
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,71.1,71.1,100,30.03,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1994-08-07 04:00:00<br />
1:00 AM,71.1,71.1,100,30.02,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1994-08-07 05:00:00<br />
2:00 AM,70.0,70.0,100,30.02,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1994-08-07 06:00:00<br />
3:00 AM,70.0,70.0,100,30.02,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-07 07:00:00<br />
4:00 AM,70.0,70.0,100,30.02,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-07 08:00:00<br />
5:00 AM,69.1,69.1,100,30.01,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-07 09:00:00<br />
6:00 AM,69.1,69.1,100,30.00,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-07 10:00:00<br />
7:00 AM,68.0,68.0,100,30.01,2.0,North,4.6,-,N/A,Fog,Fog,10,1994-08-07 11:00:00<br />
8:00 AM,69.1,69.1,100,30.02,3.0,North,4.6,-,N/A,Fog,Fog,350,1994-08-07 12:00:00<br />
8:06 AM,-9999,-9999,N/A,30.04,2.0,North,4.6,-,N/A,Fog,Fog,350,1994-08-07 12:06:00<br />
9:00 AM,71.1,71.1,100,30.04,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-07 13:00:00<br />
10:00 AM,75.0,73.0,94,30.04,4.0,NE,5.8,-,N/A,Fog,Fog,50,1994-08-07 14:00:00<br />
11:00 AM,78.1,73.0,84,30.05,6.0,ENE,5.8,-,N/A,,Drizzle,60,1994-08-07 15:00:00<br />
12:00 PM,81.0,72.0,74,30.05,6.0,NNE,6.9,-,N/A,,Drizzle,20,1994-08-07 16:00:00<br />
1:00 PM,82.9,72.0,69,30.03,7.0,West,3.5,-,N/A,,Mostly Cloudy,280,1994-08-07 17:00:00<br />
2:00 PM,86.0,72.0,63,30.02,7.0,NW,5.8,-,N/A,,Mostly Cloudy,320,1994-08-07 18:00:00<br />
3:00 PM,84.9,73.0,67,29.99,7.0,NNW,8.1,-,N/A,,Mostly Cloudy,330,1994-08-07 19:00:00<br />
4:00 PM,84.9,72.0,65,29.98,7.0,East,5.8,-,N/A,,Overcast,90,1994-08-07 20:00:00<br />
4:38 PM,-9999,-9999,N/A,29.98,7.0,East,17.3,-,N/A,Thunderstorm,Thunderstorm,90,1994-08-07 20:38:00<br />
5:00 PM,73.9,72.0,93,29.98,5.0,East,17.3,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,90,1994-08-07 21:00:00<br />
6:00 PM,73.0,72.0,96,29.98,7.0,East,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,90,1994-08-07 22:00:00<br />
7:00 PM,73.9,73.0,97,30.00,5.0,East,5.8,-,N/A,Rain,Light Rain Showers,80,1994-08-07 23:00:00<br />
8:00 PM,73.0,73.0,100,30.00,4.0,Calm,Calm,-,N/A,Fog-Rain,Light Rain Showers,0,1994-08-08 00:00:00<br />
9:00 PM,73.0,73.0,100,30.01,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-08 01:00:00<br />
10:00 PM,73.9,73.9,100,30.02,4.0,NE,3.5,-,N/A,Fog,Fog,40,1994-08-08 02:00:00<br />
11:00 PM,73.9,73.9,100,30.03,5.0,North,5.8,-,N/A,Fog,Fog,360,1994-08-08 03:00:00<br />
11:17 PM,-9999,-9999,N/A,30.04,4.0,North,8.1,-,N/A,Fog,Fog,10,1994-08-08 03:17:00<br />
11:39 PM,-9999,-9999,N/A,30.04,4.0,North,5.8,-,N/A,Fog,Fog,350,1994-08-08 03:39:00<br />
