
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,72.0,90,30.09,7.0,NW,4.6,-,N/A,,Scattered Clouds,320,1994-08-31 04:00:00<br />
1:00 AM,73.9,72.0,93,30.09,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-31 05:00:00<br />
2:00 AM,73.0,72.0,96,30.09,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-31 06:00:00<br />
3:00 AM,72.0,71.1,97,30.07,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-31 07:00:00<br />
4:00 AM,71.1,70.0,96,30.06,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-31 08:00:00<br />
5:00 AM,70.0,69.1,97,30.06,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-31 09:00:00<br />
6:00 AM,70.0,69.1,97,30.08,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-31 10:00:00<br />
7:00 AM,69.1,68.0,96,30.10,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-31 11:00:00<br />
8:00 AM,70.0,70.0,100,30.12,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-31 12:00:00<br />
9:00 AM,75.0,73.0,94,30.13,5.0,East,3.5,-,N/A,Fog,Fog,100,1994-08-31 13:00:00<br />
10:00 AM,80.1,73.0,79,30.14,5.0,SSE,5.8,-,N/A,,Drizzle,150,1994-08-31 14:00:00<br />
11:00 AM,84.0,73.9,72,30.14,5.0,SE,8.1,-,N/A,,Drizzle,130,1994-08-31 15:00:00<br />
12:00 PM,87.1,72.0,61,30.14,5.0,SSW,8.1,-,N/A,,Drizzle,210,1994-08-31 16:00:00<br />
1:00 PM,87.1,70.0,57,30.14,6.0,SW,8.1,-,N/A,,Drizzle,220,1994-08-31 17:00:00<br />
2:00 PM,87.1,69.1,55,30.13,6.0,WNW,4.6,-,N/A,,Drizzle,300,1994-08-31 18:00:00<br />
3:00 PM,89.1,71.1,55,30.11,6.0,WSW,9.2,-,N/A,,Drizzle,250,1994-08-31 19:00:00<br />
4:00 PM,88.9,68.9,51,30.09,6.0,SSE,6.9,-,N/A,,Drizzle,150,1994-08-31 20:00:00<br />
5:00 PM,89.1,69.1,52,30.07,5.0,East,3.5,-,N/A,,Drizzle,80,1994-08-31 21:00:00<br />
6:00 PM,87.1,69.1,55,30.07,5.0,SW,4.6,-,N/A,,Drizzle,230,1994-08-31 22:00:00<br />
7:00 PM,81.0,73.0,77,30.08,5.0,SSW,9.2,-,N/A,,Smoke,200,1994-08-31 23:00:00<br />
8:00 PM,80.1,71.1,74,30.08,6.0,WNW,9.2,-,N/A,,Drizzle,300,1994-09-01 00:00:00<br />
9:00 PM,78.1,71.1,79,30.08,5.0,WNW,5.8,-,N/A,,Drizzle,290,1994-09-01 01:00:00<br />
10:00 PM,77.0,70.0,79,30.11,5.0,WNW,5.8,-,N/A,,Drizzle,300,1994-09-01 02:00:00<br />
11:00 PM,73.9,71.1,91,30.12,5.0,Calm,Calm,-,N/A,,Drizzle,0,1994-09-01 03:00:00<br />
