
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,72.0,69.1,91,29.99,7.0,South,10.4,-,N/A,,Overcast,170,1994-08-16 04:00:00<br />
1:00 AM,72.0,69.1,91,29.98,7.0,SSE,11.5,-,N/A,,Overcast,160,1994-08-16 05:00:00<br />
2:00 AM,73.0,68.0,84,29.97,7.0,South,11.5,-,N/A,,Overcast,170,1994-08-16 06:00:00<br />
3:00 AM,73.0,68.0,84,29.97,7.0,South,13.8,-,N/A,,Overcast,170,1994-08-16 07:00:00<br />
4:00 AM,73.0,68.0,84,29.95,7.0,SSE,13.8,-,N/A,,Overcast,160,1994-08-16 08:00:00<br />
5:00 AM,73.0,69.1,87,29.94,7.0,SSE,13.8,-,N/A,,Overcast,150,1994-08-16 09:00:00<br />
6:00 AM,73.0,70.0,90,29.94,7.0,SSE,13.8,-,N/A,,Overcast,150,1994-08-16 10:00:00<br />
7:00 AM,73.0,70.0,90,29.97,7.0,South,13.8,18.4,N/A,,Overcast,180,1994-08-16 11:00:00<br />
8:00 AM,73.0,70.0,90,29.97,7.0,South,9.2,18.4,N/A,,Overcast,180,1994-08-16 12:00:00<br />
9:00 AM,73.9,70.0,87,29.97,7.0,South,9.2,20.7,N/A,,Overcast,180,1994-08-16 13:00:00<br />
10:00 AM,75.0,72.0,90,29.98,7.0,South,11.5,-,N/A,,Overcast,170,1994-08-16 14:00:00<br />
11:00 AM,73.9,73.0,97,30.03,2.0,SSW,9.2,-,N/A,Rain,Rain,210,1994-08-16 15:00:00<br />
11:32 AM,-9999,-9999,N/A,30.04,3.0,SSW,11.5,-,N/A,Rain,Rain,200,1994-08-16 15:32:00<br />
12:00 PM,71.1,70.0,96,30.04,3.0,South,13.8,-,N/A,Rain,Rain,190,1994-08-16 16:00:00<br />
1:00 PM,71.1,70.0,96,30.04,3.0,South,11.5,-,N/A,Rain,Light Rain,190,1994-08-16 17:00:00<br />
2:00 PM,71.1,70.0,96,30.04,4.0,SSW,9.2,-,N/A,Rain,Light Rain,200,1994-08-16 18:00:00<br />
3:00 PM,72.0,71.1,97,30.01,4.0,SSW,10.4,-,N/A,Rain,Light Rain,200,1994-08-16 19:00:00<br />
4:00 PM,73.9,73.0,97,30.00,4.0,SSW,11.5,-,N/A,Rain,Light Rain,210,1994-08-16 20:00:00<br />
4:12 PM,-9999,-9999,N/A,30.00,4.0,SW,12.7,-,N/A,Rain,Light Rain,220,1994-08-16 20:12:00<br />
5:00 PM,73.9,72.0,93,30.00,5.0,SSW,9.2,-,N/A,,Drizzle,210,1994-08-16 21:00:00<br />
6:00 PM,73.9,72.0,93,30.00,5.0,SSW,9.2,-,N/A,,Drizzle,200,1994-08-16 22:00:00<br />
7:00 PM,73.9,72.0,93,30.00,5.0,SSW,13.8,-,N/A,Fog-Rain,Light Rain,210,1994-08-16 23:00:00<br />
7:32 PM,-9999,-9999,N/A,30.00,5.0,SSW,8.1,-,N/A,Fog-Rain,Light Rain,210,1994-08-16 23:32:00<br />
8:00 PM,73.9,73.0,97,30.00,6.0,SSW,8.1,-,N/A,Fog-Rain,Light Rain,210,1994-08-17 00:00:00<br />
9:00 PM,73.0,72.0,96,30.00,6.0,SW,6.9,-,N/A,Fog-Rain,Light Rain,220,1994-08-17 01:00:00<br />
10:00 PM,72.0,72.0,100,30.00,5.0,South,6.9,-,N/A,Fog,Fog,180,1994-08-17 02:00:00<br />
11:00 PM,72.0,72.0,100,30.02,4.0,South,9.2,-,N/A,Fog,Fog,180,1994-08-17 03:00:00<br />
