
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,73.0,91,30.03,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1994-08-21 04:00:00<br />
1:00 AM,72.0,72.0,100,30.01,7.0,Calm,Calm,-,N/A,,Clear,0,1994-08-21 05:00:00<br />
2:00 AM,72.0,72.0,100,30.01,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1994-08-21 06:00:00<br />
3:00 AM,73.0,72.0,96,30.00,7.0,Calm,Calm,-,N/A,,Clear,0,1994-08-21 07:00:00<br />
4:00 AM,72.0,72.0,100,29.99,7.0,Calm,Calm,-,N/A,,Clear,0,1994-08-21 08:00:00<br />
5:00 AM,72.0,72.0,100,29.99,7.0,Calm,Calm,-,N/A,,Clear,0,1994-08-21 09:00:00<br />
6:00 AM,72.0,71.1,97,29.99,7.0,WNW,5.8,-,N/A,,Clear,300,1994-08-21 10:00:00<br />
7:00 AM,71.1,71.1,100,30.01,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-21 11:00:00<br />
8:00 AM,72.0,72.0,100,30.02,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-21 12:00:00<br />
9:00 AM,78.1,73.9,87,30.02,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-21 13:00:00<br />
10:00 AM,82.9,75.0,77,30.02,7.0,West,8.1,-,N/A,,Partly Cloudy,270,1994-08-21 14:00:00<br />
11:00 AM,84.9,73.9,69,30.03,6.0,WSW,9.2,-,N/A,,Drizzle,250,1994-08-21 15:00:00<br />
12:00 PM,84.9,73.9,69,30.03,6.0,West,11.5,-,N/A,,Drizzle,270,1994-08-21 16:00:00<br />
1:00 PM,87.1,73.0,63,30.00,6.0,West,11.5,-,N/A,,Drizzle,260,1994-08-21 17:00:00<br />
2:00 PM,89.1,73.0,59,29.98,6.0,South,8.1,-,N/A,,Drizzle,190,1994-08-21 18:00:00<br />
3:00 PM,88.0,73.0,61,29.95,6.0,WSW,9.2,-,N/A,,Drizzle,250,1994-08-21 19:00:00<br />
4:00 PM,87.1,75.0,67,29.92,6.0,West,9.2,-,N/A,,Drizzle,270,1994-08-21 20:00:00<br />
5:00 PM,90.0,73.9,59,29.92,7.0,West,12.7,-,N/A,,Scattered Clouds,260,1994-08-21 21:00:00<br />
6:00 PM,88.0,72.0,59,29.92,7.0,WNW,16.1,-,N/A,,Scattered Clouds,290,1994-08-21 22:00:00<br />
7:00 PM,86.0,72.0,63,29.92,7.0,WSW,13.8,-,N/A,,Scattered Clouds,250,1994-08-21 23:00:00<br />
8:00 PM,82.9,72.0,69,29.93,7.0,West,9.2,-,N/A,,Partly Cloudy,260,1994-08-22 00:00:00<br />
9:00 PM,80.1,73.0,79,29.93,7.0,West,8.1,-,N/A,,Partly Cloudy,270,1994-08-22 01:00:00<br />
10:00 PM,79.0,73.9,84,29.96,7.0,West,8.1,-,N/A,,Partly Cloudy,260,1994-08-22 02:00:00<br />
11:00 PM,77.0,73.9,90,29.97,7.0,West,8.1,-,N/A,,Mostly Cloudy,280,1994-08-22 03:00:00<br />
