
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,72.0,71.1,97,30.07,7.0,SSW,5.8,-,N/A,,Partly Cloudy,200,1994-08-20 04:00:00<br />
1:00 AM,72.0,71.1,97,30.06,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1994-08-20 05:00:00<br />
2:00 AM,70.0,70.0,100,30.06,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-20 06:00:00<br />
3:00 AM,69.1,69.1,100,30.05,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-20 07:00:00<br />
4:00 AM,69.1,69.1,100,30.04,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-20 08:00:00<br />
5:00 AM,69.1,68.0,96,30.03,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-20 09:00:00<br />
6:00 AM,66.9,66.9,100,30.04,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-20 10:00:00<br />
7:00 AM,66.9,66.9,100,30.05,4.0,ESE,5.8,-,N/A,Fog,Fog,120,1994-08-20 11:00:00<br />
8:00 AM,68.0,68.0,100,30.07,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-20 12:00:00<br />
9:00 AM,75.0,73.0,94,30.07,7.0,South,3.5,-,N/A,,Clear,190,1994-08-20 13:00:00<br />
10:00 AM,80.1,73.9,81,30.07,7.0,SSW,3.5,-,N/A,,Clear,200,1994-08-20 14:00:00<br />
11:00 AM,84.0,73.9,72,30.08,7.0,SW,5.8,-,N/A,,Scattered Clouds,230,1994-08-20 15:00:00<br />
12:00 PM,86.0,75.0,70,30.08,7.0,South,8.1,-,N/A,,Scattered Clouds,190,1994-08-20 16:00:00<br />
1:00 PM,84.9,75.0,72,30.07,6.0,WSW,5.8,-,N/A,,Drizzle,240,1994-08-20 17:00:00<br />
2:00 PM,87.1,75.9,69,30.05,6.0,ESE,5.8,-,N/A,,Drizzle,120,1994-08-20 18:00:00<br />
3:00 PM,87.1,72.0,61,30.03,6.0,NW,5.8,-,N/A,,Drizzle,310,1994-08-20 19:00:00<br />
4:00 PM,88.0,71.1,57,30.00,6.0,WSW,5.8,-,N/A,,Drizzle,250,1994-08-20 20:00:00<br />
5:00 PM,89.1,73.0,59,29.99,6.0,West,9.2,-,N/A,,Drizzle,260,1994-08-20 21:00:00<br />
6:00 PM,89.1,73.0,59,29.98,6.0,SW,9.2,-,N/A,,Drizzle,220,1994-08-20 22:00:00<br />
7:00 PM,82.9,73.9,74,29.99,6.0,SW,9.2,-,N/A,,Drizzle,220,1994-08-20 23:00:00<br />
8:00 PM,82.9,75.0,77,29.99,6.0,SW,8.1,-,N/A,,Drizzle,220,1994-08-21 00:00:00<br />
9:00 PM,80.1,75.0,85,30.00,6.0,WSW,4.6,-,N/A,,Drizzle,240,1994-08-21 01:00:00<br />
10:00 PM,79.0,73.0,82,30.02,6.0,Calm,Calm,-,N/A,,Drizzle,0,1994-08-21 02:00:00<br />
11:00 PM,75.9,73.0,91,30.03,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1994-08-21 03:00:00<br />
