
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,71.1,93,30.04,7.0,South,10.4,-,N/A,,Mostly Cloudy,180,1994-08-15 04:00:00<br />
1:00 AM,73.0,71.1,93,30.04,7.0,South,11.5,-,N/A,,Scattered Clouds,180,1994-08-15 05:00:00<br />
2:00 AM,72.0,71.1,97,30.02,7.0,South,9.2,-,N/A,,Scattered Clouds,170,1994-08-15 06:00:00<br />
3:00 AM,72.0,70.0,93,30.01,7.0,South,9.2,-,N/A,,Clear,170,1994-08-15 07:00:00<br />
4:00 AM,71.1,70.0,96,30.00,7.0,SSE,9.2,-,N/A,,Clear,160,1994-08-15 08:00:00<br />
5:00 AM,71.1,70.0,96,30.00,7.0,SSE,11.5,-,N/A,,Clear,160,1994-08-15 09:00:00<br />
6:00 AM,73.0,70.0,90,30.00,7.0,SSE,5.8,-,N/A,,Scattered Clouds,150,1994-08-15 10:00:00<br />
7:00 AM,72.0,69.1,91,30.00,7.0,SSE,6.9,-,N/A,,Scattered Clouds,150,1994-08-15 11:00:00<br />
8:00 AM,73.0,70.0,90,30.02,7.0,SE,11.5,-,N/A,,Scattered Clouds,140,1994-08-15 12:00:00<br />
9:00 AM,75.9,72.0,87,30.02,6.0,SSE,11.5,-,N/A,,Drizzle,150,1994-08-15 13:00:00<br />
10:00 AM,77.0,72.0,84,30.02,6.0,South,11.5,-,N/A,,Drizzle,170,1994-08-15 14:00:00<br />
11:00 AM,81.0,73.9,79,30.03,7.0,SSE,11.5,18.4,N/A,,Mostly Cloudy,160,1994-08-15 15:00:00<br />
12:00 PM,81.0,73.9,79,30.03,7.0,SSE,9.2,18.4,N/A,,Overcast,160,1994-08-15 16:00:00<br />
12:40 PM,-9999,-9999,N/A,30.02,6.0,South,11.5,-,N/A,,Drizzle,180,1994-08-15 16:40:00<br />
1:00 PM,82.9,75.0,77,30.02,6.0,South,11.5,18.4,N/A,,Drizzle,180,1994-08-15 17:00:00<br />
1:10 PM,-9999,-9999,N/A,30.03,6.0,SSW,16.1,-,N/A,,Drizzle,200,1994-08-15 17:10:00<br />
2:00 PM,82.9,73.9,74,30.01,6.0,South,12.7,-,N/A,,Drizzle,180,1994-08-15 18:00:00<br />
3:00 PM,82.9,71.1,67,29.99,6.0,SW,13.8,-,N/A,,Drizzle,230,1994-08-15 19:00:00<br />
4:00 PM,82.0,70.0,67,29.98,6.0,SW,13.8,-,N/A,,Drizzle,220,1994-08-15 20:00:00<br />
5:00 PM,80.1,71.1,74,29.99,7.0,SSW,9.2,-,N/A,,Overcast,210,1994-08-15 21:00:00<br />
6:00 PM,79.0,72.0,79,29.99,7.0,South,9.2,-,N/A,,Overcast,190,1994-08-15 22:00:00<br />
7:00 PM,80.1,72.0,76,29.97,7.0,South,11.5,-,N/A,,Mostly Cloudy,170,1994-08-15 23:00:00<br />
8:00 PM,78.1,70.0,76,29.99,7.0,South,13.8,-,N/A,,Mostly Cloudy,180,1994-08-16 00:00:00<br />
9:00 PM,73.0,71.1,93,29.99,7.0,SSE,11.5,-,N/A,,Mostly Cloudy,150,1994-08-16 01:00:00<br />
10:00 PM,73.0,70.0,90,29.99,7.0,SSE,8.1,-,N/A,,Mostly Cloudy,160,1994-08-16 02:00:00<br />
11:00 PM,73.0,69.1,87,29.99,7.0,SSE,10.4,-,N/A,,Mostly Cloudy,160,1994-08-16 03:00:00<br />
