
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,73.9,100,30.04,4.0,NNE,6.9,-,N/A,Fog,Fog,20,1994-08-08 04:00:00<br />
1:00 AM,73.9,73.0,97,30.03,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-08 05:00:00<br />
2:00 AM,73.0,73.0,100,30.02,3.0,NE,6.9,-,N/A,Fog,Fog,50,1994-08-08 06:00:00<br />
3:00 AM,72.0,72.0,100,30.02,3.0,ENE,3.5,-,N/A,Fog,Fog,70,1994-08-08 07:00:00<br />
4:00 AM,72.0,72.0,100,29.99,2.0,NNE,5.8,-,N/A,Fog,Fog,30,1994-08-08 08:00:00<br />
5:00 AM,72.0,72.0,100,29.98,2.0,NE,8.1,-,N/A,Fog,Fog,50,1994-08-08 09:00:00<br />
6:00 AM,72.0,72.0,100,29.99,2.0,NE,6.9,-,N/A,Fog,Fog,50,1994-08-08 10:00:00<br />
6:07 AM,-9999,-9999,N/A,30.00,2.0,NE,6.9,-,N/A,Fog,Fog,50,1994-08-08 10:07:00<br />
7:00 AM,72.0,72.0,100,30.02,2.0,NNE,6.9,-,N/A,Fog,Fog,30,1994-08-08 11:00:00<br />
7:20 AM,-9999,-9999,N/A,30.02,2.0,North,5.8,-,N/A,Fog,Fog,10,1994-08-08 11:20:00<br />
8:00 AM,72.0,72.0,100,30.03,10.5,NNE,8.1,-,N/A,Fog,Fog,30,1994-08-08 12:00:00<br />
8:29 AM,-9999,-9999,N/A,30.04,3.0,NNE,8.1,-,N/A,Fog,Fog,30,1994-08-08 12:29:00<br />
9:00 AM,73.9,73.0,97,30.05,4.0,NE,8.1,-,N/A,Fog,Fog,50,1994-08-08 13:00:00<br />
10:00 AM,78.1,73.0,84,30.05,6.0,ENE,9.2,-,N/A,Fog,Fog,60,1994-08-08 14:00:00<br />
11:00 AM,79.0,73.0,82,30.09,7.0,ESE,9.2,-,N/A,,Mostly Cloudy,120,1994-08-08 15:00:00<br />
12:00 PM,80.1,73.0,79,30.09,7.0,ENE,9.2,-,N/A,,Mostly Cloudy,70,1994-08-08 16:00:00<br />
1:00 PM,82.0,73.0,74,30.06,7.0,NE,9.2,-,N/A,,Mostly Cloudy,40,1994-08-08 17:00:00<br />
2:00 PM,81.0,72.0,74,30.05,7.0,ENE,8.1,-,N/A,,Overcast,60,1994-08-08 18:00:00<br />
2:36 PM,-9999,-9999,N/A,30.06,1.0,ESE,11.5,-,N/A,Rain,Rain Showers,110,1994-08-08 18:36:00<br />
3:00 PM,73.0,72.0,96,30.06,1.0,East,11.5,-,N/A,Rain,Rain Showers,100,1994-08-08 19:00:00<br />
3:30 PM,-9999,-9999,N/A,30.05,4.0,ESE,9.2,-,N/A,Rain,Light Rain Showers,120,1994-08-08 19:30:00<br />
4:00 PM,73.9,73.9,100,30.05,6.0,East,8.1,-,N/A,,Light Drizzle,100,1994-08-08 20:00:00<br />
5:00 PM,75.0,73.9,96,30.05,5.0,ESE,8.1,-,N/A,Fog,Fog,110,1994-08-08 21:00:00<br />
6:00 PM,75.0,73.0,94,30.05,5.0,South,4.6,-,N/A,Fog,Fog,180,1994-08-08 22:00:00<br />
7:00 PM,75.0,73.9,96,30.04,5.0,ESE,4.6,-,N/A,Fog,Fog,120,1994-08-08 23:00:00<br />
8:00 PM,75.0,73.9,96,30.03,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-09 00:00:00<br />
9:00 PM,73.9,73.9,100,30.05,5.0,SE,4.6,-,N/A,Fog,Fog,140,1994-08-09 01:00:00<br />
10:00 PM,73.0,72.0,96,30.06,5.0,East,6.9,-,N/A,Fog,Fog,90,1994-08-09 02:00:00<br />
11:00 PM,72.0,71.1,97,30.08,5.0,NE,6.9,-,N/A,Fog,Fog,50,1994-08-09 03:00:00<br />
