
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,73.9,100,30.14,7.0,Calm,Calm,-,N/A,,Clear,0,1994-08-04 04:00:00<br />
1:00 AM,73.9,73.0,97,30.14,7.0,ESE,4.6,-,N/A,,Partly Cloudy,120,1994-08-04 05:00:00<br />
2:00 AM,75.0,73.9,96,30.14,5.0,NE,4.6,-,N/A,Fog,Fog,40,1994-08-04 06:00:00<br />
3:00 AM,73.9,73.0,97,30.12,7.0,WSW,3.5,-,N/A,,Clear,240,1994-08-04 07:00:00<br />
4:00 AM,73.0,73.0,100,30.12,7.0,SSE,3.5,-,N/A,,Clear,160,1994-08-04 08:00:00<br />
5:00 AM,73.0,73.0,100,30.11,6.0,SE,3.5,-,N/A,Fog,Fog,130,1994-08-04 09:00:00<br />
6:00 AM,72.0,72.0,100,30.12,6.0,NNW,3.5,-,N/A,Fog,Fog,330,1994-08-04 10:00:00<br />
7:00 AM,72.0,72.0,100,30.12,5.0,WSW,3.5,-,N/A,Fog,Fog,240,1994-08-04 11:00:00<br />
8:00 AM,73.9,73.9,100,30.14,5.0,NNE,4.6,-,N/A,Fog,Fog,20,1994-08-04 12:00:00<br />
9:00 AM,79.0,77.0,94,30.14,7.0,ENE,6.9,-,N/A,,Mostly Cloudy,70,1994-08-04 13:00:00<br />
10:00 AM,81.0,77.0,88,30.14,7.0,SE,5.8,-,N/A,,Mostly Cloudy,130,1994-08-04 14:00:00<br />
11:00 AM,84.0,75.0,74,30.14,7.0,South,5.8,-,N/A,,Mostly Cloudy,170,1994-08-04 15:00:00<br />
12:00 PM,86.0,73.9,67,30.14,7.0,SSW,4.6,-,N/A,,Scattered Clouds,200,1994-08-04 16:00:00<br />
1:00 PM,87.1,72.0,61,30.13,7.0,SE,4.6,-,N/A,,Scattered Clouds,130,1994-08-04 17:00:00<br />
2:00 PM,88.0,75.0,65,30.11,7.0,ENE,6.9,-,N/A,,Mostly Cloudy,60,1994-08-04 18:00:00<br />
2:32 PM,-9999,-9999,N/A,30.09,7.0,South,4.6,-,N/A,Thunderstorm,Thunderstorm,180,1994-08-04 18:32:00<br />
3:00 PM,89.1,73.0,59,30.09,7.0,South,13.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,180,1994-08-04 19:00:00<br />
4:00 PM,84.9,73.0,67,30.09,7.0,East,11.5,17.3,N/A,Rain-Thunderstorm,Thunderstorms and Rain,80,1994-08-04 20:00:00<br />
4:29 PM,-9999,-9999,N/A,30.07,7.0,NNE,8.1,-,N/A,Thunderstorm,Thunderstorm,20,1994-08-04 20:29:00<br />
5:00 PM,80.1,73.9,81,30.06,7.0,North,11.5,-,N/A,,Mostly Cloudy,10,1994-08-04 21:00:00<br />
6:00 PM,82.9,73.0,72,30.06,7.0,NNE,10.4,-,N/A,,Mostly Cloudy,30,1994-08-04 22:00:00<br />
7:00 PM,81.0,75.0,82,30.06,7.0,NNE,6.9,-,N/A,,Mostly Cloudy,30,1994-08-04 23:00:00<br />
8:00 PM,78.1,75.9,93,30.06,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1994-08-05 00:00:00<br />
9:00 PM,78.1,75.0,90,30.08,7.0,SSE,3.5,-,N/A,,Mostly Cloudy,160,1994-08-05 01:00:00<br />
10:00 PM,75.9,75.0,97,30.11,7.0,East,4.6,-,N/A,,Mostly Cloudy,90,1994-08-05 02:00:00<br />
11:00 PM,75.9,75.0,97,30.11,7.0,ENE,6.9,-,N/A,,Partly Cloudy,70,1994-08-05 03:00:00<br />
