
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,73.0,100,30.10,7.0,ESE,5.8,-,N/A,,Mostly Cloudy,110,1994-08-14 04:00:00<br />
1:00 AM,73.0,73.0,100,30.08,7.0,ESE,5.8,-,N/A,,Mostly Cloudy,120,1994-08-14 05:00:00<br />
2:00 AM,73.9,73.9,100,30.07,6.0,SE,5.8,-,N/A,Fog,Fog,140,1994-08-14 06:00:00<br />
3:00 AM,73.9,73.9,100,30.06,3.0,ESE,5.8,-,N/A,Fog,Fog,110,1994-08-14 07:00:00<br />
4:00 AM,73.0,73.0,100,30.06,7.0,ESE,5.8,-,N/A,,Clear,120,1994-08-14 08:00:00<br />
5:00 AM,73.0,72.0,96,30.06,7.0,SSE,5.8,-,N/A,,Clear,150,1994-08-14 09:00:00<br />
6:00 AM,72.0,72.0,100,30.05,7.0,ESE,5.8,-,N/A,,Clear,110,1994-08-14 10:00:00<br />
7:00 AM,72.0,72.0,100,30.06,7.0,SE,5.8,-,N/A,,Mostly Cloudy,130,1994-08-14 11:00:00<br />
8:00 AM,73.9,73.0,97,30.07,7.0,SSE,6.9,-,N/A,,Mostly Cloudy,160,1994-08-14 12:00:00<br />
9:00 AM,75.9,73.9,94,30.08,7.0,SE,9.2,-,N/A,,Mostly Cloudy,140,1994-08-14 13:00:00<br />
10:00 AM,80.1,73.9,81,30.08,7.0,South,11.5,-,N/A,,Mostly Cloudy,170,1994-08-14 14:00:00<br />
11:00 AM,82.9,75.0,77,30.08,7.0,SSE,9.2,-,N/A,,Mostly Cloudy,160,1994-08-14 15:00:00<br />
12:00 PM,84.9,75.0,72,30.06,7.0,SE,12.7,-,N/A,,Mostly Cloudy,130,1994-08-14 16:00:00<br />
12:09 PM,-9999,-9999,N/A,30.06,10.0,SSE,13.8,-,N/A,,Mostly Cloudy,160,1994-08-14 16:09:00<br />
1:00 PM,87.1,73.9,65,30.05,10.0,South,13.8,-,N/A,,Mostly Cloudy,190,1994-08-14 17:00:00<br />
2:00 PM,87.1,72.0,61,30.04,10.0,South,12.7,-,N/A,,Mostly Cloudy,180,1994-08-14 18:00:00<br />
3:00 PM,86.0,72.0,63,30.02,10.0,SW,16.1,-,N/A,,Mostly Cloudy,230,1994-08-14 19:00:00<br />
4:00 PM,82.0,73.0,74,30.01,7.0,SW,17.3,-,N/A,,Mostly Cloudy,230,1994-08-14 20:00:00<br />
5:00 PM,82.0,72.0,71,30.01,7.0,SW,15.0,-,N/A,,Unknown,230,1994-08-14 21:00:00<br />
6:00 PM,82.0,73.9,76,30.01,7.0,SSW,13.8,-,N/A,,Mostly Cloudy,210,1994-08-14 22:00:00<br />
7:00 PM,81.0,72.0,74,30.01,7.0,SW,13.8,-,N/A,,Mostly Cloudy,220,1994-08-14 23:00:00<br />
8:00 PM,75.9,72.0,87,30.01,7.0,SSW,11.5,-,N/A,,Mostly Cloudy,200,1994-08-15 00:00:00<br />
9:00 PM,73.9,71.1,91,30.02,7.0,South,10.4,-,N/A,,Mostly Cloudy,180,1994-08-15 01:00:00<br />
10:00 PM,73.9,71.1,91,30.04,7.0,South,9.2,-,N/A,,Mostly Cloudy,180,1994-08-15 02:00:00<br />
11:00 PM,73.0,71.1,93,30.04,7.0,SSE,9.2,-,N/A,,Mostly Cloudy,150,1994-08-15 03:00:00<br />
