
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,75.0,97,30.10,7.0,WSW,4.6,-,N/A,,Unknown,250,1994-08-05 04:00:00<br />
1:00 AM,75.9,73.9,94,30.10,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1994-08-05 05:00:00<br />
2:00 AM,75.0,73.9,96,30.09,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1994-08-05 06:00:00<br />
3:00 AM,73.9,73.0,97,30.07,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1994-08-05 07:00:00<br />
4:00 AM,73.0,73.0,100,30.06,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1994-08-05 08:00:00<br />
5:00 AM,73.0,73.0,100,30.06,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1994-08-05 09:00:00<br />
6:00 AM,72.0,72.0,100,30.06,7.0,Calm,Calm,-,N/A,,Drizzle,0,1994-08-05 10:00:00<br />
7:00 AM,73.0,72.0,96,30.07,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-05 11:00:00<br />
8:00 AM,73.9,73.0,97,30.07,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-05 12:00:00<br />
9:00 AM,80.1,75.0,85,30.08,6.0,WSW,5.8,-,N/A,Fog,Fog,250,1994-08-05 13:00:00<br />
10:00 AM,82.9,75.0,77,30.09,6.0,NW,9.2,-,N/A,,Drizzle,320,1994-08-05 14:00:00<br />
11:00 AM,84.9,75.0,72,30.08,6.0,NW,8.1,-,N/A,,Drizzle,320,1994-08-05 15:00:00<br />
12:00 PM,88.0,75.0,65,30.08,6.0,West,11.5,-,N/A,,Drizzle,260,1994-08-05 16:00:00<br />
1:00 PM,89.1,75.0,63,30.07,7.0,West,9.2,-,N/A,,Mostly Cloudy,280,1994-08-05 17:00:00<br />
2:00 PM,89.1,72.0,57,30.05,7.0,WSW,9.2,-,N/A,,Mostly Cloudy,250,1994-08-05 18:00:00<br />
3:00 PM,91.0,73.0,55,30.02,7.0,WSW,9.2,-,N/A,,Mostly Cloudy,240,1994-08-05 19:00:00<br />
4:00 PM,84.0,72.0,67,30.02,7.0,WSW,13.8,-,N/A,,Mostly Cloudy,250,1994-08-05 20:00:00<br />
5:00 PM,82.9,73.0,72,29.99,7.0,WNW,11.5,-,N/A,,Mostly Cloudy,290,1994-08-05 21:00:00<br />
5:33 PM,-9999,-9999,N/A,30.08,7.0,NE,13.8,23.0,N/A,Thunderstorm,Thunderstorm,40,1994-08-05 21:33:00<br />
6:00 PM,82.0,73.9,76,29.99,7.0,West,8.1,-,N/A,,Mostly Cloudy,270,1994-08-05 22:00:00<br />
7:00 PM,84.9,75.0,72,29.99,7.0,West,10.4,-,N/A,,Mostly Cloudy,270,1994-08-05 23:00:00<br />
8:00 PM,81.0,73.9,79,30.01,7.0,WSW,11.5,-,N/A,,Mostly Cloudy,240,1994-08-06 00:00:00<br />
9:00 PM,77.0,71.1,82,30.03,7.0,SSW,4.6,-,N/A,,Mostly Cloudy,200,1994-08-06 01:00:00<br />
10:00 PM,77.0,71.1,82,30.06,7.0,ENE,6.9,-,N/A,,Mostly Cloudy,60,1994-08-06 02:00:00<br />
11:00 PM,71.1,69.1,93,30.09,3.0,NE,11.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,50,1994-08-06 03:00:00<br />
11:39 PM,-9999,-9999,N/A,30.04,7.0,Calm,Calm,-,N/A,Rain,Light Rain Showers,0,1994-08-06 03:39:00<br />
