
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,73.9,94,30.07,7.0,ESE,4.6,-,N/A,,Unknown,110,1994-08-03 04:00:00<br />
1:00 AM,75.9,73.9,94,30.12,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1994-08-03 05:00:00<br />
2:00 AM,73.9,73.9,100,30.10,7.0,Calm,Calm,-,N/A,,Clear,0,1994-08-03 06:00:00<br />
3:00 AM,73.9,73.9,100,30.09,7.0,Calm,Calm,-,N/A,,Clear,0,1994-08-03 07:00:00<br />
4:00 AM,73.0,73.0,100,30.08,7.0,Calm,Calm,-,N/A,,Clear,0,1994-08-03 08:00:00<br />
5:00 AM,73.9,73.9,100,30.09,7.0,Calm,Calm,-,N/A,,Clear,0,1994-08-03 09:00:00<br />
6:00 AM,73.0,73.0,100,30.10,7.0,Calm,Calm,-,N/A,,Clear,0,1994-08-03 10:00:00<br />
7:00 AM,73.0,73.0,100,30.12,4.0,North,4.6,-,N/A,Fog,Fog,360,1994-08-03 11:00:00<br />
8:00 AM,75.0,75.0,100,30.14,4.0,East,4.6,-,N/A,Fog,Fog,90,1994-08-03 12:00:00<br />
9:00 AM,79.0,75.9,90,30.14,6.0,ESE,8.1,-,N/A,Fog,Fog,110,1994-08-03 13:00:00<br />
10:00 AM,81.0,79.0,94,30.16,7.0,SE,9.2,-,N/A,,Scattered Clouds,130,1994-08-03 14:00:00<br />
11:00 AM,84.0,75.0,74,30.16,7.0,SSE,3.5,-,N/A,,Scattered Clouds,160,1994-08-03 15:00:00<br />
12:00 PM,86.0,73.0,65,30.16,7.0,SE,5.8,-,N/A,,Scattered Clouds,140,1994-08-03 16:00:00<br />
1:00 PM,88.0,73.0,61,30.14,7.0,ESE,8.1,-,N/A,,Scattered Clouds,120,1994-08-03 17:00:00<br />
2:00 PM,88.0,73.0,61,30.13,7.0,East,8.1,-,N/A,,Scattered Clouds,80,1994-08-03 18:00:00<br />
3:00 PM,88.0,72.0,59,30.11,7.0,ENE,8.1,-,N/A,,Scattered Clouds,70,1994-08-03 19:00:00<br />
4:00 PM,91.0,73.9,57,30.09,7.0,East,11.5,-,N/A,,Scattered Clouds,100,1994-08-03 20:00:00<br />
4:21 PM,-9999,-9999,N/A,30.09,7.0,ENE,8.1,-,N/A,Thunderstorm,Thunderstorm,60,1994-08-03 20:21:00<br />
4:39 PM,-9999,-9999,N/A,30.10,2.0,SE,25.3,34.5,N/A,Rain-Thunderstorm,Thunderstorms and Rain,130,1994-08-03 20:39:00<br />
4:44 PM,-9999,-9999,N/A,30.13,1.0,SE,36.8,51.8,N/A,Rain-Thunderstorm,Thunderstorms and Rain,140,1994-08-03 20:44:00<br />
5:00 PM,73.0,64.9,76,30.11,1.0,SSE,17.3,28.8,N/A,Rain-Thunderstorm,Thunderstorms and Rain,150,1994-08-03 21:00:00<br />
5:03 PM,-9999,-9999,N/A,30.11,3.0,East,9.2,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,90,1994-08-03 21:03:00<br />
5:17 PM,-9999,-9999,N/A,30.10,6.0,NW,5.8,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,320,1994-08-03 21:17:00<br />
5:34 PM,-9999,-9999,N/A,30.10,6.0,NW,6.9,-,N/A,Rain,Light Rain Showers,310,1994-08-03 21:34:00<br />
6:00 PM,75.9,75.0,97,30.09,7.0,NW,3.5,-,N/A,,Mostly Cloudy,320,1994-08-03 22:00:00<br />
7:00 PM,79.0,77.0,94,30.08,7.0,East,8.1,-,N/A,,Mostly Cloudy,90,1994-08-03 23:00:00<br />
8:00 PM,79.0,77.0,94,30.10,7.0,ENE,6.9,-,N/A,,Mostly Cloudy,70,1994-08-04 00:00:00<br />
9:00 PM,78.1,75.0,90,30.10,7.0,East,9.2,-,N/A,,Scattered Clouds,100,1994-08-04 01:00:00<br />
10:00 PM,77.0,75.0,94,30.12,7.0,NE,4.6,-,N/A,,Partly Cloudy,50,1994-08-04 02:00:00<br />
11:00 PM,75.0,73.9,96,30.13,7.0,ESE,4.6,-,N/A,,Clear,110,1994-08-04 03:00:00<br />
