
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,72.0,93,30.11,7.0,NE,4.6,-,N/A,,Clear,50,1994-08-10 04:00:00<br />
1:00 AM,73.0,72.0,96,30.11,7.0,NE,5.8,-,N/A,,Clear,50,1994-08-10 05:00:00<br />
2:00 AM,73.0,72.0,96,30.11,7.0,NE,8.1,-,N/A,,Clear,40,1994-08-10 06:00:00<br />
3:00 AM,72.0,72.0,100,30.09,7.0,NE,6.9,-,N/A,,Clear,40,1994-08-10 07:00:00<br />
4:00 AM,72.0,71.1,97,30.10,7.0,NE,6.9,-,N/A,,Clear,40,1994-08-10 08:00:00<br />
5:00 AM,71.1,71.1,100,30.08,7.0,NNE,6.9,-,N/A,,Clear,30,1994-08-10 09:00:00<br />
6:00 AM,71.1,71.1,100,30.09,7.0,NNE,6.9,-,N/A,,Clear,30,1994-08-10 10:00:00<br />
6:32 AM,-9999,-9999,N/A,30.10,3.0,NNE,6.9,-,N/A,Fog,Fog,20,1994-08-10 10:32:00<br />
7:00 AM,71.1,71.1,100,30.10,0.8,NNE,9.2,-,N/A,Fog,Fog,20,1994-08-10 11:00:00<br />
8:00 AM,72.0,72.0,100,30.11,0.8,NE,6.9,-,N/A,Fog,Fog,40,1994-08-10 12:00:00<br />
8:38 AM,-9999,-9999,N/A,30.12,5.0,NE,10.4,-,N/A,Fog,Fog,40,1994-08-10 12:38:00<br />
9:00 AM,77.0,75.0,94,30.12,5.0,ENE,10.4,-,N/A,Fog,Fog,60,1994-08-10 13:00:00<br />
10:00 AM,80.1,75.0,85,30.13,7.0,East,13.8,-,N/A,,Mostly Cloudy,90,1994-08-10 14:00:00<br />
11:00 AM,82.9,73.9,74,30.14,7.0,ENE,10.4,-,N/A,,Mostly Cloudy,60,1994-08-10 15:00:00<br />
12:00 PM,86.0,75.0,70,30.14,7.0,ENE,10.4,-,N/A,,Mostly Cloudy,60,1994-08-10 16:00:00<br />
1:00 PM,87.1,75.0,67,30.13,7.0,SE,9.2,-,N/A,,Mostly Cloudy,130,1994-08-10 17:00:00<br />
2:00 PM,87.1,72.0,61,30.11,7.0,SE,13.8,-,N/A,,Mostly Cloudy,130,1994-08-10 18:00:00<br />
3:00 PM,87.1,73.9,65,30.09,7.0,East,13.8,-,N/A,,Mostly Cloudy,100,1994-08-10 19:00:00<br />
4:00 PM,87.1,72.0,61,30.07,7.0,East,11.5,-,N/A,,Unknown,90,1994-08-10 20:00:00<br />
5:00 PM,86.0,73.0,65,30.06,7.0,East,17.3,-,N/A,,Mostly Cloudy,100,1994-08-10 21:00:00<br />
6:00 PM,86.0,73.9,67,30.06,7.0,East,13.8,-,N/A,,Mostly Cloudy,80,1994-08-10 22:00:00<br />
7:00 PM,82.0,73.0,74,30.07,7.0,East,9.2,-,N/A,,Mostly Cloudy,90,1994-08-10 23:00:00<br />
8:00 PM,80.1,72.0,76,30.10,7.0,East,11.5,-,N/A,,Mostly Cloudy,100,1994-08-11 00:00:00<br />
9:00 PM,78.1,73.0,84,30.11,7.0,ESE,10.4,-,N/A,,Overcast,110,1994-08-11 01:00:00<br />
10:00 PM,77.0,73.0,88,30.12,7.0,East,9.2,-,N/A,,Overcast,100,1994-08-11 02:00:00<br />
11:00 PM,75.0,71.1,87,30.14,7.0,South,9.2,-,N/A,,Overcast,190,1994-08-11 03:00:00<br />
