
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,72.0,71.1,97,30.14,7.0,NW,3.5,-,N/A,,Partly Cloudy,310,1994-08-01 04:00:00<br />
1:00 AM,71.1,70.0,96,30.13,7.0,East,5.8,-,N/A,,Clear,100,1994-08-01 05:00:00<br />
2:00 AM,71.1,70.0,96,30.12,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-01 06:00:00<br />
3:00 AM,71.1,70.0,96,30.11,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-01 07:00:00<br />
4:00 AM,69.1,69.1,100,30.10,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-01 08:00:00<br />
5:00 AM,70.0,69.1,97,30.10,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-01 09:00:00<br />
6:00 AM,70.0,69.1,97,30.10,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-01 10:00:00<br />
7:00 AM,69.1,69.1,100,30.11,5.0,WNW,4.6,-,N/A,Fog,Fog,300,1994-08-01 11:00:00<br />
8:00 AM,71.1,71.1,100,30.12,6.0,SE,4.6,-,N/A,,Drizzle,140,1994-08-01 12:00:00<br />
9:00 AM,77.0,73.9,90,30.14,6.0,Calm,Calm,-,N/A,,Drizzle,0,1994-08-01 13:00:00<br />
10:00 AM,80.1,75.9,87,30.14,7.0,SSE,6.9,-,N/A,,Partly Cloudy,150,1994-08-01 14:00:00<br />
11:00 AM,84.0,75.0,74,30.14,10.0,SE,5.8,-,N/A,,Partly Cloudy,130,1994-08-01 15:00:00<br />
12:00 PM,86.0,73.0,65,30.14,10.0,SE,5.8,-,N/A,,Partly Cloudy,130,1994-08-01 16:00:00<br />
1:00 PM,88.0,73.9,63,30.14,10.0,South,4.6,-,N/A,,Partly Cloudy,170,1994-08-01 17:00:00<br />
2:00 PM,89.1,69.1,52,30.12,7.0,SSW,8.1,-,N/A,,Scattered Clouds,200,1994-08-01 18:00:00<br />
3:00 PM,90.0,73.0,57,30.09,7.0,SSE,8.1,-,N/A,,Scattered Clouds,150,1994-08-01 19:00:00<br />
4:00 PM,91.0,66.9,45,30.08,7.0,South,5.8,-,N/A,,Scattered Clouds,190,1994-08-01 20:00:00<br />
5:00 PM,91.0,66.0,44,30.05,7.0,ESE,6.9,-,N/A,,Scattered Clouds,120,1994-08-01 21:00:00<br />
6:00 PM,88.0,71.1,57,30.04,7.0,SSE,9.2,-,N/A,,Scattered Clouds,150,1994-08-01 22:00:00<br />
6:29 PM,-9999,-9999,N/A,30.07,7.0,ESE,4.6,-,N/A,Thunderstorm,Thunderstorm,120,1994-08-01 22:29:00<br />
7:00 PM,82.9,73.0,72,30.07,7.0,ESE,11.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,110,1994-08-01 23:00:00<br />
8:00 PM,78.1,69.1,74,30.08,7.0,NNW,6.9,-,N/A,Rain,Light Rain Showers,330,1994-08-02 00:00:00<br />
8:35 PM,-9999,-9999,N/A,30.10,7.0,North,3.5,-,N/A,Thunderstorm,Thunderstorm,10,1994-08-02 00:35:00<br />
9:00 PM,77.0,71.1,82,30.10,7.0,South,5.8,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,190,1994-08-02 01:00:00<br />
9:28 PM,-9999,-9999,N/A,30.10,7.0,WSW,6.9,-,N/A,,Overcast,250,1994-08-02 01:28:00<br />
10:00 PM,75.0,72.0,90,30.11,7.0,NNE,5.8,-,N/A,,Overcast,20,1994-08-02 02:00:00<br />
11:00 PM,73.9,73.0,97,30.10,7.0,East,4.6,-,N/A,,Overcast,80,1994-08-02 03:00:00<br />
