
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,70.0,90,30.14,7.0,NE,6.9,-,N/A,,Clear,50,1994-08-26 04:00:00<br />
1:00 AM,71.1,70.0,96,30.14,7.0,North,6.9,-,N/A,,Clear,10,1994-08-26 05:00:00<br />
2:00 AM,70.0,69.1,97,30.12,6.0,NE,5.8,-,N/A,Fog,Fog,40,1994-08-26 06:00:00<br />
3:00 AM,70.0,69.1,97,30.12,6.0,NE,5.8,-,N/A,Fog,Fog,40,1994-08-26 07:00:00<br />
4:00 AM,69.1,69.1,100,30.12,5.0,East,4.6,-,N/A,Fog,Fog,100,1994-08-26 08:00:00<br />
5:00 AM,69.1,69.1,100,30.11,5.0,East,6.9,-,N/A,Fog,Fog,100,1994-08-26 09:00:00<br />
6:00 AM,69.1,69.1,100,30.12,5.0,NE,5.8,-,N/A,Fog,Fog,50,1994-08-26 10:00:00<br />
6:07 AM,-9999,-9999,N/A,30.12,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-26 10:07:00<br />
6:32 AM,-9999,-9999,N/A,30.13,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-26 10:32:00<br />
7:00 AM,69.1,69.1,100,30.13,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-26 11:00:00<br />
7:14 AM,-9999,-9999,N/A,30.13,0.5,NNE,4.6,-,N/A,Fog,Fog,20,1994-08-26 11:14:00<br />
8:00 AM,69.1,69.1,100,30.13,0.5,North,4.6,-,N/A,Fog,Fog,10,1994-08-26 12:00:00<br />
8:58 AM,-9999,-9999,N/A,30.15,2.0,NE,9.2,-,N/A,Fog,Fog,40,1994-08-26 12:58:00<br />
9:00 AM,71.1,71.1,100,30.14,0.8,NNE,8.1,-,N/A,Fog,Fog,30,1994-08-26 13:00:00<br />
9:06 AM,-9999,-9999,N/A,30.15,2.0,NE,6.9,-,N/A,Fog,Fog,40,1994-08-26 13:06:00<br />
9:28 AM,-9999,-9999,N/A,30.15,3.0,NE,10.4,-,N/A,Fog,Fog,50,1994-08-26 13:28:00<br />
10:00 AM,78.1,73.9,87,30.14,5.0,ENE,8.1,-,N/A,,Drizzle,60,1994-08-26 14:00:00<br />
11:00 AM,82.9,73.0,72,30.16,7.0,ESE,11.5,-,N/A,,Scattered Clouds,110,1994-08-26 15:00:00<br />
12:00 PM,84.9,73.0,67,30.14,7.0,East,6.9,-,N/A,,Mostly Cloudy,100,1994-08-26 16:00:00<br />
1:00 PM,82.9,73.0,72,30.14,7.0,East,6.9,-,N/A,,Mostly Cloudy,90,1994-08-26 17:00:00<br />
1:04 PM,-9999,-9999,N/A,30.14,2.0,SE,13.8,-,N/A,Rain,Rain Showers,130,1994-08-26 17:04:00<br />
1:10 PM,-9999,-9999,N/A,30.14,5.0,East,11.5,-,N/A,Rain,Light Rain Showers,90,1994-08-26 17:10:00<br />
1:33 PM,-9999,-9999,N/A,30.13,5.0,North,8.1,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,360,1994-08-26 17:33:00<br />
2:00 PM,78.1,75.0,90,30.13,7.0,North,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,360,1994-08-26 18:00:00<br />
2:11 PM,-9999,-9999,N/A,30.14,2.0,ESE,13.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,120,1994-08-26 18:11:00<br />
2:34 PM,-9999,-9999,N/A,30.14,3.0,East,8.1,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,90,1994-08-26 18:34:00<br />
3:00 PM,73.0,72.0,96,30.13,6.0,North,9.2,-,N/A,Rain,Light Rain Showers,360,1994-08-26 19:00:00<br />
4:00 PM,75.9,73.0,91,30.11,7.0,NNE,9.2,-,N/A,,Mostly Cloudy,20,1994-08-26 20:00:00<br />
5:00 PM,77.0,73.0,88,30.09,7.0,NE,10.4,-,N/A,,Mostly Cloudy,40,1994-08-26 21:00:00<br />
6:00 PM,81.0,73.0,77,30.09,7.0,NE,8.1,-,N/A,,Mostly Cloudy,50,1994-08-26 22:00:00<br />
7:00 PM,80.1,73.9,81,30.08,7.0,East,6.9,-,N/A,,Mostly Cloudy,90,1994-08-26 23:00:00<br />
8:00 PM,78.1,73.0,84,30.08,7.0,East,9.2,-,N/A,,Scattered Clouds,100,1994-08-27 00:00:00<br />
9:00 PM,75.9,72.0,87,30.10,7.0,East,9.2,-,N/A,,Scattered Clouds,100,1994-08-27 01:00:00<br />
10:00 PM,73.9,71.1,91,30.12,7.0,East,9.2,-,N/A,,Scattered Clouds,100,1994-08-27 02:00:00<br />
11:00 PM,73.0,71.1,93,30.12,7.0,East,6.9,-,N/A,,Scattered Clouds,90,1994-08-27 03:00:00<br />
