
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,73.9,90,29.97,7.0,West,8.1,-,N/A,,Mostly Cloudy,270,1994-08-22 04:00:00<br />
1:00 AM,75.9,70.0,82,29.97,7.0,West,6.9,-,N/A,,Mostly Cloudy,270,1994-08-22 05:00:00<br />
2:00 AM,75.0,71.1,87,29.96,7.0,West,5.8,-,N/A,,Mostly Cloudy,270,1994-08-22 06:00:00<br />
3:00 AM,75.0,72.0,90,29.96,7.0,West,6.9,-,N/A,,Mostly Cloudy,260,1994-08-22 07:00:00<br />
4:00 AM,73.0,71.1,93,29.93,7.0,West,6.9,-,N/A,,Mostly Cloudy,270,1994-08-22 08:00:00<br />
5:00 AM,73.0,71.1,93,29.93,7.0,West,5.8,-,N/A,,Mostly Cloudy,260,1994-08-22 09:00:00<br />
6:00 AM,73.0,71.1,93,29.93,7.0,SW,5.8,-,N/A,,Mostly Cloudy,220,1994-08-22 10:00:00<br />
7:00 AM,72.0,72.0,100,29.95,7.0,South,8.1,-,N/A,,Mostly Cloudy,190,1994-08-22 11:00:00<br />
8:00 AM,73.0,72.0,96,29.96,7.0,SW,4.6,-,N/A,,Overcast,230,1994-08-22 12:00:00<br />
9:00 AM,77.0,73.9,90,29.98,7.0,SW,6.9,-,N/A,,Overcast,230,1994-08-22 13:00:00<br />
9:33 AM,-9999,-9999,N/A,29.99,5.0,North,13.8,-,N/A,Rain,Light Rain Showers,350,1994-08-22 13:33:00<br />
10:00 AM,73.9,73.0,97,29.99,6.0,NNW,6.9,-,N/A,Fog-Rain,Light Rain Showers,330,1994-08-22 14:00:00<br />
11:00 AM,78.1,77.0,96,29.99,7.0,WSW,8.1,-,N/A,,Overcast,240,1994-08-22 15:00:00<br />
12:00 PM,79.0,75.0,88,29.99,7.0,WNW,9.2,-,N/A,,Mostly Cloudy,300,1994-08-22 16:00:00<br />
1:00 PM,82.0,73.9,76,29.98,7.0,WSW,10.4,-,N/A,,Mostly Cloudy,240,1994-08-22 17:00:00<br />
2:00 PM,84.0,73.9,72,29.96,7.0,West,11.5,-,N/A,,Mostly Cloudy,280,1994-08-22 18:00:00<br />
2:26 PM,-9999,-9999,N/A,29.96,1.0,SSW,12.7,-,N/A,Rain,Rain Showers,210,1994-08-22 18:26:00<br />
2:34 PM,-9999,-9999,N/A,29.95,4.0,South,5.8,-,N/A,,Drizzle,170,1994-08-22 18:34:00<br />
3:00 PM,78.1,75.0,90,29.95,6.0,West,5.8,-,N/A,,Drizzle,270,1994-08-22 19:00:00<br />
3:01 PM,-9999,-9999,N/A,29.98,0.5,WNW,32.2,-,N/A,Rain,Heavy Rain,290,1994-08-22 19:01:00<br />
3:18 PM,-9999,-9999,N/A,29.98,6.0,NW,8.1,-,N/A,,Overcast,310,1994-08-22 19:18:00<br />
3:30 PM,-9999,-9999,N/A,29.96,6.0,WNW,5.8,-,N/A,Thunderstorm,Thunderstorm,290,1994-08-22 19:30:00<br />
4:00 PM,73.9,73.0,97,29.95,7.0,NW,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,320,1994-08-22 20:00:00<br />
4:18 PM,-9999,-9999,N/A,29.96,7.0,SW,4.6,-,N/A,,Overcast,220,1994-08-22 20:18:00<br />
5:00 PM,79.0,75.9,90,29.96,7.0,SSW,9.2,-,N/A,,Overcast,200,1994-08-22 21:00:00<br />
6:00 PM,78.1,73.0,84,29.96,7.0,SW,8.1,-,N/A,,Mostly Cloudy,230,1994-08-22 22:00:00<br />
7:00 PM,78.1,73.9,87,29.96,7.0,SW,8.1,-,N/A,,Mostly Cloudy,220,1994-08-22 23:00:00<br />
8:00 PM,75.9,73.9,94,29.96,7.0,WSW,5.8,-,N/A,,Mostly Cloudy,250,1994-08-23 00:00:00<br />
9:00 PM,75.0,73.0,94,29.96,7.0,West,6.9,-,N/A,,Mostly Cloudy,260,1994-08-23 01:00:00<br />
10:00 PM,73.9,73.0,97,29.99,7.0,WSW,6.9,-,N/A,,Mostly Cloudy,250,1994-08-23 02:00:00<br />
11:00 PM,73.9,73.0,97,30.00,7.0,West,4.6,-,N/A,,Mostly Cloudy,260,1994-08-23 03:00:00<br />
