
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,73.0,97,30.00,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1994-08-23 04:00:00<br />
1:00 AM,72.0,72.0,100,30.01,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1994-08-23 05:00:00<br />
2:00 AM,71.1,71.1,100,30.02,5.0,SSW,3.5,-,N/A,Fog,Fog,210,1994-08-23 06:00:00<br />
3:00 AM,71.1,71.1,100,30.01,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-23 07:00:00<br />
4:00 AM,72.0,72.0,100,30.01,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-23 08:00:00<br />
5:00 AM,70.0,70.0,100,30.00,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-23 09:00:00<br />
5:24 AM,-9999,-9999,N/A,30.00,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-23 09:24:00<br />
6:00 AM,70.0,70.0,100,30.00,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-23 10:00:00<br />
6:25 AM,-9999,-9999,N/A,30.01,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-23 10:25:00<br />
7:00 AM,70.0,70.0,100,30.02,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-23 11:00:00<br />
7:25 AM,-9999,-9999,N/A,30.04,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-23 11:25:00<br />
8:00 AM,71.1,71.1,100,30.05,5.0,SSE,4.6,-,N/A,Fog,Fog,150,1994-08-23 12:00:00<br />
9:00 AM,73.9,73.9,100,30.06,5.5,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-23 13:00:00<br />
9:14 AM,-9999,-9999,N/A,30.07,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-23 13:14:00<br />
10:00 AM,75.9,75.0,97,30.08,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-23 14:00:00<br />
11:00 AM,79.0,75.9,90,30.10,5.0,SE,3.5,-,N/A,Fog,Fog,140,1994-08-23 15:00:00<br />
12:00 PM,82.9,73.9,74,30.10,6.0,SSE,5.8,-,N/A,,Drizzle,150,1994-08-23 16:00:00<br />
1:00 PM,84.9,72.0,65,30.10,6.0,ENE,8.1,-,N/A,,Drizzle,70,1994-08-23 17:00:00<br />
2:00 PM,84.9,73.0,67,30.09,6.0,South,5.8,-,N/A,,Drizzle,190,1994-08-23 18:00:00<br />
3:00 PM,78.1,75.0,90,30.08,4.0,WNW,15.0,-,N/A,Rain,Rain,290,1994-08-23 19:00:00<br />
3:01 PM,-9999,-9999,N/A,30.09,2.0,NW,13.8,-,N/A,Rain,Heavy Rain,310,1994-08-23 19:01:00<br />
3:08 PM,-9999,-9999,N/A,30.09,0.5,WSW,11.5,-,N/A,Rain,Heavy Rain,250,1994-08-23 19:08:00<br />
4:00 PM,73.9,73.0,97,30.07,2.0,WSW,6.9,-,N/A,Rain,Light Rain,240,1994-08-23 20:00:00<br />
4:23 PM,-9999,-9999,N/A,30.08,5.0,SW,4.6,-,N/A,Fog,Fog,220,1994-08-23 20:23:00<br />
5:00 PM,75.9,73.9,94,30.08,5.0,WSW,4.6,-,N/A,Fog,Fog,240,1994-08-23 21:00:00<br />
6:00 PM,78.1,75.9,93,30.06,7.0,SE,5.8,-,N/A,,Mostly Cloudy,130,1994-08-23 22:00:00<br />
7:00 PM,78.1,73.0,84,30.08,7.0,ESE,6.9,-,N/A,,Mostly Cloudy,120,1994-08-23 23:00:00<br />
8:00 PM,75.9,73.9,94,30.08,7.0,East,5.8,-,N/A,,Scattered Clouds,100,1994-08-24 00:00:00<br />
9:00 PM,73.9,73.9,100,30.09,7.0,South,9.2,-,N/A,,Mostly Cloudy,170,1994-08-24 01:00:00<br />
10:00 PM,73.9,73.9,100,30.12,7.0,SSE,4.6,-,N/A,,Mostly Cloudy,150,1994-08-24 02:00:00<br />
11:00 PM,73.9,73.0,97,30.13,7.0,East,6.9,-,N/A,,Mostly Cloudy,90,1994-08-24 03:00:00<br />
