
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,71.1,93,30.10,7.0,South,3.5,-,N/A,,Scattered Clouds,180,1994-08-19 04:00:00<br />
1:00 AM,73.0,71.1,93,30.10,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1994-08-19 05:00:00<br />
2:00 AM,72.0,71.1,97,30.10,7.0,Calm,Calm,-,N/A,,Unknown,0,1994-08-19 06:00:00<br />
3:00 AM,70.0,70.0,100,30.08,7.0,Calm,Calm,-,N/A,,Clear,0,1994-08-19 07:00:00<br />
4:00 AM,69.1,69.1,100,30.06,7.0,West,4.6,-,N/A,,Clear,270,1994-08-19 08:00:00<br />
5:00 AM,70.0,70.0,100,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,1994-08-19 09:00:00<br />
6:00 AM,70.0,70.0,100,30.05,7.0,NW,5.8,-,N/A,,Clear,310,1994-08-19 10:00:00<br />
7:00 AM,69.1,69.1,100,30.08,6.0,South,4.6,-,N/A,Fog,Fog,170,1994-08-19 11:00:00<br />
8:00 AM,70.0,70.0,100,30.10,6.0,ESE,4.6,-,N/A,Fog,Fog,120,1994-08-19 12:00:00<br />
9:00 AM,78.1,73.9,87,30.11,4.0,WNW,5.8,-,N/A,Fog,Fog,290,1994-08-19 13:00:00<br />
10:00 AM,82.0,72.0,71,30.11,6.0,NW,10.4,-,N/A,,Drizzle,310,1994-08-19 14:00:00<br />
11:00 AM,84.0,72.0,67,30.11,7.0,West,10.4,-,N/A,,Scattered Clouds,280,1994-08-19 15:00:00<br />
12:00 PM,84.0,72.0,67,30.11,7.0,WSW,5.8,-,N/A,,Scattered Clouds,250,1994-08-19 16:00:00<br />
1:00 PM,87.1,72.0,61,30.09,7.0,NE,5.8,-,N/A,,Mostly Cloudy,40,1994-08-19 17:00:00<br />
2:00 PM,87.1,70.0,57,30.07,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1994-08-19 18:00:00<br />
3:00 PM,89.1,71.1,55,30.05,7.0,SW,5.8,-,N/A,,Scattered Clouds,220,1994-08-19 19:00:00<br />
4:00 PM,87.1,70.0,57,30.04,7.0,North,5.8,-,N/A,,Scattered Clouds,10,1994-08-19 20:00:00<br />
5:00 PM,86.0,73.0,65,30.03,6.0,NNE,9.2,-,N/A,,Drizzle,20,1994-08-19 21:00:00<br />
5:14 PM,-9999,-9999,N/A,30.02,7.0,NNE,11.5,-,N/A,Thunderstorm,Thunderstorm,20,1994-08-19 21:14:00<br />
6:00 PM,82.0,72.0,71,30.03,7.0,East,10.4,-,N/A,,Mostly Cloudy,80,1994-08-19 22:00:00<br />
7:00 PM,78.1,73.9,87,30.03,6.0,ESE,3.5,-,N/A,,Drizzle,110,1994-08-19 23:00:00<br />
8:00 PM,77.0,71.1,82,30.03,7.0,South,9.2,-,N/A,,Scattered Clouds,170,1994-08-20 00:00:00<br />
9:00 PM,73.9,71.1,91,30.05,7.0,ESE,5.8,-,N/A,,Scattered Clouds,110,1994-08-20 01:00:00<br />
10:00 PM,73.0,71.1,93,30.06,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1994-08-20 02:00:00<br />
11:00 PM,72.0,71.1,97,30.07,7.0,SSE,6.9,-,N/A,,Partly Cloudy,160,1994-08-20 03:00:00<br />
