
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,70.0,90,30.08,7.0,Calm,Calm,-,N/A,,Clear,0,1994-08-29 04:00:00<br />
1:00 AM,71.1,70.0,96,30.08,7.0,Calm,Calm,-,N/A,,Clear,0,1994-08-29 05:00:00<br />
2:00 AM,70.0,70.0,100,30.08,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-29 06:00:00<br />
3:00 AM,69.1,69.1,100,30.06,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-29 07:00:00<br />
4:00 AM,69.1,68.0,96,30.05,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-29 08:00:00<br />
5:00 AM,68.0,66.9,96,30.04,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-29 09:00:00<br />
6:00 AM,66.9,66.9,100,30.04,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-29 10:00:00<br />
7:00 AM,66.0,66.0,100,30.04,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-29 11:00:00<br />
7:21 AM,-9999,-9999,N/A,30.04,0.5,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-29 11:21:00<br />
8:00 AM,66.9,66.9,100,30.05,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-29 12:00:00<br />
8:18 AM,-9999,-9999,N/A,30.06,0.8,SW,5.8,-,N/A,Fog,Fog,220,1994-08-29 12:18:00<br />
9:00 AM,71.1,71.1,100,30.06,5.5,South,5.8,-,N/A,Fog,Fog,180,1994-08-29 13:00:00<br />
9:05 AM,-9999,-9999,N/A,30.06,0.2,South,5.8,-,N/A,Fog,Fog,180,1994-08-29 13:05:00<br />
10:00 AM,73.0,73.0,100,30.06,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-29 14:00:00<br />
10:02 AM,-9999,-9999,N/A,30.07,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-29 14:02:00<br />
11:00 AM,81.0,73.0,77,30.07,6.0,SE,4.6,-,N/A,,Drizzle,130,1994-08-29 15:00:00<br />
12:00 PM,82.9,70.0,65,30.08,6.0,NW,4.6,-,N/A,,Drizzle,320,1994-08-29 16:00:00<br />
1:00 PM,84.9,73.0,67,30.07,7.0,SSE,9.2,-,N/A,,Scattered Clouds,150,1994-08-29 17:00:00<br />
2:00 PM,86.0,69.1,57,30.04,7.0,South,4.6,-,N/A,,Scattered Clouds,190,1994-08-29 18:00:00<br />
3:00 PM,86.0,70.0,59,30.03,7.0,South,5.8,-,N/A,,Scattered Clouds,180,1994-08-29 19:00:00<br />
4:00 PM,89.1,69.1,52,30.01,7.0,SSE,8.1,-,N/A,,Scattered Clouds,150,1994-08-29 20:00:00<br />
5:00 PM,89.1,69.1,52,29.99,7.0,WSW,6.9,-,N/A,,Scattered Clouds,250,1994-08-29 21:00:00<br />
6:00 PM,86.0,71.1,61,29.99,7.0,SSE,4.6,-,N/A,,Scattered Clouds,150,1994-08-29 22:00:00<br />
7:00 PM,84.0,73.9,72,30.00,7.0,SW,8.1,-,N/A,,Mostly Cloudy,220,1994-08-29 23:00:00<br />
8:00 PM,79.0,72.0,79,30.00,7.0,West,6.9,-,N/A,,Mostly Cloudy,260,1994-08-30 00:00:00<br />
9:00 PM,78.1,73.0,84,30.01,7.0,Calm,Calm,-,N/A,,Clear,0,1994-08-30 01:00:00<br />
10:00 PM,75.9,73.0,91,30.02,7.0,Calm,Calm,-,N/A,,Clear,0,1994-08-30 02:00:00<br />
11:00 PM,75.0,73.0,94,30.05,7.0,SE,5.8,-,N/A,,Clear,130,1994-08-30 03:00:00<br />
