
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,73.9,100,30.10,7.0,South,5.8,-,N/A,,Scattered Clouds,180,1994-08-18 04:00:00<br />
1:00 AM,73.0,73.0,100,30.09,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1994-08-18 05:00:00<br />
2:00 AM,73.0,73.0,100,30.08,7.0,South,8.1,-,N/A,,Scattered Clouds,180,1994-08-18 06:00:00<br />
3:00 AM,72.0,72.0,100,30.07,7.0,South,8.1,-,N/A,,Scattered Clouds,190,1994-08-18 07:00:00<br />
4:00 AM,72.0,72.0,100,30.07,7.0,South,6.9,-,N/A,,Scattered Clouds,180,1994-08-18 08:00:00<br />
5:00 AM,71.1,71.1,100,30.07,5.0,South,6.9,-,N/A,Fog,Fog,180,1994-08-18 09:00:00<br />
6:00 AM,71.1,71.1,100,30.09,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-18 10:00:00<br />
7:00 AM,71.1,71.1,100,30.10,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-18 11:00:00<br />
8:00 AM,72.0,72.0,100,30.12,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-18 12:00:00<br />
9:00 AM,78.1,73.9,87,30.12,6.0,SW,11.5,-,N/A,,Drizzle,220,1994-08-18 13:00:00<br />
10:00 AM,82.0,75.0,79,30.13,7.0,WSW,9.2,-,N/A,,Unknown,240,1994-08-18 14:00:00<br />
11:00 AM,84.9,75.0,72,30.12,7.0,WSW,9.2,-,N/A,,Scattered Clouds,250,1994-08-18 15:00:00<br />
12:00 PM,86.0,73.0,65,30.12,7.0,SW,9.2,-,N/A,,Unknown,230,1994-08-18 16:00:00<br />
1:00 PM,87.1,73.9,65,30.10,7.0,SW,9.2,-,N/A,,Scattered Clouds,230,1994-08-18 17:00:00<br />
2:00 PM,89.1,72.0,57,30.10,7.0,West,11.5,-,N/A,,Scattered Clouds,260,1994-08-18 18:00:00<br />
3:00 PM,89.1,71.1,55,30.10,7.0,West,16.1,-,N/A,,Scattered Clouds,260,1994-08-18 19:00:00<br />
4:00 PM,82.0,69.1,65,30.08,7.0,NNW,12.7,-,N/A,,Scattered Clouds,330,1994-08-18 20:00:00<br />
5:00 PM,84.9,73.0,67,30.06,7.0,West,13.8,-,N/A,,Partly Cloudy,270,1994-08-18 21:00:00<br />
6:00 PM,81.0,73.9,79,30.06,7.0,SSW,11.5,-,N/A,Rain,Light Rain Showers,200,1994-08-18 22:00:00<br />
7:00 PM,84.9,75.0,72,30.06,7.0,WSW,6.9,-,N/A,,Scattered Clouds,240,1994-08-18 23:00:00<br />
8:00 PM,82.0,73.0,74,30.09,7.0,West,4.6,-,N/A,,Scattered Clouds,280,1994-08-19 00:00:00<br />
9:00 PM,80.1,71.1,74,30.09,7.0,WNW,5.8,-,N/A,,Scattered Clouds,290,1994-08-19 01:00:00<br />
10:00 PM,78.1,71.1,79,30.09,7.0,WNW,5.8,-,N/A,,Partly Cloudy,290,1994-08-19 02:00:00<br />
11:00 PM,75.9,71.1,85,30.09,7.0,WNW,3.5,-,N/A,,Clear,290,1994-08-19 03:00:00<br />
