
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,70.0,70.0,100,30.04,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1994-08-06 04:00:00<br />
1:00 AM,70.0,70.0,100,30.01,7.0,SE,5.8,-,N/A,,Mostly Cloudy,140,1994-08-06 05:00:00<br />
2:00 AM,71.1,70.0,96,30.00,6.0,WNW,3.5,-,N/A,Fog,Fog,300,1994-08-06 06:00:00<br />
3:00 AM,71.1,70.0,96,29.99,6.0,WNW,5.8,-,N/A,Fog,Fog,290,1994-08-06 07:00:00<br />
4:00 AM,69.1,69.1,100,29.99,5.0,SE,4.6,-,N/A,Fog,Fog,140,1994-08-06 08:00:00<br />
5:00 AM,70.0,70.0,100,29.99,5.0,SE,3.5,-,N/A,Fog,Fog,130,1994-08-06 09:00:00<br />
6:00 AM,70.0,70.0,100,30.00,5.0,NNW,5.8,-,N/A,Fog,Fog,330,1994-08-06 10:00:00<br />
7:00 AM,70.0,70.0,100,30.02,5.0,WNW,4.6,-,N/A,Fog,Fog,300,1994-08-06 11:00:00<br />
8:00 AM,71.1,70.0,96,30.03,6.0,East,2.3,-,N/A,Fog,Fog,100,1994-08-06 12:00:00<br />
9:00 AM,73.9,72.0,93,30.04,6.0,WNW,3.5,-,N/A,Fog,Fog,300,1994-08-06 13:00:00<br />
10:00 AM,79.0,75.0,88,30.05,6.0,WNW,5.8,-,N/A,,Drizzle,290,1994-08-06 14:00:00<br />
11:00 AM,82.0,75.0,79,30.04,7.0,NW,8.1,-,N/A,,Mostly Cloudy,320,1994-08-06 15:00:00<br />
12:00 PM,84.0,73.9,72,30.04,7.0,NNW,9.2,-,N/A,,Mostly Cloudy,340,1994-08-06 16:00:00<br />
1:00 PM,84.9,73.0,67,30.04,7.0,WSW,5.8,-,N/A,,Mostly Cloudy,250,1994-08-06 17:00:00<br />
2:00 PM,87.1,70.0,57,30.02,7.0,SSW,5.8,-,N/A,,Overcast,210,1994-08-06 18:00:00<br />
3:00 PM,87.1,72.0,61,30.00,7.0,NW,9.2,-,N/A,,Mostly Cloudy,310,1994-08-06 19:00:00<br />
4:00 PM,84.9,73.0,67,29.98,7.0,WNW,9.2,-,N/A,,Overcast,290,1994-08-06 20:00:00<br />
5:00 PM,82.0,75.9,82,29.98,6.0,SSW,11.5,-,N/A,,Drizzle,200,1994-08-06 21:00:00<br />
5:40 PM,-9999,-9999,N/A,29.99,6.0,West,11.5,-,N/A,Thunderstorm,Unknown,260,1994-08-06 21:40:00<br />
6:00 PM,80.1,71.1,74,29.99,7.0,West,16.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,270,1994-08-06 22:00:00<br />
6:40 PM,-9999,-9999,N/A,29.99,7.0,SSW,8.1,-,N/A,,Mostly Cloudy,200,1994-08-06 22:40:00<br />
7:00 PM,75.9,71.1,85,30.01,7.0,NE,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,50,1994-08-06 23:00:00<br />
7:02 PM,-9999,-9999,N/A,30.02,7.0,East,17.3,-,N/A,Thunderstorm,Thunderstorm,80,1994-08-06 23:02:00<br />
7:38 PM,-9999,-9999,N/A,30.03,5.0,East,13.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,80,1994-08-06 23:38:00<br />
7:48 PM,-9999,-9999,N/A,0.00,6.0,SW,39.1,-,N/A,,Clear,230,1994-08-06 23:48:00<br />
8:00 PM,72.0,71.1,97,30.03,3.0,ESE,10.4,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,120,1994-08-07 00:00:00<br />
9:00 PM,71.1,70.0,96,30.02,5.0,Calm,Calm,-,N/A,Fog-Rain,Light Rain Showers,0,1994-08-07 01:00:00<br />
10:00 PM,71.1,71.1,100,30.02,7.0,North,3.5,-,N/A,,Overcast,350,1994-08-07 02:00:00<br />
11:00 PM,72.0,71.1,97,30.02,7.0,SE,4.6,-,N/A,,Mostly Cloudy,140,1994-08-07 03:00:00<br />
