
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,73.0,100,30.14,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1994-08-28 04:00:00<br />
1:00 AM,72.0,72.0,100,30.13,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1994-08-28 05:00:00<br />
2:00 AM,71.1,71.1,100,30.11,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-28 06:00:00<br />
3:00 AM,71.1,71.1,100,30.10,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-28 07:00:00<br />
4:00 AM,71.1,71.1,100,30.10,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-28 08:00:00<br />
5:00 AM,69.1,69.1,100,30.09,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-28 09:00:00<br />
6:00 AM,69.1,69.1,100,30.09,6.0,NW,3.5,-,N/A,Fog,Fog,320,1994-08-28 10:00:00<br />
7:00 AM,69.1,69.1,100,30.11,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1994-08-28 11:00:00<br />
8:00 AM,70.0,70.0,100,30.12,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1994-08-28 12:00:00<br />
9:00 AM,73.9,73.0,97,30.14,7.0,East,4.6,-,N/A,,Scattered Clouds,90,1994-08-28 13:00:00<br />
10:00 AM,79.0,73.9,84,30.14,7.0,ENE,4.6,-,N/A,,Scattered Clouds,70,1994-08-28 14:00:00<br />
11:00 AM,82.0,73.9,76,30.14,7.0,NNW,5.8,-,N/A,,Scattered Clouds,330,1994-08-28 15:00:00<br />
12:00 PM,84.9,72.0,65,30.12,7.0,North,5.8,-,N/A,,Scattered Clouds,10,1994-08-28 16:00:00<br />
1:00 PM,88.0,73.0,61,30.11,7.0,ESE,6.9,-,N/A,,Scattered Clouds,110,1994-08-28 17:00:00<br />
2:00 PM,89.1,66.9,48,30.10,7.0,East,5.8,-,N/A,,Scattered Clouds,90,1994-08-28 18:00:00<br />
3:00 PM,89.1,69.1,52,30.07,7.0,ENE,11.5,-,N/A,,Scattered Clouds,60,1994-08-28 19:00:00<br />
4:00 PM,86.0,70.0,59,30.05,7.0,East,6.9,-,N/A,,Scattered Clouds,80,1994-08-28 20:00:00<br />
5:00 PM,87.1,71.1,59,30.04,6.0,ESE,5.8,-,N/A,,Drizzle,120,1994-08-28 21:00:00<br />
6:00 PM,84.9,71.1,63,30.03,6.0,SE,9.2,-,N/A,,Drizzle,130,1994-08-28 22:00:00<br />
7:00 PM,84.0,70.0,63,30.04,6.0,SSE,10.4,-,N/A,,Drizzle,160,1994-08-28 23:00:00<br />
8:00 PM,81.0,69.1,67,30.06,6.0,SE,9.2,-,N/A,,Drizzle,140,1994-08-29 00:00:00<br />
9:00 PM,77.0,69.1,76,30.06,7.0,SE,5.8,-,N/A,,Scattered Clouds,140,1994-08-29 01:00:00<br />
10:00 PM,75.9,71.1,85,30.08,7.0,SW,4.6,-,N/A,,Scattered Clouds,230,1994-08-29 02:00:00<br />
11:00 PM,73.9,71.1,91,30.09,7.0,SSW,5.8,-,N/A,,Clear,210,1994-08-29 03:00:00<br />
