
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,72.0,93,30.13,7.0,East,4.6,-,N/A,,Mostly Cloudy,100,1994-08-24 04:00:00<br />
1:00 AM,72.0,72.0,100,30.14,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-24 05:00:00<br />
2:00 AM,72.0,72.0,100,30.14,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-24 06:00:00<br />
2:15 AM,-9999,-9999,N/A,30.14,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-24 06:15:00<br />
3:00 AM,72.0,72.0,100,30.13,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-24 07:00:00<br />
4:00 AM,72.0,72.0,100,30.12,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-24 08:00:00<br />
5:00 AM,72.0,72.0,100,30.11,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-24 09:00:00<br />
6:00 AM,71.1,71.1,100,30.11,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-24 10:00:00<br />
7:00 AM,72.0,72.0,100,30.12,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-24 11:00:00<br />
8:00 AM,73.0,73.0,100,30.14,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-24 12:00:00<br />
9:00 AM,77.0,75.0,94,30.16,10.5,ENE,6.9,-,N/A,Fog,Fog,60,1994-08-24 13:00:00<br />
9:03 AM,-9999,-9999,N/A,30.16,3.0,ENE,9.2,-,N/A,Fog,Fog,60,1994-08-24 13:03:00<br />
10:00 AM,79.0,75.9,90,30.17,5.0,East,8.1,-,N/A,Fog,Fog,80,1994-08-24 14:00:00<br />
11:00 AM,81.0,73.9,79,30.18,5.0,East,10.4,-,N/A,Fog,Fog,90,1994-08-24 15:00:00<br />
12:00 PM,82.0,75.0,79,30.18,6.0,East,11.5,-,N/A,Fog,Fog,90,1994-08-24 16:00:00<br />
1:00 PM,84.0,73.9,72,30.18,6.0,East,11.5,-,N/A,,Drizzle,90,1994-08-24 17:00:00<br />
2:00 PM,84.9,71.1,63,30.16,6.0,East,9.2,-,N/A,,Drizzle,90,1994-08-24 18:00:00<br />
3:00 PM,86.0,72.0,63,30.14,6.0,East,10.4,-,N/A,,Drizzle,80,1994-08-24 19:00:00<br />
4:00 PM,86.0,71.1,61,30.13,6.0,ESE,11.5,-,N/A,,Drizzle,110,1994-08-24 20:00:00<br />
5:00 PM,82.0,73.0,74,30.12,6.0,East,11.5,-,N/A,Rain,Light Rain Showers,100,1994-08-24 21:00:00<br />
5:05 PM,-9999,-9999,N/A,30.12,3.0,ESE,23.0,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,120,1994-08-24 21:05:00<br />
5:35 PM,-9999,-9999,N/A,30.12,5.0,East,9.2,-,N/A,Fog,Fog,90,1994-08-24 21:35:00<br />
6:00 PM,78.1,73.9,87,30.12,6.0,ESE,9.2,-,N/A,,Drizzle,110,1994-08-24 22:00:00<br />
7:00 PM,80.1,72.0,76,30.13,6.0,ENE,8.1,-,N/A,,Drizzle,70,1994-08-24 23:00:00<br />
8:00 PM,78.1,71.1,79,30.14,6.0,East,8.1,-,N/A,,Drizzle,90,1994-08-25 00:00:00<br />
9:00 PM,75.0,71.1,87,30.16,7.0,East,9.2,-,N/A,,Partly Cloudy,90,1994-08-25 01:00:00<br />
10:00 PM,75.0,71.1,87,30.17,7.0,ENE,8.1,-,N/A,,Clear,70,1994-08-25 02:00:00<br />
11:00 PM,73.9,71.1,91,30.17,7.0,ENE,6.9,-,N/A,,Clear,70,1994-08-25 03:00:00<br />
