
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,72.0,96,30.12,7.0,East,9.2,-,N/A,,Scattered Clouds,90,1994-08-13 04:00:00<br />
1:00 AM,73.0,71.1,93,30.11,7.0,ESE,9.2,-,N/A,,Partly Cloudy,120,1994-08-13 05:00:00<br />
2:00 AM,73.0,71.1,93,30.10,7.0,East,10.4,-,N/A,,Mostly Cloudy,100,1994-08-13 06:00:00<br />
3:00 AM,72.0,71.1,97,30.10,7.0,ESE,9.2,-,N/A,,Partly Cloudy,110,1994-08-13 07:00:00<br />
4:00 AM,73.0,72.0,96,30.11,5.0,ESE,8.1,-,N/A,Fog,Fog,120,1994-08-13 08:00:00<br />
5:00 AM,73.0,72.0,96,30.10,5.0,ESE,8.1,-,N/A,Fog,Fog,110,1994-08-13 09:00:00<br />
6:00 AM,73.0,72.0,96,30.10,6.0,ESE,8.1,-,N/A,Fog,Fog,110,1994-08-13 10:00:00<br />
6:30 AM,-9999,-9999,N/A,30.13,7.0,SE,11.5,-,N/A,,Mostly Cloudy,130,1994-08-13 10:30:00<br />
7:00 AM,72.0,72.0,100,30.11,6.0,East,6.9,-,N/A,Fog,Fog,90,1994-08-13 11:00:00<br />
8:00 AM,73.9,72.0,93,30.11,7.0,ESE,4.6,-,N/A,,Mostly Cloudy,120,1994-08-13 12:00:00<br />
9:00 AM,77.0,73.0,88,30.12,7.0,East,11.5,-,N/A,,Scattered Clouds,100,1994-08-13 13:00:00<br />
10:00 AM,81.0,75.0,82,30.14,7.0,ESE,11.5,-,N/A,,Mostly Cloudy,120,1994-08-13 14:00:00<br />
11:00 AM,84.0,73.9,72,30.13,10.0,ESE,13.8,-,N/A,,Mostly Cloudy,120,1994-08-13 15:00:00<br />
12:00 PM,86.0,73.0,65,30.13,10.0,SE,12.7,-,N/A,,Mostly Cloudy,130,1994-08-13 16:00:00<br />
12:56 PM,-9999,-9999,N/A,30.13,5.0,ESE,17.3,24.2,N/A,Rain-Thunderstorm,Thunderstorms and Rain,110,1994-08-13 16:56:00<br />
1:00 PM,84.9,73.0,67,30.13,7.0,ESE,11.5,-,N/A,,Mostly Cloudy,120,1994-08-13 17:00:00<br />
2:00 PM,84.0,73.9,72,30.11,7.0,SE,13.8,-,N/A,,Mostly Cloudy,130,1994-08-13 18:00:00<br />
3:00 PM,84.9,73.9,69,30.09,7.0,SE,13.8,-,N/A,,Scattered Clouds,130,1994-08-13 19:00:00<br />
4:00 PM,87.1,73.9,65,30.06,7.0,SE,11.5,-,N/A,,Mostly Cloudy,130,1994-08-13 20:00:00<br />
4:09 PM,-9999,-9999,N/A,30.05,7.0,South,10.4,-,N/A,Thunderstorm,Thunderstorm,180,1994-08-13 20:09:00<br />
4:44 PM,-9999,-9999,N/A,30.07,1.0,ESE,18.4,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,120,1994-08-13 20:44:00<br />
5:00 PM,73.9,71.1,91,30.07,5.0,ESE,9.2,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,110,1994-08-13 21:00:00<br />
5:12 PM,-9999,-9999,N/A,30.05,7.0,East,9.2,-,N/A,,Mostly Cloudy,100,1994-08-13 21:12:00<br />
6:00 PM,77.0,75.0,94,30.06,7.0,East,4.6,-,N/A,Rain,Light Rain Showers,100,1994-08-13 22:00:00<br />
7:00 PM,78.1,75.0,90,30.07,7.0,SSW,8.1,-,N/A,Rain,Light Rain Showers,210,1994-08-13 23:00:00<br />
8:00 PM,77.0,73.9,90,30.08,7.0,South,6.9,-,N/A,,Overcast,180,1994-08-14 00:00:00<br />
9:00 PM,75.9,73.9,94,30.08,7.0,SSW,4.6,-,N/A,,Overcast,210,1994-08-14 01:00:00<br />
10:00 PM,75.0,73.0,94,30.09,7.0,SSW,5.8,-,N/A,,Overcast,200,1994-08-14 02:00:00<br />
11:00 PM,73.9,73.9,100,30.10,7.0,ESE,4.6,-,N/A,,Mostly Cloudy,120,1994-08-14 03:00:00<br />
