
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,71.1,91,30.13,7.0,SE,3.5,-,N/A,,Overcast,140,1994-08-11 04:00:00<br />
1:00 AM,73.0,72.0,96,30.12,7.0,ESE,5.8,-,N/A,,Overcast,120,1994-08-11 05:00:00<br />
2:00 AM,73.9,71.1,91,30.10,7.0,NNW,4.6,-,N/A,,Scattered Clouds,340,1994-08-11 06:00:00<br />
3:00 AM,72.0,71.1,97,30.09,7.0,ESE,4.6,-,N/A,,Scattered Clouds,120,1994-08-11 07:00:00<br />
4:00 AM,72.0,71.1,97,30.08,7.0,North,6.9,-,N/A,,Scattered Clouds,10,1994-08-11 08:00:00<br />
5:00 AM,71.1,71.1,100,30.10,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-11 09:00:00<br />
6:00 AM,73.0,72.0,96,30.11,5.0,NNW,5.8,-,N/A,Fog,Fog,340,1994-08-11 10:00:00<br />
7:00 AM,72.0,72.0,100,30.12,5.0,NE,4.6,-,N/A,Fog,Fog,40,1994-08-11 11:00:00<br />
8:00 AM,75.0,73.9,96,30.13,5.0,East,9.2,-,N/A,Fog,Fog,80,1994-08-11 12:00:00<br />
9:00 AM,78.1,75.0,90,30.14,7.0,ESE,8.1,-,N/A,,Mostly Cloudy,120,1994-08-11 13:00:00<br />
9:54 AM,-9999,-9999,N/A,30.12,2.0,SE,19.6,26.5,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,140,1994-08-11 13:54:00<br />
10:00 AM,81.0,73.0,77,30.14,7.0,ESE,9.2,-,N/A,,Partly Cloudy,120,1994-08-11 14:00:00<br />
11:00 AM,82.9,73.0,72,30.14,7.0,SE,9.2,-,N/A,,Scattered Clouds,130,1994-08-11 15:00:00<br />
12:00 PM,84.9,72.0,65,30.14,7.0,SE,9.2,-,N/A,,Mostly Cloudy,140,1994-08-11 16:00:00<br />
1:00 PM,87.1,73.9,65,30.14,7.0,SE,6.9,-,N/A,,Mostly Cloudy,140,1994-08-11 17:00:00<br />
2:00 PM,87.1,73.0,63,30.12,7.0,SE,8.1,-,N/A,,Mostly Cloudy,140,1994-08-11 18:00:00<br />
2:54 PM,-9999,-9999,N/A,30.12,2.0,SE,19.6,26.5,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,140,1994-08-11 18:54:00<br />
3:00 PM,80.1,73.0,79,30.12,7.0,SE,12.7,20.7,N/A,,Mostly Cloudy,140,1994-08-11 19:00:00<br />
3:17 PM,-9999,-9999,N/A,30.12,3.0,SW,5.8,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,220,1994-08-11 19:17:00<br />
4:00 PM,75.9,73.9,94,30.11,5.0,East,4.6,-,N/A,Fog,Fog,100,1994-08-11 20:00:00<br />
4:11 PM,-9999,-9999,N/A,30.11,7.0,South,11.5,-,N/A,Thunderstorm,Thunderstorm,180,1994-08-11 20:11:00<br />
5:00 PM,75.9,73.9,94,30.10,7.0,Calm,Calm,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,0,1994-08-11 21:00:00<br />
5:17 PM,-9999,-9999,N/A,30.09,10.0,SSE,3.5,-,N/A,,Mostly Cloudy,150,1994-08-11 21:17:00<br />
6:00 PM,78.1,75.9,93,30.08,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1994-08-11 22:00:00<br />
7:00 PM,73.9,73.0,97,30.11,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1994-08-11 23:00:00<br />
8:00 PM,73.0,72.0,96,30.12,7.0,NE,5.8,-,N/A,,Mostly Cloudy,40,1994-08-12 00:00:00<br />
9:00 PM,72.0,72.0,100,30.14,10.0,North,6.9,-,N/A,,Mostly Cloudy,10,1994-08-12 01:00:00<br />
10:00 PM,73.0,72.0,96,30.14,10.0,North,5.8,-,N/A,,Scattered Clouds,10,1994-08-12 02:00:00<br />
11:00 PM,72.0,72.0,100,30.14,10.0,North,6.9,-,N/A,,Scattered Clouds,10,1994-08-12 03:00:00<br />
