
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,72.0,71.1,97,30.14,7.0,Calm,Calm,-,N/A,,Clear,0,1994-08-12 04:00:00<br />
1:00 AM,71.1,71.1,100,30.14,7.0,East,9.2,-,N/A,,Clear,80,1994-08-12 05:00:00<br />
2:00 AM,71.1,71.1,100,30.13,7.0,East,6.9,-,N/A,,Scattered Clouds,80,1994-08-12 06:00:00<br />
3:00 AM,71.1,71.1,100,30.11,6.0,East,5.8,-,N/A,Fog,Fog,90,1994-08-12 07:00:00<br />
4:00 AM,72.0,72.0,100,30.10,5.0,East,5.8,-,N/A,Fog,Fog,90,1994-08-12 08:00:00<br />
5:00 AM,73.0,73.0,100,30.09,5.0,East,6.9,-,N/A,Fog,Fog,100,1994-08-12 09:00:00<br />
6:00 AM,73.0,73.0,100,30.10,5.0,East,5.8,-,N/A,Fog,Fog,90,1994-08-12 10:00:00<br />
7:00 AM,72.0,72.0,100,30.12,6.0,East,6.9,-,N/A,Fog,Fog,90,1994-08-12 11:00:00<br />
8:00 AM,73.0,73.0,100,30.13,7.0,ESE,5.8,-,N/A,,Mostly Cloudy,110,1994-08-12 12:00:00<br />
9:00 AM,75.9,75.9,100,30.16,7.0,East,8.1,-,N/A,,Mostly Cloudy,90,1994-08-12 13:00:00<br />
10:00 AM,82.0,77.0,85,30.16,7.0,ESE,10.4,-,N/A,,Mostly Cloudy,110,1994-08-12 14:00:00<br />
10:20 AM,-9999,-9999,N/A,30.16,7.0,ESE,11.5,-,N/A,,Mostly Cloudy,120,1994-08-12 14:20:00<br />
10:25 AM,-9999,-9999,N/A,30.18,0.5,SE,20.7,27.6,N/A,Rain,Rain Showers,140,1994-08-12 14:25:00<br />
10:33 AM,-9999,-9999,N/A,30.19,2.0,SE,11.5,-,N/A,Rain,Rain Showers,130,1994-08-12 14:33:00<br />
11:00 AM,73.0,71.1,93,30.18,5.0,SE,11.5,-,N/A,,Light Drizzle,130,1994-08-12 15:00:00<br />
12:00 PM,77.0,73.9,90,30.18,7.0,ESE,8.1,-,N/A,,Mostly Cloudy,120,1994-08-12 16:00:00<br />
1:00 PM,82.0,75.0,79,30.17,7.0,ESE,11.5,-,N/A,,Mostly Cloudy,120,1994-08-12 17:00:00<br />
2:00 PM,84.9,73.9,69,30.12,7.0,East,11.5,-,N/A,,Mostly Cloudy,90,1994-08-12 18:00:00<br />
3:00 PM,84.0,73.0,69,30.10,7.0,East,11.5,-,N/A,,Mostly Cloudy,100,1994-08-12 19:00:00<br />
4:00 PM,86.0,75.0,70,30.08,7.0,SE,11.5,-,N/A,,Scattered Clouds,130,1994-08-12 20:00:00<br />
4:13 PM,-9999,-9999,N/A,30.08,7.0,SE,19.6,-,N/A,Thunderstorm,Thunderstorm,140,1994-08-12 20:13:00<br />
5:00 PM,73.9,71.1,91,30.10,5.0,SE,11.5,23.0,N/A,Rain-Thunderstorm,Thunderstorms and Rain,130,1994-08-12 21:00:00<br />
5:23 PM,-9999,-9999,N/A,30.10,7.0,East,9.2,-,N/A,,Mostly Cloudy,90,1994-08-12 21:23:00<br />
6:00 PM,77.0,72.0,84,30.08,7.0,ESE,9.2,-,N/A,,Unknown,120,1994-08-12 22:00:00<br />
7:00 PM,78.1,72.0,81,30.07,10.0,East,9.2,-,N/A,,Mostly Cloudy,100,1994-08-12 23:00:00<br />
8:00 PM,78.1,73.0,84,30.08,10.0,ESE,9.2,-,N/A,,Mostly Cloudy,110,1994-08-13 00:00:00<br />
8:24 PM,-9999,-9999,N/A,30.08,7.0,East,8.1,-,N/A,,Mostly Cloudy,100,1994-08-13 00:24:00<br />
9:00 PM,75.9,73.0,91,30.08,7.0,East,9.2,-,N/A,,Mostly Cloudy,90,1994-08-13 01:00:00<br />
10:00 PM,75.0,73.0,94,30.11,7.0,ESE,12.7,-,N/A,,Overcast,110,1994-08-13 02:00:00<br />
11:00 PM,73.9,71.1,91,30.12,7.0,ESE,9.2,-,N/A,,Scattered Clouds,120,1994-08-13 03:00:00<br />
