
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,72.0,71.1,97,30.08,5.0,NNE,5.8,-,N/A,Fog,Fog,30,1994-08-09 04:00:00<br />
1:00 AM,71.1,70.0,96,30.09,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-09 05:00:00<br />
2:00 AM,70.0,70.0,100,30.08,4.0,East,4.6,-,N/A,Fog,Fog,100,1994-08-09 06:00:00<br />
3:00 AM,70.0,69.1,97,30.06,4.0,East,6.9,-,N/A,Fog,Fog,100,1994-08-09 07:00:00<br />
4:00 AM,69.1,69.1,100,30.05,4.0,North,3.5,-,N/A,Fog,Fog,350,1994-08-09 08:00:00<br />
5:00 AM,69.1,69.1,100,30.05,4.0,NNW,3.5,-,N/A,Fog,Fog,340,1994-08-09 09:00:00<br />
6:00 AM,69.1,69.1,100,30.05,4.0,NNW,4.6,-,N/A,Fog,Fog,340,1994-08-09 10:00:00<br />
7:00 AM,69.1,68.0,96,30.07,4.0,NNW,8.1,-,N/A,Fog,Fog,340,1994-08-09 11:00:00<br />
8:00 AM,70.0,69.1,97,30.08,6.0,North,9.2,-,N/A,Fog,Fog,350,1994-08-09 12:00:00<br />
9:00 AM,73.9,71.1,91,30.09,4.0,NNE,8.1,-,N/A,Fog,Fog,30,1994-08-09 13:00:00<br />
10:00 AM,78.1,73.0,84,30.10,4.0,ENE,9.2,-,N/A,Fog,Fog,70,1994-08-09 14:00:00<br />
11:00 AM,80.1,73.0,79,30.10,5.0,ENE,11.5,-,N/A,,Drizzle,70,1994-08-09 15:00:00<br />
12:00 PM,81.0,71.1,72,30.10,6.0,NNE,5.8,-,N/A,,Drizzle,20,1994-08-09 16:00:00<br />
1:00 PM,82.9,73.0,72,30.11,7.0,NE,9.2,-,N/A,,Mostly Cloudy,50,1994-08-09 17:00:00<br />
2:00 PM,84.0,73.0,69,30.10,7.0,NE,11.5,-,N/A,,Unknown,50,1994-08-09 18:00:00<br />
3:00 PM,82.0,73.0,74,30.10,7.0,ENE,11.5,-,N/A,,Mostly Cloudy,70,1994-08-09 19:00:00<br />
4:00 PM,84.0,73.0,69,30.09,7.0,East,13.8,-,N/A,,Mostly Cloudy,80,1994-08-09 20:00:00<br />
5:00 PM,84.9,73.0,67,30.08,7.0,East,11.5,-,N/A,,Scattered Clouds,90,1994-08-09 21:00:00<br />
6:00 PM,82.9,71.1,67,30.06,7.0,East,13.8,-,N/A,,Scattered Clouds,90,1994-08-09 22:00:00<br />
7:00 PM,82.9,71.1,67,30.07,7.0,East,10.4,-,N/A,,Scattered Clouds,90,1994-08-09 23:00:00<br />
8:00 PM,81.0,72.0,74,30.08,7.0,East,10.4,-,N/A,,Mostly Cloudy,80,1994-08-10 00:00:00<br />
9:00 PM,77.0,72.0,84,30.09,7.0,East,5.8,-,N/A,,Scattered Clouds,90,1994-08-10 01:00:00<br />
10:00 PM,75.9,72.0,87,30.10,7.0,East,9.2,-,N/A,,Scattered Clouds,90,1994-08-10 02:00:00<br />
11:00 PM,73.9,72.0,93,30.11,7.0,SE,4.6,-,N/A,,Clear,140,1994-08-10 03:00:00<br />
