
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,72.0,96,30.17,7.0,East,5.8,-,N/A,,Scattered Clouds,80,1994-08-25 04:00:00<br />
1:00 AM,73.0,72.0,96,30.16,6.0,NE,8.1,-,N/A,Fog,Fog,40,1994-08-25 05:00:00<br />
2:00 AM,73.0,72.0,96,30.14,6.0,NE,8.1,-,N/A,Fog,Fog,50,1994-08-25 06:00:00<br />
3:00 AM,72.0,72.0,100,30.13,5.0,ENE,8.1,-,N/A,Fog,Fog,70,1994-08-25 07:00:00<br />
4:00 AM,72.0,72.0,100,30.14,5.0,ENE,8.1,-,N/A,Fog,Fog,70,1994-08-25 08:00:00<br />
5:00 AM,72.0,72.0,100,30.14,6.0,ENE,8.1,-,N/A,Fog,Fog,70,1994-08-25 09:00:00<br />
6:00 AM,72.0,72.0,100,30.14,6.0,NE,5.8,-,N/A,Fog,Fog,50,1994-08-25 10:00:00<br />
7:00 AM,72.0,71.1,97,30.16,5.0,NNE,6.9,-,N/A,Fog,Fog,20,1994-08-25 11:00:00<br />
8:00 AM,72.0,71.1,97,30.18,5.0,NNE,5.8,-,N/A,Fog,Fog,20,1994-08-25 12:00:00<br />
8:17 AM,-9999,-9999,N/A,30.18,10.5,North,6.9,-,N/A,Fog,Fog,10,1994-08-25 12:17:00<br />
9:00 AM,73.9,72.0,93,30.18,3.0,NE,5.8,-,N/A,Fog,Fog,40,1994-08-25 13:00:00<br />
10:00 AM,79.0,73.0,82,30.19,3.0,ENE,11.5,-,N/A,,Drizzle,60,1994-08-25 14:00:00<br />
10:13 AM,-9999,-9999,N/A,30.20,3.0,East,13.8,-,N/A,,Drizzle,90,1994-08-25 14:13:00<br />
11:00 AM,80.1,73.0,79,30.19,4.0,East,11.5,-,N/A,,Drizzle,80,1994-08-25 15:00:00<br />
12:00 PM,81.0,71.1,72,30.19,5.0,East,11.5,-,N/A,,Drizzle,90,1994-08-25 16:00:00<br />
1:00 PM,82.9,72.0,69,30.18,6.0,East,11.5,-,N/A,,Drizzle,90,1994-08-25 17:00:00<br />
2:00 PM,84.0,72.0,67,30.16,7.0,East,11.5,-,N/A,,Mostly Cloudy,90,1994-08-25 18:00:00<br />
3:00 PM,84.9,71.1,63,30.12,7.0,East,11.5,-,N/A,,Mostly Cloudy,90,1994-08-25 19:00:00<br />
4:00 PM,84.0,71.1,65,30.11,7.0,ESE,12.7,-,N/A,,Mostly Cloudy,110,1994-08-25 20:00:00<br />
5:00 PM,82.9,71.1,67,30.11,7.0,East,11.5,-,N/A,,Mostly Cloudy,90,1994-08-25 21:00:00<br />
6:00 PM,82.0,71.1,69,30.11,7.0,East,13.8,-,N/A,,Mostly Cloudy,90,1994-08-25 22:00:00<br />
7:00 PM,81.0,72.0,74,30.12,7.0,East,13.8,-,N/A,,Scattered Clouds,90,1994-08-25 23:00:00<br />
8:00 PM,77.0,71.1,82,30.14,7.0,East,8.1,-,N/A,,Scattered Clouds,90,1994-08-26 00:00:00<br />
9:00 PM,75.0,70.0,84,30.14,7.0,East,8.1,-,N/A,,Partly Cloudy,90,1994-08-26 01:00:00<br />
10:00 PM,73.0,70.0,90,30.14,7.0,East,8.1,-,N/A,,Clear,100,1994-08-26 02:00:00<br />
11:00 PM,72.0,70.0,93,30.14,7.0,ENE,6.9,-,N/A,,Clear,60,1994-08-26 03:00:00<br />
