
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,72.0,71.1,97,30.12,7.0,ESE,5.8,-,N/A,,Scattered Clouds,110,1994-08-27 04:00:00<br />
1:00 AM,73.0,72.0,96,30.12,7.0,NE,6.9,-,N/A,,Scattered Clouds,50,1994-08-27 05:00:00<br />
2:00 AM,72.0,71.1,97,30.12,7.0,West,4.6,-,N/A,,Scattered Clouds,260,1994-08-27 06:00:00<br />
3:00 AM,71.1,71.1,100,30.10,7.0,WNW,4.6,-,N/A,,Scattered Clouds,290,1994-08-27 07:00:00<br />
4:00 AM,71.1,70.0,96,30.10,7.0,NW,5.8,-,N/A,,Partly Cloudy,320,1994-08-27 08:00:00<br />
5:00 AM,70.0,70.0,100,30.10,6.0,SSW,4.6,-,N/A,Fog,Fog,200,1994-08-27 09:00:00<br />
6:00 AM,69.1,69.1,100,30.10,6.0,WNW,2.3,-,N/A,Fog,Fog,300,1994-08-27 10:00:00<br />
7:00 AM,69.1,69.1,100,30.11,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-27 11:00:00<br />
8:00 AM,72.0,71.1,97,30.13,6.0,East,5.8,-,N/A,Fog,Fog,90,1994-08-27 12:00:00<br />
9:00 AM,75.9,73.0,91,30.14,7.0,East,9.2,-,N/A,,Scattered Clouds,90,1994-08-27 13:00:00<br />
10:00 AM,80.1,73.0,79,30.14,7.0,East,11.5,-,N/A,,Partly Cloudy,100,1994-08-27 14:00:00<br />
11:00 AM,82.0,73.0,74,30.16,7.0,East,10.4,-,N/A,,Mostly Cloudy,80,1994-08-27 15:00:00<br />
12:00 PM,84.0,73.0,69,30.16,7.0,East,10.4,-,N/A,,Mostly Cloudy,80,1994-08-27 16:00:00<br />
1:00 PM,84.9,73.0,67,30.16,7.0,ESE,9.2,-,N/A,,Mostly Cloudy,120,1994-08-27 17:00:00<br />
2:00 PM,84.0,72.0,67,30.12,7.0,East,9.2,-,N/A,,Mostly Cloudy,80,1994-08-27 18:00:00<br />
3:00 PM,87.1,75.9,69,30.10,7.0,East,9.2,-,N/A,,Mostly Cloudy,90,1994-08-27 19:00:00<br />
4:00 PM,86.0,70.0,59,30.08,7.0,NE,9.2,-,N/A,,Scattered Clouds,50,1994-08-27 20:00:00<br />
5:00 PM,84.9,71.1,63,30.08,7.0,East,8.1,-,N/A,,Mostly Cloudy,90,1994-08-27 21:00:00<br />
6:00 PM,84.9,72.0,65,30.08,7.0,ESE,11.5,-,N/A,,Mostly Cloudy,110,1994-08-27 22:00:00<br />
7:00 PM,81.0,73.9,79,30.08,7.0,SE,9.2,-,N/A,,Mostly Cloudy,140,1994-08-27 23:00:00<br />
7:22 PM,-9999,-9999,N/A,30.09,7.0,SSE,6.9,-,N/A,Thunderstorm,Thunderstorm,150,1994-08-27 23:22:00<br />
8:00 PM,78.1,73.0,84,30.09,7.0,SSE,6.9,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,150,1994-08-28 00:00:00<br />
9:00 PM,77.0,73.9,90,30.13,7.0,SSW,3.5,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,200,1994-08-28 01:00:00<br />
10:00 PM,75.0,73.9,96,30.13,7.0,Calm,Calm,-,N/A,Rain,Light Rain Showers,0,1994-08-28 02:00:00<br />
11:00 PM,73.9,73.9,100,30.13,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1994-08-28 03:00:00<br />
