
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,72.0,90,30.05,7.0,SSW,3.5,-,N/A,,Clear,210,1994-08-30 04:00:00<br />
1:00 AM,73.0,72.0,96,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,1994-08-30 05:00:00<br />
2:00 AM,72.0,72.0,100,30.04,7.0,Calm,Calm,-,N/A,,Clear,0,1994-08-30 06:00:00<br />
3:00 AM,73.0,71.1,93,30.02,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-30 07:00:00<br />
4:00 AM,72.0,71.1,97,30.01,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-30 08:00:00<br />
5:00 AM,71.1,70.0,96,30.01,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-30 09:00:00<br />
6:00 AM,71.1,71.1,100,30.02,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-30 10:00:00<br />
7:00 AM,70.0,70.0,100,30.05,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-30 11:00:00<br />
7:19 AM,-9999,-9999,N/A,30.06,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-30 11:19:00<br />
8:00 AM,70.0,70.0,100,30.07,10.5,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-30 12:00:00<br />
8:40 AM,-9999,-9999,N/A,30.09,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-30 12:40:00<br />
9:00 AM,77.0,73.9,90,30.09,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1994-08-30 13:00:00<br />
10:00 AM,81.0,75.0,82,30.09,7.0,Calm,Calm,-,N/A,,Clear,0,1994-08-30 14:00:00<br />
11:00 AM,84.0,73.0,69,30.10,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1994-08-30 15:00:00<br />
12:00 PM,86.0,73.0,65,30.10,7.0,WNW,5.8,-,N/A,,Scattered Clouds,300,1994-08-30 16:00:00<br />
1:00 PM,88.0,72.0,59,30.08,7.0,East,4.6,-,N/A,,Scattered Clouds,100,1994-08-30 17:00:00<br />
2:00 PM,89.1,71.1,55,30.05,7.0,ENE,9.2,-,N/A,,Scattered Clouds,60,1994-08-30 18:00:00<br />
3:00 PM,90.0,70.0,52,30.04,6.0,ESE,9.2,-,N/A,,Drizzle,110,1994-08-30 19:00:00<br />
4:00 PM,91.0,69.1,48,30.02,6.0,East,10.4,-,N/A,,Drizzle,100,1994-08-30 20:00:00<br />
5:00 PM,87.1,71.1,59,30.02,6.0,South,13.8,-,N/A,,Drizzle,180,1994-08-30 21:00:00<br />
6:00 PM,84.9,70.0,61,30.02,6.0,South,6.9,-,N/A,,Drizzle,180,1994-08-30 22:00:00<br />
7:00 PM,82.9,72.0,69,30.02,6.0,South,8.1,-,N/A,,Drizzle,170,1994-08-30 23:00:00<br />
8:00 PM,81.0,72.0,74,30.03,5.0,WNW,4.6,-,N/A,,Drizzle,290,1994-08-31 00:00:00<br />
9:00 PM,81.0,71.1,72,30.07,7.0,ESE,5.8,-,N/A,,Scattered Clouds,120,1994-08-31 01:00:00<br />
10:00 PM,79.0,71.1,77,30.08,7.0,WNW,5.8,-,N/A,,Partly Cloudy,300,1994-08-31 02:00:00<br />
11:00 PM,75.9,71.1,85,30.09,6.0,NW,3.5,-,N/A,Fog,Fog,320,1994-08-31 03:00:00<br />
