
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,73.0,97,30.10,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1994-08-02 04:00:00<br />
1:00 AM,73.9,72.0,93,30.10,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1994-08-02 05:00:00<br />
2:00 AM,73.9,72.0,93,30.10,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1994-08-02 06:00:00<br />
3:00 AM,73.0,72.0,96,30.10,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1994-08-02 07:00:00<br />
4:00 AM,72.0,72.0,100,30.09,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1994-08-02 08:00:00<br />
5:00 AM,72.0,72.0,100,30.08,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1994-08-02 09:00:00<br />
6:00 AM,71.1,71.1,100,30.07,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1994-08-02 10:00:00<br />
7:00 AM,70.0,70.0,100,30.07,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1994-08-02 11:00:00<br />
8:00 AM,72.0,71.1,97,30.09,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1994-08-02 12:00:00<br />
9:00 AM,77.0,73.0,88,30.10,7.0,SE,5.8,-,N/A,,Partly Cloudy,130,1994-08-02 13:00:00<br />
10:00 AM,82.0,73.9,76,30.10,7.0,SSE,10.4,-,N/A,,Partly Cloudy,150,1994-08-02 14:00:00<br />
11:00 AM,84.0,73.9,72,30.12,7.0,ESE,8.1,-,N/A,,Partly Cloudy,110,1994-08-02 15:00:00<br />
12:00 PM,86.0,73.9,67,30.12,7.0,East,6.9,-,N/A,,Partly Cloudy,90,1994-08-02 16:00:00<br />
1:00 PM,88.0,73.9,63,30.12,7.0,SSE,8.1,-,N/A,,Mostly Cloudy,150,1994-08-02 17:00:00<br />
2:00 PM,89.1,73.9,61,30.11,7.0,SE,8.1,-,N/A,,Mostly Cloudy,140,1994-08-02 18:00:00<br />
3:00 PM,90.0,73.0,57,30.09,7.0,ESE,9.2,-,N/A,,Mostly Cloudy,120,1994-08-02 19:00:00<br />
4:00 PM,90.0,69.1,50,30.06,7.0,North,4.6,-,N/A,,Mostly Cloudy,10,1994-08-02 20:00:00<br />
5:00 PM,90.0,71.1,54,30.04,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1994-08-02 21:00:00<br />
6:00 PM,90.0,71.1,54,30.03,7.0,East,11.5,-,N/A,,Mostly Cloudy,90,1994-08-02 22:00:00<br />
6:35 PM,-9999,-9999,N/A,30.03,6.0,South,9.2,-,N/A,Rain,Light Rain,170,1994-08-02 22:35:00<br />
7:00 PM,80.1,75.9,87,30.04,7.0,East,5.8,-,N/A,,Scattered Clouds,100,1994-08-02 23:00:00<br />
8:00 PM,81.0,75.9,85,30.07,7.0,ESE,6.9,-,N/A,,Scattered Clouds,120,1994-08-03 00:00:00<br />
9:00 PM,79.0,75.0,88,30.08,7.0,ESE,9.2,-,N/A,,Scattered Clouds,110,1994-08-03 01:00:00<br />
10:00 PM,78.1,75.0,90,30.08,7.0,ESE,6.9,-,N/A,,Partly Cloudy,110,1994-08-03 02:00:00<br />
11:00 PM,77.0,73.9,90,30.06,7.0,East,5.8,-,N/A,,Scattered Clouds,100,1994-08-03 03:00:00<br />
