
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,72.0,72.0,100,30.03,4.0,South,8.1,-,N/A,Fog,Fog,180,1994-08-17 04:00:00<br />
1:00 AM,72.0,72.0,100,30.03,4.0,South,9.2,-,N/A,Fog,Fog,180,1994-08-17 05:00:00<br />
2:00 AM,72.0,72.0,100,30.03,7.0,South,6.9,-,N/A,,Scattered Clouds,190,1994-08-17 06:00:00<br />
3:00 AM,72.0,72.0,100,30.02,7.0,South,5.8,-,N/A,,Scattered Clouds,190,1994-08-17 07:00:00<br />
4:00 AM,72.0,72.0,100,30.02,7.0,South,8.1,-,N/A,,Scattered Clouds,170,1994-08-17 08:00:00<br />
5:00 AM,72.0,72.0,100,30.02,7.0,South,8.1,-,N/A,,Mostly Cloudy,180,1994-08-17 09:00:00<br />
6:00 AM,72.0,72.0,100,30.03,7.0,South,6.9,-,N/A,,Mostly Cloudy,190,1994-08-17 10:00:00<br />
6:39 AM,-9999,-9999,N/A,30.04,7.0,South,8.1,-,N/A,,Overcast,190,1994-08-17 10:39:00<br />
7:00 AM,72.0,72.0,100,30.04,7.0,South,5.8,-,N/A,,Overcast,190,1994-08-17 11:00:00<br />
8:00 AM,73.0,72.0,96,30.06,7.0,SSW,8.1,-,N/A,,Overcast,200,1994-08-17 12:00:00<br />
9:00 AM,73.9,73.0,97,30.08,7.0,SW,8.1,-,N/A,,Mostly Cloudy,220,1994-08-17 13:00:00<br />
10:00 AM,77.0,75.0,94,30.09,7.0,SSW,11.5,-,N/A,,Mostly Cloudy,200,1994-08-17 14:00:00<br />
11:00 AM,82.0,77.0,85,30.09,7.0,SSW,11.5,-,N/A,,Mostly Cloudy,200,1994-08-17 15:00:00<br />
12:00 PM,84.0,75.9,76,30.08,7.0,SW,11.5,-,N/A,,Mostly Cloudy,230,1994-08-17 16:00:00<br />
1:00 PM,80.1,73.9,81,30.10,7.0,SW,16.1,-,N/A,,Overcast,230,1994-08-17 17:00:00<br />
2:00 PM,79.0,73.0,82,30.10,7.0,SW,16.1,-,N/A,,Overcast,230,1994-08-17 18:00:00<br />
2:37 PM,-9999,-9999,N/A,30.09,7.0,WSW,11.5,-,N/A,Rain,Light Rain,240,1994-08-17 18:37:00<br />
3:00 PM,75.0,73.0,94,30.08,5.0,SW,10.4,-,N/A,Rain,Light Rain,230,1994-08-17 19:00:00<br />
4:00 PM,75.9,73.0,91,30.07,5.0,West,9.2,-,N/A,Rain,Light Rain,260,1994-08-17 20:00:00<br />
5:00 PM,75.9,73.0,91,30.07,5.0,SW,9.2,-,N/A,Rain,Light Rain,230,1994-08-17 21:00:00<br />
6:00 PM,80.1,75.0,85,30.06,7.0,SW,11.5,-,N/A,,Overcast,220,1994-08-17 22:00:00<br />
6:39 PM,-9999,-9999,N/A,30.05,7.0,WSW,9.2,-,N/A,,Mostly Cloudy,240,1994-08-17 22:39:00<br />
7:00 PM,81.0,73.9,79,30.05,7.0,WSW,10.4,-,N/A,,Mostly Cloudy,250,1994-08-17 23:00:00<br />
8:00 PM,79.0,75.0,88,30.06,7.0,SW,8.1,-,N/A,,Mostly Cloudy,220,1994-08-18 00:00:00<br />
9:00 PM,78.1,75.0,90,30.08,7.0,SSW,5.8,-,N/A,,Mostly Cloudy,210,1994-08-18 01:00:00<br />
10:00 PM,77.0,73.9,90,30.09,7.0,SW,5.8,-,N/A,,Mostly Cloudy,230,1994-08-18 02:00:00<br />
11:00 PM,75.0,73.9,96,30.11,7.0,SSW,6.9,-,N/A,,Mostly Cloudy,200,1994-08-18 03:00:00<br />
