
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,75.0,97,30.06,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1988-08-11 04:00:00<br />
1:00 AM,75.9,75.0,97,30.05,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1988-08-11 05:00:00<br />
2:00 AM,75.0,73.9,96,30.05,6.0,NNE,3.5,-,N/A,Fog,Fog,30,1988-08-11 06:00:00<br />
3:00 AM,73.9,73.9,100,30.02,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-11 07:00:00<br />
3:30 AM,-9999,-9999,N/A,30.01,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-11 07:30:00<br />
4:00 AM,75.0,73.9,96,30.01,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-11 08:00:00<br />
5:00 AM,73.9,73.9,100,30.01,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-11 09:00:00<br />
5:14 AM,-9999,-9999,N/A,30.02,1.0,East,3.5,-,N/A,Fog,Fog,90,1988-08-11 09:14:00<br />
6:00 AM,75.0,73.0,94,30.02,1.0,East,4.6,-,N/A,Fog,Fog,90,1988-08-11 10:00:00<br />
7:00 AM,75.0,73.9,96,30.03,0.8,East,4.6,-,N/A,Fog,Fog,90,1988-08-11 11:00:00<br />
7:37 AM,-9999,-9999,N/A,30.05,5.5,East,4.6,-,N/A,Fog,Fog,80,1988-08-11 11:37:00<br />
8:00 AM,75.0,75.0,100,30.05,2.0,East,4.6,-,N/A,Fog,Fog,80,1988-08-11 12:00:00<br />
9:00 AM,77.0,75.0,94,30.07,4.0,SE,10.4,-,N/A,Fog,Fog,130,1988-08-11 13:00:00<br />
10:00 AM,80.1,75.0,85,30.09,10.0,ESE,6.9,-,N/A,,Mostly Cloudy,120,1988-08-11 14:00:00<br />
10:36 AM,-9999,-9999,N/A,30.09,10.0,SE,6.9,-,N/A,,Mostly Cloudy,140,1988-08-11 14:36:00<br />
11:00 AM,82.0,73.9,76,30.10,10.0,ESE,9.2,-,N/A,,Mostly Cloudy,120,1988-08-11 15:00:00<br />
11:24 AM,-9999,-9999,N/A,30.10,10.0,SE,10.4,-,N/A,,Mostly Cloudy,130,1988-08-11 15:24:00<br />
12:00 PM,84.0,73.9,72,30.09,10.0,SSE,12.7,-,N/A,,Mostly Cloudy,150,1988-08-11 16:00:00<br />
1:00 PM,86.0,75.0,70,30.09,10.0,ESE,11.5,-,N/A,,Mostly Cloudy,120,1988-08-11 17:00:00<br />
2:00 PM,84.9,73.0,67,30.07,10.0,SE,10.4,-,N/A,,Mostly Cloudy,140,1988-08-11 18:00:00<br />
2:20 PM,-9999,-9999,N/A,30.06,10.0,SE,9.2,-,N/A,Thunderstorm,Thunderstorm,140,1988-08-11 18:20:00<br />
3:00 PM,79.0,75.0,88,30.06,10.0,NE,8.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,40,1988-08-11 19:00:00<br />
3:21 PM,-9999,-9999,N/A,30.06,7.0,East,8.1,-,N/A,Rain,Light Rain,80,1988-08-11 19:21:00<br />
4:00 PM,82.0,75.9,82,30.04,10.0,ESE,8.1,-,N/A,,Mostly Cloudy,110,1988-08-11 20:00:00<br />
5:00 PM,86.0,75.0,70,30.04,10.0,ESE,13.8,-,N/A,,Mostly Cloudy,120,1988-08-11 21:00:00<br />
6:00 PM,81.0,75.0,82,30.02,10.0,SE,6.9,-,N/A,,Mostly Cloudy,140,1988-08-11 22:00:00<br />
7:00 PM,81.0,75.0,82,30.02,10.0,ESE,5.8,-,N/A,,Unknown,120,1988-08-11 23:00:00<br />
8:00 PM,77.0,73.9,90,30.04,10.0,East,6.9,-,N/A,,Mostly Cloudy,80,1988-08-12 00:00:00<br />
9:00 PM,77.0,73.9,90,30.04,7.0,ENE,5.8,-,N/A,,Scattered Clouds,70,1988-08-12 01:00:00<br />
10:00 PM,75.9,73.0,91,30.06,7.0,East,6.9,-,N/A,,Scattered Clouds,100,1988-08-12 02:00:00<br />
11:00 PM,75.0,72.0,90,30.09,7.0,East,5.8,-,N/A,,Clear,80,1988-08-12 03:00:00<br />
