
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,72.0,96,30.09,7.0,Calm,Calm,-,N/A,,Clear,0,1988-08-13 04:00:00<br />
1:00 AM,73.0,72.0,96,30.09,7.0,East,4.6,-,N/A,,Clear,80,1988-08-13 05:00:00<br />
2:00 AM,72.0,71.1,97,30.08,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-13 06:00:00<br />
3:00 AM,73.0,72.0,96,30.07,5.0,East,4.6,-,N/A,Fog-Rain,Light Rain,80,1988-08-13 07:00:00<br />
4:00 AM,73.0,72.0,96,30.05,5.0,NNE,4.6,-,N/A,Fog,Fog,30,1988-08-13 08:00:00<br />
5:00 AM,73.0,71.1,93,30.05,5.0,North,5.8,-,N/A,Fog,Fog,350,1988-08-13 09:00:00<br />
6:00 AM,72.0,71.1,97,30.05,5.0,NE,6.9,-,N/A,Fog,Fog,40,1988-08-13 10:00:00<br />
7:00 AM,72.0,71.1,97,30.05,5.0,NE,5.8,-,N/A,Fog,Fog,50,1988-08-13 11:00:00<br />
8:00 AM,73.0,72.0,96,30.07,10.0,NNE,9.2,-,N/A,,Scattered Clouds,30,1988-08-13 12:00:00<br />
9:00 AM,77.0,73.0,88,30.08,10.0,ENE,8.1,-,N/A,,Scattered Clouds,70,1988-08-13 13:00:00<br />
10:00 AM,80.1,75.0,85,30.09,10.0,ENE,9.2,-,N/A,,Mostly Cloudy,70,1988-08-13 14:00:00<br />
11:00 AM,82.0,73.9,76,30.10,10.0,East,11.5,-,N/A,,Mostly Cloudy,80,1988-08-13 15:00:00<br />
12:00 PM,82.9,73.0,72,30.09,10.0,NE,11.5,-,N/A,,Mostly Cloudy,40,1988-08-13 16:00:00<br />
1:00 PM,84.9,72.0,65,30.08,10.0,NE,11.5,-,N/A,,Mostly Cloudy,40,1988-08-13 17:00:00<br />
1:29 PM,-9999,-9999,N/A,30.09,10.0,ENE,11.5,23.0,N/A,,Overcast,60,1988-08-13 17:29:00<br />
2:00 PM,75.9,71.1,85,30.08,5.0,NNE,12.7,-,N/A,Rain,Light Rain Showers,20,1988-08-13 18:00:00<br />
3:00 PM,79.0,73.9,84,30.05,8.0,NNE,8.1,-,N/A,,Overcast,20,1988-08-13 19:00:00<br />
3:32 PM,-9999,-9999,N/A,30.04,8.0,NE,9.2,-,N/A,,Overcast,40,1988-08-13 19:32:00<br />
4:00 PM,79.0,72.0,79,30.04,8.0,East,8.1,-,N/A,,Overcast,80,1988-08-13 20:00:00<br />
5:00 PM,79.0,70.0,74,30.03,7.0,East,10.4,-,N/A,,Unknown,80,1988-08-13 21:00:00<br />
6:00 PM,77.0,73.0,88,30.03,7.0,North,9.2,-,N/A,Rain,Light Rain,10,1988-08-13 22:00:00<br />
7:00 PM,73.9,72.0,93,30.02,7.0,NE,8.1,-,N/A,Rain,Light Rain,40,1988-08-13 23:00:00<br />
8:00 PM,73.0,71.1,93,30.01,7.0,North,4.6,-,N/A,Rain,Light Rain,350,1988-08-14 00:00:00<br />
9:00 PM,73.0,71.1,93,30.01,7.0,NE,5.8,-,N/A,Rain,Light Rain,50,1988-08-14 01:00:00<br />
10:00 PM,72.0,71.1,97,30.02,7.0,WSW,4.6,-,N/A,,Overcast,250,1988-08-14 02:00:00<br />
11:00 PM,72.0,71.1,97,30.02,7.0,West,5.8,-,N/A,,Overcast,280,1988-08-14 03:00:00<br />
