
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,72.0,71.1,97,30.03,5.0,WNW,5.8,-,N/A,Fog-Rain,Light Rain,290,1988-08-14 04:00:00<br />
1:00 AM,71.1,71.1,100,30.00,3.0,West,8.1,-,N/A,Fog-Rain,Rain,270,1988-08-14 05:00:00<br />
2:00 AM,71.1,71.1,100,29.99,3.0,West,6.9,-,N/A,Fog-Rain,Rain,270,1988-08-14 06:00:00<br />
3:00 AM,71.1,71.1,100,29.97,2.0,WNW,12.7,-,N/A,Fog-Rain,Rain,290,1988-08-14 07:00:00<br />
3:10 AM,-9999,-9999,N/A,29.97,1.0,WNW,15.0,-,N/A,Fog-Rain,Rain,290,1988-08-14 07:10:00<br />
4:00 AM,71.1,70.0,96,29.96,3.0,WNW,9.2,-,N/A,Fog-Rain,Light Rain,300,1988-08-14 08:00:00<br />
5:00 AM,71.1,71.1,100,29.97,4.0,WSW,8.1,-,N/A,Fog,Light Drizzle,250,1988-08-14 09:00:00<br />
6:00 AM,71.1,71.1,100,29.97,4.0,WSW,8.1,-,N/A,Fog-Rain,Rain,240,1988-08-14 10:00:00<br />
7:00 AM,71.1,70.0,96,29.99,2.0,SW,5.8,-,N/A,Fog-Rain,Light Rain,230,1988-08-14 11:00:00<br />
8:00 AM,70.0,70.0,100,30.01,2.0,SW,6.9,-,N/A,Fog-Rain,Light Rain,220,1988-08-14 12:00:00<br />
8:23 AM,-9999,-9999,N/A,30.02,3.0,SW,6.9,-,N/A,Fog-Rain,Light Rain,230,1988-08-14 12:23:00<br />
9:00 AM,71.1,71.1,100,30.02,3.0,WSW,8.1,-,N/A,Fog-Rain,Light Rain,250,1988-08-14 13:00:00<br />
9:09 AM,-9999,-9999,N/A,30.02,7.0,West,6.9,-,N/A,,Overcast,260,1988-08-14 13:09:00<br />
10:00 AM,72.0,71.1,97,30.02,7.0,WSW,8.1,-,N/A,Rain,Light Rain,240,1988-08-14 14:00:00<br />
10:36 AM,-9999,-9999,N/A,30.03,7.0,WSW,9.2,-,N/A,,Overcast,240,1988-08-14 14:36:00<br />
11:00 AM,75.0,72.0,90,30.02,7.0,SW,8.1,-,N/A,,Overcast,230,1988-08-14 15:00:00<br />
11:12 AM,-9999,-9999,N/A,30.03,7.0,SW,6.9,-,N/A,,Overcast,220,1988-08-14 15:12:00<br />
11:38 AM,-9999,-9999,N/A,30.03,7.0,SSW,13.8,-,N/A,,Mostly Cloudy,200,1988-08-14 15:38:00<br />
12:00 PM,78.1,73.0,84,30.03,7.0,SW,8.1,-,N/A,,Overcast,220,1988-08-14 16:00:00<br />
12:34 PM,-9999,-9999,N/A,30.02,7.0,SSW,11.5,-,N/A,,Overcast,200,1988-08-14 16:34:00<br />
1:00 PM,81.0,73.0,77,30.03,7.0,SSW,11.5,-,N/A,Rain,Light Rain,210,1988-08-14 17:00:00<br />
2:00 PM,79.0,73.9,84,30.03,3.0,SW,11.5,-,N/A,Rain,Light Rain,230,1988-08-14 18:00:00<br />
2:28 PM,-9999,-9999,N/A,30.01,7.0,SSW,6.9,-,N/A,,Mostly Cloudy,210,1988-08-14 18:28:00<br />
3:00 PM,78.1,73.9,87,30.01,7.0,WSW,6.9,-,N/A,,Mostly Cloudy,240,1988-08-14 19:00:00<br />
4:00 PM,84.9,75.9,74,29.99,7.0,WSW,9.2,-,N/A,,Mostly Cloudy,240,1988-08-14 20:00:00<br />
5:00 PM,80.1,75.0,85,29.99,7.0,ENE,4.6,-,N/A,,Mostly Cloudy,70,1988-08-14 21:00:00<br />
6:00 PM,86.0,73.0,65,29.99,10.0,South,10.4,-,N/A,,Mostly Cloudy,190,1988-08-14 22:00:00<br />
7:00 PM,84.9,72.0,65,29.99,10.0,SW,5.8,-,N/A,,Scattered Clouds,230,1988-08-14 23:00:00<br />
8:00 PM,82.0,73.0,74,30.00,7.0,South,5.8,-,N/A,,Mostly Cloudy,170,1988-08-15 00:00:00<br />
8:17 PM,-9999,-9999,N/A,30.02,7.0,SE,17.3,-,N/A,,Overcast,140,1988-08-15 00:17:00<br />
8:24 PM,-9999,-9999,N/A,30.03,7.0,SE,17.3,-,N/A,Thunderstorm,Thunderstorm,140,1988-08-15 00:24:00<br />
9:00 PM,75.9,72.0,87,30.04,7.0,South,11.5,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,170,1988-08-15 01:00:00<br />
9:12 PM,-9999,-9999,N/A,30.03,7.0,SE,6.9,-,N/A,Rain,Light Rain Showers,140,1988-08-15 01:12:00<br />
10:00 PM,73.0,72.0,96,30.03,7.0,South,4.6,-,N/A,,Mostly Cloudy,180,1988-08-15 02:00:00<br />
10:11 PM,-9999,-9999,N/A,30.03,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1988-08-15 02:11:00<br />
11:00 PM,72.0,72.0,100,30.03,4.0,SE,4.6,-,N/A,Fog,Fog,140,1988-08-15 03:00:00<br />
