
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,72.0,93,30.05,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-08 04:00:00<br />
1:00 AM,73.0,72.0,96,30.05,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-08 05:00:00<br />
2:00 AM,73.0,71.1,93,30.03,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-08 06:00:00<br />
3:00 AM,71.1,70.0,96,30.01,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-08 07:00:00<br />
4:00 AM,72.0,70.0,93,29.99,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-08 08:00:00<br />
5:00 AM,71.1,70.0,96,29.97,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-08 09:00:00<br />
6:00 AM,70.0,70.0,100,29.98,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-08 10:00:00<br />
7:00 AM,70.0,69.1,97,30.00,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-08 11:00:00<br />
8:00 AM,73.0,71.1,93,30.01,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-08 12:00:00<br />
9:00 AM,77.0,73.9,90,30.03,6.0,SE,4.6,-,N/A,Fog,Fog,140,1988-08-08 13:00:00<br />
10:00 AM,81.0,75.0,82,30.04,7.0,South,5.8,-,N/A,,Partly Cloudy,170,1988-08-08 14:00:00<br />
11:00 AM,82.9,75.9,79,30.05,7.0,ESE,8.1,-,N/A,,Scattered Clouds,110,1988-08-08 15:00:00<br />
12:00 PM,84.9,75.9,74,30.05,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1988-08-08 16:00:00<br />
1:00 PM,88.0,75.0,65,30.03,7.0,ENE,6.9,-,N/A,,Mostly Cloudy,70,1988-08-08 17:00:00<br />
2:00 PM,89.1,73.9,61,30.02,7.0,ESE,4.6,-,N/A,,Mostly Cloudy,120,1988-08-08 18:00:00<br />
3:00 PM,90.0,73.9,59,30.00,7.0,South,8.1,-,N/A,,Mostly Cloudy,190,1988-08-08 19:00:00<br />
4:00 PM,90.0,75.0,61,29.97,7.0,SSE,5.8,-,N/A,,Mostly Cloudy,160,1988-08-08 20:00:00<br />
5:00 PM,88.0,73.9,63,29.96,6.0,East,9.2,-,N/A,,Drizzle,90,1988-08-08 21:00:00<br />
6:00 PM,89.1,73.0,59,29.95,6.0,East,5.8,-,N/A,,Drizzle,90,1988-08-08 22:00:00<br />
7:00 PM,87.1,75.0,67,29.96,6.0,ESE,5.8,-,N/A,,Drizzle,120,1988-08-08 23:00:00<br />
8:00 PM,84.9,75.0,72,29.97,6.0,ESE,4.6,-,N/A,,Drizzle,120,1988-08-09 00:00:00<br />
8:17 PM,-9999,-9999,N/A,29.98,6.0,SE,11.5,-,N/A,Thunderstorm,Unknown,140,1988-08-09 00:17:00<br />
9:00 PM,82.0,73.9,76,29.99,6.0,South,12.7,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,190,1988-08-09 01:00:00<br />
10:00 PM,75.0,71.1,87,30.02,7.0,NNW,11.5,-,N/A,,Overcast,330,1988-08-09 02:00:00<br />
11:00 PM,73.9,71.1,91,30.02,7.0,Calm,Calm,-,N/A,,Overcast,0,1988-08-09 03:00:00<br />
11:15 PM,-9999,-9999,N/A,30.02,7.0,WSW,5.8,-,N/A,Thunderstorm,Thunderstorm,250,1988-08-09 03:15:00<br />
