
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,71.1,71.1,100,30.06,7.0,East,4.6,-,N/A,,Scattered Clouds,90,1988-08-17 04:00:00<br />
1:00 AM,71.1,71.1,100,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,1988-08-17 05:00:00<br />
1:40 AM,-9999,-9999,N/A,30.04,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-17 05:40:00<br />
2:00 AM,71.1,70.0,96,30.04,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-17 06:00:00<br />
2:36 AM,-9999,-9999,N/A,30.03,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-17 06:36:00<br />
3:00 AM,71.1,71.1,100,30.03,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-17 07:00:00<br />
3:18 AM,-9999,-9999,N/A,30.01,2.0,SE,4.6,-,N/A,Fog,Fog,140,1988-08-17 07:18:00<br />
3:39 AM,-9999,-9999,N/A,30.01,3.0,SSE,4.6,-,N/A,Fog,Fog,150,1988-08-17 07:39:00<br />
4:00 AM,72.0,72.0,100,30.01,4.0,South,4.6,-,N/A,Fog,Fog,170,1988-08-17 08:00:00<br />
4:30 AM,-9999,-9999,N/A,30.03,1.0,NNE,5.8,-,N/A,Fog,Fog,30,1988-08-17 08:30:00<br />
5:00 AM,71.1,70.0,96,30.02,1.0,South,4.6,-,N/A,Fog,Fog,190,1988-08-17 09:00:00<br />
5:10 AM,-9999,-9999,N/A,30.02,0.2,ESE,4.6,-,N/A,Fog,Fog,110,1988-08-17 09:10:00<br />
6:00 AM,71.1,70.0,96,30.03,0.2,ENE,4.6,-,N/A,Fog,Fog,70,1988-08-17 10:00:00<br />
7:00 AM,71.1,70.0,96,30.03,0.0,ESE,4.6,-,N/A,Fog,Fog,120,1988-08-17 11:00:00<br />
7:40 AM,-9999,-9999,N/A,30.05,0.2,SE,4.6,-,N/A,Fog,Fog,140,1988-08-17 11:40:00<br />
8:00 AM,71.1,70.0,96,30.06,0.2,SE,4.6,-,N/A,Fog,Fog,130,1988-08-17 12:00:00<br />
8:59 AM,-9999,-9999,N/A,30.08,0.5,ESE,4.6,-,N/A,Fog,Fog,120,1988-08-17 12:59:00<br />
9:00 AM,73.0,72.0,96,30.08,0.2,East,4.6,-,N/A,Fog,Fog,80,1988-08-17 13:00:00<br />
9:01 AM,-9999,-9999,N/A,30.08,0.8,SE,4.6,-,N/A,Fog,Fog,130,1988-08-17 13:01:00<br />
9:04 AM,-9999,-9999,N/A,30.08,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-17 13:04:00<br />
9:10 AM,-9999,-9999,N/A,30.08,2.8,ESE,5.8,-,N/A,Fog,Fog,110,1988-08-17 13:10:00<br />
9:25 AM,-9999,-9999,N/A,30.09,2.0,East,6.9,-,N/A,Fog,Fog,100,1988-08-17 13:25:00<br />
10:00 AM,75.0,72.0,90,30.09,7.0,ESE,4.6,-,N/A,,Mostly Cloudy,120,1988-08-17 14:00:00<br />
10:37 AM,-9999,-9999,N/A,30.10,7.0,SSE,4.6,-,N/A,,Mostly Cloudy,160,1988-08-17 14:37:00<br />
11:00 AM,80.1,73.9,81,30.10,7.0,SSE,5.8,-,N/A,,Mostly Cloudy,150,1988-08-17 15:00:00<br />
12:00 PM,82.9,73.9,74,30.10,7.0,ESE,4.6,-,N/A,,Mostly Cloudy,120,1988-08-17 16:00:00<br />
12:07 PM,-9999,-9999,N/A,30.10,7.0,SE,8.1,-,N/A,,Mostly Cloudy,140,1988-08-17 16:07:00<br />
1:00 PM,86.0,75.0,70,30.10,7.0,SE,8.1,-,N/A,,Mostly Cloudy,130,1988-08-17 17:00:00<br />
2:00 PM,86.0,75.0,70,30.08,7.0,South,4.6,-,N/A,,Mostly Cloudy,180,1988-08-17 18:00:00<br />
3:00 PM,87.1,73.9,65,30.06,7.0,South,5.8,-,N/A,,Mostly Cloudy,190,1988-08-17 19:00:00<br />
4:00 PM,89.1,75.0,63,30.03,7.0,East,6.9,-,N/A,,Mostly Cloudy,100,1988-08-17 20:00:00<br />
5:00 PM,79.0,73.9,84,30.04,7.0,ESE,17.3,-,N/A,,Mostly Cloudy,120,1988-08-17 21:00:00<br />
5:05 PM,-9999,-9999,N/A,30.03,5.5,East,17.3,-,N/A,Fog-Rain,Light Rain,100,1988-08-17 21:05:00<br />
5:33 PM,-9999,-9999,N/A,30.02,5.0,South,8.1,-,N/A,Fog-Rain,Light Rain,170,1988-08-17 21:33:00<br />
6:00 PM,77.0,75.0,94,30.02,7.0,SE,4.6,-,N/A,,Mostly Cloudy,140,1988-08-17 22:00:00<br />
7:00 PM,78.1,75.9,93,30.02,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1988-08-17 23:00:00<br />
8:00 PM,78.1,75.9,93,30.02,7.0,SSW,5.8,-,N/A,,Mostly Cloudy,200,1988-08-18 00:00:00<br />
9:00 PM,77.0,75.0,94,30.04,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1988-08-18 01:00:00<br />
10:00 PM,75.9,75.0,97,30.04,7.0,Calm,Calm,-,N/A,,Clear,0,1988-08-18 02:00:00<br />
11:00 PM,75.0,73.9,96,30.03,7.0,East,4.6,-,N/A,,Clear,100,1988-08-18 03:00:00<br />
