
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,78.1,75.0,90,30.04,7.0,ESE,4.6,-,N/A,,Mostly Cloudy,120,1988-08-23 04:00:00<br />
1:00 AM,75.9,73.9,94,30.03,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1988-08-23 05:00:00<br />
2:00 AM,75.9,73.9,94,30.02,7.0,South,5.8,-,N/A,,Mostly Cloudy,170,1988-08-23 06:00:00<br />
3:00 AM,75.9,73.9,94,30.01,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-23 07:00:00<br />
4:00 AM,75.9,73.9,94,30.01,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-23 08:00:00<br />
5:00 AM,75.0,73.9,96,30.01,7.0,SE,5.8,-,N/A,,Scattered Clouds,130,1988-08-23 09:00:00<br />
6:00 AM,75.0,73.9,96,30.02,7.0,WNW,4.6,-,N/A,,Partly Cloudy,300,1988-08-23 10:00:00<br />
7:00 AM,73.9,73.0,97,30.03,7.0,North,3.5,-,N/A,,Partly Cloudy,360,1988-08-23 11:00:00<br />
8:00 AM,75.0,73.9,96,30.04,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1988-08-23 12:00:00<br />
9:00 AM,80.1,75.9,87,30.06,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1988-08-23 13:00:00<br />
10:00 AM,84.9,77.0,77,30.06,7.0,WNW,5.8,-,N/A,,Partly Cloudy,300,1988-08-23 14:00:00<br />
11:00 AM,87.1,75.9,69,30.08,7.0,WNW,5.8,-,N/A,,Partly Cloudy,300,1988-08-23 15:00:00<br />
12:00 PM,88.0,75.0,65,30.07,7.0,West,8.1,-,N/A,,Scattered Clouds,270,1988-08-23 16:00:00<br />
1:00 PM,89.1,75.0,63,30.06,7.0,WSW,8.1,-,N/A,,Scattered Clouds,240,1988-08-23 17:00:00<br />
2:00 PM,89.1,75.9,65,30.04,7.0,NW,5.8,-,N/A,,Mostly Cloudy,310,1988-08-23 18:00:00<br />
3:00 PM,91.9,73.0,54,30.02,7.0,West,8.1,-,N/A,,Unknown,270,1988-08-23 19:00:00<br />
4:00 PM,93.0,73.0,52,29.99,7.0,NNW,10.4,-,N/A,,Scattered Clouds,330,1988-08-23 20:00:00<br />
5:00 PM,93.0,75.0,56,29.98,7.0,West,5.8,-,N/A,,Scattered Clouds,280,1988-08-23 21:00:00<br />
6:00 PM,89.1,75.9,65,29.98,7.0,West,11.5,-,N/A,,Unknown,260,1988-08-23 22:00:00<br />
7:00 PM,86.0,75.0,70,29.99,7.0,West,9.2,-,N/A,,Mostly Cloudy,260,1988-08-23 23:00:00<br />
8:00 PM,84.0,75.9,76,29.99,7.0,West,9.2,-,N/A,,Unknown,260,1988-08-24 00:00:00<br />
9:00 PM,82.9,75.0,77,30.01,7.0,WNW,6.9,-,N/A,,Overcast,290,1988-08-24 01:00:00<br />
10:00 PM,81.0,75.9,85,30.02,7.0,NE,5.8,-,N/A,,Mostly Cloudy,40,1988-08-24 02:00:00<br />
11:00 PM,80.1,75.0,85,30.02,7.0,West,5.8,-,N/A,,Scattered Clouds,270,1988-08-24 03:00:00<br />
