
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,73.9,100,29.99,4.0,SE,4.6,-,N/A,Fog-Rain,Light Rain,130,1988-08-30 04:00:00<br />
12:08 AM,-9999,-9999,N/A,29.99,4.0,Calm,Calm,-,N/A,Fog-Rain,Light Rain,0,1988-08-30 04:08:00<br />
1:00 AM,75.0,73.9,96,29.99,3.0,Calm,Calm,-,N/A,Fog-Rain,Light Rain,0,1988-08-30 05:00:00<br />
2:00 AM,75.0,73.9,96,29.97,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1988-08-30 06:00:00<br />
2:42 AM,-9999,-9999,N/A,29.96,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1988-08-30 06:42:00<br />
3:00 AM,73.9,73.9,100,29.95,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1988-08-30 07:00:00<br />
4:00 AM,73.9,73.9,100,29.94,7.0,ENE,4.6,-,N/A,,Mostly Cloudy,70,1988-08-30 08:00:00<br />
5:00 AM,73.9,73.0,97,29.93,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1988-08-30 09:00:00<br />
6:00 AM,73.9,73.0,97,29.93,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1988-08-30 10:00:00<br />
7:00 AM,73.0,73.0,100,29.94,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-30 11:00:00<br />
8:00 AM,73.0,73.0,100,29.94,10.5,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-30 12:00:00<br />
8:30 AM,-9999,-9999,N/A,29.95,3.0,ESE,4.6,-,N/A,Fog,Fog,120,1988-08-30 12:30:00<br />
9:00 AM,75.0,75.0,100,29.96,4.0,SE,6.9,-,N/A,Fog,Fog,130,1988-08-30 13:00:00<br />
9:10 AM,-9999,-9999,N/A,29.95,4.0,SE,4.6,-,N/A,Fog,Fog,140,1988-08-30 13:10:00<br />
10:00 AM,78.1,75.9,93,29.96,5.0,ENE,4.6,-,N/A,,Drizzle,70,1988-08-30 14:00:00<br />
11:00 AM,82.0,75.9,82,29.96,6.0,South,5.8,-,N/A,,Drizzle,170,1988-08-30 15:00:00<br />
12:00 PM,84.0,75.9,76,29.96,6.0,WNW,6.9,-,N/A,,Drizzle,300,1988-08-30 16:00:00<br />
1:00 PM,86.0,73.9,67,29.95,7.0,SSW,6.9,-,N/A,,Mostly Cloudy,210,1988-08-30 17:00:00<br />
2:00 PM,86.0,75.9,72,29.92,7.0,SSE,6.9,-,N/A,,Mostly Cloudy,160,1988-08-30 18:00:00<br />
3:00 PM,81.0,75.0,82,29.90,7.0,SSW,8.1,-,N/A,,Mostly Cloudy,210,1988-08-30 19:00:00<br />
4:00 PM,84.9,75.9,74,29.87,7.0,WNW,5.8,-,N/A,,Mostly Cloudy,300,1988-08-30 20:00:00<br />
4:27 PM,-9999,-9999,N/A,29.85,7.0,ESE,6.9,-,N/A,Thunderstorm,Thunderstorm,120,1988-08-30 20:27:00<br />
5:00 PM,81.0,75.9,85,29.86,7.0,ENE,12.7,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,70,1988-08-30 21:00:00<br />
6:00 PM,77.0,73.9,90,29.88,7.0,NNE,13.8,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,30,1988-08-30 22:00:00<br />
6:12 PM,-9999,-9999,N/A,29.89,5.0,West,11.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,280,1988-08-30 22:12:00<br />
6:25 PM,-9999,-9999,N/A,29.91,2.0,WSW,6.9,-,N/A,Fog-Rain-Thunderstorm,Thunderstorms and Rain,250,1988-08-30 22:25:00<br />
7:00 PM,73.9,73.0,97,29.87,3.0,NW,10.4,-,N/A,Fog-Rain-Thunderstorm,Light Thunderstorms and Rain,320,1988-08-30 23:00:00<br />
8:00 PM,73.0,73.0,100,29.87,5.0,West,4.6,-,N/A,Fog-Rain-Thunderstorm,Light Thunderstorms and Rain,280,1988-08-31 00:00:00<br />
8:19 PM,-9999,-9999,N/A,29.90,4.0,NNE,5.8,-,N/A,Fog,Fog,30,1988-08-31 00:19:00<br />
8:30 PM,-9999,-9999,N/A,29.90,5.0,North,6.9,-,N/A,Fog-Rain,Light Rain Showers,350,1988-08-31 00:30:00<br />
9:00 PM,73.0,73.0,100,29.91,5.0,NNW,8.1,-,N/A,Fog-Rain,Light Rain Showers,340,1988-08-31 01:00:00<br />
10:00 PM,73.0,73.0,100,29.93,5.0,North,4.6,-,N/A,Fog-Rain,Light Rain Showers,360,1988-08-31 02:00:00<br />
11:00 PM,73.0,73.0,100,29.94,4.0,East,4.6,-,N/A,Fog,Fog,90,1988-08-31 03:00:00<br />
11:37 PM,-9999,-9999,N/A,29.94,2.0,ESE,6.9,-,N/A,Fog-Rain,Light Rain Showers,120,1988-08-31 03:37:00<br />
