
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,73.9,96,29.94,6.0,South,4.6,-,N/A,,Drizzle,170,1988-08-21 04:00:00<br />
1:00 AM,75.0,73.9,96,29.94,5.0,South,5.8,-,N/A,Fog,Fog,190,1988-08-21 05:00:00<br />
2:00 AM,75.0,73.9,96,29.93,5.0,WNW,5.8,-,N/A,Fog,Fog,290,1988-08-21 06:00:00<br />
3:00 AM,75.0,73.0,94,29.92,5.0,WNW,5.8,-,N/A,Fog,Fog,290,1988-08-21 07:00:00<br />
4:00 AM,73.9,73.0,97,29.91,5.0,WSW,5.8,-,N/A,Fog,Fog,250,1988-08-21 08:00:00<br />
5:00 AM,72.0,71.1,97,29.91,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-21 09:00:00<br />
6:00 AM,72.0,71.1,97,29.93,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-21 10:00:00<br />
7:00 AM,72.0,72.0,100,29.94,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-21 11:00:00<br />
8:00 AM,73.0,73.0,100,29.96,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-21 12:00:00<br />
9:00 AM,80.1,75.9,87,29.97,7.0,WSW,6.9,-,N/A,,Clear,250,1988-08-21 13:00:00<br />
10:00 AM,84.0,75.9,76,29.98,7.0,WSW,8.1,-,N/A,,Partly Cloudy,250,1988-08-21 14:00:00<br />
11:00 AM,87.1,77.0,72,29.98,7.0,WNW,9.2,-,N/A,,Mostly Cloudy,290,1988-08-21 15:00:00<br />
12:00 PM,89.1,78.1,70,29.97,7.0,South,9.2,-,N/A,,Mostly Cloudy,180,1988-08-21 16:00:00<br />
1:00 PM,89.1,77.0,67,29.96,7.0,SW,5.8,-,N/A,,Mostly Cloudy,220,1988-08-21 17:00:00<br />
2:00 PM,91.0,75.9,61,29.94,10.0,SSW,8.1,-,N/A,,Scattered Clouds,210,1988-08-21 18:00:00<br />
3:00 PM,91.0,75.0,59,29.93,10.0,South,12.7,-,N/A,,Scattered Clouds,180,1988-08-21 19:00:00<br />
4:00 PM,89.1,75.0,63,29.92,10.0,SSW,11.5,-,N/A,,Scattered Clouds,200,1988-08-21 20:00:00<br />
5:00 PM,91.9,75.0,58,29.91,10.0,SSW,11.5,-,N/A,,Scattered Clouds,210,1988-08-21 21:00:00<br />
6:00 PM,91.0,75.0,59,29.90,10.0,WSW,9.2,-,N/A,,Scattered Clouds,240,1988-08-21 22:00:00<br />
7:00 PM,88.0,73.9,63,29.91,10.0,West,8.1,-,N/A,,Scattered Clouds,280,1988-08-21 23:00:00<br />
8:00 PM,84.9,75.0,72,29.92,7.0,West,9.2,-,N/A,,Mostly Cloudy,280,1988-08-22 00:00:00<br />
9:00 PM,81.0,75.0,82,29.93,7.0,West,10.4,-,N/A,,Partly Cloudy,260,1988-08-22 01:00:00<br />
10:00 PM,81.0,75.0,82,29.95,7.0,West,5.8,-,N/A,,Partly Cloudy,280,1988-08-22 02:00:00<br />
11:00 PM,79.0,75.0,88,29.96,7.0,West,5.8,-,N/A,,Partly Cloudy,280,1988-08-22 03:00:00<br />
