
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,73.9,96,30.02,7.0,Calm,Calm,-,N/A,,Clear,0,1988-08-18 04:00:00<br />
1:00 AM,73.0,73.0,100,30.02,7.0,Calm,Calm,-,N/A,,Clear,0,1988-08-18 05:00:00<br />
2:00 AM,73.9,73.0,97,30.00,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-18 06:00:00<br />
3:00 AM,72.0,72.0,100,30.00,6.0,WNW,3.5,-,N/A,Fog,Fog,300,1988-08-18 07:00:00<br />
4:00 AM,72.0,71.1,97,30.00,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-18 08:00:00<br />
4:34 AM,-9999,-9999,N/A,30.00,5.5,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-18 08:34:00<br />
5:00 AM,71.1,71.1,100,30.00,5.5,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-18 09:00:00<br />
5:18 AM,-9999,-9999,N/A,30.01,0.5,East,3.5,-,N/A,Fog,Fog,80,1988-08-18 09:18:00<br />
5:37 AM,-9999,-9999,N/A,30.01,0.2,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-18 09:37:00<br />
6:00 AM,72.0,72.0,100,30.02,0.2,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-18 10:00:00<br />
6:07 AM,-9999,-9999,N/A,30.01,0.5,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-18 10:07:00<br />
6:22 AM,-9999,-9999,N/A,30.01,0.2,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-18 10:22:00<br />
7:00 AM,72.0,71.1,97,30.03,0.8,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-18 11:00:00<br />
7:14 AM,-9999,-9999,N/A,30.03,2.8,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-18 11:14:00<br />
8:00 AM,72.0,71.1,97,30.03,10.5,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-18 12:00:00<br />
8:05 AM,-9999,-9999,N/A,30.03,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-18 12:05:00<br />
8:40 AM,-9999,-9999,N/A,30.03,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-18 12:40:00<br />
9:00 AM,77.0,75.0,94,30.03,6.0,ESE,4.6,-,N/A,Fog,Fog,120,1988-08-18 13:00:00<br />
10:00 AM,80.1,75.0,85,30.03,10.0,ESE,5.8,-,N/A,,Partly Cloudy,120,1988-08-18 14:00:00<br />
11:00 AM,82.9,75.9,79,30.03,10.0,ESE,4.6,-,N/A,,Partly Cloudy,120,1988-08-18 15:00:00<br />
12:00 PM,86.0,75.0,70,30.03,10.0,South,5.8,-,N/A,,Mostly Cloudy,180,1988-08-18 16:00:00<br />
1:00 PM,86.0,73.0,65,30.02,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,150,1988-08-18 17:00:00<br />
2:00 PM,88.0,73.9,63,30.00,10.0,South,6.9,-,N/A,,Mostly Cloudy,170,1988-08-18 18:00:00<br />
3:00 PM,89.1,75.0,63,29.99,10.0,SE,9.2,-,N/A,,Mostly Cloudy,140,1988-08-18 19:00:00<br />
4:00 PM,90.0,75.0,61,29.97,10.0,SE,9.2,-,N/A,,Scattered Clouds,140,1988-08-18 20:00:00<br />
5:00 PM,91.0,75.0,59,29.95,10.0,ESE,6.9,-,N/A,,Scattered Clouds,120,1988-08-18 21:00:00<br />
6:00 PM,91.0,73.0,55,29.94,10.0,South,9.2,-,N/A,,Scattered Clouds,170,1988-08-18 22:00:00<br />
7:00 PM,90.0,75.0,61,29.94,10.0,South,5.8,-,N/A,,Partly Cloudy,180,1988-08-18 23:00:00<br />
8:00 PM,87.1,73.9,65,29.94,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1988-08-19 00:00:00<br />
9:00 PM,81.0,75.0,82,29.95,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1988-08-19 01:00:00<br />
10:00 PM,82.9,75.9,79,29.98,10.0,SE,8.1,-,N/A,,Scattered Clouds,140,1988-08-19 02:00:00<br />
11:00 PM,81.0,75.9,85,30.00,8.0,WNW,6.9,-,N/A,,Mostly Cloudy,290,1988-08-19 03:00:00<br />
