
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,72.0,96,30.08,7.0,East,6.9,-,N/A,,Clear,80,1988-08-12 04:00:00<br />
1:00 AM,73.0,72.0,96,30.08,7.0,ENE,4.6,-,N/A,,Clear,70,1988-08-12 05:00:00<br />
2:00 AM,72.0,71.1,97,30.07,7.0,ENE,5.8,-,N/A,,Clear,70,1988-08-12 06:00:00<br />
3:00 AM,72.0,71.1,97,30.05,7.0,ENE,4.6,-,N/A,,Clear,60,1988-08-12 07:00:00<br />
4:00 AM,73.0,72.0,96,30.03,7.0,ENE,4.6,-,N/A,,Clear,60,1988-08-12 08:00:00<br />
5:00 AM,72.0,72.0,100,30.03,6.0,NE,4.6,-,N/A,Fog,Fog,50,1988-08-12 09:00:00<br />
6:00 AM,72.0,72.0,100,30.03,6.0,NNE,5.8,-,N/A,Fog,Fog,30,1988-08-12 10:00:00<br />
7:00 AM,72.0,72.0,100,30.03,6.0,NE,5.8,-,N/A,Fog,Fog,40,1988-08-12 11:00:00<br />
8:00 AM,73.9,73.0,97,30.04,7.0,NE,5.8,-,N/A,,Partly Cloudy,40,1988-08-12 12:00:00<br />
9:00 AM,79.0,75.0,88,30.06,10.0,NE,9.2,-,N/A,,Partly Cloudy,50,1988-08-12 13:00:00<br />
9:31 AM,-9999,-9999,N/A,30.06,10.0,ENE,11.5,-,N/A,,Scattered Clouds,70,1988-08-12 13:31:00<br />
10:00 AM,82.0,75.9,82,30.07,10.0,ENE,11.5,-,N/A,,Scattered Clouds,70,1988-08-12 14:00:00<br />
11:00 AM,84.0,75.0,74,30.09,20.0,East,10.4,-,N/A,,Scattered Clouds,90,1988-08-12 15:00:00<br />
12:00 PM,86.0,73.0,65,30.08,10.0,East,11.5,-,N/A,,Mostly Cloudy,90,1988-08-12 16:00:00<br />
12:25 PM,-9999,-9999,N/A,30.08,10.0,East,9.2,-,N/A,,Mostly Cloudy,100,1988-08-12 16:25:00<br />
1:00 PM,84.0,75.9,76,30.07,10.0,ESE,8.1,-,N/A,,Mostly Cloudy,120,1988-08-12 17:00:00<br />
1:18 PM,-9999,-9999,N/A,30.09,5.0,NE,9.2,-,N/A,Fog-Rain-Thunderstorm,Light Thunderstorms and Rain,50,1988-08-12 17:18:00<br />
1:35 PM,-9999,-9999,N/A,30.08,7.0,NNE,5.8,-,N/A,,Mostly Cloudy,20,1988-08-12 17:35:00<br />
2:00 PM,78.1,75.9,93,30.08,7.0,North,5.8,-,N/A,,Scattered Clouds,360,1988-08-12 18:00:00<br />
3:00 PM,84.0,75.9,76,30.05,10.0,NE,8.1,-,N/A,,Mostly Cloudy,40,1988-08-12 19:00:00<br />
4:00 PM,88.0,75.0,65,30.03,10.0,East,13.8,-,N/A,,Scattered Clouds,90,1988-08-12 20:00:00<br />
5:00 PM,86.0,72.0,63,30.04,10.0,ESE,13.8,-,N/A,,Scattered Clouds,120,1988-08-12 21:00:00<br />
6:00 PM,87.1,72.0,61,30.03,10.0,ESE,15.0,-,N/A,,Unknown,120,1988-08-12 22:00:00<br />
7:00 PM,82.9,72.0,69,30.05,10.0,East,17.3,-,N/A,,Mostly Cloudy,100,1988-08-12 23:00:00<br />
8:00 PM,75.9,73.0,91,30.04,10.0,East,10.4,-,N/A,,Clear,80,1988-08-13 00:00:00<br />
9:00 PM,75.9,73.0,91,30.06,7.0,ESE,8.1,-,N/A,,Clear,110,1988-08-13 01:00:00<br />
10:00 PM,75.0,72.0,90,30.08,7.0,East,5.8,-,N/A,,Clear,90,1988-08-13 02:00:00<br />
11:00 PM,73.9,72.0,93,30.10,7.0,ENE,5.8,-,N/A,,Clear,70,1988-08-13 03:00:00<br />
