
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,71.1,91,30.02,7.0,Calm,Calm,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,0,1988-08-09 04:00:00<br />
12:40 AM,-9999,-9999,N/A,30.02,7.0,Calm,Calm,-,N/A,,Overcast,0,1988-08-09 04:40:00<br />
1:00 AM,75.0,72.0,90,30.01,7.0,Calm,Calm,-,N/A,,Overcast,0,1988-08-09 05:00:00<br />
2:00 AM,73.9,72.0,93,29.99,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1988-08-09 06:00:00<br />
3:00 AM,72.0,72.0,100,29.96,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1988-08-09 07:00:00<br />
4:00 AM,72.0,71.1,97,29.95,7.0,East,4.6,-,N/A,,Unknown,80,1988-08-09 08:00:00<br />
5:00 AM,72.0,71.1,97,29.95,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-09 09:00:00<br />
6:00 AM,72.0,72.0,100,29.97,6.0,East,4.6,-,N/A,Fog,Fog,100,1988-08-09 10:00:00<br />
7:00 AM,73.0,73.0,100,29.99,5.0,ENE,4.6,-,N/A,Fog,Fog,60,1988-08-09 11:00:00<br />
8:00 AM,75.0,73.0,94,30.00,6.0,NE,4.6,-,N/A,Fog,Fog,50,1988-08-09 12:00:00<br />
9:00 AM,79.0,73.9,84,30.01,7.0,ESE,4.6,-,N/A,,Mostly Cloudy,120,1988-08-09 13:00:00<br />
10:00 AM,82.0,73.9,76,30.02,7.0,SSE,8.1,-,N/A,,Mostly Cloudy,150,1988-08-09 14:00:00<br />
11:00 AM,84.0,73.0,69,30.03,7.0,SSE,8.1,-,N/A,,Unknown,150,1988-08-09 15:00:00<br />
12:00 PM,87.1,73.0,63,30.04,8.0,SE,9.2,-,N/A,,Unknown,140,1988-08-09 16:00:00<br />
1:00 PM,87.1,73.0,63,30.03,10.0,South,6.9,-,N/A,,Unknown,180,1988-08-09 17:00:00<br />
2:00 PM,88.0,71.1,57,30.02,10.0,West,5.8,-,N/A,,Scattered Clouds,270,1988-08-09 18:00:00<br />
3:00 PM,90.0,73.9,59,29.99,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,150,1988-08-09 19:00:00<br />
4:00 PM,90.0,73.9,59,29.97,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,150,1988-08-09 20:00:00<br />
5:00 PM,90.0,71.1,54,29.96,10.0,East,5.8,-,N/A,,Mostly Cloudy,100,1988-08-09 21:00:00<br />
6:00 PM,82.9,73.9,74,29.98,10.0,NE,9.2,-,N/A,,Mostly Cloudy,50,1988-08-09 22:00:00<br />
6:34 PM,-9999,-9999,N/A,29.98,10.0,ENE,6.9,-,N/A,Thunderstorm,Thunderstorm,70,1988-08-09 22:34:00<br />
7:00 PM,80.1,73.0,79,29.99,10.0,East,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,80,1988-08-09 23:00:00<br />
8:00 PM,80.1,73.0,79,30.01,7.0,WSW,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,250,1988-08-10 00:00:00<br />
9:00 PM,77.0,72.0,84,30.02,7.0,WNW,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,300,1988-08-10 01:00:00<br />
9:39 PM,-9999,-9999,N/A,30.03,7.0,South,5.8,-,N/A,,Mostly Cloudy,180,1988-08-10 01:39:00<br />
10:00 PM,77.0,73.0,88,30.04,7.0,SSW,5.8,-,N/A,,Mostly Cloudy,200,1988-08-10 02:00:00<br />
11:00 PM,75.9,73.0,91,30.05,7.0,SSW,5.8,-,N/A,,Mostly Cloudy,200,1988-08-10 03:00:00<br />
