
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,72.0,96,30.09,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-05 04:00:00<br />
1:00 AM,72.0,71.1,97,30.08,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-05 05:00:00<br />
2:00 AM,72.0,71.1,97,30.08,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-05 06:00:00<br />
3:00 AM,72.0,71.1,97,30.06,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-05 07:00:00<br />
4:00 AM,72.0,71.1,97,30.04,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-05 08:00:00<br />
5:00 AM,71.1,71.1,100,30.05,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-05 09:00:00<br />
6:00 AM,71.1,71.1,100,30.06,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-05 10:00:00<br />
7:00 AM,71.1,71.1,100,30.06,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-05 11:00:00<br />
8:00 AM,73.0,71.1,93,30.07,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-05 12:00:00<br />
9:00 AM,77.0,73.9,90,30.08,5.0,East,5.8,-,N/A,Fog,Fog,80,1988-08-05 13:00:00<br />
10:00 AM,81.0,75.9,85,30.08,6.0,SSE,5.8,-,N/A,,Drizzle,150,1988-08-05 14:00:00<br />
11:00 AM,84.0,73.9,72,30.08,6.0,Calm,Calm,-,N/A,,Drizzle,0,1988-08-05 15:00:00<br />
12:00 PM,87.1,75.9,69,30.08,6.0,East,5.8,-,N/A,,Drizzle,80,1988-08-05 16:00:00<br />
1:00 PM,88.0,73.0,61,30.07,6.0,SW,4.6,-,N/A,,Drizzle,230,1988-08-05 17:00:00<br />
2:00 PM,90.0,72.0,55,30.06,6.0,SSE,6.9,-,N/A,,Drizzle,150,1988-08-05 18:00:00<br />
3:00 PM,91.0,72.0,53,30.03,6.0,SW,4.6,-,N/A,,Drizzle,220,1988-08-05 19:00:00<br />
4:00 PM,90.0,72.0,55,30.01,6.0,ESE,5.8,-,N/A,,Drizzle,120,1988-08-05 20:00:00<br />
5:00 PM,82.9,73.0,72,30.01,6.0,ESE,13.8,-,N/A,Rain,Light Rain Showers,120,1988-08-05 21:00:00<br />
5:05 PM,-9999,-9999,N/A,30.01,6.0,ENE,8.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,70,1988-08-05 21:05:00<br />
5:30 PM,-9999,-9999,N/A,30.05,2.0,SSW,13.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,210,1988-08-05 21:30:00<br />
6:00 PM,75.0,73.0,94,30.04,2.0,West,11.5,-,N/A,Fog-Rain-Thunderstorm,Thunderstorms and Rain,270,1988-08-05 22:00:00<br />
6:01 PM,-9999,-9999,N/A,30.02,4.0,North,5.8,-,N/A,Fog-Rain-Thunderstorm,Thunderstorms and Rain,350,1988-08-05 22:01:00<br />
6:15 PM,-9999,-9999,N/A,30.02,4.0,WSW,5.8,-,N/A,Fog-Rain,Light Rain Showers,240,1988-08-05 22:15:00<br />
7:00 PM,75.0,73.9,96,30.04,4.0,NW,4.6,-,N/A,Fog-Rain,Light Rain Showers,320,1988-08-05 23:00:00<br />
8:00 PM,73.9,73.0,97,30.04,5.0,West,6.9,-,N/A,Fog,Fog,280,1988-08-06 00:00:00<br />
9:00 PM,73.9,73.0,97,30.05,5.0,ENE,6.9,-,N/A,Fog-Rain,Light Rain,70,1988-08-06 01:00:00<br />
10:00 PM,73.9,73.0,97,30.07,5.0,North,3.5,-,N/A,Fog-Rain,Light Rain,10,1988-08-06 02:00:00<br />
11:00 PM,73.9,73.9,100,30.07,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-06 03:00:00<br />
