
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,72.0,72.0,100,30.02,5.0,ESE,4.6,-,N/A,Fog,Fog,110,1988-08-16 04:00:00<br />
1:00 AM,72.0,72.0,100,30.02,5.0,East,4.6,-,N/A,Fog,Fog,80,1988-08-16 05:00:00<br />
2:00 AM,73.0,72.0,96,30.03,5.0,East,5.8,-,N/A,Fog,Fog,90,1988-08-16 06:00:00<br />
3:00 AM,72.0,72.0,100,30.01,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-16 07:00:00<br />
3:40 AM,-9999,-9999,N/A,29.99,6.0,SE,4.6,-,N/A,Fog,Fog,130,1988-08-16 07:40:00<br />
4:00 AM,72.0,72.0,100,29.99,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-16 08:00:00<br />
5:00 AM,73.0,72.0,96,29.99,6.0,SSE,4.6,-,N/A,Fog,Fog,150,1988-08-16 09:00:00<br />
6:00 AM,73.0,73.0,100,30.01,4.0,South,4.6,-,N/A,Fog,Fog,170,1988-08-16 10:00:00<br />
6:26 AM,-9999,-9999,N/A,30.01,3.0,SSE,5.8,-,N/A,Fog,Fog,160,1988-08-16 10:26:00<br />
7:00 AM,73.0,73.0,100,30.01,3.0,SSE,4.6,-,N/A,Fog,Fog,160,1988-08-16 11:00:00<br />
8:00 AM,73.9,73.0,97,30.02,3.0,SE,4.6,-,N/A,Fog,Fog,140,1988-08-16 12:00:00<br />
9:00 AM,75.0,73.9,96,30.02,3.0,SE,6.9,-,N/A,Fog,Fog,140,1988-08-16 13:00:00<br />
10:00 AM,75.9,73.9,94,30.05,3.0,South,9.2,-,N/A,Fog,Fog,180,1988-08-16 14:00:00<br />
11:00 AM,77.0,73.9,90,30.06,4.0,South,6.9,-,N/A,Fog,Fog,180,1988-08-16 15:00:00<br />
11:20 AM,-9999,-9999,N/A,30.06,6.0,SE,5.8,-,N/A,,Drizzle,140,1988-08-16 15:20:00<br />
12:00 PM,81.0,75.0,82,30.06,7.0,North,4.6,-,N/A,,Mostly Cloudy,360,1988-08-16 16:00:00<br />
1:00 PM,78.1,73.9,87,30.05,3.0,SSW,16.1,-,N/A,Rain,Light Rain Showers,200,1988-08-16 17:00:00<br />
1:22 PM,-9999,-9999,N/A,30.05,7.0,WNW,8.1,-,N/A,,Overcast,300,1988-08-16 17:22:00<br />
1:40 PM,-9999,-9999,N/A,30.04,5.0,WNW,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,300,1988-08-16 17:40:00<br />
2:00 PM,75.9,75.0,97,30.05,2.0,SSE,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,150,1988-08-16 18:00:00<br />
2:26 PM,-9999,-9999,N/A,30.04,3.0,WSW,6.9,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,250,1988-08-16 18:26:00<br />
2:38 PM,-9999,-9999,N/A,30.02,3.0,Calm,Calm,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,0,1988-08-16 18:38:00<br />
2:53 PM,-9999,-9999,N/A,30.02,4.0,West,3.5,-,N/A,Rain,Light Rain Showers,280,1988-08-16 18:53:00<br />
3:00 PM,75.0,73.0,94,30.02,4.0,Calm,Calm,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,0,1988-08-16 19:00:00<br />
3:14 PM,-9999,-9999,N/A,30.02,4.0,West,3.5,-,N/A,Rain,Light Rain,280,1988-08-16 19:14:00<br />
4:00 PM,75.0,73.9,96,30.02,5.0,East,5.8,-,N/A,Rain,Light Rain Showers,90,1988-08-16 20:00:00<br />
4:21 PM,-9999,-9999,N/A,30.00,5.0,NNE,3.5,-,N/A,Rain,Light Rain Showers,30,1988-08-16 20:21:00<br />
5:00 PM,77.0,77.0,100,30.01,5.0,SSW,5.8,-,N/A,Fog,Fog,200,1988-08-16 21:00:00<br />
5:21 PM,-9999,-9999,N/A,30.01,5.0,West,5.8,-,N/A,,Overcast,260,1988-08-16 21:21:00<br />
5:32 PM,-9999,-9999,N/A,30.02,5.0,ESE,12.7,-,N/A,Rain,Light Rain,110,1988-08-16 21:32:00<br />
6:00 PM,75.9,73.9,94,30.02,5.0,SE,10.4,-,N/A,Rain,Light Rain,130,1988-08-16 22:00:00<br />
6:28 PM,-9999,-9999,N/A,30.04,7.0,SE,6.9,-,N/A,,Overcast,130,1988-08-16 22:28:00<br />
7:00 PM,75.0,73.0,94,30.03,7.0,SSE,5.8,-,N/A,,Overcast,150,1988-08-16 23:00:00<br />
7:40 PM,-9999,-9999,N/A,30.02,5.0,East,6.9,-,N/A,Rain,Light Rain,80,1988-08-16 23:40:00<br />
8:00 PM,73.9,73.9,100,30.02,5.0,ESE,6.9,-,N/A,Fog,Fog,120,1988-08-17 00:00:00<br />
8:13 PM,-9999,-9999,N/A,30.03,7.0,SE,8.1,-,N/A,,Overcast,130,1988-08-17 00:13:00<br />
9:00 PM,73.0,72.0,96,30.03,6.0,South,5.8,-,N/A,Rain,Light Rain,170,1988-08-17 01:00:00<br />
10:00 PM,73.0,72.0,96,30.04,6.0,ESE,4.6,-,N/A,Fog,Fog,110,1988-08-17 02:00:00<br />
11:00 PM,72.0,71.1,97,30.06,7.0,South,4.6,-,N/A,,Scattered Clouds,190,1988-08-17 03:00:00<br />
