
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,79.0,75.0,88,29.98,8.0,NNW,5.8,-,N/A,,Scattered Clouds,340,1988-08-19 04:00:00<br />
1:00 AM,75.9,73.0,91,29.98,7.0,Calm,Calm,-,N/A,,Clear,0,1988-08-19 05:00:00<br />
2:00 AM,75.0,73.9,96,29.97,7.0,Calm,Calm,-,N/A,,Clear,0,1988-08-19 06:00:00<br />
3:00 AM,75.0,73.9,96,29.97,7.0,Calm,Calm,-,N/A,,Clear,0,1988-08-19 07:00:00<br />
4:00 AM,75.0,73.9,96,29.97,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1988-08-19 08:00:00<br />
5:00 AM,73.9,73.0,97,29.97,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-19 09:00:00<br />
6:00 AM,73.9,73.0,97,29.97,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-19 10:00:00<br />
7:00 AM,73.0,72.0,96,29.97,3.0,SE,3.5,-,N/A,Fog,Fog,140,1988-08-19 11:00:00<br />
7:19 AM,-9999,-9999,N/A,29.99,10.5,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-19 11:19:00<br />
7:32 AM,-9999,-9999,N/A,30.00,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-19 11:32:00<br />
8:00 AM,75.9,75.0,97,30.00,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-19 12:00:00<br />
9:00 AM,80.1,75.0,85,30.00,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1988-08-19 13:00:00<br />
10:00 AM,84.0,75.9,76,30.00,10.0,South,4.6,-,N/A,,Partly Cloudy,170,1988-08-19 14:00:00<br />
10:20 AM,-9999,-9999,N/A,30.00,7.0,SSE,8.1,-,N/A,,Scattered Clouds,160,1988-08-19 14:20:00<br />
11:00 AM,84.9,75.9,74,30.00,7.0,SSE,6.9,-,N/A,,Partly Cloudy,150,1988-08-19 15:00:00<br />
12:00 PM,88.0,75.9,67,29.99,7.0,South,11.5,-,N/A,,Scattered Clouds,180,1988-08-19 16:00:00<br />
12:27 PM,-9999,-9999,N/A,29.99,7.0,SSW,12.7,-,N/A,,Mostly Cloudy,210,1988-08-19 16:27:00<br />
1:00 PM,88.0,75.9,67,29.98,7.0,SW,10.4,-,N/A,,Mostly Cloudy,220,1988-08-19 17:00:00<br />
2:00 PM,90.0,75.9,63,29.96,7.0,WSW,9.2,-,N/A,,Mostly Cloudy,240,1988-08-19 18:00:00<br />
3:00 PM,91.0,77.0,63,29.95,10.0,South,8.1,-,N/A,,Mostly Cloudy,190,1988-08-19 19:00:00<br />
4:00 PM,91.0,75.9,61,29.93,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,200,1988-08-19 20:00:00<br />
5:00 PM,91.9,75.9,59,29.91,10.0,South,8.1,-,N/A,,Partly Cloudy,180,1988-08-19 21:00:00<br />
6:00 PM,90.0,75.0,61,29.91,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,210,1988-08-19 22:00:00<br />
7:00 PM,89.1,75.9,65,29.90,10.0,WNW,6.9,-,N/A,,Mostly Cloudy,300,1988-08-19 23:00:00<br />
8:00 PM,86.0,75.9,72,29.91,7.0,WNW,5.8,-,N/A,,Mostly Cloudy,290,1988-08-20 00:00:00<br />
9:00 PM,82.9,77.0,82,29.92,7.0,WNW,4.6,-,N/A,,Mostly Cloudy,290,1988-08-20 01:00:00<br />
9:32 PM,-9999,-9999,N/A,29.93,7.0,WNW,4.6,-,N/A,Thunderstorm,Thunderstorm,290,1988-08-20 01:32:00<br />
10:00 PM,82.0,77.0,85,29.94,7.0,West,6.9,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,280,1988-08-20 02:00:00<br />
11:00 PM,78.1,73.9,87,29.95,5.0,South,13.8,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,190,1988-08-20 03:00:00<br />
