
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,75.0,94,30.02,7.0,East,5.8,-,N/A,,Scattered Clouds,80,1988-08-24 04:00:00<br />
1:00 AM,78.1,75.0,90,30.01,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1988-08-24 05:00:00<br />
2:00 AM,77.0,75.0,94,30.00,7.0,Calm,Calm,-,N/A,,Unknown,0,1988-08-24 06:00:00<br />
3:00 AM,75.9,75.0,97,29.98,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1988-08-24 07:00:00<br />
4:00 AM,75.9,73.9,94,29.98,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1988-08-24 08:00:00<br />
5:00 AM,75.0,73.9,96,29.97,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1988-08-24 09:00:00<br />
5:36 AM,-9999,-9999,N/A,29.98,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1988-08-24 09:36:00<br />
6:00 AM,75.9,75.0,97,29.98,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1988-08-24 10:00:00<br />
7:00 AM,75.9,73.9,94,29.99,7.0,WNW,5.8,-,N/A,,Mostly Cloudy,290,1988-08-24 11:00:00<br />
8:00 AM,77.0,75.9,96,30.00,7.0,WSW,4.6,-,N/A,,Scattered Clouds,240,1988-08-24 12:00:00<br />
9:00 AM,81.0,75.9,85,30.00,7.0,NW,6.9,-,N/A,,Scattered Clouds,320,1988-08-24 13:00:00<br />
10:00 AM,84.0,73.9,72,30.01,7.0,NW,8.1,-,N/A,,Mostly Cloudy,320,1988-08-24 14:00:00<br />
11:00 AM,84.9,75.0,72,30.02,7.0,SW,8.1,-,N/A,,Mostly Cloudy,230,1988-08-24 15:00:00<br />
12:00 PM,87.1,75.0,67,30.00,7.0,West,8.1,-,N/A,,Mostly Cloudy,270,1988-08-24 16:00:00<br />
1:00 PM,89.1,75.9,65,29.98,7.0,WSW,12.7,-,N/A,,Mostly Cloudy,240,1988-08-24 17:00:00<br />
2:00 PM,89.1,77.0,67,29.96,7.0,WSW,9.2,-,N/A,,Mostly Cloudy,240,1988-08-24 18:00:00<br />
3:00 PM,91.0,75.0,59,29.93,7.0,West,11.5,-,N/A,,Mostly Cloudy,270,1988-08-24 19:00:00<br />
4:00 PM,90.0,73.9,59,29.91,7.0,West,13.8,20.7,N/A,,Mostly Cloudy,260,1988-08-24 20:00:00<br />
5:00 PM,91.0,75.9,61,29.89,7.0,WSW,17.3,-,N/A,,Mostly Cloudy,240,1988-08-24 21:00:00<br />
5:34 PM,-9999,-9999,N/A,29.92,7.0,West,8.1,-,N/A,Rain,Light Rain,260,1988-08-24 21:34:00<br />
6:00 PM,89.1,75.0,63,29.89,7.0,West,16.1,-,N/A,,Mostly Cloudy,270,1988-08-24 22:00:00<br />
7:00 PM,88.0,75.9,67,29.90,7.0,West,12.7,-,N/A,,Mostly Cloudy,270,1988-08-24 23:00:00<br />
8:00 PM,79.0,72.0,79,29.92,7.0,WNW,10.4,-,N/A,,Unknown,290,1988-08-25 00:00:00<br />
9:00 PM,78.1,73.0,84,29.92,7.0,SSW,6.9,-,N/A,,Mostly Cloudy,210,1988-08-25 01:00:00<br />
9:22 PM,-9999,-9999,N/A,29.92,7.0,WNW,11.5,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,290,1988-08-25 01:22:00<br />
10:00 PM,73.9,71.1,91,29.93,7.0,West,6.9,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,260,1988-08-25 02:00:00<br />
11:00 PM,72.0,71.1,97,29.92,7.0,WNW,8.1,-,N/A,Rain,Light Rain,300,1988-08-25 03:00:00<br />
