
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,71.1,87,30.10,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1988-08-02 04:00:00<br />
1:00 AM,73.0,71.1,93,30.10,5.0,East,3.5,-,N/A,Fog,Fog,90,1988-08-02 05:00:00<br />
2:00 AM,72.0,70.0,93,30.10,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-02 06:00:00<br />
3:00 AM,72.0,70.0,93,30.10,5.0,NNW,4.6,-,N/A,Fog,Fog,340,1988-08-02 07:00:00<br />
4:00 AM,72.0,70.0,93,30.10,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-02 08:00:00<br />
5:00 AM,71.1,70.0,96,30.11,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-02 09:00:00<br />
6:00 AM,71.1,70.0,96,30.11,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-02 10:00:00<br />
7:00 AM,71.1,69.1,93,30.13,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-02 11:00:00<br />
8:00 AM,73.0,71.1,93,30.14,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-02 12:00:00<br />
9:00 AM,80.1,73.0,79,30.17,7.0,East,5.8,-,N/A,,Partly Cloudy,100,1988-08-02 13:00:00<br />
10:00 AM,82.9,75.0,77,30.16,7.0,SE,5.8,-,N/A,,Scattered Clouds,130,1988-08-02 14:00:00<br />
11:00 AM,84.9,73.9,69,30.17,7.0,SE,8.1,-,N/A,,Scattered Clouds,130,1988-08-02 15:00:00<br />
12:00 PM,89.1,73.9,61,30.16,7.0,ESE,9.2,-,N/A,,Scattered Clouds,120,1988-08-02 16:00:00<br />
1:00 PM,90.0,73.0,57,30.16,7.0,SE,11.5,-,N/A,,Mostly Cloudy,130,1988-08-02 17:00:00<br />
2:00 PM,91.9,73.0,54,30.14,7.0,SE,10.4,-,N/A,,Mostly Cloudy,140,1988-08-02 18:00:00<br />
3:00 PM,91.0,72.0,53,30.13,7.0,ESE,9.2,-,N/A,,Mostly Cloudy,120,1988-08-02 19:00:00<br />
4:00 PM,77.0,71.1,82,30.14,3.0,South,20.7,32.2,N/A,Fog-Rain,Light Rain,180,1988-08-02 20:00:00<br />
4:28 PM,-9999,-9999,N/A,30.16,5.0,SSW,13.8,-,N/A,Rain,Light Rain,210,1988-08-02 20:28:00<br />
5:00 PM,77.0,73.9,90,30.14,5.0,SSW,11.5,-,N/A,Rain,Light Rain,200,1988-08-02 21:00:00<br />
6:00 PM,78.1,73.0,84,30.14,7.0,SSE,8.1,-,N/A,,Overcast,150,1988-08-02 22:00:00<br />
7:00 PM,79.0,73.9,84,30.12,7.0,South,6.9,-,N/A,,Overcast,180,1988-08-02 23:00:00<br />
8:00 PM,77.0,73.0,88,30.11,7.0,South,6.9,-,N/A,,Overcast,190,1988-08-03 00:00:00<br />
9:00 PM,75.9,73.0,91,30.12,7.0,South,5.8,-,N/A,,Overcast,180,1988-08-03 01:00:00<br />
10:00 PM,73.9,73.0,97,30.14,7.0,East,4.6,-,N/A,,Mostly Cloudy,90,1988-08-03 02:00:00<br />
11:00 PM,73.9,73.0,97,30.14,7.0,NW,5.8,-,N/A,,Mostly Cloudy,320,1988-08-03 03:00:00<br />
