
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,70.0,69.1,97,30.16,6.0,North,11.5,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,10,1988-08-01 04:00:00<br />
1:00 AM,71.1,70.0,96,30.14,6.0,WNW,5.8,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,290,1988-08-01 05:00:00<br />
1:25 AM,-9999,-9999,N/A,30.13,6.0,West,4.6,-,N/A,Rain,Light Rain Showers,260,1988-08-01 05:25:00<br />
2:00 AM,71.1,70.0,96,30.11,6.0,West,4.6,-,N/A,Rain,Light Rain Showers,270,1988-08-01 06:00:00<br />
3:00 AM,70.0,69.1,97,30.09,7.0,Calm,Calm,-,N/A,,Overcast,0,1988-08-01 07:00:00<br />
4:00 AM,70.0,69.1,97,30.07,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1988-08-01 08:00:00<br />
5:00 AM,70.0,69.1,97,30.06,7.0,WNW,4.6,-,N/A,,Scattered Clouds,290,1988-08-01 09:00:00<br />
6:00 AM,69.1,69.1,100,30.06,7.0,NNW,6.9,-,N/A,,Scattered Clouds,330,1988-08-01 10:00:00<br />
7:00 AM,69.1,69.1,100,30.07,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1988-08-01 11:00:00<br />
8:00 AM,71.1,70.0,96,30.11,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1988-08-01 12:00:00<br />
9:00 AM,75.0,71.1,87,30.14,10.0,ENE,5.8,-,N/A,,Mostly Cloudy,60,1988-08-01 13:00:00<br />
10:00 AM,79.0,73.0,82,30.14,10.0,SE,6.9,-,N/A,,Mostly Cloudy,140,1988-08-01 14:00:00<br />
11:00 AM,82.0,73.9,76,30.14,10.0,ESE,5.8,-,N/A,,Scattered Clouds,110,1988-08-01 15:00:00<br />
12:00 PM,84.9,75.0,72,30.14,10.0,ESE,6.9,-,N/A,,Scattered Clouds,120,1988-08-01 16:00:00<br />
1:00 PM,87.1,73.9,65,30.13,15.0,South,4.6,-,N/A,,Scattered Clouds,180,1988-08-01 17:00:00<br />
2:00 PM,89.1,73.0,59,30.11,15.0,ESE,4.6,-,N/A,,Scattered Clouds,120,1988-08-01 18:00:00<br />
3:00 PM,90.0,73.9,59,30.13,15.0,North,5.8,-,N/A,,Scattered Clouds,360,1988-08-01 19:00:00<br />
4:00 PM,91.9,71.1,50,30.05,15.0,West,5.8,-,N/A,,Mostly Cloudy,270,1988-08-01 20:00:00<br />
5:00 PM,93.9,72.0,49,30.05,7.0,East,11.5,-,N/A,,Scattered Clouds,100,1988-08-01 21:00:00<br />
6:00 PM,93.0,70.0,47,30.05,7.0,SSE,8.1,-,N/A,,Scattered Clouds,160,1988-08-01 22:00:00<br />
7:00 PM,91.9,70.0,48,30.05,7.0,ESE,5.8,-,N/A,,Scattered Clouds,120,1988-08-01 23:00:00<br />
8:00 PM,82.9,71.1,67,30.09,7.0,SE,16.1,25.3,N/A,,Mostly Cloudy,140,1988-08-02 00:00:00<br />
9:00 PM,79.0,72.0,79,30.09,7.0,SSW,10.4,-,N/A,,Mostly Cloudy,210,1988-08-02 01:00:00<br />
10:00 PM,77.0,71.1,82,30.12,7.0,SW,9.2,-,N/A,Fog,Fog,220,1988-08-02 02:00:00<br />
11:00 PM,75.9,71.1,85,30.11,7.0,SW,8.1,-,N/A,,Mostly Cloudy,220,1988-08-02 03:00:00<br />
