
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,75.0,97,30.04,7.0,SSE,5.8,-,N/A,,Scattered Clouds,150,1988-08-29 04:00:00<br />
1:00 AM,75.9,73.9,94,30.04,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1988-08-29 05:00:00<br />
2:00 AM,75.0,73.9,96,30.04,7.0,ESE,5.8,-,N/A,,Scattered Clouds,120,1988-08-29 06:00:00<br />
3:00 AM,73.9,73.0,97,30.03,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1988-08-29 07:00:00<br />
4:00 AM,73.0,72.0,96,30.01,7.0,Calm,Calm,-,N/A,,Clear,0,1988-08-29 08:00:00<br />
5:00 AM,72.0,71.1,97,30.01,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1988-08-29 09:00:00<br />
6:00 AM,72.0,71.1,97,30.01,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1988-08-29 10:00:00<br />
7:00 AM,71.1,70.0,96,30.02,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1988-08-29 11:00:00<br />
8:00 AM,73.0,73.0,100,30.03,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1988-08-29 12:00:00<br />
9:00 AM,77.0,73.9,90,30.04,7.0,ESE,5.8,-,N/A,,Partly Cloudy,110,1988-08-29 13:00:00<br />
10:00 AM,82.0,75.0,79,30.04,7.0,East,6.9,-,N/A,,Partly Cloudy,100,1988-08-29 14:00:00<br />
11:00 AM,84.0,75.0,74,30.04,10.0,SE,8.1,-,N/A,,Scattered Clouds,140,1988-08-29 15:00:00<br />
12:00 PM,84.9,73.9,69,30.03,10.0,ESE,6.9,-,N/A,,Scattered Clouds,110,1988-08-29 16:00:00<br />
1:00 PM,87.1,73.9,65,30.02,10.0,SSE,5.8,-,N/A,,Scattered Clouds,160,1988-08-29 17:00:00<br />
2:00 PM,89.1,73.0,59,30.01,10.0,SSE,5.8,-,N/A,,Scattered Clouds,150,1988-08-29 18:00:00<br />
3:00 PM,90.0,75.0,61,29.98,10.0,SW,6.9,-,N/A,,Mostly Cloudy,230,1988-08-29 19:00:00<br />
4:00 PM,88.0,73.9,63,29.96,10.0,NNE,8.1,-,N/A,,Mostly Cloudy,30,1988-08-29 20:00:00<br />
5:00 PM,82.0,77.0,85,29.94,10.0,NE,5.8,-,N/A,,Mostly Cloudy,40,1988-08-29 21:00:00<br />
6:00 PM,84.0,77.0,79,29.93,10.0,WSW,4.6,-,N/A,,Mostly Cloudy,250,1988-08-29 22:00:00<br />
6:10 PM,-9999,-9999,N/A,29.94,10.0,SW,13.8,-,N/A,Thunderstorm,Thunderstorm,230,1988-08-29 22:10:00<br />
7:00 PM,78.1,73.9,87,29.93,10.0,WSW,11.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,250,1988-08-29 23:00:00<br />
8:00 PM,79.0,73.9,84,29.97,10.0,ESE,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,120,1988-08-30 00:00:00<br />
8:09 PM,-9999,-9999,N/A,29.97,10.0,East,6.9,-,N/A,,Mostly Cloudy,80,1988-08-30 00:09:00<br />
9:00 PM,77.0,73.0,88,29.98,7.0,East,5.8,-,N/A,,Mostly Cloudy,80,1988-08-30 01:00:00<br />
10:00 PM,77.0,73.0,88,29.99,7.0,NNE,5.8,-,N/A,,Overcast,20,1988-08-30 02:00:00<br />
10:15 PM,-9999,-9999,N/A,29.99,7.0,SE,9.2,-,N/A,Rain,Light Rain,140,1988-08-30 02:15:00<br />
11:00 PM,75.0,73.9,96,29.99,3.0,NNE,5.8,-,N/A,Fog-Rain,Light Rain,30,1988-08-30 03:00:00<br />
