
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,78.1,73.9,87,29.97,7.0,WNW,4.6,-,N/A,,Partly Cloudy,290,1988-08-22 04:00:00<br />
1:00 AM,75.0,73.9,96,29.97,7.0,South,4.6,-,N/A,,Partly Cloudy,180,1988-08-22 05:00:00<br />
2:00 AM,75.0,73.9,96,29.97,7.0,South,4.6,-,N/A,,Partly Cloudy,190,1988-08-22 06:00:00<br />
3:00 AM,75.9,73.9,94,29.96,7.0,Calm,Calm,-,N/A,,Unknown,0,1988-08-22 07:00:00<br />
4:00 AM,73.9,73.9,100,29.95,7.0,Calm,Calm,-,N/A,,Clear,0,1988-08-22 08:00:00<br />
5:00 AM,73.0,73.0,100,29.96,7.0,Calm,Calm,-,N/A,,Clear,0,1988-08-22 09:00:00<br />
6:00 AM,72.0,72.0,100,29.97,7.0,Calm,Calm,-,N/A,,Clear,0,1988-08-22 10:00:00<br />
7:00 AM,71.1,71.1,100,29.98,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-22 11:00:00<br />
8:00 AM,73.9,73.0,97,30.00,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-22 12:00:00<br />
9:00 AM,79.0,75.9,90,30.01,7.0,South,5.8,-,N/A,,Scattered Clouds,170,1988-08-22 13:00:00<br />
10:00 AM,84.0,75.9,76,30.03,7.0,West,4.6,-,N/A,,Scattered Clouds,280,1988-08-22 14:00:00<br />
11:00 AM,84.0,75.9,76,30.03,10.0,South,4.6,-,N/A,,Scattered Clouds,190,1988-08-22 15:00:00<br />
12:00 PM,89.1,75.0,63,30.03,10.0,SW,9.2,-,N/A,,Scattered Clouds,220,1988-08-22 16:00:00<br />
1:00 PM,88.0,77.0,70,30.02,8.0,WSW,9.2,-,N/A,,Mostly Cloudy,240,1988-08-22 17:00:00<br />
2:00 PM,91.0,75.9,61,30.00,8.0,SSW,11.5,-,N/A,,Mostly Cloudy,210,1988-08-22 18:00:00<br />
3:00 PM,87.1,78.1,74,29.99,7.0,NW,9.2,-,N/A,Rain,Light Rain Showers,310,1988-08-22 19:00:00<br />
4:00 PM,89.1,77.0,67,29.98,7.0,West,8.1,-,N/A,,Mostly Cloudy,270,1988-08-22 20:00:00<br />
5:00 PM,91.9,75.9,59,29.97,7.0,SW,5.8,-,N/A,,Mostly Cloudy,230,1988-08-22 21:00:00<br />
6:00 PM,90.0,77.0,65,29.96,7.0,West,10.4,-,N/A,,Scattered Clouds,270,1988-08-22 22:00:00<br />
7:00 PM,90.0,77.0,65,29.98,7.0,SW,8.1,-,N/A,,Scattered Clouds,230,1988-08-22 23:00:00<br />
8:00 PM,82.9,75.0,77,29.99,7.0,SW,9.2,-,N/A,,Scattered Clouds,230,1988-08-23 00:00:00<br />
9:00 PM,82.0,75.0,79,30.00,7.0,WNW,5.8,-,N/A,,Scattered Clouds,290,1988-08-23 01:00:00<br />
10:00 PM,80.1,75.0,85,30.02,7.0,West,5.8,-,N/A,,Scattered Clouds,260,1988-08-23 02:00:00<br />
11:00 PM,80.1,75.0,85,30.03,7.0,West,5.8,-,N/A,,Clear,260,1988-08-23 03:00:00<br />
