
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,72.0,96,30.14,7.0,WNW,4.6,-,N/A,,Scattered Clouds,290,1988-08-03 04:00:00<br />
1:00 AM,71.1,71.1,100,30.14,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1988-08-03 05:00:00<br />
2:00 AM,70.0,70.0,100,30.13,7.0,East,4.6,-,N/A,,Clear,100,1988-08-03 06:00:00<br />
3:00 AM,72.0,71.1,97,30.13,7.0,Calm,Calm,-,N/A,,Clear,0,1988-08-03 07:00:00<br />
4:00 AM,70.0,70.0,100,30.12,7.0,East,4.6,-,N/A,,Clear,90,1988-08-03 08:00:00<br />
4:35 AM,-9999,-9999,N/A,30.12,10.5,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-03 08:35:00<br />
5:00 AM,70.0,70.0,100,30.12,2.0,East,4.6,-,N/A,Fog,Fog,90,1988-08-03 09:00:00<br />
5:21 AM,-9999,-9999,N/A,30.12,3.0,East,4.6,-,N/A,Fog,Fog,90,1988-08-03 09:21:00<br />
6:00 AM,70.0,69.1,97,30.13,3.0,ESE,4.6,-,N/A,Fog,Fog,110,1988-08-03 10:00:00<br />
7:00 AM,70.0,69.1,97,30.14,2.0,East,4.6,-,N/A,Fog,Fog,90,1988-08-03 11:00:00<br />
8:00 AM,73.0,72.0,96,30.14,10.5,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-03 12:00:00<br />
8:12 AM,-9999,-9999,N/A,30.15,3.0,East,4.6,-,N/A,Fog,Fog,90,1988-08-03 12:12:00<br />
9:00 AM,77.0,73.0,88,30.16,5.0,ESE,5.8,-,N/A,Fog,Fog,120,1988-08-03 13:00:00<br />
10:00 AM,81.0,75.0,82,30.16,7.0,SE,6.9,-,N/A,,Mostly Cloudy,140,1988-08-03 14:00:00<br />
11:00 AM,84.9,75.0,72,30.14,7.0,SSE,9.2,-,N/A,,Mostly Cloudy,160,1988-08-03 15:00:00<br />
12:00 PM,87.1,73.0,63,30.14,7.0,SE,5.8,-,N/A,,Scattered Clouds,130,1988-08-03 16:00:00<br />
1:00 PM,88.0,73.0,61,30.12,10.0,SSE,5.8,-,N/A,,Scattered Clouds,150,1988-08-03 17:00:00<br />
2:00 PM,91.4,73.4,55,30.11,10.0,SE,8.1,-,N/A,,Scattered Clouds,140,1988-08-03 18:00:00<br />
3:00 PM,91.9,71.1,50,30.10,10.0,SE,10.4,-,N/A,,Mostly Cloudy,140,1988-08-03 19:00:00<br />
4:00 PM,93.0,72.0,50,30.09,10.0,SW,6.9,-,N/A,,Scattered Clouds,230,1988-08-03 20:00:00<br />
5:00 PM,90.0,73.0,57,30.08,7.0,South,9.2,-,N/A,,Mostly Cloudy,170,1988-08-03 21:00:00<br />
5:35 PM,-9999,-9999,N/A,30.18,7.0,NNE,9.2,-,N/A,,Mostly Cloudy,20,1988-08-03 21:35:00<br />
6:00 PM,82.0,73.9,76,30.08,5.0,NW,20.7,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,320,1988-08-03 22:00:00<br />
6:24 PM,-9999,-9999,N/A,30.10,10.5,SE,13.8,25.3,N/A,Rain-Thunderstorm,Thunderstorms and Rain,130,1988-08-03 22:24:00<br />
6:42 PM,-9999,-9999,N/A,30.10,3.0,West,16.1,25.3,N/A,Rain-Thunderstorm,Thunderstorms and Rain,280,1988-08-03 22:42:00<br />
7:00 PM,73.9,72.0,93,30.08,4.0,WNW,12.7,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,300,1988-08-03 23:00:00<br />
7:22 PM,-9999,-9999,N/A,30.06,7.0,NW,6.9,-,N/A,,Mostly Cloudy,310,1988-08-03 23:22:00<br />
8:00 PM,75.9,72.0,87,30.08,7.0,West,6.9,-,N/A,,Overcast,270,1988-08-04 00:00:00<br />
9:00 PM,75.0,72.0,90,30.10,7.0,ENE,5.8,-,N/A,,Scattered Clouds,70,1988-08-04 01:00:00<br />
10:00 PM,73.9,73.0,97,30.11,7.0,ENE,5.8,-,N/A,,Partly Cloudy,70,1988-08-04 02:00:00<br />
11:00 PM,75.0,72.0,90,30.12,7.0,NNW,4.6,-,N/A,,Partly Cloudy,340,1988-08-04 03:00:00<br />
