
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,71.1,70.0,96,29.92,7.0,WNW,5.8,-,N/A,,Scattered Clouds,300,1988-08-25 04:00:00<br />
1:00 AM,71.1,71.1,100,29.92,7.0,SSW,4.6,-,N/A,,Scattered Clouds,210,1988-08-25 05:00:00<br />
2:00 AM,72.0,71.1,97,29.91,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1988-08-25 06:00:00<br />
3:00 AM,73.0,71.1,93,29.89,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1988-08-25 07:00:00<br />
4:00 AM,72.0,71.1,97,29.88,7.0,West,4.6,-,N/A,,Mostly Cloudy,260,1988-08-25 08:00:00<br />
5:00 AM,72.0,71.1,97,29.87,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1988-08-25 09:00:00<br />
6:00 AM,72.0,71.1,97,29.88,7.0,ESE,4.6,-,N/A,,Mostly Cloudy,120,1988-08-25 10:00:00<br />
7:00 AM,73.0,71.1,93,29.89,7.0,West,5.8,-,N/A,,Mostly Cloudy,280,1988-08-25 11:00:00<br />
8:00 AM,75.0,73.0,94,29.90,7.0,SW,5.8,-,N/A,,Mostly Cloudy,230,1988-08-25 12:00:00<br />
9:00 AM,78.1,73.9,87,29.91,7.0,SW,6.9,-,N/A,,Overcast,220,1988-08-25 13:00:00<br />
10:00 AM,80.1,75.0,85,29.91,8.0,WSW,6.9,-,N/A,,Overcast,240,1988-08-25 14:00:00<br />
11:00 AM,82.0,75.0,79,29.92,8.0,WSW,11.5,-,N/A,,Mostly Cloudy,250,1988-08-25 15:00:00<br />
12:00 PM,81.0,75.9,85,29.92,8.0,WNW,8.1,-,N/A,,Mostly Cloudy,290,1988-08-25 16:00:00<br />
12:17 PM,-9999,-9999,N/A,29.93,7.0,West,11.5,-,N/A,Thunderstorm,Thunderstorm,260,1988-08-25 16:17:00<br />
12:38 PM,-9999,-9999,N/A,29.93,2.8,West,17.3,24.2,N/A,Rain-Thunderstorm,Thunderstorms and Rain,280,1988-08-25 16:38:00<br />
1:00 PM,73.9,72.0,93,29.92,10.5,West,10.4,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,280,1988-08-25 17:00:00<br />
1:06 PM,-9999,-9999,N/A,29.92,5.0,West,9.2,-,N/A,Rain,Light Rain Showers,260,1988-08-25 17:06:00<br />
2:00 PM,78.1,75.0,90,29.92,7.0,West,8.1,-,N/A,,Overcast,280,1988-08-25 18:00:00<br />
3:00 PM,80.1,75.9,87,29.90,7.0,West,8.1,-,N/A,,Overcast,260,1988-08-25 19:00:00<br />
4:00 PM,80.1,73.9,81,29.88,7.0,West,8.1,-,N/A,,Overcast,280,1988-08-25 20:00:00<br />
5:00 PM,81.0,75.0,82,29.87,7.0,South,8.1,-,N/A,,Overcast,190,1988-08-25 21:00:00<br />
6:00 PM,81.0,75.0,82,29.86,7.0,SSW,6.9,-,N/A,,Mostly Cloudy,200,1988-08-25 22:00:00<br />
7:00 PM,81.0,75.0,82,29.86,7.0,SSW,9.2,-,N/A,,Mostly Cloudy,200,1988-08-25 23:00:00<br />
8:00 PM,79.0,75.0,88,29.88,7.0,South,5.8,-,N/A,,Mostly Cloudy,180,1988-08-26 00:00:00<br />
9:00 PM,77.0,75.0,94,29.89,7.0,South,5.8,-,N/A,,Scattered Clouds,180,1988-08-26 01:00:00<br />
10:00 PM,75.9,73.9,94,29.91,7.0,South,6.9,-,N/A,,Clear,180,1988-08-26 02:00:00<br />
11:00 PM,75.0,73.9,96,29.91,7.0,SSW,4.6,-,N/A,,Clear,200,1988-08-26 03:00:00<br />
