
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,75.0,97,29.96,4.0,East,6.9,-,N/A,Fog,Fog,80,1988-08-20 04:00:00<br />
1:00 AM,75.0,73.9,96,29.96,3.0,ESE,5.8,-,N/A,Fog,Fog,120,1988-08-20 05:00:00<br />
2:00 AM,75.0,73.9,96,29.95,3.0,SE,5.8,-,N/A,Fog,Fog,130,1988-08-20 06:00:00<br />
3:00 AM,73.9,73.0,97,29.93,3.0,East,5.8,-,N/A,Fog,Fog,80,1988-08-20 07:00:00<br />
4:00 AM,73.0,73.0,100,29.92,3.0,East,4.6,-,N/A,Fog,Fog,80,1988-08-20 08:00:00<br />
5:00 AM,73.9,73.0,97,29.91,3.0,North,4.6,-,N/A,Fog,Fog,360,1988-08-20 09:00:00<br />
6:00 AM,72.0,72.0,100,29.91,3.0,East,5.8,-,N/A,Fog,Fog,90,1988-08-20 10:00:00<br />
7:00 AM,73.0,73.0,100,29.92,3.0,West,5.8,-,N/A,Fog,Fog,260,1988-08-20 11:00:00<br />
8:00 AM,75.0,73.9,96,29.94,4.0,West,4.6,-,N/A,Fog,Fog,280,1988-08-20 12:00:00<br />
9:00 AM,79.0,75.0,88,29.95,5.0,South,8.1,-,N/A,Fog,Fog,170,1988-08-20 13:00:00<br />
10:00 AM,81.0,75.0,82,29.96,6.0,SE,8.1,-,N/A,Fog,Fog,140,1988-08-20 14:00:00<br />
11:00 AM,84.9,75.0,72,29.96,6.0,SSE,10.4,-,N/A,,Drizzle,160,1988-08-20 15:00:00<br />
12:00 PM,86.0,75.9,72,29.96,6.0,SSW,6.9,-,N/A,,Drizzle,200,1988-08-20 16:00:00<br />
1:00 PM,87.1,75.0,67,29.95,6.0,ESE,4.6,-,N/A,,Drizzle,120,1988-08-20 17:00:00<br />
2:00 PM,88.0,75.0,65,29.92,6.0,SE,9.2,-,N/A,,Drizzle,140,1988-08-20 18:00:00<br />
3:00 PM,86.0,73.9,67,29.90,6.0,North,11.5,-,N/A,,Drizzle,350,1988-08-20 19:00:00<br />
3:23 PM,-9999,-9999,N/A,29.89,6.0,WNW,11.5,-,N/A,Thunderstorm,Unknown,290,1988-08-20 19:23:00<br />
4:00 PM,84.0,73.9,72,29.89,6.0,WSW,11.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,250,1988-08-20 20:00:00<br />
4:18 PM,-9999,-9999,N/A,29.88,7.0,WSW,9.2,-,N/A,,Mostly Cloudy,240,1988-08-20 20:18:00<br />
5:00 PM,82.9,77.0,82,29.88,6.0,WSW,9.2,-,N/A,Rain,Light Rain,240,1988-08-20 21:00:00<br />
6:00 PM,87.1,75.0,67,29.88,6.0,West,8.1,-,N/A,,Drizzle,260,1988-08-20 22:00:00<br />
7:00 PM,86.0,75.9,72,29.87,6.0,SSW,8.1,-,N/A,,Drizzle,210,1988-08-20 23:00:00<br />
8:00 PM,82.0,75.0,79,29.88,6.0,WSW,9.2,-,N/A,,Drizzle,240,1988-08-21 00:00:00<br />
9:00 PM,79.0,73.9,84,29.90,6.0,Calm,Calm,-,N/A,,Drizzle,0,1988-08-21 01:00:00<br />
10:00 PM,79.0,73.9,84,29.91,6.0,WNW,6.9,-,N/A,,Drizzle,290,1988-08-21 02:00:00<br />
11:00 PM,78.1,75.0,90,29.93,7.0,WNW,6.9,-,N/A,,Partly Cloudy,290,1988-08-21 03:00:00<br />
