
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,73.9,96,29.91,7.0,SW,4.6,-,N/A,,Clear,230,1988-08-26 04:00:00<br />
1:00 AM,73.0,73.0,100,29.91,7.0,SE,5.8,-,N/A,,Clear,130,1988-08-26 05:00:00<br />
2:00 AM,73.0,73.0,100,29.89,6.0,SE,4.6,-,N/A,Fog,Fog,130,1988-08-26 06:00:00<br />
3:00 AM,73.0,73.0,100,29.88,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-26 07:00:00<br />
4:00 AM,72.0,71.1,97,29.88,6.0,ESE,5.8,-,N/A,Fog,Fog,110,1988-08-26 08:00:00<br />
5:00 AM,72.0,72.0,100,29.88,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-26 09:00:00<br />
6:00 AM,72.0,72.0,100,29.87,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-26 10:00:00<br />
7:00 AM,72.0,71.1,97,29.88,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-26 11:00:00<br />
8:00 AM,73.0,72.0,96,29.90,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-26 12:00:00<br />
8:22 AM,-9999,-9999,N/A,29.91,6.0,WNW,11.5,-,N/A,Fog-Rain,Light Rain Showers,290,1988-08-26 12:22:00<br />
8:41 AM,-9999,-9999,N/A,29.92,3.0,West,11.5,-,N/A,Fog-Rain-Thunderstorm,Thunderstorms and Rain,280,1988-08-26 12:41:00<br />
9:00 AM,72.0,71.1,97,29.93,5.0,West,9.2,-,N/A,Fog-Rain-Thunderstorm,Light Thunderstorms and Rain,270,1988-08-26 13:00:00<br />
9:30 AM,-9999,-9999,N/A,29.94,7.0,SE,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,130,1988-08-26 13:30:00<br />
10:00 AM,71.1,71.1,100,29.94,5.0,ESE,9.2,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,120,1988-08-26 14:00:00<br />
10:11 AM,-9999,-9999,N/A,29.94,5.0,South,5.8,-,N/A,Rain,Light Rain Showers,180,1988-08-26 14:11:00<br />
11:00 AM,73.0,71.1,93,29.93,7.0,WSW,4.6,-,N/A,,Mostly Cloudy,250,1988-08-26 15:00:00<br />
12:00 PM,81.0,73.9,79,29.94,7.0,SSW,3.5,-,N/A,,Mostly Cloudy,200,1988-08-26 16:00:00<br />
1:00 PM,82.9,75.9,79,29.93,8.0,East,6.9,-,N/A,,Mostly Cloudy,100,1988-08-26 17:00:00<br />
2:00 PM,86.0,75.9,72,29.91,8.0,SSW,11.5,-,N/A,,Overcast,200,1988-08-26 18:00:00<br />
3:00 PM,87.1,75.0,67,29.89,8.0,WSW,11.5,-,N/A,,Overcast,250,1988-08-26 19:00:00<br />
4:00 PM,87.1,73.0,63,29.89,8.0,WSW,8.1,-,N/A,,Overcast,240,1988-08-26 20:00:00<br />
5:00 PM,88.0,75.0,65,29.89,7.0,WSW,6.9,-,N/A,,Mostly Cloudy,240,1988-08-26 21:00:00<br />
6:00 PM,84.9,71.1,63,29.89,7.0,WSW,10.4,-,N/A,,Mostly Cloudy,250,1988-08-26 22:00:00<br />
7:00 PM,79.0,72.0,79,29.91,7.0,NNE,8.1,-,N/A,,Mostly Cloudy,30,1988-08-26 23:00:00<br />
8:00 PM,75.9,71.1,85,29.92,7.0,NE,5.8,-,N/A,,Mostly Cloudy,40,1988-08-27 00:00:00<br />
9:00 PM,75.0,70.0,84,29.94,7.0,ESE,13.8,-,N/A,,Mostly Cloudy,120,1988-08-27 01:00:00<br />
10:00 PM,75.0,70.0,84,29.96,7.0,South,10.4,-,N/A,,Mostly Cloudy,170,1988-08-27 02:00:00<br />
11:00 PM,73.9,70.0,87,29.96,7.0,SSE,11.5,-,N/A,,Mostly Cloudy,160,1988-08-27 03:00:00<br />
