
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,71.1,71.1,100,29.93,7.0,North,6.9,-,N/A,,Partly Cloudy,350,1988-08-28 04:00:00<br />
1:00 AM,71.1,70.0,96,29.92,3.0,North,6.9,-,N/A,Fog,Fog,350,1988-08-28 05:00:00<br />
1:30 AM,-9999,-9999,N/A,29.91,10.5,North,6.9,-,N/A,Fog,Fog,360,1988-08-28 05:30:00<br />
2:00 AM,71.1,70.0,96,29.91,2.0,North,5.8,-,N/A,Fog,Fog,360,1988-08-28 06:00:00<br />
2:06 AM,-9999,-9999,N/A,29.91,1.0,North,5.8,-,N/A,Fog,Fog,10,1988-08-28 06:06:00<br />
2:17 AM,-9999,-9999,N/A,29.91,0.8,North,5.8,-,N/A,Fog,Fog,10,1988-08-28 06:17:00<br />
3:00 AM,71.1,71.1,100,29.91,0.8,NNE,5.8,-,N/A,Fog,Fog,30,1988-08-28 07:00:00<br />
4:00 AM,71.1,71.1,100,29.91,0.8,North,5.8,-,N/A,Fog,Fog,350,1988-08-28 08:00:00<br />
4:03 AM,-9999,-9999,N/A,29.90,1.0,North,5.8,-,N/A,Fog,Fog,360,1988-08-28 08:03:00<br />
4:16 AM,-9999,-9999,N/A,29.90,3.0,North,5.8,-,N/A,Fog,Fog,350,1988-08-28 08:16:00<br />
4:33 AM,-9999,-9999,N/A,29.88,2.0,NNW,6.9,-,N/A,Fog,Fog,340,1988-08-28 08:33:00<br />
5:00 AM,71.1,71.1,100,29.88,2.0,NNW,8.1,-,N/A,Fog,Fog,340,1988-08-28 09:00:00<br />
6:00 AM,71.1,71.1,100,29.88,0.8,NNW,5.8,-,N/A,Fog,Fog,330,1988-08-28 10:00:00<br />
6:11 AM,-9999,-9999,N/A,29.88,0.5,WNW,5.8,-,N/A,Fog,Fog,300,1988-08-28 10:11:00<br />
6:20 AM,-9999,-9999,N/A,29.89,0.2,NNW,5.8,-,N/A,Fog,Fog,330,1988-08-28 10:20:00<br />
7:00 AM,71.1,71.1,100,29.89,2.8,NW,6.9,-,N/A,Fog,Fog,320,1988-08-28 11:00:00<br />
7:37 AM,-9999,-9999,N/A,29.91,0.2,West,5.8,-,N/A,Fog,Fog,280,1988-08-28 11:37:00<br />
8:00 AM,71.1,71.1,100,29.91,0.2,WNW,6.9,-,N/A,Fog,Fog,300,1988-08-28 12:00:00<br />
9:00 AM,72.0,71.1,97,29.95,0.2,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-28 13:00:00<br />
9:22 AM,-9999,-9999,N/A,29.95,0.5,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-28 13:22:00<br />
9:52 AM,-9999,-9999,N/A,29.94,1.0,NW,5.8,-,N/A,Fog,Fog,320,1988-08-28 13:52:00<br />
10:00 AM,73.0,73.0,100,29.94,0.8,NNW,8.1,-,N/A,Fog,Fog,330,1988-08-28 14:00:00<br />
10:01 AM,-9999,-9999,N/A,29.95,5.5,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-28 14:01:00<br />
10:33 AM,-9999,-9999,N/A,29.97,10.5,WSW,5.8,-,N/A,Fog,Fog,240,1988-08-28 14:33:00<br />
11:00 AM,77.0,73.9,90,29.98,3.0,NW,5.8,-,N/A,Fog,Fog,310,1988-08-28 15:00:00<br />
11:05 AM,-9999,-9999,N/A,29.97,5.0,North,5.8,-,N/A,Fog,Fog,360,1988-08-28 15:05:00<br />
11:18 AM,-9999,-9999,N/A,29.98,6.0,WSW,5.8,-,N/A,Fog,Fog,240,1988-08-28 15:18:00<br />
12:00 PM,81.0,73.9,79,29.99,7.0,WSW,5.8,-,N/A,,Mostly Cloudy,240,1988-08-28 16:00:00<br />
12:35 PM,-9999,-9999,N/A,29.99,7.0,WSW,8.1,-,N/A,,Mostly Cloudy,240,1988-08-28 16:35:00<br />
1:00 PM,84.9,73.9,69,29.99,7.0,SW,9.2,-,N/A,,Scattered Clouds,230,1988-08-28 17:00:00<br />
2:00 PM,86.0,73.9,67,29.98,7.0,South,6.9,-,N/A,,Scattered Clouds,190,1988-08-28 18:00:00<br />
3:00 PM,87.1,72.0,61,29.95,7.0,South,6.9,-,N/A,,Scattered Clouds,190,1988-08-28 19:00:00<br />
4:00 PM,86.0,72.0,63,29.95,7.0,SE,8.1,-,N/A,,Mostly Cloudy,140,1988-08-28 20:00:00<br />
5:00 PM,87.1,73.9,65,29.95,7.0,SE,6.9,-,N/A,,Mostly Cloudy,140,1988-08-28 21:00:00<br />
6:00 PM,88.0,75.0,65,29.95,7.0,ESE,6.9,-,N/A,,Mostly Cloudy,120,1988-08-28 22:00:00<br />
7:00 PM,84.9,75.0,72,29.95,7.0,South,5.8,-,N/A,,Mostly Cloudy,170,1988-08-28 23:00:00<br />
8:00 PM,82.9,75.9,79,29.97,7.0,SSE,6.9,-,N/A,,Mostly Cloudy,150,1988-08-29 00:00:00<br />
9:00 PM,81.0,75.0,82,29.97,7.0,SW,5.8,-,N/A,,Scattered Clouds,230,1988-08-29 01:00:00<br />
10:00 PM,79.0,75.0,88,29.99,7.0,North,4.6,-,N/A,,Scattered Clouds,350,1988-08-29 02:00:00<br />
11:00 PM,75.9,73.9,94,30.02,7.0,ENE,5.8,-,N/A,,Scattered Clouds,70,1988-08-29 03:00:00<br />
