
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,72.0,96,30.05,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-15 04:00:00<br />
1:00 AM,71.1,71.1,100,30.04,4.0,East,5.8,-,N/A,Fog,Fog,100,1988-08-15 05:00:00<br />
2:00 AM,71.1,71.1,100,30.04,3.0,East,4.6,-,N/A,Fog,Fog,100,1988-08-15 06:00:00<br />
3:00 AM,72.0,72.0,100,30.03,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-15 07:00:00<br />
3:43 AM,-9999,-9999,N/A,30.01,2.0,ESE,4.6,-,N/A,Fog,Fog,110,1988-08-15 07:43:00<br />
4:00 AM,71.1,69.1,93,30.01,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-15 08:00:00<br />
5:00 AM,72.0,72.0,100,30.00,1.0,SE,5.8,-,N/A,Fog,Fog,130,1988-08-15 09:00:00<br />
5:36 AM,-9999,-9999,N/A,30.01,10.5,SE,6.9,-,N/A,Fog,Fog,130,1988-08-15 09:36:00<br />
6:00 AM,73.0,72.0,96,30.01,2.0,South,5.8,-,N/A,Fog,Fog,170,1988-08-15 10:00:00<br />
6:28 AM,-9999,-9999,N/A,30.01,5.5,SE,4.6,-,N/A,Fog,Fog,140,1988-08-15 10:28:00<br />
6:40 AM,-9999,-9999,N/A,30.01,1.0,SSE,4.6,-,N/A,Fog,Fog,150,1988-08-15 10:40:00<br />
7:00 AM,72.0,72.0,100,30.02,1.0,ESE,4.6,-,N/A,Fog,Fog,110,1988-08-15 11:00:00<br />
7:30 AM,-9999,-9999,N/A,30.02,1.0,SE,6.9,-,N/A,Fog,Fog,130,1988-08-15 11:30:00<br />
8:00 AM,73.0,73.0,100,30.03,1.0,ESE,5.8,-,N/A,Fog,Fog,120,1988-08-15 12:00:00<br />
8:13 AM,-9999,-9999,N/A,30.04,2.8,SSE,6.9,-,N/A,Fog,Fog,150,1988-08-15 12:13:00<br />
8:24 AM,-9999,-9999,N/A,30.05,2.0,SSE,6.9,-,N/A,Fog,Fog,150,1988-08-15 12:24:00<br />
9:00 AM,75.0,73.9,96,30.04,3.0,SE,8.1,-,N/A,Fog,Fog,140,1988-08-15 13:00:00<br />
9:19 AM,-9999,-9999,N/A,30.05,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,150,1988-08-15 13:19:00<br />
10:00 AM,80.1,75.0,85,30.05,10.0,ESE,8.1,-,N/A,,Mostly Cloudy,120,1988-08-15 14:00:00<br />
11:00 AM,82.9,75.0,77,30.06,10.0,ESE,9.2,-,N/A,,Mostly Cloudy,120,1988-08-15 15:00:00<br />
12:00 PM,84.9,75.0,72,30.06,10.0,SE,8.1,-,N/A,,Mostly Cloudy,130,1988-08-15 16:00:00<br />
1:00 PM,87.1,75.0,67,30.04,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,160,1988-08-15 17:00:00<br />
2:00 PM,88.0,73.9,63,30.04,10.0,SE,11.5,-,N/A,,Mostly Cloudy,130,1988-08-15 18:00:00<br />
3:00 PM,88.0,75.0,65,30.01,10.0,ESE,10.4,-,N/A,,Mostly Cloudy,120,1988-08-15 19:00:00<br />
4:00 PM,88.0,73.0,61,29.99,10.0,SE,11.5,-,N/A,,Unknown,130,1988-08-15 20:00:00<br />
4:20 PM,-9999,-9999,N/A,30.00,3.0,SSE,19.6,-,N/A,Rain,Rain,150,1988-08-15 20:20:00<br />
5:00 PM,80.1,75.0,85,29.98,7.0,ESE,5.8,-,N/A,,Mostly Cloudy,120,1988-08-15 21:00:00<br />
5:18 PM,-9999,-9999,N/A,29.99,7.0,SE,4.6,-,N/A,,Mostly Cloudy,140,1988-08-15 21:18:00<br />
5:36 PM,-9999,-9999,N/A,29.98,7.0,SSE,5.8,-,N/A,Thunderstorm,Thunderstorm,150,1988-08-15 21:36:00<br />
6:00 PM,81.0,73.9,79,29.99,7.0,ESE,10.4,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,120,1988-08-15 22:00:00<br />
6:25 PM,-9999,-9999,N/A,30.01,7.0,WNW,11.5,-,N/A,Thunderstorm,Thunderstorm,300,1988-08-15 22:25:00<br />
6:37 PM,-9999,-9999,N/A,30.01,3.0,WNW,8.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,300,1988-08-15 22:37:00<br />
7:00 PM,73.9,72.0,93,30.00,3.0,NW,11.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,320,1988-08-15 23:00:00<br />
7:04 PM,-9999,-9999,N/A,30.01,2.8,SW,13.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,230,1988-08-15 23:04:00<br />
7:08 PM,-9999,-9999,N/A,30.02,0.8,West,20.7,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,260,1988-08-15 23:08:00<br />
7:28 PM,-9999,-9999,N/A,30.02,1.0,NNW,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,330,1988-08-15 23:28:00<br />
7:38 PM,-9999,-9999,N/A,30.02,5.5,NNW,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,330,1988-08-15 23:38:00<br />
8:00 PM,73.0,72.0,96,30.02,3.0,North,6.9,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,360,1988-08-16 00:00:00<br />
8:11 PM,-9999,-9999,N/A,30.02,3.0,NE,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,50,1988-08-16 00:11:00<br />
8:27 PM,-9999,-9999,N/A,30.02,4.0,East,3.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,90,1988-08-16 00:27:00<br />
8:57 PM,-9999,-9999,N/A,30.03,4.0,ESE,5.8,-,N/A,Fog-Rain,Light Rain,120,1988-08-16 00:57:00<br />
9:00 PM,73.0,70.0,90,30.03,6.0,ESE,5.8,-,N/A,Fog,Fog,120,1988-08-16 01:00:00<br />
9:34 PM,-9999,-9999,N/A,30.04,5.0,East,8.1,-,N/A,Fog-Rain,Light Rain,90,1988-08-16 01:34:00<br />
10:00 PM,72.0,72.0,100,30.03,5.0,East,5.8,-,N/A,Fog-Rain,Light Rain,90,1988-08-16 02:00:00<br />
11:00 PM,72.0,72.0,100,30.03,4.0,East,5.8,-,N/A,Fog-Rain,Light Rain,80,1988-08-16 03:00:00<br />
