
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,72.0,96,30.06,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-07 04:00:00<br />
1:00 AM,73.0,72.0,96,30.06,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-07 05:00:00<br />
2:00 AM,72.0,71.1,97,30.05,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-07 06:00:00<br />
3:00 AM,71.1,71.1,100,30.03,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-07 07:00:00<br />
4:00 AM,71.1,70.0,96,30.03,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-07 08:00:00<br />
5:00 AM,72.0,71.1,97,30.02,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-07 09:00:00<br />
6:00 AM,71.1,71.1,100,30.03,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-07 10:00:00<br />
7:00 AM,71.1,70.0,96,30.05,10.5,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-07 11:00:00<br />
8:00 AM,73.0,72.0,96,30.06,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-07 12:00:00<br />
9:00 AM,77.0,73.9,90,30.07,5.0,Calm,Calm,-,N/A,,Drizzle,0,1988-08-07 13:00:00<br />
10:00 AM,82.0,75.9,82,30.08,5.0,NNW,4.6,-,N/A,,Drizzle,340,1988-08-07 14:00:00<br />
11:00 AM,84.0,75.0,74,30.07,7.0,Calm,Calm,-,N/A,,Clear,0,1988-08-07 15:00:00<br />
12:00 PM,88.0,75.0,65,30.08,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1988-08-07 16:00:00<br />
1:00 PM,89.1,73.0,59,30.06,7.0,NNW,5.8,-,N/A,,Scattered Clouds,330,1988-08-07 17:00:00<br />
2:00 PM,90.0,75.9,63,30.04,7.0,WNW,5.8,-,N/A,,Scattered Clouds,300,1988-08-07 18:00:00<br />
3:00 PM,91.0,75.9,61,30.01,7.0,NW,4.6,-,N/A,,Scattered Clouds,320,1988-08-07 19:00:00<br />
4:00 PM,91.0,73.0,55,30.00,7.0,West,4.6,-,N/A,,Mostly Cloudy,280,1988-08-07 20:00:00<br />
4:30 PM,-9999,-9999,N/A,29.99,7.0,ESE,11.5,-,N/A,Thunderstorm,Thunderstorm,120,1988-08-07 20:30:00<br />
5:00 PM,82.0,73.9,76,30.00,7.0,SE,17.3,23.0,N/A,Rain-Thunderstorm,Thunderstorms and Rain,140,1988-08-07 21:00:00<br />
6:00 PM,82.0,75.0,79,30.00,7.0,South,8.1,-,N/A,,Mostly Cloudy,180,1988-08-07 22:00:00<br />
7:00 PM,82.0,73.9,76,30.00,7.0,South,6.9,-,N/A,,Scattered Clouds,180,1988-08-07 23:00:00<br />
8:00 PM,79.0,72.0,79,30.03,7.0,South,5.8,-,N/A,,Mostly Cloudy,170,1988-08-08 00:00:00<br />
9:00 PM,78.1,73.0,84,30.06,7.0,WSW,4.6,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,240,1988-08-08 01:00:00<br />
10:00 PM,75.9,73.9,94,30.09,7.0,WNW,8.1,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,290,1988-08-08 02:00:00<br />
11:00 PM,75.0,73.0,94,30.08,7.0,South,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,180,1988-08-08 03:00:00<br />
11:14 PM,-9999,-9999,N/A,30.08,6.0,South,5.8,-,N/A,Fog,Fog,180,1988-08-08 03:14:00<br />
