
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,72.0,90,30.03,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1988-08-10 04:00:00<br />
1:00 AM,73.0,72.0,96,30.03,7.0,East,4.6,-,N/A,,Scattered Clouds,80,1988-08-10 05:00:00<br />
2:00 AM,73.9,72.0,93,30.02,7.0,ENE,3.5,-,N/A,,Scattered Clouds,70,1988-08-10 06:00:00<br />
3:00 AM,73.0,72.0,96,30.00,7.0,Calm,Calm,-,N/A,,Clear,0,1988-08-10 07:00:00<br />
4:00 AM,73.0,72.0,96,30.01,7.0,NE,3.5,-,N/A,,Scattered Clouds,40,1988-08-10 08:00:00<br />
5:00 AM,73.0,71.1,93,30.01,7.0,West,3.5,-,N/A,,Clear,270,1988-08-10 09:00:00<br />
6:00 AM,72.0,71.1,97,30.02,7.0,North,3.5,-,N/A,,Scattered Clouds,350,1988-08-10 10:00:00<br />
6:35 AM,-9999,-9999,N/A,30.02,2.0,NE,3.5,-,N/A,Fog,Fog,40,1988-08-10 10:35:00<br />
7:00 AM,73.0,72.0,96,30.03,5.5,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-10 11:00:00<br />
7:18 AM,-9999,-9999,N/A,30.03,3.0,NE,4.6,-,N/A,Fog,Fog,40,1988-08-10 11:18:00<br />
8:00 AM,75.0,73.9,96,30.04,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-10 12:00:00<br />
9:00 AM,80.1,75.9,87,30.04,6.0,NE,4.6,-,N/A,Fog,Fog,40,1988-08-10 13:00:00<br />
10:00 AM,84.0,77.0,79,30.04,7.0,East,5.8,-,N/A,,Scattered Clouds,80,1988-08-10 14:00:00<br />
11:00 AM,84.9,75.0,72,30.07,10.0,NE,4.6,-,N/A,,Scattered Clouds,40,1988-08-10 15:00:00<br />
12:00 PM,88.0,73.9,63,30.06,10.0,NW,5.8,-,N/A,,Mostly Cloudy,310,1988-08-10 16:00:00<br />
1:00 PM,88.0,75.0,65,30.05,10.0,NW,6.9,-,N/A,,Mostly Cloudy,310,1988-08-10 17:00:00<br />
2:00 PM,89.1,75.0,63,30.03,10.0,North,6.9,-,N/A,,Mostly Cloudy,350,1988-08-10 18:00:00<br />
2:38 PM,-9999,-9999,N/A,30.03,2.0,East,17.3,-,N/A,Fog-Rain,Rain,80,1988-08-10 18:38:00<br />
2:42 PM,-9999,-9999,N/A,30.03,2.0,East,17.3,-,N/A,Fog-Rain-Thunderstorm,Thunderstorms and Rain,80,1988-08-10 18:42:00<br />
3:00 PM,75.9,73.9,94,30.04,10.5,ESE,9.2,-,N/A,Fog-Rain-Thunderstorm,Light Thunderstorms and Rain,110,1988-08-10 19:00:00<br />
3:14 PM,-9999,-9999,N/A,30.03,4.0,North,8.1,-,N/A,Fog-Rain-Thunderstorm,Light Thunderstorms and Rain,350,1988-08-10 19:14:00<br />
4:00 PM,77.0,75.0,94,30.03,5.0,NNW,8.1,-,N/A,Fog-Rain-Thunderstorm,Light Thunderstorms and Rain,330,1988-08-10 20:00:00<br />
5:00 PM,78.1,75.0,90,30.00,7.0,ENE,5.8,-,N/A,,Overcast,70,1988-08-10 21:00:00<br />
6:00 PM,81.0,75.9,85,30.00,7.0,ESE,4.6,-,N/A,,Overcast,110,1988-08-10 22:00:00<br />
7:00 PM,80.1,75.9,87,30.01,7.0,East,4.6,-,N/A,,Overcast,100,1988-08-10 23:00:00<br />
8:00 PM,80.1,75.0,85,30.01,7.0,Calm,Calm,-,N/A,,Overcast,0,1988-08-11 00:00:00<br />
9:00 PM,77.0,75.0,94,30.03,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1988-08-11 01:00:00<br />
10:00 PM,77.0,75.0,94,30.03,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1988-08-11 02:00:00<br />
11:00 PM,77.0,75.0,94,30.05,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1988-08-11 03:00:00<br />
