
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,72.0,96,30.11,7.0,West,5.8,-,N/A,,Partly Cloudy,260,1988-08-04 04:00:00<br />
1:00 AM,72.0,71.1,97,30.10,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-04 05:00:00<br />
2:00 AM,72.0,71.1,97,30.10,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-04 06:00:00<br />
3:00 AM,72.0,71.1,97,30.09,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-04 07:00:00<br />
4:00 AM,71.1,70.0,96,30.09,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-04 08:00:00<br />
5:00 AM,71.1,70.0,96,30.09,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-04 09:00:00<br />
6:00 AM,71.1,70.0,96,30.10,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-04 10:00:00<br />
7:00 AM,70.0,69.1,97,30.11,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-04 11:00:00<br />
8:00 AM,72.0,71.1,97,30.13,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-04 12:00:00<br />
9:00 AM,77.0,73.9,90,30.14,6.0,East,5.8,-,N/A,Fog,Fog,90,1988-08-04 13:00:00<br />
10:00 AM,81.0,73.9,79,30.14,7.0,ENE,6.9,-,N/A,,Clear,70,1988-08-04 14:00:00<br />
11:00 AM,84.9,75.0,72,30.14,7.0,East,6.9,-,N/A,,Clear,100,1988-08-04 15:00:00<br />
12:00 PM,87.1,73.0,63,30.11,7.0,ENE,4.6,-,N/A,,Scattered Clouds,60,1988-08-04 16:00:00<br />
1:00 PM,89.1,73.9,61,30.10,7.0,ENE,4.6,-,N/A,,Unknown,60,1988-08-04 17:00:00<br />
2:00 PM,89.1,72.0,57,30.08,6.0,SE,5.8,-,N/A,,Drizzle,130,1988-08-04 18:00:00<br />
3:00 PM,91.0,72.0,53,30.06,6.0,SE,4.6,-,N/A,,Drizzle,140,1988-08-04 19:00:00<br />
4:00 PM,93.0,73.0,52,30.03,6.0,West,8.1,-,N/A,,Drizzle,270,1988-08-04 20:00:00<br />
4:38 PM,-9999,-9999,N/A,30.01,6.0,WNW,8.1,-,N/A,Thunderstorm,Unknown,300,1988-08-04 20:38:00<br />
5:00 PM,91.9,73.0,54,30.02,6.0,East,15.0,24.2,N/A,Rain-Thunderstorm,Thunderstorms and Rain,90,1988-08-04 21:00:00<br />
5:24 PM,-9999,-9999,N/A,30.04,2.0,NE,13.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,40,1988-08-04 21:24:00<br />
5:40 PM,-9999,-9999,N/A,30.07,2.0,NNW,11.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,340,1988-08-04 21:40:00<br />
6:00 PM,73.0,72.0,96,30.07,2.0,North,6.9,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,350,1988-08-04 22:00:00<br />
6:05 PM,-9999,-9999,N/A,30.07,3.0,NW,11.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,320,1988-08-04 22:05:00<br />
7:00 PM,73.0,71.1,93,30.03,7.0,NNW,9.2,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,340,1988-08-04 23:00:00<br />
7:07 PM,-9999,-9999,N/A,30.04,7.0,North,11.5,-,N/A,Rain,Light Rain Showers,360,1988-08-04 23:07:00<br />
8:00 PM,73.0,72.0,96,30.06,5.0,WSW,11.5,-,N/A,Rain,Light Rain Showers,250,1988-08-05 00:00:00<br />
9:00 PM,75.0,73.0,94,30.07,5.0,NW,5.8,-,N/A,Rain,Light Rain Showers,310,1988-08-05 01:00:00<br />
10:00 PM,73.9,72.0,93,30.10,6.0,NNW,9.2,-,N/A,Fog,Fog,330,1988-08-05 02:00:00<br />
11:00 PM,73.0,72.0,96,30.10,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-05 03:00:00<br />
