
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,73.0,97,29.94,2.0,ESE,5.8,-,N/A,Fog-Rain,Light Rain Showers,120,1988-08-31 04:00:00<br />
1:00 AM,73.0,73.0,100,29.91,2.0,ESE,4.6,-,N/A,Fog,Fog,110,1988-08-31 05:00:00<br />
2:00 AM,73.0,73.0,100,29.89,4.0,NE,5.8,-,N/A,Fog,Fog,40,1988-08-31 06:00:00<br />
2:25 AM,-9999,-9999,N/A,29.93,2.0,ESE,5.8,-,N/A,Fog,Fog,110,1988-08-31 06:25:00<br />
3:00 AM,73.0,73.0,100,29.89,4.0,NE,4.6,-,N/A,Fog,Fog,40,1988-08-31 07:00:00<br />
4:00 AM,73.0,73.0,100,29.88,5.0,NE,5.8,-,N/A,Fog,Fog,40,1988-08-31 08:00:00<br />
5:00 AM,73.0,73.0,100,29.89,5.0,NW,5.8,-,N/A,Fog,Fog,320,1988-08-31 09:00:00<br />
5:31 AM,-9999,-9999,N/A,29.90,4.0,North,4.6,-,N/A,Fog,Fog,10,1988-08-31 09:31:00<br />
6:00 AM,72.0,72.0,100,29.91,3.0,NNW,5.8,-,N/A,Fog,Fog,340,1988-08-31 10:00:00<br />
7:00 AM,72.0,72.0,100,29.92,5.5,ESE,4.6,-,N/A,Fog,Fog,110,1988-08-31 11:00:00<br />
7:25 AM,-9999,-9999,N/A,29.93,2.0,ESE,5.8,-,N/A,Fog,Fog,110,1988-08-31 11:25:00<br />
8:00 AM,72.0,72.0,100,29.94,2.0,ESE,4.6,-,N/A,Fog,Fog,120,1988-08-31 12:00:00<br />
8:05 AM,-9999,-9999,N/A,29.94,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1988-08-31 12:05:00<br />
9:00 AM,75.9,73.9,94,29.94,6.0,SE,5.8,-,N/A,Fog,Fog,130,1988-08-31 13:00:00<br />
10:00 AM,80.1,73.9,81,29.95,7.0,ESE,6.9,-,N/A,,Partly Cloudy,110,1988-08-31 14:00:00<br />
11:00 AM,82.0,73.9,76,29.97,7.0,East,6.9,-,N/A,,Scattered Clouds,80,1988-08-31 15:00:00<br />
12:00 PM,82.9,73.0,72,29.96,7.0,East,8.1,-,N/A,,Scattered Clouds,90,1988-08-31 16:00:00<br />
1:00 PM,84.0,73.0,69,29.95,7.0,SE,5.8,-,N/A,,Scattered Clouds,140,1988-08-31 17:00:00<br />
2:00 PM,87.1,73.0,63,29.94,7.0,ESE,11.5,-,N/A,,Scattered Clouds,120,1988-08-31 18:00:00<br />
3:00 PM,87.1,71.1,59,29.92,7.0,ENE,12.7,-,N/A,,Scattered Clouds,70,1988-08-31 19:00:00<br />
4:00 PM,89.1,71.1,55,29.90,7.0,ESE,12.7,-,N/A,,Scattered Clouds,120,1988-08-31 20:00:00<br />
5:00 PM,88.0,72.0,59,29.90,10.0,East,13.8,-,N/A,,Scattered Clouds,80,1988-08-31 21:00:00<br />
6:00 PM,87.1,73.0,63,29.90,10.0,ENE,12.7,-,N/A,,Mostly Cloudy,70,1988-08-31 22:00:00<br />
7:00 PM,81.0,73.0,77,29.92,10.0,East,10.4,-,N/A,,Unknown,100,1988-08-31 23:00:00<br />
8:00 PM,79.0,73.0,82,29.93,10.0,East,8.1,-,N/A,,Mostly Cloudy,80,1988-09-01 00:00:00<br />
9:00 PM,78.1,73.0,84,29.95,7.0,ENE,6.9,-,N/A,,Mostly Cloudy,60,1988-09-01 01:00:00<br />
10:00 PM,75.9,73.0,91,29.97,7.0,East,6.9,-,N/A,,Mostly Cloudy,80,1988-09-01 02:00:00<br />
11:00 PM,75.9,73.9,94,29.98,7.0,East,6.9,-,N/A,,Clear,80,1988-09-01 03:00:00<br />
