
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,73.0,88,30.12,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1974-08-31 04:00:00<br />
1:00 AM,77.0,73.0,88,30.12,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1974-08-31 05:00:00<br />
2:00 AM,77.0,73.0,88,30.12,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1974-08-31 06:00:00<br />
3:00 AM,75.0,72.0,90,30.11,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1974-08-31 07:00:00<br />
4:00 AM,75.0,72.0,90,30.09,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1974-08-31 08:00:00<br />
5:00 AM,73.9,71.1,91,30.08,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1974-08-31 09:00:00<br />
6:00 AM,73.9,72.0,93,30.09,7.0,Calm,Calm,-,N/A,,Clear,0,1974-08-31 10:00:00<br />
7:00 AM,73.9,72.0,93,30.09,7.0,Calm,Calm,-,N/A,,Clear,0,1974-08-31 11:00:00<br />
8:00 AM,75.0,72.0,90,30.11,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1974-08-31 12:00:00<br />
9:00 AM,80.1,73.9,81,30.12,7.0,SSW,5.8,-,N/A,,Scattered Clouds,210,1974-08-31 13:00:00<br />
10:00 AM,84.0,73.9,72,30.12,7.0,South,5.8,-,N/A,,Clear,180,1974-08-31 14:00:00<br />
11:00 AM,87.1,73.9,65,30.13,7.0,WSW,6.9,-,N/A,,Scattered Clouds,240,1974-08-31 15:00:00<br />
1:00 PM,91.9,73.0,54,30.11,7.0,SSW,5.8,-,N/A,,Scattered Clouds,200,1974-08-31 17:00:00<br />
2:00 PM,93.0,72.0,50,30.09,7.0,South,8.1,-,N/A,,Scattered Clouds,170,1974-08-31 18:00:00<br />
3:00 PM,93.0,70.0,47,30.05,7.0,ESE,6.9,-,N/A,,Scattered Clouds,120,1974-08-31 19:00:00<br />
4:00 PM,93.0,71.1,49,30.02,7.0,SE,9.2,-,N/A,,Scattered Clouds,140,1974-08-31 20:00:00<br />
5:00 PM,93.0,72.0,50,30.00,7.0,SSE,8.1,-,N/A,,Scattered Clouds,150,1974-08-31 21:00:00<br />
6:00 PM,88.0,73.0,61,30.00,7.0,South,4.6,-,N/A,,Scattered Clouds,190,1974-08-31 22:00:00<br />
7:00 PM,84.9,72.0,65,30.02,7.0,North,11.5,-,N/A,,Mostly Cloudy,360,1974-08-31 23:00:00<br />
8:00 PM,82.0,72.0,71,30.04,7.0,North,5.8,-,N/A,,Mostly Cloudy,360,1974-09-01 00:00:00<br />
9:00 PM,79.0,71.1,77,30.06,7.0,North,6.9,-,N/A,Thunderstorm,Thunderstorm,10,1974-09-01 01:00:00<br />
10:00 PM,77.0,71.1,82,30.07,7.0,NE,6.9,-,N/A,,Scattered Clouds,40,1974-09-01 02:00:00<br />
11:00 PM,75.9,70.0,82,30.08,7.0,NE,8.1,-,N/A,,Clear,40,1974-09-01 03:00:00<br />
