
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,72.0,93,30.09,7.0,ENE,5.8,-,N/A,,Clear,70,1974-08-13 04:00:00<br />
1:00 AM,73.0,72.0,96,30.10,7.0,ENE,4.6,-,N/A,,Clear,70,1974-08-13 05:00:00<br />
2:00 AM,72.0,72.0,100,30.08,7.0,Calm,Calm,-,N/A,,Clear,0,1974-08-13 06:00:00<br />
3:00 AM,72.0,72.0,100,30.06,5.0,Calm,Calm,-,N/A,,Clear,0,1974-08-13 07:00:00<br />
4:00 AM,71.1,70.0,96,30.05,4.0,Calm,Calm,-,N/A,,Clear,0,1974-08-13 08:00:00<br />
5:00 AM,71.1,70.0,96,30.05,4.0,Calm,Calm,-,N/A,,Clear,0,1974-08-13 09:00:00<br />
6:00 AM,70.0,69.1,97,30.04,6.0,Calm,Calm,-,N/A,,Clear,0,1974-08-13 10:00:00<br />
7:00 AM,69.1,69.1,100,30.06,3.0,Calm,Calm,-,N/A,,Clear,0,1974-08-13 11:00:00<br />
8:00 AM,71.1,70.0,96,30.07,3.0,Calm,Calm,-,N/A,,Clear,0,1974-08-13 12:00:00<br />
9:00 AM,77.0,71.1,82,30.08,4.0,ESE,3.5,-,N/A,,Smoke,110,1974-08-13 13:00:00<br />
10:00 AM,82.0,72.0,71,30.08,6.0,ESE,5.8,-,N/A,,Drizzle,120,1974-08-13 14:00:00<br />
11:00 AM,82.9,69.1,63,30.08,6.0,ESE,5.8,-,N/A,,Drizzle,110,1974-08-13 15:00:00<br />
12:00 PM,84.9,71.1,63,30.08,6.0,Calm,Calm,-,N/A,,Drizzle,0,1974-08-13 16:00:00<br />
1:00 PM,88.0,70.0,55,30.09,6.0,ESE,5.8,-,N/A,,Drizzle,110,1974-08-13 17:00:00<br />
2:00 PM,89.1,69.1,52,30.07,6.0,West,5.8,-,N/A,,Smoke,280,1974-08-13 18:00:00<br />
3:00 PM,89.1,73.0,59,30.05,6.0,Calm,Calm,-,N/A,,Drizzle,0,1974-08-13 19:00:00<br />
4:00 PM,88.0,73.0,61,30.02,6.0,NNE,9.2,-,N/A,,Drizzle,30,1974-08-13 20:00:00<br />
5:00 PM,88.0,69.1,53,30.00,6.0,East,4.6,-,N/A,,Drizzle,100,1974-08-13 21:00:00<br />
6:00 PM,88.0,71.1,57,30.00,6.0,SE,11.5,-,N/A,,Drizzle,130,1974-08-13 22:00:00<br />
7:00 PM,84.9,72.0,65,29.99,6.0,ESE,8.1,-,N/A,,Drizzle,120,1974-08-13 23:00:00<br />
8:00 PM,82.9,73.0,72,30.01,6.0,ESE,5.8,-,N/A,,Drizzle,120,1974-08-14 00:00:00<br />
9:00 PM,80.1,73.0,79,30.02,6.0,ESE,5.8,-,N/A,,Drizzle,120,1974-08-14 01:00:00<br />
10:00 PM,79.0,73.0,82,30.04,6.0,East,5.8,-,N/A,,Drizzle,100,1974-08-14 02:00:00<br />
11:00 PM,78.1,72.0,81,30.04,6.0,East,5.8,-,N/A,,Drizzle,100,1974-08-14 03:00:00<br />
