
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,79.0,73.9,84,30.10,6.0,Calm,Calm,-,N/A,,Drizzle,0,1974-08-29 04:00:00<br />
1:00 AM,77.0,73.0,88,30.11,6.0,Calm,Calm,-,N/A,,Drizzle,0,1974-08-29 05:00:00<br />
2:00 AM,75.9,73.0,91,30.09,7.0,NE,3.5,-,N/A,,Scattered Clouds,50,1974-08-29 06:00:00<br />
3:00 AM,75.9,72.0,87,30.08,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1974-08-29 07:00:00<br />
4:00 AM,75.0,72.0,90,30.07,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1974-08-29 08:00:00<br />
5:00 AM,73.9,72.0,93,30.07,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1974-08-29 09:00:00<br />
6:00 AM,73.9,72.0,93,30.07,7.0,Calm,Calm,-,N/A,,Clear,0,1974-08-29 10:00:00<br />
7:00 AM,73.9,71.1,91,30.08,5.0,Calm,Calm,-,N/A,,Drizzle,0,1974-08-29 11:00:00<br />
8:00 AM,75.0,73.0,94,30.11,6.0,Calm,Calm,-,N/A,,Drizzle,0,1974-08-29 12:00:00<br />
9:00 AM,79.0,73.0,82,30.12,6.0,Calm,Calm,-,N/A,,Drizzle,0,1974-08-29 13:00:00<br />
10:00 AM,82.9,73.0,72,30.13,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1974-08-29 14:00:00<br />
11:00 AM,87.1,73.0,63,30.14,7.0,South,5.8,-,N/A,,Scattered Clouds,190,1974-08-29 15:00:00<br />
12:00 PM,90.0,73.0,57,30.14,7.0,SSE,5.8,-,N/A,,Scattered Clouds,160,1974-08-29 16:00:00<br />
1:00 PM,90.0,73.0,57,30.12,7.0,South,6.9,-,N/A,,Scattered Clouds,170,1974-08-29 17:00:00<br />
2:00 PM,91.9,72.0,52,30.11,7.0,South,6.9,-,N/A,,Scattered Clouds,170,1974-08-29 18:00:00<br />
3:00 PM,93.0,73.9,54,30.08,7.0,South,6.9,-,N/A,,Scattered Clouds,180,1974-08-29 19:00:00<br />
4:00 PM,93.0,71.1,49,30.05,7.0,SSE,5.8,-,N/A,,Scattered Clouds,150,1974-08-29 20:00:00<br />
5:00 PM,91.9,69.1,47,30.04,7.0,WSW,8.1,-,N/A,,Scattered Clouds,240,1974-08-29 21:00:00<br />
6:00 PM,82.9,69.1,63,30.05,7.0,West,6.9,-,N/A,,Mostly Cloudy,270,1974-08-29 22:00:00<br />
7:00 PM,82.0,69.1,65,30.06,7.0,ESE,9.2,-,N/A,Thunderstorm,Thunderstorm,120,1974-08-29 23:00:00<br />
8:00 PM,80.1,70.0,71,30.08,7.0,North,5.8,-,N/A,Thunderstorm,Thunderstorm,360,1974-08-30 00:00:00<br />
9:00 PM,79.0,71.1,77,30.11,7.0,NNE,4.6,-,N/A,,Mostly Cloudy,30,1974-08-30 01:00:00<br />
10:00 PM,78.1,72.0,81,30.11,7.0,SSE,4.6,-,N/A,,Mostly Cloudy,150,1974-08-30 02:00:00<br />
11:00 PM,77.0,71.1,82,30.13,7.0,SSE,8.1,-,N/A,,Mostly Cloudy,160,1974-08-30 03:00:00<br />
