
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,71.1,93,30.15,6.0,Calm,Calm,-,N/A,,Drizzle,0,1974-08-17 04:00:00<br />
1:00 AM,73.0,71.1,93,30.14,6.0,Calm,Calm,-,N/A,,Drizzle,0,1974-08-17 05:00:00<br />
2:00 AM,72.0,71.1,97,30.13,5.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1974-08-17 06:00:00<br />
3:00 AM,72.0,71.1,97,30.11,5.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1974-08-17 07:00:00<br />
4:00 AM,72.0,71.1,97,30.10,5.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1974-08-17 08:00:00<br />
5:00 AM,72.0,71.1,97,30.10,5.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1974-08-17 09:00:00<br />
6:00 AM,72.0,71.1,97,30.10,4.0,Calm,Calm,-,N/A,,Clear,0,1974-08-17 10:00:00<br />
7:00 AM,72.0,72.0,100,30.10,4.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1974-08-17 11:00:00<br />
8:00 AM,73.0,72.0,96,30.10,3.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1974-08-17 12:00:00<br />
9:00 AM,78.1,73.0,84,30.12,5.0,SW,4.6,-,N/A,,Drizzle,220,1974-08-17 13:00:00<br />
10:00 AM,84.0,75.9,76,30.12,7.0,West,5.8,-,N/A,,Mostly Cloudy,270,1974-08-17 14:00:00<br />
11:00 AM,84.9,73.9,69,30.11,7.0,West,9.2,-,N/A,Thunderstorm,Thunderstorm,270,1974-08-17 15:00:00<br />
11:08 AM,-9999,-9999,N/A,30.11,5.5,WSW,13.8,25.3,N/A,Rain-Thunderstorm,Thunderstorms and Rain,250,1974-08-17 15:08:00<br />
11:22 AM,-9999,-9999,N/A,30.11,3.0,South,11.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,190,1974-08-17 15:22:00<br />
12:00 PM,78.1,75.0,90,30.13,6.0,WSW,5.8,-,N/A,Thunderstorm,Unknown,250,1974-08-17 16:00:00<br />
1:00 PM,78.1,75.0,90,30.11,6.0,East,5.8,-,N/A,Thunderstorm,Unknown,80,1974-08-17 17:00:00<br />
2:00 PM,78.1,75.0,90,30.09,7.0,SE,6.9,-,N/A,,Overcast,130,1974-08-17 18:00:00<br />
3:00 PM,82.0,77.0,85,30.06,7.0,South,4.6,-,N/A,,Mostly Cloudy,170,1974-08-17 19:00:00<br />
4:00 PM,86.0,72.0,63,30.03,7.0,SW,5.8,-,N/A,,Scattered Clouds,220,1974-08-17 20:00:00<br />
5:00 PM,87.1,73.0,63,30.01,7.0,SE,5.8,-,N/A,,Scattered Clouds,140,1974-08-17 21:00:00<br />
6:00 PM,-9999,-9999,N/A,29.99,6.0,WNW,8.1,-,N/A,,Scattered Clouds,300,1974-08-17 22:00:00<br />
7:00 PM,87.1,73.0,63,29.98,7.0,SSW,8.1,-,N/A,,Scattered Clouds,200,1974-08-17 23:00:00<br />
8:00 PM,82.9,75.9,79,29.99,7.0,South,8.1,-,N/A,,Scattered Clouds,170,1974-08-18 00:00:00<br />
9:00 PM,82.0,78.1,88,29.99,7.0,South,6.9,-,N/A,,Mostly Cloudy,190,1974-08-18 01:00:00<br />
10:00 PM,81.0,75.0,82,30.02,7.0,SSW,5.8,-,N/A,,Scattered Clouds,200,1974-08-18 02:00:00<br />
11:00 PM,80.1,73.0,79,30.05,7.0,South,4.6,-,N/A,,Scattered Clouds,190,1974-08-18 03:00:00<br />
