
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,72.0,96,30.00,7.0,Calm,Calm,-,N/A,,Clear,0,1974-08-19 04:00:00<br />
1:00 AM,73.0,72.0,96,29.99,7.0,Calm,Calm,-,N/A,,Clear,0,1974-08-19 05:00:00<br />
2:00 AM,73.0,72.0,96,29.98,7.0,WNW,3.5,-,N/A,,Clear,300,1974-08-19 06:00:00<br />
3:00 AM,72.0,72.0,100,29.97,7.0,WNW,4.6,-,N/A,,Clear,300,1974-08-19 07:00:00<br />
4:00 AM,72.0,72.0,100,29.96,7.0,Calm,Calm,-,N/A,,Clear,0,1974-08-19 08:00:00<br />
5:00 AM,72.0,72.0,100,29.96,7.0,Calm,Calm,-,N/A,,Clear,0,1974-08-19 09:00:00<br />
6:00 AM,72.0,71.1,97,29.97,7.0,Calm,Calm,-,N/A,,Clear,0,1974-08-19 10:00:00<br />
7:00 AM,72.0,71.1,97,29.99,5.0,Calm,Calm,-,N/A,,Clear,0,1974-08-19 11:00:00<br />
8:00 AM,73.9,72.0,93,30.00,5.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1974-08-19 12:00:00<br />
9:00 AM,77.0,73.9,90,30.01,5.0,NW,5.8,-,N/A,,Smoke,310,1974-08-19 13:00:00<br />
10:00 AM,82.0,73.9,76,30.02,6.0,WNW,8.1,-,N/A,,Drizzle,300,1974-08-19 14:00:00<br />
11:00 AM,84.9,75.0,72,30.03,6.0,West,6.9,-,N/A,,Drizzle,280,1974-08-19 15:00:00<br />
12:00 PM,84.0,75.9,76,30.02,6.0,Calm,Calm,-,N/A,,Drizzle,0,1974-08-19 16:00:00<br />
1:00 PM,90.0,75.9,63,30.01,6.0,NNW,6.9,-,N/A,,Drizzle,340,1974-08-19 17:00:00<br />
2:00 PM,90.0,73.0,57,29.99,6.0,NNE,5.8,-,N/A,Thunderstorm,Unknown,20,1974-08-19 18:00:00<br />
3:00 PM,91.0,73.0,55,29.97,5.0,NNE,11.5,-,N/A,Thunderstorm,Unknown,20,1974-08-19 19:00:00<br />
4:00 PM,88.0,72.0,59,29.94,5.0,NE,8.1,-,N/A,Thunderstorm,Unknown,40,1974-08-19 20:00:00<br />
5:00 PM,79.0,70.0,74,29.96,5.0,SSE,6.9,-,N/A,Thunderstorm,Unknown,160,1974-08-19 21:00:00<br />
6:00 PM,80.1,73.0,79,29.96,6.0,SSW,9.2,-,N/A,,Smoke,210,1974-08-19 22:00:00<br />
7:00 PM,80.1,73.0,79,29.96,6.0,SSE,8.1,-,N/A,,Smoke,150,1974-08-19 23:00:00<br />
8:00 PM,78.1,72.0,81,29.99,6.0,ENE,4.6,-,N/A,,Smoke,60,1974-08-20 00:00:00<br />
9:00 PM,77.0,71.1,82,30.00,6.0,North,6.9,-,N/A,Thunderstorm,Unknown,360,1974-08-20 01:00:00<br />
11:00 PM,72.0,69.1,91,30.01,6.0,Calm,Calm,-,N/A,,Drizzle,0,1974-08-20 03:00:00<br />
