
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,71.1,82,30.14,7.0,Calm,Calm,-,N/A,,Clear,0,1974-08-30 04:00:00<br />
1:00 AM,75.0,72.0,90,30.14,7.0,Calm,Calm,-,N/A,,Clear,0,1974-08-30 05:00:00<br />
2:00 AM,75.0,72.0,90,30.14,7.0,Calm,Calm,-,N/A,,Clear,0,1974-08-30 06:00:00<br />
3:00 AM,73.9,72.0,93,30.13,7.0,Calm,Calm,-,N/A,,Clear,0,1974-08-30 07:00:00<br />
4:00 AM,73.9,71.1,91,30.12,7.0,Calm,Calm,-,N/A,,Clear,0,1974-08-30 08:00:00<br />
5:00 AM,73.0,71.1,93,30.13,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1974-08-30 09:00:00<br />
6:00 AM,72.0,71.1,97,30.13,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1974-08-30 10:00:00<br />
7:00 AM,73.0,70.0,90,30.13,6.0,Calm,Calm,-,N/A,,Drizzle,0,1974-08-30 11:00:00<br />
8:00 AM,73.0,71.1,93,30.14,6.0,Calm,Calm,-,N/A,,Drizzle,0,1974-08-30 12:00:00<br />
9:00 AM,79.0,73.0,82,30.14,7.0,SSE,3.5,-,N/A,,Scattered Clouds,150,1974-08-30 13:00:00<br />
10:00 AM,84.0,73.0,69,30.16,7.0,South,6.9,-,N/A,,Scattered Clouds,180,1974-08-30 14:00:00<br />
11:00 AM,86.0,73.0,65,30.16,7.0,South,6.9,-,N/A,,Scattered Clouds,190,1974-08-30 15:00:00<br />
12:00 PM,89.1,73.9,61,30.14,7.0,South,11.5,-,N/A,,Scattered Clouds,190,1974-08-30 16:00:00<br />
1:00 PM,91.0,73.0,55,30.14,7.0,SSW,10.4,-,N/A,,Mostly Cloudy,210,1974-08-30 17:00:00<br />
2:00 PM,93.0,72.0,50,30.12,7.0,South,4.6,-,N/A,,Mostly Cloudy,180,1974-08-30 18:00:00<br />
3:00 PM,93.0,72.0,50,30.09,7.0,South,9.2,-,N/A,,Mostly Cloudy,170,1974-08-30 19:00:00<br />
4:00 PM,93.0,69.1,45,30.07,7.0,SE,11.5,-,N/A,,Scattered Clouds,140,1974-08-30 20:00:00<br />
5:00 PM,91.9,72.0,52,30.05,7.0,SSE,6.9,-,N/A,,Scattered Clouds,160,1974-08-30 21:00:00<br />
6:00 PM,91.9,69.1,47,30.04,7.0,South,11.5,-,N/A,,Scattered Clouds,180,1974-08-30 22:00:00<br />
7:00 PM,90.0,69.1,50,30.05,7.0,West,6.9,-,N/A,,Scattered Clouds,270,1974-08-30 23:00:00<br />
8:00 PM,84.0,75.0,74,30.06,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1974-08-31 00:00:00<br />
9:00 PM,80.1,73.9,81,30.08,7.0,NNW,4.6,-,N/A,,Scattered Clouds,330,1974-08-31 01:00:00<br />
10:00 PM,79.0,73.0,82,30.09,7.0,ESE,5.8,-,N/A,,Scattered Clouds,120,1974-08-31 02:00:00<br />
11:00 PM,77.0,73.0,88,30.11,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1974-08-31 03:00:00<br />
