
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,78.1,73.9,87,30.08,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1974-08-28 04:00:00<br />
1:00 AM,75.9,73.9,94,30.07,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1974-08-28 05:00:00<br />
2:00 AM,75.9,73.0,91,30.06,7.0,Calm,Calm,-,N/A,,Clear,0,1974-08-28 06:00:00<br />
3:00 AM,73.9,73.0,97,30.04,7.0,Calm,Calm,-,N/A,,Clear,0,1974-08-28 07:00:00<br />
4:00 AM,73.9,73.0,97,30.03,7.0,Calm,Calm,-,N/A,,Clear,0,1974-08-28 08:00:00<br />
5:00 AM,73.0,72.0,96,30.03,7.0,Calm,Calm,-,N/A,,Clear,0,1974-08-28 09:00:00<br />
6:00 AM,73.0,72.0,96,30.03,7.0,Calm,Calm,-,N/A,,Clear,0,1974-08-28 10:00:00<br />
7:00 AM,73.0,71.1,93,30.04,5.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1974-08-28 11:00:00<br />
8:00 AM,73.9,71.1,91,30.06,5.0,West,2.3,-,N/A,,Scattered Clouds,280,1974-08-28 12:00:00<br />
9:00 AM,78.1,73.9,87,30.07,6.0,Calm,Calm,-,N/A,,Drizzle,0,1974-08-28 13:00:00<br />
10:00 AM,82.0,75.0,79,30.08,6.0,SW,3.5,-,N/A,,Drizzle,230,1974-08-28 14:00:00<br />
11:00 AM,87.1,73.0,63,30.10,7.0,WNW,4.6,-,N/A,,Scattered Clouds,300,1974-08-28 15:00:00<br />
12:00 PM,89.1,73.0,59,30.10,7.0,NNE,4.6,-,N/A,,Scattered Clouds,30,1974-08-28 16:00:00<br />
1:00 PM,93.0,72.0,50,30.09,7.0,East,4.6,-,N/A,,Scattered Clouds,90,1974-08-28 17:00:00<br />
2:00 PM,90.0,71.1,54,30.07,7.0,ESE,4.6,-,N/A,,Scattered Clouds,110,1974-08-28 18:00:00<br />
3:00 PM,95.0,70.0,44,30.04,7.0,SE,8.1,-,N/A,,Scattered Clouds,130,1974-08-28 19:00:00<br />
4:00 PM,95.0,68.0,41,30.02,7.0,SE,12.7,-,N/A,,Scattered Clouds,140,1974-08-28 20:00:00<br />
5:00 PM,93.0,70.0,47,30.00,6.0,SSE,6.9,-,N/A,,Drizzle,150,1974-08-28 21:00:00<br />
6:00 PM,91.0,69.1,48,30.00,6.0,South,9.2,-,N/A,,Drizzle,180,1974-08-28 22:00:00<br />
7:00 PM,90.0,70.0,52,30.00,6.0,South,8.1,-,N/A,,Drizzle,180,1974-08-28 23:00:00<br />
8:00 PM,82.9,72.0,69,30.00,6.0,South,4.6,-,N/A,,Drizzle,190,1974-08-29 00:00:00<br />
9:00 PM,82.0,72.0,71,30.05,6.0,West,4.6,-,N/A,,Drizzle,270,1974-08-29 01:00:00<br />
10:00 PM,80.1,73.0,79,30.08,6.0,Calm,Calm,-,N/A,,Drizzle,0,1974-08-29 02:00:00<br />
11:00 PM,82.0,72.0,71,30.10,6.0,SW,5.8,-,N/A,,Drizzle,220,1974-08-29 03:00:00<br />
