
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,73.9,90,30.05,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1974-08-18 04:00:00<br />
1:00 AM,75.0,73.9,96,30.03,7.0,NNE,6.9,-,N/A,,Scattered Clouds,30,1974-08-18 05:00:00<br />
2:00 AM,73.9,71.1,91,30.03,7.0,North,9.2,-,N/A,,Mostly Cloudy,360,1974-08-18 06:00:00<br />
3:00 AM,73.0,71.1,93,29.98,7.0,NNW,8.1,-,N/A,,Mostly Cloudy,330,1974-08-18 07:00:00<br />
4:00 AM,73.0,71.1,93,29.97,7.0,North,4.6,-,N/A,,Mostly Cloudy,350,1974-08-18 08:00:00<br />
5:00 AM,73.0,71.1,93,29.97,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1974-08-18 09:00:00<br />
6:00 AM,72.0,71.1,97,29.98,7.0,Calm,Calm,-,N/A,,Clear,0,1974-08-18 10:00:00<br />
7:00 AM,73.0,72.0,96,29.99,5.0,Calm,Calm,-,N/A,,Clear,0,1974-08-18 11:00:00<br />
8:00 AM,73.9,73.0,97,29.99,5.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1974-08-18 12:00:00<br />
9:00 AM,80.1,75.0,85,30.09,7.0,West,5.8,-,N/A,,Scattered Clouds,260,1974-08-18 13:00:00<br />
10:00 AM,84.0,75.0,74,30.02,7.0,WNW,8.1,-,N/A,,Scattered Clouds,300,1974-08-18 14:00:00<br />
11:00 AM,88.0,75.0,65,30.02,6.0,West,9.2,-,N/A,,Drizzle,280,1974-08-18 15:00:00<br />
12:00 PM,88.0,75.9,67,30.01,6.0,NNW,5.8,-,N/A,,Drizzle,330,1974-08-18 16:00:00<br />
1:00 PM,89.1,73.9,61,29.99,5.0,Calm,Calm,-,N/A,Thunderstorm,Unknown,0,1974-08-18 17:00:00<br />
2:00 PM,82.9,72.0,69,29.99,6.0,South,15.0,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,190,1974-08-18 18:00:00<br />
2:34 PM,-9999,-9999,N/A,29.96,6.0,SW,8.1,-,N/A,,Drizzle,220,1974-08-18 18:34:00<br />
3:00 PM,87.1,73.0,63,29.95,6.0,SW,8.1,-,N/A,,Drizzle,230,1974-08-18 19:00:00<br />
4:00 PM,89.1,71.1,55,29.94,6.0,WSW,11.5,-,N/A,,Drizzle,240,1974-08-18 20:00:00<br />
5:00 PM,88.0,73.9,63,29.97,6.0,NW,16.1,33.4,N/A,Thunderstorm,Unknown,320,1974-08-18 21:00:00<br />
5:09 PM,-9999,-9999,N/A,29.98,3.0,North,13.8,20.7,N/A,Rain-Thunderstorm,Thunderstorms and Rain,360,1974-08-18 21:09:00<br />
6:00 PM,77.0,71.1,82,29.96,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1974-08-18 22:00:00<br />
7:00 PM,78.1,71.1,79,29.95,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1974-08-18 23:00:00<br />
8:00 PM,75.9,73.9,94,29.94,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1974-08-19 00:00:00<br />
9:00 PM,77.0,73.0,88,29.95,7.0,SW,4.6,-,N/A,,Scattered Clouds,220,1974-08-19 01:00:00<br />
10:00 PM,75.0,73.9,96,29.99,7.0,NNW,5.8,-,N/A,,Clear,330,1974-08-19 02:00:00<br />
11:00 PM,73.9,73.0,97,29.99,7.0,Calm,Calm,-,N/A,,Clear,0,1974-08-19 03:00:00<br />
