
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,72.0,93,30.11,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1974-08-04 04:00:00<br />
1:00 AM,73.0,71.1,93,30.10,7.0,Calm,Calm,-,N/A,,Clear,0,1974-08-04 05:00:00<br />
2:00 AM,73.0,71.1,93,30.09,7.0,Calm,Calm,-,N/A,,Clear,0,1974-08-04 06:00:00<br />
3:00 AM,72.0,71.1,97,30.07,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1974-08-04 07:00:00<br />
4:00 AM,72.0,70.0,93,30.06,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1974-08-04 08:00:00<br />
5:00 AM,72.0,70.0,93,30.06,7.0,East,4.6,-,N/A,,Scattered Clouds,100,1974-08-04 09:00:00<br />
6:00 AM,72.0,70.0,93,30.06,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1974-08-04 10:00:00<br />
7:00 AM,71.1,70.0,96,30.07,2.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1974-08-04 11:00:00<br />
7:07 AM,-9999,-9999,N/A,30.08,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1974-08-04 11:07:00<br />
8:00 AM,73.0,72.0,96,30.08,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1974-08-04 12:00:00<br />
9:00 AM,79.0,75.0,88,30.09,7.0,ESE,5.8,-,N/A,,Mostly Cloudy,120,1974-08-04 13:00:00<br />
9:33 AM,-9999,-9999,N/A,30.10,7.0,South,11.5,-,N/A,,Mostly Cloudy,170,1974-08-04 13:33:00<br />
10:00 AM,81.0,73.9,79,30.10,7.0,South,11.5,-,N/A,,Mostly Cloudy,170,1974-08-04 14:00:00<br />
11:00 AM,84.0,73.0,69,30.10,7.0,SSE,11.5,-,N/A,,Mostly Cloudy,150,1974-08-04 15:00:00<br />
12:00 PM,84.0,71.1,65,30.08,7.0,SSE,11.5,-,N/A,,Mostly Cloudy,150,1974-08-04 16:00:00<br />
1:00 PM,89.1,71.1,55,30.07,7.0,South,8.1,-,N/A,,Mostly Cloudy,190,1974-08-04 17:00:00<br />
2:00 PM,89.1,73.0,59,30.05,7.0,SSW,5.8,-,N/A,,Scattered Clouds,210,1974-08-04 18:00:00<br />
3:00 PM,91.9,73.0,54,30.03,7.0,SE,5.8,-,N/A,,Mostly Cloudy,130,1974-08-04 19:00:00<br />
4:00 PM,88.0,71.1,57,30.01,7.0,ESE,8.1,-,N/A,,Mostly Cloudy,120,1974-08-04 20:00:00<br />
5:00 PM,82.9,71.1,67,30.02,7.0,SE,9.2,-,N/A,,Overcast,140,1974-08-04 21:00:00<br />
6:00 PM,81.0,70.0,69,30.01,7.0,South,8.1,-,N/A,,Mostly Cloudy,170,1974-08-04 22:00:00<br />
7:00 PM,80.1,71.1,74,30.01,7.0,South,4.6,-,N/A,,Mostly Cloudy,180,1974-08-04 23:00:00<br />
8:00 PM,80.1,71.1,74,30.01,7.0,South,5.8,-,N/A,,Mostly Cloudy,170,1974-08-05 00:00:00<br />
9:00 PM,78.1,73.0,84,30.04,7.0,SSE,4.6,-,N/A,,Mostly Cloudy,160,1974-08-05 01:00:00<br />
10:00 PM,78.1,73.0,84,30.05,7.0,ESE,4.6,-,N/A,,Mostly Cloudy,120,1974-08-05 02:00:00<br />
11:00 PM,77.0,70.0,79,30.05,7.0,SSW,6.9,-,N/A,,Mostly Cloudy,200,1974-08-05 03:00:00<br />
