
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,73.0,94,30.13,3.0,North,4.6,-,N/A,,Mostly Cloudy,360,1974-08-12 04:00:00<br />
1:00 AM,73.9,73.0,97,30.12,3.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1974-08-12 05:00:00<br />
2:00 AM,73.9,73.0,97,30.12,3.0,NNE,4.6,-,N/A,,Mostly Cloudy,20,1974-08-12 06:00:00<br />
3:00 AM,73.9,73.0,97,30.10,3.0,NE,4.6,-,N/A,,Scattered Clouds,40,1974-08-12 07:00:00<br />
4:00 AM,73.9,73.0,97,30.08,2.0,ENE,4.6,-,N/A,,Scattered Clouds,60,1974-08-12 08:00:00<br />
5:00 AM,73.0,72.0,96,30.08,3.0,NNE,4.6,-,N/A,,Scattered Clouds,20,1974-08-12 09:00:00<br />
6:00 AM,73.0,72.0,96,30.08,4.0,NNE,4.6,-,N/A,,Scattered Clouds,30,1974-08-12 10:00:00<br />
7:00 AM,72.0,72.0,100,30.10,3.2,Calm,Calm,-,N/A,,Mostly Cloudy,0,1974-08-12 11:00:00<br />
8:00 AM,75.0,73.0,94,30.11,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1974-08-12 12:00:00<br />
8:30 AM,-9999,-9999,N/A,0.00,2.0,NE,6.9,-,N/A,Fog,Fog,40,1974-08-12 12:30:00<br />
9:00 AM,77.0,73.9,90,30.13,2.0,NNE,5.8,-,N/A,Fog,Fog,20,1974-08-12 13:00:00<br />
9:30 AM,-9999,-9999,N/A,30.13,3.0,NE,9.2,-,N/A,,Smoke,40,1974-08-12 13:30:00<br />
10:00 AM,80.1,73.9,81,30.13,3.0,ENE,11.5,-,N/A,,Smoke,60,1974-08-12 14:00:00<br />
10:18 AM,-9999,-9999,N/A,30.13,5.0,NE,8.1,-,N/A,,Smoke,40,1974-08-12 14:18:00<br />
11:00 AM,-9999,-9999,N/A,0.00,35.0,North,-9999.0,-,N/A,,Mostly Cloudy,0,1974-08-12 15:00:00<br />
12:00 PM,84.0,71.1,65,30.13,5.0,NW,10.4,-,N/A,,Smoke,320,1974-08-12 16:00:00<br />
1:00 PM,88.0,73.0,61,30.11,6.0,East,5.8,-,N/A,,Drizzle,80,1974-08-12 17:00:00<br />
2:00 PM,86.0,72.0,63,30.10,6.0,ENE,12.7,-,N/A,,Drizzle,70,1974-08-12 18:00:00<br />
3:00 PM,81.0,72.0,74,30.09,4.0,NNE,17.3,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,30,1974-08-12 19:00:00<br />
3:13 PM,-9999,-9999,N/A,30.09,5.5,NE,8.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,50,1974-08-12 19:13:00<br />
3:30 PM,-9999,-9999,N/A,30.08,4.0,North,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,360,1974-08-12 19:30:00<br />
4:00 PM,-9999,-9999,N/A,30.08,4.0,North,4.6,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,360,1974-08-12 20:00:00<br />
5:00 PM,81.0,77.0,88,30.07,4.0,SE,10.4,-,N/A,,Drizzle,130,1974-08-12 21:00:00<br />
6:00 PM,80.1,73.9,81,30.06,6.0,ESE,10.4,-,N/A,,Drizzle,110,1974-08-12 22:00:00<br />
7:00 PM,80.1,75.0,85,30.05,6.0,ESE,4.6,-,N/A,,Drizzle,110,1974-08-12 23:00:00<br />
8:00 PM,79.0,75.0,88,30.06,6.0,East,4.6,-,N/A,,Drizzle,100,1974-08-13 00:00:00<br />
9:00 PM,75.9,73.0,91,30.07,6.0,East,5.8,-,N/A,,Drizzle,80,1974-08-13 01:00:00<br />
10:00 PM,75.0,73.0,94,30.08,6.0,ENE,4.6,-,N/A,,Drizzle,70,1974-08-13 02:00:00<br />
11:00 PM,75.0,72.0,90,30.09,7.0,ENE,5.8,-,N/A,,Clear,60,1974-08-13 03:00:00<br />
