
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,71.1,93,30.03,7.0,SE,8.1,-,N/A,,Overcast,140,1974-08-06 04:00:00<br />
1:00 AM,72.0,71.1,97,30.02,7.0,SSE,6.9,-,N/A,,Overcast,150,1974-08-06 05:00:00<br />
2:00 AM,73.0,72.0,96,30.01,4.0,SE,9.2,-,N/A,Rain,Light Rain Showers,140,1974-08-06 06:00:00<br />
3:00 AM,73.0,72.0,96,30.00,4.0,SE,11.5,-,N/A,Fog-Rain,Light Rain,140,1974-08-06 07:00:00<br />
4:00 AM,73.0,72.0,96,30.00,3.0,South,11.5,-,N/A,Fog-Rain,Light Rain,170,1974-08-06 08:00:00<br />
5:00 AM,73.0,72.0,96,29.99,3.0,South,9.2,-,N/A,Fog-Rain,Light Rain,170,1974-08-06 09:00:00<br />
6:00 AM,72.0,71.1,97,29.99,4.0,South,5.8,-,N/A,Fog-Rain,Light Rain,170,1974-08-06 10:00:00<br />
7:00 AM,72.0,72.0,100,30.00,7.0,South,5.8,-,N/A,,Overcast,190,1974-08-06 11:00:00<br />
8:00 AM,73.0,72.0,96,30.01,5.0,SE,4.6,-,N/A,Fog-Rain,Light Rain,140,1974-08-06 12:00:00<br />
8:33 AM,-9999,-9999,N/A,30.03,3.0,SW,3.5,-,N/A,Fog-Rain,Light Rain,220,1974-08-06 12:33:00<br />
9:00 AM,73.9,73.0,97,30.04,3.0,West,4.6,-,N/A,Fog-Rain-Thunderstorm,Light Thunderstorms and Rain,280,1974-08-06 13:00:00<br />
9:08 AM,-9999,-9999,N/A,30.04,4.0,SW,6.9,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,220,1974-08-06 13:08:00<br />
10:00 AM,75.9,73.9,94,30.06,4.0,WSW,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,240,1974-08-06 14:00:00<br />
11:00 AM,75.0,73.0,94,30.07,6.0,South,5.8,-,N/A,Rain,Light Rain,190,1974-08-06 15:00:00<br />
12:00 PM,75.9,75.0,97,30.09,4.0,WSW,5.8,-,N/A,Fog,Fog,250,1974-08-06 16:00:00<br />
12:32 PM,-9999,-9999,N/A,30.08,4.0,WSW,5.8,-,N/A,Fog,Fog,250,1974-08-06 16:32:00<br />
1:00 PM,77.0,73.9,90,30.08,6.0,SW,5.8,-,N/A,Rain,Light Rain,220,1974-08-06 17:00:00<br />
2:00 PM,82.0,75.0,79,30.07,7.0,South,6.9,-,N/A,,Mostly Cloudy,180,1974-08-06 18:00:00<br />
3:00 PM,84.0,73.9,72,30.04,7.0,South,9.2,-,N/A,,Mostly Cloudy,180,1974-08-06 19:00:00<br />
4:00 PM,84.0,73.9,72,30.04,7.0,SSW,9.2,-,N/A,Thunderstorm,Thunderstorm,200,1974-08-06 20:00:00<br />
5:00 PM,73.0,71.1,93,30.04,7.0,SW,4.6,-,N/A,,Overcast,230,1974-08-06 21:00:00<br />
6:00 PM,73.9,73.0,97,30.04,6.0,ENE,5.8,-,N/A,Rain,Light Rain Showers,60,1974-08-06 22:00:00<br />
7:00 PM,73.9,73.0,97,30.05,7.0,Calm,Calm,-,N/A,,Overcast,0,1974-08-06 23:00:00<br />
8:00 PM,73.9,73.0,97,30.07,7.0,East,5.8,-,N/A,Rain,Light Rain,100,1974-08-07 00:00:00<br />
9:00 PM,73.0,72.0,96,30.08,7.0,ENE,5.8,-,N/A,,Overcast,70,1974-08-07 01:00:00<br />
10:00 PM,73.0,66.0,79,30.11,7.0,South,12.7,-,N/A,,Overcast,170,1974-08-07 02:00:00<br />
11:00 PM,70.0,66.9,90,30.11,7.0,Calm,Calm,-,N/A,,Overcast,0,1974-08-07 03:00:00<br />
