
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,73.9,96,30.06,7.0,ENE,4.6,-,N/A,,Mostly Cloudy,60,1974-08-24 04:00:00<br />
1:00 AM,73.0,72.0,96,30.06,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1974-08-24 05:00:00<br />
2:00 AM,73.0,72.0,96,30.05,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1974-08-24 06:00:00<br />
3:00 AM,72.0,71.1,97,30.05,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1974-08-24 07:00:00<br />
4:00 AM,72.0,71.1,97,30.03,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1974-08-24 08:00:00<br />
5:00 AM,72.0,72.0,100,30.03,7.0,NE,4.6,-,N/A,,Clear,50,1974-08-24 09:00:00<br />
6:00 AM,72.0,72.0,100,30.04,7.0,Calm,Calm,-,N/A,,Clear,0,1974-08-24 10:00:00<br />
7:00 AM,72.0,72.0,100,30.05,5.0,Calm,Calm,-,N/A,,Clear,0,1974-08-24 11:00:00<br />
8:00 AM,73.0,72.0,96,30.07,5.0,Calm,Calm,-,N/A,,Clear,0,1974-08-24 12:00:00<br />
9:00 AM,78.1,73.9,87,30.09,7.0,ENE,4.6,-,N/A,,Clear,70,1974-08-24 13:00:00<br />
10:00 AM,82.0,75.9,82,30.09,7.0,SSE,6.9,-,N/A,,Scattered Clouds,150,1974-08-24 14:00:00<br />
11:00 AM,84.9,78.1,80,30.09,7.0,SE,9.2,-,N/A,,Scattered Clouds,140,1974-08-24 15:00:00<br />
12:00 PM,88.0,75.0,65,30.09,7.0,SE,5.8,-,N/A,,Scattered Clouds,140,1974-08-24 16:00:00<br />
1:00 PM,89.1,71.1,55,30.08,7.0,East,9.2,-,N/A,,Scattered Clouds,80,1974-08-24 17:00:00<br />
2:00 PM,91.9,71.1,50,30.06,7.0,SE,6.9,-,N/A,,Scattered Clouds,140,1974-08-24 18:00:00<br />
3:00 PM,93.0,71.1,49,30.04,7.0,South,5.8,-,N/A,,Scattered Clouds,190,1974-08-24 19:00:00<br />
4:00 PM,91.9,70.0,48,30.03,7.0,ESE,12.7,23.0,N/A,Thunderstorm,Thunderstorm,120,1974-08-24 20:00:00<br />
4:13 PM,-9999,-9999,N/A,30.08,0.5,SSE,23.0,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,160,1974-08-24 20:13:00<br />
4:34 PM,-9999,-9999,N/A,30.06,3.0,South,6.9,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,190,1974-08-24 20:34:00<br />
5:00 PM,75.0,73.0,94,30.04,7.0,Calm,Calm,-,N/A,,Overcast,0,1974-08-24 21:00:00<br />
6:00 PM,77.0,75.0,94,30.04,7.0,ENE,6.9,-,N/A,,Overcast,60,1974-08-24 22:00:00<br />
7:00 PM,78.1,75.0,90,30.05,7.0,North,4.6,-,N/A,,Overcast,10,1974-08-24 23:00:00<br />
8:00 PM,77.0,73.9,90,30.04,7.0,Calm,Calm,-,N/A,,Overcast,0,1974-08-25 00:00:00<br />
9:00 PM,75.9,73.9,94,30.05,7.0,NE,4.6,-,N/A,,Overcast,40,1974-08-25 01:00:00<br />
10:00 PM,75.9,73.9,94,30.06,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1974-08-25 02:00:00<br />
11:00 PM,75.9,75.0,97,30.07,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1974-08-25 03:00:00<br />
