
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,69.1,79,30.07,7.0,South,5.8,-,N/A,,Scattered Clouds,190,1974-08-05 04:00:00<br />
1:00 AM,75.0,70.0,84,30.06,7.0,SSE,4.6,-,N/A,,Scattered Clouds,160,1974-08-05 05:00:00<br />
2:00 AM,73.9,70.0,87,30.04,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1974-08-05 06:00:00<br />
3:00 AM,73.9,70.0,87,30.02,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1974-08-05 07:00:00<br />
4:00 AM,73.0,71.1,93,30.01,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1974-08-05 08:00:00<br />
5:00 AM,73.0,71.1,93,30.00,7.0,Calm,Calm,-,N/A,,Overcast,0,1974-08-05 09:00:00<br />
6:00 AM,73.0,61.0,66,30.02,7.0,Calm,Calm,-,N/A,,Overcast,0,1974-08-05 10:00:00<br />
7:00 AM,72.0,70.0,93,30.03,7.0,Calm,Calm,-,N/A,,Overcast,0,1974-08-05 11:00:00<br />
8:00 AM,73.0,70.0,90,30.03,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1974-08-05 12:00:00<br />
9:00 AM,75.0,71.1,87,30.04,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1974-08-05 13:00:00<br />
10:00 AM,82.9,73.0,72,30.04,7.0,South,3.5,-,N/A,,Scattered Clouds,170,1974-08-05 14:00:00<br />
11:00 AM,84.0,73.0,69,30.04,7.0,South,9.2,-,N/A,,Mostly Cloudy,190,1974-08-05 15:00:00<br />
12:00 PM,86.0,69.1,57,30.03,7.0,SSW,9.2,-,N/A,,Mostly Cloudy,210,1974-08-05 16:00:00<br />
1:00 PM,89.1,73.0,59,30.01,7.0,South,8.1,-,N/A,,Mostly Cloudy,190,1974-08-05 17:00:00<br />
2:00 PM,88.0,71.1,57,29.98,7.0,SSW,8.1,-,N/A,,Mostly Cloudy,200,1974-08-05 18:00:00<br />
3:00 PM,87.1,72.0,61,29.95,7.0,SE,3.5,-,N/A,Thunderstorm,Thunderstorm,130,1974-08-05 19:00:00<br />
3:15 PM,-9999,-9999,N/A,30.00,1.0,WSW,17.3,25.3,N/A,Rain-Thunderstorm,Thunderstorms and Rain,250,1974-08-05 19:15:00<br />
3:32 PM,-9999,-9999,N/A,30.00,2.0,West,11.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,270,1974-08-05 19:32:00<br />
4:00 PM,72.0,72.0,100,29.98,7.0,WNW,8.1,-,N/A,Thunderstorm,Thunderstorm,290,1974-08-05 20:00:00<br />
5:00 PM,73.9,73.0,97,30.00,7.0,Calm,Calm,-,N/A,Rain,Light Rain,0,1974-08-05 21:00:00<br />
6:00 PM,73.9,72.0,93,30.02,7.0,East,11.5,-,N/A,,Overcast,100,1974-08-05 22:00:00<br />
6:31 PM,-9999,-9999,N/A,29.99,7.0,ESE,6.9,-,N/A,,Overcast,120,1974-08-05 22:31:00<br />
7:00 PM,73.9,73.0,97,29.98,7.0,ESE,8.1,-,N/A,Rain,Light Rain,120,1974-08-05 23:00:00<br />
7:34 PM,-9999,-9999,N/A,29.99,7.0,ESE,8.1,-,N/A,,Overcast,110,1974-08-05 23:34:00<br />
8:00 PM,73.0,72.0,96,29.98,7.0,East,8.1,-,N/A,,Overcast,90,1974-08-06 00:00:00<br />
9:00 PM,73.0,71.1,93,29.99,7.0,East,6.9,-,N/A,,Overcast,90,1974-08-06 01:00:00<br />
10:00 PM,73.0,72.0,96,30.01,7.0,East,5.8,-,N/A,,Overcast,100,1974-08-06 02:00:00<br />
11:00 PM,73.0,72.0,96,30.02,7.0,SE,10.4,-,N/A,,Overcast,140,1974-08-06 03:00:00<br />
