
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,72.0,90,30.05,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1974-08-02 04:00:00<br />
1:00 AM,73.9,72.0,93,30.06,7.0,ESE,4.6,-,N/A,,Overcast,120,1974-08-02 05:00:00<br />
2:00 AM,75.0,72.0,90,30.07,7.0,SE,9.2,-,N/A,,Overcast,140,1974-08-02 06:00:00<br />
3:00 AM,73.9,71.1,91,30.05,7.0,South,4.6,-,N/A,,Overcast,180,1974-08-02 07:00:00<br />
4:00 AM,73.0,71.1,93,30.04,7.0,SE,4.6,-,N/A,,Overcast,140,1974-08-02 08:00:00<br />
5:00 AM,73.0,71.1,93,30.03,7.0,South,5.8,-,N/A,,Mostly Cloudy,170,1974-08-02 09:00:00<br />
6:00 AM,72.0,71.1,97,30.05,7.0,SE,4.6,-,N/A,,Mostly Cloudy,130,1974-08-02 10:00:00<br />
7:00 AM,72.0,71.1,97,30.06,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1974-08-02 11:00:00<br />
8:00 AM,73.0,71.1,93,30.07,7.0,SE,4.6,-,N/A,,Scattered Clouds,130,1974-08-02 12:00:00<br />
9:00 AM,77.0,71.1,82,30.08,7.0,SSE,6.9,-,N/A,,Scattered Clouds,160,1974-08-02 13:00:00<br />
10:00 AM,82.0,72.0,71,30.09,7.0,SE,11.5,-,N/A,,Scattered Clouds,140,1974-08-02 14:00:00<br />
11:00 AM,86.0,70.0,59,30.10,7.0,SSW,13.8,-,N/A,,Scattered Clouds,200,1974-08-02 15:00:00<br />
12:00 PM,87.1,72.0,61,30.10,7.0,SSW,11.5,-,N/A,,Scattered Clouds,200,1974-08-02 16:00:00<br />
1:00 PM,90.0,70.0,52,30.10,7.0,SSW,11.5,-,N/A,,Scattered Clouds,200,1974-08-02 17:00:00<br />
2:00 PM,90.0,69.1,50,30.09,7.0,South,8.1,-,N/A,,Mostly Cloudy,180,1974-08-02 18:00:00<br />
3:00 PM,93.0,68.0,44,30.06,7.0,SW,10.4,-,N/A,,Mostly Cloudy,220,1974-08-02 19:00:00<br />
4:00 PM,91.9,69.1,47,30.05,7.0,WSW,9.2,-,N/A,,Mostly Cloudy,250,1974-08-02 20:00:00<br />
5:00 PM,80.1,70.0,71,30.07,7.0,East,11.5,-,N/A,Rain,Light Rain Showers,80,1974-08-02 21:00:00<br />
5:33 PM,-9999,-9999,N/A,30.12,2.0,SE,11.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,140,1974-08-02 21:33:00<br />
6:00 PM,77.0,73.0,88,30.13,5.5,SSW,6.9,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,200,1974-08-02 22:00:00<br />
6:18 PM,-9999,-9999,N/A,30.13,3.0,SSW,11.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,200,1974-08-02 22:18:00<br />
7:00 PM,73.0,70.0,90,30.14,10.5,South,10.4,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,190,1974-08-02 23:00:00<br />
8:00 PM,71.1,70.0,96,30.10,5.0,West,5.8,-,N/A,Rain,Light Rain,270,1974-08-03 00:00:00<br />
9:00 PM,71.1,70.0,96,30.07,5.0,Calm,Calm,-,N/A,Rain,Light Rain,0,1974-08-03 01:00:00<br />
10:00 PM,70.0,69.1,97,30.06,7.0,East,5.8,-,N/A,,Mostly Cloudy,90,1974-08-03 02:00:00<br />
11:00 PM,70.0,69.1,97,30.09,7.0,East,4.6,-,N/A,,Mostly Cloudy,90,1974-08-03 03:00:00<br />
