
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,71.1,69.1,93,29.99,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1974-08-20 04:00:00<br />
1:00 AM,70.0,69.1,97,29.99,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1974-08-20 05:00:00<br />
2:00 AM,70.0,68.0,93,29.98,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1974-08-20 06:00:00<br />
3:00 AM,70.0,66.9,90,29.97,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1974-08-20 07:00:00<br />
4:00 AM,68.0,66.9,96,29.97,7.0,Calm,Calm,-,N/A,,Clear,0,1974-08-20 08:00:00<br />
5:00 AM,68.0,66.0,93,29.97,7.0,Calm,Calm,-,N/A,,Clear,0,1974-08-20 09:00:00<br />
8:00 AM,68.0,66.0,93,30.03,4.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1974-08-20 12:00:00<br />
9:00 AM,75.0,70.0,84,30.05,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1974-08-20 13:00:00<br />
10:00 AM,80.1,70.0,71,30.06,7.0,NNE,4.6,-,N/A,,Scattered Clouds,30,1974-08-20 14:00:00<br />
11:00 AM,81.0,70.0,69,30.07,7.0,NE,4.6,-,N/A,,Scattered Clouds,40,1974-08-20 15:00:00<br />
12:00 PM,86.0,66.9,53,30.07,7.0,South,5.8,-,N/A,,Scattered Clouds,180,1974-08-20 16:00:00<br />
1:00 PM,88.0,66.9,49,30.05,7.0,SW,4.6,-,N/A,,Scattered Clouds,220,1974-08-20 17:00:00<br />
2:00 PM,90.0,66.9,46,30.03,7.0,South,6.9,-,N/A,,Scattered Clouds,170,1974-08-20 18:00:00<br />
3:00 PM,91.9,68.0,45,30.02,7.0,South,9.2,-,N/A,,Mostly Cloudy,180,1974-08-20 19:00:00<br />
4:00 PM,93.0,64.9,39,29.99,7.0,South,4.6,-,N/A,,Scattered Clouds,180,1974-08-20 20:00:00<br />
5:00 PM,91.0,68.0,47,29.99,7.0,SSE,5.8,-,N/A,,Scattered Clouds,150,1974-08-20 21:00:00<br />
6:00 PM,90.0,66.0,45,29.97,7.0,South,8.1,-,N/A,,Scattered Clouds,190,1974-08-20 22:00:00<br />
7:00 PM,86.0,70.0,59,30.00,7.0,SW,4.6,-,N/A,,Mostly Cloudy,220,1974-08-20 23:00:00<br />
8:00 PM,82.0,73.9,76,30.00,7.0,NNW,11.5,-,N/A,,Overcast,330,1974-08-21 00:00:00<br />
9:00 PM,77.0,71.1,82,30.03,5.0,NE,10.4,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,40,1974-08-21 01:00:00<br />
10:00 PM,73.9,71.1,91,30.05,7.0,East,11.5,-,N/A,Thunderstorm,Thunderstorm,90,1974-08-21 02:00:00<br />
11:00 PM,73.0,69.1,87,30.04,7.0,NNE,4.6,-,N/A,Rain,Light Rain Showers,20,1974-08-21 03:00:00<br />
