
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,72.0,70.0,93,30.06,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1974-08-21 04:00:00<br />
1:00 AM,72.0,70.0,93,30.05,7.0,ENE,5.8,-,N/A,,Mostly Cloudy,60,1974-08-21 05:00:00<br />
2:00 AM,73.0,70.0,90,30.04,7.0,ENE,4.6,-,N/A,,Mostly Cloudy,60,1974-08-21 06:00:00<br />
3:00 AM,73.0,71.1,93,30.03,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1974-08-21 07:00:00<br />
4:00 AM,73.0,71.1,93,30.03,5.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1974-08-21 08:00:00<br />
5:00 AM,73.0,71.1,93,30.03,4.0,NE,5.8,-,N/A,,Mostly Cloudy,40,1974-08-21 09:00:00<br />
6:00 AM,73.0,72.0,96,30.04,3.0,NNE,4.6,-,N/A,,Overcast,30,1974-08-21 10:00:00<br />
6:15 AM,-9999,-9999,N/A,30.04,2.0,NNE,5.8,-,N/A,,Mostly Cloudy,30,1974-08-21 10:15:00<br />
6:35 AM,-9999,-9999,N/A,30.04,1.0,NNE,4.6,-,N/A,,Mostly Cloudy,20,1974-08-21 10:35:00<br />
7:00 AM,73.9,72.0,93,30.04,0.8,NNE,4.6,-,N/A,Fog,Fog,30,1974-08-21 11:00:00<br />
7:14 AM,-9999,-9999,N/A,30.05,0.8,Calm,Calm,-,N/A,Fog,Fog,0,1974-08-21 11:14:00<br />
8:00 AM,73.9,73.0,97,30.05,1.0,ENE,6.9,-,N/A,Fog,Fog,70,1974-08-21 12:00:00<br />
9:00 AM,77.0,75.9,96,30.06,2.0,NNE,4.6,-,N/A,,Mostly Cloudy,20,1974-08-21 13:00:00<br />
10:00 AM,81.0,75.0,82,30.08,2.0,North,5.8,-,N/A,,Mostly Cloudy,10,1974-08-21 14:00:00<br />
11:00 AM,82.0,75.0,79,30.09,3.0,ENE,4.6,-,N/A,,Drizzle,70,1974-08-21 15:00:00<br />
12:00 PM,87.1,70.0,57,30.09,4.0,ESE,8.1,-,N/A,,Drizzle,110,1974-08-21 16:00:00<br />
1:00 PM,88.0,32.0,14,30.08,4.0,North,-9999.0,-,N/A,,Drizzle,0,1974-08-21 17:00:00<br />
3:00 PM,80.1,70.0,71,30.08,4.0,SE,11.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,130,1974-08-21 19:00:00<br />
3:15 PM,-9999,-9999,N/A,30.08,2.0,ESE,11.5,25.3,N/A,Fog-Rain-Thunderstorm,Thunderstorms and Rain,120,1974-08-21 19:15:00<br />
4:00 PM,75.0,71.1,87,30.06,5.0,SE,6.9,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,140,1974-08-21 20:00:00<br />
5:00 PM,75.0,72.0,90,30.04,7.0,East,4.6,-,N/A,,Overcast,80,1974-08-21 21:00:00<br />
6:00 PM,75.0,72.0,90,30.05,6.0,WNW,8.1,-,N/A,,Drizzle,300,1974-08-21 22:00:00<br />
7:00 PM,75.9,73.0,91,30.08,6.0,Calm,Calm,-,N/A,,Drizzle,0,1974-08-21 23:00:00<br />
8:00 PM,75.9,73.9,94,30.09,6.0,NNE,5.8,-,N/A,,Drizzle,30,1974-08-22 00:00:00<br />
9:00 PM,75.0,73.9,96,30.09,3.0,North,8.1,-,N/A,,Overcast,360,1974-08-22 01:00:00<br />
10:00 PM,73.9,71.1,91,30.10,3.0,NNE,5.8,-,N/A,,Overcast,30,1974-08-22 02:00:00<br />
11:00 PM,73.0,32.0,22,30.10,4.0,North,-9999.0,-,N/A,,Mostly Cloudy,0,1974-08-22 03:00:00<br />
