
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,72.0,69.1,91,30.09,4.0,East,6.9,-,N/A,,Mostly Cloudy,80,1974-08-22 04:00:00<br />
1:00 AM,72.0,69.1,91,29.98,6.0,East,5.8,-,N/A,,Clear,80,1974-08-22 05:00:00<br />
2:00 AM,72.0,70.0,93,30.07,4.0,Calm,Calm,-,N/A,,Overcast,0,1974-08-22 06:00:00<br />
3:00 AM,72.0,71.1,97,30.06,5.0,ESE,4.6,-,N/A,,Drizzle,110,1974-08-22 07:00:00<br />
4:00 AM,71.1,70.0,96,30.04,6.0,Calm,Calm,-,N/A,,Drizzle,0,1974-08-22 08:00:00<br />
5:00 AM,70.0,70.0,100,30.05,5.0,North,4.6,-,N/A,,Scattered Clouds,350,1974-08-22 09:00:00<br />
6:00 AM,70.0,69.1,97,30.05,5.0,North,4.6,-,N/A,,Drizzle,360,1974-08-22 10:00:00<br />
7:00 AM,69.1,68.0,96,30.07,5.0,Calm,Calm,-,N/A,,Drizzle,0,1974-08-22 11:00:00<br />
8:00 AM,71.1,69.1,93,30.10,5.0,NNE,4.6,-,N/A,,Drizzle,30,1974-08-22 12:00:00<br />
9:00 AM,73.0,70.0,90,30.12,5.0,ENE,5.8,-,N/A,,Drizzle,60,1974-08-22 13:00:00<br />
10:00 AM,82.0,73.9,76,30.11,5.0,NE,5.8,-,N/A,,Drizzle,40,1974-08-22 14:00:00<br />
11:00 AM,84.9,73.9,69,30.11,6.0,NNE,4.6,-,N/A,,Drizzle,30,1974-08-22 15:00:00<br />
12:00 PM,86.0,73.9,67,30.11,6.0,NE,5.8,-,N/A,,Drizzle,40,1974-08-22 16:00:00<br />
1:00 PM,86.0,72.0,63,30.10,6.0,NE,6.9,-,N/A,,Drizzle,40,1974-08-22 17:00:00<br />
2:00 PM,90.0,72.0,55,30.08,6.0,SE,4.6,-,N/A,,Drizzle,140,1974-08-22 18:00:00<br />
3:00 PM,87.1,70.0,57,30.07,6.0,ENE,15.0,25.3,N/A,,Drizzle,60,1974-08-22 19:00:00<br />
4:00 PM,79.0,75.9,90,30.04,6.0,NE,8.1,-,N/A,,Drizzle,50,1974-08-22 20:00:00<br />
5:00 PM,84.9,71.1,63,30.05,6.0,ENE,13.8,-,N/A,,Drizzle,60,1974-08-22 21:00:00<br />
6:00 PM,84.9,71.1,63,30.06,6.0,East,12.7,-,N/A,,Drizzle,90,1974-08-22 22:00:00<br />
7:00 PM,82.9,73.9,74,30.05,6.0,East,13.8,-,N/A,,Drizzle,80,1974-08-22 23:00:00<br />
8:00 PM,80.1,73.9,81,30.05,6.0,ENE,6.9,-,N/A,,Drizzle,60,1974-08-23 00:00:00<br />
9:00 PM,78.1,75.0,90,30.08,6.0,ENE,4.6,-,N/A,,Drizzle,70,1974-08-23 01:00:00<br />
10:00 PM,78.1,73.9,87,30.09,6.0,ENE,6.9,-,N/A,,Drizzle,60,1974-08-23 02:00:00<br />
11:00 PM,77.0,73.9,90,30.07,6.0,East,6.9,-,N/A,,Drizzle,80,1974-08-23 03:00:00<br />
