
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,73.0,88,30.11,7.0,Calm,Calm,-,N/A,,Clear,0,1974-08-27 04:00:00<br />
1:00 AM,75.0,73.0,94,30.10,7.0,Calm,Calm,-,N/A,,Clear,0,1974-08-27 05:00:00<br />
2:00 AM,73.9,73.0,97,30.09,7.0,Calm,Calm,-,N/A,,Clear,0,1974-08-27 06:00:00<br />
3:00 AM,73.0,72.0,96,30.09,7.0,NW,4.6,-,N/A,,Clear,320,1974-08-27 07:00:00<br />
4:00 AM,73.0,72.0,96,30.07,7.0,Calm,Calm,-,N/A,,Clear,0,1974-08-27 08:00:00<br />
5:00 AM,73.0,72.0,96,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,1974-08-27 09:00:00<br />
6:00 AM,72.0,72.0,100,30.06,7.0,WNW,3.5,-,N/A,,Clear,290,1974-08-27 10:00:00<br />
7:00 AM,72.0,71.1,97,30.08,7.0,Calm,Calm,-,N/A,,Clear,0,1974-08-27 11:00:00<br />
8:00 AM,73.0,71.1,93,30.10,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1974-08-27 12:00:00<br />
9:00 AM,79.0,73.9,84,30.11,7.0,ESE,2.3,-,N/A,,Scattered Clouds,110,1974-08-27 13:00:00<br />
10:00 AM,84.0,75.0,74,30.11,7.0,WNW,2.3,-,N/A,,Clear,300,1974-08-27 14:00:00<br />
11:00 AM,86.0,73.0,65,30.12,7.0,NNE,5.8,-,N/A,,Scattered Clouds,30,1974-08-27 15:00:00<br />
12:00 PM,88.0,71.1,57,30.12,7.0,ENE,4.6,-,N/A,,Scattered Clouds,70,1974-08-27 16:00:00<br />
1:00 PM,90.0,70.0,52,30.11,7.0,NE,8.1,-,N/A,,Scattered Clouds,50,1974-08-27 17:00:00<br />
2:00 PM,93.0,70.0,47,30.09,7.0,ENE,5.8,-,N/A,,Scattered Clouds,60,1974-08-27 18:00:00<br />
3:00 PM,93.0,69.1,45,30.07,7.0,East,8.1,-,N/A,,Scattered Clouds,90,1974-08-27 19:00:00<br />
4:00 PM,89.1,73.9,61,30.04,7.0,NNE,5.8,-,N/A,,Scattered Clouds,30,1974-08-27 20:00:00<br />
5:00 PM,91.0,68.0,47,30.02,7.0,East,8.1,-,N/A,,Scattered Clouds,100,1974-08-27 21:00:00<br />
6:00 PM,90.0,69.1,50,30.00,7.0,ESE,6.9,-,N/A,,Scattered Clouds,120,1974-08-27 22:00:00<br />
7:00 PM,89.1,72.0,57,30.00,7.0,SSE,5.8,-,N/A,,Mostly Cloudy,150,1974-08-27 23:00:00<br />
8:00 PM,84.0,73.0,69,30.01,7.0,East,5.8,-,N/A,,Scattered Clouds,100,1974-08-28 00:00:00<br />
9:00 PM,87.1,70.0,57,30.04,7.0,East,5.8,-,N/A,,Clear,90,1974-08-28 01:00:00<br />
10:00 PM,80.1,73.0,79,30.05,7.0,ESE,4.6,-,N/A,,Clear,120,1974-08-28 02:00:00<br />
11:00 PM,78.1,70.0,76,30.07,7.0,SW,4.6,-,N/A,,Clear,220,1974-08-28 03:00:00<br />
