
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,73.0,94,30.10,7.0,Calm,Calm,-,N/A,,Clear,0,1974-08-26 04:00:00<br />
1:00 AM,73.9,72.0,93,30.10,7.0,Calm,Calm,-,N/A,,Clear,0,1974-08-26 05:00:00<br />
2:00 AM,73.0,72.0,96,30.09,7.0,Calm,Calm,-,N/A,,Clear,0,1974-08-26 06:00:00<br />
3:00 AM,72.0,72.0,100,30.09,7.0,Calm,Calm,-,N/A,,Clear,0,1974-08-26 07:00:00<br />
4:00 AM,72.0,72.0,100,30.08,7.0,Calm,Calm,-,N/A,,Clear,0,1974-08-26 08:00:00<br />
5:00 AM,72.0,72.0,100,30.08,7.0,Calm,Calm,-,N/A,,Clear,0,1974-08-26 09:00:00<br />
6:00 AM,72.0,70.0,93,30.08,7.0,Calm,Calm,-,N/A,,Clear,0,1974-08-26 10:00:00<br />
7:00 AM,72.0,71.1,97,30.10,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1974-08-26 11:00:00<br />
8:00 AM,72.0,71.1,97,30.10,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1974-08-26 12:00:00<br />
9:00 AM,79.0,75.0,88,30.11,7.0,Calm,Calm,-,N/A,,Clear,0,1974-08-26 13:00:00<br />
10:00 AM,82.9,78.1,85,30.12,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1974-08-26 14:00:00<br />
11:00 AM,86.0,73.9,67,30.12,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1974-08-26 15:00:00<br />
12:00 PM,87.1,72.0,61,30.11,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1974-08-26 16:00:00<br />
1:00 PM,88.0,70.0,55,30.11,7.0,NE,8.1,-,N/A,,Scattered Clouds,50,1974-08-26 17:00:00<br />
2:00 PM,91.9,70.0,48,30.08,7.0,ESE,11.5,-,N/A,,Scattered Clouds,110,1974-08-26 18:00:00<br />
3:00 PM,95.0,69.1,43,30.06,7.0,SE,9.2,-,N/A,,Scattered Clouds,130,1974-08-26 19:00:00<br />
4:00 PM,93.9,71.1,47,30.05,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1974-08-26 20:00:00<br />
4:32 PM,-9999,-9999,N/A,30.04,7.0,SE,11.5,-,N/A,Thunderstorm,Thunderstorm,140,1974-08-26 20:32:00<br />
5:00 PM,86.0,73.9,67,30.05,7.0,SE,16.1,-,N/A,Thunderstorm,Thunderstorm,140,1974-08-26 21:00:00<br />
6:00 PM,86.0,73.9,67,30.04,7.0,SE,11.5,-,N/A,,Mostly Cloudy,140,1974-08-26 22:00:00<br />
7:00 PM,84.9,75.0,72,30.04,7.0,East,6.9,-,N/A,,Mostly Cloudy,100,1974-08-26 23:00:00<br />
8:00 PM,82.9,75.0,77,30.04,7.0,ESE,6.9,-,N/A,,Scattered Clouds,110,1974-08-27 00:00:00<br />
9:00 PM,81.0,73.9,79,30.05,7.0,East,5.8,-,N/A,,Scattered Clouds,100,1974-08-27 01:00:00<br />
10:00 PM,80.1,73.0,79,30.09,7.0,SE,4.6,-,N/A,,Scattered Clouds,130,1974-08-27 02:00:00<br />
11:00 PM,79.0,73.9,84,30.11,7.0,Calm,Calm,-,N/A,,Clear,0,1974-08-27 03:00:00<br />
