
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,72.0,84,30.11,7.0,North,6.9,-,N/A,,Scattered Clouds,350,1974-08-15 04:00:00<br />
1:00 AM,75.9,72.0,87,30.11,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1974-08-15 05:00:00<br />
2:00 AM,75.0,72.0,90,30.11,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1974-08-15 06:00:00<br />
3:00 AM,75.9,72.0,87,30.09,7.0,ESE,4.6,-,N/A,,Scattered Clouds,110,1974-08-15 07:00:00<br />
4:00 AM,75.0,72.0,90,30.08,7.0,ENE,4.6,-,N/A,,Clear,70,1974-08-15 08:00:00<br />
5:00 AM,73.0,72.0,96,30.08,7.0,Calm,Calm,-,N/A,,Clear,0,1974-08-15 09:00:00<br />
6:00 AM,73.9,72.0,93,30.08,7.0,Calm,Calm,-,N/A,,Clear,0,1974-08-15 10:00:00<br />
7:00 AM,73.0,72.0,96,30.10,6.0,Calm,Calm,-,N/A,,Clear,0,1974-08-15 11:00:00<br />
8:00 AM,73.9,72.0,93,30.12,3.0,East,4.6,-,N/A,,Mostly Cloudy,80,1974-08-15 12:00:00<br />
9:00 AM,81.0,73.9,79,30.13,5.0,ENE,4.6,-,N/A,,Drizzle,60,1974-08-15 13:00:00<br />
10:00 AM,82.9,75.0,77,30.14,6.0,Calm,Calm,-,N/A,,Drizzle,0,1974-08-15 14:00:00<br />
11:00 AM,87.1,69.1,55,30.16,7.0,SE,3.5,-,N/A,,Scattered Clouds,140,1974-08-15 15:00:00<br />
12:00 PM,89.1,71.1,55,30.15,7.0,ESE,6.9,-,N/A,,Scattered Clouds,120,1974-08-15 16:00:00<br />
1:00 PM,93.0,72.0,50,30.14,6.0,East,5.8,-,N/A,,Drizzle,100,1974-08-15 17:00:00<br />
2:00 PM,90.0,71.1,54,30.13,6.0,ENE,8.1,-,N/A,,Drizzle,70,1974-08-15 18:00:00<br />
3:00 PM,90.0,70.0,52,30.11,6.0,SSE,11.5,-,N/A,,Drizzle,150,1974-08-15 19:00:00<br />
4:00 PM,89.1,71.1,55,30.09,6.0,SE,4.6,-,N/A,,Drizzle,140,1974-08-15 20:00:00<br />
5:00 PM,89.1,73.9,61,30.09,6.0,WSW,6.9,-,N/A,,Drizzle,250,1974-08-15 21:00:00<br />
6:00 PM,87.1,75.0,67,30.09,6.0,SW,4.6,-,N/A,,Drizzle,220,1974-08-15 22:00:00<br />
7:00 PM,84.9,75.9,74,30.08,6.0,NW,5.8,-,N/A,,Drizzle,320,1974-08-15 23:00:00<br />
8:00 PM,82.9,73.0,72,30.11,6.0,NNW,8.1,-,N/A,,Drizzle,340,1974-08-16 00:00:00<br />
8:12 PM,-9999,-9999,N/A,30.12,6.0,North,8.1,-,N/A,Thunderstorm,Thunderstorm,10,1974-08-16 00:12:00<br />
9:00 PM,80.1,70.0,71,30.15,6.0,SSE,11.5,-,N/A,Thunderstorm,Thunderstorm,150,1974-08-16 01:00:00<br />
10:00 PM,75.0,73.0,94,30.18,6.0,South,10.4,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,190,1974-08-16 02:00:00<br />
11:00 PM,75.0,72.0,90,30.18,6.0,SE,6.9,-,N/A,,Drizzle,130,1974-08-16 03:00:00<br />
