
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,75.0,100,30.08,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1974-08-25 04:00:00<br />
1:00 AM,73.9,73.9,100,30.07,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1974-08-25 05:00:00<br />
2:00 AM,73.9,73.9,100,30.06,7.0,ENE,5.8,-,N/A,,Clear,60,1974-08-25 06:00:00<br />
3:00 AM,73.9,73.0,97,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,1974-08-25 07:00:00<br />
4:00 AM,73.0,73.0,100,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,1974-08-25 08:00:00<br />
5:00 AM,73.0,72.0,96,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,1974-08-25 09:00:00<br />
6:00 AM,73.0,72.0,96,30.06,7.0,Calm,Calm,-,N/A,,Clear,0,1974-08-25 10:00:00<br />
7:00 AM,72.0,72.0,100,30.07,4.0,East,3.5,-,N/A,,Clear,100,1974-08-25 11:00:00<br />
8:00 AM,72.0,72.0,100,30.08,7.0,Calm,Calm,-,N/A,,Clear,0,1974-08-25 12:00:00<br />
9:00 AM,78.1,75.0,90,30.10,7.0,East,5.8,-,N/A,,Clear,80,1974-08-25 13:00:00<br />
10:00 AM,82.0,77.0,85,30.11,7.0,SE,6.9,-,N/A,,Mostly Cloudy,140,1974-08-25 14:00:00<br />
11:00 AM,86.0,75.0,70,30.11,7.0,SE,5.8,-,N/A,,Scattered Clouds,130,1974-08-25 15:00:00<br />
12:00 PM,87.1,73.0,63,30.11,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1974-08-25 16:00:00<br />
1:00 PM,89.1,72.0,57,30.10,7.0,West,4.6,-,N/A,,Scattered Clouds,270,1974-08-25 17:00:00<br />
2:00 PM,91.9,72.0,52,30.08,7.0,South,8.1,-,N/A,,Scattered Clouds,190,1974-08-25 18:00:00<br />
3:00 PM,91.9,72.0,52,30.05,7.0,South,4.6,-,N/A,,Scattered Clouds,170,1974-08-25 19:00:00<br />
4:00 PM,91.9,71.1,50,30.04,7.0,ENE,6.9,-,N/A,,Scattered Clouds,60,1974-08-25 20:00:00<br />
5:00 PM,84.9,73.0,67,30.07,7.0,ESE,17.3,-,N/A,Thunderstorm,Thunderstorm,120,1974-08-25 21:00:00<br />
6:00 PM,81.0,70.0,69,30.06,7.0,ESE,4.6,-,N/A,,Mostly Cloudy,120,1974-08-25 22:00:00<br />
7:00 PM,80.1,72.0,76,30.06,7.0,SE,8.1,-,N/A,,Mostly Cloudy,140,1974-08-25 23:00:00<br />
8:00 PM,79.0,71.1,77,30.06,7.0,SE,4.6,-,N/A,,Scattered Clouds,140,1974-08-26 00:00:00<br />
9:00 PM,75.9,71.1,85,30.08,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1974-08-26 01:00:00<br />
10:00 PM,75.0,72.0,90,30.10,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1974-08-26 02:00:00<br />
11:00 PM,75.0,72.0,90,30.10,7.0,Calm,Calm,-,N/A,,Clear,0,1974-08-26 03:00:00<br />
