
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,72.0,87,30.06,6.0,East,5.8,-,N/A,,Drizzle,100,1974-08-14 04:00:00<br />
1:00 AM,75.9,72.0,87,30.05,6.0,Calm,Calm,-,N/A,,Drizzle,0,1974-08-14 05:00:00<br />
2:00 AM,73.9,71.1,91,30.05,6.0,Calm,Calm,-,N/A,,Drizzle,0,1974-08-14 06:00:00<br />
3:00 AM,73.9,71.1,91,30.04,5.0,Calm,Calm,-,N/A,,Drizzle,0,1974-08-14 07:00:00<br />
4:00 AM,73.0,72.0,96,30.03,5.0,Calm,Calm,-,N/A,,Drizzle,0,1974-08-14 08:00:00<br />
5:00 AM,72.0,71.1,97,30.03,5.0,Calm,Calm,-,N/A,,Drizzle,0,1974-08-14 09:00:00<br />
6:00 AM,71.1,70.0,96,30.03,5.0,Calm,Calm,-,N/A,,Drizzle,0,1974-08-14 10:00:00<br />
7:00 AM,71.1,70.0,96,30.05,4.0,Calm,Calm,-,N/A,,Clear,0,1974-08-14 11:00:00<br />
8:00 AM,72.0,70.0,93,30.06,4.0,Calm,Calm,-,N/A,,Clear,0,1974-08-14 12:00:00<br />
9:00 AM,77.0,72.0,84,30.07,5.0,SE,4.6,-,N/A,,Drizzle,140,1974-08-14 13:00:00<br />
10:00 AM,81.0,70.0,69,30.09,6.0,South,4.6,-,N/A,,Drizzle,180,1974-08-14 14:00:00<br />
11:00 AM,84.9,71.1,63,30.09,6.0,West,5.8,-,N/A,,Drizzle,260,1974-08-14 15:00:00<br />
12:00 PM,87.1,68.0,53,30.10,6.0,SE,8.1,-,N/A,,Drizzle,130,1974-08-14 16:00:00<br />
1:00 PM,89.1,69.1,52,30.09,6.0,SE,11.5,-,N/A,,Drizzle,140,1974-08-14 17:00:00<br />
2:00 PM,90.0,73.0,57,30.06,6.0,SE,8.1,-,N/A,,Drizzle,130,1974-08-14 18:00:00<br />
3:00 PM,91.9,69.1,47,30.04,6.0,South,9.2,-,N/A,,Drizzle,180,1974-08-14 19:00:00<br />
4:00 PM,91.9,68.0,45,30.03,6.0,SSE,6.9,-,N/A,,Drizzle,160,1974-08-14 20:00:00<br />
5:00 PM,91.0,68.0,47,30.02,6.0,ESE,4.6,-,N/A,,Drizzle,110,1974-08-14 21:00:00<br />
6:00 PM,90.0,66.9,46,30.01,6.0,South,8.1,-,N/A,,Drizzle,180,1974-08-14 22:00:00<br />
7:00 PM,89.1,66.9,48,30.02,7.0,SSE,8.1,-,N/A,,Scattered Clouds,160,1974-08-14 23:00:00<br />
8:00 PM,84.0,71.1,65,30.03,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1974-08-15 00:00:00<br />
9:00 PM,84.0,73.9,72,30.06,7.0,ESE,8.1,-,N/A,,Scattered Clouds,110,1974-08-15 01:00:00<br />
10:00 PM,81.0,72.0,74,30.08,7.0,ESE,5.8,-,N/A,,Scattered Clouds,110,1974-08-15 02:00:00<br />
11:00 PM,79.0,72.0,79,30.10,7.0,ESE,6.9,-,N/A,,Scattered Clouds,110,1974-08-15 03:00:00<br />
