
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,73.9,94,30.06,6.0,ENE,5.8,-,N/A,,Drizzle,70,1974-08-23 04:00:00<br />
1:00 AM,75.0,73.9,96,30.07,6.0,NNW,6.9,-,N/A,,Drizzle,340,1974-08-23 05:00:00<br />
2:00 AM,75.0,73.0,94,30.06,6.0,ENE,4.6,-,N/A,,Drizzle,60,1974-08-23 06:00:00<br />
3:00 AM,73.9,73.0,97,30.04,5.0,North,6.9,-,N/A,,Drizzle,10,1974-08-23 07:00:00<br />
4:00 AM,73.0,73.0,100,30.04,5.0,Calm,Calm,-,N/A,,Drizzle,0,1974-08-23 08:00:00<br />
5:00 AM,73.0,72.0,96,30.04,5.0,Calm,Calm,-,N/A,,Drizzle,0,1974-08-23 09:00:00<br />
7:34 AM,-9999,-9999,N/A,30.08,0.5,North,5.8,-,N/A,Fog,Fog,360,1974-08-23 11:34:00<br />
8:00 AM,73.0,72.0,96,30.08,1.0,North,4.6,-,N/A,,Mostly Cloudy,10,1974-08-23 12:00:00<br />
8:05 AM,-9999,-9999,N/A,30.08,2.0,North,5.8,-,N/A,,Scattered Clouds,10,1974-08-23 12:05:00<br />
8:20 AM,-9999,-9999,N/A,30.08,3.0,NNE,4.6,-,N/A,,Scattered Clouds,30,1974-08-23 12:20:00<br />
9:00 AM,79.0,75.0,88,30.09,5.0,NE,5.8,-,N/A,,Scattered Clouds,40,1974-08-23 13:00:00<br />
10:00 AM,82.0,73.0,74,30.09,7.0,East,6.9,-,N/A,,Scattered Clouds,80,1974-08-23 14:00:00<br />
10:50 AM,-9999,-9999,N/A,30.10,7.0,ENE,5.8,-,N/A,,Mostly Cloudy,60,1974-08-23 14:50:00<br />
11:00 AM,84.0,72.0,67,30.10,7.0,ESE,4.6,-,N/A,,Mostly Cloudy,120,1974-08-23 15:00:00<br />
12:00 PM,84.9,71.1,63,30.09,7.0,NE,4.6,-,N/A,,Mostly Cloudy,40,1974-08-23 16:00:00<br />
1:00 PM,86.0,69.1,57,30.09,7.0,East,5.8,-,N/A,,Mostly Cloudy,90,1974-08-23 17:00:00<br />
2:00 PM,88.0,71.1,57,30.07,7.0,SE,5.8,-,N/A,,Mostly Cloudy,140,1974-08-23 18:00:00<br />
3:00 PM,88.0,70.0,55,30.05,7.0,ENE,5.8,-,N/A,,Mostly Cloudy,70,1974-08-23 19:00:00<br />
3:08 PM,-9999,-9999,N/A,30.06,2.0,East,19.6,26.5,N/A,Rain-Thunderstorm,Thunderstorms and Rain,100,1974-08-23 19:08:00<br />
3:36 PM,-9999,-9999,N/A,30.06,5.5,East,13.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,100,1974-08-23 19:36:00<br />
4:00 PM,77.0,75.0,94,30.05,3.0,NNW,4.6,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,340,1974-08-23 20:00:00<br />
5:00 PM,73.9,72.0,93,30.04,7.0,Calm,Calm,-,N/A,Rain,Light Rain Showers,0,1974-08-23 21:00:00<br />
6:00 PM,75.0,73.0,94,30.03,7.0,North,5.8,-,N/A,Rain,Light Rain Showers,360,1974-08-23 22:00:00<br />
7:00 PM,75.0,73.9,96,30.04,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1974-08-23 23:00:00<br />
8:00 PM,75.0,73.9,96,30.05,7.0,NE,4.6,-,N/A,,Overcast,40,1974-08-24 00:00:00<br />
9:00 PM,75.0,73.9,96,30.05,7.0,NE,5.8,-,N/A,,Overcast,50,1974-08-24 01:00:00<br />
10:00 PM,75.0,73.9,96,30.05,7.0,East,5.8,-,N/A,,Overcast,80,1974-08-24 02:00:00<br />
11:00 PM,75.0,73.9,96,30.07,7.0,East,4.6,-,N/A,,Overcast,80,1974-08-24 03:00:00<br />
