
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,72.0,90,30.06,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1974-08-10 04:00:00<br />
1:00 AM,73.9,72.0,93,30.06,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1974-08-10 05:00:00<br />
2:00 AM,75.0,73.0,94,30.04,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1974-08-10 06:00:00<br />
3:00 AM,75.9,73.9,94,30.02,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1974-08-10 07:00:00<br />
4:00 AM,73.9,73.0,97,30.00,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1974-08-10 08:00:00<br />
5:00 AM,73.9,73.0,97,30.00,7.0,Calm,Calm,-,N/A,,Clear,0,1974-08-10 09:00:00<br />
6:00 AM,73.0,73.0,100,30.01,6.0,Calm,Calm,-,N/A,,Clear,0,1974-08-10 10:00:00<br />
7:00 AM,73.9,72.0,93,30.03,4.0,Calm,Calm,-,N/A,,Clear,0,1974-08-10 11:00:00<br />
8:00 AM,73.9,73.0,97,30.05,5.0,Calm,Calm,-,N/A,,Clear,0,1974-08-10 12:00:00<br />
9:00 AM,79.0,73.9,84,30.06,7.0,WNW,5.8,-,N/A,,Clear,300,1974-08-10 13:00:00<br />
10:00 AM,82.9,73.9,74,30.06,7.0,West,5.8,-,N/A,,Clear,280,1974-08-10 14:00:00<br />
11:00 AM,86.0,73.0,65,30.07,7.0,WNW,5.8,-,N/A,,Scattered Clouds,300,1974-08-10 15:00:00<br />
12:00 PM,88.0,73.9,63,30.07,7.0,WSW,4.6,-,N/A,,Scattered Clouds,240,1974-08-10 16:00:00<br />
1:00 PM,90.0,72.0,55,30.05,7.0,NW,5.8,-,N/A,,Mostly Cloudy,310,1974-08-10 17:00:00<br />
2:00 PM,90.0,73.0,57,30.04,7.0,NNE,5.8,-,N/A,,Mostly Cloudy,30,1974-08-10 18:00:00<br />
3:00 PM,90.0,70.0,52,30.02,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1974-08-10 19:00:00<br />
4:00 PM,91.0,73.9,57,30.00,7.0,NNW,6.9,-,N/A,,Mostly Cloudy,340,1974-08-10 20:00:00<br />
5:00 PM,93.0,72.0,50,30.00,6.0,West,9.2,-,N/A,,Drizzle,270,1974-08-10 21:00:00<br />
5:12 PM,-9999,-9999,N/A,29.99,6.0,NNW,5.8,-,N/A,Thunderstorm,Unknown,330,1974-08-10 21:12:00<br />
6:00 PM,82.0,75.9,82,30.00,5.0,SW,11.5,-,N/A,Thunderstorm,Unknown,230,1974-08-10 22:00:00<br />
7:00 PM,82.9,73.9,74,30.01,7.0,SE,4.6,-,N/A,,Overcast,130,1974-08-10 23:00:00<br />
8:00 PM,81.0,73.0,77,30.03,7.0,East,10.4,-,N/A,,Scattered Clouds,90,1974-08-11 00:00:00<br />
9:00 PM,79.0,73.0,82,30.05,7.0,SE,5.8,-,N/A,,Mostly Cloudy,140,1974-08-11 01:00:00<br />
10:00 PM,78.1,73.9,87,30.06,7.0,ENE,4.6,-,N/A,,Overcast,70,1974-08-11 02:00:00<br />
11:00 PM,77.0,73.9,90,30.04,7.0,Calm,Calm,-,N/A,,Overcast,0,1974-08-11 03:00:00<br />
