
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,70.0,69.1,97,30.10,7.0,Calm,Calm,-,N/A,,Overcast,0,1974-08-07 04:00:00<br />
1:00 AM,70.0,69.1,97,30.08,7.0,ENE,5.8,-,N/A,,Mostly Cloudy,60,1974-08-07 05:00:00<br />
2:00 AM,70.0,69.1,97,30.08,7.0,Calm,Calm,-,N/A,,Overcast,0,1974-08-07 06:00:00<br />
3:00 AM,70.0,68.0,93,30.08,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1974-08-07 07:00:00<br />
4:00 AM,69.1,68.0,96,30.09,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1974-08-07 08:00:00<br />
5:00 AM,69.1,68.0,96,30.08,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1974-08-07 09:00:00<br />
6:00 AM,70.0,69.1,97,30.09,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1974-08-07 10:00:00<br />
7:00 AM,70.0,69.1,97,30.09,5.0,Calm,Calm,-,N/A,,Drizzle,0,1974-08-07 11:00:00<br />
9:00 AM,77.0,75.0,94,30.14,4.0,ESE,5.8,-,N/A,,Drizzle,120,1974-08-07 13:00:00<br />
10:00 AM,81.0,75.9,85,30.14,5.0,East,6.9,-,N/A,,Drizzle,90,1974-08-07 14:00:00<br />
11:00 AM,84.9,75.0,72,30.14,7.0,SE,11.5,-,N/A,,Scattered Clouds,130,1974-08-07 15:00:00<br />
12:00 PM,87.1,72.0,61,30.14,7.0,SE,11.5,-,N/A,,Scattered Clouds,130,1974-08-07 16:00:00<br />
1:00 PM,88.0,63.0,43,30.14,5.0,ESE,11.5,-,N/A,,Drizzle,120,1974-08-07 17:00:00<br />
2:00 PM,91.0,72.0,53,30.14,6.0,SE,12.7,-,N/A,,Drizzle,140,1974-08-07 18:00:00<br />
3:00 PM,86.0,75.0,70,30.11,6.0,WSW,4.6,-,N/A,,Drizzle,250,1974-08-07 19:00:00<br />
4:00 PM,90.0,73.0,57,30.09,7.0,ESE,11.5,-,N/A,,Mostly Cloudy,110,1974-08-07 20:00:00<br />
5:00 PM,90.0,71.1,54,30.08,7.0,ESE,16.1,-,N/A,,Mostly Cloudy,120,1974-08-07 21:00:00<br />
6:00 PM,87.1,70.0,57,30.07,6.0,ESE,13.8,-,N/A,,Drizzle,120,1974-08-07 22:00:00<br />
7:00 PM,84.9,70.0,61,30.07,5.0,ESE,8.1,-,N/A,,Drizzle,120,1974-08-07 23:00:00<br />
8:00 PM,82.0,70.0,67,30.08,6.0,East,9.2,-,N/A,,Drizzle,90,1974-08-08 00:00:00<br />
9:00 PM,80.1,71.1,74,30.11,6.0,ENE,9.2,-,N/A,,Drizzle,70,1974-08-08 01:00:00<br />
10:00 PM,78.1,71.1,79,30.12,6.0,ENE,9.2,-,N/A,,Drizzle,70,1974-08-08 02:00:00<br />
11:00 PM,77.0,71.1,82,30.14,6.0,ENE,8.1,-,N/A,,Drizzle,70,1974-08-08 03:00:00<br />
