
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,73.0,94,30.13,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1974-08-09 04:00:00<br />
1:00 AM,75.0,73.0,94,30.11,7.0,SW,3.5,-,N/A,,Mostly Cloudy,230,1974-08-09 05:00:00<br />
2:00 AM,73.9,72.0,93,30.12,7.0,NNW,5.8,-,N/A,,Mostly Cloudy,340,1974-08-09 06:00:00<br />
3:00 AM,73.0,72.0,96,30.09,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1974-08-09 07:00:00<br />
4:00 AM,73.0,72.0,96,30.08,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1974-08-09 08:00:00<br />
5:00 AM,73.0,72.0,96,30.08,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1974-08-09 09:00:00<br />
6:00 AM,72.0,71.1,97,30.09,7.0,Calm,Calm,-,N/A,,Clear,0,1974-08-09 10:00:00<br />
7:00 AM,72.0,72.0,100,30.11,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1974-08-09 11:00:00<br />
8:00 AM,73.9,72.0,93,30.11,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1974-08-09 12:00:00<br />
9:00 AM,77.0,73.9,90,30.12,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1974-08-09 13:00:00<br />
10:00 AM,81.0,73.9,79,30.12,7.0,South,4.6,-,N/A,,Mostly Cloudy,190,1974-08-09 14:00:00<br />
10:14 AM,-9999,-9999,N/A,30.13,7.0,South,9.2,-,N/A,,Mostly Cloudy,190,1974-08-09 14:14:00<br />
11:00 AM,84.9,75.0,72,30.13,7.0,West,6.9,-,N/A,,Mostly Cloudy,270,1974-08-09 15:00:00<br />
12:00 PM,88.0,73.0,61,30.12,7.0,West,6.9,-,N/A,,Mostly Cloudy,260,1974-08-09 16:00:00<br />
1:00 PM,88.0,73.9,63,30.09,7.0,WNW,8.1,-,N/A,,Overcast,290,1974-08-09 17:00:00<br />
2:00 PM,87.1,73.9,65,30.08,7.0,WNW,5.8,-,N/A,,Mostly Cloudy,300,1974-08-09 18:00:00<br />
3:00 PM,88.0,66.9,49,30.06,7.0,West,6.9,-,N/A,,Mostly Cloudy,260,1974-08-09 19:00:00<br />
4:00 PM,87.1,73.9,65,30.04,7.0,West,5.8,-,N/A,,Mostly Cloudy,280,1974-08-09 20:00:00<br />
5:00 PM,87.1,71.1,59,30.03,7.0,South,5.8,-,N/A,,Mostly Cloudy,180,1974-08-09 21:00:00<br />
6:00 PM,88.0,71.1,57,30.03,7.0,South,6.9,-,N/A,,Mostly Cloudy,180,1974-08-09 22:00:00<br />
7:00 PM,84.9,73.9,69,30.05,7.0,West,4.6,-,N/A,,Overcast,270,1974-08-09 23:00:00<br />
7:07 PM,-9999,-9999,N/A,30.04,7.0,East,13.8,-,N/A,Thunderstorm,Thunderstorm,100,1974-08-09 23:07:00<br />
8:00 PM,78.1,71.1,79,30.04,7.0,NNW,5.8,-,N/A,,Overcast,340,1974-08-10 00:00:00<br />
9:00 PM,77.0,71.1,82,30.05,7.0,Calm,Calm,-,N/A,,Overcast,0,1974-08-10 01:00:00<br />
10:00 PM,77.0,71.1,82,30.06,7.0,Calm,Calm,-,N/A,,Overcast,0,1974-08-10 02:00:00<br />
11:00 PM,75.9,71.1,85,30.05,7.0,South,5.8,-,N/A,,Mostly Cloudy,170,1974-08-10 03:00:00<br />
