
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,71.1,93,30.05,6.0,NNW,5.8,-,N/A,,Drizzle,330,1974-08-01 04:00:00<br />
1:00 AM,72.0,70.0,93,30.04,5.0,Calm,Calm,-,N/A,,Drizzle,0,1974-08-01 05:00:00<br />
2:00 AM,73.0,72.0,96,30.04,5.0,South,4.6,-,N/A,,Drizzle,180,1974-08-01 06:00:00<br />
3:00 AM,73.9,72.0,93,30.04,5.0,Calm,Calm,-,N/A,,Drizzle,0,1974-08-01 07:00:00<br />
4:00 AM,73.0,71.1,93,30.02,4.0,Calm,Calm,-,N/A,,Drizzle,0,1974-08-01 08:00:00<br />
5:00 AM,73.0,71.1,93,30.02,4.0,SSE,4.6,-,N/A,,Drizzle,160,1974-08-01 09:00:00<br />
6:00 AM,73.9,71.1,91,30.01,4.0,South,4.6,-,N/A,,Drizzle,180,1974-08-01 10:00:00<br />
7:00 AM,75.0,72.0,90,30.02,4.0,SSE,6.9,-,N/A,,Mostly Cloudy,150,1974-08-01 11:00:00<br />
8:00 AM,75.0,72.0,90,30.03,5.0,SSE,8.1,-,N/A,,Drizzle,160,1974-08-01 12:00:00<br />
9:00 AM,77.0,73.9,90,30.04,5.0,SSE,5.8,-,N/A,Rain,Light Rain,150,1974-08-01 13:00:00<br />
10:00 AM,77.0,73.9,90,30.07,5.0,SSE,6.9,-,N/A,Rain,Light Rain,160,1974-08-01 14:00:00<br />
11:00 AM,77.0,73.9,90,30.08,4.0,South,5.8,-,N/A,Rain,Light Rain,190,1974-08-01 15:00:00<br />
12:00 PM,75.9,73.0,91,30.10,4.0,SSW,11.5,-,N/A,Rain,Light Rain,210,1974-08-01 16:00:00<br />
1:00 PM,75.0,71.1,87,30.08,6.0,SSW,9.2,-,N/A,Rain,Light Rain,200,1974-08-01 17:00:00<br />
2:00 PM,77.0,72.0,84,30.07,6.0,SSW,9.2,-,N/A,Rain,Light Rain,200,1974-08-01 18:00:00<br />
3:00 PM,80.1,71.1,74,30.05,7.0,SW,9.2,-,N/A,,Mostly Cloudy,230,1974-08-01 19:00:00<br />
4:00 PM,84.9,71.1,63,30.03,7.0,South,10.4,-,N/A,,Mostly Cloudy,180,1974-08-01 20:00:00<br />
5:00 PM,84.0,68.0,58,30.03,7.0,SSW,12.7,-,N/A,,Mostly Cloudy,200,1974-08-01 21:00:00<br />
6:00 PM,82.0,69.1,65,30.04,7.0,South,10.4,-,N/A,,Mostly Cloudy,190,1974-08-01 22:00:00<br />
7:00 PM,81.0,70.0,69,30.03,7.0,South,8.1,-,N/A,,Mostly Cloudy,180,1974-08-01 23:00:00<br />
8:00 PM,80.1,71.1,74,30.05,7.0,South,8.1,-,N/A,,Mostly Cloudy,190,1974-08-02 00:00:00<br />
9:00 PM,71.1,32.0,24,30.05,7.0,SE,6.9,-,N/A,,Mostly Cloudy,140,1974-08-02 01:00:00<br />
10:00 PM,75.9,72.0,87,30.05,7.0,SE,4.6,-,N/A,,Mostly Cloudy,130,1974-08-02 02:00:00<br />
11:00 PM,75.0,72.0,90,30.06,7.0,East,4.6,-,N/A,,Mostly Cloudy,90,1974-08-02 03:00:00<br />
