
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,71.1,70.0,96,30.11,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1974-08-03 04:00:00<br />
1:00 AM,70.0,69.1,97,30.12,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1974-08-03 05:00:00<br />
2:00 AM,70.0,68.0,93,30.11,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1974-08-03 06:00:00<br />
3:00 AM,69.1,68.0,96,30.10,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1974-08-03 07:00:00<br />
4:00 AM,69.1,68.0,96,30.09,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1974-08-03 08:00:00<br />
5:00 AM,70.0,68.0,93,30.09,7.0,Calm,Calm,-,N/A,,Clear,0,1974-08-03 09:00:00<br />
6:00 AM,70.0,68.0,93,30.09,7.0,Calm,Calm,-,N/A,,Clear,0,1974-08-03 10:00:00<br />
7:00 AM,69.1,68.0,96,30.10,6.0,ESE,4.6,-,N/A,,Mostly Cloudy,110,1974-08-03 11:00:00<br />
8:00 AM,72.0,71.1,97,30.12,6.0,East,5.8,-,N/A,,Drizzle,90,1974-08-03 12:00:00<br />
9:00 AM,77.0,73.9,90,30.13,6.0,ESE,11.5,-,N/A,,Drizzle,120,1974-08-03 13:00:00<br />
10:00 AM,81.0,73.0,77,30.14,6.0,SE,11.5,-,N/A,,Drizzle,140,1974-08-03 14:00:00<br />
11:00 AM,84.0,73.9,72,30.14,7.0,SSE,11.5,-,N/A,,Scattered Clouds,160,1974-08-03 15:00:00<br />
12:00 PM,87.1,73.0,63,30.14,7.0,ESE,9.2,-,N/A,,Scattered Clouds,120,1974-08-03 16:00:00<br />
1:00 PM,89.1,72.0,57,30.12,7.0,SSE,11.5,-,N/A,,Scattered Clouds,150,1974-08-03 17:00:00<br />
2:00 PM,90.0,70.0,52,30.11,7.0,SE,8.1,-,N/A,,Scattered Clouds,130,1974-08-03 18:00:00<br />
3:00 PM,88.0,79.0,75,30.08,7.0,NE,4.6,-,N/A,,Scattered Clouds,40,1974-08-03 19:00:00<br />
3:31 PM,-9999,-9999,N/A,30.08,5.0,SE,10.4,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,130,1974-08-03 19:31:00<br />
4:00 PM,80.1,72.0,76,30.11,0.8,SSE,15.0,20.7,N/A,Rain-Thunderstorm,Thunderstorms and Rain,160,1974-08-03 20:00:00<br />
4:20 PM,-9999,-9999,N/A,30.08,7.0,South,10.4,-,N/A,Rain,Light Rain,180,1974-08-03 20:20:00<br />
5:00 PM,75.9,72.0,87,30.08,7.0,SSE,6.9,-,N/A,,Mostly Cloudy,160,1974-08-03 21:00:00<br />
6:00 PM,79.0,73.9,84,30.07,7.0,WNW,4.6,-,N/A,,Mostly Cloudy,300,1974-08-03 22:00:00<br />
7:00 PM,82.0,72.0,71,30.06,7.0,SW,4.6,-,N/A,,Mostly Cloudy,230,1974-08-03 23:00:00<br />
8:00 PM,78.1,75.0,90,30.06,7.0,NW,4.6,-,N/A,,Mostly Cloudy,320,1974-08-04 00:00:00<br />
9:00 PM,77.0,73.9,90,30.08,7.0,NNE,4.6,-,N/A,,Scattered Clouds,20,1974-08-04 01:00:00<br />
10:00 PM,75.0,73.0,94,30.10,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1974-08-04 02:00:00<br />
11:00 PM,73.9,72.0,93,30.11,7.0,North,3.5,-,N/A,,Scattered Clouds,360,1974-08-04 03:00:00<br />
