
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,73.0,91,30.07,7.0,Calm,Calm,-,N/A,,Overcast,0,1974-08-11 04:00:00<br />
1:00 AM,75.9,73.9,94,30.06,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1974-08-11 05:00:00<br />
2:00 AM,75.0,73.0,94,30.05,7.0,NW,4.6,-,N/A,,Scattered Clouds,310,1974-08-11 06:00:00<br />
3:00 AM,73.9,73.0,97,30.06,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1974-08-11 07:00:00<br />
4:00 AM,73.9,73.0,97,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,1974-08-11 08:00:00<br />
5:00 AM,73.9,73.0,97,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,1974-08-11 09:00:00<br />
6:00 AM,73.0,72.0,96,30.06,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1974-08-11 10:00:00<br />
6:33 AM,-9999,-9999,N/A,30.12,6.0,ENE,4.6,-,N/A,,Drizzle,70,1974-08-11 10:33:00<br />
7:00 AM,73.0,72.0,96,30.07,5.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1974-08-11 11:00:00<br />
8:00 AM,75.0,73.0,94,30.09,6.0,Calm,Calm,-,N/A,,Smoke,0,1974-08-11 12:00:00<br />
9:00 AM,79.0,73.9,84,30.09,7.0,ESE,4.6,-,N/A,,Scattered Clouds,110,1974-08-11 13:00:00<br />
10:00 AM,82.9,75.9,79,30.10,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1974-08-11 14:00:00<br />
11:00 AM,87.1,75.9,69,30.11,6.0,ENE,6.9,-,N/A,,Drizzle,60,1974-08-11 15:00:00<br />
12:00 PM,86.0,73.0,65,30.11,6.0,East,5.8,-,N/A,,Drizzle,100,1974-08-11 16:00:00<br />
1:00 PM,88.0,73.9,63,30.01,6.0,SW,8.1,-,N/A,Thunderstorm,Unknown,220,1974-08-11 17:00:00<br />
1:17 PM,-9999,-9999,N/A,30.13,0.5,SSW,13.8,21.9,N/A,Rain-Thunderstorm,Thunderstorms and Rain,200,1974-08-11 17:17:00<br />
2:00 PM,75.0,72.0,90,30.10,7.0,South,9.2,-,N/A,Thunderstorm,Thunderstorm,170,1974-08-11 18:00:00<br />
3:00 PM,75.0,72.0,90,30.09,7.0,East,5.8,-,N/A,Thunderstorm,Thunderstorm,80,1974-08-11 19:00:00<br />
4:00 PM,78.1,73.9,87,30.10,7.0,North,11.5,-,N/A,Thunderstorm,Thunderstorm,360,1974-08-11 20:00:00<br />
5:00 PM,75.9,73.0,91,30.11,6.0,North,6.9,-,N/A,Rain,Light Rain,360,1974-08-11 21:00:00<br />
6:00 PM,75.0,73.0,94,30.08,5.0,NE,4.6,-,N/A,Rain,Light Rain,40,1974-08-11 22:00:00<br />
7:00 PM,75.9,73.0,91,30.07,5.0,NE,4.6,-,N/A,,Drizzle,40,1974-08-11 23:00:00<br />
8:00 PM,75.9,73.9,94,30.10,5.0,NW,4.6,-,N/A,,Drizzle,310,1974-08-12 00:00:00<br />
8:18 PM,-9999,-9999,N/A,30.11,2.0,NW,5.8,-,N/A,Fog,Fog,320,1974-08-12 00:18:00<br />
9:00 PM,75.0,73.0,94,30.11,2.0,NNW,4.6,-,N/A,Fog,Fog,330,1974-08-12 01:00:00<br />
9:08 PM,-9999,-9999,N/A,30.12,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1974-08-12 01:08:00<br />
10:00 PM,75.0,73.0,94,30.13,5.0,East,4.6,-,N/A,,Drizzle,80,1974-08-12 02:00:00<br />
11:00 PM,75.0,73.0,94,30.13,3.0,North,4.6,-,N/A,,Overcast,360,1974-08-12 03:00:00<br />
