
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,72.0,87,30.14,6.0,East,5.8,-,N/A,,Drizzle,90,1974-08-08 04:00:00<br />
1:00 AM,75.0,72.0,90,30.14,6.0,ESE,5.8,-,N/A,,Drizzle,110,1974-08-08 05:00:00<br />
2:00 AM,75.9,73.0,91,30.13,6.0,SE,6.9,-,N/A,,Drizzle,140,1974-08-08 06:00:00<br />
3:00 AM,75.0,73.0,94,30.12,7.0,East,5.8,-,N/A,,Overcast,100,1974-08-08 07:00:00<br />
4:00 AM,75.0,73.0,94,30.11,7.0,SE,5.8,-,N/A,,Clear,130,1974-08-08 08:00:00<br />
5:00 AM,73.9,73.0,97,30.10,7.0,ESE,6.9,-,N/A,,Clear,120,1974-08-08 09:00:00<br />
6:00 AM,75.0,72.0,90,30.11,7.0,SE,9.2,-,N/A,,Overcast,130,1974-08-08 10:00:00<br />
7:00 AM,75.0,72.0,90,30.13,7.0,ESE,4.6,-,N/A,,Overcast,110,1974-08-08 11:00:00<br />
8:00 AM,75.0,71.1,87,30.14,7.0,ESE,5.8,-,N/A,,Mostly Cloudy,120,1974-08-08 12:00:00<br />
9:00 AM,79.0,73.0,82,30.14,7.0,SSE,9.2,-,N/A,,Mostly Cloudy,150,1974-08-08 13:00:00<br />
9:15 AM,-9999,-9999,N/A,30.15,7.0,ESE,9.2,-,N/A,,Scattered Clouds,120,1974-08-08 13:15:00<br />
10:00 AM,82.9,73.9,74,30.14,7.0,South,11.5,-,N/A,,Mostly Cloudy,180,1974-08-08 14:00:00<br />
11:00 AM,84.0,72.0,67,30.16,7.0,South,11.5,-,N/A,,Mostly Cloudy,180,1974-08-08 15:00:00<br />
12:00 PM,87.1,70.0,57,30.16,7.0,South,9.2,-,N/A,,Mostly Cloudy,180,1974-08-08 16:00:00<br />
1:00 PM,80.1,73.9,81,30.14,6.0,WSW,6.9,-,N/A,Rain,Light Rain Showers,240,1974-08-08 17:00:00<br />
2:00 PM,84.9,72.0,65,30.12,7.0,South,8.1,-,N/A,,Mostly Cloudy,180,1974-08-08 18:00:00<br />
3:00 PM,75.0,73.9,96,30.13,1.0,West,4.6,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,270,1974-08-08 19:00:00<br />
3:15 PM,-9999,-9999,N/A,30.11,4.0,NW,6.9,-,N/A,Rain,Light Rain Showers,320,1974-08-08 19:15:00<br />
4:00 PM,78.1,75.0,90,30.11,7.0,NNW,5.8,-,N/A,,Mostly Cloudy,340,1974-08-08 20:00:00<br />
5:00 PM,82.9,72.0,69,30.09,7.0,WSW,8.1,-,N/A,,Mostly Cloudy,240,1974-08-08 21:00:00<br />
6:00 PM,84.9,73.0,67,30.09,7.0,South,6.9,-,N/A,,Mostly Cloudy,190,1974-08-08 22:00:00<br />
7:00 PM,84.0,73.0,69,30.09,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1974-08-08 23:00:00<br />
8:00 PM,80.1,73.0,79,30.11,7.0,SE,9.2,-,N/A,,Mostly Cloudy,140,1974-08-09 00:00:00<br />
9:00 PM,78.1,73.9,87,30.12,7.0,SE,4.6,-,N/A,,Mostly Cloudy,140,1974-08-09 01:00:00<br />
10:00 PM,77.0,73.0,88,30.13,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1974-08-09 02:00:00<br />
11:00 PM,75.9,73.0,91,30.13,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1974-08-09 03:00:00<br />
