
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,80.1,71.1,74,30.06,7.0,SSW,4.6,-,N/A,,Clear,210,1983-08-20 04:00:00<br />
1:00 AM,78.1,71.1,79,30.06,7.0,SSW,4.6,-,N/A,,Clear,200,1983-08-20 05:00:00<br />
3:00 AM,75.9,72.0,87,30.05,7.0,SSW,5.8,-,N/A,,Clear,200,1983-08-20 07:00:00<br />
4:00 AM,75.0,72.0,90,30.04,7.0,SW,3.5,-,N/A,,Clear,230,1983-08-20 08:00:00<br />
5:00 AM,75.0,72.0,90,30.04,7.0,Calm,Calm,-,N/A,,Clear,0,1983-08-20 09:00:00<br />
6:00 AM,75.0,72.0,90,30.04,7.0,NNW,4.6,-,N/A,,Clear,330,1983-08-20 10:00:00<br />
7:00 AM,73.0,72.0,96,30.06,7.0,Calm,Calm,-,N/A,,Clear,0,1983-08-20 11:00:00<br />
8:00 AM,75.0,72.0,90,30.07,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1983-08-20 12:00:00<br />
9:00 AM,80.1,71.1,74,30.07,7.0,WNW,3.5,-,N/A,,Clear,290,1983-08-20 13:00:00<br />
10:00 AM,87.1,73.0,63,30.08,8.0,NNW,4.6,-,N/A,,Clear,340,1983-08-20 14:00:00<br />
11:00 AM,89.1,71.1,55,30.08,7.0,West,3.5,-,N/A,,Clear,270,1983-08-20 15:00:00<br />
12:00 PM,91.0,73.0,55,30.08,7.0,NW,8.1,-,N/A,,Clear,310,1983-08-20 16:00:00<br />
1:00 PM,93.9,72.0,49,30.06,6.0,West,6.9,-,N/A,,Drizzle,280,1983-08-20 17:00:00<br />
2:00 PM,96.1,71.1,44,30.05,6.0,NNE,5.8,-,N/A,,Drizzle,30,1983-08-20 18:00:00<br />
3:00 PM,96.1,70.0,43,30.03,6.0,NNE,6.9,-,N/A,,Drizzle,20,1983-08-20 19:00:00<br />
4:00 PM,95.0,70.0,44,30.01,6.0,South,6.9,-,N/A,,Drizzle,180,1983-08-20 20:00:00<br />
5:00 PM,95.0,69.1,43,30.00,6.0,South,5.8,-,N/A,,Drizzle,180,1983-08-20 21:00:00<br />
6:00 PM,93.0,66.9,42,29.99,6.0,SW,4.6,-,N/A,,Drizzle,220,1983-08-20 22:00:00<br />
7:00 PM,90.0,71.1,54,29.99,6.0,SSW,5.8,-,N/A,,Drizzle,210,1983-08-20 23:00:00<br />
8:00 PM,86.0,73.9,67,30.00,6.0,NNW,4.6,-,N/A,,Drizzle,330,1983-08-21 00:00:00<br />
9:00 PM,82.9,73.0,72,30.01,6.0,Calm,Calm,-,N/A,,Drizzle,0,1983-08-21 01:00:00<br />
10:00 PM,82.0,73.9,76,30.03,6.0,West,8.1,-,N/A,,Drizzle,280,1983-08-21 02:00:00<br />
11:00 PM,81.0,73.9,79,30.04,6.0,WNW,6.9,-,N/A,,Drizzle,290,1983-08-21 03:00:00<br />
