
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,75.9,96,30.12,7.0,East,4.6,-,N/A,,Overcast,100,1983-08-26 04:00:00<br />
1:00 AM,77.0,75.9,96,30.11,7.0,ESE,4.6,-,N/A,,Mostly Cloudy,110,1983-08-26 05:00:00<br />
2:00 AM,77.0,75.9,96,30.11,7.0,East,4.6,-,N/A,,Mostly Cloudy,100,1983-08-26 06:00:00<br />
3:00 AM,77.0,75.9,96,30.10,7.0,ESE,4.6,-,N/A,,Scattered Clouds,110,1983-08-26 07:00:00<br />
4:00 AM,75.9,73.9,94,30.10,7.0,ESE,4.6,-,N/A,,Scattered Clouds,120,1983-08-26 08:00:00<br />
5:00 AM,75.9,73.9,94,30.09,7.0,SE,6.9,-,N/A,,Scattered Clouds,130,1983-08-26 09:00:00<br />
6:00 AM,75.0,73.9,96,30.09,7.0,ESE,5.8,-,N/A,,Scattered Clouds,120,1983-08-26 10:00:00<br />
7:00 AM,75.0,73.9,96,30.10,7.0,East,4.6,-,N/A,,Scattered Clouds,100,1983-08-26 11:00:00<br />
8:00 AM,73.9,73.0,97,30.11,7.0,ESE,5.8,-,N/A,,Scattered Clouds,120,1983-08-26 12:00:00<br />
9:00 AM,80.1,72.0,76,30.13,7.0,SE,6.9,-,N/A,,Scattered Clouds,140,1983-08-26 13:00:00<br />
10:00 AM,82.0,73.0,74,30.14,10.0,SSE,9.2,-,N/A,,Scattered Clouds,150,1983-08-26 14:00:00<br />
11:00 AM,86.0,72.0,63,30.16,10.0,SSE,11.5,-,N/A,,Scattered Clouds,160,1983-08-26 15:00:00<br />
12:00 PM,89.1,71.1,55,30.16,10.0,SE,13.8,-,N/A,,Scattered Clouds,130,1983-08-26 16:00:00<br />
1:00 PM,91.9,71.1,50,30.14,10.0,ESE,5.8,-,N/A,,Mostly Cloudy,120,1983-08-26 17:00:00<br />
2:00 PM,91.9,71.1,50,30.13,10.0,SSE,10.4,-,N/A,,Mostly Cloudy,160,1983-08-26 18:00:00<br />
3:00 PM,93.0,70.0,47,30.12,10.0,East,9.2,-,N/A,,Scattered Clouds,100,1983-08-26 19:00:00<br />
4:00 PM,95.0,71.1,46,30.10,7.0,SSE,11.5,-,N/A,,Mostly Cloudy,160,1983-08-26 20:00:00<br />
5:00 PM,93.0,69.1,45,30.08,7.0,ESE,3.5,-,N/A,,Scattered Clouds,120,1983-08-26 21:00:00<br />
5:27 PM,-9999,-9999,N/A,30.09,7.0,ESE,18.4,-,N/A,,Mostly Cloudy,120,1983-08-26 21:27:00<br />
6:00 PM,87.1,71.1,59,30.10,7.0,ESE,13.8,-,N/A,,Mostly Cloudy,120,1983-08-26 22:00:00<br />
7:00 PM,82.9,72.0,69,30.09,8.0,ESE,6.9,-,N/A,,Mostly Cloudy,110,1983-08-26 23:00:00<br />
9:00 PM,80.1,75.0,85,30.10,8.0,SE,4.6,-,N/A,,Scattered Clouds,130,1983-08-27 01:00:00<br />
10:00 PM,80.1,73.0,79,30.11,8.0,ESE,3.5,-,N/A,,Clear,120,1983-08-27 02:00:00<br />
11:00 PM,79.0,73.0,82,30.12,8.0,East,3.5,-,N/A,,Clear,90,1983-08-27 03:00:00<br />
