
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,73.9,96,30.13,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1983-08-05 04:00:00<br />
1:00 AM,73.9,73.9,100,30.12,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1983-08-05 05:00:00<br />
2:00 AM,73.9,73.0,97,30.11,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1983-08-05 06:00:00<br />
3:00 AM,73.9,73.0,97,30.10,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1983-08-05 07:00:00<br />
4:00 AM,73.0,73.0,100,30.10,3.0,North,4.6,-,N/A,Fog,Fog,10,1983-08-05 08:00:00<br />
5:00 AM,73.0,72.0,96,30.10,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1983-08-05 09:00:00<br />
6:00 AM,73.0,72.0,96,30.11,2.0,North,4.6,-,N/A,Fog,Fog,10,1983-08-05 10:00:00<br />
7:00 AM,73.0,72.0,96,30.13,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1983-08-05 11:00:00<br />
8:00 AM,75.0,73.9,96,30.14,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1983-08-05 12:00:00<br />
9:00 AM,78.1,75.9,93,30.14,7.0,ENE,5.8,-,N/A,,Scattered Clouds,60,1983-08-05 13:00:00<br />
10:00 AM,81.0,75.9,85,30.16,7.0,East,5.8,-,N/A,,Mostly Cloudy,100,1983-08-05 14:00:00<br />
11:00 AM,82.9,73.0,72,30.16,15.0,NNE,5.8,-,N/A,,Mostly Cloudy,30,1983-08-05 15:00:00<br />
12:00 PM,87.1,72.0,61,30.16,15.0,ESE,5.8,-,N/A,,Mostly Cloudy,120,1983-08-05 16:00:00<br />
1:00 PM,88.0,70.0,55,30.14,15.0,ESE,4.6,-,N/A,,Mostly Cloudy,120,1983-08-05 17:00:00<br />
2:00 PM,90.0,72.0,55,30.12,15.0,ESE,9.2,-,N/A,,Mostly Cloudy,120,1983-08-05 18:00:00<br />
3:00 PM,90.0,73.0,57,30.10,15.0,SE,6.9,-,N/A,,Mostly Cloudy,130,1983-08-05 19:00:00<br />
4:00 PM,89.1,73.9,61,30.07,15.0,East,6.9,-,N/A,,Mostly Cloudy,100,1983-08-05 20:00:00<br />
5:00 PM,82.0,73.0,74,30.08,15.0,East,5.8,-,N/A,Thunderstorm,Thunderstorm,90,1983-08-05 21:00:00<br />
6:00 PM,82.0,75.0,79,30.09,15.0,East,6.9,-,N/A,Thunderstorm,Thunderstorm,90,1983-08-05 22:00:00<br />
7:00 PM,79.0,73.0,82,30.10,8.0,West,9.2,-,N/A,Thunderstorm,Thunderstorm,260,1983-08-05 23:00:00<br />
8:00 PM,75.9,73.0,91,30.11,10.0,WNW,4.6,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,290,1983-08-06 00:00:00<br />
9:00 PM,75.9,73.9,94,30.12,10.0,WNW,5.8,-,N/A,,Overcast,290,1983-08-06 01:00:00<br />
10:00 PM,75.0,72.0,90,30.12,10.0,Calm,Calm,-,N/A,,Overcast,0,1983-08-06 02:00:00<br />
11:00 PM,73.9,72.0,93,30.11,10.0,Calm,Calm,-,N/A,,Overcast,0,1983-08-06 03:00:00<br />
