
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,71.1,87,29.99,7.0,WSW,4.6,-,N/A,,Clear,240,1983-08-09 04:00:00<br />
1:00 AM,73.9,72.0,93,29.99,6.0,Calm,Calm,-,N/A,,Drizzle,0,1983-08-09 05:00:00<br />
2:00 AM,75.0,73.0,94,29.98,6.0,West,4.6,-,N/A,,Drizzle,270,1983-08-09 06:00:00<br />
3:00 AM,75.0,73.9,96,29.97,5.0,West,5.8,-,N/A,,Drizzle,270,1983-08-09 07:00:00<br />
4:00 AM,75.0,73.0,94,29.96,5.0,West,4.6,-,N/A,,Drizzle,280,1983-08-09 08:00:00<br />
5:00 AM,75.0,73.0,94,29.97,3.0,WNW,4.6,-,N/A,Fog,Fog,300,1983-08-09 09:00:00<br />
6:00 AM,75.0,73.9,96,29.97,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1983-08-09 10:00:00<br />
7:00 AM,73.9,73.0,97,29.99,3.0,NW,3.5,-,N/A,Fog,Fog,320,1983-08-09 11:00:00<br />
8:00 AM,75.0,73.9,96,30.01,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1983-08-09 12:00:00<br />
9:00 AM,81.0,75.9,85,30.02,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1983-08-09 13:00:00<br />
10:00 AM,84.9,73.9,69,30.03,6.0,WNW,6.9,-,N/A,,Drizzle,300,1983-08-09 14:00:00<br />
11:00 AM,87.1,72.0,61,30.03,6.0,NW,5.8,-,N/A,,Drizzle,310,1983-08-09 15:00:00<br />
12:00 PM,89.1,72.0,57,30.04,6.0,WNW,6.9,-,N/A,,Drizzle,290,1983-08-09 16:00:00<br />
1:00 PM,91.0,73.0,55,30.02,6.0,SW,5.8,-,N/A,,Drizzle,230,1983-08-09 17:00:00<br />
2:00 PM,91.9,72.0,52,30.02,6.0,WNW,6.9,-,N/A,,Drizzle,290,1983-08-09 18:00:00<br />
4:00 PM,88.0,75.9,67,29.97,6.0,WSW,17.3,-,N/A,,Drizzle,240,1983-08-09 20:00:00<br />
5:00 PM,89.1,73.0,59,29.97,6.0,WSW,10.4,-,N/A,,Drizzle,250,1983-08-09 21:00:00<br />
6:00 PM,90.0,73.0,57,29.96,6.0,SSW,11.5,-,N/A,,Drizzle,200,1983-08-09 22:00:00<br />
7:00 PM,88.0,73.0,61,29.98,7.0,SSW,11.5,-,N/A,,Mostly Cloudy,200,1983-08-09 23:00:00<br />
8:00 PM,82.0,78.1,88,30.00,6.0,West,5.8,-,N/A,Fog,Fog,260,1983-08-10 00:00:00<br />
10:00 PM,73.0,73.0,100,30.05,7.0,WNW,5.8,-,N/A,Thunderstorm,Thunderstorm,290,1983-08-10 02:00:00<br />
11:00 PM,73.0,72.0,96,30.05,6.0,NW,4.6,-,N/A,Fog,Fog,310,1983-08-10 03:00:00<br />
