
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,72.0,96,29.94,6.0,North,-9999.0,-,N/A,Fog,Fog,0,1983-08-31 04:00:00<br />
1:00 AM,73.9,73.0,97,29.92,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1983-08-31 05:00:00<br />
2:00 AM,72.0,72.0,100,29.91,5.5,NNE,5.8,-,N/A,Fog,Fog,20,1983-08-31 06:00:00<br />
3:00 AM,71.1,71.1,100,29.89,5.8,Calm,Calm,-,N/A,Fog,Fog,0,1983-08-31 07:00:00<br />
4:00 AM,71.1,70.0,96,29.89,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1983-08-31 08:00:00<br />
5:00 AM,71.1,70.0,96,29.89,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1983-08-31 09:00:00<br />
6:00 AM,70.0,70.0,100,29.90,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1983-08-31 10:00:00<br />
7:00 AM,71.1,70.0,96,29.91,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1983-08-31 11:00:00<br />
7:10 AM,-9999,-9999,N/A,29.91,5.5,Calm,Calm,-,N/A,Fog,Fog,0,1983-08-31 11:10:00<br />
8:00 AM,71.1,70.0,96,29.93,5.5,Calm,Calm,-,N/A,Fog,Fog,0,1983-08-31 12:00:00<br />
9:00 AM,75.9,73.9,94,29.94,2.0,SSE,4.6,-,N/A,Fog,Fog,160,1983-08-31 13:00:00<br />
9:14 AM,-9999,-9999,N/A,29.94,3.0,South,5.8,-,N/A,Fog,Fog,190,1983-08-31 13:14:00<br />
10:00 AM,81.0,75.0,82,29.94,3.0,SSE,4.6,-,N/A,,Drizzle,160,1983-08-31 14:00:00<br />
11:00 AM,84.9,72.0,65,29.95,5.0,SSW,5.8,-,N/A,,Drizzle,210,1983-08-31 15:00:00<br />
12:00 PM,86.0,73.9,67,29.94,5.0,SSW,5.8,-,N/A,,Drizzle,210,1983-08-31 16:00:00<br />
1:00 PM,89.1,73.0,59,29.93,5.0,South,6.9,-,N/A,,Drizzle,170,1983-08-31 17:00:00<br />
2:00 PM,90.0,72.0,55,29.92,6.0,South,8.1,-,N/A,,Drizzle,170,1983-08-31 18:00:00<br />
3:00 PM,91.9,71.1,50,29.89,6.0,SSW,9.2,-,N/A,,Drizzle,210,1983-08-31 19:00:00<br />
4:00 PM,90.0,71.1,54,29.85,6.0,WSW,5.8,-,N/A,,Drizzle,240,1983-08-31 20:00:00<br />
5:00 PM,90.0,73.9,59,29.84,6.0,Calm,Calm,-,N/A,,Drizzle,0,1983-08-31 21:00:00<br />
6:00 PM,82.0,73.9,76,29.84,6.0,West,6.9,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,260,1983-08-31 22:00:00<br />
7:00 PM,77.0,73.0,88,29.87,6.0,WSW,8.1,-,N/A,Rain,Light Rain Showers,250,1983-08-31 23:00:00<br />
8:00 PM,75.0,73.9,96,29.88,6.0,NNE,4.6,-,N/A,Fog,Fog,20,1983-09-01 00:00:00<br />
9:00 PM,75.9,73.0,91,29.90,7.0,ESE,6.9,-,N/A,,Overcast,120,1983-09-01 01:00:00<br />
10:00 PM,77.0,75.0,94,29.91,6.0,South,11.5,-,N/A,Rain,Light Rain Showers,190,1983-09-01 02:00:00<br />
10:08 PM,-9999,-9999,N/A,29.92,6.0,SSW,11.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,200,1983-09-01 02:08:00<br />
11:00 PM,75.0,73.9,96,29.93,7.0,WNW,6.9,-,N/A,Thunderstorm,Thunderstorm,290,1983-09-01 03:00:00<br />
