
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,72.0,90,30.11,7.0,East,4.6,-,N/A,,Scattered Clouds,90,1983-08-17 04:00:00<br />
1:00 AM,75.0,72.0,90,30.10,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1983-08-17 05:00:00<br />
2:00 AM,75.0,72.0,90,30.09,7.0,North,4.6,-,N/A,,Mostly Cloudy,10,1983-08-17 06:00:00<br />
3:00 AM,73.9,72.0,93,30.08,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1983-08-17 07:00:00<br />
4:00 AM,73.0,72.0,96,30.06,5.0,North,4.6,-,N/A,Fog,Fog,360,1983-08-17 08:00:00<br />
5:00 AM,72.0,71.1,97,30.06,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1983-08-17 09:00:00<br />
6:00 AM,73.0,71.1,93,30.07,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1983-08-17 10:00:00<br />
7:00 AM,73.0,72.0,96,30.08,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1983-08-17 11:00:00<br />
8:00 AM,75.0,72.0,90,30.09,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1983-08-17 12:00:00<br />
9:00 AM,78.1,71.1,79,30.10,7.0,ESE,51.8,-,N/A,,Mostly Cloudy,120,1983-08-17 13:00:00<br />
12:00 PM,87.1,68.0,53,30.12,10.0,East,8.1,-,N/A,,Overcast,80,1983-08-17 16:00:00<br />
1:00 PM,84.9,69.1,59,30.10,10.0,ENE,6.9,-,N/A,,Mostly Cloudy,70,1983-08-17 17:00:00<br />
2:00 PM,87.1,70.0,57,30.08,10.0,NNE,5.8,-,N/A,,Mostly Cloudy,20,1983-08-17 18:00:00<br />
3:00 PM,88.0,69.1,53,30.05,10.0,NE,6.9,-,N/A,,Scattered Clouds,40,1983-08-17 19:00:00<br />
4:00 PM,88.0,68.0,51,30.04,7.0,North,4.6,-,N/A,,Scattered Clouds,350,1983-08-17 20:00:00<br />
5:00 PM,89.1,66.9,48,30.02,7.0,North,6.9,-,N/A,,Scattered Clouds,350,1983-08-17 21:00:00<br />
6:00 PM,84.9,72.0,65,30.03,7.0,NNE,5.8,-,N/A,,Mostly Cloudy,30,1983-08-17 22:00:00<br />
7:00 PM,84.0,72.0,67,30.03,7.0,NNE,3.5,-,N/A,,Scattered Clouds,20,1983-08-17 23:00:00<br />
8:00 PM,81.0,73.0,77,30.03,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1983-08-18 00:00:00<br />
9:00 PM,79.0,72.0,79,30.05,7.0,ESE,5.8,-,N/A,,Scattered Clouds,110,1983-08-18 01:00:00<br />
10:00 PM,79.0,72.0,79,30.07,7.0,East,5.8,-,N/A,,Scattered Clouds,90,1983-08-18 02:00:00<br />
11:00 PM,78.1,73.0,84,30.08,7.0,ESE,4.6,-,N/A,,Scattered Clouds,120,1983-08-18 03:00:00<br />
