
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,81.0,73.9,79,30.12,7.0,SE,3.5,-,N/A,,Mostly Cloudy,140,1983-08-24 04:00:00<br />
1:00 AM,79.0,75.0,88,30.11,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1983-08-24 05:00:00<br />
2:00 AM,78.1,73.9,87,30.10,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1983-08-24 06:00:00<br />
3:00 AM,77.0,73.9,90,30.09,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1983-08-24 07:00:00<br />
4:00 AM,77.0,73.9,90,30.10,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1983-08-24 08:00:00<br />
5:00 AM,75.0,73.0,94,30.09,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1983-08-24 09:00:00<br />
6:00 AM,75.0,73.0,94,30.10,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1983-08-24 10:00:00<br />
7:00 AM,75.0,72.0,90,30.12,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1983-08-24 11:00:00<br />
8:00 AM,75.0,72.0,90,30.14,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1983-08-24 12:00:00<br />
9:00 AM,80.1,75.9,87,30.16,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1983-08-24 13:00:00<br />
10:00 AM,84.0,75.9,76,30.17,6.0,NNE,5.8,-,N/A,,Drizzle,30,1983-08-24 14:00:00<br />
11:00 AM,88.0,75.9,67,30.16,6.0,East,6.9,-,N/A,,Drizzle,90,1983-08-24 15:00:00<br />
12:00 PM,90.0,75.9,63,30.16,6.0,ENE,9.2,-,N/A,,Drizzle,60,1983-08-24 16:00:00<br />
1:00 PM,91.0,75.0,59,30.14,7.0,North,11.5,-,N/A,,Mostly Cloudy,350,1983-08-24 17:00:00<br />
2:00 PM,93.9,70.0,46,30.13,7.0,ENE,9.2,-,N/A,,Mostly Cloudy,60,1983-08-24 18:00:00<br />
3:00 PM,93.9,70.0,46,30.12,7.0,NE,8.1,-,N/A,,Scattered Clouds,40,1983-08-24 19:00:00<br />
4:00 PM,91.9,71.1,50,30.10,7.0,ENE,10.4,-,N/A,,Scattered Clouds,60,1983-08-24 20:00:00<br />
5:00 PM,93.0,69.1,45,30.10,7.0,East,15.0,-,N/A,,Scattered Clouds,80,1983-08-24 21:00:00<br />
6:00 PM,91.0,69.1,48,30.09,7.0,East,15.0,-,N/A,,Scattered Clouds,90,1983-08-24 22:00:00<br />
7:00 PM,89.1,72.0,57,30.09,7.0,East,12.7,-,N/A,,Mostly Cloudy,80,1983-08-24 23:00:00<br />
8:00 PM,84.9,71.1,63,30.10,7.0,East,9.2,-,N/A,,Mostly Cloudy,90,1983-08-25 00:00:00<br />
9:00 PM,82.0,72.0,71,30.12,7.0,East,6.9,-,N/A,,Scattered Clouds,80,1983-08-25 01:00:00<br />
10:00 PM,79.0,73.0,82,30.13,7.0,NE,5.8,-,N/A,,Scattered Clouds,50,1983-08-25 02:00:00<br />
11:00 PM,79.0,73.0,82,30.13,7.0,North,5.8,-,N/A,,Scattered Clouds,10,1983-08-25 03:00:00<br />
