
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,72.0,96,30.04,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1983-08-10 04:00:00<br />
1:00 AM,72.0,71.1,97,30.03,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1983-08-10 05:00:00<br />
2:00 AM,72.0,71.1,97,30.05,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1983-08-10 06:00:00<br />
3:00 AM,73.0,72.0,96,30.04,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1983-08-10 07:00:00<br />
4:00 AM,71.1,70.0,96,30.03,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1983-08-10 08:00:00<br />
6:00 AM,72.0,71.1,97,30.03,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1983-08-10 10:00:00<br />
7:00 AM,72.0,72.0,100,30.04,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1983-08-10 11:00:00<br />
8:00 AM,75.0,73.9,96,30.06,5.0,SSW,5.8,-,N/A,Fog,Fog,200,1983-08-10 12:00:00<br />
9:00 AM,80.1,75.9,87,30.08,5.0,West,5.8,-,N/A,Fog,Fog,260,1983-08-10 13:00:00<br />
10:00 AM,84.0,75.9,76,30.09,6.0,NW,5.8,-,N/A,,Drizzle,310,1983-08-10 14:00:00<br />
11:00 AM,86.0,75.9,72,30.10,7.0,NNW,6.9,-,N/A,,Mostly Cloudy,330,1983-08-10 15:00:00<br />
12:00 PM,87.1,75.0,67,30.10,7.0,West,9.2,-,N/A,,Mostly Cloudy,270,1983-08-10 16:00:00<br />
1:00 PM,90.0,75.0,61,30.09,10.0,West,9.2,-,N/A,,Mostly Cloudy,260,1983-08-10 17:00:00<br />
2:00 PM,90.0,73.9,59,30.08,7.0,WNW,5.8,-,N/A,,Mostly Cloudy,290,1983-08-10 18:00:00<br />
3:00 PM,89.1,75.0,63,30.07,7.0,South,11.5,-,N/A,,Mostly Cloudy,180,1983-08-10 19:00:00<br />
4:00 PM,87.1,75.0,67,30.05,7.0,SSW,9.2,-,N/A,,Overcast,210,1983-08-10 20:00:00<br />
5:00 PM,89.1,77.0,67,30.04,6.0,West,6.9,-,N/A,,Drizzle,270,1983-08-10 21:00:00<br />
6:00 PM,87.1,75.9,69,30.05,8.0,SW,10.4,-,N/A,,Overcast,220,1983-08-10 22:00:00<br />
7:00 PM,86.0,75.9,72,30.05,8.0,WSW,8.1,-,N/A,,Overcast,250,1983-08-10 23:00:00<br />
8:00 PM,84.9,75.9,74,30.06,8.0,SSW,5.8,-,N/A,,Overcast,210,1983-08-11 00:00:00<br />
9:00 PM,84.0,75.9,76,30.07,10.0,SSW,5.8,-,N/A,,Overcast,200,1983-08-11 01:00:00<br />
10:00 PM,82.0,75.0,79,30.08,10.0,WSW,5.8,-,N/A,,Scattered Clouds,240,1983-08-11 02:00:00<br />
11:00 PM,79.0,75.0,88,30.09,10.0,WNW,5.8,-,N/A,,Scattered Clouds,290,1983-08-11 03:00:00<br />
