
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,73.0,88,30.12,8.0,East,6.9,-,N/A,,Clear,80,1983-08-27 04:00:00<br />
1:00 AM,77.0,73.0,88,30.12,8.0,East,5.8,-,N/A,,Clear,100,1983-08-27 05:00:00<br />
2:00 AM,75.9,73.0,91,30.12,7.0,Calm,Calm,-,N/A,,Clear,0,1983-08-27 06:00:00<br />
3:00 AM,75.9,73.0,91,30.12,7.0,Calm,Calm,-,N/A,,Clear,0,1983-08-27 07:00:00<br />
4:00 AM,75.0,73.0,94,30.11,7.0,Calm,Calm,-,N/A,,Clear,0,1983-08-27 08:00:00<br />
5:00 AM,73.9,73.0,97,30.10,7.0,Calm,Calm,-,N/A,,Clear,0,1983-08-27 09:00:00<br />
6:00 AM,73.0,71.1,93,30.10,7.0,Calm,Calm,-,N/A,,Clear,0,1983-08-27 10:00:00<br />
7:00 AM,72.0,71.1,97,30.11,7.0,Calm,Calm,-,N/A,,Clear,0,1983-08-27 11:00:00<br />
8:00 AM,73.0,71.1,93,30.12,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1983-08-27 12:00:00<br />
9:00 AM,78.1,73.9,87,30.12,7.0,Calm,Calm,-,N/A,,Clear,0,1983-08-27 13:00:00<br />
10:00 AM,82.9,73.0,72,30.13,7.0,WSW,5.8,-,N/A,,Scattered Clouds,240,1983-08-27 14:00:00<br />
11:00 AM,87.1,71.1,59,30.13,7.0,SSW,8.1,-,N/A,,Scattered Clouds,200,1983-08-27 15:00:00<br />
12:00 PM,89.1,69.1,52,30.12,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1983-08-27 16:00:00<br />
1:00 PM,93.0,69.1,45,30.11,7.0,East,5.8,-,N/A,,Scattered Clouds,90,1983-08-27 17:00:00<br />
2:00 PM,95.0,66.0,38,30.11,7.0,North,8.1,-,N/A,,Mostly Cloudy,360,1983-08-27 18:00:00<br />
3:00 PM,91.0,72.0,53,30.08,7.0,NNE,9.2,-,N/A,,Mostly Cloudy,20,1983-08-27 19:00:00<br />
4:00 PM,91.9,69.1,47,30.06,7.0,West,6.9,-,N/A,,Mostly Cloudy,270,1983-08-27 20:00:00<br />
5:00 PM,91.9,69.1,47,30.04,7.0,North,10.4,-,N/A,,Mostly Cloudy,10,1983-08-27 21:00:00<br />
6:00 PM,91.0,71.1,52,30.03,7.0,ENE,6.9,-,N/A,,Mostly Cloudy,70,1983-08-27 22:00:00<br />
7:00 PM,88.0,73.9,63,30.04,7.0,NE,4.6,-,N/A,,Overcast,50,1983-08-27 23:00:00<br />
8:00 PM,84.0,73.9,72,30.03,7.0,ESE,6.9,-,N/A,,Mostly Cloudy,110,1983-08-28 00:00:00<br />
9:00 PM,84.0,73.0,69,30.03,7.0,South,4.6,-,N/A,,Scattered Clouds,180,1983-08-28 01:00:00<br />
10:00 PM,80.1,72.0,76,30.05,7.0,WSW,4.6,-,N/A,,Clear,240,1983-08-28 02:00:00<br />
11:00 PM,79.0,72.0,79,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,1983-08-28 03:00:00<br />
