
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,73.0,88,30.13,7.0,North,5.8,-,N/A,,Scattered Clouds,360,1983-08-25 04:00:00<br />
1:00 AM,77.0,73.0,88,30.13,7.0,North,5.8,-,N/A,,Scattered Clouds,10,1983-08-25 05:00:00<br />
3:00 AM,75.0,73.0,94,30.10,7.0,North,4.6,-,N/A,,Scattered Clouds,350,1983-08-25 07:00:00<br />
4:00 AM,75.0,72.0,90,30.09,7.0,NNW,5.8,-,N/A,,Scattered Clouds,340,1983-08-25 08:00:00<br />
5:00 AM,75.0,72.0,90,30.09,7.0,NNW,6.9,-,N/A,,Scattered Clouds,340,1983-08-25 09:00:00<br />
6:00 AM,75.0,72.0,90,30.09,7.0,North,6.9,-,N/A,,Scattered Clouds,350,1983-08-25 10:00:00<br />
7:00 AM,75.0,72.0,90,30.10,7.0,North,5.8,-,N/A,,Scattered Clouds,360,1983-08-25 11:00:00<br />
8:00 AM,75.9,73.0,91,30.11,10.0,North,6.9,-,N/A,,Scattered Clouds,360,1983-08-25 12:00:00<br />
9:00 AM,80.1,75.0,85,30.11,10.0,NNE,12.7,-,N/A,,Scattered Clouds,30,1983-08-25 13:00:00<br />
9:32 AM,-9999,-9999,N/A,30.11,10.0,NNE,11.5,-,N/A,,Mostly Cloudy,30,1983-08-25 13:32:00<br />
9:40 AM,-9999,-9999,N/A,30.11,10.0,NNE,11.5,-,N/A,,Mostly Cloudy,30,1983-08-25 13:40:00<br />
10:00 AM,84.0,75.0,74,30.11,10.0,NE,11.5,-,N/A,,Mostly Cloudy,40,1983-08-25 14:00:00<br />
11:00 AM,86.0,68.0,55,30.11,10.0,NE,16.1,-,N/A,,Light Drizzle,50,1983-08-25 15:00:00<br />
12:00 PM,89.1,73.0,59,30.11,10.0,ENE,17.3,23.0,N/A,,Mostly Cloudy,70,1983-08-25 16:00:00<br />
1:00 PM,88.0,75.0,65,30.09,10.0,East,12.7,18.4,N/A,,Scattered Clouds,80,1983-08-25 17:00:00<br />
2:00 PM,89.1,72.0,57,30.08,10.0,ENE,17.3,23.0,N/A,,Mostly Cloudy,60,1983-08-25 18:00:00<br />
3:00 PM,87.1,75.0,67,30.08,10.0,East,9.2,-,N/A,,Mostly Cloudy,90,1983-08-25 19:00:00<br />
3:30 PM,-9999,-9999,N/A,30.08,8.0,ENE,13.8,21.9,N/A,Rain-Thunderstorm,Thunderstorms and Rain,70,1983-08-25 19:30:00<br />
4:00 PM,84.0,75.9,76,30.08,10.0,East,17.3,-,N/A,,Mostly Cloudy,80,1983-08-25 20:00:00<br />
4:24 PM,-9999,-9999,N/A,30.07,10.0,East,12.7,-,N/A,,Mostly Cloudy,100,1983-08-25 20:24:00<br />
5:00 PM,82.0,73.9,76,30.08,10.0,NE,11.5,-,N/A,,Overcast,50,1983-08-25 21:00:00<br />
6:00 PM,81.0,75.9,85,30.06,10.0,East,13.8,-,N/A,Rain,Light Rain,100,1983-08-25 22:00:00<br />
7:00 PM,78.1,75.0,90,30.05,8.0,ENE,8.1,-,N/A,Rain,Light Rain,60,1983-08-25 23:00:00<br />
8:00 PM,77.0,75.0,94,30.07,8.0,East,10.4,-,N/A,,Overcast,80,1983-08-26 00:00:00<br />
9:00 PM,77.0,75.0,94,30.08,7.0,East,8.1,-,N/A,,Mostly Cloudy,100,1983-08-26 01:00:00<br />
10:00 PM,77.0,75.0,94,30.11,7.0,East,6.9,-,N/A,,Scattered Clouds,80,1983-08-26 02:00:00<br />
11:00 PM,77.0,75.0,94,30.11,7.0,East,5.8,-,N/A,,Mostly Cloudy,80,1983-08-26 03:00:00<br />
