
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,80.1,75.9,87,30.03,10.0,West,8.1,-,N/A,,Clear,260,1983-08-12 04:00:00<br />
1:00 AM,79.0,75.9,90,30.03,10.0,WSW,9.2,-,N/A,,Clear,240,1983-08-12 05:00:00<br />
2:00 AM,78.1,75.0,90,30.03,7.0,WNW,4.6,-,N/A,,Clear,290,1983-08-12 06:00:00<br />
3:00 AM,77.0,75.0,94,30.03,7.0,Calm,Calm,-,N/A,,Clear,0,1983-08-12 07:00:00<br />
4:00 AM,77.0,75.0,94,30.03,10.0,SE,4.6,-,N/A,,Scattered Clouds,140,1983-08-12 08:00:00<br />
5:00 AM,75.9,75.0,97,30.02,10.0,SSE,4.6,-,N/A,,Clear,160,1983-08-12 09:00:00<br />
6:00 AM,75.9,75.0,97,30.02,10.0,SW,4.6,-,N/A,,Clear,220,1983-08-12 10:00:00<br />
7:00 AM,75.9,75.0,97,30.03,15.0,SSW,4.6,-,N/A,,Clear,210,1983-08-12 11:00:00<br />
8:00 AM,75.9,75.0,97,30.04,15.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1983-08-12 12:00:00<br />
9:00 AM,81.0,75.0,82,30.05,15.0,SW,5.8,-,N/A,,Scattered Clouds,220,1983-08-12 13:00:00<br />
10:00 AM,84.0,77.0,79,30.04,15.0,West,5.8,-,N/A,,Scattered Clouds,260,1983-08-12 14:00:00<br />
11:00 AM,87.1,75.9,69,30.04,15.0,SW,9.2,-,N/A,,Mostly Cloudy,220,1983-08-12 15:00:00<br />
11:30 AM,-9999,-9999,N/A,30.04,0.5,WNW,15.0,28.8,N/A,Rain,Rain Showers,290,1983-08-12 15:30:00<br />
11:40 AM,-9999,-9999,N/A,30.04,15.0,West,8.1,-,N/A,,Mostly Cloudy,280,1983-08-12 15:40:00<br />
12:00 PM,79.0,77.0,94,30.03,15.0,West,8.1,-,N/A,Thunderstorm,Thunderstorm,260,1983-08-12 16:00:00<br />
1:00 PM,78.1,75.0,90,30.06,15.0,WNW,5.8,-,N/A,Thunderstorm,Thunderstorm,290,1983-08-12 17:00:00<br />
2:00 PM,77.0,75.0,94,30.04,10.0,WSW,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,250,1983-08-12 18:00:00<br />
3:00 PM,75.0,73.9,96,30.01,7.0,SW,5.8,-,N/A,Rain,Light Rain Showers,220,1983-08-12 19:00:00<br />
4:00 PM,75.9,73.0,91,30.00,7.0,SW,8.1,-,N/A,,Overcast,220,1983-08-12 20:00:00<br />
5:00 PM,79.0,72.0,79,30.00,10.0,SW,6.9,-,N/A,,Overcast,230,1983-08-12 21:00:00<br />
6:00 PM,80.1,73.9,81,29.99,10.0,SSW,5.8,-,N/A,,Overcast,200,1983-08-12 22:00:00<br />
7:00 PM,80.1,73.9,81,29.97,10.0,SW,5.8,-,N/A,,Overcast,230,1983-08-12 23:00:00<br />
8:00 PM,80.1,75.0,85,29.97,10.0,SSW,4.6,-,N/A,,Overcast,200,1983-08-13 00:00:00<br />
9:00 PM,79.0,75.9,90,29.98,10.0,South,6.9,-,N/A,,Overcast,190,1983-08-13 01:00:00<br />
10:00 PM,79.0,77.0,94,29.99,7.0,WSW,5.8,-,N/A,,Overcast,240,1983-08-13 02:00:00<br />
11:00 PM,79.0,77.0,94,30.01,7.0,SW,6.9,-,N/A,,Mostly Cloudy,230,1983-08-13 03:00:00<br />
