
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,78.1,72.0,81,30.08,7.0,SE,3.5,-,N/A,,Clear,130,1983-08-19 04:00:00<br />
1:00 AM,77.0,73.0,88,30.10,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1983-08-19 05:00:00<br />
2:00 AM,77.0,73.0,88,30.09,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1983-08-19 06:00:00<br />
3:00 AM,75.0,72.0,90,30.08,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1983-08-19 07:00:00<br />
4:00 AM,73.9,71.1,91,30.07,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1983-08-19 08:00:00<br />
5:00 AM,73.0,72.0,96,30.07,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1983-08-19 09:00:00<br />
6:00 AM,73.0,71.1,93,30.07,7.0,Calm,Calm,-,N/A,,Clear,0,1983-08-19 10:00:00<br />
7:00 AM,72.0,70.0,93,30.07,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1983-08-19 11:00:00<br />
8:00 AM,73.0,70.0,90,30.08,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1983-08-19 12:00:00<br />
9:00 AM,80.1,75.0,85,30.10,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1983-08-19 13:00:00<br />
10:00 AM,84.0,73.0,69,30.10,7.0,West,5.8,-,N/A,,Clear,270,1983-08-19 14:00:00<br />
11:00 AM,87.1,73.9,65,30.11,7.0,North,4.6,-,N/A,,Clear,350,1983-08-19 15:00:00<br />
12:00 PM,91.0,72.0,53,30.10,7.0,North,8.1,-,N/A,,Scattered Clouds,350,1983-08-19 16:00:00<br />
1:00 PM,91.9,68.0,45,30.09,6.0,ENE,8.1,-,N/A,,Drizzle,70,1983-08-19 17:00:00<br />
2:00 PM,93.9,69.1,44,30.07,7.0,ESE,3.5,-,N/A,,Scattered Clouds,120,1983-08-19 18:00:00<br />
3:00 PM,95.0,72.0,47,30.06,7.0,SE,5.8,-,N/A,,Scattered Clouds,130,1983-08-19 19:00:00<br />
4:00 PM,93.0,71.1,49,30.03,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1983-08-19 20:00:00<br />
5:00 PM,91.9,70.0,48,30.02,7.0,East,5.8,-,N/A,,Scattered Clouds,80,1983-08-19 21:00:00<br />
6:00 PM,90.0,71.1,54,30.01,7.0,West,4.6,-,N/A,,Scattered Clouds,280,1983-08-19 22:00:00<br />
7:00 PM,87.1,72.0,61,30.01,7.0,East,5.8,-,N/A,,Scattered Clouds,90,1983-08-19 23:00:00<br />
8:00 PM,84.9,73.0,67,30.02,7.0,ENE,5.8,-,N/A,,Scattered Clouds,70,1983-08-20 00:00:00<br />
9:00 PM,82.0,73.0,74,30.04,7.0,SE,6.9,-,N/A,,Scattered Clouds,130,1983-08-20 01:00:00<br />
10:00 PM,82.9,72.0,69,30.07,7.0,SE,5.8,-,N/A,,Clear,140,1983-08-20 02:00:00<br />
11:00 PM,81.0,71.1,72,30.07,7.0,South,5.8,-,N/A,,Clear,180,1983-08-20 03:00:00<br />
