
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,70.0,87,30.11,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1983-08-16 04:00:00<br />
1:00 AM,72.0,72.0,100,30.10,6.0,Calm,Calm,-,N/A,,Drizzle,0,1983-08-16 05:00:00<br />
2:00 AM,71.1,70.0,96,30.09,5.0,North,4.6,-,N/A,Fog,Fog,10,1983-08-16 06:00:00<br />
3:00 AM,71.1,70.0,96,30.07,5.0,North,5.8,-,N/A,Fog,Fog,360,1983-08-16 07:00:00<br />
4:00 AM,70.0,69.1,97,30.06,4.0,North,5.8,-,N/A,Fog,Fog,360,1983-08-16 08:00:00<br />
5:00 AM,70.0,69.1,97,30.06,4.0,North,5.8,-,N/A,Fog,Fog,360,1983-08-16 09:00:00<br />
6:00 AM,70.0,69.1,97,30.07,4.0,North,5.8,-,N/A,Fog,Fog,360,1983-08-16 10:00:00<br />
7:00 AM,69.1,68.0,96,30.09,4.0,North,4.6,-,N/A,Fog,Fog,360,1983-08-16 11:00:00<br />
8:00 AM,70.0,69.1,97,30.10,4.0,NNW,6.9,-,N/A,Fog,Fog,340,1983-08-16 12:00:00<br />
9:00 AM,77.0,70.0,79,30.11,5.0,North,8.1,-,N/A,,Drizzle,360,1983-08-16 13:00:00<br />
10:00 AM,81.0,73.0,77,30.13,6.0,NE,9.2,-,N/A,,Drizzle,50,1983-08-16 14:00:00<br />
11:00 AM,84.0,70.0,63,30.13,6.0,East,5.8,-,N/A,,Drizzle,100,1983-08-16 15:00:00<br />
12:00 PM,84.9,68.0,57,30.12,8.0,North,5.8,-,N/A,,Scattered Clouds,10,1983-08-16 16:00:00<br />
1:00 PM,87.1,66.9,51,30.11,10.0,North,5.8,-,N/A,,Scattered Clouds,360,1983-08-16 17:00:00<br />
2:00 PM,90.0,66.9,46,30.09,10.0,WNW,10.4,-,N/A,,Scattered Clouds,300,1983-08-16 18:00:00<br />
3:00 PM,87.1,66.9,51,30.08,10.0,ENE,5.8,-,N/A,,Mostly Cloudy,60,1983-08-16 19:00:00<br />
4:00 PM,88.0,69.1,53,30.06,10.0,North,6.9,-,N/A,,Scattered Clouds,10,1983-08-16 20:00:00<br />
5:00 PM,87.1,72.0,61,30.04,10.0,NW,6.9,-,N/A,,Scattered Clouds,320,1983-08-16 21:00:00<br />
6:00 PM,87.1,69.1,55,30.05,10.0,North,6.9,-,N/A,,Mostly Cloudy,10,1983-08-16 22:00:00<br />
7:00 PM,86.0,71.1,61,30.05,10.0,East,11.5,-,N/A,,Mostly Cloudy,80,1983-08-16 23:00:00<br />
8:00 PM,80.1,73.0,79,30.07,7.0,East,11.5,-,N/A,,Scattered Clouds,90,1983-08-17 00:00:00<br />
9:00 PM,79.0,73.0,82,30.09,7.0,East,5.8,-,N/A,,Scattered Clouds,100,1983-08-17 01:00:00<br />
10:00 PM,78.1,72.0,81,30.11,7.0,East,5.8,-,N/A,,Scattered Clouds,80,1983-08-17 02:00:00<br />
11:00 PM,75.9,71.1,85,30.12,7.0,ENE,4.6,-,N/A,,Clear,60,1983-08-17 03:00:00<br />
