
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,75.9,96,29.98,8.0,SSW,4.6,-,N/A,,Scattered Clouds,210,1983-08-14 04:00:00<br />
1:00 AM,75.9,75.0,97,29.99,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1983-08-14 05:00:00<br />
2:00 AM,75.9,75.0,97,29.99,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1983-08-14 06:00:00<br />
3:00 AM,75.9,75.9,100,29.98,7.0,Calm,Calm,-,N/A,,Overcast,0,1983-08-14 07:00:00<br />
4:00 AM,75.9,75.0,97,29.97,7.0,Calm,Calm,-,N/A,,Overcast,0,1983-08-14 08:00:00<br />
5:00 AM,75.0,73.9,96,29.96,7.0,WNW,5.8,-,N/A,,Overcast,300,1983-08-14 09:00:00<br />
6:00 AM,75.0,73.9,96,29.97,7.0,SSE,4.6,-,N/A,,Mostly Cloudy,150,1983-08-14 10:00:00<br />
6:36 AM,-9999,-9999,N/A,30.00,7.0,Calm,Calm,-,N/A,,Overcast,0,1983-08-14 10:36:00<br />
7:00 AM,73.9,73.9,100,30.00,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1983-08-14 11:00:00<br />
8:00 AM,75.0,72.0,90,30.01,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1983-08-14 12:00:00<br />
9:00 AM,75.9,75.0,97,30.02,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1983-08-14 13:00:00<br />
10:00 AM,81.0,75.9,85,30.03,7.0,Calm,Calm,-,N/A,,Overcast,0,1983-08-14 14:00:00<br />
10:30 AM,-9999,-9999,N/A,30.03,7.0,Calm,Calm,-,N/A,,Overcast,0,1983-08-14 14:30:00<br />
10:58 AM,-9999,-9999,N/A,30.03,7.0,Calm,Calm,-,N/A,,Overcast,0,1983-08-14 14:58:00<br />
11:00 AM,81.0,75.9,85,30.03,7.0,Calm,Calm,-,N/A,,Overcast,0,1983-08-14 15:00:00<br />
12:00 PM,82.9,73.9,74,30.03,7.0,NNE,4.6,-,N/A,,Overcast,30,1983-08-14 16:00:00<br />
1:00 PM,84.9,75.0,72,30.03,10.0,NW,6.9,-,N/A,,Mostly Cloudy,310,1983-08-14 17:00:00<br />
2:00 PM,82.0,73.0,74,30.04,6.0,NE,18.4,-,N/A,,Mostly Cloudy,50,1983-08-14 18:00:00<br />
2:06 PM,-9999,-9999,N/A,30.04,1.0,NNE,12.7,-,N/A,Rain,Rain Showers,20,1983-08-14 18:06:00<br />
2:23 PM,-9999,-9999,N/A,30.04,3.0,NE,10.4,-,N/A,Fog,Fog,50,1983-08-14 18:23:00<br />
3:00 PM,80.1,75.9,87,30.02,3.0,NE,11.5,-,N/A,,Drizzle,40,1983-08-14 19:00:00<br />
4:00 PM,82.0,73.0,74,30.00,6.0,ENE,11.5,-,N/A,,Drizzle,70,1983-08-14 20:00:00<br />
4:28 PM,-9999,-9999,N/A,30.00,6.0,ENE,8.1,-,N/A,,Drizzle,70,1983-08-14 20:28:00<br />
5:00 PM,82.0,73.0,74,30.00,6.0,NE,9.2,-,N/A,,Drizzle,50,1983-08-14 21:00:00<br />
6:00 PM,81.0,73.9,79,30.03,6.0,ENE,12.7,-,N/A,,Drizzle,70,1983-08-14 22:00:00<br />
7:00 PM,80.1,73.0,79,30.01,6.0,NE,10.4,-,N/A,,Drizzle,50,1983-08-14 23:00:00<br />
8:00 PM,78.1,73.9,87,30.02,6.0,ENE,5.8,-,N/A,,Drizzle,60,1983-08-15 00:00:00<br />
9:00 PM,77.0,72.0,84,30.05,6.0,East,5.8,-,N/A,,Drizzle,80,1983-08-15 01:00:00<br />
9:36 PM,-9999,-9999,N/A,30.06,6.0,NNE,6.9,-,N/A,,Drizzle,30,1983-08-15 01:36:00<br />
10:00 PM,75.9,71.1,85,30.06,6.0,NE,6.9,-,N/A,,Drizzle,50,1983-08-15 02:00:00<br />
11:00 PM,73.9,71.1,91,30.07,6.0,NE,5.8,-,N/A,,Drizzle,40,1983-08-15 03:00:00<br />
