
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
1:00 AM,78.1,75.0,90,30.09,7.0,WNW,4.6,-,N/A,,Scattered Clouds,290,1983-08-11 05:00:00<br />
2:00 AM,77.0,75.0,94,30.09,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1983-08-11 06:00:00<br />
3:00 AM,77.0,75.0,94,30.07,7.0,WSW,4.6,-,N/A,,Scattered Clouds,250,1983-08-11 07:00:00<br />
4:00 AM,77.0,75.0,94,30.06,7.0,West,4.6,-,N/A,,Scattered Clouds,280,1983-08-11 08:00:00<br />
5:00 AM,75.9,75.0,97,30.06,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1983-08-11 09:00:00<br />
6:00 AM,75.0,73.9,96,30.09,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1983-08-11 10:00:00<br />
7:00 AM,75.0,73.9,96,30.09,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1983-08-11 11:00:00<br />
8:00 AM,77.0,75.0,94,30.11,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1983-08-11 12:00:00<br />
9:00 AM,82.0,77.0,85,30.12,10.0,West,8.1,-,N/A,,Scattered Clouds,260,1983-08-11 13:00:00<br />
10:00 AM,84.9,77.0,77,30.12,10.0,West,9.2,-,N/A,,Mostly Cloudy,270,1983-08-11 14:00:00<br />
11:00 AM,87.1,75.0,67,30.12,15.0,West,9.2,-,N/A,,Mostly Cloudy,260,1983-08-11 15:00:00<br />
12:00 PM,84.9,75.0,72,30.11,15.0,East,5.8,-,N/A,,Mostly Cloudy,100,1983-08-11 16:00:00<br />
1:00 PM,82.0,73.0,74,30.11,15.0,SW,6.9,-,N/A,Thunderstorm,Thunderstorm,220,1983-08-11 17:00:00<br />
3:00 PM,84.0,75.9,76,30.08,15.0,SW,8.1,-,N/A,,Mostly Cloudy,230,1983-08-11 19:00:00<br />
4:00 PM,84.9,75.9,74,30.06,15.0,SSW,8.1,-,N/A,,Overcast,210,1983-08-11 20:00:00<br />
5:00 PM,86.0,75.9,72,30.04,15.0,WSW,8.1,-,N/A,,Overcast,240,1983-08-11 21:00:00<br />
6:00 PM,87.1,75.9,69,30.04,15.0,West,17.3,-,N/A,,Overcast,280,1983-08-11 22:00:00<br />
6:04 PM,-9999,-9999,N/A,30.04,15.0,West,15.0,-,N/A,Thunderstorm,Thunderstorm,260,1983-08-11 22:04:00<br />
7:00 PM,84.9,75.0,72,30.04,15.0,West,5.8,-,N/A,Thunderstorm,Thunderstorm,270,1983-08-11 23:00:00<br />
7:36 PM,-9999,-9999,N/A,30.02,15.0,SSW,9.2,-,N/A,,Overcast,210,1983-08-11 23:36:00<br />
8:00 PM,82.9,75.9,79,30.03,15.0,SSW,6.9,-,N/A,,Mostly Cloudy,210,1983-08-12 00:00:00<br />
9:00 PM,82.0,75.9,82,30.06,15.0,WSW,8.1,-,N/A,,Scattered Clouds,240,1983-08-12 01:00:00<br />
10:00 PM,81.0,75.9,85,30.07,15.0,WSW,9.2,-,N/A,,Clear,240,1983-08-12 02:00:00<br />
11:00 PM,80.1,75.9,87,30.05,15.0,WSW,6.9,-,N/A,,Clear,250,1983-08-12 03:00:00<br />
