
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
1:00 AM,78.1,75.0,90,30.04,6.0,Calm,Calm,-,N/A,,Drizzle,0,1983-08-22 05:00:00<br />
2:00 AM,79.0,75.0,88,30.03,6.0,Calm,Calm,-,N/A,,Drizzle,0,1983-08-22 06:00:00<br />
4:00 AM,77.0,75.0,94,30.01,5.0,Calm,Calm,-,N/A,,Drizzle,0,1983-08-22 08:00:00<br />
5:00 AM,77.0,73.9,90,30.02,4.0,Calm,Calm,-,N/A,,Drizzle,0,1983-08-22 09:00:00<br />
6:00 AM,75.9,73.9,94,30.00,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1983-08-22 10:00:00<br />
7:00 AM,75.0,73.9,96,30.02,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1983-08-22 11:00:00<br />
8:00 AM,75.9,73.9,94,30.03,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1983-08-22 12:00:00<br />
9:00 AM,80.1,75.9,87,30.04,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1983-08-22 13:00:00<br />
10:00 AM,86.0,73.9,67,30.06,4.0,NE,4.6,-,N/A,,Drizzle,50,1983-08-22 14:00:00<br />
11:00 AM,89.1,73.9,61,30.08,5.0,Calm,Calm,-,N/A,,Drizzle,0,1983-08-22 15:00:00<br />
12:00 PM,90.0,75.9,63,30.07,4.0,ENE,5.8,-,N/A,,Drizzle,60,1983-08-22 16:00:00<br />
1:00 PM,93.0,73.9,54,30.06,4.0,SSW,4.6,-,N/A,,Drizzle,210,1983-08-22 17:00:00<br />
2:00 PM,93.0,71.1,49,30.04,4.0,South,5.8,-,N/A,,Drizzle,190,1983-08-22 18:00:00<br />
3:00 PM,96.1,72.0,46,30.02,4.0,ENE,9.2,-,N/A,,Drizzle,70,1983-08-22 19:00:00<br />
4:00 PM,93.0,73.0,52,30.00,4.0,NE,9.2,-,N/A,,Drizzle,50,1983-08-22 20:00:00<br />
5:00 PM,93.9,70.0,46,29.99,4.0,East,10.4,-,N/A,,Drizzle,100,1983-08-22 21:00:00<br />
6:00 PM,93.0,73.0,52,29.98,4.0,South,8.1,-,N/A,,Drizzle,180,1983-08-22 22:00:00<br />
7:00 PM,88.0,68.0,51,29.99,3.0,ESE,5.8,-,N/A,,Drizzle,110,1983-08-22 23:00:00<br />
8:00 PM,87.1,73.0,63,30.00,3.0,East,5.8,-,N/A,,Drizzle,100,1983-08-23 00:00:00<br />
9:00 PM,84.9,73.0,67,30.03,3.0,SSW,6.9,-,N/A,,Drizzle,210,1983-08-23 01:00:00<br />
10:00 PM,84.0,71.1,65,30.04,3.0,ESE,6.9,-,N/A,,Drizzle,110,1983-08-23 02:00:00<br />
11:00 PM,84.0,72.0,67,30.06,3.0,SE,9.2,-,N/A,,Drizzle,140,1983-08-23 03:00:00<br />
