
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,82.0,73.9,76,30.06,3.0,SE,5.8,-,N/A,,Drizzle,140,1983-08-23 04:00:00<br />
1:00 AM,81.0,70.0,69,30.06,4.0,South,5.8,-,N/A,,Drizzle,170,1983-08-23 05:00:00<br />
2:00 AM,80.1,73.9,81,30.06,5.0,SSE,4.6,-,N/A,,Drizzle,160,1983-08-23 06:00:00<br />
3:00 AM,79.0,75.0,88,30.05,5.0,Calm,Calm,-,N/A,,Drizzle,0,1983-08-23 07:00:00<br />
4:00 AM,79.0,75.0,88,30.04,5.0,Calm,Calm,-,N/A,,Drizzle,0,1983-08-23 08:00:00<br />
5:00 AM,75.0,73.0,94,30.04,4.0,Calm,Calm,-,N/A,,Drizzle,0,1983-08-23 09:00:00<br />
6:00 AM,73.0,72.0,96,30.06,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1983-08-23 10:00:00<br />
7:00 AM,73.0,72.0,96,30.06,3.0,Calm,Calm,-,N/A,,Clear,0,1983-08-23 11:00:00<br />
8:00 AM,75.0,72.0,90,30.07,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1983-08-23 12:00:00<br />
9:00 AM,80.1,75.9,87,30.08,5.0,South,5.8,-,N/A,,Drizzle,170,1983-08-23 13:00:00<br />
10:00 AM,84.9,75.0,72,30.01,7.0,SSW,4.6,-,N/A,,Scattered Clouds,200,1983-08-23 14:00:00<br />
11:00 AM,87.1,75.0,67,30.11,7.0,WSW,3.5,-,N/A,,Scattered Clouds,240,1983-08-23 15:00:00<br />
12:00 PM,90.0,73.9,59,30.11,7.0,East,5.8,-,N/A,,Scattered Clouds,100,1983-08-23 16:00:00<br />
1:00 PM,91.9,75.9,59,30.10,7.0,SSE,9.2,-,N/A,,Mostly Cloudy,160,1983-08-23 17:00:00<br />
2:00 PM,84.0,75.9,76,30.09,7.0,South,6.9,-,N/A,,Mostly Cloudy,190,1983-08-23 18:00:00<br />
3:00 PM,93.9,73.9,52,30.07,7.0,SSE,6.9,-,N/A,,Mostly Cloudy,150,1983-08-23 19:00:00<br />
4:00 PM,93.9,73.0,51,30.06,7.0,East,4.6,-,N/A,,Mostly Cloudy,80,1983-08-23 20:00:00<br />
5:00 PM,93.9,66.9,41,30.04,7.0,SE,4.6,-,N/A,,Mostly Cloudy,130,1983-08-23 21:00:00<br />
6:00 PM,93.0,68.0,44,30.04,7.0,SSE,5.8,-,N/A,,Mostly Cloudy,150,1983-08-23 22:00:00<br />
7:00 PM,91.9,71.1,50,30.04,7.0,SE,4.6,-,N/A,,Scattered Clouds,130,1983-08-23 23:00:00<br />
8:00 PM,87.1,73.0,63,30.07,7.0,South,9.2,-,N/A,,Mostly Cloudy,170,1983-08-24 00:00:00<br />
9:00 PM,84.9,73.9,69,30.08,7.0,ESE,15.0,-,N/A,,Scattered Clouds,110,1983-08-24 01:00:00<br />
10:00 PM,82.9,73.9,74,30.11,7.0,SE,5.8,-,N/A,,Scattered Clouds,140,1983-08-24 02:00:00<br />
11:00 PM,82.0,73.9,76,30.12,7.0,SSE,3.5,-,N/A,,Mostly Cloudy,150,1983-08-24 03:00:00<br />
