
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,73.9,90,29.90,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1983-08-30 04:00:00<br />
1:00 AM,77.0,73.9,90,29.89,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1983-08-30 05:00:00<br />
2:00 AM,75.0,73.9,96,29.89,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1983-08-30 06:00:00<br />
3:00 AM,75.9,75.0,97,29.88,5.0,ENE,5.8,-,N/A,Fog,Fog,70,1983-08-30 07:00:00<br />
4:00 AM,75.0,75.0,100,29.87,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1983-08-30 08:00:00<br />
5:00 AM,75.0,73.9,96,29.87,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1983-08-30 09:00:00<br />
6:00 AM,75.0,73.0,94,29.88,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1983-08-30 10:00:00<br />
7:00 AM,75.0,73.9,96,29.90,1.0,SSE,5.8,-,N/A,Fog,Fog,150,1983-08-30 11:00:00<br />
7:04 AM,-9999,-9999,N/A,29.90,0.2,Calm,Calm,-,N/A,Fog,Fog,0,1983-08-30 11:04:00<br />
7:16 AM,-9999,-9999,N/A,29.91,0.1,Calm,Calm,-,N/A,Fog,Fog,0,1983-08-30 11:16:00<br />
8:00 AM,75.9,75.0,97,29.91,0.1,SSE,5.8,-,N/A,Fog,Fog,150,1983-08-30 12:00:00<br />
8:17 AM,-9999,-9999,N/A,30.01,0.5,Calm,Calm,-,N/A,Fog,Fog,0,1983-08-30 12:17:00<br />
8:28 AM,-9999,-9999,N/A,29.91,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1983-08-30 12:28:00<br />
8:32 AM,-9999,-9999,N/A,29.91,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1983-08-30 12:32:00<br />
9:00 AM,78.1,75.9,93,29.91,2.0,South,3.5,-,N/A,Fog,Fog,190,1983-08-30 13:00:00<br />
9:10 AM,-9999,-9999,N/A,29.92,3.0,SSE,4.6,-,N/A,Fog,Fog,160,1983-08-30 13:10:00<br />
10:00 AM,82.9,75.9,79,29.91,5.0,WSW,5.8,-,N/A,,Drizzle,250,1983-08-30 14:00:00<br />
11:00 AM,87.1,75.0,67,29.92,6.0,South,9.2,-,N/A,,Drizzle,170,1983-08-30 15:00:00<br />
12:00 PM,91.0,75.0,59,29.92,6.0,South,9.2,-,N/A,,Drizzle,180,1983-08-30 16:00:00<br />
1:00 PM,91.9,73.9,55,29.93,6.0,SE,4.6,-,N/A,,Drizzle,140,1983-08-30 17:00:00<br />
2:00 PM,93.0,72.0,50,29.90,6.0,SW,4.6,-,N/A,,Drizzle,230,1983-08-30 18:00:00<br />
3:00 PM,93.9,66.9,41,29.86,3.0,NW,4.6,-,N/A,,Drizzle,310,1983-08-30 19:00:00<br />
4:00 PM,95.0,71.1,46,29.84,3.0,SSW,17.3,24.2,N/A,Thunderstorm,Unknown,200,1983-08-30 20:00:00<br />
4:24 PM,-9999,-9999,N/A,29.90,1.0,SSW,23.0,31.1,N/A,Rain-Thunderstorm,Thunderstorms and Rain,200,1983-08-30 20:24:00<br />
5:00 PM,75.0,72.0,90,29.91,1.0,ESE,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,120,1983-08-30 21:00:00<br />
5:31 PM,-9999,-9999,N/A,29.89,1.0,Calm,Calm,-,N/A,Fog-Rain,Light Rain Showers,0,1983-08-30 21:31:00<br />
6:00 PM,75.0,73.9,96,29.91,1.0,NNW,5.8,-,N/A,Fog-Rain-Thunderstorm,Thunderstorms and Rain,340,1983-08-30 22:00:00<br />
7:00 PM,75.0,73.9,96,29.93,1.0,NW,5.8,-,N/A,Fog-Rain-Thunderstorm,Thunderstorms and Rain,320,1983-08-30 23:00:00<br />
7:20 PM,-9999,-9999,N/A,29.91,5.5,WSW,9.2,-,N/A,Fog-Rain-Thunderstorm,Thunderstorms and Rain,250,1983-08-30 23:20:00<br />
8:00 PM,73.9,73.0,97,29.92,5.5,NW,6.9,-,N/A,Fog-Rain-Thunderstorm,Thunderstorms and Rain,320,1983-08-31 00:00:00<br />
8:18 PM,-9999,-9999,N/A,29.86,6.0,WSW,15.0,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,250,1983-08-31 00:18:00<br />
9:00 PM,73.0,71.1,93,29.83,7.0,SSE,16.1,-,N/A,Rain,Light Rain Showers,160,1983-08-31 01:00:00<br />
10:00 PM,73.9,72.0,93,29.92,7.0,ESE,13.8,-,N/A,,Overcast,120,1983-08-31 02:00:00<br />
11:00 PM,73.0,72.0,96,29.94,6.0,ESE,4.6,-,N/A,Fog,Fog,110,1983-08-31 03:00:00<br />
