
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,73.0,100,30.14,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1983-08-04 04:00:00<br />
1:00 AM,73.0,73.0,100,30.13,7.0,Calm,Calm,-,N/A,,Clear,0,1983-08-04 05:00:00<br />
2:00 AM,73.9,73.0,97,30.13,7.0,Calm,Calm,-,N/A,,Clear,0,1983-08-04 06:00:00<br />
3:00 AM,73.9,73.0,97,30.10,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1983-08-04 07:00:00<br />
4:00 AM,73.0,72.0,96,30.09,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1983-08-04 08:00:00<br />
5:00 AM,72.0,72.0,100,30.09,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1983-08-04 09:00:00<br />
6:00 AM,72.0,72.0,100,30.10,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1983-08-04 10:00:00<br />
7:00 AM,72.0,71.1,97,30.12,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1983-08-04 11:00:00<br />
8:00 AM,75.0,73.0,94,30.12,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1983-08-04 12:00:00<br />
9:00 AM,78.1,75.0,90,30.14,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1983-08-04 13:00:00<br />
10:00 AM,80.1,75.9,87,30.14,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1983-08-04 14:00:00<br />
11:00 AM,84.0,73.9,72,30.14,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1983-08-04 15:00:00<br />
12:00 PM,87.1,73.9,65,30.14,7.0,East,5.8,-,N/A,,Mostly Cloudy,80,1983-08-04 16:00:00<br />
1:00 PM,89.1,72.0,57,30.13,15.0,NNE,8.1,-,N/A,,Scattered Clouds,20,1983-08-04 17:00:00<br />
2:00 PM,91.0,73.0,55,30.11,20.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1983-08-04 18:00:00<br />
3:00 PM,90.0,73.0,57,30.09,20.0,ENE,6.9,-,N/A,,Mostly Cloudy,70,1983-08-04 19:00:00<br />
4:00 PM,84.0,72.0,67,30.08,10.0,NE,10.4,-,N/A,,Mostly Cloudy,40,1983-08-04 20:00:00<br />
5:00 PM,82.9,73.0,72,30.08,10.0,NE,10.4,-,N/A,,Mostly Cloudy,40,1983-08-04 21:00:00<br />
6:00 PM,84.0,73.0,69,30.08,10.0,East,12.7,-,N/A,,Mostly Cloudy,80,1983-08-04 22:00:00<br />
7:00 PM,82.9,73.9,74,30.09,10.0,South,10.4,-,N/A,,Mostly Cloudy,180,1983-08-04 23:00:00<br />
8:00 PM,80.1,75.0,85,30.10,10.0,South,5.8,-,N/A,Thunderstorm,Thunderstorm,170,1983-08-05 00:00:00<br />
8:35 PM,-9999,-9999,N/A,30.12,5.5,East,9.2,-,N/A,Rain,Light Rain,80,1983-08-05 00:35:00<br />
9:00 PM,75.9,75.0,97,30.11,3.0,ENE,5.8,-,N/A,Rain,Light Rain,70,1983-08-05 01:00:00<br />
11:00 PM,75.0,75.0,100,30.12,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1983-08-05 03:00:00<br />
