
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
1:00 AM,78.1,75.9,93,29.99,7.0,SW,6.9,-,N/A,,Overcast,220,1983-08-13 05:00:00<br />
2:00 AM,77.0,73.9,90,29.97,7.0,SW,4.6,-,N/A,,Scattered Clouds,230,1983-08-13 06:00:00<br />
3:00 AM,77.0,73.9,90,29.97,7.0,WNW,4.6,-,N/A,,Scattered Clouds,300,1983-08-13 07:00:00<br />
4:00 AM,77.0,73.9,90,29.97,7.0,NW,5.8,-,N/A,,Scattered Clouds,310,1983-08-13 08:00:00<br />
5:00 AM,73.9,73.0,97,29.97,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1983-08-13 09:00:00<br />
6:00 AM,73.9,73.0,97,29.98,7.0,Calm,Calm,-,N/A,,Clear,0,1983-08-13 10:00:00<br />
8:00 AM,75.9,75.0,97,30.00,7.0,SW,5.8,-,N/A,,Mostly Cloudy,230,1983-08-13 12:00:00<br />
9:00 AM,78.1,75.0,90,30.01,15.0,SSW,5.8,-,N/A,,Overcast,210,1983-08-13 13:00:00<br />
9:39 AM,-9999,-9999,N/A,30.03,15.0,West,9.2,-,N/A,,Overcast,260,1983-08-13 13:39:00<br />
10:00 AM,79.0,75.0,88,30.03,15.0,West,10.4,-,N/A,,Overcast,270,1983-08-13 14:00:00<br />
11:00 AM,80.1,73.0,79,30.04,15.0,West,10.4,-,N/A,,Overcast,270,1983-08-13 15:00:00<br />
12:00 PM,80.1,73.0,79,30.04,15.0,SW,6.9,-,N/A,,Overcast,230,1983-08-13 16:00:00<br />
1:00 PM,84.0,73.0,69,30.03,15.0,WSW,12.7,-,N/A,,Overcast,240,1983-08-13 17:00:00<br />
2:00 PM,86.0,73.0,65,30.02,15.0,West,11.5,-,N/A,,Mostly Cloudy,280,1983-08-13 18:00:00<br />
3:00 PM,87.1,73.0,63,30.01,15.0,SW,5.8,-,N/A,,Overcast,230,1983-08-13 19:00:00<br />
4:00 PM,88.0,73.9,63,29.98,15.0,SW,12.7,-,N/A,,Mostly Cloudy,220,1983-08-13 20:00:00<br />
5:00 PM,89.1,73.0,59,29.97,15.0,WSW,16.1,-,N/A,,Mostly Cloudy,240,1983-08-13 21:00:00<br />
6:00 PM,89.1,73.9,61,29.96,15.0,SW,10.4,-,N/A,,Mostly Cloudy,220,1983-08-13 22:00:00<br />
6:42 PM,-9999,-9999,N/A,29.96,15.0,SSW,8.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,200,1983-08-13 22:42:00<br />
7:00 PM,82.9,78.1,85,29.97,15.0,North,6.9,-,N/A,Thunderstorm,Thunderstorm,360,1983-08-13 23:00:00<br />
8:00 PM,77.0,75.0,94,30.00,10.0,NW,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,310,1983-08-14 00:00:00<br />
8:29 PM,-9999,-9999,N/A,30.00,2.0,SW,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,230,1983-08-14 00:29:00<br />
8:35 PM,-9999,-9999,N/A,30.00,0.5,SW,4.6,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,230,1983-08-14 00:35:00<br />
9:00 PM,78.1,75.9,93,29.99,2.0,SW,6.9,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,220,1983-08-14 01:00:00<br />
9:16 PM,-9999,-9999,N/A,0.00,6.0,North,-9999.0,-,N/A,,Clear,0,1983-08-14 01:16:00<br />
9:36 PM,-9999,-9999,N/A,30.00,7.0,Calm,Calm,-,N/A,Thunderstorm,Thunderstorm,0,1983-08-14 01:36:00<br />
10:00 PM,77.0,75.9,96,30.00,7.0,Calm,Calm,-,N/A,Rain,Light Rain Showers,0,1983-08-14 02:00:00<br />
11:00 PM,77.0,75.9,96,29.98,7.0,SSW,6.9,-,N/A,,Scattered Clouds,210,1983-08-14 03:00:00<br />
