
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,75.0,97,30.16,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1983-08-03 04:00:00<br />
2:00 AM,75.0,75.0,100,30.13,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1983-08-03 06:00:00<br />
3:00 AM,75.9,73.0,91,30.11,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1983-08-03 07:00:00<br />
4:00 AM,75.0,73.0,94,30.12,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1983-08-03 08:00:00<br />
5:00 AM,73.9,73.0,97,30.12,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1983-08-03 09:00:00<br />
6:00 AM,73.9,73.0,97,30.11,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1983-08-03 10:00:00<br />
7:00 AM,73.9,73.0,97,30.12,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1983-08-03 11:00:00<br />
8:00 AM,75.0,73.9,96,30.14,10.0,East,5.8,-,N/A,,Mostly Cloudy,80,1983-08-03 12:00:00<br />
9:00 AM,77.0,75.0,94,30.14,10.0,East,5.8,-,N/A,,Mostly Cloudy,90,1983-08-03 13:00:00<br />
11:00 AM,84.0,73.0,69,30.16,10.0,SE,5.8,-,N/A,,Mostly Cloudy,130,1983-08-03 15:00:00<br />
12:00 PM,84.0,73.9,72,30.16,10.0,SE,6.9,-,N/A,,Mostly Cloudy,130,1983-08-03 16:00:00<br />
1:00 PM,82.9,73.0,72,30.14,10.0,ESE,6.9,-,N/A,,Mostly Cloudy,110,1983-08-03 17:00:00<br />
2:00 PM,89.1,72.0,57,30.13,10.0,SE,6.9,-,N/A,,Mostly Cloudy,130,1983-08-03 18:00:00<br />
3:00 PM,91.0,71.1,52,30.11,10.0,ESE,5.8,-,N/A,,Mostly Cloudy,120,1983-08-03 19:00:00<br />
4:00 PM,90.0,72.0,55,30.08,10.0,SW,5.8,-,N/A,,Mostly Cloudy,230,1983-08-03 20:00:00<br />
4:18 PM,-9999,-9999,N/A,30.09,10.0,North,6.9,-,N/A,Thunderstorm,Thunderstorm,350,1983-08-03 20:18:00<br />
4:34 PM,-9999,-9999,N/A,30.11,0.2,ENE,34.5,48.3,N/A,Rain-Thunderstorm,Thunderstorms and Rain,60,1983-08-03 20:34:00<br />
5:00 PM,77.0,75.9,96,30.10,2.0,North,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,360,1983-08-03 21:00:00<br />
6:00 PM,75.0,72.0,90,30.11,2.0,NW,6.9,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,320,1983-08-03 22:00:00<br />
6:04 PM,-9999,-9999,N/A,30.11,3.0,NNW,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,330,1983-08-03 22:04:00<br />
7:00 PM,73.9,73.0,97,30.11,4.0,North,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,350,1983-08-03 23:00:00<br />
8:00 PM,73.9,73.9,100,30.12,6.0,SW,4.6,-,N/A,Rain,Rain Showers,220,1983-08-04 00:00:00<br />
9:00 PM,73.9,73.9,100,30.12,7.0,North,5.8,-,N/A,Rain,Light Rain Showers,350,1983-08-04 01:00:00<br />
10:00 PM,73.9,73.9,100,30.14,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1983-08-04 02:00:00<br />
11:00 PM,73.9,73.9,100,30.14,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1983-08-04 03:00:00<br />
