
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,80.1,73.9,81,30.04,6.0,NNW,5.8,-,N/A,,Drizzle,340,1983-08-21 04:00:00<br />
1:00 AM,78.1,73.9,87,30.03,5.0,Calm,Calm,-,N/A,,Drizzle,0,1983-08-21 05:00:00<br />
2:00 AM,77.0,73.9,90,30.03,5.0,Calm,Calm,-,N/A,,Drizzle,0,1983-08-21 06:00:00<br />
3:00 AM,75.9,73.9,94,30.02,5.0,Calm,Calm,-,N/A,,Drizzle,0,1983-08-21 07:00:00<br />
4:00 AM,75.9,75.9,100,30.01,5.0,Calm,Calm,-,N/A,,Drizzle,0,1983-08-21 08:00:00<br />
5:00 AM,75.0,73.0,94,30.01,5.0,Calm,Calm,-,N/A,,Drizzle,0,1983-08-21 09:00:00<br />
6:00 AM,75.0,73.9,96,30.02,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1983-08-21 10:00:00<br />
7:00 AM,73.9,73.0,97,30.03,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1983-08-21 11:00:00<br />
8:00 AM,75.0,73.9,96,30.05,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1983-08-21 12:00:00<br />
9:00 AM,80.1,73.9,81,30.06,4.0,West,5.8,-,N/A,Fog,Fog,280,1983-08-21 13:00:00<br />
10:00 AM,84.9,75.0,72,30.07,4.0,WNW,6.9,-,N/A,Fog,Fog,300,1983-08-21 14:00:00<br />
11:00 AM,89.1,73.0,59,30.06,5.0,WNW,6.9,-,N/A,,Drizzle,290,1983-08-21 15:00:00<br />
12:00 PM,93.0,73.0,52,30.07,6.0,West,4.6,-,N/A,,Drizzle,270,1983-08-21 16:00:00<br />
1:00 PM,95.0,72.0,47,30.05,6.0,WNW,5.8,-,N/A,,Drizzle,300,1983-08-21 17:00:00<br />
2:00 PM,96.1,71.1,44,30.03,6.0,North,6.9,-,N/A,,Drizzle,360,1983-08-21 18:00:00<br />
3:00 PM,95.0,73.9,50,30.02,6.0,WSW,5.8,-,N/A,,Drizzle,240,1983-08-21 19:00:00<br />
4:00 PM,93.9,71.1,47,30.00,6.0,SE,9.2,-,N/A,,Drizzle,140,1983-08-21 20:00:00<br />
5:00 PM,95.0,70.0,44,29.99,6.0,South,6.9,-,N/A,,Drizzle,170,1983-08-21 21:00:00<br />
6:00 PM,91.0,72.0,53,29.98,6.0,SE,8.1,-,N/A,,Drizzle,140,1983-08-21 22:00:00<br />
7:00 PM,90.0,71.1,54,29.97,6.0,South,4.6,-,N/A,,Drizzle,170,1983-08-21 23:00:00<br />
8:00 PM,86.0,75.9,72,29.98,6.0,SSW,4.6,-,N/A,,Drizzle,210,1983-08-22 00:00:00<br />
9:00 PM,84.9,75.9,74,30.00,7.0,West,8.1,-,N/A,,Scattered Clouds,280,1983-08-22 01:00:00<br />
10:00 PM,82.9,75.0,77,30.02,7.0,WNW,6.9,-,N/A,,Clear,290,1983-08-22 02:00:00<br />
11:00 PM,82.0,75.0,79,30.03,7.0,NW,4.6,-,N/A,,Clear,310,1983-08-22 03:00:00<br />
