
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,72.0,93,30.12,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1983-08-06 04:00:00<br />
1:00 AM,73.9,72.0,93,30.12,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1983-08-06 05:00:00<br />
2:00 AM,73.0,72.0,96,30.12,7.0,Calm,Calm,-,N/A,,Clear,0,1983-08-06 06:00:00<br />
3:00 AM,72.0,72.0,100,30.11,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1983-08-06 07:00:00<br />
6:00 AM,72.0,72.0,100,30.09,7.0,Calm,Calm,-,N/A,,Clear,0,1983-08-06 10:00:00<br />
7:00 AM,72.0,71.1,97,30.10,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1983-08-06 11:00:00<br />
8:00 AM,73.9,72.0,93,30.10,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1983-08-06 12:00:00<br />
9:00 AM,77.0,73.9,90,30.11,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1983-08-06 13:00:00<br />
10:00 AM,82.0,77.0,85,30.12,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,150,1983-08-06 14:00:00<br />
11:00 AM,84.9,75.0,72,30.13,10.0,SE,4.6,-,N/A,,Mostly Cloudy,130,1983-08-06 15:00:00<br />
12:00 PM,87.1,75.0,67,30.13,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,150,1983-08-06 16:00:00<br />
1:00 PM,89.1,77.0,67,30.11,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1983-08-06 17:00:00<br />
2:00 PM,84.9,73.9,69,30.09,10.0,ENE,10.4,-,N/A,,Mostly Cloudy,70,1983-08-06 18:00:00<br />
3:00 PM,88.0,73.9,63,30.07,10.0,NE,6.9,-,N/A,Thunderstorm,Thunderstorm,40,1983-08-06 19:00:00<br />
3:37 PM,-9999,-9999,N/A,30.06,8.0,WSW,9.2,-,N/A,Thunderstorm,Thunderstorm,240,1983-08-06 19:37:00<br />
4:00 PM,81.0,73.0,77,30.07,8.0,West,6.9,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,280,1983-08-06 20:00:00<br />
4:38 PM,-9999,-9999,N/A,30.07,6.0,East,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,90,1983-08-06 20:38:00<br />
5:00 PM,75.0,72.0,90,30.06,6.0,ESE,8.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,120,1983-08-06 21:00:00<br />
6:00 PM,75.0,73.0,94,30.05,7.0,ESE,5.8,-,N/A,,Overcast,110,1983-08-06 22:00:00<br />
7:00 PM,75.0,73.0,94,30.04,10.0,NE,4.6,-,N/A,,Overcast,40,1983-08-06 23:00:00<br />
8:00 PM,75.0,73.9,96,30.02,10.0,ESE,4.6,-,N/A,,Overcast,110,1983-08-07 00:00:00<br />
9:00 PM,75.0,71.1,87,30.03,7.0,South,9.2,-,N/A,,Mostly Cloudy,190,1983-08-07 01:00:00<br />
10:00 PM,73.9,72.0,93,30.05,7.0,Calm,Calm,-,N/A,,Overcast,0,1983-08-07 02:00:00<br />
11:00 PM,73.0,72.0,96,30.07,7.0,Calm,Calm,-,N/A,,Overcast,0,1983-08-07 03:00:00<br />
