
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,78.1,70.0,76,29.95,7.0,NW,4.6,-,N/A,,Mostly Cloudy,310,1983-08-29 04:00:00<br />
1:00 AM,75.9,70.0,82,29.96,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1983-08-29 05:00:00<br />
2:00 AM,75.0,71.1,87,29.95,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1983-08-29 06:00:00<br />
3:00 AM,73.9,70.0,87,29.94,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1983-08-29 07:00:00<br />
4:00 AM,73.0,70.0,90,29.93,7.0,WNW,5.8,-,N/A,,Mostly Cloudy,290,1983-08-29 08:00:00<br />
5:00 AM,73.9,71.1,91,29.92,7.0,WNW,8.1,-,N/A,,Mostly Cloudy,300,1983-08-29 09:00:00<br />
6:00 AM,75.0,72.0,90,29.92,7.0,West,5.8,-,N/A,,Mostly Cloudy,260,1983-08-29 10:00:00<br />
7:00 AM,75.0,72.0,90,29.93,7.0,NW,4.6,-,N/A,,Scattered Clouds,310,1983-08-29 11:00:00<br />
8:00 AM,75.0,72.0,90,29.93,7.0,NW,5.8,-,N/A,,Mostly Cloudy,310,1983-08-29 12:00:00<br />
9:00 AM,78.1,73.9,87,29.93,7.0,North,5.8,-,N/A,,Clear,350,1983-08-29 13:00:00<br />
10:00 AM,82.9,73.9,74,29.93,7.0,WNW,3.5,-,N/A,,Scattered Clouds,300,1983-08-29 14:00:00<br />
11:00 AM,86.0,73.0,65,29.93,7.0,Calm,Calm,-,N/A,,Clear,0,1983-08-29 15:00:00<br />
12:00 PM,90.0,75.0,61,29.93,7.0,Calm,Calm,-,N/A,,Clear,0,1983-08-29 16:00:00<br />
1:00 PM,91.9,75.9,59,29.93,6.0,SSW,9.2,-,N/A,,Drizzle,200,1983-08-29 17:00:00<br />
2:00 PM,93.0,72.0,50,29.92,6.0,West,13.8,-,N/A,,Drizzle,260,1983-08-29 18:00:00<br />
3:00 PM,93.9,73.9,52,29.89,6.0,West,12.7,-,N/A,,Drizzle,270,1983-08-29 19:00:00<br />
4:00 PM,93.0,77.0,59,29.87,6.0,West,11.5,-,N/A,Thunderstorm,Unknown,280,1983-08-29 20:00:00<br />
5:00 PM,91.9,73.9,55,29.85,6.0,WNW,11.5,-,N/A,,Drizzle,300,1983-08-29 21:00:00<br />
6:00 PM,89.1,77.0,67,29.86,6.0,WNW,9.2,-,N/A,,Drizzle,290,1983-08-29 22:00:00<br />
6:36 PM,-9999,-9999,N/A,29.91,6.0,North,13.8,20.7,N/A,Thunderstorm,Unknown,360,1983-08-29 22:36:00<br />
7:00 PM,81.0,66.9,62,29.91,6.0,North,8.1,-,N/A,Thunderstorm,Unknown,360,1983-08-29 23:00:00<br />
8:00 PM,79.0,70.0,74,29.89,5.0,South,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,180,1983-08-30 00:00:00<br />
9:00 PM,75.0,73.0,94,29.87,5.0,Calm,Calm,-,N/A,Rain,Light Rain Showers,0,1983-08-30 01:00:00<br />
10:00 PM,75.0,73.0,94,29.90,5.0,Calm,Calm,-,N/A,,Drizzle,0,1983-08-30 02:00:00<br />
11:00 PM,75.9,73.0,91,29.91,5.0,WNW,4.6,-,N/A,Fog,Fog,290,1983-08-30 03:00:00<br />
