
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,70.0,90,30.06,6.0,NE,5.8,-,N/A,,Drizzle,50,1983-08-15 04:00:00<br />
1:00 AM,72.0,70.0,93,30.07,6.0,NNE,8.1,-,N/A,,Drizzle,20,1983-08-15 05:00:00<br />
2:00 AM,72.0,69.1,91,30.05,6.0,NNE,6.9,-,N/A,,Drizzle,30,1983-08-15 06:00:00<br />
3:00 AM,71.1,69.1,93,30.05,6.0,NE,8.1,-,N/A,,Drizzle,40,1983-08-15 07:00:00<br />
4:00 AM,71.1,69.1,93,30.04,6.0,NE,6.9,-,N/A,,Drizzle,40,1983-08-15 08:00:00<br />
5:00 AM,70.0,68.0,93,30.04,6.0,NE,5.8,-,N/A,,Drizzle,40,1983-08-15 09:00:00<br />
6:00 AM,70.0,68.0,93,30.05,5.0,NNE,5.8,-,N/A,Fog,Fog,20,1983-08-15 10:00:00<br />
7:00 AM,70.0,66.9,90,30.06,5.0,NE,6.9,-,N/A,Fog,Fog,40,1983-08-15 11:00:00<br />
8:00 AM,71.1,66.9,87,30.09,5.0,NE,5.8,-,N/A,Fog,Fog,50,1983-08-15 12:00:00<br />
9:00 AM,75.0,68.0,79,30.09,6.0,NE,9.2,-,N/A,,Drizzle,40,1983-08-15 13:00:00<br />
10:00 AM,79.0,69.1,72,30.10,6.0,ENE,9.2,-,N/A,,Drizzle,60,1983-08-15 14:00:00<br />
11:00 AM,82.9,71.1,67,30.11,6.0,NE,10.4,-,N/A,,Drizzle,50,1983-08-15 15:00:00<br />
12:00 PM,84.9,71.1,63,30.11,6.0,Calm,Calm,-,N/A,,Drizzle,0,1983-08-15 16:00:00<br />
1:00 PM,87.1,72.0,61,30.11,6.0,NNW,5.8,-,N/A,,Drizzle,330,1983-08-15 17:00:00<br />
2:00 PM,88.0,68.0,51,30.09,6.0,NNE,9.2,-,N/A,,Drizzle,30,1983-08-15 18:00:00<br />
3:00 PM,88.0,70.0,55,30.07,6.0,North,8.1,-,N/A,,Drizzle,360,1983-08-15 19:00:00<br />
4:00 PM,89.1,68.0,50,30.06,6.0,NNE,9.2,-,N/A,,Drizzle,20,1983-08-15 20:00:00<br />
5:00 PM,88.0,70.0,55,30.05,7.0,NNE,4.6,-,N/A,,Scattered Clouds,30,1983-08-15 21:00:00<br />
6:00 PM,87.1,69.1,55,30.04,7.0,ENE,6.9,-,N/A,,Scattered Clouds,60,1983-08-15 22:00:00<br />
7:00 PM,84.9,69.1,59,30.04,7.0,North,5.8,-,N/A,,Scattered Clouds,10,1983-08-15 23:00:00<br />
8:00 PM,82.0,72.0,71,30.06,7.0,East,9.2,-,N/A,,Scattered Clouds,80,1983-08-16 00:00:00<br />
9:00 PM,79.0,70.0,74,30.09,7.0,East,5.8,-,N/A,,Scattered Clouds,80,1983-08-16 01:00:00<br />
10:00 PM,77.0,70.0,79,30.10,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1983-08-16 02:00:00<br />
11:00 PM,75.0,70.0,84,30.10,7.0,ENE,5.8,-,N/A,,Scattered Clouds,60,1983-08-16 03:00:00<br />
