
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,78.1,73.0,84,30.06,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1983-08-28 04:00:00<br />
1:00 AM,77.0,72.0,84,30.05,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1983-08-28 05:00:00<br />
2:00 AM,75.0,72.0,90,30.06,7.0,Calm,Calm,-,N/A,,Clear,0,1983-08-28 06:00:00<br />
3:00 AM,75.9,72.0,87,30.04,7.0,NW,4.6,-,N/A,,Mostly Cloudy,310,1983-08-28 07:00:00<br />
4:00 AM,75.9,72.0,87,30.04,7.0,NW,4.6,-,N/A,,Mostly Cloudy,320,1983-08-28 08:00:00<br />
5:00 AM,75.0,72.0,90,30.02,7.0,WNW,5.8,-,N/A,,Clear,300,1983-08-28 09:00:00<br />
6:00 AM,75.0,73.9,96,30.01,7.0,NNW,4.6,-,N/A,,Clear,340,1983-08-28 10:00:00<br />
7:00 AM,75.0,73.9,96,30.03,7.0,WNW,4.6,-,N/A,,Clear,290,1983-08-28 11:00:00<br />
8:00 AM,75.9,73.9,94,30.03,7.0,WNW,6.9,-,N/A,,Clear,300,1983-08-28 12:00:00<br />
9:00 AM,80.1,73.0,79,30.05,7.0,NNW,9.2,-,N/A,,Clear,330,1983-08-28 13:00:00<br />
10:00 AM,84.9,75.0,72,30.05,6.0,North,8.1,-,N/A,,Clear,360,1983-08-28 14:00:00<br />
11:00 AM,89.1,72.0,57,30.04,10.0,NNW,15.0,-,N/A,,Clear,340,1983-08-28 15:00:00<br />
12:00 PM,93.0,73.9,54,30.04,10.0,WNW,11.5,-,N/A,,Scattered Clouds,300,1983-08-28 16:00:00<br />
1:00 PM,93.9,72.0,49,30.01,10.0,NNE,9.2,-,N/A,,Scattered Clouds,30,1983-08-28 17:00:00<br />
2:00 PM,93.0,72.0,50,30.00,7.0,NW,11.5,-,N/A,,Scattered Clouds,310,1983-08-28 18:00:00<br />
3:00 PM,97.0,63.0,32,29.97,7.0,NNW,5.8,-,N/A,,Scattered Clouds,330,1983-08-28 19:00:00<br />
4:00 PM,96.1,71.1,44,29.94,7.0,NW,9.2,-,N/A,,Scattered Clouds,320,1983-08-28 20:00:00<br />
5:00 PM,95.0,71.1,46,29.91,7.0,NW,8.1,-,N/A,,Scattered Clouds,310,1983-08-28 21:00:00<br />
6:00 PM,91.9,72.0,52,29.91,7.0,West,11.5,-,N/A,,Scattered Clouds,270,1983-08-28 22:00:00<br />
7:00 PM,86.0,72.0,63,29.91,7.0,West,16.1,21.9,N/A,,Scattered Clouds,260,1983-08-28 23:00:00<br />
8:00 PM,82.9,72.0,69,29.93,7.0,West,8.1,-,N/A,Thunderstorm,Thunderstorm,280,1983-08-29 00:00:00<br />
9:00 PM,81.0,71.1,72,29.96,7.0,NW,13.8,-,N/A,Thunderstorm,Thunderstorm,310,1983-08-29 01:00:00<br />
10:00 PM,79.0,69.1,72,29.96,7.0,WNW,11.5,-,N/A,,Scattered Clouds,290,1983-08-29 02:00:00<br />
11:00 PM,79.0,68.0,69,29.96,7.0,WNW,8.1,-,N/A,,Scattered Clouds,290,1983-08-29 03:00:00<br />
