
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,73.9,100,29.99,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1983-08-08 04:00:00<br />
1:00 AM,73.9,73.0,97,29.99,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1983-08-08 05:00:00<br />
3:00 AM,73.9,73.0,97,29.95,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1983-08-08 07:00:00<br />
4:00 AM,73.9,73.0,97,29.94,5.0,South,4.6,-,N/A,Fog,Fog,180,1983-08-08 08:00:00<br />
5:00 AM,75.0,73.0,94,29.94,3.0,South,5.8,-,N/A,Fog,Fog,180,1983-08-08 09:00:00<br />
5:28 AM,-9999,-9999,N/A,29.94,2.0,NW,4.6,-,N/A,Fog,Fog,310,1983-08-08 09:28:00<br />
6:00 AM,73.9,73.0,97,29.94,10.5,Calm,Calm,-,N/A,Fog,Fog,0,1983-08-08 10:00:00<br />
6:21 AM,-9999,-9999,N/A,29.95,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1983-08-08 10:21:00<br />
7:00 AM,73.0,73.0,100,29.95,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1983-08-08 11:00:00<br />
8:00 AM,73.9,73.0,97,29.96,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1983-08-08 12:00:00<br />
9:00 AM,78.1,73.9,87,29.97,7.0,SSW,5.8,-,N/A,,Mostly Cloudy,210,1983-08-08 13:00:00<br />
10:00 AM,80.1,75.9,87,29.99,7.0,SW,5.8,-,N/A,,Mostly Cloudy,230,1983-08-08 14:00:00<br />
11:00 AM,82.9,75.9,79,29.99,7.0,West,6.9,-,N/A,,Mostly Cloudy,270,1983-08-08 15:00:00<br />
12:00 PM,86.0,73.9,67,30.00,5.0,NW,10.4,-,N/A,,Drizzle,310,1983-08-08 16:00:00<br />
1:00 PM,88.0,75.9,67,29.98,5.0,West,10.4,-,N/A,,Drizzle,260,1983-08-08 17:00:00<br />
2:00 PM,90.0,73.9,59,29.96,5.0,WNW,4.6,-,N/A,,Drizzle,300,1983-08-08 18:00:00<br />
3:00 PM,91.0,73.0,55,29.95,5.0,West,5.8,-,N/A,,Drizzle,270,1983-08-08 19:00:00<br />
4:00 PM,87.1,75.0,67,29.95,3.0,WSW,5.8,-,N/A,,Drizzle,240,1983-08-08 20:00:00<br />
5:00 PM,82.9,75.0,77,29.92,3.0,SW,8.1,-,N/A,,Drizzle,220,1983-08-08 21:00:00<br />
6:00 PM,82.9,73.9,74,29.92,3.0,SSW,6.9,-,N/A,,Drizzle,210,1983-08-08 22:00:00<br />
7:00 PM,81.0,75.0,82,29.93,3.0,WSW,5.8,-,N/A,,Drizzle,240,1983-08-08 23:00:00<br />
8:00 PM,80.1,75.0,85,29.94,3.0,SW,4.6,-,N/A,,Drizzle,220,1983-08-09 00:00:00<br />
9:00 PM,80.1,73.9,81,29.95,7.0,SW,5.8,-,N/A,,Scattered Clouds,230,1983-08-09 01:00:00<br />
10:00 PM,77.0,71.1,82,29.97,7.0,West,5.8,-,N/A,,Clear,270,1983-08-09 02:00:00<br />
11:00 PM,75.9,71.1,85,30.00,7.0,Calm,Calm,-,N/A,,Clear,0,1983-08-09 03:00:00<br />
