
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,73.9,96,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,1983-08-01 04:00:00<br />
1:00 AM,75.0,73.9,96,30.14,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1983-08-01 05:00:00<br />
2:00 AM,75.0,73.9,96,30.14,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1983-08-01 06:00:00<br />
3:00 AM,75.0,73.9,96,30.13,7.0,ESE,5.8,-,N/A,,Mostly Cloudy,110,1983-08-01 07:00:00<br />
4:00 AM,75.0,73.9,96,30.13,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1983-08-01 08:00:00<br />
5:00 AM,75.0,73.9,96,30.13,6.0,East,5.8,-,N/A,Fog,Fog,80,1983-08-01 09:00:00<br />
6:00 AM,75.0,73.9,96,30.12,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1983-08-01 10:00:00<br />
7:00 AM,73.9,73.9,100,30.14,6.0,SE,3.5,-,N/A,Fog,Fog,130,1983-08-01 11:00:00<br />
8:00 AM,75.9,75.0,97,30.14,6.0,ESE,8.1,-,N/A,Fog,Fog,110,1983-08-01 12:00:00<br />
9:00 AM,81.0,75.9,85,30.17,15.0,East,9.2,-,N/A,,Scattered Clouds,100,1983-08-01 13:00:00<br />
10:00 AM,84.0,75.9,76,30.18,15.0,SE,11.5,-,N/A,,Mostly Cloudy,130,1983-08-01 14:00:00<br />
11:00 AM,86.0,73.9,67,30.19,15.0,SSE,11.5,-,N/A,,Scattered Clouds,160,1983-08-01 15:00:00<br />
12:00 PM,87.1,72.0,61,30.18,15.0,SSE,10.4,-,N/A,,Mostly Cloudy,160,1983-08-01 16:00:00<br />
2:00 PM,90.0,73.9,59,30.14,15.0,SSE,9.2,-,N/A,,Mostly Cloudy,150,1983-08-01 18:00:00<br />
3:00 PM,91.0,71.1,52,30.11,15.0,ESE,11.5,-,N/A,,Mostly Cloudy,110,1983-08-01 19:00:00<br />
3:06 PM,-9999,-9999,N/A,30.11,15.0,East,10.4,-,N/A,Thunderstorm,Thunderstorm,100,1983-08-01 19:06:00<br />
3:37 PM,-9999,-9999,N/A,30.10,15.0,South,17.3,-,N/A,,Mostly Cloudy,170,1983-08-01 19:37:00<br />
4:00 PM,89.1,70.0,53,30.10,15.0,South,11.5,-,N/A,,Mostly Cloudy,180,1983-08-01 20:00:00<br />
5:00 PM,88.0,71.1,57,30.09,15.0,South,10.4,-,N/A,,Mostly Cloudy,170,1983-08-01 21:00:00<br />
6:00 PM,89.1,73.0,59,30.08,15.0,SE,13.8,-,N/A,,Mostly Cloudy,130,1983-08-01 22:00:00<br />
7:00 PM,87.1,73.0,63,30.09,15.0,SE,9.2,-,N/A,,Mostly Cloudy,130,1983-08-01 23:00:00<br />
8:00 PM,84.9,75.0,72,30.11,15.0,SSE,9.2,-,N/A,Thunderstorm,Thunderstorm,160,1983-08-02 00:00:00<br />
9:00 PM,80.1,70.0,71,30.12,15.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1983-08-02 01:00:00<br />
10:00 PM,81.0,73.0,77,30.14,7.0,South,17.3,-,N/A,Thunderstorm,Thunderstorm,180,1983-08-02 02:00:00<br />
11:00 PM,75.0,73.0,94,30.18,3.0,South,9.2,17.3,N/A,Rain-Thunderstorm,Thunderstorms and Rain,170,1983-08-02 03:00:00<br />
