
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,72.0,96,30.05,6.0,NNW,4.6,-,N/A,,Mostly Cloudy,340,1983-08-07 04:00:00<br />
1:00 AM,73.0,72.0,96,30.06,7.0,SE,5.8,-,N/A,,Mostly Cloudy,140,1983-08-07 05:00:00<br />
2:00 AM,73.0,72.0,96,30.05,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1983-08-07 06:00:00<br />
3:00 AM,73.0,72.0,96,30.03,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1983-08-07 07:00:00<br />
4:00 AM,73.0,72.0,96,30.00,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1983-08-07 08:00:00<br />
5:00 AM,73.0,72.0,96,29.98,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1983-08-07 09:00:00<br />
6:00 AM,73.0,72.0,96,29.98,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1983-08-07 10:00:00<br />
7:00 AM,73.0,72.0,96,30.00,7.0,SE,4.6,-,N/A,,Overcast,130,1983-08-07 11:00:00<br />
8:00 AM,73.9,72.0,93,30.01,7.0,South,4.6,-,N/A,,Overcast,180,1983-08-07 12:00:00<br />
9:00 AM,77.0,73.9,90,30.01,8.0,South,4.6,-,N/A,,Mostly Cloudy,190,1983-08-07 13:00:00<br />
9:12 AM,-9999,-9999,N/A,30.01,8.0,South,4.6,-,N/A,,Mostly Cloudy,170,1983-08-07 13:12:00<br />
10:00 AM,80.1,75.0,85,30.01,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1983-08-07 14:00:00<br />
11:00 AM,82.9,75.0,77,30.01,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1983-08-07 15:00:00<br />
1:00 PM,87.1,75.0,67,29.99,10.0,South,5.8,-,N/A,,Mostly Cloudy,190,1983-08-07 17:00:00<br />
2:00 PM,87.1,73.9,65,29.98,10.0,South,8.1,-,N/A,,Mostly Cloudy,190,1983-08-07 18:00:00<br />
3:00 PM,89.1,73.9,61,29.95,10.0,South,10.4,-,N/A,,Mostly Cloudy,190,1983-08-07 19:00:00<br />
4:00 PM,84.0,73.9,72,29.93,7.0,WSW,6.9,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,240,1983-08-07 20:00:00<br />
4:04 PM,-9999,-9999,N/A,29.96,0.2,West,23.0,34.5,N/A,Rain-Thunderstorm,Thunderstorms and Rain,260,1983-08-07 20:04:00<br />
4:22 PM,-9999,-9999,N/A,29.93,2.0,NW,8.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,320,1983-08-07 20:22:00<br />
4:28 PM,-9999,-9999,N/A,29.93,4.0,NNW,6.9,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,340,1983-08-07 20:28:00<br />
5:00 PM,75.0,73.0,94,29.93,4.0,West,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,260,1983-08-07 21:00:00<br />
5:23 PM,-9999,-9999,N/A,29.93,4.0,WSW,4.6,-,N/A,Rain,Light Rain Showers,240,1983-08-07 21:23:00<br />
6:00 PM,75.9,75.0,97,29.93,6.0,West,6.9,-,N/A,Fog,Fog,260,1983-08-07 22:00:00<br />
7:00 PM,77.0,75.9,96,29.95,8.0,NNE,6.9,-,N/A,,Mostly Cloudy,20,1983-08-07 23:00:00<br />
8:00 PM,75.9,73.0,91,29.96,4.0,Calm,Calm,-,N/A,Rain,Rain Showers,0,1983-08-08 00:00:00<br />
9:00 PM,75.0,73.9,96,29.96,5.0,North,4.6,-,N/A,Fog,Fog,10,1983-08-08 01:00:00<br />
10:00 PM,73.9,73.9,100,29.96,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1983-08-08 02:00:00<br />
11:00 PM,73.9,73.0,97,29.94,5.0,Calm,Calm,-,N/A,,Clear,0,1983-08-08 03:00:00<br />
