
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,72.0,96,30.17,3.0,West,5.8,-,N/A,Rain,Light Rain Showers,280,1983-08-02 04:00:00<br />
1:00 AM,73.0,72.0,96,30.16,7.0,North,6.9,-,N/A,,Overcast,350,1983-08-02 05:00:00<br />
2:00 AM,73.0,72.0,96,30.16,7.0,North,5.8,-,N/A,,Overcast,10,1983-08-02 06:00:00<br />
3:00 AM,73.0,72.0,96,30.14,7.0,NE,5.8,-,N/A,,Overcast,40,1983-08-02 07:00:00<br />
3:34 AM,-9999,-9999,N/A,30.14,7.0,North,6.9,-,N/A,,Overcast,10,1983-08-02 07:34:00<br />
4:00 AM,73.0,72.0,96,30.13,7.0,NNE,5.8,-,N/A,,Overcast,20,1983-08-02 08:00:00<br />
5:00 AM,73.0,73.0,100,30.12,2.0,NNE,5.8,-,N/A,Fog,Fog,30,1983-08-02 09:00:00<br />
5:43 AM,-9999,-9999,N/A,30.13,3.0,NE,5.8,-,N/A,Fog,Fog,40,1983-08-02 09:43:00<br />
6:00 AM,73.0,72.0,96,30.12,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1983-08-02 10:00:00<br />
7:00 AM,72.0,71.1,97,30.14,6.0,NE,3.5,-,N/A,Fog,Fog,50,1983-08-02 11:00:00<br />
8:00 AM,73.0,72.0,96,30.16,10.0,North,4.6,-,N/A,,Mostly Cloudy,10,1983-08-02 12:00:00<br />
9:00 AM,77.0,73.0,88,30.16,15.0,NE,5.8,-,N/A,,Mostly Cloudy,50,1983-08-02 13:00:00<br />
12:00 PM,88.0,75.0,65,30.19,15.0,SE,6.9,-,N/A,,Mostly Cloudy,130,1983-08-02 16:00:00<br />
1:00 PM,87.1,70.0,57,30.17,15.0,South,6.9,-,N/A,,Mostly Cloudy,170,1983-08-02 17:00:00<br />
2:00 PM,90.0,73.0,57,30.14,15.0,ESE,6.9,-,N/A,,Mostly Cloudy,110,1983-08-02 18:00:00<br />
3:00 PM,84.9,75.9,74,30.12,10.0,NNE,11.5,-,N/A,Rain,Rain,30,1983-08-02 19:00:00<br />
3:03 PM,-9999,-9999,N/A,30.12,15.0,ENE,6.9,-,N/A,Thunderstorm,Thunderstorm,70,1983-08-02 19:03:00<br />
5:00 PM,84.0,75.0,74,30.11,15.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1983-08-02 21:00:00<br />
6:00 PM,77.0,73.0,88,30.12,15.0,NE,9.2,-,N/A,,Overcast,50,1983-08-02 22:00:00<br />
7:00 PM,77.0,72.0,84,30.10,20.0,NNE,9.2,-,N/A,,Overcast,20,1983-08-02 23:00:00<br />
8:00 PM,77.0,75.0,94,30.12,15.0,ENE,5.8,-,N/A,Rain,Light Rain,60,1983-08-03 00:00:00<br />
9:00 PM,77.0,75.0,94,30.13,10.0,Calm,Calm,-,N/A,Rain,Light Rain,0,1983-08-03 01:00:00<br />
10:00 PM,77.0,75.0,94,30.14,15.0,NE,5.8,-,N/A,,Mostly Cloudy,50,1983-08-03 02:00:00<br />
11:00 PM,75.9,75.9,100,30.14,10.0,ENE,4.6,-,N/A,,Mostly Cloudy,70,1983-08-03 03:00:00<br />
