
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,73.0,88,30.09,7.0,ESE,5.8,-,N/A,,Scattered Clouds,120,1983-08-18 04:00:00<br />
1:00 AM,77.0,72.0,84,30.07,10.0,East,5.8,-,N/A,,Scattered Clouds,90,1983-08-18 05:00:00<br />
2:00 AM,75.9,73.0,91,30.05,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1983-08-18 06:00:00<br />
3:00 AM,73.9,72.0,93,30.03,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1983-08-18 07:00:00<br />
4:00 AM,73.0,72.0,96,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,1983-08-18 08:00:00<br />
5:00 AM,73.0,70.0,90,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,1983-08-18 09:00:00<br />
6:00 AM,73.0,71.1,93,30.05,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1983-08-18 10:00:00<br />
7:00 AM,73.0,72.0,96,30.06,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1983-08-18 11:00:00<br />
8:00 AM,73.9,71.1,91,30.07,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1983-08-18 12:00:00<br />
9:00 AM,77.0,73.9,90,30.09,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1983-08-18 13:00:00<br />
10:00 AM,82.0,72.0,71,30.11,10.0,SE,4.6,-,N/A,,Mostly Cloudy,140,1983-08-18 14:00:00<br />
11:00 AM,87.1,75.0,67,30.11,10.0,ENE,4.6,-,N/A,,Scattered Clouds,70,1983-08-18 15:00:00<br />
12:00 PM,87.1,72.0,61,30.10,8.0,ESE,4.6,-,N/A,,Scattered Clouds,120,1983-08-18 16:00:00<br />
1:00 PM,88.0,70.0,55,30.09,8.0,ENE,5.8,-,N/A,,Scattered Clouds,60,1983-08-18 17:00:00<br />
2:00 PM,91.0,68.0,47,30.07,8.0,South,6.9,-,N/A,,Scattered Clouds,190,1983-08-18 18:00:00<br />
3:00 PM,93.0,69.1,45,30.06,8.0,SE,6.9,-,N/A,,Scattered Clouds,140,1983-08-18 19:00:00<br />
4:00 PM,90.0,70.0,52,30.04,8.0,East,5.8,-,N/A,,Scattered Clouds,80,1983-08-18 20:00:00<br />
5:00 PM,91.0,70.0,50,30.03,8.0,SE,4.6,-,N/A,,Scattered Clouds,130,1983-08-18 21:00:00<br />
6:00 PM,90.0,73.0,57,30.01,8.0,NNW,5.8,-,N/A,,Scattered Clouds,340,1983-08-18 22:00:00<br />
7:00 PM,88.0,71.1,57,30.00,8.0,North,4.6,-,N/A,,Scattered Clouds,10,1983-08-18 23:00:00<br />
8:00 PM,84.0,73.0,69,30.01,8.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1983-08-19 00:00:00<br />
9:00 PM,82.9,73.0,72,30.04,8.0,East,6.9,-,N/A,,Clear,90,1983-08-19 01:00:00<br />
10:00 PM,81.0,73.0,77,30.06,8.0,ESE,6.9,-,N/A,,Clear,120,1983-08-19 02:00:00<br />
11:00 PM,80.1,72.0,76,30.07,7.0,ESE,4.6,-,N/A,,Scattered Clouds,110,1983-08-19 03:00:00<br />
