
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,73.0,94,30.14,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-26 04:00:00<br />
1:00 AM,73.9,73.0,97,30.14,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-26 05:00:00<br />
2:00 AM,73.0,73.0,100,30.14,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-26 06:00:00<br />
3:00 AM,73.9,73.0,97,30.13,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-26 07:00:00<br />
4:00 AM,75.0,73.9,96,30.13,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-26 08:00:00<br />
5:00 AM,73.9,73.9,100,30.11,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1991-08-26 09:00:00<br />
6:00 AM,73.9,73.0,97,30.11,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-26 10:00:00<br />
6:17 AM,-9999,-9999,N/A,30.11,3.0,ENE,3.5,-,N/A,Fog,Fog,70,1991-08-26 10:17:00<br />
7:00 AM,73.9,73.0,97,30.12,1.0,ESE,4.6,-,N/A,Fog,Fog,120,1991-08-26 11:00:00<br />
7:22 AM,-9999,-9999,N/A,30.14,1.0,SE,4.6,-,N/A,Fog,Fog,130,1991-08-26 11:22:00<br />
8:00 AM,73.9,73.0,97,30.14,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-26 12:00:00<br />
8:35 AM,-9999,-9999,N/A,30.15,1.0,ESE,5.8,-,N/A,Fog,Fog,120,1991-08-26 12:35:00<br />
9:00 AM,75.0,75.0,100,30.14,5.0,SE,4.6,-,N/A,,Drizzle,130,1991-08-26 13:00:00<br />
10:00 AM,80.1,73.0,79,30.16,7.0,SSE,4.6,-,N/A,,Scattered Clouds,160,1991-08-26 14:00:00<br />
11:00 AM,82.9,73.9,74,30.16,7.0,South,5.8,-,N/A,,Mostly Cloudy,180,1991-08-26 15:00:00<br />
12:00 PM,84.0,73.9,72,30.16,7.0,SSE,4.6,-,N/A,,Mostly Cloudy,150,1991-08-26 16:00:00<br />
1:00 PM,86.0,73.9,67,30.14,7.0,SSE,5.8,-,N/A,,Mostly Cloudy,150,1991-08-26 17:00:00<br />
2:00 PM,87.1,73.0,63,30.13,7.0,SSE,5.8,-,N/A,,Mostly Cloudy,150,1991-08-26 18:00:00<br />
3:00 PM,89.1,73.0,59,30.11,7.0,WNW,3.5,-,N/A,,Mostly Cloudy,290,1991-08-26 19:00:00<br />
4:00 PM,89.1,73.0,59,30.09,7.0,NE,4.6,-,N/A,,Mostly Cloudy,50,1991-08-26 20:00:00<br />
5:00 PM,90.0,73.9,59,30.07,7.0,ENE,4.6,-,N/A,,Mostly Cloudy,60,1991-08-26 21:00:00<br />
6:00 PM,89.1,73.9,61,30.07,7.0,SSE,4.6,-,N/A,,Mostly Cloudy,160,1991-08-26 22:00:00<br />
7:00 PM,84.9,75.9,74,30.07,7.0,SE,5.8,-,N/A,,Overcast,130,1991-08-26 23:00:00<br />
8:00 PM,82.0,75.0,79,30.09,7.0,South,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,180,1991-08-27 00:00:00<br />
9:00 PM,79.0,73.0,82,30.11,7.0,NNW,4.6,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,340,1991-08-27 01:00:00<br />
10:00 PM,75.9,75.0,97,30.14,7.0,South,4.6,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,190,1991-08-27 02:00:00<br />
11:00 PM,75.9,75.9,100,30.14,7.0,Calm,Calm,-,N/A,,Overcast,0,1991-08-27 03:00:00<br />
