
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,72.0,90,30.08,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1991-08-15 04:00:00<br />
1:00 AM,73.9,72.0,93,30.09,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1991-08-15 05:00:00<br />
2:00 AM,72.0,71.1,97,30.08,7.0,Calm,Calm,-,N/A,,Clear,0,1991-08-15 06:00:00<br />
3:00 AM,73.9,71.1,91,30.06,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1991-08-15 07:00:00<br />
4:00 AM,73.0,71.1,93,30.04,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1991-08-15 08:00:00<br />
5:00 AM,72.0,71.1,97,30.04,7.0,Calm,Calm,-,N/A,,Clear,0,1991-08-15 09:00:00<br />
6:00 AM,73.0,71.1,93,30.05,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1991-08-15 10:00:00<br />
7:00 AM,72.0,70.0,93,30.06,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1991-08-15 11:00:00<br />
8:00 AM,73.0,71.1,93,30.08,7.0,East,4.6,-,N/A,,Mostly Cloudy,100,1991-08-15 12:00:00<br />
9:00 AM,79.0,72.0,79,30.09,7.0,SW,4.6,-,N/A,,Mostly Cloudy,230,1991-08-15 13:00:00<br />
10:00 AM,82.0,73.9,76,30.10,7.0,SW,4.6,-,N/A,,Mostly Cloudy,230,1991-08-15 14:00:00<br />
11:00 AM,82.9,75.0,77,30.10,7.0,WSW,8.1,-,N/A,,Mostly Cloudy,250,1991-08-15 15:00:00<br />
11:35 AM,-9999,-9999,N/A,30.10,7.0,West,8.1,-,N/A,,Mostly Cloudy,270,1991-08-15 15:35:00<br />
11:38 AM,-9999,-9999,N/A,30.05,6.0,NE,6.9,-,N/A,,Overcast,50,1991-08-15 15:38:00<br />
12:00 PM,86.0,75.0,70,30.09,7.0,West,8.1,-,N/A,Thunderstorm,Thunderstorm,260,1991-08-15 16:00:00<br />
12:27 PM,-9999,-9999,N/A,30.10,5.5,West,10.4,-,N/A,Fog-Rain,Rain Showers,280,1991-08-15 16:27:00<br />
12:38 PM,-9999,-9999,N/A,30.10,3.0,NE,6.9,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,40,1991-08-15 16:38:00<br />
1:00 PM,75.0,73.0,94,30.10,5.0,SE,6.9,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,130,1991-08-15 17:00:00<br />
1:18 PM,-9999,-9999,N/A,30.09,7.0,NNE,6.9,-,N/A,,Mostly Cloudy,20,1991-08-15 17:18:00<br />
2:00 PM,81.0,75.0,82,30.08,7.0,North,6.9,-,N/A,,Mostly Cloudy,10,1991-08-15 18:00:00<br />
3:00 PM,84.9,73.0,67,30.06,7.0,NW,8.1,-,N/A,,Mostly Cloudy,320,1991-08-15 19:00:00<br />
3:14 PM,-9999,-9999,N/A,30.06,7.0,WNW,9.2,-,N/A,,Mostly Cloudy,300,1991-08-15 19:14:00<br />
4:00 PM,86.0,73.9,67,30.06,7.0,NNW,6.9,-,N/A,,Mostly Cloudy,340,1991-08-15 20:00:00<br />
5:00 PM,84.9,73.0,67,30.06,7.0,NE,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,50,1991-08-15 21:00:00<br />
5:57 PM,-9999,-9999,N/A,30.07,5.5,South,12.7,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,180,1991-08-15 21:57:00<br />
6:00 PM,78.1,73.0,84,30.06,7.0,South,12.7,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,170,1991-08-15 22:00:00<br />
6:17 PM,-9999,-9999,N/A,30.07,4.0,SE,17.3,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,130,1991-08-15 22:17:00<br />
7:00 PM,72.0,71.1,97,30.07,7.0,West,11.5,-,N/A,,Overcast,270,1991-08-15 23:00:00<br />
8:00 PM,73.9,72.0,93,30.07,7.0,WSW,5.8,-,N/A,,Mostly Cloudy,250,1991-08-16 00:00:00<br />
9:00 PM,73.0,72.0,96,30.08,7.0,South,5.8,-,N/A,,Scattered Clouds,180,1991-08-16 01:00:00<br />
10:00 PM,73.0,72.0,96,30.09,7.0,ESE,5.8,-,N/A,,Scattered Clouds,120,1991-08-16 02:00:00<br />
11:00 PM,73.0,73.0,100,30.09,5.0,West,5.8,-,N/A,,Drizzle,280,1991-08-16 03:00:00<br />
