
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,73.9,96,30.13,3.0,East,4.6,-,N/A,Fog,Fog,90,1991-08-29 04:00:00<br />
12:27 AM,-9999,-9999,N/A,30.13,0.8,North,4.6,-,N/A,Fog,Fog,10,1991-08-29 04:27:00<br />
1:00 AM,73.9,73.9,100,30.13,2.0,NNE,4.6,-,N/A,Fog,Fog,30,1991-08-29 05:00:00<br />
1:26 AM,-9999,-9999,N/A,30.13,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-29 05:26:00<br />
2:00 AM,73.9,73.9,100,30.13,4.0,ESE,4.6,-,N/A,Fog,Fog,110,1991-08-29 06:00:00<br />
3:00 AM,73.9,73.9,100,30.11,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-29 07:00:00<br />
4:00 AM,73.0,72.0,96,30.11,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-29 08:00:00<br />
5:00 AM,72.0,72.0,100,30.10,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-29 09:00:00<br />
6:00 AM,72.0,72.0,100,30.10,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-29 10:00:00<br />
7:00 AM,72.0,72.0,100,30.11,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-29 11:00:00<br />
8:00 AM,73.0,72.0,96,30.12,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-29 12:00:00<br />
9:00 AM,75.9,75.0,97,30.13,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-29 13:00:00<br />
10:00 AM,80.1,73.0,79,30.14,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1991-08-29 14:00:00<br />
10:14 AM,-9999,-9999,N/A,30.15,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1991-08-29 14:14:00<br />
11:00 AM,82.0,73.0,74,30.14,7.0,East,5.8,-,N/A,,Mostly Cloudy,80,1991-08-29 15:00:00<br />
12:00 PM,84.0,73.9,72,30.14,7.0,East,8.1,-,N/A,,Mostly Cloudy,100,1991-08-29 16:00:00<br />
1:00 PM,84.0,73.9,72,30.13,7.0,East,5.8,-,N/A,,Mostly Cloudy,100,1991-08-29 17:00:00<br />
2:00 PM,84.0,73.9,72,30.11,7.0,ESE,8.1,-,N/A,,Mostly Cloudy,120,1991-08-29 18:00:00<br />
3:00 PM,84.9,73.0,67,30.09,7.0,SE,5.8,-,N/A,,Mostly Cloudy,130,1991-08-29 19:00:00<br />
4:00 PM,82.9,73.9,74,30.07,7.0,East,9.2,-,N/A,,Mostly Cloudy,90,1991-08-29 20:00:00<br />
5:00 PM,82.9,75.0,77,30.04,7.0,NE,5.8,-,N/A,,Mostly Cloudy,50,1991-08-29 21:00:00<br />
6:00 PM,86.0,73.0,65,30.03,7.0,East,11.5,-,N/A,,Mostly Cloudy,80,1991-08-29 22:00:00<br />
7:00 PM,84.9,73.9,69,30.03,7.0,ESE,5.8,-,N/A,,Unknown,120,1991-08-29 23:00:00<br />
8:00 PM,79.0,75.0,88,30.05,7.0,East,4.6,-,N/A,,Scattered Clouds,100,1991-08-30 00:00:00<br />
9:00 PM,78.1,73.9,87,30.07,7.0,East,6.9,-,N/A,,Scattered Clouds,80,1991-08-30 01:00:00<br />
10:00 PM,75.9,73.9,94,30.09,7.0,ENE,5.8,-,N/A,,Scattered Clouds,70,1991-08-30 02:00:00<br />
11:00 PM,75.0,73.0,94,30.09,7.0,ENE,5.8,-,N/A,,Scattered Clouds,70,1991-08-30 03:00:00<br />
