
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,73.9,96,30.14,7.0,East,5.8,-,N/A,,Scattered Clouds,80,1991-08-28 04:00:00<br />
1:00 AM,73.9,73.9,100,30.14,7.0,East,5.8,-,N/A,,Mostly Cloudy,80,1991-08-28 05:00:00<br />
2:00 AM,73.9,73.9,100,30.13,7.0,East,4.6,-,N/A,,Scattered Clouds,80,1991-08-28 06:00:00<br />
3:00 AM,73.9,73.9,100,30.12,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1991-08-28 07:00:00<br />
4:00 AM,73.0,73.0,100,30.12,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1991-08-28 08:00:00<br />
5:00 AM,73.9,73.0,97,30.11,7.0,ENE,3.5,-,N/A,,Scattered Clouds,60,1991-08-28 09:00:00<br />
5:42 AM,-9999,-9999,N/A,30.12,1.0,NNW,3.5,-,N/A,Fog,Fog,340,1991-08-28 09:42:00<br />
6:00 AM,73.0,72.0,96,30.12,5.5,North,3.5,-,N/A,Fog,Fog,360,1991-08-28 10:00:00<br />
6:39 AM,-9999,-9999,N/A,30.13,2.0,NE,4.6,-,N/A,Fog,Fog,40,1991-08-28 10:39:00<br />
7:00 AM,73.0,72.0,96,30.14,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-28 11:00:00<br />
7:16 AM,-9999,-9999,N/A,30.15,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-28 11:16:00<br />
8:00 AM,73.0,72.0,96,30.16,0.8,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-28 12:00:00<br />
8:19 AM,-9999,-9999,N/A,30.15,5.5,NNE,3.5,-,N/A,Fog,Fog,30,1991-08-28 12:19:00<br />
8:36 AM,-9999,-9999,N/A,30.16,2.0,East,3.5,-,N/A,Fog,Fog,80,1991-08-28 12:36:00<br />
9:00 AM,75.9,75.0,97,30.16,5.0,ENE,3.5,-,N/A,,Drizzle,70,1991-08-28 13:00:00<br />
10:00 AM,79.0,73.9,84,30.17,7.0,NE,6.9,-,N/A,,Mostly Cloudy,40,1991-08-28 14:00:00<br />
11:00 AM,82.0,73.0,74,30.17,6.0,NNE,5.8,-,N/A,,Drizzle,20,1991-08-28 15:00:00<br />
12:00 PM,82.9,73.0,72,30.16,7.0,WNW,4.6,-,N/A,,Mostly Cloudy,300,1991-08-28 16:00:00<br />
1:00 PM,84.9,73.0,67,30.14,7.0,NNW,4.6,-,N/A,,Mostly Cloudy,340,1991-08-28 17:00:00<br />
2:00 PM,86.0,71.1,61,30.13,7.0,North,4.6,-,N/A,,Mostly Cloudy,350,1991-08-28 18:00:00<br />
3:00 PM,87.1,73.0,63,30.10,7.0,East,5.8,-,N/A,,Mostly Cloudy,90,1991-08-28 19:00:00<br />
4:00 PM,81.0,73.9,79,30.09,7.0,East,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,100,1991-08-28 20:00:00<br />
4:11 PM,-9999,-9999,N/A,30.10,0.2,Calm,Calm,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,0,1991-08-28 20:11:00<br />
4:21 PM,-9999,-9999,N/A,30.10,7.0,Calm,Calm,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,0,1991-08-28 20:21:00<br />
5:00 PM,77.0,75.0,94,30.10,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1991-08-28 21:00:00<br />
5:40 PM,-9999,-9999,N/A,30.10,7.0,SW,4.6,-,N/A,Thunderstorm,Thunderstorm,230,1991-08-28 21:40:00<br />
6:00 PM,79.0,75.9,90,30.09,7.0,Calm,Calm,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,0,1991-08-28 22:00:00<br />
6:32 PM,-9999,-9999,N/A,30.08,6.0,WSW,5.8,-,N/A,,Mostly Cloudy,250,1991-08-28 22:32:00<br />
7:00 PM,77.0,75.9,96,30.08,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1991-08-28 23:00:00<br />
8:00 PM,77.0,77.0,100,30.10,6.0,Calm,Calm,-,N/A,,Drizzle,0,1991-08-29 00:00:00<br />
9:00 PM,75.9,75.9,100,30.12,6.0,NNW,5.8,-,N/A,Fog,Fog,330,1991-08-29 01:00:00<br />
10:00 PM,75.9,75.0,97,30.13,6.0,NNW,5.8,-,N/A,Fog,Fog,340,1991-08-29 02:00:00<br />
11:00 PM,75.0,75.0,100,30.13,5.0,North,4.6,-,N/A,Fog,Fog,10,1991-08-29 03:00:00<br />
