
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,73.0,91,30.10,7.0,SSE,5.8,-,N/A,,Overcast,160,1991-08-24 04:00:00<br />
1:00 AM,75.9,73.0,91,30.10,7.0,ESE,6.9,-,N/A,,Overcast,110,1991-08-24 05:00:00<br />
2:00 AM,75.0,73.0,94,30.09,7.0,ENE,5.8,-,N/A,,Overcast,60,1991-08-24 06:00:00<br />
3:00 AM,73.9,73.0,97,30.08,7.0,East,5.8,-,N/A,,Scattered Clouds,100,1991-08-24 07:00:00<br />
4:00 AM,73.9,73.0,97,30.07,7.0,East,5.8,-,N/A,,Scattered Clouds,90,1991-08-24 08:00:00<br />
4:35 AM,-9999,-9999,N/A,30.07,5.0,NNW,5.8,-,N/A,Fog,Fog,340,1991-08-24 08:35:00<br />
5:00 AM,73.9,73.0,97,30.07,4.0,NW,5.8,-,N/A,Fog,Fog,310,1991-08-24 09:00:00<br />
6:00 AM,73.9,73.0,97,30.08,5.0,NNW,5.8,-,N/A,Fog,Fog,330,1991-08-24 10:00:00<br />
7:00 AM,73.9,73.9,100,30.09,5.0,North,5.8,-,N/A,Fog,Fog,10,1991-08-24 11:00:00<br />
8:00 AM,75.0,73.9,96,30.10,4.0,North,5.8,-,N/A,Fog,Fog,10,1991-08-24 12:00:00<br />
8:13 AM,-9999,-9999,N/A,30.10,4.0,NE,4.6,-,N/A,Fog,Fog,40,1991-08-24 12:13:00<br />
8:29 AM,-9999,-9999,N/A,30.11,4.0,East,4.6,-,N/A,Fog-Thunderstorm,Unknown,90,1991-08-24 12:29:00<br />
9:00 AM,75.0,75.0,100,30.11,4.0,East,4.6,-,N/A,Fog-Rain-Thunderstorm,Thunderstorms and Rain,80,1991-08-24 13:00:00<br />
9:17 AM,-9999,-9999,N/A,30.12,4.0,ESE,5.8,-,N/A,Fog,Fog,110,1991-08-24 13:17:00<br />
9:33 AM,-9999,-9999,N/A,30.12,7.0,NE,3.5,-,N/A,,Mostly Cloudy,50,1991-08-24 13:33:00<br />
10:00 AM,78.1,77.0,96,30.13,10.0,ENE,3.5,-,N/A,,Mostly Cloudy,60,1991-08-24 14:00:00<br />
11:00 AM,81.0,75.9,85,30.14,10.0,SE,6.9,-,N/A,,Mostly Cloudy,140,1991-08-24 15:00:00<br />
12:00 PM,82.9,73.9,74,30.13,10.0,South,5.8,-,N/A,,Mostly Cloudy,180,1991-08-24 16:00:00<br />
1:00 PM,82.9,75.0,77,30.14,10.0,ESE,3.5,-,N/A,,Mostly Cloudy,120,1991-08-24 17:00:00<br />
2:00 PM,84.9,75.9,74,30.13,10.0,East,3.5,-,N/A,,Overcast,80,1991-08-24 18:00:00<br />
3:00 PM,84.9,75.0,72,30.10,7.0,NE,5.8,-,N/A,,Overcast,40,1991-08-24 19:00:00<br />
4:00 PM,80.1,73.9,81,30.09,7.0,East,12.7,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,80,1991-08-24 20:00:00<br />
4:07 PM,-9999,-9999,N/A,30.09,10.5,ESE,16.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,110,1991-08-24 20:07:00<br />
5:00 PM,75.0,73.9,96,30.10,5.0,WSW,5.8,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,240,1991-08-24 21:00:00<br />
5:17 PM,-9999,-9999,N/A,30.10,5.0,East,5.8,-,N/A,Rain,Light Rain Showers,80,1991-08-24 21:17:00<br />
5:42 PM,-9999,-9999,N/A,30.12,5.0,ENE,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,70,1991-08-24 21:42:00<br />
6:00 PM,75.0,75.0,100,30.13,4.0,ENE,5.8,-,N/A,Fog-Rain-Thunderstorm,Light Thunderstorms and Rain,70,1991-08-24 22:00:00<br />
6:15 PM,-9999,-9999,N/A,30.13,4.0,SE,5.8,-,N/A,Rain,Light Rain Showers,140,1991-08-24 22:15:00<br />
7:00 PM,75.9,75.0,97,30.12,5.0,SE,5.8,-,N/A,Fog-Rain,Light Rain,140,1991-08-24 23:00:00<br />
8:00 PM,75.9,73.9,94,30.11,5.0,South,4.6,-,N/A,Fog-Rain,Light Rain,170,1991-08-25 00:00:00<br />
9:00 PM,75.0,73.9,96,30.12,2.0,South,4.6,-,N/A,Fog,Fog,170,1991-08-25 01:00:00<br />
10:00 PM,75.0,73.9,96,30.13,3.0,South,4.6,-,N/A,Fog,Fog,180,1991-08-25 02:00:00<br />
11:00 PM,75.0,73.9,96,30.12,5.0,SE,3.5,-,N/A,Fog,Fog,140,1991-08-25 03:00:00<br />
