
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,75.0,97,30.09,7.0,SE,5.8,-,N/A,,Scattered Clouds,140,1991-08-13 04:00:00<br />
1:00 AM,75.9,75.0,97,30.07,6.0,North,5.8,-,N/A,Fog,Fog,350,1991-08-13 05:00:00<br />
2:00 AM,73.9,73.0,97,30.05,6.0,NW,3.5,-,N/A,Fog,Fog,320,1991-08-13 06:00:00<br />
3:00 AM,73.0,73.0,100,30.05,6.0,NW,3.5,-,N/A,Fog,Fog,320,1991-08-13 07:00:00<br />
4:00 AM,73.0,73.0,100,30.04,6.0,ENE,3.5,-,N/A,Fog,Fog,60,1991-08-13 08:00:00<br />
5:00 AM,73.0,73.0,100,30.04,6.0,SE,3.5,-,N/A,Fog,Fog,130,1991-08-13 09:00:00<br />
6:00 AM,72.0,72.0,100,30.05,5.0,NNW,3.5,-,N/A,Fog,Fog,340,1991-08-13 10:00:00<br />
7:00 AM,72.0,72.0,100,30.06,6.0,NNW,3.5,-,N/A,Fog,Fog,340,1991-08-13 11:00:00<br />
8:00 AM,75.9,75.0,97,30.07,7.0,ENE,3.5,-,N/A,,Partly Cloudy,70,1991-08-13 12:00:00<br />
9:00 AM,84.0,75.9,76,30.08,7.0,WSW,3.5,-,N/A,,Partly Cloudy,250,1991-08-13 13:00:00<br />
10:00 AM,87.1,75.9,69,30.07,7.0,West,5.8,-,N/A,,Scattered Clouds,260,1991-08-13 14:00:00<br />
11:00 AM,87.1,75.9,69,30.07,10.0,West,8.1,-,N/A,,Scattered Clouds,280,1991-08-13 15:00:00<br />
12:00 PM,88.0,75.0,65,30.08,10.0,WSW,5.8,-,N/A,,Mostly Cloudy,240,1991-08-13 16:00:00<br />
1:00 PM,89.1,73.0,59,30.06,10.0,WSW,5.8,-,N/A,,Mostly Cloudy,250,1991-08-13 17:00:00<br />
2:00 PM,88.0,73.0,61,30.06,10.0,West,6.9,-,N/A,,Mostly Cloudy,270,1991-08-13 18:00:00<br />
3:00 PM,90.0,73.9,59,30.02,10.0,West,10.4,-,N/A,,Mostly Cloudy,260,1991-08-13 19:00:00<br />
4:00 PM,91.0,73.0,55,30.01,10.0,West,9.2,-,N/A,,Mostly Cloudy,280,1991-08-13 20:00:00<br />
5:00 PM,91.0,72.0,53,30.00,10.0,West,11.5,-,N/A,,Scattered Clouds,280,1991-08-13 21:00:00<br />
6:00 PM,88.0,75.9,67,29.98,10.0,WSW,8.1,-,N/A,,Scattered Clouds,250,1991-08-13 22:00:00<br />
7:00 PM,88.0,73.0,61,30.00,10.0,West,8.1,-,N/A,,Scattered Clouds,270,1991-08-13 23:00:00<br />
8:00 PM,86.0,73.0,65,30.02,10.0,West,6.9,-,N/A,,Scattered Clouds,280,1991-08-14 00:00:00<br />
9:00 PM,82.0,73.0,74,30.04,10.0,West,5.8,-,N/A,,Scattered Clouds,270,1991-08-14 01:00:00<br />
10:00 PM,77.0,73.9,90,30.05,10.0,ENE,4.6,-,N/A,,Scattered Clouds,60,1991-08-14 02:00:00<br />
11:00 PM,77.0,73.9,90,30.06,10.0,East,4.6,-,N/A,,Clear,80,1991-08-14 03:00:00<br />
