
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,75.9,96,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,1991-08-11 04:00:00<br />
1:00 AM,75.9,75.9,100,30.05,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1991-08-11 05:00:00<br />
2:00 AM,77.0,77.0,100,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,1991-08-11 06:00:00<br />
3:00 AM,77.0,75.9,96,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,1991-08-11 07:00:00<br />
4:00 AM,75.9,75.9,100,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,1991-08-11 08:00:00<br />
5:00 AM,75.0,75.0,100,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,1991-08-11 09:00:00<br />
6:00 AM,75.0,75.0,100,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,1991-08-11 10:00:00<br />
7:00 AM,73.9,73.9,100,30.07,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-11 11:00:00<br />
8:00 AM,75.9,75.0,97,30.08,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-11 12:00:00<br />
9:00 AM,82.0,77.0,85,30.09,7.0,West,5.8,-,N/A,,Clear,270,1991-08-11 13:00:00<br />
10:00 AM,84.0,77.0,79,30.10,10.0,West,6.9,-,N/A,,Scattered Clouds,280,1991-08-11 14:00:00<br />
11:00 AM,84.9,75.9,74,30.11,10.0,WNW,8.1,-,N/A,,Scattered Clouds,290,1991-08-11 15:00:00<br />
12:00 PM,88.0,75.9,67,30.09,10.0,SSW,5.8,-,N/A,,Scattered Clouds,200,1991-08-11 16:00:00<br />
1:00 PM,91.0,75.0,59,30.08,10.0,SSW,6.9,-,N/A,,Scattered Clouds,200,1991-08-11 17:00:00<br />
2:00 PM,90.0,77.0,65,30.07,10.0,WSW,11.5,-,N/A,,Mostly Cloudy,250,1991-08-11 18:00:00<br />
3:00 PM,91.0,75.9,61,30.05,10.0,SSW,12.7,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,200,1991-08-11 19:00:00<br />
3:39 PM,-9999,-9999,N/A,30.05,10.0,SW,11.5,-,N/A,,Mostly Cloudy,220,1991-08-11 19:39:00<br />
4:00 PM,82.9,75.9,79,30.05,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,250,1991-08-11 20:00:00<br />
4:05 PM,-9999,-9999,N/A,30.05,10.0,WSW,6.9,-,N/A,Thunderstorm,Thunderstorm,250,1991-08-11 20:05:00<br />
5:00 PM,89.1,77.0,67,30.04,10.0,West,8.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,280,1991-08-11 21:00:00<br />
5:10 PM,-9999,-9999,N/A,30.03,10.0,SW,8.1,-,N/A,,Mostly Cloudy,220,1991-08-11 21:10:00<br />
6:00 PM,90.0,75.0,61,30.02,10.0,SW,9.2,-,N/A,,Mostly Cloudy,230,1991-08-11 22:00:00<br />
7:00 PM,88.0,75.0,65,30.03,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,210,1991-08-11 23:00:00<br />
8:00 PM,86.0,75.9,72,30.05,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,250,1991-08-12 00:00:00<br />
9:00 PM,82.9,75.9,79,30.07,10.0,West,4.6,-,N/A,,Mostly Cloudy,280,1991-08-12 01:00:00<br />
10:00 PM,81.0,75.9,85,30.09,10.0,West,4.6,-,N/A,,Clear,260,1991-08-12 02:00:00<br />
11:00 PM,80.1,77.0,90,30.10,10.0,West,4.6,-,N/A,,Clear,280,1991-08-12 03:00:00<br />
