
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,69.1,85,30.05,5.0,East,5.8,-,N/A,,Drizzle,80,1991-08-22 04:00:00<br />
1:00 AM,73.9,70.0,87,30.06,5.0,Calm,Calm,-,N/A,,Drizzle,0,1991-08-22 05:00:00<br />
2:00 AM,71.1,69.1,93,30.04,5.0,Calm,Calm,-,N/A,,Drizzle,0,1991-08-22 06:00:00<br />
3:00 AM,70.0,68.0,93,30.03,5.0,Calm,Calm,-,N/A,,Drizzle,0,1991-08-22 07:00:00<br />
4:00 AM,70.0,69.1,97,30.02,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-22 08:00:00<br />
5:00 AM,70.0,68.0,93,30.02,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-22 09:00:00<br />
6:00 AM,70.0,69.1,97,30.01,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-22 10:00:00<br />
7:00 AM,69.1,68.0,96,30.01,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-22 11:00:00<br />
8:00 AM,71.1,70.0,96,30.02,2.0,NE,4.6,-,N/A,Fog,Fog,40,1991-08-22 12:00:00<br />
9:00 AM,75.9,73.0,91,30.03,2.0,NNE,3.5,-,N/A,Fog,Fog,30,1991-08-22 13:00:00<br />
9:20 AM,-9999,-9999,N/A,30.03,10.5,NNE,3.5,-,N/A,,Drizzle,30,1991-08-22 13:20:00<br />
10:00 AM,80.1,73.9,81,30.04,10.5,North,3.5,-,N/A,,Drizzle,10,1991-08-22 14:00:00<br />
10:20 AM,-9999,-9999,N/A,30.04,3.0,North,5.8,-,N/A,,Drizzle,360,1991-08-22 14:20:00<br />
11:00 AM,84.0,73.0,69,30.04,3.0,NE,6.9,-,N/A,,Drizzle,50,1991-08-22 15:00:00<br />
12:00 PM,84.0,71.1,65,30.04,3.0,East,5.8,-,N/A,,Drizzle,80,1991-08-22 16:00:00<br />
1:00 PM,84.9,69.1,59,30.02,3.0,ENE,8.1,-,N/A,,Drizzle,70,1991-08-22 17:00:00<br />
2:00 PM,87.1,71.1,59,30.01,3.0,ENE,8.1,-,N/A,,Drizzle,60,1991-08-22 18:00:00<br />
3:00 PM,87.1,70.0,57,30.00,3.0,NE,5.8,-,N/A,,Drizzle,40,1991-08-22 19:00:00<br />
4:00 PM,84.0,72.0,67,29.98,3.0,East,11.5,-,N/A,,Drizzle,100,1991-08-22 20:00:00<br />
5:00 PM,82.9,71.1,67,29.97,3.0,East,11.5,-,N/A,,Drizzle,100,1991-08-22 21:00:00<br />
6:00 PM,84.9,69.1,59,29.97,3.0,ENE,11.5,-,N/A,,Drizzle,70,1991-08-22 22:00:00<br />
7:00 PM,82.0,68.0,62,29.97,3.0,East,12.7,-,N/A,,Drizzle,90,1991-08-22 23:00:00<br />
8:00 PM,79.0,68.0,69,29.99,3.0,East,9.2,-,N/A,,Drizzle,90,1991-08-23 00:00:00<br />
9:00 PM,75.0,68.0,79,30.00,4.0,East,5.8,-,N/A,,Drizzle,90,1991-08-23 01:00:00<br />
10:00 PM,75.0,66.9,76,30.02,6.0,NE,5.8,-,N/A,,Drizzle,50,1991-08-23 02:00:00<br />
11:00 PM,75.0,66.9,76,30.02,6.0,NE,4.6,-,N/A,,Drizzle,40,1991-08-23 03:00:00<br />
