
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,73.0,97,29.97,7.0,South,6.9,-,N/A,Rain,Light Rain,190,1991-08-20 04:00:00<br />
1:00 AM,73.9,73.9,100,29.96,7.0,South,6.9,-,N/A,Rain,Light Rain,170,1991-08-20 05:00:00<br />
2:00 AM,73.9,73.9,100,29.94,6.0,SSE,5.8,-,N/A,Fog,Fog,150,1991-08-20 06:00:00<br />
3:00 AM,75.0,73.9,96,29.93,6.0,South,5.8,-,N/A,Fog,Fog,190,1991-08-20 07:00:00<br />
4:00 AM,75.0,75.0,100,29.92,6.0,SSE,5.8,-,N/A,Fog-Rain,Light Rain,150,1991-08-20 08:00:00<br />
5:00 AM,75.0,73.9,96,29.89,6.0,South,6.9,-,N/A,Fog,Light Drizzle,190,1991-08-20 09:00:00<br />
6:00 AM,75.0,75.0,100,29.90,6.0,SSW,6.9,-,N/A,Fog,Fog,200,1991-08-20 10:00:00<br />
7:00 AM,75.0,73.9,96,29.92,6.0,South,8.1,-,N/A,Fog,Fog,190,1991-08-20 11:00:00<br />
7:14 AM,-9999,-9999,N/A,29.93,6.0,SSW,8.1,-,N/A,Fog,Fog,210,1991-08-20 11:14:00<br />
7:35 AM,-9999,-9999,N/A,29.93,6.0,SSW,9.2,-,N/A,Fog,Fog,210,1991-08-20 11:35:00<br />
7:50 AM,73.9,73.0,97,29.94,7.0,SW,8.1,-,N/A,,Overcast,230,1991-08-20 11:50:00<br />
9:00 AM,75.0,73.9,96,29.96,7.0,WSW,10.4,-,N/A,,Overcast,240,1991-08-20 13:00:00<br />
9:24 AM,-9999,-9999,N/A,29.96,7.0,WSW,8.1,-,N/A,,Overcast,240,1991-08-20 13:24:00<br />
10:00 AM,77.0,75.0,94,29.97,7.0,WSW,8.1,-,N/A,,Overcast,250,1991-08-20 14:00:00<br />
11:00 AM,78.1,75.0,90,29.99,7.0,SW,6.9,-,N/A,,Overcast,220,1991-08-20 15:00:00<br />
12:00 PM,80.1,75.0,85,29.99,7.0,WSW,9.2,-,N/A,,Mostly Cloudy,240,1991-08-20 16:00:00<br />
12:36 PM,-9999,-9999,N/A,30.00,7.0,SW,10.4,-,N/A,,Mostly Cloudy,230,1991-08-20 16:36:00<br />
1:00 PM,82.0,75.9,82,29.99,7.0,SSW,10.4,-,N/A,,Mostly Cloudy,210,1991-08-20 17:00:00<br />
2:00 PM,82.0,75.0,79,29.99,7.0,WSW,13.8,-,N/A,,Overcast,240,1991-08-20 18:00:00<br />
3:00 PM,81.0,75.0,82,29.99,7.0,SW,8.1,-,N/A,,Overcast,230,1991-08-20 19:00:00<br />
4:00 PM,82.0,75.9,82,29.98,7.0,SSW,9.2,-,N/A,,Overcast,210,1991-08-20 20:00:00<br />
5:00 PM,82.9,75.9,79,29.96,7.0,SSW,11.5,-,N/A,,Overcast,210,1991-08-20 21:00:00<br />
5:19 PM,-9999,-9999,N/A,29.96,7.0,SSW,9.2,-,N/A,,Overcast,210,1991-08-20 21:19:00<br />
6:00 PM,82.9,75.0,77,29.95,7.0,SW,8.1,-,N/A,,Mostly Cloudy,230,1991-08-20 22:00:00<br />
7:00 PM,82.0,75.0,79,29.96,7.0,WSW,6.9,-,N/A,,Mostly Cloudy,240,1991-08-20 23:00:00<br />
8:00 PM,80.1,75.0,85,29.96,7.0,WSW,6.9,-,N/A,,Mostly Cloudy,250,1991-08-21 00:00:00<br />
9:00 PM,78.1,75.0,90,29.98,7.0,West,5.8,-,N/A,,Mostly Cloudy,270,1991-08-21 01:00:00<br />
10:00 PM,75.9,73.9,94,30.00,5.0,SSW,4.6,-,N/A,Fog,Fog,200,1991-08-21 02:00:00<br />
11:00 PM,75.0,73.9,96,30.02,5.0,SSW,5.8,-,N/A,Fog,Fog,210,1991-08-21 03:00:00<br />
