
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,73.0,97,30.09,7.0,East,4.6,-,N/A,,Partly Cloudy,80,1991-08-30 04:00:00<br />
1:00 AM,73.9,73.0,97,30.08,7.0,East,4.6,-,N/A,,Clear,80,1991-08-30 05:00:00<br />
2:00 AM,73.9,73.9,100,30.06,7.0,NE,4.6,-,N/A,,Clear,50,1991-08-30 06:00:00<br />
3:00 AM,73.9,73.0,97,30.05,7.0,NE,4.6,-,N/A,,Clear,50,1991-08-30 07:00:00<br />
4:00 AM,73.9,73.0,97,30.02,7.0,ENE,4.6,-,N/A,,Clear,60,1991-08-30 08:00:00<br />
5:00 AM,73.9,73.9,100,30.02,7.0,NE,4.6,-,N/A,,Clear,50,1991-08-30 09:00:00<br />
6:00 AM,73.0,72.0,96,30.01,7.0,East,4.6,-,N/A,,Clear,100,1991-08-30 10:00:00<br />
6:05 AM,-9999,-9999,N/A,30.01,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1991-08-30 10:05:00<br />
6:28 AM,-9999,-9999,N/A,30.01,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-30 10:28:00<br />
7:00 AM,72.0,72.0,100,30.01,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-30 11:00:00<br />
8:00 AM,73.9,73.9,100,30.02,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-30 12:00:00<br />
8:35 AM,-9999,-9999,N/A,30.03,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1991-08-30 12:35:00<br />
9:00 AM,77.0,75.0,94,30.03,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1991-08-30 13:00:00<br />
10:00 AM,82.0,75.9,82,30.04,10.0,East,5.8,-,N/A,,Partly Cloudy,100,1991-08-30 14:00:00<br />
11:00 AM,82.9,73.9,74,30.04,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,160,1991-08-30 15:00:00<br />
12:00 PM,84.0,73.9,72,30.03,10.0,NE,5.8,-,N/A,,Mostly Cloudy,50,1991-08-30 16:00:00<br />
1:00 PM,88.0,71.1,57,30.01,10.0,South,5.8,-,N/A,,Unknown,170,1991-08-30 17:00:00<br />
1:10 PM,-9999,-9999,N/A,30.01,7.0,SSE,5.8,-,N/A,Thunderstorm,Thunderstorm,160,1991-08-30 17:10:00<br />
1:12 PM,-9999,-9999,N/A,30.01,7.0,SSE,5.8,-,N/A,Thunderstorm,Thunderstorm,160,1991-08-30 17:12:00<br />
2:00 PM,73.9,68.0,82,30.01,6.0,SSW,15.0,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,200,1991-08-30 18:00:00<br />
3:00 PM,75.9,71.1,85,29.99,7.0,North,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,360,1991-08-30 19:00:00<br />
3:07 PM,-9999,-9999,N/A,29.99,7.0,North,9.2,-,N/A,,Mostly Cloudy,360,1991-08-30 19:07:00<br />
4:00 PM,77.0,72.0,84,29.99,7.0,NNW,5.8,-,N/A,,Overcast,330,1991-08-30 20:00:00<br />
5:00 PM,78.1,73.9,87,29.95,7.0,East,5.8,-,N/A,,Mostly Cloudy,80,1991-08-30 21:00:00<br />
6:00 PM,80.1,73.9,81,29.95,7.0,ENE,5.8,-,N/A,,Mostly Cloudy,60,1991-08-30 22:00:00<br />
7:00 PM,82.0,73.9,76,29.96,7.0,NE,5.8,-,N/A,,Mostly Cloudy,40,1991-08-30 23:00:00<br />
8:00 PM,78.1,75.0,90,29.96,7.0,SE,5.8,-,N/A,,Mostly Cloudy,130,1991-08-31 00:00:00<br />
9:00 PM,77.0,73.9,90,29.98,7.0,NE,4.6,-,N/A,,Scattered Clouds,40,1991-08-31 01:00:00<br />
10:00 PM,75.0,73.0,94,29.99,6.0,East,4.6,-,N/A,,Drizzle,80,1991-08-31 02:00:00<br />
11:00 PM,73.9,72.0,93,29.99,6.0,East,5.8,-,N/A,,Drizzle,100,1991-08-31 03:00:00<br />
