
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,79.0,75.0,88,30.17,7.0,SSE,5.8,-,N/A,,Clear,160,1991-08-08 04:00:00<br />
1:00 AM,78.1,75.9,93,30.17,10.0,ESE,5.8,-,N/A,,Clear,120,1991-08-08 05:00:00<br />
2:00 AM,77.0,75.9,96,30.17,10.0,South,4.6,-,N/A,,Clear,170,1991-08-08 06:00:00<br />
3:00 AM,77.0,75.0,94,30.11,10.0,South,5.8,-,N/A,,Clear,170,1991-08-08 07:00:00<br />
4:00 AM,75.9,75.0,97,30.11,10.0,SSE,5.8,-,N/A,,Clear,160,1991-08-08 08:00:00<br />
5:00 AM,75.9,75.0,97,30.14,10.0,SE,4.6,-,N/A,,Clear,140,1991-08-08 09:00:00<br />
6:00 AM,75.9,75.0,97,30.13,10.0,SW,4.6,-,N/A,,Clear,230,1991-08-08 10:00:00<br />
7:00 AM,75.0,73.9,96,30.13,6.0,SE,4.6,-,N/A,Fog,Fog,130,1991-08-08 11:00:00<br />
8:00 AM,75.9,75.0,97,30.13,6.0,SSE,5.8,-,N/A,Fog,Fog,150,1991-08-08 12:00:00<br />
9:00 AM,81.0,77.0,88,30.14,7.0,SSW,4.6,-,N/A,,Partly Cloudy,200,1991-08-08 13:00:00<br />
10:00 AM,84.0,78.1,82,30.14,10.0,SSW,4.6,-,N/A,,Partly Cloudy,200,1991-08-08 14:00:00<br />
11:00 AM,87.1,78.1,74,30.14,10.0,WSW,5.8,-,N/A,,Partly Cloudy,240,1991-08-08 15:00:00<br />
12:00 PM,88.0,75.0,65,30.14,10.0,NNW,5.8,-,N/A,,Mostly Cloudy,330,1991-08-08 16:00:00<br />
1:00 PM,90.0,75.0,61,30.14,10.0,West,5.8,-,N/A,,Mostly Cloudy,270,1991-08-08 17:00:00<br />
2:00 PM,90.0,73.9,59,30.13,10.0,East,4.6,-,N/A,,Mostly Cloudy,90,1991-08-08 18:00:00<br />
3:00 PM,90.0,73.9,59,30.09,10.0,NE,4.6,-,N/A,,Mostly Cloudy,50,1991-08-08 19:00:00<br />
4:00 PM,91.0,75.9,61,30.07,7.0,South,5.8,-,N/A,,Mostly Cloudy,190,1991-08-08 20:00:00<br />
4:30 PM,-9999,-9999,N/A,30.06,5.0,West,17.3,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,270,1991-08-08 20:30:00<br />
5:00 PM,75.9,75.0,97,30.10,1.0,WNW,20.7,27.6,N/A,Fog-Rain-Thunderstorm,Thunderstorms and Rain,290,1991-08-08 21:00:00<br />
5:21 PM,-9999,-9999,N/A,30.07,4.0,NNW,11.5,-,N/A,Fog-Rain-Thunderstorm,Thunderstorms and Rain,340,1991-08-08 21:21:00<br />
5:23 PM,-9999,-9999,N/A,30.07,4.0,NNW,11.5,-,N/A,Fog-Rain-Thunderstorm,Thunderstorms and Rain,340,1991-08-08 21:23:00<br />
6:00 PM,75.0,75.0,100,30.10,5.0,East,9.2,-,N/A,Fog-Rain-Thunderstorm,Light Thunderstorms and Rain,90,1991-08-08 22:00:00<br />
7:00 PM,73.9,73.9,100,30.07,7.0,ESE,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,110,1991-08-08 23:00:00<br />
7:21 PM,-9999,-9999,N/A,30.09,5.0,North,5.8,-,N/A,Fog-Rain,Light Rain,10,1991-08-08 23:21:00<br />
8:00 PM,73.9,73.9,100,30.08,3.0,SE,6.9,-,N/A,Fog-Rain,Light Rain,130,1991-08-09 00:00:00<br />
9:00 PM,73.9,73.9,100,30.07,6.0,ENE,5.8,-,N/A,Fog,Fog,70,1991-08-09 01:00:00<br />
10:00 PM,75.0,75.0,100,30.07,6.0,West,4.6,-,N/A,Fog,Fog,260,1991-08-09 02:00:00<br />
11:00 PM,75.0,75.0,100,30.08,7.0,ESE,5.8,-,N/A,,Scattered Clouds,110,1991-08-09 03:00:00<br />
