
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,68.0,82,30.02,6.0,NE,5.8,-,N/A,,Drizzle,40,1991-08-23 04:00:00<br />
1:00 AM,73.9,68.0,82,30.02,6.0,North,5.8,-,N/A,,Drizzle,10,1991-08-23 05:00:00<br />
2:00 AM,73.0,69.1,87,30.02,6.0,WNW,4.6,-,N/A,,Drizzle,300,1991-08-23 06:00:00<br />
3:00 AM,73.0,69.1,87,30.01,6.0,NW,4.6,-,N/A,,Drizzle,310,1991-08-23 07:00:00<br />
4:00 AM,73.0,70.0,90,29.99,6.0,NNE,4.6,-,N/A,,Drizzle,20,1991-08-23 08:00:00<br />
5:00 AM,72.0,70.0,93,29.99,6.0,NNE,4.6,-,N/A,,Drizzle,20,1991-08-23 09:00:00<br />
6:00 AM,72.0,70.0,93,29.99,4.0,North,4.6,-,N/A,Fog,Fog,360,1991-08-23 10:00:00<br />
7:00 AM,71.1,70.0,96,30.01,3.0,ENE,5.8,-,N/A,Fog,Fog,60,1991-08-23 11:00:00<br />
8:00 AM,73.0,72.0,96,30.03,3.0,NE,5.8,-,N/A,Fog,Fog,50,1991-08-23 12:00:00<br />
8:05 AM,-9999,-9999,N/A,30.04,10.5,NNE,4.6,-,N/A,Fog,Fog,20,1991-08-23 12:05:00<br />
8:22 AM,-9999,-9999,N/A,30.04,5.5,NNE,4.6,-,N/A,Fog,Fog,20,1991-08-23 12:22:00<br />
8:35 AM,-9999,-9999,N/A,30.04,5.5,NNE,4.6,-,N/A,Fog,Fog,20,1991-08-23 12:35:00<br />
9:00 AM,77.0,73.9,90,30.05,3.0,ENE,4.6,-,N/A,Fog,Fog,60,1991-08-23 13:00:00<br />
10:00 AM,81.0,75.0,82,30.06,4.0,SE,5.8,-,N/A,,Drizzle,140,1991-08-23 14:00:00<br />
11:00 AM,82.0,73.0,74,30.06,5.0,SE,5.8,-,N/A,,Drizzle,130,1991-08-23 15:00:00<br />
12:00 PM,84.0,73.9,72,30.07,6.0,ESE,6.9,-,N/A,,Drizzle,120,1991-08-23 16:00:00<br />
1:00 PM,86.0,73.0,65,30.06,5.0,SE,8.1,-,N/A,,Drizzle,130,1991-08-23 17:00:00<br />
2:00 PM,87.1,73.0,63,30.05,6.0,ENE,5.8,-,N/A,,Drizzle,60,1991-08-23 18:00:00<br />
3:00 PM,88.0,73.0,61,30.02,6.0,East,5.8,-,N/A,,Drizzle,100,1991-08-23 19:00:00<br />
4:00 PM,88.0,73.0,61,30.00,6.0,ENE,5.8,-,N/A,,Drizzle,60,1991-08-23 20:00:00<br />
4:32 PM,-9999,-9999,N/A,30.00,1.0,ENE,17.3,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,70,1991-08-23 20:32:00<br />
5:00 PM,73.0,72.0,96,30.04,0.8,SSE,15.0,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,150,1991-08-23 21:00:00<br />
5:29 PM,-9999,-9999,N/A,30.05,5.5,NE,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,50,1991-08-23 21:29:00<br />
6:00 PM,75.0,73.0,94,30.04,10.5,ESE,8.1,-,N/A,Fog-Rain,Light Rain Showers,120,1991-08-23 22:00:00<br />
6:15 PM,-9999,-9999,N/A,30.03,4.0,ENE,5.8,-,N/A,Rain,Light Rain,70,1991-08-23 22:15:00<br />
7:00 PM,75.9,73.9,94,30.04,6.0,East,5.8,-,N/A,Fog,Fog,90,1991-08-23 23:00:00<br />
8:00 PM,75.9,73.9,94,30.07,6.0,ENE,5.8,-,N/A,Fog-Rain,Light Rain,60,1991-08-24 00:00:00<br />
9:00 PM,77.0,75.0,94,30.07,5.0,North,5.8,-,N/A,Fog-Rain,Light Rain,10,1991-08-24 01:00:00<br />
9:37 PM,-9999,-9999,N/A,30.09,5.0,South,9.2,-,N/A,Fog-Rain,Light Rain,170,1991-08-24 01:37:00<br />
10:00 PM,75.9,73.0,91,30.09,5.0,SE,9.2,-,N/A,Fog-Rain,Light Rain,140,1991-08-24 02:00:00<br />
11:00 PM,75.9,73.0,91,30.09,5.0,ENE,6.9,-,N/A,Fog-Rain,Light Rain,70,1991-08-24 03:00:00<br />
