
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,73.9,96,30.13,5.0,SSE,4.6,-,N/A,Fog,Fog,160,1991-08-25 04:00:00<br />
1:00 AM,75.0,73.9,96,30.13,4.0,ESE,4.6,-,N/A,Fog,Fog,110,1991-08-25 05:00:00<br />
2:00 AM,75.0,73.9,96,30.13,4.0,East,10.4,-,N/A,Fog,Fog,90,1991-08-25 06:00:00<br />
3:00 AM,73.9,73.0,97,30.11,4.0,ENE,4.6,-,N/A,Fog,Fog,70,1991-08-25 07:00:00<br />
4:00 AM,73.9,73.0,97,30.11,5.0,ENE,4.6,-,N/A,Fog,Fog,70,1991-08-25 08:00:00<br />
5:00 AM,73.0,72.0,96,30.11,5.0,East,5.8,-,N/A,Fog,Fog,90,1991-08-25 09:00:00<br />
6:00 AM,73.0,72.0,96,30.11,5.0,East,5.8,-,N/A,Fog,Fog,90,1991-08-25 10:00:00<br />
7:00 AM,72.0,72.0,100,30.13,5.0,ESE,4.6,-,N/A,Fog,Fog,120,1991-08-25 11:00:00<br />
8:00 AM,73.0,72.0,96,30.14,5.0,East,4.6,-,N/A,Fog,Fog,100,1991-08-25 12:00:00<br />
9:00 AM,75.0,73.9,96,30.14,5.0,SE,5.8,-,N/A,,Drizzle,130,1991-08-25 13:00:00<br />
10:00 AM,78.1,75.0,90,30.14,5.0,SSE,5.8,-,N/A,,Drizzle,150,1991-08-25 14:00:00<br />
11:00 AM,81.0,75.9,85,30.16,6.0,South,6.9,-,N/A,,Drizzle,180,1991-08-25 15:00:00<br />
12:00 PM,84.0,75.9,76,30.16,6.0,SW,5.8,-,N/A,,Drizzle,220,1991-08-25 16:00:00<br />
12:30 PM,-9999,-9999,N/A,30.16,4.0,SE,9.2,-,N/A,Rain,Rain,140,1991-08-25 16:30:00<br />
1:00 PM,75.9,73.0,91,30.14,7.0,East,5.8,-,N/A,,Mostly Cloudy,90,1991-08-25 17:00:00<br />
2:00 PM,84.0,73.9,72,30.13,7.0,ESE,8.1,-,N/A,,Mostly Cloudy,120,1991-08-25 18:00:00<br />
3:00 PM,81.0,75.0,82,30.11,7.0,ESE,6.9,-,N/A,,Mostly Cloudy,120,1991-08-25 19:00:00<br />
4:00 PM,84.9,72.0,65,30.09,7.0,ESE,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,120,1991-08-25 20:00:00<br />
5:00 PM,79.0,73.9,84,30.11,7.0,SE,11.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,130,1991-08-25 21:00:00<br />
5:25 PM,-9999,-9999,N/A,30.11,7.0,SSE,9.2,-,N/A,,Mostly Cloudy,150,1991-08-25 21:25:00<br />
6:00 PM,77.0,75.0,94,30.11,7.0,SE,6.9,-,N/A,,Mostly Cloudy,140,1991-08-25 22:00:00<br />
7:00 PM,75.9,73.9,94,30.10,7.0,East,4.6,-,N/A,,Overcast,100,1991-08-25 23:00:00<br />
8:00 PM,75.0,75.0,100,30.11,7.0,East,4.6,-,N/A,,Overcast,100,1991-08-26 00:00:00<br />
9:00 PM,75.0,75.0,100,30.12,7.0,Calm,Calm,-,N/A,,Overcast,0,1991-08-26 01:00:00<br />
10:00 PM,75.9,75.0,97,30.13,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1991-08-26 02:00:00<br />
11:00 PM,75.0,73.9,96,30.14,7.0,South,4.6,-,N/A,,Mostly Cloudy,180,1991-08-26 03:00:00<br />
11:37 PM,-9999,-9999,N/A,30.14,6.0,SW,3.5,-,N/A,Fog,Fog,230,1991-08-26 03:37:00<br />
