
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,73.0,100,30.10,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-06 04:00:00<br />
1:00 AM,73.0,73.0,100,30.09,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-06 05:00:00<br />
2:00 AM,73.0,73.0,100,30.10,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-06 06:00:00<br />
3:00 AM,72.0,72.0,100,30.09,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-06 07:00:00<br />
4:00 AM,72.0,72.0,100,30.09,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-06 08:00:00<br />
5:00 AM,72.0,72.0,100,30.09,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-06 09:00:00<br />
6:00 AM,73.0,73.0,100,30.09,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-06 10:00:00<br />
6:53 AM,-9999,-9999,N/A,30.10,0.8,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-06 10:53:00<br />
7:00 AM,72.0,72.0,100,30.10,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-06 11:00:00<br />
8:00 AM,73.9,73.9,100,30.12,0.8,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-06 12:00:00<br />
8:20 AM,-9999,-9999,N/A,30.13,0.2,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-06 12:20:00<br />
8:38 AM,-9999,-9999,N/A,30.13,0.5,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-06 12:38:00<br />
9:00 AM,75.9,75.9,100,30.14,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-06 13:00:00<br />
9:15 AM,-9999,-9999,N/A,30.15,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-06 13:15:00<br />
10:00 AM,82.0,78.1,88,30.16,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-06 14:00:00<br />
11:00 AM,84.9,73.0,67,30.16,3.0,SSE,4.6,-,N/A,,Drizzle,160,1991-08-06 15:00:00<br />
12:00 PM,86.0,75.9,72,30.16,3.0,SSE,8.1,-,N/A,,Drizzle,150,1991-08-06 16:00:00<br />
1:00 PM,88.0,75.9,67,30.16,3.0,SSE,5.8,-,N/A,,Drizzle,150,1991-08-06 17:00:00<br />
2:00 PM,89.1,75.9,65,30.14,4.0,SSE,5.8,-,N/A,,Drizzle,150,1991-08-06 18:00:00<br />
3:00 PM,90.0,75.0,61,30.13,4.0,South,5.8,-,N/A,,Drizzle,190,1991-08-06 19:00:00<br />
4:00 PM,91.0,73.0,55,30.11,4.0,SSW,5.8,-,N/A,,Drizzle,210,1991-08-06 20:00:00<br />
5:00 PM,91.0,73.0,55,30.09,7.0,South,8.1,-,N/A,,Scattered Clouds,180,1991-08-06 21:00:00<br />
6:00 PM,91.9,73.0,54,30.07,7.0,SE,6.9,-,N/A,,Scattered Clouds,140,1991-08-06 22:00:00<br />
7:00 PM,87.1,73.9,65,30.09,7.0,SSE,8.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,160,1991-08-06 23:00:00<br />
8:00 PM,84.9,75.0,72,30.11,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1991-08-07 00:00:00<br />
9:00 PM,82.9,75.9,79,30.12,7.0,WNW,4.6,-,N/A,,Scattered Clouds,290,1991-08-07 01:00:00<br />
10:00 PM,81.0,75.9,85,30.14,7.0,NNE,4.6,-,N/A,,Scattered Clouds,20,1991-08-07 02:00:00<br />
11:00 PM,80.1,75.0,85,30.18,7.0,NNW,4.6,-,N/A,,Scattered Clouds,340,1991-08-07 03:00:00<br />
