
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,73.9,94,30.06,7.0,South,4.6,-,N/A,,Scattered Clouds,170,1991-08-17 04:00:00<br />
1:00 AM,75.9,73.9,94,30.06,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-17 05:00:00<br />
2:00 AM,75.0,73.0,94,30.04,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-17 06:00:00<br />
3:00 AM,73.9,73.0,97,30.03,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-17 07:00:00<br />
4:00 AM,73.0,72.0,96,30.02,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-17 08:00:00<br />
5:00 AM,73.0,72.0,96,30.03,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-17 09:00:00<br />
6:00 AM,73.0,72.0,96,30.03,5.0,NNW,4.6,-,N/A,Fog,Fog,340,1991-08-17 10:00:00<br />
6:38 AM,-9999,-9999,N/A,30.02,5.5,North,5.8,-,N/A,Fog,Fog,360,1991-08-17 10:38:00<br />
7:00 AM,72.0,71.1,97,30.02,1.0,NE,5.8,-,N/A,Fog,Fog,40,1991-08-17 11:00:00<br />
8:00 AM,73.0,72.0,96,30.04,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-17 12:00:00<br />
9:00 AM,75.9,73.9,94,30.06,2.0,North,5.8,-,N/A,Fog,Fog,350,1991-08-17 13:00:00<br />
9:34 AM,-9999,-9999,N/A,30.06,3.0,ENE,5.8,-,N/A,Fog,Fog,60,1991-08-17 13:34:00<br />
10:00 AM,80.1,73.9,81,30.07,3.0,North,5.8,-,N/A,Fog,Fog,10,1991-08-17 14:00:00<br />
11:00 AM,82.0,71.1,69,30.07,5.0,NE,5.8,-,N/A,Fog,Fog,40,1991-08-17 15:00:00<br />
12:00 PM,84.9,69.1,59,30.05,5.0,NNE,5.8,-,N/A,,Drizzle,20,1991-08-17 16:00:00<br />
1:00 PM,86.0,70.0,59,30.03,5.0,NW,8.1,-,N/A,,Drizzle,320,1991-08-17 17:00:00<br />
2:00 PM,88.0,70.0,55,30.02,5.0,NNW,8.1,-,N/A,,Drizzle,340,1991-08-17 18:00:00<br />
3:00 PM,89.1,69.1,52,30.00,5.0,North,9.2,-,N/A,,Drizzle,10,1991-08-17 19:00:00<br />
4:00 PM,91.0,71.1,52,29.98,5.0,NNW,10.4,-,N/A,,Drizzle,330,1991-08-17 20:00:00<br />
5:00 PM,90.0,69.1,50,29.97,5.0,North,6.9,-,N/A,,Drizzle,350,1991-08-17 21:00:00<br />
6:00 PM,88.0,71.1,57,29.97,6.0,North,5.8,-,N/A,,Drizzle,360,1991-08-17 22:00:00<br />
7:00 PM,88.0,71.1,57,29.96,6.0,WNW,5.8,-,N/A,,Drizzle,300,1991-08-17 23:00:00<br />
8:00 PM,84.9,73.9,69,29.97,6.0,Calm,Calm,-,N/A,,Drizzle,0,1991-08-18 00:00:00<br />
9:00 PM,81.0,73.0,77,29.97,6.0,West,8.1,-,N/A,,Drizzle,280,1991-08-18 01:00:00<br />
10:00 PM,79.0,72.0,79,29.98,6.0,WNW,6.9,-,N/A,,Drizzle,300,1991-08-18 02:00:00<br />
11:00 PM,78.1,72.0,81,30.00,6.0,NNE,4.6,-,N/A,,Drizzle,20,1991-08-18 03:00:00<br />
