
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,78.1,75.9,93,30.10,10.0,SSE,4.6,-,N/A,,Clear,160,1991-08-12 04:00:00<br />
1:00 AM,77.0,75.9,96,30.09,7.0,SW,4.6,-,N/A,,Clear,230,1991-08-12 05:00:00<br />
2:00 AM,81.0,79.0,94,30.09,7.0,SE,4.6,-,N/A,,Clear,130,1991-08-12 06:00:00<br />
3:00 AM,82.0,78.1,88,30.07,7.0,ENE,4.6,-,N/A,,Scattered Clouds,60,1991-08-12 07:00:00<br />
4:00 AM,81.0,75.9,85,30.06,7.0,ENE,4.6,-,N/A,,Scattered Clouds,70,1991-08-12 08:00:00<br />
5:00 AM,81.0,77.0,88,30.06,7.0,SE,4.6,-,N/A,,Scattered Clouds,140,1991-08-12 09:00:00<br />
6:00 AM,81.0,75.9,85,30.06,7.0,SE,4.6,-,N/A,,Scattered Clouds,130,1991-08-12 10:00:00<br />
7:00 AM,80.1,75.9,87,30.08,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-12 11:00:00<br />
8:00 AM,75.9,75.9,100,30.09,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-12 12:00:00<br />
9:00 AM,82.0,78.1,88,30.10,7.0,South,5.8,-,N/A,,Mostly Cloudy,190,1991-08-12 13:00:00<br />
10:00 AM,82.9,77.0,82,30.11,7.0,SSW,6.9,-,N/A,,Scattered Clouds,210,1991-08-12 14:00:00<br />
11:00 AM,88.0,75.9,67,30.11,7.0,SW,6.9,-,N/A,,Mostly Cloudy,220,1991-08-12 15:00:00<br />
12:00 PM,90.0,75.9,63,30.10,7.0,SW,8.1,-,N/A,,Mostly Cloudy,230,1991-08-12 16:00:00<br />
1:00 PM,86.0,72.0,63,30.09,7.0,WNW,13.8,-,N/A,,Mostly Cloudy,290,1991-08-12 17:00:00<br />
2:00 PM,89.1,68.0,50,30.09,7.0,WNW,11.5,-,N/A,,Mostly Cloudy,290,1991-08-12 18:00:00<br />
3:00 PM,89.1,73.9,61,30.08,7.0,WNW,5.8,-,N/A,,Mostly Cloudy,290,1991-08-12 19:00:00<br />
4:00 PM,89.1,75.9,65,30.06,7.0,West,9.2,-,N/A,,Overcast,260,1991-08-12 20:00:00<br />
5:00 PM,89.1,73.0,59,30.05,7.0,West,10.4,-,N/A,,Mostly Cloudy,280,1991-08-12 21:00:00<br />
6:00 PM,88.0,75.9,67,30.04,7.0,WSW,8.1,-,N/A,,Mostly Cloudy,250,1991-08-12 22:00:00<br />
7:00 PM,84.0,75.9,76,30.04,7.0,West,6.9,-,N/A,,Overcast,270,1991-08-12 23:00:00<br />
8:00 PM,82.0,75.9,82,30.04,7.0,West,4.6,-,N/A,,Mostly Cloudy,260,1991-08-13 00:00:00<br />
9:00 PM,82.0,77.0,85,30.05,7.0,West,4.6,-,N/A,,Mostly Cloudy,270,1991-08-13 01:00:00<br />
10:00 PM,79.0,75.0,88,30.06,7.0,WNW,5.8,-,N/A,,Partly Cloudy,300,1991-08-13 02:00:00<br />
11:00 PM,77.0,75.0,94,30.07,7.0,WNW,5.8,-,N/A,,Clear,300,1991-08-13 03:00:00<br />
