
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,75.0,100,30.03,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-10 04:00:00<br />
1:00 AM,75.9,75.9,100,30.03,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-10 05:00:00<br />
2:00 AM,75.0,75.0,100,30.00,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-10 06:00:00<br />
3:00 AM,75.9,75.9,100,29.99,7.0,Calm,Calm,-,N/A,,Clear,0,1991-08-10 07:00:00<br />
4:00 AM,75.9,75.9,100,29.99,7.0,Calm,Calm,-,N/A,,Clear,0,1991-08-10 08:00:00<br />
5:00 AM,75.9,75.9,100,29.99,7.0,Calm,Calm,-,N/A,,Clear,0,1991-08-10 09:00:00<br />
6:00 AM,77.0,75.9,96,29.99,7.0,Calm,Calm,-,N/A,,Clear,0,1991-08-10 10:00:00<br />
7:00 AM,75.9,75.9,100,30.01,7.0,West,5.8,-,N/A,,Mostly Cloudy,270,1991-08-10 11:00:00<br />
8:00 AM,78.1,77.0,96,30.02,7.0,West,5.8,-,N/A,,Scattered Clouds,270,1991-08-10 12:00:00<br />
9:00 AM,82.0,78.1,88,30.05,6.0,West,5.8,-,N/A,,Drizzle,270,1991-08-10 13:00:00<br />
10:00 AM,84.9,79.0,82,30.06,7.0,WSW,5.8,-,N/A,,Scattered Clouds,250,1991-08-10 14:00:00<br />
11:00 AM,86.0,77.0,74,30.07,7.0,West,6.9,-,N/A,,Mostly Cloudy,280,1991-08-10 15:00:00<br />
12:00 PM,88.0,75.9,67,30.12,7.0,West,8.1,-,N/A,,Mostly Cloudy,280,1991-08-10 16:00:00<br />
1:00 PM,88.0,75.9,67,30.12,7.0,WNW,11.5,-,N/A,,Mostly Cloudy,300,1991-08-10 17:00:00<br />
2:00 PM,90.0,73.9,59,30.03,7.0,WNW,8.1,-,N/A,,Mostly Cloudy,290,1991-08-10 18:00:00<br />
3:00 PM,90.0,73.9,59,30.03,7.0,West,5.8,-,N/A,,Overcast,260,1991-08-10 19:00:00<br />
3:02 PM,-9999,-9999,N/A,30.03,4.0,WSW,23.0,-,N/A,Rain,Rain Showers,250,1991-08-10 19:02:00<br />
3:21 PM,-9999,-9999,N/A,30.03,3.0,South,11.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,180,1991-08-10 19:21:00<br />
4:00 PM,79.0,78.1,97,30.03,7.0,NNE,4.6,-,N/A,,Mostly Cloudy,30,1991-08-10 20:00:00<br />
5:00 PM,82.9,75.0,77,30.03,7.0,SW,8.1,-,N/A,,Mostly Cloudy,230,1991-08-10 21:00:00<br />
6:00 PM,86.0,78.1,77,30.01,7.0,SW,5.8,-,N/A,,Mostly Cloudy,230,1991-08-10 22:00:00<br />
7:00 PM,84.9,77.0,77,30.02,7.0,WSW,9.2,-,N/A,,Mostly Cloudy,250,1991-08-10 23:00:00<br />
8:00 PM,82.0,77.0,85,30.02,7.0,West,9.2,-,N/A,,Mostly Cloudy,270,1991-08-11 00:00:00<br />
9:00 PM,81.0,77.0,88,30.03,7.0,West,5.8,-,N/A,,Mostly Cloudy,260,1991-08-11 01:00:00<br />
10:00 PM,79.0,77.0,94,30.03,7.0,WSW,4.6,-,N/A,,Scattered Clouds,250,1991-08-11 02:00:00<br />
11:00 PM,77.0,75.9,96,30.05,7.0,South,3.5,-,N/A,,Scattered Clouds,190,1991-08-11 03:00:00<br />
