
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,73.9,96,30.04,5.0,SSW,6.9,-,N/A,Fog,Fog,200,1991-08-21 04:00:00<br />
1:00 AM,75.0,75.0,100,30.04,6.0,SSW,6.9,-,N/A,Fog,Fog,200,1991-08-21 05:00:00<br />
2:00 AM,75.0,75.0,100,30.04,5.0,South,5.8,-,N/A,Fog,Fog,190,1991-08-21 06:00:00<br />
2:37 AM,-9999,-9999,N/A,30.04,5.0,SSW,5.8,-,N/A,Fog,Fog,210,1991-08-21 06:37:00<br />
3:00 AM,75.0,73.9,96,30.04,5.0,SSW,4.6,-,N/A,Fog,Fog,200,1991-08-21 07:00:00<br />
3:12 AM,-9999,-9999,N/A,30.04,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-21 07:12:00<br />
3:34 AM,-9999,-9999,N/A,30.03,5.5,West,3.5,-,N/A,Fog,Fog,270,1991-08-21 07:34:00<br />
4:00 AM,75.0,73.9,96,30.03,2.8,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-21 08:00:00<br />
4:23 AM,-9999,-9999,N/A,30.02,0.8,NW,4.6,-,N/A,Fog,Fog,310,1991-08-21 08:23:00<br />
5:00 AM,73.9,73.9,100,30.03,0.2,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-21 09:00:00<br />
6:00 AM,73.9,73.0,97,30.04,0.1,NW,3.5,-,N/A,Fog,Fog,320,1991-08-21 10:00:00<br />
6:38 AM,-9999,-9999,N/A,30.05,0.2,NW,3.5,-,N/A,Fog,Fog,320,1991-08-21 10:38:00<br />
7:00 AM,73.0,73.0,100,30.05,0.1,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-21 11:00:00<br />
7:13 AM,-9999,-9999,N/A,30.06,0.1,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-21 11:13:00<br />
8:00 AM,73.0,72.0,96,30.06,0.1,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-21 12:00:00<br />
8:19 AM,-9999,-9999,N/A,30.07,0.1,NNE,3.5,-,N/A,Fog,Fog,30,1991-08-21 12:19:00<br />
9:00 AM,73.9,73.9,100,30.07,0.2,SSE,3.5,-,N/A,Fog,Fog,160,1991-08-21 13:00:00<br />
9:09 AM,-9999,-9999,N/A,30.07,1.0,SE,3.5,-,N/A,Fog,Fog,130,1991-08-21 13:09:00<br />
9:28 AM,-9999,-9999,N/A,30.08,3.0,SE,3.5,-,N/A,Fog,Fog,130,1991-08-21 13:28:00<br />
10:00 AM,75.9,73.9,94,30.08,3.0,SSE,3.5,-,N/A,Fog,Fog,160,1991-08-21 14:00:00<br />
11:00 AM,81.0,72.0,74,30.09,5.0,East,4.6,-,N/A,Fog,Fog,100,1991-08-21 15:00:00<br />
12:00 PM,82.9,68.0,60,30.09,5.0,NW,4.6,-,N/A,,Drizzle,310,1991-08-21 16:00:00<br />
1:00 PM,86.0,63.0,46,30.07,5.0,West,5.8,-,N/A,,Drizzle,260,1991-08-21 17:00:00<br />
2:00 PM,87.1,64.0,46,30.05,5.0,NW,5.8,-,N/A,,Drizzle,320,1991-08-21 18:00:00<br />
3:00 PM,88.0,66.9,49,30.05,6.0,NW,5.8,-,N/A,,Drizzle,320,1991-08-21 19:00:00<br />
4:00 PM,87.1,66.0,49,30.02,6.0,WNW,5.8,-,N/A,,Drizzle,290,1991-08-21 20:00:00<br />
5:00 PM,89.1,66.9,48,30.01,6.0,West,9.2,-,N/A,,Drizzle,270,1991-08-21 21:00:00<br />
6:00 PM,88.0,68.0,51,30.01,6.0,WNW,5.8,-,N/A,,Drizzle,290,1991-08-21 22:00:00<br />
7:00 PM,87.1,66.9,51,30.01,6.0,NW,6.9,-,N/A,,Drizzle,310,1991-08-21 23:00:00<br />
8:00 PM,84.0,70.0,63,30.01,6.0,North,5.8,-,N/A,,Drizzle,360,1991-08-22 00:00:00<br />
9:00 PM,81.0,70.0,69,30.03,7.0,North,5.8,-,N/A,,Unknown,10,1991-08-22 01:00:00<br />
10:00 PM,79.0,68.0,69,30.05,7.0,North,5.8,-,N/A,,Scattered Clouds,10,1991-08-22 02:00:00<br />
11:00 PM,73.9,69.1,85,30.05,5.0,ENE,4.6,-,N/A,,Drizzle,70,1991-08-22 03:00:00<br />
