
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,72.0,84,30.00,6.0,North,3.5,-,N/A,,Smoke,360,1991-08-18 04:00:00<br />
1:00 AM,75.0,72.0,90,29.98,6.0,West,5.8,-,N/A,,Smoke,280,1991-08-18 05:00:00<br />
2:00 AM,73.9,72.0,93,29.97,6.0,NW,5.8,-,N/A,,Drizzle,310,1991-08-18 06:00:00<br />
3:00 AM,73.0,72.0,96,29.95,6.0,NW,5.8,-,N/A,,Drizzle,320,1991-08-18 07:00:00<br />
4:00 AM,73.0,72.0,96,29.95,6.0,WNW,5.8,-,N/A,Fog,Fog,290,1991-08-18 08:00:00<br />
5:00 AM,72.0,71.1,97,29.95,5.0,WNW,5.8,-,N/A,Fog,Fog,300,1991-08-18 09:00:00<br />
6:00 AM,72.0,71.1,97,29.95,6.0,NNW,5.8,-,N/A,Fog,Fog,330,1991-08-18 10:00:00<br />
7:00 AM,73.0,71.1,93,29.96,6.0,NW,5.8,-,N/A,Fog,Fog,320,1991-08-18 11:00:00<br />
8:00 AM,73.9,72.0,93,29.98,6.0,NNW,5.8,-,N/A,Fog,Fog,330,1991-08-18 12:00:00<br />
9:00 AM,78.1,73.0,84,29.99,6.0,NW,5.8,-,N/A,,Drizzle,310,1991-08-18 13:00:00<br />
10:00 AM,81.0,75.0,82,29.99,6.0,North,8.1,-,N/A,,Drizzle,350,1991-08-18 14:00:00<br />
10:20 AM,-9999,-9999,N/A,29.99,7.0,NNW,8.1,-,N/A,,Mostly Cloudy,330,1991-08-18 14:20:00<br />
11:00 AM,82.9,73.0,72,29.99,7.0,WNW,5.8,-,N/A,,Mostly Cloudy,300,1991-08-18 15:00:00<br />
12:00 PM,84.0,73.9,72,29.99,7.0,WNW,8.1,-,N/A,,Mostly Cloudy,290,1991-08-18 16:00:00<br />
1:00 PM,87.1,72.0,61,29.97,7.0,WNW,10.4,-,N/A,,Mostly Cloudy,300,1991-08-18 17:00:00<br />
2:00 PM,87.1,73.0,63,29.96,7.0,NNW,8.1,-,N/A,,Mostly Cloudy,340,1991-08-18 18:00:00<br />
3:00 PM,86.0,73.0,65,29.95,7.0,West,5.8,-,N/A,,Mostly Cloudy,260,1991-08-18 19:00:00<br />
4:00 PM,87.1,73.9,65,29.93,7.0,WSW,6.9,-,N/A,,Mostly Cloudy,250,1991-08-18 20:00:00<br />
5:00 PM,88.0,75.9,67,29.92,7.0,SSW,8.1,-,N/A,,Mostly Cloudy,210,1991-08-18 21:00:00<br />
6:00 PM,88.0,75.9,67,29.92,7.0,SW,8.1,-,N/A,,Scattered Clouds,220,1991-08-18 22:00:00<br />
7:00 PM,86.0,75.0,70,29.92,7.0,WSW,11.5,-,N/A,,Scattered Clouds,250,1991-08-18 23:00:00<br />
8:00 PM,82.9,75.0,77,29.92,7.0,WSW,11.5,-,N/A,,Partly Cloudy,240,1991-08-19 00:00:00<br />
9:00 PM,80.1,73.0,79,29.93,7.0,West,12.7,-,N/A,,Scattered Clouds,260,1991-08-19 01:00:00<br />
10:00 PM,79.0,73.9,84,29.95,7.0,West,9.2,-,N/A,,Scattered Clouds,260,1991-08-19 02:00:00<br />
11:00 PM,78.1,73.9,87,29.96,7.0,West,8.1,-,N/A,,Scattered Clouds,260,1991-08-19 03:00:00<br />
