
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,75.0,94,30.10,7.0,West,3.5,-,N/A,,Clear,260,1991-08-04 04:00:00<br />
1:00 AM,75.9,75.0,97,30.10,7.0,West,3.5,-,N/A,,Clear,280,1991-08-04 05:00:00<br />
2:00 AM,73.9,73.9,100,30.07,7.0,Calm,Calm,-,N/A,,Clear,0,1991-08-04 06:00:00<br />
3:00 AM,73.9,73.9,100,30.07,7.0,Calm,Calm,-,N/A,,Clear,0,1991-08-04 07:00:00<br />
4:00 AM,75.0,75.0,100,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,1991-08-04 08:00:00<br />
5:00 AM,75.0,75.0,100,30.04,7.0,WNW,4.6,-,N/A,,Clear,290,1991-08-04 09:00:00<br />
6:00 AM,75.0,75.0,100,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,1991-08-04 10:00:00<br />
7:00 AM,73.9,73.9,100,30.08,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-04 11:00:00<br />
8:00 AM,75.9,75.0,97,30.08,6.0,ENE,4.6,-,N/A,Fog,Fog,70,1991-08-04 12:00:00<br />
9:00 AM,81.0,77.0,88,30.10,7.0,WNW,8.1,-,N/A,,Scattered Clouds,290,1991-08-04 13:00:00<br />
10:00 AM,82.0,77.0,85,30.11,7.0,WNW,6.9,-,N/A,,Mostly Cloudy,290,1991-08-04 14:00:00<br />
11:00 AM,84.0,75.9,76,30.10,6.0,WNW,8.1,-,N/A,,Drizzle,300,1991-08-04 15:00:00<br />
12:00 PM,84.9,75.9,74,30.09,6.0,WNW,8.1,-,N/A,,Drizzle,290,1991-08-04 16:00:00<br />
1:00 PM,88.0,75.9,67,30.08,6.0,WNW,6.9,-,N/A,,Drizzle,290,1991-08-04 17:00:00<br />
2:00 PM,89.1,75.0,63,30.08,6.0,WNW,5.8,-,N/A,,Drizzle,290,1991-08-04 18:00:00<br />
3:00 PM,88.0,77.0,70,30.04,10.0,South,9.2,-,N/A,,Mostly Cloudy,190,1991-08-04 19:00:00<br />
4:00 PM,90.0,75.0,61,30.01,10.0,WSW,5.8,-,N/A,,Mostly Cloudy,240,1991-08-04 20:00:00<br />
5:00 PM,89.1,75.9,65,30.01,6.0,SW,4.6,-,N/A,,Drizzle,230,1991-08-04 21:00:00<br />
6:00 PM,87.1,75.0,67,30.01,5.0,West,5.8,-,N/A,,Drizzle,270,1991-08-04 22:00:00<br />
6:16 PM,-9999,-9999,N/A,30.00,5.0,NW,13.8,-,N/A,Thunderstorm,Unknown,310,1991-08-04 22:16:00<br />
7:00 PM,80.1,73.0,79,30.01,5.0,North,4.6,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,350,1991-08-04 23:00:00<br />
8:00 PM,77.0,72.0,84,30.03,5.0,NNE,3.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,20,1991-08-05 00:00:00<br />
8:15 PM,-9999,-9999,N/A,30.02,5.0,North,4.6,-,N/A,,Drizzle,360,1991-08-05 00:15:00<br />
9:00 PM,77.0,73.0,88,30.03,5.0,NNE,3.5,-,N/A,Fog-Rain,Light Rain Showers,20,1991-08-05 01:00:00<br />
10:00 PM,75.9,73.9,94,30.03,7.0,WSW,4.6,-,N/A,,Overcast,240,1991-08-05 02:00:00<br />
11:00 PM,75.9,73.9,94,30.03,6.0,WNW,4.6,-,N/A,,Drizzle,290,1991-08-05 03:00:00<br />
