
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,73.9,100,30.08,6.0,West,5.8,-,N/A,Fog,Fog,260,1991-08-09 04:00:00<br />
1:00 AM,75.0,75.0,100,30.08,3.0,NNW,4.6,-,N/A,Fog,Fog,330,1991-08-09 05:00:00<br />
2:00 AM,73.0,73.0,100,30.06,3.0,East,4.6,-,N/A,Fog,Fog,80,1991-08-09 06:00:00<br />
3:00 AM,73.9,73.9,100,30.05,3.0,WSW,4.6,-,N/A,Fog,Fog,250,1991-08-09 07:00:00<br />
4:00 AM,73.0,73.0,100,30.04,3.0,South,4.6,-,N/A,Fog,Fog,190,1991-08-09 08:00:00<br />
5:00 AM,73.9,73.0,97,30.03,3.0,WSW,4.6,-,N/A,Fog,Fog,250,1991-08-09 09:00:00<br />
6:00 AM,73.9,73.0,97,30.03,3.0,SW,4.6,-,N/A,Fog,Fog,230,1991-08-09 10:00:00<br />
7:00 AM,73.9,73.0,97,30.04,3.0,WNW,4.6,-,N/A,Fog,Fog,300,1991-08-09 11:00:00<br />
8:00 AM,73.9,73.9,100,30.04,5.0,WNW,5.8,-,N/A,Fog,Fog,300,1991-08-09 12:00:00<br />
9:00 AM,78.1,75.9,93,30.06,4.0,WNW,4.6,-,N/A,Fog,Fog,290,1991-08-09 13:00:00<br />
10:00 AM,82.0,78.1,88,30.06,4.0,WNW,5.8,-,N/A,Fog,Fog,290,1991-08-09 14:00:00<br />
10:33 AM,-9999,-9999,N/A,30.07,4.0,North,5.8,-,N/A,Fog,Fog,10,1991-08-09 14:33:00<br />
11:00 AM,82.9,78.1,85,30.07,5.0,WNW,5.8,-,N/A,Fog,Fog,290,1991-08-09 15:00:00<br />
12:00 PM,84.9,77.0,77,30.08,5.0,NNW,5.8,-,N/A,,Drizzle,340,1991-08-09 16:00:00<br />
1:00 PM,89.1,78.1,70,30.06,6.0,NW,10.4,-,N/A,,Drizzle,320,1991-08-09 17:00:00<br />
2:00 PM,89.1,75.9,65,30.04,6.0,WNW,6.9,-,N/A,,Drizzle,300,1991-08-09 18:00:00<br />
3:00 PM,90.0,75.0,61,30.02,6.0,WNW,9.2,-,N/A,,Drizzle,290,1991-08-09 19:00:00<br />
3:13 PM,-9999,-9999,N/A,30.02,6.0,WSW,19.6,-,N/A,Thunderstorm,Unknown,240,1991-08-09 19:13:00<br />
3:23 PM,-9999,-9999,N/A,30.04,6.0,SSW,17.3,-,N/A,Thunderstorm,Unknown,210,1991-08-09 19:23:00<br />
3:40 PM,-9999,-9999,N/A,30.04,4.0,NW,8.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,310,1991-08-09 19:40:00<br />
4:00 PM,75.0,75.0,100,30.04,4.0,WSW,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,250,1991-08-09 20:00:00<br />
5:00 PM,75.9,75.0,97,30.01,7.0,SE,3.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,130,1991-08-09 21:00:00<br />
5:18 PM,-9999,-9999,N/A,30.01,7.0,SW,3.5,-,N/A,,Mostly Cloudy,230,1991-08-09 21:18:00<br />
6:00 PM,78.1,75.9,93,30.00,7.0,WNW,3.5,-,N/A,,Mostly Cloudy,290,1991-08-09 22:00:00<br />
7:00 PM,79.0,75.0,88,30.00,7.0,NNE,4.6,-,N/A,,Mostly Cloudy,20,1991-08-09 23:00:00<br />
8:00 PM,77.0,72.0,84,30.00,7.0,ENE,4.6,-,N/A,,Mostly Cloudy,70,1991-08-10 00:00:00<br />
9:00 PM,75.9,75.0,97,30.00,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1991-08-10 01:00:00<br />
10:00 PM,75.9,75.9,100,30.01,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1991-08-10 02:00:00<br />
11:00 PM,75.9,75.9,100,30.02,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-10 03:00:00<br />
