
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,72.0,72.0,100,30.08,5.0,WNW,4.6,-,N/A,Fog,Fog,290,1991-08-16 04:00:00<br />
1:00 AM,71.1,71.1,100,30.08,5.0,ENE,5.8,-,N/A,Fog,Fog,60,1991-08-16 05:00:00<br />
2:00 AM,71.1,71.1,100,30.08,5.0,ENE,5.8,-,N/A,Fog,Fog,60,1991-08-16 06:00:00<br />
3:00 AM,72.0,71.1,97,30.07,5.0,North,4.6,-,N/A,Fog,Fog,350,1991-08-16 07:00:00<br />
4:00 AM,72.0,71.1,97,30.07,5.0,North,5.8,-,N/A,Fog,Fog,360,1991-08-16 08:00:00<br />
5:00 AM,70.0,70.0,100,30.06,5.0,SW,4.6,-,N/A,Fog,Fog,230,1991-08-16 09:00:00<br />
6:00 AM,70.0,70.0,100,30.07,5.0,North,5.8,-,N/A,Fog,Fog,360,1991-08-16 10:00:00<br />
7:00 AM,69.1,69.1,100,30.08,3.0,NW,5.8,-,N/A,Fog,Fog,310,1991-08-16 11:00:00<br />
8:00 AM,71.1,70.0,96,30.09,3.0,North,5.8,-,N/A,Fog,Fog,10,1991-08-16 12:00:00<br />
9:00 AM,75.9,73.0,91,30.10,3.0,NE,5.8,-,N/A,Fog,Fog,40,1991-08-16 13:00:00<br />
10:00 AM,79.0,73.9,84,30.12,4.0,ESE,5.8,-,N/A,Fog,Fog,110,1991-08-16 14:00:00<br />
11:00 AM,82.0,73.9,76,30.12,5.0,East,5.8,-,N/A,,Drizzle,80,1991-08-16 15:00:00<br />
12:00 PM,84.0,73.9,72,30.11,7.0,SSE,5.8,-,N/A,,Mostly Cloudy,150,1991-08-16 16:00:00<br />
1:00 PM,82.9,73.0,72,30.10,6.0,North,5.8,-,N/A,,Drizzle,360,1991-08-16 17:00:00<br />
2:00 PM,84.9,71.1,63,30.07,6.0,North,5.8,-,N/A,,Drizzle,350,1991-08-16 18:00:00<br />
3:00 PM,86.0,72.0,63,30.06,7.0,East,5.8,-,N/A,,Mostly Cloudy,80,1991-08-16 19:00:00<br />
4:00 PM,89.1,71.1,55,30.03,7.0,SE,5.8,-,N/A,,Scattered Clouds,140,1991-08-16 20:00:00<br />
5:00 PM,88.0,71.1,57,30.02,7.0,North,5.8,-,N/A,,Scattered Clouds,360,1991-08-16 21:00:00<br />
6:00 PM,87.1,75.0,67,30.02,7.0,NE,11.5,-,N/A,,Mostly Cloudy,40,1991-08-16 22:00:00<br />
6:20 PM,-9999,-9999,N/A,30.02,7.0,East,12.7,-,N/A,Thunderstorm,Thunderstorm,100,1991-08-16 22:20:00<br />
7:00 PM,81.0,73.9,79,30.03,7.0,ESE,12.7,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,120,1991-08-16 23:00:00<br />
7:21 PM,-9999,-9999,N/A,30.03,7.0,ESE,5.8,-,N/A,,Mostly Cloudy,120,1991-08-16 23:21:00<br />
8:00 PM,80.1,73.0,79,30.03,7.0,ESE,4.6,-,N/A,,Mostly Cloudy,120,1991-08-17 00:00:00<br />
9:00 PM,78.1,75.0,90,30.04,7.0,East,5.8,-,N/A,,Scattered Clouds,90,1991-08-17 01:00:00<br />
10:00 PM,77.0,75.0,94,30.06,6.0,ENE,5.8,-,N/A,,Drizzle,70,1991-08-17 02:00:00<br />
11:00 PM,77.0,73.9,90,30.07,7.0,East,4.6,-,N/A,,Scattered Clouds,80,1991-08-17 03:00:00<br />
