
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,73.0,100,29.97,7.0,ESE,8.1,-,N/A,,Overcast,120,1991-08-01 04:00:00<br />
1:00 AM,73.0,73.0,100,29.97,5.0,SSE,11.5,-,N/A,Rain,Light Rain,150,1991-08-01 05:00:00<br />
2:00 AM,73.0,73.0,100,29.97,3.0,SSE,11.5,-,N/A,Rain,Rain,150,1991-08-01 06:00:00<br />
3:00 AM,73.0,73.0,100,29.95,4.0,SSE,9.2,-,N/A,Rain,Light Rain,160,1991-08-01 07:00:00<br />
4:00 AM,73.9,73.9,100,29.93,4.0,SSE,11.5,-,N/A,Rain,Light Rain,160,1991-08-01 08:00:00<br />
5:00 AM,73.9,73.9,100,29.92,5.0,SSE,11.5,-,N/A,Fog,Fog,160,1991-08-01 09:00:00<br />
6:00 AM,73.9,73.9,100,29.92,5.0,SSE,11.5,-,N/A,Fog-Rain,Light Rain,150,1991-08-01 10:00:00<br />
7:00 AM,73.0,73.0,100,29.92,5.0,SSE,11.5,-,N/A,Fog-Rain,Light Rain,160,1991-08-01 11:00:00<br />
7:35 AM,-9999,-9999,N/A,29.94,4.0,South,12.7,-,N/A,Fog-Rain,Light Rain,170,1991-08-01 11:35:00<br />
8:00 AM,73.0,73.0,100,29.95,4.0,South,11.5,-,N/A,Fog-Rain,Light Rain,170,1991-08-01 12:00:00<br />
9:00 AM,73.0,73.0,100,29.96,4.0,South,9.2,-,N/A,Fog-Rain,Light Rain,180,1991-08-01 13:00:00<br />
9:20 AM,-9999,-9999,N/A,29.97,5.0,South,10.4,-,N/A,Fog-Rain,Light Rain,180,1991-08-01 13:20:00<br />
10:00 AM,73.9,73.9,100,29.98,4.0,South,8.1,-,N/A,Fog-Rain,Light Rain,190,1991-08-01 14:00:00<br />
10:26 AM,-9999,-9999,N/A,29.99,6.0,South,11.5,-,N/A,Fog,Fog,180,1991-08-01 14:26:00<br />
11:00 AM,77.0,75.0,94,29.99,6.0,SSW,8.1,-,N/A,Fog-Rain,Light Rain,200,1991-08-01 15:00:00<br />
12:00 PM,77.0,73.9,90,30.00,5.0,SSW,11.5,-,N/A,Fog-Rain,Light Rain,200,1991-08-01 16:00:00<br />
1:00 PM,77.0,75.0,94,30.00,5.0,SSW,8.1,-,N/A,Fog-Rain,Light Rain,200,1991-08-01 17:00:00<br />
2:00 PM,78.1,75.0,90,29.99,5.0,SSW,8.1,-,N/A,Fog-Rain,Light Rain,200,1991-08-01 18:00:00<br />
3:00 PM,78.1,75.0,90,29.99,6.0,SSW,6.9,-,N/A,Fog,Fog,210,1991-08-01 19:00:00<br />
3:25 PM,-9999,-9999,N/A,29.99,7.0,SSW,12.7,-,N/A,,Overcast,210,1991-08-01 19:25:00<br />
4:00 PM,82.9,75.0,77,29.97,7.0,SSW,10.4,-,N/A,,Overcast,200,1991-08-01 20:00:00<br />
5:00 PM,82.9,75.0,77,29.97,7.0,SSW,8.1,-,N/A,,Overcast,210,1991-08-01 21:00:00<br />
6:00 PM,84.0,75.0,74,29.97,7.0,SW,8.1,-,N/A,,Mostly Cloudy,220,1991-08-01 22:00:00<br />
7:00 PM,82.0,75.0,79,29.97,7.0,SW,8.1,-,N/A,,Mostly Cloudy,230,1991-08-01 23:00:00<br />
8:00 PM,79.0,73.0,82,29.99,7.0,South,9.2,-,N/A,,Mostly Cloudy,190,1991-08-02 00:00:00<br />
9:00 PM,75.9,73.9,94,29.99,7.0,South,5.8,-,N/A,,Scattered Clouds,170,1991-08-02 01:00:00<br />
10:00 PM,75.9,73.9,94,30.00,7.0,South,5.8,-,N/A,,Clear,180,1991-08-02 02:00:00<br />
11:00 PM,75.0,73.0,94,30.03,7.0,South,6.9,-,N/A,,Scattered Clouds,190,1991-08-02 03:00:00<br />
