
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,73.0,91,30.04,6.0,WNW,4.6,-,N/A,,Drizzle,290,1991-08-05 04:00:00<br />
1:00 AM,75.0,73.0,94,30.03,6.0,WNW,4.6,-,N/A,Fog,Fog,290,1991-08-05 05:00:00<br />
2:00 AM,73.9,73.9,100,30.02,6.0,West,4.6,-,N/A,Fog,Fog,280,1991-08-05 06:00:00<br />
3:00 AM,75.0,73.0,94,30.02,6.0,East,4.6,-,N/A,Fog,Fog,100,1991-08-05 07:00:00<br />
4:00 AM,73.9,72.0,93,30.01,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-05 08:00:00<br />
5:00 AM,73.9,72.0,93,30.01,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-05 09:00:00<br />
6:00 AM,73.9,72.0,93,30.02,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-05 10:00:00<br />
7:00 AM,73.9,72.0,93,30.03,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-05 11:00:00<br />
8:00 AM,75.9,73.0,91,30.05,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-05 12:00:00<br />
9:00 AM,79.0,75.9,90,30.05,4.0,WNW,4.6,-,N/A,Fog,Fog,290,1991-08-05 13:00:00<br />
10:00 AM,82.0,77.0,85,30.06,4.0,WNW,5.8,-,N/A,,Drizzle,290,1991-08-05 14:00:00<br />
11:00 AM,84.9,75.9,74,30.08,4.0,NW,5.8,-,N/A,,Drizzle,320,1991-08-05 15:00:00<br />
12:00 PM,86.0,75.0,70,30.08,4.0,NNW,6.9,-,N/A,,Drizzle,340,1991-08-05 16:00:00<br />
1:00 PM,87.1,75.9,69,30.06,4.0,NNW,5.8,-,N/A,,Drizzle,340,1991-08-05 17:00:00<br />
1:38 PM,-9999,-9999,N/A,30.05,3.0,West,5.8,-,N/A,,Drizzle,280,1991-08-05 17:38:00<br />
2:00 PM,89.1,77.0,67,30.05,3.0,NNE,4.6,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,30,1991-08-05 18:00:00<br />
2:08 PM,-9999,-9999,N/A,30.04,3.0,WNW,4.6,-,N/A,,Drizzle,290,1991-08-05 18:08:00<br />
3:00 PM,87.1,78.1,74,30.03,3.0,South,9.2,-,N/A,,Drizzle,170,1991-08-05 19:00:00<br />
4:00 PM,86.0,79.0,79,30.02,10.5,SSW,10.4,-,N/A,,Drizzle,200,1991-08-05 20:00:00<br />
5:00 PM,84.9,77.0,77,30.02,10.5,SSW,8.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,210,1991-08-05 21:00:00<br />
5:40 PM,-9999,-9999,N/A,30.05,3.0,North,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,360,1991-08-05 21:40:00<br />
6:00 PM,77.0,72.0,84,30.05,3.0,North,8.1,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,350,1991-08-05 22:00:00<br />
6:06 PM,-9999,-9999,N/A,30.04,2.8,WSW,10.4,-,N/A,Fog-Rain-Thunderstorm,Thunderstorms and Rain,240,1991-08-05 22:06:00<br />
6:25 PM,-9999,-9999,N/A,30.04,3.0,South,8.1,-,N/A,Fog-Rain-Thunderstorm,Thunderstorms and Rain,190,1991-08-05 22:25:00<br />
7:00 PM,73.9,73.9,100,30.04,10.5,East,5.8,-,N/A,Fog,Drizzle,80,1991-08-05 23:00:00<br />
7:24 PM,-9999,-9999,N/A,30.04,3.0,North,5.8,-,N/A,Fog,Fog,350,1991-08-05 23:24:00<br />
8:00 PM,73.9,73.9,100,30.04,10.5,East,5.8,-,N/A,Fog,Fog,80,1991-08-06 00:00:00<br />
9:00 PM,73.9,73.9,100,30.06,3.0,NNW,5.8,-,N/A,Fog,Fog,340,1991-08-06 01:00:00<br />
10:00 PM,73.9,73.0,97,30.08,3.0,NE,4.6,-,N/A,Fog,Fog,40,1991-08-06 02:00:00<br />
11:00 PM,73.0,73.0,100,30.10,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-06 03:00:00<br />
