
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,73.0,88,29.97,7.0,West,6.9,-,N/A,,Scattered Clouds,270,1991-08-19 04:00:00<br />
1:00 AM,77.0,73.0,88,29.96,7.0,WSW,8.1,-,N/A,,Clear,250,1991-08-19 05:00:00<br />
2:00 AM,75.9,73.0,91,29.95,7.0,WSW,8.1,-,N/A,,Clear,240,1991-08-19 06:00:00<br />
3:00 AM,75.9,73.0,91,29.95,7.0,WNW,6.9,-,N/A,,Clear,290,1991-08-19 07:00:00<br />
4:00 AM,75.0,73.0,94,29.95,7.0,West,8.1,-,N/A,,Scattered Clouds,280,1991-08-19 08:00:00<br />
5:00 AM,75.0,73.0,94,29.95,7.0,West,6.9,-,N/A,,Scattered Clouds,280,1991-08-19 09:00:00<br />
6:00 AM,73.9,73.0,97,29.96,7.0,SE,6.9,-,N/A,,Scattered Clouds,140,1991-08-19 10:00:00<br />
7:00 AM,73.0,73.0,100,29.97,7.0,East,3.5,-,N/A,,Scattered Clouds,90,1991-08-19 11:00:00<br />
8:00 AM,73.9,73.0,97,29.97,7.0,SE,4.6,-,N/A,,Scattered Clouds,130,1991-08-19 12:00:00<br />
9:00 AM,78.1,75.0,90,29.99,7.0,Calm,Calm,-,N/A,Rain,Light Rain Showers,0,1991-08-19 13:00:00<br />
9:30 AM,-9999,-9999,N/A,29.99,7.0,South,4.6,-,N/A,Rain,Light Rain Showers,190,1991-08-19 13:30:00<br />
9:42 AM,-9999,-9999,N/A,29.98,7.0,SSE,4.6,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,160,1991-08-19 13:42:00<br />
10:00 AM,75.9,75.0,97,29.98,7.0,SW,3.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,220,1991-08-19 14:00:00<br />
10:12 AM,-9999,-9999,N/A,29.98,7.0,South,5.8,-,N/A,,Mostly Cloudy,170,1991-08-19 14:12:00<br />
11:00 AM,82.9,75.9,79,29.98,7.0,SW,5.8,-,N/A,,Scattered Clouds,230,1991-08-19 15:00:00<br />
12:00 PM,87.1,75.9,69,29.98,7.0,SW,5.8,-,N/A,,Scattered Clouds,230,1991-08-19 16:00:00<br />
12:15 PM,-9999,-9999,N/A,29.98,7.0,WSW,11.5,-,N/A,Thunderstorm,Thunderstorm,250,1991-08-19 16:15:00<br />
12:24 PM,-9999,-9999,N/A,29.98,2.0,WSW,18.4,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,240,1991-08-19 16:24:00<br />
1:00 PM,77.0,73.9,90,29.98,7.0,WSW,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,240,1991-08-19 17:00:00<br />
1:41 PM,-9999,-9999,N/A,29.98,7.0,WSW,6.9,-,N/A,,Overcast,240,1991-08-19 17:41:00<br />
2:00 PM,82.0,75.0,79,29.98,7.0,WSW,6.9,-,N/A,,Overcast,250,1991-08-19 18:00:00<br />
3:00 PM,82.9,75.0,77,29.97,7.0,SW,8.1,-,N/A,,Overcast,230,1991-08-19 19:00:00<br />
4:00 PM,82.9,73.9,74,29.95,7.0,WSW,11.5,-,N/A,,Overcast,250,1991-08-19 20:00:00<br />
5:00 PM,82.0,73.9,76,29.95,7.0,WSW,11.5,-,N/A,,Unknown,250,1991-08-19 21:00:00<br />
6:00 PM,82.0,75.0,79,29.95,7.0,WSW,17.3,-,N/A,,Overcast,250,1991-08-19 22:00:00<br />
7:00 PM,79.0,73.0,82,29.95,7.0,WSW,6.9,-,N/A,,Overcast,240,1991-08-19 23:00:00<br />
8:00 PM,77.0,73.9,90,29.95,7.0,SW,5.8,-,N/A,,Overcast,220,1991-08-20 00:00:00<br />
9:00 PM,75.9,73.0,91,29.95,7.0,SW,5.8,-,N/A,,Mostly Cloudy,220,1991-08-20 01:00:00<br />
10:00 PM,75.9,72.0,87,29.97,7.0,SSW,5.8,-,N/A,,Overcast,210,1991-08-20 02:00:00<br />
11:00 PM,75.0,72.0,90,29.98,7.0,SSW,5.8,-,N/A,,Overcast,210,1991-08-20 03:00:00<br />
