
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,72.0,96,29.99,6.0,ESE,5.8,-,N/A,,Drizzle,110,1991-08-31 04:00:00<br />
1:00 AM,73.9,72.0,93,29.99,7.0,ENE,5.8,-,N/A,,Partly Cloudy,60,1991-08-31 05:00:00<br />
2:00 AM,71.1,70.0,96,29.98,7.0,NE,5.8,-,N/A,,Partly Cloudy,40,1991-08-31 06:00:00<br />
3:00 AM,72.0,71.1,97,29.97,7.0,West,4.6,-,N/A,,Partly Cloudy,260,1991-08-31 07:00:00<br />
4:00 AM,70.0,70.0,100,29.96,7.0,South,4.6,-,N/A,,Partly Cloudy,170,1991-08-31 08:00:00<br />
5:00 AM,69.1,69.1,100,29.96,7.0,WNW,4.6,-,N/A,,Partly Cloudy,290,1991-08-31 09:00:00<br />
6:00 AM,69.1,68.0,96,29.96,5.0,WNW,4.6,-,N/A,Fog,Fog,300,1991-08-31 10:00:00<br />
6:43 AM,-9999,-9999,N/A,29.98,5.5,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-31 10:43:00<br />
7:00 AM,68.0,68.0,100,29.98,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-31 11:00:00<br />
7:30 AM,-9999,-9999,N/A,29.99,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-31 11:30:00<br />
8:00 AM,70.0,69.1,97,29.99,3.0,SSW,4.6,-,N/A,Fog,Fog,200,1991-08-31 12:00:00<br />
8:25 AM,-9999,-9999,N/A,30.00,5.0,NNW,4.6,-,N/A,,Drizzle,340,1991-08-31 12:25:00<br />
9:00 AM,75.0,73.0,94,30.00,7.0,East,4.6,-,N/A,,Clear,80,1991-08-31 13:00:00<br />
10:00 AM,81.0,73.0,77,30.01,7.0,SE,4.6,-,N/A,,Partly Cloudy,130,1991-08-31 14:00:00<br />
11:00 AM,82.9,72.0,69,30.02,10.0,SE,5.8,-,N/A,,Scattered Clouds,140,1991-08-31 15:00:00<br />
12:00 PM,84.0,72.0,67,30.02,10.0,East,5.8,-,N/A,,Scattered Clouds,90,1991-08-31 16:00:00<br />
1:00 PM,87.1,71.1,59,30.01,10.0,East,6.9,-,N/A,,Mostly Cloudy,90,1991-08-31 17:00:00<br />
2:00 PM,87.1,71.1,59,30.00,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,150,1991-08-31 18:00:00<br />
3:00 PM,88.0,71.1,57,29.97,10.0,SE,5.8,-,N/A,,Mostly Cloudy,140,1991-08-31 19:00:00<br />
4:00 PM,89.1,72.0,57,29.95,10.0,NE,8.1,-,N/A,,Mostly Cloudy,50,1991-08-31 20:00:00<br />
5:00 PM,88.0,70.0,55,29.95,7.0,SE,5.8,-,N/A,,Mostly Cloudy,140,1991-08-31 21:00:00<br />
6:00 PM,84.9,73.0,67,29.96,7.0,ESE,9.2,-,N/A,,Mostly Cloudy,110,1991-08-31 22:00:00<br />
7:00 PM,82.9,72.0,69,29.96,7.0,ESE,5.8,-,N/A,,Scattered Clouds,120,1991-08-31 23:00:00<br />
8:00 PM,80.1,73.0,79,29.97,7.0,ESE,5.8,-,N/A,,Scattered Clouds,120,1991-09-01 00:00:00<br />
9:00 PM,78.1,73.0,84,29.99,7.0,East,4.6,-,N/A,,Scattered Clouds,100,1991-09-01 01:00:00<br />
10:00 PM,75.9,72.0,87,30.02,7.0,ESE,4.6,-,N/A,,Scattered Clouds,110,1991-09-01 02:00:00<br />
11:00 PM,75.0,72.0,90,30.04,7.0,ESE,3.5,-,N/A,,Clear,120,1991-09-01 03:00:00<br />
