
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,73.0,97,30.03,7.0,South,9.2,-,N/A,,Clear,190,1991-08-02 04:00:00<br />
1:00 AM,73.0,72.0,96,30.02,7.0,South,5.8,-,N/A,,Clear,180,1991-08-02 05:00:00<br />
2:00 AM,72.0,72.0,100,30.01,7.0,South,5.8,-,N/A,,Clear,180,1991-08-02 06:00:00<br />
3:00 AM,72.0,72.0,100,30.01,7.0,South,8.1,-,N/A,,Clear,180,1991-08-02 07:00:00<br />
4:00 AM,72.0,71.1,97,30.01,7.0,South,5.8,-,N/A,,Clear,170,1991-08-02 08:00:00<br />
5:00 AM,71.1,71.1,100,30.00,7.0,South,5.8,-,N/A,,Clear,170,1991-08-02 09:00:00<br />
6:00 AM,71.1,71.1,100,30.00,7.0,South,5.8,-,N/A,,Scattered Clouds,170,1991-08-02 10:00:00<br />
7:00 AM,71.1,71.1,100,30.02,7.0,ESE,4.6,-,N/A,,Mostly Cloudy,120,1991-08-02 11:00:00<br />
8:00 AM,73.0,73.0,100,30.02,6.0,SSE,4.6,-,N/A,,Drizzle,160,1991-08-02 12:00:00<br />
9:00 AM,75.9,75.0,97,30.06,7.0,South,5.8,-,N/A,,Mostly Cloudy,180,1991-08-02 13:00:00<br />
10:00 AM,81.0,75.9,85,30.07,10.0,SW,5.8,-,N/A,,Mostly Cloudy,220,1991-08-02 14:00:00<br />
10:15 AM,-9999,-9999,N/A,30.07,10.0,South,8.1,-,N/A,,Mostly Cloudy,180,1991-08-02 14:15:00<br />
11:00 AM,82.9,75.9,79,30.07,10.0,South,9.2,-,N/A,,Mostly Cloudy,180,1991-08-02 15:00:00<br />
12:00 PM,86.0,77.0,74,30.06,10.0,SSW,15.0,-,N/A,,Mostly Cloudy,200,1991-08-02 16:00:00<br />
12:32 PM,-9999,-9999,N/A,30.06,7.0,South,17.3,-,N/A,Thunderstorm,Thunderstorm,190,1991-08-02 16:32:00<br />
12:57 PM,-9999,-9999,N/A,30.08,6.0,WSW,11.5,-,N/A,Fog-Rain-Thunderstorm,Thunderstorms and Rain,250,1991-08-02 16:57:00<br />
1:00 PM,73.9,72.0,93,30.08,5.0,West,21.9,-,N/A,Fog-Rain-Thunderstorm,Light Thunderstorms and Rain,270,1991-08-02 17:00:00<br />
1:12 PM,-9999,-9999,N/A,30.07,7.0,WSW,12.7,-,N/A,,Overcast,240,1991-08-02 17:12:00<br />
2:00 PM,84.9,75.9,74,30.06,7.0,SW,12.7,-,N/A,,Overcast,220,1991-08-02 18:00:00<br />
3:00 PM,84.9,75.9,74,30.04,7.0,SW,9.2,-,N/A,,Mostly Cloudy,220,1991-08-02 19:00:00<br />
4:00 PM,86.0,75.9,72,30.04,7.0,WSW,12.7,-,N/A,,Mostly Cloudy,240,1991-08-02 20:00:00<br />
5:00 PM,84.0,75.0,74,30.03,7.0,WSW,17.3,-,N/A,,Mostly Cloudy,250,1991-08-02 21:00:00<br />
6:00 PM,84.9,75.0,72,30.04,7.0,WSW,11.5,-,N/A,,Mostly Cloudy,240,1991-08-02 22:00:00<br />
7:00 PM,84.9,73.9,69,30.04,7.0,West,6.9,-,N/A,,Scattered Clouds,270,1991-08-02 23:00:00<br />
8:00 PM,82.0,73.9,76,30.04,7.0,WSW,8.1,-,N/A,,Mostly Cloudy,240,1991-08-03 00:00:00<br />
9:00 PM,79.0,75.0,88,30.05,7.0,SSW,4.6,-,N/A,,Scattered Clouds,210,1991-08-03 01:00:00<br />
10:00 PM,78.1,75.0,90,30.06,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1991-08-03 02:00:00<br />
11:00 PM,77.0,75.0,94,30.08,7.0,Calm,Calm,-,N/A,,Clear,0,1991-08-03 03:00:00<br />
