
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,78.1,73.9,87,30.07,10.0,NNW,4.6,-,N/A,,Clear,340,1991-08-14 04:00:00<br />
1:00 AM,75.0,73.9,96,30.07,7.0,Calm,Calm,-,N/A,,Clear,0,1991-08-14 05:00:00<br />
2:00 AM,73.0,73.0,100,30.06,7.0,Calm,Calm,-,N/A,,Clear,0,1991-08-14 06:00:00<br />
3:00 AM,73.9,73.0,97,30.03,7.0,Calm,Calm,-,N/A,,Clear,0,1991-08-14 07:00:00<br />
4:00 AM,73.9,73.0,97,30.01,7.0,Calm,Calm,-,N/A,,Clear,0,1991-08-14 08:00:00<br />
5:00 AM,72.0,72.0,100,30.02,7.0,Calm,Calm,-,N/A,,Clear,0,1991-08-14 09:00:00<br />
6:00 AM,72.0,71.1,97,30.02,7.0,Calm,Calm,-,N/A,,Clear,0,1991-08-14 10:00:00<br />
7:00 AM,72.0,72.0,100,30.04,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1991-08-14 11:00:00<br />
8:00 AM,75.0,73.0,94,30.06,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-14 12:00:00<br />
9:00 AM,81.0,75.9,85,30.07,6.0,SSW,5.8,-,N/A,Fog,Fog,200,1991-08-14 13:00:00<br />
10:00 AM,84.0,75.0,74,30.07,7.0,SSW,8.1,-,N/A,,Mostly Cloudy,210,1991-08-14 14:00:00<br />
11:00 AM,87.1,75.9,69,30.07,10.0,SW,6.9,-,N/A,,Mostly Cloudy,220,1991-08-14 15:00:00<br />
12:00 PM,88.0,75.0,65,30.07,10.0,SW,8.1,-,N/A,,Mostly Cloudy,230,1991-08-14 16:00:00<br />
1:00 PM,90.0,73.0,57,30.06,10.0,WSW,12.7,-,N/A,,Mostly Cloudy,240,1991-08-14 17:00:00<br />
2:00 PM,91.0,73.9,57,30.04,7.0,WSW,9.2,-,N/A,,Mostly Cloudy,250,1991-08-14 18:00:00<br />
3:00 PM,89.1,75.9,65,30.02,6.0,WSW,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,250,1991-08-14 19:00:00<br />
3:16 PM,-9999,-9999,N/A,30.01,6.0,WNW,8.1,-,N/A,,Drizzle,290,1991-08-14 19:16:00<br />
4:00 PM,90.0,75.0,61,30.00,6.0,WSW,11.5,-,N/A,,Drizzle,240,1991-08-14 20:00:00<br />
5:00 PM,90.0,73.9,59,30.00,6.0,West,11.5,-,N/A,,Drizzle,260,1991-08-14 21:00:00<br />
6:00 PM,89.1,71.1,55,30.00,7.0,WSW,11.5,-,N/A,,Mostly Cloudy,250,1991-08-14 22:00:00<br />
7:00 PM,87.1,72.0,61,30.02,7.0,WSW,11.5,-,N/A,,Mostly Cloudy,250,1991-08-14 23:00:00<br />
8:00 PM,84.0,73.9,72,30.03,7.0,West,8.1,-,N/A,,Mostly Cloudy,270,1991-08-15 00:00:00<br />
9:00 PM,81.0,73.0,77,30.05,7.0,WNW,8.1,-,N/A,,Scattered Clouds,290,1991-08-15 01:00:00<br />
10:00 PM,78.1,73.0,84,30.06,7.0,NNW,5.8,-,N/A,,Partly Cloudy,330,1991-08-15 02:00:00<br />
11:00 PM,75.0,72.0,90,30.08,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1991-08-15 03:00:00<br />
