
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,75.9,96,30.14,7.0,Calm,Calm,-,N/A,,Overcast,0,1991-08-27 04:00:00<br />
1:00 AM,75.9,75.9,100,30.14,5.0,ENE,3.5,-,N/A,Fog,Fog,70,1991-08-27 05:00:00<br />
2:00 AM,75.9,75.9,100,30.14,5.0,ENE,3.5,-,N/A,Fog,Fog,70,1991-08-27 06:00:00<br />
3:00 AM,75.9,75.0,97,30.14,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-27 07:00:00<br />
4:00 AM,75.9,75.0,97,30.12,6.0,East,3.5,-,N/A,Fog,Fog,100,1991-08-27 08:00:00<br />
5:00 AM,75.0,75.0,100,30.11,4.0,ENE,3.5,-,N/A,Fog,Fog,70,1991-08-27 09:00:00<br />
6:00 AM,75.0,75.0,100,30.11,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-27 10:00:00<br />
6:43 AM,-9999,-9999,N/A,30.12,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-27 10:43:00<br />
7:00 AM,73.9,73.9,100,30.12,2.8,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-27 11:00:00<br />
7:27 AM,-9999,-9999,N/A,30.13,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-27 11:27:00<br />
8:00 AM,75.0,75.0,100,30.14,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-27 12:00:00<br />
8:28 AM,-9999,-9999,N/A,30.15,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-27 12:28:00<br />
9:00 AM,78.1,77.0,96,30.14,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1991-08-27 13:00:00<br />
10:00 AM,82.0,75.9,82,30.14,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1991-08-27 14:00:00<br />
11:00 AM,84.0,73.0,69,30.16,7.0,East,4.6,-,N/A,,Scattered Clouds,100,1991-08-27 15:00:00<br />
12:00 PM,86.0,73.0,65,30.16,7.0,SSE,4.6,-,N/A,,Mostly Cloudy,160,1991-08-27 16:00:00<br />
1:00 PM,88.0,75.9,67,30.14,7.0,SE,6.9,-,N/A,,Mostly Cloudy,130,1991-08-27 17:00:00<br />
2:00 PM,89.1,73.9,61,30.13,7.0,ENE,5.8,-,N/A,,Mostly Cloudy,70,1991-08-27 18:00:00<br />
3:00 PM,87.1,75.0,67,30.11,7.0,ESE,8.1,-,N/A,,Mostly Cloudy,110,1991-08-27 19:00:00<br />
4:00 PM,87.1,75.0,67,30.09,7.0,SE,8.1,-,N/A,,Mostly Cloudy,130,1991-08-27 20:00:00<br />
4:26 PM,-9999,-9999,N/A,30.09,7.0,SE,4.6,-,N/A,Thunderstorm,Thunderstorm,130,1991-08-27 20:26:00<br />
5:00 PM,86.0,73.0,65,30.09,7.0,WNW,6.9,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,290,1991-08-27 21:00:00<br />
5:25 PM,-9999,-9999,N/A,30.09,7.0,ENE,5.8,-,N/A,,Mostly Cloudy,70,1991-08-27 21:25:00<br />
6:00 PM,78.1,73.0,84,30.10,7.0,NW,4.6,-,N/A,,Overcast,320,1991-08-27 22:00:00<br />
7:00 PM,78.1,72.0,81,30.10,7.0,North,8.1,-,N/A,,Overcast,350,1991-08-27 23:00:00<br />
8:00 PM,77.0,72.0,84,30.09,7.0,NNE,4.6,-,N/A,,Overcast,30,1991-08-28 00:00:00<br />
9:00 PM,75.9,72.0,87,30.10,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1991-08-28 01:00:00<br />
10:00 PM,75.9,73.0,91,30.13,7.0,WNW,4.6,-,N/A,,Mostly Cloudy,290,1991-08-28 02:00:00<br />
11:00 PM,73.9,73.0,97,30.13,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1991-08-28 03:00:00<br />
