
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,78.1,73.9,87,30.18,7.0,Calm,Calm,-,N/A,,Clear,0,1991-08-07 04:00:00<br />
1:00 AM,75.0,73.9,96,30.18,7.0,ESE,4.6,-,N/A,,Clear,120,1991-08-07 05:00:00<br />
2:00 AM,77.0,73.9,90,30.17,7.0,East,4.6,-,N/A,,Clear,100,1991-08-07 06:00:00<br />
3:00 AM,77.0,73.9,90,30.17,7.0,SSE,4.6,-,N/A,,Clear,160,1991-08-07 07:00:00<br />
4:00 AM,75.9,73.9,94,30.16,7.0,South,5.8,-,N/A,,Clear,170,1991-08-07 08:00:00<br />
5:00 AM,75.0,73.9,96,30.14,7.0,South,3.5,-,N/A,,Clear,170,1991-08-07 09:00:00<br />
6:00 AM,73.0,73.0,100,30.14,7.0,Calm,Calm,-,N/A,,Clear,0,1991-08-07 10:00:00<br />
7:00 AM,73.9,73.9,100,30.14,6.0,NNE,3.5,-,N/A,Fog,Fog,30,1991-08-07 11:00:00<br />
8:00 AM,75.0,75.0,100,30.17,6.0,ENE,3.5,-,N/A,,Drizzle,70,1991-08-07 12:00:00<br />
9:00 AM,80.1,77.0,90,30.19,10.0,ESE,3.5,-,N/A,,Clear,110,1991-08-07 13:00:00<br />
10:00 AM,84.0,77.0,79,30.21,10.0,South,8.1,-,N/A,,Scattered Clouds,170,1991-08-07 14:00:00<br />
11:00 AM,87.1,75.0,67,30.22,10.0,South,5.8,-,N/A,,Scattered Clouds,180,1991-08-07 15:00:00<br />
12:00 PM,88.0,73.0,61,30.23,10.0,South,6.9,-,N/A,,Scattered Clouds,190,1991-08-07 16:00:00<br />
1:00 PM,88.0,75.0,65,30.22,10.0,East,5.8,-,N/A,,Scattered Clouds,90,1991-08-07 17:00:00<br />
2:00 PM,90.0,73.9,59,30.19,10.0,East,5.8,-,N/A,,Scattered Clouds,90,1991-08-07 18:00:00<br />
3:00 PM,91.0,72.0,53,30.18,10.0,South,6.9,-,N/A,,Scattered Clouds,180,1991-08-07 19:00:00<br />
4:00 PM,90.0,73.0,57,30.16,10.0,ESE,6.9,-,N/A,,Scattered Clouds,120,1991-08-07 20:00:00<br />
5:00 PM,91.9,75.0,58,30.14,7.0,ESE,5.8,-,N/A,,Scattered Clouds,120,1991-08-07 21:00:00<br />
6:00 PM,93.0,73.9,54,30.11,7.0,SE,8.1,-,N/A,,Scattered Clouds,130,1991-08-07 22:00:00<br />
7:00 PM,89.1,77.0,67,30.11,7.0,SE,8.1,-,N/A,,Scattered Clouds,130,1991-08-07 23:00:00<br />
8:00 PM,84.9,75.9,74,30.13,7.0,SSE,8.1,-,N/A,,Scattered Clouds,150,1991-08-08 00:00:00<br />
9:00 PM,82.0,75.9,82,30.14,7.0,ESE,5.8,-,N/A,,Scattered Clouds,110,1991-08-08 01:00:00<br />
10:00 PM,81.0,77.0,88,30.16,7.0,ESE,4.6,-,N/A,,Scattered Clouds,110,1991-08-08 02:00:00<br />
11:00 PM,80.1,75.0,85,30.17,7.0,ESE,4.6,-,N/A,,Scattered Clouds,120,1991-08-08 03:00:00<br />
