
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,75.0,97,30.09,7.0,Calm,Calm,-,N/A,,Clear,0,1991-08-03 04:00:00<br />
1:00 AM,75.9,75.0,97,30.09,7.0,SSW,4.6,-,N/A,,Clear,210,1991-08-03 05:00:00<br />
2:00 AM,75.9,75.0,97,30.08,7.0,SW,4.6,-,N/A,,Scattered Clouds,220,1991-08-03 06:00:00<br />
3:00 AM,73.9,73.9,100,30.06,7.0,SE,4.6,-,N/A,,Clear,130,1991-08-03 07:00:00<br />
4:00 AM,73.0,73.0,100,30.06,7.0,SE,4.6,-,N/A,,Clear,140,1991-08-03 08:00:00<br />
5:00 AM,73.9,73.9,100,30.05,7.0,West,4.6,-,N/A,,Clear,280,1991-08-03 09:00:00<br />
6:00 AM,72.0,72.0,100,30.06,5.0,WSW,4.6,-,N/A,Fog,Fog,240,1991-08-03 10:00:00<br />
7:00 AM,72.0,72.0,100,30.08,5.5,East,4.6,-,N/A,Fog,Fog,100,1991-08-03 11:00:00<br />
7:24 AM,-9999,-9999,N/A,30.10,0.2,ESE,4.6,-,N/A,Fog,Fog,120,1991-08-03 11:24:00<br />
7:36 AM,-9999,-9999,N/A,30.10,0.8,ESE,4.6,-,N/A,Fog,Fog,120,1991-08-03 11:36:00<br />
8:00 AM,73.9,73.9,100,30.10,6.0,SE,4.6,-,N/A,Fog,Fog,140,1991-08-03 12:00:00<br />
9:00 AM,79.0,77.0,94,30.11,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1991-08-03 13:00:00<br />
10:00 AM,84.0,78.1,82,30.12,7.0,WSW,8.1,-,N/A,,Mostly Cloudy,250,1991-08-03 14:00:00<br />
10:09 AM,-9999,-9999,N/A,30.12,7.0,West,8.1,-,N/A,,Mostly Cloudy,270,1991-08-03 14:09:00<br />
11:00 AM,84.9,75.9,74,30.13,7.0,WSW,8.1,-,N/A,,Mostly Cloudy,250,1991-08-03 15:00:00<br />
12:00 PM,87.1,75.9,69,30.12,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,240,1991-08-03 16:00:00<br />
1:00 PM,88.0,75.0,65,30.11,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,240,1991-08-03 17:00:00<br />
2:00 PM,82.9,75.9,79,30.09,10.0,WNW,5.8,-,N/A,,Mostly Cloudy,300,1991-08-03 18:00:00<br />
2:59 PM,-9999,-9999,N/A,30.07,1.0,SW,17.3,-,N/A,Rain,Rain Showers,220,1991-08-03 18:59:00<br />
3:00 PM,87.1,75.0,67,30.07,10.0,West,8.1,-,N/A,,Mostly Cloudy,260,1991-08-03 19:00:00<br />
3:06 PM,-9999,-9999,N/A,30.08,5.0,South,11.5,-,N/A,,Drizzle,180,1991-08-03 19:06:00<br />
3:30 PM,-9999,-9999,N/A,30.08,5.0,West,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,280,1991-08-03 19:30:00<br />
4:00 PM,80.1,73.9,81,30.07,7.0,NW,5.8,-,N/A,,Mostly Cloudy,310,1991-08-03 20:00:00<br />
5:00 PM,84.0,75.0,74,30.07,7.0,NW,5.8,-,N/A,,Mostly Cloudy,320,1991-08-03 21:00:00<br />
6:00 PM,86.0,75.9,72,30.08,7.0,WNW,4.6,-,N/A,,Mostly Cloudy,290,1991-08-03 22:00:00<br />
7:00 PM,84.9,77.0,77,30.07,7.0,WNW,5.8,-,N/A,,Mostly Cloudy,290,1991-08-03 23:00:00<br />
8:00 PM,82.9,78.1,85,30.08,7.0,WNW,5.8,-,N/A,,Mostly Cloudy,300,1991-08-04 00:00:00<br />
9:00 PM,81.0,75.9,85,30.08,7.0,West,4.6,-,N/A,,Mostly Cloudy,270,1991-08-04 01:00:00<br />
10:00 PM,79.0,75.9,90,30.09,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1991-08-04 02:00:00<br />
11:00 PM,77.0,75.9,96,30.10,7.0,West,4.6,-,N/A,,Clear,270,1991-08-04 03:00:00<br />
