
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:21 AM,75.2,64.4,69,30.00,10.0,ENE,4.6,-,N/A,,Overcast,60,2004-08-08 04:21:00<br />
12:53 AM,75.0,66.0,73,29.99,10.0,ENE,6.9,-,N/A,,Overcast,70,2004-08-08 04:53:00<br />
1:08 AM,75.2,66.2,73,29.99,10.0,ENE,6.9,-,N/A,,Overcast,60,2004-08-08 05:08:00<br />
1:53 AM,75.9,66.9,74,29.97,10.0,NE,11.5,-,N/A,,Overcast,50,2004-08-08 05:53:00<br />
2:53 AM,75.9,68.0,76,29.97,10.0,ENE,5.8,-,N/A,,Overcast,60,2004-08-08 06:53:00<br />
3:53 AM,75.9,69.1,79,29.97,10.0,ENE,8.1,-,N/A,,Overcast,60,2004-08-08 07:53:00<br />
4:53 AM,75.0,69.1,82,29.97,10.0,NE,8.1,-,N/A,,Overcast,50,2004-08-08 08:53:00<br />
5:53 AM,75.0,70.0,84,29.97,10.0,NE,9.2,-,N/A,,Mostly Cloudy,40,2004-08-08 09:53:00<br />
6:53 AM,75.0,70.0,84,29.99,10.0,NNE,6.9,-,N/A,,Overcast,20,2004-08-08 10:53:00<br />
7:53 AM,75.9,71.1,85,30.00,10.0,NNE,5.8,-,N/A,,Overcast,30,2004-08-08 11:53:00<br />
8:53 AM,79.0,72.0,79,30.02,10.0,ENE,8.1,-,N/A,,Overcast,60,2004-08-08 12:53:00<br />
9:53 AM,80.1,73.0,79,30.04,10.0,ENE,8.1,-,N/A,,Overcast,60,2004-08-08 13:53:00<br />
10:53 AM,82.0,73.0,74,30.06,10.0,ENE,9.2,-,N/A,,Mostly Cloudy,60,2004-08-08 14:53:00<br />
11:53 AM,82.9,72.0,69,30.05,10.0,ENE,13.8,-,N/A,,Mostly Cloudy,70,2004-08-08 15:53:00<br />
12:53 PM,84.0,72.0,67,30.04,10.0,ENE,10.4,19.6,N/A,,Mostly Cloudy,70,2004-08-08 16:53:00<br />
1:39 PM,80.6,71.6,74,30.05,10.0,East,11.5,19.6,N/A,,Overcast,80,2004-08-08 17:39:00<br />
1:53 PM,82.0,72.0,71,30.04,10.0,ENE,12.7,17.3,N/A,,Overcast,70,2004-08-08 17:53:00<br />
2:53 PM,81.0,72.0,74,30.03,10.0,East,9.2,-,0.00,Rain,Light Rain,80,2004-08-08 18:53:00<br />
3:17 PM,80.6,71.6,74,30.04,10.0,ENE,8.1,-,0.00,,Overcast,70,2004-08-08 19:17:00<br />
3:24 PM,82.4,71.6,70,30.03,10.0,ENE,9.2,-,0.00,,Overcast,70,2004-08-08 19:24:00<br />
3:34 PM,82.4,71.6,70,30.03,10.0,ENE,11.5,-,0.00,,Mostly Cloudy,70,2004-08-08 19:34:00<br />
3:46 PM,82.4,71.6,70,30.03,10.0,East,13.8,-,0.00,,Overcast,80,2004-08-08 19:46:00<br />
3:53 PM,81.0,71.1,72,30.02,10.0,East,13.8,-,0.00,,Mostly Cloudy,80,2004-08-08 19:53:00<br />
4:53 PM,82.0,71.1,69,30.03,10.0,East,10.4,-,N/A,,Mostly Cloudy,80,2004-08-08 20:53:00<br />
5:53 PM,81.0,70.0,69,30.04,10.0,East,8.1,-,N/A,,Partly Cloudy,90,2004-08-08 21:53:00<br />
6:53 PM,81.0,71.1,72,30.04,10.0,ENE,5.8,-,N/A,,Mostly Cloudy,60,2004-08-08 22:53:00<br />
7:53 PM,79.0,71.1,77,30.05,10.0,ENE,6.9,-,N/A,,Scattered Clouds,70,2004-08-08 23:53:00<br />
8:53 PM,78.1,71.1,79,30.07,10.0,ENE,4.6,-,N/A,,Partly Cloudy,60,2004-08-09 00:53:00<br />
9:53 PM,75.9,71.1,85,30.08,10.0,East,3.5,-,0.00,Rain,Light Rain,80,2004-08-09 01:53:00<br />
10:53 PM,75.9,71.1,85,30.09,10.0,East,4.6,-,0.00,,Overcast,80,2004-08-09 02:53:00<br />
11:53 PM,75.9,70.0,82,30.09,10.0,East,3.5,-,N/A,,Overcast,100,2004-08-09 03:53:00<br />
