
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,80.1,75.9,87,29.84,8.0,SW,9.2,-,N/A,,Clear,230,2004-08-03 04:53:00<br />
1:53 AM,79.0,75.9,90,29.84,7.0,WSW,6.9,-,N/A,,Clear,240,2004-08-03 05:53:00<br />
2:53 AM,79.0,75.9,90,29.84,7.0,WSW,6.9,-,N/A,,Clear,250,2004-08-03 06:53:00<br />
3:53 AM,78.1,75.9,93,29.83,6.0,West,6.9,-,N/A,,Clear,260,2004-08-03 07:53:00<br />
4:53 AM,78.1,75.9,93,29.83,5.0,WSW,6.9,-,N/A,,Clear,250,2004-08-03 08:53:00<br />
5:53 AM,78.1,75.9,93,29.84,4.0,WSW,6.9,-,N/A,,Clear,250,2004-08-03 09:53:00<br />
7:02 AM,78.8,75.2,89,29.85,2.0,West,6.9,-,N/A,,Clear,260,2004-08-03 11:02:00<br />
7:27 AM,78.8,77.0,94,29.85,2.5,WSW,6.9,-,N/A,,Partly Cloudy,250,2004-08-03 11:27:00<br />
7:53 AM,79.0,77.0,94,29.85,2.0,West,5.8,-,N/A,,Mostly Cloudy,260,2004-08-03 11:53:00<br />
8:14 AM,80.6,77.0,89,29.86,3.0,West,4.6,-,N/A,,Overcast,280,2004-08-03 12:14:00<br />
8:46 AM,82.4,78.8,89,29.87,5.0,West,8.1,-,N/A,,Scattered Clouds,260,2004-08-03 12:46:00<br />
8:53 AM,82.0,77.0,85,29.86,5.0,West,9.2,-,N/A,,Haze,260,2004-08-03 12:53:00<br />
9:53 AM,86.0,75.9,72,29.86,8.0,West,12.7,-,N/A,,Clear,270,2004-08-03 13:53:00<br />
10:53 AM,88.0,75.0,65,29.86,8.0,West,15.0,-,N/A,,Clear,260,2004-08-03 14:53:00<br />
11:53 AM,88.0,75.0,65,29.87,8.0,West,10.4,-,N/A,,Scattered Clouds,260,2004-08-03 15:53:00<br />
12:05 PM,89.6,75.2,62,29.88,8.0,West,9.2,-,N/A,,Mostly Cloudy,280,2004-08-03 16:05:00<br />
12:14 PM,89.6,75.2,62,29.88,8.0,West,8.1,-,N/A,,Scattered Clouds,270,2004-08-03 16:14:00<br />
12:53 PM,89.1,75.0,63,29.86,7.0,WNW,10.4,-,N/A,,Scattered Clouds,300,2004-08-03 16:53:00<br />
1:53 PM,91.9,72.0,52,29.84,8.0,WNW,10.4,-,N/A,,Clear,290,2004-08-03 17:53:00<br />
2:53 PM,93.0,71.1,49,29.82,8.0,West,9.2,-,N/A,,Partly Cloudy,260,2004-08-03 18:53:00<br />
3:53 PM,93.0,70.0,47,29.81,9.0,WSW,9.2,-,N/A,,Scattered Clouds,250,2004-08-03 19:53:00<br />
4:53 PM,93.9,71.1,47,29.81,9.0,West,10.4,-,N/A,,Scattered Clouds,260,2004-08-03 20:53:00<br />
5:53 PM,91.0,73.9,57,29.81,9.0,WSW,10.4,-,N/A,,Scattered Clouds,240,2004-08-03 21:53:00<br />
6:53 PM,89.1,72.0,57,29.83,10.0,WSW,9.2,-,N/A,,Partly Cloudy,240,2004-08-03 22:53:00<br />
7:53 PM,86.0,73.9,67,29.86,9.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2004-08-03 23:53:00<br />
8:15 PM,80.6,71.6,74,29.89,10.0,ENE,12.7,-,N/A,,Overcast,70,2004-08-04 00:15:00<br />
8:30 PM,80.6,71.6,74,29.89,10.0,East,15.0,-,N/A,,Overcast,80,2004-08-04 00:30:00<br />
8:53 PM,78.1,71.1,79,29.89,9.0,ESE,9.2,-,N/A,,Overcast,110,2004-08-04 00:53:00<br />
9:53 PM,77.0,72.0,84,29.89,10.0,South,6.9,-,0.00,,Mostly Cloudy,190,2004-08-04 01:53:00<br />
10:53 PM,75.9,73.0,91,29.89,7.0,SW,9.2,-,N/A,,Clear,230,2004-08-04 02:53:00<br />
11:53 PM,77.0,73.0,88,29.89,7.0,Calm,Calm,-,N/A,,Clear,0,2004-08-04 03:53:00<br />
