
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,71.1,68.0,90,30.08,10.0,NNW,4.6,-,N/A,,Clear,330,2004-08-18 04:53:00<br />
1:53 AM,70.0,68.0,93,30.04,10.0,West,3.5,-,N/A,,Clear,270,2004-08-18 05:53:00<br />
2:53 AM,70.0,68.0,93,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2004-08-18 06:53:00<br />
3:53 AM,69.1,68.0,96,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2004-08-18 07:53:00<br />
4:53 AM,69.1,68.0,96,30.01,10.0,NE,4.6,-,N/A,,Clear,40,2004-08-18 08:53:00<br />
5:53 AM,69.1,66.9,93,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2004-08-18 09:53:00<br />
6:53 AM,69.1,66.9,93,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2004-08-18 10:53:00<br />
7:53 AM,72.0,69.1,91,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2004-08-18 11:53:00<br />
8:53 AM,75.9,71.1,85,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2004-08-18 12:53:00<br />
9:53 AM,81.0,73.9,79,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2004-08-18 13:53:00<br />
10:53 AM,84.9,73.9,69,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2004-08-18 14:53:00<br />
11:53 AM,87.1,72.0,61,30.07,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2004-08-18 15:53:00<br />
1:00 PM,87.8,71.6,58,30.06,10.0,NW,4.6,-,N/A,Thunderstorm,Thunderstorm,320,2004-08-18 17:00:00<br />
1:29 PM,77.0,71.6,83,30.07,1.2,NW,12.7,21.9,0.00,Rain-Thunderstorm,Heavy Thunderstorms and Rain,320,2004-08-18 17:29:00<br />
1:41 PM,78.8,73.4,83,30.07,3.0,West,10.4,-,0.21,Rain-Thunderstorm,Light Thunderstorms and Rain,280,2004-08-18 17:41:00<br />
1:53 PM,80.1,73.9,81,30.06,10.0,WNW,5.8,-,0.21,Thunderstorm,Thunderstorm,290,2004-08-18 17:53:00<br />
2:06 PM,84.2,75.2,74,30.05,10.0,NNW,4.6,-,N/A,,Clear,340,2004-08-18 18:06:00<br />
2:53 PM,88.0,73.9,63,30.03,10.0,NW,4.6,-,N/A,,Clear,310,2004-08-18 18:53:00<br />
3:53 PM,90.0,72.0,55,30.02,10.0,West,3.5,-,N/A,,Scattered Clouds,270,2004-08-18 19:53:00<br />
4:53 PM,90.0,73.0,57,30.00,10.0,North,8.1,-,N/A,,Mostly Cloudy,360,2004-08-18 20:53:00<br />
5:53 PM,87.1,75.0,67,30.00,10.0,East,5.8,-,N/A,,Mostly Cloudy,100,2004-08-18 21:53:00<br />
6:53 PM,84.0,72.0,67,30.01,10.0,SE,4.6,-,N/A,,Mostly Cloudy,140,2004-08-18 22:53:00<br />
7:28 PM,80.6,75.2,84,30.02,1.8,SSE,6.9,-,0.03,Rain,Heavy Rain,150,2004-08-18 23:28:00<br />
7:35 PM,80.6,75.2,84,30.02,1.0,SE,8.1,-,0.16,Rain,Heavy Rain,140,2004-08-18 23:35:00<br />
7:53 PM,80.1,73.0,79,30.02,3.0,East,9.2,-,0.38,Rain,Light Rain,100,2004-08-18 23:53:00<br />
8:00 PM,80.6,71.6,74,30.02,6.0,East,8.1,-,0.01,Rain,Light Rain,100,2004-08-19 00:00:00<br />
8:11 PM,78.8,73.4,83,30.03,10.0,East,10.4,16.1,0.01,,Overcast,80,2004-08-19 00:11:00<br />
8:46 PM,75.2,71.6,89,30.07,2.5,SE,21.9,-,0.04,Rain-Thunderstorm,Light Thunderstorms and Rain,130,2004-08-19 00:46:00<br />
8:53 PM,73.9,71.1,91,30.05,1.2,ESE,21.9,32.2,0.22,Rain-Thunderstorm,Light Thunderstorms and Rain,120,2004-08-19 00:53:00<br />
9:01 PM,73.4,71.6,94,30.07,3.0,ESE,17.3,-,0.06,Rain-Thunderstorm,Light Thunderstorms and Rain,120,2004-08-19 01:01:00<br />
9:09 PM,73.4,69.8,88,30.07,2.0,ESE,12.7,-,0.17,Rain-Thunderstorm,Light Thunderstorms and Rain,120,2004-08-19 01:09:00<br />
9:20 PM,73.4,69.8,88,30.07,5.0,ESE,8.1,-,0.29,Rain-Thunderstorm,Light Thunderstorms and Rain,120,2004-08-19 01:20:00<br />
9:53 PM,73.0,71.1,93,30.09,8.0,WSW,9.2,-,0.32,Rain-Thunderstorm,Light Thunderstorms and Rain,250,2004-08-19 01:53:00<br />
10:53 PM,73.9,71.1,91,30.09,10.0,Calm,Calm,-,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2004-08-19 02:53:00<br />
11:03 PM,73.4,71.6,94,30.10,10.0,East,4.6,-,0.00,,Clear,80,2004-08-19 03:03:00<br />
11:53 PM,73.0,71.1,93,30.09,7.0,Calm,Calm,-,0.00,,Clear,0,2004-08-19 03:53:00<br />
