
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,73.0,91,29.88,7.0,SW,4.6,-,N/A,,Clear,230,2004-08-04 04:53:00<br />
1:53 AM,78.1,73.9,87,29.87,8.0,SSW,3.5,-,0.01,,Clear,200,2004-08-04 05:53:00<br />
2:53 AM,77.0,73.9,90,29.86,7.0,Calm,Calm,-,0.01,,Clear,0,2004-08-04 06:53:00<br />
3:53 AM,75.9,73.9,94,29.85,7.0,SW,6.9,-,N/A,,Clear,220,2004-08-04 07:53:00<br />
4:53 AM,75.9,73.0,91,29.86,7.0,Calm,Calm,-,N/A,,Clear,0,2004-08-04 08:53:00<br />
5:53 AM,77.0,75.0,94,29.86,7.0,SW,5.8,-,N/A,,Clear,230,2004-08-04 09:53:00<br />
6:53 AM,77.0,73.9,90,29.88,5.0,Calm,Calm,-,N/A,,Clear,0,2004-08-04 10:53:00<br />
7:53 AM,78.1,75.0,90,29.91,5.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2004-08-04 11:53:00<br />
8:53 AM,82.0,75.9,82,29.91,8.0,West,4.6,-,N/A,,Clear,270,2004-08-04 12:53:00<br />
9:53 AM,86.0,75.9,72,29.91,8.0,West,8.1,-,N/A,,Scattered Clouds,270,2004-08-04 13:53:00<br />
10:12 AM,86.0,75.2,70,29.92,8.0,West,6.9,-,N/A,,Mostly Cloudy,280,2004-08-04 14:12:00<br />
10:36 AM,87.8,75.2,66,29.92,9.0,WNW,6.9,-,N/A,,Scattered Clouds,300,2004-08-04 14:36:00<br />
10:53 AM,87.1,73.9,65,29.91,9.0,West,9.2,-,N/A,,Partly Cloudy,280,2004-08-04 14:53:00<br />
11:53 AM,89.1,73.9,61,29.91,9.0,Variable,6.9,-,N/A,,Clear,0,2004-08-04 15:53:00<br />
12:53 PM,91.0,73.0,55,29.89,10.0,WNW,8.1,-,N/A,,Clear,290,2004-08-04 16:53:00<br />
1:53 PM,91.0,72.0,53,29.87,10.0,West,9.2,-,N/A,,Partly Cloudy,280,2004-08-04 17:53:00<br />
2:53 PM,93.0,72.0,50,29.86,9.0,WNW,9.2,-,N/A,,Partly Cloudy,290,2004-08-04 18:53:00<br />
3:21 PM,86.0,73.4,66,29.87,10.0,South,13.8,-,N/A,,Mostly Cloudy,190,2004-08-04 19:21:00<br />
3:53 PM,84.9,73.0,67,29.87,10.0,SSW,13.8,-,N/A,,Clear,200,2004-08-04 19:53:00<br />
4:53 PM,82.9,73.0,72,29.86,10.0,SW,10.4,-,N/A,,Partly Cloudy,230,2004-08-04 20:53:00<br />
5:53 PM,84.0,72.0,67,29.88,10.0,SSW,8.1,-,N/A,,Partly Cloudy,210,2004-08-04 21:53:00<br />
6:53 PM,84.9,73.0,67,29.88,10.0,SSE,5.8,-,N/A,,Scattered Clouds,160,2004-08-04 22:53:00<br />
7:27 PM,82.4,73.4,74,29.91,10.0,East,9.2,-,N/A,,Mostly Cloudy,90,2004-08-04 23:27:00<br />
7:53 PM,80.1,72.0,76,29.89,10.0,ESE,15.0,-,N/A,,Overcast,110,2004-08-04 23:53:00<br />
8:34 PM,77.0,73.4,89,29.92,2.5,East,8.1,-,0.08,Rain,Heavy Rain,80,2004-08-05 00:34:00<br />
8:40 PM,75.2,73.4,94,29.92,1.2,East,4.6,-,0.25,Rain,Heavy Rain,80,2004-08-05 00:40:00<br />
8:53 PM,77.0,73.9,90,29.92,1.0,SE,11.5,-,0.96,Rain,Heavy Rain,140,2004-08-05 00:53:00<br />
9:09 PM,77.0,75.2,94,29.92,10.0,SSW,4.6,-,0.12,,Overcast,200,2004-08-05 01:09:00<br />
9:53 PM,77.0,75.0,94,29.90,9.0,SE,3.5,-,0.12,,Clear,130,2004-08-05 01:53:00<br />
10:53 PM,77.0,75.0,94,29.91,7.0,Calm,Calm,-,0.01,,Clear,0,2004-08-05 02:53:00<br />
11:53 PM,75.9,73.9,94,29.90,6.0,Calm,Calm,-,0.01,,Clear,0,2004-08-05 03:53:00<br />
