
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:28 AM,75.2,73.4,94,29.93,9.0,SW,3.5,-,N/A,Thunderstorm,Thunderstorm,220,2004-08-29 04:28:00<br />
12:53 AM,75.9,73.0,91,29.92,9.0,South,9.2,-,N/A,Thunderstorm,Thunderstorm,190,2004-08-29 04:53:00<br />
1:19 AM,77.0,73.4,89,29.93,9.0,SSW,5.8,-,N/A,,Clear,210,2004-08-29 05:19:00<br />
1:53 AM,75.9,73.0,91,29.90,9.0,West,5.8,-,N/A,,Clear,270,2004-08-29 05:53:00<br />
2:53 AM,75.9,72.0,87,29.87,8.0,West,4.6,-,N/A,,Clear,270,2004-08-29 06:53:00<br />
3:53 AM,75.0,72.0,90,29.88,8.0,WNW,4.6,-,N/A,,Clear,290,2004-08-29 07:53:00<br />
4:53 AM,73.9,71.1,91,29.88,7.0,Calm,Calm,-,N/A,,Clear,0,2004-08-29 08:53:00<br />
5:53 AM,73.0,71.1,93,29.88,6.0,West,5.8,-,N/A,,Clear,260,2004-08-29 09:53:00<br />
6:53 AM,73.0,71.1,93,29.89,6.0,West,3.5,-,N/A,,Clear,260,2004-08-29 10:53:00<br />
7:53 AM,75.0,72.0,90,29.91,5.0,Calm,Calm,-,0.01,,Clear,0,2004-08-29 11:53:00<br />
8:53 AM,79.0,73.0,82,29.92,7.0,West,6.9,-,N/A,,Clear,270,2004-08-29 12:53:00<br />
9:53 AM,82.9,73.9,74,29.94,9.0,WSW,5.8,-,N/A,,Clear,240,2004-08-29 13:53:00<br />
10:53 AM,84.9,73.9,69,29.95,10.0,WSW,5.8,-,N/A,,Clear,250,2004-08-29 14:53:00<br />
11:53 AM,88.0,73.0,61,29.94,10.0,NW,5.8,-,N/A,,Clear,310,2004-08-29 15:53:00<br />
12:53 PM,90.0,72.0,55,29.92,10.0,West,8.1,-,N/A,,Clear,270,2004-08-29 16:53:00<br />
1:53 PM,88.0,71.1,57,29.91,10.0,SW,6.9,-,N/A,,Clear,220,2004-08-29 17:53:00<br />
2:53 PM,87.1,73.9,65,29.89,10.0,West,11.5,-,N/A,,Mostly Cloudy,260,2004-08-29 18:53:00<br />
3:53 PM,89.1,73.9,61,29.87,10.0,SW,9.2,-,N/A,,Clear,230,2004-08-29 19:53:00<br />
4:53 PM,91.0,69.1,48,29.85,10.0,West,11.5,-,N/A,,Clear,260,2004-08-29 20:53:00<br />
6:53 PM,87.1,72.0,61,29.86,10.0,WSW,9.2,-,N/A,,Partly Cloudy,250,2004-08-29 22:53:00<br />
7:53 PM,84.0,71.1,65,29.90,10.0,WSW,8.1,-,N/A,,Partly Cloudy,240,2004-08-29 23:53:00<br />
8:53 PM,81.0,72.0,74,29.92,10.0,WSW,6.9,-,N/A,,Clear,240,2004-08-30 00:53:00<br />
9:53 PM,80.1,72.0,76,29.94,10.0,West,4.6,-,N/A,,Partly Cloudy,270,2004-08-30 01:53:00<br />
10:53 PM,78.1,73.0,84,29.93,10.0,SW,4.6,-,N/A,,Clear,230,2004-08-30 02:53:00<br />
11:53 PM,77.0,73.0,88,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2004-08-30 03:53:00<br />
