
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.0,71.1,93,30.03,10.0,South,3.5,-,0.00,,Clear,170,2004-08-22 04:53:00<br />
1:53 AM,73.0,70.0,90,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2004-08-22 05:53:00<br />
2:53 AM,73.0,70.0,90,30.01,10.0,SSW,4.6,-,N/A,,Clear,200,2004-08-22 06:53:00<br />
3:53 AM,72.0,70.0,93,30.00,10.0,South,3.5,-,N/A,,Clear,180,2004-08-22 07:53:00<br />
4:25 AM,71.6,69.8,94,30.00,8.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2004-08-22 08:25:00<br />
4:33 AM,71.6,69.8,94,30.01,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2004-08-22 08:33:00<br />
4:53 AM,72.0,70.0,93,30.00,0.8,South,3.5,-,N/A,,Overcast,170,2004-08-22 08:53:00<br />
5:05 AM,71.6,69.8,94,30.01,0.5,SSW,3.5,-,N/A,Fog,Fog,210,2004-08-22 09:05:00<br />
5:53 AM,71.1,70.0,96,30.01,0.8,SE,3.5,-,N/A,,Mist,140,2004-08-22 09:53:00<br />
6:05 AM,71.6,69.8,94,30.02,1.2,SSE,3.5,-,N/A,,Overcast,150,2004-08-22 10:05:00<br />
6:15 AM,71.6,69.8,94,30.03,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2004-08-22 10:15:00<br />
6:41 AM,71.6,69.8,94,30.03,1.5,Calm,Calm,-,N/A,,Overcast,0,2004-08-22 10:41:00<br />
6:53 AM,71.1,69.1,93,30.03,1.5,Calm,Calm,-,N/A,,Mostly Cloudy,0,2004-08-22 10:53:00<br />
7:02 AM,71.6,69.8,94,30.04,1.5,Calm,Calm,-,N/A,,Scattered Clouds,0,2004-08-22 11:02:00<br />
7:15 AM,71.6,69.8,94,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2004-08-22 11:15:00<br />
8:53 AM,75.0,71.1,87,30.04,10.0,SSE,3.5,-,N/A,,Clear,160,2004-08-22 12:53:00<br />
9:53 AM,81.0,73.9,79,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2004-08-22 13:53:00<br />
10:53 AM,84.0,73.9,72,30.05,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2004-08-22 14:53:00<br />
11:53 AM,86.0,73.0,65,30.04,10.0,West,5.8,-,N/A,,Scattered Clouds,260,2004-08-22 15:53:00<br />
12:53 PM,87.1,71.1,59,30.02,10.0,South,3.5,-,N/A,,Partly Cloudy,170,2004-08-22 16:53:00<br />
1:22 PM,86.0,73.4,66,30.04,10.0,SSW,4.6,-,N/A,Thunderstorm,Thunderstorm,210,2004-08-22 17:22:00<br />
1:37 PM,75.2,71.6,89,30.06,1.5,West,26.5,34.5,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,260,2004-08-22 17:37:00<br />
1:43 PM,73.4,71.6,94,30.07,0.2,WSW,16.1,35.7,0.24,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,240,2004-08-22 17:43:00<br />
1:45 PM,73.4,71.6,94,30.07,0.2,SW,16.1,35.7,0.35,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,230,2004-08-22 17:45:00<br />
1:53 PM,73.9,71.1,91,30.07,0.5,Variable,5.8,-,0.66,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,0,2004-08-22 17:53:00<br />
1:59 PM,73.4,71.6,94,30.07,0.5,North,4.6,-,0.10,Rain-Thunderstorm,Heavy Thunderstorms and Rain,360,2004-08-22 17:59:00<br />
2:08 PM,73.4,71.6,94,30.05,1.5,NW,3.5,-,0.13,Rain-Thunderstorm,Heavy Thunderstorms and Rain,320,2004-08-22 18:08:00<br />
2:16 PM,73.4,71.6,94,30.05,3.0,NE,4.6,-,0.16,Rain-Thunderstorm,Thunderstorms and Rain,50,2004-08-22 18:16:00<br />
2:27 PM,73.4,71.6,94,30.06,2.5,East,6.9,-,0.17,Rain-Thunderstorm,Light Thunderstorms and Rain,80,2004-08-22 18:27:00<br />
2:31 PM,73.4,71.6,94,30.05,3.0,ENE,4.6,-,0.17,Rain-Thunderstorm,Light Thunderstorms and Rain,70,2004-08-22 18:31:00<br />
2:53 PM,73.0,70.0,90,30.03,8.0,East,4.6,-,0.18,Rain,Light Rain,90,2004-08-22 18:53:00<br />
3:22 PM,73.4,71.6,94,30.03,9.0,Calm,Calm,-,0.03,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2004-08-22 19:22:00<br />
3:44 PM,73.4,71.6,94,30.03,4.0,Calm,Calm,-,0.07,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2004-08-22 19:44:00<br />
3:53 PM,73.9,71.1,91,30.02,8.0,Calm,Calm,-,0.08,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2004-08-22 19:53:00<br />
4:02 PM,73.4,71.6,94,30.02,10.0,North,3.5,-,0.00,Rain,Light Rain,360,2004-08-22 20:02:00<br />
4:09 PM,73.4,71.6,94,30.02,10.0,North,4.6,-,0.00,Rain,Light Rain,360,2004-08-22 20:09:00<br />
4:53 PM,75.9,73.0,91,29.99,10.0,Calm,Calm,-,0.01,,Scattered Clouds,0,2004-08-22 20:53:00<br />
5:53 PM,79.0,73.9,84,29.99,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2004-08-22 21:53:00<br />
6:53 PM,79.0,75.9,90,29.97,10.0,ESE,3.5,-,N/A,,Scattered Clouds,120,2004-08-22 22:53:00<br />
7:53 PM,77.0,75.0,94,29.99,10.0,SE,4.6,-,N/A,,Scattered Clouds,130,2004-08-22 23:53:00<br />
8:53 PM,77.0,73.9,90,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2004-08-23 00:53:00<br />
9:53 PM,75.0,73.0,94,30.02,9.0,ESE,3.5,-,N/A,,Scattered Clouds,120,2004-08-23 01:53:00<br />
10:53 PM,75.0,73.0,94,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2004-08-23 02:53:00<br />
11:53 PM,73.9,72.0,93,30.02,8.0,Calm,Calm,-,N/A,,Clear,0,2004-08-23 03:53:00<br />
