
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:45 AM,75.2,73.4,94,30.09,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2004-08-26 04:45:00<br />
12:53 AM,75.0,73.0,94,30.08,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2004-08-26 04:53:00<br />
1:05 AM,75.2,73.4,94,30.09,8.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2004-08-26 05:05:00<br />
1:53 AM,73.9,72.0,93,30.07,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2004-08-26 05:53:00<br />
2:53 AM,73.9,72.0,93,30.06,5.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2004-08-26 06:53:00<br />
3:53 AM,73.9,72.0,93,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,2004-08-26 07:53:00<br />
4:53 AM,73.0,71.1,93,30.05,6.0,NNW,3.5,-,N/A,,Clear,340,2004-08-26 08:53:00<br />
5:39 AM,73.4,71.6,94,30.06,6.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2004-08-26 09:39:00<br />
5:53 AM,73.0,71.1,93,30.06,5.0,Calm,Calm,-,N/A,,Clear,0,2004-08-26 09:53:00<br />
6:12 AM,73.4,71.6,94,30.07,4.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2004-08-26 10:12:00<br />
6:20 AM,73.4,71.6,94,30.07,2.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2004-08-26 10:20:00<br />
6:30 AM,73.4,71.6,94,30.07,0.8,Calm,Calm,-,N/A,,Overcast,0,2004-08-26 10:30:00<br />
6:41 AM,73.4,71.6,94,30.08,0.2,NW,3.5,-,N/A,Fog,Fog,320,2004-08-26 10:41:00<br />
6:53 AM,72.0,71.1,97,30.07,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2004-08-26 10:53:00<br />
7:25 AM,73.4,71.6,94,30.08,0.5,North,3.5,-,N/A,Fog,Fog,360,2004-08-26 11:25:00<br />
7:36 AM,73.4,71.6,94,30.08,1.5,Calm,Calm,-,N/A,,Overcast,0,2004-08-26 11:36:00<br />
7:43 AM,73.4,71.6,94,30.08,3.0,Calm,Calm,-,N/A,,Mist,0,2004-08-26 11:43:00<br />
7:53 AM,73.0,72.0,96,30.08,3.0,North,3.5,-,N/A,,Partly Cloudy,360,2004-08-26 11:53:00<br />
8:53 AM,75.0,73.9,96,30.09,9.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2004-08-26 12:53:00<br />
9:53 AM,80.1,75.0,85,30.11,10.0,East,3.5,-,N/A,,Scattered Clouds,90,2004-08-26 13:53:00<br />
10:09 AM,80.6,75.2,84,30.12,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2004-08-26 14:09:00<br />
10:40 AM,82.4,73.4,74,30.13,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2004-08-26 14:40:00<br />
10:53 AM,82.0,73.9,76,30.12,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2004-08-26 14:53:00<br />
11:53 AM,82.9,73.0,72,30.11,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2004-08-26 15:53:00<br />
12:53 PM,86.0,73.0,65,30.09,10.0,Variable,3.5,-,N/A,,Clear,0,2004-08-26 16:53:00<br />
1:53 PM,87.1,70.0,57,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2004-08-26 17:53:00<br />
2:53 PM,89.1,71.1,55,30.06,10.0,North,3.5,-,N/A,,Partly Cloudy,360,2004-08-26 18:53:00<br />
3:53 PM,91.0,71.1,52,30.03,10.0,NNE,4.6,-,N/A,,Clear,20,2004-08-26 19:53:00<br />
4:53 PM,88.0,70.0,55,30.02,10.0,East,5.8,-,N/A,,Clear,90,2004-08-26 20:53:00<br />
5:53 PM,84.0,73.0,69,30.03,10.0,SSW,6.9,-,N/A,,Clear,200,2004-08-26 21:53:00<br />
6:53 PM,84.0,73.9,72,30.03,10.0,SSW,3.5,-,N/A,,Clear,200,2004-08-26 22:53:00<br />
7:53 PM,81.0,75.9,85,30.05,10.0,ESE,4.6,-,N/A,,Clear,110,2004-08-26 23:53:00<br />
8:53 PM,79.0,73.9,84,30.07,10.0,East,5.8,-,N/A,Thunderstorm,Thunderstorm,90,2004-08-27 00:53:00<br />
9:41 PM,78.8,73.4,83,30.10,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2004-08-27 01:41:00<br />
9:53 PM,79.0,73.9,84,30.09,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2004-08-27 01:53:00<br />
10:26 PM,78.8,73.4,83,30.11,10.0,NNE,5.8,-,N/A,,Scattered Clouds,30,2004-08-27 02:26:00<br />
10:53 PM,79.0,73.9,84,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2004-08-27 02:53:00<br />
11:53 PM,78.1,73.9,87,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2004-08-27 03:53:00<br />
