
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,73.0,91,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2004-08-30 04:53:00<br />
1:53 AM,77.0,73.0,88,29.93,10.0,SSW,3.5,-,N/A,,Clear,210,2004-08-30 05:53:00<br />
2:53 AM,75.9,73.0,91,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2004-08-30 06:53:00<br />
3:53 AM,73.9,72.0,93,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2004-08-30 07:53:00<br />
4:53 AM,73.9,72.0,93,29.93,10.0,ESE,4.6,-,N/A,,Clear,120,2004-08-30 08:53:00<br />
5:53 AM,73.9,71.1,91,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2004-08-30 09:53:00<br />
6:53 AM,75.0,72.0,90,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2004-08-30 10:53:00<br />
7:53 AM,75.9,72.0,87,29.98,10.0,SW,6.9,-,0.00,,Clear,220,2004-08-30 11:53:00<br />
8:53 AM,81.0,72.0,74,29.98,10.0,SW,5.8,-,0.00,,Clear,230,2004-08-30 12:53:00<br />
9:53 AM,84.0,72.0,67,30.01,10.0,SW,9.2,-,N/A,,Clear,230,2004-08-30 13:53:00<br />
10:53 AM,86.0,73.0,65,30.01,10.0,SW,6.9,-,N/A,,Clear,220,2004-08-30 14:53:00<br />
11:53 AM,88.0,73.0,61,30.01,10.0,WSW,10.4,-,N/A,,Scattered Clouds,240,2004-08-30 15:53:00<br />
12:53 PM,89.1,71.1,55,30.00,10.0,WSW,12.7,-,N/A,,Partly Cloudy,250,2004-08-30 16:53:00<br />
1:53 PM,90.0,71.1,54,29.99,10.0,WSW,12.7,18.4,N/A,,Scattered Clouds,250,2004-08-30 17:53:00<br />
2:53 PM,89.1,71.1,55,29.97,10.0,SW,11.5,-,N/A,,Scattered Clouds,230,2004-08-30 18:53:00<br />
3:53 PM,91.9,68.0,45,29.95,10.0,WSW,10.4,-,0.00,,Scattered Clouds,250,2004-08-30 19:53:00<br />
4:53 PM,91.0,66.9,45,29.96,10.0,WSW,12.7,17.3,N/A,,Scattered Clouds,250,2004-08-30 20:53:00<br />
5:53 PM,90.0,66.9,46,29.96,10.0,West,10.4,-,N/A,,Partly Cloudy,260,2004-08-30 21:53:00<br />
6:53 PM,88.0,66.9,49,29.98,10.0,WSW,9.2,-,N/A,,Partly Cloudy,240,2004-08-30 22:53:00<br />
7:53 PM,84.9,66.9,55,29.98,10.0,WSW,6.9,-,N/A,,Clear,240,2004-08-30 23:53:00<br />
8:53 PM,80.1,69.1,69,30.01,10.0,SW,5.8,-,N/A,,Partly Cloudy,230,2004-08-31 00:53:00<br />
9:53 PM,79.0,71.1,77,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2004-08-31 01:53:00<br />
10:53 PM,77.0,72.0,84,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2004-08-31 02:53:00<br />
11:53 PM,75.0,71.1,87,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2004-08-31 03:53:00<br />
