
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.9,70.0,87,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2004-08-21 04:53:00<br />
1:53 AM,73.0,70.0,90,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2004-08-21 05:53:00<br />
2:53 AM,73.0,70.0,90,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2004-08-21 06:53:00<br />
3:53 AM,73.0,70.0,90,30.07,9.0,Calm,Calm,-,N/A,,Clear,0,2004-08-21 07:53:00<br />
4:53 AM,73.0,70.0,90,30.05,8.0,Calm,Calm,-,N/A,,Clear,0,2004-08-21 08:53:00<br />
5:53 AM,73.0,70.0,90,30.06,8.0,Calm,Calm,-,N/A,,Clear,0,2004-08-21 09:53:00<br />
6:53 AM,73.9,71.1,91,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2004-08-21 10:53:00<br />
7:53 AM,75.9,71.1,85,30.07,8.0,Calm,Calm,-,N/A,,Clear,0,2004-08-21 11:53:00<br />
8:53 AM,81.0,73.9,79,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2004-08-21 12:53:00<br />
9:53 AM,84.0,75.0,74,30.08,10.0,WSW,3.5,-,N/A,,Clear,250,2004-08-21 13:53:00<br />
10:24 AM,84.2,73.4,70,30.09,10.0,West,5.8,-,N/A,,Mostly Cloudy,260,2004-08-21 14:24:00<br />
10:53 AM,86.0,73.9,67,30.07,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2004-08-21 14:53:00<br />
11:23 AM,87.8,73.4,62,30.08,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2004-08-21 15:23:00<br />
11:40 AM,87.8,73.4,62,30.08,10.0,West,5.8,-,N/A,,Mostly Cloudy,260,2004-08-21 15:40:00<br />
11:53 AM,86.0,73.0,65,30.07,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2004-08-21 15:53:00<br />
12:14 PM,77.0,71.6,83,30.10,1.5,WNW,16.1,29.9,0.00,Rain-Thunderstorm,Heavy Thunderstorms and Rain,290,2004-08-21 16:14:00<br />
12:20 PM,75.2,71.6,89,30.11,0.8,WNW,17.3,29.9,0.10,Rain-Thunderstorm,Heavy Thunderstorms and Rain,290,2004-08-21 16:20:00<br />
12:24 PM,73.4,71.6,94,30.12,0.5,West,18.4,27.6,0.20,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,280,2004-08-21 16:24:00<br />
12:34 PM,73.4,69.8,88,30.13,0.2,West,16.1,26.5,0.79,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,270,2004-08-21 16:34:00<br />
12:45 PM,73.4,71.6,94,30.12,0.2,WNW,12.7,-,1.46,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,290,2004-08-21 16:45:00<br />
12:53 PM,73.0,71.1,93,30.11,0.8,WSW,8.1,-,1.68,Rain-Thunderstorm,Heavy Thunderstorms and Rain,240,2004-08-21 16:53:00<br />
12:59 PM,73.4,71.6,94,30.11,2.0,WSW,5.8,-,0.03,Rain-Thunderstorm,Thunderstorms and Rain,240,2004-08-21 16:59:00<br />
1:09 PM,73.4,71.6,94,30.11,3.0,West,4.6,-,0.06,Rain-Thunderstorm,Thunderstorms and Rain,260,2004-08-21 17:09:00<br />
1:43 PM,73.4,71.6,94,30.10,2.5,WNW,4.6,-,0.12,Rain-Thunderstorm,Thunderstorms and Rain,290,2004-08-21 17:43:00<br />
1:53 PM,73.0,71.1,93,30.09,2.0,West,5.8,-,0.16,Rain-Thunderstorm,Thunderstorms and Rain,280,2004-08-21 17:53:00<br />
2:12 PM,73.4,71.6,94,30.09,4.0,WSW,4.6,-,0.06,Rain-Thunderstorm,Thunderstorms and Rain,240,2004-08-21 18:12:00<br />
2:53 PM,75.0,72.0,90,30.06,9.0,Calm,Calm,-,0.12,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2004-08-21 18:53:00<br />
3:05 PM,75.2,71.6,89,30.05,10.0,Calm,Calm,-,0.00,,Partly Cloudy,0,2004-08-21 19:05:00<br />
3:53 PM,77.0,72.0,84,30.01,10.0,West,3.5,-,0.00,,Scattered Clouds,270,2004-08-21 19:53:00<br />
4:37 PM,78.8,73.4,83,30.02,10.0,SSE,5.8,-,N/A,,Scattered Clouds,160,2004-08-21 20:37:00<br />
4:53 PM,78.1,73.9,87,30.02,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,150,2004-08-21 20:53:00<br />
5:07 PM,77.0,73.4,89,30.03,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,150,2004-08-21 21:07:00<br />
5:16 PM,77.0,73.4,89,30.03,10.0,SE,6.9,-,N/A,,Scattered Clouds,130,2004-08-21 21:16:00<br />
5:53 PM,77.0,73.0,88,30.04,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,150,2004-08-21 21:53:00<br />
6:53 PM,75.9,72.0,87,30.05,10.0,SE,6.9,-,N/A,,Scattered Clouds,140,2004-08-21 22:53:00<br />
7:29 PM,75.2,71.6,89,30.05,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,150,2004-08-21 23:29:00<br />
7:53 PM,75.0,71.1,87,30.04,10.0,South,5.8,-,N/A,,Mostly Cloudy,190,2004-08-21 23:53:00<br />
8:53 PM,75.0,72.0,90,30.06,10.0,NNW,12.7,-,N/A,,Scattered Clouds,340,2004-08-22 00:53:00<br />
9:01 PM,75.2,71.6,89,30.06,10.0,North,8.1,-,N/A,,Mostly Cloudy,360,2004-08-22 01:01:00<br />
9:09 PM,75.2,71.6,89,30.06,10.0,North,6.9,-,N/A,,Mostly Cloudy,350,2004-08-22 01:09:00<br />
9:19 PM,75.2,71.6,89,30.06,10.0,NW,3.5,-,N/A,,Scattered Clouds,320,2004-08-22 01:19:00<br />
9:53 PM,73.9,70.0,87,30.06,10.0,NW,4.6,-,N/A,,Scattered Clouds,320,2004-08-22 01:53:00<br />
10:53 PM,73.0,70.0,90,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2004-08-22 02:53:00<br />
11:53 PM,73.0,70.0,90,30.04,10.0,Calm,Calm,-,0.00,,Partly Cloudy,0,2004-08-22 03:53:00<br />
