
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,72.0,69.1,91,29.87,10.0,NW,10.4,-,N/A,,Clear,310,2004-08-14 04:53:00<br />
1:53 AM,72.0,69.1,91,29.88,10.0,West,8.1,-,N/A,,Clear,280,2004-08-14 05:53:00<br />
2:53 AM,71.1,69.1,93,29.90,10.0,West,6.9,-,N/A,,Clear,270,2004-08-14 06:53:00<br />
3:53 AM,71.1,68.0,90,29.91,10.0,SW,4.6,-,N/A,,Clear,220,2004-08-14 07:53:00<br />
4:53 AM,70.0,68.0,93,29.93,9.0,SSE,3.5,-,N/A,,Clear,160,2004-08-14 08:53:00<br />
5:53 AM,70.0,68.0,93,29.95,9.0,SW,5.8,-,N/A,,Partly Cloudy,220,2004-08-14 09:53:00<br />
6:06 AM,69.8,68.0,94,29.96,9.0,SW,6.9,-,N/A,,Mostly Cloudy,230,2004-08-14 10:06:00<br />
6:53 AM,70.0,68.0,93,29.98,10.0,Calm,Calm,-,N/A,,Overcast,0,2004-08-14 10:53:00<br />
7:53 AM,71.1,69.1,93,30.00,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2004-08-14 11:53:00<br />
8:10 AM,71.6,69.8,94,30.00,9.0,NNW,3.5,-,N/A,,Mostly Cloudy,330,2004-08-14 12:10:00<br />
8:35 AM,73.4,69.8,88,30.01,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2004-08-14 12:35:00<br />
8:53 AM,73.9,70.0,87,30.01,10.0,NE,4.6,-,N/A,,Scattered Clouds,40,2004-08-14 12:53:00<br />
9:53 AM,77.0,70.0,79,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2004-08-14 13:53:00<br />
10:53 AM,77.0,71.1,82,30.04,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2004-08-14 14:53:00<br />
11:53 AM,77.0,71.1,82,30.04,10.0,SE,5.8,-,0.01,,Clear,140,2004-08-14 15:53:00<br />
12:53 PM,77.0,72.0,84,30.04,10.0,SE,3.5,-,N/A,,Mostly Cloudy,140,2004-08-14 16:53:00<br />
1:26 PM,75.2,73.4,94,30.04,9.0,SE,4.6,-,0.02,Rain,Light Rain,130,2004-08-14 17:26:00<br />
1:53 PM,77.0,73.9,90,30.04,9.0,SE,3.5,-,0.03,Rain,Light Rain,130,2004-08-14 17:53:00<br />
2:02 PM,77.0,73.4,89,30.04,10.0,East,4.6,-,0.00,Rain,Light Rain,100,2004-08-14 18:02:00<br />
2:19 PM,78.8,73.4,83,30.04,10.0,East,5.8,-,0.00,Rain,Light Rain,90,2004-08-14 18:19:00<br />
3:00 PM,78.8,73.4,83,30.03,10.0,SE,8.1,-,N/A,,Mostly Cloudy,140,2004-08-14 19:00:00<br />
3:07 PM,78.8,73.4,83,30.03,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,150,2004-08-14 19:07:00<br />
3:28 PM,78.8,73.4,83,30.02,10.0,ESE,6.9,-,N/A,,Scattered Clouds,120,2004-08-14 19:28:00<br />
3:29 PM,78.8,73.4,83,30.02,10.0,ESE,6.9,-,N/A,,Mostly Cloudy,120,2004-08-14 19:29:00<br />
3:53 PM,79.0,73.9,84,30.02,10.0,SE,6.9,-,N/A,,Mostly Cloudy,140,2004-08-14 19:53:00<br />
4:15 PM,78.8,73.4,83,30.03,10.0,SE,6.9,-,N/A,,Mostly Cloudy,130,2004-08-14 20:15:00<br />
4:53 PM,78.1,73.0,84,30.03,10.0,SE,11.5,-,N/A,,Mostly Cloudy,140,2004-08-14 20:53:00<br />
5:00 PM,78.8,73.4,83,30.03,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,150,2004-08-14 21:00:00<br />
5:53 PM,78.1,73.0,84,30.02,10.0,SE,9.2,-,N/A,,Mostly Cloudy,140,2004-08-14 21:53:00<br />
6:00 PM,78.8,73.4,83,30.02,10.0,SE,9.2,-,N/A,,Mostly Cloudy,140,2004-08-14 22:00:00<br />
6:53 PM,77.0,73.0,88,30.03,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,150,2004-08-14 22:53:00<br />
7:01 PM,77.0,73.4,89,30.04,10.0,SSE,3.5,-,N/A,,Mostly Cloudy,150,2004-08-14 23:01:00<br />
7:53 PM,77.0,73.0,88,30.04,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,150,2004-08-14 23:53:00<br />
8:22 PM,75.2,73.4,94,30.04,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,150,2004-08-15 00:22:00<br />
8:53 PM,75.9,73.0,91,30.05,10.0,SSE,5.8,-,0.00,Rain,Light Rain,150,2004-08-15 00:53:00<br />
9:26 PM,75.2,73.4,94,30.07,10.0,SE,3.5,-,0.00,,Overcast,140,2004-08-15 01:26:00<br />
9:36 PM,75.2,73.4,94,30.06,10.0,SE,4.6,-,0.00,,Overcast,130,2004-08-15 01:36:00<br />
9:53 PM,75.0,73.0,94,30.06,10.0,East,4.6,-,0.00,,Mostly Cloudy,100,2004-08-15 01:53:00<br />
10:53 PM,75.0,73.0,94,30.06,10.0,ESE,4.6,-,N/A,,Overcast,110,2004-08-15 02:53:00<br />
11:39 PM,75.2,73.4,94,30.07,10.0,SE,4.6,-,N/A,,Scattered Clouds,140,2004-08-15 03:39:00<br />
11:53 PM,75.0,73.0,94,30.07,10.0,SE,4.6,-,N/A,,Clear,140,2004-08-15 03:53:00<br />
