
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,71.1,85,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2004-08-28 04:53:00<br />
1:53 AM,73.9,71.1,91,30.01,8.0,West,3.5,-,N/A,,Clear,270,2004-08-28 05:53:00<br />
2:53 AM,73.9,71.1,91,30.00,8.0,Calm,Calm,-,N/A,,Clear,0,2004-08-28 06:53:00<br />
3:53 AM,73.0,70.0,90,29.98,6.0,West,4.6,-,N/A,,Clear,260,2004-08-28 07:53:00<br />
4:53 AM,73.0,70.0,90,29.97,7.0,Calm,Calm,-,N/A,,Clear,0,2004-08-28 08:53:00<br />
5:53 AM,72.0,70.0,93,29.97,7.0,Calm,Calm,-,N/A,,Clear,0,2004-08-28 09:53:00<br />
6:53 AM,71.1,69.1,93,29.98,7.0,West,3.5,-,N/A,,Clear,270,2004-08-28 10:53:00<br />
7:53 AM,73.9,71.1,91,29.99,6.0,West,5.8,-,N/A,,Clear,270,2004-08-28 11:53:00<br />
8:53 AM,78.1,72.0,81,30.00,10.0,WNW,8.1,-,N/A,,Clear,290,2004-08-28 12:53:00<br />
9:53 AM,82.9,73.0,72,29.99,10.0,NW,8.1,-,N/A,,Clear,320,2004-08-28 13:53:00<br />
10:53 AM,84.9,71.1,63,29.99,10.0,NNW,5.8,-,N/A,,Clear,330,2004-08-28 14:53:00<br />
11:53 AM,87.1,71.1,59,29.99,10.0,Variable,6.9,-,N/A,,Partly Cloudy,0,2004-08-28 15:53:00<br />
12:53 PM,89.1,71.1,55,29.96,10.0,NNW,6.9,-,N/A,,Partly Cloudy,340,2004-08-28 16:53:00<br />
1:53 PM,89.1,71.1,55,29.95,10.0,NW,9.2,-,N/A,,Scattered Clouds,310,2004-08-28 17:53:00<br />
2:53 PM,91.0,71.1,52,29.92,10.0,NNW,8.1,-,N/A,,Mostly Cloudy,330,2004-08-28 18:53:00<br />
3:53 PM,88.0,70.0,55,29.89,10.0,NW,5.8,-,N/A,,Scattered Clouds,310,2004-08-28 19:53:00<br />
4:53 PM,84.0,71.1,65,29.89,10.0,East,4.6,-,N/A,,Mostly Cloudy,80,2004-08-28 20:53:00<br />
5:13 PM,84.2,71.6,66,29.90,10.0,South,6.9,-,N/A,Thunderstorm,Thunderstorm,180,2004-08-28 21:13:00<br />
5:46 PM,84.2,71.6,66,29.87,10.0,South,6.9,-,N/A,,Scattered Clouds,170,2004-08-28 21:46:00<br />
5:53 PM,82.0,72.0,71,29.87,10.0,South,8.1,-,N/A,,Scattered Clouds,170,2004-08-28 21:53:00<br />
6:53 PM,82.0,73.9,76,29.87,10.0,South,5.8,-,N/A,,Scattered Clouds,180,2004-08-28 22:53:00<br />
7:53 PM,80.1,73.9,81,29.87,10.0,South,5.8,-,N/A,,Scattered Clouds,180,2004-08-28 23:53:00<br />
8:53 PM,79.0,73.9,84,29.90,10.0,SSW,6.9,-,N/A,,Scattered Clouds,200,2004-08-29 00:53:00<br />
9:53 PM,77.0,73.0,88,29.91,10.0,ESE,5.8,-,N/A,,Partly Cloudy,120,2004-08-29 01:53:00<br />
10:53 PM,77.0,73.9,90,29.92,8.0,South,4.6,-,N/A,,Mostly Cloudy,170,2004-08-29 02:53:00<br />
11:53 PM,77.0,73.0,88,29.92,9.0,Calm,Calm,-,N/A,,Clear,0,2004-08-29 03:53:00<br />
