
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,78.1,73.9,87,30.12,9.0,Calm,Calm,-,N/A,,Clear,0,2004-08-20 04:53:00<br />
1:53 AM,77.0,73.9,90,30.12,8.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2004-08-20 05:53:00<br />
2:53 AM,77.0,73.9,90,30.11,8.0,Calm,Calm,-,N/A,,Clear,0,2004-08-20 06:53:00<br />
3:53 AM,75.9,73.9,94,30.11,7.0,Calm,Calm,-,N/A,,Clear,0,2004-08-20 07:53:00<br />
4:53 AM,75.9,73.0,91,30.10,6.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2004-08-20 08:53:00<br />
5:53 AM,75.0,73.0,94,30.12,5.0,West,3.5,-,N/A,,Clear,270,2004-08-20 09:53:00<br />
6:53 AM,75.0,73.0,94,30.13,6.0,Calm,Calm,-,N/A,,Clear,0,2004-08-20 10:53:00<br />
7:53 AM,75.9,73.0,91,30.14,5.0,Calm,Calm,-,N/A,,Clear,0,2004-08-20 11:53:00<br />
8:53 AM,81.0,75.9,85,30.14,9.0,Calm,Calm,-,N/A,,Clear,0,2004-08-20 12:53:00<br />
9:53 AM,82.9,73.9,74,30.14,10.0,South,3.5,-,N/A,,Clear,190,2004-08-20 13:53:00<br />
10:53 AM,87.1,75.0,67,30.14,10.0,SSE,3.5,-,N/A,,Clear,160,2004-08-20 14:53:00<br />
12:53 PM,91.0,73.0,55,30.13,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2004-08-20 16:53:00<br />
1:53 PM,91.9,72.0,52,30.11,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2004-08-20 17:53:00<br />
2:53 PM,93.9,71.1,47,30.08,10.0,North,4.6,-,N/A,,Scattered Clouds,350,2004-08-20 18:53:00<br />
3:53 PM,84.9,73.0,67,30.07,7.0,SSW,17.3,23.0,N/A,,Mostly Cloudy,210,2004-08-20 19:53:00<br />
3:55 PM,84.2,71.6,66,30.08,7.0,SW,18.4,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,220,2004-08-20 19:55:00<br />
4:08 PM,77.0,71.6,83,30.08,0.8,SSE,28.8,43.7,0.05,Rain-Thunderstorm,Light Thunderstorms and Rain,160,2004-08-20 20:08:00<br />
4:17 PM,78.8,69.8,74,30.08,1.0,South,15.0,31.1,0.25,Rain-Thunderstorm,Light Thunderstorms and Rain,180,2004-08-20 20:17:00<br />
4:20 PM,78.8,69.8,74,30.08,3.0,SE,16.1,25.3,0.25,Rain-Thunderstorm,Light Thunderstorms and Rain,130,2004-08-20 20:20:00<br />
4:53 PM,81.0,73.0,77,30.06,7.0,East,9.2,-,0.25,Thunderstorm,Thunderstorm,80,2004-08-20 20:53:00<br />
5:20 PM,78.8,71.6,78,30.09,7.0,ESE,10.4,-,N/A,,Mostly Cloudy,120,2004-08-20 21:20:00<br />
5:53 PM,79.0,70.0,74,30.09,10.0,SE,16.1,-,N/A,,Scattered Clouds,130,2004-08-20 21:53:00<br />
6:53 PM,77.0,70.0,79,30.08,10.0,SE,3.5,-,N/A,,Clear,130,2004-08-20 22:53:00<br />
7:53 PM,77.0,68.0,74,30.05,10.0,South,4.6,-,N/A,,Partly Cloudy,190,2004-08-20 23:53:00<br />
8:53 PM,73.9,70.0,87,30.07,10.0,East,6.9,-,N/A,,Partly Cloudy,100,2004-08-21 00:53:00<br />
9:53 PM,73.9,71.1,91,30.11,7.0,Calm,Calm,-,N/A,,Clear,0,2004-08-21 01:53:00<br />
10:53 PM,75.0,70.0,84,30.12,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2004-08-21 02:53:00<br />
11:53 PM,75.0,69.1,82,30.10,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2004-08-21 03:53:00<br />
