
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,77.0,73.0,88,29.97,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2004-08-01 04:53:00<br />
1:53 AM,75.9,73.0,91,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2004-08-01 05:53:00<br />
2:53 AM,75.0,73.0,94,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2004-08-01 06:53:00<br />
3:53 AM,75.0,72.0,90,29.93,10.0,NW,4.6,-,N/A,,Clear,310,2004-08-01 07:53:00<br />
4:53 AM,73.0,71.1,93,29.92,10.0,West,3.5,-,N/A,,Clear,260,2004-08-01 08:53:00<br />
5:53 AM,73.9,72.0,93,29.94,10.0,Calm,Calm,-,0.02,,Clear,0,2004-08-01 09:53:00<br />
6:53 AM,73.9,72.0,93,29.97,10.0,South,3.5,-,N/A,,Mostly Cloudy,190,2004-08-01 10:53:00<br />
7:53 AM,75.0,73.0,94,29.97,10.0,SW,3.5,-,N/A,,Overcast,230,2004-08-01 11:53:00<br />
8:53 AM,77.0,73.9,90,29.98,10.0,WSW,3.5,-,N/A,,Mostly Cloudy,250,2004-08-01 12:53:00<br />
9:53 AM,80.1,75.0,85,30.00,10.0,West,4.6,-,N/A,,Scattered Clouds,270,2004-08-01 13:53:00<br />
10:53 AM,80.1,75.0,85,30.01,10.0,West,6.9,-,N/A,,Scattered Clouds,260,2004-08-01 14:53:00<br />
11:53 AM,84.0,75.0,74,30.00,10.0,WNW,8.1,-,N/A,,Partly Cloudy,300,2004-08-01 15:53:00<br />
12:53 PM,88.0,75.0,65,29.97,10.0,WSW,6.9,-,N/A,,Scattered Clouds,250,2004-08-01 16:53:00<br />
1:53 PM,90.0,73.0,57,29.96,10.0,West,8.1,-,N/A,,Mostly Cloudy,260,2004-08-01 17:53:00<br />
2:53 PM,87.1,73.9,65,29.94,10.0,WSW,11.5,-,N/A,,Scattered Clouds,240,2004-08-01 18:53:00<br />
3:53 PM,84.9,73.0,67,29.93,10.0,SW,5.8,-,N/A,,Scattered Clouds,230,2004-08-01 19:53:00<br />
4:53 PM,84.9,73.0,67,29.91,10.0,West,6.9,-,N/A,,Clear,260,2004-08-01 20:53:00<br />
5:53 PM,86.0,73.0,65,29.91,10.0,WSW,8.1,-,N/A,,Scattered Clouds,250,2004-08-01 21:53:00<br />
6:53 PM,84.9,73.9,69,29.90,10.0,SW,5.8,-,N/A,,Partly Cloudy,230,2004-08-01 22:53:00<br />
7:53 PM,84.0,75.0,74,29.91,10.0,WSW,8.1,-,N/A,,Scattered Clouds,240,2004-08-01 23:53:00<br />
8:53 PM,82.9,73.9,74,29.93,10.0,WSW,11.5,-,N/A,,Scattered Clouds,240,2004-08-02 00:53:00<br />
9:53 PM,82.0,75.0,79,29.92,10.0,WSW,10.4,-,N/A,,Clear,240,2004-08-02 01:53:00<br />
10:53 PM,82.0,75.0,79,29.92,10.0,SW,10.4,-,N/A,,Partly Cloudy,230,2004-08-02 02:53:00<br />
11:53 PM,81.0,75.0,82,29.91,10.0,WSW,8.1,-,N/A,,Clear,240,2004-08-02 03:53:00<br />
