
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,70.0,84,29.86,8.0,ENE,6.9,-,N/A,,Mostly Cloudy,70,2004-08-07 04:53:00<br />
1:53 AM,73.9,66.9,79,29.85,10.0,ENE,5.8,-,N/A,,Overcast,70,2004-08-07 05:53:00<br />
2:53 AM,73.0,66.0,79,29.84,10.0,Calm,Calm,-,N/A,,Clear,0,2004-08-07 06:53:00<br />
3:53 AM,72.0,66.0,81,29.84,10.0,Calm,Calm,-,N/A,,Clear,0,2004-08-07 07:53:00<br />
4:53 AM,72.0,64.9,78,29.85,9.0,NNE,3.5,-,N/A,,Clear,20,2004-08-07 08:53:00<br />
5:53 AM,72.0,66.0,81,29.86,9.0,NE,4.6,-,N/A,,Mostly Cloudy,50,2004-08-07 09:53:00<br />
6:53 AM,72.0,66.0,81,29.88,8.0,NNE,4.6,-,N/A,,Clear,30,2004-08-07 10:53:00<br />
7:53 AM,73.9,64.9,73,29.89,8.0,NNE,6.9,-,N/A,,Partly Cloudy,30,2004-08-07 11:53:00<br />
8:53 AM,75.9,66.9,74,29.91,8.0,NNE,5.8,-,N/A,,Clear,30,2004-08-07 12:53:00<br />
9:53 AM,78.1,69.1,74,29.92,10.0,ENE,12.7,-,N/A,,Mostly Cloudy,70,2004-08-07 13:53:00<br />
10:53 AM,81.0,70.0,69,29.93,10.0,ENE,15.0,19.6,N/A,,Partly Cloudy,60,2004-08-07 14:53:00<br />
11:53 AM,80.1,70.0,71,29.94,10.0,NE,15.0,-,N/A,,Mostly Cloudy,50,2004-08-07 15:53:00<br />
12:53 PM,80.1,69.1,69,29.95,10.0,ENE,13.8,-,N/A,,Overcast,60,2004-08-07 16:53:00<br />
1:53 PM,80.1,68.0,67,29.95,10.0,ENE,16.1,-,N/A,,Overcast,60,2004-08-07 17:53:00<br />
2:44 PM,80.6,66.2,61,29.95,10.0,ENE,16.1,24.2,N/A,,Mostly Cloudy,60,2004-08-07 18:44:00<br />
2:53 PM,79.0,66.0,64,29.94,10.0,ENE,16.1,-,N/A,,Mostly Cloudy,70,2004-08-07 18:53:00<br />
3:53 PM,79.0,64.9,62,29.93,10.0,ENE,16.1,25.3,N/A,,Overcast,60,2004-08-07 19:53:00<br />
4:53 PM,80.1,64.9,60,29.93,10.0,ENE,17.3,-,N/A,,Overcast,60,2004-08-07 20:53:00<br />
5:53 PM,80.1,63.0,56,29.94,10.0,ENE,13.8,-,N/A,,Mostly Cloudy,60,2004-08-07 21:53:00<br />
6:53 PM,78.1,63.0,60,29.94,10.0,ENE,11.5,-,N/A,,Overcast,70,2004-08-07 22:53:00<br />
7:53 PM,77.0,63.0,62,29.96,10.0,ENE,9.2,-,N/A,,Overcast,60,2004-08-07 23:53:00<br />
8:53 PM,75.9,63.0,64,29.98,10.0,NE,6.9,-,N/A,,Overcast,50,2004-08-08 00:53:00<br />
9:17 PM,75.2,62.6,65,29.98,10.0,NE,9.2,-,N/A,,Overcast,50,2004-08-08 01:17:00<br />
9:53 PM,75.9,62.1,62,29.99,10.0,ENE,6.9,-,N/A,,Overcast,60,2004-08-08 01:53:00<br />
10:53 PM,75.9,63.0,64,30.00,10.0,NE,5.8,-,N/A,,Overcast,40,2004-08-08 02:53:00<br />
11:27 PM,75.2,62.6,65,30.00,10.0,NE,8.1,-,N/A,,Overcast,40,2004-08-08 03:27:00<br />
11:53 PM,75.9,64.0,67,29.99,10.0,NE,6.9,-,N/A,,Overcast,40,2004-08-08 03:53:00<br />
