
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,71.1,87,30.05,10.0,West,3.5,-,N/A,,Clear,280,2004-08-31 04:53:00<br />
1:53 AM,75.0,72.0,90,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2004-08-31 05:53:00<br />
2:53 AM,73.9,71.1,91,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2004-08-31 06:53:00<br />
3:53 AM,73.9,71.1,91,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2004-08-31 07:53:00<br />
4:53 AM,73.9,71.1,91,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2004-08-31 08:53:00<br />
5:53 AM,75.0,72.0,90,30.03,9.0,Calm,Calm,-,N/A,,Clear,0,2004-08-31 09:53:00<br />
6:53 AM,75.0,72.0,90,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2004-08-31 10:53:00<br />
7:53 AM,77.0,73.0,88,30.07,9.0,Calm,Calm,-,N/A,,Clear,0,2004-08-31 11:53:00<br />
8:53 AM,81.0,75.0,82,30.08,10.0,Calm,Calm,-,0.01,,Clear,0,2004-08-31 12:53:00<br />
9:53 AM,84.9,73.9,69,30.09,10.0,South,5.8,-,N/A,,Clear,180,2004-08-31 13:53:00<br />
10:53 AM,87.1,73.0,63,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2004-08-31 14:53:00<br />
11:53 AM,87.1,72.0,61,30.09,10.0,WSW,4.6,-,N/A,,Scattered Clouds,240,2004-08-31 15:53:00<br />
12:46 PM,89.6,71.6,55,30.09,10.0,Variable,5.8,-,N/A,Thunderstorm,Thunderstorm,0,2004-08-31 16:46:00<br />
12:53 PM,90.0,72.0,55,30.08,10.0,Calm,Calm,-,N/A,Thunderstorm,Thunderstorm,0,2004-08-31 16:53:00<br />
1:53 PM,79.0,70.0,74,30.10,10.0,WSW,16.1,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,240,2004-08-31 17:53:00<br />
2:06 PM,75.2,69.8,83,30.10,2.0,WSW,10.4,-,0.04,Rain-Thunderstorm,Heavy Thunderstorms and Rain,240,2004-08-31 18:06:00<br />
2:17 PM,77.0,71.6,83,30.10,10.0,West,6.9,-,0.06,Rain-Thunderstorm,Light Thunderstorms and Rain,270,2004-08-31 18:17:00<br />
2:46 PM,80.6,73.4,79,30.09,10.0,NW,6.9,-,0.06,Rain,Light Rain,320,2004-08-31 18:46:00<br />
2:53 PM,81.0,73.9,79,30.08,10.0,NNW,5.8,-,0.06,,Clear,330,2004-08-31 18:53:00<br />
3:53 PM,86.0,73.0,65,30.05,10.0,WNW,9.2,-,N/A,,Clear,300,2004-08-31 19:53:00<br />
4:53 PM,87.1,73.0,63,30.02,10.0,West,6.9,-,N/A,,Clear,280,2004-08-31 20:53:00<br />
5:53 PM,89.1,72.0,57,30.02,10.0,NW,6.9,-,N/A,,Clear,320,2004-08-31 21:53:00<br />
6:53 PM,87.1,73.0,63,30.03,10.0,NNW,5.8,-,N/A,,Clear,340,2004-08-31 22:53:00<br />
7:53 PM,84.0,73.9,72,30.05,10.0,East,3.5,-,N/A,,Partly Cloudy,80,2004-08-31 23:53:00<br />
8:53 PM,81.0,73.0,77,30.07,10.0,East,5.8,-,N/A,,Partly Cloudy,100,2004-09-01 00:53:00<br />
9:53 PM,79.0,71.1,77,30.10,10.0,East,3.5,-,N/A,,Clear,80,2004-09-01 01:53:00<br />
10:53 PM,77.0,71.1,82,30.11,10.0,East,3.5,-,N/A,,Clear,100,2004-09-01 02:53:00<br />
11:53 PM,78.1,72.0,81,30.12,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2004-09-01 03:53:00<br />
