
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,72.0,90,30.01,4.0,Calm,Calm,-,N/A,,Clear,0,2004-08-11 04:53:00<br />
1:39 AM,73.4,71.6,94,30.00,2.5,SE,3.5,-,N/A,,Clear,140,2004-08-11 05:39:00<br />
1:46 AM,73.4,71.6,94,30.00,4.0,SSE,4.6,-,N/A,,Clear,160,2004-08-11 05:46:00<br />
1:53 AM,73.9,71.1,91,29.99,5.0,South,3.5,-,N/A,,Clear,170,2004-08-11 05:53:00<br />
2:53 AM,73.0,71.1,93,29.98,6.0,Calm,Calm,-,N/A,,Clear,0,2004-08-11 06:53:00<br />
3:53 AM,72.0,70.0,93,29.98,6.0,Calm,Calm,-,N/A,,Clear,0,2004-08-11 07:53:00<br />
4:53 AM,73.0,69.1,87,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2004-08-11 08:53:00<br />
5:53 AM,71.1,69.1,93,29.98,6.0,Calm,Calm,-,N/A,,Clear,0,2004-08-11 09:53:00<br />
6:53 AM,71.1,69.1,93,29.99,4.0,Calm,Calm,-,N/A,,Clear,0,2004-08-11 10:53:00<br />
7:53 AM,73.0,70.0,90,30.00,6.0,Calm,Calm,-,N/A,,Clear,0,2004-08-11 11:53:00<br />
8:40 AM,75.2,71.6,89,30.01,6.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2004-08-11 12:40:00<br />
8:53 AM,75.9,73.0,91,30.00,6.0,SSE,3.5,-,N/A,,Partly Cloudy,150,2004-08-11 12:53:00<br />
9:53 AM,79.0,75.0,88,30.01,9.0,SSE,5.8,-,N/A,,Partly Cloudy,150,2004-08-11 13:53:00<br />
10:53 AM,82.9,72.0,69,30.01,10.0,South,5.8,-,N/A,,Clear,190,2004-08-11 14:53:00<br />
11:53 AM,84.9,72.0,65,30.01,10.0,South,4.6,-,N/A,,Clear,170,2004-08-11 15:53:00<br />
12:53 PM,86.0,72.0,63,30.00,10.0,SSW,5.8,-,N/A,,Partly Cloudy,200,2004-08-11 16:53:00<br />
1:53 PM,87.1,70.0,57,30.00,10.0,SSW,9.2,-,0.00,,Clear,210,2004-08-11 17:53:00<br />
2:53 PM,88.0,70.0,55,29.98,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2004-08-11 18:53:00<br />
3:42 PM,80.6,73.4,79,29.99,1.8,NNW,8.1,-,0.06,Rain,Heavy Rain,330,2004-08-11 19:42:00<br />
3:53 PM,81.0,75.9,85,29.98,2.5,NW,8.1,-,0.12,Rain,Light Rain,320,2004-08-11 19:53:00<br />
4:00 PM,82.4,75.2,79,29.98,10.0,North,8.1,-,0.00,Rain,Light Rain,350,2004-08-11 20:00:00<br />
4:53 PM,84.9,73.9,69,29.96,10.0,Variable,3.5,-,0.00,,Partly Cloudy,0,2004-08-11 20:53:00<br />
5:53 PM,84.0,73.0,69,29.95,10.0,NNE,5.8,-,N/A,,Partly Cloudy,30,2004-08-11 21:53:00<br />
6:53 PM,82.9,73.9,74,29.95,10.0,North,3.5,-,N/A,,Clear,360,2004-08-11 22:53:00<br />
7:53 PM,81.0,73.0,77,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2004-08-11 23:53:00<br />
8:53 PM,80.1,73.0,79,29.98,10.0,NNE,3.5,-,N/A,,Mostly Cloudy,30,2004-08-12 00:53:00<br />
9:53 PM,78.1,73.0,84,29.99,10.0,East,4.6,-,N/A,,Partly Cloudy,100,2004-08-12 01:53:00<br />
10:53 PM,77.0,72.0,84,29.98,10.0,SE,9.2,-,N/A,,Clear,130,2004-08-12 02:53:00<br />
11:53 PM,75.9,72.0,87,29.98,10.0,SSE,3.5,-,N/A,,Clear,160,2004-08-12 03:53:00<br />
