
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.9,71.1,91,30.09,8.0,SSE,3.5,-,N/A,,Clear,160,2004-08-19 04:53:00<br />
1:53 AM,73.0,71.1,93,30.07,9.0,South,3.5,-,N/A,,Clear,170,2004-08-19 05:53:00<br />
2:53 AM,73.0,70.0,90,30.06,7.0,Calm,Calm,-,N/A,,Clear,0,2004-08-19 06:53:00<br />
3:53 AM,71.1,70.0,96,30.06,5.0,ESE,4.6,-,N/A,,Clear,110,2004-08-19 07:53:00<br />
4:53 AM,72.0,70.0,93,30.08,7.0,Calm,Calm,-,N/A,,Clear,0,2004-08-19 08:53:00<br />
5:53 AM,72.0,70.0,93,30.09,8.0,Calm,Calm,-,N/A,,Clear,0,2004-08-19 09:53:00<br />
6:53 AM,72.0,69.1,91,30.11,7.0,Calm,Calm,-,N/A,,Clear,0,2004-08-19 10:53:00<br />
7:53 AM,73.9,71.1,91,30.12,7.0,Calm,Calm,-,N/A,,Clear,0,2004-08-19 11:53:00<br />
8:53 AM,78.1,73.0,84,30.14,10.0,WSW,4.6,-,N/A,,Clear,250,2004-08-19 12:53:00<br />
9:53 AM,82.0,75.0,79,30.14,10.0,WNW,3.5,-,N/A,,Clear,290,2004-08-19 13:53:00<br />
10:53 AM,86.0,75.9,72,30.15,10.0,NW,8.1,-,N/A,,Scattered Clouds,320,2004-08-19 14:53:00<br />
11:53 AM,87.1,73.9,65,30.14,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2004-08-19 15:53:00<br />
12:09 PM,87.8,73.4,62,30.14,10.0,NNW,5.8,-,N/A,,Mostly Cloudy,330,2004-08-19 16:09:00<br />
12:16 PM,89.6,73.4,59,30.14,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2004-08-19 16:16:00<br />
12:53 PM,89.1,73.0,59,30.12,10.0,WNW,4.6,-,N/A,,Partly Cloudy,300,2004-08-19 16:53:00<br />
1:53 PM,91.0,72.0,53,30.11,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2004-08-19 17:53:00<br />
2:53 PM,91.9,71.1,50,30.09,10.0,West,5.8,-,N/A,,Scattered Clouds,280,2004-08-19 18:53:00<br />
3:53 PM,91.0,69.1,48,30.07,10.0,NNW,3.5,-,N/A,,Clear,330,2004-08-19 19:53:00<br />
4:53 PM,93.0,69.1,45,30.06,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2004-08-19 20:53:00<br />
5:53 PM,91.9,69.1,47,30.06,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2004-08-19 21:53:00<br />
6:53 PM,90.0,71.1,54,30.06,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2004-08-19 22:53:00<br />
7:53 PM,86.0,75.9,72,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2004-08-19 23:53:00<br />
8:53 PM,81.0,75.0,82,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2004-08-20 00:53:00<br />
9:53 PM,80.1,75.9,87,30.10,9.0,Calm,Calm,-,N/A,,Clear,0,2004-08-20 01:53:00<br />
10:53 PM,81.0,73.9,79,30.11,10.0,South,4.6,-,N/A,,Partly Cloudy,170,2004-08-20 02:53:00<br />
11:53 PM,79.0,75.0,88,30.11,10.0,ESE,3.5,-,N/A,,Clear,120,2004-08-20 03:53:00<br />
