
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,77.0,73.9,90,29.90,8.0,SW,3.5,-,N/A,,Clear,220,2004-08-05 04:53:00<br />
1:53 AM,75.9,73.9,94,29.88,6.0,Calm,Calm,-,N/A,,Clear,0,2004-08-05 05:53:00<br />
2:53 AM,75.9,73.9,94,29.86,7.0,Calm,Calm,-,0.01,,Clear,0,2004-08-05 06:53:00<br />
3:53 AM,75.9,73.9,94,29.86,9.0,SW,3.5,-,N/A,,Clear,220,2004-08-05 07:53:00<br />
4:53 AM,75.9,73.9,94,29.86,10.0,Calm,Calm,-,N/A,,Clear,0,2004-08-05 08:53:00<br />
5:53 AM,75.9,73.0,91,29.86,10.0,Calm,Calm,-,N/A,,Clear,0,2004-08-05 09:53:00<br />
6:53 AM,75.9,73.9,94,29.86,9.0,Calm,Calm,-,N/A,,Clear,0,2004-08-05 10:53:00<br />
7:53 AM,78.1,75.0,90,29.87,10.0,WSW,3.5,-,N/A,,Clear,240,2004-08-05 11:53:00<br />
8:53 AM,81.0,75.9,85,29.89,10.0,West,5.8,-,N/A,,Clear,280,2004-08-05 12:53:00<br />
9:45 AM,84.2,75.2,74,29.90,10.0,WNW,6.9,-,N/A,,Mostly Cloudy,300,2004-08-05 13:45:00<br />
9:53 AM,84.0,75.9,76,29.90,10.0,West,8.1,-,N/A,,Mostly Cloudy,280,2004-08-05 13:53:00<br />
10:00 AM,84.2,75.2,74,29.90,10.0,NW,8.1,-,N/A,,Scattered Clouds,310,2004-08-05 14:00:00<br />
10:53 AM,87.1,75.0,67,29.89,10.0,West,11.5,-,N/A,,Partly Cloudy,260,2004-08-05 14:53:00<br />
11:53 AM,88.0,73.9,63,29.88,10.0,West,9.2,-,N/A,,Scattered Clouds,280,2004-08-05 15:53:00<br />
12:53 PM,90.0,73.0,57,29.86,10.0,WNW,9.2,-,N/A,,Partly Cloudy,300,2004-08-05 16:53:00<br />
1:53 PM,88.0,73.0,61,29.85,10.0,West,11.5,-,0.00,,Partly Cloudy,270,2004-08-05 17:53:00<br />
2:53 PM,91.9,73.0,54,29.82,10.0,West,15.0,19.6,N/A,,Clear,280,2004-08-05 18:53:00<br />
3:53 PM,91.9,72.0,52,29.80,10.0,West,10.4,-,N/A,,Clear,280,2004-08-05 19:53:00<br />
4:53 PM,91.0,73.0,55,29.78,9.0,WSW,10.4,-,N/A,,Scattered Clouds,240,2004-08-05 20:53:00<br />
5:53 PM,91.0,72.0,53,29.78,10.0,West,11.5,-,N/A,,Clear,260,2004-08-05 21:53:00<br />
6:53 PM,90.0,71.1,54,29.78,10.0,West,12.7,-,N/A,,Scattered Clouds,260,2004-08-05 22:53:00<br />
7:53 PM,87.1,73.0,63,29.79,10.0,WSW,10.4,-,N/A,,Clear,240,2004-08-05 23:53:00<br />
8:53 PM,84.9,73.9,69,29.80,10.0,SW,6.9,-,0.01,,Clear,230,2004-08-06 00:53:00<br />
9:53 PM,82.9,75.0,77,29.80,9.0,SSW,9.2,-,N/A,,Clear,210,2004-08-06 01:53:00<br />
10:53 PM,82.0,75.0,79,29.81,8.0,SW,4.6,-,N/A,,Clear,230,2004-08-06 02:53:00<br />
11:53 PM,81.0,75.0,82,29.81,7.0,WSW,6.9,-,N/A,,Clear,240,2004-08-06 03:53:00<br />
