
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.9,72.0,93,30.08,10.0,SSE,5.8,-,N/A,,Scattered Clouds,150,2004-08-15 04:53:00<br />
1:53 AM,73.9,72.0,93,30.07,9.0,SSE,3.5,-,N/A,,Mostly Cloudy,160,2004-08-15 05:53:00<br />
2:05 AM,73.4,71.6,94,30.08,9.0,South,3.5,-,N/A,,Mostly Cloudy,170,2004-08-15 06:05:00<br />
2:53 AM,73.9,73.0,97,30.07,8.0,SSE,8.1,-,N/A,,Overcast,160,2004-08-15 06:53:00<br />
3:53 AM,73.9,72.0,93,30.06,7.0,SSE,5.8,-,N/A,,Overcast,150,2004-08-15 07:53:00<br />
4:53 AM,73.9,72.0,93,30.05,8.0,Calm,Calm,-,N/A,,Overcast,0,2004-08-15 08:53:00<br />
5:53 AM,73.0,71.1,93,30.05,4.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2004-08-15 09:53:00<br />
6:10 AM,73.4,71.6,94,30.06,1.8,Calm,Calm,-,N/A,,Partly Cloudy,0,2004-08-15 10:10:00<br />
6:27 AM,71.6,71.6,100,30.06,3.0,Calm,Calm,-,N/A,,Clear,0,2004-08-15 10:27:00<br />
6:33 AM,73.4,71.6,94,30.06,2.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2004-08-15 10:33:00<br />
6:36 AM,71.6,71.6,100,30.06,0.8,Calm,Calm,-,N/A,,Scattered Clouds,0,2004-08-15 10:36:00<br />
6:53 AM,72.0,70.0,93,30.07,1.0,Calm,Calm,-,N/A,,Mist,0,2004-08-15 10:53:00<br />
7:00 AM,71.6,71.6,100,30.07,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2004-08-15 11:00:00<br />
7:53 AM,73.0,72.0,96,30.09,1.0,Calm,Calm,-,N/A,,Mist,0,2004-08-15 11:53:00<br />
8:24 AM,73.4,73.4,100,30.11,6.0,SE,3.5,-,N/A,,Mist,140,2004-08-15 12:24:00<br />
8:41 AM,75.2,73.4,94,30.11,10.0,SE,3.5,-,N/A,,Partly Cloudy,140,2004-08-15 12:41:00<br />
8:53 AM,75.9,73.0,91,30.11,10.0,SE,5.8,-,N/A,,Clear,140,2004-08-15 12:53:00<br />
9:53 AM,78.1,72.0,81,30.12,10.0,SSE,3.5,-,N/A,,Clear,150,2004-08-15 13:53:00<br />
10:53 AM,80.1,73.0,79,30.13,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2004-08-15 14:53:00<br />
11:53 AM,82.0,73.0,74,30.14,10.0,Variable,3.5,-,N/A,,Clear,0,2004-08-15 15:53:00<br />
12:13 PM,80.6,73.4,79,30.14,10.0,South,4.6,-,N/A,,Mostly Cloudy,170,2004-08-15 16:13:00<br />
12:53 PM,82.0,73.0,74,30.12,10.0,SW,4.6,-,N/A,,Partly Cloudy,220,2004-08-15 16:53:00<br />
1:53 PM,82.9,73.0,72,30.12,10.0,SW,8.1,-,N/A,,Mostly Cloudy,220,2004-08-15 17:53:00<br />
2:06 PM,82.4,73.4,74,30.12,10.0,WSW,8.1,-,N/A,,Scattered Clouds,240,2004-08-15 18:06:00<br />
2:53 PM,82.9,70.0,65,30.10,10.0,SSW,5.8,-,N/A,,Clear,210,2004-08-15 18:53:00<br />
3:53 PM,82.0,69.1,65,30.10,10.0,WSW,5.8,-,N/A,,Clear,240,2004-08-15 19:53:00<br />
5:53 PM,80.1,73.0,79,30.11,10.0,SE,12.7,-,N/A,,Overcast,130,2004-08-15 21:53:00<br />
6:11 PM,78.8,71.6,78,30.12,10.0,SE,10.4,-,N/A,,Mostly Cloudy,130,2004-08-15 22:11:00<br />
6:53 PM,79.0,71.1,77,30.10,10.0,SE,9.2,-,N/A,,Partly Cloudy,140,2004-08-15 22:53:00<br />
7:53 PM,77.0,71.1,82,30.08,10.0,SSE,4.6,-,N/A,,Clear,160,2004-08-15 23:53:00<br />
8:53 PM,75.0,71.1,87,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2004-08-16 00:53:00<br />
9:53 PM,75.0,71.1,87,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2004-08-16 01:53:00<br />
11:53 PM,72.0,70.0,93,30.12,10.0,ESE,3.5,-,0.01,,Clear,120,2004-08-16 03:53:00<br />
