
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,72.0,70.0,93,30.01,7.0,Calm,Calm,-,N/A,,Clear,0,2004-08-24 04:53:00<br />
1:53 AM,71.1,69.1,93,30.00,7.0,Calm,Calm,-,N/A,,Clear,0,2004-08-24 05:53:00<br />
2:53 AM,72.0,70.0,93,29.98,7.0,Calm,Calm,-,N/A,,Clear,0,2004-08-24 06:53:00<br />
3:53 AM,71.1,69.1,93,29.98,7.0,NNW,3.5,-,N/A,,Clear,340,2004-08-24 07:53:00<br />
4:53 AM,71.1,69.1,93,29.97,7.0,Calm,Calm,-,N/A,,Clear,0,2004-08-24 08:53:00<br />
5:13 AM,69.8,68.0,94,29.99,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2004-08-24 09:13:00<br />
5:22 AM,71.6,69.8,94,29.99,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2004-08-24 09:22:00<br />
5:38 AM,71.6,69.8,94,29.99,6.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2004-08-24 09:38:00<br />
5:53 AM,70.0,68.0,93,29.99,7.0,Calm,Calm,-,N/A,,Clear,0,2004-08-24 09:53:00<br />
6:12 AM,69.8,68.0,94,30.00,6.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2004-08-24 10:12:00<br />
6:25 AM,69.8,68.0,94,30.00,2.5,Calm,Calm,-,N/A,,Scattered Clouds,0,2004-08-24 10:25:00<br />
6:32 AM,69.8,68.0,94,30.01,3.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2004-08-24 10:32:00<br />
6:46 AM,69.8,68.0,94,30.01,2.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2004-08-24 10:46:00<br />
6:53 AM,70.0,68.0,93,30.01,2.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2004-08-24 10:53:00<br />
7:00 AM,69.8,68.0,94,30.02,8.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2004-08-24 11:00:00<br />
7:53 AM,72.0,69.1,91,30.03,8.0,Calm,Calm,-,N/A,,Clear,0,2004-08-24 11:53:00<br />
8:18 AM,71.6,69.8,94,30.04,10.0,NNW,3.5,-,N/A,,Partly Cloudy,340,2004-08-24 12:18:00<br />
8:32 AM,71.6,69.8,94,30.04,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2004-08-24 12:32:00<br />
8:53 AM,73.9,71.1,91,30.04,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2004-08-24 12:53:00<br />
9:53 AM,77.0,73.0,88,30.05,10.0,NE,4.6,-,N/A,,Mostly Cloudy,50,2004-08-24 13:53:00<br />
10:10 AM,78.8,71.6,78,30.06,10.0,NE,4.6,-,N/A,,Mostly Cloudy,40,2004-08-24 14:10:00<br />
10:22 AM,78.8,71.6,78,30.07,10.0,North,3.5,-,N/A,,Scattered Clouds,10,2004-08-24 14:22:00<br />
10:53 AM,81.0,73.0,77,30.07,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2004-08-24 14:53:00<br />
11:44 AM,80.6,71.6,74,30.08,10.0,North,8.1,-,N/A,,Overcast,10,2004-08-24 15:44:00<br />
11:53 AM,81.0,73.0,77,30.07,10.0,NNE,8.1,-,N/A,,Mostly Cloudy,20,2004-08-24 15:53:00<br />
12:23 PM,82.4,71.6,70,30.06,10.0,NNW,8.1,-,N/A,,Scattered Clouds,340,2004-08-24 16:23:00<br />
12:53 PM,84.0,73.0,69,30.04,10.0,Variable,5.8,-,N/A,,Clear,0,2004-08-24 16:53:00<br />
1:53 PM,86.0,73.0,65,30.04,10.0,NNE,4.6,-,N/A,,Scattered Clouds,30,2004-08-24 17:53:00<br />
2:53 PM,88.0,71.1,57,30.01,10.0,West,4.6,-,N/A,,Partly Cloudy,270,2004-08-24 18:53:00<br />
3:53 PM,90.0,72.0,55,29.98,10.0,NNE,9.2,-,N/A,,Partly Cloudy,30,2004-08-24 19:53:00<br />
4:53 PM,89.1,72.0,57,29.97,10.0,North,6.9,-,N/A,,Partly Cloudy,350,2004-08-24 20:53:00<br />
5:53 PM,82.9,73.0,72,29.98,9.0,East,4.6,-,N/A,,Partly Cloudy,90,2004-08-24 21:53:00<br />
6:53 PM,82.0,73.0,74,29.99,9.0,NE,8.1,-,N/A,,Clear,40,2004-08-24 22:53:00<br />
7:53 PM,80.1,72.0,76,30.02,8.0,ENE,6.9,-,N/A,,Clear,60,2004-08-24 23:53:00<br />
8:53 PM,78.1,72.0,81,30.04,10.0,NNE,5.8,-,N/A,,Clear,30,2004-08-25 00:53:00<br />
9:53 PM,75.9,73.0,91,30.06,7.0,NE,5.8,-,N/A,,Clear,50,2004-08-25 01:53:00<br />
10:36 PM,77.0,73.4,89,30.06,5.0,ENE,3.5,-,N/A,,Mostly Cloudy,70,2004-08-25 02:36:00<br />
10:45 PM,75.2,73.4,94,30.06,5.0,ENE,6.9,-,N/A,,Scattered Clouds,60,2004-08-25 02:45:00<br />
10:53 PM,75.9,73.9,94,30.05,4.0,ENE,4.6,-,N/A,,Partly Cloudy,60,2004-08-25 02:53:00<br />
11:53 PM,75.9,73.0,91,30.05,4.0,Calm,Calm,-,N/A,,Clear,0,2004-08-25 03:53:00<br />
