
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,72.0,90,30.02,10.0,South,4.6,-,N/A,,Clear,180,2004-08-23 04:53:00<br />
1:53 AM,73.9,72.0,93,30.00,9.0,WSW,4.6,-,N/A,,Clear,240,2004-08-23 05:53:00<br />
2:53 AM,73.0,71.1,93,29.98,6.0,Calm,Calm,-,N/A,,Clear,0,2004-08-23 06:53:00<br />
3:53 AM,73.0,71.1,93,29.97,7.0,Calm,Calm,-,N/A,,Clear,0,2004-08-23 07:53:00<br />
4:53 AM,73.0,71.1,93,29.96,7.0,ESE,3.5,-,N/A,,Clear,120,2004-08-23 08:53:00<br />
5:53 AM,73.0,70.0,90,29.96,6.0,Calm,Calm,-,N/A,,Clear,0,2004-08-23 09:53:00<br />
6:53 AM,72.0,70.0,93,29.97,5.0,Calm,Calm,-,N/A,,Clear,0,2004-08-23 10:53:00<br />
7:53 AM,73.0,71.1,93,29.99,5.0,Calm,Calm,-,N/A,,Clear,0,2004-08-23 11:53:00<br />
8:53 AM,78.1,73.9,87,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2004-08-23 12:53:00<br />
9:53 AM,82.0,75.9,82,30.01,10.0,SSW,4.6,-,N/A,,Partly Cloudy,210,2004-08-23 13:53:00<br />
10:43 AM,82.4,75.2,79,30.04,10.0,West,6.9,-,N/A,,Mostly Cloudy,270,2004-08-23 14:43:00<br />
10:53 AM,84.0,75.0,74,30.03,10.0,WNW,6.9,-,N/A,,Mostly Cloudy,290,2004-08-23 14:53:00<br />
11:06 AM,84.2,75.2,74,30.03,10.0,WNW,8.1,-,N/A,,Mostly Cloudy,290,2004-08-23 15:06:00<br />
11:17 AM,84.2,73.4,70,30.03,10.0,West,5.8,-,N/A,,Mostly Cloudy,270,2004-08-23 15:17:00<br />
11:41 AM,84.2,73.4,70,30.03,10.0,NW,8.1,-,N/A,,Scattered Clouds,310,2004-08-23 15:41:00<br />
11:53 AM,86.0,75.0,70,30.01,10.0,West,8.1,-,N/A,,Scattered Clouds,280,2004-08-23 15:53:00<br />
12:27 PM,82.4,73.4,74,30.01,10.0,NNW,6.9,-,0.00,Rain,Light Rain,340,2004-08-23 16:27:00<br />
12:36 PM,86.0,75.2,70,30.01,10.0,NNW,6.9,-,0.00,,Mostly Cloudy,340,2004-08-23 16:36:00<br />
12:53 PM,82.0,73.9,76,30.00,10.0,SSW,5.8,-,0.00,Rain,Light Rain,210,2004-08-23 16:53:00<br />
1:21 PM,80.6,73.4,79,30.02,10.0,ESE,12.7,-,0.00,Thunderstorm,Thunderstorm,120,2004-08-23 17:21:00<br />
1:31 PM,77.0,73.4,89,30.03,0.8,SSE,8.1,-,0.03,Rain-Thunderstorm,Light Thunderstorms and Rain,150,2004-08-23 17:31:00<br />
1:46 PM,75.2,73.4,94,30.02,0.5,South,19.6,-,0.78,Fog-Rain-Thunderstorm,Light Thunderstorms and Rain,170,2004-08-23 17:46:00<br />
1:53 PM,75.0,73.0,94,30.01,1.2,South,12.7,-,0.88,Rain-Thunderstorm,Light Thunderstorms and Rain,170,2004-08-23 17:53:00<br />
1:56 PM,75.2,73.4,94,30.01,4.0,South,12.7,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,170,2004-08-23 17:56:00<br />
2:53 PM,75.9,73.0,91,29.98,10.0,Calm,Calm,-,0.07,,Partly Cloudy,0,2004-08-23 18:53:00<br />
3:53 PM,81.0,73.9,79,29.94,10.0,South,3.5,-,N/A,,Clear,170,2004-08-23 19:53:00<br />
4:53 PM,84.0,75.9,76,29.94,10.0,South,6.9,-,N/A,,Clear,170,2004-08-23 20:53:00<br />
5:20 PM,84.2,75.2,74,29.95,10.0,SSE,3.5,-,N/A,Thunderstorm,Thunderstorm,150,2004-08-23 21:20:00<br />
5:35 PM,78.8,71.6,78,29.98,9.0,North,13.8,21.9,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,360,2004-08-23 21:35:00<br />
5:41 PM,75.2,71.6,89,29.98,2.0,NNW,13.8,-,0.01,Rain-Thunderstorm,Heavy Thunderstorms and Rain,330,2004-08-23 21:41:00<br />
5:53 PM,73.0,72.0,96,29.98,2.0,North,13.8,19.6,0.35,Rain-Thunderstorm,Heavy Thunderstorms and Rain,10,2004-08-23 21:53:00<br />
6:00 PM,73.4,71.6,94,29.98,0.5,North,9.2,19.6,0.31,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,10,2004-08-23 22:00:00<br />
6:13 PM,71.6,71.6,100,29.98,0.5,Calm,Calm,-,0.64,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,0,2004-08-23 22:13:00<br />
6:17 PM,71.6,71.6,100,29.98,2.0,SSW,3.5,-,0.69,Rain-Thunderstorm,Thunderstorms and Rain,210,2004-08-23 22:17:00<br />
6:28 PM,73.4,71.6,94,29.98,3.0,ENE,5.8,-,0.74,Rain-Thunderstorm,Thunderstorms and Rain,70,2004-08-23 22:28:00<br />
6:40 PM,73.4,71.6,94,29.97,10.0,ESE,4.6,-,0.75,Rain-Thunderstorm,Light Thunderstorms and Rain,110,2004-08-23 22:40:00<br />
6:53 PM,73.0,72.0,96,29.97,10.0,South,3.5,-,0.75,,Mostly Cloudy,180,2004-08-23 22:53:00<br />
7:53 PM,73.9,71.1,91,29.98,10.0,West,5.8,-,0.00,,Clear,260,2004-08-23 23:53:00<br />
8:53 PM,73.9,72.0,93,29.99,8.0,Calm,Calm,-,N/A,,Clear,0,2004-08-24 00:53:00<br />
9:53 PM,73.0,71.1,93,30.00,7.0,NE,4.6,-,N/A,,Clear,50,2004-08-24 01:53:00<br />
10:53 PM,73.0,71.1,93,30.00,7.0,Calm,Calm,-,N/A,,Clear,0,2004-08-24 02:53:00<br />
11:53 PM,72.0,70.0,93,29.99,6.0,SSE,4.6,-,N/A,,Clear,150,2004-08-24 03:53:00<br />
