
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,70.0,82,30.09,10.0,Calm,Calm,-,N/A,,Overcast,0,2004-08-09 04:53:00<br />
1:53 AM,75.9,69.1,79,30.06,10.0,NE,3.5,-,N/A,,Overcast,50,2004-08-09 05:53:00<br />
2:53 AM,75.0,69.1,82,30.05,10.0,NE,4.6,-,N/A,,Scattered Clouds,40,2004-08-09 06:53:00<br />
3:53 AM,75.0,70.0,84,30.05,10.0,NNE,4.6,-,N/A,,Overcast,20,2004-08-09 07:53:00<br />
4:53 AM,73.9,70.0,87,30.04,10.0,NE,4.6,-,N/A,,Mostly Cloudy,40,2004-08-09 08:53:00<br />
5:53 AM,75.0,70.0,84,30.06,10.0,NNE,4.6,-,N/A,,Overcast,30,2004-08-09 09:53:00<br />
6:53 AM,75.0,69.1,82,30.08,10.0,NNE,3.5,-,N/A,,Overcast,30,2004-08-09 10:53:00<br />
7:53 AM,77.0,70.0,79,30.08,10.0,NE,8.1,-,N/A,,Overcast,50,2004-08-09 11:53:00<br />
8:53 AM,79.0,71.1,77,30.10,10.0,NE,8.1,-,N/A,,Overcast,40,2004-08-09 12:53:00<br />
9:53 AM,81.0,73.0,77,30.12,10.0,ENE,9.2,-,N/A,,Partly Cloudy,60,2004-08-09 13:53:00<br />
10:53 AM,82.0,73.0,74,30.13,10.0,NE,10.4,-,N/A,,Mostly Cloudy,50,2004-08-09 14:53:00<br />
11:53 AM,84.0,72.0,67,30.13,10.0,East,6.9,-,N/A,,Mostly Cloudy,80,2004-08-09 15:53:00<br />
12:13 PM,86.0,71.6,62,30.13,10.0,East,5.8,-,N/A,,Scattered Clouds,100,2004-08-09 16:13:00<br />
12:53 PM,84.0,71.1,65,30.12,10.0,NE,6.9,-,N/A,,Mostly Cloudy,40,2004-08-09 16:53:00<br />
1:05 PM,84.2,71.6,66,30.12,10.0,ENE,5.8,-,N/A,,Mostly Cloudy,60,2004-08-09 17:05:00<br />
1:53 PM,86.0,70.0,59,30.09,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2004-08-09 17:53:00<br />
2:53 PM,84.9,71.1,63,30.07,10.0,ENE,6.9,-,N/A,,Mostly Cloudy,70,2004-08-09 18:53:00<br />
3:53 PM,84.9,71.1,63,30.06,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,30,2004-08-09 19:53:00<br />
4:53 PM,84.9,71.1,63,30.06,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,30,2004-08-09 20:53:00<br />
5:53 PM,84.0,72.0,67,30.06,10.0,East,4.6,-,N/A,,Overcast,80,2004-08-09 21:53:00<br />
6:53 PM,80.1,72.0,76,30.08,10.0,South,15.0,-,N/A,,Mostly Cloudy,170,2004-08-09 22:53:00<br />
7:53 PM,78.1,73.0,84,30.09,10.0,SSE,5.8,-,N/A,,Overcast,150,2004-08-09 23:53:00<br />
8:53 PM,78.1,73.0,84,30.11,10.0,Calm,Calm,-,N/A,,Overcast,0,2004-08-10 00:53:00<br />
9:53 PM,77.0,73.9,90,30.10,8.0,East,3.5,-,0.03,,Overcast,80,2004-08-10 01:53:00<br />
10:53 PM,75.0,73.0,94,30.09,7.0,SE,3.5,-,N/A,,Partly Cloudy,130,2004-08-10 02:53:00<br />
11:53 PM,75.0,71.1,87,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2004-08-10 03:53:00<br />
