
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,71.1,87,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2004-08-10 04:53:00<br />
1:53 AM,73.0,70.0,90,30.07,9.0,Calm,Calm,-,N/A,,Clear,0,2004-08-10 05:53:00<br />
2:53 AM,72.0,70.0,93,30.06,8.0,Calm,Calm,-,N/A,,Clear,0,2004-08-10 06:53:00<br />
3:53 AM,72.0,69.1,91,30.04,9.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2004-08-10 07:53:00<br />
4:53 AM,71.1,69.1,93,30.04,7.0,Calm,Calm,-,N/A,,Clear,0,2004-08-10 08:53:00<br />
5:53 AM,71.1,69.1,93,30.04,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2004-08-10 09:53:00<br />
6:53 AM,71.1,69.1,93,30.05,8.0,Calm,Calm,-,N/A,,Clear,0,2004-08-10 10:53:00<br />
7:53 AM,73.0,70.0,90,30.07,8.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2004-08-10 11:53:00<br />
8:53 AM,78.1,71.1,79,30.07,10.0,Variable,4.6,-,N/A,,Clear,0,2004-08-10 12:53:00<br />
9:53 AM,81.0,72.0,74,30.07,10.0,ESE,3.5,-,N/A,,Clear,110,2004-08-10 13:53:00<br />
10:53 AM,82.9,73.0,72,30.09,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2004-08-10 14:53:00<br />
11:53 AM,84.9,71.1,63,30.07,10.0,East,5.8,-,N/A,,Partly Cloudy,100,2004-08-10 15:53:00<br />
12:53 PM,82.9,73.0,72,30.06,10.0,ESE,4.6,-,0.04,,Mostly Cloudy,110,2004-08-10 16:53:00<br />
1:53 PM,82.0,73.0,74,30.04,10.0,East,3.5,-,0.00,,Mostly Cloudy,90,2004-08-10 17:53:00<br />
2:07 PM,78.8,73.4,83,30.05,1.5,SW,5.8,-,0.02,Rain,Heavy Rain,230,2004-08-10 18:07:00<br />
2:11 PM,78.8,73.4,83,30.05,0.8,Calm,Calm,-,0.10,Rain,Heavy Rain,0,2004-08-10 18:11:00<br />
2:17 PM,78.8,73.4,83,30.05,1.0,ENE,4.6,-,0.16,Rain,Light Rain,60,2004-08-10 18:17:00<br />
2:21 PM,78.8,73.4,83,30.04,3.0,NNE,5.8,-,0.16,Rain,Light Rain,30,2004-08-10 18:21:00<br />
2:53 PM,80.1,75.0,85,30.03,6.0,North,9.2,-,0.17,,Haze,360,2004-08-10 18:53:00<br />
3:53 PM,84.9,73.0,67,30.01,10.0,NE,4.6,-,N/A,,Clear,40,2004-08-10 19:53:00<br />
4:53 PM,84.0,73.0,69,29.99,10.0,ENE,6.9,-,N/A,,Partly Cloudy,70,2004-08-10 20:53:00<br />
5:53 PM,84.9,72.0,65,29.99,10.0,East,5.8,-,N/A,,Clear,90,2004-08-10 21:53:00<br />
6:33 PM,82.4,71.6,70,29.99,10.0,East,5.8,-,N/A,Thunderstorm,Thunderstorm,90,2004-08-10 22:33:00<br />
6:53 PM,82.0,72.0,71,30.01,10.0,Calm,Calm,-,N/A,Thunderstorm,Thunderstorm,0,2004-08-10 22:53:00<br />
7:05 PM,80.6,73.4,79,30.03,1.8,SW,6.9,-,0.02,Rain-Thunderstorm,Heavy Thunderstorms and Rain,220,2004-08-10 23:05:00<br />
7:14 PM,78.8,73.4,83,30.02,1.0,WSW,5.8,-,0.12,Rain-Thunderstorm,Heavy Thunderstorms and Rain,250,2004-08-10 23:14:00<br />
7:27 PM,77.0,73.4,89,30.03,0.8,WNW,4.6,-,0.22,Rain-Thunderstorm,Heavy Thunderstorms and Rain,290,2004-08-10 23:27:00<br />
7:34 PM,77.0,73.4,89,30.03,1.8,West,5.8,-,0.25,Rain-Thunderstorm,Thunderstorms and Rain,280,2004-08-10 23:34:00<br />
7:41 PM,75.2,73.4,94,30.03,3.0,West,8.1,-,0.25,Rain-Thunderstorm,Light Thunderstorms and Rain,270,2004-08-10 23:41:00<br />
7:53 PM,75.9,73.9,94,30.03,4.0,SW,4.6,-,0.25,Rain-Thunderstorm,Light Thunderstorms and Rain,230,2004-08-10 23:53:00<br />
8:02 PM,75.2,73.4,94,30.03,4.0,WSW,4.6,-,0.00,,Scattered Clouds,240,2004-08-11 00:02:00<br />
8:53 PM,75.9,72.0,87,30.02,10.0,Calm,Calm,-,0.00,,Partly Cloudy,0,2004-08-11 00:53:00<br />
9:53 PM,75.0,73.0,94,30.02,5.0,ENE,3.5,-,N/A,,Clear,60,2004-08-11 01:53:00<br />
10:53 PM,75.0,73.0,94,30.01,6.0,Calm,Calm,-,N/A,,Clear,0,2004-08-11 02:53:00<br />
11:53 PM,75.0,73.0,94,30.01,4.0,WNW,3.5,-,N/A,,Clear,300,2004-08-11 03:53:00<br />
