
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,73.0,91,30.04,4.0,North,3.5,-,N/A,,Clear,350,2004-08-25 04:53:00<br />
1:53 AM,73.9,72.0,93,30.04,4.0,Calm,Calm,-,N/A,,Clear,0,2004-08-25 05:53:00<br />
2:25 AM,75.2,73.4,94,30.05,4.0,NNE,3.5,-,N/A,,Scattered Clouds,20,2004-08-25 06:25:00<br />
2:29 AM,75.2,73.4,94,30.04,2.5,NE,3.5,-,N/A,,Mostly Cloudy,40,2004-08-25 06:29:00<br />
2:37 AM,75.2,73.4,94,30.04,1.0,NNE,3.5,-,N/A,,Mist,30,2004-08-25 06:37:00<br />
2:45 AM,75.2,73.4,94,30.04,0.5,North,3.5,-,N/A,Fog,Fog,360,2004-08-25 06:45:00<br />
2:53 AM,75.0,73.0,94,30.03,0.5,NNW,3.5,-,N/A,Fog,Fog,340,2004-08-25 06:53:00<br />
3:05 AM,73.4,73.4,100,30.04,0.2,North,3.5,-,N/A,Fog,Fog,360,2004-08-25 07:05:00<br />
3:28 AM,73.4,71.6,94,30.03,2.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2004-08-25 07:28:00<br />
3:35 AM,73.4,73.4,100,30.04,1.2,Calm,Calm,-,N/A,,Mostly Cloudy,0,2004-08-25 07:35:00<br />
3:53 AM,73.9,72.0,93,30.04,1.5,SSE,4.6,-,N/A,,Mostly Cloudy,150,2004-08-25 07:53:00<br />
4:11 AM,73.4,71.6,94,30.04,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2004-08-25 08:11:00<br />
4:27 AM,73.4,71.6,94,30.04,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2004-08-25 08:27:00<br />
4:53 AM,73.0,72.0,96,30.03,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2004-08-25 08:53:00<br />
5:33 AM,73.4,71.6,94,30.04,0.8,Calm,Calm,-,N/A,,Mist,0,2004-08-25 09:33:00<br />
5:38 AM,73.4,71.6,94,30.04,2.0,NNE,4.6,-,N/A,,Mostly Cloudy,20,2004-08-25 09:38:00<br />
5:53 AM,73.0,72.0,96,30.04,5.0,North,3.5,-,N/A,,Partly Cloudy,360,2004-08-25 09:53:00<br />
6:53 AM,73.9,71.1,91,30.05,5.0,Calm,Calm,-,N/A,,Clear,0,2004-08-25 10:53:00<br />
7:12 AM,73.4,71.6,94,30.06,3.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2004-08-25 11:12:00<br />
7:46 AM,73.4,71.6,94,30.07,1.5,NNW,3.5,-,N/A,,Clear,330,2004-08-25 11:46:00<br />
7:53 AM,73.9,72.0,93,30.07,1.5,North,3.5,-,N/A,,Scattered Clouds,10,2004-08-25 11:53:00<br />
8:12 AM,75.2,71.6,89,30.08,1.5,Calm,Calm,-,N/A,,Mostly Cloudy,0,2004-08-25 12:12:00<br />
8:19 AM,75.2,73.4,94,30.08,1.5,North,3.5,-,N/A,,Scattered Clouds,360,2004-08-25 12:19:00<br />
8:35 AM,77.0,73.4,89,30.09,5.0,North,4.6,-,N/A,,Partly Cloudy,360,2004-08-25 12:35:00<br />
8:53 AM,78.1,73.9,87,30.08,6.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2004-08-25 12:53:00<br />
9:53 AM,81.0,73.9,79,30.08,10.0,North,9.2,-,N/A,,Scattered Clouds,10,2004-08-25 13:53:00<br />
10:37 AM,82.4,73.4,74,30.10,10.0,North,9.2,-,N/A,,Overcast,360,2004-08-25 14:37:00<br />
10:46 AM,82.4,73.4,74,30.10,10.0,ENE,5.8,-,N/A,,Mostly Cloudy,60,2004-08-25 14:46:00<br />
10:53 AM,82.0,73.9,76,30.09,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,30,2004-08-25 14:53:00<br />
11:53 AM,84.0,72.0,67,30.09,10.0,ENE,6.9,-,N/A,,Scattered Clouds,70,2004-08-25 15:53:00<br />
12:53 PM,87.1,72.0,61,30.07,10.0,ENE,9.2,-,N/A,,Partly Cloudy,60,2004-08-25 16:53:00<br />
1:53 PM,88.0,72.0,59,30.06,10.0,NE,6.9,-,N/A,,Mostly Cloudy,50,2004-08-25 17:53:00<br />
2:53 PM,91.0,71.1,52,30.03,10.0,NE,8.1,-,N/A,,Partly Cloudy,40,2004-08-25 18:53:00<br />
3:53 PM,87.1,73.9,65,30.02,10.0,East,12.7,18.4,0.00,,Partly Cloudy,80,2004-08-25 19:53:00<br />
4:12 PM,78.8,71.6,78,30.03,2.0,SE,8.1,-,0.11,Rain,Heavy Rain,130,2004-08-25 20:12:00<br />
4:17 PM,80.6,73.4,79,30.03,4.0,SSE,6.9,-,0.11,Rain,Light Rain,150,2004-08-25 20:17:00<br />
4:53 PM,86.0,73.0,65,30.01,10.0,East,4.6,-,0.11,,Clear,80,2004-08-25 20:53:00<br />
5:38 PM,84.2,75.2,74,30.02,10.0,SSE,8.1,-,N/A,Thunderstorm,Thunderstorm,160,2004-08-25 21:38:00<br />
6:03 PM,77.0,73.4,89,30.04,2.0,SSW,5.8,-,0.28,Rain-Thunderstorm,Light Thunderstorms and Rain,200,2004-08-25 22:03:00<br />
6:18 PM,78.8,73.4,83,30.04,2.0,East,15.0,19.6,0.34,Rain-Thunderstorm,Thunderstorms and Rain,80,2004-08-25 22:18:00<br />
6:25 PM,78.8,73.4,83,30.04,1.2,SSE,8.1,-,0.47,Rain-Thunderstorm,Heavy Thunderstorms and Rain,150,2004-08-25 22:25:00<br />
6:30 PM,80.6,73.4,79,30.04,3.0,SSE,5.8,-,0.48,Rain-Thunderstorm,Light Thunderstorms and Rain,160,2004-08-25 22:30:00<br />
6:31 PM,80.6,73.4,79,30.04,4.0,SSE,4.6,-,0.48,Rain,Rain,160,2004-08-25 22:31:00<br />
6:38 PM,78.8,73.4,83,30.04,10.0,SSE,3.5,-,0.48,,Overcast,160,2004-08-25 22:38:00<br />
6:53 PM,77.0,72.0,84,30.04,2.5,ENE,4.6,-,0.52,Rain,Heavy Rain,70,2004-08-25 22:53:00<br />
6:59 PM,75.2,71.6,89,30.04,2.5,Calm,Calm,-,0.03,Rain,Heavy Rain,0,2004-08-25 22:59:00<br />
7:09 PM,77.0,71.6,83,30.05,5.0,Calm,Calm,-,0.05,Rain,Light Rain,0,2004-08-25 23:09:00<br />
7:20 PM,77.0,73.4,89,30.05,2.5,Calm,Calm,-,0.05,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2004-08-25 23:20:00<br />
7:24 PM,77.0,73.4,89,30.06,1.8,East,10.4,16.1,0.09,Rain-Thunderstorm,Heavy Thunderstorms and Rain,80,2004-08-25 23:24:00<br />
7:29 PM,78.8,73.4,83,30.07,1.2,East,10.4,16.1,0.14,Rain-Thunderstorm,Heavy Thunderstorms and Rain,80,2004-08-25 23:29:00<br />
7:31 PM,77.0,73.4,89,30.07,0.8,ENE,15.0,19.6,0.19,Rain-Thunderstorm,Heavy Thunderstorms and Rain,70,2004-08-25 23:31:00<br />
7:45 PM,73.4,71.6,94,30.07,0.8,East,6.9,-,0.82,Rain-Thunderstorm,Heavy Thunderstorms and Rain,90,2004-08-25 23:45:00<br />
7:53 PM,75.9,72.0,87,30.06,3.0,ESE,6.9,-,0.89,Rain-Thunderstorm,Light Thunderstorms and Rain,110,2004-08-25 23:53:00<br />
8:17 PM,75.2,73.4,94,30.08,10.0,East,6.9,-,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,100,2004-08-26 00:17:00<br />
8:53 PM,75.9,73.9,94,30.08,10.0,Calm,Calm,-,0.01,Thunderstorm,Thunderstorm,0,2004-08-26 00:53:00<br />
9:15 PM,75.2,73.4,94,30.10,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2004-08-26 01:15:00<br />
9:53 PM,75.0,73.0,94,30.09,9.0,West,3.5,-,N/A,,Clear,270,2004-08-26 01:53:00<br />
10:53 PM,75.9,73.0,91,30.08,10.0,NE,3.5,-,N/A,,Clear,40,2004-08-26 02:53:00<br />
11:53 PM,75.0,73.0,94,30.08,8.0,Calm,Calm,-,N/A,,Clear,0,2004-08-26 03:53:00<br />
