
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,72.0,70.0,93,30.12,10.0,Calm,Calm,-,0.01,,Clear,0,2004-08-16 04:53:00<br />
1:53 AM,72.0,70.0,93,30.12,10.0,Calm,Calm,-,0.02,,Clear,0,2004-08-16 05:53:00<br />
2:53 AM,72.0,69.1,91,30.11,8.0,Calm,Calm,-,0.01,,Clear,0,2004-08-16 06:53:00<br />
3:13 AM,71.6,69.8,94,30.11,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2004-08-16 07:13:00<br />
3:21 AM,71.6,69.8,94,30.12,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2004-08-16 07:21:00<br />
3:28 AM,71.6,69.8,94,30.11,8.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2004-08-16 07:28:00<br />
3:53 AM,71.1,69.1,93,30.11,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2004-08-16 07:53:00<br />
4:53 AM,71.1,69.1,93,30.11,9.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2004-08-16 08:53:00<br />
5:22 AM,69.8,69.8,100,30.12,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2004-08-16 09:22:00<br />
5:53 AM,70.0,68.0,93,30.11,7.0,Calm,Calm,-,0.01,,Partly Cloudy,0,2004-08-16 09:53:00<br />
6:53 AM,69.1,68.0,96,30.11,8.0,Calm,Calm,-,N/A,,Clear,0,2004-08-16 10:53:00<br />
7:53 AM,72.0,70.0,93,30.13,9.0,Calm,Calm,-,0.01,,Mostly Cloudy,0,2004-08-16 11:53:00<br />
8:53 AM,75.9,71.1,85,30.14,10.0,Calm,Calm,-,N/A,,Overcast,0,2004-08-16 12:53:00<br />
9:25 AM,78.8,71.6,78,30.15,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2004-08-16 13:25:00<br />
9:53 AM,80.1,71.1,74,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2004-08-16 13:53:00<br />
10:53 AM,82.9,71.1,67,30.16,10.0,SSE,3.5,-,N/A,,Clear,150,2004-08-16 14:53:00<br />
11:53 AM,86.0,72.0,63,30.15,10.0,East,4.6,-,N/A,,Clear,100,2004-08-16 15:53:00<br />
12:53 PM,88.0,71.1,57,30.14,10.0,Variable,3.5,-,N/A,,Clear,0,2004-08-16 16:53:00<br />
1:53 PM,90.0,71.1,54,30.13,10.0,NE,6.9,-,N/A,,Scattered Clouds,50,2004-08-16 17:53:00<br />
2:53 PM,89.1,69.1,52,30.12,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2004-08-16 18:53:00<br />
3:53 PM,90.0,69.1,50,30.09,10.0,North,3.5,-,N/A,,Partly Cloudy,10,2004-08-16 19:53:00<br />
4:53 PM,91.0,69.1,48,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2004-08-16 20:53:00<br />
5:53 PM,91.0,71.1,52,30.09,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2004-08-16 21:53:00<br />
6:53 PM,84.9,73.0,67,30.09,10.0,East,12.7,-,N/A,,Scattered Clouds,90,2004-08-16 22:53:00<br />
7:53 PM,82.0,73.0,74,30.09,10.0,East,8.1,-,N/A,,Clear,100,2004-08-16 23:53:00<br />
8:53 PM,79.0,73.0,82,30.12,10.0,East,3.5,-,N/A,,Clear,100,2004-08-17 00:53:00<br />
9:22 PM,78.8,73.4,83,30.13,10.0,ENE,3.5,-,N/A,,Mostly Cloudy,70,2004-08-17 01:22:00<br />
9:53 PM,79.0,73.9,84,30.12,10.0,East,6.9,-,N/A,,Mostly Cloudy,100,2004-08-17 01:53:00<br />
10:01 PM,78.8,73.4,83,30.13,10.0,ESE,4.6,-,N/A,,Scattered Clouds,110,2004-08-17 02:01:00<br />
10:15 PM,78.8,73.4,83,30.14,10.0,ESE,4.6,-,N/A,,Mostly Cloudy,110,2004-08-17 02:15:00<br />
10:37 PM,78.8,73.4,83,30.15,10.0,ENE,3.5,-,N/A,,Scattered Clouds,70,2004-08-17 02:37:00<br />
10:53 PM,78.1,73.9,87,30.15,10.0,ESE,4.6,-,N/A,,Partly Cloudy,120,2004-08-17 02:53:00<br />
11:53 PM,77.0,73.9,90,30.14,9.0,East,4.6,-,N/A,,Clear,90,2004-08-17 03:53:00<br />
