
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
1:53 AM,80.1,75.0,85,29.79,6.0,SW,4.6,-,N/A,,Haze,230,2004-08-06 05:53:00<br />
2:53 AM,79.0,75.0,88,29.76,5.0,WSW,8.1,-,0.01,,Clear,250,2004-08-06 06:53:00<br />
3:53 AM,79.0,75.0,88,29.76,5.0,WSW,8.1,-,0.01,,Clear,250,2004-08-06 07:53:00<br />
4:53 AM,79.0,75.9,90,29.75,4.0,West,6.9,-,N/A,,Clear,260,2004-08-06 08:53:00<br />
6:53 AM,78.1,75.9,93,29.76,2.5,West,5.8,-,0.01,,Clear,270,2004-08-06 10:53:00<br />
7:53 AM,80.1,75.9,87,29.78,2.5,West,6.9,-,N/A,,Clear,270,2004-08-06 11:53:00<br />
8:20 AM,80.6,75.2,84,29.79,3.0,West,9.2,-,N/A,,Haze,270,2004-08-06 12:20:00<br />
8:53 AM,82.9,75.9,79,29.78,3.0,WNW,8.1,-,N/A,,Haze,290,2004-08-06 12:53:00<br />
9:53 AM,84.9,75.0,72,29.79,3.0,NNW,6.9,-,N/A,,Haze,330,2004-08-06 13:53:00<br />
10:53 AM,88.0,73.9,63,29.78,6.0,WNW,8.1,-,N/A,,Haze,300,2004-08-06 14:53:00<br />
11:53 AM,91.0,73.0,55,29.78,7.0,WNW,9.2,-,N/A,,Clear,300,2004-08-06 15:53:00<br />
12:53 PM,91.9,73.0,54,29.78,6.0,NW,8.1,-,N/A,,Haze,310,2004-08-06 16:53:00<br />
1:53 PM,91.9,73.0,54,29.76,6.0,NW,8.1,-,N/A,,Haze,320,2004-08-06 17:53:00<br />
2:53 PM,91.0,71.1,52,29.74,6.0,NW,9.2,-,N/A,,Haze,310,2004-08-06 18:53:00<br />
3:53 PM,86.0,73.0,65,29.74,10.0,NW,4.6,-,0.02,,Clear,320,2004-08-06 19:53:00<br />
4:53 PM,87.1,73.0,63,29.74,6.0,WSW,8.1,-,N/A,,Haze,240,2004-08-06 20:53:00<br />
5:53 PM,84.0,72.0,67,29.77,7.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2004-08-06 21:53:00<br />
6:00 PM,80.6,73.4,79,29.78,2.5,NE,21.9,26.5,0.00,Rain,Light Rain,40,2004-08-06 22:00:00<br />
6:06 PM,75.2,73.4,94,29.79,2.5,NE,18.4,26.5,0.01,Rain-Thunderstorm,Thunderstorms and Rain,50,2004-08-06 22:06:00<br />
6:17 PM,75.2,73.4,94,29.80,2.5,East,13.8,-,0.04,Rain-Thunderstorm,Thunderstorms and Rain,80,2004-08-06 22:17:00<br />
6:53 PM,75.0,73.0,94,29.80,2.5,ESE,8.1,-,0.05,Rain-Thunderstorm,Thunderstorms and Rain,110,2004-08-06 22:53:00<br />
7:00 PM,75.2,73.4,94,29.80,5.0,ESE,6.9,-,0.00,Thunderstorm,Thunderstorm,110,2004-08-06 23:00:00<br />
7:53 PM,75.9,73.9,94,29.81,6.0,ENE,4.6,-,0.00,Thunderstorm,Thunderstorm,60,2004-08-06 23:53:00<br />
8:00 PM,77.0,73.4,89,29.82,5.0,NE,4.6,-,N/A,Thunderstorm,Thunderstorm,40,2004-08-07 00:00:00<br />
8:37 PM,77.0,73.4,89,29.83,4.0,NE,3.5,-,N/A,,Mostly Cloudy,50,2004-08-07 00:37:00<br />
8:53 PM,78.1,73.9,87,29.83,4.0,North,3.5,-,N/A,,Mostly Cloudy,10,2004-08-07 00:53:00<br />
9:00 PM,78.8,73.4,83,29.84,4.0,NNE,3.5,-,N/A,,Overcast,20,2004-08-07 01:00:00<br />
9:36 PM,77.0,73.4,89,29.86,5.0,ENE,11.5,-,0.00,Rain,Light Rain,60,2004-08-07 01:36:00<br />
9:53 PM,75.9,73.9,94,29.86,4.0,ENE,9.2,-,0.00,Rain,Light Rain,60,2004-08-07 01:53:00<br />
10:53 PM,75.9,73.0,91,29.86,5.0,NE,8.1,-,0.01,,Overcast,40,2004-08-07 02:53:00<br />
11:53 PM,75.9,72.0,87,29.85,8.0,NE,9.2,-,N/A,,Overcast,40,2004-08-07 03:53:00<br />
