
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,73.9,94,30.13,9.0,Calm,Calm,-,N/A,,Clear,0,2004-08-17 04:53:00<br />
1:53 AM,75.9,73.9,94,30.12,9.0,Calm,Calm,-,0.01,,Scattered Clouds,0,2004-08-17 05:53:00<br />
2:53 AM,75.0,73.0,94,30.11,8.0,Calm,Calm,-,0.01,,Clear,0,2004-08-17 06:53:00<br />
3:14 AM,75.2,73.4,94,30.11,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2004-08-17 07:14:00<br />
3:26 AM,75.2,73.4,94,30.11,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2004-08-17 07:26:00<br />
3:53 AM,73.9,72.0,93,30.09,6.0,Calm,Calm,-,N/A,,Overcast,0,2004-08-17 07:53:00<br />
4:22 AM,75.2,73.4,94,30.10,1.5,Calm,Calm,-,N/A,,Overcast,0,2004-08-17 08:22:00<br />
4:29 AM,75.2,73.4,94,30.10,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2004-08-17 08:29:00<br />
4:53 AM,75.0,73.0,94,30.09,0.8,Calm,Calm,-,N/A,,Mist,0,2004-08-17 08:53:00<br />
5:04 AM,75.2,73.4,94,30.10,1.2,Calm,Calm,-,N/A,,Overcast,0,2004-08-17 09:04:00<br />
5:20 AM,75.2,73.4,94,30.09,0.8,Calm,Calm,-,N/A,,Mist,0,2004-08-17 09:20:00<br />
5:53 AM,75.0,73.9,96,30.09,0.8,Calm,Calm,-,N/A,,Mist,0,2004-08-17 09:53:00<br />
6:03 AM,75.2,73.4,94,30.10,1.0,East,3.5,-,N/A,,Mist,100,2004-08-17 10:03:00<br />
6:13 AM,75.2,73.4,94,30.10,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2004-08-17 10:13:00<br />
6:24 AM,75.2,73.4,94,30.10,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2004-08-17 10:24:00<br />
6:53 AM,75.0,73.9,96,30.10,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2004-08-17 10:53:00<br />
7:30 AM,75.2,73.4,94,30.11,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2004-08-17 11:30:00<br />
7:40 AM,75.2,73.4,94,30.11,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2004-08-17 11:40:00<br />
7:53 AM,75.0,73.9,96,30.11,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2004-08-17 11:53:00<br />
8:53 AM,75.9,75.0,97,30.12,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2004-08-17 12:53:00<br />
9:13 AM,77.0,75.2,94,30.12,1.0,Calm,Calm,-,N/A,,Overcast,0,2004-08-17 13:13:00<br />
9:20 AM,77.0,75.2,94,30.12,4.0,Calm,Calm,-,N/A,,Overcast,0,2004-08-17 13:20:00<br />
9:26 AM,77.0,75.2,94,30.12,6.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2004-08-17 13:26:00<br />
9:53 AM,79.0,75.9,90,30.12,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2004-08-17 13:53:00<br />
10:00 AM,80.6,75.2,84,30.13,10.0,NW,3.5,-,N/A,,Mostly Cloudy,310,2004-08-17 14:00:00<br />
10:16 AM,82.4,75.2,79,30.12,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2004-08-17 14:16:00<br />
10:53 AM,84.9,73.9,69,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2004-08-17 14:53:00<br />
11:53 AM,87.1,73.0,63,30.10,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2004-08-17 15:53:00<br />
12:53 PM,88.0,73.0,61,30.09,10.0,SSW,4.6,-,N/A,,Scattered Clouds,200,2004-08-17 16:53:00<br />
1:53 PM,89.1,73.0,59,30.07,10.0,East,4.6,-,N/A,,Scattered Clouds,100,2004-08-17 17:53:00<br />
2:53 PM,88.0,72.0,59,30.05,10.0,ESE,3.5,-,N/A,,Scattered Clouds,120,2004-08-17 18:53:00<br />
3:53 PM,90.0,72.0,55,30.01,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2004-08-17 19:53:00<br />
4:53 PM,91.0,73.0,55,30.00,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2004-08-17 20:53:00<br />
5:35 PM,89.6,71.6,55,30.01,10.0,Calm,Calm,-,N/A,Thunderstorm,Thunderstorm,0,2004-08-17 21:35:00<br />
7:02 PM,75.2,71.6,89,30.04,1.5,SSE,19.6,24.2,0.02,Rain-Thunderstorm,Heavy Thunderstorms and Rain,160,2004-08-17 23:02:00<br />
7:07 PM,75.2,71.6,89,30.03,0.5,SE,20.7,-,0.18,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,140,2004-08-17 23:07:00<br />
7:16 PM,73.4,71.6,94,30.05,1.2,ENE,13.8,-,0.28,Rain-Thunderstorm,Thunderstorms and Rain,70,2004-08-17 23:16:00<br />
7:24 PM,73.4,71.6,94,30.05,1.5,ENE,12.7,-,0.42,Rain-Thunderstorm,Thunderstorms and Rain,70,2004-08-17 23:24:00<br />
7:27 PM,73.4,71.6,94,30.05,2.0,ESE,12.7,-,0.42,Rain-Thunderstorm,Light Thunderstorms and Rain,110,2004-08-17 23:27:00<br />
7:30 PM,73.4,71.6,94,30.05,3.0,ESE,12.7,-,0.42,Rain-Thunderstorm,Light Thunderstorms and Rain,110,2004-08-17 23:30:00<br />
7:53 PM,73.9,72.0,93,30.06,6.0,SSE,16.1,-,0.44,Rain-Thunderstorm,Light Thunderstorms and Rain,150,2004-08-17 23:53:00<br />
7:59 PM,73.4,71.6,94,30.07,1.5,SE,13.8,-,0.02,Rain-Thunderstorm,Heavy Thunderstorms and Rain,130,2004-08-17 23:59:00<br />
8:10 PM,73.4,71.6,94,30.07,1.5,SSE,10.4,-,0.24,Rain-Thunderstorm,Heavy Thunderstorms and Rain,150,2004-08-18 00:10:00<br />
8:18 PM,73.4,71.6,94,30.08,2.5,SE,9.2,-,0.30,Rain-Thunderstorm,Heavy Thunderstorms and Rain,130,2004-08-18 00:18:00<br />
8:25 PM,73.4,71.6,94,30.09,8.0,SE,6.9,-,0.30,Rain-Thunderstorm,Light Thunderstorms and Rain,130,2004-08-18 00:25:00<br />
8:34 PM,73.4,71.6,94,30.09,6.0,East,5.8,-,0.31,Rain-Thunderstorm,Light Thunderstorms and Rain,100,2004-08-18 00:34:00<br />
8:53 PM,73.9,72.0,93,30.10,10.0,ESE,3.5,-,0.31,Rain-Thunderstorm,Light Thunderstorms and Rain,120,2004-08-18 00:53:00<br />
9:28 PM,73.4,71.6,94,30.11,6.0,East,11.5,-,0.02,Rain-Thunderstorm,Thunderstorms and Rain,100,2004-08-18 01:28:00<br />
9:33 PM,73.4,71.6,94,30.12,3.0,East,10.4,-,0.05,Rain,Heavy Rain,80,2004-08-18 01:33:00<br />
9:41 PM,73.4,71.6,94,30.13,4.0,NE,9.2,-,0.08,Rain,Rain,50,2004-08-18 01:41:00<br />
10:11 PM,71.6,69.8,94,30.11,1.5,ENE,12.7,-,0.24,Rain-Thunderstorm,Heavy Thunderstorms and Rain,60,2004-08-18 02:11:00<br />
10:20 PM,71.6,69.8,94,30.09,2.0,East,13.8,-,0.42,Rain-Thunderstorm,Heavy Thunderstorms and Rain,90,2004-08-18 02:20:00<br />
10:29 PM,71.6,69.8,94,30.10,7.0,East,11.5,-,0.45,Rain-Thunderstorm,Light Thunderstorms and Rain,80,2004-08-18 02:29:00<br />
10:34 PM,71.6,69.8,94,30.10,10.0,East,11.5,-,0.46,Rain,Light Rain,90,2004-08-18 02:34:00<br />
10:53 PM,73.0,69.1,87,30.09,10.0,East,8.1,-,0.46,,Overcast,100,2004-08-18 02:53:00<br />
11:53 PM,71.1,69.1,93,30.08,10.0,East,3.5,-,N/A,,Clear,80,2004-08-18 03:53:00<br />
