
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,73.0,94,29.92,10.0,Calm,Calm,-,N/A,,Clear,0,2004-08-13 04:53:00<br />
1:53 AM,75.0,73.0,94,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2004-08-13 05:53:00<br />
2:53 AM,73.9,72.0,93,29.91,10.0,ESE,5.8,-,N/A,,Clear,120,2004-08-13 06:53:00<br />
3:53 AM,75.0,73.0,94,29.90,10.0,Calm,Calm,-,N/A,,Clear,0,2004-08-13 07:53:00<br />
4:53 AM,75.0,73.0,94,29.90,10.0,Calm,Calm,-,N/A,,Clear,0,2004-08-13 08:53:00<br />
5:53 AM,73.9,72.0,93,29.90,9.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2004-08-13 09:53:00<br />
6:53 AM,73.9,72.0,93,29.92,10.0,Calm,Calm,-,N/A,,Clear,0,2004-08-13 10:53:00<br />
7:38 AM,75.2,73.4,94,29.92,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2004-08-13 11:38:00<br />
7:53 AM,75.9,73.9,94,29.92,6.0,Calm,Calm,-,N/A,,Clear,0,2004-08-13 11:53:00<br />
8:14 AM,75.2,73.4,94,29.94,6.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2004-08-13 12:14:00<br />
8:38 AM,75.2,73.4,94,29.95,1.8,Calm,Calm,-,0.02,Rain,Heavy Rain,0,2004-08-13 12:38:00<br />
8:43 AM,75.2,73.4,94,29.94,0.5,Calm,Calm,-,0.08,Fog-Rain,Heavy Rain,0,2004-08-13 12:43:00<br />
8:53 AM,77.0,75.0,94,29.95,2.0,SSW,6.9,-,0.16,Rain,Light Rain,200,2004-08-13 12:53:00<br />
9:16 AM,77.0,73.4,89,29.97,7.0,WSW,6.9,-,0.05,Rain,Light Rain,240,2004-08-13 13:16:00<br />
9:25 AM,77.0,73.4,89,29.97,4.0,SW,5.8,-,0.06,Rain,Light Rain,220,2004-08-13 13:25:00<br />
9:32 AM,77.0,75.2,94,29.98,6.0,SW,4.6,-,0.06,Rain,Light Rain,220,2004-08-13 13:32:00<br />
9:53 AM,77.0,73.9,90,29.97,10.0,North,4.6,-,0.07,,Mostly Cloudy,360,2004-08-13 13:53:00<br />
10:01 AM,75.2,73.4,94,29.98,10.0,NNW,6.9,-,N/A,,Mostly Cloudy,330,2004-08-13 14:01:00<br />
10:34 AM,75.2,73.4,94,29.99,1.0,Calm,Calm,-,0.11,Rain,Heavy Rain,0,2004-08-13 14:34:00<br />
10:40 AM,75.2,73.4,94,29.99,4.0,Calm,Calm,-,0.11,Rain,Light Rain,0,2004-08-13 14:40:00<br />
10:53 AM,77.0,73.9,90,29.99,10.0,NNW,6.9,-,0.11,,Mostly Cloudy,330,2004-08-13 14:53:00<br />
11:06 AM,78.8,73.4,83,29.99,10.0,North,4.6,-,N/A,,Scattered Clouds,350,2004-08-13 15:06:00<br />
11:15 AM,78.8,73.4,83,29.99,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2004-08-13 15:15:00<br />
11:22 AM,78.8,73.4,83,29.99,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2004-08-13 15:22:00<br />
11:29 AM,78.8,73.4,83,30.00,10.0,NE,4.6,-,N/A,,Mostly Cloudy,50,2004-08-13 15:29:00<br />
11:53 AM,79.0,73.9,84,30.00,10.0,North,3.5,-,N/A,,Mostly Cloudy,10,2004-08-13 15:53:00<br />
12:53 PM,80.1,73.9,81,30.00,10.0,NNW,4.6,-,N/A,,Mostly Cloudy,330,2004-08-13 16:53:00<br />
1:08 PM,78.8,73.4,83,30.00,10.0,NW,8.1,-,N/A,,Overcast,310,2004-08-13 17:08:00<br />
1:17 PM,78.8,73.4,83,30.00,10.0,WNW,8.1,-,N/A,,Overcast,300,2004-08-13 17:17:00<br />
1:32 PM,78.8,71.6,78,30.00,10.0,WNW,8.1,-,0.00,Rain,Light Rain,300,2004-08-13 17:32:00<br />
1:41 PM,75.2,71.6,89,30.01,1.5,West,10.4,-,0.04,Rain,Heavy Rain,280,2004-08-13 17:41:00<br />
1:53 PM,75.0,72.0,90,30.01,0.8,West,8.1,-,0.37,Rain-Thunderstorm,Heavy Thunderstorms and Rain,280,2004-08-13 17:53:00<br />
2:07 PM,75.2,71.6,89,30.01,2.5,Calm,Calm,-,0.23,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2004-08-13 18:07:00<br />
2:11 PM,75.2,71.6,89,30.01,10.0,Calm,Calm,-,0.23,Thunderstorm,Thunderstorm,0,2004-08-13 18:11:00<br />
2:18 PM,75.2,71.6,89,30.01,10.0,Calm,Calm,-,0.23,,Partly Cloudy,0,2004-08-13 18:18:00<br />
2:53 PM,77.0,72.0,84,29.99,10.0,North,4.6,-,0.23,,Scattered Clouds,10,2004-08-13 18:53:00<br />
3:53 PM,79.0,72.0,79,29.96,10.0,North,4.6,-,0.00,,Partly Cloudy,10,2004-08-13 19:53:00<br />
4:53 PM,77.0,73.0,88,29.96,10.0,SE,3.5,-,0.00,Rain,Light Rain,130,2004-08-13 20:53:00<br />
5:06 PM,73.4,69.8,88,29.99,1.5,South,15.0,23.0,0.03,Rain,Heavy Rain,170,2004-08-13 21:06:00<br />
5:22 PM,73.4,69.8,88,29.96,2.0,Variable,4.6,-,0.27,Rain,Light Rain,0,2004-08-13 21:22:00<br />
5:37 PM,73.4,69.8,88,29.95,4.0,ENE,5.8,-,0.29,Rain,Light Rain,70,2004-08-13 21:37:00<br />
5:53 PM,73.9,71.1,91,29.93,4.0,NNE,10.4,-,0.30,Rain,Light Rain,20,2004-08-13 21:53:00<br />
6:00 PM,75.2,71.6,89,29.93,6.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2004-08-13 22:00:00<br />
6:53 PM,75.0,73.0,94,29.93,6.0,ENE,9.2,-,0.00,Rain,Light Rain,60,2004-08-13 22:53:00<br />
7:00 PM,75.2,73.4,94,29.94,10.0,NE,8.1,-,0.00,Rain,Light Rain,50,2004-08-13 23:00:00<br />
7:53 PM,73.9,71.1,91,29.92,10.0,ENE,4.6,-,0.00,Rain,Light Rain,70,2004-08-13 23:53:00<br />
8:53 PM,73.0,70.0,90,29.93,10.0,ENE,5.8,-,0.01,Rain,Light Rain,60,2004-08-14 00:53:00<br />
9:42 PM,71.6,69.8,94,29.93,10.0,NE,6.9,-,0.00,,Overcast,40,2004-08-14 01:42:00<br />
9:53 PM,72.0,69.1,91,29.91,10.0,NNE,10.4,-,0.00,,Overcast,20,2004-08-14 01:53:00<br />
10:53 PM,72.0,69.1,91,29.87,10.0,North,11.5,-,N/A,,Partly Cloudy,360,2004-08-14 02:53:00<br />
11:53 PM,72.0,69.1,91,29.88,10.0,NNW,11.5,-,N/A,,Scattered Clouds,330,2004-08-14 03:53:00<br />
