
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,72.0,90,29.97,10.0,SSE,4.6,-,N/A,,Clear,160,2004-08-12 04:53:00<br />
1:53 AM,75.0,71.1,87,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2004-08-12 05:53:00<br />
2:53 AM,73.9,71.1,91,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2004-08-12 06:53:00<br />
3:53 AM,73.0,71.1,93,29.92,9.0,SE,4.6,-,N/A,,Clear,130,2004-08-12 07:53:00<br />
4:53 AM,73.9,71.1,91,29.91,10.0,ESE,3.5,-,N/A,,Clear,120,2004-08-12 08:53:00<br />
5:53 AM,73.9,71.1,91,29.90,10.0,SSE,4.6,-,N/A,,Clear,150,2004-08-12 09:53:00<br />
6:53 AM,73.9,71.1,91,29.91,10.0,South,3.5,-,N/A,,Clear,170,2004-08-12 10:53:00<br />
7:53 AM,75.9,72.0,87,29.93,10.0,SSE,6.9,-,N/A,,Clear,150,2004-08-12 11:53:00<br />
8:53 AM,78.1,72.0,81,29.93,10.0,SSE,6.9,-,N/A,,Clear,160,2004-08-12 12:53:00<br />
9:53 AM,81.0,73.9,79,29.92,10.0,SSE,8.1,-,N/A,,Clear,160,2004-08-12 13:53:00<br />
10:53 AM,80.1,73.0,79,29.94,10.0,SSE,5.8,-,N/A,,Clear,160,2004-08-12 14:53:00<br />
11:53 AM,80.1,73.9,81,29.91,10.0,SSE,4.6,-,N/A,,Partly Cloudy,150,2004-08-12 15:53:00<br />
12:53 PM,82.0,75.0,79,29.89,10.0,ESE,5.8,-,N/A,,Clear,120,2004-08-12 16:53:00<br />
1:53 PM,84.9,75.0,72,29.87,10.0,South,6.9,-,N/A,,Mostly Cloudy,170,2004-08-12 17:53:00<br />
2:53 PM,81.0,73.9,79,29.88,2.5,WSW,21.9,39.1,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,240,2004-08-12 18:53:00<br />
2:59 PM,77.0,71.6,83,29.89,1.8,SSW,20.7,39.1,0.07,Rain-Thunderstorm,Light Thunderstorms and Rain,210,2004-08-12 18:59:00<br />
3:08 PM,75.2,71.6,89,29.87,2.5,SSW,13.8,26.5,0.12,Rain-Thunderstorm,Thunderstorms and Rain,200,2004-08-12 19:08:00<br />
3:13 PM,75.2,71.6,89,29.86,7.0,SSW,11.5,-,0.12,Rain-Thunderstorm,Light Thunderstorms and Rain,210,2004-08-12 19:13:00<br />
3:39 PM,80.6,73.4,79,29.86,10.0,South,10.4,-,0.12,,Mostly Cloudy,190,2004-08-12 19:39:00<br />
3:53 PM,81.0,75.0,82,29.84,10.0,South,12.7,18.4,0.12,,Mostly Cloudy,190,2004-08-12 19:53:00<br />
4:53 PM,82.0,75.0,79,29.84,10.0,SSW,12.7,-,N/A,,Clear,200,2004-08-12 20:53:00<br />
5:53 PM,82.0,75.0,79,29.84,10.0,SW,11.5,20.7,N/A,,Mostly Cloudy,220,2004-08-12 21:53:00<br />
6:53 PM,82.0,73.9,76,29.85,10.0,SSW,12.7,-,N/A,,Scattered Clouds,200,2004-08-12 22:53:00<br />
7:53 PM,81.0,73.9,79,29.87,10.0,SSW,9.2,-,N/A,,Scattered Clouds,210,2004-08-12 23:53:00<br />
8:53 PM,80.1,75.0,85,29.88,10.0,SW,4.6,-,N/A,,Clear,220,2004-08-13 00:53:00<br />
9:53 PM,79.0,73.9,84,29.90,10.0,WSW,8.1,-,N/A,,Clear,240,2004-08-13 01:53:00<br />
10:53 PM,78.1,73.9,87,29.92,10.0,SW,5.8,-,N/A,,Clear,220,2004-08-13 02:53:00<br />
11:53 PM,77.0,73.0,88,29.92,10.0,Calm,Calm,-,N/A,,Clear,0,2004-08-13 03:53:00<br />
