
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,81.0,75.9,85,29.90,10.0,WSW,12.7,-,N/A,,Clear,250,2004-08-02 04:53:00<br />
1:53 AM,81.0,75.0,82,29.89,10.0,WSW,10.4,-,N/A,,Scattered Clouds,240,2004-08-02 05:53:00<br />
2:53 AM,80.1,75.0,85,29.89,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,250,2004-08-02 06:53:00<br />
3:53 AM,80.1,75.9,87,29.87,10.0,WSW,9.2,-,N/A,,Clear,240,2004-08-02 07:53:00<br />
4:53 AM,80.1,75.0,85,29.86,10.0,WSW,11.5,-,N/A,,Clear,240,2004-08-02 08:53:00<br />
5:53 AM,79.0,75.0,88,29.86,10.0,WSW,10.4,-,N/A,,Clear,250,2004-08-02 09:53:00<br />
6:53 AM,79.0,75.0,88,29.88,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,240,2004-08-02 10:53:00<br />
7:53 AM,79.0,75.0,88,29.90,10.0,WSW,10.4,-,N/A,,Partly Cloudy,250,2004-08-02 11:53:00<br />
8:53 AM,81.0,75.0,82,29.88,10.0,West,9.2,-,N/A,,Clear,260,2004-08-02 12:53:00<br />
9:53 AM,82.9,75.0,77,29.88,10.0,West,9.2,-,N/A,,Scattered Clouds,270,2004-08-02 13:53:00<br />
10:53 AM,84.9,75.0,72,29.89,10.0,WSW,9.2,-,N/A,,Clear,250,2004-08-02 14:53:00<br />
11:53 AM,87.1,75.0,67,29.88,10.0,WNW,8.1,-,N/A,,Clear,290,2004-08-02 15:53:00<br />
12:53 PM,91.0,75.0,59,29.87,10.0,West,10.4,-,N/A,,Clear,280,2004-08-02 16:53:00<br />
1:53 PM,90.0,75.9,63,29.85,10.0,West,6.9,-,N/A,,Mostly Cloudy,280,2004-08-02 17:53:00<br />
2:53 PM,91.9,75.0,58,29.82,8.0,West,8.1,-,N/A,,Scattered Clouds,260,2004-08-02 18:53:00<br />
3:25 PM,87.8,73.4,62,29.83,5.0,NW,13.8,17.3,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,320,2004-08-02 19:25:00<br />
3:39 PM,78.8,69.8,74,29.83,1.0,NNW,16.1,36.8,0.27,Rain-Thunderstorm,Heavy Thunderstorms and Rain,340,2004-08-02 19:39:00<br />
3:53 PM,75.9,71.1,85,29.86,0.8,WNW,25.3,33.4,0.68,Rain-Thunderstorm,Heavy Thunderstorms and Rain,300,2004-08-02 19:53:00<br />
4:02 PM,73.4,71.6,94,29.87,0.2,NE,12.7,29.9,0.57,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,40,2004-08-02 20:02:00<br />
4:08 PM,73.4,71.6,94,29.86,0.5,WSW,8.1,29.9,0.80,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,250,2004-08-02 20:08:00<br />
4:15 PM,75.2,71.6,89,29.85,3.0,West,9.2,-,0.81,Rain-Thunderstorm,Light Thunderstorms and Rain,260,2004-08-02 20:15:00<br />
4:24 PM,75.2,71.6,89,29.84,8.0,WSW,8.1,-,0.81,Rain-Thunderstorm,Light Thunderstorms and Rain,250,2004-08-02 20:24:00<br />
4:35 PM,75.2,71.6,89,29.84,8.0,SSE,8.1,-,0.81,Rain-Thunderstorm,Light Thunderstorms and Rain,160,2004-08-02 20:35:00<br />
4:53 PM,73.9,71.1,91,29.82,7.0,West,5.8,-,0.81,Rain-Thunderstorm,Light Thunderstorms and Rain,260,2004-08-02 20:53:00<br />
5:53 PM,77.0,72.0,84,29.81,10.0,SW,4.6,-,0.02,,Mostly Cloudy,220,2004-08-02 21:53:00<br />
6:53 PM,79.0,73.9,84,29.81,8.0,WSW,4.6,-,N/A,,Scattered Clouds,250,2004-08-02 22:53:00<br />
7:53 PM,80.1,75.0,85,29.82,9.0,SW,4.6,-,N/A,,Partly Cloudy,230,2004-08-02 23:53:00<br />
8:53 PM,79.0,75.0,88,29.81,9.0,WSW,5.8,-,N/A,,Clear,240,2004-08-03 00:53:00<br />
9:53 PM,80.1,75.9,87,29.83,9.0,WSW,8.1,-,N/A,,Clear,250,2004-08-03 01:53:00<br />
10:53 PM,80.1,75.9,87,29.85,8.0,WSW,8.1,-,N/A,,Clear,240,2004-08-03 02:53:00<br />
11:53 PM,80.1,77.0,90,29.85,7.0,WSW,5.8,-,N/A,,Overcast,240,2004-08-03 03:53:00<br />
