
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,70.0,68.0,93,30.10,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1990-08-12 04:00:00<br />
1:00 AM,70.0,68.0,93,30.09,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1990-08-12 05:00:00<br />
2:00 AM,69.1,68.0,96,30.09,7.0,Calm,Calm,-,N/A,,Clear,0,1990-08-12 06:00:00<br />
3:00 AM,68.0,68.0,100,30.08,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-12 07:00:00<br />
4:00 AM,68.0,68.0,100,30.08,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-12 08:00:00<br />
5:00 AM,68.0,68.0,100,30.08,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-12 09:00:00<br />
6:00 AM,68.0,66.9,96,30.09,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-12 10:00:00<br />
6:36 AM,-9999,-9999,N/A,30.09,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-12 10:36:00<br />
7:00 AM,66.9,66.9,100,30.10,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-12 11:00:00<br />
7:10 AM,-9999,-9999,N/A,30.11,0.8,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-12 11:10:00<br />
7:38 AM,-9999,-9999,N/A,30.12,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-12 11:38:00<br />
8:00 AM,68.0,68.0,100,30.12,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-12 12:00:00<br />
8:28 AM,-9999,-9999,N/A,30.13,10.5,North,4.6,-,N/A,Fog,Fog,10,1990-08-12 12:28:00<br />
9:00 AM,73.0,71.1,93,30.13,5.0,North,4.6,-,N/A,Fog,Fog,350,1990-08-12 13:00:00<br />
10:00 AM,79.0,72.0,79,30.14,6.0,NE,4.6,-,N/A,,Drizzle,50,1990-08-12 14:00:00<br />
11:00 AM,82.9,73.0,72,30.14,6.0,NE,4.6,-,N/A,,Drizzle,40,1990-08-12 15:00:00<br />
12:00 PM,86.0,72.0,63,30.14,7.0,NNE,4.6,-,N/A,,Mostly Cloudy,20,1990-08-12 16:00:00<br />
1:00 PM,88.0,72.0,59,30.13,7.0,WSW,3.5,-,N/A,,Mostly Cloudy,240,1990-08-12 17:00:00<br />
2:00 PM,88.0,70.0,55,30.11,7.0,East,3.5,-,N/A,,Mostly Cloudy,100,1990-08-12 18:00:00<br />
3:00 PM,90.0,72.0,55,30.10,7.0,NNW,10.4,-,N/A,,Partly Cloudy,330,1990-08-12 19:00:00<br />
4:00 PM,90.0,66.9,46,30.08,7.0,NNW,5.8,-,N/A,,Partly Cloudy,340,1990-08-12 20:00:00<br />
5:00 PM,91.9,66.9,44,30.07,7.0,WSW,5.8,-,N/A,,Mostly Cloudy,250,1990-08-12 21:00:00<br />
6:00 PM,88.0,69.1,53,30.07,7.0,ESE,6.9,-,N/A,,Scattered Clouds,110,1990-08-12 22:00:00<br />
7:00 PM,88.0,71.1,57,30.07,7.0,SE,9.2,-,N/A,,Scattered Clouds,140,1990-08-12 23:00:00<br />
8:00 PM,84.0,73.9,72,30.09,7.0,SE,9.2,-,N/A,,Scattered Clouds,130,1990-08-13 00:00:00<br />
9:00 PM,81.0,73.0,77,30.11,7.0,East,9.2,-,N/A,,Mostly Cloudy,100,1990-08-13 01:00:00<br />
10:00 PM,78.1,73.0,84,30.13,7.0,East,5.8,-,N/A,,Scattered Clouds,80,1990-08-13 02:00:00<br />
11:00 PM,77.0,73.0,88,30.13,7.0,ESE,4.6,-,N/A,,Scattered Clouds,110,1990-08-13 03:00:00<br />
