
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,73.0,91,30.02,7.0,West,5.8,-,N/A,,Overcast,280,1990-08-28 04:00:00<br />
1:00 AM,73.9,72.0,93,30.00,7.0,NW,4.6,-,N/A,,Overcast,310,1990-08-28 05:00:00<br />
2:00 AM,72.0,71.1,97,30.00,7.0,WNW,5.8,-,N/A,,Mostly Cloudy,300,1990-08-28 06:00:00<br />
3:00 AM,71.1,70.0,96,29.98,7.0,NNW,5.8,-,N/A,,Mostly Cloudy,330,1990-08-28 07:00:00<br />
4:00 AM,71.1,70.0,96,29.97,7.0,NW,5.8,-,N/A,,Mostly Cloudy,320,1990-08-28 08:00:00<br />
5:00 AM,71.1,70.0,96,29.95,7.0,NNW,4.6,-,N/A,,Mostly Cloudy,330,1990-08-28 09:00:00<br />
6:00 AM,71.1,70.0,96,29.95,7.0,NNW,4.6,-,N/A,,Clear,330,1990-08-28 10:00:00<br />
7:00 AM,71.1,70.0,96,29.97,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1990-08-28 11:00:00<br />
8:00 AM,72.0,71.1,97,30.00,7.0,NNE,5.8,-,N/A,,Partly Cloudy,20,1990-08-28 12:00:00<br />
9:00 AM,75.0,72.0,90,30.02,7.0,NE,5.8,-,N/A,,Partly Cloudy,40,1990-08-28 13:00:00<br />
10:00 AM,79.0,73.0,82,30.03,7.0,NNE,8.1,-,N/A,,Scattered Clouds,30,1990-08-28 14:00:00<br />
11:00 AM,82.0,75.0,79,30.02,7.0,NE,5.8,-,N/A,,Scattered Clouds,40,1990-08-28 15:00:00<br />
12:00 PM,84.9,73.9,69,30.01,7.0,ENE,5.8,-,N/A,,Scattered Clouds,60,1990-08-28 16:00:00<br />
1:00 PM,84.9,75.0,72,30.00,7.0,NNW,5.8,-,N/A,,Scattered Clouds,340,1990-08-28 17:00:00<br />
2:00 PM,90.0,73.0,57,29.98,7.0,NW,4.6,-,N/A,,Scattered Clouds,310,1990-08-28 18:00:00<br />
3:00 PM,89.1,73.0,59,29.96,7.0,ESE,4.6,-,N/A,,Scattered Clouds,110,1990-08-28 19:00:00<br />
4:00 PM,91.0,73.0,55,29.94,7.0,SE,4.6,-,N/A,,Scattered Clouds,140,1990-08-28 20:00:00<br />
5:00 PM,91.9,71.1,50,29.93,7.0,North,5.8,-,N/A,,Scattered Clouds,10,1990-08-28 21:00:00<br />
6:00 PM,91.0,72.0,53,29.93,7.0,NNW,6.9,-,N/A,,Scattered Clouds,340,1990-08-28 22:00:00<br />
7:00 PM,90.0,73.0,57,29.93,7.0,North,5.8,-,N/A,,Scattered Clouds,350,1990-08-28 23:00:00<br />
8:00 PM,86.0,73.9,67,29.93,7.0,Calm,Calm,-,N/A,,Unknown,0,1990-08-29 00:00:00<br />
9:00 PM,81.0,75.9,85,29.95,7.0,Calm,Calm,-,N/A,,Clear,0,1990-08-29 01:00:00<br />
10:00 PM,80.1,73.9,81,29.97,7.0,ESE,5.8,-,N/A,,Clear,110,1990-08-29 02:00:00<br />
11:00 PM,79.0,75.0,88,29.99,7.0,Calm,Calm,-,N/A,,Clear,0,1990-08-29 03:00:00<br />
