
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,71.1,87,30.07,7.0,East,4.6,-,N/A,,Clear,100,1990-08-06 04:00:00<br />
1:00 AM,73.9,71.1,91,30.06,7.0,East,4.6,-,N/A,,Clear,90,1990-08-06 05:00:00<br />
2:00 AM,73.0,70.0,90,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,1990-08-06 06:00:00<br />
3:00 AM,72.0,71.1,97,30.04,7.0,Calm,Calm,-,N/A,,Clear,0,1990-08-06 07:00:00<br />
4:00 AM,71.1,70.0,96,30.04,7.0,Calm,Calm,-,N/A,,Clear,0,1990-08-06 08:00:00<br />
5:00 AM,71.1,70.0,96,30.03,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1990-08-06 09:00:00<br />
6:00 AM,72.0,70.0,93,30.04,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1990-08-06 10:00:00<br />
7:00 AM,71.1,70.0,96,30.04,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-06 11:00:00<br />
8:00 AM,73.9,72.0,93,30.05,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-06 12:00:00<br />
9:00 AM,80.1,75.0,85,30.06,6.0,SSW,4.6,-,N/A,,Drizzle,210,1990-08-06 13:00:00<br />
10:00 AM,84.0,75.0,74,30.06,6.0,Calm,Calm,-,N/A,,Drizzle,0,1990-08-06 14:00:00<br />
11:00 AM,86.0,73.9,67,30.06,6.0,NNE,5.8,-,N/A,,Drizzle,30,1990-08-06 15:00:00<br />
12:00 PM,86.0,73.9,67,30.06,5.0,WNW,8.1,-,N/A,,Drizzle,290,1990-08-06 16:00:00<br />
1:00 PM,90.0,73.0,57,30.04,5.0,NW,8.1,-,N/A,,Drizzle,320,1990-08-06 17:00:00<br />
2:00 PM,91.9,73.9,55,30.02,5.0,NW,9.2,-,N/A,,Drizzle,310,1990-08-06 18:00:00<br />
3:00 PM,91.9,72.0,52,30.00,5.0,WNW,10.4,-,N/A,,Drizzle,300,1990-08-06 19:00:00<br />
4:00 PM,90.0,69.1,50,29.98,5.0,NE,4.6,-,N/A,,Drizzle,40,1990-08-06 20:00:00<br />
5:00 PM,91.9,71.1,50,29.96,6.0,NNE,4.6,-,N/A,,Drizzle,20,1990-08-06 21:00:00<br />
6:00 PM,93.9,69.1,44,29.94,6.0,WNW,4.6,-,N/A,,Drizzle,300,1990-08-06 22:00:00<br />
7:00 PM,91.9,72.0,52,29.94,6.0,West,10.4,-,N/A,,Drizzle,260,1990-08-06 23:00:00<br />
8:00 PM,84.0,73.0,69,29.97,6.0,East,10.4,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,100,1990-08-07 00:00:00<br />
9:00 PM,79.0,73.9,84,29.99,6.0,SE,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,140,1990-08-07 01:00:00<br />
10:00 PM,78.1,73.0,84,30.01,7.0,South,3.5,-,N/A,,Mostly Cloudy,180,1990-08-07 02:00:00<br />
11:00 PM,79.0,73.0,82,30.02,7.0,West,5.8,-,N/A,,Mostly Cloudy,260,1990-08-07 03:00:00<br />
