
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,71.1,91,30.05,7.0,SSE,5.8,-,N/A,,Clear,160,1990-08-11 04:00:00<br />
1:00 AM,73.0,71.1,93,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,1990-08-11 05:00:00<br />
2:00 AM,71.1,71.1,100,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,1990-08-11 06:00:00<br />
3:00 AM,72.0,70.0,93,30.03,7.0,Calm,Calm,-,N/A,,Clear,0,1990-08-11 07:00:00<br />
4:00 AM,70.0,69.1,97,30.03,7.0,Calm,Calm,-,N/A,,Clear,0,1990-08-11 08:00:00<br />
5:00 AM,71.1,70.0,96,30.02,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1990-08-11 09:00:00<br />
6:00 AM,69.1,68.0,96,30.03,7.0,Calm,Calm,-,N/A,,Clear,0,1990-08-11 10:00:00<br />
7:00 AM,68.0,66.9,96,30.05,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1990-08-11 11:00:00<br />
8:00 AM,71.1,70.0,96,30.06,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1990-08-11 12:00:00<br />
9:00 AM,73.9,72.0,93,30.07,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1990-08-11 13:00:00<br />
10:00 AM,78.1,73.9,87,30.08,7.0,SE,4.6,-,N/A,,Mostly Cloudy,140,1990-08-11 14:00:00<br />
11:00 AM,82.9,75.9,79,30.08,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1990-08-11 15:00:00<br />
11:18 AM,-9999,-9999,N/A,30.08,6.0,North,4.6,-,N/A,Thunderstorm,Unknown,10,1990-08-11 15:18:00<br />
12:00 PM,82.0,73.9,76,30.08,6.0,North,4.6,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,350,1990-08-11 16:00:00<br />
1:00 PM,80.1,73.0,79,30.10,6.0,SE,8.1,-,N/A,,Drizzle,140,1990-08-11 17:00:00<br />
2:00 PM,78.1,72.0,81,30.09,6.0,ESE,8.1,-,N/A,,Drizzle,110,1990-08-11 18:00:00<br />
3:00 PM,82.9,73.0,72,30.06,6.0,SE,8.1,-,N/A,,Drizzle,130,1990-08-11 19:00:00<br />
4:00 PM,84.0,71.1,65,30.04,7.0,SE,9.2,-,N/A,,Scattered Clouds,140,1990-08-11 20:00:00<br />
5:00 PM,84.9,73.0,67,30.05,7.0,East,5.8,-,N/A,,Scattered Clouds,90,1990-08-11 21:00:00<br />
6:00 PM,82.0,72.0,71,30.05,7.0,East,5.8,-,N/A,,Scattered Clouds,80,1990-08-11 22:00:00<br />
7:00 PM,81.0,72.0,74,30.08,7.0,ENE,9.2,-,N/A,,Mostly Cloudy,60,1990-08-11 23:00:00<br />
8:00 PM,75.9,69.1,79,30.06,7.0,ENE,8.1,-,N/A,,Mostly Cloudy,70,1990-08-12 00:00:00<br />
9:00 PM,75.9,69.1,79,30.07,7.0,North,4.6,-,N/A,,Scattered Clouds,360,1990-08-12 01:00:00<br />
10:00 PM,72.0,69.1,91,30.07,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1990-08-12 02:00:00<br />
11:00 PM,71.1,69.1,93,30.09,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1990-08-12 03:00:00<br />
