
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,73.0,91,30.11,7.0,ESE,5.8,-,N/A,,Scattered Clouds,110,1990-08-13 04:00:00<br />
1:00 AM,73.9,73.0,97,30.11,6.0,ENE,5.8,-,N/A,,Drizzle,60,1990-08-13 05:00:00<br />
2:00 AM,75.0,73.0,94,30.10,6.0,Calm,Calm,-,N/A,,Drizzle,0,1990-08-13 06:00:00<br />
3:00 AM,73.0,72.0,96,30.10,6.0,Calm,Calm,-,N/A,,Drizzle,0,1990-08-13 07:00:00<br />
4:00 AM,73.0,72.0,96,30.08,6.0,SSE,4.6,-,N/A,,Drizzle,160,1990-08-13 08:00:00<br />
5:00 AM,72.0,72.0,100,30.09,6.0,NE,5.8,-,N/A,,Drizzle,50,1990-08-13 09:00:00<br />
6:00 AM,71.1,71.1,100,30.09,6.0,Calm,Calm,-,N/A,,Drizzle,0,1990-08-13 10:00:00<br />
7:00 AM,70.0,70.0,100,30.10,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-13 11:00:00<br />
8:00 AM,72.0,72.0,100,30.12,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-13 12:00:00<br />
9:00 AM,75.0,73.9,96,30.13,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-13 13:00:00<br />
10:00 AM,82.9,75.0,77,30.13,7.0,WSW,8.1,-,N/A,,Mostly Cloudy,240,1990-08-13 14:00:00<br />
11:00 AM,84.9,73.9,69,30.12,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1990-08-13 15:00:00<br />
12:00 PM,87.1,73.0,63,30.13,7.0,NNW,5.8,-,N/A,,Mostly Cloudy,340,1990-08-13 16:00:00<br />
1:00 PM,90.0,73.0,57,30.12,7.0,SW,5.8,-,N/A,,Overcast,230,1990-08-13 17:00:00<br />
2:00 PM,89.1,73.9,61,30.10,7.0,ESE,5.8,-,N/A,,Unknown,110,1990-08-13 18:00:00<br />
2:38 PM,-9999,-9999,N/A,30.09,7.0,WSW,5.8,-,N/A,Thunderstorm,Thunderstorm,240,1990-08-13 18:38:00<br />
3:00 PM,82.0,68.0,62,30.10,7.0,WNW,19.6,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,300,1990-08-13 19:00:00<br />
3:32 PM,-9999,-9999,N/A,30.08,7.0,NNW,6.9,-,N/A,Rain,Light Rain,330,1990-08-13 19:32:00<br />
4:00 PM,75.9,75.0,97,30.08,6.0,WSW,6.9,-,N/A,Fog,Fog,240,1990-08-13 20:00:00<br />
5:00 PM,77.0,75.0,94,30.08,6.0,West,4.6,-,N/A,,Drizzle,280,1990-08-13 21:00:00<br />
6:00 PM,77.0,73.0,88,30.07,6.0,WSW,5.8,-,N/A,Rain,Light Rain,250,1990-08-13 22:00:00<br />
7:00 PM,78.1,72.0,81,30.07,6.0,Calm,Calm,-,N/A,,Drizzle,0,1990-08-13 23:00:00<br />
8:00 PM,77.0,72.0,84,30.10,6.0,ESE,5.8,-,N/A,,Drizzle,120,1990-08-14 00:00:00<br />
9:00 PM,75.9,70.0,82,30.10,6.0,South,6.9,-,N/A,,Drizzle,170,1990-08-14 01:00:00<br />
10:00 PM,73.9,71.1,91,30.11,6.0,SE,5.8,-,N/A,,Drizzle,140,1990-08-14 02:00:00<br />
11:00 PM,73.9,71.1,91,30.11,6.0,SSE,4.6,-,N/A,,Drizzle,160,1990-08-14 03:00:00<br />
