
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,75.0,94,30.06,4.0,ESE,4.6,-,N/A,Fog,Fog,110,1990-08-19 04:00:00<br />
1:00 AM,77.0,75.9,96,30.03,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-19 05:00:00<br />
2:00 AM,77.0,75.0,94,30.02,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-19 06:00:00<br />
3:00 AM,75.0,73.9,96,30.00,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-19 07:00:00<br />
4:00 AM,73.9,73.0,97,29.99,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-19 08:00:00<br />
5:00 AM,73.9,73.0,97,29.99,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-19 09:00:00<br />
6:00 AM,73.9,73.0,97,30.00,4.0,North,4.6,-,N/A,Fog,Fog,350,1990-08-19 10:00:00<br />
6:38 AM,-9999,-9999,N/A,30.03,2.0,ESE,3.5,-,N/A,Fog,Fog,120,1990-08-19 10:38:00<br />
7:00 AM,73.0,73.0,100,30.03,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-19 11:00:00<br />
8:00 AM,73.9,73.0,97,30.04,2.0,NE,4.6,-,N/A,Fog,Fog,50,1990-08-19 12:00:00<br />
8:25 AM,-9999,-9999,N/A,30.05,3.0,ENE,4.6,-,N/A,Fog,Fog,60,1990-08-19 12:25:00<br />
9:00 AM,79.0,73.9,84,30.05,3.0,NE,4.6,-,N/A,Fog,Fog,40,1990-08-19 13:00:00<br />
10:00 AM,82.9,72.0,69,30.05,4.0,ENE,5.8,-,N/A,,Drizzle,70,1990-08-19 14:00:00<br />
11:00 AM,86.0,71.1,61,30.05,5.0,ESE,10.4,-,N/A,,Drizzle,110,1990-08-19 15:00:00<br />
12:00 PM,87.1,71.1,59,30.05,5.0,East,11.5,-,N/A,,Drizzle,90,1990-08-19 16:00:00<br />
1:00 PM,88.0,71.1,57,30.04,5.0,East,8.1,-,N/A,,Drizzle,80,1990-08-19 17:00:00<br />
2:00 PM,90.0,70.0,52,30.03,5.0,NE,8.1,-,N/A,,Drizzle,40,1990-08-19 18:00:00<br />
3:00 PM,91.0,71.1,52,30.02,5.0,NE,9.2,-,N/A,,Drizzle,50,1990-08-19 19:00:00<br />
4:00 PM,90.0,72.0,55,29.98,5.0,East,11.5,-,N/A,,Drizzle,80,1990-08-19 20:00:00<br />
5:00 PM,91.0,72.0,53,29.99,5.0,ENE,9.2,-,N/A,,Drizzle,70,1990-08-19 21:00:00<br />
6:00 PM,89.1,73.0,59,29.99,5.0,ESE,9.2,-,N/A,,Drizzle,110,1990-08-19 22:00:00<br />
7:00 PM,87.1,72.0,61,29.97,5.0,East,10.4,-,N/A,,Drizzle,100,1990-08-19 23:00:00<br />
8:00 PM,82.0,72.0,71,29.99,5.0,ESE,5.8,-,N/A,,Drizzle,110,1990-08-20 00:00:00<br />
9:00 PM,78.1,71.1,79,29.99,6.0,East,6.9,-,N/A,,Drizzle,80,1990-08-20 01:00:00<br />
10:00 PM,78.1,70.0,76,30.02,7.0,Calm,Calm,-,N/A,,Clear,0,1990-08-20 02:00:00<br />
11:00 PM,75.0,70.0,84,30.04,7.0,Calm,Calm,-,N/A,,Clear,0,1990-08-20 03:00:00<br />
