
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,71.1,87,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,1990-08-20 04:00:00<br />
1:00 AM,71.1,70.0,96,30.04,7.0,Calm,Calm,-,N/A,,Clear,0,1990-08-20 05:00:00<br />
2:00 AM,72.0,70.0,93,30.03,7.0,Calm,Calm,-,N/A,,Clear,0,1990-08-20 06:00:00<br />
3:00 AM,71.1,69.1,93,30.02,7.0,Calm,Calm,-,N/A,,Clear,0,1990-08-20 07:00:00<br />
4:00 AM,70.0,69.1,97,30.02,7.0,Calm,Calm,-,N/A,,Clear,0,1990-08-20 08:00:00<br />
5:00 AM,70.0,69.1,97,30.04,6.0,NW,3.5,-,N/A,Fog,Fog,320,1990-08-20 09:00:00<br />
6:00 AM,69.1,69.1,100,30.04,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-20 10:00:00<br />
7:00 AM,70.0,70.0,100,30.05,3.0,NW,4.6,-,N/A,Fog,Fog,310,1990-08-20 11:00:00<br />
7:32 AM,-9999,-9999,N/A,30.06,2.0,North,6.9,-,N/A,Fog,Fog,350,1990-08-20 11:32:00<br />
7:56 AM,-9999,-9999,N/A,30.06,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-20 11:56:00<br />
8:00 AM,71.1,71.1,100,30.06,10.5,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-20 12:00:00<br />
9:00 AM,77.0,73.9,90,30.08,7.0,Calm,Calm,-,N/A,,Clear,0,1990-08-20 13:00:00<br />
10:00 AM,82.0,75.0,79,30.08,7.0,East,5.8,-,N/A,,Partly Cloudy,100,1990-08-20 14:00:00<br />
11:00 AM,84.0,75.0,74,30.09,7.0,ESE,6.9,-,N/A,,Scattered Clouds,120,1990-08-20 15:00:00<br />
12:00 PM,84.9,73.0,67,30.09,7.0,SE,6.9,-,N/A,,Scattered Clouds,130,1990-08-20 16:00:00<br />
1:00 PM,89.1,73.0,59,30.08,7.0,SE,6.9,-,N/A,,Scattered Clouds,130,1990-08-20 17:00:00<br />
2:00 PM,90.0,71.1,54,30.06,7.0,SE,6.9,-,N/A,,Scattered Clouds,140,1990-08-20 18:00:00<br />
3:00 PM,91.9,73.0,54,30.05,7.0,SSE,6.9,-,N/A,,Scattered Clouds,160,1990-08-20 19:00:00<br />
4:00 PM,91.0,71.1,52,30.02,7.0,SSE,8.1,-,N/A,,Scattered Clouds,150,1990-08-20 20:00:00<br />
5:00 PM,91.9,71.1,50,30.00,7.0,SE,5.8,-,N/A,,Scattered Clouds,130,1990-08-20 21:00:00<br />
6:00 PM,88.0,75.0,65,30.00,7.0,East,11.5,-,N/A,,Mostly Cloudy,90,1990-08-20 22:00:00<br />
7:00 PM,86.0,73.9,67,30.01,7.0,SE,10.4,-,N/A,,Mostly Cloudy,130,1990-08-20 23:00:00<br />
7:14 PM,-9999,-9999,N/A,30.03,5.0,East,8.1,-,N/A,Thunderstorm,Thunderstorm,100,1990-08-20 23:14:00<br />
8:00 PM,84.0,73.0,69,30.04,7.0,South,10.4,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,170,1990-08-21 00:00:00<br />
8:10 PM,-9999,-9999,N/A,30.05,7.0,SSW,9.2,-,N/A,,Mostly Cloudy,200,1990-08-21 00:10:00<br />
8:12 PM,-9999,-9999,N/A,30.05,7.0,SSW,9.2,-,N/A,,Mostly Cloudy,200,1990-08-21 00:12:00<br />
9:00 PM,79.0,73.9,84,30.05,7.0,NW,6.9,-,N/A,,Scattered Clouds,320,1990-08-21 01:00:00<br />
10:00 PM,75.9,73.0,91,30.06,7.0,ENE,5.8,-,N/A,,Scattered Clouds,70,1990-08-21 02:00:00<br />
11:00 PM,75.9,73.0,91,30.07,7.0,SE,4.6,-,N/A,,Clear,130,1990-08-21 03:00:00<br />
