
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,69.1,69.1,100,29.93,7.0,Calm,Calm,-,N/A,,Overcast,0,1990-08-31 04:00:00<br />
1:00 AM,70.0,69.1,97,29.91,7.0,South,4.6,-,N/A,,Overcast,180,1990-08-31 05:00:00<br />
2:00 AM,69.1,69.1,100,29.91,7.0,West,5.8,-,N/A,,Mostly Cloudy,280,1990-08-31 06:00:00<br />
3:00 AM,69.1,68.0,96,29.87,7.0,NNW,5.8,-,N/A,,Scattered Clouds,340,1990-08-31 07:00:00<br />
4:00 AM,68.0,68.0,100,29.87,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1990-08-31 08:00:00<br />
5:00 AM,68.0,66.9,96,29.90,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1990-08-31 09:00:00<br />
6:00 AM,66.9,66.9,100,29.92,4.0,ENE,4.6,-,N/A,Fog,Fog,70,1990-08-31 10:00:00<br />
7:00 AM,68.0,66.9,96,29.96,4.0,North,4.6,-,N/A,Fog,Fog,350,1990-08-31 11:00:00<br />
8:00 AM,68.0,68.0,100,29.99,5.0,North,5.8,-,N/A,Fog,Fog,350,1990-08-31 12:00:00<br />
9:00 AM,70.0,69.1,97,30.01,3.0,ENE,5.8,-,N/A,Fog,Fog,60,1990-08-31 13:00:00<br />
10:00 AM,75.0,71.1,87,30.00,4.0,NNE,4.6,-,N/A,Fog,Fog,30,1990-08-31 14:00:00<br />
11:00 AM,80.1,71.1,74,30.00,6.0,ESE,5.8,-,N/A,,Drizzle,120,1990-08-31 15:00:00<br />
12:00 PM,82.0,72.0,71,30.01,6.0,Calm,Calm,-,N/A,,Drizzle,0,1990-08-31 16:00:00<br />
1:00 PM,84.9,72.0,65,30.01,4.0,ENE,5.8,-,N/A,,Drizzle,60,1990-08-31 17:00:00<br />
2:00 PM,86.0,72.0,63,29.98,4.0,ENE,10.4,-,N/A,,Drizzle,70,1990-08-31 18:00:00<br />
3:00 PM,84.0,72.0,67,29.99,4.0,ESE,3.5,-,N/A,,Drizzle,120,1990-08-31 19:00:00<br />
4:00 PM,84.0,75.0,74,29.99,4.0,WSW,5.8,-,N/A,,Drizzle,240,1990-08-31 20:00:00<br />
5:00 PM,86.0,73.0,65,29.97,4.0,South,3.5,-,N/A,,Drizzle,190,1990-08-31 21:00:00<br />
6:00 PM,86.0,71.1,61,29.96,4.0,SSE,8.1,-,N/A,,Drizzle,150,1990-08-31 22:00:00<br />
7:00 PM,84.9,73.9,69,29.97,4.0,ESE,5.8,-,N/A,,Drizzle,110,1990-08-31 23:00:00<br />
8:00 PM,82.9,75.9,79,29.98,4.0,SE,5.8,-,N/A,,Drizzle,140,1990-09-01 00:00:00<br />
9:00 PM,80.1,75.0,85,29.99,6.0,South,5.8,-,N/A,,Drizzle,180,1990-09-01 01:00:00<br />
10:00 PM,78.1,73.9,87,30.01,6.0,SE,4.6,-,N/A,,Drizzle,130,1990-09-01 02:00:00<br />
11:00 PM,75.9,72.0,87,30.02,6.0,Calm,Calm,-,N/A,,Drizzle,0,1990-09-01 03:00:00<br />
