
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,79.0,73.9,84,30.02,7.0,West,6.9,-,N/A,,Clear,270,1990-08-01 04:00:00<br />
1:00 AM,78.1,73.9,87,30.03,7.0,West,4.6,-,N/A,,Clear,280,1990-08-01 05:00:00<br />
2:00 AM,77.0,73.9,90,30.02,7.0,WNW,5.8,-,N/A,,Clear,290,1990-08-01 06:00:00<br />
3:00 AM,77.0,73.9,90,30.02,7.0,West,6.9,-,N/A,,Clear,260,1990-08-01 07:00:00<br />
4:00 AM,77.0,73.9,90,30.02,7.0,WSW,5.8,-,N/A,,Mostly Cloudy,250,1990-08-01 08:00:00<br />
5:00 AM,77.0,73.9,90,30.03,7.0,NW,4.6,-,N/A,,Clear,320,1990-08-01 09:00:00<br />
6:00 AM,75.9,73.9,94,30.03,7.0,Calm,Calm,-,N/A,,Clear,0,1990-08-01 10:00:00<br />
7:00 AM,75.0,73.9,96,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,1990-08-01 11:00:00<br />
8:00 AM,75.9,73.9,94,30.06,6.0,Calm,Calm,-,N/A,,Drizzle,0,1990-08-01 12:00:00<br />
9:00 AM,80.1,75.0,85,30.08,6.0,WNW,5.8,-,N/A,,Drizzle,300,1990-08-01 13:00:00<br />
10:00 AM,82.9,75.9,79,30.09,6.0,WNW,9.2,-,N/A,,Drizzle,300,1990-08-01 14:00:00<br />
10:07 AM,-9999,-9999,N/A,30.09,6.0,WNW,6.9,-,N/A,,Drizzle,300,1990-08-01 14:07:00<br />
11:00 AM,84.0,73.9,72,30.10,6.0,West,8.1,-,N/A,,Drizzle,270,1990-08-01 15:00:00<br />
12:00 PM,87.1,72.0,61,30.10,6.0,WSW,9.2,-,N/A,,Drizzle,250,1990-08-01 16:00:00<br />
1:00 PM,90.0,72.0,55,30.09,6.0,WNW,9.2,-,N/A,,Drizzle,300,1990-08-01 17:00:00<br />
2:00 PM,91.0,72.0,53,30.07,6.0,West,10.4,-,N/A,,Drizzle,280,1990-08-01 18:00:00<br />
3:00 PM,91.9,72.0,52,30.06,6.0,West,9.2,-,N/A,,Drizzle,270,1990-08-01 19:00:00<br />
4:00 PM,91.9,71.1,50,30.04,6.0,West,8.1,-,N/A,,Drizzle,270,1990-08-01 20:00:00<br />
5:00 PM,93.0,71.1,49,30.03,6.0,WNW,8.1,-,N/A,,Drizzle,300,1990-08-01 21:00:00<br />
6:00 PM,91.9,71.1,50,30.03,6.0,WSW,13.8,-,N/A,,Drizzle,250,1990-08-01 22:00:00<br />
7:00 PM,89.1,71.1,55,30.03,6.0,West,9.2,-,N/A,,Drizzle,270,1990-08-01 23:00:00<br />
8:00 PM,87.1,71.1,59,30.04,7.0,West,9.2,-,N/A,,Scattered Clouds,270,1990-08-02 00:00:00<br />
9:00 PM,82.9,72.0,69,30.06,7.0,West,6.9,-,N/A,,Scattered Clouds,260,1990-08-02 01:00:00<br />
10:00 PM,81.0,72.0,74,30.07,7.0,West,8.1,-,N/A,,Clear,260,1990-08-02 02:00:00<br />
11:00 PM,80.1,73.0,79,30.09,7.0,West,6.9,-,N/A,,Clear,280,1990-08-02 03:00:00<br />
