
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,72.0,72.0,100,30.06,5.0,North,6.9,-,N/A,Fog,Fog,360,1990-08-09 04:00:00<br />
1:00 AM,72.0,72.0,100,30.04,6.0,SE,4.6,-,N/A,Fog,Fog,140,1990-08-09 05:00:00<br />
2:00 AM,71.1,71.1,100,30.02,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-09 06:00:00<br />
3:00 AM,71.1,71.1,100,30.02,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-09 07:00:00<br />
4:00 AM,71.1,71.1,100,30.01,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-09 08:00:00<br />
5:00 AM,70.0,70.0,100,30.00,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-09 09:00:00<br />
6:00 AM,70.0,70.0,100,30.00,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-09 10:00:00<br />
6:34 AM,-9999,-9999,N/A,30.01,2.8,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-09 10:34:00<br />
7:00 AM,70.0,70.0,100,30.01,2.8,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-09 11:00:00<br />
8:00 AM,72.0,71.1,97,30.03,5.5,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-09 12:00:00<br />
9:00 AM,75.9,75.9,100,30.05,2.0,SSE,3.5,-,N/A,Fog,Fog,160,1990-08-09 13:00:00<br />
9:19 AM,-9999,-9999,N/A,30.05,3.0,South,4.6,-,N/A,Fog,Fog,170,1990-08-09 13:19:00<br />
10:00 AM,81.0,75.0,82,30.05,5.0,SSE,4.6,-,N/A,Fog,Fog,160,1990-08-09 14:00:00<br />
11:00 AM,82.0,77.0,85,30.05,5.0,SSW,4.6,-,N/A,,Drizzle,200,1990-08-09 15:00:00<br />
12:00 PM,81.0,77.0,88,30.05,5.0,SSW,6.9,-,N/A,,Drizzle,200,1990-08-09 16:00:00<br />
1:00 PM,81.0,77.0,88,30.05,5.0,WNW,6.9,-,N/A,,Drizzle,300,1990-08-09 17:00:00<br />
2:00 PM,79.0,78.1,97,30.05,3.0,WNW,6.9,-,N/A,Rain,Light Rain Showers,300,1990-08-09 18:00:00<br />
2:15 PM,-9999,-9999,N/A,30.04,3.0,NW,6.9,-,N/A,Rain,Light Rain Showers,310,1990-08-09 18:15:00<br />
3:00 PM,80.1,75.9,87,30.03,3.0,WNW,9.2,-,N/A,,Drizzle,300,1990-08-09 19:00:00<br />
3:13 PM,-9999,-9999,N/A,30.03,3.0,West,6.9,-,N/A,,Drizzle,270,1990-08-09 19:13:00<br />
4:00 PM,82.0,75.0,79,30.02,4.0,WNW,11.5,-,N/A,,Drizzle,290,1990-08-09 20:00:00<br />
5:00 PM,79.0,73.9,84,30.03,4.0,NW,5.8,-,N/A,,Drizzle,310,1990-08-09 21:00:00<br />
6:00 PM,79.0,73.0,82,30.02,5.0,NW,5.8,-,N/A,,Drizzle,310,1990-08-09 22:00:00<br />
7:00 PM,79.0,72.0,79,30.00,5.0,West,8.1,-,N/A,,Drizzle,280,1990-08-09 23:00:00<br />
8:00 PM,78.1,71.1,79,30.00,7.0,Calm,Calm,-,N/A,,Unknown,0,1990-08-10 00:00:00<br />
9:00 PM,77.0,72.0,84,30.03,7.0,NE,4.6,-,N/A,,Overcast,40,1990-08-10 01:00:00<br />
10:00 PM,75.0,72.0,90,30.05,7.0,Calm,Calm,-,N/A,,Overcast,0,1990-08-10 02:00:00<br />
11:00 PM,73.9,72.0,93,30.05,10.0,Calm,Calm,-,N/A,,Overcast,0,1990-08-10 03:00:00<br />
