
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,73.9,90,30.08,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1990-08-17 04:00:00<br />
1:00 AM,77.0,73.9,90,30.08,7.0,Calm,Calm,-,N/A,,Clear,0,1990-08-17 05:00:00<br />
2:00 AM,75.9,73.9,94,30.07,7.0,Calm,Calm,-,N/A,,Clear,0,1990-08-17 06:00:00<br />
3:00 AM,75.9,73.9,94,30.06,7.0,Calm,Calm,-,N/A,,Clear,0,1990-08-17 07:00:00<br />
4:00 AM,73.9,73.0,97,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,1990-08-17 08:00:00<br />
5:00 AM,73.0,72.0,96,30.05,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1990-08-17 09:00:00<br />
6:00 AM,73.9,72.0,93,30.04,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1990-08-17 10:00:00<br />
7:00 AM,73.9,72.0,93,30.07,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1990-08-17 11:00:00<br />
8:00 AM,73.9,72.0,93,30.08,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1990-08-17 12:00:00<br />
9:00 AM,79.0,75.0,88,30.10,7.0,WSW,4.6,-,N/A,,Mostly Cloudy,240,1990-08-17 13:00:00<br />
10:00 AM,82.9,75.9,79,30.11,7.0,West,9.2,-,N/A,,Mostly Cloudy,280,1990-08-17 14:00:00<br />
11:00 AM,84.9,75.9,74,30.11,7.0,West,6.9,-,N/A,,Mostly Cloudy,280,1990-08-17 15:00:00<br />
12:00 PM,86.0,73.9,67,30.11,7.0,West,8.1,-,N/A,,Mostly Cloudy,270,1990-08-17 16:00:00<br />
1:00 PM,90.0,75.0,61,30.08,7.0,West,11.5,-,N/A,,Mostly Cloudy,270,1990-08-17 17:00:00<br />
2:00 PM,91.0,75.9,61,30.06,6.0,West,11.5,-,N/A,,Drizzle,270,1990-08-17 18:00:00<br />
3:00 PM,91.9,73.9,55,30.05,6.0,West,9.2,-,N/A,,Drizzle,260,1990-08-17 19:00:00<br />
4:00 PM,91.9,73.9,55,30.02,5.0,NW,6.9,-,N/A,,Drizzle,320,1990-08-17 20:00:00<br />
5:00 PM,91.9,73.0,54,30.02,6.0,West,5.8,-,N/A,,Drizzle,270,1990-08-17 21:00:00<br />
6:00 PM,90.0,75.0,61,30.02,6.0,WNW,8.1,-,N/A,,Drizzle,300,1990-08-17 22:00:00<br />
7:00 PM,81.0,71.1,72,30.06,6.0,WNW,17.3,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,290,1990-08-17 23:00:00<br />
7:22 PM,-9999,-9999,N/A,30.07,2.0,NNE,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,20,1990-08-17 23:22:00<br />
8:00 PM,73.0,72.0,96,30.09,5.5,East,11.5,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,90,1990-08-18 00:00:00<br />
9:00 PM,72.0,72.0,100,30.07,5.0,Calm,Calm,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,0,1990-08-18 01:00:00<br />
10:00 PM,73.0,73.0,100,30.07,7.0,South,6.9,-,N/A,Rain,Light Rain,180,1990-08-18 02:00:00<br />
11:00 PM,73.0,72.0,96,30.08,6.0,WSW,4.6,-,N/A,Fog,Fog,240,1990-08-18 03:00:00<br />
