
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,73.0,97,30.07,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1990-08-04 04:00:00<br />
1:00 AM,73.0,73.0,100,30.07,7.0,NW,3.5,-,N/A,,Mostly Cloudy,310,1990-08-04 05:00:00<br />
2:00 AM,72.0,72.0,100,30.04,7.0,NE,3.5,-,N/A,,Mostly Cloudy,50,1990-08-04 06:00:00<br />
3:00 AM,72.0,71.1,97,30.05,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-04 07:00:00<br />
4:00 AM,71.1,71.1,100,30.03,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-04 08:00:00<br />
5:00 AM,71.1,70.0,96,30.02,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-04 09:00:00<br />
6:00 AM,71.1,70.0,96,30.03,2.0,NW,3.5,-,N/A,Fog,Fog,310,1990-08-04 10:00:00<br />
7:00 AM,71.1,70.0,96,30.05,0.8,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-04 11:00:00<br />
8:00 AM,72.0,72.0,100,30.06,0.8,North,3.5,-,N/A,Fog,Fog,350,1990-08-04 12:00:00<br />
8:04 AM,-9999,-9999,N/A,30.06,1.0,North,3.5,-,N/A,Fog,Fog,360,1990-08-04 12:04:00<br />
9:00 AM,75.0,73.9,96,30.08,5.5,North,4.6,-,N/A,Fog,Fog,360,1990-08-04 13:00:00<br />
9:35 AM,-9999,-9999,N/A,30.08,3.0,NNE,4.6,-,N/A,Fog,Fog,20,1990-08-04 13:35:00<br />
10:00 AM,80.1,75.0,85,30.08,3.0,ENE,8.1,-,N/A,Fog,Fog,70,1990-08-04 14:00:00<br />
11:00 AM,84.0,75.9,76,30.08,4.0,East,8.1,-,N/A,,Drizzle,80,1990-08-04 15:00:00<br />
12:00 PM,86.0,72.0,63,30.08,5.0,East,12.7,-,N/A,,Drizzle,80,1990-08-04 16:00:00<br />
1:00 PM,88.0,73.0,61,30.07,6.0,North,6.9,-,N/A,,Drizzle,10,1990-08-04 17:00:00<br />
2:00 PM,88.0,73.0,61,30.05,6.0,NE,9.2,-,N/A,,Drizzle,40,1990-08-04 18:00:00<br />
3:00 PM,90.0,72.0,55,30.04,6.0,NE,8.1,-,N/A,,Drizzle,50,1990-08-04 19:00:00<br />
4:00 PM,91.0,71.1,52,30.02,6.0,East,9.2,-,N/A,,Drizzle,100,1990-08-04 20:00:00<br />
5:00 PM,89.1,69.1,52,30.01,6.0,ENE,12.7,-,N/A,,Drizzle,70,1990-08-04 21:00:00<br />
6:00 PM,89.1,71.1,55,29.99,6.0,ENE,9.2,-,N/A,,Drizzle,70,1990-08-04 22:00:00<br />
7:00 PM,87.1,69.1,55,30.00,6.0,ESE,10.4,-,N/A,,Drizzle,110,1990-08-04 23:00:00<br />
8:00 PM,82.9,68.0,60,30.01,6.0,East,6.9,-,N/A,,Drizzle,100,1990-08-05 00:00:00<br />
9:00 PM,79.0,68.0,69,30.04,7.0,East,8.1,-,N/A,,Clear,80,1990-08-05 01:00:00<br />
10:00 PM,75.9,70.0,82,30.07,7.0,East,6.9,-,N/A,,Clear,90,1990-08-05 02:00:00<br />
11:00 PM,75.0,71.1,87,30.07,7.0,East,5.8,-,N/A,,Clear,80,1990-08-05 03:00:00<br />
