
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,80.1,75.0,85,29.93,7.0,West,6.9,-,N/A,,Clear,270,1990-08-30 04:00:00<br />
1:00 AM,80.1,75.9,87,29.91,6.0,WNW,4.6,-,N/A,,Drizzle,290,1990-08-30 05:00:00<br />
2:00 AM,79.0,75.9,90,29.90,6.0,West,5.8,-,N/A,,Drizzle,280,1990-08-30 06:00:00<br />
3:00 AM,79.0,75.9,90,29.90,5.0,Calm,Calm,-,N/A,,Drizzle,0,1990-08-30 07:00:00<br />
4:00 AM,77.0,75.9,96,29.89,6.0,West,5.8,-,N/A,,Drizzle,260,1990-08-30 08:00:00<br />
5:00 AM,77.0,75.9,96,29.88,6.0,West,5.8,-,N/A,,Drizzle,260,1990-08-30 09:00:00<br />
6:00 AM,77.0,75.9,96,29.88,6.0,West,5.8,-,N/A,Fog,Fog,270,1990-08-30 10:00:00<br />
7:00 AM,75.9,75.9,100,29.90,6.0,North,5.8,-,N/A,Fog,Fog,350,1990-08-30 11:00:00<br />
8:00 AM,77.0,75.9,96,29.90,6.0,West,5.8,-,N/A,Fog,Fog,270,1990-08-30 12:00:00<br />
9:00 AM,80.1,77.0,90,29.92,6.0,West,8.1,-,N/A,,Drizzle,280,1990-08-30 13:00:00<br />
10:00 AM,82.9,77.0,82,29.91,6.0,WSW,9.2,-,N/A,,Drizzle,250,1990-08-30 14:00:00<br />
11:00 AM,84.9,77.0,77,29.90,6.0,West,12.7,-,N/A,,Drizzle,260,1990-08-30 15:00:00<br />
12:00 PM,89.1,78.1,70,29.90,5.0,SW,11.5,-,N/A,,Drizzle,230,1990-08-30 16:00:00<br />
1:00 PM,90.0,78.1,68,29.90,5.0,WNW,8.1,-,N/A,,Drizzle,290,1990-08-30 17:00:00<br />
2:00 PM,91.0,78.1,66,29.89,5.0,West,9.2,-,N/A,,Drizzle,280,1990-08-30 18:00:00<br />
3:00 PM,91.0,77.0,63,29.86,4.0,West,4.6,-,N/A,,Drizzle,280,1990-08-30 19:00:00<br />
3:25 PM,-9999,-9999,N/A,29.84,4.0,West,5.8,-,N/A,Thunderstorm,Thunderstorm,280,1990-08-30 19:25:00<br />
4:00 PM,82.0,75.9,82,29.83,4.0,SW,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,220,1990-08-30 20:00:00<br />
4:08 PM,-9999,-9999,N/A,29.84,2.0,SW,4.6,-,N/A,Thunderstorm,Unknown,220,1990-08-30 20:08:00<br />
4:41 PM,-9999,-9999,N/A,29.86,4.0,ESE,20.7,-,N/A,Thunderstorm,Unknown,120,1990-08-30 20:41:00<br />
5:00 PM,72.0,66.9,84,29.86,4.0,ESE,20.7,32.2,N/A,Rain-Thunderstorm,Thunderstorms and Rain,110,1990-08-30 21:00:00<br />
5:25 PM,-9999,-9999,N/A,29.87,2.0,South,17.3,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,190,1990-08-30 21:25:00<br />
6:00 PM,73.0,71.1,93,29.85,3.0,South,11.5,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,190,1990-08-30 22:00:00<br />
7:00 PM,75.0,73.9,96,29.89,2.0,WSW,4.6,-,N/A,Fog-Rain,Light Rain Showers,240,1990-08-30 23:00:00<br />
7:07 PM,-9999,-9999,N/A,29.90,2.0,NNE,6.9,-,N/A,Fog-Rain-Thunderstorm,Thunderstorms and Rain,20,1990-08-30 23:07:00<br />
8:00 PM,75.0,73.9,96,29.97,1.0,NW,11.5,-,N/A,Fog-Rain-Thunderstorm,Light Thunderstorms and Rain,310,1990-08-31 00:00:00<br />
8:23 PM,-9999,-9999,N/A,30.00,2.0,NW,11.5,-,N/A,Fog-Rain-Thunderstorm,Thunderstorms and Rain,320,1990-08-31 00:23:00<br />
9:00 PM,71.1,70.0,96,30.01,5.0,North,8.1,-,N/A,Fog-Rain-Thunderstorm,Light Thunderstorms and Rain,350,1990-08-31 01:00:00<br />
10:00 PM,69.1,68.0,96,29.98,5.0,ENE,11.5,-,N/A,Fog-Rain-Thunderstorm,Light Thunderstorms and Rain,70,1990-08-31 02:00:00<br />
10:26 PM,-9999,-9999,N/A,29.97,7.0,ENE,5.8,-,N/A,,Overcast,70,1990-08-31 02:26:00<br />
11:00 PM,69.1,68.0,96,29.96,7.0,ESE,4.6,-,N/A,,Overcast,120,1990-08-31 03:00:00<br />
