
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,72.0,96,30.11,7.0,SSE,5.8,-,N/A,,Clear,150,1990-08-15 04:00:00<br />
1:00 AM,72.0,72.0,100,30.11,7.0,SSE,5.8,-,N/A,,Clear,160,1990-08-15 05:00:00<br />
2:00 AM,72.0,71.1,97,30.10,7.0,Calm,Calm,-,N/A,,Clear,0,1990-08-15 06:00:00<br />
3:00 AM,72.0,71.1,97,30.09,7.0,South,4.6,-,N/A,,Clear,190,1990-08-15 07:00:00<br />
4:00 AM,72.0,71.1,97,30.09,7.0,Calm,Calm,-,N/A,,Clear,0,1990-08-15 08:00:00<br />
5:00 AM,71.1,71.1,100,30.09,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1990-08-15 09:00:00<br />
6:00 AM,71.1,71.1,100,30.09,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1990-08-15 10:00:00<br />
7:00 AM,71.1,71.1,100,30.10,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1990-08-15 11:00:00<br />
8:00 AM,73.0,72.0,96,30.12,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1990-08-15 12:00:00<br />
9:00 AM,75.9,73.0,91,30.13,7.0,North,3.5,-,N/A,,Mostly Cloudy,10,1990-08-15 13:00:00<br />
10:00 AM,75.9,73.9,94,30.13,7.0,East,4.6,-,N/A,,Mostly Cloudy,90,1990-08-15 14:00:00<br />
10:37 AM,-9999,-9999,N/A,30.15,6.0,West,5.8,-,N/A,,Drizzle,270,1990-08-15 14:37:00<br />
11:00 AM,79.0,75.9,90,30.16,6.0,West,9.2,-,N/A,,Drizzle,260,1990-08-15 15:00:00<br />
11:35 AM,-9999,-9999,N/A,30.16,5.0,WSW,9.2,-,N/A,,Drizzle,250,1990-08-15 15:35:00<br />
12:00 PM,78.1,75.0,90,30.14,6.0,WSW,8.1,-,N/A,,Drizzle,240,1990-08-15 16:00:00<br />
12:15 PM,-9999,-9999,N/A,30.14,6.0,WSW,5.8,-,N/A,,Drizzle,250,1990-08-15 16:15:00<br />
1:00 PM,82.0,75.9,82,30.12,6.0,SSW,6.9,-,N/A,,Drizzle,200,1990-08-15 17:00:00<br />
2:00 PM,84.9,77.0,77,30.11,7.0,NNW,9.2,-,N/A,,Mostly Cloudy,330,1990-08-15 18:00:00<br />
3:00 PM,88.0,73.9,63,30.10,7.0,SW,5.8,-,N/A,,Mostly Cloudy,220,1990-08-15 19:00:00<br />
4:00 PM,89.1,75.0,63,30.08,10.0,South,10.4,-,N/A,,Mostly Cloudy,180,1990-08-15 20:00:00<br />
5:00 PM,89.1,73.9,61,30.06,7.0,WSW,5.8,-,N/A,,Mostly Cloudy,250,1990-08-15 21:00:00<br />
6:00 PM,89.1,73.0,59,30.06,7.0,South,6.9,-,N/A,,Scattered Clouds,170,1990-08-15 22:00:00<br />
7:00 PM,87.1,73.9,65,30.06,7.0,SSE,8.1,-,N/A,,Scattered Clouds,150,1990-08-15 23:00:00<br />
7:09 PM,-9999,-9999,N/A,30.06,7.0,ESE,8.1,-,N/A,Thunderstorm,Thunderstorm,110,1990-08-15 23:09:00<br />
8:00 PM,79.0,70.0,74,30.08,7.0,NNE,8.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,30,1990-08-16 00:00:00<br />
8:19 PM,-9999,-9999,N/A,30.07,10.0,ENE,4.6,-,N/A,,Scattered Clouds,60,1990-08-16 00:19:00<br />
9:00 PM,77.0,70.0,79,30.07,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1990-08-16 01:00:00<br />
10:00 PM,73.9,70.0,87,30.07,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1990-08-16 02:00:00<br />
11:00 PM,73.0,70.0,90,30.11,7.0,ENE,5.8,-,N/A,,Partly Cloudy,60,1990-08-16 03:00:00<br />
