
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,73.0,91,30.07,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1990-08-22 04:00:00<br />
1:00 AM,73.9,72.0,93,30.07,7.0,Calm,Calm,-,N/A,,Clear,0,1990-08-22 05:00:00<br />
2:00 AM,73.9,72.0,93,30.06,7.0,Calm,Calm,-,N/A,,Clear,0,1990-08-22 06:00:00<br />
3:00 AM,73.0,72.0,96,30.05,4.0,East,3.5,-,N/A,Fog,Fog,90,1990-08-22 07:00:00<br />
4:00 AM,72.0,71.1,97,30.04,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-22 08:00:00<br />
5:00 AM,73.0,71.1,93,30.04,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-22 09:00:00<br />
6:00 AM,72.0,71.1,97,30.05,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-22 10:00:00<br />
7:00 AM,71.1,71.1,100,30.06,10.5,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-22 11:00:00<br />
7:36 AM,-9999,-9999,N/A,30.06,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-22 11:36:00<br />
8:00 AM,73.9,73.9,100,30.07,5.0,South,4.6,-,N/A,Fog,Fog,180,1990-08-22 12:00:00<br />
9:00 AM,79.0,73.9,84,30.06,7.0,SE,4.6,-,N/A,,Mostly Cloudy,140,1990-08-22 13:00:00<br />
10:00 AM,82.0,75.0,79,30.07,7.0,South,5.8,-,N/A,,Mostly Cloudy,190,1990-08-22 14:00:00<br />
10:34 AM,-9999,-9999,N/A,30.09,3.0,West,12.7,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,280,1990-08-22 14:34:00<br />
10:37 AM,-9999,-9999,N/A,30.09,2.0,West,12.7,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,280,1990-08-22 14:37:00<br />
11:00 AM,75.9,75.0,97,30.08,3.0,WSW,15.0,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,250,1990-08-22 15:00:00<br />
12:00 PM,78.1,75.0,90,30.07,7.0,WSW,6.9,-,N/A,,Unknown,250,1990-08-22 16:00:00<br />
1:00 PM,82.0,70.0,67,30.05,7.0,West,11.5,-,N/A,,Mostly Cloudy,270,1990-08-22 17:00:00<br />
2:00 PM,82.9,72.0,69,30.05,7.0,West,10.4,-,N/A,,Mostly Cloudy,270,1990-08-22 18:00:00<br />
3:00 PM,84.0,73.9,72,30.04,7.0,WSW,11.5,-,N/A,,Mostly Cloudy,240,1990-08-22 19:00:00<br />
4:00 PM,84.0,73.9,72,30.02,6.0,WSW,8.1,-,N/A,,Drizzle,240,1990-08-22 20:00:00<br />
5:00 PM,86.0,75.0,70,29.99,6.0,WSW,10.4,-,N/A,,Drizzle,250,1990-08-22 21:00:00<br />
6:00 PM,88.0,75.0,65,29.98,6.0,WSW,11.5,-,N/A,,Drizzle,240,1990-08-22 22:00:00<br />
7:00 PM,87.1,75.0,67,29.98,6.0,WSW,8.1,-,N/A,,Drizzle,250,1990-08-22 23:00:00<br />
8:00 PM,82.9,73.9,74,29.99,7.0,West,8.1,-,N/A,,Mostly Cloudy,270,1990-08-23 00:00:00<br />
9:00 PM,80.1,73.9,81,30.00,6.0,SW,5.8,-,N/A,,Drizzle,230,1990-08-23 01:00:00<br />
10:00 PM,80.1,73.9,81,30.00,10.0,South,6.9,-,N/A,,Clear,190,1990-08-23 02:00:00<br />
11:00 PM,78.1,73.9,87,30.02,7.0,SW,4.6,-,N/A,,Clear,220,1990-08-23 03:00:00<br />
