
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,71.1,93,30.04,7.0,SE,4.6,-,N/A,,Scattered Clouds,130,1990-08-25 04:00:00<br />
1:00 AM,73.0,71.1,93,30.04,7.0,Calm,Calm,-,N/A,,Clear,0,1990-08-25 05:00:00<br />
2:00 AM,71.1,70.0,96,30.03,7.0,Calm,Calm,-,N/A,,Clear,0,1990-08-25 06:00:00<br />
3:00 AM,72.0,71.1,97,30.02,7.0,Calm,Calm,-,N/A,,Clear,0,1990-08-25 07:00:00<br />
4:00 AM,72.0,72.0,100,30.02,7.0,Calm,Calm,-,N/A,,Clear,0,1990-08-25 08:00:00<br />
5:00 AM,72.0,72.0,100,30.02,7.0,Calm,Calm,-,N/A,,Clear,0,1990-08-25 09:00:00<br />
6:00 AM,72.0,72.0,100,30.03,7.0,Calm,Calm,-,N/A,,Clear,0,1990-08-25 10:00:00<br />
7:00 AM,71.1,71.1,100,30.05,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-25 11:00:00<br />
8:00 AM,71.1,71.1,100,30.05,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-25 12:00:00<br />
8:21 AM,-9999,-9999,N/A,30.06,4.0,East,3.5,-,N/A,Fog,Fog,90,1990-08-25 12:21:00<br />
8:32 AM,-9999,-9999,N/A,30.06,4.0,ESE,5.8,-,N/A,Fog,Fog,120,1990-08-25 12:32:00<br />
9:00 AM,73.9,73.0,97,30.07,10.5,SSE,8.1,-,N/A,Fog,Fog,150,1990-08-25 13:00:00<br />
10:00 AM,75.9,73.0,91,30.09,2.0,South,8.1,-,N/A,Fog,Fog,170,1990-08-25 14:00:00<br />
11:00 AM,75.9,73.0,91,30.10,2.0,South,6.9,-,N/A,Fog,Fog,170,1990-08-25 15:00:00<br />
12:00 PM,81.0,75.0,82,30.10,3.0,ESE,5.8,-,N/A,Fog,Fog,120,1990-08-25 16:00:00<br />
12:26 PM,-9999,-9999,N/A,30.11,3.0,ESE,9.2,-,N/A,Fog,Fog,120,1990-08-25 16:26:00<br />
1:00 PM,82.0,73.9,76,30.10,5.0,SE,5.8,-,N/A,,Drizzle,130,1990-08-25 17:00:00<br />
2:00 PM,86.0,75.0,70,30.10,5.0,SE,11.5,-,N/A,,Drizzle,130,1990-08-25 18:00:00<br />
3:00 PM,87.1,73.9,65,30.08,5.0,SSE,10.4,-,N/A,,Drizzle,150,1990-08-25 19:00:00<br />
4:00 PM,87.1,73.0,63,30.05,6.0,SE,9.2,-,N/A,,Drizzle,140,1990-08-25 20:00:00<br />
5:00 PM,87.1,72.0,61,30.04,6.0,South,9.2,-,N/A,,Drizzle,170,1990-08-25 21:00:00<br />
6:00 PM,87.1,73.9,65,30.04,6.0,SSE,4.6,-,N/A,,Drizzle,150,1990-08-25 22:00:00<br />
7:00 PM,84.9,75.9,74,30.05,7.0,NW,4.6,-,N/A,,Mostly Cloudy,310,1990-08-25 23:00:00<br />
8:00 PM,82.0,75.0,79,30.05,7.0,West,5.8,-,N/A,,Mostly Cloudy,270,1990-08-26 00:00:00<br />
9:00 PM,79.0,75.0,88,30.05,7.0,NE,4.6,-,N/A,,Mostly Cloudy,40,1990-08-26 01:00:00<br />
10:00 PM,79.0,75.0,88,30.08,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1990-08-26 02:00:00<br />
11:00 PM,78.1,73.9,87,30.10,7.0,ESE,4.6,-,N/A,,Unknown,120,1990-08-26 03:00:00<br />
