
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,79.0,75.0,88,30.10,7.0,Calm,Calm,-,N/A,,Overcast,0,1990-08-03 04:00:00<br />
1:00 AM,78.1,75.0,90,30.08,7.0,North,3.5,-,N/A,,Mostly Cloudy,350,1990-08-03 05:00:00<br />
2:00 AM,77.0,75.0,94,30.07,7.0,North,4.6,-,N/A,,Mostly Cloudy,360,1990-08-03 06:00:00<br />
3:00 AM,75.0,73.9,96,30.05,7.0,SE,3.5,-,N/A,,Mostly Cloudy,140,1990-08-03 07:00:00<br />
4:00 AM,75.0,73.9,96,30.04,6.0,Calm,Calm,-,N/A,,Drizzle,0,1990-08-03 08:00:00<br />
5:00 AM,73.9,73.0,97,30.03,6.0,Calm,Calm,-,N/A,,Drizzle,0,1990-08-03 09:00:00<br />
6:00 AM,73.0,72.0,96,30.03,6.0,Calm,Calm,-,N/A,,Drizzle,0,1990-08-03 10:00:00<br />
7:00 AM,73.9,73.0,97,30.03,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-03 11:00:00<br />
8:00 AM,75.9,75.0,97,30.06,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-03 12:00:00<br />
9:00 AM,81.0,77.0,88,30.07,7.0,West,6.9,-,N/A,,Mostly Cloudy,260,1990-08-03 13:00:00<br />
10:00 AM,84.0,75.9,76,30.07,7.0,WNW,6.9,-,N/A,,Mostly Cloudy,290,1990-08-03 14:00:00<br />
11:00 AM,87.1,75.0,67,30.07,7.0,West,5.8,-,N/A,,Mostly Cloudy,280,1990-08-03 15:00:00<br />
12:00 PM,88.0,75.9,67,30.07,7.0,NW,6.9,-,N/A,,Mostly Cloudy,320,1990-08-03 16:00:00<br />
12:56 PM,-9999,-9999,N/A,30.05,6.0,NNW,8.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,340,1990-08-03 16:56:00<br />
1:00 PM,90.0,75.9,63,30.05,7.0,NNW,8.1,-,N/A,,Mostly Cloudy,340,1990-08-03 17:00:00<br />
2:00 PM,80.1,77.0,90,30.05,6.0,SSW,6.9,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,200,1990-08-03 18:00:00<br />
2:09 PM,-9999,-9999,N/A,30.04,6.0,SE,10.4,-,N/A,,Drizzle,140,1990-08-03 18:09:00<br />
2:32 PM,-9999,-9999,N/A,30.04,5.0,East,5.8,-,N/A,,Drizzle,100,1990-08-03 18:32:00<br />
3:00 PM,79.0,73.0,82,30.05,5.0,SE,5.8,-,N/A,,Drizzle,130,1990-08-03 19:00:00<br />
4:00 PM,78.1,75.0,90,30.04,5.0,SSW,5.8,-,N/A,,Drizzle,200,1990-08-03 20:00:00<br />
5:00 PM,79.0,73.9,84,30.04,5.0,SSE,5.8,-,N/A,Fog,Fog,150,1990-08-03 21:00:00<br />
6:00 PM,79.0,73.0,82,30.03,6.0,SE,8.1,-,N/A,,Drizzle,140,1990-08-03 22:00:00<br />
7:00 PM,79.0,75.0,88,30.03,6.0,ESE,8.1,-,N/A,,Drizzle,110,1990-08-03 23:00:00<br />
7:34 PM,-9999,-9999,N/A,30.04,6.0,SSE,8.1,-,N/A,,Drizzle,150,1990-08-03 23:34:00<br />
8:00 PM,77.0,73.9,90,30.04,6.0,SE,8.1,-,N/A,,Drizzle,130,1990-08-04 00:00:00<br />
9:00 PM,75.9,73.9,94,30.06,7.0,South,4.6,-,N/A,,Overcast,180,1990-08-04 01:00:00<br />
10:00 PM,75.0,73.9,96,30.06,7.0,Calm,Calm,-,N/A,,Overcast,0,1990-08-04 02:00:00<br />
11:00 PM,75.0,73.0,94,30.07,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1990-08-04 03:00:00<br />
