
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,78.1,73.0,84,30.07,7.0,West,5.8,-,N/A,,Clear,270,1990-08-02 04:00:00<br />
1:00 AM,78.1,73.0,84,30.08,7.0,WNW,6.9,-,N/A,,Clear,290,1990-08-02 05:00:00<br />
2:00 AM,75.0,73.0,94,30.08,7.0,Calm,Calm,-,N/A,,Clear,0,1990-08-02 06:00:00<br />
3:00 AM,73.9,72.0,93,30.07,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-02 07:00:00<br />
4:00 AM,73.0,72.0,96,30.07,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-02 08:00:00<br />
5:00 AM,73.9,73.0,97,30.07,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-02 09:00:00<br />
6:00 AM,73.9,73.0,97,30.08,4.0,WNW,4.6,-,N/A,Fog,Fog,290,1990-08-02 10:00:00<br />
7:00 AM,73.9,73.0,97,30.10,4.0,WNW,5.8,-,N/A,Fog,Fog,300,1990-08-02 11:00:00<br />
8:00 AM,77.0,75.0,94,30.11,5.0,WNW,5.8,-,N/A,Fog,Fog,300,1990-08-02 12:00:00<br />
9:00 AM,81.0,75.9,85,30.12,7.0,WNW,5.8,-,N/A,,Clear,300,1990-08-02 13:00:00<br />
10:00 AM,84.0,75.0,74,30.13,7.0,NW,8.1,-,N/A,,Scattered Clouds,310,1990-08-02 14:00:00<br />
11:00 AM,87.1,73.9,65,30.12,7.0,WNW,9.2,-,N/A,,Scattered Clouds,300,1990-08-02 15:00:00<br />
12:00 PM,89.1,75.9,65,30.11,7.0,WSW,5.8,-,N/A,,Scattered Clouds,240,1990-08-02 16:00:00<br />
1:00 PM,91.0,73.0,55,30.10,6.0,WNW,5.8,-,N/A,,Drizzle,290,1990-08-02 17:00:00<br />
2:00 PM,91.9,73.0,54,30.09,6.0,SW,5.8,-,N/A,,Drizzle,220,1990-08-02 18:00:00<br />
3:00 PM,91.9,72.0,52,30.07,6.0,WNW,9.2,-,N/A,,Drizzle,300,1990-08-02 19:00:00<br />
4:00 PM,81.0,75.9,85,30.08,2.0,WSW,12.7,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,240,1990-08-02 20:00:00<br />
4:34 PM,-9999,-9999,N/A,30.05,6.0,SSW,9.2,-,N/A,,Drizzle,210,1990-08-02 20:34:00<br />
5:00 PM,88.0,77.0,70,30.04,6.0,South,6.9,-,N/A,,Drizzle,190,1990-08-02 21:00:00<br />
6:00 PM,90.0,75.0,61,30.03,6.0,WSW,12.7,-,N/A,,Drizzle,250,1990-08-02 22:00:00<br />
7:00 PM,84.9,75.9,74,30.02,7.0,West,6.9,-,N/A,,Mostly Cloudy,270,1990-08-02 23:00:00<br />
8:00 PM,84.9,77.0,77,30.02,6.0,NW,4.6,-,N/A,,Drizzle,310,1990-08-03 00:00:00<br />
9:00 PM,82.9,75.9,79,30.04,6.0,NW,5.8,-,N/A,,Drizzle,310,1990-08-03 01:00:00<br />
10:00 PM,82.9,75.0,77,30.07,7.0,WNW,6.9,-,N/A,,Unknown,290,1990-08-03 02:00:00<br />
11:00 PM,81.0,75.9,85,30.09,7.0,WNW,8.1,-,N/A,,Overcast,300,1990-08-03 03:00:00<br />
