
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,79.0,73.0,82,30.02,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1990-08-07 04:00:00<br />
1:00 AM,78.1,73.0,84,30.01,7.0,SSE,5.8,-,N/A,,Mostly Cloudy,160,1990-08-07 05:00:00<br />
2:00 AM,77.0,73.0,88,30.00,7.0,South,4.6,-,N/A,,Overcast,190,1990-08-07 06:00:00<br />
3:00 AM,75.9,73.0,91,29.99,7.0,SSE,4.6,-,N/A,,Overcast,150,1990-08-07 07:00:00<br />
4:00 AM,75.9,72.0,87,29.98,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1990-08-07 08:00:00<br />
5:00 AM,73.9,73.0,97,29.97,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1990-08-07 09:00:00<br />
6:00 AM,73.9,72.0,93,29.97,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1990-08-07 10:00:00<br />
7:00 AM,73.0,72.0,96,29.98,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-07 11:00:00<br />
7:35 AM,-9999,-9999,N/A,29.99,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-07 11:35:00<br />
8:00 AM,75.9,73.9,94,29.99,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-07 12:00:00<br />
9:00 AM,81.0,75.9,85,30.00,5.0,SW,4.6,-,N/A,Fog,Fog,220,1990-08-07 13:00:00<br />
10:00 AM,84.0,77.0,79,29.99,5.0,NW,4.6,-,N/A,,Drizzle,310,1990-08-07 14:00:00<br />
11:00 AM,88.0,75.9,67,30.00,6.0,WSW,9.2,-,N/A,,Drizzle,240,1990-08-07 15:00:00<br />
12:00 PM,89.1,75.0,63,30.00,6.0,WNW,8.1,-,N/A,,Drizzle,300,1990-08-07 16:00:00<br />
1:00 PM,91.0,75.0,59,29.99,6.0,WSW,4.6,-,N/A,,Drizzle,240,1990-08-07 17:00:00<br />
2:00 PM,91.9,73.9,55,29.96,6.0,West,8.1,-,N/A,,Drizzle,270,1990-08-07 18:00:00<br />
3:00 PM,93.0,71.1,49,29.94,6.0,North,5.8,-,N/A,,Drizzle,10,1990-08-07 19:00:00<br />
4:00 PM,91.9,73.0,54,29.93,6.0,SW,8.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,230,1990-08-07 20:00:00<br />
5:00 PM,82.9,73.0,72,29.94,6.0,SSE,8.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,160,1990-08-07 21:00:00<br />
6:00 PM,78.1,72.0,81,29.94,7.0,WNW,6.9,-,N/A,,Mostly Cloudy,290,1990-08-07 22:00:00<br />
6:30 PM,-9999,-9999,N/A,29.96,7.0,ENE,4.6,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,70,1990-08-07 22:30:00<br />
7:00 PM,77.0,73.9,90,29.96,7.0,ESE,8.1,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,120,1990-08-07 23:00:00<br />
8:00 PM,73.9,73.9,100,29.99,5.0,East,9.2,-,N/A,Rain,Rain Showers,90,1990-08-08 00:00:00<br />
9:00 PM,73.9,73.0,97,29.97,7.0,East,5.8,-,N/A,,Overcast,100,1990-08-08 01:00:00<br />
9:35 PM,-9999,-9999,N/A,30.00,5.0,North,5.8,-,N/A,Fog-Thunderstorm,Unknown,350,1990-08-08 01:35:00<br />
10:00 PM,73.9,73.9,100,30.02,5.0,NNW,5.8,-,N/A,Fog-Rain-Thunderstorm,Thunderstorms and Rain,340,1990-08-08 02:00:00<br />
11:00 PM,73.9,73.0,97,30.03,7.0,East,5.8,-,N/A,Fog,Fog,80,1990-08-08 03:00:00<br />
