
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,73.9,94,30.02,7.0,SSW,5.8,-,N/A,,Clear,200,1990-08-23 04:00:00<br />
1:00 AM,75.0,73.9,96,30.02,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-23 05:00:00<br />
2:00 AM,75.0,73.9,96,30.00,5.0,South,5.8,-,N/A,Fog,Fog,180,1990-08-23 06:00:00<br />
3:00 AM,73.9,73.0,97,30.00,5.0,East,4.6,-,N/A,Fog,Fog,100,1990-08-23 07:00:00<br />
4:00 AM,73.9,73.0,97,29.99,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-23 08:00:00<br />
5:00 AM,73.9,73.0,97,29.99,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-23 09:00:00<br />
6:00 AM,73.9,73.0,97,29.99,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-23 10:00:00<br />
6:21 AM,-9999,-9999,N/A,29.99,5.0,Calm,Calm,-,N/A,Fog-Thunderstorm,Unknown,0,1990-08-23 10:21:00<br />
7:00 AM,75.0,73.9,96,30.01,6.0,WSW,11.5,-,N/A,Fog-Rain-Thunderstorm,Thunderstorms and Rain,250,1990-08-23 11:00:00<br />
7:03 AM,-9999,-9999,N/A,30.02,5.0,West,17.3,-,N/A,Fog-Rain-Thunderstorm,Thunderstorms and Rain,260,1990-08-23 11:03:00<br />
7:20 AM,-9999,-9999,N/A,30.01,2.0,West,9.2,-,N/A,Fog-Rain-Thunderstorm,Thunderstorms and Rain,260,1990-08-23 11:20:00<br />
7:39 AM,-9999,-9999,N/A,30.01,5.0,WSW,4.6,-,N/A,Fog-Rain,Light Rain Showers,240,1990-08-23 11:39:00<br />
8:00 AM,73.0,73.0,100,30.01,5.0,SSE,4.6,-,N/A,Fog-Rain,Light Rain Showers,160,1990-08-23 12:00:00<br />
9:00 AM,73.0,73.0,100,30.03,4.0,SW,5.8,-,N/A,Fog-Rain,Light Rain Showers,220,1990-08-23 13:00:00<br />
10:00 AM,73.9,73.0,97,30.05,4.0,SSW,9.2,-,N/A,Fog,Fog,210,1990-08-23 14:00:00<br />
11:00 AM,77.0,73.0,88,30.03,6.0,SSW,6.9,-,N/A,,Drizzle,210,1990-08-23 15:00:00<br />
11:32 AM,-9999,-9999,N/A,30.03,6.0,SW,10.4,-,N/A,,Drizzle,230,1990-08-23 15:32:00<br />
12:00 PM,78.1,73.0,84,30.03,6.0,SW,9.2,-,N/A,,Drizzle,230,1990-08-23 16:00:00<br />
1:00 PM,79.0,73.0,82,30.03,6.0,SSW,11.5,-,N/A,,Drizzle,200,1990-08-23 17:00:00<br />
2:00 PM,82.0,73.9,76,30.02,6.0,SW,10.4,-,N/A,,Drizzle,220,1990-08-23 18:00:00<br />
3:00 PM,82.0,73.9,76,30.01,7.0,SW,13.8,-,N/A,,Overcast,220,1990-08-23 19:00:00<br />
4:00 PM,84.0,75.0,74,29.99,7.0,SW,12.7,-,N/A,,Mostly Cloudy,230,1990-08-23 20:00:00<br />
5:00 PM,82.0,73.9,76,29.98,7.0,WSW,15.0,-,N/A,,Mostly Cloudy,240,1990-08-23 21:00:00<br />
6:00 PM,81.0,73.9,79,29.97,7.0,WSW,13.8,-,N/A,,Mostly Cloudy,240,1990-08-23 22:00:00<br />
7:00 PM,80.1,73.9,81,29.95,7.0,WSW,15.0,-,N/A,,Overcast,240,1990-08-23 23:00:00<br />
8:00 PM,78.1,73.0,84,29.96,10.0,WSW,5.8,-,N/A,,Mostly Cloudy,250,1990-08-24 00:00:00<br />
9:00 PM,77.0,73.0,88,29.96,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1990-08-24 01:00:00<br />
10:00 PM,75.0,73.0,94,30.01,7.0,South,4.6,-,N/A,,Mostly Cloudy,170,1990-08-24 02:00:00<br />
11:00 PM,75.9,73.0,91,30.04,7.0,South,8.1,-,N/A,,Mostly Cloudy,190,1990-08-24 03:00:00<br />
