
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,70.0,90,30.12,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1990-08-16 04:00:00<br />
1:00 AM,73.9,71.1,91,30.10,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1990-08-16 05:00:00<br />
2:00 AM,73.0,72.0,96,30.10,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1990-08-16 06:00:00<br />
3:00 AM,73.0,72.0,96,30.10,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1990-08-16 07:00:00<br />
4:00 AM,72.0,72.0,100,30.09,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1990-08-16 08:00:00<br />
5:00 AM,71.1,70.0,96,30.09,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1990-08-16 09:00:00<br />
6:00 AM,71.1,71.1,100,30.09,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1990-08-16 10:00:00<br />
7:00 AM,71.1,70.0,96,30.10,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-16 11:00:00<br />
8:00 AM,73.0,72.0,96,30.11,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-16 12:00:00<br />
9:00 AM,78.1,73.9,87,30.13,7.0,SE,4.6,-,N/A,,Partly Cloudy,140,1990-08-16 13:00:00<br />
10:00 AM,82.9,73.9,74,30.13,7.0,SW,4.6,-,N/A,,Partly Cloudy,220,1990-08-16 14:00:00<br />
11:00 AM,86.0,75.0,70,30.13,7.0,SSW,4.6,-,N/A,,Scattered Clouds,200,1990-08-16 15:00:00<br />
12:00 PM,88.0,73.9,63,30.13,7.0,SW,4.6,-,N/A,,Partly Cloudy,230,1990-08-16 16:00:00<br />
1:00 PM,90.0,72.0,55,30.11,7.0,SSW,3.5,-,N/A,,Scattered Clouds,210,1990-08-16 17:00:00<br />
2:00 PM,91.9,73.9,55,30.09,10.0,SW,6.9,-,N/A,,Mostly Cloudy,230,1990-08-16 18:00:00<br />
3:00 PM,91.0,72.0,53,30.07,10.0,East,5.8,-,N/A,,Mostly Cloudy,90,1990-08-16 19:00:00<br />
4:00 PM,93.0,71.1,49,30.05,10.0,WSW,4.6,-,N/A,,Mostly Cloudy,240,1990-08-16 20:00:00<br />
5:00 PM,93.0,72.0,50,30.03,7.0,West,6.9,-,N/A,,Mostly Cloudy,270,1990-08-16 21:00:00<br />
6:00 PM,91.0,73.0,55,30.03,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1990-08-16 22:00:00<br />
6:45 PM,-9999,-9999,N/A,30.03,7.0,ENE,8.1,-,N/A,Thunderstorm,Thunderstorm,60,1990-08-16 22:45:00<br />
7:00 PM,84.9,75.0,72,30.04,7.0,NE,6.9,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,40,1990-08-16 23:00:00<br />
7:07 PM,-9999,-9999,N/A,30.04,7.0,NE,5.8,-,N/A,,Scattered Clouds,50,1990-08-16 23:07:00<br />
8:00 PM,84.0,73.0,69,30.03,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1990-08-17 00:00:00<br />
9:00 PM,81.0,73.9,79,30.06,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1990-08-17 01:00:00<br />
10:00 PM,81.0,73.9,79,30.07,10.0,West,3.5,-,N/A,,Scattered Clouds,280,1990-08-17 02:00:00<br />
11:00 PM,78.1,75.0,90,30.09,10.0,East,4.6,-,N/A,,Scattered Clouds,90,1990-08-17 03:00:00<br />
