
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,73.0,94,30.04,7.0,South,9.2,-,N/A,,Mostly Cloudy,190,1990-08-24 04:00:00<br />
1:00 AM,73.9,73.0,97,30.03,7.0,SSW,9.2,-,N/A,,Mostly Cloudy,200,1990-08-24 05:00:00<br />
2:00 AM,73.9,73.0,97,30.01,7.0,SSW,6.9,-,N/A,,Scattered Clouds,200,1990-08-24 06:00:00<br />
3:00 AM,73.9,73.0,97,30.00,7.0,SW,6.9,-,N/A,,Scattered Clouds,220,1990-08-24 07:00:00<br />
4:00 AM,73.9,73.0,97,30.00,7.0,SSE,5.8,-,N/A,,Mostly Cloudy,160,1990-08-24 08:00:00<br />
5:00 AM,73.0,72.0,96,29.99,7.0,SSW,6.9,-,N/A,,Mostly Cloudy,210,1990-08-24 09:00:00<br />
6:00 AM,72.0,71.1,97,30.00,7.0,South,5.8,-,N/A,,Mostly Cloudy,190,1990-08-24 10:00:00<br />
7:00 AM,72.0,70.0,93,30.01,7.0,SSW,4.6,-,N/A,,Mostly Cloudy,210,1990-08-24 11:00:00<br />
8:00 AM,73.0,72.0,96,30.01,7.0,SW,5.8,-,N/A,,Overcast,230,1990-08-24 12:00:00<br />
9:00 AM,75.0,72.0,90,30.03,7.0,WSW,6.9,-,N/A,,Overcast,240,1990-08-24 13:00:00<br />
10:00 AM,80.1,73.0,79,30.03,7.0,WSW,8.1,-,N/A,,Overcast,240,1990-08-24 14:00:00<br />
11:00 AM,82.0,72.0,71,30.05,7.0,WSW,11.5,-,N/A,,Unknown,250,1990-08-24 15:00:00<br />
12:00 PM,84.0,73.0,69,30.05,7.0,WSW,15.0,-,N/A,,Mostly Cloudy,250,1990-08-24 16:00:00<br />
1:00 PM,86.0,71.1,61,30.04,7.0,WSW,13.8,-,N/A,,Overcast,240,1990-08-24 17:00:00<br />
2:00 PM,86.0,70.0,59,30.01,7.0,WSW,6.9,-,N/A,,Overcast,240,1990-08-24 18:00:00<br />
3:00 PM,87.1,71.1,59,30.01,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,240,1990-08-24 19:00:00<br />
4:00 PM,88.0,72.0,59,30.00,10.0,SW,5.8,-,N/A,,Mostly Cloudy,230,1990-08-24 20:00:00<br />
5:00 PM,88.0,72.0,59,29.98,10.0,West,9.2,-,N/A,,Mostly Cloudy,260,1990-08-24 21:00:00<br />
6:00 PM,87.1,73.0,63,29.98,10.0,SW,6.9,-,N/A,,Mostly Cloudy,220,1990-08-24 22:00:00<br />
7:00 PM,84.9,73.0,67,29.98,7.0,SSW,9.2,-,N/A,,Mostly Cloudy,200,1990-08-24 23:00:00<br />
8:00 PM,82.9,73.0,72,30.01,7.0,SSW,9.2,-,N/A,,Mostly Cloudy,200,1990-08-25 00:00:00<br />
9:00 PM,80.1,73.0,79,30.02,7.0,SSW,8.1,-,N/A,,Mostly Cloudy,210,1990-08-25 01:00:00<br />
10:00 PM,78.1,72.0,81,30.02,7.0,South,6.9,-,N/A,,Scattered Clouds,180,1990-08-25 02:00:00<br />
11:00 PM,75.9,71.1,85,30.03,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1990-08-25 03:00:00<br />
