
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,72.0,93,30.03,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1990-08-10 04:00:00<br />
1:00 AM,73.0,73.0,100,30.02,7.0,SW,6.9,-,N/A,,Scattered Clouds,230,1990-08-10 05:00:00<br />
2:00 AM,73.0,72.0,96,30.00,6.0,SSW,9.2,-,N/A,Fog,Fog,200,1990-08-10 06:00:00<br />
3:00 AM,72.0,72.0,100,30.00,6.0,SSW,5.8,-,N/A,Fog,Fog,210,1990-08-10 07:00:00<br />
4:00 AM,71.1,71.1,100,30.00,6.0,WSW,4.6,-,N/A,Fog,Fog,240,1990-08-10 08:00:00<br />
5:00 AM,71.1,70.0,96,30.00,6.0,East,4.6,-,N/A,Fog,Fog,80,1990-08-10 09:00:00<br />
6:00 AM,70.0,70.0,100,30.00,4.0,East,3.5,-,N/A,Fog,Fog,80,1990-08-10 10:00:00<br />
6:35 AM,-9999,-9999,N/A,30.01,2.8,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-10 10:35:00<br />
7:00 AM,69.1,69.1,100,30.02,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-10 11:00:00<br />
7:31 AM,-9999,-9999,N/A,30.04,3.0,NE,3.5,-,N/A,Fog,Fog,50,1990-08-10 11:31:00<br />
8:00 AM,71.1,71.1,100,30.04,3.0,ENE,4.6,-,N/A,Fog,Fog,70,1990-08-10 12:00:00<br />
9:00 AM,73.9,73.0,97,30.04,3.0,East,4.6,-,N/A,Fog,Fog,90,1990-08-10 13:00:00<br />
10:00 AM,79.0,73.9,84,30.04,6.0,SSE,4.6,-,N/A,,Drizzle,160,1990-08-10 14:00:00<br />
11:00 AM,82.9,73.9,74,30.03,7.0,WNW,5.8,-,N/A,,Mostly Cloudy,300,1990-08-10 15:00:00<br />
12:00 PM,84.9,75.0,72,30.04,7.0,SSW,3.5,-,N/A,,Mostly Cloudy,200,1990-08-10 16:00:00<br />
12:37 PM,-9999,-9999,N/A,30.02,7.0,WNW,4.6,-,N/A,,Mostly Cloudy,300,1990-08-10 16:37:00<br />
1:00 PM,84.9,73.0,67,30.02,7.0,West,3.5,-,N/A,,Unknown,270,1990-08-10 17:00:00<br />
2:00 PM,87.1,71.1,59,30.01,6.0,WNW,4.6,-,N/A,,Drizzle,290,1990-08-10 18:00:00<br />
3:00 PM,86.0,72.0,63,30.00,6.0,NW,4.6,-,N/A,,Drizzle,310,1990-08-10 19:00:00<br />
4:00 PM,87.1,73.0,63,29.98,6.0,NW,4.6,-,N/A,,Drizzle,310,1990-08-10 20:00:00<br />
5:00 PM,84.9,73.0,67,29.98,6.0,South,8.1,-,N/A,,Drizzle,170,1990-08-10 21:00:00<br />
6:00 PM,84.0,73.9,72,29.98,7.0,South,11.5,-,N/A,,Mostly Cloudy,190,1990-08-10 22:00:00<br />
7:00 PM,81.0,73.9,79,29.99,7.0,SSW,5.8,-,N/A,,Mostly Cloudy,210,1990-08-10 23:00:00<br />
8:00 PM,78.1,73.9,87,30.01,7.0,ESE,6.9,-,N/A,,Mostly Cloudy,120,1990-08-11 00:00:00<br />
9:00 PM,75.9,73.0,91,30.03,7.0,SE,4.6,-,N/A,,Mostly Cloudy,130,1990-08-11 01:00:00<br />
10:00 PM,75.9,73.0,91,30.04,7.0,South,5.8,-,N/A,,Clear,180,1990-08-11 02:00:00<br />
11:00 PM,75.0,72.0,90,30.05,7.0,SSW,4.6,-,N/A,,Clear,210,1990-08-11 03:00:00<br />
