
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,71.1,91,30.11,6.0,SW,5.8,-,N/A,,Drizzle,220,1990-08-14 04:00:00<br />
1:00 AM,73.0,70.0,90,30.11,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1990-08-14 05:00:00<br />
2:00 AM,72.0,70.0,93,30.09,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1990-08-14 06:00:00<br />
3:00 AM,72.0,70.0,93,30.09,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1990-08-14 07:00:00<br />
4:00 AM,72.0,70.0,93,30.08,7.0,South,4.6,-,N/A,,Overcast,170,1990-08-14 08:00:00<br />
5:00 AM,72.0,70.0,93,30.08,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1990-08-14 09:00:00<br />
6:00 AM,72.0,70.0,93,30.09,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1990-08-14 10:00:00<br />
7:00 AM,71.1,70.0,96,30.11,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-14 11:00:00<br />
8:00 AM,73.0,71.1,93,30.11,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1990-08-14 12:00:00<br />
9:00 AM,73.0,71.1,93,30.13,7.0,SE,5.8,-,N/A,,Mostly Cloudy,140,1990-08-14 13:00:00<br />
10:00 AM,78.1,72.0,81,30.14,7.0,NW,4.6,-,N/A,,Mostly Cloudy,320,1990-08-14 14:00:00<br />
11:00 AM,79.0,72.0,79,30.14,7.0,ESE,4.6,-,N/A,,Overcast,120,1990-08-14 15:00:00<br />
12:00 PM,80.1,73.0,79,30.14,7.0,Calm,Calm,-,N/A,,Overcast,0,1990-08-14 16:00:00<br />
1:00 PM,82.0,73.0,74,30.13,7.0,Calm,Calm,-,N/A,,Overcast,0,1990-08-14 17:00:00<br />
2:00 PM,82.0,73.0,74,30.11,7.0,Calm,Calm,-,N/A,,Overcast,0,1990-08-14 18:00:00<br />
3:00 PM,84.9,68.0,57,30.11,7.0,ESE,5.8,-,N/A,,Overcast,120,1990-08-14 19:00:00<br />
4:00 PM,84.0,72.0,67,30.09,7.0,SE,8.1,-,N/A,,Overcast,140,1990-08-14 20:00:00<br />
5:00 PM,82.0,75.0,79,30.10,7.0,SSE,15.0,-,N/A,,Overcast,150,1990-08-14 21:00:00<br />
6:00 PM,80.1,73.0,79,30.10,7.0,SE,18.4,-,N/A,,Overcast,140,1990-08-14 22:00:00<br />
7:00 PM,77.0,73.9,90,30.11,7.0,SE,8.1,-,N/A,,Overcast,130,1990-08-14 23:00:00<br />
8:00 PM,77.0,73.0,88,30.12,7.0,North,4.6,-,N/A,,Overcast,10,1990-08-15 00:00:00<br />
9:00 PM,75.0,73.9,96,30.11,7.0,Calm,Calm,-,N/A,Rain,Light Rain Showers,0,1990-08-15 01:00:00<br />
10:00 PM,75.0,73.9,96,30.10,10.0,SSE,6.9,-,N/A,,Clear,160,1990-08-15 02:00:00<br />
11:00 PM,73.0,73.0,100,30.11,7.0,ENE,5.8,-,N/A,,Clear,70,1990-08-15 03:00:00<br />
