
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,73.0,94,30.09,7.0,SE,5.8,-,N/A,,Clear,140,1990-08-21 04:00:00<br />
1:00 AM,75.9,72.0,87,30.10,7.0,SSW,5.8,-,N/A,,Clear,210,1990-08-21 05:00:00<br />
2:00 AM,73.0,72.0,96,30.09,7.0,SE,3.5,-,N/A,,Clear,130,1990-08-21 06:00:00<br />
3:00 AM,72.0,71.1,97,30.07,7.0,Calm,Calm,-,N/A,,Clear,0,1990-08-21 07:00:00<br />
4:00 AM,71.1,70.0,96,30.06,7.0,Calm,Calm,-,N/A,,Clear,0,1990-08-21 08:00:00<br />
5:00 AM,71.1,70.0,96,30.07,7.0,Calm,Calm,-,N/A,,Clear,0,1990-08-21 09:00:00<br />
6:00 AM,70.0,70.0,100,30.07,7.0,Calm,Calm,-,N/A,,Clear,0,1990-08-21 10:00:00<br />
7:00 AM,72.0,71.1,97,30.09,7.0,ESE,3.5,-,N/A,,Scattered Clouds,110,1990-08-21 11:00:00<br />
8:00 AM,73.0,71.1,93,30.09,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1990-08-21 12:00:00<br />
9:00 AM,77.0,73.0,88,30.11,6.0,Calm,Calm,-,N/A,,Drizzle,0,1990-08-21 13:00:00<br />
10:00 AM,82.0,75.0,79,30.12,6.0,South,5.8,-,N/A,,Drizzle,180,1990-08-21 14:00:00<br />
11:00 AM,86.0,77.0,74,30.12,6.0,WSW,9.2,-,N/A,,Drizzle,240,1990-08-21 15:00:00<br />
12:00 PM,86.0,75.0,70,30.12,6.0,WSW,4.6,-,N/A,,Drizzle,250,1990-08-21 16:00:00<br />
1:00 PM,89.1,73.0,59,30.10,6.0,West,4.6,-,N/A,,Drizzle,270,1990-08-21 17:00:00<br />
2:00 PM,91.9,73.0,54,30.09,6.0,WSW,5.8,-,N/A,,Drizzle,240,1990-08-21 18:00:00<br />
3:00 PM,91.0,75.0,59,30.08,6.0,SSW,13.8,-,N/A,,Drizzle,210,1990-08-21 19:00:00<br />
4:00 PM,91.9,73.0,54,30.05,5.0,SSW,9.2,-,N/A,,Drizzle,210,1990-08-21 20:00:00<br />
5:00 PM,91.0,73.9,57,30.03,6.0,SSW,13.8,-,N/A,,Drizzle,210,1990-08-21 21:00:00<br />
6:00 PM,90.0,73.0,57,30.04,6.0,WSW,13.8,-,N/A,,Drizzle,250,1990-08-21 22:00:00<br />
7:00 PM,84.9,75.0,72,30.04,5.0,WSW,11.5,-,N/A,,Drizzle,250,1990-08-21 23:00:00<br />
8:00 PM,81.0,75.0,82,30.03,5.0,NNW,5.8,-,N/A,,Drizzle,330,1990-08-22 00:00:00<br />
9:00 PM,80.1,73.0,79,30.04,6.0,Calm,Calm,-,N/A,,Drizzle,0,1990-08-22 01:00:00<br />
10:00 PM,77.0,73.0,88,30.06,6.0,ESE,4.6,-,N/A,,Drizzle,120,1990-08-22 02:00:00<br />
11:00 PM,77.0,73.0,88,30.07,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1990-08-22 03:00:00<br />
