
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,75.0,100,30.08,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1990-08-27 04:00:00<br />
1:00 AM,75.0,73.9,96,30.07,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-27 05:00:00<br />
2:00 AM,75.0,73.9,96,30.07,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-27 06:00:00<br />
3:00 AM,73.9,73.0,97,30.06,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-27 07:00:00<br />
4:00 AM,73.0,73.0,100,30.05,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-27 08:00:00<br />
5:00 AM,73.0,72.0,96,30.05,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-27 09:00:00<br />
6:00 AM,72.0,72.0,100,30.05,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-27 10:00:00<br />
7:00 AM,72.0,71.1,97,30.05,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1990-08-27 11:00:00<br />
8:00 AM,73.9,73.0,97,30.07,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1990-08-27 12:00:00<br />
9:00 AM,78.1,75.0,90,30.07,10.0,NW,5.8,-,N/A,,Scattered Clouds,320,1990-08-27 13:00:00<br />
10:00 AM,82.0,75.0,79,30.08,10.0,NE,4.6,-,N/A,,Scattered Clouds,40,1990-08-27 14:00:00<br />
11:00 AM,84.9,73.9,69,30.07,7.0,WNW,6.9,-,N/A,,Scattered Clouds,300,1990-08-27 15:00:00<br />
12:00 PM,88.0,73.9,63,30.07,7.0,North,8.1,-,N/A,,Scattered Clouds,10,1990-08-27 16:00:00<br />
1:00 PM,88.0,73.9,63,30.05,10.0,WNW,9.2,-,N/A,,Mostly Cloudy,300,1990-08-27 17:00:00<br />
2:00 PM,91.0,75.0,59,30.03,10.0,West,6.9,-,N/A,,Scattered Clouds,260,1990-08-27 18:00:00<br />
3:00 PM,90.0,73.9,59,30.01,10.0,NW,6.9,-,N/A,,Scattered Clouds,310,1990-08-27 19:00:00<br />
4:00 PM,91.9,73.9,55,29.97,10.0,West,5.8,-,N/A,,Unknown,280,1990-08-27 20:00:00<br />
4:25 PM,-9999,-9999,N/A,29.97,10.0,NW,8.1,-,N/A,,Mostly Cloudy,310,1990-08-27 20:25:00<br />
4:44 PM,-9999,-9999,N/A,29.95,10.0,West,4.6,-,N/A,,Mostly Cloudy,280,1990-08-27 20:44:00<br />
5:00 PM,91.0,71.1,52,29.95,10.0,WNW,4.6,-,N/A,,Mostly Cloudy,290,1990-08-27 21:00:00<br />
6:00 PM,82.9,75.0,77,29.95,7.0,East,5.8,-,N/A,,Mostly Cloudy,100,1990-08-27 22:00:00<br />
6:02 PM,-9999,-9999,N/A,29.97,7.0,SSW,11.5,-,N/A,Thunderstorm,Thunderstorm,210,1990-08-27 22:02:00<br />
6:43 PM,-9999,-9999,N/A,30.02,0.5,NW,11.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,310,1990-08-27 22:43:00<br />
7:00 PM,75.0,72.0,90,30.00,5.5,West,13.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,280,1990-08-27 23:00:00<br />
7:35 PM,-9999,-9999,N/A,30.01,7.0,ENE,4.6,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,70,1990-08-27 23:35:00<br />
8:00 PM,75.0,73.0,94,30.01,7.0,West,9.2,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,270,1990-08-28 00:00:00<br />
9:00 PM,75.9,32.0,20,30.03,7.0,NW,6.9,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,320,1990-08-28 01:00:00<br />
10:00 PM,75.9,32.0,20,30.00,7.0,WNW,5.8,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,300,1990-08-28 02:00:00<br />
11:00 PM,75.9,73.0,91,30.02,7.0,SSW,4.6,-,N/A,,Overcast,200,1990-08-28 03:00:00<br />
