
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,71.1,91,30.07,7.0,Calm,Calm,-,N/A,,Clear,0,1990-08-05 04:00:00<br />
1:00 AM,73.9,71.1,91,30.07,7.0,Calm,Calm,-,N/A,,Clear,0,1990-08-05 05:00:00<br />
2:00 AM,72.0,71.1,97,30.06,7.0,Calm,Calm,-,N/A,,Clear,0,1990-08-05 06:00:00<br />
3:00 AM,71.1,70.0,96,30.05,7.0,Calm,Calm,-,N/A,,Unknown,0,1990-08-05 07:00:00<br />
4:00 AM,71.1,70.0,96,30.05,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1990-08-05 08:00:00<br />
5:00 AM,72.0,71.1,97,30.04,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-05 09:00:00<br />
6:00 AM,70.0,69.1,97,30.05,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-05 10:00:00<br />
7:00 AM,70.0,69.1,97,30.06,3.0,NNW,3.5,-,N/A,Fog,Fog,330,1990-08-05 11:00:00<br />
8:00 AM,72.0,71.1,97,30.07,3.0,North,4.6,-,N/A,Fog,Fog,350,1990-08-05 12:00:00<br />
9:00 AM,78.1,75.9,93,30.08,6.0,NE,5.8,-,N/A,Fog,Fog,50,1990-08-05 13:00:00<br />
10:00 AM,82.9,73.9,74,30.08,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1990-08-05 14:00:00<br />
11:00 AM,84.9,73.9,69,30.09,7.0,NNW,4.6,-,N/A,,Scattered Clouds,330,1990-08-05 15:00:00<br />
12:00 PM,84.9,71.1,63,30.09,7.0,NNE,4.6,-,N/A,,Scattered Clouds,30,1990-08-05 16:00:00<br />
1:00 PM,88.0,66.9,49,30.07,7.0,ESE,5.8,-,N/A,,Scattered Clouds,110,1990-08-05 17:00:00<br />
2:00 PM,89.1,68.0,50,30.05,7.0,East,5.8,-,N/A,,Scattered Clouds,100,1990-08-05 18:00:00<br />
3:00 PM,91.0,66.0,44,30.04,7.0,NNE,11.5,-,N/A,,Scattered Clouds,20,1990-08-05 19:00:00<br />
4:00 PM,91.0,69.1,48,30.02,7.0,ENE,10.4,-,N/A,,Scattered Clouds,70,1990-08-05 20:00:00<br />
5:00 PM,91.0,68.0,47,30.00,7.0,ENE,5.8,-,N/A,,Scattered Clouds,70,1990-08-05 21:00:00<br />
6:00 PM,91.0,66.9,45,29.99,7.0,East,9.2,-,N/A,,Scattered Clouds,100,1990-08-05 22:00:00<br />
7:00 PM,90.0,69.1,50,29.98,7.0,East,6.9,-,N/A,,Clear,100,1990-08-05 23:00:00<br />
8:00 PM,84.0,72.0,67,30.01,7.0,East,9.2,-,N/A,,Clear,100,1990-08-06 00:00:00<br />
9:00 PM,80.1,71.1,74,30.03,7.0,ENE,9.2,-,N/A,,Clear,70,1990-08-06 01:00:00<br />
10:00 PM,77.0,71.1,82,30.06,7.0,East,6.9,-,N/A,,Clear,80,1990-08-06 02:00:00<br />
11:00 PM,75.9,71.1,85,30.07,7.0,ESE,4.6,-,N/A,,Clear,120,1990-08-06 03:00:00<br />
