
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,78.1,75.0,90,29.99,7.0,SE,5.8,-,N/A,,Clear,140,1990-08-29 04:00:00<br />
1:00 AM,78.1,75.0,90,29.97,7.0,Calm,Calm,-,N/A,,Clear,0,1990-08-29 05:00:00<br />
2:00 AM,77.0,75.0,94,29.96,7.0,Calm,Calm,-,N/A,,Clear,0,1990-08-29 06:00:00<br />
3:00 AM,75.0,73.9,96,29.95,7.0,Calm,Calm,-,N/A,,Clear,0,1990-08-29 07:00:00<br />
4:00 AM,73.9,73.0,97,29.94,7.0,Calm,Calm,-,N/A,,Clear,0,1990-08-29 08:00:00<br />
5:00 AM,73.9,73.0,97,29.94,7.0,Calm,Calm,-,N/A,,Clear,0,1990-08-29 09:00:00<br />
6:00 AM,73.9,73.0,97,29.94,6.0,Calm,Calm,-,N/A,,Drizzle,0,1990-08-29 10:00:00<br />
6:35 AM,-9999,-9999,N/A,29.95,10.5,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-29 10:35:00<br />
7:00 AM,73.9,72.0,93,29.95,5.5,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-29 11:00:00<br />
7:15 AM,-9999,-9999,N/A,29.96,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-29 11:15:00<br />
8:00 AM,75.0,73.9,96,29.96,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-29 12:00:00<br />
8:16 AM,-9999,-9999,N/A,29.96,2.0,West,4.6,-,N/A,Fog,Fog,270,1990-08-29 12:16:00<br />
8:29 AM,-9999,-9999,N/A,29.96,3.0,WNW,6.9,-,N/A,Fog,Fog,290,1990-08-29 12:29:00<br />
9:00 AM,79.0,77.0,94,29.97,5.0,NW,5.8,-,N/A,Fog,Fog,320,1990-08-29 13:00:00<br />
10:00 AM,82.9,75.9,79,29.98,7.0,NW,5.8,-,N/A,,Clear,320,1990-08-29 14:00:00<br />
11:00 AM,87.1,75.9,69,29.97,7.0,WNW,5.8,-,N/A,,Partly Cloudy,290,1990-08-29 15:00:00<br />
12:00 PM,89.1,77.0,67,29.97,7.0,WNW,9.2,-,N/A,,Unknown,290,1990-08-29 16:00:00<br />
1:00 PM,89.1,75.0,63,29.96,6.0,West,8.1,-,N/A,,Drizzle,270,1990-08-29 17:00:00<br />
2:00 PM,91.0,73.9,57,29.94,6.0,WSW,5.8,-,N/A,,Drizzle,240,1990-08-29 18:00:00<br />
3:00 PM,93.0,72.0,50,29.92,6.0,South,5.8,-,N/A,,Drizzle,190,1990-08-29 19:00:00<br />
4:00 PM,93.0,72.0,50,29.90,6.0,West,5.8,-,N/A,,Drizzle,270,1990-08-29 20:00:00<br />
5:00 PM,93.0,71.1,49,29.86,6.0,WNW,8.1,-,N/A,,Drizzle,300,1990-08-29 21:00:00<br />
6:00 PM,91.9,73.0,54,29.86,6.0,WNW,6.9,-,N/A,,Drizzle,300,1990-08-29 22:00:00<br />
7:00 PM,90.0,75.0,61,29.87,6.0,WNW,8.1,-,N/A,,Drizzle,290,1990-08-29 23:00:00<br />
8:00 PM,87.1,75.0,67,29.87,6.0,WSW,8.1,-,N/A,,Drizzle,250,1990-08-30 00:00:00<br />
9:00 PM,84.9,73.9,69,29.90,5.0,West,9.2,-,N/A,,Drizzle,270,1990-08-30 01:00:00<br />
10:00 PM,82.9,73.9,74,29.93,5.0,West,6.9,-,N/A,,Drizzle,280,1990-08-30 02:00:00<br />
11:00 PM,82.0,75.0,79,29.93,7.0,West,5.8,-,N/A,,Clear,270,1990-08-30 03:00:00<br />
