
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,72.0,96,30.07,6.0,SSW,5.8,-,N/A,Fog,Fog,200,1990-08-18 04:00:00<br />
1:00 AM,73.0,71.1,93,30.07,5.0,South,4.6,-,N/A,Fog,Fog,180,1990-08-18 05:00:00<br />
2:00 AM,72.0,71.1,97,30.05,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-18 06:00:00<br />
3:00 AM,72.0,71.1,97,30.04,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-18 07:00:00<br />
4:00 AM,72.0,71.1,97,30.03,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-18 08:00:00<br />
5:00 AM,71.1,71.1,100,30.04,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-18 09:00:00<br />
6:00 AM,71.1,71.1,100,30.04,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-18 10:00:00<br />
7:00 AM,70.0,70.0,100,30.05,5.5,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-18 11:00:00<br />
8:00 AM,71.1,71.1,100,30.07,5.5,Calm,Calm,-,N/A,Fog,Fog,0,1990-08-18 12:00:00<br />
8:36 AM,-9999,-9999,N/A,30.08,2.0,West,5.8,-,N/A,Fog,Fog,270,1990-08-18 12:36:00<br />
9:00 AM,75.0,73.0,94,30.09,10.5,WNW,5.8,-,N/A,Fog,Fog,300,1990-08-18 13:00:00<br />
10:00 AM,79.0,73.9,84,30.09,3.0,NW,5.8,-,N/A,,Drizzle,310,1990-08-18 14:00:00<br />
11:00 AM,82.9,75.0,77,30.10,3.0,NW,6.9,-,N/A,,Drizzle,320,1990-08-18 15:00:00<br />
12:00 PM,86.0,75.9,72,30.10,4.0,Calm,Calm,-,N/A,,Drizzle,0,1990-08-18 16:00:00<br />
1:00 PM,88.0,73.9,63,30.08,4.0,NNW,5.8,-,N/A,,Drizzle,330,1990-08-18 17:00:00<br />
2:00 PM,90.0,75.0,61,30.07,4.0,North,9.2,-,N/A,,Drizzle,10,1990-08-18 18:00:00<br />
3:00 PM,90.0,73.9,59,30.05,4.0,NE,5.8,-,N/A,,Drizzle,40,1990-08-18 19:00:00<br />
4:00 PM,91.9,72.0,52,30.01,5.0,NNW,8.1,-,N/A,,Drizzle,340,1990-08-18 20:00:00<br />
5:00 PM,91.9,72.0,52,30.00,5.0,NNW,10.4,-,N/A,,Drizzle,330,1990-08-18 21:00:00<br />
6:00 PM,91.9,72.0,52,29.99,5.0,NNW,10.4,-,N/A,,Drizzle,330,1990-08-18 22:00:00<br />
7:00 PM,91.0,73.0,55,29.99,5.0,NNW,5.8,-,N/A,,Drizzle,330,1990-08-18 23:00:00<br />
7:22 PM,-9999,-9999,N/A,30.01,3.0,ENE,19.6,-,N/A,Rain,Light Rain,70,1990-08-18 23:22:00<br />
7:28 PM,-9999,-9999,N/A,30.01,2.0,East,9.2,-,N/A,Rain,Light Rain,80,1990-08-18 23:28:00<br />
7:31 PM,-9999,-9999,N/A,30.01,5.0,East,10.4,-,N/A,Rain,Light Rain,80,1990-08-18 23:31:00<br />
8:00 PM,79.0,77.0,94,30.01,3.0,ESE,6.9,-,N/A,Fog-Rain-Thunderstorm,Thunderstorms and Rain,120,1990-08-19 00:00:00<br />
8:22 PM,-9999,-9999,N/A,30.02,3.0,East,6.9,-,N/A,Fog,Fog,90,1990-08-19 00:22:00<br />
9:00 PM,79.0,77.0,94,30.03,4.0,ENE,6.9,-,N/A,Fog,Fog,70,1990-08-19 01:00:00<br />
10:00 PM,78.1,75.9,93,30.06,4.0,ESE,5.8,-,N/A,Fog,Fog,110,1990-08-19 02:00:00<br />
11:00 PM,78.1,75.9,93,30.07,4.0,East,3.5,-,N/A,Fog,Fog,100,1990-08-19 03:00:00<br />
