
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.9,72.0,93,30.05,10.0,East,4.6,-,N/A,,Clear,80,2000-08-06 04:53:00<br />
1:53 AM,73.0,72.0,96,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2000-08-06 05:53:00<br />
2:53 AM,73.0,71.1,93,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2000-08-06 06:53:00<br />
3:53 AM,73.0,72.0,96,30.03,8.0,Calm,Calm,-,N/A,,Clear,0,2000-08-06 07:53:00<br />
4:53 AM,72.0,71.1,97,30.03,8.0,Calm,Calm,-,N/A,,Clear,0,2000-08-06 08:53:00<br />
5:53 AM,72.0,71.1,97,30.04,6.0,Calm,Calm,-,N/A,,Clear,0,2000-08-06 09:53:00<br />
6:53 AM,71.1,70.0,96,30.07,8.0,Calm,Calm,-,N/A,,Clear,0,2000-08-06 10:53:00<br />
7:53 AM,73.0,71.1,93,30.09,8.0,Calm,Calm,-,N/A,,Clear,0,2000-08-06 11:53:00<br />
8:53 AM,75.9,73.0,91,30.10,10.0,Variable,4.6,-,N/A,,Clear,0,2000-08-06 12:53:00<br />
9:53 AM,79.0,73.0,82,30.09,10.0,SE,5.8,-,N/A,,Clear,140,2000-08-06 13:53:00<br />
10:53 AM,82.9,73.0,72,30.09,10.0,South,9.2,-,N/A,,Partly Cloudy,180,2000-08-06 14:53:00<br />
11:53 AM,84.9,75.0,72,30.10,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2000-08-06 15:53:00<br />
12:15 PM,86.0,75.2,70,30.11,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2000-08-06 16:15:00<br />
12:40 PM,87.8,75.2,66,30.10,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2000-08-06 16:40:00<br />
12:53 PM,88.0,75.0,65,30.09,10.0,South,8.1,-,N/A,,Mostly Cloudy,170,2000-08-06 16:53:00<br />
1:53 PM,89.1,75.0,63,30.07,10.0,ENE,5.8,-,N/A,,Partly Cloudy,60,2000-08-06 17:53:00<br />
2:53 PM,90.0,73.0,57,30.06,10.0,ENE,4.6,-,N/A,,Scattered Clouds,70,2000-08-06 18:53:00<br />
3:53 PM,91.0,72.0,53,30.04,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2000-08-06 19:53:00<br />
4:53 PM,91.9,72.0,52,30.03,10.0,ESE,5.8,-,N/A,,Scattered Clouds,120,2000-08-06 20:53:00<br />
5:53 PM,87.1,73.0,63,30.05,10.0,East,11.5,-,N/A,,Mostly Cloudy,100,2000-08-06 21:53:00<br />
6:53 PM,80.1,73.0,79,30.09,10.0,SE,17.3,27.6,0.02,Thunderstorm,Thunderstorm,140,2000-08-06 22:53:00<br />
7:11 PM,78.8,69.8,74,30.10,10.0,SSW,11.5,-,N/A,Thunderstorm,Thunderstorm,200,2000-08-06 23:11:00<br />
7:53 PM,77.0,72.0,84,30.09,10.0,SSW,8.1,-,N/A,,Clear,200,2000-08-06 23:53:00<br />
8:53 PM,75.9,72.0,87,30.08,10.0,SSE,3.5,-,N/A,,Clear,160,2000-08-07 00:53:00<br />
9:53 PM,75.0,73.0,94,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2000-08-07 01:53:00<br />
10:53 PM,73.9,72.0,93,30.12,10.0,South,3.5,-,N/A,,Clear,170,2000-08-07 02:53:00<br />
11:53 PM,73.9,72.0,93,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,2000-08-07 03:53:00<br />
