
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.9,73.0,97,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2000-08-02 04:53:00<br />
1:53 AM,73.0,72.0,96,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2000-08-02 05:53:00<br />
2:53 AM,72.0,72.0,100,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2000-08-02 06:53:00<br />
3:53 AM,72.0,72.0,100,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2000-08-02 07:53:00<br />
4:53 AM,72.0,71.1,97,30.05,9.0,Calm,Calm,-,N/A,,Clear,0,2000-08-02 08:53:00<br />
5:53 AM,71.1,71.1,100,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2000-08-02 09:53:00<br />
6:53 AM,72.0,71.1,97,30.06,8.0,Calm,Calm,-,N/A,,Clear,0,2000-08-02 10:53:00<br />
7:53 AM,75.0,73.0,94,30.06,9.0,Calm,Calm,-,0.01,,Clear,0,2000-08-02 11:53:00<br />
8:53 AM,77.0,75.0,94,30.06,10.0,ESE,4.6,-,N/A,,Clear,110,2000-08-02 12:53:00<br />
9:53 AM,82.0,75.0,79,30.07,10.0,ESE,4.6,-,N/A,,Clear,120,2000-08-02 13:53:00<br />
10:53 AM,82.9,73.0,72,30.07,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2000-08-02 14:53:00<br />
11:53 AM,86.0,73.9,67,30.07,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2000-08-02 15:53:00<br />
12:53 PM,86.0,73.0,65,30.06,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2000-08-02 16:53:00<br />
1:53 PM,86.0,73.0,65,30.03,10.0,WNW,11.5,-,0.00,,Mostly Cloudy,290,2000-08-02 17:53:00<br />
2:53 PM,84.0,73.0,69,30.01,7.0,NW,4.6,-,0.01,Rain,Light Rain,310,2000-08-02 18:53:00<br />
3:53 PM,81.0,73.0,77,30.00,10.0,SE,13.8,17.3,0.03,,Partly Cloudy,130,2000-08-02 19:53:00<br />
3:59 PM,80.6,73.4,79,30.01,5.0,ESE,24.2,-,0.01,Rain,Light Rain,120,2000-08-02 19:59:00<br />
4:06 PM,78.8,69.8,74,30.02,2.0,East,6.9,26.5,0.11,Rain-Thunderstorm,Thunderstorms and Rain,80,2000-08-02 20:06:00<br />
4:09 PM,78.8,69.8,74,30.02,0.8,NNW,12.7,24.2,0.29,Rain-Thunderstorm,Heavy Thunderstorms and Rain,340,2000-08-02 20:09:00<br />
4:25 PM,75.2,71.6,89,30.01,7.0,SSW,6.9,-,0.39,Rain,Light Rain,200,2000-08-02 20:25:00<br />
4:35 PM,75.2,71.6,89,30.01,10.0,SSW,6.9,-,0.39,Rain-Thunderstorm,Light Thunderstorms and Rain,210,2000-08-02 20:35:00<br />
4:53 PM,88.0,73.0,61,30.01,10.0,South,6.9,-,0.39,Thunderstorm,Thunderstorm,180,2000-08-02 20:53:00<br />
5:12 PM,93.2,73.4,52,30.01,10.0,SSW,8.1,-,N/A,,Clear,200,2000-08-02 21:12:00<br />
5:53 PM,80.1,73.9,81,30.00,10.0,SE,3.5,-,0.00,Rain,Light Rain,140,2000-08-02 21:53:00<br />
6:53 PM,79.2,75.0,87,30.02,10.0,NW,3.5,-,N/A,,Mostly Cloudy,320,2000-08-02 22:53:00<br />
7:42 PM,78.8,75.2,89,30.05,10.0,ENE,3.5,-,N/A,,Mostly Cloudy,60,2000-08-02 23:42:00<br />
7:53 PM,75.2,75.9,100,30.04,10.0,ENE,3.5,-,N/A,,Overcast,70,2000-08-02 23:53:00<br />
8:30 PM,77.0,-9999,N/A,30.05,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2000-08-03 00:30:00<br />
8:53 PM,77.4,73.9,89,30.04,10.0,SE,4.6,-,N/A,,Clear,130,2000-08-03 00:53:00<br />
9:53 PM,75.9,73.0,91,30.04,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2000-08-03 01:53:00<br />
10:53 PM,82.0,73.9,76,30.05,9.0,Calm,Calm,-,N/A,,Clear,0,2000-08-03 02:53:00<br />
11:53 PM,86.0,73.9,67,30.05,10.0,ESE,3.5,-,N/A,,Scattered Clouds,110,2000-08-03 03:53:00<br />
