
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:36 AM,73.4,71.6,94,30.03,5.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2000-08-10 04:36:00<br />
12:53 AM,73.0,73.0,100,30.02,3.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2000-08-10 04:53:00<br />
1:03 AM,73.4,73.4,100,30.03,2.5,Calm,Calm,-,N/A,,Overcast,0,2000-08-10 05:03:00<br />
1:29 AM,73.4,73.4,100,30.02,3.0,Calm,Calm,-,N/A,,Overcast,0,2000-08-10 05:29:00<br />
1:53 AM,73.0,73.0,100,30.01,4.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2000-08-10 05:53:00<br />
2:53 AM,72.0,72.0,100,30.01,3.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2000-08-10 06:53:00<br />
2:56 AM,71.6,71.6,100,30.02,1.8,Calm,Calm,-,N/A,,Partly Cloudy,0,2000-08-10 06:56:00<br />
3:10 AM,71.6,71.6,100,30.01,3.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2000-08-10 07:10:00<br />
3:53 AM,72.0,71.1,97,30.00,7.0,Calm,Calm,-,N/A,,Clear,0,2000-08-10 07:53:00<br />
4:53 AM,72.0,71.1,97,30.01,7.0,Calm,Calm,-,N/A,,Clear,0,2000-08-10 08:53:00<br />
5:53 AM,71.1,70.0,96,30.01,9.0,Calm,Calm,-,N/A,,Clear,0,2000-08-10 09:53:00<br />
6:53 AM,71.1,70.0,96,30.01,6.0,Calm,Calm,-,N/A,,Clear,0,2000-08-10 10:53:00<br />
7:53 AM,73.0,71.1,93,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2000-08-10 11:53:00<br />
8:53 AM,75.9,72.0,87,30.03,10.0,West,4.6,-,N/A,,Clear,270,2000-08-10 12:53:00<br />
9:53 AM,80.1,72.0,76,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2000-08-10 13:53:00<br />
10:53 AM,82.9,72.0,69,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2000-08-10 14:53:00<br />
11:53 AM,84.9,73.0,67,30.05,10.0,SSW,3.5,-,N/A,,Clear,200,2000-08-10 15:53:00<br />
12:53 PM,88.0,73.0,61,30.03,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2000-08-10 16:53:00<br />
1:53 PM,89.1,73.0,59,30.02,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2000-08-10 17:53:00<br />
2:53 PM,91.0,73.9,57,29.99,10.0,West,8.1,-,N/A,,Clear,270,2000-08-10 18:53:00<br />
3:53 PM,89.1,72.0,57,29.96,10.0,WSW,3.5,-,N/A,,Mostly Cloudy,250,2000-08-10 19:53:00<br />
4:53 PM,91.0,73.0,55,29.95,10.0,Variable,3.5,-,N/A,,Clear,0,2000-08-10 20:53:00<br />
5:53 PM,90.0,72.0,55,29.95,10.0,SSW,5.8,-,N/A,,Clear,200,2000-08-10 21:53:00<br />
6:29 PM,89.6,73.4,59,29.95,10.0,South,5.8,-,N/A,Thunderstorm,Thunderstorm,190,2000-08-10 22:29:00<br />
6:53 PM,86.0,73.0,65,29.94,10.0,SE,13.8,23.0,N/A,Thunderstorm,Thunderstorm,140,2000-08-10 22:53:00<br />
7:53 PM,80.1,75.0,85,29.99,9.0,Variable,3.5,-,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2000-08-10 23:53:00<br />
8:40 PM,77.0,73.4,89,29.99,10.0,WSW,6.9,-,0.02,,Partly Cloudy,240,2000-08-11 00:40:00<br />
8:53 PM,77.0,73.9,90,29.99,10.0,WSW,3.5,-,0.02,,Clear,250,2000-08-11 00:53:00<br />
9:53 PM,75.9,75.0,97,29.99,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2000-08-11 01:53:00<br />
10:53 PM,77.0,75.0,94,29.99,10.0,SW,3.5,-,N/A,,Partly Cloudy,220,2000-08-11 02:53:00<br />
11:53 PM,75.9,73.9,94,29.99,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2000-08-11 03:53:00<br />
