
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,73.0,94,29.99,10.0,WNW,4.6,-,N/A,,Clear,300,2000-08-11 04:53:00<br />
1:53 AM,75.0,73.0,94,29.97,10.0,West,4.6,-,N/A,,Clear,280,2000-08-11 05:53:00<br />
2:53 AM,73.9,73.0,97,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2000-08-11 06:53:00<br />
3:53 AM,73.9,72.0,93,29.95,10.0,West,3.5,-,N/A,,Clear,270,2000-08-11 07:53:00<br />
4:53 AM,73.9,72.0,93,29.95,10.0,WNW,3.5,-,N/A,,Clear,290,2000-08-11 08:53:00<br />
5:53 AM,73.9,73.0,97,29.95,10.0,WNW,5.8,-,N/A,,Clear,300,2000-08-11 09:53:00<br />
6:53 AM,73.9,72.0,93,29.97,9.0,SW,3.5,-,N/A,,Partly Cloudy,220,2000-08-11 10:53:00<br />
7:53 AM,75.9,73.9,94,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2000-08-11 11:53:00<br />
8:53 AM,80.1,73.9,81,29.99,10.0,West,4.6,-,N/A,,Clear,280,2000-08-11 12:53:00<br />
9:53 AM,84.0,73.0,69,30.00,10.0,West,6.9,-,N/A,,Clear,280,2000-08-11 13:53:00<br />
10:53 AM,84.9,75.0,72,30.01,10.0,Variable,6.9,-,N/A,,Partly Cloudy,0,2000-08-11 14:53:00<br />
11:53 AM,86.0,73.9,67,30.00,10.0,WSW,9.2,-,N/A,,Scattered Clouds,240,2000-08-11 15:53:00<br />
12:53 PM,89.1,73.0,59,29.98,10.0,WSW,9.2,-,N/A,,Partly Cloudy,240,2000-08-11 16:53:00<br />
1:53 PM,91.0,72.0,53,29.96,10.0,WSW,10.4,-,N/A,,Partly Cloudy,240,2000-08-11 17:53:00<br />
2:53 PM,91.9,72.0,52,29.92,10.0,SSW,16.1,19.6,N/A,,Partly Cloudy,210,2000-08-11 18:53:00<br />
