
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.9,72.7,96,30.09,7.0,SSE,5.8,-,N/A,,Clear,160,2000-08-04 04:53:00<br />
1:53 AM,73.4,72.7,98,30.08,6.0,Calm,Calm,-,N/A,,Clear,0,2000-08-04 05:53:00<br />
2:53 AM,77.0,72.0,84,30.07,5.0,Calm,Calm,-,N/A,,Haze,0,2000-08-04 06:53:00<br />
3:53 AM,73.0,72.0,96,30.07,3.0,Calm,Calm,-,N/A,,Clear,0,2000-08-04 07:53:00<br />
4:43 AM,78.8,71.6,78,30.08,4.0,Calm,Calm,-,N/A,,Haze,0,2000-08-04 08:43:00<br />
4:53 AM,80.1,72.0,76,30.07,4.0,Calm,Calm,-,N/A,,Haze,0,2000-08-04 08:53:00<br />
5:53 AM,71.2,70.9,99,30.09,3.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2000-08-04 09:53:00<br />
6:00 AM,75.2,71.6,89,30.10,2.5,Calm,Calm,-,N/A,,Mostly Cloudy,0,2000-08-04 10:00:00<br />
6:42 AM,71.6,71.6,100,30.08,1.8,Calm,Calm,-,N/A,,Mostly Cloudy,0,2000-08-04 10:42:00<br />
6:45 AM,71.6,71.6,100,30.09,2.5,Calm,Calm,-,N/A,,Mostly Cloudy,0,2000-08-04 10:45:00<br />
6:53 AM,71.1,70.7,99,30.09,2.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2000-08-04 10:53:00<br />
7:00 AM,77.0,71.6,83,30.09,1.2,Calm,Calm,-,N/A,,Haze,0,2000-08-04 11:00:00<br />
7:08 AM,77.0,71.6,83,30.10,3.0,Calm,Calm,-,N/A,,Haze,0,2000-08-04 11:08:00<br />
7:53 AM,73.9,73.0,97,30.10,4.0,ESE,3.5,-,N/A,,Clear,110,2000-08-04 11:53:00<br />
8:08 AM,73.4,73.4,100,30.11,4.0,ESE,3.5,-,N/A,,Partly Cloudy,120,2000-08-04 12:08:00<br />
8:53 AM,77.7,73.9,88,30.11,10.0,South,5.8,-,N/A,,Clear,180,2000-08-04 12:53:00<br />
9:53 AM,81.3,74.1,79,30.12,10.0,Variable,5.8,-,N/A,,Clear,0,2000-08-04 13:53:00<br />
10:53 AM,85.6,75.7,72,30.13,10.0,SSW,9.2,-,N/A,,Clear,210,2000-08-04 14:53:00<br />
11:53 AM,87.8,74.8,65,30.12,10.0,SSW,5.8,-,N/A,,Clear,200,2000-08-04 15:53:00<br />
12:53 PM,86.0,71.1,61,30.11,10.0,WSW,11.5,-,N/A,,Clear,240,2000-08-04 16:53:00<br />
1:53 PM,86.0,73.0,65,30.09,10.0,West,11.5,-,N/A,,Partly Cloudy,270,2000-08-04 17:53:00<br />
2:53 PM,88.0,75.0,65,30.08,10.0,NW,8.1,-,N/A,,Clear,320,2000-08-04 18:53:00<br />
3:53 PM,84.9,73.0,67,30.10,10.0,West,9.2,-,N/A,,Scattered Clouds,260,2000-08-04 19:53:00<br />
4:53 PM,80.1,72.0,76,30.08,10.0,SE,9.2,-,0.00,,Clear,130,2000-08-04 20:53:00<br />
5:53 PM,81.0,71.1,72,30.07,10.0,South,8.1,-,N/A,,Scattered Clouds,180,2000-08-04 21:53:00<br />
6:53 PM,80.1,73.0,79,30.06,10.0,SSW,5.8,-,N/A,,Clear,200,2000-08-04 22:53:00<br />
7:53 PM,77.0,72.0,84,30.06,10.0,SSE,3.5,-,N/A,,Clear,160,2000-08-04 23:53:00<br />
8:53 PM,77.0,73.0,88,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2000-08-05 00:53:00<br />
9:53 PM,75.9,72.0,87,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2000-08-05 01:53:00<br />
10:53 PM,75.9,73.0,91,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2000-08-05 02:53:00<br />
11:53 PM,75.9,73.0,91,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2000-08-05 03:53:00<br />
