
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,-9999,-9999,N/A,30.09,-9999.0,North,-9999.0,-,N/A,,Mist,0,2000-08-09 04:53:00<br />
1:53 AM,74.5,73.4,96,30.07,5.0,Calm,Calm,-,N/A,,Clear,0,2000-08-09 05:53:00<br />
2:53 AM,74.1,73.0,96,30.05,5.0,Calm,Calm,-,N/A,,Clear,0,2000-08-09 06:53:00<br />
3:53 AM,74.7,73.4,96,30.05,5.0,Calm,Calm,-,N/A,,Clear,0,2000-08-09 07:53:00<br />
4:53 AM,74.1,72.9,96,30.05,5.0,Calm,Calm,-,N/A,,Clear,0,2000-08-09 08:53:00<br />
5:53 AM,74.5,72.7,94,30.04,5.0,Calm,Calm,-,N/A,,Clear,0,2000-08-09 09:53:00<br />
6:53 AM,73.4,72.3,96,30.06,5.0,Calm,Calm,-,N/A,,Clear,0,2000-08-09 10:53:00<br />
7:53 AM,74.3,72.9,95,30.08,5.0,Calm,Calm,-,N/A,,Clear,0,2000-08-09 11:53:00<br />
8:53 AM,78.3,73.9,87,30.08,6.0,North,-9999.0,-,N/A,,Haze,0,2000-08-09 12:53:00<br />
9:53 AM,80.6,75.2,84,30.10,5.0,North,-9999.0,-,N/A,,Mostly Cloudy,0,2000-08-09 13:53:00<br />
10:53 AM,86.0,75.2,70,30.10,7.0,North,9.2,-,N/A,,Clear,360,2000-08-09 14:53:00<br />
11:53 AM,90.5,73.2,57,30.08,7.0,NE,11.5,-,N/A,,Scattered Clouds,50,2000-08-09 15:53:00<br />
12:53 PM,93.0,72.0,50,30.07,10.0,NE,9.2,-,N/A,,Scattered Clouds,50,2000-08-09 16:53:00<br />
1:53 PM,91.9,70.0,48,30.04,10.0,East,5.8,-,N/A,,Partly Cloudy,90,2000-08-09 17:53:00<br />
2:53 PM,93.0,70.0,47,30.01,10.0,ENE,11.5,-,N/A,,Scattered Clouds,70,2000-08-09 18:53:00<br />
3:53 PM,82.9,73.9,74,30.01,3.0,East,13.8,-,0.06,Rain-Thunderstorm,Heavy Thunderstorms and Rain,100,2000-08-09 19:53:00<br />
4:12 PM,78.8,73.4,83,30.03,1.8,Calm,Calm,-,0.13,Rain-Thunderstorm,Heavy Thunderstorms and Rain,0,2000-08-09 20:12:00<br />
4:19 PM,75.2,71.6,89,30.01,1.8,SE,9.2,-,0.18,Rain-Thunderstorm,Thunderstorms and Rain,130,2000-08-09 20:19:00<br />
4:24 PM,77.0,71.6,83,30.00,3.0,WSW,6.9,-,0.19,Rain-Thunderstorm,Light Thunderstorms and Rain,250,2000-08-09 20:24:00<br />
4:37 PM,78.8,73.4,83,30.01,10.0,WSW,6.9,-,0.19,Thunderstorm,Thunderstorm,250,2000-08-09 20:37:00<br />
4:45 PM,77.0,73.4,89,30.02,10.0,SSW,11.5,-,0.19,,Partly Cloudy,210,2000-08-09 20:45:00<br />
4:53 PM,77.0,73.0,88,30.01,10.0,SSW,11.5,-,0.19,,Partly Cloudy,210,2000-08-09 20:53:00<br />
5:53 PM,79.0,73.9,84,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2000-08-09 21:53:00<br />
6:04 PM,78.8,73.4,83,30.01,10.0,SSW,6.9,-,N/A,Thunderstorm,Thunderstorm,210,2000-08-09 22:04:00<br />
6:32 PM,78.8,73.4,83,30.01,10.0,South,4.6,-,N/A,,Partly Cloudy,180,2000-08-09 22:32:00<br />
6:53 PM,78.1,72.0,81,30.02,10.0,East,9.2,-,N/A,,Clear,100,2000-08-09 22:53:00<br />
7:53 PM,75.9,73.0,91,30.04,10.0,WNW,8.1,-,N/A,,Partly Cloudy,290,2000-08-09 23:53:00<br />
8:53 PM,75.0,73.0,94,30.02,10.0,Variable,3.5,-,N/A,,Clear,0,2000-08-10 00:53:00<br />
10:53 PM,73.9,72.0,93,30.03,7.0,Calm,Calm,-,N/A,,Clear,0,2000-08-10 02:53:00<br />
11:53 PM,73.0,72.0,96,30.04,6.0,Calm,Calm,-,N/A,,Clear,0,2000-08-10 03:53:00<br />
