
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,82.9,72.0,69,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2000-08-01 04:53:00<br />
1:53 AM,89.1,73.0,59,30.08,10.0,ESE,4.6,-,N/A,,Clear,110,2000-08-01 05:53:00<br />
2:53 AM,80.1,73.0,79,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2000-08-01 06:53:00<br />
3:53 AM,88.0,73.0,61,30.06,8.0,ESE,5.8,-,N/A,,Clear,110,2000-08-01 07:53:00<br />
4:53 AM,79.0,73.0,82,30.06,8.0,Calm,Calm,-,N/A,,Clear,0,2000-08-01 08:53:00<br />
5:39 AM,78.8,73.4,83,30.07,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2000-08-01 09:39:00<br />
5:53 AM,82.9,73.9,74,30.06,8.0,SE,5.8,-,N/A,,Clear,140,2000-08-01 09:53:00<br />
6:21 AM,91.4,75.2,59,30.07,8.0,SE,5.8,-,N/A,,Partly Cloudy,130,2000-08-01 10:21:00<br />
6:39 AM,75.2,75.2,100,30.08,8.0,ESE,5.8,-,N/A,,Mostly Cloudy,120,2000-08-01 10:39:00<br />
6:53 AM,75.4,75.0,99,30.07,6.0,East,4.6,-,N/A,,Overcast,100,2000-08-01 10:53:00<br />
7:53 AM,75.7,74.7,96,30.07,8.0,East,5.8,-,N/A,,Partly Cloudy,100,2000-08-01 11:53:00<br />
8:53 AM,79.0,75.9,90,30.09,10.0,SSE,5.8,-,N/A,,Partly Cloudy,160,2000-08-01 12:53:00<br />
9:53 AM,84.0,75.0,74,30.09,10.0,SSE,10.4,-,N/A,,Scattered Clouds,160,2000-08-01 13:53:00<br />
10:53 AM,84.9,73.0,67,30.09,10.0,SE,9.2,-,N/A,,Scattered Clouds,130,2000-08-01 14:53:00<br />
11:53 AM,87.1,72.0,61,30.09,10.0,SE,9.2,-,N/A,,Scattered Clouds,130,2000-08-01 15:53:00<br />
1:53 PM,88.0,71.1,57,30.06,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2000-08-01 17:53:00<br />
2:53 PM,80.1,73.9,81,30.06,3.0,ESE,13.8,26.5,0.02,Rain,Rain,110,2000-08-01 18:53:00<br />
2:57 PM,78.8,73.4,83,30.07,2.5,East,10.4,-,0.02,Rain,Rain,80,2000-08-01 18:57:00<br />
3:01 PM,78.8,73.4,83,30.07,3.0,East,8.1,-,0.03,Rain,Rain,80,2000-08-01 19:01:00<br />
3:53 PM,84.9,73.9,69,30.03,10.0,Calm,Calm,-,0.03,,Clear,0,2000-08-01 19:53:00<br />
4:53 PM,90.0,72.0,55,30.01,10.0,SSE,5.8,-,N/A,,Clear,150,2000-08-01 20:53:00<br />
5:23 PM,84.2,73.4,70,30.01,10.0,ENE,13.8,19.6,N/A,Thunderstorm,Thunderstorm,70,2000-08-01 21:23:00<br />
5:53 PM,80.1,75.0,85,30.03,5.0,SW,5.8,-,0.05,Rain-Thunderstorm,Light Thunderstorms and Rain,230,2000-08-01 21:53:00<br />
6:53 PM,77.0,73.0,88,30.04,10.0,West,4.6,-,0.00,Thunderstorm,Thunderstorm,280,2000-08-01 22:53:00<br />
7:53 PM,73.9,73.0,97,30.08,10.0,NW,8.1,-,N/A,,Mostly Cloudy,320,2000-08-01 23:53:00<br />
8:53 PM,73.9,72.0,93,30.07,10.0,Calm,Calm,-,0.00,,Partly Cloudy,0,2000-08-02 00:53:00<br />
9:53 PM,73.9,72.0,93,30.08,10.0,NE,3.5,-,N/A,,Clear,40,2000-08-02 01:53:00<br />
10:53 PM,73.9,73.0,97,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2000-08-02 02:53:00<br />
11:53 PM,75.0,73.0,94,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2000-08-02 03:53:00<br />
