
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,77.0,73.9,90,30.13,9.0,Calm,Calm,-,N/A,,Clear,0,2000-08-08 04:53:00<br />
1:53 AM,75.9,73.9,94,30.11,9.0,SSE,4.6,-,N/A,,Clear,160,2000-08-08 05:53:00<br />
2:53 AM,75.9,73.9,94,30.09,9.0,SE,3.5,-,N/A,,Clear,140,2000-08-08 06:53:00<br />
3:53 AM,75.0,73.9,96,30.09,9.0,Calm,Calm,-,N/A,,Clear,0,2000-08-08 07:53:00<br />
4:53 AM,73.0,73.0,100,30.10,7.0,Calm,Calm,-,N/A,,Clear,0,2000-08-08 08:53:00<br />
5:53 AM,73.0,72.0,96,30.11,7.0,Calm,Calm,-,N/A,,Clear,0,2000-08-08 09:53:00<br />
6:53 AM,72.0,72.0,100,30.12,4.0,Calm,Calm,-,N/A,,Clear,0,2000-08-08 10:53:00<br />
7:53 AM,73.9,73.0,97,30.13,7.0,Calm,Calm,-,N/A,,Clear,0,2000-08-08 11:53:00<br />
8:53 AM,78.1,75.0,90,30.14,6.0,Calm,Calm,-,N/A,,Clear,0,2000-08-08 12:53:00<br />
9:53 AM,82.0,73.9,76,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2000-08-08 13:53:00<br />
11:53 AM,88.0,73.9,63,30.13,10.0,NNE,5.8,-,N/A,,Clear,30,2000-08-08 15:53:00<br />
12:53 PM,89.1,73.0,59,30.11,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2000-08-08 16:53:00<br />
1:53 PM,89.1,72.0,57,30.11,10.0,North,8.1,-,N/A,,Mostly Cloudy,360,2000-08-08 17:53:00<br />
2:53 PM,91.9,72.0,52,30.09,9.0,ENE,6.9,-,N/A,,Clear,70,2000-08-08 18:53:00<br />
3:53 PM,91.9,70.0,48,30.06,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2000-08-08 19:53:00<br />
4:53 PM,93.0,70.0,47,30.05,10.0,ESE,6.9,-,N/A,,Partly Cloudy,110,2000-08-08 20:53:00<br />
5:53 PM,91.9,70.0,48,30.04,10.0,East,6.9,-,N/A,,Partly Cloudy,90,2000-08-08 21:53:00<br />
6:53 PM,90.0,73.0,57,30.04,10.0,East,6.9,-,N/A,,Clear,100,2000-08-08 22:53:00<br />
7:53 PM,86.0,73.9,67,30.05,10.0,East,9.2,-,N/A,,Partly Cloudy,100,2000-08-08 23:53:00<br />
8:28 PM,84.2,73.4,70,30.07,10.0,NE,12.7,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,50,2000-08-09 00:28:00<br />
8:53 PM,75.0,72.0,90,30.08,10.0,North,-9999.0,-,0.12,Thunderstorm,Thunderstorm,0,2000-08-09 00:53:00<br />
9:17 PM,78.8,73.4,83,30.08,10.0,North,-9999.0,-,N/A,,Partly Cloudy,0,2000-08-09 01:17:00<br />
9:53 PM,78.1,73.9,87,30.09,10.0,NE,6.9,-,N/A,,Clear,40,2000-08-09 01:53:00<br />
10:37 PM,75.2,73.4,94,30.11,5.0,Calm,Calm,-,N/A,,Clear,0,2000-08-09 02:37:00<br />
10:53 PM,-9999,-9999,N/A,30.10,5.0,Calm,Calm,-,N/A,,Clear,0,2000-08-09 02:53:00<br />
11:53 PM,74.8,73.9,97,30.10,5.0,WSW,5.8,-,N/A,,Clear,250,2000-08-09 03:53:00<br />
