
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,73.0,94,30.09,9.0,SSE,5.8,-,N/A,,Clear,160,2000-08-05 04:53:00<br />
1:53 AM,73.9,73.0,97,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2000-08-05 05:53:00<br />
2:53 AM,73.9,73.0,97,30.05,10.0,SSW,3.5,-,N/A,,Clear,210,2000-08-05 06:53:00<br />
3:53 AM,73.9,73.0,97,30.05,9.0,Calm,Calm,-,N/A,,Clear,0,2000-08-05 07:53:00<br />
4:53 AM,73.0,72.0,96,30.05,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2000-08-05 08:53:00<br />
5:53 AM,73.0,72.0,96,30.05,8.0,Calm,Calm,-,N/A,,Clear,0,2000-08-05 09:53:00<br />
6:53 AM,73.0,72.0,96,30.05,7.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2000-08-05 10:53:00<br />
7:53 AM,73.9,73.9,100,30.06,6.0,South,4.6,-,0.01,,Clear,170,2000-08-05 11:53:00<br />
8:53 AM,78.1,73.9,87,30.08,8.0,SW,3.5,-,N/A,,Clear,230,2000-08-05 12:53:00<br />
9:53 AM,81.0,75.0,82,30.08,9.0,SSW,8.1,-,N/A,,Clear,200,2000-08-05 13:53:00<br />
10:53 AM,84.0,75.0,74,30.07,10.0,SW,8.1,-,N/A,,Scattered Clouds,220,2000-08-05 14:53:00<br />
11:53 AM,84.9,73.0,67,30.06,10.0,WSW,8.1,-,N/A,,Scattered Clouds,250,2000-08-05 15:53:00<br />
12:53 PM,88.0,72.0,59,30.05,10.0,SW,5.8,-,N/A,,Scattered Clouds,230,2000-08-05 16:53:00<br />
1:53 PM,86.0,73.0,65,30.04,10.0,NW,9.2,-,N/A,,Mostly Cloudy,310,2000-08-05 17:53:00<br />
2:53 PM,89.1,73.0,59,30.01,10.0,SW,4.6,-,N/A,,Partly Cloudy,230,2000-08-05 18:53:00<br />
3:53 PM,90.0,71.1,54,30.00,10.0,East,3.5,-,N/A,,Mostly Cloudy,90,2000-08-05 19:53:00<br />
4:53 PM,90.0,72.0,55,29.99,10.0,North,3.5,-,N/A,,Partly Cloudy,350,2000-08-05 20:53:00<br />
5:53 PM,91.0,72.0,53,29.98,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2000-08-05 21:53:00<br />
6:53 PM,82.9,75.9,79,29.97,10.0,SW,11.5,16.1,0.00,Rain,Light Rain,230,2000-08-05 22:53:00<br />
7:27 PM,80.6,71.6,74,30.01,10.0,South,11.5,-,0.00,Thunderstorm,Thunderstorm,180,2000-08-05 23:27:00<br />
7:53 PM,78.1,72.0,81,30.01,10.0,South,13.8,-,0.00,Thunderstorm,Thunderstorm,170,2000-08-05 23:53:00<br />
8:53 PM,75.0,72.0,90,30.04,4.0,Variable,3.5,-,0.05,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2000-08-06 00:53:00<br />
9:53 PM,75.0,73.0,94,30.04,10.0,SSW,3.5,-,0.01,Thunderstorm,Thunderstorm,200,2000-08-06 01:53:00<br />
10:53 PM,73.9,72.0,93,30.09,10.0,South,12.7,-,N/A,,Overcast,170,2000-08-06 02:53:00<br />
11:53 PM,73.9,72.0,93,30.05,10.0,WNW,4.6,-,N/A,,Mostly Cloudy,290,2000-08-06 03:53:00<br />
