
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.0,72.0,96,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2000-08-07 04:53:00<br />
1:53 AM,72.0,72.0,100,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2000-08-07 05:53:00<br />
2:53 AM,72.0,71.1,97,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2000-08-07 06:53:00<br />
3:53 AM,72.0,71.1,97,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2000-08-07 07:53:00<br />
4:53 AM,71.1,70.0,96,30.11,9.0,Calm,Calm,-,0.01,,Clear,0,2000-08-07 08:53:00<br />
5:53 AM,70.0,69.1,97,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2000-08-07 09:53:00<br />
6:53 AM,72.0,71.1,97,30.14,7.0,Calm,Calm,-,N/A,,Clear,0,2000-08-07 10:53:00<br />
7:53 AM,72.0,71.1,97,30.14,10.0,East,3.5,-,N/A,,Clear,100,2000-08-07 11:53:00<br />
8:53 AM,77.0,73.9,90,30.15,10.0,East,3.5,-,N/A,,Clear,80,2000-08-07 12:53:00<br />
9:53 AM,81.0,75.9,85,30.16,10.0,ESE,4.6,-,N/A,,Clear,120,2000-08-07 13:53:00<br />
10:53 AM,84.0,73.9,72,30.17,10.0,Variable,6.9,-,N/A,,Clear,0,2000-08-07 14:53:00<br />
11:53 AM,87.1,72.0,61,30.16,10.0,Calm,Calm,-,N/A,,Clear,0,2000-08-07 15:53:00<br />
12:53 PM,89.1,68.0,50,30.15,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2000-08-07 16:53:00<br />
1:53 PM,88.0,73.0,61,30.14,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2000-08-07 17:53:00<br />
2:53 PM,91.0,72.0,53,30.12,10.0,SE,9.2,-,N/A,,Partly Cloudy,140,2000-08-07 18:53:00<br />
3:53 PM,91.9,71.1,50,30.10,10.0,ESE,11.5,-,N/A,,Scattered Clouds,120,2000-08-07 19:53:00<br />
4:53 PM,91.0,70.0,50,30.09,10.0,SE,10.4,-,N/A,,Clear,140,2000-08-07 20:53:00<br />
5:53 PM,91.0,68.0,47,30.08,10.0,ESE,9.2,-,N/A,,Clear,120,2000-08-07 21:53:00<br />
6:53 PM,89.1,73.0,59,30.07,10.0,East,10.4,-,N/A,,Clear,100,2000-08-07 22:53:00<br />
7:53 PM,84.9,73.0,67,30.09,10.0,East,8.1,-,N/A,,Clear,90,2000-08-07 23:53:00<br />
8:53 PM,82.0,73.0,74,30.11,10.0,ENE,3.5,-,N/A,,Clear,70,2000-08-08 00:53:00<br />
9:53 PM,80.1,73.0,79,30.13,10.0,ENE,4.6,-,N/A,,Clear,70,2000-08-08 01:53:00<br />
10:53 PM,78.1,73.0,84,30.15,10.0,East,3.5,-,N/A,,Clear,90,2000-08-08 02:53:00<br />
11:53 PM,77.0,73.0,88,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2000-08-08 03:53:00<br />
