
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,79.0,73.9,84,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2000-08-03 04:53:00<br />
1:53 AM,80.1,73.0,79,30.04,9.0,SE,3.5,-,N/A,,Clear,140,2000-08-03 05:53:00<br />
2:04 AM,82.4,73.4,74,30.04,5.0,Calm,Calm,-,N/A,,Haze,0,2000-08-03 06:04:00<br />
2:13 AM,78.8,73.4,83,30.04,6.0,Calm,Calm,-,N/A,,Haze,0,2000-08-03 06:13:00<br />
2:43 AM,78.8,73.4,83,30.04,7.0,Calm,Calm,-,N/A,,Overcast,0,2000-08-03 06:43:00<br />
2:53 AM,82.0,73.9,76,30.03,7.0,SSW,3.5,-,N/A,,Overcast,210,2000-08-03 06:53:00<br />
3:53 AM,84.9,73.0,67,30.04,1.2,SSE,3.5,-,N/A,,Haze,160,2000-08-03 07:53:00<br />
3:59 AM,87.8,73.4,62,30.05,0.2,Calm,Calm,-,N/A,,Haze,0,2000-08-03 07:59:00<br />
4:53 AM,86.0,73.0,65,30.04,0.2,SE,3.5,-,N/A,,Haze,130,2000-08-03 08:53:00<br />
5:14 AM,78.8,73.4,83,30.06,0.2,Calm,Calm,-,N/A,,Haze,0,2000-08-03 09:14:00<br />
5:25 AM,82.4,73.4,74,30.06,1.0,SE,3.5,-,N/A,,Haze,130,2000-08-03 09:25:00<br />
5:33 AM,80.6,73.4,79,30.07,2.5,Calm,Calm,-,N/A,,Haze,0,2000-08-03 09:33:00<br />
5:43 AM,82.4,73.4,74,30.07,4.0,SE,3.5,-,N/A,,Haze,140,2000-08-03 09:43:00<br />
5:53 AM,73.2,73.0,99,30.07,4.0,Calm,Calm,-,N/A,,Overcast,0,2000-08-03 09:53:00<br />
6:53 AM,72.9,72.5,99,30.08,3.0,ESE,3.5,-,N/A,,Partly Cloudy,110,2000-08-03 10:53:00<br />
7:00 AM,73.4,71.6,94,30.09,2.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2000-08-03 11:00:00<br />
7:22 AM,73.4,71.6,94,30.11,3.0,Calm,Calm,-,N/A,,Clear,0,2000-08-03 11:22:00<br />
7:53 AM,74.3,72.7,95,30.10,4.0,SSE,3.5,-,N/A,,Mostly Cloudy,150,2000-08-03 11:53:00<br />
8:53 AM,77.0,73.9,90,30.10,9.0,SE,3.5,-,N/A,,Clear,130,2000-08-03 12:53:00<br />
9:53 AM,82.0,75.0,79,30.10,10.0,Variable,3.5,-,N/A,,Clear,0,2000-08-03 13:53:00<br />
10:53 AM,84.7,75.0,72,30.10,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,150,2000-08-03 14:53:00<br />
11:23 AM,84.2,75.2,74,30.11,3.0,Variable,3.5,-,0.05,Rain,Rain,0,2000-08-03 15:23:00<br />
11:34 AM,80.6,75.2,84,30.11,1.8,WNW,9.2,-,0.16,Rain,Heavy Rain,290,2000-08-03 15:34:00<br />
11:45 AM,78.8,73.4,83,30.11,4.0,Variable,4.6,-,0.20,Rain,Rain,0,2000-08-03 15:45:00<br />
11:53 AM,79.0,73.9,84,30.10,5.0,West,8.1,-,0.27,Rain,Heavy Rain,260,2000-08-03 15:53:00<br />
12:12 PM,84.2,73.4,70,30.10,7.0,SSE,9.2,-,0.01,,Scattered Clouds,160,2000-08-03 16:12:00<br />
12:53 PM,84.2,74.8,73,30.08,10.0,South,8.1,-,0.01,,Clear,170,2000-08-03 16:53:00<br />
1:53 PM,86.5,73.0,64,30.06,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2000-08-03 17:53:00<br />
2:07 PM,86.0,73.4,66,30.08,10.0,West,11.5,-,N/A,Thunderstorm,Thunderstorm,280,2000-08-03 18:07:00<br />
2:53 PM,77.5,74.3,90,30.08,3.0,SE,8.1,-,0.02,Rain-Thunderstorm,Light Thunderstorms and Rain,130,2000-08-03 18:53:00<br />
3:14 PM,84.2,73.4,70,30.07,3.0,Calm,Calm,-,0.05,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2000-08-03 19:14:00<br />
3:32 PM,75.2,73.4,94,30.06,2.0,ESE,3.5,-,0.11,Rain-Thunderstorm,Thunderstorms and Rain,110,2000-08-03 19:32:00<br />
3:42 PM,75.2,73.4,94,30.07,7.0,East,8.1,-,0.11,Rain-Thunderstorm,Light Thunderstorms and Rain,100,2000-08-03 19:42:00<br />
3:53 PM,76.1,73.0,90,30.08,6.0,East,9.2,-,0.12,Rain-Thunderstorm,Light Thunderstorms and Rain,90,2000-08-03 19:53:00<br />
4:31 PM,89.6,73.4,59,30.09,1.8,SE,6.9,-,0.13,Rain-Thunderstorm,Heavy Thunderstorms and Rain,130,2000-08-03 20:31:00<br />
4:37 PM,75.2,73.4,94,30.10,0.5,West,10.4,-,0.38,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,270,2000-08-03 20:37:00<br />
4:41 PM,75.2,73.4,94,30.09,0.2,NNW,6.9,-,0.57,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,330,2000-08-03 20:41:00<br />
4:53 PM,75.2,73.0,93,30.09,1.0,East,6.9,-,0.72,Rain-Thunderstorm,Heavy Thunderstorms and Rain,90,2000-08-03 20:53:00<br />
5:04 PM,86.0,73.4,66,30.09,3.0,ENE,5.8,-,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,70,2000-08-03 21:04:00<br />
5:30 PM,82.4,75.2,79,30.08,5.0,Calm,Calm,-,0.03,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2000-08-03 21:30:00<br />
5:53 PM,84.0,73.9,72,30.06,4.0,Calm,Calm,-,0.03,Rain,Light Rain,0,2000-08-03 21:53:00<br />
6:53 PM,78.1,73.9,87,30.04,5.0,Calm,Calm,-,0.02,,Clear,0,2000-08-03 22:53:00<br />
7:53 PM,75.0,75.0,100,30.06,3.0,SE,4.6,-,N/A,,Partly Cloudy,130,2000-08-03 23:53:00<br />
8:53 PM,74.1,73.6,98,30.08,7.0,ESE,5.8,-,N/A,,Scattered Clouds,110,2000-08-04 00:53:00<br />
9:53 PM,73.9,72.9,96,30.10,9.0,ESE,3.5,-,N/A,,Partly Cloudy,120,2000-08-04 01:53:00<br />
10:53 PM,74.1,73.0,96,30.09,8.0,Calm,Calm,-,N/A,,Clear,0,2000-08-04 02:53:00<br />
11:53 PM,73.9,73.0,97,30.09,9.0,Calm,Calm,-,N/A,,Clear,0,2000-08-04 03:53:00<br />
