
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,72.0,96,30.13,15.0,Calm,Calm,-,N/A,,Overcast,0,1976-08-04 04:00:00<br />
1:00 AM,73.0,72.0,96,30.13,4.0,ENE,3.5,-,N/A,Fog,Fog,60,1976-08-04 05:00:00<br />
2:00 AM,-9999,-9999,N/A,30.13,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1976-08-04 06:00:00<br />
2:03 AM,-9999,-9999,N/A,30.13,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1976-08-04 06:03:00<br />
3:00 AM,73.0,72.0,96,30.13,7.0,NE,5.8,-,N/A,,Overcast,50,1976-08-04 07:00:00<br />
4:00 AM,-9999,-9999,N/A,30.12,7.0,East,3.5,-,N/A,,Overcast,80,1976-08-04 08:00:00<br />
4:05 AM,-9999,-9999,N/A,30.12,7.0,East,3.5,-,N/A,,Overcast,80,1976-08-04 08:05:00<br />
5:00 AM,-9999,-9999,N/A,30.11,7.0,ENE,4.6,-,N/A,,Overcast,70,1976-08-04 09:00:00<br />
5:03 AM,-9999,-9999,N/A,30.11,7.0,ENE,4.6,-,N/A,,Overcast,70,1976-08-04 09:03:00<br />
6:00 AM,-9999,-9999,N/A,30.09,7.0,Calm,Calm,-,N/A,,Overcast,0,1976-08-04 10:00:00<br />
6:03 AM,-9999,-9999,N/A,30.09,7.0,Calm,Calm,-,N/A,,Overcast,0,1976-08-04 10:03:00<br />
7:00 AM,73.0,71.1,93,30.13,7.0,ENE,5.8,-,N/A,,Overcast,60,1976-08-04 11:00:00<br />
7:30 AM,-9999,-9999,N/A,30.13,2.0,NNE,4.6,-,N/A,Fog,Fog,20,1976-08-04 11:30:00<br />
8:00 AM,-9999,-9999,N/A,30.14,2.0,East,4.6,-,N/A,Fog,Fog,80,1976-08-04 12:00:00<br />
8:44 AM,-9999,-9999,N/A,30.14,6.0,ESE,34.5,-,N/A,,Clear,120,1976-08-04 12:44:00<br />
8:45 AM,-9999,-9999,N/A,30.14,6.0,ESE,34.5,-,N/A,,Clear,120,1976-08-04 12:45:00<br />
9:00 AM,75.9,73.0,91,30.14,3.0,NNE,6.9,-,N/A,Fog,Fog,30,1976-08-04 13:00:00<br />
9:20 AM,-9999,-9999,N/A,30.15,4.0,NNE,5.8,-,N/A,Fog,Fog,30,1976-08-04 13:20:00<br />
10:00 AM,77.0,73.9,90,30.14,4.0,NE,6.9,-,N/A,Fog,Fog,40,1976-08-04 14:00:00<br />
11:00 AM,-9999,-9999,N/A,30.16,5.0,SE,6.9,-,N/A,,Drizzle,130,1976-08-04 15:00:00<br />
11:04 AM,-9999,-9999,N/A,30.16,5.0,SE,6.9,-,N/A,,Drizzle,130,1976-08-04 15:04:00<br />
12:00 PM,-9999,-9999,N/A,30.14,6.0,East,11.5,-,N/A,,Drizzle,80,1976-08-04 16:00:00<br />
12:03 PM,-9999,-9999,N/A,30.14,6.0,East,11.5,-,N/A,,Drizzle,80,1976-08-04 16:03:00<br />
1:00 PM,82.0,73.0,74,30.14,6.0,ESE,9.2,-,N/A,,Drizzle,110,1976-08-04 17:00:00<br />
2:00 PM,82.9,73.0,72,30.12,10.0,NNE,3.5,-,N/A,,Overcast,30,1976-08-04 18:00:00<br />
3:00 PM,80.1,73.0,79,30.10,7.0,NE,5.8,-,N/A,Rain,Light Rain,50,1976-08-04 19:00:00<br />
4:00 PM,-9999,-9999,N/A,30.09,7.0,East,4.6,-,N/A,,Overcast,80,1976-08-04 20:00:00<br />
4:19 PM,-9999,-9999,N/A,30.09,7.0,East,4.6,-,N/A,,Overcast,80,1976-08-04 20:19:00<br />
5:00 PM,82.9,73.0,72,30.07,7.0,East,8.1,-,N/A,,Mostly Cloudy,80,1976-08-04 21:00:00<br />
6:00 PM,82.0,73.0,74,30.07,7.0,ESE,9.2,-,N/A,,Mostly Cloudy,120,1976-08-04 22:00:00<br />
7:00 PM,81.0,73.0,77,30.07,7.0,ESE,5.8,-,N/A,,Overcast,120,1976-08-04 23:00:00<br />
8:00 PM,78.1,72.0,81,30.09,7.0,ESE,6.9,-,N/A,,Overcast,120,1976-08-05 00:00:00<br />
10:00 PM,-9999,-9999,N/A,30.11,7.0,East,8.1,-,N/A,,Overcast,80,1976-08-05 02:00:00<br />
10:07 PM,-9999,-9999,N/A,30.11,7.0,East,8.1,-,N/A,,Overcast,80,1976-08-05 02:07:00<br />
11:00 PM,73.0,72.0,96,30.12,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1976-08-05 03:00:00<br />
