
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,73.0,94,30.05,10.0,East,4.6,-,N/A,,Clear,90,1976-08-07 04:00:00<br />
1:00 AM,73.9,72.0,93,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,1976-08-07 05:00:00<br />
2:00 AM,73.0,71.1,93,30.02,10.0,NW,4.6,-,N/A,,Clear,310,1976-08-07 06:00:00<br />
3:00 AM,73.0,70.0,90,30.01,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1976-08-07 07:00:00<br />
4:00 AM,72.0,70.0,93,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,1976-08-07 08:00:00<br />
5:00 AM,71.1,70.0,96,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,1976-08-07 09:00:00<br />
6:00 AM,70.0,69.1,97,29.98,7.0,Calm,Calm,-,N/A,,Clear,0,1976-08-07 10:00:00<br />
7:00 AM,69.1,69.1,100,29.98,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1976-08-07 11:00:00<br />
8:00 AM,-9999,-9999,N/A,30.00,3.0,Calm,Calm,-,N/A,,Clear,0,1976-08-07 12:00:00<br />
9:00 AM,75.9,73.0,91,30.01,4.0,Calm,Calm,-,N/A,,Drizzle,0,1976-08-07 13:00:00<br />
10:00 AM,82.0,73.0,74,30.01,7.0,WSW,5.8,-,N/A,,Clear,250,1976-08-07 14:00:00<br />
11:00 AM,87.1,72.0,61,30.01,7.0,SW,4.6,-,N/A,,Clear,220,1976-08-07 15:00:00<br />
12:00 PM,90.0,70.0,52,30.01,8.0,ESE,4.6,-,N/A,,Scattered Clouds,120,1976-08-07 16:00:00<br />
1:00 PM,93.0,69.1,45,30.00,10.0,SSE,6.9,-,N/A,,Scattered Clouds,150,1976-08-07 17:00:00<br />
2:00 PM,90.0,70.0,52,29.98,10.0,ESE,6.9,-,N/A,,Scattered Clouds,120,1976-08-07 18:00:00<br />
3:00 PM,95.0,71.1,46,29.96,10.0,SE,11.5,-,N/A,,Scattered Clouds,140,1976-08-07 19:00:00<br />
4:00 PM,95.0,66.9,40,29.93,10.0,ESE,4.6,-,N/A,,Mostly Cloudy,110,1976-08-07 20:00:00<br />
5:00 PM,91.0,69.1,48,29.93,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,150,1976-08-07 21:00:00<br />
6:00 PM,84.9,72.0,65,29.94,10.0,West,11.5,-,N/A,,Overcast,280,1976-08-07 22:00:00<br />
7:00 PM,82.0,72.0,71,29.93,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1976-08-07 23:00:00<br />
8:00 PM,81.0,72.0,74,29.93,10.0,East,4.6,-,N/A,,Mostly Cloudy,100,1976-08-08 00:00:00<br />
9:00 PM,79.0,72.0,79,29.95,10.0,ENE,3.5,-,N/A,,Mostly Cloudy,70,1976-08-08 01:00:00<br />
10:00 PM,77.0,73.0,88,29.97,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1976-08-08 02:00:00<br />
11:00 PM,77.0,73.0,88,29.97,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1976-08-08 03:00:00<br />
