
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,79.0,75.0,88,30.06,15.0,South,8.1,-,N/A,,Overcast,170,1976-08-03 04:00:00<br />
1:00 AM,78.1,73.9,87,30.05,15.0,South,6.9,-,N/A,,Mostly Cloudy,180,1976-08-03 05:00:00<br />
2:00 AM,77.0,73.0,88,30.03,15.0,South,8.1,-,N/A,,Scattered Clouds,170,1976-08-03 06:00:00<br />
4:00 AM,75.0,72.0,90,30.01,15.0,South,5.8,-,N/A,,Clear,190,1976-08-03 08:00:00<br />
5:00 AM,75.0,71.1,87,30.01,15.0,SW,4.6,-,N/A,,Clear,230,1976-08-03 09:00:00<br />
6:00 AM,73.9,71.1,91,30.03,15.0,South,4.6,-,N/A,,Clear,180,1976-08-03 10:00:00<br />
7:00 AM,73.9,71.1,91,30.05,15.0,South,8.1,-,N/A,,Scattered Clouds,170,1976-08-03 11:00:00<br />
8:00 AM,77.0,71.1,82,30.08,15.0,SW,8.1,-,N/A,,Mostly Cloudy,230,1976-08-03 12:00:00<br />
9:00 AM,79.0,71.1,77,30.07,15.0,WSW,13.8,-,N/A,,Mostly Cloudy,240,1976-08-03 13:00:00<br />
10:00 AM,81.0,71.1,72,30.09,15.0,West,11.5,-,N/A,,Mostly Cloudy,260,1976-08-03 14:00:00<br />
11:00 AM,82.0,72.0,71,30.12,15.0,West,13.8,-,N/A,,Overcast,270,1976-08-03 15:00:00<br />
11:04 AM,-9999,-9999,N/A,30.12,1.0,West,13.8,-,N/A,,Overcast,270,1976-08-03 15:04:00<br />
12:00 PM,84.0,71.1,65,30.12,15.0,NW,11.5,-,N/A,,Overcast,310,1976-08-03 16:00:00<br />
1:05 PM,-9999,-9999,N/A,30.10,15.0,NW,6.9,-,N/A,,Mostly Cloudy,310,1976-08-03 17:05:00<br />
2:00 PM,84.0,73.0,69,30.10,15.0,NW,4.6,-,N/A,,Overcast,310,1976-08-03 18:00:00<br />
3:00 PM,84.0,71.1,65,30.09,15.0,Calm,Calm,-,N/A,,Overcast,0,1976-08-03 19:00:00<br />
4:00 PM,82.9,75.0,77,30.09,15.0,South,4.6,-,N/A,,Overcast,190,1976-08-03 20:00:00<br />
5:00 PM,84.0,73.0,69,30.09,15.0,ESE,5.8,-,N/A,,Overcast,120,1976-08-03 21:00:00<br />
5:29 PM,-9999,-9999,N/A,30.09,6.0,SE,11.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,140,1976-08-03 21:29:00<br />
6:00 PM,82.9,73.0,72,30.09,15.0,SE,6.9,-,N/A,,Overcast,130,1976-08-03 22:00:00<br />
6:10 PM,-9999,-9999,N/A,30.09,15.0,ESE,11.5,-,N/A,,Overcast,120,1976-08-03 22:10:00<br />
7:00 PM,75.9,73.9,94,30.10,4.0,ESE,10.4,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,120,1976-08-03 23:00:00<br />
7:32 PM,-9999,-9999,N/A,30.10,6.0,SE,13.8,-,N/A,Rain,Light Rain Showers,130,1976-08-03 23:32:00<br />
8:00 PM,73.9,73.0,97,30.09,10.0,SE,5.8,-,N/A,Rain,Light Rain Showers,130,1976-08-04 00:00:00<br />
8:30 PM,-9999,-9999,N/A,30.10,10.0,ESE,6.9,-,N/A,,Overcast,120,1976-08-04 00:30:00<br />
9:00 PM,-9999,-9999,N/A,30.10,8.0,East,4.6,-,N/A,,Overcast,80,1976-08-04 01:00:00<br />
9:03 PM,-9999,-9999,N/A,30.10,8.0,East,4.6,-,N/A,,Overcast,80,1976-08-04 01:03:00<br />
10:00 PM,-9999,-9999,N/A,30.11,15.0,South,6.9,-,N/A,,Overcast,170,1976-08-04 02:00:00<br />
10:05 PM,-9999,-9999,N/A,30.11,15.0,South,6.9,-,N/A,,Overcast,170,1976-08-04 02:05:00<br />
11:00 PM,73.9,73.0,97,30.11,15.0,Calm,Calm,-,N/A,,Overcast,0,1976-08-04 03:00:00<br />
