
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,72.0,66.0,81,29.96,10.0,NNE,6.9,-,N/A,,Scattered Clouds,20,1976-08-19 04:00:00<br />
1:00 AM,71.1,66.0,84,29.96,10.0,North,6.9,-,N/A,,Overcast,10,1976-08-19 05:00:00<br />
2:00 AM,70.0,64.9,84,29.94,10.0,North,5.8,-,N/A,,Overcast,360,1976-08-19 06:00:00<br />
3:00 AM,69.1,66.0,90,29.94,10.0,North,5.8,-,N/A,,Overcast,360,1976-08-19 07:00:00<br />
4:00 AM,70.0,66.0,87,29.92,10.0,NNE,6.9,-,N/A,,Overcast,20,1976-08-19 08:00:00<br />
5:00 AM,70.0,64.9,84,29.92,10.0,North,6.9,-,N/A,,Overcast,10,1976-08-19 09:00:00<br />
6:00 AM,70.0,64.9,84,29.92,10.0,North,6.9,-,N/A,,Mostly Cloudy,10,1976-08-19 10:00:00<br />
7:00 AM,70.0,64.9,84,29.93,10.0,North,6.9,-,N/A,,Mostly Cloudy,10,1976-08-19 11:00:00<br />
8:00 AM,70.0,64.0,81,29.94,10.0,North,10.4,-,N/A,,Mostly Cloudy,350,1976-08-19 12:00:00<br />
9:00 AM,72.0,64.9,78,29.94,10.0,NE,8.1,-,N/A,,Scattered Clouds,40,1976-08-19 13:00:00<br />
10:00 AM,79.0,66.9,66,29.95,10.0,NE,13.8,-,N/A,,Scattered Clouds,50,1976-08-19 14:00:00<br />
11:00 AM,-9999,-9999,N/A,29.94,10.0,NNE,9.2,-,N/A,,Mostly Cloudy,30,1976-08-19 15:00:00<br />
12:00 PM,-9999,-9999,N/A,29.94,15.0,NE,11.5,-,N/A,,Overcast,50,1976-08-19 16:00:00<br />
1:00 PM,84.0,69.1,61,29.92,15.0,ENE,23.0,28.8,N/A,,Mostly Cloudy,60,1976-08-19 17:00:00<br />
2:00 PM,84.0,66.9,56,29.92,15.0,ENE,17.3,25.3,N/A,,Mostly Cloudy,60,1976-08-19 18:00:00<br />
3:00 PM,81.0,73.9,79,29.91,15.0,NE,13.8,-,N/A,,Scattered Clouds,50,1976-08-19 19:00:00<br />
4:00 PM,82.9,71.1,67,29.89,15.0,ENE,16.1,-,N/A,,Scattered Clouds,60,1976-08-19 20:00:00<br />
5:00 PM,73.9,70.0,87,29.89,6.0,ENE,18.4,-,N/A,Rain,Light Rain Showers,70,1976-08-19 21:00:00<br />
6:00 PM,75.0,71.1,87,29.88,15.0,NE,11.5,-,N/A,,Scattered Clouds,50,1976-08-19 22:00:00<br />
7:00 PM,75.9,70.0,82,29.88,15.0,NNE,11.5,-,N/A,,Scattered Clouds,30,1976-08-19 23:00:00<br />
8:00 PM,75.0,71.1,87,29.88,15.0,NE,6.9,-,N/A,,Scattered Clouds,40,1976-08-20 00:00:00<br />
9:00 PM,72.0,71.1,97,29.91,2.0,ENE,11.5,-,N/A,Rain,Rain Showers,60,1976-08-20 01:00:00<br />
9:10 PM,-9999,-9999,N/A,29.90,5.0,NNW,9.2,-,N/A,Rain,Light Rain Showers,340,1976-08-20 01:10:00<br />
10:00 PM,72.0,69.1,91,29.91,6.0,NNE,9.2,-,N/A,,Mostly Cloudy,20,1976-08-20 02:00:00<br />
11:00 PM,70.0,70.0,100,29.90,6.0,North,9.2,-,N/A,,Overcast,360,1976-08-20 03:00:00<br />
