
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,72.0,96,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,1976-08-16 04:00:00<br />
1:00 AM,72.0,71.1,97,30.11,7.0,Calm,Calm,-,N/A,,Clear,0,1976-08-16 05:00:00<br />
2:00 AM,72.0,71.1,97,30.10,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1976-08-16 06:00:00<br />
3:00 AM,71.1,70.0,96,30.08,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1976-08-16 07:00:00<br />
4:00 AM,71.1,70.0,96,30.06,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1976-08-16 08:00:00<br />
5:00 AM,70.0,69.1,97,30.06,7.0,Calm,Calm,-,N/A,,Clear,0,1976-08-16 09:00:00<br />
6:00 AM,-9999,-9999,N/A,30.06,1.0,Calm,Calm,-,N/A,,Unknown,0,1976-08-16 10:00:00<br />
6:22 AM,-9999,-9999,N/A,30.07,3.0,Calm,Calm,-,N/A,,Clear,0,1976-08-16 10:22:00<br />
7:00 AM,69.1,69.1,100,30.08,4.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1976-08-16 11:00:00<br />
8:00 AM,71.1,69.1,93,30.09,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1976-08-16 12:00:00<br />
9:00 AM,78.1,72.0,81,30.09,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1976-08-16 13:00:00<br />
10:00 AM,81.0,73.9,79,30.09,15.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1976-08-16 14:00:00<br />
11:00 AM,87.1,72.0,61,30.10,15.0,SW,4.6,-,N/A,,Scattered Clouds,220,1976-08-16 15:00:00<br />
1:00 PM,89.1,69.1,52,30.10,15.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1976-08-16 17:00:00<br />
2:00 PM,91.0,70.0,50,30.10,15.0,NE,5.8,-,N/A,,Scattered Clouds,40,1976-08-16 18:00:00<br />
4:00 PM,91.9,68.0,45,30.05,15.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1976-08-16 20:00:00<br />
6:00 PM,84.9,72.0,65,30.01,15.0,West,12.7,-,N/A,,Mostly Cloudy,270,1976-08-16 22:00:00<br />
7:00 PM,84.9,72.0,65,30.00,15.0,SW,6.9,-,N/A,,Mostly Cloudy,220,1976-08-16 23:00:00<br />
8:00 PM,81.0,72.0,74,30.01,15.0,West,4.6,-,N/A,,Scattered Clouds,280,1976-08-17 00:00:00<br />
9:00 PM,80.1,73.0,79,30.04,15.0,SE,4.6,-,N/A,,Scattered Clouds,130,1976-08-17 01:00:00<br />
10:00 PM,79.0,73.0,82,30.07,10.0,SSE,4.6,-,N/A,,Scattered Clouds,150,1976-08-17 02:00:00<br />
11:00 PM,79.0,73.9,84,30.07,10.0,South,4.6,-,N/A,,Scattered Clouds,180,1976-08-17 03:00:00<br />
