
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,72.0,87,30.12,15.0,East,9.2,-,N/A,,Scattered Clouds,80,1976-08-27 04:00:00<br />
1:00 AM,75.0,71.1,87,30.12,15.0,South,3.5,-,N/A,,Clear,180,1976-08-27 05:00:00<br />
2:00 AM,73.0,71.1,93,30.10,15.0,Calm,Calm,-,N/A,,Clear,0,1976-08-27 06:00:00<br />
3:00 AM,73.9,71.1,91,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,1976-08-27 07:00:00<br />
4:00 AM,72.0,71.1,97,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,1976-08-27 08:00:00<br />
5:00 AM,72.0,70.0,93,30.08,7.0,East,4.6,-,N/A,,Clear,80,1976-08-27 09:00:00<br />
6:00 AM,72.0,71.1,97,30.09,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1976-08-27 10:00:00<br />
7:00 AM,72.0,70.0,93,30.11,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1976-08-27 11:00:00<br />
8:00 AM,73.0,70.0,90,30.12,6.0,Calm,Calm,-,N/A,,Drizzle,0,1976-08-27 12:00:00<br />
9:00 AM,78.1,72.0,81,30.13,6.0,ESE,5.8,-,N/A,,Drizzle,110,1976-08-27 13:00:00<br />
10:00 AM,82.9,72.0,69,30.13,6.0,East,9.2,-,N/A,,Drizzle,90,1976-08-27 14:00:00<br />
11:00 AM,86.0,71.1,61,30.14,6.0,SE,11.5,-,N/A,,Drizzle,140,1976-08-27 15:00:00<br />
12:00 PM,86.0,70.0,59,30.13,8.0,ESE,9.2,-,N/A,,Scattered Clouds,120,1976-08-27 16:00:00<br />
2:00 PM,89.1,68.0,50,30.11,8.0,East,9.2,-,N/A,,Scattered Clouds,100,1976-08-27 18:00:00<br />
5:00 PM,-9999,-9999,N/A,30.07,10.0,East,9.2,-,N/A,,Mostly Cloudy,100,1976-08-27 21:00:00<br />
7:00 PM,-9999,-9999,N/A,30.07,10.0,East,10.4,-,N/A,,Clear,80,1976-08-27 23:00:00<br />
8:00 PM,80.1,66.0,62,30.07,10.0,East,6.9,-,N/A,,Scattered Clouds,80,1976-08-28 00:00:00<br />
9:00 PM,77.0,64.9,66,30.09,10.0,East,6.9,-,N/A,,Scattered Clouds,80,1976-08-28 01:00:00<br />
10:00 PM,75.0,68.0,79,30.10,15.0,East,6.9,-,N/A,,Clear,80,1976-08-28 02:00:00<br />
11:00 PM,73.9,68.0,82,30.11,15.0,East,5.8,-,N/A,,Clear,100,1976-08-28 03:00:00<br />
