
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,-9999,-9999,N/A,30.06,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1976-08-21 04:00:00<br />
1:00 AM,70.0,68.0,93,30.06,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1976-08-21 05:00:00<br />
2:00 AM,68.0,66.9,96,30.06,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1976-08-21 06:00:00<br />
3:00 AM,66.9,66.0,97,30.06,7.0,Calm,Calm,-,N/A,,Clear,0,1976-08-21 07:00:00<br />
4:00 AM,66.9,66.0,97,30.06,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1976-08-21 08:00:00<br />
5:00 AM,68.0,66.9,96,30.06,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1976-08-21 09:00:00<br />
6:00 AM,66.9,66.0,97,30.06,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1976-08-21 10:00:00<br />
7:00 AM,66.0,64.9,96,30.07,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1976-08-21 11:00:00<br />
8:00 AM,66.9,66.0,97,30.09,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1976-08-21 12:00:00<br />
9:00 AM,72.0,66.9,84,30.10,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1976-08-21 13:00:00<br />
10:00 AM,77.0,69.1,76,30.11,6.0,Calm,Calm,-,N/A,,Smoke,0,1976-08-21 14:00:00<br />
11:00 AM,80.1,71.1,74,30.11,6.0,WNW,9.2,-,N/A,,Smoke,300,1976-08-21 15:00:00<br />
12:00 PM,82.9,70.0,65,30.11,6.0,South,4.6,-,N/A,,Smoke,180,1976-08-21 16:00:00<br />
1:00 PM,-9999,-9999,N/A,30.09,7.0,West,9.2,-,N/A,,Mostly Cloudy,260,1976-08-21 17:00:00<br />
2:00 PM,88.0,73.0,61,30.08,8.0,NW,9.2,-,N/A,,Mostly Cloudy,310,1976-08-21 18:00:00<br />
3:00 PM,-9999,-9999,N/A,30.06,8.0,WNW,9.2,-,N/A,,Scattered Clouds,290,1976-08-21 19:00:00<br />
4:00 PM,89.1,73.0,59,30.04,10.0,WNW,11.5,-,N/A,,Mostly Cloudy,300,1976-08-21 20:00:00<br />
5:00 PM,88.0,70.0,55,30.03,10.0,WNW,9.2,-,N/A,,Mostly Cloudy,300,1976-08-21 21:00:00<br />
6:00 PM,88.0,70.0,55,30.03,10.0,WNW,6.9,-,N/A,,Mostly Cloudy,290,1976-08-21 22:00:00<br />
7:00 PM,84.0,71.1,65,30.02,10.0,WNW,4.6,-,N/A,,Scattered Clouds,300,1976-08-21 23:00:00<br />
8:00 PM,81.0,73.0,77,30.04,10.0,NW,4.6,-,N/A,,Scattered Clouds,310,1976-08-22 00:00:00<br />
9:00 PM,79.0,73.0,82,30.06,10.0,North,4.6,-,N/A,,Scattered Clouds,360,1976-08-22 01:00:00<br />
10:00 PM,77.0,32.0,19,30.07,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1976-08-22 02:00:00<br />
11:00 PM,75.9,72.0,87,30.07,8.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1976-08-22 03:00:00<br />
