
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,73.9,90,30.06,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,210,1976-08-17 04:00:00<br />
1:00 AM,75.9,73.0,91,30.07,10.0,West,4.6,-,N/A,,Scattered Clouds,280,1976-08-17 05:00:00<br />
2:00 AM,75.0,73.0,94,30.04,8.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1976-08-17 06:00:00<br />
3:00 AM,75.0,73.9,96,30.03,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1976-08-17 07:00:00<br />
4:00 AM,75.0,73.0,94,30.03,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1976-08-17 08:00:00<br />
5:00 AM,75.0,73.0,94,30.02,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1976-08-17 09:00:00<br />
6:00 AM,73.9,71.1,91,30.02,7.0,NE,8.1,-,N/A,,Mostly Cloudy,50,1976-08-17 10:00:00<br />
7:00 AM,73.0,70.0,90,30.01,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1976-08-17 11:00:00<br />
8:00 AM,73.0,70.0,90,30.02,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1976-08-17 12:00:00<br />
9:00 AM,75.9,71.1,85,30.03,10.0,ESE,4.6,-,N/A,,Mostly Cloudy,120,1976-08-17 13:00:00<br />
10:00 AM,81.0,72.0,74,30.03,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1976-08-17 14:00:00<br />
11:00 AM,84.9,71.1,63,30.02,10.0,West,5.8,-,N/A,,Mostly Cloudy,280,1976-08-17 15:00:00<br />
12:00 PM,86.0,73.0,65,30.03,10.0,NNW,9.2,-,N/A,,Mostly Cloudy,330,1976-08-17 16:00:00<br />
1:00 PM,84.9,73.0,67,30.02,10.0,NNE,8.1,-,N/A,,Mostly Cloudy,30,1976-08-17 17:00:00<br />
1:21 PM,-9999,-9999,N/A,30.01,10.0,SSE,3.5,-,N/A,Thunderstorm,Thunderstorm,150,1976-08-17 17:21:00<br />
2:00 PM,84.0,72.0,67,30.00,10.0,South,4.6,-,N/A,Thunderstorm,Thunderstorm,180,1976-08-17 18:00:00<br />
3:00 PM,-9999,-9999,N/A,29.97,10.0,NE,12.7,-,N/A,,Mostly Cloudy,40,1976-08-17 19:00:00<br />
4:00 PM,89.1,70.0,53,29.96,10.0,NE,10.4,-,N/A,,Mostly Cloudy,50,1976-08-17 20:00:00<br />
5:00 PM,82.0,71.1,69,29.96,10.0,SSE,9.2,-,N/A,,Overcast,150,1976-08-17 21:00:00<br />
6:00 PM,81.0,70.0,69,29.95,15.0,SSE,9.2,-,N/A,,Overcast,150,1976-08-17 22:00:00<br />
6:33 PM,-9999,-9999,N/A,29.95,15.0,ESE,5.8,-,N/A,Thunderstorm,Thunderstorm,120,1976-08-17 22:33:00<br />
7:00 PM,80.1,70.0,71,29.96,15.0,ESE,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,120,1976-08-17 23:00:00<br />
9:00 PM,-9999,-9999,N/A,29.97,8.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1976-08-18 01:00:00<br />
10:00 PM,72.0,69.1,91,29.97,10.0,NW,4.6,-,N/A,,Clear,310,1976-08-18 02:00:00<br />
11:00 PM,71.1,71.1,100,29.97,6.0,NW,6.9,-,N/A,Fog,Fog,320,1976-08-18 03:00:00<br />
