
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,-9999,-9999,N/A,29.89,6.0,North,3.5,-,N/A,Fog,Fog,360,1976-08-09 04:00:00<br />
1:00 AM,-9999,-9999,N/A,29.89,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1976-08-09 05:00:00<br />
2:00 AM,73.0,71.1,93,29.89,7.0,East,6.9,-,N/A,,Mostly Cloudy,90,1976-08-09 06:00:00<br />
3:00 AM,72.0,71.1,97,29.88,7.0,NE,4.6,-,N/A,,Scattered Clouds,40,1976-08-09 07:00:00<br />
5:00 AM,70.0,70.0,100,29.86,7.0,Calm,Calm,-,N/A,,Clear,0,1976-08-09 09:00:00<br />
6:00 AM,70.0,69.1,97,29.87,7.0,Calm,Calm,-,N/A,,Clear,0,1976-08-09 10:00:00<br />
7:00 AM,70.0,70.0,100,29.88,7.0,Calm,Calm,-,N/A,,Clear,0,1976-08-09 11:00:00<br />
8:00 AM,72.0,71.1,97,29.90,10.0,Calm,Calm,-,N/A,,Clear,0,1976-08-09 12:00:00<br />
9:00 AM,75.9,72.0,87,29.91,10.0,SSE,5.8,-,N/A,,Clear,150,1976-08-09 13:00:00<br />
10:00 AM,80.1,73.0,79,29.91,10.0,SW,4.6,-,N/A,,Clear,230,1976-08-09 14:00:00<br />
11:00 AM,84.9,73.9,69,29.93,8.0,SW,3.5,-,N/A,,Scattered Clouds,230,1976-08-09 15:00:00<br />
12:00 PM,87.1,73.0,63,29.94,8.0,SSW,8.1,-,N/A,,Clear,210,1976-08-09 16:00:00<br />
1:00 PM,89.1,73.0,59,29.93,8.0,WSW,8.1,-,N/A,,Scattered Clouds,240,1976-08-09 17:00:00<br />
2:00 PM,91.9,70.0,48,29.91,7.0,SSW,9.2,-,N/A,,Mostly Cloudy,210,1976-08-09 18:00:00<br />
3:00 PM,90.0,75.0,61,29.91,7.0,NW,11.5,-,N/A,,Overcast,310,1976-08-09 19:00:00<br />
3:05 PM,-9999,-9999,N/A,29.91,5.0,WNW,13.8,-,N/A,Thunderstorm,Unknown,300,1976-08-09 19:05:00<br />
4:00 PM,-9999,-9999,N/A,29.93,7.0,North,8.1,-,N/A,Thunderstorm,Thunderstorm,350,1976-08-09 20:00:00<br />
5:00 PM,-9999,-9999,N/A,29.87,7.0,South,5.8,-,N/A,,Mostly Cloudy,190,1976-08-09 21:00:00<br />
6:00 PM,82.0,69.1,65,29.93,6.0,East,10.4,-,N/A,,Drizzle,80,1976-08-09 22:00:00<br />
7:00 PM,78.1,70.0,76,29.94,7.0,ESE,11.5,-,N/A,Thunderstorm,Thunderstorm,120,1976-08-09 23:00:00<br />
8:00 PM,77.0,70.0,79,29.94,7.0,South,10.4,-,N/A,Thunderstorm,Thunderstorm,180,1976-08-10 00:00:00<br />
9:00 PM,75.9,72.0,87,29.98,7.0,SW,4.6,-,N/A,Thunderstorm,Thunderstorm,230,1976-08-10 01:00:00<br />
11:00 PM,73.9,71.1,91,30.00,7.0,SSW,5.8,-,N/A,,Mostly Cloudy,200,1976-08-10 03:00:00<br />
