
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,75.9,96,30.18,7.0,SE,5.8,-,N/A,,Mostly Cloudy,130,1976-08-12 04:00:00<br />
1:00 AM,75.9,75.0,97,30.19,10.0,East,3.5,-,N/A,,Scattered Clouds,100,1976-08-12 05:00:00<br />
2:00 AM,75.9,75.0,97,30.19,10.0,ESE,3.5,-,N/A,,Scattered Clouds,110,1976-08-12 06:00:00<br />
3:00 AM,75.0,75.0,100,30.18,10.0,ENE,6.9,-,N/A,,Scattered Clouds,70,1976-08-12 07:00:00<br />
4:00 AM,75.0,73.9,96,30.18,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1976-08-12 08:00:00<br />
5:00 AM,73.9,73.0,97,30.16,8.0,Calm,Calm,-,N/A,,Clear,0,1976-08-12 09:00:00<br />
6:00 AM,73.0,72.0,96,30.17,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1976-08-12 10:00:00<br />
6:05 AM,-9999,-9999,N/A,30.18,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1976-08-12 10:05:00<br />
6:30 AM,-9999,-9999,N/A,30.18,0.8,Calm,Calm,-,N/A,Fog,Fog,0,1976-08-12 10:30:00<br />
7:00 AM,72.0,71.1,97,30.18,0.4,WSW,3.5,-,N/A,Fog,Fog,250,1976-08-12 11:00:00<br />
7:30 AM,-9999,-9999,N/A,30.20,0.8,Calm,Calm,-,N/A,Fog,Fog,0,1976-08-12 11:30:00<br />
8:00 AM,72.0,71.1,97,30.19,0.8,Calm,Calm,-,N/A,Fog,Fog,0,1976-08-12 12:00:00<br />
9:00 AM,79.0,75.9,90,30.19,7.0,East,4.6,-,N/A,,Scattered Clouds,80,1976-08-12 13:00:00<br />
10:00 AM,82.9,75.0,77,30.21,10.0,SE,6.9,-,N/A,,Scattered Clouds,140,1976-08-12 14:00:00<br />
11:00 AM,86.0,72.0,63,30.22,15.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1976-08-12 15:00:00<br />
12:00 PM,87.1,70.0,57,30.22,15.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1976-08-12 16:00:00<br />
1:00 PM,90.0,72.0,55,30.19,15.0,ENE,6.9,-,N/A,,Scattered Clouds,60,1976-08-12 17:00:00<br />
2:00 PM,90.0,66.0,45,30.17,15.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1976-08-12 18:00:00<br />
3:00 PM,93.9,70.0,46,30.14,15.0,NNE,4.6,-,N/A,,Scattered Clouds,20,1976-08-12 19:00:00<br />
4:00 PM,88.0,72.0,59,30.12,15.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1976-08-12 20:00:00<br />
5:00 PM,89.1,71.1,55,30.09,15.0,SE,13.8,-,N/A,,Scattered Clouds,140,1976-08-12 21:00:00<br />
6:00 PM,87.1,72.0,61,30.11,15.0,ESE,12.7,-,N/A,,Scattered Clouds,120,1976-08-12 22:00:00<br />
6:26 PM,-9999,-9999,N/A,30.10,15.0,East,9.2,-,N/A,Thunderstorm,Thunderstorm,80,1976-08-12 22:26:00<br />
7:00 PM,82.0,72.0,71,30.10,15.0,NE,9.2,-,N/A,Thunderstorm,Thunderstorm,40,1976-08-12 23:00:00<br />
8:00 PM,-9999,-9999,N/A,30.12,2.0,North,17.3,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,360,1976-08-13 00:00:00<br />
8:06 PM,-9999,-9999,N/A,30.15,0.5,NNW,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,330,1976-08-13 00:06:00<br />
9:00 PM,-9999,-9999,N/A,30.16,7.0,South,5.8,-,N/A,Thunderstorm,Thunderstorm,190,1976-08-13 01:00:00<br />
11:00 PM,-9999,-9999,N/A,30.12,7.0,NW,4.6,-,N/A,,Overcast,310,1976-08-13 03:00:00<br />
