
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,71.1,69.1,93,29.89,6.0,North,11.5,-,N/A,,Overcast,360,1976-08-20 04:00:00<br />
1:00 AM,-9999,-9999,N/A,29.89,3.0,North,13.8,-,N/A,Fog,Light Drizzle,350,1976-08-20 05:00:00<br />
2:00 AM,-9999,-9999,N/A,29.87,4.0,NNW,10.4,-,N/A,Rain,Light Rain,340,1976-08-20 06:00:00<br />
3:00 AM,70.0,69.1,97,29.87,3.0,North,11.5,-,N/A,Rain,Light Rain,350,1976-08-20 07:00:00<br />
4:00 AM,-9999,-9999,N/A,29.86,6.0,North,12.7,-,N/A,,Overcast,10,1976-08-20 08:00:00<br />
5:00 AM,-9999,-9999,N/A,29.86,10.0,North,9.2,-,N/A,,Overcast,350,1976-08-20 09:00:00<br />
6:00 AM,-9999,-9999,N/A,29.87,10.0,North,9.2,-,N/A,,Overcast,360,1976-08-20 10:00:00<br />
7:00 AM,70.0,69.1,97,29.89,7.0,North,8.1,-,N/A,,Overcast,360,1976-08-20 11:00:00<br />
8:00 AM,-9999,-9999,N/A,29.91,7.0,North,5.8,-,N/A,,Overcast,360,1976-08-20 12:00:00<br />
9:00 AM,-9999,-9999,N/A,29.92,7.0,NNE,9.2,-,N/A,,Overcast,30,1976-08-20 13:00:00<br />
10:00 AM,73.0,70.0,90,29.93,7.0,North,10.4,-,N/A,,Overcast,360,1976-08-20 14:00:00<br />
11:00 AM,75.0,69.1,82,29.96,8.0,NNE,8.1,-,N/A,,Overcast,20,1976-08-20 15:00:00<br />
12:00 PM,75.0,69.1,82,29.98,7.0,North,6.9,-,N/A,,Overcast,350,1976-08-20 16:00:00<br />
1:00 PM,75.0,70.0,84,29.99,7.0,NNW,5.8,-,N/A,,Overcast,340,1976-08-20 17:00:00<br />
2:00 PM,77.0,71.1,82,29.99,7.0,NNE,4.6,-,N/A,,Overcast,20,1976-08-20 18:00:00<br />
3:00 PM,78.1,70.0,76,29.99,8.0,North,6.9,-,N/A,,Overcast,360,1976-08-20 19:00:00<br />
4:00 PM,79.0,72.0,79,29.98,8.0,NNW,6.9,-,N/A,,Overcast,330,1976-08-20 20:00:00<br />
5:00 PM,78.1,71.1,79,29.98,6.0,NNW,9.2,-,N/A,,Overcast,340,1976-08-20 21:00:00<br />
6:00 PM,78.1,71.1,79,29.98,8.0,NW,5.8,-,N/A,,Overcast,320,1976-08-20 22:00:00<br />
7:00 PM,77.0,70.0,79,30.00,8.0,North,4.6,-,N/A,,Overcast,10,1976-08-20 23:00:00<br />
8:00 PM,75.9,71.1,85,30.01,8.0,NNE,5.8,-,N/A,,Overcast,30,1976-08-21 00:00:00<br />
9:00 PM,75.0,70.0,84,30.03,8.0,NNE,9.2,-,N/A,,Overcast,30,1976-08-21 01:00:00<br />
10:00 PM,73.0,69.1,87,30.05,7.0,NNE,6.9,-,N/A,,Overcast,30,1976-08-21 02:00:00<br />
11:00 PM,72.0,69.1,91,30.06,7.0,North,5.8,-,N/A,,Overcast,10,1976-08-21 03:00:00<br />
