
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,73.0,94,29.99,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1976-08-24 04:00:00<br />
1:00 AM,75.0,73.9,96,29.99,7.0,ENE,4.6,-,N/A,,Scattered Clouds,60,1976-08-24 05:00:00<br />
2:00 AM,73.9,72.0,93,29.98,7.0,West,4.6,-,N/A,,Scattered Clouds,280,1976-08-24 06:00:00<br />
3:00 AM,73.0,71.1,93,29.96,7.0,West,4.6,-,N/A,,Scattered Clouds,270,1976-08-24 07:00:00<br />
4:00 AM,72.0,71.1,97,29.95,4.0,NNW,5.8,-,N/A,Fog,Fog,340,1976-08-24 08:00:00<br />
5:00 AM,-9999,-9999,N/A,29.94,1.0,North,5.8,-,N/A,,Unknown,360,1976-08-24 09:00:00<br />
6:00 AM,-9999,-9999,N/A,29.95,0.8,NNE,5.8,-,N/A,Fog,Fog,20,1976-08-24 10:00:00<br />
6:37 AM,-9999,-9999,N/A,29.96,0.2,NNE,6.9,-,N/A,Fog,Fog,20,1976-08-24 10:37:00<br />
7:00 AM,73.9,73.0,97,29.96,0.2,NNE,5.8,-,N/A,Fog,Fog,20,1976-08-24 11:00:00<br />
8:00 AM,75.0,73.9,96,29.98,0.8,NE,5.8,-,N/A,Fog,Fog,50,1976-08-24 12:00:00<br />
8:27 AM,-9999,-9999,N/A,30.00,2.0,NNE,8.1,-,N/A,Fog,Fog,30,1976-08-24 12:27:00<br />
9:00 AM,77.0,75.0,94,30.00,10.5,ENE,6.9,-,N/A,Fog,Fog,60,1976-08-24 13:00:00<br />
9:27 AM,-9999,-9999,N/A,30.00,3.0,NNE,6.9,-,N/A,Fog,Fog,30,1976-08-24 13:27:00<br />
10:00 AM,-9999,-9999,N/A,30.01,4.0,NE,13.8,-,N/A,Fog,Fog,50,1976-08-24 14:00:00<br />
10:22 AM,-9999,-9999,N/A,30.02,5.0,NE,11.5,-,N/A,Fog,Fog,50,1976-08-24 14:22:00<br />
11:00 AM,82.9,73.0,72,30.01,6.0,ENE,11.5,-,N/A,Fog,Fog,60,1976-08-24 15:00:00<br />
12:00 PM,86.0,73.9,67,30.02,8.0,NE,10.4,-,N/A,,Mostly Cloudy,40,1976-08-24 16:00:00<br />
1:00 PM,87.1,73.0,63,30.00,10.0,NE,13.8,-,N/A,,Mostly Cloudy,50,1976-08-24 17:00:00<br />
2:00 PM,90.0,73.0,57,29.99,10.0,NE,9.2,-,N/A,,Mostly Cloudy,40,1976-08-24 18:00:00<br />
3:00 PM,-9999,-9999,N/A,29.97,10.0,ENE,20.7,-,N/A,,Scattered Clouds,60,1976-08-24 19:00:00<br />
4:00 PM,87.1,72.0,61,29.96,10.0,East,13.8,-,N/A,,Scattered Clouds,80,1976-08-24 20:00:00<br />
5:00 PM,87.1,72.0,61,29.95,10.0,East,16.1,-,N/A,,Scattered Clouds,90,1976-08-24 21:00:00<br />
6:00 PM,86.0,72.0,63,29.96,10.0,ENE,18.4,-,N/A,,Scattered Clouds,60,1976-08-24 22:00:00<br />
7:00 PM,82.9,72.0,69,29.97,10.0,NE,11.5,-,N/A,,Scattered Clouds,50,1976-08-24 23:00:00<br />
8:00 PM,-9999,-9999,N/A,29.98,10.0,East,11.5,-,N/A,,Scattered Clouds,90,1976-08-25 00:00:00<br />
9:00 PM,79.0,73.9,84,30.00,10.0,ENE,9.2,-,N/A,,Clear,70,1976-08-25 01:00:00<br />
10:00 PM,78.1,73.0,84,30.02,10.0,ENE,8.1,-,N/A,,Clear,70,1976-08-25 02:00:00<br />
11:00 PM,78.1,73.9,87,30.04,10.0,ENE,8.1,-,N/A,,Scattered Clouds,70,1976-08-25 03:00:00<br />
