
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,73.9,90,30.10,7.0,East,5.8,-,N/A,,Overcast,80,1976-08-06 04:00:00<br />
1:00 AM,77.0,73.9,90,30.09,7.0,NE,4.6,-,N/A,,Overcast,50,1976-08-06 05:00:00<br />
2:00 AM,-9999,-9999,N/A,30.07,6.0,East,5.8,-,N/A,,Mostly Cloudy,80,1976-08-06 06:00:00<br />
3:00 AM,75.9,73.0,91,30.06,10.0,ESE,4.6,-,N/A,,Overcast,120,1976-08-06 07:00:00<br />
4:00 AM,75.9,73.0,91,30.06,10.0,East,5.8,-,N/A,,Overcast,80,1976-08-06 08:00:00<br />
5:00 AM,75.0,73.9,96,30.05,10.0,ENE,4.6,-,N/A,,Mostly Cloudy,60,1976-08-06 09:00:00<br />
6:00 AM,75.0,73.0,94,30.06,10.0,NE,3.5,-,N/A,,Scattered Clouds,50,1976-08-06 10:00:00<br />
7:00 AM,73.0,72.0,96,30.07,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1976-08-06 11:00:00<br />
8:00 AM,75.0,73.0,94,30.08,6.0,North,3.5,-,N/A,Fog,Fog,350,1976-08-06 12:00:00<br />
9:00 AM,80.1,75.0,85,30.09,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1976-08-06 13:00:00<br />
10:00 AM,82.0,73.9,76,30.08,7.0,NNW,4.6,-,N/A,,Scattered Clouds,340,1976-08-06 14:00:00<br />
11:00 AM,-9999,-9999,N/A,30.09,7.0,North,-9999.0,-,N/A,,Mostly Cloudy,0,1976-08-06 15:00:00<br />
12:00 PM,88.0,75.0,65,30.09,7.0,NNW,6.9,-,N/A,,Mostly Cloudy,340,1976-08-06 16:00:00<br />
1:00 PM,86.0,72.0,63,30.08,7.0,North,4.6,-,N/A,,Mostly Cloudy,360,1976-08-06 17:00:00<br />
2:00 PM,88.0,72.0,59,30.06,7.0,NNE,5.8,-,N/A,,Mostly Cloudy,30,1976-08-06 18:00:00<br />
3:00 PM,-9999,-9999,N/A,30.05,7.0,ESE,8.1,-,N/A,,Mostly Cloudy,120,1976-08-06 19:00:00<br />
4:00 PM,91.0,70.0,50,30.02,7.0,East,6.9,-,N/A,,Mostly Cloudy,90,1976-08-06 20:00:00<br />
5:00 PM,90.0,70.0,52,30.00,10.0,ENE,9.2,-,N/A,,Mostly Cloudy,70,1976-08-06 21:00:00<br />
6:00 PM,86.0,72.0,63,30.00,10.0,ENE,11.5,-,N/A,,Scattered Clouds,60,1976-08-06 22:00:00<br />
7:00 PM,84.9,72.0,65,29.99,10.0,East,13.8,-,N/A,,Mostly Cloudy,80,1976-08-06 23:00:00<br />
8:00 PM,82.9,72.0,69,30.00,10.0,ESE,11.5,-,N/A,,Mostly Cloudy,110,1976-08-07 00:00:00<br />
9:00 PM,81.0,72.0,74,30.01,10.0,ESE,9.2,-,N/A,,Scattered Clouds,110,1976-08-07 01:00:00<br />
10:00 PM,79.0,72.0,79,30.02,10.0,ESE,5.8,-,N/A,,Scattered Clouds,110,1976-08-07 02:00:00<br />
11:00 PM,77.0,72.0,84,30.04,10.0,ESE,5.8,-,N/A,,Clear,110,1976-08-07 03:00:00<br />
