
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,72.0,71.1,97,30.11,7.0,West,4.6,-,N/A,,Overcast,260,1976-08-13 04:00:00<br />
1:00 AM,72.0,71.1,97,30.11,7.0,WNW,3.5,-,N/A,,Overcast,300,1976-08-13 05:00:00<br />
2:00 AM,71.1,71.1,100,30.10,7.0,NE,3.5,-,N/A,,Scattered Clouds,40,1976-08-13 06:00:00<br />
3:00 AM,71.1,70.0,96,30.08,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1976-08-13 07:00:00<br />
4:00 AM,70.0,70.0,100,30.07,7.0,Calm,Calm,-,N/A,,Clear,0,1976-08-13 08:00:00<br />
5:00 AM,70.0,70.0,100,30.06,7.0,Calm,Calm,-,N/A,,Clear,0,1976-08-13 09:00:00<br />
6:00 AM,-9999,-9999,N/A,30.06,10.5,Calm,Calm,-,N/A,Fog,Fog,0,1976-08-13 10:00:00<br />
6:29 AM,-9999,-9999,N/A,30.07,0.5,Calm,Calm,-,N/A,Fog,Fog,0,1976-08-13 10:29:00<br />
7:00 AM,70.0,69.1,97,30.08,0.2,Calm,Calm,-,N/A,Fog,Fog,0,1976-08-13 11:00:00<br />
8:00 AM,-9999,-9999,N/A,30.09,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1976-08-13 12:00:00<br />
8:20 AM,-9999,-9999,N/A,30.09,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1976-08-13 12:20:00<br />
9:00 AM,75.9,73.9,94,30.09,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1976-08-13 13:00:00<br />
10:00 AM,80.1,75.0,85,30.08,10.0,South,4.6,-,N/A,,Scattered Clouds,170,1976-08-13 14:00:00<br />
11:00 AM,84.0,73.0,69,30.08,15.0,West,4.6,-,N/A,,Mostly Cloudy,270,1976-08-13 15:00:00<br />
12:00 PM,88.0,73.0,61,30.07,15.0,North,-9999.0,-,N/A,,Scattered Clouds,0,1976-08-13 16:00:00<br />
1:00 PM,90.0,71.1,54,30.05,15.0,East,4.6,-,N/A,,Scattered Clouds,100,1976-08-13 17:00:00<br />
2:00 PM,81.0,72.0,74,30.05,10.0,NW,12.7,-,N/A,Rain,Light Rain Showers,310,1976-08-13 18:00:00<br />
3:00 PM,77.0,70.0,79,30.05,10.0,NW,13.8,-,N/A,,Overcast,310,1976-08-13 19:00:00<br />
3:10 PM,-9999,-9999,N/A,30.05,10.0,WNW,18.4,-,N/A,Thunderstorm,Thunderstorm,290,1976-08-13 19:10:00<br />
4:00 PM,-9999,-9999,N/A,30.03,10.0,NW,9.2,-,N/A,,Overcast,310,1976-08-13 20:00:00<br />
5:00 PM,73.9,70.0,87,30.04,10.0,East,8.1,-,N/A,Rain,Light Rain,80,1976-08-13 21:00:00<br />
6:00 PM,75.0,70.0,84,30.04,10.0,North,4.6,-,N/A,Rain,Light Rain,10,1976-08-13 22:00:00<br />
7:00 PM,75.0,70.0,84,30.03,10.0,ENE,5.8,-,N/A,,Overcast,70,1976-08-13 23:00:00<br />
8:00 PM,75.0,70.0,84,30.02,10.0,Calm,Calm,-,N/A,,Overcast,0,1976-08-14 00:00:00<br />
9:00 PM,73.9,71.1,91,30.03,10.0,Calm,Calm,-,N/A,,Overcast,0,1976-08-14 01:00:00<br />
10:00 PM,73.0,70.0,90,30.02,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1976-08-14 02:00:00<br />
11:00 PM,72.0,70.0,93,30.03,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1976-08-14 03:00:00<br />
