
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,71.1,91,30.11,10.0,ESE,4.6,-,N/A,,Clear,110,1976-08-29 04:00:00<br />
1:00 AM,73.0,70.0,90,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,1976-08-29 05:00:00<br />
2:00 AM,72.0,69.1,91,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,1976-08-29 06:00:00<br />
4:00 AM,71.1,69.1,93,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,1976-08-29 08:00:00<br />
5:00 AM,70.0,69.1,97,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,1976-08-29 09:00:00<br />
6:00 AM,70.0,68.0,93,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,1976-08-29 10:00:00<br />
7:00 AM,68.0,66.9,96,30.14,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1976-08-29 11:00:00<br />
8:00 AM,69.1,66.0,90,30.16,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1976-08-29 12:00:00<br />
9:00 AM,77.0,72.0,84,30.16,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1976-08-29 13:00:00<br />
10:00 AM,82.0,71.1,69,30.17,15.0,SE,8.1,-,N/A,,Scattered Clouds,140,1976-08-29 14:00:00<br />
11:00 AM,86.0,70.0,59,30.17,15.0,SE,9.2,-,N/A,,Clear,130,1976-08-29 15:00:00<br />
1:00 PM,90.0,66.9,46,30.14,15.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1976-08-29 17:00:00<br />
2:00 PM,93.0,62.1,36,30.13,20.0,South,5.8,-,N/A,,Mostly Cloudy,190,1976-08-29 18:00:00<br />
4:00 PM,93.0,62.1,36,30.09,20.0,ESE,6.9,-,N/A,,Scattered Clouds,110,1976-08-29 20:00:00<br />
5:00 PM,91.9,57.9,32,30.07,20.0,East,8.1,-,N/A,,Scattered Clouds,80,1976-08-29 21:00:00<br />
6:00 PM,90.0,59.0,35,30.05,20.0,SE,6.9,-,N/A,,Scattered Clouds,140,1976-08-29 22:00:00<br />
7:00 PM,87.1,63.0,44,30.05,20.0,ESE,8.1,-,N/A,,Scattered Clouds,120,1976-08-29 23:00:00<br />
8:00 PM,84.0,68.0,58,30.06,15.0,ESE,11.5,-,N/A,,Scattered Clouds,120,1976-08-30 00:00:00<br />
9:00 PM,80.1,68.0,67,30.09,15.0,ESE,6.9,-,N/A,,Scattered Clouds,110,1976-08-30 01:00:00<br />
10:00 PM,78.1,69.1,74,30.12,15.0,East,5.8,-,N/A,,Scattered Clouds,100,1976-08-30 02:00:00<br />
11:00 PM,75.9,69.1,79,30.14,15.0,ESE,4.6,-,N/A,,Clear,120,1976-08-30 03:00:00<br />
