
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,72.0,70.0,93,29.98,6.0,North,5.8,-,N/A,Fog,Fog,350,1976-08-18 04:00:00<br />
1:00 AM,72.0,71.1,97,29.97,4.0,North,-9999.0,-,N/A,Fog,Fog,0,1976-08-18 05:00:00<br />
5:00 AM,71.1,70.0,96,29.93,5.0,NE,5.8,-,N/A,,Drizzle,40,1976-08-18 09:00:00<br />
6:00 AM,-9999,-9999,N/A,29.93,7.0,ENE,8.1,-,N/A,,Mostly Cloudy,60,1976-08-18 10:00:00<br />
7:00 AM,-9999,-9999,N/A,29.94,7.0,NE,6.9,-,N/A,,Mostly Cloudy,50,1976-08-18 11:00:00<br />
8:00 AM,71.1,70.0,96,29.95,4.0,North,6.9,-,N/A,,Mostly Cloudy,10,1976-08-18 12:00:00<br />
9:00 AM,72.0,69.1,91,29.95,5.0,NE,6.9,-,N/A,,Smoke,40,1976-08-18 13:00:00<br />
10:00 AM,75.0,69.1,82,29.97,5.0,NE,11.5,-,N/A,,Smoke,50,1976-08-18 14:00:00<br />
1:00 PM,80.1,66.9,64,29.96,7.0,ENE,17.3,-,N/A,,Overcast,70,1976-08-18 17:00:00<br />
2:00 PM,80.1,68.0,67,29.96,7.0,ENE,17.3,-,N/A,,Overcast,70,1976-08-18 18:00:00<br />
3:00 PM,80.1,66.9,64,29.95,7.0,ENE,11.5,-,N/A,,Overcast,70,1976-08-18 19:00:00<br />
4:00 PM,81.0,66.0,60,29.94,7.0,ENE,17.3,23.0,N/A,,Overcast,70,1976-08-18 20:00:00<br />
5:00 PM,80.1,63.0,56,29.93,8.0,ENE,13.8,23.0,N/A,,Mostly Cloudy,60,1976-08-18 21:00:00<br />
6:00 PM,81.0,62.1,52,29.92,8.0,ENE,17.3,28.8,N/A,,Mostly Cloudy,60,1976-08-18 22:00:00<br />
7:00 PM,79.0,63.0,58,29.94,10.0,ENE,13.8,-,N/A,,Mostly Cloudy,60,1976-08-18 23:00:00<br />
8:00 PM,77.0,64.9,66,29.95,10.0,ENE,11.5,-,N/A,,Mostly Cloudy,60,1976-08-19 00:00:00<br />
9:00 PM,75.0,66.0,73,29.96,10.0,NE,9.2,-,N/A,,Mostly Cloudy,40,1976-08-19 01:00:00<br />
10:00 PM,73.9,66.0,76,29.97,10.0,NE,9.2,-,N/A,,Mostly Cloudy,40,1976-08-19 02:00:00<br />
11:00 PM,72.0,66.0,81,29.97,10.0,NNE,8.1,-,N/A,,Scattered Clouds,30,1976-08-19 03:00:00<br />
