
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,79.0,73.9,84,29.95,10.0,SSW,6.9,-,N/A,,Clear,200,1976-08-01 04:00:00<br />
1:00 AM,77.0,73.9,90,29.94,10.0,WSW,5.8,-,N/A,,Clear,240,1976-08-01 05:00:00<br />
2:00 AM,77.0,73.9,90,29.93,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1976-08-01 06:00:00<br />
3:00 AM,75.9,73.0,91,29.92,7.0,SW,4.6,-,N/A,,Scattered Clouds,220,1976-08-01 07:00:00<br />
4:00 AM,75.0,73.0,94,29.92,7.0,Calm,Calm,-,N/A,,Clear,0,1976-08-01 08:00:00<br />
5:00 AM,73.9,73.0,97,29.93,7.0,SSW,4.6,-,N/A,,Scattered Clouds,210,1976-08-01 09:00:00<br />
6:00 AM,73.9,73.0,97,29.92,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1976-08-01 10:00:00<br />
7:00 AM,73.9,72.0,93,29.93,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1976-08-01 11:00:00<br />
8:00 AM,75.9,73.9,94,29.94,10.0,SW,4.6,-,N/A,,Scattered Clouds,220,1976-08-01 12:00:00<br />
9:00 AM,81.0,73.0,77,29.95,10.0,SW,11.5,-,N/A,,Scattered Clouds,230,1976-08-01 13:00:00<br />
10:00 AM,82.0,73.9,76,29.96,10.0,West,9.2,-,N/A,,Scattered Clouds,260,1976-08-01 14:00:00<br />
11:00 AM,84.9,71.1,63,29.95,15.0,West,5.8,-,N/A,,Scattered Clouds,260,1976-08-01 15:00:00<br />
12:00 PM,89.1,72.0,57,29.95,15.0,SW,5.8,-,N/A,,Scattered Clouds,230,1976-08-01 16:00:00<br />
1:00 PM,-9999,-9999,N/A,29.94,10.0,West,6.9,-,N/A,Thunderstorm,Thunderstorm,270,1976-08-01 17:00:00<br />
1:05 PM,-9999,-9999,N/A,29.94,10.0,West,6.9,-,N/A,Thunderstorm,Thunderstorm,270,1976-08-01 17:05:00<br />
2:00 PM,-9999,-9999,N/A,29.93,10.0,SW,5.8,-,N/A,,Scattered Clouds,220,1976-08-01 18:00:00<br />
2:06 PM,-9999,-9999,N/A,29.93,10.0,SW,5.8,-,N/A,,Scattered Clouds,220,1976-08-01 18:06:00<br />
3:00 PM,91.0,73.0,55,29.90,10.0,SSW,11.5,-,N/A,,Scattered Clouds,210,1976-08-01 19:00:00<br />
4:00 PM,91.9,73.0,54,29.89,10.0,SW,9.2,-,N/A,,Mostly Cloudy,230,1976-08-01 20:00:00<br />
6:00 PM,90.0,73.0,57,29.86,10.0,SW,11.5,-,N/A,,Mostly Cloudy,230,1976-08-01 22:00:00<br />
7:00 PM,88.0,73.0,61,29.86,15.0,SW,13.8,-,N/A,,Mostly Cloudy,220,1976-08-01 23:00:00<br />
8:00 PM,86.0,75.0,70,29.87,15.0,SW,11.5,-,N/A,,Scattered Clouds,220,1976-08-02 00:00:00<br />
9:00 PM,82.9,73.9,74,29.88,15.0,WSW,8.1,-,N/A,,Clear,240,1976-08-02 01:00:00<br />
10:00 PM,82.0,73.9,76,29.92,15.0,SSW,6.9,-,N/A,,Clear,210,1976-08-02 02:00:00<br />
11:00 PM,80.1,75.0,85,29.95,15.0,SW,5.8,-,N/A,,Clear,220,1976-08-02 03:00:00<br />
