
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,72.0,90,30.07,8.0,NNW,4.6,-,N/A,,Scattered Clouds,340,1976-08-22 04:00:00<br />
1:00 AM,73.0,70.0,90,30.07,7.0,NW,5.8,-,N/A,,Clear,320,1976-08-22 05:00:00<br />
2:00 AM,71.1,69.1,93,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,1976-08-22 06:00:00<br />
3:00 AM,71.1,69.1,93,30.04,7.0,Calm,Calm,-,N/A,,Clear,0,1976-08-22 07:00:00<br />
4:00 AM,70.0,69.1,97,30.04,7.0,Calm,Calm,-,N/A,,Clear,0,1976-08-22 08:00:00<br />
5:00 AM,69.1,68.0,96,30.04,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1976-08-22 09:00:00<br />
6:00 AM,69.1,68.0,96,30.04,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1976-08-22 10:00:00<br />
7:00 AM,68.0,66.9,96,30.05,6.0,NW,4.6,-,N/A,Fog,Fog,310,1976-08-22 11:00:00<br />
8:00 AM,70.0,68.0,93,30.06,6.0,NW,4.6,-,N/A,Fog,Fog,320,1976-08-22 12:00:00<br />
9:00 AM,75.9,71.1,85,30.06,6.0,NW,9.2,-,N/A,Fog,Fog,310,1976-08-22 13:00:00<br />
10:00 AM,81.0,72.0,74,30.07,7.0,NNW,10.4,-,N/A,,Scattered Clouds,330,1976-08-22 14:00:00<br />
11:00 AM,84.9,72.0,65,30.06,10.0,NNW,11.5,-,N/A,,Scattered Clouds,330,1976-08-22 15:00:00<br />
12:00 PM,88.0,71.1,57,30.06,10.0,NNW,9.2,-,N/A,,Scattered Clouds,330,1976-08-22 16:00:00<br />
1:00 PM,89.1,70.0,53,30.05,10.0,WNW,9.2,-,N/A,,Mostly Cloudy,290,1976-08-22 17:00:00<br />
2:00 PM,91.0,73.0,55,30.02,10.0,NNW,8.1,-,N/A,,Scattered Clouds,330,1976-08-22 18:00:00<br />
3:00 PM,91.9,68.0,45,30.00,8.0,WNW,8.1,-,N/A,,Scattered Clouds,300,1976-08-22 19:00:00<br />
4:00 PM,93.0,68.0,44,29.98,7.0,WNW,8.1,-,N/A,,Scattered Clouds,290,1976-08-22 20:00:00<br />
5:00 PM,91.0,69.1,48,29.96,7.0,NW,8.1,-,N/A,,Scattered Clouds,310,1976-08-22 21:00:00<br />
6:00 PM,90.0,70.0,52,29.96,7.0,WNW,10.4,-,N/A,,Scattered Clouds,290,1976-08-22 22:00:00<br />
7:00 PM,88.0,71.1,57,29.95,7.0,WNW,8.1,-,N/A,,Scattered Clouds,290,1976-08-22 23:00:00<br />
8:00 PM,84.0,71.1,65,29.96,6.0,WNW,4.6,-,N/A,,Smoke,290,1976-08-23 00:00:00<br />
9:00 PM,81.0,71.1,72,29.96,7.0,WNW,8.1,-,N/A,,Scattered Clouds,290,1976-08-23 01:00:00<br />
10:00 PM,80.1,72.0,76,29.98,7.0,WNW,8.1,-,N/A,,Scattered Clouds,290,1976-08-23 02:00:00<br />
11:00 PM,79.0,73.0,82,29.99,7.0,North,8.1,-,N/A,,Scattered Clouds,10,1976-08-23 03:00:00<br />
