
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,72.0,69.1,91,30.06,15.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1976-08-15 04:00:00<br />
1:00 AM,71.1,69.1,93,30.05,15.0,East,4.6,-,N/A,,Clear,100,1976-08-15 05:00:00<br />
2:00 AM,71.1,69.1,93,30.06,15.0,Calm,Calm,-,N/A,,Clear,0,1976-08-15 06:00:00<br />
3:00 AM,70.0,68.0,93,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,1976-08-15 07:00:00<br />
4:00 AM,70.0,68.0,93,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,1976-08-15 08:00:00<br />
5:00 AM,70.0,68.0,93,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,1976-08-15 09:00:00<br />
6:00 AM,-9999,-9999,N/A,30.05,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1976-08-15 10:00:00<br />
7:00 AM,68.0,66.9,96,30.08,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1976-08-15 11:00:00<br />
8:00 AM,70.0,68.0,93,30.10,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1976-08-15 12:00:00<br />
9:00 AM,75.9,71.1,85,30.10,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1976-08-15 13:00:00<br />
10:00 AM,80.1,73.0,79,30.10,15.0,SSE,6.9,-,N/A,,Scattered Clouds,150,1976-08-15 14:00:00<br />
11:00 AM,84.0,72.0,67,30.10,15.0,SSE,8.1,-,N/A,,Scattered Clouds,150,1976-08-15 15:00:00<br />
12:00 PM,86.0,69.1,57,30.10,15.0,SSE,11.5,-,N/A,,Scattered Clouds,150,1976-08-15 16:00:00<br />
1:00 PM,87.1,69.1,55,30.09,15.0,South,11.5,-,N/A,,Mostly Cloudy,180,1976-08-15 17:00:00<br />
2:00 PM,90.0,68.0,48,30.07,15.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1976-08-15 18:00:00<br />
3:00 PM,90.0,70.0,52,30.05,15.0,East,6.9,-,N/A,,Scattered Clouds,100,1976-08-15 19:00:00<br />
4:00 PM,90.0,69.1,50,30.03,15.0,SSE,8.1,-,N/A,,Mostly Cloudy,150,1976-08-15 20:00:00<br />
5:00 PM,79.0,75.0,88,30.05,5.0,WNW,5.8,-,N/A,Rain,Light Rain,300,1976-08-15 21:00:00<br />
6:00 PM,79.0,73.9,84,30.05,15.0,South,3.5,-,N/A,,Mostly Cloudy,180,1976-08-15 22:00:00<br />
7:00 PM,77.0,73.9,90,30.04,15.0,East,3.5,-,N/A,,Mostly Cloudy,90,1976-08-15 23:00:00<br />
8:00 PM,77.0,77.0,100,30.05,15.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1976-08-16 00:00:00<br />
9:00 PM,75.0,73.9,96,30.08,15.0,NE,4.6,-,N/A,,Mostly Cloudy,50,1976-08-16 01:00:00<br />
10:00 PM,75.0,73.0,94,30.09,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1976-08-16 02:00:00<br />
11:00 PM,73.9,73.0,97,30.10,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1976-08-16 03:00:00<br />
