
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,71.1,70.0,96,30.02,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1976-08-14 04:00:00<br />
1:00 AM,70.0,69.1,97,30.01,7.0,Calm,Calm,-,N/A,,Clear,0,1976-08-14 05:00:00<br />
2:00 AM,70.0,69.1,97,30.01,7.0,Calm,Calm,-,N/A,,Clear,0,1976-08-14 06:00:00<br />
3:00 AM,70.0,69.1,97,30.01,5.0,Calm,Calm,-,N/A,,Clear,0,1976-08-14 07:00:00<br />
4:00 AM,-9999,-9999,N/A,30.00,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1976-08-14 08:00:00<br />
5:00 AM,69.1,69.1,100,30.00,2.0,NW,4.6,-,N/A,Fog,Fog,320,1976-08-14 09:00:00<br />
6:00 AM,-9999,-9999,N/A,30.00,0.5,NW,4.6,-,N/A,Fog,Fog,310,1976-08-14 10:00:00<br />
6:35 AM,-9999,-9999,N/A,30.01,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1976-08-14 10:35:00<br />
7:00 AM,-9999,-9999,N/A,30.02,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1976-08-14 11:00:00<br />
7:15 AM,-9999,-9999,N/A,30.02,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1976-08-14 11:15:00<br />
8:00 AM,73.9,73.0,97,30.02,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1976-08-14 12:00:00<br />
9:00 AM,73.0,70.0,90,30.02,5.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1976-08-14 13:00:00<br />
10:00 AM,-9999,-9999,N/A,30.04,7.0,ESE,5.8,-,N/A,,Scattered Clouds,110,1976-08-14 14:00:00<br />
11:00 AM,82.9,68.0,60,30.05,10.0,East,4.6,-,N/A,,Scattered Clouds,80,1976-08-14 15:00:00<br />
12:00 PM,82.9,66.9,58,30.05,10.0,SSE,5.8,-,N/A,,Scattered Clouds,160,1976-08-14 16:00:00<br />
1:00 PM,87.1,66.9,51,30.04,10.0,SW,4.6,-,N/A,,Scattered Clouds,230,1976-08-14 17:00:00<br />
2:00 PM,89.1,66.9,48,30.02,15.0,North,4.6,-,N/A,,Scattered Clouds,360,1976-08-14 18:00:00<br />
3:00 PM,87.1,70.0,57,30.01,15.0,East,6.9,-,N/A,,Mostly Cloudy,80,1976-08-14 19:00:00<br />
4:00 PM,86.0,71.1,61,29.99,15.0,NE,6.9,-,N/A,,Mostly Cloudy,50,1976-08-14 20:00:00<br />
6:00 PM,82.0,71.1,69,30.00,15.0,East,11.5,-,N/A,,Mostly Cloudy,100,1976-08-14 22:00:00<br />
7:00 PM,82.0,72.0,71,30.01,15.0,SE,13.8,-,N/A,,Mostly Cloudy,130,1976-08-14 23:00:00<br />
8:00 PM,78.1,69.1,74,30.03,15.0,South,8.1,-,N/A,,Mostly Cloudy,180,1976-08-15 00:00:00<br />
9:00 PM,75.0,69.1,82,30.03,15.0,South,8.1,-,N/A,,Mostly Cloudy,180,1976-08-15 01:00:00<br />
10:00 PM,73.9,68.0,82,30.04,15.0,SW,4.6,-,N/A,,Scattered Clouds,230,1976-08-15 02:00:00<br />
