
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,73.9,90,30.03,10.0,ENE,6.9,-,N/A,,Clear,60,1976-08-25 04:00:00<br />
1:00 AM,75.9,75.0,97,30.03,10.0,ENE,6.9,-,N/A,,Clear,70,1976-08-25 05:00:00<br />
2:00 AM,75.9,75.0,97,30.03,7.0,NE,5.8,-,N/A,,Clear,50,1976-08-25 06:00:00<br />
3:00 AM,75.9,75.0,97,30.03,7.0,ENE,9.2,-,N/A,,Clear,70,1976-08-25 07:00:00<br />
4:00 AM,75.9,75.0,97,30.02,7.0,ENE,8.1,-,N/A,,Clear,60,1976-08-25 08:00:00<br />
5:00 AM,75.0,75.0,100,30.01,6.0,ENE,5.8,-,N/A,Fog,Fog,60,1976-08-25 09:00:00<br />
6:00 AM,75.0,75.0,100,30.02,3.0,ENE,6.9,-,N/A,Fog,Fog,60,1976-08-25 10:00:00<br />
7:00 AM,75.9,75.0,97,30.04,3.0,ENE,5.8,-,N/A,Fog,Fog,70,1976-08-25 11:00:00<br />
7:12 AM,-9999,-9999,N/A,30.04,5.5,East,4.6,-,N/A,Fog,Fog,80,1976-08-25 11:12:00<br />
7:25 AM,-9999,-9999,N/A,30.05,0.8,Calm,Calm,-,N/A,Fog,Fog,0,1976-08-25 11:25:00<br />
8:00 AM,-9999,-9999,N/A,30.06,5.5,East,4.6,-,N/A,Fog,Fog,90,1976-08-25 12:00:00<br />
8:20 AM,-9999,-9999,N/A,30.06,10.5,East,8.1,-,N/A,Fog,Fog,100,1976-08-25 12:20:00<br />
8:34 AM,-9999,-9999,N/A,30.07,3.0,East,9.2,-,N/A,Fog,Fog,100,1976-08-25 12:34:00<br />
9:00 AM,80.1,75.0,85,30.07,6.0,ESE,8.1,-,N/A,,Drizzle,110,1976-08-25 13:00:00<br />
10:00 AM,82.9,75.9,79,30.09,7.0,East,11.5,-,N/A,,Scattered Clouds,100,1976-08-25 14:00:00<br />
10:11 AM,-9999,-9999,N/A,30.09,7.0,SE,8.1,-,N/A,,Mostly Cloudy,130,1976-08-25 14:11:00<br />
11:00 AM,87.1,75.9,69,30.10,7.0,SSE,8.1,-,N/A,,Mostly Cloudy,150,1976-08-25 15:00:00<br />
12:00 PM,90.0,73.0,57,30.09,7.0,SE,9.2,-,N/A,,Mostly Cloudy,140,1976-08-25 16:00:00<br />
1:00 PM,91.0,72.0,53,30.08,7.0,SE,11.5,-,N/A,,Scattered Clouds,140,1976-08-25 17:00:00<br />
2:00 PM,91.0,72.0,53,30.06,7.0,SE,11.5,-,N/A,,Mostly Cloudy,140,1976-08-25 18:00:00<br />
2:34 PM,-9999,-9999,N/A,30.08,3.0,ENE,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,70,1976-08-25 18:34:00<br />
3:00 PM,-9999,-9999,N/A,30.06,5.0,North,3.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,10,1976-08-25 19:00:00<br />
4:00 PM,84.0,78.1,82,30.04,7.0,ESE,10.4,-,N/A,,Mostly Cloudy,110,1976-08-25 20:00:00<br />
5:00 PM,82.9,75.0,77,30.04,7.0,East,9.2,-,N/A,,Overcast,80,1976-08-25 21:00:00<br />
6:00 PM,84.0,75.0,74,30.04,10.0,East,9.2,-,N/A,,Overcast,100,1976-08-25 22:00:00<br />
7:00 PM,82.9,75.0,77,30.04,10.0,East,8.1,-,N/A,,Overcast,100,1976-08-25 23:00:00<br />
8:00 PM,81.0,73.0,77,30.07,15.0,East,6.9,-,N/A,,Mostly Cloudy,100,1976-08-26 00:00:00<br />
9:00 PM,79.0,73.9,84,30.07,15.0,ENE,6.9,-,N/A,,Scattered Clouds,70,1976-08-26 01:00:00<br />
10:00 PM,78.1,73.9,87,30.09,15.0,ENE,5.8,-,N/A,,Scattered Clouds,60,1976-08-26 02:00:00<br />
11:00 PM,77.0,73.9,90,30.10,15.0,ESE,5.8,-,N/A,,Scattered Clouds,120,1976-08-26 03:00:00<br />
