
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,71.1,93,30.01,7.0,ENE,4.6,-,N/A,,Mostly Cloudy,60,1976-08-10 04:00:00<br />
1:00 AM,72.0,70.0,93,30.02,7.0,East,5.8,-,N/A,,Clear,100,1976-08-10 05:00:00<br />
2:00 AM,72.0,69.1,91,30.01,7.0,East,6.9,-,N/A,,Clear,90,1976-08-10 06:00:00<br />
3:00 AM,71.1,69.1,93,30.00,7.0,SE,5.8,-,N/A,,Clear,130,1976-08-10 07:00:00<br />
4:00 AM,70.0,69.1,97,30.01,7.0,East,4.6,-,N/A,,Clear,80,1976-08-10 08:00:00<br />
5:00 AM,70.0,69.1,97,30.03,7.0,ESE,6.9,-,N/A,,Clear,110,1976-08-10 09:00:00<br />
7:00 AM,70.0,69.1,97,30.05,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1976-08-10 11:00:00<br />
8:00 AM,73.0,70.0,90,30.08,5.0,ESE,4.6,-,N/A,Fog,Fog,110,1976-08-10 12:00:00<br />
9:00 AM,77.0,72.0,84,30.09,6.0,SE,6.9,-,N/A,Fog,Fog,140,1976-08-10 13:00:00<br />
10:00 AM,82.0,73.9,76,30.10,7.0,SSE,3.5,-,N/A,,Scattered Clouds,160,1976-08-10 14:00:00<br />
11:00 AM,84.9,75.0,72,30.10,7.0,South,6.9,-,N/A,,Mostly Cloudy,190,1976-08-10 15:00:00<br />
12:00 PM,88.0,73.9,63,30.11,7.0,South,11.5,-,N/A,,Mostly Cloudy,180,1976-08-10 16:00:00<br />
1:00 PM,90.0,72.0,55,30.10,7.0,SSW,8.1,-,N/A,,Mostly Cloudy,200,1976-08-10 17:00:00<br />
2:00 PM,91.9,72.0,52,30.10,7.0,South,8.1,-,N/A,,Scattered Clouds,170,1976-08-10 18:00:00<br />
3:00 PM,93.0,75.0,56,30.09,7.0,West,11.5,-,N/A,,Scattered Clouds,280,1976-08-10 19:00:00<br />
4:00 PM,93.0,73.0,52,30.05,7.0,WNW,8.1,-,N/A,,Mostly Cloudy,300,1976-08-10 20:00:00<br />
5:00 PM,91.9,72.0,52,30.04,7.0,WNW,4.6,-,N/A,,Mostly Cloudy,290,1976-08-10 21:00:00<br />
6:00 PM,88.0,73.9,63,30.05,7.0,NW,8.1,-,N/A,,Mostly Cloudy,310,1976-08-10 22:00:00<br />
7:00 PM,86.0,73.0,65,30.07,7.0,West,4.6,-,N/A,,Mostly Cloudy,260,1976-08-10 23:00:00<br />
8:00 PM,80.1,70.0,71,30.13,7.0,SE,13.8,-,N/A,,Scattered Clouds,140,1976-08-11 00:00:00<br />
9:00 PM,78.1,70.0,76,30.12,7.0,SSE,6.9,-,N/A,,Mostly Cloudy,160,1976-08-11 01:00:00<br />
10:00 PM,77.0,71.1,82,30.14,7.0,ESE,4.6,-,N/A,,Mostly Cloudy,120,1976-08-11 02:00:00<br />
11:00 PM,75.0,71.1,87,30.16,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1976-08-11 03:00:00<br />
