
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,80.1,75.0,85,29.95,15.0,WSW,6.9,-,N/A,,Scattered Clouds,250,1976-08-02 04:00:00<br />
2:00 AM,78.1,73.9,87,29.95,10.0,WSW,4.6,-,N/A,,Clear,250,1976-08-02 06:00:00<br />
3:00 AM,77.0,73.9,90,29.95,10.0,SW,4.6,-,N/A,,Clear,230,1976-08-02 07:00:00<br />
4:00 AM,77.0,73.0,88,29.93,7.0,SW,4.6,-,N/A,,Clear,220,1976-08-02 08:00:00<br />
5:00 AM,75.9,73.0,91,29.94,7.0,SSW,4.6,-,N/A,,Clear,200,1976-08-02 09:00:00<br />
6:00 AM,75.0,73.0,94,29.94,7.0,WSW,4.6,-,N/A,,Clear,240,1976-08-02 10:00:00<br />
7:00 AM,75.0,73.0,94,29.96,7.0,South,6.9,-,N/A,,Scattered Clouds,170,1976-08-02 11:00:00<br />
8:00 AM,75.9,73.0,91,29.96,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1976-08-02 12:00:00<br />
9:00 AM,81.0,75.0,82,29.99,15.0,South,9.2,-,N/A,,Scattered Clouds,180,1976-08-02 13:00:00<br />
10:00 AM,84.0,75.0,74,29.99,15.0,South,9.2,-,N/A,,Scattered Clouds,190,1976-08-02 14:00:00<br />
11:00 AM,87.1,75.0,67,29.99,15.0,WSW,8.1,-,N/A,,Scattered Clouds,250,1976-08-02 15:00:00<br />
12:00 PM,88.0,73.9,63,30.00,15.0,SSW,12.7,-,N/A,,Mostly Cloudy,210,1976-08-02 16:00:00<br />
1:00 PM,91.0,73.0,55,29.99,15.0,South,13.8,-,N/A,,Mostly Cloudy,180,1976-08-02 17:00:00<br />
2:00 PM,88.0,72.0,59,29.99,15.0,WSW,11.5,-,N/A,,Mostly Cloudy,240,1976-08-02 18:00:00<br />
3:00 PM,82.9,72.0,69,29.98,7.0,West,13.8,-,N/A,Thunderstorm,Thunderstorm,280,1976-08-02 19:00:00<br />
3:23 PM,-9999,-9999,N/A,29.89,7.0,WNW,11.5,-,N/A,,Scattered Clouds,290,1976-08-02 19:23:00<br />
4:00 PM,84.9,75.0,72,29.97,10.0,West,9.2,-,N/A,,Mostly Cloudy,270,1976-08-02 20:00:00<br />
5:00 PM,87.1,75.9,69,29.98,10.0,NW,11.5,-,N/A,,Overcast,310,1976-08-02 21:00:00<br />
6:00 PM,82.9,77.0,82,29.98,10.0,SW,9.2,-,N/A,Rain,Light Rain Showers,220,1976-08-02 22:00:00<br />
7:00 PM,82.0,75.0,79,29.99,15.0,West,8.1,-,N/A,,Mostly Cloudy,280,1976-08-02 23:00:00<br />
8:00 PM,80.1,75.0,85,30.00,15.0,West,5.8,-,N/A,,Overcast,270,1976-08-03 00:00:00<br />
9:00 PM,79.0,75.0,88,30.00,15.0,Calm,Calm,-,N/A,,Overcast,0,1976-08-03 01:00:00<br />
10:00 PM,78.1,75.0,90,30.02,15.0,Calm,Calm,-,N/A,,Overcast,0,1976-08-03 02:00:00<br />
11:00 PM,78.1,75.0,90,30.04,15.0,Calm,Calm,-,N/A,,Overcast,0,1976-08-03 03:00:00<br />
