
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,73.9,90,30.11,7.0,East,8.1,-,N/A,,Clear,100,1976-08-26 04:00:00<br />
1:00 AM,75.9,73.9,94,30.11,7.0,East,6.9,-,N/A,,Clear,80,1976-08-26 05:00:00<br />
2:00 AM,75.9,73.9,94,30.10,10.0,ESE,5.8,-,N/A,,Clear,120,1976-08-26 06:00:00<br />
3:00 AM,75.9,73.9,94,30.09,10.0,East,6.9,-,N/A,,Clear,100,1976-08-26 07:00:00<br />
4:00 AM,75.0,73.0,94,30.09,10.0,East,4.6,-,N/A,,Clear,90,1976-08-26 08:00:00<br />
5:00 AM,75.0,73.0,94,30.09,10.0,East,3.5,-,N/A,,Clear,100,1976-08-26 09:00:00<br />
7:00 AM,73.0,72.0,96,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,1976-08-26 11:00:00<br />
8:00 AM,75.0,71.1,87,30.13,10.0,East,3.5,-,N/A,,Scattered Clouds,80,1976-08-26 12:00:00<br />
9:00 AM,79.0,75.0,88,30.14,15.0,SSE,5.8,-,N/A,,Clear,150,1976-08-26 13:00:00<br />
10:00 AM,84.0,75.0,74,30.14,15.0,SE,11.5,-,N/A,,Scattered Clouds,130,1976-08-26 14:00:00<br />
11:00 AM,87.1,73.9,65,30.14,15.0,SE,6.9,-,N/A,,Scattered Clouds,130,1976-08-26 15:00:00<br />
12:00 PM,89.1,71.1,55,30.14,15.0,SE,11.5,-,N/A,,Scattered Clouds,130,1976-08-26 16:00:00<br />
1:00 PM,91.9,73.0,54,30.13,15.0,SSE,9.2,-,N/A,,Scattered Clouds,150,1976-08-26 17:00:00<br />
2:00 PM,-9999,-9999,N/A,30.11,15.0,SSE,6.9,-,N/A,,Mostly Cloudy,160,1976-08-26 18:00:00<br />
6:00 PM,84.9,73.9,69,30.05,15.0,South,11.5,-,N/A,,Mostly Cloudy,180,1976-08-26 22:00:00<br />
7:00 PM,84.0,73.0,69,30.05,15.0,ESE,8.1,-,N/A,,Mostly Cloudy,120,1976-08-26 23:00:00<br />
8:00 PM,82.0,71.1,69,30.06,15.0,SE,5.8,-,N/A,,Mostly Cloudy,130,1976-08-27 00:00:00<br />
9:00 PM,77.0,73.0,88,30.08,15.0,East,8.1,-,N/A,,Scattered Clouds,100,1976-08-27 01:00:00<br />
10:00 PM,78.1,72.0,81,30.10,15.0,ESE,4.6,-,N/A,,Clear,120,1976-08-27 02:00:00<br />
11:00 PM,77.0,72.0,84,30.11,15.0,East,4.6,-,N/A,,Scattered Clouds,80,1976-08-27 03:00:00<br />
