
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,73.0,91,29.96,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1976-08-08 04:00:00<br />
1:00 AM,75.9,72.0,87,29.95,10.0,SE,8.1,-,N/A,,Clear,140,1976-08-08 05:00:00<br />
2:00 AM,73.9,73.0,97,29.94,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1976-08-08 06:00:00<br />
3:00 AM,75.9,72.0,87,29.93,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1976-08-08 07:00:00<br />
4:00 AM,75.0,72.0,90,29.92,10.0,Calm,Calm,-,N/A,,Clear,0,1976-08-08 08:00:00<br />
5:00 AM,73.0,71.1,93,29.91,7.0,Calm,Calm,-,N/A,,Clear,0,1976-08-08 09:00:00<br />
6:00 AM,73.0,71.1,93,29.91,7.0,Calm,Calm,-,N/A,,Clear,0,1976-08-08 10:00:00<br />
7:00 AM,72.0,70.0,93,29.90,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1976-08-08 11:00:00<br />
8:00 AM,73.0,72.0,96,29.91,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1976-08-08 12:00:00<br />
9:00 AM,79.0,73.0,82,29.93,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1976-08-08 13:00:00<br />
10:00 AM,84.9,73.0,67,29.93,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1976-08-08 14:00:00<br />
11:00 AM,87.1,72.0,61,29.93,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1976-08-08 15:00:00<br />
12:00 PM,91.0,72.0,53,29.92,10.0,North,4.6,-,N/A,,Mostly Cloudy,360,1976-08-08 16:00:00<br />
1:00 PM,90.0,73.0,57,29.91,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,160,1976-08-08 17:00:00<br />
2:00 PM,91.0,72.0,53,29.88,10.0,NNW,6.9,-,N/A,,Overcast,330,1976-08-08 18:00:00<br />
3:00 PM,95.0,72.0,47,29.86,10.0,South,4.6,-,N/A,,Scattered Clouds,170,1976-08-08 19:00:00<br />
4:00 PM,91.0,73.0,55,29.83,10.0,East,6.9,-,N/A,,Mostly Cloudy,100,1976-08-08 20:00:00<br />
5:00 PM,-9999,-9999,N/A,29.84,10.0,WSW,12.7,20.7,N/A,Thunderstorm,Thunderstorm,240,1976-08-08 21:00:00<br />
6:00 PM,-9999,-9999,N/A,29.86,10.0,ESE,9.2,-,N/A,Thunderstorm,Thunderstorm,110,1976-08-08 22:00:00<br />
6:12 PM,-9999,-9999,N/A,29.88,2.0,WNW,6.9,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,290,1976-08-08 22:12:00<br />
7:00 PM,73.9,71.1,91,29.86,7.0,WNW,13.8,-,N/A,Thunderstorm,Thunderstorm,290,1976-08-08 23:00:00<br />
8:00 PM,-9999,-9999,N/A,29.88,8.0,NE,9.2,-,N/A,,Mostly Cloudy,50,1976-08-09 00:00:00<br />
9:00 PM,73.0,71.1,93,29.86,10.0,South,3.5,-,N/A,,Overcast,170,1976-08-09 01:00:00<br />
10:00 PM,72.0,71.1,97,29.87,10.0,NE,4.6,-,N/A,,Scattered Clouds,50,1976-08-09 02:00:00<br />
11:00 PM,72.0,71.1,97,29.88,10.0,SSE,6.9,-,N/A,,Clear,150,1976-08-09 03:00:00<br />
