
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,78.1,73.0,84,29.99,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1976-08-23 04:00:00<br />
1:00 AM,75.9,73.0,91,29.98,7.0,NW,3.5,-,N/A,,Scattered Clouds,310,1976-08-23 05:00:00<br />
2:00 AM,75.9,73.0,91,29.97,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1976-08-23 06:00:00<br />
3:00 AM,73.9,72.0,93,29.96,7.0,NNW,4.6,-,N/A,,Clear,330,1976-08-23 07:00:00<br />
4:00 AM,73.9,72.0,93,29.95,7.0,NW,3.5,-,N/A,,Clear,320,1976-08-23 08:00:00<br />
5:00 AM,73.0,72.0,96,29.94,6.0,NNE,3.5,-,N/A,Fog,Fog,20,1976-08-23 09:00:00<br />
6:00 AM,72.0,71.1,97,29.95,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1976-08-23 10:00:00<br />
7:00 AM,72.0,71.1,97,29.96,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1976-08-23 11:00:00<br />
7:35 AM,-9999,-9999,N/A,29.97,10.5,Calm,Calm,-,N/A,Fog,Fog,0,1976-08-23 11:35:00<br />
8:00 AM,-9999,-9999,N/A,29.97,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1976-08-23 12:00:00<br />
9:00 AM,79.0,73.0,82,29.98,7.0,NNW,4.6,-,N/A,,Mostly Cloudy,340,1976-08-23 13:00:00<br />
10:00 AM,84.0,72.0,67,29.98,7.0,NE,4.6,-,N/A,,Mostly Cloudy,40,1976-08-23 14:00:00<br />
11:00 AM,87.1,72.0,61,29.98,10.0,NE,5.8,-,N/A,,Scattered Clouds,50,1976-08-23 15:00:00<br />
12:00 PM,88.0,71.1,57,29.99,10.0,North,6.9,-,N/A,,Scattered Clouds,360,1976-08-23 16:00:00<br />
1:00 PM,88.0,72.0,59,29.98,10.0,North,5.8,-,N/A,,Scattered Clouds,350,1976-08-23 17:00:00<br />
2:00 PM,90.0,71.1,54,29.96,10.0,NNW,4.6,-,N/A,,Scattered Clouds,330,1976-08-23 18:00:00<br />
3:00 PM,90.0,71.1,54,29.95,10.0,North,6.9,-,N/A,,Scattered Clouds,350,1976-08-23 19:00:00<br />
4:00 PM,91.0,70.0,50,29.93,10.0,NE,6.9,-,N/A,,Mostly Cloudy,40,1976-08-23 20:00:00<br />
5:00 PM,91.0,72.0,53,29.91,10.0,East,8.1,-,N/A,,Scattered Clouds,80,1976-08-23 21:00:00<br />
6:00 PM,88.0,73.9,63,29.91,10.0,East,8.1,-,N/A,,Mostly Cloudy,90,1976-08-23 22:00:00<br />
6:05 PM,-9999,-9999,N/A,29.91,5.0,NE,5.8,-,N/A,Rain,Light Rain Showers,40,1976-08-23 22:05:00<br />
7:00 PM,-9999,-9999,N/A,29.92,10.0,ENE,9.2,-,N/A,,Scattered Clouds,70,1976-08-23 23:00:00<br />
8:00 PM,78.1,73.9,87,29.93,10.0,ENE,5.8,-,N/A,,Mostly Cloudy,60,1976-08-24 00:00:00<br />
9:00 PM,77.0,73.0,88,29.94,10.0,East,5.8,-,N/A,,Mostly Cloudy,80,1976-08-24 01:00:00<br />
10:00 PM,77.0,73.0,88,29.95,10.0,ENE,5.8,-,N/A,,Scattered Clouds,70,1976-08-24 02:00:00<br />
11:00 PM,75.9,73.0,91,29.97,10.0,East,4.6,-,N/A,,Scattered Clouds,80,1976-08-24 03:00:00<br />
