
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,71.1,91,30.09,7.0,North,4.6,-,N/A,,Overcast,350,1976-08-31 04:00:00<br />
2:00 AM,72.0,71.1,97,30.07,7.0,Calm,Calm,-,N/A,,Overcast,0,1976-08-31 06:00:00<br />
3:00 AM,73.0,71.1,93,30.05,7.0,NW,3.5,-,N/A,,Overcast,310,1976-08-31 07:00:00<br />
4:00 AM,73.0,70.0,90,30.04,7.0,North,5.8,-,N/A,,Mostly Cloudy,350,1976-08-31 08:00:00<br />
5:00 AM,72.0,70.0,93,30.04,7.0,North,4.6,-,N/A,,Mostly Cloudy,10,1976-08-31 09:00:00<br />
6:00 AM,72.0,70.0,93,30.06,6.0,NNE,8.1,-,N/A,Fog,Fog,30,1976-08-31 10:00:00<br />
7:00 AM,72.0,71.1,97,30.07,6.0,North,3.5,-,N/A,Fog,Fog,350,1976-08-31 11:00:00<br />
8:00 AM,73.0,71.1,93,30.09,6.0,NNE,8.1,-,N/A,Fog,Fog,20,1976-08-31 12:00:00<br />
9:00 AM,73.9,71.1,91,30.09,6.0,NNE,9.2,-,N/A,Fog,Fog,30,1976-08-31 13:00:00<br />
9:05 AM,-9999,-9999,N/A,30.09,6.0,NNE,8.1,-,N/A,Fog,Fog,20,1976-08-31 13:05:00<br />
10:00 AM,77.0,71.1,82,30.09,7.0,NE,9.2,-,N/A,,Mostly Cloudy,50,1976-08-31 14:00:00<br />
11:00 AM,81.0,73.0,77,30.09,10.0,East,6.9,-,N/A,,Mostly Cloudy,80,1976-08-31 15:00:00<br />
12:00 PM,82.9,72.0,69,30.09,10.0,ENE,11.5,-,N/A,,Mostly Cloudy,60,1976-08-31 16:00:00<br />
1:00 PM,84.0,71.1,65,30.08,10.0,NNE,9.2,-,N/A,,Mostly Cloudy,20,1976-08-31 17:00:00<br />
2:00 PM,86.0,69.1,57,30.07,10.0,ENE,11.5,-,N/A,,Mostly Cloudy,60,1976-08-31 18:00:00<br />
3:00 PM,88.0,69.1,53,30.05,10.0,NE,6.9,-,N/A,,Mostly Cloudy,50,1976-08-31 19:00:00<br />
4:00 PM,88.0,71.1,57,30.04,10.0,East,11.5,-,N/A,,Mostly Cloudy,90,1976-08-31 20:00:00<br />
5:00 PM,84.9,71.1,63,30.02,10.0,ENE,9.2,-,N/A,,Mostly Cloudy,60,1976-08-31 21:00:00<br />
6:00 PM,84.9,69.1,59,30.02,10.0,ENE,11.5,-,N/A,,Mostly Cloudy,70,1976-08-31 22:00:00<br />
7:00 PM,81.0,70.0,69,30.03,10.0,NE,11.5,-,N/A,,Mostly Cloudy,40,1976-08-31 23:00:00<br />
9:00 PM,75.0,71.1,87,30.06,8.0,East,4.6,-,N/A,,Overcast,100,1976-09-01 01:00:00<br />
10:00 PM,-9999,-9999,N/A,30.07,8.0,ENE,5.8,-,N/A,,Overcast,60,1976-09-01 02:00:00<br />
11:00 PM,75.0,72.0,90,30.08,10.0,ENE,6.9,-,N/A,,Mostly Cloudy,70,1976-09-01 03:00:00<br />
