
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,72.0,96,30.11,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1976-08-05 04:00:00<br />
1:00 AM,73.9,71.1,91,30.11,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1976-08-05 05:00:00<br />
2:00 AM,-9999,-9999,N/A,30.09,7.0,Calm,Calm,-,N/A,,Overcast,0,1976-08-05 06:00:00<br />
2:29 AM,-9999,-9999,N/A,30.09,7.0,Calm,Calm,-,N/A,,Overcast,0,1976-08-05 06:29:00<br />
3:00 AM,73.0,72.0,96,30.08,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1976-08-05 07:00:00<br />
4:00 AM,73.0,72.0,96,30.07,7.0,Calm,Calm,-,N/A,,Clear,0,1976-08-05 08:00:00<br />
5:00 AM,73.9,73.0,97,30.07,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1976-08-05 09:00:00<br />
6:00 AM,73.9,73.0,97,30.06,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1976-08-05 10:00:00<br />
7:00 AM,73.9,73.0,97,30.08,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1976-08-05 11:00:00<br />
8:00 AM,75.0,73.9,96,30.10,4.0,East,4.6,-,N/A,Fog,Fog,80,1976-08-05 12:00:00<br />
9:00 AM,79.0,73.0,82,30.11,7.0,ESE,8.1,-,N/A,,Scattered Clouds,120,1976-08-05 13:00:00<br />
10:00 AM,82.0,72.0,71,30.11,10.0,SE,6.9,-,N/A,,Scattered Clouds,130,1976-08-05 14:00:00<br />
11:00 AM,84.9,72.0,65,30.12,15.0,South,4.6,-,N/A,,Mostly Cloudy,180,1976-08-05 15:00:00<br />
12:00 PM,86.0,71.1,61,30.11,15.0,South,5.8,-,N/A,,Mostly Cloudy,180,1976-08-05 16:00:00<br />
1:00 PM,-9999,-9999,N/A,30.10,15.0,South,4.6,-,N/A,,Mostly Cloudy,170,1976-08-05 17:00:00<br />
2:00 PM,-9999,-9999,N/A,30.08,10.0,NE,5.8,-,N/A,,Scattered Clouds,50,1976-08-05 18:00:00<br />
3:00 PM,87.1,73.0,63,30.07,7.0,ENE,8.1,-,N/A,,Mostly Cloudy,70,1976-08-05 19:00:00<br />
4:00 PM,87.1,72.0,61,30.04,7.0,SE,5.8,-,N/A,,Mostly Cloudy,130,1976-08-05 20:00:00<br />
5:00 PM,88.0,72.0,59,30.04,7.0,West,6.9,-,N/A,,Mostly Cloudy,280,1976-08-05 21:00:00<br />
6:00 PM,84.9,73.0,67,30.04,7.0,East,11.5,-,N/A,,Mostly Cloudy,80,1976-08-05 22:00:00<br />
7:00 PM,82.0,73.9,76,30.04,7.0,East,6.9,-,N/A,,Mostly Cloudy,80,1976-08-05 23:00:00<br />
8:00 PM,80.1,75.0,85,30.05,7.0,East,5.8,-,N/A,,Mostly Cloudy,80,1976-08-06 00:00:00<br />
9:00 PM,79.0,73.0,82,30.06,7.0,SE,4.6,-,N/A,,Overcast,130,1976-08-06 01:00:00<br />
10:00 PM,79.0,72.0,79,30.08,7.0,SE,4.6,-,N/A,,Overcast,140,1976-08-06 02:00:00<br />
11:00 PM,78.1,73.9,87,30.10,7.0,SSE,5.8,-,N/A,,Mostly Cloudy,160,1976-08-06 03:00:00<br />
