
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,69.1,82,30.14,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1976-08-11 04:00:00<br />
1:00 AM,73.0,70.0,90,30.16,10.0,Calm,Calm,-,N/A,,Overcast,0,1976-08-11 05:00:00<br />
2:00 AM,72.0,69.1,91,30.16,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1976-08-11 06:00:00<br />
3:00 AM,72.0,69.1,91,30.16,10.0,ESE,4.6,-,N/A,,Clear,120,1976-08-11 07:00:00<br />
4:00 AM,71.1,69.1,93,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,1976-08-11 08:00:00<br />
5:00 AM,71.1,69.1,93,30.16,10.0,Calm,Calm,-,N/A,,Clear,0,1976-08-11 09:00:00<br />
6:00 AM,70.0,69.1,97,30.16,10.0,WNW,3.5,-,N/A,,Clear,300,1976-08-11 10:00:00<br />
7:00 AM,70.0,68.0,93,30.18,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1976-08-11 11:00:00<br />
8:00 AM,72.0,69.1,91,30.19,7.0,NE,4.6,-,N/A,,Clear,40,1976-08-11 12:00:00<br />
9:00 AM,77.0,71.1,82,30.21,10.0,ESE,4.6,-,N/A,,Clear,120,1976-08-11 13:00:00<br />
10:00 AM,82.0,72.0,71,30.21,10.0,East,4.6,-,N/A,,Clear,90,1976-08-11 14:00:00<br />
11:00 AM,84.9,72.0,65,30.23,10.0,SE,6.9,-,N/A,,Clear,130,1976-08-11 15:00:00<br />
12:00 PM,89.1,72.0,57,30.27,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1976-08-11 16:00:00<br />
1:00 PM,91.0,68.0,47,30.21,10.0,West,4.6,-,N/A,,Scattered Clouds,260,1976-08-11 17:00:00<br />
2:00 PM,91.0,72.0,53,30.19,10.0,ESE,10.4,-,N/A,,Scattered Clouds,120,1976-08-11 18:00:00<br />
3:00 PM,93.9,69.1,44,30.18,10.0,SSW,5.8,-,N/A,,Scattered Clouds,210,1976-08-11 19:00:00<br />
4:00 PM,95.0,71.1,46,30.14,10.0,SSW,5.8,-,N/A,,Scattered Clouds,200,1976-08-11 20:00:00<br />
5:00 PM,91.9,71.1,50,30.14,10.0,ENE,5.8,-,N/A,,Scattered Clouds,70,1976-08-11 21:00:00<br />
6:00 PM,91.0,73.0,55,30.14,10.0,ENE,6.9,-,N/A,,Scattered Clouds,70,1976-08-11 22:00:00<br />
7:00 PM,86.0,75.0,70,30.14,7.0,ESE,11.5,-,N/A,,Mostly Cloudy,110,1976-08-11 23:00:00<br />
7:19 PM,-9999,-9999,N/A,30.14,7.0,East,11.5,-,N/A,Thunderstorm,Thunderstorm,90,1976-08-11 23:19:00<br />
8:00 PM,-9999,-9999,N/A,30.16,7.0,ESE,5.8,-,N/A,Thunderstorm,Thunderstorm,120,1976-08-12 00:00:00<br />
9:00 PM,80.1,75.9,87,30.20,7.0,WNW,5.8,-,N/A,Thunderstorm,Thunderstorm,300,1976-08-12 01:00:00<br />
10:00 PM,75.0,75.0,100,30.20,6.0,East,4.6,-,N/A,Fog-Thunderstorm,Unknown,90,1976-08-12 02:00:00<br />
11:00 PM,77.0,75.9,96,30.19,6.0,Calm,Calm,-,N/A,,Drizzle,0,1976-08-12 03:00:00<br />
