
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:50 AM,73.6,73.0,98,30.07,6.0,North,5.8,-,N/A,,Mostly Cloudy,360,1998-08-02 04:50:00<br />
1:50 AM,74.5,73.4,96,30.05,5.0,North,5.8,-,N/A,Rain,Light Rain,360,1998-08-02 05:50:00<br />
2:50 AM,74.5,73.8,98,30.04,5.0,North,5.8,-,N/A,Rain,Light Rain,350,1998-08-02 06:50:00<br />
3:56 AM,74.5,73.6,97,30.03,5.0,North,5.8,-,N/A,,Overcast,10,1998-08-02 07:56:00<br />
4:50 AM,74.1,73.6,98,30.03,4.0,East,5.8,-,N/A,,Overcast,80,1998-08-02 08:50:00<br />
5:50 AM,73.4,72.7,98,30.03,6.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1998-08-02 09:50:00<br />
6:48 AM,73.0,72.5,98,30.03,7.0,North,4.6,-,N/A,,Mostly Cloudy,350,1998-08-02 10:48:00<br />
7:50 AM,73.6,73.0,98,30.04,7.0,North,4.6,-,N/A,,Mostly Cloudy,350,1998-08-02 11:50:00<br />
8:49 AM,75.6,74.5,96,30.06,5.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1998-08-02 12:49:00<br />
9:48 AM,80.8,75.6,84,30.05,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1998-08-02 13:48:00<br />
10:55 AM,83.3,74.7,75,30.06,7.0,NE,11.5,-,N/A,,Mostly Cloudy,50,1998-08-02 14:55:00<br />
11:48 AM,83.8,74.8,74,30.05,10.0,ENE,8.1,-,N/A,,Mostly Cloudy,60,1998-08-02 15:48:00<br />
12:24 PM,82.4,73.4,74,30.05,7.0,NNE,11.5,-,N/A,,Overcast,20,1998-08-02 16:24:00<br />
12:55 PM,84.4,74.5,72,30.03,7.0,NNE,11.5,-,N/A,,Overcast,30,1998-08-02 16:55:00<br />
1:55 PM,85.5,73.9,68,30.02,7.0,NE,12.7,-,N/A,,Mostly Cloudy,50,1998-08-02 17:55:00<br />
2:50 PM,83.7,73.4,71,30.01,7.0,ENE,9.2,-,N/A,,Overcast,70,1998-08-02 18:50:00<br />
3:48 PM,77.2,75.4,94,30.01,0.8,East,11.5,-,N/A,Rain,Heavy Rain Showers,80,1998-08-02 19:48:00<br />
4:06 PM,73.4,73.4,100,30.03,0.5,ESE,8.1,-,N/A,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,120,1998-08-02 20:06:00<br />
4:49 PM,73.9,73.9,100,30.03,0.5,NNE,9.2,-,N/A,Fog-Rain-Thunderstorm,Thunderstorms and Rain,20,1998-08-02 20:49:00<br />
5:02 PM,73.4,73.4,100,30.03,1.0,NNE,6.9,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,30,1998-08-02 21:02:00<br />
5:11 PM,73.4,73.4,100,30.03,5.5,NNE,9.2,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,20,1998-08-02 21:11:00<br />
5:26 PM,73.4,73.4,100,30.03,2.0,NNE,6.9,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,30,1998-08-02 21:26:00<br />
5:49 PM,73.4,72.9,98,30.03,2.0,NNE,6.9,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,20,1998-08-02 21:49:00<br />
6:20 PM,73.4,73.4,100,30.01,3.0,NNE,6.9,-,N/A,Rain,Light Rain,30,1998-08-02 22:20:00<br />
7:50 PM,75.0,73.9,96,30.03,7.0,NNE,5.8,-,N/A,,Overcast,20,1998-08-02 23:50:00<br />
8:54 PM,75.0,73.8,96,30.01,7.0,NNE,5.8,-,N/A,,Mostly Cloudy,20,1998-08-03 00:54:00<br />
9:49 PM,74.5,73.4,96,30.02,7.0,NNE,6.9,-,N/A,,Scattered Clouds,20,1998-08-03 01:49:00<br />
10:51 PM,73.9,72.9,96,30.04,7.0,ENE,4.6,-,N/A,,Mostly Cloudy,60,1998-08-03 02:51:00<br />
11:50 PM,-9999,-9999,N/A,30.04,7.0,NNE,11.5,-,N/A,,Overcast,30,1998-08-03 03:50:00<br />
