
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:49 AM,73.8,72.1,95,30.12,-9999.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1998-08-08 04:49:00<br />
1:55 AM,73.6,72.0,95,30.13,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1998-08-08 05:55:00<br />
2:52 AM,73.2,72.0,96,30.12,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1998-08-08 06:52:00<br />
3:52 AM,73.4,71.6,94,30.11,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1998-08-08 07:52:00<br />
4:52 AM,72.9,71.6,96,30.11,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1998-08-08 08:52:00<br />
5:55 AM,72.7,71.6,96,30.13,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1998-08-08 09:55:00<br />
6:47 AM,72.7,71.4,96,30.13,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1998-08-08 10:47:00<br />
6:58 AM,72.7,71.6,96,30.13,7.0,Calm,Calm,-,N/A,Fog,Shallow Fog,0,1998-08-08 10:58:00<br />
7:58 AM,74.7,73.4,96,30.14,4.0,East,4.6,-,N/A,,Overcast,80,1998-08-08 11:58:00<br />
8:56 AM,76.6,75.7,97,30.17,3.0,East,4.6,-,N/A,,Overcast,100,1998-08-08 12:56:00<br />
9:51 AM,81.1,77.7,89,30.18,6.0,South,4.6,-,N/A,,Overcast,190,1998-08-08 13:51:00<br />
10:50 AM,84.2,77.5,80,30.18,7.0,SSE,5.8,-,N/A,,Mostly Cloudy,160,1998-08-08 14:50:00<br />
11:55 AM,87.1,77.7,74,30.18,7.0,ESE,8.1,-,N/A,,Scattered Clouds,120,1998-08-08 15:55:00<br />
12:50 PM,86.7,77.7,74,30.16,7.0,SSE,6.9,-,N/A,,Mostly Cloudy,160,1998-08-08 16:50:00<br />
1:50 PM,86.0,77.0,74,30.14,7.0,West,5.8,-,N/A,,Mostly Cloudy,280,1998-08-08 17:50:00<br />
2:55 PM,78.1,76.1,94,30.14,7.0,NE,9.2,-,N/A,Thunderstorm,Thunderstorm,50,1998-08-08 18:55:00<br />
3:50 PM,77.0,73.4,89,30.18,7.0,West,11.5,-,N/A,Thunderstorm,Thunderstorm,270,1998-08-08 19:50:00<br />
4:01 PM,75.2,73.4,94,30.18,1.0,SW,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,220,1998-08-08 20:01:00<br />
4:21 PM,73.4,69.8,88,30.17,10.5,Calm,Calm,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,0,1998-08-08 20:21:00<br />
4:48 PM,73.4,71.6,94,30.16,6.0,Calm,Calm,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,0,1998-08-08 20:48:00<br />
5:50 PM,73.2,72.5,98,30.17,6.0,North,4.6,-,N/A,Rain,Light Rain,360,1998-08-08 21:50:00<br />
6:51 PM,73.4,73.0,99,30.16,6.0,North,4.6,-,N/A,Rain,Light Rain,350,1998-08-08 22:51:00<br />
7:55 PM,73.8,73.2,98,30.14,7.0,East,4.6,-,N/A,,Overcast,90,1998-08-08 23:55:00<br />
8:50 PM,74.1,72.9,96,30.14,7.0,East,4.6,-,N/A,,Overcast,80,1998-08-09 00:50:00<br />
9:55 PM,73.2,72.0,96,30.14,7.0,Calm,Calm,-,N/A,,Overcast,0,1998-08-09 01:55:00<br />
10:50 PM,72.9,71.6,96,30.14,7.0,Calm,Calm,-,N/A,,Overcast,0,1998-08-09 02:50:00<br />
11:50 PM,71.6,71.6,100,30.16,7.0,NNW,4.6,-,N/A,,Mostly Cloudy,330,1998-08-09 03:50:00<br />
