
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,70.0,84,29.97,10.0,SSW,4.6,-,N/A,,Clear,210,1998-08-31 04:53:00<br />
1:53 AM,72.0,70.0,93,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,1998-08-31 05:53:00<br />
2:53 AM,73.0,70.0,90,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,1998-08-31 06:53:00<br />
3:53 AM,72.0,70.0,93,29.93,9.0,WNW,4.6,-,N/A,,Clear,300,1998-08-31 07:53:00<br />
4:53 AM,73.0,70.0,90,29.95,10.0,WNW,3.5,-,N/A,,Clear,290,1998-08-31 08:53:00<br />
5:53 AM,73.0,71.1,93,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,1998-08-31 09:53:00<br />
6:53 AM,73.0,71.1,93,29.95,8.0,WNW,4.6,-,N/A,,Partly Cloudy,300,1998-08-31 10:53:00<br />
7:53 AM,75.0,73.0,94,29.97,6.0,West,3.5,-,N/A,,Partly Cloudy,280,1998-08-31 11:53:00<br />
10:53 AM,87.1,73.0,63,29.99,10.0,West,13.8,-,N/A,,Clear,280,1998-08-31 14:53:00<br />
11:53 AM,89.1,73.0,59,29.98,10.0,West,8.1,-,N/A,,Clear,280,1998-08-31 15:53:00<br />
12:53 PM,91.0,73.0,55,29.96,10.0,WNW,8.1,-,N/A,,Clear,290,1998-08-31 16:53:00<br />
1:53 PM,91.9,73.0,54,29.94,10.0,West,6.9,-,N/A,,Clear,260,1998-08-31 17:53:00<br />
2:53 PM,93.0,73.0,52,29.91,10.0,WSW,8.1,-,N/A,,Partly Cloudy,240,1998-08-31 18:53:00<br />
3:53 PM,93.0,71.1,49,29.88,10.0,WSW,10.4,-,N/A,,Partly Cloudy,250,1998-08-31 19:53:00<br />
4:53 PM,93.0,71.1,49,29.86,10.0,West,11.5,-,N/A,,Scattered Clouds,270,1998-08-31 20:53:00<br />
5:53 PM,89.1,72.0,57,29.87,10.0,NNE,6.9,-,0.00,Rain,Light Rain,30,1998-08-31 21:53:00<br />
6:53 PM,87.1,73.0,63,29.86,10.0,West,4.6,-,0.00,,Clear,280,1998-08-31 22:53:00<br />
7:53 PM,86.0,69.1,57,29.88,10.0,West,9.2,-,N/A,,Clear,260,1998-08-31 23:53:00<br />
8:53 PM,82.0,72.0,71,29.91,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1998-09-01 00:53:00<br />
9:53 PM,79.0,71.1,77,29.91,10.0,West,4.6,-,N/A,,Clear,270,1998-09-01 01:53:00<br />
10:53 PM,80.1,73.0,79,29.91,10.0,WSW,8.1,-,N/A,,Clear,250,1998-09-01 02:53:00<br />
11:53 PM,79.0,73.0,82,29.90,9.0,West,5.8,-,N/A,,Clear,270,1998-09-01 03:53:00<br />
