
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,73.0,94,30.12,10.0,NNE,6.9,-,N/A,,Clear,30,1998-08-21 04:53:00<br />
1:53 AM,75.0,72.0,90,30.11,10.0,NE,4.6,-,N/A,,Overcast,40,1998-08-21 05:53:00<br />
2:53 AM,73.9,72.0,93,30.09,10.0,North,6.9,-,N/A,,Partly Cloudy,10,1998-08-21 06:53:00<br />
3:53 AM,73.9,72.0,93,30.09,10.0,North,6.9,-,N/A,,Clear,10,1998-08-21 07:53:00<br />
4:53 AM,73.9,72.0,93,30.09,10.0,North,5.8,-,N/A,,Mostly Cloudy,10,1998-08-21 08:53:00<br />
5:08 AM,73.4,71.6,94,30.10,10.0,North,8.1,-,N/A,,Mostly Cloudy,10,1998-08-21 09:08:00<br />
5:17 AM,73.4,73.4,100,30.10,10.0,North,6.9,-,N/A,,Mostly Cloudy,10,1998-08-21 09:17:00<br />
5:53 AM,75.0,73.9,96,30.09,7.0,NNE,8.1,-,N/A,,Overcast,20,1998-08-21 09:53:00<br />
6:44 AM,75.2,75.2,100,30.11,5.0,ENE,8.1,-,0.00,Rain,Light Rain,60,1998-08-21 10:44:00<br />
6:53 AM,75.9,75.0,97,30.10,4.0,East,9.2,-,0.00,Rain,Light Rain,100,1998-08-21 10:53:00<br />
7:01 AM,75.2,73.4,94,30.12,9.0,East,10.4,-,0.00,Rain,Light Rain,100,1998-08-21 11:01:00<br />
7:06 AM,73.4,73.4,100,30.12,0.5,Variable,6.9,-,0.06,Fog-Rain,Heavy Rain,0,1998-08-21 11:06:00<br />
7:13 AM,73.4,73.4,100,30.12,0.5,East,8.1,-,0.17,Fog-Rain,Heavy Rain,90,1998-08-21 11:13:00<br />
7:15 AM,73.4,73.4,100,30.12,1.0,East,10.4,-,0.20,Rain,Heavy Rain,100,1998-08-21 11:15:00<br />
7:28 AM,73.4,73.4,100,30.12,2.0,NE,3.5,-,0.38,Rain,Rain,50,1998-08-21 11:28:00<br />
7:34 AM,73.4,73.4,100,30.12,5.0,NNE,5.8,-,0.45,Rain,Light Rain,30,1998-08-21 11:34:00<br />
7:46 AM,73.4,73.4,100,30.13,10.0,NNE,4.6,-,0.51,Rain,Light Rain,30,1998-08-21 11:46:00<br />
7:53 AM,73.9,73.0,97,30.12,10.0,NNE,4.6,-,0.51,Rain,Light Rain,20,1998-08-21 11:53:00<br />
8:53 AM,73.9,72.0,93,30.12,10.0,NE,6.9,-,0.00,,Partly Cloudy,50,1998-08-21 12:53:00<br />
9:53 AM,75.9,72.0,87,30.13,10.0,ENE,5.8,-,N/A,,Scattered Clouds,60,1998-08-21 13:53:00<br />
10:53 AM,81.0,72.0,74,30.14,10.0,ENE,8.1,-,N/A,,Mostly Cloudy,60,1998-08-21 14:53:00<br />
11:53 AM,84.9,73.9,69,30.14,10.0,East,10.4,-,N/A,,Clear,80,1998-08-21 15:53:00<br />
12:53 PM,87.1,75.0,67,30.11,10.0,East,13.8,-,N/A,,Clear,100,1998-08-21 16:53:00<br />
1:53 PM,88.0,73.9,63,30.11,10.0,ENE,11.5,-,N/A,,Mostly Cloudy,70,1998-08-21 17:53:00<br />
2:53 PM,89.1,73.9,61,30.09,10.0,East,10.4,-,N/A,,Mostly Cloudy,90,1998-08-21 18:53:00<br />
3:53 PM,84.0,73.0,69,30.07,10.0,ESE,9.2,-,N/A,,Partly Cloudy,110,1998-08-21 19:53:00<br />
4:53 PM,88.0,75.0,65,30.05,10.0,East,5.8,-,N/A,,Mostly Cloudy,90,1998-08-21 20:53:00<br />
5:53 PM,84.0,72.0,67,30.05,10.0,East,10.4,-,N/A,,Partly Cloudy,90,1998-08-21 21:53:00<br />
6:53 PM,81.0,73.9,79,30.06,8.0,East,13.8,19.6,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,90,1998-08-21 22:53:00<br />
7:39 PM,77.0,73.4,89,30.10,10.0,NNE,8.1,-,0.00,,Mostly Cloudy,20,1998-08-21 23:39:00<br />
7:53 PM,77.0,73.0,88,30.09,10.0,North,5.8,-,0.00,,Mostly Cloudy,350,1998-08-21 23:53:00<br />
8:53 PM,75.9,73.0,91,30.09,10.0,East,3.5,-,N/A,,Partly Cloudy,80,1998-08-22 00:53:00<br />
9:53 PM,75.9,73.9,94,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,1998-08-22 01:53:00<br />
10:53 PM,75.9,73.9,94,30.09,10.0,NE,3.5,-,N/A,,Clear,40,1998-08-22 02:53:00<br />
11:53 PM,75.9,75.0,97,30.12,10.0,NE,4.6,-,N/A,,Clear,40,1998-08-22 03:53:00<br />
