
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,82.0,78.1,88,29.97,9.0,SSE,4.6,-,N/A,,Clear,150,1998-08-29 04:53:00<br />
1:53 AM,81.0,78.1,91,29.96,10.0,SE,3.5,-,N/A,,Clear,140,1998-08-29 05:53:00<br />
2:53 AM,79.0,77.0,94,29.96,9.0,SSE,4.6,-,N/A,,Clear,150,1998-08-29 06:53:00<br />
3:53 AM,80.1,77.0,90,29.96,10.0,South,5.8,-,N/A,,Clear,190,1998-08-29 07:53:00<br />
4:53 AM,78.1,77.0,96,29.97,7.0,SSW,8.1,-,N/A,,Scattered Clouds,200,1998-08-29 08:53:00<br />
5:53 AM,79.0,75.9,90,29.97,6.0,WSW,11.5,-,N/A,,Mostly Cloudy,240,1998-08-29 09:53:00<br />
6:53 AM,77.0,75.0,94,29.98,5.0,West,3.5,-,N/A,,Clear,270,1998-08-29 10:53:00<br />
7:53 AM,78.1,75.9,93,30.00,4.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1998-08-29 11:53:00<br />
8:53 AM,81.0,75.9,85,30.01,6.0,Calm,Calm,-,N/A,,Haze,0,1998-08-29 12:53:00<br />
9:53 AM,84.9,75.9,74,30.02,9.0,Calm,Calm,-,N/A,,Clear,0,1998-08-29 13:53:00<br />
10:53 AM,88.0,75.0,65,30.02,6.0,Variable,3.5,-,N/A,,Haze,0,1998-08-29 14:53:00<br />
11:53 AM,90.0,75.0,61,30.01,6.0,Calm,Calm,-,N/A,,Haze,0,1998-08-29 15:53:00<br />
12:53 PM,90.0,75.0,61,30.00,10.0,West,5.8,-,N/A,,Mostly Cloudy,270,1998-08-29 16:53:00<br />
1:53 PM,91.0,75.0,59,29.99,10.0,SW,4.6,-,N/A,,Scattered Clouds,230,1998-08-29 17:53:00<br />
2:53 PM,93.0,73.9,54,29.97,6.0,Variable,3.5,-,N/A,,Haze,0,1998-08-29 18:53:00<br />
3:53 PM,95.0,75.0,52,29.95,7.0,West,6.9,-,N/A,,Scattered Clouds,260,1998-08-29 19:53:00<br />
4:53 PM,93.9,75.9,56,29.94,7.0,WNW,9.2,-,N/A,,Scattered Clouds,290,1998-08-29 20:53:00<br />
5:53 PM,93.0,75.9,57,29.95,7.0,NW,5.8,-,N/A,,Scattered Clouds,310,1998-08-29 21:53:00<br />
6:53 PM,87.1,73.9,65,29.95,7.0,East,5.8,-,N/A,,Clear,100,1998-08-29 22:53:00<br />
7:53 PM,82.9,75.0,77,29.96,7.0,East,5.8,-,N/A,,Scattered Clouds,80,1998-08-29 23:53:00<br />
8:53 PM,82.0,73.9,76,29.96,10.0,SE,3.5,-,N/A,,Mostly Cloudy,130,1998-08-30 00:53:00<br />
9:53 PM,81.0,73.0,77,29.99,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,150,1998-08-30 01:53:00<br />
10:53 PM,80.1,73.9,81,29.99,10.0,West,3.5,-,N/A,,Clear,260,1998-08-30 02:53:00<br />
11:53 PM,80.1,73.0,79,29.98,10.0,Calm,Calm,-,N/A,,Overcast,0,1998-08-30 03:53:00<br />
