
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:50 AM,71.8,71.1,98,30.18,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1998-08-09 04:50:00<br />
1:46 AM,71.4,70.9,98,30.18,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1998-08-09 05:46:00<br />
2:50 AM,72.3,71.4,97,30.17,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1998-08-09 06:50:00<br />
3:50 AM,71.4,71.1,99,30.14,7.0,North,-9999.0,-,N/A,,Clear,0,1998-08-09 07:50:00<br />
4:54 AM,70.7,70.2,98,30.13,7.0,Calm,Calm,-,N/A,,Clear,0,1998-08-09 08:54:00<br />
5:58 AM,70.5,70.0,98,30.13,7.0,Calm,Calm,-,N/A,Fog,Shallow Fog,0,1998-08-09 09:58:00<br />
6:49 AM,70.2,69.6,98,30.14,7.0,Calm,Calm,-,N/A,Fog,Shallow Fog,0,1998-08-09 10:49:00<br />
7:20 AM,70.9,70.2,98,30.15,7.0,Calm,Calm,-,N/A,Fog,Shallow Fog,0,1998-08-09 11:20:00<br />
7:57 AM,73.8,72.3,95,30.16,7.0,Calm,Calm,-,N/A,Fog,Shallow Fog,0,1998-08-09 11:57:00<br />
8:19 AM,75.2,73.4,94,30.17,7.0,Calm,Calm,-,N/A,Fog,Shallow Fog,0,1998-08-09 12:19:00<br />
8:51 AM,78.3,75.7,92,30.19,7.0,East,5.8,-,N/A,,Mostly Cloudy,90,1998-08-09 12:51:00<br />
9:19 AM,80.2,77.4,91,30.19,7.0,East,5.8,-,N/A,,Mostly Cloudy,90,1998-08-09 13:19:00<br />
9:54 AM,82.4,78.3,87,30.19,7.0,ESE,4.6,-,N/A,,Mostly Cloudy,120,1998-08-09 13:54:00<br />
10:47 AM,84.4,77.4,79,30.19,7.0,ESE,5.8,-,N/A,,Mostly Cloudy,120,1998-08-09 14:47:00<br />
11:58 AM,87.8,76.6,69,30.18,8.0,WSW,4.6,-,N/A,,Overcast,240,1998-08-09 15:58:00<br />
12:52 PM,90.1,77.2,66,30.16,7.0,SW,4.6,-,N/A,,Mostly Cloudy,230,1998-08-09 16:52:00<br />
1:53 PM,90.0,76.5,64,30.14,7.0,SW,5.8,-,N/A,,Mostly Cloudy,220,1998-08-09 17:53:00<br />
2:48 PM,91.8,74.3,56,30.11,10.0,West,4.6,-,N/A,,Mostly Cloudy,260,1998-08-09 18:48:00<br />
3:50 PM,87.3,75.2,67,30.10,10.0,NNE,9.2,-,N/A,,Mostly Cloudy,30,1998-08-09 19:50:00<br />
4:41 PM,78.8,71.6,78,30.12,7.0,ENE,6.9,-,N/A,Thunderstorm,Thunderstorm,70,1998-08-09 20:41:00<br />
4:53 PM,78.1,71.8,81,30.11,7.0,East,9.2,-,N/A,Thunderstorm,Thunderstorm,80,1998-08-09 20:53:00<br />
5:47 PM,78.4,72.5,82,30.08,7.0,ENE,8.1,-,N/A,Thunderstorm,Thunderstorm,70,1998-08-09 21:47:00<br />
6:48 PM,77.5,74.3,90,30.11,7.0,NNW,9.2,-,N/A,,Overcast,330,1998-08-09 22:48:00<br />
7:50 PM,77.0,74.7,92,30.11,7.0,NNW,3.5,-,N/A,Rain,Light Rain,340,1998-08-09 23:50:00<br />
8:48 PM,75.9,75.4,98,30.12,7.0,NW,4.6,-,N/A,Rain,Light Rain,320,1998-08-10 00:48:00<br />
8:59 PM,77.0,75.2,94,30.13,7.0,WSW,5.8,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,240,1998-08-10 00:59:00<br />
9:12 PM,77.0,77.0,100,30.14,2.0,WSW,8.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,240,1998-08-10 01:12:00<br />
9:34 PM,73.4,73.4,100,30.11,1.0,North,10.4,-,N/A,Rain-Thunderstorm,Heavy Thunderstorms and Rain,10,1998-08-10 01:34:00<br />
10:33 PM,73.4,71.6,94,30.10,7.0,Calm,Calm,-,N/A,,Overcast,0,1998-08-10 02:33:00<br />
10:49 PM,72.3,70.9,95,30.10,7.0,Calm,Calm,-,N/A,,Overcast,0,1998-08-10 02:49:00<br />
11:50 PM,73.4,71.6,94,30.09,7.0,Calm,Calm,-,N/A,,Overcast,0,1998-08-10 03:50:00<br />
