
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,73.0,94,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,1998-08-20 04:53:00<br />
1:53 AM,75.0,73.9,96,29.99,10.0,NNE,3.5,-,N/A,,Clear,20,1998-08-20 05:53:00<br />
2:53 AM,73.9,73.0,97,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,1998-08-20 06:53:00<br />
3:53 AM,73.9,73.0,97,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,1998-08-20 07:53:00<br />
4:53 AM,75.0,73.9,96,29.99,10.0,NE,3.5,-,N/A,,Clear,50,1998-08-20 08:53:00<br />
5:53 AM,75.0,73.9,96,30.01,10.0,NE,6.9,-,N/A,,Clear,50,1998-08-20 09:53:00<br />
6:53 AM,75.9,73.9,94,30.00,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1998-08-20 10:53:00<br />
7:53 AM,77.0,75.0,94,30.02,10.0,NNE,9.2,-,N/A,,Clear,20,1998-08-20 11:53:00<br />
8:53 AM,79.0,73.9,84,30.04,10.0,NE,8.1,-,N/A,,Clear,40,1998-08-20 12:53:00<br />
9:53 AM,84.0,75.9,76,30.06,10.0,ENE,12.7,20.7,N/A,,Partly Cloudy,60,1998-08-20 13:53:00<br />
9:56 AM,84.2,75.2,74,30.06,10.0,ENE,13.8,20.7,N/A,,Mostly Cloudy,60,1998-08-20 13:56:00<br />
10:53 AM,86.0,75.0,70,30.06,7.0,ENE,17.3,-,N/A,,Mostly Cloudy,60,1998-08-20 14:53:00<br />
11:14 AM,84.2,75.2,74,30.07,10.0,ENE,12.7,21.9,N/A,,Mostly Cloudy,70,1998-08-20 15:14:00<br />
11:53 AM,87.1,73.9,65,30.07,10.0,ENE,13.8,18.4,N/A,,Scattered Clouds,60,1998-08-20 15:53:00<br />
12:53 PM,87.1,73.9,65,30.08,10.0,ENE,15.0,25.3,N/A,,Mostly Cloudy,70,1998-08-20 16:53:00<br />
1:53 PM,87.1,73.0,63,30.05,10.0,East,12.7,21.9,N/A,,Mostly Cloudy,90,1998-08-20 17:53:00<br />
2:53 PM,88.0,75.0,65,30.04,10.0,SE,16.1,-,N/A,,Scattered Clouds,130,1998-08-20 18:53:00<br />
3:53 PM,88.0,75.0,65,30.04,10.0,East,12.7,-,N/A,,Mostly Cloudy,90,1998-08-20 19:53:00<br />
4:53 PM,84.9,75.0,72,30.04,10.0,ESE,12.7,-,N/A,,Scattered Clouds,120,1998-08-20 20:53:00<br />
5:53 PM,87.1,71.1,59,30.04,10.0,East,12.7,-,N/A,,Partly Cloudy,90,1998-08-20 21:53:00<br />
6:53 PM,84.9,70.0,61,30.04,10.0,East,11.5,-,N/A,,Partly Cloudy,90,1998-08-20 22:53:00<br />
7:53 PM,81.0,71.1,72,30.05,10.0,East,9.2,-,N/A,,Partly Cloudy,80,1998-08-20 23:53:00<br />
8:53 PM,78.1,72.0,81,30.06,10.0,ENE,5.8,-,N/A,,Clear,60,1998-08-21 00:53:00<br />
9:53 PM,78.1,73.0,84,30.09,10.0,NE,8.1,-,N/A,,Clear,40,1998-08-21 01:53:00<br />
10:53 PM,78.1,73.9,87,30.12,10.0,ENE,5.8,-,N/A,,Scattered Clouds,60,1998-08-21 02:53:00<br />
11:53 PM,77.0,73.9,90,30.12,10.0,ENE,9.2,-,N/A,,Clear,60,1998-08-21 03:53:00<br />
