
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.9,73.0,97,30.06,6.0,Calm,Calm,-,N/A,,Clear,0,1998-08-17 04:53:00<br />
1:53 AM,73.9,73.0,97,30.04,2.5,Calm,Calm,-,N/A,,Clear,0,1998-08-17 05:53:00<br />
2:02 AM,73.4,73.4,100,30.05,6.0,Calm,Calm,-,N/A,,Clear,0,1998-08-17 06:02:00<br />
2:53 AM,73.9,73.0,97,30.04,7.0,Calm,Calm,-,N/A,,Clear,0,1998-08-17 06:53:00<br />
3:53 AM,75.0,73.0,94,30.04,9.0,Calm,Calm,-,N/A,,Clear,0,1998-08-17 07:53:00<br />
4:53 AM,73.0,72.0,96,30.04,6.0,Calm,Calm,-,N/A,,Clear,0,1998-08-17 08:53:00<br />
6:53 AM,73.0,72.0,96,30.08,5.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1998-08-17 10:53:00<br />
7:53 AM,75.9,73.0,91,30.10,2.5,Calm,Calm,-,N/A,,Overcast,0,1998-08-17 11:53:00<br />
8:33 AM,78.8,75.2,89,30.12,3.0,Calm,Calm,-,N/A,,Overcast,0,1998-08-17 12:33:00<br />
8:40 AM,78.8,75.2,89,30.12,3.0,Calm,Calm,-,N/A,,Overcast,0,1998-08-17 12:40:00<br />
8:53 AM,79.0,75.0,88,30.12,3.0,Calm,Calm,-,N/A,,Overcast,0,1998-08-17 12:53:00<br />
9:53 AM,82.0,77.0,85,30.12,5.0,Calm,Calm,-,N/A,,Haze,0,1998-08-17 13:53:00<br />
10:53 AM,84.9,78.1,80,30.13,10.0,South,4.6,-,N/A,,Mostly Cloudy,180,1998-08-17 14:53:00<br />
11:53 AM,88.0,79.0,75,30.13,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,1998-08-17 15:53:00<br />
12:53 PM,88.0,77.0,70,30.12,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,1998-08-17 16:53:00<br />
1:53 PM,90.0,78.1,68,30.10,10.0,West,5.8,-,N/A,,Mostly Cloudy,260,1998-08-17 17:53:00<br />
2:53 PM,91.0,77.0,63,30.07,10.0,South,5.8,-,N/A,,Mostly Cloudy,190,1998-08-17 18:53:00<br />
3:53 PM,90.0,75.9,63,30.05,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,1998-08-17 19:53:00<br />
4:53 PM,91.9,75.9,59,30.02,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1998-08-17 20:53:00<br />
5:53 PM,91.0,75.9,61,30.03,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1998-08-17 21:53:00<br />
6:53 PM,88.0,78.1,72,30.04,10.0,WNW,5.8,-,N/A,Thunderstorm,Thunderstorm,290,1998-08-17 22:53:00<br />
7:21 PM,82.4,73.4,74,30.08,2.0,NE,21.9,28.8,N/A,Thunderstorm,Unknown,40,1998-08-17 23:21:00<br />
7:26 PM,80.6,71.6,74,30.08,7.0,ENE,17.3,28.8,N/A,Thunderstorm,Thunderstorm,60,1998-08-17 23:26:00<br />
7:53 PM,73.0,72.0,96,30.14,2.0,ENE,10.4,18.4,0.05,Rain-Thunderstorm,Thunderstorms and Rain,70,1998-08-17 23:53:00<br />
8:02 PM,73.4,71.6,94,30.16,1.0,ENE,13.8,-,0.08,Rain-Thunderstorm,Thunderstorms and Rain,70,1998-08-18 00:02:00<br />
8:13 PM,73.4,71.6,94,30.14,1.0,NNE,10.4,-,0.23,Rain-Thunderstorm,Thunderstorms and Rain,20,1998-08-18 00:13:00<br />
8:18 PM,71.6,71.6,100,30.15,1.0,Variable,3.5,-,0.31,Rain-Thunderstorm,Thunderstorms and Rain,0,1998-08-18 00:18:00<br />
8:22 PM,71.6,71.6,100,30.14,1.0,West,5.8,-,0.37,Rain-Thunderstorm,Thunderstorms and Rain,270,1998-08-18 00:22:00<br />
8:53 PM,73.0,72.0,96,30.11,1.0,North,4.6,-,0.83,Rain-Thunderstorm,Thunderstorms and Rain,10,1998-08-18 00:53:00<br />
9:08 PM,73.4,71.6,94,30.12,2.5,NNE,4.6,-,0.19,Rain-Thunderstorm,Thunderstorms and Rain,20,1998-08-18 01:08:00<br />
9:16 PM,73.4,71.6,94,30.12,8.0,Calm,Calm,-,0.26,Rain-Thunderstorm,Thunderstorms and Rain,0,1998-08-18 01:16:00<br />
9:53 PM,73.9,72.0,93,30.10,10.0,Calm,Calm,-,0.30,,Scattered Clouds,0,1998-08-18 01:53:00<br />
10:53 PM,73.9,73.0,97,30.07,10.0,Calm,Calm,-,0.00,,Clear,0,1998-08-18 02:53:00<br />
11:53 PM,73.9,73.0,97,30.07,9.0,Calm,Calm,-,N/A,,Clear,0,1998-08-18 03:53:00<br />
