
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:50 AM,73.8,72.5,96,30.05,7.0,Calm,Calm,-,N/A,,Overcast,0,1998-08-03 04:50:00<br />
1:50 AM,73.0,72.3,98,30.04,6.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1998-08-03 05:50:00<br />
2:50 AM,-9999,-9999,N/A,30.03,6.0,Calm,Calm,-,N/A,,Clear,0,1998-08-03 06:50:00<br />
3:50 AM,71.8,71.2,98,30.02,6.0,Calm,Calm,-,N/A,,Clear,0,1998-08-03 07:50:00<br />
4:50 AM,71.8,71.1,98,30.02,6.0,Calm,Calm,-,N/A,,Clear,0,1998-08-03 08:50:00<br />
5:46 AM,71.4,70.9,98,30.02,6.0,Calm,Calm,-,N/A,,Clear,0,1998-08-03 09:46:00<br />
8:53 AM,76.5,72.9,89,30.05,4.0,NNE,5.8,-,N/A,,Haze,30,1998-08-03 12:53:00<br />
9:51 AM,78.8,73.2,83,30.04,6.0,NE,10.4,-,N/A,,Haze,40,1998-08-03 13:51:00<br />
10:48 AM,82.4,75.2,79,30.05,7.0,NE,8.1,-,N/A,,Mostly Cloudy,40,1998-08-03 14:48:00<br />
11:50 AM,84.2,73.4,70,30.05,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1998-08-03 15:50:00<br />
12:47 PM,85.6,73.2,66,30.04,7.0,ESE,6.9,-,N/A,,Mostly Cloudy,120,1998-08-03 16:47:00<br />
1:48 PM,84.7,73.2,68,30.03,7.0,NE,5.8,-,N/A,,Mostly Cloudy,40,1998-08-03 17:48:00<br />
2:50 PM,84.7,72.1,66,30.02,6.0,NE,6.9,-,N/A,,Haze,40,1998-08-03 18:50:00<br />
3:50 PM,85.3,75.2,72,30.00,7.0,NE,6.9,-,N/A,,Mostly Cloudy,50,1998-08-03 19:50:00<br />
4:54 PM,86.4,72.3,63,29.99,7.0,East,10.4,-,N/A,,Overcast,80,1998-08-03 20:54:00<br />
5:52 PM,82.8,73.9,75,29.99,7.0,ENE,10.4,-,N/A,,Overcast,60,1998-08-03 21:52:00<br />
6:50 PM,81.1,73.6,78,30.00,7.0,SE,5.8,-,N/A,,Overcast,140,1998-08-03 22:50:00<br />
7:50 PM,80.8,73.8,79,30.01,7.0,ESE,5.8,-,N/A,,Overcast,110,1998-08-03 23:50:00<br />
8:49 PM,79.7,73.0,80,30.04,7.0,East,4.6,-,N/A,,Overcast,100,1998-08-04 00:49:00<br />
9:49 PM,78.3,72.7,83,30.05,7.0,ENE,4.6,-,N/A,Rain,Light Rain,70,1998-08-04 01:49:00<br />
10:50 PM,76.3,73.9,92,30.08,7.0,East,4.6,-,N/A,,Overcast,90,1998-08-04 02:50:00<br />
11:50 PM,75.9,73.4,92,30.08,7.0,East,4.6,-,N/A,,Mostly Cloudy,90,1998-08-04 03:50:00<br />
