
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,72.0,69.1,91,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,1998-08-24 04:53:00<br />
1:53 AM,71.1,69.1,93,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,1998-08-24 05:53:00<br />
2:53 AM,69.1,68.0,96,29.92,10.0,WNW,3.5,-,N/A,,Clear,300,1998-08-24 06:53:00<br />
3:53 AM,70.0,69.1,97,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,1998-08-24 07:53:00<br />
4:53 AM,69.1,68.0,96,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,1998-08-24 08:53:00<br />
5:53 AM,70.0,68.0,93,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,1998-08-24 09:53:00<br />
6:53 AM,69.1,68.0,96,29.93,6.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1998-08-24 10:53:00<br />
7:53 AM,71.1,70.0,96,29.94,10.0,NW,3.5,-,N/A,Fog,Patches of Fog,320,1998-08-24 11:53:00<br />
8:53 AM,77.0,73.0,88,29.94,10.0,NNE,4.6,-,N/A,,Clear,20,1998-08-24 12:53:00<br />
9:53 AM,82.0,73.9,76,29.96,10.0,NNE,4.6,-,N/A,,Clear,20,1998-08-24 13:53:00<br />
10:53 AM,84.9,73.9,69,29.96,7.0,Variable,4.6,-,N/A,,Scattered Clouds,0,1998-08-24 14:53:00<br />
11:53 AM,86.0,72.0,63,29.96,7.0,East,8.1,-,N/A,,Scattered Clouds,100,1998-08-24 15:53:00<br />
12:53 PM,88.0,71.1,57,29.94,10.0,East,5.8,-,N/A,,Scattered Clouds,100,1998-08-24 16:53:00<br />
1:53 PM,89.1,72.0,57,29.93,10.0,East,8.1,-,N/A,,Scattered Clouds,80,1998-08-24 17:53:00<br />
2:53 PM,91.0,73.0,55,29.90,10.0,North,8.1,-,N/A,,Scattered Clouds,360,1998-08-24 18:53:00<br />
3:53 PM,91.0,71.1,52,29.88,10.0,ENE,6.9,-,N/A,,Scattered Clouds,60,1998-08-24 19:53:00<br />
4:53 PM,91.9,71.1,50,29.86,10.0,ENE,6.9,-,N/A,,Partly Cloudy,60,1998-08-24 20:53:00<br />
5:53 PM,87.1,73.0,63,29.86,10.0,NE,9.2,-,N/A,,Partly Cloudy,50,1998-08-24 21:53:00<br />
6:53 PM,86.0,73.0,65,29.87,7.0,East,8.1,-,N/A,,Partly Cloudy,80,1998-08-24 22:53:00<br />
7:53 PM,82.0,73.0,74,29.88,7.0,ENE,4.6,-,N/A,,Partly Cloudy,70,1998-08-24 23:53:00<br />
8:53 PM,79.0,72.0,79,29.88,7.0,ENE,4.6,-,N/A,,Partly Cloudy,70,1998-08-25 00:53:00<br />
9:53 PM,77.0,72.0,84,29.90,10.0,ENE,6.9,-,N/A,,Clear,60,1998-08-25 01:53:00<br />
10:53 PM,75.9,72.0,87,29.90,10.0,Calm,Calm,-,N/A,,Clear,0,1998-08-25 02:53:00<br />
11:53 PM,75.9,72.0,87,29.90,10.0,Calm,Calm,-,N/A,,Clear,0,1998-08-25 03:53:00<br />
