
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,72.0,87,29.96,5.0,Calm,Calm,-,N/A,,Clear,0,1998-08-28 04:53:00<br />
1:53 AM,72.0,70.0,93,29.95,4.0,Calm,Calm,-,N/A,,Clear,0,1998-08-28 05:53:00<br />
2:53 AM,72.0,71.1,97,29.94,3.0,West,3.5,-,N/A,,Clear,260,1998-08-28 06:53:00<br />
3:38 AM,71.6,71.6,100,29.96,2.5,Calm,Calm,-,N/A,,Clear,0,1998-08-28 07:38:00<br />
3:40 AM,71.6,71.6,100,29.96,2.5,Calm,Calm,-,N/A,,Clear,0,1998-08-28 07:40:00<br />
3:53 AM,73.0,72.0,96,29.95,2.5,Calm,Calm,-,N/A,,Clear,0,1998-08-28 07:53:00<br />
4:53 AM,73.9,73.0,97,29.95,2.5,Calm,Calm,-,N/A,,Clear,0,1998-08-28 08:53:00<br />
5:13 AM,73.4,71.6,94,29.96,3.0,Calm,Calm,-,N/A,,Clear,0,1998-08-28 09:13:00<br />
5:22 AM,71.6,71.6,100,29.97,2.5,Calm,Calm,-,N/A,,Clear,0,1998-08-28 09:22:00<br />
5:53 AM,72.0,71.1,97,29.96,2.0,Calm,Calm,-,N/A,,Clear,0,1998-08-28 09:53:00<br />
6:15 AM,71.6,69.8,94,29.97,4.0,Calm,Calm,-,N/A,,Clear,0,1998-08-28 10:15:00<br />
6:18 AM,71.6,69.8,94,29.98,2.5,Calm,Calm,-,N/A,,Clear,0,1998-08-28 10:18:00<br />
6:44 AM,71.6,69.8,94,29.99,1.0,Calm,Calm,-,N/A,,Clear,0,1998-08-28 10:44:00<br />
6:53 AM,71.1,70.0,96,29.98,1.0,Calm,Calm,-,N/A,,Clear,0,1998-08-28 10:53:00<br />
7:42 AM,73.4,71.6,94,29.99,2.0,Calm,Calm,-,N/A,,Clear,0,1998-08-28 11:42:00<br />
7:53 AM,73.9,72.0,93,29.99,2.0,Calm,Calm,-,N/A,,Clear,0,1998-08-28 11:53:00<br />
8:06 AM,73.4,73.4,100,30.00,1.5,Calm,Calm,-,N/A,,Clear,0,1998-08-28 12:06:00<br />
8:40 AM,77.0,73.4,89,30.00,2.0,Calm,Calm,-,N/A,,Clear,0,1998-08-28 12:40:00<br />
8:53 AM,78.1,75.0,90,29.99,2.0,Calm,Calm,-,N/A,,Clear,0,1998-08-28 12:53:00<br />
9:16 AM,80.6,75.2,84,30.00,3.0,Calm,Calm,-,N/A,,Clear,0,1998-08-28 13:16:00<br />
9:53 AM,84.0,75.0,74,30.00,5.0,Calm,Calm,-,N/A,,Haze,0,1998-08-28 13:53:00<br />
10:53 AM,88.0,72.0,59,30.01,5.0,Calm,Calm,-,N/A,,Haze,0,1998-08-28 14:53:00<br />
11:53 AM,89.6,73.4,59,30.01,6.0,Calm,Calm,-,N/A,,Haze,0,1998-08-28 15:53:00<br />
12:53 PM,91.9,75.0,58,30.00,5.0,Variable,3.5,-,N/A,,Haze,0,1998-08-28 16:53:00<br />
1:53 PM,93.0,73.0,52,29.98,6.0,SSE,5.8,-,N/A,,Haze,160,1998-08-28 17:53:00<br />
2:53 PM,93.9,73.0,51,29.96,5.0,South,6.9,-,N/A,,Haze,180,1998-08-28 18:53:00<br />
3:53 PM,95.0,73.9,50,29.93,6.0,Variable,3.5,-,N/A,,Haze,0,1998-08-28 19:53:00<br />
4:53 PM,93.9,72.0,49,29.92,6.0,Calm,Calm,-,N/A,,Haze,0,1998-08-28 20:53:00<br />
5:53 PM,93.0,72.0,50,29.91,6.0,ESE,4.6,-,N/A,,Haze,120,1998-08-28 21:53:00<br />
6:53 PM,91.0,73.0,55,29.92,6.0,SSE,4.6,-,N/A,,Haze,150,1998-08-28 22:53:00<br />
7:53 PM,86.0,75.0,70,29.92,5.0,Calm,Calm,-,N/A,,Haze,0,1998-08-28 23:53:00<br />
8:53 PM,82.0,75.0,79,29.94,5.0,NE,3.5,-,N/A,,Haze,50,1998-08-29 00:53:00<br />
9:53 PM,81.0,75.9,85,29.96,4.0,Calm,Calm,-,N/A,,Haze,0,1998-08-29 01:53:00<br />
10:53 PM,82.0,77.0,85,29.98,7.0,ESE,4.6,-,N/A,,Clear,120,1998-08-29 02:53:00<br />
11:53 PM,82.0,78.1,88,29.98,9.0,SE,5.8,-,N/A,,Clear,140,1998-08-29 03:53:00<br />
