
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,79.0,75.9,90,30.04,8.0,WNW,3.5,-,N/A,,Clear,290,1998-08-13 04:53:00<br />
1:53 AM,78.1,75.9,93,30.04,6.0,Calm,Calm,-,N/A,,Clear,0,1998-08-13 05:53:00<br />
2:53 AM,77.0,75.9,96,30.04,4.0,Calm,Calm,-,N/A,,Clear,0,1998-08-13 06:53:00<br />
3:11 AM,77.0,75.2,94,30.04,4.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1998-08-13 07:11:00<br />
3:53 AM,78.1,77.0,96,30.03,4.0,Calm,Calm,-,N/A,,Overcast,0,1998-08-13 07:53:00<br />
4:20 AM,78.8,77.0,94,30.03,5.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1998-08-13 08:20:00<br />
4:53 AM,78.1,77.0,96,30.02,5.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1998-08-13 08:53:00<br />
5:53 AM,77.0,75.9,96,30.01,4.0,SW,3.5,-,N/A,,Partly Cloudy,230,1998-08-13 09:53:00<br />
6:53 AM,77.0,75.9,96,30.02,4.0,West,3.5,-,N/A,,Clear,270,1998-08-13 10:53:00<br />
7:10 AM,77.0,75.2,94,30.03,2.5,West,3.5,-,N/A,,Clear,270,1998-08-13 11:10:00<br />
7:24 AM,77.0,75.2,94,30.03,3.0,Calm,Calm,-,N/A,,Clear,0,1998-08-13 11:24:00<br />
7:53 AM,78.1,77.0,96,30.03,2.5,Calm,Calm,-,N/A,,Clear,0,1998-08-13 11:53:00<br />
8:07 AM,78.8,77.0,94,30.03,3.0,SE,3.5,-,N/A,,Clear,140,1998-08-13 12:07:00<br />
8:53 AM,81.0,78.1,91,30.04,6.0,SSW,5.8,-,N/A,,Scattered Clouds,210,1998-08-13 12:53:00<br />
9:53 AM,84.0,79.0,85,30.04,6.0,WSW,9.2,-,N/A,,Haze,250,1998-08-13 13:53:00<br />
10:45 AM,87.8,78.8,75,30.05,10.0,West,12.7,-,N/A,,Haze,260,1998-08-13 14:45:00<br />
10:53 AM,87.1,77.0,72,30.05,6.0,West,12.7,-,N/A,,Haze,260,1998-08-13 14:53:00<br />
12:17 PM,82.4,75.2,79,30.05,6.0,Variable,3.5,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,0,1998-08-13 16:17:00<br />
12:53 PM,82.4,75.2,79,30.04,6.0,SW,12.7,18.4,N/A,Thunderstorm,Thunderstorm,220,1998-08-13 16:53:00<br />
1:38 PM,77.0,73.4,89,30.02,9.0,West,10.4,-,N/A,Rain,Light Rain,270,1998-08-13 17:38:00<br />
1:53 PM,78.1,73.9,87,30.02,10.0,West,10.4,-,0.05,Thunderstorm,Thunderstorm,260,1998-08-13 17:53:00<br />
2:23 PM,78.8,75.2,89,30.00,10.0,West,8.1,-,N/A,Thunderstorm,Thunderstorm,260,1998-08-13 18:23:00<br />
2:30 PM,78.8,75.2,89,30.00,7.0,SW,8.1,-,N/A,,Mostly Cloudy,230,1998-08-13 18:30:00<br />
2:53 PM,81.0,77.0,88,30.00,7.0,South,5.8,-,N/A,,Mostly Cloudy,170,1998-08-13 18:53:00<br />
3:34 PM,82.4,75.2,79,30.00,10.0,South,4.6,-,N/A,Thunderstorm,Thunderstorm,190,1998-08-13 19:34:00<br />
3:53 PM,84.0,77.0,79,29.98,10.0,SSW,5.8,-,N/A,Thunderstorm,Thunderstorm,210,1998-08-13 19:53:00<br />
4:53 PM,81.0,77.0,88,29.97,10.0,SW,3.5,-,0.00,Thunderstorm,Thunderstorm,220,1998-08-13 20:53:00<br />
5:45 PM,80.6,71.6,74,29.98,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1998-08-13 21:45:00<br />
5:53 PM,82.0,73.0,74,29.98,10.0,North,4.6,-,N/A,,Mostly Cloudy,10,1998-08-13 21:53:00<br />
6:53 PM,81.0,75.0,82,29.96,10.0,ESE,6.9,-,N/A,,Mostly Cloudy,110,1998-08-13 22:53:00<br />
7:53 PM,80.1,75.9,87,29.96,8.0,Calm,Calm,-,N/A,,Clear,0,1998-08-13 23:53:00<br />
8:53 PM,79.0,75.9,90,29.98,9.0,Calm,Calm,-,0.00,Rain,Light Rain,0,1998-08-14 00:53:00<br />
9:53 PM,78.1,77.0,96,30.00,5.0,SSW,3.5,-,0.00,,Clear,200,1998-08-14 01:53:00<br />
10:53 PM,77.0,75.9,96,30.00,6.0,NE,3.5,-,N/A,,Partly Cloudy,50,1998-08-14 02:53:00<br />
11:53 PM,75.9,75.0,97,30.01,6.0,West,3.5,-,N/A,,Clear,260,1998-08-14 03:53:00<br />
