
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:50 AM,75.6,74.1,95,30.00,7.0,East,3.5,-,N/A,,Partly Cloudy,90,1998-08-11 04:50:00<br />
1:49 AM,75.2,73.8,95,30.00,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1998-08-11 05:49:00<br />
2:54 AM,74.1,73.4,98,29.99,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1998-08-11 06:54:00<br />
3:48 AM,73.4,72.7,98,29.99,7.0,Calm,Calm,-,N/A,,Clear,0,1998-08-11 07:48:00<br />
4:49 AM,73.9,72.9,96,29.99,5.0,Calm,Calm,-,N/A,,Clear,0,1998-08-11 08:49:00<br />
5:52 AM,75.0,74.1,97,29.99,5.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1998-08-11 09:52:00<br />
6:50 AM,74.5,73.8,98,30.00,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1998-08-11 10:50:00<br />
7:51 AM,76.3,75.0,96,30.01,7.0,Calm,Calm,-,N/A,Fog,Patches of Fog,0,1998-08-11 11:51:00<br />
8:49 AM,79.5,76.3,90,30.02,6.0,West,6.9,-,N/A,,Haze,260,1998-08-11 12:49:00<br />
9:48 AM,82.9,77.0,82,30.03,6.0,West,8.1,-,N/A,,Haze,260,1998-08-11 13:48:00<br />
10:50 AM,86.0,76.3,73,30.03,7.0,West,5.8,-,N/A,,Scattered Clouds,270,1998-08-11 14:50:00<br />
11:50 AM,89.2,76.1,65,30.03,7.0,WSW,9.2,-,N/A,,Scattered Clouds,250,1998-08-11 15:50:00<br />
12:49 PM,90.1,73.6,58,30.01,7.0,NW,5.8,-,N/A,,Scattered Clouds,320,1998-08-11 16:49:00<br />
1:47 PM,91.6,71.6,52,30.00,6.0,West,8.1,-,N/A,,Haze,270,1998-08-11 17:47:00<br />
2:50 PM,90.9,69.8,50,29.54,6.0,NW,4.6,-,N/A,,Haze,310,1998-08-11 18:50:00<br />
3:50 PM,93.2,70.7,48,29.97,6.0,WNW,8.1,-,N/A,,Haze,300,1998-08-11 19:50:00<br />
4:53 PM,92.5,71.4,50,29.95,6.0,SSW,5.8,-,N/A,,Haze,210,1998-08-11 20:53:00<br />
5:48 PM,-9999,-9999,N/A,29.95,6.0,SSW,6.9,-,N/A,,Haze,200,1998-08-11 21:48:00<br />
6:52 PM,86.9,74.5,66,29.95,6.0,West,11.5,-,N/A,,Haze,260,1998-08-11 22:52:00<br />
7:53 PM,84.4,75.2,74,29.95,6.0,West,5.8,-,N/A,,Haze,260,1998-08-11 23:53:00<br />
8:51 PM,81.5,73.0,75,29.97,7.0,WSW,5.8,-,N/A,,Scattered Clouds,250,1998-08-12 00:51:00<br />
9:50 PM,80.6,73.4,79,30.00,7.0,West,5.8,-,N/A,,Partly Cloudy,280,1998-08-12 01:50:00<br />
10:51 PM,80.4,75.2,84,30.02,7.0,West,8.1,-,N/A,,Partly Cloudy,270,1998-08-12 02:51:00<br />
11:47 PM,79.0,75.0,88,30.03,7.0,West,5.8,-,N/A,,Clear,270,1998-08-12 03:47:00<br />
