
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,75.0,97,30.09,10.0,NNE,4.6,-,N/A,,Clear,30,1998-08-22 04:53:00<br />
1:53 AM,75.0,73.9,96,30.06,10.0,NE,3.5,-,N/A,,Clear,50,1998-08-22 05:53:00<br />
2:22 AM,75.2,75.2,100,30.07,10.0,North,6.9,-,N/A,,Mostly Cloudy,360,1998-08-22 06:22:00<br />
2:32 AM,75.2,75.2,100,30.07,10.0,North,6.9,-,N/A,,Partly Cloudy,360,1998-08-22 06:32:00<br />
2:46 AM,75.2,75.2,100,30.06,10.0,NNE,4.6,-,N/A,,Mostly Cloudy,20,1998-08-22 06:46:00<br />
2:53 AM,75.9,75.0,97,30.05,10.0,NNE,5.8,-,N/A,,Mostly Cloudy,20,1998-08-22 06:53:00<br />
3:08 AM,75.2,75.2,100,30.05,10.0,North,6.9,-,N/A,,Partly Cloudy,360,1998-08-22 07:08:00<br />
3:53 AM,75.0,73.9,96,30.04,10.0,NNE,6.9,-,N/A,,Clear,30,1998-08-22 07:53:00<br />
4:53 AM,75.0,73.9,96,30.05,9.0,NNE,4.6,-,0.01,,Mostly Cloudy,20,1998-08-22 08:53:00<br />
5:53 AM,75.0,73.9,96,30.04,5.0,NE,3.5,-,N/A,,Overcast,40,1998-08-22 09:53:00<br />
6:33 AM,75.2,73.4,94,30.06,7.0,North,4.6,-,N/A,,Mostly Cloudy,10,1998-08-22 10:33:00<br />
6:53 AM,75.0,73.9,96,30.06,7.0,North,5.8,-,N/A,,Mostly Cloudy,360,1998-08-22 10:53:00<br />
7:03 AM,75.2,73.4,94,30.07,2.0,NNW,3.5,-,N/A,,Overcast,340,1998-08-22 11:03:00<br />
7:07 AM,75.2,73.4,94,30.07,2.0,NNW,4.6,-,N/A,,Mist,340,1998-08-22 11:07:00<br />
7:26 AM,75.2,73.4,94,30.07,2.0,North,4.6,-,N/A,,Overcast,10,1998-08-22 11:26:00<br />
7:53 AM,75.0,73.9,96,30.06,2.0,North,5.8,-,N/A,,Overcast,10,1998-08-22 11:53:00<br />
8:13 AM,75.2,75.2,100,30.07,3.0,NNE,6.9,-,N/A,,Overcast,30,1998-08-22 12:13:00<br />
8:33 AM,75.2,75.2,100,30.07,5.0,NE,9.2,-,N/A,,Overcast,40,1998-08-22 12:33:00<br />
8:53 AM,78.1,75.0,90,30.06,5.0,NNE,6.9,-,N/A,,Scattered Clouds,30,1998-08-22 12:53:00<br />
9:45 AM,80.6,75.2,84,30.06,10.0,NE,10.4,-,N/A,,Mostly Cloudy,50,1998-08-22 13:45:00<br />
9:53 AM,82.0,75.9,82,30.06,7.0,NE,8.1,-,N/A,,Mostly Cloudy,40,1998-08-22 13:53:00<br />
10:10 AM,82.4,75.2,79,30.07,7.0,ENE,10.4,-,N/A,,Mostly Cloudy,60,1998-08-22 14:10:00<br />
10:53 AM,84.0,73.9,72,30.06,7.0,ENE,11.5,-,N/A,,Mostly Cloudy,70,1998-08-22 14:53:00<br />
11:21 AM,84.2,75.2,74,30.07,10.0,East,10.4,-,N/A,,Mostly Cloudy,80,1998-08-22 15:21:00<br />
11:53 AM,87.1,73.9,65,30.06,10.0,East,11.5,-,N/A,,Mostly Cloudy,90,1998-08-22 15:53:00<br />
12:00 PM,87.8,75.2,66,30.06,10.0,East,11.5,-,N/A,,Partly Cloudy,100,1998-08-22 16:00:00<br />
12:53 PM,89.1,75.0,63,30.04,10.0,ENE,8.1,-,N/A,,Partly Cloudy,70,1998-08-22 16:53:00<br />
1:53 PM,84.0,75.0,74,30.04,10.0,East,19.6,24.2,0.00,Rain,Light Rain,100,1998-08-22 17:53:00<br />
2:32 PM,78.8,75.2,89,30.05,5.0,East,9.2,-,0.04,Rain,Light Rain,100,1998-08-22 18:32:00<br />
2:53 PM,81.0,78.1,91,30.03,10.0,East,6.9,-,0.05,,Mostly Cloudy,90,1998-08-22 18:53:00<br />
3:53 PM,86.0,73.9,67,30.01,7.0,East,13.8,-,N/A,,Mostly Cloudy,90,1998-08-22 19:53:00<br />
4:53 PM,86.0,73.9,67,30.00,10.0,ESE,17.3,-,N/A,,Mostly Cloudy,110,1998-08-22 20:53:00<br />
5:53 PM,82.0,71.1,69,30.01,10.0,East,10.4,-,N/A,,Mostly Cloudy,100,1998-08-22 21:53:00<br />
6:53 PM,81.0,72.0,74,30.01,10.0,East,10.4,-,N/A,,Mostly Cloudy,80,1998-08-22 22:53:00<br />
8:39 PM,78.8,73.4,83,30.02,10.0,NE,3.5,-,N/A,,Mostly Cloudy,50,1998-08-23 00:39:00<br />
8:53 PM,79.0,73.9,84,30.02,10.0,ENE,3.5,-,N/A,,Mostly Cloudy,60,1998-08-23 00:53:00<br />
9:53 PM,77.0,73.9,90,30.04,10.0,NNE,3.5,-,N/A,,Partly Cloudy,20,1998-08-23 01:53:00<br />
10:53 PM,75.9,73.9,94,30.03,10.0,NNE,4.6,-,N/A,,Scattered Clouds,30,1998-08-23 02:53:00<br />
11:53 PM,75.9,73.9,94,30.02,10.0,NNE,4.6,-,N/A,,Clear,30,1998-08-23 03:53:00<br />
