
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:50 AM,72.3,71.8,98,30.09,7.0,Calm,Calm,-,N/A,,Overcast,0,1998-08-10 04:50:00<br />
1:50 AM,72.5,71.6,97,30.08,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1998-08-10 05:50:00<br />
2:50 AM,71.6,71.4,99,30.08,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1998-08-10 06:50:00<br />
3:25 AM,71.6,71.6,100,30.07,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1998-08-10 07:25:00<br />
3:47 AM,72.0,71.6,99,30.06,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1998-08-10 07:47:00<br />
4:53 AM,72.5,72.3,99,30.06,5.5,Calm,Calm,-,N/A,,Overcast,0,1998-08-10 08:53:00<br />
5:50 AM,72.3,72.3,100,30.06,0.5,Calm,Calm,-,N/A,Fog,Fog,0,1998-08-10 09:50:00<br />
6:46 AM,72.9,72.9,100,30.05,0.2,Calm,Calm,-,N/A,Fog,Fog,0,1998-08-10 10:46:00<br />
7:51 AM,73.6,73.6,100,30.06,0.1,Calm,Calm,-,N/A,Fog,Fog,0,1998-08-10 11:51:00<br />
8:22 AM,75.2,75.2,100,30.07,0.2,Calm,Calm,-,N/A,Fog,Fog,0,1998-08-10 12:22:00<br />
8:50 AM,77.0,77.0,100,30.07,0.8,Calm,Calm,-,N/A,,Scattered Clouds,0,1998-08-10 12:50:00<br />
9:12 AM,78.8,77.0,94,29.59,1.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1998-08-10 13:12:00<br />
9:25 AM,78.8,77.0,94,30.08,2.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1998-08-10 13:25:00<br />
9:40 AM,80.6,78.8,94,30.09,6.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1998-08-10 13:40:00<br />
9:50 AM,82.2,78.1,87,30.09,7.0,South,4.6,-,N/A,,Scattered Clouds,190,1998-08-10 13:50:00<br />
10:48 AM,84.9,77.7,79,30.09,7.0,South,5.8,-,N/A,,Mostly Cloudy,180,1998-08-10 14:48:00<br />
11:50 AM,84.4,77.4,79,30.08,7.0,West,6.9,-,N/A,,Mostly Cloudy,260,1998-08-10 15:50:00<br />
12:23 PM,86.0,77.0,74,30.06,7.0,WNW,9.2,-,N/A,Thunderstorm,Thunderstorm,290,1998-08-10 16:23:00<br />
12:50 PM,84.9,77.4,78,30.06,7.0,NE,10.4,-,N/A,,Mostly Cloudy,40,1998-08-10 16:50:00<br />
1:55 PM,87.3,73.9,64,30.03,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1998-08-10 17:55:00<br />
2:50 PM,91.9,74.5,57,30.02,7.0,North,-9999.0,-,N/A,,Mostly Cloudy,0,1998-08-10 18:50:00<br />
3:58 PM,92.5,73.8,54,29.98,7.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,1998-08-10 19:58:00<br />
4:47 PM,83.3,73.4,72,29.99,7.0,SSW,5.8,-,N/A,,Overcast,210,1998-08-10 20:47:00<br />
5:13 PM,82.0,73.0,74,29.98,7.0,SSW,9.2,-,N/A,Thunderstorm,Thunderstorm,210,1998-08-10 21:13:00<br />
5:53 PM,83.1,73.0,71,29.98,7.0,SE,8.1,-,N/A,,Mostly Cloudy,140,1998-08-10 21:53:00<br />
6:50 PM,81.5,72.5,74,29.96,7.0,South,6.9,-,N/A,,Mostly Cloudy,170,1998-08-10 22:50:00<br />
7:50 PM,80.6,73.8,80,29.98,7.0,SE,4.6,-,N/A,,Mostly Cloudy,140,1998-08-10 23:50:00<br />
8:50 PM,78.1,74.5,89,29.99,7.0,SSE,5.8,-,N/A,,Mostly Cloudy,150,1998-08-11 00:50:00<br />
9:48 PM,77.4,74.1,90,30.00,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1998-08-11 01:48:00<br />
10:47 PM,76.3,74.5,94,29.99,7.0,Calm,Calm,-,N/A,,Clear,0,1998-08-11 02:47:00<br />
11:50 PM,76.5,74.3,93,30.00,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1998-08-11 03:50:00<br />
