
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,79.0,70.0,74,29.98,10.0,South,6.9,-,N/A,,Overcast,180,1998-08-30 04:53:00<br />
1:53 AM,78.1,70.0,76,29.98,10.0,South,4.6,-,N/A,,Mostly Cloudy,180,1998-08-30 05:53:00<br />
2:53 AM,77.0,71.1,82,29.97,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1998-08-30 06:53:00<br />
3:53 AM,75.9,71.1,85,29.96,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1998-08-30 07:53:00<br />
4:53 AM,75.9,72.0,87,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,1998-08-30 08:53:00<br />
5:53 AM,73.9,72.0,93,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,1998-08-30 09:53:00<br />
6:53 AM,73.9,71.1,91,29.98,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1998-08-30 10:53:00<br />
7:53 AM,75.0,72.0,90,29.99,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1998-08-30 11:53:00<br />
8:53 AM,81.0,73.9,79,29.99,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1998-08-30 12:53:00<br />
9:53 AM,84.9,75.9,74,29.99,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,1998-08-30 13:53:00<br />
10:53 AM,88.0,77.0,70,29.99,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,1998-08-30 14:53:00<br />
11:05 AM,87.8,77.0,70,30.00,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,1998-08-30 15:05:00<br />
11:53 AM,90.0,75.0,61,29.99,10.0,NNW,5.8,-,N/A,,Scattered Clouds,340,1998-08-30 15:53:00<br />
12:53 PM,91.0,75.9,61,29.98,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,1998-08-30 16:53:00<br />
1:53 PM,91.9,75.0,58,29.96,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,1998-08-30 17:53:00<br />
2:53 PM,84.9,75.0,72,29.95,7.0,NNE,16.1,-,N/A,Thunderstorm,Thunderstorm,20,1998-08-30 18:53:00<br />
3:09 PM,77.0,73.4,89,29.97,1.5,NNE,21.9,26.5,0.08,Rain-Thunderstorm,Heavy Thunderstorms and Rain,20,1998-08-30 19:09:00<br />
3:13 PM,75.2,73.4,94,29.98,0.8,NNE,17.3,26.5,0.12,Rain-Thunderstorm,Heavy Thunderstorms and Rain,30,1998-08-30 19:13:00<br />
3:24 PM,75.2,69.8,83,29.97,2.0,North,9.2,35.7,0.23,Rain-Thunderstorm,Thunderstorms and Rain,360,1998-08-30 19:24:00<br />
3:32 PM,75.2,69.8,83,29.95,3.0,NNW,9.2,-,0.29,Rain-Thunderstorm,Thunderstorms and Rain,330,1998-08-30 19:32:00<br />
3:37 PM,75.2,71.6,89,29.93,2.5,North,8.1,-,0.32,Rain-Thunderstorm,Thunderstorms and Rain,360,1998-08-30 19:37:00<br />
3:41 PM,78.8,71.6,78,29.92,3.0,Calm,Calm,-,0.34,Rain-Thunderstorm,Thunderstorms and Rain,0,1998-08-30 19:41:00<br />
3:53 PM,77.0,73.0,88,29.93,-9999.0,East,5.8,-,0.39,Rain-Thunderstorm,Light Thunderstorms and Rain,90,1998-08-30 19:53:00<br />
4:02 PM,75.2,73.4,94,29.95,7.0,Calm,Calm,-,0.03,Thunderstorm,Thunderstorm,0,1998-08-30 20:02:00<br />
4:53 PM,75.0,72.0,90,29.93,7.0,SE,4.6,-,0.03,,Scattered Clouds,140,1998-08-30 20:53:00<br />
5:53 PM,75.0,71.1,87,29.93,10.0,ENE,3.5,-,0.00,Rain,Light Rain,70,1998-08-30 21:53:00<br />
6:53 PM,75.0,72.0,90,29.96,9.0,Calm,Calm,-,0.00,,Clear,0,1998-08-30 22:53:00<br />
7:30 PM,75.2,71.6,89,29.96,7.0,SE,6.9,-,N/A,Thunderstorm,Thunderstorm,140,1998-08-30 23:30:00<br />
7:53 PM,75.9,73.0,91,29.97,6.0,Calm,Calm,-,N/A,Thunderstorm,Unknown,0,1998-08-30 23:53:00<br />
8:53 PM,77.0,71.1,82,29.99,7.0,SW,5.8,-,N/A,Thunderstorm,Thunderstorm,220,1998-08-31 00:53:00<br />
9:22 PM,75.2,71.6,89,29.98,10.0,South,3.5,-,N/A,,Clear,190,1998-08-31 01:22:00<br />
9:24 PM,75.2,71.6,89,29.98,10.0,SSW,4.6,-,N/A,,Clear,200,1998-08-31 01:24:00<br />
9:53 PM,75.0,73.0,94,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,1998-08-31 01:53:00<br />
10:53 PM,73.0,71.1,93,29.99,9.0,SE,3.5,-,N/A,,Scattered Clouds,140,1998-08-31 02:53:00<br />
11:53 PM,75.0,70.0,84,29.98,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1998-08-31 03:53:00<br />
