
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.9,71.1,91,29.90,10.0,Calm,Calm,-,N/A,,Clear,0,1998-08-25 04:53:00<br />
1:53 AM,73.0,71.1,93,29.88,10.0,Calm,Calm,-,N/A,,Clear,0,1998-08-25 05:53:00<br />
2:53 AM,71.1,70.0,96,29.86,9.0,West,3.5,-,N/A,,Clear,270,1998-08-25 06:53:00<br />
3:53 AM,72.0,71.1,97,29.85,10.0,NNW,5.8,-,N/A,,Clear,340,1998-08-25 07:53:00<br />
4:53 AM,72.0,71.1,97,29.85,8.0,North,5.8,-,N/A,,Clear,350,1998-08-25 08:53:00<br />
5:53 AM,72.0,71.1,97,29.84,7.0,NNW,5.8,-,N/A,,Clear,340,1998-08-25 09:53:00<br />
6:53 AM,72.0,71.1,97,29.85,5.0,NNW,5.8,-,N/A,,Clear,340,1998-08-25 10:53:00<br />
7:53 AM,73.0,72.0,96,29.86,5.0,NNW,6.9,-,0.01,,Clear,340,1998-08-25 11:53:00<br />
8:53 AM,78.1,73.9,87,29.87,6.0,North,8.1,-,N/A,,Clear,360,1998-08-25 12:53:00<br />
9:53 AM,82.9,75.0,77,29.86,10.0,North,6.9,-,N/A,,Partly Cloudy,350,1998-08-25 13:53:00<br />
10:53 AM,84.9,73.9,69,29.87,10.0,North,8.1,-,N/A,,Partly Cloudy,10,1998-08-25 14:53:00<br />
11:53 AM,88.0,73.0,61,29.87,10.0,NNW,8.1,-,N/A,,Scattered Clouds,340,1998-08-25 15:53:00<br />
12:53 PM,88.0,71.1,57,29.85,10.0,NNE,6.9,-,N/A,,Partly Cloudy,20,1998-08-25 16:53:00<br />
1:53 PM,89.1,70.0,53,29.82,10.0,North,11.5,-,N/A,,Mostly Cloudy,360,1998-08-25 17:53:00<br />
2:53 PM,91.0,71.1,52,29.79,10.0,North,6.9,-,N/A,,Scattered Clouds,10,1998-08-25 18:53:00<br />
3:53 PM,91.9,71.1,50,29.77,10.0,NNE,8.1,-,N/A,,Scattered Clouds,20,1998-08-25 19:53:00<br />
4:53 PM,91.0,68.0,47,29.76,10.0,NE,8.1,-,N/A,,Partly Cloudy,40,1998-08-25 20:53:00<br />
5:53 PM,91.9,68.0,45,29.75,10.0,NNE,11.5,-,N/A,,Partly Cloudy,20,1998-08-25 21:53:00<br />
6:53 PM,89.1,69.1,52,29.76,10.0,NNE,8.1,-,N/A,,Clear,20,1998-08-25 22:53:00<br />
7:53 PM,86.0,69.1,57,29.75,10.0,NNE,4.6,-,N/A,,Clear,20,1998-08-25 23:53:00<br />
8:53 PM,79.0,72.0,79,29.75,10.0,Calm,Calm,-,N/A,,Clear,0,1998-08-26 00:53:00<br />
9:53 PM,78.1,71.1,79,29.76,10.0,Calm,Calm,-,N/A,,Clear,0,1998-08-26 01:53:00<br />
10:53 PM,75.0,71.1,87,29.77,10.0,Calm,Calm,-,N/A,,Clear,0,1998-08-26 02:53:00<br />
11:53 PM,73.9,71.1,91,29.75,10.0,WSW,5.8,-,N/A,,Clear,250,1998-08-26 03:53:00<br />
