
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:48 AM,73.8,70.5,90,30.10,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1998-08-05 04:48:00<br />
1:47 AM,72.0,70.3,95,30.09,7.0,ENE,3.5,-,N/A,,Partly Cloudy,70,1998-08-05 05:47:00<br />
2:53 AM,71.2,70.2,96,30.07,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1998-08-05 06:53:00<br />
3:53 AM,71.2,70.2,96,30.07,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1998-08-05 07:53:00<br />
5:51 AM,70.7,69.8,97,30.07,6.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1998-08-05 09:51:00<br />
5:52 AM,70.5,69.8,98,30.07,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1998-08-05 09:52:00<br />
6:48 AM,68.5,67.8,98,30.10,6.0,NW,3.5,-,N/A,,Partly Cloudy,310,1998-08-05 10:48:00<br />
7:50 AM,70.9,68.9,93,30.11,6.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1998-08-05 11:50:00<br />
8:48 AM,77.7,71.8,82,30.11,10.0,NE,5.8,-,N/A,,Scattered Clouds,40,1998-08-05 12:48:00<br />
9:50 AM,80.1,71.2,74,30.12,10.0,NNE,4.6,-,N/A,,Scattered Clouds,30,1998-08-05 13:50:00<br />
10:48 AM,83.5,71.6,67,30.11,7.0,NE,5.8,-,N/A,,Scattered Clouds,50,1998-08-05 14:48:00<br />
11:48 AM,86.2,62.4,45,30.11,10.0,East,6.9,-,N/A,,Scattered Clouds,100,1998-08-05 15:48:00<br />
12:48 PM,88.0,62.2,42,30.09,10.0,ENE,8.1,-,N/A,,Scattered Clouds,70,1998-08-05 16:48:00<br />
1:53 PM,89.2,67.1,48,30.08,10.0,NE,5.8,-,N/A,,Scattered Clouds,50,1998-08-05 17:53:00<br />
2:50 PM,89.6,68.5,50,30.07,10.0,ESE,6.9,-,N/A,,Scattered Clouds,120,1998-08-05 18:50:00<br />
3:50 PM,89.6,69.8,52,30.04,10.0,NE,5.8,-,N/A,,Mostly Cloudy,40,1998-08-05 19:50:00<br />
4:51 PM,90.5,70.0,51,30.03,10.0,East,8.1,-,N/A,,Mostly Cloudy,80,1998-08-05 20:51:00<br />
5:49 PM,88.5,70.7,55,30.05,10.0,ENE,9.2,-,N/A,,Mostly Cloudy,60,1998-08-05 21:49:00<br />
6:20 PM,79.9,74.3,83,30.06,5.0,ENE,8.1,-,N/A,Rain,Light Rain,60,1998-08-05 22:20:00<br />
6:54 PM,81.1,73.9,79,30.06,10.0,ENE,10.4,-,N/A,,Mostly Cloudy,70,1998-08-05 22:54:00<br />
7:57 PM,80.4,72.0,75,30.07,10.0,ESE,5.8,-,N/A,,Mostly Cloudy,120,1998-08-05 23:57:00<br />
8:50 PM,78.6,70.5,76,30.07,7.0,NE,5.8,-,N/A,,Mostly Cloudy,40,1998-08-06 00:50:00<br />
9:50 PM,78.4,72.0,80,30.07,7.0,ENE,6.9,-,N/A,,Mostly Cloudy,60,1998-08-06 01:50:00<br />
10:48 PM,77.5,72.9,85,30.10,7.0,ESE,6.9,-,N/A,,Mostly Cloudy,110,1998-08-06 02:48:00<br />
11:50 PM,75.0,72.0,90,30.09,7.0,Variable,4.6,-,N/A,,Clear,0,1998-08-06 03:50:00<br />
