
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,73.9,96,29.99,7.0,Calm,Calm,-,N/A,,Clear,0,1998-08-14 04:53:00<br />
1:53 AM,73.9,73.9,100,29.97,6.0,Calm,Calm,-,N/A,,Clear,0,1998-08-14 05:53:00<br />
2:53 AM,73.9,73.0,97,29.96,5.0,Calm,Calm,-,N/A,,Clear,0,1998-08-14 06:53:00<br />
3:53 AM,73.0,72.0,96,29.95,6.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1998-08-14 07:53:00<br />
4:53 AM,73.9,73.0,97,29.95,6.0,Calm,Calm,-,N/A,,Clear,0,1998-08-14 08:53:00<br />
5:53 AM,73.0,72.0,96,29.95,5.0,Calm,Calm,-,N/A,,Clear,0,1998-08-14 09:53:00<br />
6:53 AM,72.0,71.1,97,29.96,4.0,Calm,Calm,-,N/A,,Clear,0,1998-08-14 10:53:00<br />
7:53 AM,73.9,73.0,97,29.98,5.0,Calm,Calm,-,N/A,,Clear,0,1998-08-14 11:53:00<br />
8:53 AM,79.0,75.0,88,29.98,5.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1998-08-14 12:53:00<br />
9:53 AM,82.9,75.0,77,29.98,5.0,WNW,4.6,-,N/A,,Haze,290,1998-08-14 13:53:00<br />
10:34 AM,86.0,73.4,66,29.99,10.0,WNW,4.6,-,N/A,,Clear,290,1998-08-14 14:34:00<br />
10:53 AM,86.0,73.0,65,29.98,6.0,WNW,6.9,-,N/A,,Haze,290,1998-08-14 14:53:00<br />
11:53 AM,88.0,73.9,63,29.98,10.0,WNW,3.5,-,N/A,,Scattered Clouds,300,1998-08-14 15:53:00<br />
12:53 PM,89.1,75.0,63,29.95,7.0,WSW,5.8,-,N/A,,Mostly Cloudy,250,1998-08-14 16:53:00<br />
1:53 PM,90.0,73.0,57,29.93,7.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,1998-08-14 17:53:00<br />
2:53 PM,91.0,73.0,55,29.91,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,1998-08-14 18:53:00<br />
3:18 PM,84.2,73.4,70,29.93,10.0,SW,18.4,28.8,N/A,Thunderstorm,Thunderstorm,220,1998-08-14 19:18:00<br />
3:42 PM,75.2,71.6,89,29.93,1.8,Variable,3.5,-,0.09,Rain-Thunderstorm,Heavy Thunderstorms and Rain,0,1998-08-14 19:42:00<br />
3:53 PM,75.9,72.0,87,29.92,6.0,North,3.5,-,0.09,Rain-Thunderstorm,Light Thunderstorms and Rain,350,1998-08-14 19:53:00<br />
4:02 PM,75.2,71.6,89,29.91,10.0,Calm,Calm,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,0,1998-08-14 20:02:00<br />
4:53 PM,75.9,73.0,91,29.94,10.0,West,9.2,-,0.00,Thunderstorm,Thunderstorm,280,1998-08-14 20:53:00<br />
4:57 PM,77.0,73.4,89,29.93,2.5,WNW,8.1,-,N/A,Thunderstorm,Clear,290,1998-08-14 20:57:00<br />
5:11 PM,75.2,73.4,94,29.93,7.0,WNW,8.1,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,300,1998-08-14 21:11:00<br />
5:53 PM,75.9,73.9,94,29.89,7.0,SSW,3.5,-,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,200,1998-08-14 21:53:00<br />
6:38 PM,77.0,75.2,94,29.92,10.0,East,3.5,-,0.00,,Clear,90,1998-08-14 22:38:00<br />
6:53 PM,77.0,75.0,94,29.92,8.0,Calm,Calm,-,0.00,,Clear,0,1998-08-14 22:53:00<br />
7:53 PM,75.9,75.0,97,29.92,6.0,North,4.6,-,N/A,,Overcast,350,1998-08-14 23:53:00<br />
8:53 PM,75.0,75.0,100,29.93,6.0,Calm,Calm,-,N/A,,Clear,0,1998-08-15 00:53:00<br />
9:01 PM,75.2,73.4,94,29.93,5.0,Calm,Calm,-,N/A,,Overcast,0,1998-08-15 01:01:00<br />
9:53 PM,75.0,73.9,96,29.94,4.0,Calm,Calm,-,N/A,,Clear,0,1998-08-15 01:53:00<br />
10:53 PM,73.9,73.0,97,29.94,5.0,SE,3.5,-,N/A,,Clear,140,1998-08-15 02:53:00<br />
11:53 PM,73.9,73.0,97,29.94,5.0,SSE,3.5,-,N/A,,Clear,160,1998-08-15 03:53:00<br />
