
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,73.0,91,30.01,10.0,NNE,4.6,-,N/A,,Clear,20,1998-08-23 04:53:00<br />
1:53 AM,73.9,72.0,93,30.01,10.0,NNE,3.5,-,N/A,,Clear,30,1998-08-23 05:53:00<br />
2:53 AM,73.9,72.0,93,29.99,10.0,NNE,5.8,-,N/A,,Clear,30,1998-08-23 06:53:00<br />
3:53 AM,73.9,72.0,93,29.99,10.0,NE,4.6,-,N/A,,Clear,40,1998-08-23 07:53:00<br />
4:53 AM,73.9,72.0,93,29.98,10.0,North,3.5,-,N/A,,Clear,350,1998-08-23 08:53:00<br />
5:53 AM,73.0,72.0,96,29.98,10.0,NNE,4.6,-,N/A,,Clear,20,1998-08-23 09:53:00<br />
6:53 AM,73.0,72.0,96,29.98,9.0,NE,4.6,-,N/A,,Scattered Clouds,40,1998-08-23 10:53:00<br />
7:53 AM,75.0,72.0,90,29.99,10.0,ENE,3.5,-,N/A,,Clear,60,1998-08-23 11:53:00<br />
8:22 AM,77.0,73.4,89,30.00,10.0,ENE,5.8,-,N/A,,Clear,70,1998-08-23 12:22:00<br />
8:53 AM,79.0,73.0,82,29.99,10.0,ENE,6.9,-,N/A,,Clear,70,1998-08-23 12:53:00<br />
9:53 AM,81.0,72.0,74,29.99,10.0,East,8.1,-,N/A,,Partly Cloudy,80,1998-08-23 13:53:00<br />
10:53 AM,84.0,72.0,67,29.99,10.0,ENE,9.2,-,N/A,,Partly Cloudy,70,1998-08-23 14:53:00<br />
11:53 AM,86.0,70.0,59,29.99,10.0,ENE,9.2,-,N/A,,Partly Cloudy,60,1998-08-23 15:53:00<br />
12:53 PM,87.1,69.1,55,29.97,10.0,East,8.1,-,N/A,,Scattered Clouds,90,1998-08-23 16:53:00<br />
1:53 PM,89.1,69.1,52,29.96,10.0,ENE,8.1,-,N/A,,Partly Cloudy,70,1998-08-23 17:53:00<br />
2:53 PM,90.0,69.1,50,29.95,10.0,East,12.7,-,N/A,,Clear,80,1998-08-23 18:53:00<br />
3:53 PM,89.1,68.0,50,29.93,10.0,NE,10.4,-,N/A,,Scattered Clouds,40,1998-08-23 19:53:00<br />
4:53 PM,89.1,68.0,50,29.93,10.0,NE,9.2,-,N/A,,Scattered Clouds,40,1998-08-23 20:53:00<br />
5:53 PM,88.0,68.0,51,29.92,10.0,ENE,9.2,-,N/A,,Partly Cloudy,60,1998-08-23 21:53:00<br />
6:53 PM,86.0,68.0,55,29.92,10.0,ENE,8.1,-,N/A,,Partly Cloudy,70,1998-08-23 22:53:00<br />
7:53 PM,81.0,70.0,69,29.92,9.0,ENE,6.9,-,N/A,,Scattered Clouds,70,1998-08-23 23:53:00<br />
8:53 PM,77.0,70.0,79,29.93,10.0,East,5.8,-,N/A,,Partly Cloudy,80,1998-08-24 00:53:00<br />
9:53 PM,75.0,70.0,84,29.95,10.0,East,4.6,-,N/A,,Clear,80,1998-08-24 01:53:00<br />
10:53 PM,73.0,70.0,90,29.96,10.0,ENE,4.6,-,N/A,,Clear,60,1998-08-24 02:53:00<br />
11:53 PM,73.0,69.1,87,29.96,10.0,ENE,4.6,-,N/A,,Clear,70,1998-08-24 03:53:00<br />
