
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,78.1,73.9,87,29.88,4.0,SSW,3.5,-,N/A,,Clear,210,1998-08-27 04:53:00<br />
1:53 AM,78.1,73.9,87,29.88,3.0,WSW,5.8,-,N/A,,Clear,250,1998-08-27 05:53:00<br />
2:53 AM,78.1,73.9,87,29.88,3.0,WSW,4.6,-,N/A,,Clear,240,1998-08-27 06:53:00<br />
3:53 AM,78.1,75.0,90,29.89,3.0,WSW,5.8,-,N/A,,Clear,240,1998-08-27 07:53:00<br />
4:53 AM,77.0,73.9,90,29.89,3.0,WSW,5.8,-,N/A,,Clear,240,1998-08-27 08:53:00<br />
5:30 AM,77.0,75.2,94,29.90,2.5,West,6.9,-,N/A,,Clear,280,1998-08-27 09:30:00<br />
6:53 AM,75.9,75.0,97,29.91,2.5,West,4.6,-,N/A,,Clear,270,1998-08-27 10:53:00<br />
7:03 AM,75.2,75.2,100,29.93,1.5,West,4.6,-,N/A,,Clear,260,1998-08-27 11:03:00<br />
7:53 AM,78.1,75.0,90,29.94,1.8,West,4.6,-,N/A,,Scattered Clouds,260,1998-08-27 11:53:00<br />
8:06 AM,78.8,75.2,89,29.95,2.0,West,3.5,-,N/A,,Clear,260,1998-08-27 12:06:00<br />
8:53 AM,82.0,77.0,85,29.95,3.0,WSW,4.6,-,N/A,,Haze,250,1998-08-27 12:53:00<br />
9:53 AM,86.0,77.0,74,29.96,3.0,West,8.1,-,N/A,,Haze,260,1998-08-27 13:53:00<br />
10:53 AM,89.1,73.9,61,29.98,5.0,WSW,6.9,-,N/A,,Haze,240,1998-08-27 14:53:00<br />
11:53 AM,91.0,72.0,53,29.97,6.0,West,9.2,-,N/A,,Haze,280,1998-08-27 15:53:00<br />
12:53 PM,93.0,70.0,47,29.96,7.0,SW,8.1,-,N/A,,Clear,230,1998-08-27 16:53:00<br />
1:53 PM,93.9,71.1,47,29.95,7.0,West,11.5,-,N/A,,Clear,260,1998-08-27 17:53:00<br />
2:53 PM,93.9,69.1,44,29.93,8.0,SW,11.5,-,N/A,,Clear,230,1998-08-27 18:53:00<br />
3:53 PM,93.9,70.0,46,29.90,9.0,West,6.9,16.1,N/A,,Clear,270,1998-08-27 19:53:00<br />
4:53 PM,93.9,68.0,43,29.90,8.0,SW,8.1,-,N/A,,Clear,230,1998-08-27 20:53:00<br />
5:53 PM,93.0,70.0,47,29.90,9.0,West,9.2,-,N/A,,Clear,270,1998-08-27 21:53:00<br />
6:53 PM,91.0,71.1,52,29.91,8.0,West,9.2,-,N/A,,Clear,260,1998-08-27 22:53:00<br />
7:53 PM,86.0,71.1,61,29.92,8.0,WSW,5.8,-,N/A,,Clear,250,1998-08-27 23:53:00<br />
9:53 PM,81.0,71.1,72,29.95,8.0,Calm,Calm,-,N/A,,Clear,0,1998-08-28 01:53:00<br />
10:53 PM,79.0,72.0,79,29.96,7.0,West,3.5,-,N/A,,Clear,270,1998-08-28 02:53:00<br />
11:53 PM,78.1,72.0,81,29.96,5.0,WNW,3.5,-,N/A,,Haze,300,1998-08-28 03:53:00<br />
