
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:57 AM,72.7,71.1,95,30.08,7.0,Calm,Calm,-,N/A,,Clear,0,1998-08-06 04:57:00<br />
1:51 AM,71.4,70.3,96,30.07,7.0,Calm,Calm,-,N/A,,Clear,0,1998-08-06 05:51:00<br />
2:49 AM,71.2,69.6,95,30.06,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1998-08-06 06:49:00<br />
3:54 AM,69.6,69.1,98,30.04,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1998-08-06 07:54:00<br />
4:53 AM,69.8,69.1,98,30.04,7.0,WSW,3.5,-,N/A,,Partly Cloudy,240,1998-08-06 08:53:00<br />
5:52 AM,69.4,68.7,98,30.05,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1998-08-06 09:52:00<br />
6:50 AM,69.8,69.1,98,30.06,4.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1998-08-06 10:50:00<br />
7:55 AM,71.8,70.0,94,30.07,5.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1998-08-06 11:55:00<br />
8:55 AM,77.0,71.8,84,30.09,5.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1998-08-06 12:55:00<br />
9:50 AM,78.8,73.4,83,30.08,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1998-08-06 13:50:00<br />
10:50 AM,83.7,72.7,69,30.09,7.0,ENE,3.5,-,N/A,,Mostly Cloudy,70,1998-08-06 14:50:00<br />
11:50 AM,84.9,71.2,63,30.09,7.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,1998-08-06 15:50:00<br />
12:55 PM,87.1,69.6,56,30.06,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,1998-08-06 16:55:00<br />
1:55 PM,88.5,71.1,56,30.04,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,1998-08-06 17:55:00<br />
2:50 PM,88.3,71.4,57,30.03,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,1998-08-06 18:50:00<br />
3:50 PM,82.8,69.1,63,30.02,10.0,North,6.9,-,N/A,,Overcast,360,1998-08-06 19:50:00<br />
4:46 PM,86.0,73.4,66,30.02,10.0,North,6.9,-,N/A,,Mostly Cloudy,360,1998-08-06 20:46:00<br />
5:50 PM,82.2,69.3,65,30.03,10.0,NE,9.2,-,N/A,,Scattered Clouds,50,1998-08-06 21:50:00<br />
6:49 PM,76.8,70.9,82,30.04,10.0,ESE,10.4,-,N/A,,Mostly Cloudy,120,1998-08-06 22:49:00<br />
7:50 PM,72.5,70.9,95,30.06,4.0,South,6.9,-,N/A,Rain,Rain,180,1998-08-06 23:50:00<br />
8:50 PM,72.0,70.2,94,30.06,4.0,East,4.6,-,N/A,Rain,Rain,100,1998-08-07 00:50:00<br />
9:50 PM,71.6,71.6,100,30.07,10.0,NNE,5.8,-,N/A,,Overcast,30,1998-08-07 01:50:00<br />
10:49 PM,72.3,71.4,97,30.05,7.0,ENE,6.9,-,N/A,Rain,Light Rain,70,1998-08-07 02:49:00<br />
11:53 PM,72.1,71.2,97,30.06,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1998-08-07 03:53:00<br />
