
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,71.1,87,29.76,10.0,West,6.9,-,N/A,,Clear,270,1998-08-26 04:53:00<br />
1:53 AM,75.9,71.1,85,29.75,10.0,West,4.6,-,N/A,,Clear,280,1998-08-26 05:53:00<br />
2:53 AM,75.0,70.0,84,29.73,10.0,West,6.9,-,N/A,,Clear,270,1998-08-26 06:53:00<br />
3:53 AM,75.0,70.0,84,29.74,10.0,West,6.9,-,N/A,,Clear,280,1998-08-26 07:53:00<br />
4:53 AM,73.9,70.0,87,29.74,10.0,West,5.8,-,N/A,,Clear,280,1998-08-26 08:53:00<br />
5:53 AM,73.9,70.0,87,29.75,8.0,West,5.8,-,N/A,,Clear,280,1998-08-26 09:53:00<br />
6:53 AM,73.9,70.0,87,29.77,6.0,West,8.1,-,N/A,,Mostly Cloudy,280,1998-08-26 10:53:00<br />
7:53 AM,75.0,70.0,84,29.78,5.0,WNW,5.8,-,N/A,,Mostly Cloudy,290,1998-08-26 11:53:00<br />
8:53 AM,77.0,71.1,82,29.81,4.0,WNW,6.9,-,N/A,,Scattered Clouds,300,1998-08-26 12:53:00<br />
9:53 AM,82.0,72.0,71,29.81,6.0,WNW,5.8,-,N/A,,Haze,300,1998-08-26 13:53:00<br />
10:53 AM,84.9,72.0,65,29.84,7.0,NW,4.6,-,N/A,,Clear,310,1998-08-26 14:53:00<br />
11:53 AM,88.0,73.0,61,29.84,7.0,Variable,4.6,-,N/A,,Clear,0,1998-08-26 15:53:00<br />
12:53 PM,91.0,73.9,57,29.83,5.0,Variable,6.9,-,N/A,,Haze,0,1998-08-26 16:53:00<br />
1:26 PM,93.2,73.4,52,29.84,1.8,West,10.4,-,N/A,,Haze,280,1998-08-26 17:26:00<br />
1:32 PM,93.2,71.6,49,29.84,5.0,West,10.4,-,N/A,,Haze,270,1998-08-26 17:32:00<br />
1:53 PM,91.9,73.0,54,29.83,5.0,Variable,6.9,-,N/A,,Haze,0,1998-08-26 17:53:00<br />
2:53 PM,91.9,73.0,54,29.81,7.0,West,8.1,-,N/A,,Clear,260,1998-08-26 18:53:00<br />
3:36 PM,93.2,71.6,49,29.82,8.0,West,8.1,-,N/A,,Clear,270,1998-08-26 19:36:00<br />
3:53 PM,93.0,71.1,49,29.80,7.0,WNW,6.9,-,N/A,,Clear,290,1998-08-26 19:53:00<br />
4:53 PM,93.0,71.1,49,29.80,7.0,WSW,9.2,-,N/A,,Clear,240,1998-08-26 20:53:00<br />
5:53 PM,91.0,71.1,52,29.81,8.0,WSW,9.2,-,N/A,,Clear,240,1998-08-26 21:53:00<br />
6:53 PM,89.1,72.0,57,29.81,8.0,WSW,12.7,-,N/A,,Clear,240,1998-08-26 22:53:00<br />
7:53 PM,86.0,75.0,70,29.83,4.0,WSW,9.2,-,N/A,,Haze,240,1998-08-26 23:53:00<br />
8:53 PM,84.0,75.0,74,29.84,5.0,WSW,8.1,-,N/A,,Haze,240,1998-08-27 00:53:00<br />
9:53 PM,81.0,73.9,79,29.86,4.0,WSW,6.9,-,N/A,,Haze,250,1998-08-27 01:53:00<br />
10:53 PM,80.1,73.9,81,29.87,4.0,West,5.8,-,N/A,,Haze,270,1998-08-27 02:53:00<br />
11:53 PM,79.0,73.9,84,29.88,4.0,West,5.8,-,N/A,,Haze,270,1998-08-27 03:53:00<br />
