
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
1:55 AM,75.6,73.6,94,30.06,4.0,NE,4.6,-,N/A,,Overcast,40,1998-08-04 05:55:00<br />
2:54 AM,74.8,73.0,94,30.05,6.0,NNE,3.5,-,N/A,,Mostly Cloudy,30,1998-08-04 06:54:00<br />
3:50 AM,74.1,72.9,96,30.04,6.0,ENE,3.5,-,N/A,,Mostly Cloudy,60,1998-08-04 07:50:00<br />
4:53 AM,72.7,72.1,98,30.05,5.0,Variable,3.5,-,N/A,,Scattered Clouds,0,1998-08-04 08:53:00<br />
5:47 AM,73.8,72.5,96,30.05,5.0,North,4.6,-,N/A,,Scattered Clouds,360,1998-08-04 09:47:00<br />
6:48 AM,73.8,72.1,95,30.05,6.0,NNE,5.8,-,N/A,,Mostly Cloudy,20,1998-08-04 10:48:00<br />
7:50 AM,75.0,73.0,94,30.07,7.0,North,4.6,-,N/A,,Mostly Cloudy,10,1998-08-04 11:50:00<br />
8:48 AM,77.2,73.4,88,30.09,6.0,NNE,5.8,-,N/A,,Haze,30,1998-08-04 12:48:00<br />
9:50 AM,78.1,73.2,85,30.10,7.0,NNE,8.1,-,N/A,,Overcast,20,1998-08-04 13:50:00<br />
10:45 AM,79.9,73.8,81,30.10,7.0,ENE,5.8,-,N/A,,Mostly Cloudy,70,1998-08-04 14:45:00<br />
11:45 AM,82.4,73.4,74,30.10,7.0,SE,5.8,-,N/A,,Mostly Cloudy,130,1998-08-04 15:45:00<br />
12:48 PM,85.5,71.6,63,30.10,7.0,East,5.8,-,N/A,,Mostly Cloudy,80,1998-08-04 16:48:00<br />
1:50 PM,85.5,70.9,62,30.09,7.0,East,8.1,-,N/A,,Mostly Cloudy,90,1998-08-04 17:50:00<br />
4:50 PM,88.2,71.6,58,30.03,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,1998-08-04 20:50:00<br />
5:50 PM,89.8,71.6,55,30.03,10.0,NE,10.4,-,N/A,,Scattered Clouds,40,1998-08-04 21:50:00<br />
6:52 PM,84.0,73.9,72,30.03,7.0,ENE,9.2,-,N/A,,Mostly Cloudy,60,1998-08-04 22:52:00<br />
7:52 PM,-9999,-9999,N/A,30.05,7.0,ENE,8.1,-,N/A,Thunderstorm,Thunderstorm,60,1998-08-04 23:52:00<br />
8:48 PM,80.1,71.2,74,30.07,7.0,East,5.8,-,N/A,,Mostly Cloudy,90,1998-08-05 00:48:00<br />
9:48 PM,78.3,68.9,73,30.10,7.0,East,5.8,-,N/A,,Scattered Clouds,100,1998-08-05 01:48:00<br />
10:50 PM,78.8,70.3,75,30.11,7.0,ESE,6.9,-,N/A,,Overcast,110,1998-08-05 02:50:00<br />
11:48 PM,75.7,70.2,83,30.11,7.0,ENE,4.6,-,N/A,,Scattered Clouds,70,1998-08-05 03:48:00<br />
