
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,77.0,75.9,96,29.99,7.0,Calm,Calm,-,N/A,,Clear,0,1998-08-16 04:53:00<br />
1:53 AM,75.9,75.9,100,29.99,6.0,Calm,Calm,-,N/A,,Clear,0,1998-08-16 05:53:00<br />
2:53 AM,75.9,75.0,97,29.98,7.0,Calm,Calm,-,N/A,,Clear,0,1998-08-16 06:53:00<br />
3:53 AM,75.0,73.9,96,29.97,7.0,Calm,Calm,-,N/A,,Clear,0,1998-08-16 07:53:00<br />
4:53 AM,73.9,73.0,97,29.97,7.0,Calm,Calm,-,N/A,,Clear,0,1998-08-16 08:53:00<br />
5:53 AM,73.9,73.0,97,29.99,7.0,Calm,Calm,-,N/A,,Clear,0,1998-08-16 09:53:00<br />
6:53 AM,73.0,72.0,96,30.02,4.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1998-08-16 10:53:00<br />
7:53 AM,75.0,73.9,96,30.04,6.0,Calm,Calm,-,N/A,,Clear,0,1998-08-16 11:53:00<br />
8:53 AM,80.1,75.9,87,30.06,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1998-08-16 12:53:00<br />
9:53 AM,84.9,75.9,74,30.06,10.0,South,4.6,-,N/A,,Scattered Clouds,180,1998-08-16 13:53:00<br />
10:53 AM,87.1,75.0,67,30.06,10.0,SSW,4.6,-,N/A,,Scattered Clouds,210,1998-08-16 14:53:00<br />
11:53 AM,90.0,75.0,61,30.06,10.0,ENE,5.8,-,N/A,,Scattered Clouds,60,1998-08-16 15:53:00<br />
12:53 PM,90.0,73.9,59,30.05,10.0,South,5.8,-,N/A,,Scattered Clouds,170,1998-08-16 16:53:00<br />
1:53 PM,91.9,73.9,55,30.03,10.0,SSE,8.1,-,N/A,,Scattered Clouds,150,1998-08-16 17:53:00<br />
2:53 PM,93.0,72.0,50,30.00,10.0,SSE,10.4,-,N/A,,Scattered Clouds,150,1998-08-16 18:53:00<br />
3:53 PM,91.9,73.9,55,30.00,10.0,SSE,3.5,-,N/A,,Scattered Clouds,150,1998-08-16 19:53:00<br />
4:53 PM,91.0,72.0,53,29.98,10.0,West,3.5,-,N/A,,Mostly Cloudy,280,1998-08-16 20:53:00<br />
5:17 PM,91.4,73.4,55,29.99,1.5,Calm,Calm,-,N/A,,Haze,0,1998-08-16 21:17:00<br />
5:25 PM,89.6,75.2,62,29.99,10.0,SW,4.6,-,N/A,,Mostly Cloudy,220,1998-08-16 21:25:00<br />
5:53 PM,84.0,75.0,74,30.01,10.0,WNW,17.3,-,N/A,,Mostly Cloudy,290,1998-08-16 21:53:00<br />
6:02 PM,82.4,75.2,79,30.02,10.0,West,15.0,-,N/A,Thunderstorm,Thunderstorm,260,1998-08-16 22:02:00<br />
6:07 PM,80.6,75.2,84,30.03,8.0,SSW,11.5,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,200,1998-08-16 22:07:00<br />
6:14 PM,78.8,73.4,83,30.04,0.5,South,10.4,-,0.08,Rain-Thunderstorm,Thunderstorms and Rain,180,1998-08-16 22:14:00<br />
6:18 PM,77.0,73.4,89,30.05,0.5,South,9.2,-,0.19,Fog-Rain-Thunderstorm,Thunderstorms and Rain,180,1998-08-16 22:18:00<br />
6:23 PM,75.2,73.4,94,30.06,0.5,East,11.5,-,0.29,Fog-Rain-Thunderstorm,Thunderstorms and Rain,100,1998-08-16 22:23:00<br />
6:37 PM,75.2,73.4,94,30.09,2.0,East,10.4,-,0.55,Rain-Thunderstorm,Thunderstorms and Rain,90,1998-08-16 22:37:00<br />
6:53 PM,73.9,73.9,100,30.08,1.0,SE,8.1,18.4,0.66,Rain-Thunderstorm,Thunderstorms and Rain,130,1998-08-16 22:53:00<br />
7:06 PM,73.4,71.6,94,30.07,1.5,Variable,3.5,-,0.25,Rain-Thunderstorm,Thunderstorms and Rain,0,1998-08-16 23:06:00<br />
7:35 PM,73.4,73.4,100,30.06,3.0,West,8.1,-,0.39,Thunderstorm,Overcast,260,1998-08-16 23:35:00<br />
7:53 PM,73.9,73.0,97,30.06,3.0,Calm,Calm,-,0.40,Rain-Thunderstorm,Light Thunderstorms and Rain,0,1998-08-16 23:53:00<br />
8:53 PM,75.0,73.9,96,30.08,3.0,ENE,5.8,-,0.05,,Overcast,70,1998-08-17 00:53:00<br />
9:53 PM,73.9,73.9,100,30.08,4.0,Calm,Calm,-,0.02,,Overcast,0,1998-08-17 01:53:00<br />
10:31 PM,75.2,73.4,94,30.09,6.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1998-08-17 02:31:00<br />
10:53 PM,73.9,73.9,100,30.10,5.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1998-08-17 02:53:00<br />
11:53 PM,73.9,73.9,100,30.09,6.0,Calm,Calm,-,N/A,,Clear,0,1998-08-17 03:53:00<br />
