
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.9,73.0,97,30.07,8.0,Calm,Calm,-,N/A,,Clear,0,1998-08-18 04:53:00<br />
1:53 AM,73.9,73.0,97,30.08,8.0,NW,3.5,-,N/A,,Clear,310,1998-08-18 05:53:00<br />
2:53 AM,73.9,73.0,97,30.06,6.0,Calm,Calm,-,N/A,,Clear,0,1998-08-18 06:53:00<br />
3:53 AM,73.9,73.9,100,30.04,5.0,Calm,Calm,-,N/A,,Clear,0,1998-08-18 07:53:00<br />
4:53 AM,75.0,73.9,96,30.04,7.0,Calm,Calm,-,N/A,,Clear,0,1998-08-18 08:53:00<br />
5:53 AM,73.9,73.9,100,30.05,5.0,Calm,Calm,-,N/A,,Clear,0,1998-08-18 09:53:00<br />
6:53 AM,75.0,73.9,96,30.06,6.0,Calm,Calm,-,N/A,,Clear,0,1998-08-18 10:53:00<br />
7:34 AM,73.4,73.4,100,30.08,2.0,NNW,3.5,-,N/A,,Mostly Cloudy,330,1998-08-18 11:34:00<br />
7:53 AM,75.9,75.0,97,30.08,2.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1998-08-18 11:53:00<br />
8:53 AM,79.0,77.0,94,30.09,2.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1998-08-18 12:53:00<br />
9:14 AM,80.6,78.8,94,30.10,5.0,Calm,Calm,-,N/A,,Mist,0,1998-08-18 13:14:00<br />
9:38 AM,82.4,78.8,89,30.10,10.0,SSE,3.5,-,N/A,,Mostly Cloudy,150,1998-08-18 13:38:00<br />
9:53 AM,84.0,78.1,82,30.09,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,1998-08-18 13:53:00<br />
10:53 AM,84.9,75.9,74,30.09,10.0,SSE,3.5,-,N/A,,Scattered Clouds,150,1998-08-18 14:53:00<br />
11:53 AM,88.0,73.9,63,30.09,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1998-08-18 15:53:00<br />
12:53 PM,89.1,73.9,61,30.07,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1998-08-18 16:53:00<br />
1:53 PM,91.0,75.0,59,30.04,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,1998-08-18 17:53:00<br />
2:41 PM,86.0,75.2,70,30.04,10.0,NE,12.7,-,N/A,Thunderstorm,Thunderstorm,50,1998-08-18 18:41:00<br />
2:53 PM,84.9,75.0,72,30.04,10.0,NNE,15.0,-,N/A,Thunderstorm,Thunderstorm,20,1998-08-18 18:53:00<br />
4:53 PM,78.1,73.9,87,30.04,10.0,South,10.4,-,0.00,Rain,Light Rain,190,1998-08-18 20:53:00<br />
5:53 PM,77.0,73.9,90,30.03,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1998-08-18 21:53:00<br />
6:18 PM,77.0,73.4,89,30.04,10.0,Calm,Calm,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,0,1998-08-18 22:18:00<br />
6:53 PM,75.9,75.0,97,30.04,10.0,NW,5.8,-,0.00,,Overcast,320,1998-08-18 22:53:00<br />
7:00 PM,75.2,75.2,100,30.05,10.0,NNW,8.1,-,N/A,,Overcast,330,1998-08-18 23:00:00<br />
7:18 PM,75.2,73.4,94,30.04,10.0,North,6.9,-,N/A,,Mostly Cloudy,360,1998-08-18 23:18:00<br />
7:26 PM,75.2,73.4,94,30.03,10.0,North,9.2,-,0.00,Rain,Light Rain,360,1998-08-18 23:26:00<br />
7:53 PM,75.0,73.0,94,30.02,10.0,North,6.9,-,0.00,,Overcast,350,1998-08-18 23:53:00<br />
8:29 PM,73.4,73.4,100,30.03,10.0,East,3.5,-,N/A,,Mostly Cloudy,90,1998-08-19 00:29:00<br />
8:53 PM,75.0,73.0,94,30.02,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1998-08-19 00:53:00<br />
9:00 PM,75.2,73.4,94,30.03,10.0,Calm,Calm,-,0.00,Rain,Light Rain,0,1998-08-19 01:00:00<br />
9:45 PM,75.2,73.4,94,30.05,10.0,Calm,Calm,-,0.00,Rain,Light Rain,0,1998-08-19 01:45:00<br />
9:53 PM,75.0,73.9,96,30.04,10.0,Calm,Calm,-,0.00,Rain,Light Rain,0,1998-08-19 01:53:00<br />
10:53 PM,73.9,73.0,97,30.03,7.0,Calm,Calm,-,0.01,Rain,Light Rain,0,1998-08-19 02:53:00<br />
11:02 PM,73.4,73.4,100,30.04,7.0,Calm,Calm,-,0.00,,Scattered Clouds,0,1998-08-19 03:02:00<br />
11:53 PM,75.0,73.9,96,30.04,8.0,Calm,Calm,-,0.00,,Scattered Clouds,0,1998-08-19 03:53:00<br />
