
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,78.1,75.0,90,30.02,7.0,West,4.6,-,N/A,,Clear,280,1998-08-12 04:53:00<br />
1:47 AM,77.0,75.0,94,30.00,6.0,WSW,3.5,-,N/A,,Scattered Clouds,250,1998-08-12 05:47:00<br />
2:51 AM,75.9,75.2,98,30.00,4.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1998-08-12 06:51:00<br />
3:50 AM,75.9,73.9,94,30.00,4.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1998-08-12 07:50:00<br />
4:48 AM,75.9,75.0,97,30.00,4.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1998-08-12 08:48:00<br />
5:53 AM,75.9,75.0,97,30.01,4.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1998-08-12 09:53:00<br />
6:48 AM,75.9,75.0,97,30.03,3.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1998-08-12 10:48:00<br />
7:48 AM,77.4,76.1,96,30.04,2.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1998-08-12 11:48:00<br />
8:10 AM,78.8,77.0,94,30.05,3.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1998-08-12 12:10:00<br />
8:50 AM,81.9,77.7,87,30.07,3.0,West,6.9,-,N/A,,Haze,270,1998-08-12 12:50:00<br />
9:50 AM,85.3,77.0,76,30.08,5.0,WNW,10.4,-,N/A,,Haze,300,1998-08-12 13:50:00<br />
10:48 AM,87.6,77.2,71,30.08,5.0,WNW,9.2,-,N/A,,Haze,290,1998-08-12 14:48:00<br />
11:48 AM,88.5,76.6,68,30.08,5.0,WNW,9.2,-,N/A,,Haze,300,1998-08-12 15:48:00<br />
12:50 PM,91.4,74.8,58,30.08,5.0,WNW,8.1,-,N/A,,Haze,290,1998-08-12 16:50:00<br />
1:47 PM,91.9,73.8,55,30.05,5.0,West,10.4,-,N/A,,Haze,280,1998-08-12 17:47:00<br />
2:24 PM,91.4,73.4,55,30.05,9.0,WSW,10.4,-,N/A,,Mostly Cloudy,240,1998-08-12 18:24:00<br />
2:53 PM,90.0,75.9,63,30.04,8.0,West,10.4,-,N/A,,Scattered Clouds,260,1998-08-12 18:53:00<br />
3:53 PM,89.1,75.0,63,30.01,6.0,West,9.2,-,N/A,,Haze,260,1998-08-12 19:53:00<br />
4:53 PM,89.1,75.0,63,30.00,8.0,WSW,9.2,-,N/A,,Haze,240,1998-08-12 20:53:00<br />
5:53 PM,88.0,75.0,65,30.00,9.0,WSW,11.5,-,N/A,,Haze,250,1998-08-12 21:53:00<br />
6:53 PM,88.0,75.9,67,30.00,10.0,West,10.4,-,N/A,,Haze,280,1998-08-12 22:53:00<br />
7:53 PM,84.9,75.9,74,30.01,10.0,West,5.8,-,N/A,,Haze,270,1998-08-12 23:53:00<br />
8:53 PM,82.9,77.0,82,30.02,9.0,WSW,8.1,-,N/A,,Haze,250,1998-08-13 00:53:00<br />
9:53 PM,82.4,77.0,84,30.04,9.0,WSW,8.1,-,N/A,,Clear,250,1998-08-13 01:53:00<br />
10:53 PM,81.0,77.0,88,30.05,8.0,West,8.1,-,N/A,,Clear,280,1998-08-13 02:53:00<br />
11:53 PM,80.1,77.0,90,30.05,8.0,WSW,5.8,-,N/A,,Clear,250,1998-08-13 03:53:00<br />
