
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.9,73.0,97,29.94,6.0,Calm,Calm,-,N/A,,Clear,0,1998-08-15 04:53:00<br />
1:53 AM,73.9,73.0,97,29.93,4.0,Calm,Calm,-,N/A,,Clear,0,1998-08-15 05:53:00<br />
2:53 AM,73.0,72.0,96,29.92,5.0,Calm,Calm,-,0.01,,Clear,0,1998-08-15 06:53:00<br />
3:53 AM,73.0,72.0,96,29.91,7.0,Calm,Calm,-,N/A,,Clear,0,1998-08-15 07:53:00<br />
4:53 AM,73.0,72.0,96,29.91,7.0,Calm,Calm,-,N/A,,Clear,0,1998-08-15 08:53:00<br />
5:53 AM,73.0,72.0,96,29.91,7.0,Calm,Calm,-,N/A,,Clear,0,1998-08-15 09:53:00<br />
6:53 AM,72.0,72.0,100,29.92,4.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1998-08-15 10:53:00<br />
7:53 AM,75.0,73.9,96,29.94,5.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1998-08-15 11:53:00<br />
8:53 AM,80.1,75.0,85,29.95,5.0,South,5.8,-,N/A,,Mostly Cloudy,190,1998-08-15 12:53:00<br />
9:53 AM,84.0,77.0,79,29.95,10.0,WSW,4.6,-,N/A,,Clear,240,1998-08-15 13:53:00<br />
10:53 AM,87.1,77.0,72,29.96,6.0,SW,6.9,-,N/A,,Haze,230,1998-08-15 14:53:00<br />
11:20 AM,86.0,75.2,70,29.96,10.0,West,4.6,-,N/A,,Mostly Cloudy,280,1998-08-15 15:20:00<br />
11:41 AM,87.8,77.0,70,29.97,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,1998-08-15 15:41:00<br />
11:53 AM,87.1,75.0,67,29.96,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1998-08-15 15:53:00<br />
12:31 PM,89.6,75.2,62,29.97,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,1998-08-15 16:31:00<br />
12:53 PM,90.0,75.0,61,29.95,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,1998-08-15 16:53:00<br />
1:22 PM,89.6,75.2,62,29.96,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,1998-08-15 17:22:00<br />
1:53 PM,86.0,77.0,74,29.95,10.0,West,11.5,-,0.00,Rain,Light Rain,260,1998-08-15 17:53:00<br />
2:53 PM,88.0,73.9,63,29.94,10.0,West,6.9,-,0.00,,Scattered Clouds,280,1998-08-15 18:53:00<br />
3:53 PM,87.1,73.0,63,29.92,10.0,WSW,5.8,-,N/A,,Partly Cloudy,250,1998-08-15 19:53:00<br />
4:53 PM,87.1,77.0,72,29.92,10.0,SW,5.8,-,N/A,,Overcast,220,1998-08-15 20:53:00<br />
5:53 PM,86.0,77.0,74,29.91,10.0,South,8.1,-,N/A,,Mostly Cloudy,190,1998-08-15 21:53:00<br />
6:53 PM,84.9,77.0,77,29.92,10.0,South,9.2,-,N/A,,Mostly Cloudy,190,1998-08-15 22:53:00<br />
7:53 PM,82.9,77.0,82,29.93,7.0,SW,5.8,-,N/A,,Mostly Cloudy,220,1998-08-15 23:53:00<br />
8:53 PM,82.0,75.9,82,29.96,7.0,SSW,5.8,-,N/A,,Mostly Cloudy,200,1998-08-16 00:53:00<br />
9:53 PM,80.1,77.0,90,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,1998-08-16 01:53:00<br />
10:53 PM,78.1,75.9,93,29.99,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1998-08-16 02:53:00<br />
11:53 PM,77.0,75.9,96,29.99,9.0,Calm,Calm,-,N/A,,Clear,0,1998-08-16 03:53:00<br />
