
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,73.9,96,30.04,8.0,NNE,3.5,-,N/A,,Mostly Cloudy,20,1998-08-19 04:53:00<br />
1:53 AM,75.0,73.9,96,30.01,6.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1998-08-19 05:53:00<br />
2:29 AM,73.4,73.4,100,30.00,1.8,East,3.5,-,N/A,,Overcast,100,1998-08-19 06:29:00<br />
2:44 AM,73.4,73.4,100,29.99,0.8,NNE,4.6,-,N/A,,Overcast,30,1998-08-19 06:44:00<br />
2:53 AM,73.9,73.9,100,29.99,0.8,North,4.6,-,N/A,,Overcast,350,1998-08-19 06:53:00<br />
3:04 AM,73.4,73.4,100,30.00,1.0,North,4.6,-,N/A,,Overcast,360,1998-08-19 07:04:00<br />
3:42 AM,75.2,73.4,94,30.00,2.5,North,4.6,-,N/A,,Overcast,10,1998-08-19 07:42:00<br />
3:53 AM,73.9,73.9,100,29.99,3.0,North,4.6,-,N/A,,Overcast,10,1998-08-19 07:53:00<br />
4:33 AM,73.4,73.4,100,30.00,6.0,North,3.5,-,N/A,,Mostly Cloudy,360,1998-08-19 08:33:00<br />
4:43 AM,73.4,73.4,100,29.99,6.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1998-08-19 08:43:00<br />
4:53 AM,73.9,73.9,100,29.99,6.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1998-08-19 08:53:00<br />
5:53 AM,73.9,73.0,97,29.99,7.0,Variable,3.5,-,N/A,,Clear,0,1998-08-19 09:53:00<br />
6:53 AM,75.0,73.0,94,30.01,4.0,North,3.5,-,N/A,,Mostly Cloudy,360,1998-08-19 10:53:00<br />
7:16 AM,73.4,73.4,100,30.02,4.0,NNE,3.5,-,N/A,,Scattered Clouds,20,1998-08-19 11:16:00<br />
7:53 AM,75.0,73.0,94,30.02,4.0,North,4.6,-,N/A,,Overcast,10,1998-08-19 11:53:00<br />
8:53 AM,77.0,75.0,94,30.02,5.0,NNE,4.6,-,N/A,,Mostly Cloudy,20,1998-08-19 12:53:00<br />
9:15 AM,78.8,75.2,89,30.03,7.0,NE,6.9,-,N/A,,Mostly Cloudy,40,1998-08-19 13:15:00<br />
9:53 AM,82.9,77.0,82,30.02,7.0,East,8.1,-,N/A,,Mostly Cloudy,80,1998-08-19 13:53:00<br />
10:40 AM,84.2,77.0,79,30.03,10.0,ESE,5.8,-,N/A,,Mostly Cloudy,110,1998-08-19 14:40:00<br />
10:53 AM,84.0,77.0,79,30.02,10.0,East,3.5,-,N/A,,Mostly Cloudy,100,1998-08-19 14:53:00<br />
11:53 AM,87.1,77.0,72,30.01,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,1998-08-19 15:53:00<br />
12:00 PM,87.8,77.0,70,30.02,10.0,NE,8.1,-,N/A,,Scattered Clouds,40,1998-08-19 16:00:00<br />
12:12 PM,86.0,75.2,70,30.03,10.0,ENE,6.9,-,N/A,,Mostly Cloudy,60,1998-08-19 16:12:00<br />
12:53 PM,89.1,75.9,65,30.01,10.0,East,8.1,-,N/A,,Mostly Cloudy,80,1998-08-19 16:53:00<br />
1:30 PM,87.8,75.2,66,30.01,10.0,ENE,8.1,-,N/A,Thunderstorm,Thunderstorm,70,1998-08-19 17:30:00<br />
1:53 PM,87.1,73.9,65,30.00,10.0,East,5.8,-,N/A,Thunderstorm,Thunderstorm,80,1998-08-19 17:53:00<br />
2:15 PM,84.2,75.2,74,30.00,10.0,SE,8.1,-,0.00,Rain,Light Rain,130,1998-08-19 18:15:00<br />
2:53 PM,84.0,77.0,79,29.99,10.0,ESE,4.6,-,0.00,,Mostly Cloudy,110,1998-08-19 18:53:00<br />
3:53 PM,86.0,75.0,70,29.97,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1998-08-19 19:53:00<br />
4:53 PM,86.0,75.9,72,29.95,10.0,ENE,5.8,-,N/A,,Mostly Cloudy,60,1998-08-19 20:53:00<br />
5:53 PM,86.0,75.9,72,29.95,10.0,NE,9.2,-,N/A,,Mostly Cloudy,50,1998-08-19 21:53:00<br />
6:53 PM,84.9,75.0,72,29.97,10.0,ENE,6.9,-,N/A,,Clear,60,1998-08-19 22:53:00<br />
7:53 PM,81.0,75.0,82,29.98,10.0,ENE,5.8,-,N/A,,Clear,70,1998-08-19 23:53:00<br />
8:53 PM,78.8,73.4,83,30.00,7.0,East,8.1,-,N/A,,Clear,90,1998-08-20 00:53:00<br />
9:53 PM,77.0,73.0,88,30.02,10.0,East,5.8,-,N/A,,Clear,90,1998-08-20 01:53:00<br />
10:53 PM,77.0,73.0,88,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,1998-08-20 02:53:00<br />
11:53 PM,75.9,73.0,91,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,1998-08-20 03:53:00<br />
