
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:21 AM,73.4,71.6,94,30.13,7.0,NW,9.2,-,N/A,,Mostly Cloudy,320,2013-08-18 04:21:00<br />
12:53 AM,73.9,72.0,93,30.12,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-18 04:53:00<br />
1:53 AM,73.9,72.0,93,30.11,3.0,North,5.8,-,N/A,,Overcast,360,2013-08-18 05:53:00<br />
2:00 AM,73.4,71.6,94,30.11,2.0,Calm,Calm,-,N/A,,Overcast,0,2013-08-18 06:00:00<br />
2:31 AM,73.4,71.6,94,30.10,3.0,Calm,Calm,-,N/A,,Overcast,0,2013-08-18 06:31:00<br />
2:41 AM,73.4,71.6,94,30.10,2.5,Calm,Calm,-,N/A,,Overcast,0,2013-08-18 06:41:00<br />
2:53 AM,73.0,72.0,96,30.08,2.5,Calm,Calm,-,N/A,,Overcast,0,2013-08-18 06:53:00<br />
3:05 AM,73.4,71.6,94,30.09,1.2,Calm,Calm,-,N/A,,Overcast,0,2013-08-18 07:05:00<br />
3:19 AM,73.4,71.6,94,30.08,0.5,ESE,3.5,-,N/A,Fog,Fog,120,2013-08-18 07:19:00<br />
3:29 AM,73.4,71.6,94,30.07,0.2,ESE,4.6,-,N/A,Fog,Fog,110,2013-08-18 07:29:00<br />
3:41 AM,73.4,71.6,94,30.07,0.2,ESE,5.8,-,N/A,Fog,Fog,110,2013-08-18 07:41:00<br />
3:53 AM,73.0,72.0,96,30.06,0.2,ESE,6.9,-,N/A,Fog,Fog,120,2013-08-18 07:53:00<br />
4:01 AM,73.4,71.6,94,30.07,0.8,ESE,4.6,-,N/A,,Mist,110,2013-08-18 08:01:00<br />
4:05 AM,73.4,71.6,94,30.07,1.2,ESE,3.5,-,N/A,,Overcast,110,2013-08-18 08:05:00<br />
4:12 AM,73.4,71.6,94,30.07,3.0,ESE,3.5,-,N/A,,Mostly Cloudy,110,2013-08-18 08:12:00<br />
4:28 AM,73.4,71.6,94,30.06,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2013-08-18 08:28:00<br />
4:33 AM,73.4,71.6,94,30.07,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-18 08:33:00<br />
4:49 AM,73.4,71.6,94,30.07,8.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2013-08-18 08:49:00<br />
4:53 AM,73.0,71.1,93,30.06,9.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2013-08-18 08:53:00<br />
5:53 AM,73.0,71.1,93,30.08,9.0,East,3.5,-,N/A,,Clear,80,2013-08-18 09:53:00<br />
6:01 AM,73.4,71.6,94,30.08,10.0,East,4.6,-,N/A,,Scattered Clouds,100,2013-08-18 10:01:00<br />
6:12 AM,73.4,71.6,94,30.08,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-18 10:12:00<br />
6:45 AM,73.4,71.6,94,30.09,8.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2013-08-18 10:45:00<br />
6:53 AM,73.0,72.0,96,30.08,8.0,ENE,3.5,-,N/A,,Partly Cloudy,60,2013-08-18 10:53:00<br />
7:29 AM,73.4,71.6,94,30.09,6.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-18 11:29:00<br />
7:37 AM,73.4,71.6,94,30.10,6.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2013-08-18 11:37:00<br />
7:53 AM,75.0,73.0,94,30.09,5.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2013-08-18 11:53:00<br />
8:14 AM,75.2,73.4,94,30.10,4.0,East,3.5,-,N/A,,Mostly Cloudy,90,2013-08-18 12:14:00<br />
8:20 AM,75.2,73.4,94,30.10,1.8,East,4.6,-,N/A,,Mostly Cloudy,80,2013-08-18 12:20:00<br />
8:30 AM,75.2,75.2,100,30.11,0.8,ENE,3.5,-,N/A,,Overcast,70,2013-08-18 12:30:00<br />
8:39 AM,77.0,75.2,94,30.11,1.5,NE,3.5,-,N/A,,Overcast,40,2013-08-18 12:39:00<br />
8:47 AM,77.0,75.2,94,30.11,3.0,NE,4.6,-,N/A,,Overcast,50,2013-08-18 12:47:00<br />
8:48 AM,77.0,75.0,94,30.11,3.0,ENE,4.6,-,N/A,,Overcast,60,2013-08-18 12:48:00<br />
9:32 AM,80.6,75.2,84,30.12,10.0,ENE,3.5,-,N/A,,Overcast,60,2013-08-18 13:32:00<br />
9:53 AM,82.0,75.9,82,30.12,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-18 13:53:00<br />
10:18 AM,84.2,77.0,79,30.13,10.0,East,6.9,-,N/A,,Mostly Cloudy,80,2013-08-18 14:18:00<br />
10:31 AM,84.2,75.2,74,30.13,10.0,East,6.9,-,N/A,,Scattered Clouds,90,2013-08-18 14:31:00<br />
10:53 AM,84.9,75.9,74,30.12,10.0,ESE,8.1,-,N/A,,Scattered Clouds,110,2013-08-18 14:53:00<br />
11:53 AM,87.1,75.0,67,30.12,10.0,ENE,5.8,-,N/A,,Scattered Clouds,70,2013-08-18 15:53:00<br />
12:20 PM,87.8,75.2,66,30.12,10.0,East,5.8,-,N/A,,Mostly Cloudy,80,2013-08-18 16:20:00<br />
12:28 PM,87.8,75.2,66,30.11,10.0,ESE,4.6,-,N/A,,Mostly Cloudy,110,2013-08-18 16:28:00<br />
12:53 PM,90.0,75.0,61,30.09,10.0,East,6.9,-,N/A,,Scattered Clouds,100,2013-08-18 16:53:00<br />
1:46 PM,84.2,73.4,70,30.10,4.0,East,18.4,24.2,0.00,Rain-Thunderstorm,Thunderstorms and Rain,80,2013-08-18 17:46:00<br />
1:53 PM,78.1,73.0,84,30.10,4.0,ENE,10.4,24.2,0.03,Rain-Thunderstorm,Light Thunderstorms and Rain,70,2013-08-18 17:53:00<br />
2:53 PM,82.9,75.9,79,30.08,10.0,ENE,5.8,-,0.00,Rain,Rain,60,2013-08-18 18:53:00<br />
3:53 PM,88.0,75.9,67,30.04,10.0,East,11.5,-,0.00,,Clear,80,2013-08-18 19:53:00<br />
4:34 PM,80.6,75.2,84,30.06,10.0,South,12.7,23.0,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,180,2013-08-18 20:34:00<br />
4:42 PM,78.8,75.2,89,30.05,9.0,SSW,6.9,19.6,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,210,2013-08-18 20:42:00<br />
4:49 PM,78.8,73.4,83,30.05,10.0,SSW,8.1,-,0.00,Thunderstorm,Thunderstorm,210,2013-08-18 20:49:00<br />
4:53 PM,78.1,73.0,84,30.04,10.0,SW,5.8,-,0.00,Thunderstorm,Thunderstorm,230,2013-08-18 20:53:00<br />
5:06 PM,78.8,73.4,83,30.05,10.0,Calm,Calm,-,0.00,,Scattered Clouds,0,2013-08-18 21:06:00<br />
5:53 PM,80.1,73.9,81,30.05,10.0,East,3.5,-,0.00,,Clear,90,2013-08-18 21:53:00<br />
6:53 PM,81.0,77.0,88,30.06,10.0,West,3.5,-,N/A,,Scattered Clouds,260,2013-08-18 22:53:00<br />
7:46 PM,78.8,73.4,83,30.09,1.5,Calm,Calm,-,0.01,Rain,Rain,0,2013-08-18 23:46:00<br />
7:53 PM,77.0,73.9,90,30.09,1.5,Calm,Calm,-,0.05,Rain,Light Rain,0,2013-08-18 23:53:00<br />
8:01 PM,78.8,73.4,83,30.09,7.0,Calm,Calm,-,0.01,Rain,Light Rain,0,2013-08-19 00:01:00<br />
8:53 PM,77.0,73.9,90,30.09,9.0,Calm,Calm,-,0.02,,Partly Cloudy,0,2013-08-19 00:53:00<br />
9:53 PM,75.9,73.9,94,30.09,8.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2013-08-19 01:53:00<br />
10:53 PM,75.9,73.9,94,30.11,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2013-08-19 02:53:00<br />
11:53 PM,75.9,73.9,94,30.10,7.0,NE,3.5,-,N/A,,Clear,40,2013-08-19 03:53:00<br />
