
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,77.0,72.0,84,29.92,8.0,Calm,Calm,-,N/A,,Clear,0,2013-08-31 04:53:00<br />
1:53 AM,75.0,71.1,87,29.90,8.0,ENE,3.5,-,N/A,,Clear,60,2013-08-31 05:53:00<br />
2:53 AM,73.9,71.1,91,29.88,7.0,Calm,Calm,-,N/A,,Clear,0,2013-08-31 06:53:00<br />
3:53 AM,73.9,71.1,91,29.88,8.0,Calm,Calm,-,N/A,,Clear,0,2013-08-31 07:53:00<br />
4:53 AM,73.0,70.0,90,29.89,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2013-08-31 08:53:00<br />
5:53 AM,73.0,70.0,90,29.90,6.0,Calm,Calm,-,N/A,,Clear,0,2013-08-31 09:53:00<br />
6:53 AM,72.0,70.0,93,29.92,5.0,Calm,Calm,-,N/A,,Clear,0,2013-08-31 10:53:00<br />
7:53 AM,73.9,71.1,91,29.94,4.0,Calm,Calm,-,N/A,,Clear,0,2013-08-31 11:53:00<br />
8:53 AM,78.1,73.9,87,29.95,5.0,Calm,Calm,-,N/A,,Clear,0,2013-08-31 12:53:00<br />
9:53 AM,82.9,75.9,79,29.96,7.0,South,3.5,-,N/A,,Clear,180,2013-08-31 13:53:00<br />
10:36 AM,84.2,75.2,74,29.97,7.0,SW,6.9,-,N/A,,Mostly Cloudy,230,2013-08-31 14:36:00<br />
10:53 AM,86.0,75.0,70,29.96,7.0,South,6.9,-,N/A,,Mostly Cloudy,180,2013-08-31 14:53:00<br />
11:53 AM,88.0,72.0,59,29.96,8.0,SSW,9.2,-,0.00,,Partly Cloudy,200,2013-08-31 15:53:00<br />
12:53 PM,90.0,71.1,54,29.94,9.0,South,9.2,-,N/A,,Scattered Clouds,180,2013-08-31 16:53:00<br />
1:53 PM,90.0,71.1,54,29.93,10.0,South,9.2,-,N/A,,Partly Cloudy,180,2013-08-31 17:53:00<br />
2:53 PM,86.0,72.0,63,29.92,9.0,NW,8.1,-,0.00,,Mostly Cloudy,320,2013-08-31 18:53:00<br />
3:53 PM,89.1,71.1,55,29.90,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-31 19:53:00<br />
4:22 PM,78.8,68.0,69,29.93,10.0,SE,15.0,-,N/A,,Overcast,130,2013-08-31 20:22:00<br />
4:53 PM,75.9,71.1,85,29.91,8.0,ENE,3.5,-,0.01,Rain,Light Rain,70,2013-08-31 20:53:00<br />
5:53 PM,77.0,70.0,79,29.92,10.0,Calm,Calm,-,0.00,,Clear,0,2013-08-31 21:53:00<br />
6:10 PM,77.0,69.8,78,29.92,10.0,SSE,3.5,-,N/A,,Partly Cloudy,160,2013-08-31 22:10:00<br />
6:53 PM,75.9,72.0,87,29.90,10.0,Calm,Calm,-,N/A,,Clear,0,2013-08-31 22:53:00<br />
7:53 PM,75.9,72.0,87,29.91,10.0,Calm,Calm,-,0.00,,Scattered Clouds,0,2013-08-31 23:53:00<br />
8:53 PM,75.0,72.0,90,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2013-09-01 00:53:00<br />
9:53 PM,75.0,72.0,90,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2013-09-01 01:53:00<br />
10:53 PM,73.9,72.0,93,29.96,9.0,Calm,Calm,-,N/A,,Clear,0,2013-09-01 02:53:00<br />
11:53 PM,75.0,73.0,94,29.96,9.0,South,3.5,-,N/A,,Clear,180,2013-09-01 03:53:00<br />
