
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,79.0,75.0,88,29.97,6.0,SSE,3.5,-,N/A,,Clear,150,2013-08-06 04:53:00<br />
1:53 AM,77.0,73.9,90,29.95,6.0,Calm,Calm,-,N/A,,Clear,0,2013-08-06 05:53:00<br />
2:53 AM,75.9,73.0,91,29.92,6.0,Calm,Calm,-,N/A,,Clear,0,2013-08-06 06:53:00<br />
3:53 AM,75.0,73.0,94,29.91,4.0,ESE,3.5,-,N/A,,Clear,120,2013-08-06 07:53:00<br />
4:53 AM,75.0,73.0,94,29.91,5.0,Calm,Calm,-,N/A,,Clear,0,2013-08-06 08:53:00<br />
5:53 AM,75.0,72.0,90,29.93,4.0,ENE,3.5,-,N/A,,Clear,70,2013-08-06 09:53:00<br />
6:28 AM,75.2,73.4,94,29.94,4.0,East,3.5,-,N/A,,Mostly Cloudy,100,2013-08-06 10:28:00<br />
6:42 AM,75.2,73.4,94,29.94,4.0,Calm,Calm,-,N/A,,Overcast,0,2013-08-06 10:42:00<br />
6:53 AM,75.0,73.0,94,29.94,2.5,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-06 10:53:00<br />
7:01 AM,75.2,73.4,94,29.95,2.5,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-06 11:01:00<br />
7:08 AM,75.2,73.4,94,29.95,3.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2013-08-06 11:08:00<br />
7:28 AM,75.2,73.4,94,29.95,2.5,Calm,Calm,-,N/A,,Clear,0,2013-08-06 11:28:00<br />
7:37 AM,75.2,73.4,94,29.96,3.0,Calm,Calm,-,N/A,,Clear,0,2013-08-06 11:37:00<br />
7:53 AM,75.9,73.9,94,29.95,3.0,Calm,Calm,-,N/A,,Clear,0,2013-08-06 11:53:00<br />
8:53 AM,79.0,75.0,88,29.96,5.0,East,4.6,-,N/A,,Clear,100,2013-08-06 12:53:00<br />
9:53 AM,82.9,75.0,77,29.98,6.0,ESE,6.9,-,N/A,,Haze,110,2013-08-06 13:53:00<br />
10:53 AM,86.0,73.9,67,29.99,7.0,ESE,6.9,-,N/A,,Clear,120,2013-08-06 14:53:00<br />
11:53 AM,87.1,75.0,67,29.99,6.0,Variable,3.5,-,N/A,,Haze,0,2013-08-06 15:53:00<br />
12:53 PM,90.0,75.9,63,29.97,6.0,Variable,5.8,-,N/A,,Haze,0,2013-08-06 16:53:00<br />
1:53 PM,91.0,75.0,59,29.95,7.0,East,3.5,-,N/A,,Mostly Cloudy,90,2013-08-06 17:53:00<br />
2:53 PM,90.0,73.9,59,29.94,7.0,ESE,3.5,-,N/A,,Mostly Cloudy,110,2013-08-06 18:53:00<br />
3:53 PM,91.9,73.0,54,29.91,7.0,SE,10.4,-,N/A,,Mostly Cloudy,130,2013-08-06 19:53:00<br />
4:34 PM,78.8,73.4,83,29.95,0.8,North,3.5,-,0.10,Rain,Heavy Rain,10,2013-08-06 20:34:00<br />
4:53 PM,79.0,75.0,88,29.94,1.8,North,6.9,-,0.22,Rain,Rain,360,2013-08-06 20:53:00<br />
5:00 PM,78.8,75.2,89,29.95,3.0,NW,5.8,-,0.01,Rain,Light Rain,310,2013-08-06 21:00:00<br />
5:53 PM,80.1,75.0,85,29.94,6.0,West,3.5,-,0.02,,Haze,260,2013-08-06 21:53:00<br />
6:53 PM,80.1,75.9,87,29.94,5.0,West,5.8,-,N/A,,Clear,270,2013-08-06 22:53:00<br />
7:53 PM,80.1,75.9,87,29.95,6.0,Calm,Calm,-,N/A,,Clear,0,2013-08-06 23:53:00<br />
8:28 PM,78.8,75.2,89,29.98,6.0,NNW,4.6,-,N/A,,Mostly Cloudy,330,2013-08-07 00:28:00<br />
8:53 PM,79.0,75.0,88,29.97,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-07 00:53:00<br />
9:53 PM,78.1,75.0,90,29.97,5.0,ENE,4.6,-,N/A,,Clear,60,2013-08-07 01:53:00<br />
10:53 PM,78.1,75.0,90,30.00,6.0,East,4.6,-,N/A,,Clear,80,2013-08-07 02:53:00<br />
11:53 PM,78.1,73.9,87,30.00,6.0,Calm,Calm,-,N/A,,Clear,0,2013-08-07 03:53:00<br />
