
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.9,72.0,93,30.04,8.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2013-08-24 04:53:00<br />
1:53 AM,73.9,72.0,93,30.04,8.0,Calm,Calm,-,N/A,,Clear,0,2013-08-24 05:53:00<br />
2:53 AM,73.9,72.0,93,30.03,8.0,Calm,Calm,-,N/A,,Clear,0,2013-08-24 06:53:00<br />
3:53 AM,73.9,72.0,93,30.03,8.0,Calm,Calm,-,N/A,,Clear,0,2013-08-24 07:53:00<br />
4:53 AM,73.9,72.0,93,30.03,9.0,Calm,Calm,-,N/A,,Clear,0,2013-08-24 08:53:00<br />
5:08 AM,73.4,71.6,94,30.04,9.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2013-08-24 09:08:00<br />
5:17 AM,73.4,71.6,94,30.04,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-24 09:17:00<br />
5:53 AM,73.9,72.0,93,30.04,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-24 09:53:00<br />
6:15 AM,73.4,71.6,94,30.05,9.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2013-08-24 10:15:00<br />
6:53 AM,73.9,72.0,93,30.05,9.0,Calm,Calm,-,N/A,,Clear,0,2013-08-24 10:53:00<br />
7:42 AM,73.4,71.6,94,30.08,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-24 11:42:00<br />
7:53 AM,75.0,73.0,94,30.07,7.0,Calm,Calm,-,N/A,,Overcast,0,2013-08-24 11:53:00<br />
8:53 AM,77.0,73.9,90,30.09,8.0,ENE,3.5,-,N/A,,Overcast,60,2013-08-24 12:53:00<br />
9:11 AM,77.0,73.4,89,30.11,8.0,NNE,4.6,-,N/A,,Overcast,20,2013-08-24 13:11:00<br />
9:32 AM,78.8,73.4,83,30.12,9.0,NNE,3.5,-,N/A,,Overcast,20,2013-08-24 13:32:00<br />
9:53 AM,79.0,75.0,88,30.12,9.0,NE,4.6,-,N/A,,Overcast,50,2013-08-24 13:53:00<br />
10:37 AM,80.6,75.2,84,30.13,10.0,East,4.6,-,N/A,,Mostly Cloudy,80,2013-08-24 14:37:00<br />
10:53 AM,81.0,75.9,85,30.12,10.0,ENE,5.8,-,N/A,,Mostly Cloudy,60,2013-08-24 14:53:00<br />
11:44 AM,82.4,75.2,79,30.12,10.0,NE,4.6,-,N/A,,Mostly Cloudy,50,2013-08-24 15:44:00<br />
11:53 AM,82.0,75.0,79,30.12,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2013-08-24 15:53:00<br />
12:06 PM,82.4,75.2,79,30.13,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-24 16:06:00<br />
12:14 PM,82.4,75.2,79,30.12,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2013-08-24 16:14:00<br />
12:53 PM,84.9,75.9,74,30.11,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2013-08-24 16:53:00<br />
1:53 PM,86.0,75.9,72,30.11,10.0,NNE,4.6,-,N/A,,Clear,30,2013-08-24 17:53:00<br />
2:53 PM,89.1,75.9,65,30.08,10.0,NE,8.1,-,N/A,,Partly Cloudy,50,2013-08-24 18:53:00<br />
3:53 PM,88.0,73.9,63,30.07,10.0,NE,10.4,-,N/A,,Mostly Cloudy,40,2013-08-24 19:53:00<br />
4:53 PM,82.9,73.0,72,30.08,10.0,East,10.4,-,N/A,,Partly Cloudy,90,2013-08-24 20:53:00<br />
5:53 PM,82.0,73.9,76,30.09,10.0,East,8.1,-,N/A,,Clear,90,2013-08-24 21:53:00<br />
6:53 PM,81.0,73.9,79,30.09,10.0,SE,8.1,-,N/A,,Mostly Cloudy,130,2013-08-24 22:53:00<br />
7:53 PM,79.0,73.0,82,30.09,10.0,East,4.6,-,N/A,,Clear,100,2013-08-24 23:53:00<br />
8:13 PM,78.8,73.4,83,30.10,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2013-08-25 00:13:00<br />
8:53 PM,78.1,73.0,84,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2013-08-25 00:53:00<br />
9:53 PM,75.9,73.0,91,30.11,10.0,NE,3.5,-,N/A,,Clear,40,2013-08-25 01:53:00<br />
10:53 PM,75.9,73.0,91,30.14,10.0,ENE,3.5,-,N/A,,Clear,70,2013-08-25 02:53:00<br />
11:53 PM,75.9,73.9,94,30.15,10.0,ENE,3.5,-,N/A,,Clear,60,2013-08-25 03:53:00<br />
