
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.0,70.0,90,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2013-08-21 04:53:00<br />
1:53 AM,73.0,70.0,90,30.10,10.0,East,3.5,-,N/A,,Clear,100,2013-08-21 05:53:00<br />
2:53 AM,73.0,70.0,90,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2013-08-21 06:53:00<br />
3:53 AM,73.9,72.0,93,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2013-08-21 07:53:00<br />
4:53 AM,73.0,71.1,93,30.09,9.0,Calm,Calm,-,N/A,,Clear,0,2013-08-21 08:53:00<br />
5:53 AM,73.0,71.1,93,30.10,8.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2013-08-21 09:53:00<br />
6:07 AM,73.4,71.6,94,30.10,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-21 10:07:00<br />
6:22 AM,73.4,71.6,94,30.11,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-21 10:22:00<br />
6:41 AM,73.4,71.6,94,30.12,6.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-21 10:41:00<br />
6:53 AM,73.0,72.0,96,30.12,6.0,Calm,Calm,-,N/A,,Overcast,0,2013-08-21 10:53:00<br />
7:15 AM,73.4,71.6,94,30.12,1.5,Calm,Calm,-,N/A,,Overcast,0,2013-08-21 11:15:00<br />
7:24 AM,73.4,71.6,94,30.13,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2013-08-21 11:24:00<br />
7:31 AM,73.4,71.6,94,30.13,2.5,Calm,Calm,-,N/A,,Overcast,0,2013-08-21 11:31:00<br />
7:38 AM,73.4,71.6,94,30.13,7.0,Calm,Calm,-,N/A,,Overcast,0,2013-08-21 11:38:00<br />
7:53 AM,73.9,73.0,97,30.13,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-21 11:53:00<br />
8:11 AM,75.2,73.4,94,30.14,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-21 12:11:00<br />
8:53 AM,79.0,75.9,90,30.14,9.0,NE,4.6,-,N/A,,Scattered Clouds,50,2013-08-21 12:53:00<br />
9:53 AM,82.9,78.1,85,30.15,10.0,East,5.8,-,N/A,,Clear,80,2013-08-21 13:53:00<br />
10:11 AM,82.4,77.0,84,30.15,10.0,ENE,9.2,-,N/A,,Mostly Cloudy,60,2013-08-21 14:11:00<br />
10:27 AM,84.2,77.0,79,30.16,10.0,ENE,10.4,-,N/A,,Overcast,70,2013-08-21 14:27:00<br />
10:35 AM,84.2,77.0,79,30.16,10.0,ENE,8.1,-,N/A,,Overcast,70,2013-08-21 14:35:00<br />
10:53 AM,84.0,75.0,74,30.16,10.0,ENE,8.1,-,N/A,,Scattered Clouds,70,2013-08-21 14:53:00<br />
11:53 AM,87.1,75.9,69,30.15,10.0,East,6.9,-,N/A,,Scattered Clouds,80,2013-08-21 15:53:00<br />
12:53 PM,88.0,73.9,63,30.14,10.0,East,10.4,-,N/A,,Partly Cloudy,90,2013-08-21 16:53:00<br />
1:53 PM,87.1,72.0,61,30.13,10.0,ENE,10.4,-,N/A,,Clear,70,2013-08-21 17:53:00<br />
2:53 PM,89.1,73.0,59,30.13,10.0,NE,11.5,17.3,N/A,,Partly Cloudy,50,2013-08-21 18:53:00<br />
3:53 PM,89.1,72.0,57,30.09,10.0,ENE,10.4,-,N/A,,Partly Cloudy,70,2013-08-21 19:53:00<br />
4:53 PM,88.0,72.0,59,30.07,10.0,East,13.8,20.7,N/A,,Partly Cloudy,100,2013-08-21 20:53:00<br />
5:53 PM,84.9,71.1,63,30.09,10.0,East,9.2,-,N/A,,Clear,90,2013-08-21 21:53:00<br />
6:53 PM,82.9,73.0,72,30.09,10.0,East,5.8,-,N/A,,Clear,90,2013-08-21 22:53:00<br />
7:53 PM,81.0,73.9,79,30.10,10.0,East,3.5,-,N/A,,Clear,100,2013-08-21 23:53:00<br />
8:53 PM,80.1,73.9,81,30.09,10.0,ENE,4.6,-,N/A,,Clear,60,2013-08-22 00:53:00<br />
9:53 PM,79.0,75.0,88,30.09,10.0,ENE,8.1,-,N/A,,Clear,60,2013-08-22 01:53:00<br />
10:53 PM,78.1,75.0,90,30.11,10.0,East,3.5,-,N/A,,Clear,100,2013-08-22 02:53:00<br />
11:53 PM,78.1,75.0,90,30.11,9.0,ENE,3.5,-,N/A,,Clear,70,2013-08-22 03:53:00<br />
