
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,77.0,75.0,94,29.99,6.0,ENE,3.5,-,N/A,,Clear,70,2013-08-08 04:53:00<br />
1:53 AM,77.0,75.0,94,29.98,5.0,Calm,Calm,-,N/A,,Clear,0,2013-08-08 05:53:00<br />
2:22 AM,75.2,73.4,94,29.99,4.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2013-08-08 06:22:00<br />
2:53 AM,75.9,75.0,97,29.98,4.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2013-08-08 06:53:00<br />
3:13 AM,75.2,75.2,100,29.98,4.0,East,3.5,-,N/A,,Mostly Cloudy,100,2013-08-08 07:13:00<br />
3:53 AM,77.0,75.0,94,29.97,4.0,East,3.5,-,N/A,,Mostly Cloudy,100,2013-08-08 07:53:00<br />
4:53 AM,77.0,75.0,94,29.96,5.0,East,3.5,-,N/A,,Overcast,100,2013-08-08 08:53:00<br />
5:53 AM,77.0,75.0,94,29.97,6.0,ESE,5.8,-,N/A,,Overcast,110,2013-08-08 09:53:00<br />
6:53 AM,77.0,75.0,94,29.98,6.0,East,4.6,-,N/A,,Mostly Cloudy,100,2013-08-08 10:53:00<br />
7:53 AM,78.1,75.9,93,29.99,6.0,East,4.6,-,N/A,,Mostly Cloudy,100,2013-08-08 11:53:00<br />
8:53 AM,80.1,75.9,87,30.00,8.0,SE,6.9,-,N/A,,Scattered Clouds,140,2013-08-08 12:53:00<br />
9:26 AM,82.4,75.2,79,30.02,9.0,ESE,10.4,-,N/A,,Mostly Cloudy,120,2013-08-08 13:26:00<br />
9:53 AM,84.0,75.0,74,30.01,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,150,2013-08-08 13:53:00<br />
10:36 AM,86.0,73.4,66,30.02,10.0,SSE,5.8,-,N/A,,Scattered Clouds,150,2013-08-08 14:36:00<br />
10:53 AM,86.0,73.9,67,30.01,10.0,SE,9.2,-,N/A,,Scattered Clouds,140,2013-08-08 14:53:00<br />
11:48 AM,86.0,73.4,66,30.03,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,160,2013-08-08 15:48:00<br />
11:53 AM,87.1,73.9,65,30.02,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,160,2013-08-08 15:53:00<br />
12:53 PM,90.0,72.0,55,30.02,10.0,South,8.1,-,N/A,,Scattered Clouds,180,2013-08-08 16:53:00<br />
1:53 PM,91.0,71.1,52,30.00,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2013-08-08 17:53:00<br />
2:53 PM,91.0,73.0,55,29.99,10.0,East,8.1,-,N/A,,Scattered Clouds,90,2013-08-08 18:53:00<br />
3:53 PM,86.0,73.9,67,29.98,8.0,SE,8.1,-,0.00,Rain,Light Rain,130,2013-08-08 19:53:00<br />
4:53 PM,87.1,71.1,59,29.98,10.0,East,4.6,-,0.00,,Clear,80,2013-08-08 20:53:00<br />
5:53 PM,87.1,73.9,65,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2013-08-08 21:53:00<br />
6:46 PM,87.8,73.4,62,29.98,10.0,South,8.1,-,N/A,Thunderstorm,Thunderstorm,170,2013-08-08 22:46:00<br />
6:53 PM,88.0,73.0,61,29.97,10.0,SSW,8.1,-,N/A,Thunderstorm,Thunderstorm,200,2013-08-08 22:53:00<br />
7:35 PM,82.4,71.6,70,29.99,10.0,Calm,Calm,-,0.00,,Mostly Cloudy,0,2013-08-08 23:35:00<br />
7:53 PM,80.1,73.0,79,29.99,10.0,North,3.5,-,0.00,,Partly Cloudy,10,2013-08-08 23:53:00<br />
8:53 PM,79.0,73.0,82,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2013-08-09 00:53:00<br />
9:53 PM,77.0,73.0,88,30.04,10.0,East,3.5,-,N/A,,Clear,80,2013-08-09 01:53:00<br />
10:53 PM,78.1,73.0,84,30.06,9.0,Calm,Calm,-,N/A,,Clear,0,2013-08-09 02:53:00<br />
11:53 PM,77.0,73.0,88,30.05,8.0,ENE,3.5,-,N/A,,Clear,70,2013-08-09 03:53:00<br />
