
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:17 AM,73.4,71.6,94,30.01,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-02 04:17:00<br />
12:27 AM,73.4,71.6,94,30.00,8.0,SSE,3.5,-,N/A,,Scattered Clouds,160,2013-08-02 04:27:00<br />
12:53 AM,73.9,72.0,93,30.01,7.0,Calm,Calm,-,N/A,,Clear,0,2013-08-02 04:53:00<br />
1:53 AM,73.0,71.1,93,30.00,5.0,Calm,Calm,-,N/A,,Clear,0,2013-08-02 05:53:00<br />
2:53 AM,73.0,71.1,93,29.98,6.0,Calm,Calm,-,N/A,,Clear,0,2013-08-02 06:53:00<br />
3:53 AM,73.0,71.1,93,29.96,7.0,Calm,Calm,-,N/A,,Clear,0,2013-08-02 07:53:00<br />
4:53 AM,72.0,70.0,93,29.96,7.0,Calm,Calm,-,N/A,,Clear,0,2013-08-02 08:53:00<br />
5:53 AM,71.1,70.0,96,29.98,6.0,NE,3.5,-,N/A,,Clear,40,2013-08-02 09:53:00<br />
6:53 AM,71.1,69.1,93,29.99,4.0,Calm,Calm,-,N/A,,Clear,0,2013-08-02 10:53:00<br />
7:53 AM,73.9,72.0,93,30.00,7.0,Calm,Calm,-,N/A,,Clear,0,2013-08-02 11:53:00<br />
8:53 AM,78.1,72.0,81,30.02,9.0,South,3.5,-,N/A,,Clear,170,2013-08-02 12:53:00<br />
9:53 AM,82.0,73.0,74,30.03,9.0,Calm,Calm,-,N/A,,Clear,0,2013-08-02 13:53:00<br />
10:53 AM,84.9,73.0,67,30.04,9.0,South,3.5,-,N/A,,Clear,180,2013-08-02 14:53:00<br />
11:53 AM,86.0,72.0,63,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2013-08-02 15:53:00<br />
12:53 PM,88.0,71.1,57,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2013-08-02 16:53:00<br />
1:53 PM,89.1,71.1,55,30.01,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2013-08-02 17:53:00<br />
2:53 PM,91.0,66.9,45,30.00,10.0,South,4.6,-,N/A,,Partly Cloudy,190,2013-08-02 18:53:00<br />
3:53 PM,91.9,71.1,50,29.97,10.0,South,6.9,-,N/A,,Scattered Clouds,170,2013-08-02 19:53:00<br />
4:53 PM,89.1,73.0,59,29.97,10.0,NW,10.4,-,N/A,,Overcast,320,2013-08-02 20:53:00<br />
5:53 PM,88.0,71.1,57,29.96,10.0,West,6.9,-,N/A,,Clear,260,2013-08-02 21:53:00<br />
6:53 PM,88.0,70.0,55,29.98,10.0,WNW,3.5,-,N/A,,Scattered Clouds,300,2013-08-02 22:53:00<br />
7:53 PM,82.0,73.0,74,30.00,10.0,ESE,5.8,-,N/A,,Overcast,120,2013-08-02 23:53:00<br />
8:53 PM,79.0,73.0,82,30.03,10.0,SSE,10.4,-,N/A,,Overcast,160,2013-08-03 00:53:00<br />
9:53 PM,79.0,72.0,79,30.04,10.0,SSW,6.9,-,N/A,,Overcast,200,2013-08-03 01:53:00<br />
10:53 PM,78.1,72.0,81,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2013-08-03 02:53:00<br />
11:53 PM,77.0,73.0,88,30.04,8.0,Calm,Calm,-,N/A,,Clear,0,2013-08-03 03:53:00<br />
