
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,73.9,94,30.06,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2013-08-17 04:53:00<br />
1:53 AM,75.9,73.9,94,30.05,9.0,Calm,Calm,-,N/A,,Clear,0,2013-08-17 05:53:00<br />
2:45 AM,75.2,73.4,94,30.06,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-17 06:45:00<br />
2:53 AM,77.0,73.0,88,30.05,10.0,Calm,Calm,-,N/A,,Overcast,0,2013-08-17 06:53:00<br />
3:20 AM,77.0,73.4,89,30.05,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2013-08-17 07:20:00<br />
3:53 AM,75.9,73.9,94,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2013-08-17 07:53:00<br />
4:53 AM,75.9,73.0,91,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2013-08-17 08:53:00<br />
5:53 AM,75.9,73.0,91,30.01,10.0,Calm,Calm,-,0.00,,Partly Cloudy,0,2013-08-17 09:53:00<br />
6:53 AM,75.9,73.0,91,30.05,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2013-08-17 10:53:00<br />
7:53 AM,77.0,73.9,90,30.07,7.0,West,3.5,-,N/A,,Mostly Cloudy,280,2013-08-17 11:53:00<br />
8:53 AM,77.0,73.9,90,30.07,8.0,WNW,4.6,-,N/A,,Scattered Clouds,300,2013-08-17 12:53:00<br />
9:42 AM,78.8,75.2,89,30.08,9.0,NNW,4.6,-,N/A,,Scattered Clouds,330,2013-08-17 13:42:00<br />
9:53 AM,78.1,75.0,90,30.08,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2013-08-17 13:53:00<br />
10:07 AM,78.8,73.4,83,30.08,10.0,ENE,5.8,-,N/A,,Mostly Cloudy,60,2013-08-17 14:07:00<br />
10:15 AM,78.8,75.2,89,30.08,10.0,ENE,5.8,-,N/A,,Scattered Clouds,60,2013-08-17 14:15:00<br />
10:53 AM,81.0,75.9,85,30.08,10.0,East,4.6,-,N/A,,Partly Cloudy,90,2013-08-17 14:53:00<br />
11:53 AM,84.0,75.0,74,30.08,10.0,East,6.9,-,0.00,,Scattered Clouds,90,2013-08-17 15:53:00<br />
12:08 PM,84.2,75.2,74,30.09,10.0,East,6.9,-,N/A,,Mostly Cloudy,100,2013-08-17 16:08:00<br />
12:22 PM,84.2,75.2,74,30.08,10.0,ESE,6.9,-,N/A,,Scattered Clouds,120,2013-08-17 16:22:00<br />
12:34 PM,86.0,75.2,70,30.08,10.0,East,8.1,-,N/A,,Mostly Cloudy,90,2013-08-17 16:34:00<br />
12:53 PM,84.9,75.0,72,30.06,10.0,ESE,6.9,-,N/A,,Mostly Cloudy,120,2013-08-17 16:53:00<br />
1:06 PM,84.2,75.2,74,30.07,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2013-08-17 17:06:00<br />
1:53 PM,84.9,75.0,72,30.05,10.0,ESE,3.5,-,N/A,,Clear,110,2013-08-17 17:53:00<br />
2:53 PM,87.1,75.0,67,30.03,10.0,SE,4.6,-,N/A,,Clear,140,2013-08-17 18:53:00<br />
3:53 PM,87.1,70.0,57,30.01,10.0,ESE,11.5,-,N/A,,Mostly Cloudy,120,2013-08-17 19:53:00<br />
4:53 PM,87.1,73.0,63,30.00,10.0,East,3.5,-,N/A,,Partly Cloudy,100,2013-08-17 20:53:00<br />
5:53 PM,87.1,73.9,65,30.01,10.0,NNE,4.6,-,N/A,,Clear,20,2013-08-17 21:53:00<br />
6:20 PM,80.6,71.6,74,30.05,0.8,South,12.7,27.6,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,170,2013-08-17 22:20:00<br />
6:30 PM,77.0,73.4,89,30.05,2.0,SE,15.0,20.7,0.07,Rain-Thunderstorm,Light Thunderstorms and Rain,130,2013-08-17 22:30:00<br />
6:38 PM,77.0,73.4,89,30.05,8.0,NE,8.1,20.7,0.07,Rain-Thunderstorm,Light Thunderstorms and Rain,50,2013-08-17 22:38:00<br />
6:53 PM,77.0,73.9,90,30.05,9.0,South,4.6,-,0.07,Rain-Thunderstorm,Light Thunderstorms and Rain,170,2013-08-17 22:53:00<br />
7:06 PM,78.8,73.4,83,30.05,10.0,ESE,6.9,-,0.00,Rain,Light Rain,120,2013-08-17 23:06:00<br />
7:32 PM,77.0,73.4,89,30.11,1.5,SSE,18.4,24.2,0.01,Rain,Heavy Rain,160,2013-08-17 23:32:00<br />
7:45 PM,75.2,73.4,94,30.11,3.0,SE,13.8,21.9,0.15,Rain,Light Rain,130,2013-08-17 23:45:00<br />
7:53 PM,75.9,72.0,87,30.09,5.0,SE,10.4,20.7,0.16,Rain,Light Rain,130,2013-08-17 23:53:00<br />
8:53 PM,75.0,72.0,90,30.10,10.0,SE,8.1,-,0.00,,Scattered Clouds,140,2013-08-18 00:53:00<br />
9:53 PM,75.0,72.0,90,30.11,7.0,SE,3.5,-,0.04,Rain,Light Rain,130,2013-08-18 01:53:00<br />
10:53 PM,75.0,72.0,90,30.10,8.0,East,3.5,-,0.01,,Partly Cloudy,80,2013-08-18 02:53:00<br />
11:53 PM,75.0,72.0,90,30.11,9.0,North,3.5,-,0.00,,Mostly Cloudy,350,2013-08-18 03:53:00<br />
