
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,77.0,73.0,88,29.99,8.0,Calm,Calm,-,N/A,,Clear,0,2013-08-15 04:53:00<br />
1:53 AM,75.9,73.0,91,29.98,8.0,South,5.8,-,N/A,,Partly Cloudy,170,2013-08-15 05:53:00<br />
2:53 AM,75.0,73.0,94,29.96,7.0,Calm,Calm,-,N/A,,Clear,0,2013-08-15 06:53:00<br />
3:53 AM,75.0,73.0,94,29.96,7.0,Calm,Calm,-,N/A,,Clear,0,2013-08-15 07:53:00<br />
4:53 AM,75.0,73.0,94,29.95,7.0,Calm,Calm,-,N/A,,Clear,0,2013-08-15 08:53:00<br />
5:53 AM,73.9,72.0,93,29.96,7.0,Calm,Calm,-,N/A,,Clear,0,2013-08-15 09:53:00<br />
6:53 AM,73.0,71.1,93,29.98,7.0,Calm,Calm,-,N/A,,Clear,0,2013-08-15 10:53:00<br />
7:53 AM,75.0,73.0,94,30.00,6.0,Calm,Calm,-,N/A,,Clear,0,2013-08-15 11:53:00<br />
8:53 AM,79.0,73.0,82,30.01,8.0,Calm,Calm,-,N/A,,Clear,0,2013-08-15 12:53:00<br />
9:53 AM,84.0,75.0,74,30.01,9.0,South,3.5,-,N/A,,Clear,190,2013-08-15 13:53:00<br />
10:53 AM,86.0,75.9,72,30.01,10.0,South,6.9,-,N/A,,Clear,170,2013-08-15 14:53:00<br />
11:53 AM,87.1,73.0,63,30.01,10.0,SSE,5.8,-,N/A,,Scattered Clouds,150,2013-08-15 15:53:00<br />
12:53 PM,90.0,73.0,57,29.99,10.0,South,9.2,-,N/A,,Partly Cloudy,170,2013-08-15 16:53:00<br />
1:53 PM,90.0,72.0,55,29.97,10.0,SSW,9.2,-,N/A,,Partly Cloudy,200,2013-08-15 17:53:00<br />
2:53 PM,88.0,71.1,57,29.95,10.0,WSW,13.8,19.6,N/A,,Scattered Clouds,240,2013-08-15 18:53:00<br />
3:53 PM,91.9,72.0,52,29.93,10.0,SW,10.4,-,N/A,,Clear,220,2013-08-15 19:53:00<br />
4:53 PM,90.0,71.1,54,29.93,10.0,SSW,6.9,-,N/A,,Scattered Clouds,210,2013-08-15 20:53:00<br />
5:53 PM,91.9,71.1,50,29.93,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,210,2013-08-15 21:53:00<br />
6:38 PM,86.0,68.0,55,29.95,10.0,SSW,11.5,-,N/A,,Scattered Clouds,200,2013-08-15 22:38:00<br />
6:53 PM,84.0,66.9,56,29.95,10.0,South,11.5,-,N/A,,Clear,190,2013-08-15 22:53:00<br />
7:53 PM,82.0,69.1,65,29.99,10.0,NW,5.8,-,N/A,,Clear,320,2013-08-15 23:53:00<br />
8:28 PM,80.6,69.8,70,30.00,10.0,WSW,4.6,-,N/A,,Partly Cloudy,240,2013-08-16 00:28:00<br />
8:53 PM,79.0,71.1,77,30.00,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2013-08-16 00:53:00<br />
9:53 PM,79.0,72.0,79,30.04,10.0,ENE,8.1,-,N/A,,Overcast,70,2013-08-16 01:53:00<br />
10:53 PM,75.9,72.0,87,30.04,10.0,East,5.8,-,N/A,,Partly Cloudy,100,2013-08-16 02:53:00<br />
11:53 PM,75.9,72.0,87,30.02,10.0,East,3.5,-,N/A,,Clear,100,2013-08-16 03:53:00<br />
