
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,79.0,75.0,88,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2013-08-22 04:53:00<br />
1:53 AM,79.0,75.0,88,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2013-08-22 05:53:00<br />
2:53 AM,78.1,75.0,90,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2013-08-22 06:53:00<br />
3:53 AM,78.1,75.0,90,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2013-08-22 07:53:00<br />
4:53 AM,78.1,75.0,90,30.07,8.0,Calm,Calm,-,N/A,,Clear,0,2013-08-22 08:53:00<br />
5:53 AM,77.0,75.0,94,30.07,7.0,NE,3.5,-,N/A,,Clear,50,2013-08-22 09:53:00<br />
6:53 AM,78.1,75.0,90,30.08,7.0,NE,4.6,-,N/A,,Clear,40,2013-08-22 10:53:00<br />
7:53 AM,78.1,75.9,93,30.09,7.0,ENE,3.5,-,N/A,,Clear,70,2013-08-22 11:53:00<br />
8:53 AM,80.1,77.0,90,30.11,9.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2013-08-22 12:53:00<br />
9:22 AM,82.4,77.0,84,30.12,10.0,ESE,3.5,-,N/A,,Scattered Clouds,110,2013-08-22 13:22:00<br />
9:44 AM,82.4,78.8,89,30.13,10.0,ESE,6.9,-,N/A,,Mostly Cloudy,110,2013-08-22 13:44:00<br />
9:53 AM,84.0,77.0,79,30.12,10.0,East,9.2,-,N/A,,Mostly Cloudy,90,2013-08-22 13:53:00<br />
10:27 AM,84.2,77.0,79,30.13,10.0,SE,6.9,-,N/A,,Overcast,140,2013-08-22 14:27:00<br />
10:44 AM,87.8,75.2,66,30.12,10.0,ESE,6.9,-,N/A,,Scattered Clouds,110,2013-08-22 14:44:00<br />
10:51 AM,87.8,75.2,66,30.12,10.0,ESE,6.9,-,N/A,,Mostly Cloudy,110,2013-08-22 14:51:00<br />
10:53 AM,86.0,75.0,70,30.12,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2013-08-22 14:53:00<br />
11:53 AM,89.1,73.9,61,30.09,10.0,Variable,3.5,-,N/A,,Clear,0,2013-08-22 15:53:00<br />
12:53 PM,77.0,72.0,84,30.09,10.0,NE,15.0,23.0,0.00,Rain,Light Rain,40,2013-08-22 16:53:00<br />
1:53 PM,75.9,72.0,87,30.11,3.0,NE,10.4,-,0.02,Rain,Heavy Rain,40,2013-08-22 17:53:00<br />
2:53 PM,75.9,72.0,87,30.12,10.0,NNE,3.5,-,0.00,Rain,Light Rain,30,2013-08-22 18:53:00<br />
3:13 PM,75.2,71.6,89,30.13,7.0,Calm,Calm,-,0.01,Rain,Light Rain,0,2013-08-22 19:13:00<br />
3:22 PM,75.2,71.6,89,30.12,5.0,NNE,5.8,-,0.02,Rain,Rain,30,2013-08-22 19:22:00<br />
3:37 PM,75.2,71.6,89,30.11,5.0,North,4.6,-,0.03,Rain,Rain,10,2013-08-22 19:37:00<br />
3:53 PM,75.0,73.0,94,30.11,6.0,Calm,Calm,-,0.06,Rain,Light Rain,0,2013-08-22 19:53:00<br />
4:06 PM,75.2,71.6,89,30.12,5.0,West,4.6,-,0.01,Rain,Light Rain,270,2013-08-22 20:06:00<br />
4:43 PM,75.2,73.4,94,30.09,7.0,North,5.8,-,0.05,Rain,Light Rain,360,2013-08-22 20:43:00<br />
4:53 PM,75.9,73.0,91,30.07,8.0,North,8.1,-,0.05,Rain,Light Rain,350,2013-08-22 20:53:00<br />
5:24 PM,75.2,73.4,94,30.05,10.0,NE,4.6,-,0.01,Rain,Light Rain,40,2013-08-22 21:24:00<br />
5:53 PM,75.9,73.0,91,30.04,10.0,Calm,Calm,-,0.01,,Scattered Clouds,0,2013-08-22 21:53:00<br />
6:53 PM,75.9,73.0,91,30.03,10.0,NE,3.5,-,0.00,Rain,Light Rain,40,2013-08-22 22:53:00<br />
7:42 PM,75.2,73.4,94,30.04,10.0,Calm,Calm,-,0.00,,Partly Cloudy,0,2013-08-22 23:42:00<br />
7:53 PM,75.9,73.0,91,30.03,9.0,North,3.5,-,0.00,,Partly Cloudy,10,2013-08-22 23:53:00<br />
8:53 PM,75.0,73.0,94,30.03,9.0,NE,5.8,-,N/A,,Clear,40,2013-08-23 00:53:00<br />
9:53 PM,75.0,73.0,94,30.05,8.0,Calm,Calm,-,N/A,,Clear,0,2013-08-23 01:53:00<br />
10:53 PM,75.0,73.0,94,30.06,9.0,NE,4.6,-,N/A,,Clear,50,2013-08-23 02:53:00<br />
11:53 PM,73.9,72.0,93,30.06,9.0,Calm,Calm,-,N/A,,Clear,0,2013-08-23 03:53:00<br />
