
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,77.0,75.0,94,29.98,6.0,ESE,3.5,-,N/A,,Clear,110,2013-08-07 04:53:00<br />
1:53 AM,75.9,73.9,94,29.96,5.0,Calm,Calm,-,N/A,,Clear,0,2013-08-07 05:53:00<br />
2:53 AM,75.9,73.0,91,29.95,4.0,East,3.5,-,N/A,,Clear,80,2013-08-07 06:53:00<br />
3:53 AM,75.0,73.0,94,29.94,4.0,ESE,3.5,-,N/A,,Clear,110,2013-08-07 07:53:00<br />
4:53 AM,75.9,73.9,94,29.94,5.0,East,3.5,-,N/A,,Clear,90,2013-08-07 08:53:00<br />
5:53 AM,75.9,73.9,94,29.96,5.0,Calm,Calm,-,N/A,,Clear,0,2013-08-07 09:53:00<br />
6:53 AM,75.0,73.0,94,29.97,3.0,Calm,Calm,-,N/A,,Clear,0,2013-08-07 10:53:00<br />
7:10 AM,75.2,73.4,94,29.99,2.5,Calm,Calm,-,N/A,,Clear,0,2013-08-07 11:10:00<br />
7:27 AM,75.2,73.4,94,29.99,3.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2013-08-07 11:27:00<br />
7:45 AM,77.0,75.2,94,29.99,3.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-07 11:45:00<br />
7:53 AM,77.0,75.0,94,29.98,3.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-07 11:53:00<br />
8:00 AM,77.0,75.2,94,29.99,3.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-07 12:00:00<br />
8:07 AM,78.8,75.2,89,29.99,3.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-07 12:07:00<br />
8:19 AM,78.8,75.2,89,29.99,3.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2013-08-07 12:19:00<br />
8:51 AM,80.6,77.0,89,30.01,5.0,East,3.5,-,N/A,,Mostly Cloudy,80,2013-08-07 12:51:00<br />
8:53 AM,80.1,77.0,90,30.00,5.0,East,3.5,-,N/A,,Mostly Cloudy,90,2013-08-07 12:53:00<br />
9:00 AM,80.6,77.0,89,30.01,5.0,East,4.6,-,N/A,,Mostly Cloudy,90,2013-08-07 13:00:00<br />
9:21 AM,82.4,77.0,84,30.01,6.0,East,4.6,-,N/A,,Haze,90,2013-08-07 13:21:00<br />
9:37 AM,82.4,77.0,84,30.01,6.0,ESE,4.6,-,N/A,,Haze,110,2013-08-07 13:37:00<br />
9:53 AM,82.0,75.9,82,30.00,7.0,SE,6.9,-,N/A,,Mostly Cloudy,130,2013-08-07 13:53:00<br />
10:30 AM,84.2,75.2,74,30.01,8.0,ESE,6.9,-,N/A,,Scattered Clouds,120,2013-08-07 14:30:00<br />
10:53 AM,84.9,75.9,74,30.00,8.0,East,5.8,-,N/A,,Scattered Clouds,100,2013-08-07 14:53:00<br />
11:49 AM,86.0,73.4,66,30.01,8.0,ESE,6.9,-,N/A,,Mostly Cloudy,120,2013-08-07 15:49:00<br />
11:53 AM,86.0,73.9,67,30.00,9.0,ESE,4.6,-,N/A,,Mostly Cloudy,120,2013-08-07 15:53:00<br />
12:53 PM,90.0,73.9,59,29.99,9.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2013-08-07 16:53:00<br />
1:53 PM,91.0,73.9,57,29.98,9.0,East,6.9,-,N/A,,Mostly Cloudy,100,2013-08-07 17:53:00<br />
2:53 PM,84.0,73.9,72,29.98,9.0,NE,6.9,-,N/A,,Clear,40,2013-08-07 18:53:00<br />
3:53 PM,86.0,73.9,67,29.96,10.0,ENE,11.5,-,N/A,,Partly Cloudy,70,2013-08-07 19:53:00<br />
4:53 PM,87.1,73.0,63,29.96,10.0,East,6.9,-,N/A,,Clear,100,2013-08-07 20:53:00<br />
5:53 PM,86.0,75.0,70,29.93,9.0,ENE,4.6,-,N/A,,Clear,70,2013-08-07 21:53:00<br />
6:45 PM,84.2,75.2,74,29.96,8.0,East,4.6,-,N/A,,Mostly Cloudy,90,2013-08-07 22:45:00<br />
6:53 PM,86.0,75.0,70,29.96,8.0,East,5.8,-,N/A,,Mostly Cloudy,90,2013-08-07 22:53:00<br />
7:02 PM,86.0,75.2,70,29.96,8.0,East,6.9,-,N/A,,Overcast,80,2013-08-07 23:02:00<br />
7:53 PM,82.9,75.0,77,29.96,7.0,East,5.8,-,0.00,,Overcast,80,2013-08-07 23:53:00<br />
8:53 PM,81.0,75.0,82,29.96,8.0,East,5.8,-,N/A,,Clear,80,2013-08-08 00:53:00<br />
9:53 PM,80.1,75.0,85,29.98,8.0,East,6.9,-,N/A,,Clear,100,2013-08-08 01:53:00<br />
10:53 PM,78.1,73.9,87,30.00,7.0,NE,3.5,-,N/A,,Clear,50,2013-08-08 02:53:00<br />
11:53 PM,78.1,75.0,90,30.00,7.0,ENE,3.5,-,N/A,,Clear,60,2013-08-08 03:53:00<br />
