
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,73.9,94,30.08,7.0,ENE,3.5,-,N/A,,Clear,70,2013-08-10 04:53:00<br />
1:53 AM,75.0,73.0,94,30.09,6.0,Calm,Calm,-,N/A,,Clear,0,2013-08-10 05:53:00<br />
2:53 AM,75.0,73.0,94,30.08,6.0,Calm,Calm,-,N/A,,Clear,0,2013-08-10 06:53:00<br />
3:53 AM,75.9,73.9,94,30.08,8.0,SSE,4.6,-,N/A,,Clear,150,2013-08-10 07:53:00<br />
4:53 AM,75.0,72.0,90,30.08,9.0,SSE,3.5,-,N/A,,Clear,160,2013-08-10 08:53:00<br />
5:53 AM,73.9,71.1,91,30.08,10.0,SE,3.5,-,N/A,,Clear,140,2013-08-10 09:53:00<br />
6:53 AM,73.0,70.0,90,30.10,8.0,Calm,Calm,-,N/A,,Clear,0,2013-08-10 10:53:00<br />
7:53 AM,75.0,72.0,90,30.11,8.0,Calm,Calm,-,N/A,,Clear,0,2013-08-10 11:53:00<br />
8:53 AM,78.1,73.0,84,30.12,10.0,ESE,4.6,-,N/A,,Clear,110,2013-08-10 12:53:00<br />
9:53 AM,82.0,73.0,74,30.14,10.0,SSE,8.1,-,N/A,,Clear,150,2013-08-10 13:53:00<br />
10:53 AM,84.9,72.0,65,30.15,10.0,SSE,6.9,-,N/A,,Clear,150,2013-08-10 14:53:00<br />
11:53 AM,87.1,71.1,59,30.15,10.0,SSE,5.8,-,N/A,,Clear,160,2013-08-10 15:53:00<br />
12:53 PM,87.1,70.0,57,30.14,10.0,South,6.9,-,N/A,,Mostly Cloudy,190,2013-08-10 16:53:00<br />
1:53 PM,90.0,70.0,52,30.13,10.0,South,10.4,-,N/A,,Clear,170,2013-08-10 17:53:00<br />
2:53 PM,91.9,69.1,47,30.11,10.0,South,9.2,-,N/A,,Partly Cloudy,170,2013-08-10 18:53:00<br />
3:53 PM,91.9,70.0,48,30.09,10.0,SSW,5.8,-,N/A,,Scattered Clouds,210,2013-08-10 19:53:00<br />
4:53 PM,89.1,70.0,53,30.07,10.0,SSE,4.6,-,N/A,,Clear,150,2013-08-10 20:53:00<br />
5:53 PM,84.9,72.0,65,30.07,10.0,East,6.9,-,N/A,,Clear,100,2013-08-10 21:53:00<br />
6:53 PM,82.9,73.0,72,30.07,10.0,East,3.5,-,N/A,,Clear,80,2013-08-10 22:53:00<br />
7:53 PM,81.0,73.0,77,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2013-08-10 23:53:00<br />
8:53 PM,79.0,73.9,84,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2013-08-11 00:53:00<br />
9:53 PM,79.0,73.9,84,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2013-08-11 01:53:00<br />
10:53 PM,79.0,73.9,84,30.13,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-11 02:53:00<br />
11:53 PM,79.0,75.0,88,30.14,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-11 03:53:00<br />
