
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,77.0,73.9,90,30.04,7.0,Calm,Calm,-,N/A,,Clear,0,2013-08-13 04:53:00<br />
1:53 AM,77.0,73.9,90,30.04,8.0,Calm,Calm,-,N/A,,Clear,0,2013-08-13 05:53:00<br />
2:53 AM,75.9,73.9,94,30.03,6.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2013-08-13 06:53:00<br />
3:53 AM,75.9,73.0,91,30.02,7.0,Calm,Calm,-,N/A,,Clear,0,2013-08-13 07:53:00<br />
4:53 AM,75.9,73.0,91,30.02,8.0,Calm,Calm,-,N/A,,Clear,0,2013-08-13 08:53:00<br />
5:53 AM,75.0,72.0,90,30.02,9.0,Calm,Calm,-,N/A,,Clear,0,2013-08-13 09:53:00<br />
6:53 AM,73.9,72.0,93,30.03,8.0,Calm,Calm,-,N/A,,Clear,0,2013-08-13 10:53:00<br />
7:53 AM,75.9,73.0,91,30.02,8.0,Calm,Calm,-,N/A,,Clear,0,2013-08-13 11:53:00<br />
8:53 AM,81.0,73.9,79,30.04,8.0,SW,3.5,-,N/A,,Clear,220,2013-08-13 12:53:00<br />
9:53 AM,84.0,75.0,74,30.04,8.0,SSW,4.6,-,N/A,,Clear,200,2013-08-13 13:53:00<br />
10:53 AM,86.0,73.9,67,30.04,9.0,Variable,4.6,-,N/A,,Clear,0,2013-08-13 14:53:00<br />
11:53 AM,88.0,72.0,59,30.03,9.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2013-08-13 15:53:00<br />
12:53 PM,89.1,73.0,59,30.01,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-13 16:53:00<br />
1:53 PM,91.0,73.0,55,30.01,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2013-08-13 17:53:00<br />
2:53 PM,91.0,72.0,53,29.98,9.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2013-08-13 18:53:00<br />
3:53 PM,91.0,71.1,52,29.96,9.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2013-08-13 19:53:00<br />
4:53 PM,93.9,72.0,49,29.94,9.0,NW,8.1,-,N/A,,Partly Cloudy,310,2013-08-13 20:53:00<br />
5:53 PM,91.9,71.1,50,29.93,9.0,WSW,5.8,-,N/A,,Partly Cloudy,250,2013-08-13 21:53:00<br />
6:53 PM,89.1,75.0,63,29.92,9.0,South,6.9,-,N/A,,Clear,190,2013-08-13 22:53:00<br />
7:53 PM,87.1,75.0,67,29.93,8.0,SSW,9.2,-,N/A,,Clear,200,2013-08-13 23:53:00<br />
8:53 PM,84.0,73.9,72,29.94,9.0,WSW,8.1,-,N/A,,Clear,250,2013-08-14 00:53:00<br />
9:53 PM,82.9,73.0,72,29.96,9.0,WSW,6.9,-,N/A,,Clear,250,2013-08-14 01:53:00<br />
10:53 PM,81.0,73.0,77,29.99,9.0,West,5.8,-,N/A,,Clear,260,2013-08-14 02:53:00<br />
11:53 PM,79.0,73.9,84,29.99,8.0,West,4.6,-,N/A,,Clear,270,2013-08-14 03:53:00<br />
