
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,73.0,91,30.14,9.0,Calm,Calm,-,N/A,,Clear,0,2013-08-25 04:53:00<br />
1:53 AM,75.9,73.0,91,30.14,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-25 05:53:00<br />
2:38 AM,75.2,73.4,94,30.15,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2013-08-25 06:38:00<br />
2:53 AM,75.9,73.9,94,30.14,7.0,NNE,3.5,-,N/A,,Partly Cloudy,30,2013-08-25 06:53:00<br />
3:53 AM,75.9,73.9,94,30.12,6.0,North,3.5,-,N/A,,Partly Cloudy,360,2013-08-25 07:53:00<br />
4:53 AM,75.0,73.0,94,30.14,7.0,NNE,4.6,-,N/A,,Scattered Clouds,20,2013-08-25 08:53:00<br />
5:53 AM,75.0,73.0,94,30.14,7.0,NNE,9.2,-,N/A,,Clear,20,2013-08-25 09:53:00<br />
6:53 AM,75.0,72.0,90,30.15,9.0,NNE,3.5,-,N/A,,Clear,30,2013-08-25 10:53:00<br />
7:27 AM,75.2,71.6,89,30.17,8.0,North,5.8,-,N/A,,Partly Cloudy,10,2013-08-25 11:27:00<br />
7:53 AM,75.0,72.0,90,30.17,8.0,NNE,5.8,-,N/A,,Mostly Cloudy,20,2013-08-25 11:53:00<br />
8:53 AM,75.9,72.0,87,30.18,8.0,NE,4.6,-,N/A,,Mostly Cloudy,40,2013-08-25 12:53:00<br />
9:06 AM,77.0,71.6,83,30.19,8.0,NE,5.8,-,N/A,,Scattered Clouds,40,2013-08-25 13:06:00<br />
9:53 AM,78.1,72.0,81,30.19,10.0,NE,8.1,-,N/A,,Clear,40,2013-08-25 13:53:00<br />
10:53 AM,81.0,73.0,77,30.20,10.0,NE,10.4,-,N/A,,Clear,50,2013-08-25 14:53:00<br />
11:53 AM,82.0,72.0,71,30.20,10.0,NE,11.5,16.1,N/A,,Mostly Cloudy,50,2013-08-25 15:53:00<br />
12:27 PM,82.4,71.6,70,30.20,10.0,ENE,11.5,-,N/A,,Partly Cloudy,60,2013-08-25 16:27:00<br />
12:53 PM,84.0,72.0,67,30.19,10.0,ENE,6.9,-,N/A,,Partly Cloudy,70,2013-08-25 16:53:00<br />
1:26 PM,84.2,73.4,70,30.18,10.0,ENE,9.2,-,N/A,,Mostly Cloudy,60,2013-08-25 17:26:00<br />
1:34 PM,84.2,73.4,70,30.18,10.0,NE,6.9,-,N/A,,Mostly Cloudy,50,2013-08-25 17:34:00<br />
1:53 PM,81.0,72.0,74,30.18,6.0,NE,11.5,20.7,0.00,Rain,Light Rain,40,2013-08-25 17:53:00<br />
2:06 PM,75.2,73.4,94,30.18,2.5,North,6.9,-,0.02,Rain,Rain,10,2013-08-25 18:06:00<br />
2:11 PM,77.0,73.4,89,30.18,4.0,NNE,8.1,-,0.02,Rain,Light Rain,30,2013-08-25 18:11:00<br />
2:26 PM,77.0,73.4,89,30.18,9.0,NE,6.9,-,0.02,Rain,Light Rain,40,2013-08-25 18:26:00<br />
2:53 PM,79.0,73.0,82,30.16,10.0,North,3.5,-,0.02,,Overcast,360,2013-08-25 18:53:00<br />
3:53 PM,80.1,73.9,81,30.14,9.0,North,8.1,-,N/A,,Mostly Cloudy,350,2013-08-25 19:53:00<br />
4:03 PM,78.8,73.4,83,30.15,9.0,North,9.2,-,0.00,Rain,Light Rain,10,2013-08-25 20:03:00<br />
4:10 PM,80.6,73.4,79,30.15,10.0,NNE,6.9,-,0.00,,Overcast,20,2013-08-25 20:10:00<br />
4:53 PM,81.0,73.9,79,30.15,10.0,NNE,12.7,18.4,0.00,,Mostly Cloudy,30,2013-08-25 20:53:00<br />
5:53 PM,80.1,73.0,79,30.14,10.0,NE,13.8,-,0.00,,Mostly Cloudy,40,2013-08-25 21:53:00<br />
6:53 PM,78.1,72.0,81,30.15,10.0,NNE,8.1,-,N/A,,Scattered Clouds,30,2013-08-25 22:53:00<br />
7:53 PM,77.0,73.0,88,30.17,9.0,NE,6.9,-,N/A,,Mostly Cloudy,40,2013-08-25 23:53:00<br />
8:53 PM,75.9,73.0,91,30.17,8.0,NE,6.9,-,0.00,,Overcast,50,2013-08-26 00:53:00<br />
9:53 PM,75.9,73.0,91,30.20,7.0,East,4.6,-,N/A,,Overcast,80,2013-08-26 01:53:00<br />
10:53 PM,75.9,72.0,87,30.20,9.0,NE,6.9,-,N/A,,Mostly Cloudy,40,2013-08-26 02:53:00<br />
11:53 PM,75.0,71.1,87,30.19,9.0,NE,5.8,-,N/A,,Scattered Clouds,40,2013-08-26 03:53:00<br />
