
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
1:53 AM,75.0,72.0,90,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2013-08-16 05:53:00<br />
2:53 AM,75.0,72.0,90,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2013-08-16 06:53:00<br />
3:53 AM,75.9,73.0,91,29.99,9.0,Calm,Calm,-,0.01,,Mostly Cloudy,0,2013-08-16 07:53:00<br />
4:53 AM,75.0,73.0,94,29.99,6.0,Calm,Calm,-,0.06,Rain,Light Rain,0,2013-08-16 08:53:00<br />
5:10 AM,75.2,73.4,94,30.00,7.0,South,3.5,-,0.00,,Scattered Clouds,170,2013-08-16 09:10:00<br />
5:53 AM,75.0,73.0,94,30.00,6.0,Calm,Calm,-,0.00,,Mostly Cloudy,0,2013-08-16 09:53:00<br />
6:37 AM,75.2,73.4,94,30.01,6.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2013-08-16 10:37:00<br />
6:53 AM,75.0,73.0,94,30.01,5.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-16 10:53:00<br />
7:10 AM,75.2,73.4,94,30.03,4.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-16 11:10:00<br />
7:53 AM,75.9,73.9,94,30.03,5.0,Calm,Calm,-,N/A,,Clear,0,2013-08-16 11:53:00<br />
8:53 AM,78.1,73.9,87,30.04,10.0,SW,5.8,-,N/A,,Partly Cloudy,220,2013-08-16 12:53:00<br />
9:05 AM,75.2,73.4,94,30.08,0.8,SW,20.7,26.5,0.00,Rain,Heavy Rain,220,2013-08-16 13:05:00<br />
9:09 AM,75.2,71.6,89,30.08,0.5,SW,9.2,26.5,0.17,Fog-Rain,Heavy Rain,220,2013-08-16 13:09:00<br />
9:21 AM,73.4,71.6,94,30.07,1.0,Calm,Calm,-,0.42,Rain,Heavy Rain,0,2013-08-16 13:21:00<br />
9:29 AM,73.4,69.8,88,30.07,2.5,Calm,Calm,-,0.44,Rain,Light Rain,0,2013-08-16 13:29:00<br />
9:36 AM,73.4,69.8,88,30.06,5.0,NE,3.5,-,0.44,Rain,Light Rain,40,2013-08-16 13:36:00<br />
9:53 AM,73.9,71.1,91,30.04,5.0,NNE,4.6,-,0.46,Rain,Light Rain,20,2013-08-16 13:53:00<br />
10:53 AM,75.9,73.0,91,30.04,10.0,Calm,Calm,-,0.02,,Clear,0,2013-08-16 14:53:00<br />
11:53 AM,81.0,73.9,79,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2013-08-16 15:53:00<br />
12:53 PM,84.0,73.9,72,30.02,10.0,South,4.6,-,0.00,,Clear,170,2013-08-16 16:53:00<br />
1:53 PM,84.9,75.0,72,30.01,10.0,SW,6.9,-,N/A,,Scattered Clouds,220,2013-08-16 17:53:00<br />
2:53 PM,84.9,73.0,67,30.00,10.0,South,9.2,-,N/A,,Scattered Clouds,190,2013-08-16 18:53:00<br />
3:53 PM,82.0,75.0,79,29.99,10.0,SSW,6.9,-,0.00,Rain,Light Rain,200,2013-08-16 19:53:00<br />
4:53 PM,82.0,73.9,76,29.98,10.0,SSW,4.6,-,0.00,,Partly Cloudy,200,2013-08-16 20:53:00<br />
5:53 PM,82.9,73.9,74,29.99,10.0,SSW,5.8,-,N/A,,Scattered Clouds,210,2013-08-16 21:53:00<br />
6:53 PM,82.0,75.0,79,30.01,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-16 22:53:00<br />
7:53 PM,80.1,75.0,85,30.01,10.0,WNW,3.5,-,N/A,,Mostly Cloudy,300,2013-08-16 23:53:00<br />
8:36 PM,78.8,73.4,83,30.04,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2013-08-17 00:36:00<br />
8:53 PM,79.0,73.9,84,30.03,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2013-08-17 00:53:00<br />
9:53 PM,78.1,73.9,87,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2013-08-17 01:53:00<br />
10:53 PM,77.0,73.9,90,30.06,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2013-08-17 02:53:00<br />
11:53 PM,77.0,73.9,90,30.06,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2013-08-17 03:53:00<br />
