
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,70.0,84,30.04,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2013-08-29 04:53:00<br />
1:53 AM,72.0,69.1,91,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2013-08-29 05:53:00<br />
2:53 AM,72.0,69.1,91,30.02,9.0,Calm,Calm,-,N/A,,Clear,0,2013-08-29 06:53:00<br />
3:53 AM,72.0,69.1,91,30.01,9.0,Calm,Calm,-,N/A,,Clear,0,2013-08-29 07:53:00<br />
4:53 AM,73.0,69.1,87,30.01,10.0,SW,4.6,-,N/A,,Partly Cloudy,230,2013-08-29 08:53:00<br />
5:53 AM,72.0,69.1,91,30.01,9.0,Calm,Calm,-,N/A,,Clear,0,2013-08-29 09:53:00<br />
6:53 AM,71.1,68.0,90,30.01,9.0,Calm,Calm,-,N/A,,Clear,0,2013-08-29 10:53:00<br />
7:53 AM,73.0,70.0,90,30.04,9.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2013-08-29 11:53:00<br />
8:53 AM,80.1,71.1,74,30.04,10.0,WSW,4.6,-,N/A,,Clear,240,2013-08-29 12:53:00<br />
9:53 AM,82.9,73.4,73,30.04,10.0,West,6.9,-,N/A,,Clear,260,2013-08-29 13:53:00<br />
10:53 AM,84.9,73.0,67,30.04,10.0,West,6.9,-,N/A,,Scattered Clouds,260,2013-08-29 14:53:00<br />
11:03 AM,84.2,73.4,70,30.04,10.0,West,6.9,-,N/A,,Mostly Cloudy,260,2013-08-29 15:03:00<br />
11:19 AM,84.2,71.6,66,30.04,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2013-08-29 15:19:00<br />
11:53 AM,88.0,71.1,57,30.02,10.0,West,6.9,-,N/A,,Scattered Clouds,280,2013-08-29 15:53:00<br />
12:53 PM,87.1,71.1,59,30.01,10.0,NW,6.9,-,N/A,,Scattered Clouds,320,2013-08-29 16:53:00<br />
1:53 PM,91.0,69.1,48,29.99,10.0,WNW,10.4,-,N/A,,Scattered Clouds,290,2013-08-29 17:53:00<br />
2:53 PM,91.0,68.0,47,29.98,10.0,West,8.1,-,N/A,,Clear,270,2013-08-29 18:53:00<br />
3:53 PM,91.9,68.0,45,29.95,10.0,WSW,6.9,-,N/A,,Partly Cloudy,250,2013-08-29 19:53:00<br />
4:53 PM,91.9,66.0,42,29.94,10.0,WNW,10.4,-,N/A,,Clear,290,2013-08-29 20:53:00<br />
5:53 PM,91.0,66.9,45,29.94,10.0,NW,9.2,-,N/A,,Clear,320,2013-08-29 21:53:00<br />
6:53 PM,89.1,66.0,46,29.93,10.0,NW,5.8,-,N/A,,Clear,320,2013-08-29 22:53:00<br />
7:53 PM,84.9,68.0,57,29.94,10.0,NNW,3.5,-,N/A,,Clear,330,2013-08-29 23:53:00<br />
8:53 PM,79.0,70.0,74,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2013-08-30 00:53:00<br />
9:53 PM,75.9,70.0,82,29.96,9.0,Calm,Calm,-,N/A,,Clear,0,2013-08-30 01:53:00<br />
10:53 PM,75.9,71.1,85,29.97,9.0,West,5.8,-,N/A,,Clear,270,2013-08-30 02:53:00<br />
11:53 PM,75.9,71.1,85,29.97,8.0,West,4.6,-,N/A,,Clear,270,2013-08-30 03:53:00<br />
