
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,73.0,94,30.06,10.0,NE,3.5,-,0.00,,Clear,40,2013-08-23 04:53:00<br />
1:53 AM,73.9,72.0,93,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2013-08-23 05:53:00<br />
2:53 AM,75.0,72.0,90,30.02,8.0,Calm,Calm,-,N/A,,Clear,0,2013-08-23 06:53:00<br />
3:53 AM,75.0,72.0,90,30.01,6.0,Calm,Calm,-,N/A,,Clear,0,2013-08-23 07:53:00<br />
4:53 AM,73.9,72.0,93,29.99,6.0,Calm,Calm,-,N/A,,Clear,0,2013-08-23 08:53:00<br />
5:19 AM,73.4,71.6,94,30.00,6.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2013-08-23 09:19:00<br />
5:30 AM,73.4,71.6,94,30.00,6.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-23 09:30:00<br />
5:53 AM,73.9,72.0,93,30.00,6.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-23 09:53:00<br />
6:53 AM,73.9,73.0,97,30.01,6.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-23 10:53:00<br />
7:38 AM,75.2,73.4,94,30.03,5.0,Calm,Calm,-,N/A,,Overcast,0,2013-08-23 11:38:00<br />
7:53 AM,75.0,73.9,96,30.03,5.0,Calm,Calm,-,N/A,,Overcast,0,2013-08-23 11:53:00<br />
8:53 AM,79.0,75.9,90,30.03,8.0,East,6.9,-,N/A,,Scattered Clouds,80,2013-08-23 12:53:00<br />
9:08 AM,80.6,77.0,89,30.04,8.0,East,4.6,-,N/A,,Partly Cloudy,80,2013-08-23 13:08:00<br />
9:30 AM,82.4,77.0,84,30.05,9.0,East,3.5,-,N/A,,Mostly Cloudy,100,2013-08-23 13:30:00<br />
9:53 AM,82.9,77.0,82,30.04,9.0,ENE,5.8,-,N/A,,Mostly Cloudy,60,2013-08-23 13:53:00<br />
10:12 AM,84.2,75.2,74,30.05,9.0,ENE,5.8,-,N/A,,Overcast,70,2013-08-23 14:12:00<br />
10:25 AM,82.4,75.2,79,30.05,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-23 14:25:00<br />
10:53 AM,84.9,75.9,74,30.05,10.0,East,4.6,-,N/A,,Mostly Cloudy,80,2013-08-23 14:53:00<br />
11:07 AM,84.2,75.2,74,30.05,10.0,East,4.6,-,N/A,,Scattered Clouds,90,2013-08-23 15:07:00<br />
11:53 AM,84.0,73.9,72,30.04,10.0,SE,5.8,-,N/A,,Clear,140,2013-08-23 15:53:00<br />
12:01 PM,82.4,75.2,79,30.04,10.0,SSE,10.4,-,N/A,,Mostly Cloudy,150,2013-08-23 16:01:00<br />
12:53 PM,86.0,73.9,67,30.02,10.0,Variable,5.8,-,0.00,,Mostly Cloudy,0,2013-08-23 16:53:00<br />
1:00 PM,86.0,71.6,62,30.03,10.0,ENE,6.9,-,N/A,,Clear,70,2013-08-23 17:00:00<br />
1:30 PM,80.6,71.6,74,30.03,10.0,NE,6.9,-,N/A,,Mostly Cloudy,50,2013-08-23 17:30:00<br />
1:42 PM,80.6,71.6,74,30.04,10.0,NE,8.1,-,N/A,,Mostly Cloudy,50,2013-08-23 17:42:00<br />
1:53 PM,78.1,69.1,74,30.04,10.0,Variable,4.6,-,N/A,Thunderstorm,Thunderstorm,0,2013-08-23 17:53:00<br />
2:15 PM,75.2,69.8,83,30.06,1.8,SW,5.8,-,0.01,Rain-Thunderstorm,Heavy Thunderstorms and Rain,220,2013-08-23 18:15:00<br />
2:40 PM,75.2,71.6,89,30.05,3.0,WSW,8.1,-,0.11,Rain-Thunderstorm,Thunderstorms and Rain,240,2013-08-23 18:40:00<br />
2:53 PM,75.9,73.0,91,30.03,6.0,Calm,Calm,-,0.12,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2013-08-23 18:53:00<br />
3:24 PM,75.2,73.4,94,30.04,2.5,Calm,Calm,-,0.03,Rain-Thunderstorm,Thunderstorms and Rain,0,2013-08-23 19:24:00<br />
3:53 PM,75.9,73.0,91,30.03,2.5,Calm,Calm,-,0.09,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2013-08-23 19:53:00<br />
4:00 PM,75.2,73.4,94,30.04,4.0,Calm,Calm,-,0.01,Rain-Thunderstorm,Thunderstorms and Rain,0,2013-08-23 20:00:00<br />
4:21 PM,75.2,73.4,94,30.05,4.0,Calm,Calm,-,0.04,Rain,Light Rain,0,2013-08-23 20:21:00<br />
4:53 PM,75.9,73.0,91,30.05,5.0,East,3.5,-,0.08,Rain,Light Rain,80,2013-08-23 20:53:00<br />
5:53 PM,75.0,72.0,90,30.03,5.0,NNE,4.6,-,0.04,Rain,Light Rain,20,2013-08-23 21:53:00<br />
6:38 PM,75.2,71.6,89,30.03,8.0,NNE,4.6,-,0.01,Rain,Light Rain,20,2013-08-23 22:38:00<br />
6:53 PM,75.0,72.0,90,30.02,7.0,NNE,3.5,-,0.01,Rain,Light Rain,30,2013-08-23 22:53:00<br />
7:17 PM,75.2,73.4,94,30.03,6.0,ESE,17.3,74.8,0.00,,Mostly Cloudy,110,2013-08-23 23:17:00<br />
7:53 PM,73.9,72.0,93,30.03,6.0,Calm,Calm,-,0.00,,Mostly Cloudy,0,2013-08-23 23:53:00<br />
8:00 PM,73.4,73.4,100,30.04,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-24 00:00:00<br />
8:53 PM,73.9,72.0,93,30.03,8.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2013-08-24 00:53:00<br />
9:53 PM,73.9,72.0,93,30.03,8.0,Calm,Calm,-,N/A,,Clear,0,2013-08-24 01:53:00<br />
10:08 PM,73.4,71.6,94,30.04,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2013-08-24 02:08:00<br />
10:17 PM,73.4,71.6,94,30.04,7.0,NNW,3.5,-,N/A,,Mostly Cloudy,330,2013-08-24 02:17:00<br />
10:53 PM,73.9,72.0,93,30.03,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-24 02:53:00<br />
11:15 PM,73.4,71.6,94,30.04,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2013-08-24 03:15:00<br />
11:53 PM,73.0,72.0,96,30.04,6.0,Calm,Calm,-,N/A,,Clear,0,2013-08-24 03:53:00<br />
