
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,73.0,91,30.03,8.0,Calm,Calm,-,N/A,,Clear,0,2013-08-03 04:53:00<br />
1:53 AM,75.0,73.0,94,30.03,7.0,Calm,Calm,-,N/A,,Clear,0,2013-08-03 05:53:00<br />
2:53 AM,75.0,72.0,90,30.02,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-03 06:53:00<br />
3:53 AM,75.0,72.0,90,30.01,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2013-08-03 07:53:00<br />
4:53 AM,73.9,72.0,93,30.00,6.0,Calm,Calm,-,N/A,,Clear,0,2013-08-03 08:53:00<br />
5:53 AM,73.9,72.0,93,30.01,7.0,Calm,Calm,-,N/A,,Clear,0,2013-08-03 09:53:00<br />
6:53 AM,73.9,72.0,93,30.03,6.0,Calm,Calm,-,N/A,,Clear,0,2013-08-03 10:53:00<br />
7:53 AM,77.0,73.9,90,30.04,7.0,Calm,Calm,-,N/A,,Clear,0,2013-08-03 11:53:00<br />
8:53 AM,82.0,75.0,79,30.05,9.0,West,4.6,-,N/A,,Clear,260,2013-08-03 12:53:00<br />
9:53 AM,84.9,75.9,74,30.06,9.0,West,6.9,-,N/A,,Clear,280,2013-08-03 13:53:00<br />
10:53 AM,87.1,73.9,65,30.06,10.0,WNW,6.9,-,N/A,,Partly Cloudy,290,2013-08-03 14:53:00<br />
11:53 AM,88.0,71.1,57,30.06,10.0,West,11.5,-,N/A,,Mostly Cloudy,270,2013-08-03 15:53:00<br />
12:53 PM,90.0,71.1,54,30.05,10.0,West,8.1,-,N/A,,Scattered Clouds,270,2013-08-03 16:53:00<br />
1:53 PM,91.0,72.0,53,30.04,10.0,West,10.4,-,N/A,,Scattered Clouds,280,2013-08-03 17:53:00<br />
2:22 PM,84.2,73.4,70,30.06,1.8,WNW,17.3,24.2,0.00,Rain,Light Rain,290,2013-08-03 18:22:00<br />
2:38 PM,80.6,75.2,84,30.05,3.0,West,6.9,-,0.15,Rain,Light Rain,280,2013-08-03 18:38:00<br />
2:53 PM,82.9,75.0,77,30.04,10.0,WNW,5.8,-,0.15,,Scattered Clouds,290,2013-08-03 18:53:00<br />
3:53 PM,88.0,75.0,65,30.02,10.0,WNW,4.6,-,N/A,,Clear,300,2013-08-03 19:53:00<br />
4:53 PM,90.0,73.0,57,30.01,10.0,West,9.2,-,N/A,,Clear,270,2013-08-03 20:53:00<br />
5:53 PM,88.0,72.0,59,30.01,10.0,West,8.1,-,N/A,,Clear,260,2013-08-03 21:53:00<br />
6:53 PM,88.0,72.0,59,30.01,10.0,WSW,11.5,18.4,N/A,,Clear,250,2013-08-03 22:53:00<br />
7:53 PM,84.9,72.0,65,30.03,10.0,WSW,9.2,-,N/A,,Clear,250,2013-08-03 23:53:00<br />
8:53 PM,84.0,73.0,69,30.04,10.0,SW,6.9,-,N/A,,Clear,230,2013-08-04 00:53:00<br />
9:53 PM,82.9,73.9,74,30.06,10.0,WSW,5.8,-,N/A,,Partly Cloudy,250,2013-08-04 01:53:00<br />
10:53 PM,81.0,73.9,79,30.07,10.0,WSW,4.6,-,N/A,,Mostly Cloudy,250,2013-08-04 02:53:00<br />
11:53 PM,81.0,73.9,79,30.06,10.0,WSW,5.8,-,N/A,,Clear,240,2013-08-04 03:53:00<br />
