
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,79.0,73.9,84,30.06,10.0,West,4.6,-,N/A,,Clear,260,2013-08-04 04:53:00<br />
1:53 AM,79.0,73.9,84,30.04,10.0,WSW,6.9,-,N/A,,Clear,250,2013-08-04 05:53:00<br />
2:53 AM,79.0,73.9,84,30.03,10.0,West,5.8,-,N/A,,Clear,260,2013-08-04 06:53:00<br />
3:53 AM,78.1,73.9,87,30.02,10.0,West,4.6,-,N/A,,Clear,260,2013-08-04 07:53:00<br />
4:53 AM,78.1,73.9,87,30.02,9.0,Calm,Calm,-,N/A,,Clear,0,2013-08-04 08:53:00<br />
5:53 AM,77.0,73.9,90,30.02,9.0,West,3.5,-,N/A,,Clear,260,2013-08-04 09:53:00<br />
6:53 AM,75.9,73.9,94,30.04,7.0,West,4.6,-,N/A,,Clear,260,2013-08-04 10:53:00<br />
7:53 AM,79.0,75.0,88,30.05,8.0,West,3.5,-,N/A,,Partly Cloudy,280,2013-08-04 11:53:00<br />
8:53 AM,82.9,75.9,79,30.05,9.0,WNW,6.9,-,N/A,,Clear,290,2013-08-04 12:53:00<br />
9:38 AM,84.2,75.2,74,30.06,9.0,WNW,8.1,-,N/A,,Mostly Cloudy,300,2013-08-04 13:38:00<br />
9:53 AM,84.9,75.9,74,30.06,9.0,WNW,9.2,-,N/A,,Mostly Cloudy,300,2013-08-04 13:53:00<br />
10:53 AM,86.0,75.9,72,30.06,8.0,NW,8.1,-,N/A,,Mostly Cloudy,310,2013-08-04 14:53:00<br />
11:53 AM,87.1,75.0,67,30.05,9.0,WNW,8.1,-,N/A,,Mostly Cloudy,290,2013-08-04 15:53:00<br />
12:53 PM,90.0,73.9,59,30.03,9.0,WNW,6.9,18.4,N/A,,Scattered Clouds,300,2013-08-04 16:53:00<br />
1:53 PM,91.0,73.9,57,30.01,9.0,NNW,10.4,-,0.00,,Scattered Clouds,330,2013-08-04 17:53:00<br />
2:28 PM,86.0,73.4,66,30.01,9.0,SW,18.4,26.5,N/A,,Partly Cloudy,230,2013-08-04 18:28:00<br />
2:53 PM,86.0,75.0,70,29.99,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2013-08-04 18:53:00<br />
3:53 PM,89.1,75.0,63,29.97,10.0,SW,9.2,-,N/A,,Clear,220,2013-08-04 19:53:00<br />
4:53 PM,90.0,75.9,63,29.98,10.0,SSW,10.4,-,N/A,,Clear,210,2013-08-04 20:53:00<br />
5:53 PM,88.0,73.0,61,29.96,10.0,WSW,9.2,-,N/A,,Clear,240,2013-08-04 21:53:00<br />
6:53 PM,87.1,75.0,67,29.96,9.0,WSW,8.1,-,N/A,,Clear,240,2013-08-04 22:53:00<br />
7:53 PM,84.9,73.9,69,29.98,10.0,SSW,5.8,-,N/A,,Clear,210,2013-08-04 23:53:00<br />
8:53 PM,82.9,73.9,74,29.99,10.0,SW,6.9,-,N/A,,Clear,220,2013-08-05 00:53:00<br />
9:53 PM,82.9,75.9,79,29.99,10.0,WSW,10.4,-,N/A,,Clear,240,2013-08-05 01:53:00<br />
10:53 PM,82.0,77.0,85,30.01,9.0,WSW,8.1,-,N/A,,Clear,250,2013-08-05 02:53:00<br />
11:53 PM,81.0,77.0,88,30.01,9.0,West,5.8,-,N/A,,Clear,260,2013-08-05 03:53:00<br />
