
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,78.1,73.9,87,30.13,8.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2013-08-11 04:53:00<br />
1:53 AM,78.1,75.0,90,30.13,7.0,Calm,Calm,-,N/A,,Clear,0,2013-08-11 05:53:00<br />
2:53 AM,78.1,75.0,90,30.12,7.0,SE,4.6,-,N/A,,Clear,140,2013-08-11 06:53:00<br />
3:53 AM,77.0,73.9,90,30.12,6.0,SSE,4.6,-,N/A,,Clear,150,2013-08-11 07:53:00<br />
4:53 AM,77.0,73.9,90,30.12,6.0,SSE,5.8,-,N/A,,Clear,150,2013-08-11 08:53:00<br />
5:53 AM,75.9,73.9,94,30.12,6.0,SE,5.8,-,N/A,,Clear,140,2013-08-11 09:53:00<br />
6:12 AM,75.2,73.4,94,30.13,5.0,SSE,3.5,-,N/A,,Mostly Cloudy,160,2013-08-11 10:12:00<br />
6:53 AM,75.9,73.9,94,30.14,5.0,Calm,Calm,-,N/A,,Overcast,0,2013-08-11 10:53:00<br />
7:53 AM,77.0,75.0,94,30.15,4.0,Calm,Calm,-,N/A,,Overcast,0,2013-08-11 11:53:00<br />
8:29 AM,78.8,75.2,89,30.17,5.0,South,4.6,-,N/A,,Scattered Clouds,170,2013-08-11 12:29:00<br />
8:53 AM,81.0,75.0,82,30.17,6.0,South,6.9,-,N/A,,Haze,190,2013-08-11 12:53:00<br />
9:53 AM,84.0,73.0,69,30.17,7.0,SSW,6.9,-,N/A,,Clear,200,2013-08-11 13:53:00<br />
10:53 AM,86.0,72.0,63,30.17,7.0,South,5.8,-,N/A,,Clear,170,2013-08-11 14:53:00<br />
11:53 AM,88.0,72.0,59,30.16,7.0,Calm,Calm,-,N/A,,Clear,0,2013-08-11 15:53:00<br />
12:53 PM,90.0,73.0,57,30.15,7.0,Variable,4.6,-,N/A,,Clear,0,2013-08-11 16:53:00<br />
1:53 PM,91.0,72.0,53,30.14,8.0,Variable,3.5,-,N/A,,Clear,0,2013-08-11 17:53:00<br />
2:53 PM,93.0,70.0,47,30.12,9.0,East,6.9,-,N/A,,Clear,100,2013-08-11 18:53:00<br />
3:53 PM,93.9,66.9,41,30.09,9.0,Calm,Calm,-,N/A,,Clear,0,2013-08-11 19:53:00<br />
4:53 PM,93.0,69.1,45,30.07,9.0,SSE,5.8,-,N/A,,Clear,150,2013-08-11 20:53:00<br />
5:53 PM,93.0,69.1,45,30.07,9.0,Calm,Calm,-,N/A,,Clear,0,2013-08-11 21:53:00<br />
6:53 PM,91.9,68.0,45,30.06,9.0,SSE,4.6,-,N/A,,Clear,160,2013-08-11 22:53:00<br />
7:53 PM,89.1,71.1,55,30.07,9.0,SSE,4.6,-,N/A,,Clear,160,2013-08-11 23:53:00<br />
8:53 PM,84.0,73.9,72,30.09,8.0,East,5.8,-,N/A,,Mostly Cloudy,100,2013-08-12 00:53:00<br />
9:53 PM,82.9,73.0,72,30.12,8.0,Calm,Calm,-,N/A,,Clear,0,2013-08-12 01:53:00<br />
10:53 PM,80.1,73.0,79,30.14,8.0,Calm,Calm,-,N/A,,Clear,0,2013-08-12 02:53:00<br />
11:53 PM,79.0,73.0,82,30.14,8.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2013-08-12 03:53:00<br />
