
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.9,71.1,91,-9999,10.0,SSE,3.5,-,N/A,,Scattered Clouds,160,2013-08-01 04:53:00<br />
1:53 AM,73.0,71.1,93,-9999,10.0,SSW,3.5,-,0.00,,Clear,200,2013-08-01 05:53:00<br />
2:53 AM,73.0,71.1,93,-9999,10.0,Calm,Calm,-,N/A,,Clear,0,2013-08-01 06:53:00<br />
3:53 AM,73.0,71.1,93,-9999,9.0,Calm,Calm,-,N/A,,Clear,0,2013-08-01 07:53:00<br />
4:53 AM,73.0,71.1,93,-9999,7.0,Calm,Calm,-,N/A,,Clear,0,2013-08-01 08:53:00<br />
5:53 AM,73.9,71.1,91,-9999,8.0,Calm,Calm,-,N/A,,Clear,0,2013-08-01 09:53:00<br />
6:53 AM,73.9,71.1,91,30.01,9.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2013-08-01 10:53:00<br />
7:53 AM,73.9,72.0,93,30.02,7.0,Calm,Calm,-,N/A,,Unknown,0,2013-08-01 11:53:00<br />
8:53 AM,75.9,72.0,87,30.03,8.0,Calm,Calm,-,N/A,,Clear,0,2013-08-01 12:53:00<br />
9:53 AM,81.0,73.9,79,30.03,9.0,South,4.6,-,N/A,,Clear,170,2013-08-01 13:53:00<br />
10:53 AM,82.9,75.0,77,30.04,9.0,WSW,5.8,-,N/A,,Clear,250,2013-08-01 14:53:00<br />
11:53 AM,84.0,73.9,72,30.03,9.0,WNW,3.5,-,N/A,,Clear,290,2013-08-01 15:53:00<br />
12:53 PM,88.0,72.0,59,30.01,9.0,Calm,Calm,-,N/A,,Clear,0,2013-08-01 16:53:00<br />
1:27 PM,78.8,71.6,78,30.01,1.8,SW,17.3,23.0,0.00,Rain,Heavy Rain,230,2013-08-01 17:27:00<br />
1:34 PM,77.0,71.6,83,30.00,3.0,WNW,9.2,23.0,0.09,Rain,Heavy Rain,290,2013-08-01 17:34:00<br />
1:53 PM,79.0,72.0,79,30.00,7.0,South,4.6,-,0.21,Rain,Light Rain,190,2013-08-01 17:53:00<br />
2:53 PM,82.0,73.9,76,30.00,9.0,NW,6.9,-,0.00,,Clear,310,2013-08-01 18:53:00<br />
3:53 PM,79.0,73.0,82,29.99,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2013-08-01 19:53:00<br />
4:53 PM,81.0,73.9,79,29.99,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,160,2013-08-01 20:53:00<br />
5:09 PM,75.2,69.8,83,30.01,1.5,SSW,19.6,31.1,0.00,Rain,Heavy Rain,200,2013-08-01 21:09:00<br />
5:35 PM,75.2,69.8,83,30.00,7.0,Calm,Calm,-,0.23,Rain,Light Rain,0,2013-08-01 21:35:00<br />
5:53 PM,75.0,71.1,87,30.00,5.0,West,5.8,-,0.23,Rain,Light Rain,270,2013-08-01 21:53:00<br />
6:53 PM,75.9,72.0,87,29.99,10.0,Calm,Calm,-,0.02,,Clear,0,2013-08-01 22:53:00<br />
7:53 PM,75.9,73.0,91,29.99,7.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2013-08-01 23:53:00<br />
8:53 PM,75.0,73.0,94,29.98,7.0,Calm,Calm,-,0.00,,Clear,0,2013-08-02 00:53:00<br />
9:53 PM,73.9,72.0,93,29.99,7.0,SE,3.5,-,N/A,,Clear,130,2013-08-02 01:53:00<br />
10:53 PM,73.9,72.0,93,30.01,7.0,Calm,Calm,-,N/A,,Clear,0,2013-08-02 02:53:00<br />
11:53 PM,73.9,72.0,93,30.00,7.0,South,3.5,-,N/A,,Scattered Clouds,170,2013-08-02 03:53:00<br />
