
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,78.1,73.9,87,30.13,7.0,Calm,Calm,-,N/A,,Clear,0,2013-08-12 04:53:00<br />
1:53 AM,77.0,73.0,88,30.12,7.0,Calm,Calm,-,N/A,,Clear,0,2013-08-12 05:53:00<br />
2:53 AM,77.0,72.0,84,30.11,7.0,Calm,Calm,-,N/A,,Clear,0,2013-08-12 06:53:00<br />
3:53 AM,75.9,72.0,87,30.10,7.0,Calm,Calm,-,N/A,,Clear,0,2013-08-12 07:53:00<br />
4:53 AM,75.0,72.0,90,30.09,6.0,Calm,Calm,-,N/A,,Clear,0,2013-08-12 08:53:00<br />
5:53 AM,75.0,72.0,90,30.10,6.0,Calm,Calm,-,N/A,,Clear,0,2013-08-12 09:53:00<br />
6:53 AM,73.9,72.0,93,30.12,6.0,Calm,Calm,-,N/A,,Clear,0,2013-08-12 10:53:00<br />
7:53 AM,75.9,73.9,94,30.12,5.0,Calm,Calm,-,N/A,,Clear,0,2013-08-12 11:53:00<br />
8:53 AM,82.9,75.9,79,30.12,6.0,Calm,Calm,-,N/A,,Haze,0,2013-08-12 12:53:00<br />
9:53 AM,86.0,75.9,72,30.12,8.0,Calm,Calm,-,N/A,,Clear,0,2013-08-12 13:53:00<br />
10:53 AM,89.1,73.0,59,30.11,8.0,North,8.1,-,N/A,,Clear,360,2013-08-12 14:53:00<br />
11:53 AM,91.9,73.0,54,30.10,8.0,North,8.1,-,N/A,,Partly Cloudy,360,2013-08-12 15:53:00<br />
12:53 PM,91.9,72.0,52,30.09,8.0,Variable,4.6,-,0.00,Rain,Light Rain,0,2013-08-12 16:53:00<br />
1:53 PM,93.0,72.0,50,30.07,8.0,NW,3.5,-,0.00,,Partly Cloudy,320,2013-08-12 17:53:00<br />
2:53 PM,93.0,71.1,49,30.05,9.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2013-08-12 18:53:00<br />
3:53 PM,96.1,72.0,46,30.03,8.0,North,4.6,-,N/A,,Overcast,10,2013-08-12 19:53:00<br />
4:53 PM,93.9,71.1,47,30.01,8.0,Variable,4.6,-,N/A,,Clear,0,2013-08-12 20:53:00<br />
5:53 PM,93.9,72.0,49,29.99,8.0,Variable,3.5,-,N/A,,Clear,0,2013-08-12 21:53:00<br />
6:53 PM,91.9,71.1,50,30.00,8.0,South,4.6,-,N/A,,Partly Cloudy,190,2013-08-12 22:53:00<br />
7:53 PM,84.0,72.0,67,30.04,6.0,SE,3.5,-,0.00,Rain,Rain,130,2013-08-12 23:53:00<br />
8:08 PM,80.6,75.2,84,30.04,2.5,East,8.1,-,0.04,Rain-Thunderstorm,Heavy Thunderstorms and Rain,100,2013-08-13 00:08:00<br />
8:16 PM,78.8,73.4,83,30.05,1.5,ESE,13.8,-,0.15,Rain-Thunderstorm,Heavy Thunderstorms and Rain,110,2013-08-13 00:16:00<br />
8:22 PM,78.8,73.4,83,30.04,3.0,SE,11.5,-,0.16,Rain-Thunderstorm,Light Thunderstorms and Rain,130,2013-08-13 00:22:00<br />
8:49 PM,78.8,73.4,83,30.04,8.0,SE,9.2,-,0.17,Rain,Light Rain,140,2013-08-13 00:49:00<br />
8:53 PM,79.0,73.9,84,30.03,9.0,ESE,6.9,-,0.17,Rain,Light Rain,120,2013-08-13 00:53:00<br />
9:53 PM,79.0,73.9,84,30.06,5.0,South,4.6,-,0.00,,Haze,180,2013-08-13 01:53:00<br />
10:53 PM,79.0,73.0,82,30.07,9.0,SSE,3.5,-,0.00,,Mostly Cloudy,160,2013-08-13 02:53:00<br />
11:53 PM,77.0,73.9,90,30.05,8.0,Calm,Calm,-,N/A,,Clear,0,2013-08-13 03:53:00<br />
