
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,77.0,73.9,90,30.03,8.0,ESE,3.5,-,N/A,,Clear,120,2013-08-09 04:53:00<br />
1:53 AM,77.0,73.9,90,30.01,8.0,ESE,6.9,-,N/A,,Clear,120,2013-08-09 05:53:00<br />
2:53 AM,75.9,73.9,94,30.00,7.0,SE,4.6,-,N/A,,Clear,130,2013-08-09 06:53:00<br />
3:53 AM,77.0,73.9,90,30.00,7.0,SE,4.6,-,N/A,,Clear,130,2013-08-09 07:53:00<br />
4:53 AM,75.9,73.9,94,30.00,7.0,SE,4.6,-,N/A,,Clear,140,2013-08-09 08:53:00<br />
5:53 AM,75.9,73.0,91,30.02,8.0,Calm,Calm,-,N/A,,Clear,0,2013-08-09 09:53:00<br />
6:53 AM,73.9,73.0,97,30.04,5.0,Calm,Calm,-,N/A,,Clear,0,2013-08-09 10:53:00<br />
7:53 AM,75.9,73.0,91,30.05,6.0,Calm,Calm,-,N/A,,Clear,0,2013-08-09 11:53:00<br />
8:42 AM,80.6,75.2,84,30.07,9.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2013-08-09 12:42:00<br />
8:53 AM,80.1,75.0,85,30.06,9.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2013-08-09 12:53:00<br />
9:03 AM,80.6,75.2,84,30.07,9.0,South,3.5,-,N/A,,Mostly Cloudy,190,2013-08-09 13:03:00<br />
9:41 AM,80.6,73.4,79,30.07,10.0,SSE,6.9,-,N/A,,Scattered Clouds,160,2013-08-09 13:41:00<br />
9:53 AM,82.0,73.9,76,30.08,10.0,South,5.8,-,N/A,,Mostly Cloudy,180,2013-08-09 13:53:00<br />
10:29 AM,84.2,73.4,70,30.09,10.0,East,5.8,-,N/A,,Scattered Clouds,100,2013-08-09 14:29:00<br />
10:53 AM,87.1,73.0,63,30.09,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2013-08-09 14:53:00<br />
11:53 AM,89.1,70.0,53,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2013-08-09 15:53:00<br />
12:53 PM,89.1,70.0,53,30.07,10.0,NE,4.6,-,N/A,,Mostly Cloudy,50,2013-08-09 16:53:00<br />
1:53 PM,84.9,72.0,65,30.07,8.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2013-08-09 17:53:00<br />
2:09 PM,82.4,75.2,79,30.08,2.5,ENE,6.9,-,0.00,Rain-Thunderstorm,Heavy Thunderstorms and Rain,70,2013-08-09 18:09:00<br />
2:17 PM,80.6,75.2,84,30.08,1.0,East,9.2,-,0.07,Rain-Thunderstorm,Heavy Thunderstorms and Rain,90,2013-08-09 18:17:00<br />
2:32 PM,78.8,69.8,74,30.08,3.0,North,10.4,18.4,0.21,Rain-Thunderstorm,Thunderstorms and Rain,360,2013-08-09 18:32:00<br />
2:51 PM,75.2,73.4,94,30.10,1.8,East,4.6,-,0.24,Rain-Thunderstorm,Heavy Thunderstorms and Rain,80,2013-08-09 18:51:00<br />
2:53 PM,75.9,73.0,91,30.09,1.5,East,5.8,-,0.29,Rain-Thunderstorm,Heavy Thunderstorms and Rain,80,2013-08-09 18:53:00<br />
3:05 PM,77.0,75.2,94,30.09,3.0,Calm,Calm,-,0.04,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2013-08-09 19:05:00<br />
3:24 PM,80.6,75.2,84,30.06,10.0,Calm,Calm,-,0.04,,Scattered Clouds,0,2013-08-09 19:24:00<br />
3:53 PM,84.0,78.1,82,30.04,10.0,SE,3.5,-,0.04,,Clear,140,2013-08-09 19:53:00<br />
4:53 PM,82.9,75.9,79,30.02,10.0,East,3.5,-,N/A,,Clear,100,2013-08-09 20:53:00<br />
5:53 PM,86.0,75.0,70,30.02,10.0,ESE,8.1,-,N/A,,Clear,110,2013-08-09 21:53:00<br />
6:53 PM,87.1,73.9,65,30.03,10.0,ESE,9.2,-,N/A,,Clear,110,2013-08-09 22:53:00<br />
7:53 PM,82.9,73.9,74,30.05,10.0,ESE,5.8,-,N/A,,Clear,110,2013-08-09 23:53:00<br />
8:53 PM,81.0,73.9,79,30.06,10.0,SSE,4.6,-,N/A,,Partly Cloudy,150,2013-08-10 00:53:00<br />
9:53 PM,78.1,73.9,87,30.06,10.0,East,3.5,-,0.00,,Clear,80,2013-08-10 01:53:00<br />
10:53 PM,77.0,73.9,90,30.07,9.0,Calm,Calm,-,N/A,,Clear,0,2013-08-10 02:53:00<br />
11:53 PM,77.0,73.9,90,30.08,8.0,East,3.5,-,N/A,,Clear,90,2013-08-10 03:53:00<br />
