
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,81.0,77.0,88,30.01,8.0,West,5.8,-,N/A,,Clear,260,2013-08-05 04:53:00<br />
1:53 AM,80.1,77.0,90,29.98,7.0,WSW,4.6,-,N/A,,Clear,250,2013-08-05 05:53:00<br />
2:53 AM,80.1,75.9,87,29.97,6.0,Calm,Calm,-,N/A,,Clear,0,2013-08-05 06:53:00<br />
3:53 AM,79.0,75.9,90,29.96,5.0,Calm,Calm,-,N/A,,Clear,0,2013-08-05 07:53:00<br />
4:53 AM,79.0,75.9,90,29.96,5.0,West,3.5,-,N/A,,Partly Cloudy,270,2013-08-05 08:53:00<br />
5:53 AM,78.1,75.9,93,29.96,4.0,WSW,4.6,-,N/A,,Clear,250,2013-08-05 09:53:00<br />
6:53 AM,78.1,75.9,93,29.99,3.0,West,3.5,-,N/A,,Partly Cloudy,280,2013-08-05 10:53:00<br />
7:05 AM,78.8,75.2,89,30.00,2.5,Calm,Calm,-,N/A,,Clear,0,2013-08-05 11:05:00<br />
7:22 AM,78.8,75.2,89,30.00,3.0,Calm,Calm,-,N/A,,Clear,0,2013-08-05 11:22:00<br />
7:53 AM,79.0,75.9,90,29.99,4.0,West,4.6,-,N/A,,Clear,270,2013-08-05 11:53:00<br />
8:53 AM,82.0,75.0,79,30.00,6.0,WNW,4.6,-,N/A,,Haze,290,2013-08-05 12:53:00<br />
9:53 AM,86.0,75.0,70,30.01,6.0,NW,3.5,-,N/A,,Haze,310,2013-08-05 13:53:00<br />
10:53 AM,88.0,73.0,61,30.01,7.0,NNW,3.5,-,N/A,,Clear,340,2013-08-05 14:53:00<br />
11:53 AM,89.1,72.0,57,30.01,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2013-08-05 15:53:00<br />
12:53 PM,91.0,72.0,53,29.99,7.0,West,5.8,-,N/A,,Mostly Cloudy,260,2013-08-05 16:53:00<br />
1:53 PM,91.0,73.0,55,29.96,7.0,WNW,4.6,-,N/A,,Mostly Cloudy,290,2013-08-05 17:53:00<br />
2:53 PM,91.0,72.0,53,29.94,7.0,NNW,5.8,-,N/A,,Scattered Clouds,330,2013-08-05 18:53:00<br />
3:53 PM,93.9,73.0,51,29.92,8.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2013-08-05 19:53:00<br />
4:53 PM,90.0,73.9,59,29.92,7.0,WSW,9.2,-,N/A,,Mostly Cloudy,250,2013-08-05 20:53:00<br />
5:53 PM,89.1,75.0,63,29.91,7.0,WSW,11.5,-,N/A,,Mostly Cloudy,240,2013-08-05 21:53:00<br />
6:53 PM,88.0,73.9,63,29.91,7.0,WSW,6.9,-,N/A,,Clear,250,2013-08-05 22:53:00<br />
7:53 PM,86.0,73.0,65,29.93,7.0,SW,6.9,-,N/A,,Clear,220,2013-08-05 23:53:00<br />
8:53 PM,82.9,75.0,77,29.96,7.0,ENE,12.7,17.3,N/A,,Scattered Clouds,60,2013-08-06 00:53:00<br />
9:53 PM,81.0,75.0,82,29.98,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-06 01:53:00<br />
10:19 PM,80.6,75.2,84,30.00,7.0,Calm,Calm,-,N/A,,Overcast,0,2013-08-06 02:19:00<br />
10:49 PM,80.6,75.2,84,29.99,8.0,SE,3.5,-,N/A,Thunderstorm,Mostly Cloudy,140,2013-08-06 02:49:00<br />
10:53 PM,80.1,75.9,87,29.98,8.0,Calm,Calm,-,N/A,Thunderstorm,Thunderstorm,0,2013-08-06 02:53:00<br />
11:53 PM,79.0,75.0,88,29.98,6.0,ESE,3.5,-,N/A,,Clear,110,2013-08-06 03:53:00<br />
