
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,71.1,87,30.05,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-28 04:53:00<br />
1:53 AM,73.9,70.0,87,30.04,8.0,ENE,3.5,-,N/A,,Overcast,70,2013-08-28 05:53:00<br />
2:53 AM,73.0,69.1,87,30.03,8.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2013-08-28 06:53:00<br />
3:53 AM,73.0,70.0,90,30.01,9.0,Calm,Calm,-,N/A,,Overcast,0,2013-08-28 07:53:00<br />
4:53 AM,72.0,69.1,91,30.01,8.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2013-08-28 08:53:00<br />
5:53 AM,70.0,68.0,93,30.01,8.0,Calm,Calm,-,N/A,,Clear,0,2013-08-28 09:53:00<br />
6:53 AM,69.1,66.9,93,30.02,9.0,Calm,Calm,-,N/A,,Clear,0,2013-08-28 10:53:00<br />
7:53 AM,70.0,68.0,93,30.04,8.0,West,3.5,-,N/A,,Clear,280,2013-08-28 11:53:00<br />
8:53 AM,75.9,69.1,79,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2013-08-28 12:53:00<br />
9:53 AM,80.1,70.0,71,30.06,10.0,SW,3.5,-,N/A,,Clear,220,2013-08-28 13:53:00<br />
10:53 AM,82.9,66.0,56,30.07,10.0,South,4.6,-,N/A,,Clear,170,2013-08-28 14:53:00<br />
11:53 AM,86.0,64.9,49,30.07,10.0,South,8.1,-,N/A,,Clear,180,2013-08-28 15:53:00<br />
12:53 PM,86.0,66.0,51,30.06,10.0,South,5.8,-,N/A,,Scattered Clouds,190,2013-08-28 16:53:00<br />
1:53 PM,86.0,66.0,51,30.05,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,160,2013-08-28 17:53:00<br />
2:53 PM,87.1,66.9,51,30.03,10.0,SW,4.6,-,N/A,,Mostly Cloudy,220,2013-08-28 18:53:00<br />
3:53 PM,90.0,66.9,46,30.00,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2013-08-28 19:53:00<br />
4:53 PM,90.0,66.9,46,29.99,10.0,South,9.2,-,N/A,,Mostly Cloudy,190,2013-08-28 20:53:00<br />
5:53 PM,87.1,66.9,51,29.98,10.0,South,3.5,-,N/A,,Partly Cloudy,190,2013-08-28 21:53:00<br />
6:53 PM,87.1,68.0,53,29.98,10.0,SSW,3.5,-,N/A,,Mostly Cloudy,210,2013-08-28 22:53:00<br />
7:53 PM,82.9,68.0,60,29.99,10.0,WNW,4.6,-,N/A,,Partly Cloudy,300,2013-08-28 23:53:00<br />
8:53 PM,79.0,70.0,74,30.00,10.0,WNW,4.6,-,N/A,,Partly Cloudy,290,2013-08-29 00:53:00<br />
9:53 PM,77.0,69.1,76,30.02,10.0,West,4.6,-,N/A,,Clear,280,2013-08-29 01:53:00<br />
10:53 PM,75.9,70.0,82,30.03,10.0,SE,4.6,-,N/A,,Overcast,130,2013-08-29 02:53:00<br />
11:53 PM,78.1,70.0,76,30.04,10.0,Calm,Calm,-,N/A,,Overcast,0,2013-08-29 03:53:00<br />
