
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,72.0,90,30.10,8.0,NE,4.6,-,N/A,,Clear,40,2013-08-27 04:53:00<br />
1:53 AM,73.9,70.0,87,30.09,8.0,NNE,3.5,-,N/A,,Clear,20,2013-08-27 05:53:00<br />
2:53 AM,73.0,70.0,90,30.08,8.0,NE,4.6,-,N/A,,Overcast,40,2013-08-27 06:53:00<br />
3:53 AM,73.0,70.0,90,30.06,8.0,NE,3.5,-,N/A,,Overcast,50,2013-08-27 07:53:00<br />
4:53 AM,73.0,70.0,90,30.05,7.0,NNE,4.6,-,N/A,,Overcast,30,2013-08-27 08:53:00<br />
5:53 AM,73.0,70.0,90,30.06,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2013-08-27 09:53:00<br />
6:53 AM,73.0,70.0,90,30.07,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-27 10:53:00<br />
7:19 AM,71.6,69.8,94,30.08,5.0,Calm,Calm,-,N/A,,Overcast,0,2013-08-27 11:19:00<br />
7:31 AM,73.4,69.8,88,30.08,5.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-27 11:31:00<br />
7:53 AM,73.9,71.1,91,30.07,7.0,NNE,3.5,-,N/A,,Clear,30,2013-08-27 11:53:00<br />
8:53 AM,78.1,72.0,81,30.09,10.0,ENE,5.8,-,N/A,,Clear,60,2013-08-27 12:53:00<br />
9:53 AM,82.0,72.0,71,30.09,10.0,East,8.1,-,N/A,,Clear,90,2013-08-27 13:53:00<br />
10:29 AM,82.4,69.8,66,30.10,10.0,East,8.1,-,N/A,,Mostly Cloudy,90,2013-08-27 14:29:00<br />
10:40 AM,84.2,69.8,62,30.10,10.0,ESE,5.8,-,N/A,,Scattered Clouds,110,2013-08-27 14:40:00<br />
10:51 AM,84.2,71.6,66,30.10,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2013-08-27 14:51:00<br />
10:53 AM,84.9,71.1,63,30.09,10.0,East,6.9,-,N/A,,Mostly Cloudy,100,2013-08-27 14:53:00<br />
11:12 AM,84.2,69.8,62,30.09,10.0,East,8.1,-,N/A,,Scattered Clouds,90,2013-08-27 15:12:00<br />
11:53 AM,86.0,68.0,55,30.08,10.0,ENE,8.1,-,N/A,,Partly Cloudy,70,2013-08-27 15:53:00<br />
12:53 PM,84.9,68.0,57,30.06,10.0,Variable,5.8,-,0.00,,Overcast,0,2013-08-27 16:53:00<br />
1:53 PM,88.0,68.0,51,30.05,10.0,SE,6.9,-,N/A,,Partly Cloudy,130,2013-08-27 17:53:00<br />
2:53 PM,87.1,68.0,53,30.04,10.0,East,12.7,-,N/A,,Mostly Cloudy,80,2013-08-27 18:53:00<br />
3:53 PM,86.0,69.1,57,30.03,10.0,East,10.4,-,N/A,,Overcast,100,2013-08-27 19:53:00<br />
4:53 PM,84.9,68.0,57,30.02,10.0,East,5.8,-,N/A,,Scattered Clouds,100,2013-08-27 20:53:00<br />
5:53 PM,87.1,66.9,51,30.01,10.0,ESE,5.8,-,N/A,,Partly Cloudy,120,2013-08-27 21:53:00<br />
6:53 PM,82.9,68.0,60,30.01,10.0,East,4.6,-,N/A,,Overcast,80,2013-08-27 22:53:00<br />
7:53 PM,80.1,69.1,69,30.02,10.0,East,3.5,-,N/A,,Mostly Cloudy,100,2013-08-27 23:53:00<br />
8:21 PM,78.8,69.8,74,30.03,10.0,East,3.5,-,N/A,,Mostly Cloudy,100,2013-08-28 00:21:00<br />
8:53 PM,77.0,69.1,76,30.03,10.0,East,3.5,-,N/A,,Scattered Clouds,90,2013-08-28 00:53:00<br />
9:53 PM,75.9,69.1,79,30.04,9.0,ESE,3.5,-,N/A,,Clear,120,2013-08-28 01:53:00<br />
10:53 PM,77.0,70.0,79,30.06,9.0,ESE,3.5,-,N/A,,Mostly Cloudy,120,2013-08-28 02:53:00<br />
11:53 PM,75.0,70.0,84,30.05,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-28 03:53:00<br />
