
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.9,71.1,91,30.18,7.0,NNE,8.1,-,N/A,,Clear,20,2013-08-26 04:53:00<br />
1:53 AM,73.0,70.0,90,30.17,7.0,NE,3.5,-,N/A,,Clear,40,2013-08-26 05:53:00<br />
2:43 AM,73.4,69.8,88,30.16,7.0,North,5.8,-,N/A,,Mostly Cloudy,360,2013-08-26 06:43:00<br />
2:53 AM,73.0,70.0,90,30.14,7.0,North,4.6,-,N/A,,Overcast,350,2013-08-26 06:53:00<br />
3:27 AM,71.6,69.8,94,30.15,6.0,North,3.5,-,N/A,,Overcast,10,2013-08-26 07:27:00<br />
3:53 AM,72.0,70.0,93,30.15,6.0,North,4.6,-,N/A,,Overcast,350,2013-08-26 07:53:00<br />
4:15 AM,71.6,69.8,94,30.15,6.0,North,4.6,-,N/A,,Overcast,360,2013-08-26 08:15:00<br />
4:40 AM,71.6,69.8,94,30.15,5.0,North,6.9,-,N/A,,Overcast,360,2013-08-26 08:40:00<br />
4:53 AM,72.0,70.0,93,30.14,5.0,North,5.8,-,N/A,,Overcast,10,2013-08-26 08:53:00<br />
5:53 AM,72.0,70.0,93,30.14,5.0,NNE,8.1,-,N/A,,Overcast,20,2013-08-26 09:53:00<br />
6:53 AM,72.0,70.0,93,30.14,5.0,NNE,6.9,-,N/A,,Overcast,20,2013-08-26 10:53:00<br />
7:53 AM,72.0,71.1,97,30.15,3.0,North,6.9,-,N/A,,Overcast,10,2013-08-26 11:53:00<br />
8:53 AM,73.9,71.1,91,30.16,6.0,NNE,9.2,-,N/A,,Overcast,20,2013-08-26 12:53:00<br />
9:10 AM,75.2,71.6,89,30.16,7.0,NNE,9.2,-,N/A,,Overcast,30,2013-08-26 13:10:00<br />
9:53 AM,79.0,73.0,82,30.17,8.0,NE,9.2,-,N/A,,Overcast,40,2013-08-26 13:53:00<br />
10:13 AM,80.6,73.4,79,30.17,8.0,NNE,9.2,-,N/A,,Overcast,20,2013-08-26 14:13:00<br />
10:53 AM,82.0,73.0,74,30.17,9.0,NE,9.2,-,N/A,,Mostly Cloudy,40,2013-08-26 14:53:00<br />
11:18 AM,84.2,73.4,70,30.18,9.0,NE,11.5,-,N/A,,Mostly Cloudy,50,2013-08-26 15:18:00<br />
11:53 AM,84.0,72.0,67,30.16,10.0,ENE,8.1,-,N/A,,Mostly Cloudy,70,2013-08-26 15:53:00<br />
12:06 PM,84.2,71.6,66,30.17,10.0,NE,10.4,16.1,N/A,,Mostly Cloudy,50,2013-08-26 16:06:00<br />
12:18 PM,86.0,73.4,66,30.17,10.0,ENE,8.1,-,N/A,,Mostly Cloudy,70,2013-08-26 16:18:00<br />
12:53 PM,87.1,72.0,61,30.15,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2013-08-26 16:53:00<br />
1:53 PM,88.0,72.0,59,30.14,10.0,NE,12.7,18.4,N/A,,Partly Cloudy,50,2013-08-26 17:53:00<br />
2:53 PM,86.0,70.0,59,30.11,10.0,ENE,9.2,-,N/A,,Scattered Clouds,60,2013-08-26 18:53:00<br />
3:53 PM,89.1,71.1,55,30.08,10.0,ENE,12.7,18.4,N/A,,Partly Cloudy,70,2013-08-26 19:53:00<br />
4:53 PM,88.0,70.0,55,30.08,10.0,NE,9.2,-,N/A,,Mostly Cloudy,50,2013-08-26 20:53:00<br />
5:53 PM,87.1,70.0,57,30.07,10.0,East,10.4,-,N/A,,Clear,100,2013-08-26 21:53:00<br />
6:53 PM,82.0,73.0,74,30.06,10.0,East,6.9,-,0.00,,Partly Cloudy,100,2013-08-26 22:53:00<br />
7:53 PM,81.0,72.0,74,30.07,9.0,East,5.8,-,N/A,,Partly Cloudy,90,2013-08-26 23:53:00<br />
8:53 PM,78.1,71.1,79,30.09,8.0,ENE,4.6,-,N/A,,Mostly Cloudy,70,2013-08-27 00:53:00<br />
9:53 PM,77.0,72.0,84,30.11,9.0,ENE,3.5,-,N/A,,Scattered Clouds,70,2013-08-27 01:53:00<br />
10:53 PM,75.9,72.0,87,30.12,8.0,NE,4.6,-,N/A,,Overcast,50,2013-08-27 02:53:00<br />
11:53 PM,75.0,72.0,90,30.11,8.0,ENE,5.8,-,N/A,,Partly Cloudy,60,2013-08-27 03:53:00<br />
