
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,73.0,94,30.08,7.0,East,3.5,-,N/A,,Clear,80,2013-08-19 04:53:00<br />
1:53 AM,75.0,73.9,96,30.08,6.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2013-08-19 05:53:00<br />
2:06 AM,75.2,73.4,94,30.08,6.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2013-08-19 06:06:00<br />
2:53 AM,75.9,73.9,94,30.06,6.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2013-08-19 06:53:00<br />
3:53 AM,75.9,75.0,97,30.05,6.0,Calm,Calm,-,N/A,,Overcast,0,2013-08-19 07:53:00<br />
4:53 AM,75.0,73.9,96,30.04,5.0,East,4.6,-,N/A,,Clear,90,2013-08-19 08:53:00<br />
5:53 AM,75.0,73.0,94,30.03,7.0,East,3.5,-,N/A,,Clear,90,2013-08-19 09:53:00<br />
6:53 AM,75.0,73.9,96,30.04,5.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2013-08-19 10:53:00<br />
7:04 AM,75.2,73.4,94,30.06,6.0,WNW,4.6,-,N/A,,Mostly Cloudy,290,2013-08-19 11:04:00<br />
7:53 AM,77.0,75.0,94,30.06,5.0,Calm,Calm,-,N/A,,Overcast,0,2013-08-19 11:53:00<br />
8:53 AM,79.0,75.9,90,30.09,5.0,Calm,Calm,-,N/A,,Overcast,0,2013-08-19 12:53:00<br />
9:38 AM,80.6,75.2,84,30.09,6.0,ESE,4.6,-,N/A,,Haze,120,2013-08-19 13:38:00<br />
9:53 AM,82.0,77.0,85,30.08,6.0,ESE,3.5,-,N/A,,Haze,120,2013-08-19 13:53:00<br />
10:19 AM,82.4,77.0,84,30.09,7.0,SE,8.1,-,N/A,,Mostly Cloudy,130,2013-08-19 14:19:00<br />
10:40 AM,84.2,75.2,74,30.09,8.0,ESE,6.9,-,N/A,,Scattered Clouds,120,2013-08-19 14:40:00<br />
10:53 AM,84.0,75.9,76,30.09,8.0,SSE,5.8,-,N/A,,Partly Cloudy,160,2013-08-19 14:53:00<br />
11:12 AM,86.0,75.2,70,30.09,8.0,ESE,9.2,-,N/A,,Mostly Cloudy,120,2013-08-19 15:12:00<br />
11:32 AM,86.0,73.4,66,30.09,9.0,SE,8.1,-,N/A,,Scattered Clouds,140,2013-08-19 15:32:00<br />
11:53 AM,87.1,75.0,67,30.08,9.0,SE,10.4,-,N/A,,Clear,130,2013-08-19 15:53:00<br />
12:53 PM,89.1,72.0,57,30.06,9.0,South,8.1,-,N/A,,Partly Cloudy,190,2013-08-19 16:53:00<br />
1:53 PM,88.0,72.0,59,30.05,9.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2013-08-19 17:53:00<br />
2:53 PM,90.0,71.1,54,30.02,9.0,ENE,4.6,-,N/A,,Scattered Clouds,60,2013-08-19 18:53:00<br />
3:53 PM,91.0,70.0,50,30.00,10.0,South,8.1,-,N/A,,Clear,170,2013-08-19 19:53:00<br />
4:53 PM,88.0,71.1,57,29.99,9.0,ESE,12.7,-,N/A,,Partly Cloudy,120,2013-08-19 20:53:00<br />
5:53 PM,89.1,71.1,55,29.99,9.0,SE,6.9,-,N/A,,Clear,130,2013-08-19 21:53:00<br />
6:53 PM,86.0,71.1,61,29.99,9.0,SSE,4.6,-,N/A,,Clear,150,2013-08-19 22:53:00<br />
7:53 PM,82.0,73.9,76,30.00,7.0,NW,5.8,-,N/A,,Clear,310,2013-08-19 23:53:00<br />
8:19 PM,80.6,73.4,79,30.02,7.0,WNW,3.5,-,N/A,,Partly Cloudy,290,2013-08-20 00:19:00<br />
8:53 PM,81.0,73.9,79,30.02,9.0,NNW,5.8,-,N/A,,Scattered Clouds,330,2013-08-20 00:53:00<br />
9:53 PM,80.1,75.0,85,30.06,9.0,ENE,4.6,-,N/A,,Scattered Clouds,60,2013-08-20 01:53:00<br />
10:53 PM,79.0,75.0,88,30.06,9.0,Calm,Calm,-,N/A,,Clear,0,2013-08-20 02:53:00<br />
11:53 PM,80.1,75.0,85,30.07,9.0,Calm,Calm,-,N/A,,Overcast,0,2013-08-20 03:53:00<br />
