
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,78.1,73.9,87,29.99,8.0,West,4.6,-,N/A,,Clear,260,2013-08-14 04:53:00<br />
1:53 AM,77.0,73.9,90,29.97,8.0,WSW,3.5,-,N/A,,Clear,250,2013-08-14 05:53:00<br />
2:53 AM,77.0,73.0,88,29.95,8.0,WSW,3.5,-,N/A,,Clear,250,2013-08-14 06:53:00<br />
3:53 AM,75.9,73.0,91,29.94,7.0,Calm,Calm,-,N/A,,Clear,0,2013-08-14 07:53:00<br />
4:53 AM,75.9,73.0,91,29.94,6.0,Calm,Calm,-,N/A,,Clear,0,2013-08-14 08:53:00<br />
5:53 AM,73.9,72.0,93,29.94,7.0,SE,3.5,-,N/A,,Clear,140,2013-08-14 09:53:00<br />
6:53 AM,75.9,73.0,91,29.95,6.0,SE,3.5,-,N/A,,Clear,140,2013-08-14 10:53:00<br />
7:53 AM,77.0,75.0,94,29.98,5.0,Calm,Calm,-,N/A,,Clear,0,2013-08-14 11:53:00<br />
8:53 AM,82.0,75.9,82,29.98,8.0,Calm,Calm,-,N/A,,Clear,0,2013-08-14 12:53:00<br />
9:53 AM,86.0,75.9,72,29.97,9.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2013-08-14 13:53:00<br />
10:53 AM,88.0,75.9,67,29.97,10.0,West,8.1,-,N/A,,Partly Cloudy,270,2013-08-14 14:53:00<br />
11:53 AM,90.0,73.0,57,29.97,10.0,WSW,8.1,-,N/A,,Partly Cloudy,250,2013-08-14 15:53:00<br />
12:53 PM,89.1,70.0,53,29.96,10.0,WSW,9.2,-,N/A,,Partly Cloudy,250,2013-08-14 16:53:00<br />
1:53 PM,91.9,72.0,52,29.94,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2013-08-14 17:53:00<br />
2:53 PM,93.0,71.1,49,29.92,10.0,West,10.4,-,N/A,,Scattered Clouds,260,2013-08-14 18:53:00<br />
3:53 PM,91.9,72.0,52,29.89,10.0,South,6.9,-,N/A,,Partly Cloudy,190,2013-08-14 19:53:00<br />
4:53 PM,91.9,72.0,52,29.89,10.0,SW,4.6,-,N/A,,Mostly Cloudy,220,2013-08-14 20:53:00<br />
5:53 PM,89.1,73.9,61,29.88,10.0,Calm,Calm,-,0.01,,Mostly Cloudy,0,2013-08-14 21:53:00<br />
6:53 PM,91.0,72.0,53,29.91,10.0,WSW,11.5,-,N/A,,Mostly Cloudy,240,2013-08-14 22:53:00<br />
7:53 PM,86.0,69.1,57,29.94,10.0,SW,10.4,-,N/A,,Clear,230,2013-08-14 23:53:00<br />
8:53 PM,84.0,69.1,61,29.96,10.0,SW,4.6,-,N/A,,Clear,230,2013-08-15 00:53:00<br />
9:53 PM,81.0,70.0,69,29.96,10.0,West,6.9,-,N/A,,Clear,270,2013-08-15 01:53:00<br />
10:53 PM,80.1,71.1,74,29.98,10.0,SW,3.5,-,N/A,,Clear,230,2013-08-15 02:53:00<br />
11:53 PM,78.1,72.0,81,30.01,9.0,Calm,Calm,-,N/A,,Clear,0,2013-08-15 03:53:00<br />
