
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:01 AM,78.8,75.2,89,30.08,9.0,ENE,3.5,-,N/A,,Overcast,70,2013-08-20 04:01:00<br />
12:53 AM,80.1,75.0,85,30.07,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-20 04:53:00<br />
1:41 AM,78.8,73.4,83,30.06,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-20 05:41:00<br />
1:53 AM,77.0,73.9,90,30.05,9.0,Calm,Calm,-,N/A,,Overcast,0,2013-08-20 05:53:00<br />
2:16 AM,75.2,73.4,94,30.05,9.0,WNW,4.6,-,N/A,,Scattered Clouds,290,2013-08-20 06:16:00<br />
2:39 AM,75.2,73.4,94,30.05,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-20 06:39:00<br />
2:53 AM,77.0,73.9,90,30.04,8.0,NW,3.5,-,N/A,,Overcast,320,2013-08-20 06:53:00<br />
3:32 AM,75.2,73.4,94,30.04,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-20 07:32:00<br />
3:41 AM,75.2,73.4,94,30.04,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-20 07:41:00<br />
3:53 AM,75.9,73.0,91,30.04,8.0,Calm,Calm,-,N/A,,Overcast,0,2013-08-20 07:53:00<br />
4:32 AM,75.2,73.4,94,30.04,8.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2013-08-20 08:32:00<br />
4:53 AM,75.0,73.0,94,30.03,7.0,Calm,Calm,-,N/A,,Clear,0,2013-08-20 08:53:00<br />
5:53 AM,75.0,73.0,94,30.02,6.0,ESE,4.6,-,N/A,,Clear,110,2013-08-20 09:53:00<br />
6:04 AM,75.2,73.4,94,30.02,6.0,ESE,4.6,-,N/A,,Scattered Clouds,110,2013-08-20 10:04:00<br />
6:33 AM,75.2,73.4,94,30.03,6.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-08-20 10:33:00<br />
6:53 AM,75.0,73.9,96,30.03,6.0,Calm,Calm,-,N/A,,Overcast,0,2013-08-20 10:53:00<br />
7:53 AM,77.0,75.0,94,30.05,5.0,Calm,Calm,-,N/A,,Overcast,0,2013-08-20 11:53:00<br />
8:37 AM,78.8,75.2,89,30.07,7.0,ESE,5.8,-,N/A,,Overcast,120,2013-08-20 12:37:00<br />
8:53 AM,79.0,75.9,90,30.07,8.0,ESE,3.5,-,N/A,,Overcast,120,2013-08-20 12:53:00<br />
9:39 AM,82.4,75.2,79,30.09,9.0,SE,5.8,-,N/A,,Scattered Clouds,130,2013-08-20 13:39:00<br />
9:50 AM,82.4,75.2,79,30.10,9.0,South,4.6,-,N/A,,Mostly Cloudy,170,2013-08-20 13:50:00<br />
9:51 AM,82.0,75.9,82,30.09,9.0,South,5.8,-,N/A,,Mostly Cloudy,180,2013-08-20 13:51:00<br />
10:01 AM,84.2,75.2,74,30.10,9.0,ESE,8.1,-,N/A,,Scattered Clouds,120,2013-08-20 14:01:00<br />
10:53 AM,87.1,73.9,65,30.10,10.0,SE,9.2,-,N/A,,Partly Cloudy,130,2013-08-20 14:53:00<br />
11:53 AM,88.0,72.0,59,30.11,10.0,SSE,5.8,-,N/A,,Clear,160,2013-08-20 15:53:00<br />
12:53 PM,88.0,71.1,57,30.09,10.0,ESE,8.1,-,N/A,,Scattered Clouds,110,2013-08-20 16:53:00<br />
1:53 PM,90.0,73.0,57,30.08,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2013-08-20 17:53:00<br />
2:53 PM,91.0,71.1,52,30.04,10.0,ESE,8.1,-,N/A,,Clear,110,2013-08-20 18:53:00<br />
3:53 PM,90.0,72.0,55,30.02,10.0,ENE,6.9,-,N/A,,Clear,70,2013-08-20 19:53:00<br />
4:53 PM,89.1,73.9,61,30.03,10.0,North,11.5,-,N/A,,Mostly Cloudy,10,2013-08-20 20:53:00<br />
5:53 PM,86.0,72.0,63,30.01,10.0,NE,10.4,-,N/A,,Mostly Cloudy,50,2013-08-20 21:53:00<br />
6:53 PM,80.1,75.0,85,30.04,10.0,WNW,3.5,-,0.00,Thunderstorm,Thunderstorm,300,2013-08-20 22:53:00<br />
7:53 PM,79.0,75.0,88,30.07,10.0,North,4.6,-,N/A,Thunderstorm,Thunderstorm,10,2013-08-20 23:53:00<br />
8:06 PM,78.8,75.2,89,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2013-08-21 00:06:00<br />
8:53 PM,77.0,72.0,84,30.12,10.0,WSW,12.7,-,N/A,,Overcast,240,2013-08-21 00:53:00<br />
9:09 PM,75.2,71.6,89,30.13,10.0,West,9.2,-,N/A,,Overcast,270,2013-08-21 01:09:00<br />
9:53 PM,75.0,71.1,87,30.14,10.0,SW,5.8,-,N/A,,Mostly Cloudy,220,2013-08-21 01:53:00<br />
10:53 PM,73.9,70.0,87,30.13,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2013-08-21 02:53:00<br />
11:53 PM,73.0,70.0,90,30.12,10.0,East,3.5,-,N/A,,Clear,100,2013-08-21 03:53:00<br />
