
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,72.0,87,29.97,8.0,West,4.6,-,N/A,,Clear,280,2013-08-30 04:53:00<br />
1:53 AM,75.0,72.0,90,29.96,7.0,West,4.6,-,N/A,,Clear,270,2013-08-30 05:53:00<br />
2:53 AM,75.9,73.0,91,29.95,7.0,West,3.5,-,N/A,,Clear,260,2013-08-30 06:53:00<br />
3:53 AM,75.9,73.0,91,29.94,7.0,West,3.5,-,N/A,,Clear,260,2013-08-30 07:53:00<br />
4:53 AM,75.9,73.0,91,29.94,6.0,West,4.6,-,N/A,,Clear,270,2013-08-30 08:53:00<br />
5:53 AM,75.0,73.0,94,29.94,5.0,West,4.6,-,N/A,,Clear,270,2013-08-30 09:53:00<br />
6:53 AM,75.0,73.0,94,29.94,5.0,West,4.6,-,N/A,,Partly Cloudy,260,2013-08-30 10:53:00<br />
7:53 AM,75.9,73.9,94,29.96,4.0,West,4.6,-,N/A,,Clear,270,2013-08-30 11:53:00<br />
8:53 AM,81.0,73.9,79,29.98,8.0,West,4.6,-,N/A,,Clear,280,2013-08-30 12:53:00<br />
9:53 AM,86.0,73.0,65,29.98,8.0,WNW,5.8,-,N/A,,Clear,300,2013-08-30 13:53:00<br />
10:53 AM,88.0,72.0,59,29.99,7.0,NW,4.6,-,N/A,,Clear,310,2013-08-30 14:53:00<br />
11:53 AM,89.1,71.1,55,29.98,7.0,West,3.5,-,N/A,,Mostly Cloudy,280,2013-08-30 15:53:00<br />
12:53 PM,90.0,69.1,50,29.97,8.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2013-08-30 16:53:00<br />
1:53 PM,90.0,70.0,52,29.94,8.0,WNW,5.8,-,N/A,,Partly Cloudy,300,2013-08-30 17:53:00<br />
2:53 PM,93.0,69.1,45,29.92,9.0,Variable,4.6,-,N/A,,Clear,0,2013-08-30 18:53:00<br />
3:53 PM,93.0,66.9,42,29.89,9.0,Variable,5.8,-,N/A,,Clear,0,2013-08-30 19:53:00<br />
4:53 PM,91.9,66.9,44,29.88,9.0,ESE,3.5,-,N/A,,Clear,120,2013-08-30 20:53:00<br />
5:53 PM,91.9,66.9,44,29.88,9.0,Variable,3.5,-,N/A,,Clear,0,2013-08-30 21:53:00<br />
6:53 PM,88.0,72.0,59,29.90,7.0,WSW,8.1,-,N/A,,Mostly Cloudy,240,2013-08-30 22:53:00<br />
7:53 PM,82.9,72.0,69,29.89,8.0,WSW,4.6,-,N/A,,Clear,240,2013-08-30 23:53:00<br />
8:53 PM,82.0,73.0,74,29.91,8.0,WSW,3.5,-,N/A,,Partly Cloudy,250,2013-08-31 00:53:00<br />
9:53 PM,81.0,72.0,74,29.94,9.0,North,11.5,19.6,N/A,,Overcast,10,2013-08-31 01:53:00<br />
10:20 PM,78.8,71.6,78,29.95,10.0,North,9.2,-,N/A,Thunderstorm,Scattered Clouds,350,2013-08-31 02:20:00<br />
10:39 PM,78.8,71.6,78,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2013-08-31 02:39:00<br />
10:53 PM,78.1,72.0,81,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2013-08-31 02:53:00<br />
11:53 PM,77.0,72.0,84,29.94,8.0,Calm,Calm,-,N/A,,Clear,0,2013-08-31 03:53:00<br />
