
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,77.0,72.0,84,29.92,10.0,SE,3.5,-,N/A,,Clear,140,2005-08-24 04:53:00<br />
1:53 AM,75.0,73.0,94,29.91,10.0,ENE,4.6,-,N/A,,Clear,70,2005-08-24 05:53:00<br />
2:53 AM,73.9,72.0,93,29.90,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-24 06:53:00<br />
3:53 AM,73.9,72.0,93,29.90,10.0,ENE,4.6,-,N/A,,Clear,60,2005-08-24 07:53:00<br />
4:53 AM,75.0,72.0,90,29.90,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-24 08:53:00<br />
5:53 AM,73.9,72.0,93,29.90,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-24 09:53:00<br />
6:53 AM,73.9,72.0,93,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-24 10:53:00<br />
7:53 AM,77.0,73.0,88,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-24 11:53:00<br />
8:53 AM,80.1,73.9,81,29.96,10.0,ESE,3.5,-,N/A,,Clear,120,2005-08-24 12:53:00<br />
9:53 AM,84.0,73.9,72,29.97,10.0,ESE,5.8,-,N/A,,Clear,120,2005-08-24 13:53:00<br />
10:53 AM,86.0,73.9,67,29.98,10.0,SE,5.8,-,N/A,,Clear,140,2005-08-24 14:53:00<br />
11:53 AM,88.0,73.0,61,29.98,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2005-08-24 15:53:00<br />
12:53 PM,90.0,72.0,55,29.96,10.0,Variable,4.6,-,N/A,,Clear,0,2005-08-24 16:53:00<br />
1:53 PM,91.0,72.0,53,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-24 17:53:00<br />
2:53 PM,93.0,71.1,49,29.93,10.0,ESE,4.6,-,N/A,,Scattered Clouds,110,2005-08-24 18:53:00<br />
3:53 PM,87.1,73.0,63,29.94,10.0,ESE,17.3,23.0,N/A,,Partly Cloudy,120,2005-08-24 19:53:00<br />
4:53 PM,84.0,73.0,69,29.94,10.0,East,8.1,-,N/A,,Scattered Clouds,80,2005-08-24 20:53:00<br />
5:53 PM,84.9,73.0,67,29.93,10.0,ESE,9.2,-,N/A,,Clear,120,2005-08-24 21:53:00<br />
6:53 PM,84.0,73.0,69,29.94,10.0,East,5.8,-,N/A,,Partly Cloudy,100,2005-08-24 22:53:00<br />
7:53 PM,82.9,75.0,77,29.95,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2005-08-24 23:53:00<br />
8:53 PM,82.0,75.0,79,29.97,10.0,ENE,4.6,-,N/A,,Clear,70,2005-08-25 00:53:00<br />
9:53 PM,80.1,75.0,85,29.98,10.0,East,5.8,-,N/A,,Clear,90,2005-08-25 01:53:00<br />
10:53 PM,79.0,75.0,88,29.98,10.0,ENE,5.8,-,N/A,,Clear,60,2005-08-25 02:53:00<br />
11:53 PM,78.1,75.0,90,29.99,10.0,NNE,4.6,-,N/A,,Clear,30,2005-08-25 03:53:00<br />
