
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.0,71.1,93,30.01,7.0,Calm,Calm,-,N/A,,Overcast,0,2005-08-08 04:53:00<br />
1:29 AM,73.4,71.6,94,30.01,4.0,South,4.6,-,N/A,,Overcast,190,2005-08-08 05:29:00<br />
1:53 AM,73.0,72.0,96,29.99,3.0,SSE,3.5,-,N/A,,Overcast,150,2005-08-08 05:53:00<br />
2:53 AM,73.0,71.1,93,29.99,10.0,SE,3.5,-,N/A,,Scattered Clouds,140,2005-08-08 06:53:00<br />
3:53 AM,72.0,71.1,97,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-08 07:53:00<br />
4:53 AM,72.0,70.0,93,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-08 08:53:00<br />
5:53 AM,72.0,70.0,93,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-08 09:53:00<br />
6:53 AM,71.1,69.1,93,29.99,3.0,ENE,3.5,-,N/A,,Partly Cloudy,70,2005-08-08 10:53:00<br />
7:08 AM,71.6,69.8,94,30.00,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2005-08-08 11:08:00<br />
7:53 AM,73.0,71.1,93,29.99,4.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2005-08-08 11:53:00<br />
8:00 AM,73.4,71.6,94,30.00,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2005-08-08 12:00:00<br />
8:13 AM,73.4,71.6,94,30.01,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2005-08-08 12:13:00<br />
8:34 AM,75.2,73.4,94,30.01,10.0,East,4.6,-,N/A,,Mostly Cloudy,100,2005-08-08 12:34:00<br />
8:53 AM,75.0,73.0,94,30.01,10.0,SE,5.8,-,N/A,,Overcast,130,2005-08-08 12:53:00<br />
9:53 AM,78.1,73.9,87,30.01,10.0,SE,5.8,-,N/A,,Overcast,140,2005-08-08 13:53:00<br />
10:53 AM,81.0,75.0,82,30.02,10.0,SE,3.5,-,N/A,,Mostly Cloudy,130,2005-08-08 14:53:00<br />
11:04 AM,82.4,75.2,79,30.03,10.0,SSE,3.5,-,N/A,,Partly Cloudy,150,2005-08-08 15:04:00<br />
11:53 AM,84.0,73.9,72,30.01,10.0,ESE,3.5,-,N/A,,Scattered Clouds,120,2005-08-08 15:53:00<br />
12:53 PM,84.9,73.0,67,30.00,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,150,2005-08-08 16:53:00<br />
1:31 PM,78.8,71.6,78,30.02,10.0,SW,15.0,-,0.00,Rain,Light Rain,230,2005-08-08 17:31:00<br />
1:53 PM,77.0,71.1,82,30.01,10.0,SSW,5.8,-,0.00,Rain,Light Rain,210,2005-08-08 17:53:00<br />
2:53 PM,79.0,72.0,79,29.99,10.0,Variable,3.5,-,0.00,,Clear,0,2005-08-08 18:53:00<br />
3:53 PM,79.0,73.0,82,29.98,10.0,SSW,3.5,-,0.00,Rain,Light Rain,210,2005-08-08 19:53:00<br />
5:53 PM,82.9,73.0,72,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-08 21:53:00<br />
6:53 PM,81.0,73.0,77,29.96,10.0,SE,3.5,-,N/A,,Clear,130,2005-08-08 22:53:00<br />
7:53 PM,80.1,73.9,81,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-08 23:53:00<br />
8:53 PM,79.0,72.0,79,29.97,10.0,ESE,6.9,-,N/A,,Clear,120,2005-08-09 00:53:00<br />
9:53 PM,77.0,73.0,88,29.98,10.0,ENE,3.5,-,N/A,,Clear,70,2005-08-09 01:53:00<br />
10:53 PM,75.9,72.0,87,30.00,10.0,SE,5.8,-,N/A,,Clear,130,2005-08-09 02:53:00<br />
11:53 PM,75.9,73.0,91,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-09 03:53:00<br />
