
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,78.1,75.0,90,29.99,10.0,North,3.5,-,N/A,,Clear,10,2005-08-25 04:53:00<br />
1:53 AM,78.1,75.0,90,29.98,10.0,NNE,5.8,-,N/A,,Clear,30,2005-08-25 05:53:00<br />
2:53 AM,78.1,75.0,90,29.98,10.0,NNE,5.8,-,N/A,,Clear,20,2005-08-25 06:53:00<br />
3:53 AM,78.1,75.0,90,29.97,10.0,NE,5.8,-,N/A,,Clear,40,2005-08-25 07:53:00<br />
4:53 AM,77.0,75.0,94,29.97,10.0,NNE,3.5,-,N/A,,Clear,20,2005-08-25 08:53:00<br />
5:53 AM,77.0,75.0,94,29.97,10.0,NNE,3.5,-,N/A,,Clear,30,2005-08-25 09:53:00<br />
6:53 AM,77.0,75.0,94,29.97,10.0,North,8.1,-,N/A,,Clear,350,2005-08-25 10:53:00<br />
7:53 AM,78.1,75.0,90,29.98,10.0,North,8.1,-,N/A,,Clear,360,2005-08-25 11:53:00<br />
8:53 AM,82.0,75.9,82,29.99,10.0,NNE,8.1,-,N/A,,Clear,20,2005-08-25 12:53:00<br />
9:53 AM,86.0,75.9,72,30.00,10.0,NNE,10.4,17.3,N/A,,Scattered Clouds,30,2005-08-25 13:53:00<br />
10:53 AM,88.0,73.0,61,30.00,10.0,ENE,12.7,-,N/A,,Partly Cloudy,60,2005-08-25 14:53:00<br />
11:53 AM,88.0,72.0,59,29.99,10.0,NNE,10.4,-,N/A,,Scattered Clouds,30,2005-08-25 15:53:00<br />
12:53 PM,91.0,71.1,52,29.98,10.0,ENE,12.7,23.0,N/A,,Partly Cloudy,60,2005-08-25 16:53:00<br />
1:53 PM,93.0,72.0,50,29.96,10.0,NE,16.1,-,N/A,,Scattered Clouds,40,2005-08-25 17:53:00<br />
2:53 PM,91.0,73.0,55,29.95,10.0,ENE,15.0,25.3,N/A,,Mostly Cloudy,70,2005-08-25 18:53:00<br />
3:53 PM,91.0,71.1,52,29.92,10.0,NE,15.0,21.9,N/A,,Clear,50,2005-08-25 19:53:00<br />
4:53 PM,89.1,73.0,59,29.93,10.0,ENE,16.1,20.7,0.00,,Partly Cloudy,70,2005-08-25 20:53:00<br />
5:53 PM,81.0,75.0,82,29.93,10.0,East,6.9,-,0.00,Rain,Light Rain,80,2005-08-25 21:53:00<br />
6:53 PM,84.0,75.9,76,29.93,10.0,NNE,10.4,-,0.00,,Mostly Cloudy,30,2005-08-25 22:53:00<br />
7:53 PM,78.1,73.9,87,29.96,9.0,NE,8.1,-,0.00,Rain,Light Rain,50,2005-08-25 23:53:00<br />
8:53 PM,77.0,73.9,90,29.97,10.0,NNE,8.1,-,0.06,,Overcast,20,2005-08-26 00:53:00<br />
9:13 PM,77.0,73.4,89,29.98,10.0,NNE,10.4,-,N/A,,Mostly Cloudy,20,2005-08-26 01:13:00<br />
9:22 PM,77.0,73.4,89,29.98,10.0,NNE,10.4,-,N/A,,Mostly Cloudy,20,2005-08-26 01:22:00<br />
9:53 PM,75.9,73.0,91,29.97,10.0,NNE,8.1,-,0.00,,Clear,30,2005-08-26 01:53:00<br />
10:53 PM,75.9,73.0,91,29.97,10.0,NNE,8.1,-,N/A,,Clear,30,2005-08-26 02:53:00<br />
11:53 PM,75.9,72.0,87,29.97,10.0,NE,9.2,-,N/A,,Clear,40,2005-08-26 03:53:00<br />
