
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,73.0,94,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-10 04:53:00<br />
1:53 AM,75.0,73.0,94,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-10 05:53:00<br />
2:53 AM,75.0,73.0,94,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-10 06:53:00<br />
3:53 AM,75.0,73.0,94,29.97,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,210,2005-08-10 07:53:00<br />
4:53 AM,75.0,73.0,94,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-10 08:53:00<br />
5:53 AM,73.9,72.0,93,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-10 09:53:00<br />
6:53 AM,73.0,72.0,96,29.99,4.0,Calm,Calm,-,N/A,,Clear,0,2005-08-10 10:53:00<br />
7:53 AM,75.0,73.0,94,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-10 11:53:00<br />
8:53 AM,79.0,75.0,88,30.02,10.0,South,4.6,-,N/A,,Clear,180,2005-08-10 12:53:00<br />
9:53 AM,81.0,73.9,79,30.02,7.0,Variable,4.6,-,N/A,,Clear,0,2005-08-10 13:53:00<br />
10:53 AM,84.9,75.0,72,30.04,10.0,SSW,8.1,-,N/A,,Clear,200,2005-08-10 14:53:00<br />
11:53 AM,86.0,75.0,70,30.03,10.0,SW,5.8,-,N/A,,Partly Cloudy,230,2005-08-10 15:53:00<br />
12:31 PM,86.0,73.4,66,30.03,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,200,2005-08-10 16:31:00<br />
12:53 PM,78.1,73.9,87,30.02,3.0,South,9.2,-,0.03,Rain,Heavy Rain,190,2005-08-10 16:53:00<br />
1:00 PM,78.8,75.2,89,30.02,4.0,Calm,Calm,-,0.08,Rain,Light Rain,0,2005-08-10 17:00:00<br />
1:11 PM,80.6,73.4,79,30.03,4.0,ESE,4.6,-,0.08,Rain-Thunderstorm,Light Thunderstorms and Rain,110,2005-08-10 17:11:00<br />
1:53 PM,80.1,75.0,85,30.03,4.0,SSW,11.5,-,0.08,Thunderstorm,Unknown,210,2005-08-10 17:53:00<br />
2:42 PM,78.8,73.4,83,30.01,10.0,SW,5.8,-,N/A,,Clear,220,2005-08-10 18:42:00<br />
2:53 PM,80.1,75.0,85,30.00,10.0,SSW,8.1,-,N/A,,Clear,210,2005-08-10 18:53:00<br />
3:53 PM,82.0,75.0,79,29.99,5.0,WSW,3.5,-,N/A,,Haze,240,2005-08-10 19:53:00<br />
4:53 PM,87.1,75.0,67,29.96,10.0,SW,9.2,-,N/A,,Clear,220,2005-08-10 20:53:00<br />
5:53 PM,86.0,73.9,67,29.96,10.0,SW,9.2,-,N/A,,Clear,230,2005-08-10 21:53:00<br />
6:53 PM,86.0,75.0,70,29.97,10.0,SSW,6.9,-,N/A,,Scattered Clouds,210,2005-08-10 22:53:00<br />
7:53 PM,84.0,75.0,74,29.98,10.0,SSW,5.8,-,N/A,,Clear,200,2005-08-10 23:53:00<br />
8:53 PM,81.0,75.0,82,29.98,7.0,SW,3.5,-,N/A,,Partly Cloudy,220,2005-08-11 00:53:00<br />
9:53 PM,80.1,75.0,85,30.00,10.0,WSW,3.5,-,N/A,,Clear,240,2005-08-11 01:53:00<br />
10:53 PM,78.1,75.0,90,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-11 02:53:00<br />
11:53 PM,77.0,73.9,90,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-11 03:53:00<br />
