
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,73.9,94,30.05,9.0,Calm,Calm,-,N/A,,Clear,0,2005-08-15 04:53:00<br />
1:53 AM,75.9,73.9,94,30.05,6.0,Calm,Calm,-,N/A,,Mist,0,2005-08-15 05:53:00<br />
2:53 AM,75.0,73.0,94,30.03,6.0,Calm,Calm,-,N/A,,Mist,0,2005-08-15 06:53:00<br />
3:53 AM,75.0,73.0,94,30.03,4.0,Calm,Calm,-,N/A,,Clear,0,2005-08-15 07:53:00<br />
4:53 AM,75.0,73.0,94,30.04,7.0,Calm,Calm,-,N/A,,Clear,0,2005-08-15 08:53:00<br />
5:53 AM,75.0,73.0,94,30.04,7.0,Calm,Calm,-,N/A,,Clear,0,2005-08-15 09:53:00<br />
6:53 AM,73.9,72.0,93,30.06,6.0,Calm,Calm,-,N/A,,Clear,0,2005-08-15 10:53:00<br />
7:53 AM,75.9,73.0,91,30.09,8.0,Calm,Calm,-,N/A,,Clear,0,2005-08-15 11:53:00<br />
8:53 AM,80.1,73.0,79,30.09,10.0,West,6.9,-,N/A,,Clear,260,2005-08-15 12:53:00<br />
9:53 AM,82.9,73.0,72,30.09,10.0,Variable,4.6,-,N/A,,Clear,0,2005-08-15 13:53:00<br />
10:53 AM,86.0,73.0,65,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-15 14:53:00<br />
11:53 AM,88.0,73.0,61,30.08,10.0,SW,3.5,-,N/A,,Clear,220,2005-08-15 15:53:00<br />
12:53 PM,91.0,73.9,57,30.07,10.0,SW,5.8,-,N/A,,Scattered Clouds,220,2005-08-15 16:53:00<br />
1:53 PM,91.0,73.9,57,30.06,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2005-08-15 17:53:00<br />
2:53 PM,91.0,72.0,53,30.05,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2005-08-15 18:53:00<br />
3:53 PM,91.0,73.0,55,30.03,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2005-08-15 19:53:00<br />
4:53 PM,89.1,73.9,61,30.02,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2005-08-15 20:53:00<br />
5:53 PM,89.1,73.0,59,30.01,10.0,South,8.1,-,N/A,,Partly Cloudy,180,2005-08-15 21:53:00<br />
6:53 PM,88.0,75.0,65,30.01,10.0,South,5.8,-,N/A,,Partly Cloudy,180,2005-08-15 22:53:00<br />
7:53 PM,84.9,75.0,72,30.03,10.0,SSE,3.5,-,N/A,,Partly Cloudy,160,2005-08-15 23:53:00<br />
8:53 PM,81.0,75.9,85,30.04,10.0,SSW,4.6,-,N/A,,Partly Cloudy,200,2005-08-16 00:53:00<br />
9:53 PM,81.0,75.9,85,30.06,10.0,Calm,Calm,-,N/A,,Unknown,0,2005-08-16 01:53:00<br />
10:53 PM,79.0,75.9,90,30.09,10.0,NNE,5.8,-,N/A,,Partly Cloudy,30,2005-08-16 02:53:00<br />
11:53 PM,79.0,75.0,88,30.09,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2005-08-16 03:53:00<br />
