
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,72.0,70.0,93,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-06 04:53:00<br />
1:53 AM,71.1,70.0,96,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-06 05:53:00<br />
2:28 AM,71.6,69.8,94,30.04,10.0,WNW,3.5,-,N/A,,Partly Cloudy,300,2005-08-06 06:28:00<br />
2:53 AM,71.1,70.0,96,30.03,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2005-08-06 06:53:00<br />
3:53 AM,72.0,70.0,93,30.02,10.0,NW,3.5,-,N/A,,Overcast,320,2005-08-06 07:53:00<br />
4:23 AM,71.6,69.8,94,30.02,1.8,Calm,Calm,-,N/A,,Overcast,0,2005-08-06 08:23:00<br />
4:32 AM,71.6,69.8,94,30.02,0.8,Calm,Calm,-,N/A,,Mist,0,2005-08-06 08:32:00<br />
4:53 AM,71.1,70.0,96,30.02,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2005-08-06 08:53:00<br />
5:53 AM,71.1,69.1,93,30.02,1.0,Calm,Calm,-,N/A,,Mist,0,2005-08-06 09:53:00<br />
6:05 AM,71.6,69.8,94,30.03,0.8,Calm,Calm,-,N/A,,Overcast,0,2005-08-06 10:05:00<br />
6:13 AM,71.6,69.8,94,30.03,1.0,Calm,Calm,-,N/A,,Overcast,0,2005-08-06 10:13:00<br />
6:22 AM,71.6,69.8,94,30.03,0.8,Calm,Calm,-,N/A,,Mist,0,2005-08-06 10:22:00<br />
6:53 AM,71.1,70.0,96,30.04,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2005-08-06 10:53:00<br />
7:15 AM,71.6,69.8,94,30.05,1.0,Calm,Calm,-,N/A,,Overcast,0,2005-08-06 11:15:00<br />
7:22 AM,71.6,69.8,94,30.05,1.5,Calm,Calm,-,N/A,,Overcast,0,2005-08-06 11:22:00<br />
7:53 AM,72.0,71.1,97,30.05,8.0,Calm,Calm,-,N/A,,Overcast,0,2005-08-06 11:53:00<br />
8:45 AM,73.4,73.4,100,30.07,1.8,North,4.6,-,N/A,,Overcast,350,2005-08-06 12:45:00<br />
8:53 AM,75.0,73.0,94,30.06,1.5,North,4.6,-,N/A,,Overcast,360,2005-08-06 12:53:00<br />
9:53 AM,77.0,73.9,90,30.07,9.0,NNE,5.8,-,N/A,,Overcast,20,2005-08-06 13:53:00<br />
10:00 AM,78.8,73.4,83,30.08,10.0,Calm,Calm,-,N/A,,Overcast,0,2005-08-06 14:00:00<br />
10:28 AM,78.8,73.4,83,30.07,9.0,North,4.6,-,N/A,,Overcast,360,2005-08-06 14:28:00<br />
10:53 AM,80.1,73.9,81,30.07,10.0,North,6.9,-,N/A,,Mostly Cloudy,10,2005-08-06 14:53:00<br />
11:15 AM,82.4,73.4,74,30.08,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2005-08-06 15:15:00<br />
11:53 AM,84.9,73.0,67,30.07,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2005-08-06 15:53:00<br />
12:53 PM,87.1,73.0,63,30.06,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2005-08-06 16:53:00<br />
1:53 PM,88.0,71.1,57,30.03,10.0,SW,3.5,-,N/A,,Partly Cloudy,230,2005-08-06 17:53:00<br />
2:53 PM,90.0,71.1,54,30.02,10.0,NW,8.1,-,N/A,,Scattered Clouds,310,2005-08-06 18:53:00<br />
3:53 PM,80.1,70.0,71,30.01,10.0,West,9.2,-,0.00,Rain,Light Rain,280,2005-08-06 19:53:00<br />
4:53 PM,78.1,72.0,81,30.01,10.0,West,12.7,-,0.00,,Clear,270,2005-08-06 20:53:00<br />
5:53 PM,79.0,70.0,74,29.99,10.0,WNW,5.8,-,N/A,,Clear,300,2005-08-06 21:53:00<br />
5:55 PM,71.6,69.8,94,30.04,1.0,South,11.5,31.1,N/A,Thunderstorm,Thunderstorm,190,2005-08-06 21:55:00<br />
6:53 PM,82.9,72.0,69,29.99,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2005-08-06 22:53:00<br />
7:53 PM,78.1,71.1,79,30.01,10.0,East,4.6,-,N/A,,Clear,90,2005-08-06 23:53:00<br />
8:53 PM,75.9,71.1,85,29.99,10.0,East,3.5,-,N/A,,Clear,100,2005-08-07 00:53:00<br />
9:53 PM,75.0,71.1,87,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-07 01:53:00<br />
10:53 PM,75.0,72.0,90,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-07 02:53:00<br />
11:53 PM,73.9,71.1,91,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-07 03:53:00<br />
