
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,72.0,90,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-09 04:53:00<br />
1:53 AM,75.0,72.0,90,29.99,10.0,SE,3.5,-,N/A,,Clear,140,2005-08-09 05:53:00<br />
2:53 AM,75.0,72.0,90,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-09 06:53:00<br />
3:53 AM,73.0,71.1,93,29.97,10.0,NE,3.5,-,N/A,,Clear,50,2005-08-09 07:53:00<br />
4:53 AM,73.0,71.1,93,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-09 08:53:00<br />
5:53 AM,73.0,71.1,93,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-09 09:53:00<br />
6:53 AM,73.0,71.1,93,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-09 10:53:00<br />
7:53 AM,75.0,73.0,94,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-09 11:53:00<br />
8:53 AM,79.0,73.9,84,30.03,10.0,Variable,3.5,-,N/A,,Clear,0,2005-08-09 12:53:00<br />
9:53 AM,82.9,75.0,77,30.02,10.0,SSE,5.8,-,N/A,,Partly Cloudy,160,2005-08-09 13:53:00<br />
10:23 AM,82.4,75.2,79,30.03,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,150,2005-08-09 14:23:00<br />
10:31 AM,84.2,75.2,74,30.03,10.0,South,8.1,-,N/A,,Mostly Cloudy,170,2005-08-09 14:31:00<br />
10:53 AM,84.0,73.9,72,30.02,10.0,South,6.9,-,N/A,,Scattered Clouds,180,2005-08-09 14:53:00<br />
11:53 AM,84.9,73.9,69,30.02,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2005-08-09 15:53:00<br />
12:10 PM,87.8,73.4,62,30.02,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2005-08-09 16:10:00<br />
12:53 PM,87.1,73.9,65,30.00,10.0,SE,5.8,-,N/A,,Mostly Cloudy,130,2005-08-09 16:53:00<br />
1:53 PM,87.1,72.0,61,29.99,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2005-08-09 17:53:00<br />
2:08 PM,82.4,73.4,74,30.00,10.0,WNW,13.8,-,0.18,Rain,Heavy Rain,300,2005-08-09 18:08:00<br />
2:16 PM,80.6,73.4,79,30.00,10.0,NNE,16.1,-,0.21,Rain-Thunderstorm,Thunderstorms and Rain,20,2005-08-09 18:16:00<br />
2:27 PM,77.0,69.8,78,30.00,10.0,NNE,15.0,-,0.21,Rain-Thunderstorm,Thunderstorms and Rain,30,2005-08-09 18:27:00<br />
2:43 PM,77.0,71.6,83,30.00,10.0,Variable,5.8,-,0.23,Rain-Thunderstorm,Thunderstorms and Rain,0,2005-08-09 18:43:00<br />
2:53 PM,78.1,73.0,84,29.99,10.0,Calm,Calm,-,0.23,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2005-08-09 18:53:00<br />
3:00 PM,78.8,73.4,83,30.01,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2005-08-09 19:00:00<br />
3:53 PM,79.0,73.0,82,29.97,10.0,SSW,3.5,-,N/A,,Partly Cloudy,200,2005-08-09 19:53:00<br />
4:53 PM,80.1,73.0,79,29.96,10.0,SSW,4.6,-,N/A,,Clear,210,2005-08-09 20:53:00<br />
5:53 PM,79.0,73.9,84,29.95,10.0,SSE,6.9,-,N/A,,Clear,150,2005-08-09 21:53:00<br />
7:53 PM,80.1,75.0,85,29.97,10.0,East,3.5,-,N/A,,Clear,90,2005-08-09 23:53:00<br />
8:53 PM,79.0,73.9,84,29.98,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2005-08-10 00:53:00<br />
9:53 PM,78.1,73.9,87,29.98,-9999.0,South,4.6,-,N/A,,Clear,180,2005-08-10 01:53:00<br />
10:53 PM,75.9,73.9,94,29.99,7.0,East,4.6,-,N/A,,Clear,90,2005-08-10 02:53:00<br />
11:53 PM,75.9,73.0,91,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-10 03:53:00<br />
