
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,73.0,91,29.96,10.0,NNE,8.1,-,N/A,,Mostly Cloudy,20,2005-08-26 04:53:00<br />
1:02 AM,75.2,73.4,94,29.96,10.0,NNE,10.4,-,N/A,,Mostly Cloudy,20,2005-08-26 05:02:00<br />
1:53 AM,75.9,73.9,94,29.93,10.0,NNE,8.1,-,N/A,,Mostly Cloudy,20,2005-08-26 05:53:00<br />
2:53 AM,75.9,73.0,91,29.91,10.0,NNE,8.1,-,N/A,,Scattered Clouds,30,2005-08-26 06:53:00<br />
3:53 AM,75.9,73.9,94,29.89,10.0,NE,8.1,-,N/A,,Scattered Clouds,50,2005-08-26 07:53:00<br />
4:00 AM,75.2,73.4,94,29.90,10.0,NE,8.1,-,N/A,,Mostly Cloudy,50,2005-08-26 08:00:00<br />
4:24 AM,75.2,73.4,94,29.90,10.0,NNE,8.1,-,N/A,,Mostly Cloudy,30,2005-08-26 08:24:00<br />
4:39 AM,75.2,73.4,94,29.90,10.0,NE,5.8,-,N/A,,Scattered Clouds,40,2005-08-26 08:39:00<br />
4:53 AM,75.9,73.9,94,29.88,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,30,2005-08-26 08:53:00<br />
5:20 AM,75.2,73.4,94,29.88,10.0,NNE,6.9,-,N/A,,Scattered Clouds,30,2005-08-26 09:20:00<br />
5:53 AM,75.9,73.9,94,29.88,10.0,NNE,6.9,-,N/A,,Clear,30,2005-08-26 09:53:00<br />
6:53 AM,75.9,73.9,94,29.88,10.0,NNE,4.6,-,N/A,,Clear,30,2005-08-26 10:53:00<br />
7:53 AM,78.1,75.0,90,29.89,10.0,NE,6.9,-,N/A,,Clear,50,2005-08-26 11:53:00<br />
8:53 AM,81.0,75.9,85,29.91,10.0,NE,9.2,-,N/A,,Mostly Cloudy,40,2005-08-26 12:53:00<br />
9:30 AM,82.4,77.0,84,29.92,10.0,ENE,10.4,-,N/A,,Mostly Cloudy,60,2005-08-26 13:30:00<br />
9:53 AM,82.9,77.0,82,29.90,10.0,ENE,11.5,-,N/A,,Mostly Cloudy,60,2005-08-26 13:53:00<br />
10:53 AM,82.0,75.9,82,29.91,4.0,East,13.8,20.7,0.00,Rain,Light Rain,90,2005-08-26 14:53:00<br />
10:56 AM,80.6,75.2,84,29.93,1.8,East,18.4,24.2,0.00,Rain,Heavy Rain,90,2005-08-26 14:56:00<br />
11:10 AM,78.8,73.4,83,29.92,4.0,Calm,Calm,-,0.22,Rain,Light Rain,0,2005-08-26 15:10:00<br />
11:53 AM,84.0,77.0,79,29.90,10.0,East,6.9,-,0.22,,Partly Cloudy,90,2005-08-26 15:53:00<br />
12:38 PM,80.6,77.0,89,29.90,2.0,ENE,13.8,-,0.02,Rain,Rain,70,2005-08-26 16:38:00<br />
12:46 PM,78.8,75.2,89,29.91,2.0,SE,12.7,23.0,0.07,Rain-Thunderstorm,Light Thunderstorms and Rain,140,2005-08-26 16:46:00<br />
12:53 PM,78.1,73.9,87,29.90,2.0,SE,12.7,-,0.10,Rain-Thunderstorm,Thunderstorms and Rain,140,2005-08-26 16:53:00<br />
1:03 PM,77.0,73.4,89,29.91,0.8,Variable,4.6,-,0.12,Rain-Thunderstorm,Heavy Thunderstorms and Rain,0,2005-08-26 17:03:00<br />
1:19 PM,77.0,75.2,94,29.89,1.5,WNW,3.5,-,0.41,Rain-Thunderstorm,Heavy Thunderstorms and Rain,300,2005-08-26 17:19:00<br />
1:22 PM,77.0,75.2,94,29.89,2.0,West,3.5,-,0.42,Rain,Light Rain,270,2005-08-26 17:22:00<br />
1:29 PM,77.0,75.2,94,29.89,10.0,West,3.5,-,0.42,,Mostly Cloudy,260,2005-08-26 17:29:00<br />
1:53 PM,79.0,75.0,88,29.88,10.0,Variable,3.5,-,0.42,Rain,Light Rain,0,2005-08-26 17:53:00<br />
2:53 PM,82.9,77.0,82,29.84,10.0,North,8.1,-,0.00,,Scattered Clouds,360,2005-08-26 18:53:00<br />
3:53 PM,84.9,78.1,80,29.84,10.0,North,10.4,-,N/A,,Partly Cloudy,360,2005-08-26 19:53:00<br />
4:32 PM,80.6,77.0,89,29.84,5.0,North,9.2,-,0.05,Rain,Heavy Rain,10,2005-08-26 20:32:00<br />
4:36 PM,78.8,77.0,94,29.84,1.5,North,9.2,-,0.08,Rain-Thunderstorm,Heavy Thunderstorms and Rain,350,2005-08-26 20:36:00<br />
4:41 PM,80.6,77.0,89,29.84,3.0,North,9.2,-,0.11,Rain-Thunderstorm,Light Thunderstorms and Rain,350,2005-08-26 20:41:00<br />
4:53 PM,80.1,75.9,87,29.83,10.0,North,10.4,-,0.11,Rain-Thunderstorm,Light Thunderstorms and Rain,10,2005-08-26 20:53:00<br />
5:06 PM,78.8,75.2,89,29.84,10.0,NE,12.7,-,0.00,Thunderstorm,Thunderstorm,50,2005-08-26 21:06:00<br />
5:17 PM,78.8,75.2,89,29.86,3.0,ENE,9.2,-,0.01,Rain-Thunderstorm,Heavy Thunderstorms and Rain,60,2005-08-26 21:17:00<br />
5:19 PM,78.8,75.2,89,29.86,2.0,ENE,8.1,-,0.02,Rain-Thunderstorm,Heavy Thunderstorms and Rain,60,2005-08-26 21:19:00<br />
5:37 PM,77.0,73.4,89,29.85,4.0,North,10.4,-,0.17,Rain-Thunderstorm,Light Thunderstorms and Rain,360,2005-08-26 21:37:00<br />
5:53 PM,78.1,75.0,90,29.86,10.0,NNE,10.4,-,0.18,Rain-Thunderstorm,Light Thunderstorms and Rain,30,2005-08-26 21:53:00<br />
6:53 PM,75.9,73.0,91,29.83,10.0,North,8.1,-,0.02,Rain,Light Rain,350,2005-08-26 22:53:00<br />
7:53 PM,75.9,73.0,91,29.84,10.0,Calm,Calm,-,0.01,Rain,Light Rain,0,2005-08-26 23:53:00<br />
8:29 PM,75.2,73.4,94,29.87,2.5,East,6.9,-,0.03,Rain,Heavy Rain,100,2005-08-27 00:29:00<br />
8:35 PM,75.2,71.6,89,29.87,1.5,Variable,4.6,-,0.08,Rain,Heavy Rain,0,2005-08-27 00:35:00<br />
8:46 PM,73.4,73.4,100,29.87,3.0,Variable,5.8,-,0.33,Rain,Light Rain,0,2005-08-27 00:46:00<br />
8:53 PM,75.0,73.0,94,29.86,10.0,North,5.8,-,0.33,Rain,Light Rain,10,2005-08-27 00:53:00<br />
9:02 PM,75.2,73.4,94,29.87,10.0,NNE,5.8,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,30,2005-08-27 01:02:00<br />
10:25 PM,75.2,73.4,94,29.88,10.0,NNE,6.9,-,0.00,,Clear,20,2005-08-27 02:25:00<br />
10:53 PM,75.9,73.0,91,29.88,10.0,NNE,8.1,-,0.00,,Clear,30,2005-08-27 02:53:00<br />
11:53 PM,75.0,73.0,94,29.88,10.0,ENE,4.6,-,N/A,,Clear,60,2005-08-27 03:53:00<br />
