
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.0,72.0,96,30.04,9.0,Calm,Calm,-,N/A,,Clear,0,2005-08-01 04:53:00<br />
1:53 AM,73.0,71.1,93,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-01 05:53:00<br />
2:53 AM,72.0,70.0,93,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-01 06:53:00<br />
3:53 AM,72.0,70.0,93,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-01 07:53:00<br />
4:53 AM,71.1,69.1,93,30.00,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2005-08-01 08:53:00<br />
5:27 AM,71.6,69.8,94,30.01,1.5,Calm,Calm,-,N/A,,Overcast,0,2005-08-01 09:27:00<br />
5:35 AM,71.6,69.8,94,30.02,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2005-08-01 09:35:00<br />
5:53 AM,71.1,70.0,96,30.01,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2005-08-01 09:53:00<br />
6:05 AM,71.6,69.8,94,30.02,2.0,Calm,Calm,-,N/A,,Overcast,0,2005-08-01 10:05:00<br />
6:15 AM,71.6,69.8,94,30.02,0.8,Calm,Calm,-,N/A,,Mist,0,2005-08-01 10:15:00<br />
6:28 AM,71.6,69.8,94,30.02,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2005-08-01 10:28:00<br />
6:43 AM,71.6,69.8,94,30.03,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2005-08-01 10:43:00<br />
6:53 AM,71.1,70.0,96,30.03,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2005-08-01 10:53:00<br />
7:38 AM,71.6,71.6,100,30.05,0.5,Calm,Calm,-,N/A,,Mist,0,2005-08-01 11:38:00<br />
7:53 AM,73.0,72.0,96,30.04,0.5,Calm,Calm,-,N/A,,Mist,0,2005-08-01 11:53:00<br />
8:16 AM,73.4,73.4,100,30.06,2.0,Calm,Calm,-,N/A,,Overcast,0,2005-08-01 12:16:00<br />
8:33 AM,75.2,73.4,94,30.06,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2005-08-01 12:33:00<br />
8:53 AM,75.9,73.9,94,30.06,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2005-08-01 12:53:00<br />
9:53 AM,82.0,73.9,76,30.06,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2005-08-01 13:53:00<br />
10:53 AM,84.9,73.9,69,30.06,10.0,North,4.6,-,N/A,,Scattered Clouds,360,2005-08-01 14:53:00<br />
11:53 AM,86.0,72.0,63,30.07,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2005-08-01 15:53:00<br />
12:53 PM,88.0,72.0,59,30.06,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2005-08-01 16:53:00<br />
1:53 PM,89.1,71.1,55,30.04,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2005-08-01 17:53:00<br />
2:53 PM,91.0,70.0,50,30.02,10.0,WNW,4.6,-,N/A,,Clear,300,2005-08-01 18:53:00<br />
3:53 PM,89.1,73.0,59,30.00,10.0,West,11.5,-,N/A,,Unknown,270,2005-08-01 19:53:00<br />
4:53 PM,84.9,73.0,67,29.99,10.0,West,5.8,-,N/A,,Partly Cloudy,280,2005-08-01 20:53:00<br />
5:53 PM,84.9,73.9,69,29.98,10.0,West,5.8,-,N/A,,Partly Cloudy,260,2005-08-01 21:53:00<br />
6:53 PM,84.9,73.9,69,29.99,10.0,West,8.1,-,N/A,,Clear,270,2005-08-01 22:53:00<br />
7:53 PM,82.9,73.9,74,30.01,10.0,NNW,4.6,-,N/A,,Partly Cloudy,330,2005-08-01 23:53:00<br />
8:53 PM,80.1,72.0,76,30.04,10.0,ENE,9.2,-,N/A,,Mostly Cloudy,70,2005-08-02 00:53:00<br />
9:01 PM,78.8,71.6,78,30.06,10.0,East,10.4,-,N/A,Thunderstorm,Thunderstorm,80,2005-08-02 01:01:00<br />
9:38 PM,75.2,71.6,89,30.05,10.0,NE,9.2,-,N/A,,Clear,50,2005-08-02 01:38:00<br />
9:53 PM,73.9,71.1,91,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-02 01:53:00<br />
10:53 PM,73.9,71.1,91,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-02 02:53:00<br />
11:53 PM,73.0,70.0,90,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-02 03:53:00<br />
