
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,77.0,73.9,90,29.94,6.0,Calm,Calm,-,N/A,,Clear,0,2005-08-22 04:53:00<br />
1:53 AM,77.0,73.9,90,29.93,6.0,Calm,Calm,-,N/A,,Clear,0,2005-08-22 05:53:00<br />
2:53 AM,75.9,73.9,94,29.93,5.0,Calm,Calm,-,N/A,,Clear,0,2005-08-22 06:53:00<br />
3:53 AM,75.9,73.0,91,29.91,6.0,Calm,Calm,-,N/A,,Clear,0,2005-08-22 07:53:00<br />
4:53 AM,75.9,73.0,91,29.91,6.0,Calm,Calm,-,N/A,,Clear,0,2005-08-22 08:53:00<br />
5:53 AM,73.9,72.0,93,29.92,6.0,Calm,Calm,-,N/A,,Clear,0,2005-08-22 09:53:00<br />
6:53 AM,73.9,72.0,93,29.92,7.0,Calm,Calm,-,N/A,,Clear,0,2005-08-22 10:53:00<br />
7:53 AM,75.9,73.9,94,29.93,6.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2005-08-22 11:53:00<br />
8:00 AM,75.2,73.4,94,29.94,4.0,Calm,Calm,-,N/A,,Mist,0,2005-08-22 12:00:00<br />
8:07 AM,77.0,73.4,89,29.94,5.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2005-08-22 12:07:00<br />
8:35 AM,78.8,75.2,89,29.94,3.0,Calm,Calm,-,N/A,,Haze,0,2005-08-22 12:35:00<br />
8:53 AM,80.1,75.9,87,29.93,3.0,Calm,Calm,-,N/A,,Haze,0,2005-08-22 12:53:00<br />
9:53 AM,84.0,78.1,82,29.94,4.0,East,3.5,-,N/A,,Haze,90,2005-08-22 13:53:00<br />
10:53 AM,87.1,75.9,69,29.94,5.0,Variable,3.5,-,N/A,,Haze,0,2005-08-22 14:53:00<br />
11:53 AM,88.0,73.9,63,29.94,6.0,Calm,Calm,-,N/A,,Haze,0,2005-08-22 15:53:00<br />
12:53 PM,90.0,73.9,59,29.93,6.0,Calm,Calm,-,N/A,,Haze,0,2005-08-22 16:53:00<br />
1:53 PM,91.9,73.9,55,29.91,9.0,Variable,3.5,-,N/A,,Clear,0,2005-08-22 17:53:00<br />
2:53 PM,91.9,72.0,52,29.88,10.0,SSE,4.6,-,N/A,,Clear,160,2005-08-22 18:53:00<br />
3:53 PM,93.0,72.0,50,29.86,10.0,Variable,6.9,-,N/A,,Clear,0,2005-08-22 19:53:00<br />
4:53 PM,93.0,72.0,50,29.83,10.0,East,5.8,-,N/A,,Clear,100,2005-08-22 20:53:00<br />
6:53 PM,91.0,73.0,55,29.83,10.0,SSW,5.8,-,N/A,,Clear,210,2005-08-22 22:53:00<br />
7:53 PM,88.0,75.0,65,29.85,10.0,South,3.5,-,N/A,,Clear,170,2005-08-22 23:53:00<br />
8:53 PM,86.0,77.0,74,29.86,10.0,South,6.9,-,N/A,,Mostly Cloudy,180,2005-08-23 00:53:00<br />
9:53 PM,82.9,75.0,77,29.88,10.0,SE,4.6,-,N/A,,Clear,140,2005-08-23 01:53:00<br />
10:41 PM,82.4,73.4,74,29.91,10.0,Calm,Calm,-,N/A,Thunderstorm,Thunderstorm,0,2005-08-23 02:41:00<br />
10:53 PM,82.0,75.0,79,29.90,10.0,Calm,Calm,-,N/A,Thunderstorm,Thunderstorm,0,2005-08-23 02:53:00<br />
11:19 PM,80.6,73.4,79,29.93,9.0,East,11.5,18.4,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,90,2005-08-23 03:19:00<br />
11:38 PM,77.0,66.2,69,29.92,2.0,North,19.6,49.5,0.12,Rain-Thunderstorm,Heavy Thunderstorms and Rain,350,2005-08-23 03:38:00<br />
11:43 PM,75.2,64.4,69,29.91,3.0,NNW,11.5,49.5,0.14,Rain-Thunderstorm,Light Thunderstorms and Rain,340,2005-08-23 03:43:00<br />
11:53 PM,75.9,66.0,71,29.91,10.0,Variable,3.5,-,0.15,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2005-08-23 03:53:00<br />
