
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,70.0,84,29.93,10.0,Calm,Calm,-,0.01,Thunderstorm,Thunderstorm,0,2005-08-23 04:53:00<br />
1:02 AM,75.2,71.6,89,29.93,10.0,Calm,Calm,-,N/A,Thunderstorm,Thunderstorm,0,2005-08-23 05:02:00<br />
1:13 AM,75.2,71.6,89,29.93,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2005-08-23 05:13:00<br />
1:45 AM,75.2,71.6,89,29.91,5.0,SSE,4.6,-,0.02,Rain,Heavy Rain,150,2005-08-23 05:45:00<br />
1:53 AM,75.0,73.0,94,29.90,6.0,Calm,Calm,-,0.04,Rain,Light Rain,0,2005-08-23 05:53:00<br />
2:53 AM,75.0,72.0,90,29.90,10.0,WSW,3.5,-,0.00,,Mostly Cloudy,250,2005-08-23 06:53:00<br />
3:53 AM,75.0,72.0,90,29.86,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2005-08-23 07:53:00<br />
4:03 AM,75.2,71.6,89,29.87,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2005-08-23 08:03:00<br />
4:53 AM,75.0,72.0,90,29.86,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2005-08-23 08:53:00<br />
5:53 AM,75.0,72.0,90,29.88,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-23 09:53:00<br />
6:53 AM,75.0,72.0,90,29.90,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-23 10:53:00<br />
7:53 AM,77.0,73.9,90,29.90,6.0,Calm,Calm,-,N/A,,Clear,0,2005-08-23 11:53:00<br />
8:53 AM,80.1,75.0,85,29.91,9.0,Calm,Calm,-,N/A,,Clear,0,2005-08-23 12:53:00<br />
9:53 AM,82.9,73.0,72,29.92,10.0,Variable,4.6,-,N/A,,Clear,0,2005-08-23 13:53:00<br />
10:53 AM,84.9,73.0,67,29.93,10.0,Variable,3.5,-,N/A,,Clear,0,2005-08-23 14:53:00<br />
11:53 AM,87.1,73.9,65,29.94,10.0,Variable,3.5,-,N/A,,Clear,0,2005-08-23 15:53:00<br />
12:53 PM,89.1,73.9,61,29.93,10.0,ESE,8.1,-,N/A,,Scattered Clouds,110,2005-08-23 16:53:00<br />
1:53 PM,90.0,73.9,59,29.90,10.0,SE,6.9,-,N/A,,Scattered Clouds,130,2005-08-23 17:53:00<br />
2:53 PM,93.0,73.0,52,29.88,10.0,ESE,6.9,-,N/A,,Scattered Clouds,120,2005-08-23 18:53:00<br />
3:53 PM,93.0,72.0,50,29.86,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2005-08-23 19:53:00<br />
4:53 PM,93.0,73.9,54,29.86,10.0,ESE,13.8,-,N/A,,Unknown,120,2005-08-23 20:53:00<br />
5:53 PM,89.1,73.9,61,29.86,10.0,SSE,9.2,-,N/A,,Scattered Clouds,150,2005-08-23 21:53:00<br />
6:20 PM,86.0,73.4,66,29.88,10.0,SSW,9.2,-,N/A,Thunderstorm,Thunderstorm,210,2005-08-23 22:20:00<br />
6:53 PM,79.0,72.0,79,29.90,10.0,NNW,10.4,-,N/A,Thunderstorm,Thunderstorm,330,2005-08-23 22:53:00<br />
7:43 PM,78.8,71.6,78,29.92,10.0,NW,8.1,-,N/A,,Mostly Cloudy,320,2005-08-23 23:43:00<br />
7:53 PM,78.1,72.0,81,29.92,10.0,NNW,8.1,-,N/A,,Scattered Clouds,330,2005-08-23 23:53:00<br />
8:37 PM,77.0,71.6,83,29.94,10.0,West,5.8,-,N/A,Thunderstorm,Thunderstorm,270,2005-08-24 00:37:00<br />
8:53 PM,77.0,71.1,82,29.92,10.0,NNW,4.6,-,N/A,Thunderstorm,Thunderstorm,340,2005-08-24 00:53:00<br />
9:46 PM,75.2,71.6,89,29.94,10.0,East,5.8,-,N/A,,Mostly Cloudy,100,2005-08-24 01:46:00<br />
9:53 PM,75.9,72.0,87,29.94,10.0,East,8.1,-,N/A,,Mostly Cloudy,90,2005-08-24 01:53:00<br />
10:12 PM,77.0,71.6,83,29.94,10.0,NE,3.5,-,N/A,Thunderstorm,Thunderstorm,40,2005-08-24 02:12:00<br />
10:35 PM,77.0,71.6,83,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-24 02:35:00<br />
10:53 PM,75.9,72.0,87,29.95,10.0,SE,3.5,-,N/A,,Clear,140,2005-08-24 02:53:00<br />
11:53 PM,78.1,72.0,81,29.94,10.0,SSE,4.6,-,N/A,,Clear,160,2005-08-24 03:53:00<br />
