
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,78.1,75.0,90,29.84,10.0,South,4.6,-,N/A,,Clear,170,2005-08-30 04:53:00<br />
1:53 AM,78.1,75.0,90,29.84,10.0,SSE,3.5,-,N/A,,Clear,160,2005-08-30 05:53:00<br />
2:53 AM,78.1,75.0,90,29.83,10.0,SSE,6.9,-,N/A,,Clear,150,2005-08-30 06:53:00<br />
3:53 AM,78.1,75.0,90,29.83,10.0,SSE,5.8,-,N/A,,Clear,160,2005-08-30 07:53:00<br />
4:53 AM,78.1,75.0,90,29.83,9.0,SE,5.8,-,N/A,,Clear,140,2005-08-30 08:53:00<br />
5:53 AM,78.1,75.0,90,29.84,8.0,SSE,6.9,-,N/A,,Scattered Clouds,160,2005-08-30 09:53:00<br />
6:01 AM,78.8,75.2,89,29.85,8.0,South,5.8,-,N/A,,Mostly Cloudy,170,2005-08-30 10:01:00<br />
6:09 AM,78.8,75.2,89,29.85,8.0,SSE,6.9,-,N/A,,Scattered Clouds,160,2005-08-30 10:09:00<br />
6:53 AM,78.1,75.9,93,29.85,7.0,SSE,6.9,-,N/A,,Scattered Clouds,160,2005-08-30 10:53:00<br />
7:20 AM,78.8,75.2,89,29.87,6.0,South,6.9,-,N/A,,Mostly Cloudy,170,2005-08-30 11:20:00<br />
7:28 AM,78.8,75.2,89,29.87,6.0,South,5.8,-,N/A,,Scattered Clouds,170,2005-08-30 11:28:00<br />
7:34 AM,78.8,75.2,89,29.87,6.0,South,6.9,-,N/A,,Mostly Cloudy,170,2005-08-30 11:34:00<br />
7:53 AM,79.0,75.9,90,29.87,6.0,South,5.8,-,N/A,,Overcast,170,2005-08-30 11:53:00<br />
8:53 AM,81.0,77.0,88,29.87,8.0,South,9.2,-,N/A,,Overcast,170,2005-08-30 12:53:00<br />
9:53 AM,82.9,77.0,82,29.88,10.0,South,11.5,-,N/A,,Overcast,190,2005-08-30 13:53:00<br />
10:02 AM,84.2,77.0,79,29.88,10.0,South,12.7,-,N/A,,Overcast,180,2005-08-30 14:02:00<br />
10:53 AM,86.0,77.0,74,29.88,10.0,South,12.7,-,N/A,Thunderstorm,Thunderstorm,180,2005-08-30 14:53:00<br />
11:08 AM,87.8,77.0,70,29.89,10.0,SSW,13.8,-,N/A,Thunderstorm,Thunderstorm,200,2005-08-30 15:08:00<br />
11:17 AM,80.6,73.4,79,29.89,10.0,West,11.5,19.6,N/A,Thunderstorm,Thunderstorm,270,2005-08-30 15:17:00<br />
11:26 AM,80.6,75.2,84,29.90,1.5,WSW,13.8,-,0.01,Rain-Thunderstorm,Thunderstorms and Rain,250,2005-08-30 15:26:00<br />
11:37 AM,82.4,78.8,89,29.89,4.0,SW,9.2,-,0.14,Rain-Thunderstorm,Light Thunderstorms and Rain,220,2005-08-30 15:37:00<br />
11:53 AM,84.9,79.0,82,29.88,10.0,WSW,9.2,-,0.14,Thunderstorm,Thunderstorm,240,2005-08-30 15:53:00<br />
1:04 PM,82.4,73.4,74,29.90,10.0,SW,12.7,18.4,N/A,Thunderstorm,Thunderstorm,220,2005-08-30 17:04:00<br />
1:53 PM,79.0,73.9,84,29.89,10.0,SSW,8.1,-,0.03,Thunderstorm,Thunderstorm,200,2005-08-30 17:53:00<br />
2:28 PM,80.6,75.2,84,29.88,10.0,SSW,8.1,-,0.00,,Clear,210,2005-08-30 18:28:00<br />
2:53 PM,84.0,77.0,79,29.86,10.0,SW,9.2,-,0.00,,Scattered Clouds,220,2005-08-30 18:53:00<br />
3:31 PM,87.8,77.0,70,29.85,10.0,SSW,13.8,21.9,N/A,Thunderstorm,Thunderstorm,210,2005-08-30 19:31:00<br />
3:53 PM,82.0,73.9,76,29.86,10.0,SSW,11.5,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,200,2005-08-30 19:53:00<br />
4:10 PM,80.6,73.4,79,29.86,10.0,SW,9.2,-,0.00,,Clear,220,2005-08-30 20:10:00<br />
4:53 PM,84.0,75.9,76,29.83,10.0,SSW,10.4,-,0.00,Thunderstorm,Thunderstorm,200,2005-08-30 20:53:00<br />
5:27 PM,80.6,75.2,84,29.86,1.8,SSW,11.5,23.0,0.05,Rain-Thunderstorm,Heavy Thunderstorms and Rain,210,2005-08-30 21:27:00<br />
5:32 PM,80.6,75.2,84,29.86,2.0,SW,9.2,-,0.08,Rain-Thunderstorm,Light Thunderstorms and Rain,230,2005-08-30 21:32:00<br />
5:34 PM,80.6,75.2,84,29.86,3.0,SW,8.1,-,0.08,Rain-Thunderstorm,Light Thunderstorms and Rain,230,2005-08-30 21:34:00<br />
5:53 PM,80.1,77.0,90,29.86,5.0,WSW,5.8,-,0.10,Rain-Thunderstorm,Light Thunderstorms and Rain,240,2005-08-30 21:53:00<br />
6:00 PM,80.6,77.0,89,29.86,10.0,SSW,5.8,-,0.00,,Scattered Clouds,210,2005-08-30 22:00:00<br />
6:53 PM,80.1,75.9,87,29.87,10.0,SSW,9.2,-,0.00,,Clear,200,2005-08-30 22:53:00<br />
7:53 PM,79.0,75.9,90,29.86,10.0,SSW,10.4,-,N/A,,Clear,210,2005-08-30 23:53:00<br />
8:53 PM,78.1,75.9,93,29.88,10.0,SSW,4.6,-,N/A,,Clear,210,2005-08-31 00:53:00<br />
9:53 PM,78.1,75.0,90,29.89,10.0,SSW,6.9,-,N/A,,Clear,210,2005-08-31 01:53:00<br />
10:53 PM,78.1,75.9,93,29.91,10.0,South,4.6,-,N/A,,Clear,180,2005-08-31 02:53:00<br />
11:53 PM,78.1,75.0,90,29.90,10.0,SSW,3.5,-,N/A,,Clear,200,2005-08-31 03:53:00<br />
