
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,73.0,94,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,2005-08-21 04:53:00<br />
1:53 AM,75.0,73.0,94,30.04,7.0,Calm,Calm,-,N/A,,Clear,0,2005-08-21 05:53:00<br />
2:53 AM,73.9,72.0,93,30.01,8.0,Calm,Calm,-,N/A,,Clear,0,2005-08-21 06:53:00<br />
3:53 AM,73.0,71.1,93,30.01,6.0,Calm,Calm,-,N/A,,Clear,0,2005-08-21 07:53:00<br />
4:53 AM,73.9,71.1,91,30.00,9.0,Calm,Calm,-,N/A,,Clear,0,2005-08-21 08:53:00<br />
5:53 AM,73.9,72.0,93,30.01,6.0,Calm,Calm,-,N/A,,Clear,0,2005-08-21 09:53:00<br />
6:53 AM,73.9,71.1,91,30.01,3.0,Calm,Calm,-,N/A,,Clear,0,2005-08-21 10:53:00<br />
7:53 AM,75.0,72.0,90,30.01,6.0,Calm,Calm,-,N/A,,Clear,0,2005-08-21 11:53:00<br />
8:53 AM,79.0,73.0,82,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-21 12:53:00<br />
9:53 AM,82.0,73.0,74,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-21 13:53:00<br />
10:53 AM,86.0,75.0,70,30.03,10.0,SSW,4.6,-,N/A,,Clear,210,2005-08-21 14:53:00<br />
11:53 AM,87.1,75.0,67,30.03,10.0,South,3.5,-,N/A,,Clear,170,2005-08-21 15:53:00<br />
12:53 PM,89.1,75.9,65,30.02,9.0,WSW,5.8,-,N/A,,Scattered Clouds,240,2005-08-21 16:53:00<br />
1:53 PM,89.1,75.0,63,30.00,9.0,SE,4.6,-,N/A,,Mostly Cloudy,130,2005-08-21 17:53:00<br />
2:53 PM,91.9,75.0,58,29.98,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2005-08-21 18:53:00<br />
3:40 PM,82.4,75.2,79,29.96,1.5,ESE,6.9,20.7,0.05,Rain,Heavy Rain,110,2005-08-21 19:40:00<br />
3:53 PM,84.9,73.9,69,29.96,9.0,Calm,Calm,-,0.11,Rain,Light Rain,0,2005-08-21 19:53:00<br />
4:53 PM,84.9,75.0,72,29.94,10.0,East,4.6,-,0.00,,Clear,100,2005-08-21 20:53:00<br />
5:53 PM,86.0,75.0,70,29.93,10.0,SSE,3.5,-,N/A,,Clear,150,2005-08-21 21:53:00<br />
6:53 PM,86.0,75.9,72,29.92,10.0,East,3.5,-,N/A,,Partly Cloudy,90,2005-08-21 22:53:00<br />
7:53 PM,84.0,75.9,76,29.93,10.0,WNW,3.5,-,N/A,,Clear,290,2005-08-21 23:53:00<br />
8:53 PM,81.0,75.0,82,29.94,10.0,WNW,3.5,-,N/A,,Clear,300,2005-08-22 00:53:00<br />
9:53 PM,80.1,75.9,87,29.96,9.0,Calm,Calm,-,N/A,,Clear,0,2005-08-22 01:53:00<br />
10:53 PM,78.1,75.0,90,29.96,8.0,Calm,Calm,-,N/A,,Clear,0,2005-08-22 02:53:00<br />
11:53 PM,79.0,75.0,88,29.96,8.0,Calm,Calm,-,N/A,,Clear,0,2005-08-22 03:53:00<br />
