
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,80.1,73.0,79,30.06,10.0,SSE,5.8,-,N/A,,Unknown,150,2005-08-20 04:53:00<br />
1:53 AM,78.1,72.0,81,30.04,10.0,SSE,3.5,-,N/A,,Clear,150,2005-08-20 05:53:00<br />
2:53 AM,79.0,72.0,79,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-20 06:53:00<br />
3:53 AM,77.0,73.0,88,30.04,10.0,SSE,4.6,-,N/A,,Clear,160,2005-08-20 07:53:00<br />
4:53 AM,77.0,73.0,88,30.03,10.0,South,3.5,-,N/A,,Clear,170,2005-08-20 08:53:00<br />
5:53 AM,77.0,73.0,88,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-20 09:53:00<br />
6:53 AM,75.9,73.0,91,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-20 10:53:00<br />
7:50 AM,75.2,73.4,94,30.10,6.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2005-08-20 11:50:00<br />
7:53 AM,77.0,73.0,88,30.07,9.0,Calm,Calm,-,N/A,,Clear,0,2005-08-20 11:53:00<br />
8:53 AM,82.0,73.9,76,30.07,10.0,SSW,3.5,-,N/A,,Clear,210,2005-08-20 12:53:00<br />
9:53 AM,86.0,75.9,72,30.08,10.0,WNW,5.8,-,N/A,,Clear,290,2005-08-20 13:53:00<br />
10:53 AM,88.0,77.0,70,30.09,10.0,WSW,5.8,-,N/A,,Clear,250,2005-08-20 14:53:00<br />
11:53 AM,91.0,77.0,63,30.09,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2005-08-20 15:53:00<br />
12:53 PM,90.0,75.0,61,30.07,10.0,NNE,9.2,-,N/A,,Scattered Clouds,20,2005-08-20 16:53:00<br />
1:23 PM,84.2,77.0,79,30.08,8.0,South,8.1,-,N/A,Thunderstorm,Thunderstorm,170,2005-08-20 17:23:00<br />
1:53 PM,84.9,75.0,72,30.04,7.0,South,3.5,-,0.00,Thunderstorm,Thunderstorm,180,2005-08-20 17:53:00<br />
2:53 PM,90.0,75.9,63,30.02,9.0,SSE,9.2,-,N/A,Thunderstorm,Thunderstorm,150,2005-08-20 18:53:00<br />
3:05 PM,80.6,75.2,84,30.07,1.2,SE,21.9,27.6,0.02,Rain-Thunderstorm,Heavy Thunderstorms and Rain,130,2005-08-20 19:05:00<br />
3:12 PM,78.8,71.6,78,30.05,0.2,South,15.0,32.2,0.38,Rain-Thunderstorm,Heavy Thunderstorms and Rain,170,2005-08-20 19:12:00<br />
3:21 PM,75.2,71.6,89,30.06,0.5,South,17.3,23.0,0.67,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,190,2005-08-20 19:21:00<br />
3:34 PM,75.2,73.4,94,30.07,2.0,SW,17.3,-,0.93,Rain-Thunderstorm,Light Thunderstorms and Rain,230,2005-08-20 19:34:00<br />
3:40 PM,75.2,73.4,94,30.06,0.8,SW,16.1,-,1.07,Rain-Thunderstorm,Heavy Thunderstorms and Rain,230,2005-08-20 19:40:00<br />
3:53 PM,75.9,72.0,87,30.05,3.0,WSW,19.6,-,1.28,Rain-Thunderstorm,Light Thunderstorms and Rain,250,2005-08-20 19:53:00<br />
4:45 PM,75.2,73.4,94,30.06,5.0,SSE,5.8,-,0.04,Rain,Light Rain,150,2005-08-20 20:45:00<br />
4:53 PM,77.0,73.9,90,30.04,7.0,ESE,4.6,-,0.04,Rain-Thunderstorm,Light Thunderstorms and Rain,110,2005-08-20 20:53:00<br />
5:42 PM,77.0,73.4,89,30.05,9.0,Calm,Calm,-,0.01,,Mostly Cloudy,0,2005-08-20 21:42:00<br />
5:53 PM,77.0,73.9,90,30.05,9.0,SE,3.5,-,0.01,,Mostly Cloudy,130,2005-08-20 21:53:00<br />
6:53 PM,77.0,73.9,90,30.04,-9999.0,South,4.6,-,N/A,,Scattered Clouds,170,2005-08-20 22:53:00<br />
7:53 PM,77.0,75.0,94,30.03,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2005-08-20 23:53:00<br />
8:53 PM,75.9,73.9,94,30.03,7.0,Calm,Calm,-,N/A,,Clear,0,2005-08-21 00:53:00<br />
9:53 PM,75.9,73.9,94,30.04,5.0,Calm,Calm,-,N/A,,Clear,0,2005-08-21 01:53:00<br />
10:00 PM,77.0,75.2,94,30.06,5.0,Calm,Calm,-,N/A,,Clear,0,2005-08-21 02:00:00<br />
10:53 PM,75.0,73.0,94,30.06,7.0,SSE,3.5,-,N/A,,Clear,160,2005-08-21 02:53:00<br />
11:53 PM,75.0,73.0,94,30.06,7.0,Calm,Calm,-,N/A,,Clear,0,2005-08-21 03:53:00<br />
