
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,80.1,75.9,87,30.01,7.0,West,3.5,-,N/A,,Unknown,260,2005-08-13 04:53:00<br />
1:53 AM,78.1,75.9,93,29.99,5.0,Calm,Calm,-,N/A,,Clear,0,2005-08-13 05:53:00<br />
2:53 AM,78.1,75.0,90,29.97,4.0,Calm,Calm,-,N/A,,Mist,0,2005-08-13 06:53:00<br />
3:53 AM,75.9,75.0,97,29.96,4.0,Calm,Calm,-,N/A,,Clear,0,2005-08-13 07:53:00<br />
4:53 AM,77.0,75.0,94,29.96,4.0,Calm,Calm,-,N/A,,Mist,0,2005-08-13 08:53:00<br />
5:53 AM,75.9,73.9,94,29.98,3.0,Calm,Calm,-,N/A,,Clear,0,2005-08-13 09:53:00<br />
6:53 AM,75.0,73.0,94,30.00,4.0,Calm,Calm,-,N/A,,Clear,0,2005-08-13 10:53:00<br />
7:53 AM,77.0,75.0,94,30.03,3.0,South,4.6,-,N/A,,Clear,180,2005-08-13 11:53:00<br />
8:53 AM,79.0,75.9,90,30.05,4.0,WSW,3.5,-,N/A,,Clear,240,2005-08-13 12:53:00<br />
9:53 AM,82.9,75.9,79,30.05,7.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2005-08-13 13:53:00<br />
10:53 AM,86.0,75.0,70,30.05,7.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2005-08-13 14:53:00<br />
11:53 AM,87.1,73.9,65,30.04,10.0,NW,8.1,-,N/A,,Scattered Clouds,310,2005-08-13 15:53:00<br />
12:53 PM,89.1,73.0,59,30.03,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2005-08-13 16:53:00<br />
1:53 PM,91.0,73.0,55,30.01,10.0,WSW,5.8,-,N/A,,Scattered Clouds,250,2005-08-13 17:53:00<br />
2:53 PM,91.9,73.9,55,29.99,10.0,North,4.6,-,N/A,,Scattered Clouds,350,2005-08-13 18:53:00<br />
3:53 PM,91.0,72.0,53,29.96,10.0,West,4.6,-,N/A,,Scattered Clouds,260,2005-08-13 19:53:00<br />
4:53 PM,89.1,73.0,59,29.94,10.0,WSW,10.4,-,N/A,,Partly Cloudy,240,2005-08-13 20:53:00<br />
5:53 PM,90.0,73.0,57,29.95,10.0,West,6.9,-,N/A,,Clear,260,2005-08-13 21:53:00<br />
6:53 PM,88.0,73.0,61,29.95,10.0,WSW,5.8,-,N/A,,Clear,240,2005-08-13 22:53:00<br />
7:53 PM,84.9,73.9,69,29.95,10.0,SSW,4.6,-,N/A,,Clear,200,2005-08-13 23:53:00<br />
8:53 PM,82.9,75.0,77,29.97,10.0,SSW,3.5,-,N/A,,Clear,200,2005-08-14 00:53:00<br />
9:53 PM,81.0,75.0,82,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-14 01:53:00<br />
10:53 PM,80.1,73.9,81,29.98,10.0,West,4.6,-,N/A,,Clear,260,2005-08-14 02:53:00<br />
11:53 PM,80.1,73.9,81,29.98,10.0,West,4.6,-,N/A,,Clear,260,2005-08-14 03:53:00<br />
