
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,78.1,75.0,90,29.89,10.0,SSW,4.6,-,N/A,,Clear,200,2005-08-31 04:53:00<br />
1:15 AM,78.8,75.2,89,29.89,10.0,SSW,4.6,-,N/A,,Partly Cloudy,210,2005-08-31 05:15:00<br />
1:53 AM,78.1,75.0,90,29.88,10.0,SSW,4.6,-,N/A,,Partly Cloudy,210,2005-08-31 05:53:00<br />
2:53 AM,77.0,75.0,94,29.86,10.0,SSW,3.5,-,N/A,,Clear,210,2005-08-31 06:53:00<br />
3:53 AM,77.0,75.0,94,29.85,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-31 07:53:00<br />
4:53 AM,75.9,75.0,97,29.84,8.0,South,3.5,-,N/A,,Clear,170,2005-08-31 08:53:00<br />
5:53 AM,77.0,75.0,94,29.85,9.0,Calm,Calm,-,N/A,,Clear,0,2005-08-31 09:53:00<br />
6:26 AM,75.2,75.2,100,29.87,8.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2005-08-31 10:26:00<br />
6:37 AM,75.2,75.2,100,29.87,2.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2005-08-31 10:37:00<br />
6:53 AM,75.9,73.9,94,29.87,1.0,Calm,Calm,-,N/A,,Overcast,0,2005-08-31 10:53:00<br />
7:13 AM,75.2,75.2,100,29.88,2.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2005-08-31 11:13:00<br />
7:27 AM,75.2,75.2,100,29.89,2.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2005-08-31 11:27:00<br />
7:53 AM,77.0,75.0,94,29.89,8.0,SSE,3.5,-,N/A,,Mostly Cloudy,150,2005-08-31 11:53:00<br />
8:53 AM,78.1,75.9,93,29.90,10.0,SE,3.5,-,N/A,,Overcast,140,2005-08-31 12:53:00<br />
9:25 AM,80.6,77.0,89,29.92,10.0,SE,3.5,-,N/A,,Mostly Cloudy,130,2005-08-31 13:25:00<br />
9:36 AM,82.4,78.8,89,29.92,10.0,Calm,Calm,-,N/A,,Overcast,0,2005-08-31 13:36:00<br />
9:53 AM,82.9,78.1,85,29.91,10.0,Calm,Calm,-,N/A,,Overcast,0,2005-08-31 13:53:00<br />
10:09 AM,82.4,78.8,89,29.91,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2005-08-31 14:09:00<br />
10:19 AM,84.2,78.8,84,29.92,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2005-08-31 14:19:00<br />
10:26 AM,84.2,78.8,84,29.92,10.0,SSW,4.6,-,N/A,,Scattered Clouds,210,2005-08-31 14:26:00<br />
10:33 AM,84.2,77.0,79,29.91,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,210,2005-08-31 14:33:00<br />
10:53 AM,86.0,75.9,72,29.91,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2005-08-31 14:53:00<br />
11:53 AM,84.9,77.0,77,29.91,10.0,South,8.1,-,N/A,,Mostly Cloudy,190,2005-08-31 15:53:00<br />
12:05 PM,82.4,75.2,79,29.92,10.0,SSW,15.0,19.6,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,210,2005-08-31 16:05:00<br />
12:18 PM,75.2,73.4,94,29.93,1.0,WSW,9.2,-,0.10,Rain-Thunderstorm,Heavy Thunderstorms and Rain,240,2005-08-31 16:18:00<br />
12:25 PM,77.0,73.4,89,29.94,1.5,Variable,4.6,-,0.17,Rain-Thunderstorm,Thunderstorms and Rain,0,2005-08-31 16:25:00<br />
12:29 PM,77.0,73.4,89,29.93,3.0,Variable,4.6,-,0.17,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2005-08-31 16:29:00<br />
12:36 PM,78.8,73.4,83,29.92,10.0,West,5.8,-,0.18,Rain-Thunderstorm,Light Thunderstorms and Rain,280,2005-08-31 16:36:00<br />
12:53 PM,78.1,73.9,87,29.91,10.0,SSW,3.5,-,0.18,Rain-Thunderstorm,Light Thunderstorms and Rain,200,2005-08-31 16:53:00<br />
1:53 PM,79.0,75.0,88,29.92,10.0,South,6.9,-,0.01,Thunderstorm,Thunderstorm,180,2005-08-31 17:53:00<br />
2:28 PM,80.6,75.2,84,29.91,10.0,South,4.6,-,N/A,,Clear,190,2005-08-31 18:28:00<br />
2:53 PM,81.0,75.9,85,29.89,10.0,SSW,6.9,-,N/A,,Clear,210,2005-08-31 18:53:00<br />
3:53 PM,82.0,77.0,85,29.88,10.0,South,6.9,-,N/A,,Partly Cloudy,190,2005-08-31 19:53:00<br />
4:53 PM,82.9,75.9,79,29.87,10.0,SW,6.9,-,N/A,,Scattered Clouds,230,2005-08-31 20:53:00<br />
5:53 PM,82.9,77.0,82,29.88,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,240,2005-08-31 21:53:00<br />
6:53 PM,82.0,77.0,85,29.88,10.0,SW,5.8,-,N/A,,Scattered Clouds,220,2005-08-31 22:53:00<br />
7:53 PM,80.1,77.0,90,29.88,10.0,SSW,6.9,-,N/A,,Scattered Clouds,210,2005-08-31 23:53:00<br />
8:53 PM,79.0,75.0,88,29.90,10.0,West,4.6,-,N/A,,Clear,260,2005-09-01 00:53:00<br />
9:53 PM,79.0,75.0,88,29.93,10.0,SW,4.6,-,N/A,,Clear,230,2005-09-01 01:53:00<br />
10:53 PM,79.0,75.0,88,29.92,10.0,SW,4.6,-,N/A,,Clear,220,2005-09-01 02:53:00<br />
11:53 PM,78.1,75.0,90,29.91,10.0,South,3.5,-,N/A,,Clear,190,2005-09-01 03:53:00<br />
