
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.0,72.0,96,29.99,6.0,Calm,Calm,-,N/A,,Clear,0,2005-08-04 04:53:00<br />
1:53 AM,73.0,71.1,93,29.98,7.0,Calm,Calm,-,N/A,,Clear,0,2005-08-04 05:53:00<br />
2:53 AM,73.0,71.1,93,29.97,8.0,WNW,3.5,-,N/A,,Clear,290,2005-08-04 06:53:00<br />
3:53 AM,73.0,72.0,96,29.97,10.0,NW,5.8,-,N/A,,Clear,320,2005-08-04 07:53:00<br />
4:53 AM,73.0,71.1,93,29.99,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2005-08-04 08:53:00<br />
5:53 AM,73.0,71.1,93,29.99,7.0,NW,3.5,-,N/A,,Clear,310,2005-08-04 09:53:00<br />
6:53 AM,73.0,71.1,93,30.01,9.0,Calm,Calm,-,N/A,,Clear,0,2005-08-04 10:53:00<br />
7:53 AM,75.0,73.0,94,30.02,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2005-08-04 11:53:00<br />
8:53 AM,81.0,75.0,82,30.03,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2005-08-04 12:53:00<br />
9:53 AM,82.0,75.0,79,30.05,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2005-08-04 13:53:00<br />
10:53 AM,84.0,75.0,74,30.05,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2005-08-04 14:53:00<br />
11:03 AM,82.4,75.2,79,30.06,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2005-08-04 15:03:00<br />
11:13 AM,84.2,73.4,70,30.06,10.0,Calm,Calm,-,N/A,,Overcast,0,2005-08-04 15:13:00<br />
11:23 AM,84.2,75.2,74,30.06,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2005-08-04 15:23:00<br />
11:53 AM,84.9,75.0,72,30.05,10.0,ENE,11.5,-,N/A,,Clear,60,2005-08-04 15:53:00<br />
12:53 PM,84.9,73.9,69,30.04,10.0,East,6.9,-,0.01,,Clear,90,2005-08-04 16:53:00<br />
1:53 PM,87.1,73.9,65,30.02,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2005-08-04 17:53:00<br />
2:53 PM,87.1,73.9,65,30.01,10.0,ENE,18.4,24.2,N/A,,Scattered Clouds,60,2005-08-04 18:53:00<br />
3:20 PM,80.6,69.8,70,30.02,10.0,ENE,11.5,-,N/A,,Overcast,60,2005-08-04 19:20:00<br />
3:53 PM,81.0,72.0,74,30.00,10.0,East,6.9,-,N/A,,Scattered Clouds,80,2005-08-04 19:53:00<br />
4:53 PM,84.9,73.9,69,30.01,10.0,North,5.8,-,N/A,,Clear,10,2005-08-04 20:53:00<br />
5:53 PM,86.0,75.0,70,30.01,10.0,NE,8.1,-,N/A,,Partly Cloudy,40,2005-08-04 21:53:00<br />
6:53 PM,82.9,75.9,79,30.00,10.0,North,9.2,-,N/A,,Scattered Clouds,360,2005-08-04 22:53:00<br />
7:53 PM,81.0,75.9,85,30.02,10.0,North,6.9,-,N/A,,Clear,10,2005-08-04 23:53:00<br />
8:53 PM,79.0,75.0,88,30.01,10.0,ENE,3.5,-,N/A,,Clear,60,2005-08-05 00:53:00<br />
9:53 PM,79.0,75.0,88,30.04,10.0,NE,3.5,-,N/A,,Clear,50,2005-08-05 01:53:00<br />
10:53 PM,79.0,75.0,88,30.05,10.0,NE,3.5,-,N/A,,Clear,40,2005-08-05 02:53:00<br />
11:53 PM,77.0,73.9,90,30.05,10.0,NNW,3.5,-,N/A,,Clear,340,2005-08-05 03:53:00<br />
