
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,73.0,94,29.85,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-27 04:53:00<br />
1:53 AM,75.0,73.0,94,29.83,8.0,Calm,Calm,-,N/A,,Clear,0,2005-08-27 05:53:00<br />
2:53 AM,75.0,73.0,94,29.83,8.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2005-08-27 06:53:00<br />
3:04 AM,75.2,73.4,94,29.83,6.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2005-08-27 07:04:00<br />
3:53 AM,75.0,73.0,94,29.82,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2005-08-27 07:53:00<br />
4:53 AM,75.0,73.0,94,29.80,7.0,Calm,Calm,-,N/A,,Clear,0,2005-08-27 08:53:00<br />
5:32 AM,75.2,73.4,94,29.80,3.0,NNE,5.8,-,N/A,,Scattered Clouds,20,2005-08-27 09:32:00<br />
5:34 AM,75.2,73.4,94,29.81,2.5,NNE,5.8,-,N/A,,Mostly Cloudy,20,2005-08-27 09:34:00<br />
5:53 AM,75.0,73.9,96,29.81,1.0,NNE,3.5,-,N/A,,Overcast,20,2005-08-27 09:53:00<br />
6:10 AM,75.2,73.4,94,29.81,0.8,North,4.6,-,N/A,,Mist,10,2005-08-27 10:10:00<br />
6:17 AM,75.2,73.4,94,29.82,1.0,North,4.6,-,N/A,,Mist,10,2005-08-27 10:17:00<br />
6:25 AM,75.2,73.4,94,29.82,0.8,NE,4.6,-,N/A,,Mist,40,2005-08-27 10:25:00<br />
6:53 AM,75.0,73.9,96,29.82,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2005-08-27 10:53:00<br />
7:16 AM,75.2,73.4,94,29.84,0.2,NE,4.6,-,N/A,Fog,Fog,40,2005-08-27 11:16:00<br />
7:53 AM,75.9,75.0,97,29.84,0.2,NE,5.8,-,N/A,Fog,Fog,40,2005-08-27 11:53:00<br />
8:46 AM,77.0,75.2,94,29.85,1.0,NNE,5.8,-,N/A,,Overcast,30,2005-08-27 12:46:00<br />
8:53 AM,77.0,75.9,96,29.84,2.0,NE,5.8,-,N/A,,Overcast,40,2005-08-27 12:53:00<br />
9:11 AM,78.8,77.0,94,29.86,3.0,NE,6.9,-,N/A,,Overcast,50,2005-08-27 13:11:00<br />
9:53 AM,80.1,77.0,90,29.85,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2005-08-27 13:53:00<br />
9:58 AM,80.6,78.8,94,29.86,10.0,NE,6.9,-,N/A,,Mostly Cloudy,40,2005-08-27 13:58:00<br />
10:30 AM,84.2,77.0,79,29.87,10.0,East,10.4,-,N/A,,Mostly Cloudy,90,2005-08-27 14:30:00<br />
10:53 AM,86.0,75.9,72,29.87,10.0,East,8.1,-,N/A,,Scattered Clouds,90,2005-08-27 14:53:00<br />
11:04 AM,84.2,75.2,74,29.87,10.0,East,9.2,-,N/A,,Mostly Cloudy,100,2005-08-27 15:04:00<br />
11:16 AM,87.8,75.2,66,29.87,10.0,ESE,9.2,-,N/A,,Scattered Clouds,110,2005-08-27 15:16:00<br />
11:53 AM,88.0,75.0,65,29.86,10.0,East,9.2,-,N/A,,Partly Cloudy,90,2005-08-27 15:53:00<br />
12:53 PM,87.1,73.9,65,29.84,10.0,East,10.4,-,N/A,,Mostly Cloudy,100,2005-08-27 16:53:00<br />
1:53 PM,91.0,73.0,55,29.82,10.0,ESE,10.4,-,N/A,,Partly Cloudy,110,2005-08-27 17:53:00<br />
3:04 PM,80.6,73.4,79,29.82,10.0,NE,10.4,-,0.00,,Mostly Cloudy,40,2005-08-27 19:04:00<br />
3:53 PM,88.0,75.0,65,29.79,10.0,East,12.7,-,0.00,,Clear,100,2005-08-27 19:53:00<br />
4:53 PM,86.0,73.9,67,29.79,10.0,ENE,6.9,-,N/A,,Clear,70,2005-08-27 20:53:00<br />
5:53 PM,84.9,75.0,72,29.80,10.0,ENE,4.6,-,N/A,,Clear,60,2005-08-27 21:53:00<br />
6:53 PM,84.0,75.0,74,29.81,10.0,ENE,6.9,-,N/A,,Clear,70,2005-08-27 22:53:00<br />
7:53 PM,82.9,75.0,77,29.82,10.0,East,5.8,-,N/A,,Clear,80,2005-08-27 23:53:00<br />
8:53 PM,81.0,73.9,79,29.84,10.0,East,4.6,-,N/A,,Clear,90,2005-08-28 00:53:00<br />
9:53 PM,79.0,75.0,88,29.85,10.0,East,4.6,-,N/A,,Clear,90,2005-08-28 01:53:00<br />
10:53 PM,78.1,73.9,87,29.86,10.0,ENE,3.5,-,N/A,,Clear,70,2005-08-28 02:53:00<br />
11:53 PM,78.1,75.0,90,29.85,10.0,East,4.6,-,N/A,,Clear,100,2005-08-28 03:53:00<br />
