
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,78.1,73.9,87,30.00,9.0,South,3.5,-,N/A,,Clear,180,2005-08-18 04:53:00<br />
1:53 AM,78.1,73.9,87,29.99,9.0,Calm,Calm,-,N/A,,Clear,0,2005-08-18 05:53:00<br />
2:53 AM,77.0,73.9,90,29.98,7.0,Calm,Calm,-,N/A,,Clear,0,2005-08-18 06:53:00<br />
3:53 AM,75.9,73.9,94,29.97,6.0,West,3.5,-,N/A,,Clear,260,2005-08-18 07:53:00<br />
4:53 AM,75.9,73.0,91,29.96,7.0,Calm,Calm,-,N/A,,Clear,0,2005-08-18 08:53:00<br />
5:53 AM,75.9,73.0,91,29.97,7.0,North,-9999.0,-,N/A,,Clear,0,2005-08-18 09:53:00<br />
6:53 AM,75.9,73.9,94,29.97,6.0,Calm,Calm,-,N/A,,Clear,0,2005-08-18 10:53:00<br />
8:53 AM,82.0,75.0,79,30.00,8.0,NNW,4.6,-,N/A,,Clear,340,2005-08-18 12:53:00<br />
9:53 AM,84.9,75.9,74,30.00,9.0,West,5.8,-,N/A,,Clear,270,2005-08-18 13:53:00<br />
10:53 AM,88.0,73.9,63,30.02,10.0,WNW,5.8,-,N/A,,Clear,290,2005-08-18 14:53:00<br />
11:53 AM,90.0,72.0,55,30.01,10.0,SSW,4.6,-,N/A,,Clear,200,2005-08-18 15:53:00<br />
12:53 PM,91.9,71.1,50,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-18 16:53:00<br />
1:53 PM,91.9,72.0,52,30.00,10.0,Variable,4.6,-,N/A,,Clear,0,2005-08-18 17:53:00<br />
2:53 PM,95.0,73.0,49,29.99,10.0,West,8.1,-,N/A,,Partly Cloudy,270,2005-08-18 18:53:00<br />
3:53 PM,95.0,72.0,47,29.95,10.0,West,8.1,-,N/A,,Clear,270,2005-08-18 19:53:00<br />
4:53 PM,91.9,72.0,52,29.94,10.0,West,5.8,-,N/A,,Clear,280,2005-08-18 20:53:00<br />
5:53 PM,93.0,72.0,50,29.94,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2005-08-18 21:53:00<br />
6:53 PM,88.0,72.0,59,29.95,10.0,ESE,9.2,-,N/A,,Partly Cloudy,120,2005-08-18 22:53:00<br />
6:57 PM,86.0,71.6,62,29.96,10.0,ESE,6.9,-,N/A,Thunderstorm,Thunderstorm,120,2005-08-18 22:57:00<br />
7:53 PM,80.1,73.9,81,29.99,10.0,ESE,15.0,23.0,N/A,Thunderstorm,Thunderstorm,110,2005-08-18 23:53:00<br />
8:53 PM,79.0,73.0,82,29.99,10.0,SSE,3.5,-,N/A,,Mostly Cloudy,150,2005-08-19 00:53:00<br />
9:53 PM,79.0,73.0,82,29.99,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2005-08-19 01:53:00<br />
10:53 PM,78.1,73.0,84,30.02,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2005-08-19 02:53:00<br />
11:53 PM,78.1,73.0,84,30.02,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2005-08-19 03:53:00<br />
