
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,78.1,75.0,90,29.82,10.0,East,5.8,-,N/A,,Clear,80,2005-08-28 04:53:00<br />
1:53 AM,78.1,75.0,90,29.81,10.0,East,4.6,-,N/A,,Clear,80,2005-08-28 05:53:00<br />
2:53 AM,77.0,75.0,94,29.80,10.0,ESE,4.6,-,N/A,,Clear,110,2005-08-28 06:53:00<br />
3:53 AM,77.0,75.0,94,29.78,10.0,East,3.5,-,N/A,,Clear,90,2005-08-28 07:53:00<br />
4:53 AM,75.9,73.9,94,29.78,10.0,East,3.5,-,N/A,,Clear,80,2005-08-28 08:53:00<br />
5:53 AM,75.9,73.9,94,29.78,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-28 09:53:00<br />
6:53 AM,75.9,73.9,94,29.79,10.0,ENE,4.6,-,N/A,,Clear,70,2005-08-28 10:53:00<br />
7:53 AM,78.1,75.0,90,29.81,10.0,East,5.8,-,N/A,,Clear,100,2005-08-28 11:53:00<br />
8:53 AM,81.0,77.0,88,29.85,10.0,ESE,10.4,-,N/A,,Clear,110,2005-08-28 12:53:00<br />
9:53 AM,84.0,75.9,76,29.87,10.0,SE,11.5,-,N/A,,Scattered Clouds,130,2005-08-28 13:53:00<br />
10:53 AM,86.0,75.0,70,29.87,10.0,ESE,9.2,-,N/A,,Partly Cloudy,110,2005-08-28 14:53:00<br />
11:53 AM,88.0,73.9,63,29.86,10.0,ESE,9.2,-,N/A,,Clear,120,2005-08-28 15:53:00<br />
12:53 PM,89.1,73.9,61,29.84,10.0,ESE,8.1,-,N/A,,Scattered Clouds,110,2005-08-28 16:53:00<br />
1:53 PM,89.1,73.0,59,29.83,10.0,ESE,6.9,-,N/A,,Clear,110,2005-08-28 17:53:00<br />
2:53 PM,87.1,73.0,63,29.83,10.0,East,12.7,-,N/A,,Scattered Clouds,80,2005-08-28 18:53:00<br />
3:53 PM,87.1,75.0,67,29.81,10.0,East,15.0,-,N/A,,Clear,100,2005-08-28 19:53:00<br />
4:53 PM,86.0,73.9,67,29.80,10.0,ENE,9.2,-,0.00,,Clear,70,2005-08-28 20:53:00<br />
5:53 PM,84.9,73.9,69,29.82,10.0,East,6.9,-,N/A,,Clear,90,2005-08-28 21:53:00<br />
6:53 PM,84.0,75.0,74,29.84,10.0,SSE,5.8,-,N/A,,Clear,150,2005-08-28 22:53:00<br />
7:53 PM,81.0,75.0,82,29.85,10.0,SSE,6.9,-,0.00,Rain,Light Rain,160,2005-08-28 23:53:00<br />
8:53 PM,80.1,75.9,87,29.83,10.0,ESE,3.5,-,0.00,,Clear,120,2005-08-29 00:53:00<br />
9:53 PM,80.1,75.9,87,29.84,10.0,East,3.5,-,N/A,,Clear,90,2005-08-29 01:53:00<br />
10:53 PM,79.0,75.9,90,29.85,10.0,East,4.6,-,N/A,,Clear,90,2005-08-29 02:53:00<br />
11:53 PM,79.0,75.9,90,29.86,10.0,ESE,4.6,-,N/A,,Clear,110,2005-08-29 03:53:00<br />
