
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,73.9,94,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-05 04:53:00<br />
1:53 AM,77.0,73.9,90,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-05 05:53:00<br />
2:53 AM,75.0,73.0,94,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-05 06:53:00<br />
3:53 AM,73.9,73.0,97,30.01,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2005-08-05 07:53:00<br />
4:53 AM,73.9,72.0,93,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-05 08:53:00<br />
5:53 AM,73.9,72.0,93,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-05 09:53:00<br />
6:53 AM,73.9,72.0,93,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-05 10:53:00<br />
7:53 AM,75.9,73.0,91,30.07,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2005-08-05 11:53:00<br />
8:53 AM,81.0,75.0,82,30.08,10.0,ENE,4.6,-,N/A,,Clear,60,2005-08-05 12:53:00<br />
9:53 AM,84.0,73.9,72,30.08,10.0,NNE,4.6,-,N/A,,Mostly Cloudy,30,2005-08-05 13:53:00<br />
10:38 AM,84.2,73.4,70,30.08,10.0,NNE,3.5,-,N/A,,Mostly Cloudy,20,2005-08-05 14:38:00<br />
10:53 AM,84.9,73.9,69,30.07,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2005-08-05 14:53:00<br />
11:53 AM,87.1,73.0,63,30.07,10.0,North,5.8,-,N/A,,Clear,350,2005-08-05 15:53:00<br />
12:53 PM,87.1,73.9,65,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-05 16:53:00<br />
1:44 PM,87.8,73.4,62,30.05,10.0,ENE,8.1,-,N/A,Thunderstorm,Thunderstorm,60,2005-08-05 17:44:00<br />
1:53 PM,82.9,72.0,69,30.04,10.0,ENE,15.0,20.7,N/A,Thunderstorm,Thunderstorm,60,2005-08-05 17:53:00<br />
2:40 PM,75.2,73.4,94,30.06,0.8,NNE,15.0,-,0.70,Rain-Thunderstorm,Heavy Thunderstorms and Rain,20,2005-08-05 18:40:00<br />
2:53 PM,75.0,72.0,90,30.07,1.5,NE,8.1,-,0.97,Rain-Thunderstorm,Heavy Thunderstorms and Rain,50,2005-08-05 18:53:00<br />
3:09 PM,75.2,73.4,94,30.09,1.5,SW,8.1,-,0.14,Rain-Thunderstorm,Heavy Thunderstorms and Rain,220,2005-08-05 19:09:00<br />
3:27 PM,75.2,73.4,94,30.08,2.5,West,8.1,-,0.33,Rain-Thunderstorm,Thunderstorms and Rain,260,2005-08-05 19:27:00<br />
3:34 PM,75.2,73.4,94,30.08,2.5,West,9.2,-,0.35,Rain-Thunderstorm,Heavy Thunderstorms and Rain,260,2005-08-05 19:34:00<br />
3:45 PM,73.4,71.6,94,30.07,6.0,WNW,8.1,-,0.38,Rain-Thunderstorm,Light Thunderstorms and Rain,290,2005-08-05 19:45:00<br />
3:53 PM,73.9,71.1,91,30.06,10.0,Variable,3.5,-,0.38,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2005-08-05 19:53:00<br />
4:53 PM,75.0,72.0,90,30.05,10.0,Calm,Calm,-,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2005-08-05 20:53:00<br />
5:15 PM,75.2,71.6,89,30.05,10.0,Calm,Calm,-,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2005-08-05 21:15:00<br />
5:22 PM,75.2,71.6,89,30.05,10.0,Calm,Calm,-,0.02,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2005-08-05 21:22:00<br />
5:29 PM,75.2,73.4,94,30.04,10.0,NNW,3.5,-,0.02,Rain-Thunderstorm,Light Thunderstorms and Rain,340,2005-08-05 21:29:00<br />
5:53 PM,75.0,72.0,90,30.03,10.0,ESE,4.6,-,0.02,Rain-Thunderstorm,Light Thunderstorms and Rain,120,2005-08-05 21:53:00<br />
6:36 PM,75.2,71.6,89,30.05,10.0,Calm,Calm,-,0.01,,Clear,0,2005-08-05 22:36:00<br />
6:53 PM,75.0,73.0,94,30.04,10.0,North,4.6,-,0.01,Rain,Light Rain,10,2005-08-05 22:53:00<br />
7:53 PM,75.0,73.0,94,30.04,10.0,NNW,5.8,-,0.00,,Clear,340,2005-08-05 23:53:00<br />
8:03 PM,75.2,71.6,89,30.04,10.0,NNW,4.6,-,N/A,,Partly Cloudy,340,2005-08-06 00:03:00<br />
8:53 PM,73.9,72.0,93,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-06 00:53:00<br />
9:53 PM,73.0,71.1,93,30.03,10.0,West,3.5,-,N/A,,Clear,280,2005-08-06 01:53:00<br />
10:53 PM,73.0,72.0,96,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-06 02:53:00<br />
11:53 PM,73.0,71.1,93,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-06 03:53:00<br />
