
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,77.0,75.0,94,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-11 04:53:00<br />
1:53 AM,75.0,73.9,96,30.02,10.0,WSW,3.5,-,N/A,,Clear,250,2005-08-11 05:53:00<br />
2:53 AM,75.0,73.0,94,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-11 06:53:00<br />
3:53 AM,75.0,73.0,94,29.99,10.0,South,3.5,-,N/A,,Clear,180,2005-08-11 07:53:00<br />
4:53 AM,75.9,73.9,94,29.97,10.0,South,4.6,-,N/A,,Clear,180,2005-08-11 08:53:00<br />
5:53 AM,75.0,73.0,94,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-11 09:53:00<br />
6:53 AM,73.9,72.0,93,30.00,2.0,Calm,Calm,-,N/A,,Clear,0,2005-08-11 10:53:00<br />
7:53 AM,75.0,73.0,94,30.01,2.0,Calm,Calm,-,N/A,,Clear,0,2005-08-11 11:53:00<br />
8:53 AM,79.0,75.0,88,30.04,4.0,Calm,Calm,-,N/A,,Clear,0,2005-08-11 12:53:00<br />
9:53 AM,-9999,-9999,N/A,30.06,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2005-08-11 13:53:00<br />
10:53 AM,84.2,78.8,84,30.05,6.0,NNW,4.6,-,N/A,,Haze,330,2005-08-11 14:53:00<br />
11:53 AM,86.0,77.0,74,30.06,5.0,Calm,Calm,-,N/A,,Haze,0,2005-08-11 15:53:00<br />
12:53 PM,89.1,72.0,57,30.04,8.0,SW,5.8,-,N/A,,Scattered Clouds,230,2005-08-11 16:53:00<br />
1:53 PM,89.1,71.1,55,30.02,6.0,Calm,Calm,-,N/A,,Haze,0,2005-08-11 17:53:00<br />
2:53 PM,88.0,72.0,59,30.01,6.0,South,4.6,-,N/A,,Haze,190,2005-08-11 18:53:00<br />
3:53 PM,84.0,75.0,74,30.01,6.0,South,8.1,-,N/A,,Haze,190,2005-08-11 19:53:00<br />
4:00 PM,84.2,75.2,74,30.00,6.0,SSW,6.9,-,N/A,,Haze,200,2005-08-11 20:00:00<br />
4:13 PM,84.2,75.2,74,30.00,6.0,SSW,6.9,-,N/A,,Haze,210,2005-08-11 20:13:00<br />
4:53 PM,84.9,75.0,72,30.00,8.0,SSW,9.2,-,N/A,,Haze,200,2005-08-11 20:53:00<br />
5:53 PM,84.9,75.0,72,29.99,9.0,SSW,5.8,-,N/A,,Haze,210,2005-08-11 21:53:00<br />
6:53 PM,84.9,73.0,67,29.99,9.0,SW,5.8,-,N/A,,Haze,220,2005-08-11 22:53:00<br />
7:53 PM,82.9,73.9,74,29.99,8.0,SSW,5.8,-,N/A,,Haze,210,2005-08-11 23:53:00<br />
8:53 PM,81.0,75.0,82,29.99,8.0,SE,4.6,-,N/A,,Haze,140,2005-08-12 00:53:00<br />
9:53 PM,79.0,75.0,88,30.02,6.0,Calm,Calm,-,N/A,,Haze,0,2005-08-12 01:53:00<br />
10:53 PM,79.0,75.0,88,30.03,6.0,Calm,Calm,-,N/A,,Clear,0,2005-08-12 02:53:00<br />
11:53 PM,77.0,75.0,94,30.03,4.0,Calm,Calm,-,N/A,,Clear,0,2005-08-12 03:53:00<br />
