
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.0,71.1,93,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-07 04:53:00<br />
1:53 AM,73.0,71.1,93,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-07 05:53:00<br />
2:53 AM,73.0,71.1,93,30.02,9.0,Calm,Calm,-,N/A,,Clear,0,2005-08-07 06:53:00<br />
3:53 AM,72.0,70.0,93,30.01,9.0,Calm,Calm,-,N/A,,Clear,0,2005-08-07 07:53:00<br />
4:53 AM,72.0,70.0,93,30.00,8.0,Calm,Calm,-,N/A,,Clear,0,2005-08-07 08:53:00<br />
5:53 AM,71.1,69.1,93,30.01,8.0,Calm,Calm,-,N/A,,Clear,0,2005-08-07 09:53:00<br />
6:53 AM,71.1,69.1,93,30.01,8.0,Calm,Calm,-,N/A,,Clear,0,2005-08-07 10:53:00<br />
7:53 AM,73.9,71.1,91,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-07 11:53:00<br />
8:53 AM,77.0,73.0,88,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-07 12:53:00<br />
9:53 AM,81.0,73.0,77,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-07 13:53:00<br />
10:53 AM,84.9,72.0,65,30.05,10.0,SE,6.9,-,N/A,,Clear,130,2005-08-07 14:53:00<br />
11:16 AM,84.2,69.8,62,30.05,10.0,West,4.6,-,N/A,,Mostly Cloudy,270,2005-08-07 15:16:00<br />
11:24 AM,84.2,71.6,66,30.05,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2005-08-07 15:24:00<br />
11:53 AM,86.0,71.1,61,30.04,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2005-08-07 15:53:00<br />
12:53 PM,88.0,72.0,59,30.02,10.0,East,4.6,-,N/A,,Scattered Clouds,80,2005-08-07 16:53:00<br />
1:53 PM,89.1,71.1,55,30.01,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2005-08-07 17:53:00<br />
2:42 PM,73.4,69.8,88,30.04,1.5,SW,17.3,26.5,0.01,Rain-Thunderstorm,Heavy Thunderstorms and Rain,230,2005-08-07 18:42:00<br />
2:53 PM,72.0,70.0,93,30.04,0.8,SSW,13.8,-,0.42,Rain-Thunderstorm,Heavy Thunderstorms and Rain,200,2005-08-07 18:53:00<br />
2:59 PM,71.6,69.8,94,30.04,1.0,SSW,8.1,-,0.16,Rain-Thunderstorm,Heavy Thunderstorms and Rain,210,2005-08-07 18:59:00<br />
3:06 PM,71.6,69.8,94,30.04,2.0,SW,8.1,-,0.23,Rain-Thunderstorm,Thunderstorms and Rain,220,2005-08-07 19:06:00<br />
3:09 PM,71.6,69.8,94,30.04,3.0,SW,6.9,-,0.24,Rain-Thunderstorm,Thunderstorms and Rain,220,2005-08-07 19:09:00<br />
3:46 PM,73.4,71.6,94,30.01,6.0,South,3.5,-,0.27,Rain,Light Rain,170,2005-08-07 19:46:00<br />
3:53 PM,73.0,70.0,90,30.01,6.0,Calm,Calm,-,0.29,Rain,Light Rain,0,2005-08-07 19:53:00<br />
4:16 PM,80.6,71.6,74,30.02,5.0,WSW,13.8,23.0,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,240,2005-08-07 20:16:00<br />
4:31 PM,73.4,71.6,94,30.00,10.0,Calm,Calm,-,0.05,Rain,Light Rain,0,2005-08-07 20:31:00<br />
4:53 PM,73.9,71.1,91,29.98,10.0,Calm,Calm,-,0.05,Rain,Light Rain,0,2005-08-07 20:53:00<br />
5:53 PM,75.0,72.0,90,29.99,10.0,East,4.6,-,0.00,Rain,Light Rain,80,2005-08-07 21:53:00<br />
6:28 PM,75.2,73.4,94,29.99,10.0,East,3.5,-,0.00,Rain,Light Rain,90,2005-08-07 22:28:00<br />
6:35 PM,75.2,73.4,94,29.99,10.0,ESE,4.6,-,0.00,Rain,Light Rain,110,2005-08-07 22:35:00<br />
6:53 PM,75.9,73.0,91,29.99,10.0,SE,5.8,-,0.00,,Mostly Cloudy,140,2005-08-07 22:53:00<br />
7:02 PM,75.2,73.4,94,29.99,10.0,SSE,4.6,-,N/A,,Scattered Clouds,150,2005-08-07 23:02:00<br />
7:28 PM,75.2,73.4,94,29.99,10.0,SSE,3.5,-,N/A,,Mostly Cloudy,150,2005-08-07 23:28:00<br />
7:53 PM,75.9,73.0,91,29.98,10.0,Calm,Calm,-,N/A,,Overcast,0,2005-08-07 23:53:00<br />
8:53 PM,75.0,73.0,94,29.98,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2005-08-08 00:53:00<br />
9:16 PM,75.2,71.6,89,29.99,10.0,SE,4.6,-,N/A,,Mostly Cloudy,130,2005-08-08 01:16:00<br />
9:53 PM,75.0,73.0,94,29.99,8.0,East,3.5,-,N/A,,Overcast,100,2005-08-08 01:53:00<br />
10:53 PM,75.0,72.0,90,30.00,10.0,ESE,4.6,-,N/A,,Overcast,120,2005-08-08 02:53:00<br />
11:53 PM,73.9,72.0,93,30.01,9.0,South,4.6,-,N/A,,Overcast,170,2005-08-08 03:53:00<br />
