
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,73.9,94,30.03,4.0,Calm,Calm,-,N/A,,Clear,0,2005-08-12 04:53:00<br />
1:53 AM,75.9,73.9,94,30.04,4.0,Calm,Calm,-,N/A,,Clear,0,2005-08-12 05:53:00<br />
2:53 AM,75.0,73.9,96,30.03,3.0,Calm,Calm,-,N/A,,Clear,0,2005-08-12 06:53:00<br />
3:53 AM,75.0,73.0,94,30.01,3.0,Calm,Calm,-,N/A,,Clear,0,2005-08-12 07:53:00<br />
4:53 AM,75.0,73.0,94,30.00,4.0,Calm,Calm,-,N/A,,Clear,0,2005-08-12 08:53:00<br />
5:06 AM,73.4,73.4,100,30.01,2.5,Calm,Calm,-,N/A,,Clear,0,2005-08-12 09:06:00<br />
5:17 AM,73.4,73.4,100,30.01,4.0,Calm,Calm,-,N/A,,Clear,0,2005-08-12 09:17:00<br />
5:53 AM,73.9,72.0,93,30.02,4.0,Calm,Calm,-,N/A,,Clear,0,2005-08-12 09:53:00<br />
6:53 AM,73.9,72.0,93,30.04,3.0,Calm,Calm,-,N/A,,Clear,0,2005-08-12 10:53:00<br />
7:07 AM,73.4,71.6,94,30.05,2.5,Calm,Calm,-,N/A,,Clear,0,2005-08-12 11:07:00<br />
7:53 AM,75.0,73.0,94,30.04,2.0,Calm,Calm,-,N/A,,Clear,0,2005-08-12 11:53:00<br />
8:53 AM,80.1,75.9,87,30.06,4.0,Calm,Calm,-,N/A,,Clear,0,2005-08-12 12:53:00<br />
9:53 AM,84.0,75.0,74,30.07,7.0,NW,3.5,-,N/A,,Clear,310,2005-08-12 13:53:00<br />
10:53 AM,86.0,73.9,67,30.07,8.0,NW,3.5,-,N/A,,Clear,310,2005-08-12 14:53:00<br />
11:53 AM,88.0,73.0,61,30.07,9.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2005-08-12 15:53:00<br />
12:53 PM,89.1,73.0,59,30.06,10.0,WSW,5.8,-,N/A,,Scattered Clouds,240,2005-08-12 16:53:00<br />
1:53 PM,91.0,73.0,55,30.04,10.0,SW,10.4,-,N/A,,Scattered Clouds,220,2005-08-12 17:53:00<br />
2:53 PM,91.0,73.0,55,30.02,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2005-08-12 18:53:00<br />
3:53 PM,91.9,72.0,52,29.99,10.0,Variable,6.9,-,N/A,,Partly Cloudy,0,2005-08-12 19:53:00<br />
4:53 PM,90.0,73.0,57,29.98,10.0,WNW,9.2,-,N/A,,Scattered Clouds,290,2005-08-12 20:53:00<br />
5:53 PM,91.0,73.0,55,29.98,10.0,West,6.9,-,N/A,,Clear,270,2005-08-12 21:53:00<br />
6:53 PM,89.1,73.0,59,29.97,10.0,WNW,5.8,-,N/A,,Clear,290,2005-08-12 22:53:00<br />
7:53 PM,87.1,75.9,69,29.97,8.0,Calm,Calm,-,N/A,,Clear,0,2005-08-12 23:53:00<br />
8:53 PM,82.9,77.0,82,29.98,8.0,West,3.5,-,N/A,,Clear,280,2005-08-13 00:53:00<br />
9:53 PM,82.0,77.0,85,30.00,8.0,SSE,4.6,-,N/A,,Unknown,150,2005-08-13 01:53:00<br />
10:53 PM,82.0,77.0,85,30.02,8.0,South,4.6,-,N/A,,Clear,180,2005-08-13 02:53:00<br />
11:53 PM,81.0,75.9,85,30.02,7.0,SSW,4.6,-,N/A,,Clear,210,2005-08-13 03:53:00<br />
