
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,79.0,77.0,94,29.86,10.0,East,5.8,-,N/A,,Clear,100,2005-08-29 04:53:00<br />
1:53 AM,80.1,75.0,85,29.85,10.0,ESE,10.4,-,N/A,,Clear,120,2005-08-29 05:53:00<br />
2:53 AM,79.0,75.0,88,29.83,10.0,SE,9.2,-,N/A,,Clear,130,2005-08-29 06:53:00<br />
3:29 AM,78.8,75.2,89,29.83,10.0,ESE,9.2,-,N/A,,Partly Cloudy,120,2005-08-29 07:29:00<br />
3:53 AM,79.0,75.9,90,29.82,10.0,SE,8.1,-,N/A,,Partly Cloudy,130,2005-08-29 07:53:00<br />
4:53 AM,79.0,75.9,90,29.81,10.0,ESE,9.2,-,N/A,,Clear,120,2005-08-29 08:53:00<br />
5:53 AM,79.0,75.0,88,29.82,10.0,SE,8.1,-,N/A,,Clear,130,2005-08-29 09:53:00<br />
6:53 AM,79.0,75.0,88,29.83,10.0,ESE,9.2,-,N/A,,Clear,120,2005-08-29 10:53:00<br />
7:35 AM,78.8,75.2,89,29.85,10.0,SE,8.1,-,N/A,,Partly Cloudy,140,2005-08-29 11:35:00<br />
7:53 AM,79.0,75.9,90,29.86,10.0,SE,6.9,-,N/A,,Scattered Clouds,130,2005-08-29 11:53:00<br />
8:02 AM,78.8,75.2,89,29.87,10.0,SE,5.8,-,N/A,,Mostly Cloudy,140,2005-08-29 12:02:00<br />
8:14 AM,80.6,75.2,84,29.87,10.0,SE,9.2,-,N/A,,Scattered Clouds,140,2005-08-29 12:14:00<br />
8:53 AM,82.0,75.0,79,29.87,10.0,SE,8.1,-,N/A,,Clear,140,2005-08-29 12:53:00<br />
9:53 AM,84.9,75.0,72,29.86,10.0,SSE,12.7,-,N/A,,Clear,150,2005-08-29 13:53:00<br />
10:33 AM,86.0,75.2,70,29.88,10.0,SSE,13.8,-,N/A,,Mostly Cloudy,160,2005-08-29 14:33:00<br />
10:53 AM,86.0,75.0,70,29.87,10.0,SSE,12.7,-,N/A,,Mostly Cloudy,160,2005-08-29 14:53:00<br />
11:04 AM,86.0,75.2,70,29.88,10.0,South,17.3,-,N/A,,Mostly Cloudy,170,2005-08-29 15:04:00<br />
11:53 AM,87.1,75.0,67,29.87,10.0,SSE,11.5,-,N/A,,Mostly Cloudy,160,2005-08-29 15:53:00<br />
12:53 PM,90.0,75.0,61,29.85,10.0,SSE,15.0,21.9,0.00,,Scattered Clouds,150,2005-08-29 16:53:00<br />
1:53 PM,89.1,73.9,61,29.84,10.0,SSE,11.5,-,N/A,,Mostly Cloudy,150,2005-08-29 17:53:00<br />
2:53 PM,91.9,73.9,55,29.81,10.0,South,13.8,-,N/A,,Mostly Cloudy,190,2005-08-29 18:53:00<br />
3:53 PM,78.1,72.0,81,29.82,0.5,SE,23.0,41.4,0.21,Rain-Thunderstorm,Heavy Thunderstorms and Rain,140,2005-08-29 19:53:00<br />
4:01 PM,78.8,71.6,78,29.83,2.0,South,5.8,-,0.12,Rain-Thunderstorm,Light Thunderstorms and Rain,190,2005-08-29 20:01:00<br />
4:08 PM,78.8,73.4,83,29.83,10.0,WSW,6.9,-,0.12,Rain-Thunderstorm,Light Thunderstorms and Rain,240,2005-08-29 20:08:00<br />
4:34 PM,80.6,73.4,79,29.82,10.0,SSW,8.1,-,0.12,,Clear,210,2005-08-29 20:34:00<br />
4:53 PM,81.0,75.0,82,29.81,10.0,South,5.8,-,0.12,,Clear,170,2005-08-29 20:53:00<br />
6:53 PM,82.9,75.9,79,29.81,10.0,SSE,3.5,-,N/A,,Clear,160,2005-08-29 22:53:00<br />
8:53 PM,79.0,75.9,90,29.83,10.0,ESE,4.6,-,N/A,,Clear,110,2005-08-30 00:53:00<br />
9:53 PM,79.0,75.9,90,29.86,10.0,SE,3.5,-,N/A,,Clear,140,2005-08-30 01:53:00<br />
10:53 PM,78.1,75.9,93,29.86,10.0,SE,3.5,-,N/A,,Clear,140,2005-08-30 02:53:00<br />
11:53 PM,78.1,75.9,93,29.85,10.0,SE,4.6,-,N/A,,Clear,130,2005-08-30 03:53:00<br />
