
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,79.0,75.0,88,30.04,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2005-08-17 04:53:00<br />
1:53 AM,77.0,73.9,90,30.02,8.0,West,4.6,-,N/A,,Clear,270,2005-08-17 05:53:00<br />
2:53 AM,77.0,73.9,90,30.01,9.0,Calm,Calm,-,N/A,,Clear,0,2005-08-17 06:53:00<br />
3:53 AM,75.9,73.9,94,30.00,8.0,Calm,Calm,-,N/A,,Clear,0,2005-08-17 07:53:00<br />
4:53 AM,75.9,73.0,91,29.99,7.0,Calm,Calm,-,N/A,,Clear,0,2005-08-17 08:53:00<br />
5:53 AM,75.0,73.0,94,29.98,7.0,Calm,Calm,-,N/A,,Clear,0,2005-08-17 09:53:00<br />
6:53 AM,75.0,73.0,94,29.99,7.0,North,3.5,-,N/A,,Clear,350,2005-08-17 10:53:00<br />
7:00 AM,75.2,73.4,94,30.00,5.0,Calm,Calm,-,N/A,,Clear,0,2005-08-17 11:00:00<br />
7:53 AM,77.0,73.9,90,29.99,5.0,West,3.5,-,N/A,,Clear,280,2005-08-17 11:53:00<br />
8:53 AM,82.0,75.0,79,30.00,8.0,Calm,Calm,-,N/A,,Clear,0,2005-08-17 12:53:00<br />
9:00 AM,82.4,75.2,79,30.01,8.0,West,3.5,-,N/A,,Clear,270,2005-08-17 13:00:00<br />
9:53 AM,84.9,75.0,72,30.00,10.0,NW,5.8,-,N/A,,Clear,310,2005-08-17 13:53:00<br />
10:00 AM,84.2,75.2,74,30.01,10.0,NW,4.6,-,N/A,,Clear,320,2005-08-17 14:00:00<br />
10:53 AM,88.0,73.9,63,30.00,10.0,Variable,3.5,-,N/A,,Clear,0,2005-08-17 14:53:00<br />
11:53 AM,90.0,73.0,57,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-17 15:53:00<br />
12:53 PM,91.0,73.9,57,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-17 16:53:00<br />
1:00 PM,91.4,75.2,59,29.99,10.0,Variable,4.6,-,N/A,,Clear,0,2005-08-17 17:00:00<br />
1:24 PM,91.4,75.2,59,29.99,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2005-08-17 17:24:00<br />
1:53 PM,93.0,73.9,54,29.98,10.0,SSE,5.8,-,N/A,,Partly Cloudy,160,2005-08-17 17:53:00<br />
3:53 PM,93.9,72.0,49,29.93,10.0,WSW,6.9,-,N/A,,Partly Cloudy,250,2005-08-17 19:53:00<br />
4:53 PM,95.0,70.0,44,29.92,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2005-08-17 20:53:00<br />
5:53 PM,91.9,72.0,52,29.90,10.0,WSW,8.1,-,N/A,,Scattered Clouds,250,2005-08-17 21:53:00<br />
6:53 PM,89.1,73.0,59,29.91,10.0,SSW,8.1,-,N/A,,Partly Cloudy,210,2005-08-17 22:53:00<br />
7:53 PM,84.9,73.0,67,29.94,10.0,South,3.5,-,N/A,,Partly Cloudy,170,2005-08-17 23:53:00<br />
8:53 PM,80.1,73.9,81,29.96,10.0,SE,4.6,-,N/A,,Partly Cloudy,140,2005-08-18 00:53:00<br />
9:53 PM,81.0,73.9,79,29.97,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2005-08-18 01:53:00<br />
10:53 PM,78.1,73.9,87,29.98,9.0,ESE,4.6,-,N/A,,Partly Cloudy,110,2005-08-18 02:53:00<br />
11:53 PM,78.1,73.9,87,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-18 03:53:00<br />
