
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,78.1,73.9,87,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-14 04:53:00<br />
1:53 AM,77.0,73.9,90,29.98,9.0,Calm,Calm,-,N/A,,Clear,0,2005-08-14 05:53:00<br />
2:53 AM,75.9,73.9,94,29.98,8.0,Calm,Calm,-,N/A,,Unknown,0,2005-08-14 06:53:00<br />
3:53 AM,75.0,73.0,94,29.97,8.0,Calm,Calm,-,N/A,,Clear,0,2005-08-14 07:53:00<br />
4:53 AM,75.0,72.0,90,29.98,6.0,Calm,Calm,-,N/A,,Clear,0,2005-08-14 08:53:00<br />
5:53 AM,73.9,72.0,93,30.00,7.0,Calm,Calm,-,N/A,,Clear,0,2005-08-14 09:53:00<br />
6:53 AM,73.9,72.0,93,30.02,7.0,Calm,Calm,-,N/A,,Clear,0,2005-08-14 10:53:00<br />
7:53 AM,75.9,73.9,94,30.04,6.0,Calm,Calm,-,N/A,,Clear,0,2005-08-14 11:53:00<br />
8:53 AM,80.1,75.0,85,30.05,10.0,WNW,4.6,-,N/A,,Clear,300,2005-08-14 12:53:00<br />
9:53 AM,84.0,75.0,74,30.05,10.0,NW,4.6,-,N/A,,Clear,310,2005-08-14 13:53:00<br />
10:53 AM,87.1,73.9,65,30.04,10.0,WNW,6.9,-,N/A,,Clear,300,2005-08-14 14:53:00<br />
11:53 AM,88.0,73.9,63,30.04,10.0,WSW,9.2,-,N/A,,Unknown,240,2005-08-14 15:53:00<br />
12:53 PM,89.1,73.0,59,30.02,10.0,West,6.9,-,N/A,,Scattered Clouds,260,2005-08-14 16:53:00<br />
1:53 PM,91.0,73.0,55,30.01,10.0,WSW,6.9,-,N/A,,Scattered Clouds,240,2005-08-14 17:53:00<br />
2:53 PM,91.9,72.0,52,30.00,10.0,SW,9.2,-,N/A,,Scattered Clouds,230,2005-08-14 18:53:00<br />
3:53 PM,91.9,72.0,52,29.99,10.0,WNW,13.8,21.9,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,290,2005-08-14 19:53:00<br />
4:22 PM,77.0,71.6,83,30.04,2.0,SSW,6.9,17.3,0.06,Rain-Thunderstorm,Heavy Thunderstorms and Rain,210,2005-08-14 20:22:00<br />
4:40 PM,75.2,71.6,89,30.03,1.8,NNW,5.8,-,0.21,Rain-Thunderstorm,Thunderstorms and Rain,330,2005-08-14 20:40:00<br />
4:53 PM,75.9,73.0,91,30.01,8.0,East,3.5,-,0.23,Rain-Thunderstorm,Light Thunderstorms and Rain,80,2005-08-14 20:53:00<br />
5:19 PM,77.0,73.4,89,30.01,10.0,Calm,Calm,-,0.00,,Mostly Cloudy,0,2005-08-14 21:19:00<br />
5:53 PM,78.1,73.9,87,29.98,10.0,Calm,Calm,-,0.00,,Mostly Cloudy,0,2005-08-14 21:53:00<br />
6:53 PM,79.0,73.9,84,29.99,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2005-08-14 22:53:00<br />
7:53 PM,80.1,75.0,85,29.99,10.0,Calm,Calm,-,N/A,,Unknown,0,2005-08-14 23:53:00<br />
8:53 PM,78.1,75.0,90,30.00,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2005-08-15 00:53:00<br />
9:53 PM,78.1,75.0,90,30.02,10.0,SSE,3.5,-,N/A,,Partly Cloudy,160,2005-08-15 01:53:00<br />
10:53 PM,78.1,75.0,90,30.05,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2005-08-15 02:53:00<br />
11:53 PM,77.0,73.9,90,30.05,10.0,Calm,Calm,-,N/A,,Unknown,0,2005-08-15 03:53:00<br />
