
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,77.0,73.9,90,30.08,8.0,Calm,Calm,-,N/A,,Clear,0,2005-08-16 04:53:00<br />
1:53 AM,78.1,73.9,87,30.06,8.0,Calm,Calm,-,N/A,,Clear,0,2005-08-16 05:53:00<br />
2:53 AM,75.9,73.0,91,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,2005-08-16 06:53:00<br />
3:53 AM,75.0,73.0,94,30.04,6.0,Calm,Calm,-,N/A,,Clear,0,2005-08-16 07:53:00<br />
4:53 AM,75.0,73.0,94,30.04,7.0,Calm,Calm,-,N/A,,Clear,0,2005-08-16 08:53:00<br />
5:53 AM,73.9,72.0,93,30.04,5.0,Calm,Calm,-,N/A,,Clear,0,2005-08-16 09:53:00<br />
6:53 AM,73.9,72.0,93,30.05,6.0,Calm,Calm,-,N/A,,Clear,0,2005-08-16 10:53:00<br />
7:53 AM,75.9,73.0,91,30.06,6.0,Calm,Calm,-,N/A,,Clear,0,2005-08-16 11:53:00<br />
8:53 AM,81.0,75.0,82,30.08,8.0,SSE,3.5,-,N/A,,Clear,150,2005-08-16 12:53:00<br />
9:53 AM,84.9,75.9,74,30.09,10.0,SSE,5.8,-,N/A,,Clear,160,2005-08-16 13:53:00<br />
10:53 AM,87.1,75.0,67,30.09,10.0,Variable,4.6,-,N/A,,Unknown,0,2005-08-16 14:53:00<br />
11:53 AM,89.1,75.0,63,30.08,10.0,SW,8.1,-,N/A,,Partly Cloudy,220,2005-08-16 15:53:00<br />
12:53 PM,90.0,71.1,54,30.06,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2005-08-16 16:53:00<br />
1:53 PM,91.9,71.1,50,30.05,10.0,SSW,9.2,-,N/A,,Scattered Clouds,210,2005-08-16 17:53:00<br />
2:53 PM,91.9,73.0,54,30.03,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2005-08-16 18:53:00<br />
3:53 PM,93.0,72.0,50,30.00,10.0,ESE,4.6,-,N/A,,Scattered Clouds,120,2005-08-16 19:53:00<br />
4:53 PM,93.0,71.1,49,29.98,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2005-08-16 20:53:00<br />
5:53 PM,93.0,70.0,47,29.97,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2005-08-16 21:53:00<br />
6:53 PM,91.9,70.0,48,29.96,10.0,South,6.9,-,N/A,,Partly Cloudy,170,2005-08-16 22:53:00<br />
7:53 PM,88.0,73.9,63,29.99,10.0,West,4.6,-,N/A,,Partly Cloudy,270,2005-08-16 23:53:00<br />
8:53 PM,86.0,75.0,70,30.01,10.0,West,9.2,-,N/A,,Mostly Cloudy,280,2005-08-17 00:53:00<br />
9:53 PM,82.9,73.9,74,30.03,10.0,WNW,3.5,-,N/A,,Clear,290,2005-08-17 01:53:00<br />
10:00 PM,82.4,73.4,74,30.04,10.0,Calm,Calm,-,N/A,Thunderstorm,Thunderstorm,0,2005-08-17 02:00:00<br />
10:53 PM,81.0,75.0,82,30.05,10.0,East,5.8,-,N/A,Thunderstorm,Thunderstorm,90,2005-08-17 02:53:00<br />
11:24 PM,80.6,75.2,84,30.06,10.0,East,3.5,-,N/A,,Partly Cloudy,90,2005-08-17 03:24:00<br />
11:53 PM,80.1,73.9,81,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-17 03:53:00<br />
