
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,77.0,73.0,88,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-19 04:53:00<br />
1:53 AM,77.0,73.0,88,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-19 05:53:00<br />
2:53 AM,77.0,73.0,88,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-19 06:53:00<br />
3:53 AM,75.0,73.0,94,30.00,9.0,Calm,Calm,-,N/A,,Clear,0,2005-08-19 07:53:00<br />
4:53 AM,75.0,73.0,94,30.01,9.0,Calm,Calm,-,N/A,,Clear,0,2005-08-19 08:53:00<br />
5:53 AM,75.9,73.0,91,30.02,9.0,Calm,Calm,-,N/A,,Clear,0,2005-08-19 09:53:00<br />
6:53 AM,75.9,73.0,91,30.03,9.0,Calm,Calm,-,N/A,,Clear,0,2005-08-19 10:53:00<br />
7:53 AM,77.0,73.9,90,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,2005-08-19 11:53:00<br />
8:53 AM,82.0,75.9,82,30.06,8.0,West,3.5,-,N/A,,Clear,280,2005-08-19 12:53:00<br />
9:53 AM,86.0,75.0,70,30.06,7.0,Variable,3.5,-,N/A,,Clear,0,2005-08-19 13:53:00<br />
10:53 AM,88.0,75.0,65,30.08,8.0,NW,5.8,-,N/A,,Clear,310,2005-08-19 14:53:00<br />
11:53 AM,89.1,73.9,61,30.08,10.0,Variable,6.9,-,N/A,,Clear,0,2005-08-19 15:53:00<br />
12:53 PM,91.9,73.0,54,30.06,10.0,NW,5.8,-,N/A,,Partly Cloudy,320,2005-08-19 16:53:00<br />
1:53 PM,93.0,71.1,49,30.04,10.0,West,4.6,-,N/A,,Scattered Clouds,270,2005-08-19 17:53:00<br />
2:53 PM,95.0,71.1,46,30.03,10.0,NNW,8.1,-,N/A,,Scattered Clouds,330,2005-08-19 18:53:00<br />
3:53 PM,93.9,71.1,47,30.00,10.0,NNW,5.8,-,N/A,,Scattered Clouds,330,2005-08-19 19:53:00<br />
4:53 PM,93.0,70.0,47,29.99,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2005-08-19 20:53:00<br />
5:53 PM,93.0,71.1,49,29.99,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2005-08-19 21:53:00<br />
6:53 PM,93.0,70.0,47,29.99,10.0,NNE,3.5,-,N/A,,Scattered Clouds,20,2005-08-19 22:53:00<br />
7:53 PM,87.1,75.0,67,30.03,9.0,NNE,9.2,-,N/A,,Scattered Clouds,20,2005-08-19 23:53:00<br />
8:53 PM,84.9,75.0,72,30.04,8.0,NNE,8.1,-,N/A,,Scattered Clouds,30,2005-08-20 00:53:00<br />
9:53 PM,82.9,75.9,79,30.06,8.0,East,5.8,-,N/A,,Scattered Clouds,100,2005-08-20 01:53:00<br />
10:53 PM,82.0,75.0,79,30.06,9.0,ESE,5.8,-,N/A,,Scattered Clouds,120,2005-08-20 02:53:00<br />
11:53 PM,82.0,73.9,76,30.07,10.0,SSE,3.5,-,N/A,,Clear,160,2005-08-20 03:53:00<br />
