
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.0,70.0,90,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-02 04:53:00<br />
1:53 AM,72.0,70.0,93,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-02 05:53:00<br />
2:53 AM,72.0,69.1,91,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-02 06:53:00<br />
3:53 AM,72.0,70.0,93,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-02 07:53:00<br />
4:53 AM,72.0,70.0,93,29.99,10.0,North,3.5,-,N/A,,Scattered Clouds,10,2005-08-02 08:53:00<br />
5:35 AM,73.4,71.6,94,30.00,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2005-08-02 09:35:00<br />
5:41 AM,73.4,71.6,94,30.00,2.5,Calm,Calm,-,N/A,,Mostly Cloudy,0,2005-08-02 09:41:00<br />
5:53 AM,72.0,71.1,97,29.99,1.2,Calm,Calm,-,N/A,,Overcast,0,2005-08-02 09:53:00<br />
6:14 AM,71.6,71.6,100,30.00,0.8,Calm,Calm,-,N/A,,Overcast,0,2005-08-02 10:14:00<br />
6:53 AM,72.0,71.1,97,30.01,0.8,Calm,Calm,-,N/A,,Mist,0,2005-08-02 10:53:00<br />
7:21 AM,71.6,71.6,100,30.02,1.8,Calm,Calm,-,N/A,,Mostly Cloudy,0,2005-08-02 11:21:00<br />
7:28 AM,71.6,71.6,100,30.02,2.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2005-08-02 11:28:00<br />
7:53 AM,73.0,72.0,96,30.02,2.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2005-08-02 11:53:00<br />
7:55 AM,73.4,71.6,94,30.03,9.0,Calm,Calm,-,N/A,,Clear,0,2005-08-02 11:55:00<br />
8:36 AM,75.2,73.4,94,30.04,10.0,North,4.6,-,N/A,,Partly Cloudy,10,2005-08-02 12:36:00<br />
8:53 AM,78.1,73.0,84,30.03,10.0,NE,3.5,-,N/A,,Partly Cloudy,40,2005-08-02 12:53:00<br />
9:53 AM,82.0,73.9,76,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-02 13:53:00<br />
10:44 AM,86.0,73.4,66,30.04,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2005-08-02 14:44:00<br />
10:53 AM,84.9,73.9,69,30.04,10.0,NNE,3.5,-,N/A,,Partly Cloudy,20,2005-08-02 14:53:00<br />
11:12 AM,86.0,73.4,66,30.05,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2005-08-02 15:12:00<br />
11:19 AM,87.8,73.4,62,30.04,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2005-08-02 15:19:00<br />
11:53 AM,87.1,73.9,65,30.03,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2005-08-02 15:53:00<br />
12:53 PM,87.1,71.1,59,30.01,10.0,NW,3.5,-,N/A,,Clear,310,2005-08-02 16:53:00<br />
1:53 PM,87.1,73.0,63,30.00,10.0,NNW,5.8,-,N/A,,Clear,330,2005-08-02 17:53:00<br />
2:53 PM,84.9,73.9,69,29.98,10.0,East,9.2,-,N/A,,Mostly Cloudy,80,2005-08-02 18:53:00<br />
3:50 PM,84.2,73.4,70,29.99,7.0,North,5.8,-,N/A,,Mostly Cloudy,10,2005-08-02 19:50:00<br />
3:53 PM,88.0,73.0,61,29.96,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2005-08-02 19:53:00<br />
4:53 PM,90.0,73.0,57,29.95,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2005-08-02 20:53:00<br />
5:53 PM,88.0,73.0,61,29.94,10.0,East,6.9,-,N/A,,Scattered Clouds,90,2005-08-02 21:53:00<br />
6:03 PM,84.2,69.8,62,29.95,10.0,ESE,10.4,-,N/A,Thunderstorm,Thunderstorm,110,2005-08-02 22:03:00<br />
6:37 PM,80.6,69.8,70,29.96,10.0,ESE,9.2,-,N/A,,Mostly Cloudy,120,2005-08-02 22:37:00<br />
6:53 PM,80.1,71.1,74,29.95,10.0,SE,4.6,-,N/A,,Scattered Clouds,130,2005-08-02 22:53:00<br />
7:53 PM,78.1,71.1,79,29.97,10.0,East,3.5,-,N/A,,Mostly Cloudy,80,2005-08-02 23:53:00<br />
8:28 PM,78.8,71.6,78,29.99,10.0,NNE,6.9,-,0.00,Thunderstorm,Thunderstorm,20,2005-08-03 00:28:00<br />
8:53 PM,75.9,71.1,85,29.98,10.0,SE,5.8,-,0.00,,Partly Cloudy,140,2005-08-03 00:53:00<br />
9:53 PM,75.9,73.0,91,29.99,10.0,East,5.8,-,N/A,Thunderstorm,Thunderstorm,100,2005-08-03 01:53:00<br />
10:39 PM,75.2,71.6,89,30.00,10.0,NE,6.9,-,0.00,Rain,Light Rain,50,2005-08-03 02:39:00<br />
10:53 PM,75.0,73.0,94,29.97,10.0,East,4.6,-,0.00,Rain,Light Rain,100,2005-08-03 02:53:00<br />
11:53 PM,73.9,72.0,93,29.96,10.0,Calm,Calm,-,0.00,,Clear,0,2005-08-03 03:53:00<br />
