
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.9,72.0,93,29.96,9.0,Calm,Calm,-,N/A,,Clear,0,2005-08-03 04:53:00<br />
1:53 AM,73.0,71.1,93,29.96,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2005-08-03 05:53:00<br />
2:53 AM,73.9,71.1,91,29.95,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2005-08-03 06:53:00<br />
3:53 AM,73.0,71.1,93,29.94,10.0,North,4.6,-,N/A,,Partly Cloudy,360,2005-08-03 07:53:00<br />
4:53 AM,72.0,70.0,93,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-03 08:53:00<br />
5:53 AM,72.0,70.0,93,29.95,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2005-08-03 09:53:00<br />
6:53 AM,72.0,70.0,93,29.97,8.0,Calm,Calm,-,N/A,,Clear,0,2005-08-03 10:53:00<br />
7:53 AM,73.9,72.0,93,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2005-08-03 11:53:00<br />
8:53 AM,79.0,73.9,84,29.99,10.0,NNE,4.6,-,N/A,,Clear,30,2005-08-03 12:53:00<br />
9:13 AM,78.8,73.4,83,30.00,10.0,North,8.1,-,N/A,,Scattered Clouds,360,2005-08-03 13:13:00<br />
9:20 AM,77.0,73.4,89,30.00,10.0,North,5.8,-,N/A,,Mostly Cloudy,350,2005-08-03 13:20:00<br />
9:53 AM,77.0,73.0,88,30.00,10.0,North,9.2,-,N/A,,Overcast,10,2005-08-03 13:53:00<br />
10:19 AM,80.6,73.4,79,30.01,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2005-08-03 14:19:00<br />
10:53 AM,82.0,73.9,76,30.00,10.0,NNE,5.8,-,N/A,,Scattered Clouds,20,2005-08-03 14:53:00<br />
11:53 AM,84.0,72.0,67,30.00,10.0,NNE,5.8,-,N/A,,Partly Cloudy,20,2005-08-03 15:53:00<br />
12:53 PM,87.1,72.0,61,29.98,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2005-08-03 16:53:00<br />
1:53 PM,86.0,72.0,63,29.96,10.0,NE,5.8,-,N/A,,Mostly Cloudy,40,2005-08-03 17:53:00<br />
2:53 PM,87.1,71.1,59,29.94,10.0,North,6.9,-,N/A,,Mostly Cloudy,10,2005-08-03 18:53:00<br />
3:53 PM,88.0,70.0,55,29.94,10.0,NNW,5.8,-,N/A,,Clear,340,2005-08-03 19:53:00<br />
4:53 PM,89.1,72.0,57,29.92,10.0,North,5.8,-,N/A,,Mostly Cloudy,360,2005-08-03 20:53:00<br />
5:53 PM,81.0,73.0,77,29.94,10.0,NNE,10.4,-,N/A,,Mostly Cloudy,30,2005-08-03 21:53:00<br />
6:14 PM,78.8,73.4,83,29.95,1.8,East,6.9,-,0.09,Rain,Heavy Rain,90,2005-08-03 22:14:00<br />
6:18 PM,78.8,73.4,83,29.95,1.0,ENE,4.6,-,0.20,Rain-Thunderstorm,Heavy Thunderstorms and Rain,70,2005-08-03 22:18:00<br />
6:33 PM,77.0,75.2,94,29.95,3.0,South,4.6,-,0.32,Rain-Thunderstorm,Thunderstorms and Rain,170,2005-08-03 22:33:00<br />
6:53 PM,77.0,73.9,90,29.96,7.0,SSE,6.9,-,0.36,Rain-Thunderstorm,Light Thunderstorms and Rain,160,2005-08-03 22:53:00<br />
6:58 PM,77.0,73.4,89,29.97,5.0,Calm,Calm,-,0.00,Rain-Thunderstorm,Thunderstorms and Rain,0,2005-08-03 22:58:00<br />
7:21 PM,77.0,73.4,89,29.99,2.5,South,8.1,-,0.09,Rain-Thunderstorm,Heavy Thunderstorms and Rain,190,2005-08-03 23:21:00<br />
7:32 PM,75.2,73.4,94,29.99,3.0,South,4.6,-,0.14,Rain-Thunderstorm,Thunderstorms and Rain,170,2005-08-03 23:32:00<br />
7:53 PM,75.9,73.9,94,29.99,8.0,Calm,Calm,-,0.16,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2005-08-03 23:53:00<br />
8:04 PM,75.2,73.4,94,29.99,10.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2005-08-04 00:04:00<br />
8:27 PM,75.2,73.4,94,30.00,10.0,SSW,6.9,-,0.00,Rain,Light Rain,200,2005-08-04 00:27:00<br />
8:53 PM,75.0,73.0,94,29.99,8.0,Calm,Calm,-,0.01,Rain,Light Rain,0,2005-08-04 00:53:00<br />
9:19 PM,75.2,73.4,94,29.99,10.0,North,3.5,-,0.00,,Scattered Clouds,350,2005-08-04 01:19:00<br />
9:53 PM,75.0,73.0,94,29.98,7.0,Calm,Calm,-,0.00,,Partly Cloudy,0,2005-08-04 01:53:00<br />
10:53 PM,73.9,72.0,93,29.98,6.0,NW,3.5,-,N/A,,Clear,320,2005-08-04 02:53:00<br />
11:53 PM,73.9,72.0,93,29.98,7.0,Calm,Calm,-,N/A,,Clear,0,2005-08-04 03:53:00<br />
