
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:52 AM,71.6,70.5,96,30.06,7.0,Calm,Calm,-,N/A,,Clear,0,1996-08-15 04:52:00<br />
2:49 AM,70.3,69.4,97,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,1996-08-15 06:49:00<br />
3:52 AM,69.4,68.7,98,30.05,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1996-08-15 07:52:00<br />
4:50 AM,69.3,68.5,98,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,1996-08-15 08:50:00<br />
5:46 AM,69.6,68.7,97,30.06,5.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1996-08-15 09:46:00<br />
6:51 AM,69.8,68.9,97,30.09,2.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1996-08-15 10:51:00<br />
7:54 AM,70.7,70.5,99,30.11,0.2,Calm,Calm,-,N/A,Fog,Fog,0,1996-08-15 11:54:00<br />
8:50 AM,72.3,72.1,99,30.11,0.2,Calm,Calm,-,N/A,Fog,Fog,0,1996-08-15 12:50:00<br />
9:52 AM,79.0,72.9,81,30.12,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1996-08-15 13:52:00<br />
10:50 AM,82.0,73.4,75,30.12,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1996-08-15 14:50:00<br />
11:53 AM,85.5,73.4,67,30.12,7.0,SSW,5.8,-,N/A,,Mostly Cloudy,210,1996-08-15 15:53:00<br />
12:51 PM,86.4,72.9,64,30.09,7.0,West,6.9,-,N/A,,Mostly Cloudy,280,1996-08-15 16:51:00<br />
1:50 PM,86.2,71.4,61,30.08,7.0,North,5.8,-,N/A,,Mostly Cloudy,360,1996-08-15 17:50:00<br />
2:55 PM,84.4,72.5,67,30.08,7.0,North,5.8,-,N/A,Thunderstorm,Mostly Cloudy,350,1996-08-15 18:55:00<br />
3:50 PM,75.7,72.1,89,30.08,7.0,West,5.8,-,N/A,Thunderstorm,Mostly Cloudy,280,1996-08-15 19:50:00<br />
4:47 PM,78.1,73.2,85,30.07,7.0,WSW,3.5,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,240,1996-08-15 20:47:00<br />
5:49 PM,84.9,74.1,70,30.07,7.0,North,-9999.0,-,N/A,,Scattered Clouds,0,1996-08-15 21:49:00<br />
6:48 PM,80.6,75.0,83,30.08,7.0,SE,8.1,-,N/A,,Scattered Clouds,130,1996-08-15 22:48:00<br />
7:53 PM,77.7,73.6,87,30.09,7.0,East,5.8,-,N/A,,Mostly Cloudy,100,1996-08-15 23:53:00<br />
8:48 PM,75.7,70.9,85,30.11,7.0,SSE,3.5,-,N/A,,Mostly Cloudy,160,1996-08-16 00:48:00<br />
9:47 PM,75.0,71.6,89,30.12,7.0,East,4.6,-,N/A,,Scattered Clouds,100,1996-08-16 01:47:00<br />
10:50 PM,73.4,71.2,93,30.12,7.0,Calm,Calm,-,N/A,,Clear,0,1996-08-16 02:50:00<br />
11:48 PM,73.0,71.6,95,30.12,7.0,SE,4.6,-,N/A,,Clear,140,1996-08-16 03:48:00<br />
