
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:48 AM,72.9,70.0,91,30.18,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1996-08-23 04:48:00<br />
1:48 AM,70.5,68.7,94,30.16,7.0,Calm,Calm,-,N/A,,Clear,0,1996-08-23 05:48:00<br />
2:50 AM,69.4,68.0,95,30.14,7.0,North,-9999.0,-,N/A,,Clear,0,1996-08-23 06:50:00<br />
3:48 AM,69.8,68.7,96,30.14,6.0,Calm,Calm,-,N/A,,Clear,0,1996-08-23 07:48:00<br />
4:52 AM,68.0,66.4,95,30.14,5.0,Calm,Calm,-,N/A,,Clear,0,1996-08-23 08:52:00<br />
5:50 AM,68.0,68.0,100,30.16,4.0,Calm,Calm,-,N/A,,Mist,0,1996-08-23 09:50:00<br />
6:51 AM,68.0,66.2,94,30.17,3.0,NW,4.6,-,N/A,,Scattered Clouds,320,1996-08-23 10:51:00<br />
7:51 AM,69.1,67.8,96,30.19,4.0,NNW,4.6,-,N/A,,Clear,340,1996-08-23 11:51:00<br />
8:55 AM,75.4,71.6,88,30.21,6.0,East,5.8,-,N/A,,Partly Cloudy,100,1996-08-23 12:55:00<br />
9:55 AM,80.6,72.0,75,30.22,7.0,ESE,5.8,-,N/A,,Partly Cloudy,120,1996-08-23 13:55:00<br />
10:47 AM,81.9,70.9,69,30.22,7.0,ESE,4.6,-,N/A,,Scattered Clouds,120,1996-08-23 14:47:00<br />
11:50 AM,84.2,68.0,58,30.22,7.0,ESE,5.8,-,N/A,,Scattered Clouds,110,1996-08-23 15:50:00<br />
12:50 PM,84.6,66.7,55,30.18,7.0,ESE,5.8,-,N/A,,Scattered Clouds,110,1996-08-23 16:50:00<br />
1:50 PM,87.4,63.5,45,30.17,7.0,ESE,5.8,-,N/A,,Scattered Clouds,120,1996-08-23 17:50:00<br />
2:52 PM,87.8,64.4,46,30.16,7.0,East,6.9,-,N/A,,Scattered Clouds,80,1996-08-23 18:52:00<br />
3:50 PM,88.5,66.0,47,30.14,7.0,East,8.1,-,N/A,,Scattered Clouds,100,1996-08-23 19:50:00<br />
4:53 PM,89.4,65.5,45,30.12,7.0,SE,8.1,-,N/A,,Scattered Clouds,130,1996-08-23 20:53:00<br />
5:52 PM,88.0,64.6,46,30.11,7.0,SE,5.8,-,N/A,,Scattered Clouds,130,1996-08-23 21:52:00<br />
6:46 PM,86.4,66.6,51,30.11,7.0,SE,5.8,-,N/A,,Partly Cloudy,130,1996-08-23 22:46:00<br />
7:46 PM,83.1,67.8,60,30.14,7.0,SE,5.8,-,N/A,,Scattered Clouds,130,1996-08-23 23:46:00<br />
8:54 PM,-9999,-9999,N/A,30.14,10.0,ESE,3.5,-,N/A,,Clear,120,1996-08-24 00:54:00<br />
10:47 PM,72.7,67.8,85,30.18,10.0,Calm,Calm,-,N/A,,Clear,0,1996-08-24 02:47:00<br />
11:52 PM,74.1,67.8,81,30.18,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1996-08-24 03:52:00<br />
