
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:48 AM,73.2,72.7,98,30.01,4.0,North,5.8,-,N/A,,Overcast,350,1996-08-30 04:48:00<br />
1:50 AM,73.0,72.3,98,29.99,4.0,NNW,4.6,-,N/A,,Mostly Cloudy,340,1996-08-30 05:50:00<br />
2:52 AM,72.0,71.6,99,29.97,1.0,North,5.8,-,N/A,,Scattered Clouds,10,1996-08-30 06:52:00<br />
3:52 AM,72.0,71.6,99,29.96,1.0,NW,4.6,-,N/A,,Mostly Cloudy,320,1996-08-30 07:52:00<br />
4:48 AM,72.1,71.6,98,29.95,2.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1996-08-30 08:48:00<br />
5:47 AM,72.1,71.6,98,29.95,-9999.0,North,5.8,-,N/A,,Mostly Cloudy,350,1996-08-30 09:47:00<br />
6:49 AM,71.6,71.6,100,29.97,10.5,North,6.9,-,N/A,,Mostly Cloudy,360,1996-08-30 10:49:00<br />
7:49 AM,73.4,71.6,94,29.97,5.5,NNE,6.9,-,N/A,,Mostly Cloudy,20,1996-08-30 11:49:00<br />
8:50 AM,75.6,73.6,94,29.97,3.0,NE,5.8,-,N/A,,Mostly Cloudy,40,1996-08-30 12:50:00<br />
9:50 AM,77.9,74.5,89,29.97,4.0,NE,5.8,-,N/A,,Mostly Cloudy,40,1996-08-30 13:50:00<br />
11:50 AM,84.0,73.9,72,29.99,7.0,ENE,5.8,-,N/A,,Mostly Cloudy,60,1996-08-30 15:50:00<br />
12:55 PM,86.0,71.8,62,29.95,7.0,ESE,5.8,-,N/A,,Mostly Cloudy,120,1996-08-30 16:55:00<br />
1:50 PM,85.8,70.7,60,29.94,7.0,East,5.8,-,N/A,,Mostly Cloudy,90,1996-08-30 17:50:00<br />
2:46 PM,80.1,72.0,76,29.94,7.0,ESE,11.5,-,N/A,Thunderstorm,Thunderstorm,110,1996-08-30 18:46:00<br />
3:50 PM,76.6,72.9,88,29.94,5.0,ENE,5.8,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,60,1996-08-30 19:50:00<br />
4:48 PM,75.2,73.4,94,29.92,4.0,NE,6.9,-,N/A,Rain,Rain,40,1996-08-30 20:48:00<br />
5:48 PM,75.7,73.4,92,29.91,5.0,NE,6.9,-,N/A,,Overcast,50,1996-08-30 21:48:00<br />
6:47 PM,75.9,74.1,94,29.91,4.0,NE,3.5,-,N/A,,Overcast,40,1996-08-30 22:47:00<br />
7:49 PM,74.5,73.4,96,29.92,4.0,NNE,3.5,-,N/A,Rain,Light Rain,20,1996-08-30 23:49:00<br />
8:50 PM,73.6,72.7,97,29.93,4.0,North,5.8,-,N/A,Rain,Light Rain,360,1996-08-31 00:50:00<br />
9:50 PM,71.8,70.5,96,29.94,2.5,SE,6.9,-,1.37,Rain,Light Rain,140,1996-08-31 01:50:00<br />
10:46 PM,71.4,70.9,98,29.95,3.0,North,5.8,-,N/A,Rain,Light Rain,360,1996-08-31 02:46:00<br />
