
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:50 AM,75.7,74.1,95,30.07,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1996-08-02 04:50:00<br />
1:52 AM,75.4,73.4,94,30.06,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1996-08-02 05:52:00<br />
2:55 AM,75.2,73.2,94,30.04,7.0,SSW,5.8,-,N/A,,Mostly Cloudy,200,1996-08-02 06:55:00<br />
3:48 AM,75.2,73.2,94,30.03,7.0,SSW,4.6,-,N/A,,Mostly Cloudy,210,1996-08-02 07:48:00<br />
4:48 AM,74.7,72.9,94,30.03,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1996-08-02 08:48:00<br />
5:48 AM,73.8,72.3,95,30.03,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1996-08-02 09:48:00<br />
6:51 AM,73.8,72.3,95,30.04,6.0,SW,4.6,-,N/A,,Scattered Clouds,220,1996-08-02 10:51:00<br />
8:50 AM,81.0,75.2,83,30.06,7.0,WSW,5.8,-,N/A,,Mostly Cloudy,240,1996-08-02 12:50:00<br />
9:50 AM,77.4,75.0,92,30.07,6.0,NW,6.9,-,N/A,Rain,Light Rain,310,1996-08-02 13:50:00<br />
10:50 AM,76.1,73.4,91,30.08,7.0,West,4.6,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,280,1996-08-02 14:50:00<br />
11:50 AM,72.9,71.1,94,30.07,5.0,South,4.6,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,190,1996-08-02 15:50:00<br />
12:22 PM,75.2,73.4,94,30.07,7.0,SW,4.6,-,N/A,,Overcast,230,1996-08-02 16:22:00<br />
12:51 PM,76.1,73.0,90,30.08,7.0,Calm,Calm,-,N/A,,Overcast,0,1996-08-02 16:51:00<br />
2:50 PM,75.4,74.1,96,30.07,7.0,West,5.8,-,N/A,Rain,Light Rain Showers,260,1996-08-02 18:50:00<br />
3:49 PM,75.0,72.9,93,30.05,7.0,West,5.8,-,N/A,Rain,Light Rain Showers,270,1996-08-02 19:49:00<br />
4:53 PM,76.6,73.8,91,30.03,7.0,WSW,4.6,-,N/A,,Overcast,240,1996-08-02 20:53:00<br />
5:51 PM,79.9,73.4,80,30.01,7.0,WSW,5.8,-,N/A,,Mostly Cloudy,250,1996-08-02 21:51:00<br />
6:53 PM,79.3,73.6,82,30.03,7.0,SSW,5.8,-,N/A,,Mostly Cloudy,210,1996-08-02 22:53:00<br />
7:50 PM,77.7,74.1,89,30.05,7.0,South,4.6,-,N/A,,Mostly Cloudy,190,1996-08-02 23:50:00<br />
8:48 PM,76.5,73.9,92,30.05,7.0,South,4.6,-,N/A,,Mostly Cloudy,190,1996-08-03 00:48:00<br />
9:50 PM,74.8,73.6,96,30.05,7.0,South,4.6,-,N/A,,Partly Cloudy,170,1996-08-03 01:50:00<br />
10:22 PM,74.3,73.0,96,30.05,7.0,SW,4.6,-,N/A,,Clear,230,1996-08-03 02:22:00<br />
11:46 PM,74.3,72.9,95,30.05,7.0,SSW,4.6,-,N/A,,Scattered Clouds,210,1996-08-03 03:46:00<br />
