
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:55 AM,78.3,73.0,84,30.01,7.0,North,-9999.0,-,N/A,,Scattered Clouds,0,1996-08-10 04:55:00<br />
1:54 AM,77.0,73.4,89,30.00,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1996-08-10 05:54:00<br />
2:53 AM,75.6,72.9,91,29.99,7.0,East,4.6,-,N/A,,Scattered Clouds,100,1996-08-10 06:53:00<br />
3:49 AM,74.7,72.5,93,29.98,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1996-08-10 07:49:00<br />
4:49 AM,74.3,72.5,94,29.97,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1996-08-10 08:49:00<br />
5:49 AM,73.9,72.0,93,29.99,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1996-08-10 09:49:00<br />
6:50 AM,73.0,71.4,95,30.01,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1996-08-10 10:50:00<br />
7:50 AM,74.5,72.3,93,30.02,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1996-08-10 11:50:00<br />
8:47 AM,77.7,74.5,90,30.03,6.0,Calm,Calm,-,N/A,,Haze,0,1996-08-10 12:47:00<br />
9:47 AM,82.2,74.5,77,30.03,6.0,SSW,5.8,-,N/A,,Haze,200,1996-08-10 13:47:00<br />
10:51 AM,85.5,74.8,70,30.04,6.0,SSW,6.9,-,N/A,,Haze,210,1996-08-10 14:51:00<br />
11:48 AM,88.5,73.8,61,30.04,6.0,SSE,5.8,-,N/A,,Haze,160,1996-08-10 15:48:00<br />
12:50 PM,88.3,71.6,57,30.02,6.0,SSE,5.8,-,N/A,,Haze,150,1996-08-10 16:50:00<br />
1:50 PM,88.7,70.9,55,30.01,6.0,NNE,5.8,-,N/A,,Haze,30,1996-08-10 17:50:00<br />
2:48 PM,91.8,70.9,50,29.98,5.0,South,4.6,-,N/A,,Haze,170,1996-08-10 18:48:00<br />
3:48 PM,91.6,70.5,50,29.97,5.0,SE,3.5,-,N/A,,Haze,140,1996-08-10 19:48:00<br />
4:49 PM,91.4,69.8,49,29.95,6.0,South,6.9,-,N/A,,Haze,190,1996-08-10 20:49:00<br />
4:55 PM,82.4,69.8,66,29.97,7.0,ESE,11.5,-,N/A,,Mostly Cloudy,110,1996-08-10 20:55:00<br />
5:48 PM,86.5,72.9,64,29.96,5.0,SSW,8.1,-,N/A,,Haze,200,1996-08-10 21:48:00<br />
6:49 PM,84.6,73.4,69,29.97,6.0,ESE,8.1,-,N/A,Thunderstorm,Unknown,120,1996-08-10 22:49:00<br />
7:50 PM,82.8,73.8,74,30.00,6.0,SE,6.9,-,N/A,,Haze,130,1996-08-10 23:50:00<br />
8:48 PM,81.0,74.3,80,30.00,7.0,ESE,6.9,-,N/A,,Overcast,120,1996-08-11 00:48:00<br />
9:55 PM,80.6,73.6,79,30.02,7.0,South,8.1,-,N/A,,Mostly Cloudy,170,1996-08-11 01:55:00<br />
10:54 PM,79.5,74.5,84,30.03,7.0,ESE,5.8,-,N/A,,Mostly Cloudy,110,1996-08-11 02:54:00<br />
11:48 PM,78.4,74.5,88,30.03,6.0,ESE,4.6,-,N/A,,Haze,120,1996-08-11 03:48:00<br />
