
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:50 AM,75.2,71.8,89,30.16,7.0,NE,5.8,-,N/A,,Clear,50,1996-08-21 04:50:00<br />
1:55 AM,73.8,71.6,93,30.16,-9999.0,ENE,6.9,-,N/A,,Clear,70,1996-08-21 05:55:00<br />
2:48 AM,72.5,70.9,95,30.14,7.0,NE,5.8,-,N/A,,Clear,50,1996-08-21 06:48:00<br />
3:48 AM,73.2,70.0,90,30.14,6.0,North,-9999.0,-,N/A,,Clear,0,1996-08-21 07:48:00<br />
4:51 AM,71.6,69.3,92,30.14,6.0,North,-9999.0,-,N/A,,Clear,0,1996-08-21 08:51:00<br />
5:50 AM,71.2,68.9,92,30.14,-9999.0,NE,5.8,-,N/A,,Clear,40,1996-08-21 09:50:00<br />
6:48 AM,70.9,68.7,93,30.14,4.0,NE,3.5,-,N/A,,Clear,50,1996-08-21 10:48:00<br />
7:48 AM,71.4,69.1,92,30.14,4.0,NE,6.9,-,N/A,,Scattered Clouds,50,1996-08-21 11:48:00<br />
8:51 AM,75.9,71.1,85,30.14,5.0,ENE,8.1,-,N/A,,Haze,70,1996-08-21 12:51:00<br />
9:52 AM,80.6,71.2,73,30.16,5.0,ENE,8.1,-,N/A,,Haze,70,1996-08-21 13:52:00<br />
10:50 AM,84.2,69.8,62,30.16,5.0,ENE,13.8,-,N/A,,Haze,70,1996-08-21 14:50:00<br />
10:51 AM,84.4,70.9,64,30.16,5.0,East,10.4,-,N/A,,Haze,80,1996-08-21 14:51:00<br />
11:51 AM,84.2,68.0,58,30.17,5.0,ENE,10.4,-,N/A,,Haze,70,1996-08-21 15:51:00<br />
12:56 PM,87.6,68.4,53,30.16,6.0,East,9.2,-,N/A,,Haze,80,1996-08-21 16:56:00<br />
1:50 PM,88.9,66.7,48,30.14,6.0,ESE,13.8,-,N/A,,Haze,120,1996-08-21 17:50:00<br />
2:48 PM,89.4,66.2,46,30.10,7.0,East,11.5,-,N/A,,Scattered Clouds,90,1996-08-21 18:48:00<br />
3:54 PM,85.1,66.9,54,30.10,7.0,ESE,15.0,25.3,N/A,,Mostly Cloudy,120,1996-08-21 19:54:00<br />
4:53 PM,84.6,69.1,60,30.10,7.0,ESE,9.2,-,N/A,,Mostly Cloudy,110,1996-08-21 20:53:00<br />
5:50 PM,85.1,66.0,53,30.10,7.0,East,9.2,-,N/A,,Scattered Clouds,90,1996-08-21 21:50:00<br />
6:49 PM,83.8,67.6,58,30.09,7.0,ENE,5.8,-,N/A,,Scattered Clouds,70,1996-08-21 22:49:00<br />
7:52 PM,79.3,68.4,69,30.10,7.0,East,5.8,-,N/A,,Mostly Cloudy,80,1996-08-21 23:52:00<br />
8:48 PM,77.4,68.7,75,30.13,7.0,ENE,4.6,-,N/A,,Mostly Cloudy,70,1996-08-22 00:48:00<br />
9:48 PM,76.3,69.1,78,30.13,7.0,NE,4.6,-,N/A,,Scattered Clouds,50,1996-08-22 01:48:00<br />
10:50 PM,74.8,69.1,82,30.14,7.0,North,5.8,-,N/A,,Scattered Clouds,360,1996-08-22 02:50:00<br />
