
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:50 AM,74.8,73.9,97,30.02,6.0,SSE,5.8,-,N/A,,Mostly Cloudy,160,1996-08-12 04:50:00<br />
1:50 AM,74.8,73.8,96,30.01,7.0,South,4.6,-,N/A,,Partly Cloudy,180,1996-08-12 05:50:00<br />
2:50 AM,74.7,73.6,96,30.00,7.0,SSW,4.6,-,N/A,,Scattered Clouds,200,1996-08-12 06:50:00<br />
3:48 AM,75.2,73.4,94,29.99,7.0,SSW,4.6,-,N/A,,Mostly Cloudy,210,1996-08-12 07:48:00<br />
4:51 AM,73.9,73.2,98,29.98,7.0,SSW,4.6,-,N/A,,Scattered Clouds,200,1996-08-12 08:51:00<br />
5:49 AM,73.8,73.0,98,29.98,7.0,SSW,6.9,-,N/A,,Scattered Clouds,210,1996-08-12 09:49:00<br />
6:55 AM,73.8,73.0,98,29.99,6.0,North,-9999.0,-,N/A,Rain,Light Rain,0,1996-08-12 10:55:00<br />
7:50 AM,73.9,73.2,98,30.00,6.0,South,4.6,-,N/A,Rain,Light Rain,190,1996-08-12 11:50:00<br />
8:49 AM,75.6,74.1,95,30.02,2.0,SSW,8.1,-,N/A,Rain,Light Rain,210,1996-08-12 12:49:00<br />
9:52 AM,75.2,73.4,94,30.02,4.0,WSW,5.8,-,N/A,Rain,Light Rain,240,1996-08-12 13:52:00<br />
10:50 AM,74.7,73.8,97,30.04,5.5,WSW,5.8,-,N/A,Rain,Light Rain,250,1996-08-12 14:50:00<br />
11:40 AM,74.1,72.9,96,30.04,3.0,West,8.1,-,N/A,Rain,Light Rain,270,1996-08-12 15:40:00<br />
12:49 PM,75.2,73.4,94,30.04,5.0,WSW,5.8,-,N/A,Rain,Light Rain,240,1996-08-12 16:49:00<br />
1:51 PM,77.0,75.2,94,30.03,6.0,WSW,5.8,-,N/A,,Haze,240,1996-08-12 17:51:00<br />
3:56 PM,77.2,75.2,94,29.99,7.0,SW,8.1,-,N/A,,Mostly Cloudy,220,1996-08-12 19:56:00<br />
4:52 PM,77.0,74.5,92,30.00,7.0,SW,8.1,-,N/A,,Overcast,230,1996-08-12 20:52:00<br />
5:48 PM,75.6,73.4,93,29.99,7.0,SW,5.8,-,N/A,,Overcast,230,1996-08-12 21:48:00<br />
6:50 PM,75.2,73.2,94,30.00,7.0,SW,9.2,-,N/A,,Overcast,220,1996-08-12 22:50:00<br />
7:50 PM,75.7,74.1,95,30.00,6.0,SW,6.9,-,N/A,,Overcast,220,1996-08-12 23:50:00<br />
8:50 PM,76.5,74.8,95,30.01,7.0,SW,6.9,-,N/A,,Overcast,220,1996-08-13 00:50:00<br />
9:54 PM,76.5,75.0,95,30.01,7.0,WSW,4.6,-,N/A,,Scattered Clouds,250,1996-08-13 01:54:00<br />
10:48 PM,75.7,74.8,97,30.01,7.0,WSW,5.8,-,N/A,,Partly Cloudy,250,1996-08-13 02:48:00<br />
11:50 PM,74.8,74.1,98,30.00,6.0,SSW,4.6,-,N/A,,Partly Cloudy,210,1996-08-13 03:50:00<br />
