
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:50 AM,72.3,69.6,91,30.06,10.0,Variable,3.5,-,N/A,,Clear,0,1996-08-27 04:50:00<br />
1:50 AM,71.8,69.8,93,30.05,7.0,Variable,3.5,-,N/A,,Clear,0,1996-08-27 05:50:00<br />
2:48 AM,70.9,69.4,95,30.05,7.0,Variable,3.5,-,N/A,,Clear,0,1996-08-27 06:48:00<br />
3:48 AM,69.4,68.0,95,30.03,7.0,Calm,Calm,-,N/A,,Clear,0,1996-08-27 07:48:00<br />
4:48 AM,68.0,66.9,96,30.03,6.0,Calm,Calm,-,N/A,,Clear,0,1996-08-27 08:48:00<br />
5:52 AM,68.0,66.7,96,30.05,6.0,Calm,Calm,-,N/A,,Clear,0,1996-08-27 09:52:00<br />
6:41 AM,67.8,66.4,95,30.07,6.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1996-08-27 10:41:00<br />
7:50 AM,70.5,68.4,93,30.08,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1996-08-27 11:50:00<br />
8:50 AM,74.7,70.0,85,30.10,7.0,South,4.6,-,N/A,,Scattered Clouds,170,1996-08-27 12:50:00<br />
9:51 AM,80.6,75.2,84,30.11,7.0,South,4.6,-,N/A,,Scattered Clouds,170,1996-08-27 13:51:00<br />
10:51 AM,82.0,71.1,69,30.10,7.0,West,8.1,-,N/A,,Scattered Clouds,280,1996-08-27 14:51:00<br />
11:49 AM,84.7,70.5,62,30.10,7.0,WNW,4.6,-,N/A,,Scattered Clouds,300,1996-08-27 15:49:00<br />
12:50 PM,87.4,70.2,56,30.08,7.0,SE,5.8,-,N/A,,Scattered Clouds,130,1996-08-27 16:50:00<br />
1:50 PM,89.8,68.4,49,30.06,7.0,ESE,5.8,-,N/A,,Scattered Clouds,120,1996-08-27 17:50:00<br />
2:53 PM,87.1,69.4,56,30.06,7.0,South,8.1,-,N/A,,Mostly Cloudy,180,1996-08-27 18:53:00<br />
3:48 PM,79.9,71.2,75,29.59,7.0,SW,9.2,-,N/A,,Mostly Cloudy,230,1996-08-27 19:48:00<br />
4:52 PM,83.3,72.3,69,30.05,7.0,SW,8.1,-,N/A,,Mostly Cloudy,220,1996-08-27 20:52:00<br />
5:52 PM,85.1,71.6,64,30.04,7.0,SW,6.9,-,N/A,,Scattered Clouds,220,1996-08-27 21:52:00<br />
6:49 PM,84.4,72.7,68,30.03,7.0,SW,5.8,-,N/A,,Scattered Clouds,220,1996-08-27 22:49:00<br />
8:48 PM,78.3,72.9,83,30.05,10.0,WNW,4.6,-,N/A,,Mostly Cloudy,290,1996-08-28 00:48:00<br />
10:48 PM,76.5,72.3,87,30.08,10.0,WNW,5.8,-,N/A,,Partly Cloudy,290,1996-08-28 02:48:00<br />
11:48 PM,75.0,72.3,91,30.08,10.0,NW,5.8,-,N/A,,Scattered Clouds,310,1996-08-28 03:48:00<br />
