
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,74.1,72.3,94,30.05,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1996-08-14 04:53:00<br />
1:47 AM,72.1,71.2,97,30.04,7.0,Calm,Calm,-,N/A,,Clear,0,1996-08-14 05:47:00<br />
2:47 AM,72.5,71.4,96,30.02,7.0,Calm,Calm,-,N/A,,Clear,0,1996-08-14 06:47:00<br />
3:47 AM,72.9,72.0,97,30.02,7.0,Calm,Calm,-,N/A,,Clear,0,1996-08-14 07:47:00<br />
4:50 AM,72.5,71.8,98,30.02,7.0,Calm,Calm,-,N/A,,Clear,0,1996-08-14 08:50:00<br />
5:50 AM,72.9,72.0,97,30.02,7.0,Calm,Calm,-,N/A,,Clear,0,1996-08-14 09:50:00<br />
6:50 AM,72.7,71.8,97,30.04,7.0,WNW,4.6,-,N/A,,Scattered Clouds,290,1996-08-14 10:50:00<br />
7:48 AM,74.7,73.0,95,30.05,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1996-08-14 11:48:00<br />
8:50 AM,76.8,73.4,89,30.06,7.0,West,4.6,-,N/A,,Mostly Cloudy,280,1996-08-14 12:50:00<br />
9:50 AM,81.9,74.1,77,29.54,7.0,WNW,6.9,-,N/A,,Mostly Cloudy,300,1996-08-14 13:50:00<br />
10:49 AM,79.7,74.3,83,30.06,7.0,NW,5.8,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,310,1996-08-14 14:49:00<br />
11:51 AM,79.3,73.4,82,30.08,7.0,West,5.8,-,N/A,Rain,Light Rain,270,1996-08-14 15:51:00<br />
12:51 PM,80.4,72.5,77,30.08,10.0,SW,5.8,-,N/A,,Mostly Cloudy,220,1996-08-14 16:51:00<br />
1:53 PM,82.9,71.2,68,30.06,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,200,1996-08-14 17:53:00<br />
3:21 PM,77.0,69.8,78,30.06,7.0,NW,9.2,-,N/A,Thunderstorm,Mostly Cloudy,320,1996-08-14 19:21:00<br />
3:50 PM,79.2,70.5,75,30.05,7.0,NNW,6.9,-,N/A,,Mostly Cloudy,330,1996-08-14 19:50:00<br />
4:14 PM,80.6,73.4,79,30.05,7.0,NW,6.9,-,N/A,Thunderstorm,Mostly Cloudy,310,1996-08-14 20:14:00<br />
4:55 PM,81.5,73.9,78,30.04,7.0,NW,6.9,-,N/A,,Mostly Cloudy,310,1996-08-14 20:55:00<br />
5:55 PM,80.1,73.6,81,30.04,7.0,NE,6.9,-,N/A,,Mostly Cloudy,50,1996-08-14 21:55:00<br />
6:50 PM,78.4,72.3,81,30.05,6.0,East,10.4,-,N/A,Rain,Rain Showers,100,1996-08-14 22:50:00<br />
7:50 PM,75.9,71.8,87,30.06,7.0,South,4.6,-,N/A,,Mostly Cloudy,170,1996-08-14 23:50:00<br />
8:50 PM,74.5,72.0,92,30.07,7.0,South,6.9,-,N/A,,Scattered Clouds,190,1996-08-15 00:50:00<br />
10:47 PM,73.0,71.6,95,30.04,7.0,North,3.5,-,N/A,,Scattered Clouds,10,1996-08-15 02:47:00<br />
11:47 PM,71.8,70.7,96,30.07,7.0,South,3.5,-,N/A,,Clear,190,1996-08-15 03:47:00<br />
