
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:50 AM,72.5,71.8,98,29.93,5.0,ENE,4.6,-,N/A,,Overcast,60,1996-08-31 04:50:00<br />
1:50 AM,72.7,71.8,97,29.92,6.0,North,4.6,-,N/A,,Overcast,10,1996-08-31 05:50:00<br />
2:50 AM,72.7,72.0,98,29.91,6.0,North,4.6,-,N/A,,Overcast,360,1996-08-31 06:50:00<br />
3:47 AM,72.5,71.8,98,29.90,6.0,NE,4.6,-,N/A,,Overcast,50,1996-08-31 07:47:00<br />
4:50 AM,72.3,71.4,97,29.90,6.0,NNE,4.6,-,N/A,,Overcast,30,1996-08-31 08:50:00<br />
6:51 AM,72.1,71.6,98,29.91,5.0,NNW,4.6,-,N/A,,Overcast,340,1996-08-31 10:51:00<br />
7:54 AM,73.0,72.1,97,29.91,4.0,NE,4.6,-,N/A,,Mostly Cloudy,40,1996-08-31 11:54:00<br />
8:50 AM,75.2,73.4,94,29.92,5.0,East,5.8,-,N/A,,Mostly Cloudy,90,1996-08-31 12:50:00<br />
9:51 AM,80.6,73.4,79,29.93,6.0,ENE,6.9,-,N/A,,Haze,70,1996-08-31 13:51:00<br />
10:47 AM,78.8,71.6,78,29.94,6.0,East,8.1,-,N/A,,Haze,90,1996-08-31 14:47:00<br />
11:47 AM,82.4,73.4,74,29.94,7.0,ENE,8.1,-,N/A,,Mostly Cloudy,70,1996-08-31 15:47:00<br />
12:49 PM,84.2,71.6,66,29.92,7.0,East,5.8,-,N/A,,Mostly Cloudy,80,1996-08-31 16:49:00<br />
1:48 PM,84.0,71.6,66,29.91,7.0,ESE,5.8,-,N/A,,Mostly Cloudy,120,1996-08-31 17:48:00<br />
2:50 PM,84.6,69.8,61,29.90,7.0,East,5.8,-,N/A,,Overcast,80,1996-08-31 18:50:00<br />
3:50 PM,83.3,71.6,68,29.88,7.0,ENE,5.8,-,N/A,,Overcast,60,1996-08-31 19:50:00<br />
4:53 PM,79.7,72.5,79,29.88,4.0,ENE,5.8,-,N/A,Rain,Light Rain,70,1996-08-31 20:53:00<br />
5:53 PM,77.4,74.5,91,29.88,5.0,Calm,Calm,-,N/A,Rain,Light Rain,0,1996-08-31 21:53:00<br />
6:50 PM,75.6,73.9,95,29.88,6.0,SSE,8.1,-,N/A,,Overcast,160,1996-08-31 22:50:00<br />
7:50 PM,74.5,72.9,95,29.88,-9999.0,East,4.6,-,N/A,,Mostly Cloudy,100,1996-08-31 23:50:00<br />
8:51 PM,74.1,73.2,97,29.88,7.0,North,4.6,-,N/A,,Scattered Clouds,360,1996-09-01 00:51:00<br />
9:51 PM,73.9,73.0,97,29.91,7.0,NNE,3.5,-,N/A,,Scattered Clouds,20,1996-09-01 01:51:00<br />
10:46 PM,74.3,73.0,96,29.91,7.0,NE,3.5,-,N/A,,Scattered Clouds,40,1996-09-01 02:46:00<br />
11:46 PM,73.4,73.4,100,29.91,6.0,North,5.8,-,N/A,,Scattered Clouds,10,1996-09-01 03:46:00<br />
