
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:49 AM,72.9,70.9,93,30.11,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1996-08-25 04:49:00<br />
1:50 AM,72.1,70.2,93,30.09,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1996-08-25 05:50:00<br />
2:53 AM,70.3,69.1,96,30.07,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1996-08-25 06:53:00<br />
3:47 AM,70.0,68.7,96,30.06,6.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1996-08-25 07:47:00<br />
4:53 AM,68.0,66.9,96,30.05,6.0,West,4.6,-,N/A,,Clear,280,1996-08-25 08:53:00<br />
5:47 AM,68.2,67.3,97,30.06,6.0,West,3.5,-,N/A,,Clear,270,1996-08-25 09:47:00<br />
6:51 AM,70.0,69.1,97,30.10,5.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1996-08-25 10:51:00<br />
7:54 AM,70.9,69.6,96,30.10,5.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1996-08-25 11:54:00<br />
8:47 AM,75.4,70.9,86,30.10,5.0,West,5.8,-,N/A,,Haze,270,1996-08-25 12:47:00<br />
9:46 AM,80.4,70.5,72,30.10,5.0,SW,6.9,-,N/A,,Haze,220,1996-08-25 13:46:00<br />
10:54 AM,84.6,71.4,65,30.10,7.0,SSW,6.9,-,N/A,,Partly Cloudy,200,1996-08-25 14:54:00<br />
11:53 AM,83.7,69.1,61,30.10,10.0,West,6.9,-,N/A,,Mostly Cloudy,270,1996-08-25 15:53:00<br />
12:48 PM,85.3,69.1,58,30.09,5.0,SW,8.1,-,N/A,,Haze,220,1996-08-25 16:48:00<br />
1:49 PM,85.3,69.6,59,30.07,6.0,North,8.1,-,N/A,,Haze,350,1996-08-25 17:49:00<br />
2:50 PM,73.0,64.2,74,30.07,5.0,WNW,21.9,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,300,1996-08-25 18:50:00<br />
3:51 PM,76.8,73.0,88,30.05,6.0,WSW,9.2,-,N/A,Thunderstorm,Unknown,250,1996-08-25 19:51:00<br />
4:50 PM,75.4,71.6,88,30.01,7.0,West,9.2,-,N/A,,Mostly Cloudy,270,1996-08-25 20:50:00<br />
5:48 PM,78.1,72.5,83,30.01,7.0,West,5.8,-,N/A,,Mostly Cloudy,270,1996-08-25 21:48:00<br />
6:51 PM,78.4,72.5,82,30.01,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1996-08-25 22:51:00<br />
7:46 PM,76.5,72.5,87,30.01,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1996-08-25 23:46:00<br />
8:54 PM,75.0,72.7,92,30.14,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1996-08-26 00:54:00<br />
9:52 PM,73.4,72.3,96,30.05,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1996-08-26 01:52:00<br />
10:57 PM,72.3,71.6,98,30.07,7.0,Calm,Calm,-,N/A,Fog,Patches of Fog,0,1996-08-26 02:57:00<br />
11:48 PM,71.6,71.6,100,30.07,6.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1996-08-26 03:48:00<br />
