
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:49 AM,70.3,69.6,98,30.12,7.0,West,4.6,-,N/A,,Clear,260,1996-08-08 04:49:00<br />
1:52 AM,70.7,69.8,97,30.11,7.0,Calm,Calm,-,N/A,,Clear,0,1996-08-08 05:52:00<br />
2:48 AM,70.9,69.8,96,30.12,7.0,Calm,Calm,-,N/A,,Clear,0,1996-08-08 06:48:00<br />
3:49 AM,70.9,69.6,96,30.12,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1996-08-08 07:49:00<br />
4:49 AM,70.3,69.3,96,30.11,7.0,Calm,Calm,-,N/A,,Clear,0,1996-08-08 08:49:00<br />
5:48 AM,69.8,68.9,97,30.11,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1996-08-08 09:48:00<br />
6:50 AM,69.8,68.7,96,30.12,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1996-08-08 10:50:00<br />
7:50 AM,70.9,69.6,96,30.14,7.0,NW,4.6,-,N/A,,Mostly Cloudy,320,1996-08-08 11:50:00<br />
8:48 AM,73.4,71.6,94,30.14,7.0,NW,4.6,-,N/A,,Mostly Cloudy,320,1996-08-08 12:48:00<br />
9:48 AM,79.7,72.7,79,30.14,7.0,NW,5.8,-,N/A,,Scattered Clouds,320,1996-08-08 13:48:00<br />
10:54 AM,83.3,71.4,67,30.14,7.0,WNW,4.6,-,N/A,,Scattered Clouds,290,1996-08-08 14:54:00<br />
11:48 AM,85.6,72.7,65,30.14,7.0,NNE,9.2,-,N/A,,Mostly Cloudy,30,1996-08-08 15:48:00<br />
12:58 PM,84.9,72.1,65,30.13,7.0,WNW,8.1,-,N/A,,Mostly Cloudy,300,1996-08-08 16:58:00<br />
1:53 PM,88.0,72.3,60,30.12,7.0,NE,4.6,-,N/A,,Mostly Cloudy,50,1996-08-08 17:53:00<br />
2:48 PM,89.2,74.1,61,30.08,6.0,NE,5.8,-,N/A,,Haze,50,1996-08-08 18:48:00<br />
3:52 PM,89.4,72.5,57,30.05,6.0,NNE,4.6,-,N/A,,Haze,30,1996-08-08 19:52:00<br />
4:50 PM,89.2,71.6,56,30.05,7.0,NW,4.6,-,N/A,,Scattered Clouds,310,1996-08-08 20:50:00<br />
5:50 PM,89.1,72.5,58,30.04,7.0,NE,5.8,-,N/A,,Mostly Cloudy,40,1996-08-08 21:50:00<br />
6:49 PM,83.8,73.6,71,30.03,7.0,East,5.8,-,N/A,,Mostly Cloudy,80,1996-08-08 22:49:00<br />
7:48 PM,82.8,74.8,77,30.04,6.0,East,4.6,-,N/A,,Haze,100,1996-08-08 23:48:00<br />
8:50 PM,81.3,74.3,79,30.05,7.0,SE,4.6,-,N/A,,Scattered Clouds,130,1996-08-09 00:50:00<br />
9:53 PM,77.7,74.1,89,30.04,7.0,West,4.6,-,N/A,,Scattered Clouds,270,1996-08-09 01:53:00<br />
10:47 PM,77.0,72.1,85,30.04,7.0,West,5.8,-,N/A,,Mostly Cloudy,280,1996-08-09 02:47:00<br />
11:48 PM,75.6,72.1,89,30.08,7.0,NNW,4.6,-,N/A,,Scattered Clouds,336,1996-08-09 03:48:00<br />
