
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:52 AM,74.3,73.6,98,30.01,7.0,SSW,4.6,-,N/A,,Clear,210,1996-08-13 04:52:00<br />
2:48 AM,74.1,73.6,98,30.01,7.0,West,5.8,-,N/A,,Clear,270,1996-08-13 06:48:00<br />
3:48 AM,73.9,73.0,97,30.00,7.0,West,5.8,-,N/A,,Clear,280,1996-08-13 07:48:00<br />
4:48 AM,73.4,72.5,97,30.00,7.0,Calm,Calm,-,N/A,,Clear,0,1996-08-13 08:48:00<br />
5:49 AM,72.7,72.0,98,30.00,7.0,NW,5.8,-,N/A,,Clear,320,1996-08-13 09:49:00<br />
6:50 AM,72.3,71.6,98,30.02,4.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1996-08-13 10:50:00<br />
7:55 AM,72.7,71.6,96,30.03,5.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1996-08-13 11:55:00<br />
8:50 AM,76.6,74.7,94,30.05,5.0,South,4.6,-,N/A,,Scattered Clouds,180,1996-08-13 12:50:00<br />
9:50 AM,81.7,75.6,82,30.03,5.0,WNW,8.1,-,N/A,,Scattered Clouds,300,1996-08-13 13:50:00<br />
10:50 AM,85.6,74.1,68,30.03,6.0,West,6.9,-,N/A,,Haze,270,1996-08-13 14:50:00<br />
11:50 AM,86.0,73.4,66,30.03,6.0,WNW,10.4,-,N/A,,Haze,300,1996-08-13 15:50:00<br />
12:50 PM,84.6,73.2,69,30.03,7.0,NNW,4.6,-,N/A,,Mostly Cloudy,330,1996-08-13 16:50:00<br />
1:54 PM,80.2,73.9,81,30.03,7.0,SSW,6.9,-,N/A,,Mostly Cloudy,210,1996-08-13 17:54:00<br />
2:56 PM,75.2,71.6,89,30.05,4.0,NNW,10.4,-,N/A,Rain,Rain,340,1996-08-13 18:56:00<br />
4:51 PM,82.4,75.4,79,30.01,6.0,North,6.9,-,N/A,,Haze,10,1996-08-13 20:51:00<br />
5:51 PM,84.2,75.2,74,30.01,6.0,West,9.2,-,N/A,,Haze,270,1996-08-13 21:51:00<br />
6:48 PM,86.0,71.6,62,29.99,7.0,West,12.7,-,N/A,,Mostly Cloudy,260,1996-08-13 22:48:00<br />
7:57 PM,82.0,70.9,69,30.03,10.0,WSW,8.1,-,N/A,,Scattered Clouds,250,1996-08-13 23:57:00<br />
9:51 PM,77.2,72.3,85,30.05,7.0,NNE,3.5,-,N/A,,Scattered Clouds,20,1996-08-14 01:51:00<br />
10:50 PM,75.0,72.7,92,30.06,7.0,Calm,Calm,-,N/A,,Clear,0,1996-08-14 02:50:00<br />
11:47 PM,73.9,72.5,95,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,1996-08-14 03:47:00<br />
