
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:49 AM,76.1,73.0,90,30.14,7.0,ENE,5.8,-,N/A,,Clear,70,1996-08-07 04:49:00<br />
1:50 AM,74.3,72.5,94,30.14,7.0,Variable,3.5,-,N/A,,Clear,0,1996-08-07 05:50:00<br />
2:50 AM,73.2,71.8,95,30.14,7.0,Calm,Calm,-,N/A,,Clear,0,1996-08-07 06:50:00<br />
4:49 AM,73.4,71.8,95,30.13,5.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1996-08-07 08:49:00<br />
5:50 AM,73.2,71.8,95,30.14,1.0,Calm,Calm,-,N/A,,Mist,0,1996-08-07 09:50:00<br />
6:46 AM,74.7,73.8,97,30.14,0.2,Calm,Calm,-,N/A,Fog,Fog,0,1996-08-07 10:46:00<br />
7:50 AM,75.0,74.5,98,30.16,0.5,Calm,Calm,-,N/A,Fog,Fog,0,1996-08-07 11:50:00<br />
8:51 AM,78.3,75.9,92,30.18,3.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1996-08-07 12:51:00<br />
9:51 AM,80.8,75.6,84,30.19,6.0,SSW,4.6,-,N/A,,Haze,210,1996-08-07 13:51:00<br />
10:54 AM,84.0,73.9,72,30.19,7.0,Calm,Calm,-,N/A,,Overcast,0,1996-08-07 14:54:00<br />
11:54 AM,86.2,72.9,64,30.19,7.0,WNW,8.1,-,N/A,,Overcast,290,1996-08-07 15:54:00<br />
12:50 PM,87.8,69.8,55,30.18,7.0,WNW,6.9,-,N/A,,Overcast,290,1996-08-07 16:50:00<br />
1:50 PM,89.8,72.1,56,30.13,7.0,NNW,5.8,-,N/A,,Overcast,340,1996-08-07 17:50:00<br />
2:49 PM,87.8,71.6,58,30.11,7.0,South,8.1,-,N/A,,Overcast,170,1996-08-07 18:49:00<br />
3:55 PM,91.4,71.6,52,30.11,7.0,WNW,4.6,-,N/A,,Overcast,290,1996-08-07 19:55:00<br />
5:50 PM,86.5,73.8,66,30.10,7.0,NE,5.8,-,N/A,,Overcast,50,1996-08-07 21:50:00<br />
6:50 PM,77.7,71.6,81,30.12,7.0,NE,11.5,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,50,1996-08-07 22:50:00<br />
7:50 PM,73.4,70.7,91,30.12,7.0,East,6.9,-,N/A,Rain,Light Rain,100,1996-08-07 23:50:00<br />
8:50 PM,73.2,71.8,95,30.17,7.0,SW,6.9,-,N/A,,Overcast,230,1996-08-08 00:50:00<br />
9:51 PM,73.2,71.2,93,30.13,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1996-08-08 01:51:00<br />
10:50 PM,72.1,71.2,97,30.13,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1996-08-08 02:50:00<br />
11:50 PM,72.3,70.7,95,30.13,7.0,ESE,4.6,-,N/A,,Clear,110,1996-08-08 03:50:00<br />
