
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:50 AM,73.0,68.5,86,30.18,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1996-08-24 04:50:00<br />
1:52 AM,71.1,68.2,91,30.17,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1996-08-24 05:52:00<br />
3:48 AM,70.3,68.2,93,30.16,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1996-08-24 07:48:00<br />
4:50 AM,69.6,67.6,93,30.14,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1996-08-24 08:50:00<br />
5:48 AM,69.6,67.3,92,30.16,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1996-08-24 09:48:00<br />
6:51 AM,68.5,66.7,94,30.17,6.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1996-08-24 10:51:00<br />
7:54 AM,70.3,67.8,92,30.17,6.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1996-08-24 11:54:00<br />
8:47 AM,75.0,71.2,88,30.18,6.0,SSE,4.6,-,N/A,,Scattered Clouds,160,1996-08-24 12:47:00<br />
9:49 AM,79.3,69.6,72,30.18,6.0,SE,5.8,-,N/A,,Haze,130,1996-08-24 13:49:00<br />
10:51 AM,82.4,69.8,66,30.18,7.0,South,5.8,-,N/A,,Scattered Clouds,170,1996-08-24 14:51:00<br />
11:49 AM,85.3,70.3,61,30.18,7.0,SSE,5.8,-,N/A,,Scattered Clouds,160,1996-08-24 15:49:00<br />
12:45 PM,84.4,66.7,55,30.16,7.0,SW,4.6,-,N/A,,Scattered Clouds,220,1996-08-24 16:45:00<br />
1:50 PM,88.5,65.8,47,30.14,7.0,SW,4.6,-,N/A,,Mostly Cloudy,220,1996-08-24 17:50:00<br />
2:53 PM,88.5,65.1,46,30.11,7.0,SE,4.6,-,N/A,,Mostly Cloudy,140,1996-08-24 18:53:00<br />
3:51 PM,87.3,66.6,50,30.08,7.0,SSE,8.1,-,N/A,,Mostly Cloudy,150,1996-08-24 19:51:00<br />
4:51 PM,89.4,66.4,46,30.07,7.0,SSE,5.8,-,N/A,,Mostly Cloudy,160,1996-08-24 20:51:00<br />
5:54 PM,85.6,69.3,58,30.07,7.0,NNW,5.8,-,N/A,,Mostly Cloudy,330,1996-08-24 21:54:00<br />
6:48 PM,78.6,74.1,86,30.06,6.0,ENE,5.8,-,N/A,Rain,Light Rain,60,1996-08-24 22:48:00<br />
7:57 PM,79.2,71.1,76,30.08,7.0,South,6.9,-,N/A,,Mostly Cloudy,190,1996-08-24 23:57:00<br />
8:48 PM,77.0,70.5,80,30.09,7.0,West,3.5,-,N/A,,Mostly Cloudy,270,1996-08-25 00:48:00<br />
9:49 PM,75.6,71.6,87,30.10,7.0,NNW,5.8,-,N/A,,Mostly Cloudy,330,1996-08-25 01:49:00<br />
10:50 PM,75.7,70.7,84,30.11,7.0,WNW,4.6,-,N/A,,Scattered Clouds,300,1996-08-25 02:50:00<br />
11:51 PM,74.3,70.3,87,30.12,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1996-08-25 03:51:00<br />
