
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:51 AM,73.6,70.5,90,30.10,7.0,Calm,Calm,-,N/A,,Clear,0,1996-08-17 04:51:00<br />
1:55 AM,73.0,70.5,92,30.08,7.0,Calm,Calm,-,N/A,,Clear,0,1996-08-17 05:55:00<br />
2:48 AM,71.1,69.8,96,30.08,6.0,Calm,Calm,-,N/A,,Clear,0,1996-08-17 06:48:00<br />
3:52 AM,69.4,68.4,96,30.08,6.0,Calm,Calm,-,N/A,,Clear,0,1996-08-17 07:52:00<br />
4:51 AM,69.3,68.4,97,30.06,5.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1996-08-17 08:51:00<br />
5:48 AM,69.3,68.0,96,30.07,4.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1996-08-17 09:48:00<br />
6:50 AM,68.7,68.4,99,30.10,0.5,Calm,Calm,-,N/A,Fog,Fog,0,1996-08-17 10:50:00<br />
7:50 AM,69.4,69.1,99,30.11,0.5,Calm,Calm,-,N/A,Fog,Fog,0,1996-08-17 11:50:00<br />
9:51 AM,80.1,73.6,81,30.14,5.0,East,5.8,-,N/A,,Haze,90,1996-08-17 13:51:00<br />
10:49 AM,81.7,73.8,77,30.14,6.0,ESE,5.8,-,N/A,,Haze,120,1996-08-17 14:49:00<br />
11:50 AM,83.5,72.5,69,30.14,6.0,East,5.8,-,N/A,,Haze,80,1996-08-17 15:50:00<br />
12:49 PM,85.8,71.2,62,30.12,6.0,East,6.9,-,N/A,,Haze,100,1996-08-17 16:49:00<br />
1:51 PM,87.1,71.2,59,30.11,6.0,ESE,8.1,-,N/A,,Haze,120,1996-08-17 17:51:00<br />
3:05 PM,89.1,69.3,52,30.08,7.0,East,5.8,-,N/A,,Scattered Clouds,90,1996-08-17 19:05:00<br />
4:52 PM,90.0,68.5,49,30.07,6.0,East,3.5,-,N/A,,Haze,100,1996-08-17 20:52:00<br />
5:49 PM,88.7,68.4,51,30.06,6.0,ESE,6.9,-,N/A,,Haze,110,1996-08-17 21:49:00<br />
6:49 PM,81.1,75.2,82,30.07,5.0,SE,9.2,-,N/A,Rain,Rain,140,1996-08-17 22:49:00<br />
7:50 PM,78.4,73.0,83,30.06,5.0,SE,4.6,-,N/A,,Haze,130,1996-08-17 23:50:00<br />
8:54 PM,77.7,73.9,88,30.09,5.0,ESE,4.6,-,N/A,,Haze,120,1996-08-18 00:54:00<br />
9:48 PM,76.1,73.8,92,30.11,5.0,East,3.5,-,N/A,,Haze,90,1996-08-18 01:48:00<br />
10:55 PM,73.9,72.9,96,30.11,5.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1996-08-18 02:55:00<br />
11:50 PM,73.9,72.7,96,30.11,5.0,SE,3.5,-,N/A,,Partly Cloudy,140,1996-08-18 03:50:00<br />
