
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:48 AM,72.5,71.1,95,30.10,7.0,WNW,4.6,-,N/A,,Scattered Clouds,290,1996-08-29 04:48:00<br />
1:50 AM,72.9,71.4,95,30.07,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1996-08-29 05:50:00<br />
2:50 AM,71.4,70.3,96,30.05,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1996-08-29 06:50:00<br />
3:47 AM,71.4,70.2,96,30.03,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1996-08-29 07:47:00<br />
4:47 AM,69.6,68.7,97,30.02,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1996-08-29 08:47:00<br />
5:52 AM,70.0,69.1,97,30.02,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1996-08-29 09:52:00<br />
6:53 AM,71.8,70.3,95,30.02,7.0,North,3.5,-,N/A,,Scattered Clouds,10,1996-08-29 10:53:00<br />
7:48 AM,71.6,69.8,94,30.05,4.0,NNE,4.6,-,N/A,,Scattered Clouds,20,1996-08-29 11:48:00<br />
8:50 AM,75.2,72.7,92,30.04,4.0,NNW,5.8,-,N/A,,Haze,340,1996-08-29 12:50:00<br />
9:50 AM,78.6,72.5,81,30.04,5.0,NNW,4.6,-,N/A,,Haze,330,1996-08-29 13:50:00<br />
10:51 AM,82.2,73.2,74,30.06,6.0,NNE,4.6,-,N/A,,Haze,20,1996-08-29 14:51:00<br />
11:51 AM,84.2,71.6,66,30.06,6.0,NE,4.6,-,N/A,,Haze,50,1996-08-29 15:51:00<br />
12:50 PM,86.2,71.2,61,30.04,6.0,East,6.9,-,N/A,,Haze,90,1996-08-29 16:50:00<br />
1:53 PM,86.5,72.1,62,30.02,6.0,Calm,Calm,-,N/A,,Haze,0,1996-08-29 17:53:00<br />
2:53 PM,86.0,70.3,59,30.00,6.0,Calm,Calm,-,N/A,,Haze,0,1996-08-29 18:53:00<br />
3:51 PM,88.2,70.5,56,29.97,6.0,NE,5.8,-,N/A,,Haze,40,1996-08-29 19:51:00<br />
4:50 PM,90.0,70.7,53,29.95,6.0,South,6.9,-,N/A,,Haze,170,1996-08-29 20:50:00<br />
5:50 PM,86.5,72.0,62,29.95,6.0,ESE,17.3,23.0,N/A,Thunderstorm,Unknown,120,1996-08-29 21:50:00<br />
6:50 PM,78.8,71.6,78,29.96,6.0,SE,5.8,-,N/A,Thunderstorm,Unknown,130,1996-08-29 22:50:00<br />
7:50 PM,77.9,71.8,81,29.97,6.0,SSE,4.6,-,N/A,,Haze,150,1996-08-29 23:50:00<br />
8:50 PM,77.7,72.1,83,30.00,6.0,North,-9999.0,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,0,1996-08-30 00:50:00<br />
9:50 PM,74.7,73.8,97,30.02,6.0,Calm,Calm,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,0,1996-08-30 01:50:00<br />
10:50 PM,73.9,73.2,98,30.03,5.0,NNW,5.8,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,340,1996-08-30 02:50:00<br />
