
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:50 AM,75.0,72.9,93,30.17,6.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1996-08-19 04:50:00<br />
1:50 AM,73.2,71.8,95,30.17,6.0,ENE,5.8,-,N/A,,Partly Cloudy,70,1996-08-19 05:50:00<br />
2:50 AM,71.6,71.6,100,30.16,6.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1996-08-19 06:50:00<br />
3:50 AM,73.6,72.3,96,30.14,6.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1996-08-19 07:50:00<br />
4:50 AM,72.5,71.4,96,30.14,4.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1996-08-19 08:50:00<br />
5:50 AM,72.5,71.4,96,30.14,3.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1996-08-19 09:50:00<br />
6:50 AM,72.7,71.6,96,30.16,3.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1996-08-19 10:50:00<br />
7:50 AM,74.3,72.7,95,30.17,3.0,ENE,4.6,-,N/A,,Partly Cloudy,60,1996-08-19 11:50:00<br />
8:51 AM,78.3,73.6,85,30.18,7.0,ENE,5.8,-,N/A,,Partly Cloudy,60,1996-08-19 12:51:00<br />
9:53 AM,82.8,74.7,76,30.19,7.0,ENE,6.9,-,N/A,,Scattered Clouds,60,1996-08-19 13:53:00<br />
10:55 AM,84.0,72.9,69,30.19,7.0,ENE,8.1,-,N/A,,Scattered Clouds,70,1996-08-19 14:55:00<br />
11:50 AM,85.8,71.8,63,30.19,7.0,East,9.2,-,N/A,,Mostly Cloudy,90,1996-08-19 15:50:00<br />
12:50 PM,86.4,72.3,63,30.18,7.0,East,8.1,-,N/A,,Mostly Cloudy,90,1996-08-19 16:50:00<br />
1:49 PM,87.6,71.6,59,30.17,7.0,East,10.4,-,N/A,,Mostly Cloudy,100,1996-08-19 17:49:00<br />
2:51 PM,89.1,73.8,60,30.16,7.0,East,10.4,-,N/A,,Mostly Cloudy,80,1996-08-19 18:51:00<br />
3:50 PM,85.5,69.1,58,30.16,7.0,ENE,12.7,-,N/A,Thunderstorm,Thunderstorm,70,1996-08-19 19:50:00<br />
4:48 PM,88.3,72.1,59,30.13,7.0,East,13.8,-,N/A,,Mostly Cloudy,80,1996-08-19 20:48:00<br />
5:49 PM,83.8,72.9,69,30.13,7.0,East,9.2,-,N/A,,Mostly Cloudy,90,1996-08-19 21:49:00<br />
6:46 PM,82.4,73.0,73,30.14,7.0,East,10.4,-,N/A,,Mostly Cloudy,80,1996-08-19 22:46:00<br />
7:50 PM,80.8,71.2,73,30.16,7.0,East,8.1,-,N/A,,Mostly Cloudy,90,1996-08-19 23:50:00<br />
8:48 PM,78.8,72.5,81,30.17,7.0,ESE,5.8,-,N/A,,Mostly Cloudy,110,1996-08-20 00:48:00<br />
9:54 PM,77.9,72.1,82,30.18,10.0,East,3.5,-,N/A,,Overcast,100,1996-08-20 01:54:00<br />
10:46 PM,77.0,72.3,85,30.18,7.0,East,3.5,-,N/A,,Clear,90,1996-08-20 02:46:00<br />
11:47 PM,75.9,72.5,89,30.18,7.0,East,5.8,-,N/A,,Clear,90,1996-08-20 03:47:00<br />
