
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:50 AM,72.9,69.3,88,30.17,7.0,ESE,6.9,-,N/A,,Mostly Cloudy,120,1996-08-06 04:50:00<br />
1:54 AM,72.1,68.4,88,30.16,6.0,ESE,4.6,-,N/A,,Scattered Clouds,120,1996-08-06 05:54:00<br />
2:47 AM,70.9,68.5,92,30.16,7.0,North,6.9,-,N/A,,Scattered Clouds,350,1996-08-06 06:47:00<br />
3:49 AM,70.3,68.4,93,30.16,7.0,North,4.6,-,N/A,,Clear,10,1996-08-06 07:49:00<br />
4:49 AM,69.8,68.2,95,30.17,7.0,Calm,Calm,-,N/A,,Clear,0,1996-08-06 08:49:00<br />
5:50 AM,70.3,68.7,95,30.17,7.0,Calm,Calm,-,N/A,,Clear,0,1996-08-06 09:50:00<br />
6:50 AM,70.5,68.9,95,30.18,7.0,ESE,4.6,-,N/A,,Scattered Clouds,120,1996-08-06 10:50:00<br />
7:48 AM,72.5,70.5,93,30.19,7.0,SE,4.6,-,N/A,,Mostly Cloudy,140,1996-08-06 11:48:00<br />
8:48 AM,79.3,75.0,87,30.19,7.0,SE,6.9,-,N/A,,Mostly Cloudy,130,1996-08-06 12:48:00<br />
9:47 AM,82.0,75.9,82,30.19,7.0,South,6.9,-,N/A,,Mostly Cloudy,170,1996-08-06 13:47:00<br />
11:50 AM,87.6,68.0,52,30.21,7.0,SSE,9.2,-,N/A,,Mostly Cloudy,150,1996-08-06 15:50:00<br />
12:51 PM,89.6,71.6,55,30.20,7.0,SSE,5.8,-,N/A,,Mostly Cloudy,150,1996-08-06 16:51:00<br />
1:52 PM,89.1,69.8,53,30.18,-9999.0,SSE,8.1,-,N/A,,Mostly Cloudy,160,1996-08-06 17:52:00<br />
2:50 PM,90.5,70.3,51,30.14,7.0,SE,5.8,-,N/A,,Scattered Clouds,140,1996-08-06 18:50:00<br />
3:50 PM,91.9,68.0,45,30.13,7.0,East,6.9,-,N/A,,Mostly Cloudy,80,1996-08-06 19:50:00<br />
4:50 PM,92.1,69.3,47,30.12,7.0,ENE,5.8,-,N/A,,Mostly Cloudy,70,1996-08-06 20:50:00<br />
5:50 PM,89.1,73.4,60,30.12,7.0,ESE,9.2,-,N/A,,Mostly Cloudy,110,1996-08-06 21:50:00<br />
7:50 PM,84.4,75.2,74,30.14,7.0,ESE,5.8,-,N/A,,Mostly Cloudy,110,1996-08-06 23:50:00<br />
8:50 PM,82.0,73.8,76,30.15,7.0,SE,4.6,-,N/A,,Mostly Cloudy,130,1996-08-07 00:50:00<br />
9:50 PM,80.6,73.4,79,30.16,7.0,SSE,5.8,-,N/A,,Scattered Clouds,150,1996-08-07 01:50:00<br />
10:50 PM,78.3,73.4,85,30.17,7.0,SSW,4.6,-,N/A,,Partly Cloudy,200,1996-08-07 02:50:00<br />
11:53 PM,76.3,72.9,89,30.16,7.0,North,4.6,-,N/A,,Partly Cloudy,360,1996-08-07 03:53:00<br />
