
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.8,72.5,96,30.14,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1996-08-05 04:53:00<br />
1:52 AM,73.2,71.8,95,30.14,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1996-08-05 05:52:00<br />
2:49 AM,73.4,72.1,96,30.14,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1996-08-05 06:49:00<br />
3:47 AM,73.6,72.1,95,30.12,6.0,Calm,Calm,-,N/A,,Clear,0,1996-08-05 07:47:00<br />
4:54 AM,74.1,72.9,96,30.13,6.0,Calm,Calm,-,N/A,,Clear,0,1996-08-05 08:54:00<br />
6:48 AM,72.5,71.4,96,30.14,2.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1996-08-05 10:48:00<br />
7:50 AM,74.7,73.4,96,30.16,3.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1996-08-05 11:50:00<br />
8:53 AM,77.7,75.0,91,30.19,-9999.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1996-08-05 12:53:00<br />
9:52 AM,82.2,76.3,82,30.19,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1996-08-05 13:52:00<br />
10:50 AM,83.3,75.9,78,30.19,7.0,SSE,9.2,-,N/A,,Scattered Clouds,160,1996-08-05 14:50:00<br />
11:50 AM,86.7,74.1,66,30.25,7.0,SW,9.2,-,N/A,,Scattered Clouds,220,1996-08-05 15:50:00<br />
12:53 PM,88.5,71.6,57,30.19,7.0,SW,6.9,-,N/A,,Scattered Clouds,230,1996-08-05 16:53:00<br />
1:51 PM,90.0,71.1,54,30.18,10.0,SE,5.8,-,N/A,,Scattered Clouds,130,1996-08-05 17:51:00<br />
2:47 PM,87.8,75.2,66,30.13,7.0,SSE,6.9,-,N/A,,Mostly Cloudy,150,1996-08-05 18:47:00<br />
2:52 PM,90.7,71.6,53,30.14,10.0,ESE,3.5,-,N/A,,Scattered Clouds,120,1996-08-05 18:52:00<br />
3:50 PM,91.6,71.2,51,30.10,10.0,SSE,6.9,-,N/A,,Scattered Clouds,160,1996-08-05 19:50:00<br />
4:51 PM,91.4,70.2,50,30.10,10.0,ESE,5.8,-,N/A,,Scattered Clouds,120,1996-08-05 20:51:00<br />
5:50 PM,85.6,73.6,67,30.13,-9999.0,SSE,17.3,-,N/A,Thunderstorm,Thunderstorm,150,1996-08-05 21:50:00<br />
6:47 PM,78.8,72.3,80,30.11,7.0,WNW,6.9,-,N/A,Thunderstorm,Thunderstorm,300,1996-08-05 22:47:00<br />
7:50 PM,77.4,73.8,89,30.14,7.0,NE,4.6,-,N/A,,Mostly Cloudy,50,1996-08-05 23:50:00<br />
8:55 PM,78.6,72.0,80,30.18,10.0,SE,4.6,-,N/A,Thunderstorm,Overcast,130,1996-08-06 00:55:00<br />
9:50 PM,75.7,70.5,84,30.19,7.0,South,8.1,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,190,1996-08-06 01:50:00<br />
10:50 PM,73.4,69.1,86,30.23,10.0,NNE,12.7,-,N/A,Thunderstorm,Mostly Cloudy,20,1996-08-06 02:50:00<br />
11:50 PM,73.4,68.2,84,30.19,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,1996-08-06 03:50:00<br />
