
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:48 AM,74.3,72.0,92,30.18,7.0,ENE,4.6,-,N/A,,Clear,70,1996-08-20 04:48:00<br />
1:48 AM,73.8,71.8,93,30.17,7.0,NE,4.6,-,N/A,,Clear,40,1996-08-20 05:48:00<br />
2:48 AM,73.4,71.4,93,30.16,7.0,NE,4.6,-,N/A,,Clear,50,1996-08-20 06:48:00<br />
3:48 AM,73.2,71.4,94,30.17,7.0,NE,4.6,-,N/A,,Clear,40,1996-08-20 07:48:00<br />
4:48 AM,73.4,71.6,94,30.16,7.0,ENE,4.6,-,N/A,,Clear,70,1996-08-20 08:48:00<br />
5:47 AM,73.6,71.8,94,30.16,7.0,ENE,4.6,-,N/A,,Clear,70,1996-08-20 09:47:00<br />
6:52 AM,73.8,72.0,94,30.17,6.0,NE,4.6,-,N/A,,Scattered Clouds,50,1996-08-20 10:52:00<br />
7:50 AM,78.8,73.4,83,30.18,5.0,ENE,5.8,-,N/A,,Mostly Cloudy,60,1996-08-20 11:50:00<br />
11:51 AM,87.8,73.4,62,30.17,7.0,ESE,13.8,-,N/A,,Mostly Cloudy,120,1996-08-20 15:51:00<br />
12:49 PM,88.5,72.5,59,30.18,7.0,East,15.0,-,N/A,,Mostly Cloudy,100,1996-08-20 16:49:00<br />
1:49 PM,89.8,71.6,55,30.17,7.0,ESE,17.3,-,N/A,,Mostly Cloudy,120,1996-08-20 17:49:00<br />
2:51 PM,90.1,71.4,54,30.16,7.0,East,12.7,-,N/A,,Mostly Cloudy,90,1996-08-20 18:51:00<br />
3:52 PM,89.6,70.0,52,30.14,7.0,East,12.7,-,N/A,,Mostly Cloudy,90,1996-08-20 19:52:00<br />
4:50 PM,87.1,70.9,58,30.14,7.0,East,15.0,-,N/A,,Mostly Cloudy,90,1996-08-20 20:50:00<br />
5:50 PM,85.3,68.9,58,30.13,7.0,East,16.1,-,N/A,,Mostly Cloudy,100,1996-08-20 21:50:00<br />
6:46 PM,84.2,69.8,62,30.14,7.0,East,11.5,-,N/A,,Mostly Cloudy,100,1996-08-20 22:46:00<br />
7:50 PM,80.8,69.3,68,30.14,7.0,East,6.9,-,N/A,,Mostly Cloudy,90,1996-08-20 23:50:00<br />
8:50 PM,78.8,69.6,73,30.16,7.0,East,5.8,-,N/A,,Mostly Cloudy,80,1996-08-21 00:50:00<br />
9:50 PM,77.4,70.5,79,30.17,7.0,East,5.8,-,N/A,,Mostly Cloudy,80,1996-08-21 01:50:00<br />
10:50 PM,76.6,70.7,82,30.17,7.0,East,5.8,-,N/A,,Clear,80,1996-08-21 02:50:00<br />
11:50 PM,75.6,71.4,87,30.17,7.0,East,5.8,-,N/A,,Clear,100,1996-08-21 03:50:00<br />
