
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
2:47 AM,70.7,69.8,97,30.01,5.0,NNW,4.6,-,N/A,,Clear,340,1996-08-16 06:47:00<br />
3:48 AM,-9999,-9999,N/A,30.09,2.0,NNE,4.6,-,N/A,,Partly Cloudy,20,1996-08-16 07:48:00<br />
4:47 AM,69.6,69.3,99,30.08,3.0,NNW,4.6,-,N/A,,Clear,340,1996-08-16 08:47:00<br />
5:47 AM,68.9,68.4,98,30.09,3.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1996-08-16 09:47:00<br />
6:51 AM,68.9,68.2,98,30.11,0.5,Calm,Calm,-,N/A,Fog,Fog,0,1996-08-16 10:51:00<br />
7:56 AM,70.3,69.6,98,30.13,1.0,Calm,Calm,-,N/A,,Mist,0,1996-08-16 11:56:00<br />
9:52 AM,78.1,72.5,83,29.59,6.0,SSE,5.8,-,N/A,,Partly Cloudy,150,1996-08-16 13:52:00<br />
10:56 AM,81.0,73.9,79,30.15,7.0,ENE,6.9,-,N/A,,Partly Cloudy,70,1996-08-16 14:56:00<br />
11:50 AM,83.5,72.0,68,30.14,7.0,Variable,4.6,-,N/A,,Scattered Clouds,0,1996-08-16 15:50:00<br />
12:48 PM,85.6,72.7,65,30.13,7.0,East,5.8,-,N/A,,Mostly Cloudy,100,1996-08-16 16:48:00<br />
1:50 PM,85.6,72.1,64,30.13,7.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,1996-08-16 17:50:00<br />
2:49 PM,86.9,73.2,64,30.12,6.0,Calm,Calm,-,N/A,,Haze,0,1996-08-16 18:49:00<br />
3:46 PM,87.4,70.3,57,30.10,6.0,ENE,8.1,-,N/A,,Haze,60,1996-08-16 19:46:00<br />
5:47 PM,88.7,70.7,55,30.06,6.0,East,10.4,-,N/A,,Haze,90,1996-08-16 21:47:00<br />
6:49 PM,84.0,72.0,67,30.06,6.0,East,12.7,-,N/A,,Haze,90,1996-08-16 22:49:00<br />
7:49 PM,81.7,72.5,74,30.10,6.0,SSE,9.2,-,N/A,,Overcast,150,1996-08-16 23:49:00<br />
8:53 PM,76.6,71.2,83,30.09,6.0,WSW,4.6,-,N/A,,Haze,250,1996-08-17 00:53:00<br />
9:49 PM,75.7,71.2,86,30.10,6.0,Calm,Calm,-,N/A,,Haze,0,1996-08-17 01:49:00<br />
10:50 PM,74.7,71.4,90,30.11,6.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1996-08-17 02:50:00<br />
11:50 PM,73.9,70.0,87,30.10,7.0,ENE,4.6,-,N/A,,Scattered Clouds,70,1996-08-17 03:50:00<br />
