
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:50 AM,72.3,71.6,98,30.13,3.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1996-08-18 04:50:00<br />
1:50 AM,72.5,71.6,97,30.13,3.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1996-08-18 05:50:00<br />
2:50 AM,71.6,70.7,97,30.12,3.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1996-08-18 06:50:00<br />
3:46 AM,70.0,69.1,97,30.11,2.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1996-08-18 07:46:00<br />
4:50 AM,69.4,68.7,98,30.11,1.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1996-08-18 08:50:00<br />
5:48 AM,69.3,68.5,98,30.12,1.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1996-08-18 09:48:00<br />
6:46 AM,69.3,68.4,97,30.12,0.2,Calm,Calm,-,N/A,Fog,Fog,0,1996-08-18 10:46:00<br />
7:50 AM,71.4,71.2,99,30.13,0.1,Calm,Calm,-,N/A,Fog,Fog,0,1996-08-18 11:50:00<br />
8:48 AM,73.4,73.2,99,30.13,0.8,NNE,3.5,-,N/A,,Mist,30,1996-08-18 12:48:00<br />
9:52 AM,78.1,74.7,89,30.14,4.0,ESE,5.8,-,N/A,,Haze,120,1996-08-18 13:52:00<br />
10:51 AM,81.7,72.1,73,30.16,6.0,SSE,5.8,-,N/A,,Haze,150,1996-08-18 14:51:00<br />
12:50 PM,85.1,71.6,64,30.14,-9999.0,ENE,8.1,-,N/A,,Mostly Cloudy,60,1996-08-18 16:50:00<br />
1:49 PM,87.6,70.2,56,30.14,7.0,ENE,4.6,-,N/A,,Mostly Cloudy,60,1996-08-18 17:49:00<br />
2:49 PM,88.5,84.2,87,30.12,7.0,ESE,9.2,-,N/A,,Mostly Cloudy,110,1996-08-18 18:49:00<br />
3:49 PM,89.2,67.1,48,30.11,7.0,East,5.8,-,N/A,,Scattered Clouds,90,1996-08-18 19:49:00<br />
4:52 PM,89.6,64.8,44,30.10,7.0,SE,6.9,-,N/A,,Mostly Cloudy,140,1996-08-18 20:52:00<br />
5:53 PM,86.2,72.1,63,30.10,6.0,East,11.5,-,N/A,Thunderstorm,Unknown,90,1996-08-18 21:53:00<br />
6:51 PM,78.1,73.4,85,30.10,7.0,SW,4.6,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,230,1996-08-18 22:51:00<br />
7:52 PM,78.1,72.3,82,30.10,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1996-08-18 23:52:00<br />
8:52 PM,76.5,72.7,88,30.13,7.0,Calm,Calm,-,N/A,,Overcast,0,1996-08-19 00:52:00<br />
9:53 PM,76.8,73.4,89,30.13,7.0,East,5.8,-,N/A,,Overcast,100,1996-08-19 01:53:00<br />
10:49 PM,76.8,73.2,89,30.13,7.0,ESE,4.6,-,N/A,,Mostly Cloudy,120,1996-08-19 02:49:00<br />
11:50 PM,75.4,72.9,92,30.17,6.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1996-08-19 03:50:00<br />
