
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:50 AM,77.5,73.9,89,30.03,6.0,Calm,Calm,-,N/A,,Haze,0,1996-08-11 04:50:00<br />
1:50 AM,77.7,74.1,89,30.02,6.0,SE,5.8,-,N/A,,Overcast,140,1996-08-11 05:50:00<br />
2:50 AM,75.4,73.2,93,30.01,5.0,East,5.8,-,N/A,,Mostly Cloudy,90,1996-08-11 06:50:00<br />
3:55 AM,75.2,73.0,93,30.00,4.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1996-08-11 07:55:00<br />
4:50 AM,74.7,72.9,94,30.00,4.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1996-08-11 08:50:00<br />
5:50 AM,73.9,73.2,98,30.00,2.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1996-08-11 09:50:00<br />
7:55 AM,76.1,74.3,94,30.03,4.0,Variable,3.5,-,N/A,,Scattered Clouds,0,1996-08-11 11:55:00<br />
8:48 AM,79.7,75.0,86,30.03,5.0,SSE,6.9,-,N/A,,Haze,150,1996-08-11 12:48:00<br />
9:47 AM,83.7,75.7,77,30.04,6.0,SSW,8.1,-,N/A,,Haze,210,1996-08-11 13:47:00<br />
10:48 AM,86.0,74.5,68,30.04,-9999.0,SE,11.5,-,N/A,,Haze,140,1996-08-11 14:48:00<br />
11:51 AM,86.7,74.8,68,30.02,6.0,SSE,8.1,-,N/A,,Haze,150,1996-08-11 15:51:00<br />
12:45 PM,81.3,75.6,83,30.02,6.0,North,-9999.0,-,N/A,Thunderstorm,Unknown,0,1996-08-11 16:45:00<br />
2:51 PM,75.2,73.4,94,29.58,4.0,SSW,8.1,-,N/A,Rain,Light Rain,200,1996-08-11 18:51:00<br />
3:51 PM,76.5,75.4,96,29.99,4.0,SSW,6.9,-,N/A,Rain,Light Rain,200,1996-08-11 19:51:00<br />
4:59 PM,76.6,75.7,97,30.01,4.0,SSE,6.9,-,N/A,Rain,Light Rain,150,1996-08-11 20:59:00<br />
5:51 PM,76.5,-11.2,4,30.00,4.0,South,5.8,-,N/A,,Overcast,180,1996-08-11 21:51:00<br />
6:53 PM,76.5,75.2,96,29.99,5.0,SW,5.8,-,N/A,Rain,Light Rain,220,1996-08-11 22:53:00<br />
7:59 PM,76.1,75.4,98,30.00,5.0,South,5.8,-,N/A,,Overcast,190,1996-08-11 23:59:00<br />
8:55 PM,76.3,75.6,98,30.01,5.0,South,5.8,-,N/A,,Overcast,170,1996-08-12 00:55:00<br />
9:49 PM,76.1,75.4,98,30.01,2.0,South,8.1,-,N/A,,Overcast,190,1996-08-12 01:49:00<br />
10:54 PM,75.2,73.4,94,30.03,10.0,SW,6.9,-,N/A,,Mostly Cloudy,220,1996-08-12 02:54:00<br />
11:50 PM,75.2,73.4,94,30.02,7.0,SSW,5.8,-,N/A,Rain,Light Rain,200,1996-08-12 03:50:00<br />
