
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:05 AM,74.3,69.4,85,30.14,7.0,SW,400.5,-,N/A,,Partly Cloudy,220,1996-08-22 04:05:00<br />
12:49 AM,73.0,69.4,88,30.14,7.0,NNE,5.8,-,N/A,,Clear,30,1996-08-22 04:49:00<br />
1:48 AM,71.8,69.3,92,30.14,7.0,North,6.9,-,N/A,,Clear,360,1996-08-22 05:48:00<br />
2:48 AM,72.0,70.2,94,30.13,7.0,ENE,4.6,-,N/A,,Clear,70,1996-08-22 06:48:00<br />
3:48 AM,71.2,70.0,96,30.11,7.0,NE,4.6,-,N/A,,Clear,50,1996-08-22 07:48:00<br />
4:47 AM,71.2,70.2,96,30.11,5.0,ENE,4.6,-,N/A,,Clear,60,1996-08-22 08:47:00<br />
5:50 AM,71.6,69.8,94,30.11,5.0,ENE,4.6,-,N/A,,Clear,70,1996-08-22 09:50:00<br />
6:48 AM,70.5,69.4,96,30.10,2.0,ESE,3.5,-,N/A,,Clear,120,1996-08-22 10:48:00<br />
7:48 AM,71.4,70.2,96,30.13,4.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1996-08-22 11:48:00<br />
8:50 AM,76.1,72.0,87,30.14,5.0,ENE,6.9,-,N/A,,Mostly Cloudy,70,1996-08-22 12:50:00<br />
9:49 AM,79.5,72.7,79,30.15,5.0,East,5.8,-,N/A,,Haze,80,1996-08-22 13:49:00<br />
11:50 AM,86.0,71.6,62,30.14,6.0,ESE,11.5,-,N/A,,Haze,110,1996-08-22 15:50:00<br />
12:49 PM,87.1,69.8,56,30.14,7.0,ESE,11.5,-,N/A,,Scattered Clouds,120,1996-08-22 16:49:00<br />
1:54 PM,86.0,68.0,55,30.14,7.0,East,10.4,-,N/A,,Scattered Clouds,90,1996-08-22 17:54:00<br />
2:49 PM,88.3,65.8,47,30.12,7.0,ESE,9.2,-,N/A,,Scattered Clouds,110,1996-08-22 18:49:00<br />
4:50 PM,89.2,67.3,48,30.10,7.0,ENE,9.2,-,N/A,,Scattered Clouds,60,1996-08-22 20:50:00<br />
5:50 PM,88.3,67.6,50,30.10,7.0,ESE,8.1,-,N/A,,Scattered Clouds,120,1996-08-22 21:50:00<br />
6:54 PM,85.5,66.6,53,30.09,7.0,ESE,5.8,-,N/A,,Partly Cloudy,110,1996-08-22 22:54:00<br />
7:50 PM,81.9,68.4,63,30.11,7.0,East,5.8,-,N/A,,Partly Cloudy,90,1996-08-22 23:50:00<br />
8:51 PM,78.4,68.7,72,30.11,7.0,East,4.6,-,N/A,,Clear,90,1996-08-23 00:51:00<br />
9:50 PM,74.1,69.1,84,30.14,7.0,East,5.8,-,N/A,,Clear,90,1996-08-23 01:50:00<br />
10:50 PM,75.4,69.8,83,30.17,7.0,East,4.6,-,N/A,,Clear,100,1996-08-23 02:50:00<br />
11:50 PM,73.6,69.8,88,30.18,7.0,Calm,Calm,-,N/A,,Clear,0,1996-08-23 03:50:00<br />
