
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:48 AM,74.3,72.3,94,30.06,7.0,NNW,3.5,-,N/A,,Partly Cloudy,330,1996-08-09 04:48:00<br />
1:52 AM,74.8,72.9,94,30.06,7.0,Calm,Calm,-,N/A,,Clear,0,1996-08-09 05:52:00<br />
2:54 AM,74.7,72.5,93,30.06,7.0,Calm,Calm,-,N/A,,Clear,0,1996-08-09 06:54:00<br />
3:48 AM,73.9,72.3,95,30.04,7.0,Calm,Calm,-,N/A,,Clear,0,1996-08-09 07:48:00<br />
4:48 AM,72.5,71.2,96,30.03,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1996-08-09 08:48:00<br />
5:50 AM,71.1,70.2,97,30.03,-9999.0,West,3.5,-,N/A,,Clear,270,1996-08-09 09:50:00<br />
6:51 AM,71.2,70.3,97,30.04,2.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1996-08-09 10:51:00<br />
7:54 AM,72.3,71.4,97,30.05,3.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1996-08-09 11:54:00<br />
8:50 AM,77.2,74.5,91,30.06,2.0,East,5.8,-,N/A,,Mostly Cloudy,90,1996-08-09 12:50:00<br />
9:51 AM,79.7,72.9,80,30.07,5.0,East,4.6,-,N/A,,Haze,90,1996-08-09 13:51:00<br />
10:50 AM,83.7,70.3,64,30.07,7.0,East,4.6,-,N/A,,Scattered Clouds,100,1996-08-09 14:50:00<br />
11:50 AM,85.1,71.1,63,30.07,7.0,NE,5.8,-,N/A,,Mostly Cloudy,50,1996-08-09 15:50:00<br />
12:50 PM,85.6,70.7,61,30.06,7.0,SSE,5.8,-,N/A,,Mostly Cloudy,150,1996-08-09 16:50:00<br />
1:50 PM,87.6,68.5,53,30.04,7.0,South,4.6,-,N/A,,Scattered Clouds,190,1996-08-09 17:50:00<br />
2:49 PM,89.4,67.8,49,30.03,7.0,South,6.9,-,N/A,,Scattered Clouds,170,1996-08-09 18:49:00<br />
3:47 PM,90.3,68.9,49,30.00,7.0,SE,6.9,-,N/A,,Mostly Cloudy,130,1996-08-09 19:47:00<br />
4:50 PM,90.5,68.5,48,29.96,7.0,SSE,6.9,-,N/A,,Partly Cloudy,160,1996-08-09 20:50:00<br />
6:46 PM,89.4,69.4,52,29.96,7.0,Variable,3.5,-,N/A,,Scattered Clouds,0,1996-08-09 22:46:00<br />
7:48 PM,84.9,73.0,67,29.98,7.0,South,4.6,-,N/A,,Scattered Clouds,170,1996-08-09 23:48:00<br />
8:49 PM,81.1,73.6,78,30.00,7.0,West,3.5,-,N/A,,Scattered Clouds,280,1996-08-10 00:49:00<br />
9:47 PM,80.6,73.8,80,30.01,7.0,Variable,5.8,-,N/A,,Scattered Clouds,0,1996-08-10 01:47:00<br />
10:50 PM,79.5,72.9,80,30.02,7.0,ESE,8.1,-,N/A,,Mostly Cloudy,120,1996-08-10 02:50:00<br />
11:54 PM,79.2,73.0,81,30.01,7.0,SE,4.6,-,N/A,,Scattered Clouds,130,1996-08-10 03:54:00<br />
