
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:46 AM,71.6,70.7,97,30.07,5.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1996-08-26 04:46:00<br />
2:49 AM,71.6,70.3,96,30.06,6.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1996-08-26 06:49:00<br />
3:50 AM,71.1,69.4,95,30.05,6.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1996-08-26 07:50:00<br />
4:51 AM,69.1,68.2,97,30.04,5.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1996-08-26 08:51:00<br />
5:47 AM,68.7,67.8,97,30.05,4.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1996-08-26 09:47:00<br />
6:50 AM,69.1,68.0,96,30.07,6.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1996-08-26 10:50:00<br />
8:51 AM,77.0,72.5,86,30.10,7.0,WSW,5.8,-,N/A,,Scattered Clouds,250,1996-08-26 12:51:00<br />
9:49 AM,79.3,71.2,76,30.11,7.0,West,8.1,-,N/A,,Mostly Cloudy,280,1996-08-26 13:49:00<br />
10:51 AM,78.8,69.8,74,30.12,7.0,WNW,9.2,-,N/A,,Mostly Cloudy,300,1996-08-26 14:51:00<br />
11:49 AM,79.7,67.8,67,30.12,7.0,NW,9.2,-,N/A,,Mostly Cloudy,310,1996-08-26 15:49:00<br />
12:50 PM,80.6,68.0,65,30.10,7.0,WNW,8.1,-,N/A,,Mostly Cloudy,300,1996-08-26 16:50:00<br />
1:51 PM,82.4,69.8,66,30.09,7.0,WNW,6.9,-,N/A,,Mostly Cloudy,290,1996-08-26 17:51:00<br />
2:50 PM,84.0,67.8,58,30.06,7.0,WNW,4.6,-,N/A,,Mostly Cloudy,300,1996-08-26 18:50:00<br />
3:50 PM,85.3,67.8,56,30.05,-9999.0,WSW,5.8,-,N/A,,Unknown,240,1996-08-26 19:50:00<br />
4:50 PM,84.9,68.4,57,30.03,7.0,West,8.1,-,N/A,,Mostly Cloudy,280,1996-08-26 20:50:00<br />
5:48 PM,86.0,68.0,55,30.00,7.0,NW,4.6,-,N/A,,Scattered Clouds,310,1996-08-26 21:48:00<br />
6:53 PM,83.8,68.4,59,30.00,10.0,SSW,6.9,-,N/A,,Partly Cloudy,200,1996-08-26 22:53:00<br />
7:53 PM,80.4,68.7,67,30.02,10.0,South,5.8,-,N/A,,Partly Cloudy,180,1996-08-26 23:53:00<br />
8:47 PM,77.0,69.6,78,30.02,7.0,SSW,3.5,-,N/A,,Scattered Clouds,210,1996-08-27 00:47:00<br />
9:53 PM,74.5,69.1,83,30.06,7.0,Calm,Calm,-,N/A,,Clear,0,1996-08-27 01:53:00<br />
10:54 PM,74.3,70.3,87,30.09,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1996-08-27 02:54:00<br />
11:48 PM,72.9,70.3,92,30.09,10.0,Variable,3.5,-,N/A,,Clear,0,1996-08-27 03:48:00<br />
