
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:50 AM,73.6,72.7,97,30.08,3.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1996-08-04 04:50:00<br />
1:50 AM,73.2,72.5,98,30.08,3.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1996-08-04 05:50:00<br />
2:50 AM,73.4,73.4,100,30.08,4.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1996-08-04 06:50:00<br />
3:50 AM,73.6,73.0,98,30.08,3.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1996-08-04 07:50:00<br />
4:50 AM,73.2,72.3,97,30.08,3.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1996-08-04 08:50:00<br />
5:50 AM,72.0,71.2,98,30.09,2.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1996-08-04 09:50:00<br />
6:48 AM,71.6,70.7,97,30.11,2.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1996-08-04 10:48:00<br />
8:51 AM,78.6,74.5,87,30.14,7.0,South,5.8,-,N/A,,Scattered Clouds,180,1996-08-04 12:51:00<br />
9:53 AM,82.9,73.6,73,30.14,7.0,SW,5.8,-,N/A,,Scattered Clouds,230,1996-08-04 13:53:00<br />
10:50 AM,84.6,74.5,72,30.14,7.0,South,6.9,-,N/A,,Mostly Cloudy,180,1996-08-04 14:50:00<br />
11:48 AM,85.5,74.8,70,30.14,7.0,SSE,6.9,-,N/A,,Mostly Cloudy,160,1996-08-04 15:48:00<br />
12:51 PM,87.3,73.8,64,30.14,7.0,South,6.9,-,N/A,,Mostly Cloudy,180,1996-08-04 16:51:00<br />
1:54 PM,89.8,73.8,59,30.13,7.0,South,8.1,-,N/A,,Scattered Clouds,190,1996-08-04 17:54:00<br />
2:51 PM,91.0,73.9,57,30.11,7.0,SSE,5.8,-,N/A,,Mostly Cloudy,150,1996-08-04 18:51:00<br />
3:53 PM,92.1,72.3,52,30.10,7.0,SW,3.5,-,N/A,,Mostly Cloudy,230,1996-08-04 19:53:00<br />
4:56 PM,89.4,72.5,57,30.09,7.0,WNW,6.9,-,N/A,,Mostly Cloudy,290,1996-08-04 20:56:00<br />
5:56 PM,85.6,74.8,70,30.09,7.0,NNE,8.1,-,N/A,Thunderstorm,Thunderstorm,20,1996-08-04 21:56:00<br />
6:47 PM,81.1,73.4,77,30.07,1.0,SE,17.3,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,140,1996-08-04 22:47:00<br />
7:53 PM,77.0,74.8,93,30.13,5.0,ESE,6.9,-,N/A,Rain,Light Rain,120,1996-08-04 23:53:00<br />
8:48 PM,75.7,72.7,90,30.14,6.0,East,3.5,-,N/A,,Haze,100,1996-08-05 00:48:00<br />
9:46 PM,74.5,72.0,92,30.12,7.0,SSE,5.8,-,N/A,,Mostly Cloudy,150,1996-08-05 01:46:00<br />
10:46 PM,74.3,72.7,95,30.12,7.0,East,4.6,-,N/A,,Mostly Cloudy,90,1996-08-05 02:46:00<br />
11:50 PM,73.8,72.1,95,30.13,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1996-08-05 03:50:00<br />
