
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:48 AM,73.6,72.5,96,30.04,7.0,SSW,4.6,-,N/A,,Mostly Cloudy,200,1996-08-03 04:48:00<br />
1:48 AM,73.8,72.1,95,30.02,7.0,SSE,4.6,-,N/A,,Mostly Cloudy,160,1996-08-03 05:48:00<br />
2:50 AM,73.8,72.1,95,30.03,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1996-08-03 06:50:00<br />
3:50 AM,73.6,72.1,95,30.03,-9999.0,South,3.5,-,N/A,,Mostly Cloudy,170,1996-08-03 07:50:00<br />
4:48 AM,73.8,72.5,96,30.02,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1996-08-03 08:48:00<br />
5:50 AM,73.2,72.0,96,30.03,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1996-08-03 09:50:00<br />
6:55 AM,72.7,71.8,97,30.03,6.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1996-08-03 10:55:00<br />
7:57 AM,75.6,73.4,93,30.05,6.0,Calm,Calm,-,N/A,,Haze,0,1996-08-03 11:57:00<br />
8:51 AM,79.3,73.6,82,30.06,7.0,WSW,5.8,-,N/A,,Mostly Cloudy,240,1996-08-03 12:51:00<br />
9:52 AM,78.1,74.1,88,30.09,7.0,West,5.8,-,N/A,Rain,Rain Showers,280,1996-08-03 13:52:00<br />
10:51 AM,75.6,73.4,93,30.09,2.0,West,10.4,-,N/A,Rain,Rain Showers,280,1996-08-03 14:51:00<br />
11:47 AM,75.2,73.4,94,30.10,6.0,West,5.8,-,N/A,Rain,Light Rain Showers,260,1996-08-03 15:47:00<br />
12:50 PM,76.3,74.1,93,30.09,6.0,West,4.6,-,N/A,Rain,Light Rain Showers,260,1996-08-03 16:50:00<br />
1:51 PM,77.4,74.5,91,30.09,7.0,West,5.8,-,N/A,,Overcast,260,1996-08-03 17:51:00<br />
2:51 PM,77.0,75.2,94,30.08,6.0,SSE,3.5,-,N/A,Rain,Light Rain,160,1996-08-03 18:51:00<br />
3:55 PM,78.6,74.7,88,30.06,7.0,SE,3.5,-,N/A,,Overcast,140,1996-08-03 19:55:00<br />
4:57 PM,79.7,75.2,86,30.08,7.0,SW,3.5,-,N/A,,Overcast,230,1996-08-03 20:57:00<br />
5:50 PM,79.3,75.0,87,30.08,7.0,Variable,4.6,-,N/A,,Overcast,0,1996-08-03 21:50:00<br />
6:51 PM,78.4,74.7,88,30.08,7.0,South,6.9,-,N/A,,Mostly Cloudy,190,1996-08-03 22:51:00<br />
7:51 PM,78.3,75.4,91,30.08,-9999.0,SSW,5.8,-,N/A,,Scattered Clouds,210,1996-08-03 23:51:00<br />
8:49 PM,77.2,75.6,95,30.08,7.0,South,4.6,-,N/A,,Mostly Cloudy,180,1996-08-04 00:49:00<br />
9:46 PM,76.1,74.3,94,30.08,7.0,South,4.6,-,N/A,,Scattered Clouds,180,1996-08-04 01:46:00<br />
10:47 PM,75.4,74.1,96,30.08,7.0,SW,4.6,-,N/A,,Clear,230,1996-08-04 02:47:00<br />
11:46 PM,74.8,73.8,96,30.08,7.0,Calm,Calm,-,N/A,,Clear,0,1996-08-04 03:46:00<br />
