
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,72.0,87,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-06 04:53:00<br />
1:53 AM,75.0,71.1,87,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-06 05:53:00<br />
2:53 AM,73.0,70.0,90,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-06 06:53:00<br />
3:53 AM,73.9,71.1,91,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-06 07:53:00<br />
4:53 AM,73.0,70.0,90,30.04,9.0,Calm,Calm,-,N/A,,Clear,0,2006-08-06 08:53:00<br />
5:53 AM,72.0,69.1,91,30.06,7.0,NNE,3.5,-,N/A,,Clear,30,2006-08-06 09:53:00<br />
6:53 AM,71.1,69.1,93,30.07,8.0,Calm,Calm,-,N/A,,Clear,0,2006-08-06 10:53:00<br />
7:53 AM,75.0,72.0,90,30.09,7.0,Calm,Calm,-,N/A,,Clear,0,2006-08-06 11:53:00<br />
8:53 AM,80.1,73.0,79,30.09,10.0,NE,3.5,-,N/A,,Clear,50,2006-08-06 12:53:00<br />
9:53 AM,84.0,73.0,69,30.10,10.0,East,4.6,-,N/A,,Clear,90,2006-08-06 13:53:00<br />
10:53 AM,87.1,73.0,63,30.11,10.0,East,5.8,-,N/A,,Clear,100,2006-08-06 14:53:00<br />
11:53 AM,89.1,71.1,55,30.11,10.0,ENE,8.1,-,N/A,,Partly Cloudy,60,2006-08-06 15:53:00<br />
12:53 PM,90.0,70.0,52,30.11,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2006-08-06 16:53:00<br />
1:53 PM,91.9,66.9,44,30.10,10.0,East,9.2,-,N/A,,Scattered Clouds,90,2006-08-06 17:53:00<br />
2:53 PM,93.9,66.9,41,30.08,10.0,ESE,10.4,-,N/A,,Clear,120,2006-08-06 18:53:00<br />
3:53 PM,93.9,68.0,43,30.06,10.0,East,12.7,-,N/A,,Partly Cloudy,90,2006-08-06 19:53:00<br />
4:53 PM,93.0,68.0,44,30.06,10.0,East,10.4,-,N/A,,Clear,100,2006-08-06 20:53:00<br />
5:53 PM,93.0,66.9,42,30.06,10.0,East,11.5,-,N/A,,Clear,100,2006-08-06 21:53:00<br />
6:53 PM,84.9,72.0,65,30.09,10.0,SE,17.3,-,N/A,,Mostly Cloudy,140,2006-08-06 22:53:00<br />
7:53 PM,81.0,69.1,67,30.10,10.0,SSE,9.2,-,N/A,,Clear,150,2006-08-06 23:53:00<br />
8:53 PM,79.0,69.1,72,30.12,10.0,SSE,3.5,-,N/A,,Clear,160,2006-08-07 00:53:00<br />
9:53 PM,77.0,70.0,79,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-07 01:53:00<br />
10:53 PM,75.9,70.0,82,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-07 02:53:00<br />
11:53 PM,75.9,69.1,79,30.14,10.0,East,3.5,-,N/A,,Clear,80,2006-08-07 03:53:00<br />
