
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,72.0,90,30.08,10.0,SSW,3.5,-,N/A,,Clear,210,2006-08-01 04:53:00<br />
1:53 AM,73.9,71.1,91,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-01 05:53:00<br />
2:53 AM,72.0,70.0,93,30.06,10.0,WSW,3.5,-,N/A,,Clear,240,2006-08-01 06:53:00<br />
3:53 AM,73.0,70.0,90,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-01 07:53:00<br />
4:53 AM,71.1,69.1,93,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-01 08:53:00<br />
5:53 AM,72.0,70.0,93,30.06,8.0,Calm,Calm,-,N/A,,Clear,0,2006-08-01 09:53:00<br />
6:53 AM,71.1,69.1,93,30.08,8.0,Calm,Calm,-,N/A,,Clear,0,2006-08-01 10:53:00<br />
7:53 AM,73.0,70.0,90,30.10,8.0,Calm,Calm,-,N/A,,Clear,0,2006-08-01 11:53:00<br />
8:53 AM,77.0,73.9,90,30.12,10.0,SW,3.5,-,N/A,,Clear,230,2006-08-01 12:53:00<br />
9:53 AM,81.0,72.0,74,30.13,10.0,WSW,5.8,-,N/A,,Clear,240,2006-08-01 13:53:00<br />
10:53 AM,82.9,73.0,72,30.14,10.0,West,5.8,-,N/A,,Scattered Clouds,270,2006-08-01 14:53:00<br />
11:53 AM,86.0,73.0,65,30.14,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2006-08-01 15:53:00<br />
12:53 PM,87.1,73.0,63,30.12,10.0,West,6.9,-,N/A,,Scattered Clouds,260,2006-08-01 16:53:00<br />
1:53 PM,88.0,72.0,59,30.10,10.0,SSW,3.5,-,N/A,,Mostly Cloudy,200,2006-08-01 17:53:00<br />
2:53 PM,89.1,72.0,57,30.09,10.0,NNW,4.6,-,N/A,,Overcast,330,2006-08-01 18:53:00<br />
3:53 PM,90.0,69.1,50,30.07,10.0,Variable,3.5,-,N/A,,Clear,0,2006-08-01 19:53:00<br />
4:53 PM,91.9,71.1,50,30.06,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,210,2006-08-01 20:53:00<br />
5:53 PM,91.0,72.0,53,30.05,10.0,SSW,6.9,-,N/A,,Scattered Clouds,210,2006-08-01 21:53:00<br />
6:53 PM,89.1,72.0,57,30.04,10.0,SW,5.8,-,N/A,,Clear,230,2006-08-01 22:53:00<br />
7:53 PM,87.1,72.0,61,30.04,10.0,SW,4.6,-,N/A,,Clear,230,2006-08-01 23:53:00<br />
8:53 PM,82.9,73.0,72,30.06,10.0,WSW,5.8,-,N/A,,Clear,240,2006-08-02 00:53:00<br />
9:53 PM,80.1,73.0,79,30.08,10.0,West,3.5,-,N/A,,Clear,260,2006-08-02 01:53:00<br />
10:53 PM,81.0,73.9,79,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-02 02:53:00<br />
11:53 PM,79.0,73.0,82,30.08,10.0,NW,3.5,-,N/A,,Clear,310,2006-08-02 03:53:00<br />
