
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,77.0,71.1,82,29.97,10.0,WSW,3.5,-,N/A,,Clear,250,2006-08-11 04:53:00<br />
1:53 AM,77.0,71.1,82,29.96,10.0,WSW,5.8,-,N/A,,Clear,240,2006-08-11 05:53:00<br />
2:53 AM,75.9,71.1,85,29.94,10.0,West,5.8,-,N/A,,Clear,260,2006-08-11 06:53:00<br />
3:53 AM,75.9,72.0,87,29.93,10.0,West,5.8,-,N/A,,Clear,270,2006-08-11 07:53:00<br />
4:53 AM,75.9,72.0,87,29.91,10.0,WSW,4.6,-,N/A,,Clear,250,2006-08-11 08:53:00<br />
5:53 AM,75.0,71.1,87,29.91,10.0,West,4.6,-,N/A,,Clear,280,2006-08-11 09:53:00<br />
6:53 AM,73.9,71.1,91,29.92,10.0,West,4.6,-,N/A,,Clear,270,2006-08-11 10:53:00<br />
7:53 AM,75.0,72.0,90,29.93,10.0,West,4.6,-,N/A,,Clear,270,2006-08-11 11:53:00<br />
8:53 AM,79.0,73.0,82,29.94,10.0,West,6.9,-,N/A,,Clear,270,2006-08-11 12:53:00<br />
9:53 AM,80.6,75.2,84,29.94,10.0,West,5.8,-,N/A,,Clear,270,2006-08-11 13:53:00<br />
10:53 AM,86.0,75.2,70,29.95,10.0,WSW,6.9,-,N/A,,Clear,250,2006-08-11 14:53:00<br />
11:53 AM,88.0,72.0,59,29.95,10.0,WSW,12.7,-,N/A,,Scattered Clouds,250,2006-08-11 15:53:00<br />
12:53 PM,91.9,70.0,48,29.94,10.0,WNW,10.4,19.6,N/A,,Partly Cloudy,290,2006-08-11 16:53:00<br />
1:53 PM,93.0,70.0,47,29.92,10.0,West,9.2,-,N/A,,Partly Cloudy,270,2006-08-11 17:53:00<br />
2:53 PM,93.0,69.1,45,29.89,10.0,WSW,11.5,19.6,N/A,,Clear,250,2006-08-11 18:53:00<br />
3:53 PM,93.9,66.9,41,29.88,10.0,SW,13.8,-,N/A,,Scattered Clouds,230,2006-08-11 19:53:00<br />
4:53 PM,93.9,66.0,40,29.87,10.0,West,15.0,18.4,N/A,,Partly Cloudy,260,2006-08-11 20:53:00<br />
5:53 PM,93.0,68.0,44,29.87,10.0,WSW,10.4,-,N/A,,Partly Cloudy,250,2006-08-11 21:53:00<br />
6:53 PM,90.0,68.0,48,29.87,10.0,WSW,15.0,-,N/A,,Partly Cloudy,250,2006-08-11 22:53:00<br />
7:53 PM,87.1,69.1,55,29.87,10.0,WSW,12.7,-,N/A,,Clear,240,2006-08-11 23:53:00<br />
8:53 PM,84.0,70.0,63,29.89,10.0,SW,10.4,-,N/A,,Clear,230,2006-08-12 00:53:00<br />
9:53 PM,82.0,70.0,67,29.91,10.0,West,5.8,-,N/A,,Clear,260,2006-08-12 01:53:00<br />
10:53 PM,80.1,71.1,74,29.90,10.0,West,4.6,-,N/A,,Clear,260,2006-08-12 02:53:00<br />
11:53 PM,79.0,71.1,77,29.91,10.0,West,6.9,-,N/A,,Clear,260,2006-08-12 03:53:00<br />
