
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.9,70.0,87,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-15 04:53:00<br />
1:53 AM,73.9,71.1,91,29.99,10.0,Calm,Calm,-,N/A,,Overcast,0,2006-08-15 05:53:00<br />
2:53 AM,73.0,70.0,90,29.97,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2006-08-15 06:53:00<br />
3:53 AM,72.0,69.1,91,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-15 07:53:00<br />
4:53 AM,71.1,69.1,93,29.97,9.0,Calm,Calm,-,N/A,,Clear,0,2006-08-15 08:53:00<br />
5:53 AM,71.1,69.1,93,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-15 09:53:00<br />
6:53 AM,71.1,69.1,93,29.99,7.0,Calm,Calm,-,N/A,,Clear,0,2006-08-15 10:53:00<br />
7:45 AM,73.4,71.6,94,30.01,2.0,Calm,Calm,-,N/A,,Clear,0,2006-08-15 11:45:00<br />
7:53 AM,73.0,71.1,93,30.00,4.0,Calm,Calm,-,N/A,,Clear,0,2006-08-15 11:53:00<br />
8:53 AM,78.1,73.0,84,30.00,4.0,East,6.9,-,N/A,,Smoke,90,2006-08-15 12:53:00<br />
9:53 AM,82.0,73.9,76,30.01,10.0,ESE,6.9,-,N/A,,Mostly Cloudy,120,2006-08-15 13:53:00<br />
10:53 AM,84.0,72.0,67,30.02,10.0,ESE,3.5,-,N/A,,Partly Cloudy,120,2006-08-15 14:53:00<br />
11:53 AM,86.0,71.1,61,30.01,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2006-08-15 15:53:00<br />
12:53 PM,87.1,70.0,57,30.01,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2006-08-15 16:53:00<br />
1:53 PM,87.1,69.1,55,29.99,10.0,ESE,3.5,-,N/A,,Overcast,120,2006-08-15 17:53:00<br />
2:53 PM,89.1,66.0,46,29.97,10.0,NE,8.1,-,N/A,,Mostly Cloudy,50,2006-08-15 18:53:00<br />
3:53 PM,90.0,66.0,45,29.94,10.0,SE,4.6,-,N/A,,Mostly Cloudy,140,2006-08-15 19:53:00<br />
4:53 PM,90.0,66.9,46,29.93,10.0,East,6.9,-,N/A,,Mostly Cloudy,80,2006-08-15 20:53:00<br />
5:53 PM,88.0,66.9,49,29.92,10.0,East,4.6,-,N/A,,Mostly Cloudy,80,2006-08-15 21:53:00<br />
6:53 PM,88.0,66.0,48,29.92,10.0,East,6.9,-,N/A,,Scattered Clouds,100,2006-08-15 22:53:00<br />
7:53 PM,84.0,64.9,53,29.94,10.0,East,9.2,-,N/A,,Partly Cloudy,90,2006-08-15 23:53:00<br />
8:53 PM,79.0,64.9,62,29.96,10.0,ESE,4.6,-,N/A,,Clear,120,2006-08-16 00:53:00<br />
9:53 PM,78.1,66.0,66,29.98,10.0,ESE,3.5,-,N/A,,Clear,110,2006-08-16 01:53:00<br />
10:53 PM,75.0,66.9,76,29.99,10.0,East,4.6,-,N/A,,Clear,100,2006-08-16 02:53:00<br />
11:53 PM,75.0,69.1,82,29.99,10.0,East,5.8,-,N/A,,Overcast,80,2006-08-16 03:53:00<br />
