
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,72.0,90,29.99,8.0,NW,3.5,-,N/A,,Clear,310,2006-08-27 04:53:00<br />
1:53 AM,73.9,72.0,93,29.98,8.0,Calm,Calm,-,N/A,,Clear,0,2006-08-27 05:53:00<br />
2:53 AM,73.9,72.0,93,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-27 06:53:00<br />
3:53 AM,73.9,71.1,91,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-27 07:53:00<br />
4:53 AM,73.9,71.1,91,29.94,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2006-08-27 08:53:00<br />
5:53 AM,73.0,70.0,90,29.95,8.0,WSW,3.5,-,N/A,,Clear,250,2006-08-27 09:53:00<br />
6:53 AM,73.9,71.1,91,29.97,10.0,NW,3.5,-,N/A,,Mostly Cloudy,310,2006-08-27 10:53:00<br />
7:53 AM,73.9,72.0,93,29.99,8.0,Calm,Calm,-,N/A,,Clear,0,2006-08-27 11:53:00<br />
8:53 AM,79.0,73.0,82,30.00,10.0,Variable,3.5,-,N/A,,Clear,0,2006-08-27 12:53:00<br />
9:53 AM,82.0,73.9,76,30.00,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2006-08-27 13:53:00<br />
10:11 AM,84.2,75.2,74,30.01,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2006-08-27 14:11:00<br />
10:44 AM,84.2,71.6,66,30.01,10.0,ENE,5.8,-,N/A,,Mostly Cloudy,60,2006-08-27 14:44:00<br />
10:53 AM,86.0,73.0,65,30.00,10.0,NE,6.9,-,N/A,,Mostly Cloudy,40,2006-08-27 14:53:00<br />
11:14 AM,86.0,73.4,66,30.01,10.0,NNW,4.6,-,N/A,,Overcast,340,2006-08-27 15:14:00<br />
11:53 AM,84.9,73.9,69,30.01,10.0,WNW,4.6,-,N/A,,Mostly Cloudy,300,2006-08-27 15:53:00<br />
12:06 PM,84.2,73.4,70,30.01,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2006-08-27 16:06:00<br />
12:53 PM,80.1,73.0,79,30.01,1.0,SSE,3.5,-,0.06,Rain,Heavy Rain,150,2006-08-27 16:53:00<br />
1:02 PM,80.6,73.4,79,30.01,3.0,ENE,4.6,-,0.04,Rain,Light Rain,60,2006-08-27 17:02:00<br />
1:22 PM,82.4,75.2,79,30.00,10.0,Calm,Calm,-,0.06,Rain,Light Rain,0,2006-08-27 17:22:00<br />
1:53 PM,84.9,75.0,72,29.97,10.0,Calm,Calm,-,0.06,,Partly Cloudy,0,2006-08-27 17:53:00<br />
2:53 PM,89.1,71.1,55,29.96,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2006-08-27 18:53:00<br />
3:53 PM,84.9,75.0,72,29.95,10.0,ESE,9.2,-,0.00,,Partly Cloudy,120,2006-08-27 19:53:00<br />
4:53 PM,87.1,73.9,65,29.94,10.0,ENE,3.5,-,N/A,,Mostly Cloudy,70,2006-08-27 20:53:00<br />
5:53 PM,86.0,73.0,65,29.94,10.0,ENE,8.1,-,N/A,,Mostly Cloudy,60,2006-08-27 21:53:00<br />
6:53 PM,84.0,73.0,69,29.94,10.0,East,5.8,-,N/A,,Mostly Cloudy,90,2006-08-27 22:53:00<br />
7:53 PM,81.0,73.9,79,29.94,10.0,East,3.5,-,N/A,,Scattered Clouds,90,2006-08-27 23:53:00<br />
8:53 PM,80.1,73.9,81,29.95,10.0,East,4.6,-,N/A,,Mostly Cloudy,90,2006-08-28 00:53:00<br />
9:53 PM,80.1,73.0,79,29.97,10.0,East,8.1,-,N/A,,Scattered Clouds,100,2006-08-28 01:53:00<br />
10:53 PM,78.1,73.9,87,29.98,10.0,SE,3.5,-,N/A,,Scattered Clouds,130,2006-08-28 02:53:00<br />
11:53 PM,78.1,73.9,87,29.98,9.0,Variable,3.5,-,N/A,,Overcast,0,2006-08-28 03:53:00<br />
