
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,77.0,70.0,79,30.12,10.0,SW,3.5,-,N/A,,Clear,220,2006-08-22 04:53:00<br />
1:53 AM,75.0,70.0,84,30.10,10.0,South,3.5,-,N/A,,Clear,180,2006-08-22 05:53:00<br />
2:53 AM,75.0,70.0,84,30.09,10.0,South,3.5,-,N/A,,Clear,180,2006-08-22 06:53:00<br />
3:53 AM,73.0,70.0,90,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-22 07:53:00<br />
4:53 AM,73.0,70.0,90,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-22 08:53:00<br />
5:53 AM,71.1,69.1,93,30.09,10.0,ESE,4.6,-,N/A,,Clear,120,2006-08-22 09:53:00<br />
6:53 AM,71.1,69.1,93,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-22 10:53:00<br />
7:53 AM,73.9,70.0,87,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-22 11:53:00<br />
8:53 AM,79.0,72.0,79,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-22 12:53:00<br />
9:53 AM,82.9,71.1,67,30.14,10.0,West,5.8,-,N/A,,Clear,260,2006-08-22 13:53:00<br />
10:53 AM,86.0,71.1,61,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-22 14:53:00<br />
11:53 AM,88.0,71.1,57,30.13,10.0,Variable,4.6,-,N/A,,Clear,0,2006-08-22 15:53:00<br />
12:53 PM,90.0,71.1,54,30.12,10.0,South,8.1,-,N/A,,Clear,170,2006-08-22 16:53:00<br />
1:53 PM,91.9,71.1,50,30.09,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2006-08-22 17:53:00<br />
2:53 PM,91.9,68.0,45,30.07,10.0,SSW,10.4,-,N/A,,Partly Cloudy,210,2006-08-22 18:53:00<br />
3:53 PM,90.0,73.0,57,30.06,10.0,WSW,16.1,20.7,N/A,Thunderstorm,Thunderstorm,240,2006-08-22 19:53:00<br />
4:53 PM,88.0,69.1,53,30.04,10.0,WSW,10.4,-,N/A,Thunderstorm,Thunderstorm,240,2006-08-22 20:53:00<br />
5:53 PM,80.1,68.0,67,30.03,10.0,WSW,8.1,-,N/A,Thunderstorm,Thunderstorm,250,2006-08-22 21:53:00<br />
6:02 PM,80.6,68.0,65,30.04,10.0,WSW,6.9,-,N/A,,Clear,250,2006-08-22 22:02:00<br />
6:53 PM,80.1,70.0,71,30.04,10.0,Variable,3.5,-,N/A,,Clear,0,2006-08-22 22:53:00<br />
7:53 PM,80.1,71.1,74,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-22 23:53:00<br />
8:53 PM,78.1,71.1,79,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-23 00:53:00<br />
9:53 PM,77.0,70.0,79,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-23 01:53:00<br />
10:53 PM,75.9,71.1,85,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-23 02:53:00<br />
11:53 PM,73.9,71.1,91,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-23 03:53:00<br />
