
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,73.0,94,29.76,10.0,NW,6.9,-,0.01,Rain,Light Rain,310,2006-08-31 04:53:00<br />
1:02 AM,75.2,73.4,94,29.77,10.0,NW,6.9,-,0.00,Rain,Light Rain,310,2006-08-31 05:02:00<br />
1:20 AM,75.2,73.4,94,29.76,10.0,WNW,9.2,-,0.00,,Mostly Cloudy,300,2006-08-31 05:20:00<br />
1:53 AM,75.0,73.0,94,29.74,10.0,NW,6.9,-,0.01,,Mostly Cloudy,310,2006-08-31 05:53:00<br />
2:53 AM,75.0,72.0,90,29.73,10.0,WNW,6.9,-,N/A,,Mostly Cloudy,300,2006-08-31 06:53:00<br />
3:53 AM,75.0,72.0,90,29.73,10.0,NW,5.8,-,0.00,Rain,Light Rain,320,2006-08-31 07:53:00<br />
4:53 AM,75.0,72.0,90,29.74,10.0,West,5.8,-,0.00,,Scattered Clouds,280,2006-08-31 08:53:00<br />
5:53 AM,75.0,72.0,90,29.76,10.0,West,5.8,-,N/A,,Clear,270,2006-08-31 09:53:00<br />
6:53 AM,73.0,71.1,93,29.78,10.0,West,4.6,-,N/A,,Clear,270,2006-08-31 10:53:00<br />
7:53 AM,73.9,71.1,91,29.78,10.0,West,4.6,-,N/A,,Partly Cloudy,270,2006-08-31 11:53:00<br />
8:53 AM,77.0,73.0,88,29.80,10.0,West,5.8,-,N/A,,Scattered Clouds,260,2006-08-31 12:53:00<br />
9:53 AM,80.1,73.0,79,29.83,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2006-08-31 13:53:00<br />
10:53 AM,84.9,73.0,67,29.83,10.0,WSW,8.1,-,N/A,,Clear,250,2006-08-31 14:53:00<br />
11:53 AM,87.1,73.0,63,29.82,10.0,WSW,10.4,-,N/A,,Partly Cloudy,250,2006-08-31 15:53:00<br />
1:53 PM,90.0,73.0,57,29.81,10.0,SW,15.0,-,N/A,,Partly Cloudy,230,2006-08-31 17:53:00<br />
2:53 PM,91.0,69.1,48,29.80,10.0,WSW,15.0,-,N/A,,Partly Cloudy,240,2006-08-31 18:53:00<br />
3:53 PM,91.0,71.1,52,29.78,10.0,WSW,13.8,-,N/A,,Clear,240,2006-08-31 19:53:00<br />
4:53 PM,91.0,72.0,53,29.77,10.0,WSW,13.8,-,N/A,,Scattered Clouds,240,2006-08-31 20:53:00<br />
5:53 PM,88.0,71.1,57,29.78,10.0,WSW,15.0,21.9,N/A,,Partly Cloudy,240,2006-08-31 21:53:00<br />
6:53 PM,88.0,72.0,59,29.78,10.0,WSW,12.7,-,N/A,,Partly Cloudy,250,2006-08-31 22:53:00<br />
7:53 PM,84.9,72.0,65,29.81,10.0,WSW,8.1,-,N/A,,Partly Cloudy,240,2006-08-31 23:53:00<br />
8:53 PM,82.9,73.0,72,29.82,10.0,WSW,6.9,-,N/A,,Clear,240,2006-09-01 00:53:00<br />
9:53 PM,82.0,73.9,76,29.83,10.0,SW,5.8,-,N/A,,Clear,230,2006-09-01 01:53:00<br />
10:53 PM,81.0,73.9,79,29.83,10.0,SW,5.8,-,N/A,,Clear,230,2006-09-01 02:53:00<br />
11:53 PM,78.1,73.0,84,29.85,9.0,ENE,4.6,-,N/A,,Clear,60,2006-09-01 03:53:00<br />
