
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,78.1,72.0,81,30.04,10.0,West,4.6,-,N/A,,Clear,270,2006-08-04 04:53:00<br />
1:53 AM,78.1,72.0,81,30.02,10.0,NW,4.6,-,N/A,,Clear,310,2006-08-04 05:53:00<br />
2:53 AM,75.9,72.0,87,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-04 06:53:00<br />
3:53 AM,75.0,71.1,87,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-04 07:53:00<br />
4:53 AM,73.0,70.0,90,30.01,9.0,Calm,Calm,-,N/A,,Clear,0,2006-08-04 08:53:00<br />
5:53 AM,75.0,72.0,90,30.01,9.0,SSW,3.5,-,N/A,,Clear,210,2006-08-04 09:53:00<br />
6:53 AM,73.9,71.1,91,30.03,5.0,Calm,Calm,-,N/A,,Clear,0,2006-08-04 10:53:00<br />
7:53 AM,77.0,73.9,90,30.05,8.0,Calm,Calm,-,N/A,,Clear,0,2006-08-04 11:53:00<br />
8:53 AM,81.0,73.9,79,30.06,10.0,West,4.6,-,N/A,,Clear,270,2006-08-04 12:53:00<br />
9:53 AM,84.0,73.9,72,30.05,10.0,WNW,10.4,-,N/A,,Partly Cloudy,290,2006-08-04 13:53:00<br />
10:53 AM,87.1,72.0,61,30.05,10.0,WNW,8.1,-,N/A,,Clear,300,2006-08-04 14:53:00<br />
11:53 AM,89.1,71.1,55,30.04,10.0,West,10.4,-,N/A,,Partly Cloudy,270,2006-08-04 15:53:00<br />
12:53 PM,91.0,70.0,50,30.01,10.0,WNW,5.8,-,N/A,,Partly Cloudy,300,2006-08-04 16:53:00<br />
1:53 PM,91.0,69.1,48,29.99,10.0,West,10.4,-,N/A,,Scattered Clouds,280,2006-08-04 17:53:00<br />
2:53 PM,93.0,69.1,45,29.97,10.0,West,5.8,-,N/A,,Scattered Clouds,260,2006-08-04 18:53:00<br />
3:53 PM,93.9,68.0,43,29.94,10.0,WSW,10.4,17.3,N/A,,Scattered Clouds,250,2006-08-04 19:53:00<br />
4:53 PM,93.0,64.9,39,29.91,10.0,SW,9.2,-,N/A,,Clear,230,2006-08-04 20:53:00<br />
5:53 PM,81.0,69.1,67,29.94,10.0,South,20.7,26.5,N/A,,Overcast,190,2006-08-04 21:53:00<br />
5:58 PM,80.6,69.8,70,29.95,10.0,SSW,17.3,26.5,N/A,Thunderstorm,Thunderstorm,210,2006-08-04 21:58:00<br />
6:16 PM,77.0,69.8,78,29.98,2.5,WSW,17.3,26.5,0.04,Rain-Thunderstorm,Thunderstorms and Rain,240,2006-08-04 22:16:00<br />
6:23 PM,75.2,68.0,78,29.98,7.0,WSW,17.3,-,0.04,Rain-Thunderstorm,Light Thunderstorms and Rain,240,2006-08-04 22:23:00<br />
6:53 PM,77.0,69.1,76,29.97,10.0,WSW,9.2,-,0.04,Thunderstorm,Thunderstorm,240,2006-08-04 22:53:00<br />
6:55 PM,78.8,69.8,74,29.97,10.0,WSW,9.2,-,N/A,,Partly Cloudy,240,2006-08-04 22:55:00<br />
7:53 PM,80.1,73.0,79,29.97,10.0,SSW,5.8,-,N/A,,Clear,200,2006-08-04 23:53:00<br />
8:53 PM,77.0,69.1,76,30.02,10.0,North,10.4,-,0.00,Rain,Light Rain,10,2006-08-05 00:53:00<br />
9:53 PM,75.0,69.1,82,30.00,10.0,Calm,Calm,-,0.00,,Clear,0,2006-08-05 01:53:00<br />
10:53 PM,75.9,68.0,76,30.01,10.0,SSW,5.8,-,N/A,,Clear,200,2006-08-05 02:53:00<br />
11:53 PM,75.0,68.0,79,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-05 03:53:00<br />
