
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,78.1,72.0,81,29.91,10.0,WSW,5.8,-,N/A,,Clear,250,2006-08-12 04:53:00<br />
1:53 AM,80.1,73.0,79,29.91,10.0,WSW,6.9,-,N/A,,Clear,240,2006-08-12 05:53:00<br />
2:53 AM,78.1,73.0,84,29.89,10.0,WSW,5.8,-,N/A,,Clear,250,2006-08-12 06:53:00<br />
3:53 AM,78.1,73.0,84,29.88,10.0,WSW,8.1,-,N/A,,Clear,250,2006-08-12 07:53:00<br />
4:53 AM,77.0,73.0,88,29.89,10.0,West,5.8,-,N/A,,Clear,270,2006-08-12 08:53:00<br />
5:53 AM,77.0,73.0,88,29.90,10.0,West,5.8,-,N/A,,Clear,260,2006-08-12 09:53:00<br />
6:53 AM,75.9,73.0,91,29.91,10.0,West,4.6,-,N/A,,Clear,270,2006-08-12 10:53:00<br />
7:53 AM,78.1,73.9,87,29.93,10.0,West,5.8,-,N/A,,Clear,270,2006-08-12 11:53:00<br />
8:53 AM,82.0,73.9,76,29.94,10.0,WNW,8.1,-,N/A,,Clear,300,2006-08-12 12:53:00<br />
9:53 AM,86.0,75.0,70,29.94,10.0,West,12.7,18.4,N/A,,Clear,270,2006-08-12 13:53:00<br />
10:53 AM,88.0,73.9,63,29.95,10.0,West,10.4,-,N/A,,Scattered Clouds,260,2006-08-12 14:53:00<br />
11:53 AM,89.1,72.0,57,29.94,10.0,West,11.5,-,N/A,,Scattered Clouds,260,2006-08-12 15:53:00<br />
12:53 PM,91.9,70.0,48,29.93,10.0,West,11.5,17.3,N/A,,Partly Cloudy,270,2006-08-12 16:53:00<br />
1:53 PM,91.0,71.1,52,29.91,10.0,West,13.8,-,N/A,,Partly Cloudy,260,2006-08-12 17:53:00<br />
2:53 PM,95.0,69.1,43,29.89,10.0,SW,11.5,17.3,N/A,,Clear,230,2006-08-12 18:53:00<br />
3:53 PM,93.0,69.1,45,29.87,10.0,Variable,6.9,-,N/A,,Clear,0,2006-08-12 19:53:00<br />
4:53 PM,95.0,68.0,41,29.87,10.0,SW,12.7,-,N/A,,Mostly Cloudy,220,2006-08-12 20:53:00<br />
5:53 PM,93.9,66.0,40,29.86,10.0,SW,12.7,-,N/A,,Clear,230,2006-08-12 21:53:00<br />
6:53 PM,91.9,68.0,45,29.86,10.0,SW,12.7,-,N/A,,Partly Cloudy,230,2006-08-12 22:53:00<br />
7:53 PM,88.0,69.1,53,29.89,10.0,West,10.4,-,N/A,,Clear,260,2006-08-12 23:53:00<br />
8:53 PM,84.9,70.0,61,29.91,10.0,West,10.4,-,N/A,,Clear,270,2006-08-13 00:53:00<br />
9:53 PM,81.0,71.1,72,29.99,10.0,NNE,13.8,23.0,N/A,,Overcast,20,2006-08-13 01:53:00<br />
10:53 PM,77.0,71.1,82,29.96,10.0,East,8.1,-,N/A,,Clear,100,2006-08-13 02:53:00<br />
11:53 PM,77.0,71.1,82,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-13 03:53:00<br />
