
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,71.1,85,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-18 04:53:00<br />
1:53 AM,75.0,71.1,87,30.02,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2006-08-18 05:53:00<br />
2:53 AM,75.0,71.1,87,30.01,9.0,Calm,Calm,-,N/A,,Overcast,0,2006-08-18 06:53:00<br />
3:53 AM,73.9,71.1,91,30.01,9.0,NW,3.5,-,N/A,,Overcast,320,2006-08-18 07:53:00<br />
4:53 AM,75.0,71.1,87,30.00,8.0,Calm,Calm,-,0.00,,Overcast,0,2006-08-18 08:53:00<br />
5:53 AM,75.0,72.0,90,30.01,6.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2006-08-18 09:53:00<br />
6:53 AM,75.0,71.1,87,30.01,7.0,WNW,3.5,-,0.00,,Overcast,290,2006-08-18 10:53:00<br />
7:53 AM,75.9,72.0,87,30.02,6.0,Calm,Calm,-,N/A,,Overcast,0,2006-08-18 11:53:00<br />
8:53 AM,81.0,71.1,72,30.02,9.0,NNW,3.5,-,N/A,,Scattered Clouds,340,2006-08-18 12:53:00<br />
9:53 AM,84.9,72.0,65,30.04,10.0,Variable,3.5,-,N/A,,Clear,0,2006-08-18 13:53:00<br />
10:53 AM,86.0,71.1,61,30.04,10.0,Variable,3.5,-,N/A,,Clear,0,2006-08-18 14:53:00<br />
11:53 AM,87.1,71.1,59,30.03,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2006-08-18 15:53:00<br />
12:53 PM,90.0,70.0,52,30.00,10.0,North,6.9,-,N/A,,Partly Cloudy,10,2006-08-18 16:53:00<br />
1:53 PM,90.0,73.9,59,29.99,10.0,West,9.2,-,0.00,,Partly Cloudy,260,2006-08-18 17:53:00<br />
2:53 PM,91.0,71.1,52,29.97,10.0,Variable,4.6,-,N/A,,Clear,0,2006-08-18 18:53:00<br />
3:53 PM,91.0,72.0,53,29.95,10.0,West,8.1,-,N/A,,Clear,260,2006-08-18 19:53:00<br />
4:18 PM,86.0,73.4,66,29.96,1.2,SSE,3.5,-,0.00,Rain,Light Rain,160,2006-08-18 20:18:00<br />
4:22 PM,82.4,73.4,74,29.96,2.0,Variable,3.5,-,0.08,Rain,Heavy Rain,0,2006-08-18 20:22:00<br />
4:24 PM,82.4,73.4,74,29.95,2.0,South,9.2,-,0.15,Rain,Heavy Rain,190,2006-08-18 20:24:00<br />
4:53 PM,82.0,75.9,82,29.96,5.0,ESE,15.0,20.7,0.25,Rain,Light Rain,110,2006-08-18 20:53:00<br />
5:42 PM,80.6,73.4,79,29.98,10.0,Calm,Calm,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2006-08-18 21:42:00<br />
5:53 PM,79.0,75.0,88,29.96,6.0,West,5.8,-,0.00,Thunderstorm,Overcast,270,2006-08-18 21:53:00<br />
6:04 PM,78.8,75.2,89,29.97,7.0,SW,3.5,-,N/A,,Scattered Clouds,220,2006-08-18 22:04:00<br />
6:53 PM,82.0,73.9,76,29.95,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2006-08-18 22:53:00<br />
7:53 PM,81.0,75.0,82,29.96,9.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2006-08-18 23:53:00<br />
8:41 PM,80.6,75.2,84,29.99,5.0,NE,13.8,-,0.00,Rain-Thunderstorm,Thunderstorms and Rain,40,2006-08-19 00:41:00<br />
8:53 PM,77.0,73.9,90,29.98,2.5,ESE,6.9,-,0.06,Rain-Thunderstorm,Thunderstorms and Rain,120,2006-08-19 00:53:00<br />
8:55 PM,77.0,73.4,89,29.98,3.0,SE,6.9,-,0.01,Rain-Thunderstorm,Thunderstorms and Rain,130,2006-08-19 00:55:00<br />
9:02 PM,77.0,73.4,89,29.97,5.0,Calm,Calm,-,0.02,Rain,Light Rain,0,2006-08-19 01:02:00<br />
9:53 PM,75.9,73.0,91,30.00,6.0,Calm,Calm,-,0.02,,Partly Cloudy,0,2006-08-19 01:53:00<br />
10:08 PM,75.2,73.4,94,30.01,5.0,South,4.6,-,N/A,,Scattered Clouds,180,2006-08-19 02:08:00<br />
10:53 PM,75.9,73.0,91,30.00,8.0,Calm,Calm,-,N/A,,Clear,0,2006-08-19 02:53:00<br />
11:07 PM,75.2,73.4,94,30.00,8.0,Calm,Calm,-,N/A,Thunderstorm,Clear,0,2006-08-19 03:07:00<br />
11:22 PM,75.2,73.4,94,30.00,6.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2006-08-19 03:22:00<br />
11:53 PM,75.9,73.0,91,30.01,4.0,Calm,Calm,-,N/A,,Clear,0,2006-08-19 03:53:00<br />
