
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,80.1,72.0,76,29.92,10.0,SSE,5.8,-,N/A,,Clear,150,2006-08-30 04:53:00<br />
1:53 AM,79.0,72.0,79,29.90,10.0,SSE,4.6,-,N/A,,Clear,150,2006-08-30 05:53:00<br />
2:53 AM,77.0,72.0,84,29.88,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-30 06:53:00<br />
3:53 AM,75.9,72.0,87,29.87,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-30 07:53:00<br />
4:53 AM,75.0,72.0,90,29.86,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-30 08:53:00<br />
5:53 AM,75.0,72.0,90,29.85,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-30 09:53:00<br />
6:53 AM,73.9,71.1,91,29.85,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-30 10:53:00<br />
7:53 AM,73.9,71.1,91,29.85,10.0,ESE,5.8,-,N/A,,Clear,120,2006-08-30 11:53:00<br />
8:53 AM,78.1,75.0,90,29.86,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-30 12:53:00<br />
9:53 AM,80.1,73.9,81,29.88,10.0,North,5.8,-,N/A,,Clear,360,2006-08-30 13:53:00<br />
10:53 AM,82.0,73.0,74,29.90,10.0,Calm,Calm,-,0.00,,Clear,0,2006-08-30 14:53:00<br />
11:53 AM,82.0,73.0,74,29.90,10.0,East,3.5,-,N/A,,Clear,90,2006-08-30 15:53:00<br />
12:53 PM,81.0,75.0,82,29.88,10.0,ENE,4.6,-,0.00,Rain,Light Rain,60,2006-08-30 16:53:00<br />
1:53 PM,81.0,75.9,85,29.86,7.0,North,3.5,-,0.01,Rain,Light Rain,10,2006-08-30 17:53:00<br />
2:53 PM,81.0,75.9,85,29.84,10.0,North,5.8,-,0.01,Rain,Light Rain,10,2006-08-30 18:53:00<br />
3:53 PM,81.0,75.9,85,29.81,10.0,NNE,6.9,-,0.00,Rain,Light Rain,30,2006-08-30 19:53:00<br />
4:21 PM,80.6,73.4,79,29.82,10.0,ENE,10.4,-,0.00,,Scattered Clouds,60,2006-08-30 20:21:00<br />
4:53 PM,80.1,73.9,81,29.80,10.0,NE,8.1,-,0.00,Rain,Light Rain,40,2006-08-30 20:53:00<br />
5:53 PM,79.0,73.9,84,29.79,10.0,NNW,9.2,-,0.01,Rain,Light Rain,340,2006-08-30 21:53:00<br />
6:53 PM,79.0,73.9,84,29.78,10.0,North,10.4,-,0.00,,Mostly Cloudy,10,2006-08-30 22:53:00<br />
7:53 PM,78.1,73.9,87,29.77,10.0,NE,10.4,-,N/A,,Partly Cloudy,50,2006-08-30 23:53:00<br />
8:53 PM,78.1,73.0,84,29.76,10.0,NE,10.4,-,0.00,Rain,Light Rain,50,2006-08-31 00:53:00<br />
9:53 PM,75.9,73.0,91,29.77,7.0,NE,8.1,-,0.02,Rain,Light Rain,40,2006-08-31 01:53:00<br />
10:53 PM,75.9,73.0,91,29.76,10.0,North,6.9,-,0.00,,Clear,350,2006-08-31 02:53:00<br />
11:53 PM,75.9,73.0,91,29.76,10.0,NW,8.1,-,0.00,Rain,Light Rain,310,2006-08-31 03:53:00<br />
