
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,73.0,91,29.99,6.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2006-08-19 04:53:00<br />
1:53 AM,75.0,72.0,90,29.97,6.0,Calm,Calm,-,N/A,,Clear,0,2006-08-19 05:53:00<br />
2:53 AM,75.0,72.0,90,29.96,8.0,Calm,Calm,-,N/A,,Clear,0,2006-08-19 06:53:00<br />
3:53 AM,73.0,71.1,93,29.95,5.0,WSW,3.5,-,N/A,,Clear,240,2006-08-19 07:53:00<br />
4:53 AM,73.0,71.1,93,29.93,5.0,WNW,4.6,-,N/A,,Clear,300,2006-08-19 08:53:00<br />
5:53 AM,73.0,71.1,93,29.94,5.0,Calm,Calm,-,N/A,,Clear,0,2006-08-19 09:53:00<br />
6:00 AM,73.4,71.6,94,29.95,5.0,SSW,3.5,-,N/A,,Scattered Clouds,210,2006-08-19 10:00:00<br />
6:19 AM,73.4,71.6,94,29.96,5.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2006-08-19 10:19:00<br />
6:27 AM,73.4,71.6,94,29.96,5.0,West,3.5,-,N/A,,Scattered Clouds,270,2006-08-19 10:27:00<br />
6:53 AM,73.0,71.1,93,29.96,4.0,Calm,Calm,-,N/A,,Clear,0,2006-08-19 10:53:00<br />
7:53 AM,73.9,72.0,93,29.96,5.0,NNW,5.8,-,N/A,,Clear,330,2006-08-19 11:53:00<br />
8:53 AM,78.1,73.9,87,29.98,10.0,NNW,5.8,-,N/A,,Clear,330,2006-08-19 12:53:00<br />
9:53 AM,82.0,73.9,76,29.99,10.0,North,6.9,-,N/A,,Clear,350,2006-08-19 13:53:00<br />
10:53 AM,82.0,73.9,76,30.00,10.0,West,4.6,-,N/A,,Clear,280,2006-08-19 14:53:00<br />
11:53 AM,82.9,73.9,74,29.99,10.0,NW,5.8,-,N/A,,Clear,320,2006-08-19 15:53:00<br />
12:53 PM,84.9,75.0,72,29.98,10.0,Variable,6.9,-,N/A,,Clear,0,2006-08-19 16:53:00<br />
1:53 PM,88.0,73.0,61,29.97,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2006-08-19 17:53:00<br />
2:53 PM,89.1,72.0,57,29.94,10.0,West,5.8,-,N/A,,Mostly Cloudy,280,2006-08-19 18:53:00<br />
3:53 PM,78.1,73.0,84,29.93,0.8,NNE,18.4,-,0.16,Rain,Heavy Rain,20,2006-08-19 19:53:00<br />
3:55 PM,77.0,71.6,83,29.94,0.8,North,17.3,-,0.05,Thunderstorm,Unknown,10,2006-08-19 19:55:00<br />
4:07 PM,80.6,73.4,79,29.93,1.0,SSW,4.6,-,0.23,Rain-Thunderstorm,Thunderstorms and Rain,210,2006-08-19 20:07:00<br />
4:11 PM,80.6,73.4,79,29.93,7.0,South,4.6,-,0.23,Rain-Thunderstorm,Light Thunderstorms and Rain,190,2006-08-19 20:11:00<br />
4:18 PM,80.6,73.4,79,29.93,7.0,South,5.8,-,0.23,,Mostly Cloudy,180,2006-08-19 20:18:00<br />
4:33 PM,78.8,73.4,83,29.94,2.5,West,5.8,-,0.23,Rain-Thunderstorm,Thunderstorms and Rain,270,2006-08-19 20:33:00<br />
4:41 PM,78.8,73.4,83,29.93,1.5,SSW,8.1,-,0.27,Rain-Thunderstorm,Thunderstorms and Rain,210,2006-08-19 20:41:00<br />
4:44 PM,78.8,73.4,83,29.93,3.0,SW,8.1,-,0.27,Rain-Thunderstorm,Thunderstorms and Rain,230,2006-08-19 20:44:00<br />
4:53 PM,78.1,73.9,87,29.92,8.0,SW,10.4,-,0.27,Rain-Thunderstorm,Thunderstorms and Rain,220,2006-08-19 20:53:00<br />
5:53 PM,82.0,73.9,76,29.91,10.0,SE,8.1,-,0.00,Rain-Thunderstorm,Thunderstorms and Rain,140,2006-08-19 21:53:00<br />
6:00 PM,80.6,73.4,79,29.92,10.0,SE,4.6,-,N/A,,Mostly Cloudy,130,2006-08-19 22:00:00<br />
6:53 PM,80.1,75.0,85,29.91,10.0,SSE,5.8,-,0.00,Rain,Light Rain,160,2006-08-19 22:53:00<br />
7:53 PM,78.1,72.0,81,29.92,1.8,SSW,6.9,-,0.07,Rain,Light Rain,200,2006-08-19 23:53:00<br />
7:56 PM,78.8,71.6,78,29.93,4.0,SSW,3.5,-,0.00,Rain,Light Rain,200,2006-08-19 23:56:00<br />
8:53 PM,77.0,73.0,88,29.94,10.0,SSW,5.8,-,0.00,,Mostly Cloudy,210,2006-08-20 00:53:00<br />
9:53 PM,77.0,73.9,90,29.96,9.0,Calm,Calm,-,N/A,,Overcast,0,2006-08-20 01:53:00<br />
9:55 PM,77.0,73.4,89,29.97,9.0,West,3.5,-,N/A,,Overcast,280,2006-08-20 01:55:00<br />
10:09 PM,77.0,73.4,89,29.97,7.0,SSW,4.6,-,N/A,Thunderstorm,Overcast,210,2006-08-20 02:09:00<br />
10:37 PM,77.0,73.4,89,29.97,1.8,South,9.2,-,0.07,Rain,Heavy Rain,190,2006-08-20 02:37:00<br />
10:41 PM,75.2,73.4,94,29.97,2.0,South,9.2,-,0.10,Rain,Heavy Rain,190,2006-08-20 02:41:00<br />
10:46 PM,75.2,73.4,94,29.97,3.0,SSW,10.4,-,0.11,Rain,Light Rain,200,2006-08-20 02:46:00<br />
10:53 PM,75.9,72.0,87,29.96,8.0,South,9.2,-,0.11,Rain,Light Rain,190,2006-08-20 02:53:00<br />
11:32 PM,75.2,71.6,89,29.99,9.0,SSE,4.6,-,0.00,,Scattered Clouds,160,2006-08-20 03:32:00<br />
11:53 PM,75.0,73.0,94,29.99,5.0,SSE,6.9,-,0.00,,Scattered Clouds,160,2006-08-20 03:53:00<br />
