
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,72.0,90,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-10 04:53:00<br />
1:53 AM,75.0,72.0,90,30.04,10.0,WSW,3.5,-,N/A,,Clear,250,2006-08-10 05:53:00<br />
2:53 AM,77.0,73.0,88,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-10 06:53:00<br />
3:53 AM,73.9,71.1,91,30.02,9.0,SE,4.6,-,N/A,,Clear,130,2006-08-10 07:53:00<br />
4:53 AM,75.0,73.0,94,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-10 08:53:00<br />
5:53 AM,75.0,72.0,90,30.02,9.0,Calm,Calm,-,N/A,,Clear,0,2006-08-10 09:53:00<br />
6:53 AM,73.0,72.0,96,30.04,7.0,Calm,Calm,-,N/A,,Clear,0,2006-08-10 10:53:00<br />
7:53 AM,75.0,73.0,94,30.04,8.0,Calm,Calm,-,N/A,,Clear,0,2006-08-10 11:53:00<br />
8:53 AM,81.0,73.0,77,30.06,10.0,WSW,3.5,-,N/A,,Clear,250,2006-08-10 12:53:00<br />
9:53 AM,84.0,73.0,69,30.06,10.0,WNW,5.8,-,N/A,,Clear,290,2006-08-10 13:53:00<br />
10:53 AM,87.1,73.9,65,30.06,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2006-08-10 14:53:00<br />
11:53 AM,88.0,72.0,59,30.04,10.0,West,10.4,-,N/A,,Scattered Clouds,270,2006-08-10 15:53:00<br />
12:53 PM,89.1,71.1,55,30.03,10.0,West,9.2,-,N/A,,Mostly Cloudy,260,2006-08-10 16:53:00<br />
1:53 PM,90.0,68.0,48,30.01,10.0,West,11.5,-,N/A,,Scattered Clouds,260,2006-08-10 17:53:00<br />
2:53 PM,93.0,66.9,42,29.99,10.0,West,5.8,-,N/A,,Partly Cloudy,270,2006-08-10 18:53:00<br />
3:53 PM,93.0,66.9,42,29.96,10.0,Variable,5.8,-,N/A,,Clear,0,2006-08-10 19:53:00<br />
4:53 PM,91.0,68.0,47,29.94,10.0,SW,8.1,-,N/A,,Scattered Clouds,230,2006-08-10 20:53:00<br />
5:53 PM,91.9,70.0,48,29.92,10.0,SW,11.5,-,N/A,,Scattered Clouds,230,2006-08-10 21:53:00<br />
6:53 PM,90.0,69.1,50,29.92,10.0,SW,11.5,-,N/A,,Clear,230,2006-08-10 22:53:00<br />
7:53 PM,87.1,69.1,55,29.93,10.0,WSW,11.5,-,N/A,,Clear,250,2006-08-10 23:53:00<br />
8:53 PM,84.0,69.1,61,29.93,10.0,WSW,8.1,-,N/A,,Clear,250,2006-08-11 00:53:00<br />
9:53 PM,82.0,70.0,67,29.95,10.0,West,10.4,-,N/A,,Clear,260,2006-08-11 01:53:00<br />
10:53 PM,79.0,70.0,74,29.97,10.0,WNW,4.6,-,N/A,,Clear,290,2006-08-11 02:53:00<br />
11:53 PM,78.1,71.1,79,29.97,10.0,West,5.8,-,N/A,,Clear,260,2006-08-11 03:53:00<br />
