
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,77.0,73.0,88,30.09,10.0,West,4.6,-,N/A,,Clear,270,2006-08-02 04:53:00<br />
1:53 AM,77.0,73.0,88,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-02 05:53:00<br />
2:53 AM,75.0,73.0,94,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-02 06:53:00<br />
3:53 AM,75.0,72.0,90,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-02 07:53:00<br />
4:53 AM,75.0,72.0,90,30.07,9.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2006-08-02 08:53:00<br />
5:53 AM,75.0,73.0,94,30.07,3.0,Calm,Calm,-,N/A,,Clear,0,2006-08-02 09:53:00<br />
6:00 AM,73.4,71.6,94,30.08,2.5,Calm,Calm,-,N/A,,Clear,0,2006-08-02 10:00:00<br />
6:09 AM,73.4,71.6,94,30.08,7.0,Calm,Calm,-,N/A,,Clear,0,2006-08-02 10:09:00<br />
6:24 AM,73.4,71.6,94,30.08,1.5,Calm,Calm,-,N/A,,Clear,0,2006-08-02 10:24:00<br />
6:33 AM,73.4,71.6,94,30.09,1.2,Calm,Calm,-,N/A,,Partly Cloudy,0,2006-08-02 10:33:00<br />
6:43 AM,73.4,71.6,94,30.09,7.0,Calm,Calm,-,N/A,,Clear,0,2006-08-02 10:43:00<br />
6:53 AM,73.0,71.1,93,30.09,7.0,Calm,Calm,-,N/A,,Clear,0,2006-08-02 10:53:00<br />
7:53 AM,75.9,73.9,94,30.10,7.0,Calm,Calm,-,N/A,,Clear,0,2006-08-02 11:53:00<br />
8:53 AM,81.0,75.0,82,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-02 12:53:00<br />
9:53 AM,82.9,73.9,74,30.14,10.0,NW,6.9,-,N/A,,Clear,310,2006-08-02 13:53:00<br />
10:53 AM,86.0,73.0,65,30.13,10.0,West,6.9,-,N/A,,Partly Cloudy,270,2006-08-02 14:53:00<br />
11:53 AM,88.0,71.1,57,30.12,10.0,WSW,9.2,-,N/A,,Clear,250,2006-08-02 15:53:00<br />
12:53 PM,90.0,71.1,54,30.10,10.0,West,9.2,-,N/A,,Partly Cloudy,270,2006-08-02 16:53:00<br />
2:53 PM,91.0,69.1,48,30.06,10.0,Variable,6.9,-,N/A,,Partly Cloudy,0,2006-08-02 18:53:00<br />
3:53 PM,91.9,69.1,47,30.05,10.0,WNW,6.9,-,N/A,,Partly Cloudy,300,2006-08-02 19:53:00<br />
4:53 PM,91.9,66.9,44,30.02,10.0,Variable,3.5,-,N/A,,Clear,0,2006-08-02 20:53:00<br />
5:53 PM,93.0,66.9,42,30.01,10.0,West,5.8,-,N/A,,Clear,270,2006-08-02 21:53:00<br />
6:53 PM,91.9,66.0,42,30.01,10.0,SW,6.9,-,N/A,,Clear,230,2006-08-02 22:53:00<br />
7:53 PM,89.1,68.0,50,30.01,10.0,SW,4.6,-,N/A,,Clear,220,2006-08-02 23:53:00<br />
8:53 PM,84.9,68.0,57,30.03,10.0,West,5.8,-,N/A,,Clear,260,2006-08-03 00:53:00<br />
9:53 PM,81.0,69.1,67,30.05,10.0,West,6.9,-,N/A,,Clear,260,2006-08-03 01:53:00<br />
10:53 PM,80.1,69.1,69,30.06,10.0,West,5.8,-,N/A,,Clear,270,2006-08-03 02:53:00<br />
11:53 PM,77.0,70.0,79,30.06,10.0,WNW,4.6,-,N/A,,Clear,300,2006-08-03 03:53:00<br />
