
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,71.1,87,29.95,10.0,WSW,3.5,-,N/A,,Clear,240,2006-08-13 04:53:00<br />
1:53 AM,75.9,71.1,85,29.95,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2006-08-13 05:53:00<br />
2:53 AM,73.9,71.1,91,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-13 06:53:00<br />
3:53 AM,73.0,70.0,90,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-13 07:53:00<br />
4:53 AM,73.0,70.0,90,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-13 08:53:00<br />
5:34 AM,73.4,69.8,88,29.96,10.0,NE,4.6,-,N/A,,Mostly Cloudy,50,2006-08-13 09:34:00<br />
5:53 AM,73.0,70.0,90,29.96,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2006-08-13 09:53:00<br />
6:53 AM,73.0,70.0,90,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-13 10:53:00<br />
7:53 AM,75.0,72.0,90,29.99,6.0,NNE,3.5,-,N/A,,Partly Cloudy,30,2006-08-13 11:53:00<br />
8:17 AM,75.2,71.6,89,30.01,9.0,North,6.9,-,N/A,,Mostly Cloudy,360,2006-08-13 12:17:00<br />
8:53 AM,77.0,71.1,82,30.01,10.0,NNE,6.9,-,N/A,,Overcast,20,2006-08-13 12:53:00<br />
9:33 AM,80.6,71.6,74,30.02,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2006-08-13 13:33:00<br />
9:53 AM,82.0,72.0,71,30.01,10.0,North,5.8,-,N/A,,Clear,360,2006-08-13 13:53:00<br />
10:53 AM,84.0,72.0,67,30.02,10.0,Variable,5.8,-,N/A,,Clear,0,2006-08-13 14:53:00<br />
11:53 AM,87.1,72.0,61,30.02,10.0,NNW,8.1,-,N/A,,Partly Cloudy,340,2006-08-13 15:53:00<br />
12:53 PM,89.1,73.0,59,30.02,10.0,NE,10.4,-,N/A,,Mostly Cloudy,50,2006-08-13 16:53:00<br />
1:53 PM,88.0,73.0,61,30.01,10.0,ENE,10.4,-,N/A,,Mostly Cloudy,70,2006-08-13 17:53:00<br />
2:53 PM,89.1,73.0,59,30.00,10.0,NNE,12.7,-,N/A,,Mostly Cloudy,30,2006-08-13 18:53:00<br />
3:53 PM,90.0,72.0,55,29.98,9.0,NE,11.5,-,N/A,,Mostly Cloudy,50,2006-08-13 19:53:00<br />
4:53 PM,89.1,71.1,55,29.98,8.0,NE,11.5,-,N/A,,Partly Cloudy,50,2006-08-13 20:53:00<br />
5:24 PM,82.4,73.4,74,30.00,1.8,ENE,9.2,-,0.00,Rain,Light Rain,70,2006-08-13 21:24:00<br />
5:37 PM,80.6,75.2,84,29.98,3.0,SE,5.8,-,0.17,Rain,Light Rain,140,2006-08-13 21:37:00<br />
5:53 PM,82.9,75.9,79,29.97,5.0,Calm,Calm,-,0.17,,Haze,0,2006-08-13 21:53:00<br />
6:20 PM,84.2,73.4,70,29.99,5.0,East,8.1,-,N/A,Thunderstorm,Thunderstorm,80,2006-08-13 22:20:00<br />
6:53 PM,82.9,73.9,74,29.99,4.0,ENE,3.5,-,N/A,,Partly Cloudy,60,2006-08-13 22:53:00<br />
7:53 PM,80.1,73.9,81,29.99,6.0,North,4.6,-,N/A,,Overcast,360,2006-08-13 23:53:00<br />
8:53 PM,81.0,72.0,74,30.01,10.0,East,5.8,-,N/A,,Clear,90,2006-08-14 00:53:00<br />
9:53 PM,79.0,72.0,79,30.01,10.0,East,6.9,-,N/A,,Partly Cloudy,80,2006-08-14 01:53:00<br />
10:53 PM,78.1,72.0,81,30.03,10.0,NE,3.5,-,N/A,,Unknown,40,2006-08-14 02:53:00<br />
11:53 PM,75.9,72.0,87,30.04,10.0,ENE,4.6,-,N/A,,Clear,70,2006-08-14 03:53:00<br />
