
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,71.1,85,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-14 04:53:00<br />
1:53 AM,75.0,71.1,87,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-14 05:53:00<br />
2:53 AM,73.0,70.0,90,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-14 06:53:00<br />
3:53 AM,73.9,71.1,91,30.01,7.0,Calm,Calm,-,N/A,,Clear,0,2006-08-14 07:53:00<br />
4:53 AM,73.0,70.0,90,30.01,5.0,NW,3.5,-,N/A,,Clear,320,2006-08-14 08:53:00<br />
5:53 AM,72.0,70.0,93,30.02,7.0,Calm,Calm,-,N/A,,Clear,0,2006-08-14 09:53:00<br />
6:53 AM,72.0,70.0,93,30.03,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2006-08-14 10:53:00<br />
7:53 AM,75.0,72.0,90,30.04,8.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2006-08-14 11:53:00<br />
8:53 AM,78.1,73.0,84,30.05,9.0,North,4.6,-,N/A,,Clear,10,2006-08-14 12:53:00<br />
9:53 AM,82.9,73.9,74,30.05,10.0,NNE,4.6,-,N/A,,Clear,20,2006-08-14 13:53:00<br />
10:38 AM,84.2,73.4,70,30.07,10.0,East,8.1,-,N/A,,Mostly Cloudy,90,2006-08-14 14:38:00<br />
10:53 AM,84.9,72.0,65,30.06,10.0,NNE,8.1,-,N/A,,Mostly Cloudy,30,2006-08-14 14:53:00<br />
11:00 AM,86.0,73.4,66,30.06,10.0,NE,5.8,-,N/A,,Mostly Cloudy,40,2006-08-14 15:00:00<br />
11:53 AM,86.0,71.1,61,30.06,10.0,NE,8.1,-,N/A,,Mostly Cloudy,50,2006-08-14 15:53:00<br />
12:53 PM,90.0,70.0,52,30.04,10.0,ESE,6.9,-,N/A,,Partly Cloudy,110,2006-08-14 16:53:00<br />
1:53 PM,88.0,70.0,55,30.02,10.0,East,5.8,-,N/A,,Overcast,80,2006-08-14 17:53:00<br />
2:53 PM,84.0,70.0,63,30.01,10.0,East,12.7,-,N/A,,Mostly Cloudy,100,2006-08-14 18:53:00<br />
3:53 PM,88.0,71.1,57,29.99,10.0,East,9.2,-,N/A,,Clear,80,2006-08-14 19:53:00<br />
4:53 PM,89.1,69.1,52,29.97,10.0,ENE,5.8,-,N/A,,Partly Cloudy,60,2006-08-14 20:53:00<br />
5:53 PM,80.1,72.0,76,29.97,2.5,SE,9.2,-,0.01,Rain,Light Rain,140,2006-08-14 21:53:00<br />
6:01 PM,78.8,71.6,78,29.98,6.0,SSE,8.1,-,0.00,Rain,Light Rain,150,2006-08-14 22:01:00<br />
6:25 PM,80.6,73.4,79,29.98,1.8,South,5.8,-,0.02,Rain,Rain,190,2006-08-14 22:25:00<br />
6:30 PM,80.6,73.4,79,29.97,3.0,South,6.9,-,0.03,Rain,Light Rain,180,2006-08-14 22:30:00<br />
6:53 PM,80.1,75.0,85,29.97,10.0,Calm,Calm,-,0.03,,Mostly Cloudy,0,2006-08-14 22:53:00<br />
7:53 PM,80.1,70.0,71,29.97,10.0,ENE,8.1,-,N/A,,Overcast,70,2006-08-14 23:53:00<br />
8:53 PM,77.0,71.1,82,29.98,10.0,East,4.6,-,N/A,,Partly Cloudy,90,2006-08-15 00:53:00<br />
9:53 PM,73.9,71.1,91,29.99,10.0,SE,3.5,-,N/A,,Clear,130,2006-08-15 01:53:00<br />
10:53 PM,75.9,70.0,82,30.01,10.0,ENE,3.5,-,N/A,,Clear,70,2006-08-15 02:53:00<br />
11:53 PM,75.9,70.0,82,30.01,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2006-08-15 03:53:00<br />
