
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,70.0,82,30.05,10.0,West,3.5,-,N/A,,Partly Cloudy,270,2006-08-03 04:53:00<br />
1:53 AM,75.0,70.0,84,30.04,10.0,West,4.6,-,N/A,,Clear,270,2006-08-03 05:53:00<br />
2:53 AM,73.9,70.0,87,30.02,9.0,WNW,3.5,-,N/A,,Clear,300,2006-08-03 06:53:00<br />
3:53 AM,73.0,70.0,90,30.02,8.0,Calm,Calm,-,N/A,,Clear,0,2006-08-03 07:53:00<br />
4:53 AM,73.0,70.0,90,30.02,8.0,Calm,Calm,-,N/A,,Clear,0,2006-08-03 08:53:00<br />
5:53 AM,73.9,71.1,91,30.04,9.0,South,3.5,-,N/A,,Clear,180,2006-08-03 09:53:00<br />
6:53 AM,73.9,70.0,87,30.06,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2006-08-03 10:53:00<br />
7:53 AM,75.9,73.0,91,30.07,7.0,Calm,Calm,-,N/A,,Clear,0,2006-08-03 11:53:00<br />
8:53 AM,80.1,73.0,79,30.09,9.0,SW,3.5,-,N/A,,Clear,230,2006-08-03 12:53:00<br />
9:53 AM,84.0,73.9,72,30.10,10.0,West,5.8,-,N/A,,Clear,280,2006-08-03 13:53:00<br />
10:53 AM,86.0,72.0,63,30.09,10.0,WSW,5.8,-,N/A,,Clear,240,2006-08-03 14:53:00<br />
11:53 AM,88.0,71.1,57,30.08,10.0,Variable,3.5,-,N/A,,Clear,0,2006-08-03 15:53:00<br />
12:53 PM,90.0,71.1,54,30.07,10.0,WSW,10.4,-,N/A,,Partly Cloudy,240,2006-08-03 16:53:00<br />
1:53 PM,91.0,70.0,50,30.05,10.0,West,10.4,-,N/A,,Partly Cloudy,260,2006-08-03 17:53:00<br />
2:53 PM,91.9,69.1,47,30.03,10.0,West,6.9,-,N/A,,Partly Cloudy,260,2006-08-03 18:53:00<br />
3:53 PM,93.9,70.0,46,30.00,10.0,WNW,9.2,-,N/A,,Scattered Clouds,290,2006-08-03 19:53:00<br />
4:53 PM,93.0,70.0,47,29.98,10.0,West,9.2,-,N/A,,Scattered Clouds,280,2006-08-03 20:53:00<br />
5:53 PM,93.0,69.1,45,29.97,10.0,WSW,11.5,-,N/A,,Partly Cloudy,240,2006-08-03 21:53:00<br />
6:53 PM,91.0,66.9,45,29.97,10.0,WSW,12.7,-,N/A,,Clear,240,2006-08-03 22:53:00<br />
7:53 PM,88.0,69.1,53,29.99,10.0,WSW,9.2,-,N/A,,Clear,240,2006-08-03 23:53:00<br />
8:53 PM,82.9,69.1,63,30.01,10.0,West,6.9,-,N/A,,Clear,270,2006-08-04 00:53:00<br />
9:53 PM,82.9,70.0,65,30.04,10.0,WSW,8.1,-,N/A,,Clear,240,2006-08-04 01:53:00<br />
10:53 PM,81.0,71.1,72,30.05,10.0,West,5.8,-,N/A,,Partly Cloudy,270,2006-08-04 02:53:00<br />
11:53 PM,80.1,72.0,76,30.06,10.0,West,5.8,-,N/A,,Partly Cloudy,280,2006-08-04 03:53:00<br />
