
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,72.0,90,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-09 04:53:00<br />
1:53 AM,73.9,71.1,91,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-09 05:53:00<br />
2:53 AM,75.9,71.1,85,30.07,10.0,SSW,3.5,-,N/A,,Clear,200,2006-08-09 06:53:00<br />
3:53 AM,75.0,70.0,84,30.07,10.0,SSW,6.9,-,N/A,,Clear,210,2006-08-09 07:53:00<br />
4:53 AM,73.0,70.0,90,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-09 08:53:00<br />
5:53 AM,72.0,70.0,93,30.07,8.0,Calm,Calm,-,N/A,,Clear,0,2006-08-09 09:53:00<br />
6:53 AM,72.0,69.1,91,30.09,9.0,Calm,Calm,-,N/A,,Clear,0,2006-08-09 10:53:00<br />
7:53 AM,75.0,71.1,87,30.10,10.0,SSW,3.5,-,N/A,,Clear,210,2006-08-09 11:53:00<br />
8:53 AM,78.1,72.0,81,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-09 12:53:00<br />
9:53 AM,82.0,72.0,71,30.11,10.0,WSW,5.8,-,N/A,,Clear,240,2006-08-09 13:53:00<br />
10:53 AM,84.9,73.0,67,30.11,10.0,WSW,5.8,-,N/A,,Clear,250,2006-08-09 14:53:00<br />
11:53 AM,87.1,73.0,63,30.11,10.0,SW,5.8,-,N/A,,Partly Cloudy,220,2006-08-09 15:53:00<br />
12:53 PM,87.1,72.0,61,30.10,10.0,Variable,3.5,-,N/A,,Overcast,0,2006-08-09 16:53:00<br />
1:53 PM,90.0,71.1,54,30.09,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2006-08-09 17:53:00<br />
2:53 PM,90.0,71.1,54,30.05,10.0,NW,10.4,-,N/A,,Overcast,310,2006-08-09 18:53:00<br />
2:55 PM,89.6,71.6,55,30.06,10.0,NW,8.1,-,N/A,Thunderstorm,Thunderstorm,320,2006-08-09 18:55:00<br />
3:53 PM,82.9,75.0,77,30.04,3.0,East,5.8,-,0.02,Rain-Thunderstorm,Thunderstorms and Rain,80,2006-08-09 19:53:00<br />
3:59 PM,84.2,75.2,74,30.04,5.0,Calm,Calm,-,0.01,Rain,Light Rain,0,2006-08-09 19:59:00<br />
4:53 PM,84.9,71.1,63,30.04,10.0,WSW,11.5,-,0.01,,Mostly Cloudy,240,2006-08-09 20:53:00<br />
5:53 PM,84.9,71.1,63,30.00,10.0,West,9.2,-,N/A,,Clear,270,2006-08-09 21:53:00<br />
6:53 PM,84.9,72.0,65,30.00,10.0,West,8.1,-,N/A,,Clear,270,2006-08-09 22:53:00<br />
7:53 PM,82.9,72.0,69,30.00,10.0,SW,3.5,-,N/A,,Clear,230,2006-08-09 23:53:00<br />
8:53 PM,80.1,73.0,79,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-10 00:53:00<br />
9:53 PM,78.1,73.0,84,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-10 01:53:00<br />
10:53 PM,77.0,73.0,88,30.05,10.0,SW,3.5,-,N/A,,Clear,230,2006-08-10 02:53:00<br />
11:53 PM,77.0,73.0,88,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-10 03:53:00<br />
