
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,69.1,82,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-16 04:53:00<br />
1:53 AM,73.0,68.0,84,29.99,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2006-08-16 05:53:00<br />
2:53 AM,75.0,69.1,82,29.98,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2006-08-16 06:53:00<br />
3:53 AM,73.9,69.1,85,29.96,10.0,SSW,3.5,-,N/A,,Clear,200,2006-08-16 07:53:00<br />
4:53 AM,72.0,68.0,87,29.97,9.0,Calm,Calm,-,N/A,,Clear,0,2006-08-16 08:53:00<br />
5:53 AM,71.1,68.0,90,29.98,9.0,Calm,Calm,-,N/A,,Clear,0,2006-08-16 09:53:00<br />
6:53 AM,69.1,66.9,93,29.98,6.0,Calm,Calm,-,N/A,,Clear,0,2006-08-16 10:53:00<br />
7:53 AM,71.1,70.0,96,30.00,5.0,Calm,Calm,-,N/A,,Clear,0,2006-08-16 11:53:00<br />
8:53 AM,77.0,72.0,84,30.01,10.0,SSE,4.6,-,N/A,,Clear,160,2006-08-16 12:53:00<br />
9:53 AM,81.0,72.0,74,30.01,10.0,South,3.5,-,N/A,,Partly Cloudy,170,2006-08-16 13:53:00<br />
10:53 AM,84.9,70.0,61,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-16 14:53:00<br />
11:53 AM,87.1,66.9,51,30.03,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2006-08-16 15:53:00<br />
12:53 PM,89.1,66.9,48,30.01,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2006-08-16 16:53:00<br />
1:53 PM,89.1,66.0,46,29.99,10.0,West,3.5,-,N/A,,Overcast,280,2006-08-16 17:53:00<br />
2:53 PM,88.0,69.1,53,29.96,10.0,West,10.4,-,N/A,,Mostly Cloudy,270,2006-08-16 18:53:00<br />
3:53 PM,91.0,64.9,42,29.94,10.0,West,5.8,-,N/A,,Partly Cloudy,260,2006-08-16 19:53:00<br />
4:53 PM,93.0,63.0,37,29.93,10.0,NNE,8.1,-,N/A,,Partly Cloudy,20,2006-08-16 20:53:00<br />
5:53 PM,91.9,62.1,37,29.93,10.0,ENE,4.6,-,N/A,,Clear,60,2006-08-16 21:53:00<br />
6:53 PM,90.0,64.9,43,29.94,10.0,ENE,11.5,-,N/A,,Clear,60,2006-08-16 22:53:00<br />
7:53 PM,84.9,64.9,51,29.96,10.0,ENE,6.9,-,N/A,,Clear,70,2006-08-16 23:53:00<br />
8:53 PM,82.0,66.0,58,29.99,10.0,East,9.2,-,N/A,,Scattered Clouds,80,2006-08-17 00:53:00<br />
9:53 PM,79.0,66.0,64,30.01,10.0,East,5.8,-,N/A,,Clear,100,2006-08-17 01:53:00<br />
10:53 PM,75.9,66.0,71,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-17 02:53:00<br />
11:53 PM,73.0,66.9,81,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-17 03:53:00<br />
