
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,70.0,84,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-07 04:53:00<br />
1:53 AM,75.0,71.1,87,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-07 05:53:00<br />
2:53 AM,73.9,71.1,91,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-07 06:53:00<br />
3:53 AM,73.9,71.1,91,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-07 07:53:00<br />
4:53 AM,73.0,70.0,90,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-07 08:53:00<br />
5:53 AM,72.0,70.0,93,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-07 09:53:00<br />
6:53 AM,72.0,70.0,93,30.14,2.0,Calm,Calm,-,N/A,Fog,Shallow Fog,0,2006-08-07 10:53:00<br />
7:23 AM,73.4,71.6,94,30.16,2.0,Calm,Calm,-,N/A,Fog,Shallow Fog,0,2006-08-07 11:23:00<br />
7:53 AM,75.0,73.0,94,30.17,5.0,Calm,Calm,-,N/A,,Clear,0,2006-08-07 11:53:00<br />
8:53 AM,79.0,75.0,88,30.18,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-07 12:53:00<br />
9:53 AM,84.0,73.9,72,30.19,10.0,Variable,3.5,-,N/A,,Clear,0,2006-08-07 13:53:00<br />
10:53 AM,86.0,70.0,59,30.19,10.0,SSE,3.5,-,N/A,,Clear,160,2006-08-07 14:53:00<br />
11:53 AM,88.0,71.1,57,30.19,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2006-08-07 15:53:00<br />
12:53 PM,90.0,69.1,50,30.17,10.0,North,6.9,-,N/A,,Partly Cloudy,10,2006-08-07 16:53:00<br />
1:53 PM,93.0,69.1,45,30.15,10.0,East,5.8,-,N/A,,Clear,80,2006-08-07 17:53:00<br />
2:53 PM,93.9,66.9,41,30.13,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2006-08-07 18:53:00<br />
3:53 PM,93.9,68.0,43,30.10,10.0,ENE,6.9,-,N/A,,Scattered Clouds,60,2006-08-07 19:53:00<br />
4:53 PM,93.9,69.1,44,30.09,10.0,East,11.5,-,N/A,,Partly Cloudy,100,2006-08-07 20:53:00<br />
5:53 PM,91.0,70.0,50,30.09,10.0,SE,10.4,-,N/A,,Clear,130,2006-08-07 21:53:00<br />
6:53 PM,91.0,69.1,48,30.09,10.0,ESE,12.7,-,N/A,,Clear,110,2006-08-07 22:53:00<br />
7:53 PM,87.1,66.9,51,30.10,10.0,ESE,8.1,-,N/A,,Clear,120,2006-08-07 23:53:00<br />
8:53 PM,84.0,68.0,58,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-08 00:53:00<br />
9:53 PM,80.1,69.1,69,30.14,10.0,ESE,4.6,-,N/A,,Clear,110,2006-08-08 01:53:00<br />
10:53 PM,78.1,69.1,74,30.15,10.0,East,5.8,-,N/A,,Clear,90,2006-08-08 02:53:00<br />
11:53 PM,79.0,69.1,72,30.15,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-08 03:53:00<br />
