
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,73.0,94,29.97,10.0,West,3.5,-,N/A,,Clear,280,2006-08-26 04:53:00<br />
1:53 AM,73.9,72.0,93,29.96,8.0,Calm,Calm,-,N/A,,Clear,0,2006-08-26 05:53:00<br />
2:14 AM,73.4,71.6,94,29.97,5.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2006-08-26 06:14:00<br />
2:23 AM,73.4,71.6,94,29.97,7.0,SE,3.5,-,N/A,,Mostly Cloudy,130,2006-08-26 06:23:00<br />
2:35 AM,73.4,71.6,94,29.97,5.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2006-08-26 06:35:00<br />
2:39 AM,73.4,71.6,94,29.96,1.8,Calm,Calm,-,N/A,,Scattered Clouds,0,2006-08-26 06:39:00<br />
2:46 AM,73.4,71.6,94,29.96,0.8,Calm,Calm,-,N/A,,Mist,0,2006-08-26 06:46:00<br />
2:53 AM,73.0,71.1,93,29.96,0.8,Calm,Calm,-,N/A,,Scattered Clouds,0,2006-08-26 06:53:00<br />
3:02 AM,73.4,71.6,94,29.96,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2006-08-26 07:02:00<br />
3:13 AM,71.6,71.6,100,29.96,2.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2006-08-26 07:13:00<br />
3:21 AM,73.4,71.6,94,29.96,6.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2006-08-26 07:21:00<br />
3:28 AM,73.4,71.6,94,29.96,5.0,Calm,Calm,-,N/A,,Overcast,0,2006-08-26 07:28:00<br />
3:53 AM,73.9,72.0,93,29.96,8.0,Calm,Calm,-,N/A,,Overcast,0,2006-08-26 07:53:00<br />
4:09 AM,73.4,71.6,94,29.97,8.0,Calm,Calm,-,N/A,,Overcast,0,2006-08-26 08:09:00<br />
4:53 AM,73.9,72.0,93,29.95,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2006-08-26 08:53:00<br />
5:02 AM,73.4,71.6,94,29.96,6.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2006-08-26 09:02:00<br />
5:53 AM,73.0,71.1,93,29.96,5.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2006-08-26 09:53:00<br />
6:09 AM,73.4,71.6,94,29.96,2.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2006-08-26 10:09:00<br />
6:12 AM,73.4,71.6,94,29.96,0.8,Calm,Calm,-,N/A,,Mostly Cloudy,0,2006-08-26 10:12:00<br />
6:24 AM,73.4,71.6,94,29.96,2.0,Calm,Calm,-,N/A,,Overcast,0,2006-08-26 10:24:00<br />
6:32 AM,73.4,71.6,94,29.96,3.0,Calm,Calm,-,N/A,,Overcast,0,2006-08-26 10:32:00<br />
6:35 AM,73.4,71.6,94,29.96,0.8,NE,3.5,-,N/A,,Overcast,50,2006-08-26 10:35:00<br />
6:44 AM,73.4,71.6,94,29.97,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2006-08-26 10:44:00<br />
6:53 AM,73.0,71.1,93,29.96,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2006-08-26 10:53:00<br />
7:23 AM,73.4,71.6,94,29.99,2.0,Calm,Calm,-,N/A,,Overcast,0,2006-08-26 11:23:00<br />
7:31 AM,73.4,71.6,94,29.99,7.0,Calm,Calm,-,N/A,,Overcast,0,2006-08-26 11:31:00<br />
7:53 AM,73.9,73.0,97,29.99,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2006-08-26 11:53:00<br />
8:09 AM,73.4,73.4,100,30.00,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2006-08-26 12:09:00<br />
8:29 AM,75.2,73.4,94,30.00,1.0,Calm,Calm,-,N/A,,Overcast,0,2006-08-26 12:29:00<br />
8:53 AM,75.0,73.9,96,30.00,2.5,Calm,Calm,-,N/A,,Overcast,0,2006-08-26 12:53:00<br />
9:00 AM,75.2,73.4,94,30.01,6.0,Calm,Calm,-,N/A,,Overcast,0,2006-08-26 13:00:00<br />
9:18 AM,75.2,73.4,94,30.01,9.0,West,3.5,-,N/A,,Overcast,270,2006-08-26 13:18:00<br />
9:46 AM,75.2,73.4,94,30.01,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2006-08-26 13:46:00<br />
9:53 AM,77.0,73.9,90,30.00,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2006-08-26 13:53:00<br />
10:06 AM,77.0,71.6,83,30.01,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2006-08-26 14:06:00<br />
10:07 AM,77.0,71.6,83,30.01,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2006-08-26 14:07:00<br />
10:34 AM,82.4,73.4,74,30.02,10.0,NW,4.6,-,N/A,,Clear,320,2006-08-26 14:34:00<br />
10:53 AM,82.0,73.0,74,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-26 14:53:00<br />
11:53 AM,84.9,71.1,63,30.01,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2006-08-26 15:53:00<br />
12:53 PM,84.9,72.0,65,30.00,10.0,WNW,6.9,-,N/A,,Mostly Cloudy,290,2006-08-26 16:53:00<br />
1:53 PM,89.1,71.1,55,29.99,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2006-08-26 17:53:00<br />
2:53 PM,91.0,71.1,52,29.95,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2006-08-26 18:53:00<br />
3:53 PM,87.1,72.0,61,29.94,10.0,NNW,5.8,-,0.00,,Overcast,340,2006-08-26 19:53:00<br />
4:53 PM,91.9,71.1,50,29.92,10.0,North,6.9,-,N/A,,Partly Cloudy,350,2006-08-26 20:53:00<br />
5:53 PM,86.0,71.1,61,29.93,10.0,NE,11.5,-,N/A,,Mostly Cloudy,50,2006-08-26 21:53:00<br />
6:53 PM,84.9,72.0,65,29.94,10.0,ENE,10.4,-,N/A,,Scattered Clouds,70,2006-08-26 22:53:00<br />
7:53 PM,82.0,71.1,69,29.96,10.0,East,6.9,-,N/A,,Mostly Cloudy,100,2006-08-26 23:53:00<br />
8:53 PM,81.0,72.0,74,29.99,10.0,South,8.1,-,N/A,,Overcast,190,2006-08-27 00:53:00<br />
9:53 PM,78.1,73.0,84,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-27 01:53:00<br />
10:14 PM,78.8,73.4,83,30.01,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2006-08-27 02:14:00<br />
10:30 PM,78.8,73.4,83,30.01,10.0,South,4.6,-,N/A,,Mostly Cloudy,190,2006-08-27 02:30:00<br />
10:39 PM,78.8,73.4,83,30.01,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2006-08-27 02:39:00<br />
10:53 PM,75.9,73.0,91,30.00,10.0,South,4.6,-,N/A,,Clear,170,2006-08-27 02:53:00<br />
11:53 PM,75.9,73.0,91,29.99,9.0,NNW,3.5,-,N/A,,Clear,330,2006-08-27 03:53:00<br />
