
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.9,72.0,93,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-24 04:53:00<br />
1:53 AM,73.0,71.1,93,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-24 05:53:00<br />
2:53 AM,73.0,71.1,93,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-24 06:53:00<br />
3:53 AM,75.0,73.0,94,29.94,10.0,SSW,6.9,-,N/A,,Clear,210,2006-08-24 07:53:00<br />
4:53 AM,73.9,72.0,93,29.94,9.0,Calm,Calm,-,N/A,,Clear,0,2006-08-24 08:53:00<br />
5:53 AM,73.9,72.0,93,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-24 09:53:00<br />
6:53 AM,73.0,71.1,93,29.95,3.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2006-08-24 10:53:00<br />
7:00 AM,73.4,71.6,94,29.96,2.5,Calm,Calm,-,N/A,,Scattered Clouds,0,2006-08-24 11:00:00<br />
7:07 AM,73.4,71.6,94,29.96,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2006-08-24 11:07:00<br />
7:53 AM,75.0,73.0,94,29.96,9.0,Calm,Calm,-,N/A,,Clear,0,2006-08-24 11:53:00<br />
8:53 AM,80.1,73.9,81,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-24 12:53:00<br />
9:53 AM,82.9,73.9,74,29.97,10.0,Variable,4.6,-,N/A,,Clear,0,2006-08-24 13:53:00<br />
10:44 AM,84.2,73.4,70,29.98,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2006-08-24 14:44:00<br />
10:53 AM,84.0,73.9,72,29.98,10.0,SSE,3.5,-,N/A,,Mostly Cloudy,160,2006-08-24 14:53:00<br />
11:08 AM,86.0,73.4,66,29.98,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2006-08-24 15:08:00<br />
11:15 AM,84.2,73.4,70,29.98,10.0,SW,3.5,-,N/A,,Mostly Cloudy,230,2006-08-24 15:15:00<br />
11:26 AM,86.0,73.4,66,29.97,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2006-08-24 15:26:00<br />
11:53 AM,86.0,73.0,65,29.96,10.0,Calm,Calm,-,N/A,,Overcast,0,2006-08-24 15:53:00<br />
12:00 PM,84.2,73.4,70,29.97,10.0,East,5.8,-,N/A,,Overcast,80,2006-08-24 16:00:00<br />
12:25 PM,84.2,73.4,70,29.97,7.0,North,8.1,-,0.00,Rain,Light Rain,350,2006-08-24 16:25:00<br />
12:53 PM,86.0,73.0,65,29.96,10.0,NNE,5.8,-,0.00,,Mostly Cloudy,30,2006-08-24 16:53:00<br />
1:19 PM,82.4,73.4,74,29.96,1.8,NNW,4.6,-,0.01,Rain,Heavy Rain,330,2006-08-24 17:19:00<br />
1:27 PM,82.4,75.2,79,29.96,1.2,North,3.5,-,0.06,Rain,Light Rain,360,2006-08-24 17:27:00<br />
1:30 PM,82.4,75.2,79,29.95,2.0,North,3.5,-,0.07,Rain,Light Rain,10,2006-08-24 17:30:00<br />
1:37 PM,80.6,75.2,84,29.95,5.0,SSE,10.4,-,0.08,Rain,Light Rain,160,2006-08-24 17:37:00<br />
1:53 PM,79.0,73.0,82,29.94,10.0,South,9.2,-,0.08,Rain,Light Rain,170,2006-08-24 17:53:00<br />
2:02 PM,75.2,71.6,89,29.95,2.5,South,15.0,-,0.02,Thunderstorm,Unknown,170,2006-08-24 18:02:00<br />
2:12 PM,75.2,69.8,83,29.96,1.8,SSW,13.8,-,0.07,Thunderstorm,Unknown,200,2006-08-24 18:12:00<br />
2:31 PM,75.2,71.6,89,29.96,0.8,WSW,9.2,-,0.31,Rain-Thunderstorm,Thunderstorms and Rain,240,2006-08-24 18:31:00<br />
2:39 PM,75.2,73.4,94,29.96,2.0,West,8.1,-,0.33,Rain-Thunderstorm,Thunderstorms and Rain,280,2006-08-24 18:39:00<br />
2:53 PM,75.9,72.0,87,29.96,4.0,West,5.8,-,0.37,Rain-Thunderstorm,Thunderstorms and Rain,280,2006-08-24 18:53:00<br />
3:53 PM,81.0,73.9,79,29.94,10.0,NW,3.5,-,0.00,Rain-Thunderstorm,Thunderstorms and Rain,310,2006-08-24 19:53:00<br />
4:02 PM,80.6,75.2,84,29.94,10.0,WNW,4.6,-,0.00,,Partly Cloudy,300,2006-08-24 20:02:00<br />
4:53 PM,81.0,75.9,85,29.92,10.0,SSW,5.8,-,0.00,,Clear,210,2006-08-24 20:53:00<br />
5:27 PM,78.8,75.2,89,29.93,10.0,SW,10.4,-,0.00,,Scattered Clouds,220,2006-08-24 21:27:00<br />
5:53 PM,78.1,72.0,81,29.92,10.0,SW,5.8,-,0.00,,Partly Cloudy,220,2006-08-24 21:53:00<br />
6:53 PM,79.0,72.0,79,29.91,10.0,SSW,5.8,-,N/A,,Clear,200,2006-08-24 22:53:00<br />
7:53 PM,78.1,73.0,84,29.91,10.0,SW,5.8,-,N/A,,Clear,220,2006-08-24 23:53:00<br />
8:53 PM,77.0,73.0,88,29.94,10.0,SSW,4.6,-,N/A,,Clear,200,2006-08-25 00:53:00<br />
9:53 PM,75.9,73.0,91,29.95,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2006-08-25 01:53:00<br />
10:13 PM,77.0,73.4,89,29.96,10.0,West,4.6,-,N/A,,Mostly Cloudy,260,2006-08-25 02:13:00<br />
10:38 PM,77.0,73.4,89,29.96,10.0,NW,4.6,-,N/A,,Partly Cloudy,320,2006-08-25 02:38:00<br />
10:53 PM,77.0,73.0,88,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-25 02:53:00<br />
11:53 PM,75.9,73.0,91,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-25 03:53:00<br />
