
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,73.0,94,29.95,9.0,Calm,Calm,-,N/A,,Clear,0,2006-08-25 04:53:00<br />
1:53 AM,73.9,72.0,93,29.95,8.0,ENE,3.5,-,N/A,,Clear,60,2006-08-25 05:53:00<br />
2:53 AM,73.9,73.0,97,29.93,9.0,Calm,Calm,-,N/A,,Clear,0,2006-08-25 06:53:00<br />
3:53 AM,73.9,72.0,93,29.92,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-25 07:53:00<br />
4:53 AM,75.0,72.0,90,29.90,10.0,SSW,4.6,-,N/A,,Clear,210,2006-08-25 08:53:00<br />
5:53 AM,75.0,73.0,94,29.93,10.0,SW,3.5,-,N/A,,Clear,220,2006-08-25 09:53:00<br />
6:53 AM,75.0,72.0,90,29.96,10.0,North,3.5,-,N/A,,Clear,10,2006-08-25 10:53:00<br />
7:14 AM,75.2,71.6,89,29.97,9.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2006-08-25 11:14:00<br />
7:22 AM,75.2,73.4,94,29.98,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2006-08-25 11:22:00<br />
7:40 AM,75.2,73.4,94,29.98,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2006-08-25 11:40:00<br />
7:53 AM,75.9,73.9,94,29.97,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2006-08-25 11:53:00<br />
8:13 AM,75.2,73.4,94,29.98,10.0,Calm,Calm,-,N/A,,Overcast,0,2006-08-25 12:13:00<br />
8:53 AM,78.1,73.9,87,29.98,10.0,NW,4.6,-,N/A,,Partly Cloudy,320,2006-08-25 12:53:00<br />
9:09 AM,78.8,73.4,83,29.99,10.0,NW,4.6,-,N/A,,Mostly Cloudy,310,2006-08-25 13:09:00<br />
9:53 AM,79.0,73.9,84,29.99,10.0,Variable,3.5,-,0.00,Rain,Light Rain,0,2006-08-25 13:53:00<br />
10:53 AM,82.0,73.9,76,29.99,10.0,NNW,6.9,-,0.00,,Mostly Cloudy,330,2006-08-25 14:53:00<br />
11:14 AM,80.6,73.4,79,30.00,7.0,NNW,13.8,-,0.00,Rain,Light Rain,340,2006-08-25 15:14:00<br />
11:22 AM,80.6,73.4,79,30.00,7.0,NNW,11.5,-,0.00,Rain,Light Rain,330,2006-08-25 15:22:00<br />
11:53 AM,81.0,73.9,79,29.98,10.0,North,9.2,-,0.00,,Scattered Clouds,360,2006-08-25 15:53:00<br />
12:15 PM,80.6,73.4,79,29.98,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2006-08-25 16:15:00<br />
12:22 PM,80.6,73.4,79,29.99,10.0,NW,5.8,-,N/A,,Scattered Clouds,320,2006-08-25 16:22:00<br />
12:53 PM,81.0,73.9,79,29.99,10.0,SW,5.8,-,N/A,,Partly Cloudy,230,2006-08-25 16:53:00<br />
1:53 PM,82.9,73.9,74,29.96,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2006-08-25 17:53:00<br />
2:53 PM,82.0,73.9,76,29.96,10.0,SSW,6.9,-,N/A,,Partly Cloudy,210,2006-08-25 18:53:00<br />
3:53 PM,82.9,75.0,77,29.94,10.0,SSW,8.1,-,N/A,,Clear,200,2006-08-25 19:53:00<br />
4:53 PM,82.9,73.9,74,29.93,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2006-08-25 20:53:00<br />
5:53 PM,84.0,73.9,72,29.94,10.0,WSW,8.1,-,N/A,,Scattered Clouds,240,2006-08-25 21:53:00<br />
5:59 PM,84.2,73.4,70,29.94,10.0,WSW,9.2,-,N/A,Thunderstorm,Thunderstorm,240,2006-08-25 21:59:00<br />
6:53 PM,81.0,73.9,79,29.96,10.0,West,4.6,-,N/A,Thunderstorm,Thunderstorm,280,2006-08-25 22:53:00<br />
7:23 PM,78.8,73.4,83,29.97,8.0,WNW,9.2,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,290,2006-08-25 23:23:00<br />
7:53 PM,77.0,73.0,88,29.96,8.0,NW,5.8,-,0.02,Rain-Thunderstorm,Light Thunderstorms and Rain,320,2006-08-25 23:53:00<br />
8:53 PM,75.9,73.0,91,29.96,10.0,West,4.6,-,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,270,2006-08-26 00:53:00<br />
9:13 PM,75.2,73.4,94,29.98,10.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2006-08-26 01:13:00<br />
9:53 PM,75.9,73.9,94,29.99,10.0,Calm,Calm,-,0.00,,Scattered Clouds,0,2006-08-26 01:53:00<br />
10:53 PM,75.9,73.0,91,29.99,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2006-08-26 02:53:00<br />
11:53 PM,73.9,72.0,93,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-26 03:53:00<br />
