
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.9,71.1,91,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-23 04:53:00<br />
1:53 AM,73.0,70.0,90,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-23 05:53:00<br />
2:53 AM,73.0,70.0,90,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-23 06:53:00<br />
3:53 AM,73.0,70.0,90,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-23 07:53:00<br />
4:53 AM,73.0,70.0,90,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-23 08:53:00<br />
5:53 AM,73.9,71.1,91,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-23 09:53:00<br />
6:53 AM,73.0,71.1,93,30.03,8.0,Calm,Calm,-,N/A,,Clear,0,2006-08-23 10:53:00<br />
7:53 AM,75.9,73.0,91,30.04,10.0,SW,3.5,-,N/A,,Clear,220,2006-08-23 11:53:00<br />
8:53 AM,80.1,72.0,76,30.04,10.0,SSW,8.1,-,N/A,,Clear,210,2006-08-23 12:53:00<br />
9:53 AM,84.0,73.0,69,30.05,10.0,Variable,4.6,-,N/A,,Clear,0,2006-08-23 13:53:00<br />
10:53 AM,87.1,72.0,61,30.05,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,200,2006-08-23 14:53:00<br />
11:53 AM,87.1,72.0,61,30.05,9.0,West,18.4,24.2,0.00,Rain,Light Rain,280,2006-08-23 15:53:00<br />
11:59 AM,80.6,71.6,74,30.06,1.2,WNW,16.1,24.2,0.00,Rain,Heavy Rain,290,2006-08-23 15:59:00<br />
12:13 PM,78.8,73.4,83,30.06,3.0,North,4.6,-,0.15,Rain-Thunderstorm,Thunderstorms and Rain,10,2006-08-23 16:13:00<br />
12:18 PM,78.8,73.4,83,30.05,10.0,Calm,Calm,-,0.16,Thunderstorm,Thunderstorm,0,2006-08-23 16:18:00<br />
12:27 PM,80.6,73.4,79,30.05,10.0,WSW,3.5,-,0.16,Thunderstorm,Thunderstorm,250,2006-08-23 16:27:00<br />
12:36 PM,80.6,73.4,79,30.05,10.0,SSW,4.6,-,0.16,,Partly Cloudy,210,2006-08-23 16:36:00<br />
12:53 PM,84.0,75.0,74,30.04,10.0,West,4.6,-,0.16,,Clear,280,2006-08-23 16:53:00<br />
1:38 PM,82.4,73.4,74,30.04,10.0,West,8.1,-,N/A,Thunderstorm,Thunderstorm,280,2006-08-23 17:38:00<br />
1:53 PM,81.0,73.0,77,30.03,10.0,WNW,6.9,-,N/A,Thunderstorm,Thunderstorm,300,2006-08-23 17:53:00<br />
2:53 PM,82.9,73.0,72,30.01,10.0,Variable,3.5,-,0.00,Thunderstorm,Thunderstorm,0,2006-08-23 18:53:00<br />
3:02 PM,82.4,73.4,74,30.01,10.0,NW,3.5,-,N/A,,Overcast,320,2006-08-23 19:02:00<br />
3:53 PM,84.0,73.0,69,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-23 19:53:00<br />
4:41 PM,82.4,73.4,74,29.99,10.0,SSW,16.1,21.9,N/A,Thunderstorm,Thunderstorm,200,2006-08-23 20:41:00<br />
4:53 PM,77.0,71.1,82,29.97,2.0,SW,16.1,21.9,0.01,Rain-Thunderstorm,Heavy Thunderstorms and Rain,230,2006-08-23 20:53:00<br />
4:58 PM,75.2,71.6,89,29.98,0.8,SW,12.7,-,0.10,Rain-Thunderstorm,Heavy Thunderstorms and Rain,220,2006-08-23 20:58:00<br />
5:02 PM,75.2,71.6,89,29.98,1.0,SSW,12.7,-,0.16,Thunderstorm,Thunderstorm,210,2006-08-23 21:02:00<br />
5:04 PM,75.2,71.6,89,29.98,1.0,SSW,10.4,-,0.17,Rain-Thunderstorm,Thunderstorms and Rain,210,2006-08-23 21:04:00<br />
5:14 PM,75.2,71.6,89,29.98,3.0,SW,8.1,-,0.22,Rain-Thunderstorm,Thunderstorms and Rain,220,2006-08-23 21:14:00<br />
5:33 PM,75.2,71.6,89,29.97,8.0,SSW,8.1,-,0.23,Rain-Thunderstorm,Thunderstorms and Rain,210,2006-08-23 21:33:00<br />
5:53 PM,75.9,72.0,87,29.94,10.0,Variable,4.6,-,0.23,,Partly Cloudy,0,2006-08-23 21:53:00<br />
6:53 PM,75.0,72.0,90,29.94,10.0,SSE,3.5,-,0.01,Rain,Light Rain,160,2006-08-23 22:53:00<br />
7:53 PM,75.9,73.0,91,29.94,10.0,Calm,Calm,-,0.00,,Clear,0,2006-08-23 23:53:00<br />
8:53 PM,75.0,72.0,90,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-24 00:53:00<br />
9:53 PM,75.9,73.0,91,29.97,10.0,SSW,3.5,-,N/A,,Clear,200,2006-08-24 01:53:00<br />
10:53 PM,73.9,72.0,93,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-24 02:53:00<br />
11:53 PM,73.9,72.0,93,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-24 03:53:00<br />
