
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,69.1,79,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-08 04:53:00<br />
1:53 AM,73.9,69.1,85,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-08 05:53:00<br />
2:53 AM,75.0,70.0,84,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-08 06:53:00<br />
3:53 AM,73.9,70.0,87,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-08 07:53:00<br />
4:53 AM,73.9,70.0,87,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-08 08:53:00<br />
5:53 AM,72.0,69.1,91,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-08 09:53:00<br />
6:53 AM,71.1,69.1,93,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-08 10:53:00<br />
7:53 AM,75.0,72.0,90,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-08 11:53:00<br />
8:53 AM,81.0,73.9,79,30.14,10.0,Variable,3.5,-,N/A,,Clear,0,2006-08-08 12:53:00<br />
9:53 AM,84.0,71.1,65,30.14,10.0,WSW,4.6,-,N/A,,Clear,250,2006-08-08 13:53:00<br />
10:53 AM,86.0,71.1,61,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-08 14:53:00<br />
11:53 AM,90.0,70.0,52,30.14,10.0,NE,6.9,-,N/A,,Clear,40,2006-08-08 15:53:00<br />
12:53 PM,89.1,69.1,52,30.13,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2006-08-08 16:53:00<br />
1:53 PM,91.0,69.1,48,30.12,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2006-08-08 17:53:00<br />
2:53 PM,93.0,69.1,45,30.09,10.0,SSE,8.1,-,N/A,,Partly Cloudy,160,2006-08-08 18:53:00<br />
3:53 PM,93.0,66.9,42,30.04,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2006-08-08 19:53:00<br />
4:53 PM,93.9,68.0,43,30.03,10.0,South,8.1,-,N/A,,Clear,170,2006-08-08 20:53:00<br />
5:53 PM,93.9,66.9,41,30.03,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2006-08-08 21:53:00<br />
6:53 PM,89.1,68.0,50,30.04,10.0,South,15.0,21.9,0.00,Rain,Light Rain,170,2006-08-08 22:53:00<br />
7:53 PM,86.0,70.0,59,30.06,10.0,South,5.8,-,0.00,Thunderstorm,Thunderstorm,170,2006-08-08 23:53:00<br />
8:53 PM,77.0,72.0,84,30.11,1.0,WNW,9.2,-,0.24,Rain-Thunderstorm,Heavy Thunderstorms and Rain,300,2006-08-09 00:53:00<br />
8:59 PM,77.0,71.6,83,30.12,2.0,NNE,6.9,-,0.02,Rain-Thunderstorm,Thunderstorms and Rain,20,2006-08-09 00:59:00<br />
9:20 PM,75.2,73.4,94,30.12,2.5,Calm,Calm,-,0.16,Rain-Thunderstorm,Thunderstorms and Rain,0,2006-08-09 01:20:00<br />
9:30 PM,75.2,73.4,94,30.13,3.0,ESE,8.1,-,0.20,Rain-Thunderstorm,Light Thunderstorms and Rain,110,2006-08-09 01:30:00<br />
9:53 PM,75.0,73.0,94,30.12,6.0,South,3.5,-,0.22,Rain-Thunderstorm,Light Thunderstorms and Rain,180,2006-08-09 01:53:00<br />
10:10 PM,75.2,73.4,94,30.12,6.0,Calm,Calm,-,0.01,Rain,Light Rain,0,2006-08-09 02:10:00<br />
10:53 PM,75.9,73.0,91,30.12,8.0,Calm,Calm,-,0.01,,Partly Cloudy,0,2006-08-09 02:53:00<br />
11:53 PM,75.0,72.0,90,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2006-08-09 03:53:00<br />
