
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,78.1,73.9,87,29.97,8.0,Calm,Calm,-,0.00,,Overcast,0,2006-08-28 04:53:00<br />
1:53 AM,75.9,73.0,91,29.97,7.0,East,4.6,-,N/A,,Clear,100,2006-08-28 05:53:00<br />
2:13 AM,75.2,73.4,94,29.97,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2006-08-28 06:13:00<br />
2:34 AM,75.2,73.4,94,29.97,6.0,East,4.6,-,N/A,,Mostly Cloudy,100,2006-08-28 06:34:00<br />
2:53 AM,75.9,73.9,94,29.96,6.0,East,3.5,-,N/A,,Overcast,90,2006-08-28 06:53:00<br />
3:53 AM,77.0,73.9,90,29.96,6.0,SSE,3.5,-,N/A,,Overcast,160,2006-08-28 07:53:00<br />
4:04 AM,77.0,73.4,89,29.97,6.0,Variable,3.5,-,N/A,,Overcast,0,2006-08-28 08:04:00<br />
4:53 AM,77.0,73.9,90,29.95,5.0,SSE,4.6,-,N/A,,Overcast,160,2006-08-28 08:53:00<br />
5:53 AM,77.0,73.9,90,29.96,4.0,South,4.6,-,N/A,,Overcast,190,2006-08-28 09:53:00<br />
6:53 AM,77.0,73.9,90,29.97,5.0,SSE,4.6,-,N/A,,Overcast,160,2006-08-28 10:53:00<br />
7:12 AM,77.0,73.4,89,29.99,5.0,South,4.6,-,N/A,,Overcast,170,2006-08-28 11:12:00<br />
7:41 AM,77.0,73.4,89,30.00,4.0,South,5.8,-,N/A,,Overcast,170,2006-08-28 11:41:00<br />
7:53 AM,77.0,73.9,90,29.99,4.0,South,4.6,-,N/A,,Overcast,180,2006-08-28 11:53:00<br />
8:13 AM,78.8,75.2,89,30.00,5.0,SE,3.5,-,N/A,,Overcast,140,2006-08-28 12:13:00<br />
8:53 AM,79.0,73.9,84,29.99,5.0,Variable,3.5,-,N/A,,Haze,0,2006-08-28 12:53:00<br />
9:13 AM,80.6,73.4,79,30.00,8.0,SSE,5.8,-,N/A,,Scattered Clouds,160,2006-08-28 13:13:00<br />
9:53 AM,82.0,75.0,79,29.99,10.0,SE,6.9,-,N/A,,Partly Cloudy,130,2006-08-28 13:53:00<br />
10:53 AM,84.9,73.9,69,29.99,10.0,South,6.9,-,N/A,,Partly Cloudy,180,2006-08-28 14:53:00<br />
11:22 AM,84.2,73.4,70,30.00,10.0,SW,6.9,-,N/A,,Mostly Cloudy,220,2006-08-28 15:22:00<br />
11:34 AM,84.2,73.4,70,29.99,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,150,2006-08-28 15:34:00<br />
11:53 AM,84.0,73.0,69,29.98,10.0,South,6.9,-,N/A,,Partly Cloudy,170,2006-08-28 15:53:00<br />
12:53 PM,89.1,73.0,59,29.97,10.0,North,-9999.0,-,N/A,,Partly Cloudy,0,2006-08-28 16:53:00<br />
1:53 PM,90.0,72.0,55,29.95,10.0,SW,8.1,-,N/A,,Partly Cloudy,220,2006-08-28 17:53:00<br />
2:53 PM,91.0,71.1,52,29.93,10.0,South,6.9,-,N/A,,Partly Cloudy,190,2006-08-28 18:53:00<br />
3:53 PM,91.9,72.0,52,29.91,10.0,South,6.9,-,N/A,,Mostly Cloudy,190,2006-08-28 19:53:00<br />
4:53 PM,89.1,72.0,57,29.90,10.0,SSW,9.2,-,N/A,,Partly Cloudy,210,2006-08-28 20:53:00<br />
5:53 PM,84.9,73.0,67,29.91,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,210,2006-08-28 21:53:00<br />
6:53 PM,82.0,72.0,71,29.90,10.0,South,13.8,21.9,0.00,,Overcast,180,2006-08-28 22:53:00<br />
7:53 PM,81.0,72.0,74,29.91,10.0,WSW,6.9,-,N/A,,Scattered Clouds,250,2006-08-28 23:53:00<br />
8:53 PM,79.0,73.0,82,29.92,10.0,West,6.9,-,N/A,,Clear,280,2006-08-29 00:53:00<br />
9:53 PM,78.1,73.0,84,29.95,10.0,West,4.6,-,N/A,,Clear,280,2006-08-29 01:53:00<br />
10:39 PM,75.2,73.4,94,29.96,10.0,Calm,Calm,-,N/A,Thunderstorm,Thunderstorm,0,2006-08-29 02:39:00<br />
10:53 PM,75.9,73.0,91,29.96,9.0,Calm,Calm,-,N/A,,Clear,0,2006-08-29 02:53:00<br />
11:53 PM,77.0,73.0,88,29.96,10.0,North,-9999.0,-,N/A,,Clear,0,2006-08-29 03:53:00<br />
