
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,73.9,90,30.06,7.0,Calm,Calm,-,N/A,,Clear,0,1995-08-07 04:00:00<br />
1:00 AM,75.9,73.0,91,30.06,7.0,Calm,Calm,-,N/A,,Clear,0,1995-08-07 05:00:00<br />
2:00 AM,75.0,72.0,90,30.06,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1995-08-07 06:00:00<br />
3:00 AM,73.9,72.0,93,30.05,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1995-08-07 07:00:00<br />
4:00 AM,73.0,72.0,96,30.04,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1995-08-07 08:00:00<br />
5:00 AM,71.1,70.0,96,30.04,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1995-08-07 09:00:00<br />
6:00 AM,72.0,70.0,93,30.05,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1995-08-07 10:00:00<br />
7:00 AM,71.1,70.0,96,30.07,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1995-08-07 11:00:00<br />
8:00 AM,73.9,71.1,91,30.08,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1995-08-07 12:00:00<br />
9:00 AM,78.1,75.0,90,30.09,5.0,WNW,4.6,-,N/A,Fog,Fog,300,1995-08-07 13:00:00<br />
10:00 AM,82.0,75.0,79,30.09,6.0,NNW,5.8,-,N/A,Fog,Fog,340,1995-08-07 14:00:00<br />
11:00 AM,86.0,71.1,61,30.11,7.0,NW,2.3,-,N/A,,Scattered Clouds,320,1995-08-07 15:00:00<br />
12:00 PM,88.0,72.0,59,30.12,7.0,NNW,8.1,-,N/A,,Scattered Clouds,330,1995-08-07 16:00:00<br />
1:00 PM,90.0,71.1,54,30.10,7.0,WNW,10.4,-,N/A,,Drizzle,290,1995-08-07 17:00:00<br />
2:00 PM,91.0,70.0,50,30.08,7.0,NW,8.1,-,N/A,,Scattered Clouds,310,1995-08-07 18:00:00<br />
3:00 PM,91.9,73.9,55,30.06,7.0,NW,5.8,-,N/A,,Scattered Clouds,310,1995-08-07 19:00:00<br />
4:00 PM,93.0,70.0,47,30.04,7.0,NNW,6.9,-,N/A,,Scattered Clouds,340,1995-08-07 20:00:00<br />
5:00 PM,91.9,70.0,48,30.01,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1995-08-07 21:00:00<br />
6:00 PM,91.9,70.0,48,30.00,7.0,SSW,8.1,-,N/A,,Scattered Clouds,210,1995-08-07 22:00:00<br />
7:00 PM,91.0,69.1,48,30.01,7.0,WNW,5.8,-,N/A,,Scattered Clouds,290,1995-08-07 23:00:00<br />
8:00 PM,86.0,72.0,63,30.01,7.0,Calm,Calm,-,N/A,,Clear,0,1995-08-08 00:00:00<br />
9:00 PM,81.0,72.0,74,30.03,7.0,Calm,Calm,-,N/A,,Clear,0,1995-08-08 01:00:00<br />
10:00 PM,78.1,73.0,84,30.05,7.0,WNW,4.6,-,N/A,,Clear,300,1995-08-08 02:00:00<br />
11:00 PM,78.1,71.1,79,30.06,7.0,WNW,5.8,-,N/A,,Clear,300,1995-08-08 03:00:00<br />
