
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,78.1,75.0,90,29.94,7.0,Calm,Calm,-,N/A,,Clear,0,1995-08-11 04:00:00<br />
1:00 AM,75.9,73.9,94,29.94,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1995-08-11 05:00:00<br />
2:00 AM,75.9,73.9,94,29.93,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1995-08-11 06:00:00<br />
3:00 AM,75.9,73.9,94,29.92,7.0,Calm,Calm,-,N/A,,Clear,0,1995-08-11 07:00:00<br />
4:00 AM,73.9,73.0,97,29.91,7.0,North,4.6,-,N/A,,Clear,350,1995-08-11 08:00:00<br />
5:00 AM,73.0,72.0,96,29.92,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1995-08-11 09:00:00<br />
6:00 AM,72.0,71.1,97,29.92,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1995-08-11 10:00:00<br />
7:00 AM,72.0,70.0,93,29.93,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1995-08-11 11:00:00<br />
8:00 AM,73.9,72.0,93,29.95,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1995-08-11 12:00:00<br />
9:00 AM,80.1,75.0,85,29.96,6.0,Calm,Calm,-,N/A,,Drizzle,0,1995-08-11 13:00:00<br />
10:00 AM,84.0,73.9,72,29.97,6.0,WSW,5.8,-,N/A,,Drizzle,250,1995-08-11 14:00:00<br />
11:00 AM,86.0,70.0,59,29.98,7.0,West,5.8,-,N/A,,Clear,280,1995-08-11 15:00:00<br />
12:00 PM,87.1,70.0,57,29.98,7.0,North,5.8,-,N/A,,Scattered Clouds,350,1995-08-11 16:00:00<br />
1:00 PM,87.1,71.1,59,29.97,7.0,WNW,6.9,-,N/A,,Scattered Clouds,300,1995-08-11 17:00:00<br />
2:00 PM,91.0,69.1,48,29.95,7.0,East,5.8,-,N/A,,Scattered Clouds,100,1995-08-11 18:00:00<br />
3:00 PM,91.9,68.0,45,29.94,7.0,NNE,4.6,-,N/A,,Scattered Clouds,30,1995-08-11 19:00:00<br />
4:00 PM,91.0,71.1,52,29.91,7.0,NE,6.9,-,N/A,,Scattered Clouds,40,1995-08-11 20:00:00<br />
5:00 PM,91.9,69.1,47,29.90,7.0,North,5.8,-,N/A,,Mostly Cloudy,10,1995-08-11 21:00:00<br />
6:00 PM,91.9,69.1,47,29.89,7.0,NE,5.8,-,N/A,,Mostly Cloudy,50,1995-08-11 22:00:00<br />
7:00 PM,90.0,72.0,55,29.90,7.0,North,5.8,-,N/A,,Scattered Clouds,350,1995-08-11 23:00:00<br />
8:00 PM,82.9,73.9,74,29.91,7.0,West,4.6,-,N/A,,Mostly Cloudy,280,1995-08-12 00:00:00<br />
9:00 PM,-9999,-9999,N/A,29.93,7.0,Calm,Calm,-,N/A,Thunderstorm,Thunderstorm,0,1995-08-12 01:00:00<br />
10:00 PM,82.0,75.0,79,29.95,6.0,South,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,170,1995-08-12 02:00:00<br />
11:00 PM,77.0,71.1,82,29.99,6.0,NW,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,310,1995-08-12 03:00:00<br />
11:33 PM,-9999,-9999,N/A,29.99,6.0,Calm,Calm,-,N/A,,Drizzle,0,1995-08-12 03:33:00<br />
