
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,81.0,75.0,82,29.99,7.0,NW,5.8,-,N/A,,Clear,310,1995-08-14 04:00:00<br />
1:00 AM,80.1,75.0,85,29.99,7.0,NW,5.8,-,N/A,,Clear,310,1995-08-14 05:00:00<br />
2:00 AM,79.0,75.0,88,29.99,7.0,NW,5.8,-,N/A,,Clear,310,1995-08-14 06:00:00<br />
3:00 AM,78.1,75.0,90,29.98,7.0,NW,5.8,-,N/A,,Clear,320,1995-08-14 07:00:00<br />
4:00 AM,77.0,75.0,94,29.96,7.0,NW,5.8,-,N/A,,Clear,320,1995-08-14 08:00:00<br />
5:00 AM,77.0,75.0,94,29.96,7.0,NW,5.8,-,N/A,,Partly Cloudy,320,1995-08-14 09:00:00<br />
6:00 AM,77.0,75.0,94,29.96,7.0,NNW,5.8,-,N/A,,Clear,330,1995-08-14 10:00:00<br />
7:00 AM,75.9,75.0,97,29.96,3.0,NNW,4.6,-,N/A,Fog,Fog,340,1995-08-14 11:00:00<br />
8:00 AM,77.0,75.0,94,29.97,3.0,NW,5.8,-,N/A,Fog,Fog,320,1995-08-14 12:00:00<br />
9:00 AM,80.1,75.9,87,29.98,4.0,NNW,8.1,-,N/A,Fog,Fog,330,1995-08-14 13:00:00<br />
10:00 AM,84.9,75.9,74,29.98,5.0,NNE,9.2,-,N/A,,Drizzle,20,1995-08-14 14:00:00<br />
11:00 AM,89.1,75.9,65,29.99,4.0,NNE,8.1,-,N/A,,Drizzle,20,1995-08-14 15:00:00<br />
12:00 PM,90.0,75.0,61,29.99,4.0,North,9.2,-,N/A,,Drizzle,360,1995-08-14 16:00:00<br />
1:00 PM,91.0,73.9,57,29.97,5.0,NW,8.1,-,N/A,,Drizzle,310,1995-08-14 17:00:00<br />
2:00 PM,93.9,73.0,51,29.96,5.0,NNE,10.4,-,N/A,,Drizzle,20,1995-08-14 18:00:00<br />
3:00 PM,95.0,73.0,49,29.94,5.0,SE,4.6,-,N/A,,Drizzle,140,1995-08-14 19:00:00<br />
4:00 PM,96.1,72.0,46,29.91,5.0,NE,5.8,-,N/A,,Drizzle,40,1995-08-14 20:00:00<br />
5:00 PM,93.9,72.0,49,29.90,5.0,NNW,5.8,-,N/A,,Drizzle,340,1995-08-14 21:00:00<br />
6:00 PM,95.0,73.0,49,29.89,5.0,North,9.2,-,N/A,,Drizzle,360,1995-08-14 22:00:00<br />
7:00 PM,93.0,75.0,56,29.88,5.0,Calm,Calm,-,N/A,,Drizzle,0,1995-08-14 23:00:00<br />
8:00 PM,88.0,78.1,72,29.87,5.0,Calm,Calm,-,N/A,,Drizzle,0,1995-08-15 00:00:00<br />
9:00 PM,84.9,75.0,72,29.87,5.0,Calm,Calm,-,N/A,,Drizzle,0,1995-08-15 01:00:00<br />
10:00 PM,82.9,75.0,77,29.87,5.0,Calm,Calm,-,N/A,,Drizzle,0,1995-08-15 02:00:00<br />
11:00 PM,81.0,77.0,88,29.91,5.0,West,3.5,-,N/A,,Drizzle,270,1995-08-15 03:00:00<br />
