
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,80.1,77.0,90,29.87,6.0,WSW,5.8,-,N/A,,Drizzle,250,1995-08-28 04:00:00<br />
1:00 AM,80.1,77.0,90,29.87,6.0,WSW,5.8,-,N/A,,Drizzle,240,1995-08-28 05:00:00<br />
2:00 AM,80.1,77.0,90,29.87,6.0,WSW,5.8,-,N/A,Fog,Fog,240,1995-08-28 06:00:00<br />
3:00 AM,80.1,77.0,90,29.85,6.0,WSW,4.6,-,N/A,Fog,Fog,240,1995-08-28 07:00:00<br />
4:00 AM,79.0,77.0,94,29.85,6.0,WSW,5.8,-,N/A,Fog,Fog,240,1995-08-28 08:00:00<br />
5:00 AM,80.1,77.0,90,29.84,5.0,WSW,5.8,-,N/A,Fog,Fog,250,1995-08-28 09:00:00<br />
6:00 AM,79.0,77.0,94,29.83,5.0,WSW,4.6,-,N/A,Fog,Fog,250,1995-08-28 10:00:00<br />
7:00 AM,79.0,77.0,94,29.84,3.0,WSW,4.6,-,N/A,Fog,Fog,250,1995-08-28 11:00:00<br />
8:00 AM,80.1,78.1,94,29.86,3.0,West,5.8,-,N/A,Fog,Fog,260,1995-08-28 12:00:00<br />
9:00 AM,82.9,79.0,88,29.87,3.0,West,10.4,-,N/A,Fog,Fog,260,1995-08-28 13:00:00<br />
9:14 AM,-9999,-9999,N/A,29.87,3.0,West,6.9,-,N/A,Fog,Fog,260,1995-08-28 13:14:00<br />
10:00 AM,84.9,79.0,82,29.87,3.0,West,9.2,-,N/A,Fog,Fog,260,1995-08-28 14:00:00<br />
11:00 AM,87.1,79.0,77,29.87,3.0,West,10.4,-,N/A,,Drizzle,280,1995-08-28 15:00:00<br />
12:00 PM,90.0,79.0,70,29.87,3.0,West,11.5,-,N/A,,Drizzle,260,1995-08-28 16:00:00<br />
1:00 PM,90.0,79.0,70,29.85,4.0,West,12.7,-,N/A,,Drizzle,270,1995-08-28 17:00:00<br />
2:00 PM,89.1,79.0,72,29.83,4.0,West,10.4,-,N/A,,Drizzle,270,1995-08-28 18:00:00<br />
3:00 PM,81.0,78.1,91,29.83,1.0,SSW,8.1,-,N/A,Rain,Light Rain,210,1995-08-28 19:00:00<br />
4:00 PM,84.0,79.0,85,29.81,4.0,SW,6.9,-,N/A,,Drizzle,220,1995-08-28 20:00:00<br />
5:00 PM,88.0,77.0,70,29.81,5.0,NW,6.9,-,N/A,,Drizzle,310,1995-08-28 21:00:00<br />
6:00 PM,90.0,73.0,57,29.82,7.0,NNW,11.5,-,N/A,,Mostly Cloudy,340,1995-08-28 22:00:00<br />
7:00 PM,86.0,73.9,67,29.84,7.0,North,11.5,-,N/A,,Unknown,350,1995-08-28 23:00:00<br />
8:00 PM,84.0,73.0,69,29.84,7.0,North,10.4,-,N/A,,Mostly Cloudy,350,1995-08-29 00:00:00<br />
9:00 PM,81.0,73.0,77,29.87,7.0,North,4.6,-,N/A,,Unknown,350,1995-08-29 01:00:00<br />
10:00 PM,80.1,72.0,76,29.88,7.0,North,5.8,-,N/A,,Clear,350,1995-08-29 02:00:00<br />
11:00 PM,78.1,73.0,84,29.89,7.0,NE,5.8,-,N/A,,Clear,40,1995-08-29 03:00:00<br />
