
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,73.0,91,29.95,7.0,NE,5.8,-,N/A,,Mostly Cloudy,50,1995-08-31 04:00:00<br />
1:00 AM,75.9,72.0,87,29.94,7.0,NE,5.8,-,N/A,,Scattered Clouds,40,1995-08-31 05:00:00<br />
2:00 AM,75.0,72.0,90,29.94,7.0,NE,5.8,-,N/A,,Scattered Clouds,40,1995-08-31 06:00:00<br />
3:00 AM,75.0,73.0,94,29.93,7.0,NE,5.8,-,N/A,,Scattered Clouds,40,1995-08-31 07:00:00<br />
4:00 AM,75.0,73.0,94,29.92,7.0,ENE,5.8,-,N/A,,Clear,60,1995-08-31 08:00:00<br />
5:00 AM,75.0,73.0,94,29.92,7.0,ENE,5.8,-,N/A,,Clear,60,1995-08-31 09:00:00<br />
6:00 AM,75.0,73.9,96,29.92,7.0,ENE,5.8,-,N/A,,Clear,70,1995-08-31 10:00:00<br />
7:00 AM,75.0,73.9,96,29.92,7.0,NE,5.8,-,N/A,,Scattered Clouds,50,1995-08-31 11:00:00<br />
8:00 AM,75.9,75.0,97,29.94,7.0,ENE,5.8,-,N/A,,Scattered Clouds,60,1995-08-31 12:00:00<br />
9:00 AM,80.1,75.9,87,29.95,7.0,ESE,8.1,-,N/A,,Scattered Clouds,110,1995-08-31 13:00:00<br />
10:00 AM,82.9,75.0,77,29.95,7.0,ESE,9.2,-,N/A,,Scattered Clouds,110,1995-08-31 14:00:00<br />
11:00 AM,84.0,75.0,74,29.96,7.0,ESE,10.4,-,N/A,,Mostly Cloudy,110,1995-08-31 15:00:00<br />
11:15 AM,-9999,-9999,N/A,29.96,7.0,ESE,10.4,-,N/A,,Mostly Cloudy,110,1995-08-31 15:15:00<br />
12:00 PM,87.1,73.9,65,29.96,7.0,ESE,11.5,-,N/A,,Mostly Cloudy,110,1995-08-31 16:00:00<br />
1:00 PM,86.0,73.0,65,29.96,7.0,ESE,13.8,-,N/A,,Unknown,110,1995-08-31 17:00:00<br />
2:00 PM,86.0,72.0,63,29.95,7.0,East,13.8,-,N/A,,Overcast,90,1995-08-31 18:00:00<br />
3:00 PM,82.9,72.0,69,29.95,7.0,ESE,8.1,-,N/A,,Mostly Cloudy,110,1995-08-31 19:00:00<br />
4:00 PM,82.0,73.9,76,29.92,7.0,East,5.8,-,N/A,Rain,Light Rain Showers,90,1995-08-31 20:00:00<br />
5:00 PM,82.9,73.0,72,29.90,7.0,East,5.8,-,N/A,,Unknown,80,1995-08-31 21:00:00<br />
6:00 PM,82.0,73.0,74,29.90,7.0,East,5.8,-,N/A,,Unknown,80,1995-08-31 22:00:00<br />
7:00 PM,82.0,71.1,69,29.90,7.0,East,6.9,-,N/A,,Unknown,90,1995-08-31 23:00:00<br />
8:00 PM,80.1,72.0,76,29.91,7.0,ESE,6.9,-,N/A,,Overcast,110,1995-09-01 00:00:00<br />
9:00 PM,79.0,73.0,82,29.93,7.0,East,5.8,-,N/A,,Scattered Clouds,90,1995-09-01 01:00:00<br />
10:00 PM,79.0,73.0,82,29.92,7.0,East,5.8,-,N/A,,Mostly Cloudy,90,1995-09-01 02:00:00<br />
11:00 PM,78.1,73.0,84,29.93,7.0,NE,5.8,-,N/A,,Mostly Cloudy,50,1995-09-01 03:00:00<br />
