
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,75.0,97,30.01,6.0,East,5.8,-,N/A,Fog,Fog,90,1995-08-09 04:00:00<br />
1:00 AM,75.9,75.0,97,30.02,6.0,NNE,5.8,-,N/A,Fog,Fog,20,1995-08-09 05:00:00<br />
2:00 AM,75.9,75.0,97,29.99,6.0,NE,5.8,-,N/A,Fog,Fog,40,1995-08-09 06:00:00<br />
3:00 AM,75.9,75.0,97,29.97,6.0,NNE,4.6,-,N/A,Fog,Fog,20,1995-08-09 07:00:00<br />
4:00 AM,75.0,73.9,96,29.97,6.0,NNE,6.9,-,N/A,Fog,Fog,30,1995-08-09 08:00:00<br />
5:00 AM,73.9,73.0,97,29.95,6.0,NE,6.9,-,N/A,Fog,Fog,40,1995-08-09 09:00:00<br />
6:00 AM,73.9,72.0,93,29.96,6.0,NNE,9.2,-,N/A,Fog,Fog,20,1995-08-09 10:00:00<br />
7:00 AM,73.0,71.1,93,29.97,6.0,North,6.9,-,N/A,Fog,Fog,10,1995-08-09 11:00:00<br />
8:00 AM,73.0,72.0,96,29.97,6.0,NNE,6.9,-,N/A,Fog,Fog,20,1995-08-09 12:00:00<br />
9:00 AM,77.0,72.0,84,29.98,6.0,NE,6.9,-,N/A,Fog,Fog,40,1995-08-09 13:00:00<br />
10:00 AM,80.1,73.0,79,29.99,6.0,East,9.2,-,N/A,Fog,Fog,90,1995-08-09 14:00:00<br />
11:00 AM,82.9,73.0,72,29.99,7.0,ENE,6.9,-,N/A,,Mostly Cloudy,70,1995-08-09 15:00:00<br />
12:00 PM,84.0,71.1,65,29.98,7.0,NE,9.2,-,N/A,,Mostly Cloudy,50,1995-08-09 16:00:00<br />
1:00 PM,87.1,71.1,59,29.96,7.0,NE,9.2,-,N/A,,Mostly Cloudy,40,1995-08-09 17:00:00<br />
2:00 PM,86.0,69.1,57,29.94,7.0,NE,5.8,-,N/A,,Mostly Cloudy,40,1995-08-09 18:00:00<br />
3:00 PM,89.1,69.1,52,29.92,7.0,NNE,8.1,-,N/A,,Scattered Clouds,30,1995-08-09 19:00:00<br />
4:00 PM,88.0,68.0,51,29.91,7.0,North,4.6,-,N/A,,Scattered Clouds,350,1995-08-09 20:00:00<br />
5:00 PM,89.1,68.0,50,29.88,7.0,NNE,9.2,-,N/A,,Scattered Clouds,30,1995-08-09 21:00:00<br />
6:00 PM,88.0,72.0,59,29.87,7.0,East,12.7,-,N/A,,Scattered Clouds,100,1995-08-09 22:00:00<br />
7:00 PM,82.9,72.0,69,29.88,7.0,ENE,11.5,-,N/A,,Mostly Cloudy,60,1995-08-09 23:00:00<br />
8:00 PM,81.0,72.0,74,29.89,7.0,NE,8.1,-,N/A,,Mostly Cloudy,50,1995-08-10 00:00:00<br />
9:00 PM,80.1,73.0,79,29.91,7.0,ENE,5.8,-,N/A,,Overcast,70,1995-08-10 01:00:00<br />
10:00 PM,79.0,73.0,82,29.92,7.0,NNE,4.6,-,N/A,,Unknown,30,1995-08-10 02:00:00<br />
11:00 PM,78.1,73.0,84,29.92,7.0,NE,4.6,-,N/A,,Unknown,40,1995-08-10 03:00:00<br />
