
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,80.1,75.0,85,29.91,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1995-08-17 04:00:00<br />
1:00 AM,78.1,75.0,90,29.91,4.0,WSW,4.6,-,N/A,,Drizzle,250,1995-08-17 05:00:00<br />
2:00 AM,77.0,73.9,90,29.90,4.0,South,5.8,-,N/A,,Drizzle,180,1995-08-17 06:00:00<br />
3:00 AM,75.9,75.0,97,29.89,4.0,Calm,Calm,-,N/A,,Drizzle,0,1995-08-17 07:00:00<br />
4:00 AM,75.9,73.9,94,29.88,4.0,Calm,Calm,-,N/A,,Drizzle,0,1995-08-17 08:00:00<br />
5:00 AM,75.9,73.9,94,29.89,4.0,Calm,Calm,-,N/A,,Drizzle,0,1995-08-17 09:00:00<br />
6:00 AM,77.0,75.0,94,29.89,4.0,Calm,Calm,-,N/A,,Drizzle,0,1995-08-17 10:00:00<br />
7:00 AM,75.9,73.9,94,29.90,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1995-08-17 11:00:00<br />
8:00 AM,77.0,73.9,90,29.92,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1995-08-17 12:00:00<br />
9:00 AM,82.0,75.0,79,29.93,4.0,Calm,Calm,-,N/A,,Drizzle,0,1995-08-17 13:00:00<br />
10:00 AM,84.9,77.0,77,29.93,5.0,West,4.6,-,N/A,,Drizzle,270,1995-08-17 14:00:00<br />
11:00 AM,87.1,78.1,74,29.94,3.0,South,4.6,-,N/A,,Drizzle,190,1995-08-17 15:00:00<br />
12:00 PM,89.1,77.0,67,29.94,3.0,SSW,5.8,-,N/A,,Drizzle,210,1995-08-17 16:00:00<br />
1:00 PM,90.0,78.1,68,29.94,3.0,SSE,5.8,-,N/A,,Drizzle,160,1995-08-17 17:00:00<br />
2:00 PM,93.0,75.0,56,29.93,3.0,NNW,4.6,-,N/A,,Drizzle,330,1995-08-17 18:00:00<br />
3:00 PM,93.0,73.9,54,29.90,3.0,SE,5.8,-,N/A,,Drizzle,140,1995-08-17 19:00:00<br />
4:00 PM,93.0,73.9,54,29.88,3.0,Calm,Calm,-,N/A,,Drizzle,0,1995-08-17 20:00:00<br />
5:00 PM,93.9,73.9,52,29.88,3.0,NNE,5.8,-,N/A,,Drizzle,20,1995-08-17 21:00:00<br />
6:00 PM,93.9,72.0,49,29.87,3.0,NE,6.9,-,N/A,,Drizzle,50,1995-08-17 22:00:00<br />
7:00 PM,93.0,73.0,52,29.87,3.0,NE,3.5,-,N/A,,Drizzle,50,1995-08-17 23:00:00<br />
8:00 PM,87.1,78.1,74,29.88,3.0,West,9.2,-,N/A,,Drizzle,280,1995-08-18 00:00:00<br />
9:00 PM,84.9,78.1,80,29.89,4.0,WNW,6.9,-,N/A,,Drizzle,290,1995-08-18 01:00:00<br />
10:00 PM,84.0,78.1,82,29.92,3.0,West,4.6,-,N/A,,Drizzle,280,1995-08-18 02:00:00<br />
11:00 PM,82.0,78.1,88,29.95,10.5,Calm,Calm,-,N/A,,Drizzle,0,1995-08-18 03:00:00<br />
