
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,78.1,71.1,79,30.09,7.0,SSE,11.5,-,N/A,,Scattered Clouds,160,1995-08-04 04:00:00<br />
1:00 AM,77.0,71.1,82,30.08,7.0,SSE,8.1,-,N/A,,Scattered Clouds,160,1995-08-04 05:00:00<br />
2:00 AM,75.9,71.1,85,30.07,7.0,SSE,8.1,-,N/A,,Scattered Clouds,150,1995-08-04 06:00:00<br />
3:00 AM,73.9,72.0,93,30.07,7.0,East,5.8,-,N/A,,Scattered Clouds,100,1995-08-04 07:00:00<br />
4:00 AM,73.0,72.0,96,30.07,7.0,ESE,8.1,-,N/A,,Clear,120,1995-08-04 08:00:00<br />
5:00 AM,73.0,72.0,96,30.07,7.0,East,6.9,-,N/A,,Scattered Clouds,100,1995-08-04 09:00:00<br />
6:00 AM,73.9,73.0,97,30.07,5.0,ESE,4.6,-,N/A,Fog,Fog,120,1995-08-04 10:00:00<br />
7:00 AM,73.0,72.0,96,30.07,6.0,ESE,6.9,-,N/A,Fog,Fog,110,1995-08-04 11:00:00<br />
7:39 AM,-9999,-9999,N/A,30.08,0.5,ESE,6.9,-,N/A,Fog,Fog,120,1995-08-04 11:39:00<br />
8:00 AM,73.9,73.9,100,30.09,0.5,ESE,6.9,-,N/A,Fog,Fog,120,1995-08-04 12:00:00<br />
8:08 AM,-9999,-9999,N/A,30.10,2.0,ESE,6.9,-,N/A,Fog,Fog,120,1995-08-04 12:08:00<br />
9:00 AM,78.1,75.0,90,30.10,5.0,SSE,9.2,-,N/A,Fog,Fog,150,1995-08-04 13:00:00<br />
9:09 AM,-9999,-9999,N/A,30.10,6.0,SE,9.2,-,N/A,Fog,Fog,130,1995-08-04 13:09:00<br />
10:00 AM,82.0,75.0,79,30.11,7.0,SSE,12.7,-,N/A,,Mostly Cloudy,160,1995-08-04 14:00:00<br />
11:00 AM,84.9,73.9,69,30.11,7.0,SE,10.4,-,N/A,,Mostly Cloudy,140,1995-08-04 15:00:00<br />
12:00 PM,86.0,73.0,65,30.11,7.0,SE,6.9,-,N/A,,Mostly Cloudy,140,1995-08-04 16:00:00<br />
1:00 PM,88.0,73.9,63,30.09,7.0,SSE,9.2,-,N/A,,Mostly Cloudy,160,1995-08-04 17:00:00<br />
1:26 PM,-9999,-9999,N/A,30.09,0.8,South,17.3,-,N/A,Rain,Rain,180,1995-08-04 17:26:00<br />
1:40 PM,-9999,-9999,N/A,30.08,7.0,North,5.8,-,N/A,,Mostly Cloudy,350,1995-08-04 17:40:00<br />
2:00 PM,81.0,75.9,85,30.08,7.0,WNW,4.6,-,N/A,,Mostly Cloudy,300,1995-08-04 18:00:00<br />
3:00 PM,86.0,75.9,72,30.07,7.0,SSE,12.7,-,N/A,,Mostly Cloudy,150,1995-08-04 19:00:00<br />
4:00 PM,89.1,72.0,57,30.04,7.0,South,12.7,-,N/A,,Scattered Clouds,170,1995-08-04 20:00:00<br />
5:00 PM,89.1,72.0,57,30.02,10.0,SE,12.7,-,N/A,,Mostly Cloudy,140,1995-08-04 21:00:00<br />
6:00 PM,82.0,73.0,74,30.04,10.0,ESE,6.9,-,N/A,,Mostly Cloudy,120,1995-08-04 22:00:00<br />
7:00 PM,80.1,73.0,79,30.03,7.0,ESE,5.8,-,N/A,,Mostly Cloudy,120,1995-08-04 23:00:00<br />
8:00 PM,80.1,73.9,81,30.04,7.0,SE,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,130,1995-08-05 00:00:00<br />
8:28 PM,-9999,-9999,N/A,30.04,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1995-08-05 00:28:00<br />
9:00 PM,78.1,75.0,90,30.05,7.0,East,4.6,-,N/A,,Mostly Cloudy,90,1995-08-05 01:00:00<br />
10:00 PM,78.1,73.9,87,30.06,7.0,South,5.8,-,N/A,,Scattered Clouds,190,1995-08-05 02:00:00<br />
11:00 PM,75.9,73.0,91,30.07,7.0,SSE,4.6,-,N/A,,Scattered Clouds,150,1995-08-05 03:00:00<br />
