
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,73.0,91,29.92,7.0,NNE,4.6,-,N/A,,Clear,20,1995-08-10 04:00:00<br />
1:00 AM,75.0,72.0,90,29.92,7.0,North,4.6,-,N/A,,Clear,360,1995-08-10 05:00:00<br />
2:00 AM,75.0,72.0,90,29.91,7.0,North,6.9,-,N/A,,Clear,360,1995-08-10 06:00:00<br />
3:00 AM,73.9,71.1,91,29.89,7.0,NNW,6.9,-,N/A,,Clear,330,1995-08-10 07:00:00<br />
4:00 AM,73.0,71.1,93,29.88,7.0,NNW,5.8,-,N/A,,Clear,340,1995-08-10 08:00:00<br />
5:00 AM,73.9,71.1,91,29.87,7.0,NNE,6.9,-,N/A,,Clear,20,1995-08-10 09:00:00<br />
6:00 AM,73.0,71.1,93,29.87,7.0,North,5.8,-,N/A,,Clear,10,1995-08-10 10:00:00<br />
7:00 AM,72.0,71.1,97,29.87,6.0,North,6.9,-,N/A,Fog,Fog,10,1995-08-10 11:00:00<br />
8:00 AM,73.9,71.1,91,29.89,7.0,NNE,9.2,-,N/A,,Scattered Clouds,30,1995-08-10 12:00:00<br />
9:00 AM,77.0,73.0,88,29.92,7.0,NNE,6.9,-,N/A,,Mostly Cloudy,30,1995-08-10 13:00:00<br />
10:00 AM,81.0,73.9,79,29.93,7.0,NNE,6.9,-,N/A,,Mostly Cloudy,30,1995-08-10 14:00:00<br />
11:00 AM,82.9,73.9,74,29.94,7.0,NE,8.1,-,N/A,,Overcast,50,1995-08-10 15:00:00<br />
12:00 PM,84.9,73.0,67,29.93,7.0,NE,6.9,-,N/A,,Mostly Cloudy,40,1995-08-10 16:00:00<br />
1:00 PM,86.0,73.0,65,29.93,7.0,ESE,5.8,-,N/A,,Mostly Cloudy,110,1995-08-10 17:00:00<br />
2:00 PM,87.1,75.0,67,29.92,7.0,NNE,5.8,-,N/A,,Mostly Cloudy,30,1995-08-10 18:00:00<br />
3:00 PM,87.1,72.0,61,29.90,7.0,East,9.2,-,N/A,,Mostly Cloudy,100,1995-08-10 19:00:00<br />
4:00 PM,89.1,72.0,57,29.88,7.0,NNE,8.1,-,N/A,,Mostly Cloudy,30,1995-08-10 20:00:00<br />
5:00 PM,86.0,73.9,67,29.90,7.0,NE,6.9,-,N/A,,Mostly Cloudy,40,1995-08-10 21:00:00<br />
6:00 PM,86.0,73.0,65,29.88,7.0,ESE,9.2,-,N/A,,Mostly Cloudy,110,1995-08-10 22:00:00<br />
7:00 PM,84.9,72.0,65,29.88,7.0,SE,5.8,-,N/A,,Scattered Clouds,140,1995-08-10 23:00:00<br />
8:00 PM,84.0,73.9,72,29.88,7.0,SE,5.8,-,N/A,,Partly Cloudy,140,1995-08-11 00:00:00<br />
9:00 PM,81.0,75.0,82,29.90,7.0,SE,4.6,-,N/A,,Partly Cloudy,130,1995-08-11 01:00:00<br />
10:00 PM,78.1,75.0,90,29.92,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1995-08-11 02:00:00<br />
11:00 PM,78.1,75.0,90,29.93,7.0,Calm,Calm,-,N/A,,Clear,0,1995-08-11 03:00:00<br />
