
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,69.1,79,29.92,7.0,NNE,5.8,-,N/A,,Unknown,30,1995-08-30 04:00:00<br />
1:00 AM,75.9,70.0,82,29.92,7.0,NE,6.9,-,N/A,,Unknown,40,1995-08-30 05:00:00<br />
2:00 AM,75.0,70.0,84,29.91,7.0,NE,5.8,-,N/A,,Scattered Clouds,50,1995-08-30 06:00:00<br />
3:00 AM,75.0,70.0,84,29.89,7.0,NE,5.8,-,N/A,,Unknown,40,1995-08-30 07:00:00<br />
4:00 AM,75.0,70.0,84,29.89,7.0,NE,5.8,-,N/A,,Scattered Clouds,40,1995-08-30 08:00:00<br />
5:00 AM,75.0,70.0,84,29.89,7.0,NNE,5.8,-,N/A,,Scattered Clouds,20,1995-08-30 09:00:00<br />
6:00 AM,75.0,70.0,84,29.89,7.0,NNE,5.8,-,N/A,,Unknown,30,1995-08-30 10:00:00<br />
7:00 AM,73.9,70.0,87,29.90,7.0,NE,4.6,-,N/A,,Mostly Cloudy,40,1995-08-30 11:00:00<br />
8:00 AM,75.0,71.1,87,29.91,5.0,North,4.6,-,N/A,Fog,Fog,10,1995-08-30 12:00:00<br />
9:00 AM,77.0,71.1,82,29.92,5.0,ENE,6.9,-,N/A,,Drizzle,60,1995-08-30 13:00:00<br />
10:00 AM,81.0,71.1,72,29.93,6.0,NE,13.8,-,N/A,,Drizzle,40,1995-08-30 14:00:00<br />
11:00 AM,82.9,72.0,69,29.94,7.0,ENE,10.4,-,N/A,,Unknown,60,1995-08-30 15:00:00<br />
12:00 PM,82.9,72.0,69,29.94,7.0,NE,9.2,-,N/A,,Unknown,50,1995-08-30 16:00:00<br />
1:00 PM,86.0,72.0,63,29.94,7.0,ENE,11.5,-,N/A,,Unknown,70,1995-08-30 17:00:00<br />
2:00 PM,87.1,72.0,61,29.93,7.0,ENE,13.8,-,N/A,,Unknown,70,1995-08-30 18:00:00<br />
3:00 PM,86.0,71.1,61,29.92,7.0,East,15.0,-,N/A,,Unknown,90,1995-08-30 19:00:00<br />
4:00 PM,87.1,71.1,59,29.91,7.0,East,12.7,-,N/A,,Unknown,90,1995-08-30 20:00:00<br />
5:00 PM,84.0,70.0,63,29.91,7.0,East,13.8,-,N/A,,Unknown,90,1995-08-30 21:00:00<br />
6:00 PM,82.9,71.1,67,29.91,7.0,ENE,8.1,-,N/A,,Unknown,70,1995-08-30 22:00:00<br />
7:00 PM,82.9,71.1,67,29.91,7.0,ENE,8.1,-,N/A,,Unknown,70,1995-08-30 23:00:00<br />
8:00 PM,80.1,71.1,74,29.92,7.0,ENE,5.8,-,N/A,,Unknown,60,1995-08-31 00:00:00<br />
9:00 PM,79.0,71.1,77,29.92,7.0,ENE,5.8,-,N/A,,Unknown,70,1995-08-31 01:00:00<br />
10:00 PM,79.0,72.0,79,29.94,7.0,NE,5.8,-,N/A,,Mostly Cloudy,50,1995-08-31 02:00:00<br />
11:00 PM,77.0,73.0,88,29.94,7.0,NE,8.1,-,N/A,,Mostly Cloudy,50,1995-08-31 03:00:00<br />
