
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,73.0,91,30.00,7.0,ENE,5.8,-,N/A,,Unknown,70,1995-08-22 04:00:00<br />
1:00 AM,75.0,73.0,94,30.00,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1995-08-22 05:00:00<br />
2:00 AM,73.9,73.0,97,29.98,7.0,Calm,Calm,-,N/A,,Clear,0,1995-08-22 06:00:00<br />
3:00 AM,73.9,72.0,93,29.98,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1995-08-22 07:00:00<br />
4:00 AM,73.9,73.0,97,29.96,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1995-08-22 08:00:00<br />
5:00 AM,73.9,73.0,97,29.95,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1995-08-22 09:00:00<br />
6:00 AM,73.9,73.0,97,29.96,6.0,North,5.8,-,N/A,Fog,Fog,10,1995-08-22 10:00:00<br />
7:00 AM,73.9,73.0,97,29.98,5.0,North,4.6,-,N/A,Fog,Fog,350,1995-08-22 11:00:00<br />
8:00 AM,75.0,73.0,94,29.98,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1995-08-22 12:00:00<br />
9:00 AM,77.0,73.0,88,29.99,6.0,NE,5.8,-,N/A,Fog,Fog,50,1995-08-22 13:00:00<br />
10:00 AM,79.0,75.0,88,29.99,7.0,ENE,5.8,-,N/A,,Unknown,70,1995-08-22 14:00:00<br />
11:00 AM,82.0,75.0,79,29.99,6.0,NE,6.9,-,N/A,,Drizzle,40,1995-08-22 15:00:00<br />
12:00 PM,84.9,75.0,72,29.99,6.0,ENE,8.1,-,N/A,,Drizzle,70,1995-08-22 16:00:00<br />
1:00 PM,82.9,77.0,82,29.98,6.0,East,6.9,-,N/A,,Drizzle,80,1995-08-22 17:00:00<br />
2:00 PM,87.1,73.0,63,29.94,6.0,North,9.2,-,N/A,,Drizzle,10,1995-08-22 18:00:00<br />
3:00 PM,87.1,73.9,65,29.93,6.0,ENE,10.4,-,N/A,,Drizzle,60,1995-08-22 19:00:00<br />
4:00 PM,87.1,73.9,65,29.91,6.0,ENE,8.1,-,N/A,,Drizzle,60,1995-08-22 20:00:00<br />
5:00 PM,84.9,73.9,69,29.90,6.0,NE,11.5,-,N/A,,Drizzle,50,1995-08-22 21:00:00<br />
6:00 PM,86.0,73.9,67,29.89,7.0,East,12.7,-,N/A,,Unknown,80,1995-08-22 22:00:00<br />
7:00 PM,84.9,73.9,69,29.91,7.0,ESE,6.9,-,N/A,,Scattered Clouds,110,1995-08-22 23:00:00<br />
8:00 PM,82.0,73.9,76,29.92,7.0,ENE,5.8,-,N/A,,Mostly Cloudy,70,1995-08-23 00:00:00<br />
9:00 PM,81.0,75.0,82,29.92,7.0,NE,5.8,-,N/A,,Unknown,40,1995-08-23 01:00:00<br />
10:00 PM,79.0,75.0,88,29.93,7.0,NE,4.6,-,N/A,,Clear,40,1995-08-23 02:00:00<br />
11:00 PM,78.1,75.0,90,29.95,7.0,ENE,4.6,-,N/A,,Partly Cloudy,60,1995-08-23 03:00:00<br />
