
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,73.9,94,29.91,6.0,SE,11.5,-,N/A,Fog,Fog,130,1995-08-03 04:00:00<br />
1:00 AM,75.9,73.0,91,29.92,6.0,SE,10.4,-,N/A,Fog,Fog,130,1995-08-03 05:00:00<br />
2:00 AM,75.9,73.0,91,29.92,7.0,SE,15.0,-,N/A,,Overcast,140,1995-08-03 06:00:00<br />
3:00 AM,75.9,73.0,91,29.92,7.0,SE,13.8,-,N/A,,Overcast,130,1995-08-03 07:00:00<br />
4:00 AM,75.9,73.0,91,29.93,7.0,SE,17.3,-,N/A,,Mostly Cloudy,140,1995-08-03 08:00:00<br />
5:00 AM,77.0,73.9,90,29.94,7.0,SE,17.3,-,N/A,,Overcast,140,1995-08-03 09:00:00<br />
6:00 AM,77.0,73.0,88,29.95,7.0,SE,13.8,-,N/A,,Overcast,130,1995-08-03 10:00:00<br />
7:00 AM,78.1,73.0,84,29.97,7.0,SE,16.1,-,N/A,,Overcast,140,1995-08-03 11:00:00<br />
8:00 AM,78.1,73.0,84,30.00,7.0,SE,15.0,-,N/A,,Overcast,140,1995-08-03 12:00:00<br />
9:00 AM,79.0,72.0,79,30.02,7.0,SSE,13.8,-,N/A,,Overcast,150,1995-08-03 13:00:00<br />
10:00 AM,81.0,73.0,77,30.02,7.0,SSE,16.1,-,N/A,,Overcast,150,1995-08-03 14:00:00<br />
11:00 AM,82.0,73.9,76,30.03,6.0,SE,15.0,20.7,N/A,,Drizzle,130,1995-08-03 15:00:00<br />
11:12 AM,-9999,-9999,N/A,30.03,6.0,SE,17.3,-,N/A,Thunderstorm,Unknown,140,1995-08-03 15:12:00<br />
11:42 AM,-9999,-9999,N/A,30.04,6.0,SE,15.0,-,N/A,,Drizzle,130,1995-08-03 15:42:00<br />
12:00 PM,84.0,75.9,76,30.04,6.0,SE,13.8,-,N/A,,Drizzle,140,1995-08-03 16:00:00<br />
1:00 PM,87.1,73.9,65,30.04,6.0,SE,13.8,23.0,N/A,,Drizzle,140,1995-08-03 17:00:00<br />
2:00 PM,87.1,75.0,67,30.03,6.0,SSE,13.8,23.0,N/A,,Drizzle,160,1995-08-03 18:00:00<br />
3:00 PM,88.0,32.0,14,30.03,7.0,South,13.8,-,N/A,,Mostly Cloudy,180,1995-08-03 19:00:00<br />
4:00 PM,84.9,71.1,63,30.02,7.0,South,13.8,-,N/A,,Mostly Cloudy,170,1995-08-03 20:00:00<br />
5:00 PM,86.0,70.0,59,30.04,7.0,SSE,13.8,-,N/A,,Overcast,160,1995-08-03 21:00:00<br />
6:00 PM,84.0,69.1,61,30.02,7.0,South,9.2,-,N/A,,Overcast,170,1995-08-03 22:00:00<br />
7:00 PM,84.0,70.0,63,30.03,7.0,South,16.1,-,N/A,,Mostly Cloudy,180,1995-08-03 23:00:00<br />
8:00 PM,81.0,70.0,69,30.05,7.0,SSW,5.8,-,N/A,,Mostly Cloudy,210,1995-08-04 00:00:00<br />
9:00 PM,80.1,72.0,76,30.05,7.0,SE,5.8,-,N/A,,Mostly Cloudy,130,1995-08-04 01:00:00<br />
10:00 PM,78.1,70.0,76,30.07,7.0,SE,6.9,-,N/A,,Scattered Clouds,130,1995-08-04 02:00:00<br />
11:00 PM,77.0,72.0,84,30.09,7.0,SE,8.1,-,N/A,,Scattered Clouds,130,1995-08-04 03:00:00<br />
