
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,80.1,75.9,87,30.04,7.0,SE,4.6,-,N/A,,Scattered Clouds,140,1995-08-06 04:00:00<br />
1:00 AM,80.1,73.9,81,30.03,7.0,SSE,8.1,-,N/A,,Clear,160,1995-08-06 05:00:00<br />
2:00 AM,78.1,73.9,87,30.03,7.0,SSE,5.8,-,N/A,,Clear,160,1995-08-06 06:00:00<br />
3:00 AM,77.0,73.0,88,30.02,7.0,South,5.8,-,N/A,,Clear,180,1995-08-06 07:00:00<br />
4:00 AM,75.9,73.0,91,30.00,7.0,SSW,4.6,-,N/A,,Clear,200,1995-08-06 08:00:00<br />
5:00 AM,75.0,72.0,90,30.01,7.0,Calm,Calm,-,N/A,,Clear,0,1995-08-06 09:00:00<br />
6:00 AM,73.0,72.0,96,30.02,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1995-08-06 10:00:00<br />
7:00 AM,72.0,71.1,97,30.03,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1995-08-06 11:00:00<br />
8:00 AM,73.0,72.0,96,30.04,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1995-08-06 12:00:00<br />
9:00 AM,80.1,75.0,85,30.06,6.0,SW,5.8,-,N/A,Fog,Fog,230,1995-08-06 13:00:00<br />
10:00 AM,82.9,73.9,74,30.07,7.0,SSW,5.8,-,N/A,,Clear,210,1995-08-06 14:00:00<br />
11:00 AM,84.9,73.0,67,30.08,7.0,WSW,6.9,-,N/A,,Clear,240,1995-08-06 15:00:00<br />
12:00 PM,87.1,73.0,63,30.08,6.0,SSE,5.8,-,N/A,,Drizzle,150,1995-08-06 16:00:00<br />
1:00 PM,89.1,70.0,53,30.07,6.0,SE,5.8,-,N/A,,Drizzle,130,1995-08-06 17:00:00<br />
2:00 PM,89.1,72.0,57,30.06,6.0,SSE,6.9,-,N/A,,Drizzle,150,1995-08-06 18:00:00<br />
3:00 PM,90.0,72.0,55,30.04,6.0,ESE,6.9,-,N/A,,Drizzle,120,1995-08-06 19:00:00<br />
4:00 PM,90.0,72.0,55,30.03,7.0,SE,8.1,-,N/A,,Scattered Clouds,130,1995-08-06 20:00:00<br />
5:00 PM,91.0,70.0,50,30.02,7.0,South,6.9,-,N/A,,Scattered Clouds,190,1995-08-06 21:00:00<br />
6:00 PM,91.9,68.0,45,30.01,7.0,South,5.8,-,N/A,,Scattered Clouds,170,1995-08-06 22:00:00<br />
7:00 PM,91.0,70.0,50,29.99,7.0,SW,5.8,-,N/A,,Scattered Clouds,220,1995-08-06 23:00:00<br />
8:00 PM,84.9,73.9,69,30.01,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1995-08-07 00:00:00<br />
9:00 PM,80.1,73.9,81,30.02,7.0,Calm,Calm,-,N/A,,Clear,0,1995-08-07 01:00:00<br />
10:00 PM,80.1,73.9,81,30.04,7.0,Calm,Calm,-,N/A,,Clear,0,1995-08-07 02:00:00<br />
11:00 PM,79.0,73.9,84,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,1995-08-07 03:00:00<br />
