
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,79.0,78.1,97,29.92,3.0,WNW,3.5,-,N/A,Fog,Fog,300,1995-08-19 04:00:00<br />
1:00 AM,78.1,77.0,96,29.92,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1995-08-19 05:00:00<br />
2:00 AM,78.1,77.0,96,29.92,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1995-08-19 06:00:00<br />
3:00 AM,77.0,75.9,96,29.90,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1995-08-19 07:00:00<br />
4:00 AM,75.9,75.9,100,29.88,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1995-08-19 08:00:00<br />
4:31 AM,-9999,-9999,N/A,29.88,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1995-08-19 08:31:00<br />
5:00 AM,77.0,75.9,96,29.89,2.0,WNW,4.6,-,N/A,Fog,Fog,300,1995-08-19 09:00:00<br />
6:00 AM,77.0,75.9,96,29.90,2.0,WNW,5.8,-,N/A,Fog,Fog,290,1995-08-19 10:00:00<br />
6:40 AM,-9999,-9999,N/A,29.91,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1995-08-19 10:40:00<br />
7:00 AM,75.9,75.0,97,29.91,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1995-08-19 11:00:00<br />
8:00 AM,77.0,75.9,96,29.93,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1995-08-19 12:00:00<br />
9:00 AM,80.1,77.0,90,29.95,3.0,NW,4.6,-,N/A,Fog,Fog,320,1995-08-19 13:00:00<br />
10:00 AM,82.9,78.1,85,29.96,3.0,NNW,5.8,-,N/A,Fog,Fog,330,1995-08-19 14:00:00<br />
11:00 AM,87.1,77.0,72,29.97,3.0,North,6.9,-,N/A,,Drizzle,360,1995-08-19 15:00:00<br />
12:00 PM,90.0,78.1,68,29.96,3.0,NW,5.8,-,N/A,,Drizzle,320,1995-08-19 16:00:00<br />
1:00 PM,91.9,77.0,62,29.96,3.0,WSW,4.6,-,N/A,,Drizzle,250,1995-08-19 17:00:00<br />
2:00 PM,90.0,78.1,68,29.91,3.0,ENE,11.5,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,70,1995-08-19 18:00:00<br />
3:00 PM,86.0,73.0,65,29.90,3.0,ESE,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,120,1995-08-19 19:00:00<br />
4:00 PM,82.0,72.0,71,29.90,3.0,South,10.4,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,170,1995-08-19 20:00:00<br />
5:00 PM,77.0,75.0,94,29.93,3.0,NNW,11.5,-,N/A,Rain,Light Rain Showers,340,1995-08-19 21:00:00<br />
6:00 PM,75.9,75.0,97,29.92,2.0,NW,8.1,-,N/A,Fog-Rain-Thunderstorm,Light Thunderstorms and Rain,320,1995-08-19 22:00:00<br />
7:00 PM,75.9,75.0,97,29.92,3.0,North,5.8,-,N/A,Fog-Rain,Light Rain Showers,10,1995-08-19 23:00:00<br />
8:00 PM,75.0,73.9,96,29.96,3.0,NE,9.2,-,N/A,Fog-Rain,Light Rain Showers,50,1995-08-20 00:00:00<br />
9:00 PM,73.9,73.0,97,29.96,3.0,East,4.6,-,N/A,Fog,Fog,80,1995-08-20 01:00:00<br />
10:00 PM,73.9,73.0,97,29.94,3.0,SSE,4.6,-,N/A,Fog-Rain,Light Rain,150,1995-08-20 02:00:00<br />
11:00 PM,73.9,73.0,97,29.95,3.0,South,6.9,-,N/A,Fog,Fog,190,1995-08-20 03:00:00<br />
