
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,73.0,91,29.89,7.0,NNW,4.6,-,N/A,,Unknown,330,1995-08-29 04:00:00<br />
1:00 AM,75.9,73.0,91,29.88,7.0,NNW,4.6,-,N/A,,Unknown,330,1995-08-29 05:00:00<br />
2:00 AM,77.0,73.0,88,29.87,7.0,North,5.8,-,N/A,,Unknown,10,1995-08-29 06:00:00<br />
3:00 AM,77.0,73.9,90,29.86,7.0,NNW,4.6,-,N/A,,Mostly Cloudy,340,1995-08-29 07:00:00<br />
4:00 AM,77.0,73.9,90,29.85,7.0,NNW,4.6,-,N/A,,Overcast,340,1995-08-29 08:00:00<br />
5:00 AM,77.0,73.9,90,29.85,7.0,North,4.6,-,N/A,,Overcast,350,1995-08-29 09:00:00<br />
6:00 AM,77.0,73.9,90,29.86,7.0,NNW,4.6,-,N/A,,Overcast,340,1995-08-29 10:00:00<br />
7:00 AM,77.0,73.0,88,29.88,7.0,North,4.6,-,N/A,,Overcast,360,1995-08-29 11:00:00<br />
7:39 AM,-9999,-9999,N/A,29.89,7.0,North,9.2,-,N/A,,Overcast,350,1995-08-29 11:39:00<br />
8:00 AM,77.0,73.0,88,29.89,7.0,NNE,5.8,-,N/A,,Overcast,20,1995-08-29 12:00:00<br />
9:00 AM,77.0,73.0,88,29.90,7.0,NNE,5.8,-,N/A,,Overcast,20,1995-08-29 13:00:00<br />
10:00 AM,80.1,73.0,79,29.90,6.0,NNE,11.5,-,N/A,,Drizzle,20,1995-08-29 14:00:00<br />
11:00 AM,80.1,73.9,81,29.92,6.0,NNE,12.7,-,N/A,,Drizzle,20,1995-08-29 15:00:00<br />
12:00 PM,82.9,73.0,72,29.93,7.0,NNE,10.4,-,N/A,,Unknown,20,1995-08-29 16:00:00<br />
1:00 PM,82.0,73.0,74,29.92,7.0,NNE,11.5,-,N/A,,Unknown,30,1995-08-29 17:00:00<br />
2:00 PM,84.0,73.0,69,29.91,7.0,NE,11.5,-,N/A,,Unknown,40,1995-08-29 18:00:00<br />
3:00 PM,82.9,72.0,69,29.91,7.0,NNE,8.1,-,N/A,,Unknown,30,1995-08-29 19:00:00<br />
4:00 PM,82.0,72.0,71,29.90,6.0,ENE,6.9,-,N/A,,Drizzle,70,1995-08-29 20:00:00<br />
5:00 PM,82.9,73.0,72,29.88,6.0,NE,9.2,-,N/A,,Drizzle,50,1995-08-29 21:00:00<br />
6:00 PM,82.0,73.0,74,29.86,7.0,NE,6.9,-,N/A,,Mostly Cloudy,40,1995-08-29 22:00:00<br />
7:00 PM,82.0,73.0,74,29.88,7.0,NE,10.4,-,N/A,,Mostly Cloudy,50,1995-08-29 23:00:00<br />
8:00 PM,81.0,72.0,74,29.88,7.0,NNE,5.8,11.5,N/A,,Mostly Cloudy,30,1995-08-30 00:00:00<br />
9:00 PM,79.0,71.1,77,29.90,7.0,NE,6.9,-,N/A,,Unknown,40,1995-08-30 01:00:00<br />
10:00 PM,78.1,68.0,71,29.92,7.0,NE,6.9,-,N/A,,Mostly Cloudy,50,1995-08-30 02:00:00<br />
11:00 PM,75.9,68.0,76,29.92,7.0,NE,6.9,-,N/A,,Unknown,50,1995-08-30 03:00:00<br />
