
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,82.0,77.0,85,29.91,5.0,NNW,6.9,-,N/A,,Drizzle,340,1995-08-15 04:00:00<br />
1:00 AM,81.0,77.0,88,29.91,5.0,NNW,8.1,-,N/A,,Drizzle,330,1995-08-15 05:00:00<br />
2:00 AM,79.0,77.0,94,29.89,5.0,NW,6.9,-,N/A,,Drizzle,320,1995-08-15 06:00:00<br />
3:00 AM,79.0,77.0,94,29.87,5.0,NW,5.8,-,N/A,,Drizzle,320,1995-08-15 07:00:00<br />
4:00 AM,80.1,78.1,94,29.86,5.0,NNW,5.8,-,N/A,,Drizzle,330,1995-08-15 08:00:00<br />
5:00 AM,79.0,78.1,97,29.86,4.0,NNW,5.8,-,N/A,,Drizzle,340,1995-08-15 09:00:00<br />
6:00 AM,79.0,77.0,94,29.87,4.0,NW,5.8,-,N/A,,Drizzle,320,1995-08-15 10:00:00<br />
7:00 AM,78.1,77.0,96,29.88,10.5,NNW,5.8,-,N/A,Fog,Fog,330,1995-08-15 11:00:00<br />
7:16 AM,-9999,-9999,N/A,29.89,3.0,NNW,5.8,-,N/A,Fog,Fog,340,1995-08-15 11:16:00<br />
8:00 AM,79.0,75.9,90,29.89,3.0,North,5.8,-,N/A,Fog,Fog,350,1995-08-15 12:00:00<br />
9:00 AM,82.9,75.9,79,29.90,3.0,North,6.9,-,N/A,Fog,Fog,360,1995-08-15 13:00:00<br />
10:00 AM,87.1,77.0,72,29.90,3.0,NNE,8.1,-,N/A,,Drizzle,20,1995-08-15 14:00:00<br />
11:00 AM,91.9,78.1,64,29.90,3.0,East,4.6,-,N/A,,Drizzle,80,1995-08-15 15:00:00<br />
12:00 PM,93.9,75.0,54,29.90,3.0,NE,6.9,-,N/A,,Drizzle,50,1995-08-15 16:00:00<br />
1:00 PM,95.0,75.0,52,29.89,4.0,NNE,6.9,-,N/A,,Drizzle,30,1995-08-15 17:00:00<br />
2:00 PM,95.0,73.9,50,29.87,4.0,East,6.9,-,N/A,,Drizzle,90,1995-08-15 18:00:00<br />
3:00 PM,97.0,73.0,46,29.85,4.0,East,5.8,-,N/A,,Drizzle,90,1995-08-15 19:00:00<br />
4:00 PM,96.1,75.0,51,29.82,3.0,NNE,5.8,-,N/A,,Drizzle,30,1995-08-15 20:00:00<br />
5:00 PM,88.0,75.0,65,29.82,3.0,SE,10.4,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,130,1995-08-15 21:00:00<br />
5:17 PM,-9999,-9999,N/A,29.85,0.5,NNE,17.3,28.8,N/A,Rain-Thunderstorm,Thunderstorms and Rain,30,1995-08-15 21:17:00<br />
5:20 PM,-9999,-9999,N/A,29.86,4.0,NNW,17.3,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,330,1995-08-15 21:20:00<br />
6:00 PM,73.9,71.1,91,29.85,4.0,WSW,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,240,1995-08-15 22:00:00<br />
7:00 PM,75.0,72.0,90,29.85,5.0,West,5.8,-,N/A,Fog,Fog,260,1995-08-15 23:00:00<br />
8:00 PM,75.0,73.0,94,29.86,5.0,WNW,4.6,-,N/A,Fog,Fog,300,1995-08-16 00:00:00<br />
9:00 PM,73.9,72.0,93,29.87,5.0,WNW,4.6,-,N/A,Fog,Fog,300,1995-08-16 01:00:00<br />
10:00 PM,73.9,71.1,91,29.87,5.0,NNW,9.2,-,N/A,Fog,Fog,330,1995-08-16 02:00:00<br />
11:00 PM,73.0,71.1,93,29.89,5.0,WNW,6.9,-,N/A,Fog,Fog,300,1995-08-16 03:00:00<br />
