
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,72.0,71.1,97,29.88,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1995-08-16 04:00:00<br />
1:00 AM,72.0,71.1,97,29.89,5.0,NNW,4.6,-,N/A,Fog,Fog,330,1995-08-16 05:00:00<br />
2:00 AM,72.0,71.1,97,29.89,5.0,NW,5.8,-,N/A,Fog,Fog,320,1995-08-16 06:00:00<br />
3:00 AM,72.0,71.1,97,29.87,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1995-08-16 07:00:00<br />
4:00 AM,72.0,71.1,97,29.86,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1995-08-16 08:00:00<br />
5:00 AM,73.0,71.1,93,29.86,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1995-08-16 09:00:00<br />
6:00 AM,73.0,71.1,93,29.88,6.0,NE,5.8,-,N/A,Fog,Fog,50,1995-08-16 10:00:00<br />
7:00 AM,72.0,70.0,93,29.90,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1995-08-16 11:00:00<br />
8:00 AM,73.9,71.1,91,29.92,3.0,North,6.9,-,N/A,Fog,Fog,360,1995-08-16 12:00:00<br />
9:00 AM,75.9,73.0,91,29.94,3.0,North,6.9,-,N/A,Fog,Fog,360,1995-08-16 13:00:00<br />
10:00 AM,81.0,75.0,82,29.94,3.0,NE,6.9,-,N/A,,Drizzle,50,1995-08-16 14:00:00<br />
11:00 AM,86.0,75.0,70,29.94,3.0,ENE,9.2,-,N/A,,Drizzle,60,1995-08-16 15:00:00<br />
12:00 PM,89.1,72.0,57,29.94,3.0,ENE,6.9,-,N/A,,Drizzle,70,1995-08-16 16:00:00<br />
1:00 PM,89.1,73.0,59,29.93,3.0,NNE,10.4,-,N/A,,Drizzle,30,1995-08-16 17:00:00<br />
2:00 PM,91.0,75.0,59,29.92,3.0,NE,3.5,-,N/A,,Drizzle,50,1995-08-16 18:00:00<br />
3:00 PM,91.9,75.0,58,29.90,3.0,ENE,4.6,-,N/A,,Drizzle,60,1995-08-16 19:00:00<br />
4:00 PM,93.0,73.9,54,29.88,3.0,ENE,4.6,-,N/A,,Drizzle,70,1995-08-16 20:00:00<br />
5:00 PM,93.0,72.0,50,29.86,3.0,NE,4.6,-,N/A,,Drizzle,40,1995-08-16 21:00:00<br />
6:00 PM,90.0,73.9,59,29.86,3.0,Calm,Calm,-,N/A,,Drizzle,0,1995-08-16 22:00:00<br />
7:00 PM,91.0,73.9,57,29.85,4.0,ENE,4.6,-,N/A,,Drizzle,60,1995-08-16 23:00:00<br />
8:00 PM,86.0,75.9,72,29.85,4.0,West,4.6,-,N/A,,Drizzle,280,1995-08-17 00:00:00<br />
9:00 PM,84.0,77.0,79,29.86,4.0,ESE,3.5,-,N/A,,Drizzle,120,1995-08-17 01:00:00<br />
10:00 PM,82.9,77.0,82,29.89,4.0,NNW,5.8,-,N/A,,Drizzle,340,1995-08-17 02:00:00<br />
11:00 PM,81.0,75.9,85,29.91,4.0,NW,6.9,-,N/A,,Drizzle,310,1995-08-17 03:00:00<br />
