
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,73.9,90,30.05,10.0,East,5.8,-,N/A,,Clear,80,1995-08-01 04:00:00<br />
1:00 AM,77.0,73.9,90,30.05,7.0,East,5.8,-,N/A,,Clear,90,1995-08-01 05:00:00<br />
2:00 AM,77.0,73.9,90,30.01,7.0,ENE,5.8,-,N/A,,Clear,70,1995-08-01 06:00:00<br />
3:00 AM,75.9,73.9,94,29.99,7.0,ENE,5.8,-,N/A,,Clear,60,1995-08-01 07:00:00<br />
4:00 AM,75.0,73.9,96,29.98,7.0,East,9.2,-,N/A,,Clear,100,1995-08-01 08:00:00<br />
5:00 AM,73.9,73.0,97,29.98,6.0,NE,5.8,-,N/A,Fog,Fog,40,1995-08-01 09:00:00<br />
6:00 AM,75.0,73.9,96,29.97,6.0,ENE,5.8,-,N/A,Fog,Fog,60,1995-08-01 10:00:00<br />
7:00 AM,75.0,73.9,96,29.99,6.0,NNE,4.6,-,N/A,Fog,Fog,20,1995-08-01 11:00:00<br />
8:00 AM,75.9,73.9,94,29.99,7.0,NE,6.9,-,N/A,,Clear,50,1995-08-01 12:00:00<br />
9:00 AM,80.1,73.9,81,30.01,7.0,East,10.4,-,N/A,,Partly Cloudy,90,1995-08-01 13:00:00<br />
10:00 AM,84.0,72.0,67,30.02,7.0,East,16.1,-,N/A,,Scattered Clouds,100,1995-08-01 14:00:00<br />
11:00 AM,86.0,72.0,63,30.03,7.0,East,16.1,-,N/A,,Mostly Cloudy,90,1995-08-01 15:00:00<br />
12:00 PM,88.0,70.0,55,30.02,7.0,East,10.4,18.4,N/A,,Scattered Clouds,100,1995-08-01 16:00:00<br />
1:00 PM,89.1,69.1,52,30.01,7.0,East,17.3,23.0,N/A,,Partly Cloudy,90,1995-08-01 17:00:00<br />
2:00 PM,89.1,69.1,52,29.99,7.0,East,11.5,20.7,N/A,,Mostly Cloudy,90,1995-08-01 18:00:00<br />
3:00 PM,89.1,68.0,50,29.98,7.0,East,16.1,21.9,N/A,,Overcast,90,1995-08-01 19:00:00<br />
4:00 PM,89.1,70.0,53,29.96,7.0,East,13.8,-,N/A,,Overcast,90,1995-08-01 20:00:00<br />
5:00 PM,89.1,71.1,55,29.95,7.0,East,13.8,21.9,N/A,,Mostly Cloudy,90,1995-08-01 21:00:00<br />
6:00 PM,86.0,72.0,63,29.95,7.0,East,17.3,-,N/A,,Mostly Cloudy,90,1995-08-01 22:00:00<br />
7:00 PM,82.9,72.0,69,29.94,7.0,NE,12.7,-,N/A,,Mostly Cloudy,50,1995-08-01 23:00:00<br />
8:00 PM,82.0,73.0,74,29.94,7.0,East,6.9,-,N/A,,Mostly Cloudy,90,1995-08-02 00:00:00<br />
9:00 PM,80.1,73.0,79,29.93,7.0,ENE,13.8,-,N/A,,Mostly Cloudy,70,1995-08-02 01:00:00<br />
10:00 PM,77.0,73.9,90,29.94,5.0,ENE,8.1,-,N/A,Fog-Rain,Light Rain,70,1995-08-02 02:00:00<br />
11:00 PM,75.9,73.0,91,29.93,7.0,East,11.5,-,N/A,,Mostly Cloudy,80,1995-08-02 03:00:00<br />
