
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,81.0,78.1,91,29.96,10.5,Calm,Calm,-,N/A,,Drizzle,0,1995-08-18 04:00:00<br />
1:00 AM,78.1,77.0,96,29.95,10.5,Calm,Calm,-,N/A,Fog,Fog,0,1995-08-18 05:00:00<br />
2:00 AM,79.0,77.0,94,29.93,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1995-08-18 06:00:00<br />
3:00 AM,78.1,75.9,93,29.92,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1995-08-18 07:00:00<br />
4:00 AM,77.0,75.9,96,29.92,3.0,NW,4.6,-,N/A,Fog,Fog,320,1995-08-18 08:00:00<br />
5:00 AM,78.1,77.0,96,29.92,2.0,NW,5.8,-,N/A,Fog,Fog,310,1995-08-18 09:00:00<br />
6:00 AM,77.0,75.9,96,29.92,2.0,WNW,5.8,-,N/A,Fog,Fog,300,1995-08-18 10:00:00<br />
7:00 AM,78.1,77.0,96,29.93,2.0,WNW,5.8,-,N/A,Fog,Fog,300,1995-08-18 11:00:00<br />
8:00 AM,78.1,77.0,96,29.95,2.0,NW,4.6,-,N/A,Fog,Fog,310,1995-08-18 12:00:00<br />
9:00 AM,82.0,79.0,90,29.96,2.0,NNW,6.9,-,N/A,Fog,Fog,340,1995-08-18 13:00:00<br />
10:00 AM,86.0,79.0,79,29.96,2.0,North,5.8,-,N/A,Fog,Fog,360,1995-08-18 14:00:00<br />
11:00 AM,89.1,79.0,72,29.97,3.0,NW,4.6,-,N/A,,Drizzle,320,1995-08-18 15:00:00<br />
12:00 PM,91.0,79.0,68,29.97,3.0,NNW,9.2,-,N/A,,Drizzle,330,1995-08-18 16:00:00<br />
1:00 PM,91.9,77.0,62,29.96,4.0,North,9.2,-,N/A,,Drizzle,10,1995-08-18 17:00:00<br />
2:00 PM,93.9,75.0,54,29.94,4.0,North,8.1,-,N/A,,Drizzle,10,1995-08-18 18:00:00<br />
3:00 PM,95.0,73.0,49,29.91,5.0,ENE,5.8,-,N/A,,Drizzle,60,1995-08-18 19:00:00<br />
4:00 PM,93.9,73.0,51,29.90,5.0,South,6.9,-,N/A,,Drizzle,170,1995-08-18 20:00:00<br />
5:00 PM,93.9,75.0,54,29.87,5.0,West,8.1,-,N/A,,Drizzle,270,1995-08-18 21:00:00<br />
6:00 PM,93.9,73.9,52,29.87,4.0,WNW,6.9,-,N/A,,Drizzle,290,1995-08-18 22:00:00<br />
7:00 PM,91.9,75.9,59,29.85,4.0,WNW,4.6,-,N/A,,Drizzle,300,1995-08-18 23:00:00<br />
8:00 PM,87.1,78.1,74,29.87,3.0,WNW,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,290,1995-08-19 00:00:00<br />
9:00 PM,84.0,79.0,85,29.91,3.0,ESE,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,110,1995-08-19 01:00:00<br />
10:00 PM,80.1,79.0,96,29.92,3.0,North,4.6,-,N/A,,Drizzle,350,1995-08-19 02:00:00<br />
11:00 PM,79.0,78.1,97,29.92,3.0,NW,4.6,-,N/A,Fog,Fog,310,1995-08-19 03:00:00<br />
