
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,73.0,97,30.07,7.0,ESE,4.6,-,N/A,,Scattered Clouds,110,1995-08-05 04:00:00<br />
1:00 AM,73.9,72.0,93,30.06,7.0,East,4.6,-,N/A,,Scattered Clouds,100,1995-08-05 05:00:00<br />
2:00 AM,73.0,72.0,96,30.05,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1995-08-05 06:00:00<br />
3:00 AM,72.0,71.1,97,30.04,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1995-08-05 07:00:00<br />
4:00 AM,73.0,71.1,93,30.03,6.0,East,4.6,-,N/A,Fog,Fog,100,1995-08-05 08:00:00<br />
5:00 AM,73.0,71.1,93,30.03,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1995-08-05 09:00:00<br />
5:23 AM,-9999,-9999,N/A,30.04,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1995-08-05 09:23:00<br />
6:00 AM,73.0,72.0,96,30.04,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1995-08-05 10:00:00<br />
6:25 AM,-9999,-9999,N/A,30.05,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1995-08-05 10:25:00<br />
7:00 AM,73.0,73.0,100,30.05,1.0,ESE,4.6,-,N/A,Fog,Fog,110,1995-08-05 11:00:00<br />
7:37 AM,-9999,-9999,N/A,30.06,0.5,SE,4.6,-,N/A,Fog,Fog,130,1995-08-05 11:37:00<br />
8:00 AM,75.0,73.9,96,30.06,1.0,SE,4.6,-,N/A,Fog,Fog,140,1995-08-05 12:00:00<br />
9:00 AM,77.0,75.9,96,30.07,10.5,South,8.1,-,N/A,Fog,Fog,170,1995-08-05 13:00:00<br />
9:23 AM,-9999,-9999,N/A,30.07,4.0,SSE,8.1,-,N/A,Fog,Fog,150,1995-08-05 13:23:00<br />
10:00 AM,80.1,75.0,85,30.07,5.0,SSE,9.2,-,N/A,Fog,Fog,150,1995-08-05 14:00:00<br />
10:38 AM,-9999,-9999,N/A,30.07,5.0,SSE,11.5,-,N/A,Fog,Fog,160,1995-08-05 14:38:00<br />
11:00 AM,84.0,73.9,72,30.07,5.0,SE,11.5,-,N/A,Fog,Fog,140,1995-08-05 15:00:00<br />
12:00 PM,87.1,75.0,67,30.06,7.0,SSW,8.1,-,N/A,,Mostly Cloudy,210,1995-08-05 16:00:00<br />
1:00 PM,88.0,73.9,63,30.05,6.0,SSW,10.4,-,N/A,,Drizzle,200,1995-08-05 17:00:00<br />
2:00 PM,90.0,72.0,55,30.04,6.0,ESE,5.8,-,N/A,,Drizzle,120,1995-08-05 18:00:00<br />
3:00 PM,90.0,73.0,57,30.01,7.0,South,11.5,-,N/A,,Scattered Clouds,190,1995-08-05 19:00:00<br />
4:00 PM,91.0,72.0,53,29.99,7.0,SSW,9.2,-,N/A,,Scattered Clouds,200,1995-08-05 20:00:00<br />
5:00 PM,91.9,71.1,50,29.98,7.0,SSW,9.2,-,N/A,,Scattered Clouds,200,1995-08-05 21:00:00<br />
6:00 PM,91.0,70.0,50,29.97,7.0,SSW,9.2,-,N/A,,Mostly Cloudy,200,1995-08-05 22:00:00<br />
7:00 PM,90.0,72.0,55,29.96,7.0,SW,5.8,-,N/A,,Scattered Clouds,220,1995-08-05 23:00:00<br />
8:00 PM,86.0,75.0,70,29.97,7.0,SW,4.6,-,N/A,,Scattered Clouds,230,1995-08-06 00:00:00<br />
9:00 PM,81.0,73.9,79,29.98,7.0,Calm,Calm,-,N/A,,Clear,0,1995-08-06 01:00:00<br />
10:00 PM,80.1,75.0,85,30.00,7.0,East,8.1,-,N/A,,Scattered Clouds,90,1995-08-06 02:00:00<br />
11:00 PM,81.0,75.9,85,30.02,7.0,ESE,5.8,-,N/A,,Scattered Clouds,120,1995-08-06 03:00:00<br />
