
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,79.0,78.1,97,29.80,6.0,South,5.8,-,N/A,Fog,Fog,180,1995-08-26 04:00:00<br />
1:00 AM,79.0,78.1,97,29.81,6.0,South,6.9,-,N/A,Fog,Fog,180,1995-08-26 05:00:00<br />
1:28 AM,-9999,-9999,N/A,29.81,6.0,South,5.8,-,N/A,Fog,Fog,180,1995-08-26 05:28:00<br />
2:00 AM,78.1,77.0,96,29.80,6.0,South,6.9,-,N/A,Fog,Fog,170,1995-08-26 06:00:00<br />
3:00 AM,78.1,77.0,96,29.80,5.0,South,4.6,-,N/A,Fog,Fog,180,1995-08-26 07:00:00<br />
4:00 AM,78.1,77.0,96,29.80,5.0,South,4.6,-,N/A,Fog,Fog,180,1995-08-26 08:00:00<br />
5:00 AM,77.0,75.9,96,29.80,5.0,South,3.5,-,N/A,Fog,Fog,180,1995-08-26 09:00:00<br />
6:00 AM,77.0,75.9,96,29.80,5.0,SSW,3.5,-,N/A,Fog,Fog,200,1995-08-26 10:00:00<br />
7:00 AM,77.0,75.9,96,29.82,5.0,South,4.6,-,N/A,Fog,Fog,190,1995-08-26 11:00:00<br />
8:00 AM,78.1,75.9,93,29.83,6.0,South,10.4,-,N/A,Fog,Fog,180,1995-08-26 12:00:00<br />
9:00 AM,79.0,77.0,94,29.84,6.0,SSW,6.9,-,N/A,Fog,Fog,200,1995-08-26 13:00:00<br />
10:00 AM,80.1,78.1,94,29.84,6.0,South,5.8,-,N/A,Fog,Fog,190,1995-08-26 14:00:00<br />
11:00 AM,82.9,79.0,88,29.85,7.0,SSW,13.8,-,N/A,,Mostly Cloudy,200,1995-08-26 15:00:00<br />
12:00 PM,87.1,78.1,74,29.85,7.0,SSW,17.3,-,N/A,,Unknown,200,1995-08-26 16:00:00<br />
1:00 PM,89.1,78.1,70,29.84,7.0,SW,13.8,-,N/A,,Unknown,230,1995-08-26 17:00:00<br />
2:00 PM,89.1,78.1,70,29.84,7.0,SW,20.7,-,N/A,,Mostly Cloudy,230,1995-08-26 18:00:00<br />
3:00 PM,89.1,78.1,70,29.84,7.0,SSW,9.2,-,N/A,,Mostly Cloudy,210,1995-08-26 19:00:00<br />
4:00 PM,89.1,75.9,65,29.83,7.0,WSW,11.5,-,N/A,,Mostly Cloudy,240,1995-08-26 20:00:00<br />
5:00 PM,87.1,79.0,77,29.82,7.0,SSW,10.4,-,N/A,,Mostly Cloudy,200,1995-08-26 21:00:00<br />
6:00 PM,88.0,75.9,67,29.83,7.0,SW,10.4,-,N/A,,Mostly Cloudy,230,1995-08-26 22:00:00<br />
7:00 PM,82.0,78.1,88,29.83,7.0,WSW,5.8,-,N/A,,Mostly Cloudy,240,1995-08-26 23:00:00<br />
8:00 PM,81.0,77.0,88,29.83,7.0,SSW,5.8,-,N/A,,Unknown,200,1995-08-27 00:00:00<br />
9:00 PM,80.1,77.0,90,29.85,7.0,South,8.1,-,N/A,,Unknown,190,1995-08-27 01:00:00<br />
10:00 PM,79.0,77.0,94,29.86,7.0,SSW,6.9,-,N/A,,Unknown,200,1995-08-27 02:00:00<br />
11:00 PM,79.0,77.0,94,29.87,7.0,SSW,5.8,-,N/A,,Mostly Cloudy,210,1995-08-27 03:00:00<br />
