
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,75.0,94,29.85,7.0,NE,5.8,-,N/A,,Mostly Cloudy,50,1995-08-24 04:00:00<br />
1:00 AM,77.0,75.0,94,29.84,7.0,East,5.8,-,N/A,,Unknown,90,1995-08-24 05:00:00<br />
2:00 AM,77.0,75.0,94,29.82,7.0,ENE,4.6,-,N/A,,Scattered Clouds,60,1995-08-24 06:00:00<br />
3:00 AM,77.0,73.9,90,29.80,7.0,East,11.5,-,N/A,,Unknown,80,1995-08-24 07:00:00<br />
4:00 AM,75.9,75.0,97,29.78,7.0,ENE,11.5,-,N/A,,Scattered Clouds,70,1995-08-24 08:00:00<br />
5:00 AM,75.9,73.9,94,29.76,7.0,NE,11.5,-,N/A,,Scattered Clouds,50,1995-08-24 09:00:00<br />
6:00 AM,75.9,73.9,94,29.76,7.0,ENE,10.4,-,N/A,,Scattered Clouds,60,1995-08-24 10:00:00<br />
6:36 AM,-9999,-9999,N/A,29.75,7.0,ENE,11.5,-,N/A,,Overcast,60,1995-08-24 10:36:00<br />
7:00 AM,75.9,73.9,94,29.75,7.0,ENE,11.5,-,N/A,,Overcast,60,1995-08-24 11:00:00<br />
7:21 AM,-9999,-9999,N/A,29.76,7.0,East,9.2,-,N/A,,Mostly Cloudy,90,1995-08-24 11:21:00<br />
8:00 AM,75.9,73.9,94,29.76,7.0,East,11.5,-,N/A,,Unknown,90,1995-08-24 12:00:00<br />
9:00 AM,79.0,73.9,84,29.76,7.0,East,8.1,-,N/A,,Unknown,90,1995-08-24 13:00:00<br />
10:00 AM,80.1,73.9,81,29.76,6.0,East,13.8,-,N/A,,Drizzle,80,1995-08-24 14:00:00<br />
11:00 AM,77.0,75.0,94,29.76,5.5,East,9.2,-,N/A,Fog-Rain,Light Rain,100,1995-08-24 15:00:00<br />
11:34 AM,-9999,-9999,N/A,0.00,6.0,East,8.1,-,N/A,Fog,Fog,100,1995-08-24 15:34:00<br />
12:00 PM,78.1,75.0,90,29.76,6.0,ESE,11.5,-,N/A,Fog,Fog,110,1995-08-24 16:00:00<br />
1:00 PM,77.0,75.0,94,29.75,6.0,East,5.8,-,N/A,Fog,Fog,100,1995-08-24 17:00:00<br />
2:00 PM,79.0,75.0,88,29.73,6.0,ESE,8.1,-,N/A,Fog,Fog,120,1995-08-24 18:00:00<br />
3:00 PM,81.0,75.0,82,29.71,6.0,ESE,9.2,-,N/A,,Drizzle,120,1995-08-24 19:00:00<br />
4:00 PM,79.0,75.9,90,29.70,3.0,ESE,11.5,-,N/A,Rain,Light Rain,110,1995-08-24 20:00:00<br />
5:00 PM,77.0,75.9,96,29.69,2.0,East,4.6,-,N/A,Fog,Fog,90,1995-08-24 21:00:00<br />
6:00 PM,77.0,75.9,96,29.69,2.0,ENE,5.8,-,N/A,Fog,Fog,70,1995-08-24 22:00:00<br />
7:00 PM,78.1,77.0,96,29.69,2.0,East,5.8,-,N/A,Fog,Fog,100,1995-08-24 23:00:00<br />
8:00 PM,78.1,75.9,93,29.70,2.0,East,5.8,-,N/A,Fog,Fog,90,1995-08-25 00:00:00<br />
9:00 PM,77.0,75.9,96,29.71,2.0,East,6.9,-,N/A,Fog,Fog,80,1995-08-25 01:00:00<br />
10:00 PM,77.0,75.9,96,29.72,5.5,East,5.8,-,N/A,Fog-Rain,Rain,100,1995-08-25 02:00:00<br />
11:00 PM,77.0,75.0,94,29.73,2.0,ESE,8.1,-,N/A,Fog-Rain,Rain,120,1995-08-25 03:00:00<br />
