
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,73.0,91,30.00,5.0,ESE,4.6,-,N/A,Fog,Fog,110,1995-08-21 04:00:00<br />
1:00 AM,75.0,73.0,94,29.99,5.0,East,4.6,-,N/A,Fog,Fog,90,1995-08-21 05:00:00<br />
2:00 AM,75.0,73.0,94,29.98,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1995-08-21 06:00:00<br />
3:00 AM,73.9,73.0,97,29.96,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1995-08-21 07:00:00<br />
4:00 AM,73.9,73.0,97,29.95,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1995-08-21 08:00:00<br />
5:00 AM,73.9,73.0,97,29.95,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1995-08-21 09:00:00<br />
6:00 AM,73.9,73.0,97,29.95,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1995-08-21 10:00:00<br />
7:00 AM,73.9,73.0,97,29.97,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1995-08-21 11:00:00<br />
8:00 AM,75.0,73.0,94,29.98,3.0,East,6.9,-,N/A,Fog,Fog,80,1995-08-21 12:00:00<br />
9:00 AM,78.1,73.9,87,30.00,5.0,East,5.8,-,N/A,Fog,Fog,100,1995-08-21 13:00:00<br />
10:00 AM,82.0,75.0,79,30.01,6.0,ESE,6.9,-,N/A,Fog,Fog,120,1995-08-21 14:00:00<br />
11:00 AM,82.9,73.0,72,30.01,7.0,East,8.1,-,N/A,,Mostly Cloudy,80,1995-08-21 15:00:00<br />
12:00 PM,82.9,73.0,72,30.01,7.0,ESE,5.8,-,N/A,,Unknown,110,1995-08-21 16:00:00<br />
1:00 PM,84.9,73.9,69,30.01,7.0,East,8.1,-,N/A,,Unknown,100,1995-08-21 17:00:00<br />
2:00 PM,82.9,75.0,77,30.00,7.0,ENE,9.2,-,N/A,,Unknown,70,1995-08-21 18:00:00<br />
3:00 PM,82.9,73.9,74,29.98,7.0,ENE,11.5,-,N/A,,Unknown,70,1995-08-21 19:00:00<br />
4:00 PM,82.9,75.0,77,29.96,7.0,East,10.4,-,N/A,,Unknown,80,1995-08-21 20:00:00<br />
5:00 PM,84.0,75.0,74,29.95,7.0,East,9.2,-,N/A,,Mostly Cloudy,100,1995-08-21 21:00:00<br />
6:00 PM,84.0,75.0,74,29.95,7.0,ESE,9.2,-,N/A,,Unknown,110,1995-08-21 22:00:00<br />
7:00 PM,78.1,75.9,93,29.96,7.0,ESE,6.9,-,N/A,,Mostly Cloudy,120,1995-08-21 23:00:00<br />
8:00 PM,79.0,75.9,90,29.97,6.0,ESE,5.8,-,N/A,Fog,Fog,110,1995-08-22 00:00:00<br />
9:00 PM,78.1,73.9,87,29.99,6.0,ESE,3.5,-,N/A,Fog,Fog,110,1995-08-22 01:00:00<br />
10:00 PM,77.0,73.9,90,30.01,7.0,ESE,3.5,-,N/A,,Unknown,120,1995-08-22 02:00:00<br />
11:00 PM,75.9,73.0,91,30.00,7.0,ENE,5.8,-,N/A,,Unknown,70,1995-08-22 03:00:00<br />
