
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,75.0,94,29.93,7.0,NNE,5.8,-,N/A,,Unknown,20,1995-08-23 04:00:00<br />
1:00 AM,75.9,75.0,97,29.91,7.0,North,5.8,-,N/A,,Clear,360,1995-08-23 05:00:00<br />
2:00 AM,75.9,75.0,97,29.91,7.0,NNE,5.8,-,N/A,,Unknown,30,1995-08-23 06:00:00<br />
3:00 AM,75.9,75.0,97,29.88,3.0,North,5.8,-,N/A,Fog,Fog,10,1995-08-23 07:00:00<br />
4:00 AM,75.9,75.0,97,29.87,2.0,NE,5.8,-,N/A,Fog,Fog,40,1995-08-23 08:00:00<br />
5:00 AM,75.9,75.0,97,29.87,1.0,NE,4.6,-,N/A,Fog,Fog,40,1995-08-23 09:00:00<br />
6:00 AM,75.9,75.0,97,29.86,1.0,NE,4.6,-,N/A,Fog,Fog,40,1995-08-23 10:00:00<br />
7:00 AM,75.9,75.9,100,29.87,1.0,NE,4.6,-,N/A,Fog,Fog,40,1995-08-23 11:00:00<br />
7:01 AM,-9999,-9999,N/A,29.87,1.0,NNE,4.6,-,N/A,Fog,Fog,30,1995-08-23 11:01:00<br />
8:00 AM,75.9,75.9,100,29.88,1.0,ENE,4.6,-,N/A,Fog,Fog,60,1995-08-23 12:00:00<br />
8:25 AM,-9999,-9999,N/A,29.89,2.0,ENE,6.9,-,N/A,Fog,Fog,70,1995-08-23 12:25:00<br />
9:00 AM,79.0,77.0,94,29.89,3.0,NE,6.9,-,N/A,Fog,Fog,40,1995-08-23 13:00:00<br />
9:06 AM,-9999,-9999,N/A,29.89,5.0,East,9.2,-,N/A,Fog,Fog,90,1995-08-23 13:06:00<br />
9:29 AM,-9999,-9999,N/A,29.89,6.0,ENE,8.1,-,N/A,,Drizzle,60,1995-08-23 13:29:00<br />
10:00 AM,84.0,75.9,76,29.90,7.0,ENE,8.1,-,N/A,,Unknown,70,1995-08-23 14:00:00<br />
11:00 AM,84.9,75.9,74,29.90,7.0,East,6.9,-,N/A,,Mostly Cloudy,90,1995-08-23 15:00:00<br />
12:00 PM,87.1,77.0,72,29.89,7.0,ENE,13.8,-,N/A,,Mostly Cloudy,60,1995-08-23 16:00:00<br />
1:00 PM,87.1,75.9,69,29.88,7.0,ESE,10.4,-,N/A,,Unknown,110,1995-08-23 17:00:00<br />
2:00 PM,79.0,75.9,90,29.86,7.0,East,8.1,-,N/A,,Mostly Cloudy,100,1995-08-23 18:00:00<br />
3:00 PM,86.0,75.9,72,29.84,7.0,East,13.8,-,N/A,,Unknown,100,1995-08-23 19:00:00<br />
3:04 PM,-9999,-9999,N/A,29.84,7.0,East,11.5,-,N/A,Thunderstorm,Thunderstorm,80,1995-08-23 19:04:00<br />
3:23 PM,-9999,-9999,N/A,29.83,0.8,East,18.4,28.8,N/A,Rain-Thunderstorm,Thunderstorms and Rain,100,1995-08-23 19:23:00<br />
3:32 PM,-9999,-9999,N/A,29.84,5.0,East,11.5,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,80,1995-08-23 19:32:00<br />
4:00 PM,79.0,75.9,90,29.84,7.0,ENE,9.2,-,N/A,Rain,Light Rain Showers,70,1995-08-23 20:00:00<br />
5:00 PM,81.0,78.1,91,29.83,7.0,NE,6.9,-,N/A,,Mostly Cloudy,50,1995-08-23 21:00:00<br />
6:00 PM,82.9,77.0,82,29.82,7.0,East,5.8,-,N/A,,Mostly Cloudy,100,1995-08-23 22:00:00<br />
7:00 PM,82.0,75.0,79,29.82,7.0,East,6.9,-,N/A,,Mostly Cloudy,90,1995-08-23 23:00:00<br />
8:00 PM,78.1,75.0,90,29.84,7.0,ENE,8.1,-,N/A,,Mostly Cloudy,60,1995-08-24 00:00:00<br />
9:00 PM,78.1,75.9,93,29.85,6.0,East,6.9,-,N/A,Fog,Fog,100,1995-08-24 01:00:00<br />
10:00 PM,77.0,75.0,94,29.86,7.0,ENE,5.8,-,N/A,,Mostly Cloudy,70,1995-08-24 02:00:00<br />
11:00 PM,77.0,75.0,94,29.86,5.0,East,6.9,-,N/A,Fog,Fog,90,1995-08-24 03:00:00<br />
