
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,75.0,97,30.01,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1995-08-13 04:00:00<br />
1:00 AM,75.0,73.9,96,30.01,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1995-08-13 05:00:00<br />
2:00 AM,73.9,73.0,97,30.01,10.5,Calm,Calm,-,N/A,Fog,Fog,0,1995-08-13 06:00:00<br />
3:00 AM,73.0,72.0,96,29.99,10.5,Calm,Calm,-,N/A,Fog,Fog,0,1995-08-13 07:00:00<br />
3:35 AM,-9999,-9999,N/A,29.98,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1995-08-13 07:35:00<br />
4:00 AM,73.0,72.0,96,29.98,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1995-08-13 08:00:00<br />
5:00 AM,71.1,70.0,96,29.98,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1995-08-13 09:00:00<br />
6:00 AM,73.0,72.0,96,29.98,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1995-08-13 10:00:00<br />
7:00 AM,72.0,71.1,97,29.99,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1995-08-13 11:00:00<br />
8:00 AM,72.0,71.1,97,30.00,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1995-08-13 12:00:00<br />
9:00 AM,77.0,73.9,90,30.03,5.0,NW,6.9,-,N/A,Fog,Fog,320,1995-08-13 13:00:00<br />
10:00 AM,81.0,75.0,82,30.03,4.0,NNW,5.8,-,N/A,,Drizzle,330,1995-08-13 14:00:00<br />
11:00 AM,84.9,75.0,72,30.03,5.0,ENE,8.1,-,N/A,,Drizzle,60,1995-08-13 15:00:00<br />
12:00 PM,86.0,75.0,70,30.03,5.0,NNW,5.8,-,N/A,,Drizzle,330,1995-08-13 16:00:00<br />
1:00 PM,87.1,73.0,63,30.03,5.0,East,4.6,-,N/A,,Drizzle,90,1995-08-13 17:00:00<br />
2:00 PM,90.0,73.0,57,30.05,6.0,SSW,5.8,-,N/A,,Drizzle,210,1995-08-13 18:00:00<br />
3:00 PM,90.0,73.0,57,30.00,6.0,East,4.6,-,N/A,,Drizzle,80,1995-08-13 19:00:00<br />
4:00 PM,91.9,73.0,54,29.97,6.0,ENE,5.8,-,N/A,,Drizzle,70,1995-08-13 20:00:00<br />
5:00 PM,91.9,72.0,52,29.95,6.0,NE,5.8,-,N/A,,Drizzle,40,1995-08-13 21:00:00<br />
6:00 PM,91.9,73.0,54,29.95,6.0,Calm,Calm,-,N/A,,Drizzle,0,1995-08-13 22:00:00<br />
7:00 PM,89.1,75.0,63,29.94,6.0,SSW,5.8,-,N/A,,Drizzle,210,1995-08-13 23:00:00<br />
8:00 PM,86.0,75.9,72,29.94,6.0,West,4.6,-,N/A,,Drizzle,260,1995-08-14 00:00:00<br />
9:00 PM,82.9,75.9,79,29.95,7.0,WNW,8.1,-,N/A,,Scattered Clouds,300,1995-08-14 01:00:00<br />
10:00 PM,82.0,75.0,79,29.96,7.0,NW,5.8,-,N/A,,Unknown,310,1995-08-14 02:00:00<br />
11:00 PM,81.0,75.0,82,29.97,7.0,NW,5.8,-,N/A,,Clear,310,1995-08-14 03:00:00<br />
