
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,71.1,82,29.99,6.0,Calm,Calm,-,N/A,,Drizzle,0,1995-08-12 04:00:00<br />
1:00 AM,75.0,72.0,90,29.99,7.0,SW,5.8,-,N/A,,Mostly Cloudy,230,1995-08-12 05:00:00<br />
2:00 AM,75.9,72.0,87,29.99,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1995-08-12 06:00:00<br />
3:00 AM,75.0,72.0,90,29.97,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1995-08-12 07:00:00<br />
4:00 AM,73.9,72.0,93,29.96,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1995-08-12 08:00:00<br />
5:00 AM,75.0,72.0,90,29.96,7.0,NW,6.9,-,N/A,,Mostly Cloudy,320,1995-08-12 09:00:00<br />
6:00 AM,73.9,72.0,93,29.94,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1995-08-12 10:00:00<br />
7:00 AM,73.0,71.1,93,29.95,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1995-08-12 11:00:00<br />
8:00 AM,73.9,72.0,93,29.97,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1995-08-12 12:00:00<br />
9:00 AM,77.0,73.0,88,29.99,7.0,NNW,6.9,-,N/A,,Unknown,330,1995-08-12 13:00:00<br />
10:00 AM,80.1,72.0,76,30.00,6.0,North,6.9,-,N/A,,Drizzle,350,1995-08-12 14:00:00<br />
11:00 AM,84.9,73.9,69,30.01,7.0,NNE,5.8,-,N/A,,Mostly Cloudy,20,1995-08-12 15:00:00<br />
12:00 PM,89.1,73.9,61,30.02,7.0,NE,4.6,-,N/A,,Mostly Cloudy,40,1995-08-12 16:00:00<br />
1:00 PM,90.0,72.0,55,30.00,7.0,North,5.8,-,N/A,,Scattered Clouds,10,1995-08-12 17:00:00<br />
2:00 PM,90.0,72.0,55,29.98,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1995-08-12 18:00:00<br />
3:00 PM,82.9,71.1,67,29.96,7.0,WNW,8.1,-,N/A,,Mostly Cloudy,290,1995-08-12 19:00:00<br />
4:00 PM,88.0,75.0,65,29.95,7.0,NW,5.8,-,N/A,,Mostly Cloudy,310,1995-08-12 20:00:00<br />
5:00 PM,87.1,73.0,63,29.96,6.0,ENE,10.4,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,70,1995-08-12 21:00:00<br />
5:08 PM,-9999,-9999,N/A,0.00,10.5,North,-9999.0,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,0,1995-08-12 21:08:00<br />
6:00 PM,78.1,75.0,90,29.98,10.5,North,6.9,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,10,1995-08-12 22:00:00<br />
6:15 PM,-9999,-9999,N/A,29.98,5.0,West,5.8,-,N/A,Fog-Thunderstorm,Unknown,270,1995-08-12 22:15:00<br />
7:00 PM,78.1,73.9,87,29.99,5.0,East,6.9,-,N/A,Fog-Rain-Thunderstorm,Thunderstorms and Rain,100,1995-08-12 23:00:00<br />
8:00 PM,77.0,75.0,94,29.99,5.0,SSW,5.8,-,N/A,Fog,Fog,200,1995-08-13 00:00:00<br />
9:00 PM,75.9,75.0,97,29.97,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1995-08-13 01:00:00<br />
9:25 PM,-9999,-9999,N/A,29.99,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1995-08-13 01:25:00<br />
10:00 PM,75.9,75.0,97,30.00,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1995-08-13 02:00:00<br />
11:00 PM,75.9,75.0,97,30.01,5.0,NW,5.8,-,N/A,Fog,Fog,310,1995-08-13 03:00:00<br />
