
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,79.0,77.0,94,29.88,7.0,SSW,5.8,-,N/A,,Unknown,210,1995-08-27 04:00:00<br />
1:00 AM,79.0,77.0,94,29.88,7.0,SSW,5.8,-,N/A,,Mostly Cloudy,210,1995-08-27 05:00:00<br />
2:00 AM,78.1,77.0,96,29.88,6.0,SSW,5.8,-,N/A,Fog,Fog,210,1995-08-27 06:00:00<br />
3:00 AM,79.0,77.0,94,29.87,6.0,SSW,5.8,-,N/A,Fog,Fog,200,1995-08-27 07:00:00<br />
4:00 AM,79.0,77.0,94,29.86,6.0,SW,5.8,-,N/A,Fog,Fog,220,1995-08-27 08:00:00<br />
5:00 AM,79.0,77.0,94,29.85,5.0,SSW,5.8,-,N/A,Fog,Fog,200,1995-08-27 09:00:00<br />
6:00 AM,79.0,77.0,94,29.86,5.0,SSW,5.8,-,N/A,Fog,Fog,200,1995-08-27 10:00:00<br />
6:30 AM,-9999,-9999,N/A,29.87,2.0,SW,4.6,-,N/A,Fog-Rain,Rain Showers,220,1995-08-27 10:30:00<br />
7:00 AM,78.1,77.0,96,29.88,2.0,SW,4.6,-,N/A,Fog-Rain,Light Rain Showers,230,1995-08-27 11:00:00<br />
7:16 AM,-9999,-9999,N/A,29.88,2.0,SW,4.6,-,N/A,Fog,Fog,220,1995-08-27 11:16:00<br />
7:35 AM,-9999,-9999,N/A,29.89,2.0,SW,4.6,-,N/A,Fog,Fog,220,1995-08-27 11:35:00<br />
8:00 AM,79.0,78.1,97,29.89,2.0,SW,4.6,-,N/A,Fog,Fog,230,1995-08-27 12:00:00<br />
9:00 AM,78.1,77.0,96,29.90,3.0,South,5.8,-,N/A,Fog,Fog,190,1995-08-27 13:00:00<br />
10:00 AM,80.1,78.1,94,29.90,6.0,SW,5.8,-,N/A,,Drizzle,220,1995-08-27 14:00:00<br />
11:00 AM,82.9,78.1,85,29.91,6.0,West,5.8,-,N/A,,Drizzle,270,1995-08-27 15:00:00<br />
12:00 PM,88.0,79.0,75,29.90,6.0,SSW,11.5,-,N/A,,Drizzle,200,1995-08-27 16:00:00<br />
1:00 PM,87.1,80.1,80,29.89,6.0,SSW,9.2,-,N/A,,Drizzle,210,1995-08-27 17:00:00<br />
2:00 PM,88.0,80.1,77,29.87,7.0,SSW,11.5,-,N/A,,Mostly Cloudy,210,1995-08-27 18:00:00<br />
3:00 PM,86.0,77.0,74,29.86,7.0,WSW,8.1,-,N/A,,Unknown,250,1995-08-27 19:00:00<br />
4:00 PM,91.9,77.0,62,29.84,7.0,WSW,8.1,-,N/A,,Mostly Cloudy,240,1995-08-27 20:00:00<br />
5:00 PM,91.0,75.9,61,29.82,7.0,West,15.0,-,N/A,,Unknown,260,1995-08-27 21:00:00<br />
6:00 PM,89.1,75.9,65,29.83,6.0,West,11.5,-,N/A,,Drizzle,270,1995-08-27 22:00:00<br />
7:00 PM,87.1,75.9,69,29.83,6.0,WSW,8.1,-,N/A,,Drizzle,250,1995-08-27 23:00:00<br />
8:00 PM,84.9,75.9,74,29.84,6.0,WSW,6.9,-,N/A,,Drizzle,250,1995-08-28 00:00:00<br />
9:00 PM,82.9,75.9,79,29.85,6.0,WSW,5.8,-,N/A,,Drizzle,250,1995-08-28 01:00:00<br />
10:00 PM,81.0,75.9,85,29.85,6.0,SW,4.6,-,N/A,,Drizzle,230,1995-08-28 02:00:00<br />
11:00 PM,81.0,77.0,88,29.86,6.0,WSW,5.8,-,N/A,,Drizzle,240,1995-08-28 03:00:00<br />
