
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,75.0,94,29.71,2.0,East,8.1,-,N/A,Fog,Fog,100,1995-08-25 04:00:00<br />
1:00 AM,75.9,75.0,97,29.71,2.0,East,9.2,-,N/A,Fog-Rain,Light Rain,100,1995-08-25 05:00:00<br />
2:00 AM,75.0,75.0,100,29.69,2.0,ESE,9.2,-,N/A,Fog-Rain,Heavy Rain,110,1995-08-25 06:00:00<br />
3:00 AM,75.9,75.9,100,29.68,4.0,SSE,11.5,-,N/A,Fog,Fog,160,1995-08-25 07:00:00<br />
3:35 AM,-9999,-9999,N/A,29.67,2.0,SSE,8.1,-,N/A,Fog-Rain,Rain,160,1995-08-25 07:35:00<br />
4:00 AM,75.9,75.9,100,29.67,2.0,SE,9.2,-,N/A,Fog-Rain,Rain,140,1995-08-25 08:00:00<br />
5:00 AM,75.9,75.9,100,29.66,3.0,ESE,12.7,-,N/A,Fog-Rain,Rain,120,1995-08-25 09:00:00<br />
5:38 AM,-9999,-9999,N/A,29.66,5.0,SSE,17.3,-,N/A,Fog,Fog,150,1995-08-25 09:38:00<br />
6:00 AM,75.9,75.0,97,29.66,5.0,SSE,11.5,-,N/A,Fog,Fog,150,1995-08-25 10:00:00<br />
7:00 AM,75.9,75.0,97,29.68,5.0,SE,12.7,-,N/A,Fog-Rain,Light Rain,140,1995-08-25 11:00:00<br />
7:15 AM,-9999,-9999,N/A,29.68,1.0,SE,13.8,-,N/A,Rain,Light Rain,140,1995-08-25 11:15:00<br />
7:28 AM,-9999,-9999,N/A,0.00,3.0,SSE,13.8,-,N/A,Rain,Light Rain,160,1995-08-25 11:28:00<br />
8:00 AM,77.0,75.9,96,29.69,3.0,SSE,9.2,-,N/A,Fog,Fog,160,1995-08-25 12:00:00<br />
9:00 AM,77.0,75.9,96,29.71,1.0,SSE,8.1,-,N/A,Fog-Rain,Rain,160,1995-08-25 13:00:00<br />
10:00 AM,77.0,77.0,100,29.71,1.0,South,6.9,-,N/A,Fog-Rain,Rain,190,1995-08-25 14:00:00<br />
11:00 AM,78.1,77.0,96,29.73,3.0,SSW,5.8,-,N/A,Fog,Fog,210,1995-08-25 15:00:00<br />
12:00 PM,79.0,77.0,94,29.74,3.0,SW,5.8,-,N/A,Fog,Fog,220,1995-08-25 16:00:00<br />
1:00 PM,81.0,79.0,94,29.74,4.0,SSW,8.1,-,N/A,Fog-Rain,Light Rain,210,1995-08-25 17:00:00<br />
1:30 PM,-9999,-9999,N/A,29.74,4.0,SSW,6.9,-,N/A,Fog,Fog,210,1995-08-25 17:30:00<br />
2:00 PM,82.0,79.0,90,29.74,5.0,SSW,16.1,-,N/A,Fog,Fog,200,1995-08-25 18:00:00<br />
3:00 PM,82.9,78.1,85,29.73,7.0,SSW,12.7,-,N/A,,Overcast,200,1995-08-25 19:00:00<br />
3:12 PM,-9999,-9999,N/A,29.73,1.0,WSW,10.4,-,N/A,Rain,Rain Showers,240,1995-08-25 19:12:00<br />
3:40 PM,-9999,-9999,N/A,29.73,7.0,WSW,10.4,-,N/A,,Mostly Cloudy,240,1995-08-25 19:40:00<br />
4:00 PM,82.0,78.1,88,29.73,5.0,SSW,8.1,-,N/A,Rain,Light Rain Showers,210,1995-08-25 20:00:00<br />
5:00 PM,81.0,78.1,91,29.73,7.0,SW,8.1,-,N/A,,Mostly Cloudy,230,1995-08-25 21:00:00<br />
6:00 PM,82.0,78.1,88,29.73,7.0,SW,8.1,-,N/A,,Mostly Cloudy,230,1995-08-25 22:00:00<br />
7:00 PM,81.0,77.0,88,29.73,7.0,SW,5.8,-,N/A,,Mostly Cloudy,230,1995-08-25 23:00:00<br />
8:00 PM,80.1,78.1,94,29.75,7.0,South,6.9,-,N/A,,Mostly Cloudy,170,1995-08-26 00:00:00<br />
9:00 PM,79.0,77.0,94,29.77,7.0,South,5.8,-,N/A,,Unknown,190,1995-08-26 01:00:00<br />
10:00 PM,78.1,77.0,96,29.78,7.0,South,5.8,-,N/A,,Unknown,170,1995-08-26 02:00:00<br />
11:00 PM,78.1,77.0,96,29.79,7.0,South,5.8,-,N/A,,Mostly Cloudy,180,1995-08-26 03:00:00<br />
