
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,71.1,82,30.07,7.0,NW,5.8,-,N/A,,Clear,310,1995-08-08 04:00:00<br />
1:00 AM,77.0,71.1,82,30.07,7.0,NW,6.9,-,N/A,,Partly Cloudy,320,1995-08-08 05:00:00<br />
2:00 AM,77.0,71.1,82,30.06,7.0,North,8.1,-,N/A,,Partly Cloudy,350,1995-08-08 06:00:00<br />
3:00 AM,75.9,71.1,85,30.03,7.0,NW,5.8,-,N/A,,Mostly Cloudy,320,1995-08-08 07:00:00<br />
4:00 AM,73.0,71.1,93,30.01,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1995-08-08 08:00:00<br />
5:00 AM,73.0,71.1,93,30.01,7.0,North,4.6,-,N/A,,Mostly Cloudy,350,1995-08-08 09:00:00<br />
6:00 AM,72.0,71.1,97,30.01,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1995-08-08 10:00:00<br />
7:00 AM,72.0,71.1,97,30.03,4.0,WNW,4.6,-,N/A,Fog,Fog,290,1995-08-08 11:00:00<br />
8:00 AM,75.0,72.0,90,30.05,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1995-08-08 12:00:00<br />
9:00 AM,79.0,73.0,82,30.07,6.0,North,5.8,-,N/A,,Drizzle,10,1995-08-08 13:00:00<br />
10:00 AM,82.0,73.9,76,30.07,7.0,NNW,5.8,-,N/A,,Mostly Cloudy,330,1995-08-08 14:00:00<br />
11:00 AM,81.0,73.0,77,30.07,7.0,NW,6.9,-,N/A,,Mostly Cloudy,320,1995-08-08 15:00:00<br />
12:00 PM,84.0,72.0,67,30.06,7.0,NNW,8.1,-,N/A,,Scattered Clouds,330,1995-08-08 16:00:00<br />
1:00 PM,86.0,72.0,63,30.06,7.0,NNW,6.9,-,N/A,,Mostly Cloudy,330,1995-08-08 17:00:00<br />
2:00 PM,86.0,73.9,67,30.04,7.0,NNW,6.9,-,N/A,,Mostly Cloudy,340,1995-08-08 18:00:00<br />
3:00 PM,86.0,75.0,70,30.01,7.0,WNW,5.8,-,N/A,,Mostly Cloudy,300,1995-08-08 19:00:00<br />
4:00 PM,86.0,75.9,72,29.98,6.0,WNW,8.1,-,N/A,,Drizzle,300,1995-08-08 20:00:00<br />
5:00 PM,88.0,75.0,65,29.97,6.0,WNW,6.9,-,N/A,,Drizzle,300,1995-08-08 21:00:00<br />
6:00 PM,89.1,75.9,65,29.95,6.0,NNE,5.8,-,N/A,,Drizzle,30,1995-08-08 22:00:00<br />
6:02 PM,-9999,-9999,N/A,29.96,7.0,East,28.8,-,N/A,Thunderstorm,Thunderstorm,90,1995-08-08 22:02:00<br />
6:22 PM,-9999,-9999,N/A,29.98,6.0,East,17.3,-,N/A,Thunderstorm,Unknown,80,1995-08-08 22:22:00<br />
6:50 PM,74.8,73.9,97,30.01,5.0,West,9.2,-,N/A,Fog-Rain-Thunderstorm,Light Thunderstorms and Rain,270,1995-08-08 22:50:00<br />
7:00 PM,75.0,73.9,96,30.01,5.0,West,9.2,-,N/A,Fog-Rain-Thunderstorm,Light Thunderstorms and Rain,270,1995-08-08 23:00:00<br />
7:35 PM,-9999,-9999,N/A,29.99,6.0,South,9.2,-,N/A,Fog-Rain,Light Rain Showers,190,1995-08-08 23:35:00<br />
8:00 PM,75.0,73.9,96,29.99,7.0,WSW,4.6,-,N/A,,Mostly Cloudy,240,1995-08-09 00:00:00<br />
9:00 PM,75.0,73.9,96,30.00,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1995-08-09 01:00:00<br />
9:22 PM,-9999,-9999,N/A,30.01,6.0,NE,5.8,-,N/A,Fog,Fog,50,1995-08-09 01:22:00<br />
10:00 PM,75.0,73.9,96,30.01,5.0,NNE,4.6,-,N/A,Fog,Fog,20,1995-08-09 02:00:00<br />
11:00 PM,75.0,73.9,96,30.02,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1995-08-09 03:00:00<br />
