
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,73.0,97,29.97,3.0,NE,5.8,-,N/A,Fog,Fog,50,1995-08-20 04:00:00<br />
1:00 AM,73.0,72.0,96,29.97,4.0,ENE,5.8,-,N/A,Fog,Fog,60,1995-08-20 05:00:00<br />
2:00 AM,73.0,71.1,93,29.95,4.0,East,5.8,-,N/A,Fog,Fog,90,1995-08-20 06:00:00<br />
3:00 AM,73.0,71.1,93,29.94,4.0,NE,4.6,-,N/A,Fog,Fog,40,1995-08-20 07:00:00<br />
4:00 AM,72.0,71.1,97,29.94,4.0,NNE,5.8,-,N/A,Fog,Fog,20,1995-08-20 08:00:00<br />
5:00 AM,72.0,71.1,97,29.95,4.0,NNW,5.8,-,N/A,Fog,Fog,340,1995-08-20 09:00:00<br />
6:00 AM,72.0,71.1,97,29.94,4.0,NNW,4.6,-,N/A,Fog,Fog,340,1995-08-20 10:00:00<br />
7:00 AM,72.0,71.1,97,29.95,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1995-08-20 11:00:00<br />
7:20 AM,-9999,-9999,N/A,29.95,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1995-08-20 11:20:00<br />
8:00 AM,73.0,72.0,96,29.96,3.0,NNE,4.6,-,N/A,Fog,Fog,20,1995-08-20 12:00:00<br />
9:00 AM,75.0,73.0,94,29.97,3.0,NNE,5.8,-,N/A,Fog,Fog,20,1995-08-20 13:00:00<br />
10:00 AM,78.1,73.9,87,29.97,5.0,East,5.8,-,N/A,,Drizzle,80,1995-08-20 14:00:00<br />
11:00 AM,82.0,75.0,79,29.99,5.0,East,4.6,-,N/A,,Drizzle,90,1995-08-20 15:00:00<br />
12:00 PM,81.0,75.9,85,30.00,4.0,ENE,9.2,-,N/A,,Drizzle,70,1995-08-20 16:00:00<br />
1:00 PM,82.9,75.0,77,30.00,4.0,ENE,5.8,-,N/A,,Drizzle,60,1995-08-20 17:00:00<br />
2:00 PM,82.0,75.9,82,29.99,4.0,East,8.1,-,N/A,,Drizzle,80,1995-08-20 18:00:00<br />
3:00 PM,84.9,75.9,74,29.97,4.0,ESE,5.8,-,N/A,,Drizzle,120,1995-08-20 19:00:00<br />
4:00 PM,84.9,75.0,72,29.95,4.0,NE,5.8,-,N/A,,Drizzle,50,1995-08-20 20:00:00<br />
5:00 PM,84.0,75.0,74,29.94,4.0,East,6.9,-,N/A,,Drizzle,100,1995-08-20 21:00:00<br />
6:00 PM,84.0,75.9,76,29.93,4.0,East,8.1,-,N/A,,Drizzle,90,1995-08-20 22:00:00<br />
7:00 PM,80.1,73.9,81,29.93,5.0,East,8.1,-,N/A,,Drizzle,90,1995-08-20 23:00:00<br />
8:00 PM,79.0,72.0,79,29.93,7.0,East,5.8,-,N/A,,Mostly Cloudy,90,1995-08-21 00:00:00<br />
9:00 PM,77.0,73.0,88,29.96,7.0,East,4.6,-,N/A,,Unknown,100,1995-08-21 01:00:00<br />
10:00 PM,78.1,73.9,87,29.98,7.0,ESE,4.6,-,N/A,,Unknown,120,1995-08-21 02:00:00<br />
11:00 PM,77.0,73.9,90,29.99,6.0,ESE,5.8,-,N/A,,Drizzle,110,1995-08-21 03:00:00<br />
