
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,69.1,82,29.92,7.0,ENE,9.2,-,N/A,,Mostly Cloudy,60,1995-08-02 04:00:00<br />
1:00 AM,75.9,72.0,87,29.90,7.0,NE,16.1,-,N/A,,Clear,40,1995-08-02 05:00:00<br />
2:00 AM,77.0,72.0,84,29.87,7.0,NE,17.3,-,N/A,,Scattered Clouds,50,1995-08-02 06:00:00<br />
3:00 AM,73.9,71.1,91,29.84,6.0,ENE,11.5,20.7,N/A,Rain,Rain,60,1995-08-02 07:00:00<br />
4:00 AM,73.9,71.1,91,29.83,7.0,ENE,13.8,-,N/A,,Scattered Clouds,60,1995-08-02 08:00:00<br />
5:00 AM,73.9,72.0,93,29.79,5.0,NNE,13.8,-,N/A,Rain,Rain,30,1995-08-02 09:00:00<br />
5:27 AM,-9999,-9999,N/A,29.79,4.0,NE,13.8,-,N/A,Fog-Rain,Rain,40,1995-08-02 09:27:00<br />
6:00 AM,73.9,73.0,97,29.78,2.0,NE,10.4,-,N/A,Fog-Rain,Rain Showers,50,1995-08-02 10:00:00<br />
7:00 AM,75.9,73.9,94,29.75,3.0,ENE,13.8,20.7,N/A,Fog-Rain,Rain Showers,60,1995-08-02 11:00:00<br />
8:00 AM,77.0,73.9,90,29.73,2.0,NE,17.3,25.3,N/A,Fog-Rain,Light Rain,50,1995-08-02 12:00:00<br />
8:12 AM,-9999,-9999,N/A,29.73,1.0,NE,23.0,28.8,N/A,Fog-Rain,Rain,50,1995-08-02 12:12:00<br />
8:33 AM,-9999,-9999,N/A,29.74,3.0,East,20.7,25.3,N/A,Fog-Rain,Light Rain Showers,90,1995-08-02 12:33:00<br />
9:00 AM,77.0,75.0,94,29.73,6.0,East,16.1,20.7,N/A,Fog,Fog,80,1995-08-02 13:00:00<br />
10:00 AM,78.1,75.0,90,29.74,5.0,ENE,17.3,23.0,N/A,Fog-Rain,Light Rain Showers,70,1995-08-02 14:00:00<br />
10:28 AM,-9999,-9999,N/A,29.74,6.0,East,17.3,24.2,N/A,Fog,Fog,90,1995-08-02 14:28:00<br />
11:00 AM,80.1,75.0,85,29.74,6.0,East,20.7,-,N/A,Fog,Fog,90,1995-08-02 15:00:00<br />
12:00 PM,84.9,73.0,67,29.74,7.0,ESE,23.0,28.8,N/A,,Overcast,110,1995-08-02 16:00:00<br />
12:42 PM,-9999,-9999,N/A,29.76,7.0,East,18.4,25.3,N/A,,Overcast,90,1995-08-02 16:42:00<br />
1:00 PM,84.0,72.0,67,29.76,7.0,East,16.1,23.0,N/A,,Overcast,100,1995-08-02 17:00:00<br />
1:25 PM,-9999,-9999,N/A,29.76,6.0,East,20.7,28.8,N/A,Rain,Light Rain,100,1995-08-02 17:25:00<br />
2:00 PM,80.1,73.9,81,29.76,7.0,ESE,17.3,20.7,N/A,,Overcast,110,1995-08-02 18:00:00<br />
3:00 PM,82.0,75.0,79,29.76,7.0,ESE,17.3,-,N/A,Rain,Light Rain Showers,110,1995-08-02 19:00:00<br />
3:30 PM,-9999,-9999,N/A,0.00,6.0,ESE,16.1,23.0,N/A,Rain,Light Rain Showers,110,1995-08-02 19:30:00<br />
3:42 PM,-9999,-9999,N/A,29.77,6.0,ESE,15.0,-,N/A,Rain,Light Rain Showers,120,1995-08-02 19:42:00<br />
4:00 PM,80.1,75.9,87,29.77,6.0,SE,16.1,23.0,N/A,Rain,Light Rain Showers,130,1995-08-02 20:00:00<br />
4:25 PM,-9999,-9999,N/A,29.78,4.0,ESE,13.8,23.0,N/A,Fog-Rain,Light Rain Showers,120,1995-08-02 20:25:00<br />
5:00 PM,77.0,75.0,94,29.78,4.0,ESE,13.8,20.7,N/A,Fog-Rain,Light Rain Showers,110,1995-08-02 21:00:00<br />
5:12 PM,-9999,-9999,N/A,29.78,4.0,ESE,13.8,23.0,N/A,Fog-Rain,Light Rain Showers,110,1995-08-02 21:12:00<br />
6:00 PM,77.0,75.0,94,29.78,4.0,ESE,13.8,23.0,N/A,Fog-Rain,Light Rain Showers,120,1995-08-02 22:00:00<br />
7:00 PM,77.0,75.0,94,29.81,5.0,SE,13.8,-,N/A,Fog-Rain,Light Rain,130,1995-08-02 23:00:00<br />
8:00 PM,75.9,73.9,94,29.83,5.0,SE,12.7,-,N/A,Fog-Rain,Rain,130,1995-08-03 00:00:00<br />
9:00 PM,75.9,73.9,94,29.86,5.0,ESE,12.7,-,N/A,Fog-Rain,Light Rain,120,1995-08-03 01:00:00<br />
10:00 PM,75.9,75.0,97,29.86,6.0,SE,11.5,-,N/A,Fog-Rain,Light Rain,130,1995-08-03 02:00:00<br />
11:00 PM,77.0,75.0,94,29.88,6.0,SE,11.5,-,N/A,Fog,Fog,130,1995-08-03 03:00:00<br />
