
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.9,73.0,97,29.93,5.0,NW,3.5,-,N/A,,Clear,310,1999-08-04 04:53:00<br />
1:53 AM,73.0,72.0,96,29.91,4.0,Calm,Calm,-,N/A,,Clear,0,1999-08-04 05:53:00<br />
2:53 AM,73.0,72.0,96,29.90,6.0,Calm,Calm,-,N/A,,Clear,0,1999-08-04 06:53:00<br />
3:53 AM,73.0,71.1,93,29.88,7.0,Calm,Calm,-,N/A,,Clear,0,1999-08-04 07:53:00<br />
4:53 AM,72.0,70.0,93,29.88,7.0,Calm,Calm,-,N/A,,Clear,0,1999-08-04 08:53:00<br />
5:53 AM,71.1,70.0,96,29.89,5.0,Calm,Calm,-,N/A,,Clear,0,1999-08-04 09:53:00<br />
6:53 AM,71.1,70.0,96,29.90,3.0,NW,3.5,-,N/A,,Clear,320,1999-08-04 10:53:00<br />
7:53 AM,73.9,71.1,91,29.91,4.0,NW,4.6,-,N/A,,Mostly Cloudy,320,1999-08-04 11:53:00<br />
8:53 AM,78.1,72.0,81,29.92,10.0,NNW,8.1,-,N/A,,Clear,330,1999-08-04 12:53:00<br />
9:53 AM,80.1,70.0,71,29.93,10.0,North,8.1,-,N/A,,Clear,350,1999-08-04 13:53:00<br />
10:53 AM,82.9,71.1,67,29.93,10.0,NE,8.1,-,N/A,,Partly Cloudy,40,1999-08-04 14:53:00<br />
11:53 AM,84.0,73.0,69,29.93,10.0,ENE,9.2,-,N/A,,Mostly Cloudy,60,1999-08-04 15:53:00<br />
12:53 PM,84.9,72.0,65,29.93,10.0,NE,11.5,-,N/A,,Partly Cloudy,40,1999-08-04 16:53:00<br />
1:53 PM,82.9,71.1,67,29.91,10.0,NNE,9.2,-,N/A,,Scattered Clouds,30,1999-08-04 17:53:00<br />
2:53 PM,87.1,69.1,55,29.89,10.0,North,13.8,17.3,N/A,,Partly Cloudy,10,1999-08-04 18:53:00<br />
3:53 PM,87.1,66.9,51,29.87,10.0,NE,8.1,-,N/A,,Clear,50,1999-08-04 19:53:00<br />
4:53 PM,87.1,68.0,53,29.86,10.0,NE,10.4,-,N/A,,Mostly Cloudy,50,1999-08-04 20:53:00<br />
5:53 PM,84.9,70.0,61,29.86,10.0,ENE,9.2,-,N/A,,Clear,70,1999-08-04 21:53:00<br />
6:53 PM,84.0,70.0,63,29.86,10.0,ENE,11.5,-,N/A,,Clear,70,1999-08-04 22:53:00<br />
7:53 PM,81.0,66.0,60,29.88,10.0,ENE,5.8,-,N/A,,Clear,70,1999-08-04 23:53:00<br />
8:53 PM,78.1,68.0,71,29.88,10.0,ENE,4.6,-,N/A,,Clear,70,1999-08-05 00:53:00<br />
9:53 PM,77.0,68.0,74,29.89,10.0,East,4.6,-,N/A,,Clear,80,1999-08-05 01:53:00<br />
10:53 PM,75.9,68.0,76,29.89,10.0,Calm,Calm,-,N/A,,Clear,0,1999-08-05 02:53:00<br />
11:53 PM,75.9,69.1,79,29.89,10.0,Calm,Calm,-,N/A,,Clear,0,1999-08-05 03:53:00<br />
