
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,79.0,70.0,74,29.94,6.0,West,8.1,-,N/A,,Haze,270,1999-08-12 04:53:00<br />
1:53 AM,78.1,68.0,71,29.93,5.0,WSW,3.5,-,N/A,,Haze,250,1999-08-12 05:53:00<br />
2:19 AM,78.8,66.2,65,29.94,4.0,West,3.5,-,N/A,,Haze,260,1999-08-12 06:19:00<br />
2:53 AM,77.0,66.0,69,29.93,4.0,West,4.6,-,N/A,,Haze,270,1999-08-12 06:53:00<br />
3:53 AM,77.0,66.0,69,29.91,3.0,WNW,4.6,-,N/A,,Haze,290,1999-08-12 07:53:00<br />
4:53 AM,78.1,68.0,71,29.91,4.0,WNW,6.9,-,0.01,,Haze,290,1999-08-12 08:53:00<br />
5:53 AM,78.1,66.9,68,29.91,4.0,WNW,5.8,-,N/A,,Haze,290,1999-08-12 09:53:00<br />
6:46 AM,78.8,66.2,65,29.91,2.5,WNW,5.8,-,N/A,,Haze,300,1999-08-12 10:46:00<br />
6:53 AM,78.1,66.9,68,29.91,1.5,WNW,5.8,-,N/A,,Haze,300,1999-08-12 10:53:00<br />
7:11 AM,78.8,77.0,94,29.92,2.5,WNW,6.9,-,N/A,,Clear,290,1999-08-12 11:11:00<br />
7:53 AM,78.1,77.5,98,29.91,2.5,WNW,4.6,-,N/A,,Clear,300,1999-08-12 11:53:00<br />
8:17 AM,78.8,68.0,69,29.92,3.0,WNW,4.6,-,N/A,,Haze,300,1999-08-12 12:17:00<br />
8:53 AM,80.8,77.0,88,29.93,4.0,Variable,4.6,-,N/A,,Clear,0,1999-08-12 12:53:00<br />
9:53 AM,84.0,78.8,84,29.94,6.0,NW,6.9,-,N/A,,Haze,310,1999-08-12 13:53:00<br />
10:53 AM,87.1,73.0,63,29.94,7.0,Variable,4.6,-,N/A,,Clear,0,1999-08-12 14:53:00<br />
11:53 AM,90.0,78.1,68,29.94,6.0,Calm,Calm,-,N/A,,Haze,0,1999-08-12 15:53:00<br />
12:53 PM,91.9,79.0,66,29.94,7.0,Variable,3.5,-,N/A,,Haze,0,1999-08-12 16:53:00<br />
1:53 PM,93.0,77.0,59,29.93,7.0,Variable,3.5,-,N/A,,Scattered Clouds,0,1999-08-12 17:53:00<br />
2:53 PM,95.0,78.1,58,29.90,7.0,WNW,5.8,-,N/A,,Clear,300,1999-08-12 18:53:00<br />
3:53 PM,95.0,75.9,54,29.88,7.0,NW,10.4,-,N/A,,Partly Cloudy,310,1999-08-12 19:53:00<br />
4:53 PM,88.0,73.0,61,29.86,7.0,SSW,4.6,-,N/A,,Mostly Cloudy,210,1999-08-12 20:53:00<br />
5:53 PM,91.0,77.0,63,29.86,6.0,WSW,4.6,-,N/A,,Haze,240,1999-08-12 21:53:00<br />
6:21 PM,89.6,75.2,62,29.89,5.0,SE,12.7,-,N/A,Thunderstorm,Unknown,130,1999-08-12 22:21:00<br />
6:53 PM,86.0,75.9,72,29.89,5.0,SSE,6.9,-,N/A,Thunderstorm,Unknown,150,1999-08-12 22:53:00<br />
7:40 PM,82.4,73.4,74,29.89,6.0,SSE,5.8,-,N/A,,Haze,160,1999-08-12 23:40:00<br />
7:53 PM,82.0,73.0,74,29.88,6.0,Calm,Calm,-,N/A,,Haze,0,1999-08-12 23:53:00<br />
8:53 PM,82.0,73.0,74,29.91,7.0,WNW,5.8,-,N/A,,Clear,290,1999-08-13 00:53:00<br />
9:53 PM,82.0,75.0,79,29.92,6.0,West,4.6,-,N/A,,Haze,270,1999-08-13 01:53:00<br />
10:53 PM,80.1,75.0,85,29.93,6.0,WNW,5.8,-,N/A,,Haze,290,1999-08-13 02:53:00<br />
11:53 PM,79.0,73.9,84,29.93,6.0,West,5.8,-,N/A,,Haze,270,1999-08-13 03:53:00<br />
