
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,75.9,100,29.98,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1999-08-07 04:53:00<br />
1:53 AM,75.9,75.0,97,29.98,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1999-08-07 05:53:00<br />
2:53 AM,75.9,75.0,97,29.96,9.0,SSE,3.5,-,N/A,,Clear,160,1999-08-07 06:53:00<br />
3:53 AM,77.0,75.0,94,29.96,10.0,South,5.8,-,N/A,,Overcast,190,1999-08-07 07:53:00<br />
4:53 AM,77.0,75.0,94,29.97,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,210,1999-08-07 08:53:00<br />
5:53 AM,75.9,75.0,97,29.98,10.0,South,4.6,-,N/A,,Mostly Cloudy,180,1999-08-07 09:53:00<br />
6:53 AM,75.9,75.0,97,30.01,10.0,SSE,3.5,-,N/A,,Mostly Cloudy,150,1999-08-07 10:53:00<br />
7:31 AM,75.2,75.2,100,30.02,10.0,South,5.8,-,N/A,,Mostly Cloudy,170,1999-08-07 11:31:00<br />
7:38 AM,75.2,75.2,100,30.02,10.0,South,8.1,-,N/A,,Mostly Cloudy,170,1999-08-07 11:38:00<br />
7:53 AM,75.9,75.0,97,30.02,10.0,South,8.1,-,N/A,,Overcast,170,1999-08-07 11:53:00<br />
8:22 AM,77.0,75.2,94,30.03,10.0,South,5.8,-,N/A,,Overcast,180,1999-08-07 12:22:00<br />
8:46 AM,78.8,75.2,89,30.04,10.0,South,9.2,-,N/A,,Overcast,190,1999-08-07 12:46:00<br />
8:53 AM,78.1,75.0,90,30.03,10.0,South,8.1,-,N/A,,Overcast,190,1999-08-07 12:53:00<br />
9:39 AM,80.6,75.2,84,30.05,7.0,WSW,12.7,-,N/A,,Overcast,240,1999-08-07 13:39:00<br />
9:53 AM,80.1,75.0,85,30.05,7.0,WSW,15.0,-,N/A,,Overcast,250,1999-08-07 13:53:00<br />
10:53 AM,80.1,77.0,90,30.06,10.0,SW,8.1,-,0.03,Rain,Light Rain,220,1999-08-07 14:53:00<br />
11:53 AM,82.0,78.1,88,30.06,10.0,West,8.1,-,0.00,,Mostly Cloudy,260,1999-08-07 15:53:00<br />
12:53 PM,84.0,77.0,79,30.05,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,1999-08-07 16:53:00<br />
1:10 PM,84.2,77.0,79,30.05,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,1999-08-07 17:10:00<br />
1:18 PM,84.2,77.0,79,30.05,7.0,SSW,10.4,-,N/A,,Overcast,210,1999-08-07 17:18:00<br />
1:44 PM,80.6,73.4,79,30.05,6.0,WNW,10.4,-,0.01,Rain,Light Rain,300,1999-08-07 17:44:00<br />
1:53 PM,81.0,75.9,85,30.04,10.0,West,8.1,-,0.01,Rain,Light Rain,270,1999-08-07 17:53:00<br />
2:53 PM,87.1,75.9,69,30.03,10.0,WSW,11.5,-,0.00,,Mostly Cloudy,240,1999-08-07 18:53:00<br />
3:53 PM,87.1,77.0,72,30.01,10.0,West,10.4,-,N/A,,Mostly Cloudy,270,1999-08-07 19:53:00<br />
4:53 PM,88.0,75.9,67,29.99,10.0,West,12.7,-,N/A,,Mostly Cloudy,280,1999-08-07 20:53:00<br />
5:53 PM,86.0,75.9,72,30.02,10.0,SSW,9.2,-,N/A,,Scattered Clouds,200,1999-08-07 21:53:00<br />
6:02 PM,82.4,73.4,74,30.03,10.0,South,11.5,-,N/A,,Mostly Cloudy,190,1999-08-07 22:02:00<br />
6:35 PM,80.6,75.2,84,30.02,10.0,SSW,5.8,-,0.01,,Mostly Cloudy,200,1999-08-07 22:35:00<br />
6:53 PM,82.0,75.9,82,30.01,10.0,SSW,4.6,-,0.01,,Mostly Cloudy,200,1999-08-07 22:53:00<br />
7:53 PM,81.0,73.0,77,30.00,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,240,1999-08-07 23:53:00<br />
8:53 PM,80.1,73.9,81,30.01,10.0,SSW,5.8,-,N/A,,Clear,200,1999-08-08 00:53:00<br />
9:53 PM,78.1,73.9,87,30.04,10.0,South,3.5,-,N/A,,Clear,190,1999-08-08 01:53:00<br />
10:53 PM,78.1,75.0,90,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,1999-08-08 02:53:00<br />
11:53 PM,78.1,75.0,90,30.05,10.0,South,5.8,-,N/A,,Clear,190,1999-08-08 03:53:00<br />
