
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.0,72.0,96,29.96,5.0,NW,5.8,-,0.04,Rain,Light Rain,310,1999-08-03 04:53:00<br />
1:53 AM,73.0,72.0,96,29.94,7.0,NW,9.2,-,0.01,,Partly Cloudy,310,1999-08-03 05:53:00<br />
2:53 AM,73.9,71.1,91,29.94,10.0,WNW,10.4,-,N/A,,Clear,290,1999-08-03 06:53:00<br />
3:53 AM,73.0,72.0,96,29.90,7.0,East,4.6,-,N/A,,Clear,90,1999-08-03 07:53:00<br />
4:53 AM,73.0,72.0,96,29.89,6.0,SSE,3.5,-,N/A,,Scattered Clouds,150,1999-08-03 08:53:00<br />
5:53 AM,73.0,72.0,96,29.90,7.0,West,8.1,-,N/A,,Mostly Cloudy,260,1999-08-03 09:53:00<br />
6:53 AM,73.0,72.0,96,29.94,7.0,NNE,5.8,-,N/A,,Clear,20,1999-08-03 10:53:00<br />
7:07 AM,73.4,71.6,94,29.96,5.0,NE,5.8,-,N/A,,Overcast,40,1999-08-03 11:07:00<br />
7:53 AM,73.0,72.0,96,29.95,5.0,ENE,4.6,-,N/A,,Mostly Cloudy,70,1999-08-03 11:53:00<br />
8:53 AM,75.0,73.0,94,29.96,6.0,NNE,4.6,-,N/A,,Clear,30,1999-08-03 12:53:00<br />
9:53 AM,78.1,73.0,84,29.97,10.0,North,4.6,-,N/A,,Clear,360,1999-08-03 13:53:00<br />
10:53 AM,84.0,73.9,72,29.96,6.0,NNW,6.9,-,N/A,,Haze,340,1999-08-03 14:53:00<br />
11:53 AM,84.0,75.0,74,29.96,6.0,NNW,5.8,-,N/A,,Haze,340,1999-08-03 15:53:00<br />
12:53 PM,87.1,75.0,67,29.94,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,1999-08-03 16:53:00<br />
1:53 PM,89.1,73.0,59,29.93,10.0,NE,8.1,-,N/A,,Mostly Cloudy,50,1999-08-03 17:53:00<br />
2:53 PM,90.0,72.0,55,29.91,10.0,ESE,5.8,-,N/A,,Scattered Clouds,120,1999-08-03 18:53:00<br />
3:38 PM,80.6,73.4,79,29.92,2.5,ENE,18.4,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,60,1999-08-03 19:38:00<br />
3:53 PM,78.1,73.0,84,29.91,4.0,North,8.1,-,0.02,Rain-Thunderstorm,Light Thunderstorms and Rain,10,1999-08-03 19:53:00<br />
4:27 PM,78.8,73.4,83,29.90,9.0,Calm,Calm,-,0.02,,Mostly Cloudy,0,1999-08-03 20:27:00<br />
4:53 PM,81.0,75.9,85,29.89,6.0,Calm,Calm,-,0.03,,Haze,0,1999-08-03 20:53:00<br />
5:53 PM,80.1,73.0,79,29.90,6.0,Calm,Calm,-,0.00,,Haze,0,1999-08-03 21:53:00<br />
6:53 PM,80.1,73.9,81,29.91,6.0,Calm,Calm,-,N/A,,Haze,0,1999-08-03 22:53:00<br />
7:53 PM,80.1,75.9,87,29.91,6.0,Calm,Calm,-,N/A,,Clear,0,1999-08-03 23:53:00<br />
8:53 PM,77.0,75.9,96,29.92,4.0,Calm,Calm,-,N/A,,Clear,0,1999-08-04 00:53:00<br />
9:53 PM,77.0,75.0,94,29.94,5.0,ENE,3.5,-,N/A,,Clear,70,1999-08-04 01:53:00<br />
10:53 PM,77.0,75.0,94,29.94,7.0,NNE,3.5,-,N/A,,Clear,30,1999-08-04 02:53:00<br />
11:53 PM,75.0,73.9,96,29.93,7.0,Calm,Calm,-,N/A,,Clear,0,1999-08-04 03:53:00<br />
