
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,79.0,73.0,82,29.93,7.0,West,4.6,-,N/A,,Clear,280,1999-08-13 04:53:00<br />
1:53 AM,77.0,73.9,90,29.91,6.0,West,4.6,-,N/A,,Clear,260,1999-08-13 05:53:00<br />
2:53 AM,78.1,75.9,93,29.88,5.0,West,3.5,-,N/A,,Clear,270,1999-08-13 06:53:00<br />
8:23 AM,78.8,77.0,94,29.93,0.2,SSE,3.5,-,N/A,Fog,Fog,150,1999-08-13 12:23:00<br />
8:42 AM,78.8,77.0,94,29.94,0.8,Calm,Calm,-,N/A,,Overcast,0,1999-08-13 12:42:00<br />
8:53 AM,78.1,78.1,100,29.93,0.8,Calm,Calm,-,N/A,,Overcast,0,1999-08-13 12:53:00<br />
9:35 AM,80.6,78.8,94,29.94,1.0,Calm,Calm,-,N/A,,Haze,0,1999-08-13 13:35:00<br />
9:43 AM,82.4,80.6,94,29.94,3.0,Calm,Calm,-,N/A,,Haze,0,1999-08-13 13:43:00<br />
9:53 AM,82.9,80.1,91,29.93,3.0,Calm,Calm,-,N/A,,Haze,0,1999-08-13 13:53:00<br />
10:53 AM,88.0,81.0,80,29.94,7.0,ESE,5.8,-,N/A,,Clear,120,1999-08-13 14:53:00<br />
11:53 AM,91.0,78.1,66,29.94,6.0,Variable,3.5,-,N/A,,Haze,0,1999-08-13 15:53:00<br />
12:53 PM,93.9,73.9,52,29.92,6.0,East,4.6,-,N/A,,Haze,90,1999-08-13 16:53:00<br />
1:53 PM,96.1,73.0,47,29.91,6.0,Variable,3.5,-,N/A,,Haze,0,1999-08-13 17:53:00<br />
2:53 PM,95.0,73.9,50,29.88,7.0,NNW,3.5,-,N/A,,Haze,330,1999-08-13 18:53:00<br />
3:40 PM,84.2,77.0,79,29.87,1.8,East,12.7,-,0.11,Rain,Heavy Rain,90,1999-08-13 19:40:00<br />
3:42 PM,84.2,75.2,74,29.87,3.0,ESE,10.4,-,0.13,Rain-Thunderstorm,Thunderstorms and Rain,110,1999-08-13 19:42:00<br />
3:53 PM,88.0,72.0,59,29.88,3.0,WSW,18.4,24.2,0.28,Rain-Thunderstorm,Thunderstorms and Rain,250,1999-08-13 19:53:00<br />
4:00 PM,80.6,75.2,84,29.89,1.0,WNW,18.4,24.2,0.13,Rain-Thunderstorm,Thunderstorms and Rain,300,1999-08-13 20:00:00<br />
4:03 PM,80.6,73.4,79,29.89,0.8,West,18.4,-,0.20,Rain-Thunderstorm,Thunderstorms and Rain,270,1999-08-13 20:03:00<br />
4:14 PM,78.8,73.4,83,29.86,3.0,West,10.4,-,0.28,Rain-Thunderstorm,Thunderstorms and Rain,270,1999-08-13 20:14:00<br />
4:32 PM,80.6,73.4,79,29.85,6.0,NNW,10.4,-,0.28,Rain-Thunderstorm,Thunderstorms and Rain,340,1999-08-13 20:32:00<br />
4:53 PM,80.1,75.9,87,29.85,6.0,North,4.6,-,0.28,,Haze,360,1999-08-13 20:53:00<br />
5:26 PM,82.4,75.2,79,29.87,5.0,Calm,Calm,-,N/A,Thunderstorm,Thunderstorm,0,1999-08-13 21:26:00<br />
5:53 PM,82.0,77.0,85,29.86,5.0,NE,8.1,-,N/A,Thunderstorm,Thunderstorm,50,1999-08-13 21:53:00<br />
6:32 PM,82.4,77.0,84,29.86,5.0,SE,3.5,-,N/A,,Haze,130,1999-08-13 22:32:00<br />
6:53 PM,82.0,77.0,85,29.85,5.0,Calm,Calm,-,N/A,,Haze,0,1999-08-13 22:53:00<br />
7:53 PM,82.9,77.0,82,29.88,5.0,SW,4.6,-,N/A,,Haze,230,1999-08-13 23:53:00<br />
8:53 PM,81.0,75.9,85,29.90,7.0,West,6.9,-,N/A,,Partly Cloudy,260,1999-08-14 00:53:00<br />
9:04 PM,80.6,75.2,84,29.92,8.0,WNW,9.2,-,N/A,Thunderstorm,Thunderstorm,300,1999-08-14 01:04:00<br />
9:53 PM,78.1,71.1,79,29.93,10.0,WNW,5.8,-,N/A,Thunderstorm,Thunderstorm,290,1999-08-14 01:53:00<br />
10:53 PM,75.9,72.0,87,29.88,9.0,Calm,Calm,-,N/A,,Clear,0,1999-08-14 02:53:00<br />
11:53 PM,75.9,73.0,91,29.87,8.0,Calm,Calm,-,N/A,,Clear,0,1999-08-14 03:53:00<br />
