
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,73.0,91,29.88,7.0,Calm,Calm,-,N/A,,Clear,0,1999-08-14 04:53:00<br />
1:53 AM,75.0,73.0,94,29.88,6.0,Calm,Calm,-,N/A,,Clear,0,1999-08-14 05:53:00<br />
2:53 AM,75.0,73.0,94,29.88,6.0,Calm,Calm,-,N/A,,Clear,0,1999-08-14 06:53:00<br />
3:53 AM,73.9,73.0,97,29.87,5.0,Calm,Calm,-,N/A,,Clear,0,1999-08-14 07:53:00<br />
4:53 AM,73.9,73.9,100,29.87,5.0,Calm,Calm,-,N/A,,Clear,0,1999-08-14 08:53:00<br />
5:53 AM,73.9,73.0,97,29.86,5.0,Calm,Calm,-,N/A,,Clear,0,1999-08-14 09:53:00<br />
6:53 AM,73.9,73.0,97,29.87,4.0,Calm,Calm,-,N/A,,Clear,0,1999-08-14 10:53:00<br />
7:53 AM,75.0,73.9,96,29.88,5.0,Calm,Calm,-,N/A,,Haze,0,1999-08-14 11:53:00<br />
8:53 AM,79.0,75.9,90,29.88,5.0,Calm,Calm,-,N/A,,Haze,0,1999-08-14 12:53:00<br />
9:53 AM,82.9,77.0,82,29.88,5.0,SSW,3.5,-,N/A,,Haze,200,1999-08-14 13:53:00<br />
10:53 AM,88.0,78.1,72,29.90,6.0,SSW,3.5,-,N/A,,Haze,200,1999-08-14 14:53:00<br />
11:53 AM,90.0,77.0,65,29.91,6.0,SW,5.8,-,N/A,,Haze,230,1999-08-14 15:53:00<br />
12:53 PM,91.0,78.1,66,29.89,5.0,Variable,3.5,-,N/A,,Haze,0,1999-08-14 16:53:00<br />
1:53 PM,91.0,77.0,63,29.87,5.0,SSE,4.6,-,N/A,,Haze,160,1999-08-14 17:53:00<br />
2:53 PM,91.9,77.0,62,29.84,6.0,WSW,3.5,-,N/A,,Haze,250,1999-08-14 18:53:00<br />
3:53 PM,93.9,77.0,58,29.82,6.0,Variable,6.9,-,N/A,,Haze,0,1999-08-14 19:53:00<br />
4:45 PM,93.2,71.6,49,29.79,6.0,SE,6.9,-,N/A,Thunderstorm,Unknown,130,1999-08-14 20:45:00<br />
4:53 PM,93.9,73.0,51,29.79,6.0,SSE,8.1,-,N/A,Thunderstorm,Unknown,160,1999-08-14 20:53:00<br />
5:33 PM,87.8,73.4,62,29.81,5.0,East,15.0,-,N/A,Thunderstorm,Unknown,100,1999-08-14 21:33:00<br />
5:53 PM,84.0,73.9,72,29.80,4.0,ESE,9.2,-,N/A,Thunderstorm,Unknown,110,1999-08-14 21:53:00<br />
6:32 PM,78.8,71.6,78,29.86,5.0,NNW,19.6,28.8,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,330,1999-08-14 22:32:00<br />
6:53 PM,75.9,72.0,87,29.81,5.0,West,12.7,-,0.00,Thunderstorm,Unknown,280,1999-08-14 22:53:00<br />
7:20 PM,77.0,71.6,83,29.84,6.0,WSW,5.8,-,N/A,,Haze,250,1999-08-14 23:20:00<br />
7:53 PM,77.0,71.1,82,29.86,6.0,NNW,4.6,-,N/A,,Haze,330,1999-08-14 23:53:00<br />
8:53 PM,75.2,71.6,89,29.89,6.0,NNW,9.2,-,N/A,,Scattered Clouds,340,1999-08-15 00:53:00<br />
9:53 PM,75.0,72.0,90,29.93,10.0,North,8.1,-,N/A,,Scattered Clouds,350,1999-08-15 01:53:00<br />
10:53 PM,73.9,72.0,93,29.92,10.0,NNE,4.6,-,N/A,,Clear,30,1999-08-15 02:53:00<br />
11:53 PM,73.9,72.0,93,29.91,9.0,ENE,3.5,-,N/A,,Clear,60,1999-08-15 03:53:00<br />
