
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,72.0,90,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,1999-08-19 04:53:00<br />
1:53 AM,75.0,72.0,90,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,1999-08-19 05:53:00<br />
2:53 AM,73.0,71.1,93,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,1999-08-19 06:53:00<br />
3:53 AM,72.0,71.1,97,29.93,9.0,ESE,4.6,-,N/A,,Clear,120,1999-08-19 07:53:00<br />
4:53 AM,72.0,71.1,97,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,1999-08-19 08:53:00<br />
5:53 AM,71.1,71.1,100,29.95,10.0,South,4.6,-,N/A,,Clear,170,1999-08-19 09:53:00<br />
6:53 AM,72.0,70.0,93,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,1999-08-19 10:53:00<br />
7:53 AM,73.0,72.0,96,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,1999-08-19 11:53:00<br />
8:53 AM,78.1,72.0,81,29.98,10.0,South,3.5,-,N/A,,Clear,170,1999-08-19 12:53:00<br />
9:53 AM,82.0,73.0,74,29.99,10.0,South,6.9,-,N/A,,Clear,190,1999-08-19 13:53:00<br />
10:53 AM,84.9,73.9,69,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,1999-08-19 14:53:00<br />
11:53 AM,88.0,73.0,61,29.99,10.0,SSE,5.8,-,N/A,,Scattered Clouds,150,1999-08-19 15:53:00<br />
12:53 PM,88.0,73.0,61,29.98,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1999-08-19 16:53:00<br />
1:53 PM,90.0,73.9,59,29.96,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,1999-08-19 17:53:00<br />
2:53 PM,90.0,73.0,57,29.95,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,250,1999-08-19 18:53:00<br />
3:53 PM,91.0,73.0,55,29.92,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,200,1999-08-19 19:53:00<br />
4:53 PM,84.9,73.0,67,29.92,10.0,West,10.4,-,N/A,Thunderstorm,Thunderstorm,270,1999-08-19 20:53:00<br />
5:53 PM,84.9,73.9,69,29.93,10.0,North,6.9,-,N/A,Thunderstorm,Thunderstorm,10,1999-08-19 21:53:00<br />
6:53 PM,84.0,73.9,72,29.93,10.0,Calm,Calm,-,N/A,Thunderstorm,Thunderstorm,0,1999-08-19 22:53:00<br />
7:53 PM,78.1,72.0,81,29.98,10.0,SSE,16.1,20.7,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,160,1999-08-19 23:53:00<br />
8:53 PM,75.0,72.0,90,29.98,9.0,Calm,Calm,-,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,0,1999-08-20 00:53:00<br />
9:40 PM,73.4,71.6,94,29.98,10.0,NW,3.5,-,0.00,,Clear,310,1999-08-20 01:40:00<br />
9:53 PM,75.0,72.0,90,29.97,10.0,Calm,Calm,-,0.00,,Clear,0,1999-08-20 01:53:00<br />
10:53 PM,73.9,73.0,97,29.99,10.0,SSW,3.5,-,0.01,Rain,Light Rain,210,1999-08-20 02:53:00<br />
11:53 PM,73.9,73.0,97,30.00,10.0,SSE,5.8,-,0.00,,Clear,160,1999-08-20 03:53:00<br />
