
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.9,72.0,93,29.89,8.0,Calm,Calm,-,N/A,,Clear,0,1999-08-15 04:53:00<br />
1:53 AM,73.9,73.0,97,29.87,7.0,SE,3.5,-,N/A,,Clear,130,1999-08-15 05:53:00<br />
2:53 AM,73.9,72.0,93,29.87,8.0,SE,4.6,-,N/A,,Clear,130,1999-08-15 06:53:00<br />
3:53 AM,73.9,72.0,93,29.87,8.0,SSE,6.9,-,N/A,,Clear,160,1999-08-15 07:53:00<br />
4:53 AM,73.9,72.0,93,29.88,8.0,West,4.6,-,N/A,,Clear,280,1999-08-15 08:53:00<br />
5:53 AM,73.0,72.0,96,29.90,8.0,Calm,Calm,-,N/A,,Clear,0,1999-08-15 09:53:00<br />
6:53 AM,72.0,71.1,97,29.91,6.0,Calm,Calm,-,N/A,,Clear,0,1999-08-15 10:53:00<br />
7:53 AM,73.0,72.0,96,29.93,4.0,Calm,Calm,-,N/A,,Clear,0,1999-08-15 11:53:00<br />
8:53 AM,78.1,73.9,87,29.96,5.0,SSE,6.9,-,N/A,,Partly Cloudy,160,1999-08-15 12:53:00<br />
9:53 AM,81.0,73.9,79,29.98,5.0,SSW,9.2,-,N/A,,Haze,200,1999-08-15 13:53:00<br />
10:53 AM,82.9,73.9,74,30.00,6.0,SSW,8.1,-,N/A,,Haze,200,1999-08-15 14:53:00<br />
11:53 AM,84.9,75.9,74,30.00,7.0,SSW,6.9,-,N/A,,Partly Cloudy,200,1999-08-15 15:53:00<br />
12:53 PM,88.0,75.9,67,29.98,8.0,SSW,9.2,-,N/A,,Partly Cloudy,200,1999-08-15 16:53:00<br />
1:53 PM,88.0,75.0,65,29.97,7.0,WSW,9.2,-,N/A,,Scattered Clouds,240,1999-08-15 17:53:00<br />
2:53 PM,87.1,75.0,67,29.99,6.0,SSW,12.7,-,N/A,,Haze,210,1999-08-15 18:53:00<br />
3:53 PM,82.9,75.0,77,29.96,6.0,SW,5.8,-,0.00,Rain,Light Rain,230,1999-08-15 19:53:00<br />
4:53 PM,84.9,75.0,72,29.98,6.0,WSW,4.6,-,0.00,,Haze,250,1999-08-15 20:53:00<br />
5:45 PM,86.0,75.2,70,29.98,10.0,WSW,5.8,-,N/A,Thunderstorm,Thunderstorm,240,1999-08-15 21:45:00<br />
5:53 PM,84.9,75.0,72,29.96,6.0,Variable,6.9,-,N/A,Thunderstorm,Unknown,0,1999-08-15 21:53:00<br />
6:34 PM,84.2,73.4,70,29.99,10.0,West,9.2,-,N/A,,Scattered Clouds,260,1999-08-15 22:34:00<br />
6:53 PM,84.0,71.1,65,29.99,10.0,WSW,10.4,-,N/A,,Scattered Clouds,250,1999-08-15 22:53:00<br />
7:53 PM,82.9,72.0,69,30.01,7.0,West,4.6,-,0.00,Rain,Light Rain,270,1999-08-15 23:53:00<br />
8:53 PM,79.0,75.0,88,30.02,10.0,SE,5.8,-,0.00,,Clear,130,1999-08-16 00:53:00<br />
9:53 PM,78.1,75.0,90,30.06,9.0,East,5.8,-,N/A,,Clear,100,1999-08-16 01:53:00<br />
10:53 PM,77.0,73.9,90,30.07,10.0,SSE,6.9,-,N/A,,Clear,150,1999-08-16 02:53:00<br />
11:53 PM,77.0,73.0,88,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,1999-08-16 03:53:00<br />
