
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,77.0,73.9,90,29.91,10.0,SSW,6.9,-,N/A,,Clear,210,1999-08-10 04:53:00<br />
1:53 AM,77.0,73.9,90,29.90,10.0,SW,4.6,-,N/A,,Clear,230,1999-08-10 05:53:00<br />
2:53 AM,77.0,73.9,90,29.89,10.0,SSW,4.6,-,N/A,,Clear,210,1999-08-10 06:53:00<br />
3:53 AM,77.0,73.9,90,29.88,10.0,SW,4.6,-,N/A,,Clear,220,1999-08-10 07:53:00<br />
4:53 AM,77.0,73.9,90,29.88,10.0,SW,5.8,-,N/A,,Clear,230,1999-08-10 08:53:00<br />
5:53 AM,75.0,73.0,94,29.89,10.0,Calm,Calm,-,N/A,,Clear,0,1999-08-10 09:53:00<br />
6:53 AM,75.9,73.9,94,29.89,10.0,SW,5.8,-,N/A,,Clear,220,1999-08-10 10:53:00<br />
7:53 AM,77.0,75.0,94,29.91,10.0,WSW,3.5,-,N/A,,Scattered Clouds,250,1999-08-10 11:53:00<br />
8:53 AM,80.1,73.9,81,29.93,10.0,WSW,9.2,-,N/A,,Clear,250,1999-08-10 12:53:00<br />
9:53 AM,82.9,73.9,74,29.94,10.0,WSW,9.2,-,N/A,,Clear,250,1999-08-10 13:53:00<br />
10:53 AM,87.1,75.0,67,29.94,10.0,WSW,9.2,-,N/A,,Scattered Clouds,250,1999-08-10 14:53:00<br />
11:53 AM,88.0,75.9,67,29.94,10.0,WSW,11.5,-,0.01,,Partly Cloudy,250,1999-08-10 15:53:00<br />
12:53 PM,87.1,75.9,69,29.93,10.0,WSW,10.4,-,0.00,,Clear,240,1999-08-10 16:53:00<br />
1:53 PM,89.1,72.0,57,29.91,10.0,WSW,16.1,-,N/A,,Mostly Cloudy,240,1999-08-10 17:53:00<br />
2:53 PM,84.9,72.0,65,29.91,10.0,WNW,18.4,29.9,N/A,,Mostly Cloudy,290,1999-08-10 18:53:00<br />
3:00 PM,82.4,73.4,74,29.92,9.0,WNW,15.0,-,0.00,Rain,Light Rain,300,1999-08-10 19:00:00<br />
3:53 PM,84.0,75.0,74,29.89,10.0,West,10.4,-,0.00,,Scattered Clouds,260,1999-08-10 19:53:00<br />
4:53 PM,87.1,73.0,63,29.90,10.0,WSW,12.7,-,N/A,,Partly Cloudy,240,1999-08-10 20:53:00<br />
5:53 PM,82.0,73.0,74,29.91,10.0,NW,10.4,-,N/A,,Scattered Clouds,310,1999-08-10 21:53:00<br />
6:53 PM,82.0,75.9,82,29.90,10.0,SSW,6.9,-,N/A,,Partly Cloudy,200,1999-08-10 22:53:00<br />
7:53 PM,81.0,75.9,85,29.91,10.0,WSW,6.9,-,N/A,,Clear,250,1999-08-10 23:53:00<br />
8:53 PM,81.0,75.9,85,29.92,10.0,SW,5.8,-,N/A,,Mostly Cloudy,230,1999-08-11 00:53:00<br />
9:53 PM,79.0,75.0,88,29.93,10.0,WSW,5.8,-,N/A,,Clear,240,1999-08-11 01:53:00<br />
10:53 PM,79.0,73.9,84,29.93,10.0,SW,6.9,-,N/A,,Clear,230,1999-08-11 02:53:00<br />
11:53 PM,79.0,75.0,88,29.94,10.0,SW,6.9,-,N/A,,Clear,230,1999-08-11 03:53:00<br />
