
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.0,72.0,96,30.00,10.0,SSE,4.6,-,0.01,,Clear,150,1999-08-21 04:53:00<br />
1:20 AM,73.4,71.6,94,30.00,10.0,SSE,4.6,-,N/A,,Partly Cloudy,160,1999-08-21 05:20:00<br />
1:40 AM,73.4,71.6,94,30.01,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1999-08-21 05:40:00<br />
1:53 AM,73.0,72.0,96,30.01,10.0,Calm,Calm,-,N/A,,Overcast,0,1999-08-21 05:53:00<br />
2:14 AM,73.4,71.6,94,30.00,10.0,South,3.5,-,N/A,,Scattered Clouds,170,1999-08-21 06:14:00<br />
2:53 AM,73.0,72.0,96,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,1999-08-21 06:53:00<br />
3:53 AM,71.1,71.1,100,30.00,9.0,South,4.6,-,N/A,,Clear,170,1999-08-21 07:53:00<br />
4:53 AM,72.0,72.0,100,29.98,10.0,South,4.6,-,N/A,,Clear,180,1999-08-21 08:53:00<br />
5:53 AM,72.0,71.1,97,29.98,10.0,South,3.5,-,N/A,,Clear,190,1999-08-21 09:53:00<br />
6:53 AM,72.0,72.0,100,29.96,10.0,SSW,6.9,-,N/A,,Clear,200,1999-08-21 10:53:00<br />
7:53 AM,73.9,73.0,97,29.98,10.0,SSW,5.8,-,N/A,,Clear,210,1999-08-21 11:53:00<br />
8:53 AM,78.1,73.9,87,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,1999-08-21 12:53:00<br />
9:53 AM,81.0,73.9,79,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,1999-08-21 13:53:00<br />
10:53 AM,84.0,75.0,74,30.01,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,1999-08-21 14:53:00<br />
11:53 AM,86.0,73.0,65,30.01,10.0,WSW,5.8,-,N/A,,Mostly Cloudy,250,1999-08-21 15:53:00<br />
12:53 PM,87.1,73.9,65,29.99,10.0,WSW,11.5,-,N/A,,Mostly Cloudy,240,1999-08-21 16:53:00<br />
1:53 PM,88.0,73.9,63,29.98,7.0,SSW,10.4,-,N/A,,Scattered Clouds,210,1999-08-21 17:53:00<br />
2:53 PM,90.0,73.9,59,29.96,10.0,WSW,11.5,-,N/A,,Scattered Clouds,240,1999-08-21 18:53:00<br />
3:53 PM,91.0,72.0,53,29.94,10.0,WSW,10.4,-,N/A,,Mostly Cloudy,240,1999-08-21 19:53:00<br />
4:53 PM,91.0,73.9,57,29.91,10.0,Variable,6.9,-,N/A,,Clear,0,1999-08-21 20:53:00<br />
5:53 PM,91.0,73.9,57,29.91,10.0,West,6.9,-,N/A,,Scattered Clouds,270,1999-08-21 21:53:00<br />
6:53 PM,89.1,73.9,61,29.91,10.0,WSW,8.1,-,N/A,,Scattered Clouds,250,1999-08-21 22:53:00<br />
7:53 PM,84.9,75.0,72,29.94,10.0,SSW,8.1,-,N/A,,Scattered Clouds,210,1999-08-21 23:53:00<br />
8:53 PM,82.9,75.0,77,29.95,10.0,SSW,6.9,-,N/A,,Clear,210,1999-08-22 00:53:00<br />
9:53 PM,82.0,75.0,79,29.98,10.0,SSW,6.9,-,N/A,,Clear,210,1999-08-22 01:53:00<br />
10:18 PM,82.4,75.2,79,29.99,10.0,SW,9.2,-,N/A,Thunderstorm,Thunderstorm,230,1999-08-22 02:18:00<br />
10:53 PM,80.1,73.9,81,29.99,10.0,SSE,10.4,-,N/A,,Overcast,150,1999-08-22 02:53:00<br />
11:06 PM,80.6,73.4,79,30.00,7.0,Variable,3.5,-,N/A,Thunderstorm,Thunderstorm,0,1999-08-22 03:06:00<br />
11:53 PM,77.0,73.0,88,29.98,10.0,WNW,4.6,-,N/A,,Scattered Clouds,300,1999-08-22 03:53:00<br />
