
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,73.0,91,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,1999-08-16 04:53:00<br />
1:53 AM,75.0,73.0,94,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,1999-08-16 05:53:00<br />
2:53 AM,73.9,73.0,97,30.08,10.0,ESE,4.6,-,N/A,,Clear,120,1999-08-16 06:53:00<br />
3:53 AM,73.9,73.0,97,30.09,9.0,Calm,Calm,-,N/A,,Clear,0,1999-08-16 07:53:00<br />
4:53 AM,73.9,72.0,93,30.09,9.0,Calm,Calm,-,N/A,,Clear,0,1999-08-16 08:53:00<br />
5:53 AM,73.9,72.0,93,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,1999-08-16 09:53:00<br />
6:53 AM,73.9,72.0,93,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,1999-08-16 10:53:00<br />
7:53 AM,73.9,72.0,93,30.12,8.0,Calm,Calm,-,N/A,,Clear,0,1999-08-16 11:53:00<br />
8:53 AM,79.0,73.0,82,30.14,10.0,SSE,5.8,-,N/A,,Clear,160,1999-08-16 12:53:00<br />
9:53 AM,82.0,73.0,74,30.16,7.0,South,3.5,-,N/A,,Clear,180,1999-08-16 13:53:00<br />
10:53 AM,84.9,73.0,67,30.17,10.0,South,3.5,-,N/A,,Clear,190,1999-08-16 14:53:00<br />
11:53 AM,89.1,73.0,59,30.16,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,1999-08-16 15:53:00<br />
12:53 PM,91.0,73.0,55,30.14,10.0,SE,4.6,-,N/A,,Partly Cloudy,130,1999-08-16 16:53:00<br />
1:53 PM,91.0,72.0,53,30.13,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,1999-08-16 17:53:00<br />
2:53 PM,91.9,73.0,54,30.13,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,1999-08-16 18:53:00<br />
3:53 PM,91.0,68.0,47,30.11,10.0,West,4.6,-,N/A,,Scattered Clouds,280,1999-08-16 19:53:00<br />
4:53 PM,91.9,72.0,52,30.09,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,1999-08-16 20:53:00<br />
5:53 PM,93.9,72.0,49,30.08,10.0,WNW,4.6,-,N/A,,Mostly Cloudy,290,1999-08-16 21:53:00<br />
6:30 PM,84.2,71.6,66,30.13,7.0,East,17.3,-,N/A,Thunderstorm,Thunderstorm,90,1999-08-16 22:30:00<br />
6:53 PM,75.0,73.0,94,30.13,7.0,ENE,12.7,-,0.18,Rain-Thunderstorm,Heavy Thunderstorms and Rain,60,1999-08-16 22:53:00<br />
7:06 PM,75.2,73.4,94,30.15,2.5,NNE,11.5,-,0.02,Rain-Thunderstorm,Light Thunderstorms and Rain,30,1999-08-16 23:06:00<br />
7:25 PM,75.2,73.4,94,30.15,4.0,Variable,4.6,-,0.02,Rain-Thunderstorm,Thunderstorms and Rain,0,1999-08-16 23:25:00<br />
7:53 PM,73.9,72.0,93,30.13,9.0,SE,8.1,-,0.03,Rain-Thunderstorm,Thunderstorms and Rain,130,1999-08-16 23:53:00<br />
8:53 PM,73.0,70.0,90,30.12,10.0,NE,9.2,-,0.02,Rain,Light Rain,40,1999-08-17 00:53:00<br />
9:53 PM,73.0,71.1,93,30.14,10.0,NNW,5.8,-,0.01,,Clear,330,1999-08-17 01:53:00<br />
10:53 PM,73.0,71.1,93,30.17,10.0,Calm,Calm,-,N/A,,Overcast,0,1999-08-17 02:53:00<br />
11:53 PM,73.0,71.1,93,30.16,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1999-08-17 03:53:00<br />
