
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,77.0,75.0,94,29.95,8.0,East,4.6,-,N/A,,Clear,90,1999-08-25 04:53:00<br />
1:53 AM,75.9,73.9,94,29.92,10.0,ESE,3.5,-,N/A,,Mostly Cloudy,110,1999-08-25 05:53:00<br />
2:53 AM,75.0,73.0,94,29.90,10.0,Calm,Calm,-,N/A,,Clear,0,1999-08-25 06:53:00<br />
3:53 AM,75.9,73.9,94,29.90,10.0,Calm,Calm,-,N/A,,Clear,0,1999-08-25 07:53:00<br />
4:53 AM,75.0,73.9,96,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,1999-08-25 08:53:00<br />
5:53 AM,73.0,73.0,100,29.92,9.0,SE,3.5,-,N/A,,Clear,130,1999-08-25 09:53:00<br />
6:53 AM,73.0,73.0,100,29.94,9.0,Calm,Calm,-,N/A,,Clear,0,1999-08-25 10:53:00<br />
7:53 AM,73.9,73.0,97,29.95,8.0,Calm,Calm,-,N/A,,Clear,0,1999-08-25 11:53:00<br />
8:53 AM,79.0,73.9,84,29.96,10.0,SSW,4.6,-,N/A,,Clear,210,1999-08-25 12:53:00<br />
9:53 AM,82.0,75.0,79,29.97,10.0,SW,6.9,-,N/A,,Clear,230,1999-08-25 13:53:00<br />
10:53 AM,84.9,75.0,72,29.98,10.0,South,4.6,-,N/A,,Clear,170,1999-08-25 14:53:00<br />
11:53 AM,87.1,73.0,63,29.97,10.0,WSW,3.5,-,N/A,,Partly Cloudy,250,1999-08-25 15:53:00<br />
12:53 PM,88.0,73.0,61,29.95,10.0,NNW,5.8,-,N/A,,Mostly Cloudy,330,1999-08-25 16:53:00<br />
1:53 PM,91.9,72.0,52,29.93,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,200,1999-08-25 17:53:00<br />
2:53 PM,90.0,73.9,59,29.91,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,1999-08-25 18:53:00<br />
3:53 PM,88.0,73.9,63,29.89,10.0,ENE,6.9,-,N/A,,Overcast,60,1999-08-25 19:53:00<br />
4:12 PM,87.8,73.4,62,29.90,10.0,North,4.6,-,0.00,Thunderstorm,Thunderstorm,10,1999-08-25 20:12:00<br />
4:20 PM,84.2,77.0,79,29.90,1.5,SW,11.5,-,0.14,Rain-Thunderstorm,Heavy Thunderstorms and Rain,230,1999-08-25 20:20:00<br />
4:28 PM,80.6,75.2,84,29.90,1.0,South,12.7,-,0.26,Rain-Thunderstorm,Heavy Thunderstorms and Rain,170,1999-08-25 20:28:00<br />
4:34 PM,80.6,77.0,89,29.90,1.5,South,12.7,-,0.32,Rain-Thunderstorm,Heavy Thunderstorms and Rain,180,1999-08-25 20:34:00<br />
4:42 PM,80.6,75.2,84,29.90,2.0,South,11.5,20.7,0.36,Rain-Thunderstorm,Light Thunderstorms and Rain,170,1999-08-25 20:42:00<br />
4:53 PM,82.0,75.9,82,29.89,9.0,SSE,11.5,-,0.36,Thunderstorm,Thunderstorm,160,1999-08-25 20:53:00<br />
5:04 PM,84.2,75.2,74,29.89,10.0,South,6.9,-,N/A,,Partly Cloudy,190,1999-08-25 21:04:00<br />
5:53 PM,86.0,77.0,74,29.88,7.0,South,5.8,-,N/A,,Partly Cloudy,190,1999-08-25 21:53:00<br />
6:53 PM,87.1,75.9,69,29.89,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1999-08-25 22:53:00<br />
7:26 PM,84.2,78.8,84,29.90,9.0,East,11.5,-,N/A,,Mostly Cloudy,100,1999-08-25 23:26:00<br />
7:33 PM,82.4,75.2,79,29.91,6.0,East,10.4,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,80,1999-08-25 23:33:00<br />
7:53 PM,75.0,73.9,96,29.94,1.0,Variable,6.9,17.3,0.44,Rain-Thunderstorm,Thunderstorms and Rain,0,1999-08-25 23:53:00<br />
8:00 PM,73.4,73.4,100,29.95,0.5,NW,9.2,-,0.38,Fog-Rain-Thunderstorm,Thunderstorms and Rain,310,1999-08-26 00:00:00<br />
8:27 PM,73.4,71.6,94,29.93,2.0,ESE,8.1,-,1.02,Rain-Thunderstorm,Thunderstorms and Rain,110,1999-08-26 00:27:00<br />
8:36 PM,73.4,73.4,100,29.94,4.0,East,8.1,-,1.09,Rain-Thunderstorm,Thunderstorms and Rain,100,1999-08-26 00:36:00<br />
8:53 PM,73.9,73.9,100,29.93,4.0,SSE,4.6,-,1.16,Rain-Thunderstorm,Thunderstorms and Rain,160,1999-08-26 00:53:00<br />
9:00 PM,73.4,73.4,100,29.93,6.0,Calm,Calm,-,0.00,Rain-Thunderstorm,Thunderstorms and Rain,0,1999-08-26 01:00:00<br />
9:15 PM,75.2,73.4,94,29.93,7.0,Calm,Calm,-,0.00,,Scattered Clouds,0,1999-08-26 01:15:00<br />
9:53 PM,75.0,73.9,96,29.93,5.0,Calm,Calm,-,0.00,,Scattered Clouds,0,1999-08-26 01:53:00<br />
10:53 PM,75.9,75.0,97,29.94,4.0,Calm,Calm,-,N/A,,Clear,0,1999-08-26 02:53:00<br />
11:09 PM,75.2,75.2,100,29.95,2.0,Calm,Calm,-,N/A,,Clear,0,1999-08-26 03:09:00<br />
11:53 PM,75.0,75.0,100,29.95,3.0,South,3.5,-,N/A,,Clear,170,1999-08-26 03:53:00<br />
