
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,77.0,72.0,84,30.04,10.0,SSW,4.6,-,N/A,,Clear,210,1999-08-18 04:53:00<br />
1:53 AM,75.0,72.0,90,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,1999-08-18 05:53:00<br />
2:53 AM,73.0,72.0,96,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,1999-08-18 06:53:00<br />
3:53 AM,73.0,71.1,93,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,1999-08-18 07:53:00<br />
4:53 AM,73.0,71.1,93,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,1999-08-18 08:53:00<br />
5:53 AM,71.1,70.0,96,30.00,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1999-08-18 09:53:00<br />
6:53 AM,72.0,71.1,97,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,1999-08-18 10:53:00<br />
7:53 AM,73.9,72.0,93,30.00,7.0,Calm,Calm,-,N/A,Fog,Shallow Fog,0,1999-08-18 11:53:00<br />
8:53 AM,80.1,73.0,79,30.00,10.0,West,3.5,-,N/A,,Clear,260,1999-08-18 12:53:00<br />
9:53 AM,84.0,75.9,76,29.99,10.0,WNW,5.8,-,N/A,,Clear,300,1999-08-18 13:53:00<br />
10:53 AM,86.0,75.9,72,29.99,10.0,NNW,6.9,-,N/A,,Scattered Clouds,330,1999-08-18 14:53:00<br />
11:53 AM,88.0,75.0,65,29.98,10.0,West,6.9,-,N/A,,Mostly Cloudy,280,1999-08-18 15:53:00<br />
12:53 PM,88.0,73.9,63,29.96,7.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,1999-08-18 16:53:00<br />
1:53 PM,90.0,73.0,57,29.94,10.0,NNE,4.6,-,N/A,,Mostly Cloudy,30,1999-08-18 17:53:00<br />
2:53 PM,90.0,73.0,57,29.91,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1999-08-18 18:53:00<br />
3:53 PM,91.9,71.1,50,29.90,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,1999-08-18 19:53:00<br />
4:31 PM,87.8,73.4,62,29.92,10.0,SSW,20.7,27.6,N/A,Thunderstorm,Thunderstorm,200,1999-08-18 20:31:00<br />
4:53 PM,82.9,66.9,58,29.91,10.0,SSW,12.7,-,N/A,Thunderstorm,Thunderstorm,210,1999-08-18 20:53:00<br />
5:53 PM,82.0,71.1,69,29.91,10.0,South,3.5,-,N/A,Thunderstorm,Thunderstorm,170,1999-08-18 21:53:00<br />
6:21 PM,82.4,71.6,70,29.91,10.0,South,5.8,-,N/A,,Clear,180,1999-08-18 22:21:00<br />
6:53 PM,81.0,73.0,77,29.91,10.0,SSW,4.6,-,N/A,,Clear,210,1999-08-18 22:53:00<br />
7:53 PM,80.1,73.9,81,29.91,10.0,SW,4.6,-,N/A,,Clear,230,1999-08-18 23:53:00<br />
8:53 PM,79.0,75.0,88,29.94,10.0,South,5.8,-,N/A,,Clear,190,1999-08-19 00:53:00<br />
9:53 PM,78.1,73.0,84,29.97,10.0,South,3.5,-,N/A,,Clear,180,1999-08-19 01:53:00<br />
10:53 PM,77.0,73.0,88,29.96,10.0,South,6.9,-,N/A,,Scattered Clouds,180,1999-08-19 02:53:00<br />
11:53 PM,75.0,73.0,94,29.95,10.0,SE,3.5,-,N/A,,Clear,140,1999-08-19 03:53:00<br />
