
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,72.0,90,29.97,5.0,ENE,3.5,-,N/A,,Haze,70,1999-08-31 04:53:00<br />
1:53 AM,73.9,70.0,87,29.96,7.0,ENE,5.8,-,N/A,,Haze,60,1999-08-31 05:53:00<br />
2:53 AM,73.0,70.0,90,29.96,7.0,NE,6.9,-,N/A,,Haze,40,1999-08-31 06:53:00<br />
3:53 AM,73.0,69.1,87,29.96,6.0,NE,6.9,-,N/A,,Haze,40,1999-08-31 07:53:00<br />
4:53 AM,73.0,69.1,87,29.96,7.0,NE,8.1,-,N/A,,Haze,40,1999-08-31 08:53:00<br />
5:53 AM,73.0,69.1,87,29.98,7.0,NE,6.9,-,N/A,,Haze,40,1999-08-31 09:53:00<br />
6:53 AM,73.0,69.1,87,30.00,7.0,NE,6.9,-,N/A,,Haze,40,1999-08-31 10:53:00<br />
7:53 AM,73.9,70.0,87,30.01,6.0,NE,4.6,-,N/A,,Clear,40,1999-08-31 11:53:00<br />
8:53 AM,78.1,71.1,79,30.03,6.0,NE,9.2,-,N/A,,Haze,50,1999-08-31 12:53:00<br />
9:53 AM,80.1,71.1,74,30.04,10.0,ENE,13.8,-,N/A,,Scattered Clouds,60,1999-08-31 13:53:00<br />
10:43 AM,82.4,71.6,70,30.05,10.0,ENE,12.7,-,N/A,,Mostly Cloudy,70,1999-08-31 14:43:00<br />
10:53 AM,82.9,71.1,67,30.04,10.0,East,13.8,-,N/A,,Mostly Cloudy,80,1999-08-31 14:53:00<br />
11:23 AM,82.4,69.8,66,30.05,10.0,ENE,13.8,-,N/A,,Mostly Cloudy,70,1999-08-31 15:23:00<br />
11:53 AM,82.9,70.0,65,30.05,10.0,NE,13.8,-,N/A,,Mostly Cloudy,50,1999-08-31 15:53:00<br />
12:53 PM,86.0,71.1,61,30.05,10.0,NE,11.5,-,N/A,,Mostly Cloudy,50,1999-08-31 16:53:00<br />
1:53 PM,84.9,70.0,61,30.04,10.0,ENE,9.2,-,N/A,,Mostly Cloudy,60,1999-08-31 17:53:00<br />
2:53 PM,87.1,69.1,55,30.02,10.0,East,6.9,-,N/A,,Scattered Clouds,80,1999-08-31 18:53:00<br />
3:53 PM,88.0,68.0,51,29.99,10.0,East,9.2,-,N/A,,Scattered Clouds,90,1999-08-31 19:53:00<br />
4:53 PM,86.0,68.0,55,29.99,10.0,ENE,10.4,-,N/A,,Partly Cloudy,60,1999-08-31 20:53:00<br />
5:53 PM,84.0,69.1,61,30.00,5.0,ENE,12.7,-,N/A,,Haze,70,1999-08-31 21:53:00<br />
6:53 PM,82.0,69.1,65,30.01,5.0,East,12.7,-,N/A,,Haze,80,1999-08-31 22:53:00<br />
7:53 PM,78.1,69.1,74,30.02,5.0,East,11.5,-,N/A,,Haze,80,1999-08-31 23:53:00<br />
8:53 PM,75.0,69.1,82,30.03,5.0,East,6.9,-,N/A,,Haze,80,1999-09-01 00:53:00<br />
9:53 PM,73.0,68.0,84,30.03,6.0,East,5.8,-,N/A,,Haze,90,1999-09-01 01:53:00<br />
10:53 PM,71.1,68.0,90,30.04,8.0,NE,4.6,-,N/A,,Clear,50,1999-09-01 02:53:00<br />
11:53 PM,70.0,66.9,90,30.05,8.0,ENE,3.5,-,N/A,,Clear,60,1999-09-01 03:53:00<br />
