
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,73.9,96,29.93,7.0,Calm,Calm,-,N/A,,Clear,0,1999-08-02 04:53:00<br />
1:53 AM,75.9,73.9,94,29.92,4.0,Calm,Calm,-,N/A,,Clear,0,1999-08-02 05:53:00<br />
2:53 AM,78.1,78.1,100,29.92,3.0,SW,4.6,-,N/A,,Clear,230,1999-08-02 06:53:00<br />
3:53 AM,79.0,77.0,94,29.92,5.0,WSW,4.6,-,N/A,,Clear,250,1999-08-02 07:53:00<br />
4:53 AM,78.1,77.0,96,29.91,4.0,West,4.6,-,N/A,,Clear,270,1999-08-02 08:53:00<br />
5:53 AM,77.0,75.9,96,29.92,5.0,West,4.6,-,N/A,,Clear,260,1999-08-02 09:53:00<br />
6:53 AM,78.1,75.9,93,29.93,4.0,WNW,4.6,-,N/A,,Clear,290,1999-08-02 10:53:00<br />
7:53 AM,80.1,77.0,90,29.94,5.0,WNW,8.1,-,N/A,,Clear,290,1999-08-02 11:53:00<br />
8:53 AM,84.0,79.0,85,29.96,5.0,WNW,6.9,-,N/A,,Haze,290,1999-08-02 12:53:00<br />
9:53 AM,87.1,78.1,74,29.96,6.0,West,9.2,-,N/A,,Haze,270,1999-08-02 13:53:00<br />
10:53 AM,90.0,78.1,68,29.96,6.0,West,6.9,-,N/A,,Haze,270,1999-08-02 14:53:00<br />
11:53 AM,91.9,77.0,62,29.95,6.0,Variable,4.6,-,N/A,,Haze,0,1999-08-02 15:53:00<br />
12:53 PM,95.0,75.9,54,29.93,7.0,Variable,6.9,-,N/A,,Clear,0,1999-08-02 16:53:00<br />
1:53 PM,97.0,75.0,49,29.92,6.0,NNW,6.9,-,N/A,,Haze,340,1999-08-02 17:53:00<br />
2:53 PM,98.1,75.0,48,29.91,6.0,NW,9.2,-,N/A,,Haze,310,1999-08-02 18:53:00<br />
3:53 PM,99.0,73.9,45,29.88,4.0,West,12.7,17.3,N/A,,Haze,280,1999-08-02 19:53:00<br />
4:53 PM,98.1,73.0,44,29.87,4.0,WNW,8.1,-,N/A,,Haze,290,1999-08-02 20:53:00<br />
5:53 PM,86.0,69.1,57,29.87,10.0,South,12.7,-,N/A,Thunderstorm,Thunderstorm,190,1999-08-02 21:53:00<br />
6:00 PM,82.4,71.6,70,29.89,4.0,South,13.8,-,N/A,Thunderstorm,Unknown,190,1999-08-02 22:00:00<br />
6:11 PM,80.6,71.6,74,29.92,4.0,ESE,18.4,-,N/A,Thunderstorm,Unknown,120,1999-08-02 22:11:00<br />
6:53 PM,79.0,70.0,74,29.91,4.0,SSE,9.2,-,N/A,Thunderstorm,Unknown,160,1999-08-02 22:53:00<br />
7:53 PM,78.1,71.1,79,29.91,8.0,South,5.8,-,N/A,Thunderstorm,Unknown,180,1999-08-02 23:53:00<br />
8:38 PM,78.8,71.6,78,29.91,9.0,South,3.5,-,N/A,,Clear,170,1999-08-03 00:38:00<br />
8:53 PM,77.0,72.0,84,29.90,8.0,ESE,3.5,-,N/A,,Clear,120,1999-08-03 00:53:00<br />
9:53 PM,77.0,72.0,84,29.93,8.0,SE,3.5,-,N/A,,Clear,140,1999-08-03 01:53:00<br />
10:28 PM,80.6,69.8,70,29.99,9.0,NNE,9.2,-,N/A,Thunderstorm,Thunderstorm,20,1999-08-03 02:28:00<br />
10:53 PM,75.0,72.0,90,30.00,2.5,ENE,11.5,-,0.14,Rain-Thunderstorm,Heavy Thunderstorms and Rain,60,1999-08-03 02:53:00<br />
11:02 PM,73.4,71.6,94,30.01,2.0,NW,8.1,-,0.11,Rain-Thunderstorm,Heavy Thunderstorms and Rain,320,1999-08-03 03:02:00<br />
11:07 PM,73.4,71.6,94,30.01,3.0,WNW,10.4,-,0.12,Rain-Thunderstorm,Thunderstorms and Rain,300,1999-08-03 03:07:00<br />
11:35 PM,73.4,71.6,94,29.99,2.5,West,5.8,-,0.21,Rain-Thunderstorm,Thunderstorms and Rain,260,1999-08-03 03:35:00<br />
11:42 PM,73.4,71.6,94,29.99,7.0,Calm,Calm,-,0.21,Rain-Thunderstorm,Light Thunderstorms and Rain,0,1999-08-03 03:42:00<br />
11:53 PM,73.0,72.0,96,29.98,7.0,East,6.9,-,0.21,Rain-Thunderstorm,Light Thunderstorms and Rain,100,1999-08-03 03:53:00<br />
