
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,73.9,94,29.79,10.0,NW,6.9,-,N/A,,Clear,310,1999-08-29 04:53:00<br />
1:53 AM,75.9,73.9,94,29.77,10.0,NW,6.9,-,N/A,,Clear,320,1999-08-29 05:53:00<br />
2:53 AM,75.0,73.9,96,29.75,10.0,NW,6.9,-,N/A,,Clear,320,1999-08-29 06:53:00<br />
3:53 AM,75.9,73.9,94,29.75,10.0,North,4.6,-,N/A,,Clear,350,1999-08-29 07:53:00<br />
4:53 AM,75.0,73.9,96,29.74,10.0,NW,8.1,-,N/A,,Clear,320,1999-08-29 08:53:00<br />
5:53 AM,75.0,73.9,96,29.74,10.0,NW,10.4,-,N/A,,Clear,310,1999-08-29 09:53:00<br />
6:24 AM,75.2,73.4,94,29.75,10.0,NNW,9.2,-,N/A,,Partly Cloudy,330,1999-08-29 10:24:00<br />
6:53 AM,75.0,73.9,96,29.75,10.0,WNW,8.1,-,N/A,,Partly Cloudy,300,1999-08-29 10:53:00<br />
7:53 AM,75.0,73.9,96,29.76,10.0,NW,6.9,-,N/A,,Partly Cloudy,320,1999-08-29 11:53:00<br />
8:53 AM,78.1,75.0,90,29.78,10.0,NNW,8.1,-,N/A,,Mostly Cloudy,330,1999-08-29 12:53:00<br />
9:36 AM,80.6,75.2,84,29.79,10.0,NNW,11.5,-,N/A,,Scattered Clouds,330,1999-08-29 13:36:00<br />
9:53 AM,82.9,75.9,79,29.79,10.0,NNW,9.2,-,N/A,,Partly Cloudy,340,1999-08-29 13:53:00<br />
10:53 AM,84.9,75.0,72,29.79,10.0,NNW,11.5,-,N/A,,Scattered Clouds,340,1999-08-29 14:53:00<br />
11:53 AM,87.1,73.9,65,29.78,10.0,WNW,10.4,-,N/A,,Scattered Clouds,290,1999-08-29 15:53:00<br />
12:53 PM,89.1,73.0,59,29.77,10.0,NW,11.5,-,N/A,,Clear,310,1999-08-29 16:53:00<br />
1:53 PM,91.0,72.0,53,29.76,10.0,WNW,12.7,20.7,N/A,,Clear,300,1999-08-29 17:53:00<br />
2:53 PM,91.9,71.1,50,29.75,10.0,NNW,9.2,-,N/A,,Mostly Cloudy,330,1999-08-29 18:53:00<br />
3:53 PM,91.0,69.1,48,29.74,10.0,North,10.4,-,N/A,,Mostly Cloudy,10,1999-08-29 19:53:00<br />
4:53 PM,91.9,70.0,48,29.73,10.0,NW,9.2,-,N/A,,Partly Cloudy,320,1999-08-29 20:53:00<br />
5:53 PM,91.0,69.1,48,29.74,10.0,NNW,9.2,-,N/A,,Clear,330,1999-08-29 21:53:00<br />
6:53 PM,89.1,70.0,53,29.75,10.0,NW,5.8,-,N/A,,Clear,320,1999-08-29 22:53:00<br />
7:53 PM,84.9,73.0,67,29.76,10.0,NW,3.5,-,N/A,,Clear,310,1999-08-29 23:53:00<br />
8:53 PM,84.0,72.0,67,29.78,10.0,North,4.6,-,N/A,,Clear,350,1999-08-30 00:53:00<br />
9:53 PM,82.0,73.0,74,29.80,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1999-08-30 01:53:00<br />
10:53 PM,77.0,73.0,88,29.81,10.0,WNW,3.5,-,N/A,,Clear,290,1999-08-30 02:53:00<br />
11:53 PM,75.9,73.0,91,29.81,10.0,Calm,Calm,-,N/A,,Clear,0,1999-08-30 03:53:00<br />
