
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:15 AM,71.6,69.8,94,29.99,10.0,NE,5.8,-,N/A,,Scattered Clouds,40,1999-08-23 04:15:00<br />
12:53 AM,71.1,70.0,96,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,1999-08-23 04:53:00<br />
1:53 AM,71.1,70.0,96,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,1999-08-23 05:53:00<br />
2:53 AM,71.1,70.0,96,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,1999-08-23 06:53:00<br />
3:53 AM,70.0,69.1,97,29.93,9.0,NE,5.8,-,N/A,,Clear,50,1999-08-23 07:53:00<br />
4:53 AM,70.0,69.1,97,29.93,8.0,SSE,3.5,-,N/A,,Clear,160,1999-08-23 08:53:00<br />
5:53 AM,69.1,69.1,100,29.94,8.0,Calm,Calm,-,N/A,,Clear,0,1999-08-23 09:53:00<br />
6:53 AM,69.1,68.0,96,29.96,9.0,ENE,3.5,-,N/A,,Mostly Cloudy,60,1999-08-23 10:53:00<br />
7:53 AM,70.0,70.0,100,29.98,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1999-08-23 11:53:00<br />
8:53 AM,75.0,72.0,90,29.99,10.0,ENE,4.6,-,N/A,,Clear,70,1999-08-23 12:53:00<br />
9:12 AM,75.2,73.4,94,30.00,10.0,SE,3.5,-,N/A,,Partly Cloudy,130,1999-08-23 13:12:00<br />
9:15 AM,75.2,71.6,89,30.00,5.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,1999-08-23 13:15:00<br />
9:53 AM,75.9,72.0,87,29.99,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1999-08-23 13:53:00<br />
10:53 AM,79.0,73.0,82,30.00,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,1999-08-23 14:53:00<br />
11:00 AM,80.6,73.4,79,30.00,10.0,NE,5.8,-,N/A,,Mostly Cloudy,40,1999-08-23 15:00:00<br />
11:24 AM,78.8,73.4,83,30.00,10.0,ENE,5.8,-,N/A,,Mostly Cloudy,70,1999-08-23 15:24:00<br />
11:53 AM,81.0,73.0,77,29.99,10.0,SE,5.8,-,N/A,,Mostly Cloudy,140,1999-08-23 15:53:00<br />
12:02 PM,82.4,73.4,74,30.00,10.0,SSE,5.8,-,N/A,,Scattered Clouds,150,1999-08-23 16:02:00<br />
12:53 PM,82.9,73.0,72,29.98,10.0,ESE,6.9,-,N/A,,Scattered Clouds,110,1999-08-23 16:53:00<br />
1:24 PM,84.2,73.4,70,29.97,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,1999-08-23 17:24:00<br />
1:53 PM,86.0,73.0,65,29.96,7.0,ENE,5.8,-,N/A,,Mostly Cloudy,70,1999-08-23 17:53:00<br />
2:53 PM,86.0,71.1,61,29.94,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1999-08-23 18:53:00<br />
3:53 PM,89.1,72.0,57,29.91,10.0,ESE,5.8,-,N/A,,Mostly Cloudy,120,1999-08-23 19:53:00<br />
4:53 PM,89.1,72.0,57,29.89,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,1999-08-23 20:53:00<br />
5:53 PM,89.1,73.0,59,29.89,10.0,East,5.8,-,N/A,,Partly Cloudy,100,1999-08-23 21:53:00<br />
6:53 PM,86.0,73.0,65,29.91,10.0,SSE,16.1,19.6,N/A,,Mostly Cloudy,160,1999-08-23 22:53:00<br />
7:53 PM,80.1,73.0,79,29.93,10.0,SE,5.8,-,N/A,,Partly Cloudy,130,1999-08-23 23:53:00<br />
8:53 PM,78.1,73.0,84,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,1999-08-24 00:53:00<br />
9:53 PM,77.0,75.0,94,29.94,10.0,SE,6.9,-,N/A,,Clear,140,1999-08-24 01:53:00<br />
10:53 PM,75.9,73.9,94,29.96,10.0,South,4.6,-,N/A,,Partly Cloudy,170,1999-08-24 02:53:00<br />
11:53 PM,75.0,73.9,96,29.96,10.0,SE,4.6,-,N/A,,Clear,140,1999-08-24 03:53:00<br />
