
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.0,72.0,96,29.86,8.0,South,3.5,-,N/A,,Clear,170,1999-08-28 04:53:00<br />
1:53 AM,73.0,73.0,100,29.86,7.0,NNW,5.8,-,N/A,,Clear,340,1999-08-28 05:53:00<br />
2:53 AM,73.9,73.0,97,29.84,8.0,NNE,5.8,-,N/A,,Clear,20,1999-08-28 06:53:00<br />
3:53 AM,73.0,73.0,100,29.82,7.0,Calm,Calm,-,0.01,,Clear,0,1999-08-28 07:53:00<br />
4:53 AM,73.0,73.0,100,29.83,6.0,Calm,Calm,-,N/A,,Clear,0,1999-08-28 08:53:00<br />
5:53 AM,72.0,72.0,100,29.83,6.0,Calm,Calm,-,N/A,,Clear,0,1999-08-28 09:53:00<br />
6:53 AM,73.0,72.0,96,29.85,6.0,Calm,Calm,-,N/A,,Clear,0,1999-08-28 10:53:00<br />
7:53 AM,73.9,73.0,97,29.88,4.0,Calm,Calm,-,N/A,,Clear,0,1999-08-28 11:53:00<br />
8:53 AM,79.0,77.0,94,29.88,5.0,North,3.5,-,N/A,,Partly Cloudy,350,1999-08-28 12:53:00<br />
9:53 AM,82.9,77.0,82,29.89,10.0,NE,6.9,-,N/A,,Clear,40,1999-08-28 13:53:00<br />
10:53 AM,84.9,77.0,77,29.90,10.0,North,5.8,-,N/A,,Partly Cloudy,360,1999-08-28 14:53:00<br />
11:53 AM,87.1,75.9,69,29.89,10.0,North,8.1,-,N/A,,Mostly Cloudy,10,1999-08-28 15:53:00<br />
12:53 PM,89.1,73.9,61,29.87,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,1999-08-28 16:53:00<br />
1:53 PM,91.0,73.9,57,29.85,10.0,NE,10.4,-,N/A,,Partly Cloudy,50,1999-08-28 17:53:00<br />
2:53 PM,91.9,73.9,55,29.83,10.0,NNE,9.2,-,N/A,,Partly Cloudy,20,1999-08-28 18:53:00<br />
3:53 PM,91.0,73.9,57,29.81,10.0,NE,11.5,-,N/A,,Partly Cloudy,50,1999-08-28 19:53:00<br />
4:53 PM,91.9,73.0,54,29.78,10.0,NNE,9.2,-,N/A,,Scattered Clouds,20,1999-08-28 20:53:00<br />
5:53 PM,91.0,73.0,55,29.78,10.0,NE,11.5,-,N/A,,Clear,40,1999-08-28 21:53:00<br />
6:53 PM,89.1,73.9,61,29.77,10.0,NE,10.4,-,N/A,,Clear,50,1999-08-28 22:53:00<br />
7:53 PM,84.0,73.0,69,29.79,10.0,NE,8.1,-,N/A,,Clear,50,1999-08-28 23:53:00<br />
8:53 PM,81.0,73.0,77,29.81,10.0,ENE,8.1,-,N/A,,Clear,60,1999-08-29 00:53:00<br />
9:53 PM,80.1,73.0,79,29.82,10.0,NE,5.8,-,N/A,,Clear,40,1999-08-29 01:53:00<br />
10:53 PM,79.0,73.0,82,29.81,10.0,North,4.6,-,N/A,,Clear,360,1999-08-29 02:53:00<br />
11:53 PM,78.1,73.0,84,29.81,10.0,NNW,5.8,-,N/A,,Clear,340,1999-08-29 03:53:00<br />
