
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.9,73.0,97,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,1999-08-24 04:53:00<br />
1:53 AM,73.0,73.0,100,29.93,9.0,Calm,Calm,-,N/A,,Clear,0,1999-08-24 05:53:00<br />
2:53 AM,73.0,73.0,100,29.92,3.0,Calm,Calm,-,N/A,,Clear,0,1999-08-24 06:53:00<br />
3:53 AM,72.0,72.0,100,29.90,7.0,SE,4.6,-,N/A,,Clear,130,1999-08-24 07:53:00<br />
4:53 AM,72.0,72.0,100,29.89,9.0,Calm,Calm,-,N/A,,Clear,0,1999-08-24 08:53:00<br />
5:53 AM,71.1,71.1,100,29.91,7.0,Calm,Calm,-,N/A,,Clear,0,1999-08-24 09:53:00<br />
6:53 AM,71.1,70.0,96,29.94,6.0,Calm,Calm,-,N/A,,Clear,0,1999-08-24 10:53:00<br />
7:53 AM,72.0,71.1,97,29.95,6.0,Calm,Calm,-,0.01,,Clear,0,1999-08-24 11:53:00<br />
8:53 AM,75.9,73.9,94,29.96,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,1999-08-24 12:53:00<br />
9:53 AM,80.1,73.9,81,29.98,10.0,Variable,3.5,-,N/A,,Clear,0,1999-08-24 13:53:00<br />
10:53 AM,82.9,73.9,74,29.97,10.0,ESE,4.6,-,N/A,,Scattered Clouds,120,1999-08-24 14:53:00<br />
11:53 AM,84.9,73.9,69,29.97,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,150,1999-08-24 15:53:00<br />
12:12 PM,84.2,73.4,70,29.97,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,210,1999-08-24 16:12:00<br />
12:38 PM,86.0,73.4,66,29.97,10.0,SE,4.6,-,N/A,,Overcast,130,1999-08-24 16:38:00<br />
12:53 PM,86.0,73.0,65,29.96,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,150,1999-08-24 16:53:00<br />
1:53 PM,89.1,72.0,57,29.94,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,1999-08-24 17:53:00<br />
2:53 PM,90.0,71.1,54,29.91,10.0,ESE,8.1,-,N/A,,Scattered Clouds,110,1999-08-24 18:53:00<br />
3:53 PM,90.0,72.0,55,29.88,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,1999-08-24 19:53:00<br />
4:53 PM,90.0,71.1,54,29.87,10.0,SSE,6.9,-,N/A,,Scattered Clouds,150,1999-08-24 20:53:00<br />
5:53 PM,90.0,72.0,55,29.88,10.0,South,9.2,-,N/A,,Partly Cloudy,180,1999-08-24 21:53:00<br />
6:53 PM,84.0,75.0,74,29.89,10.0,WSW,10.4,-,N/A,,Mostly Cloudy,240,1999-08-24 22:53:00<br />
7:13 PM,82.4,75.2,79,29.91,10.0,West,6.9,-,N/A,Thunderstorm,Thunderstorm,270,1999-08-24 23:13:00<br />
7:35 PM,82.4,73.4,74,29.91,10.0,WSW,6.9,-,N/A,,Scattered Clouds,250,1999-08-24 23:35:00<br />
7:53 PM,82.0,73.9,76,29.91,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,200,1999-08-24 23:53:00<br />
8:53 PM,80.1,73.9,81,29.92,10.0,NW,4.6,-,N/A,,Partly Cloudy,310,1999-08-25 00:53:00<br />
9:53 PM,80.1,73.0,79,29.95,10.0,North,3.5,-,N/A,,Mostly Cloudy,10,1999-08-25 01:53:00<br />
10:53 PM,79.0,73.9,84,29.96,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1999-08-25 02:53:00<br />
11:53 PM,78.1,75.0,90,29.97,10.0,NE,3.5,-,N/A,,Scattered Clouds,40,1999-08-25 03:53:00<br />
