
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.9,70.0,87,29.88,10.0,Calm,Calm,-,N/A,,Clear,0,1999-08-05 04:53:00<br />
1:53 AM,73.9,70.0,87,29.87,9.0,Calm,Calm,-,N/A,,Clear,0,1999-08-05 05:53:00<br />
2:53 AM,71.1,69.1,93,29.86,7.0,NW,3.5,-,N/A,,Clear,310,1999-08-05 06:53:00<br />
3:53 AM,71.1,69.1,93,29.85,7.0,Calm,Calm,-,N/A,,Clear,0,1999-08-05 07:53:00<br />
4:53 AM,71.1,69.1,93,29.86,6.0,Calm,Calm,-,N/A,,Clear,0,1999-08-05 08:53:00<br />
5:53 AM,70.0,69.1,97,29.86,5.0,Calm,Calm,-,N/A,,Clear,0,1999-08-05 09:53:00<br />
6:53 AM,70.0,69.1,97,29.88,3.0,NNW,3.5,-,N/A,,Clear,340,1999-08-05 10:53:00<br />
7:53 AM,73.0,71.1,93,29.88,4.0,Calm,Calm,-,N/A,,Clear,0,1999-08-05 11:53:00<br />
8:53 AM,78.1,72.0,81,29.89,8.0,NNE,3.5,-,N/A,,Clear,20,1999-08-05 12:53:00<br />
9:53 AM,81.0,72.0,74,29.90,7.0,North,3.5,-,N/A,,Clear,360,1999-08-05 13:53:00<br />
10:53 AM,84.0,73.9,72,29.90,10.0,East,4.6,-,N/A,,Mostly Cloudy,100,1999-08-05 14:53:00<br />
11:02 AM,82.4,73.4,74,29.91,10.0,ESE,4.6,-,N/A,,Mostly Cloudy,120,1999-08-05 15:02:00<br />
11:53 AM,84.0,72.0,67,29.89,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1999-08-05 15:53:00<br />
12:53 PM,84.0,73.0,69,29.88,7.0,SE,3.5,-,N/A,,Mostly Cloudy,140,1999-08-05 16:53:00<br />
1:00 PM,84.2,73.4,70,29.88,7.0,Calm,Calm,-,N/A,,Overcast,0,1999-08-05 17:00:00<br />
1:53 PM,88.0,73.0,61,29.87,7.0,ESE,8.1,-,N/A,,Mostly Cloudy,110,1999-08-05 17:53:00<br />
2:53 PM,89.1,72.0,57,29.85,10.0,SE,4.6,-,N/A,,Clear,140,1999-08-05 18:53:00<br />
3:53 PM,91.0,71.1,52,29.83,10.0,SE,4.6,-,N/A,,Scattered Clouds,140,1999-08-05 19:53:00<br />
4:53 PM,91.0,70.0,50,29.82,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,1999-08-05 20:53:00<br />
5:53 PM,90.0,70.0,52,29.82,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,1999-08-05 21:53:00<br />
6:53 PM,89.1,70.0,53,29.83,10.0,SE,3.5,-,N/A,,Scattered Clouds,140,1999-08-05 22:53:00<br />
7:53 PM,87.1,73.0,63,29.83,10.0,East,3.5,-,N/A,,Partly Cloudy,90,1999-08-05 23:53:00<br />
8:53 PM,82.9,75.0,77,29.86,9.0,East,8.1,-,N/A,,Partly Cloudy,100,1999-08-06 00:53:00<br />
9:15 PM,82.4,75.2,79,29.88,7.0,East,11.5,-,N/A,Thunderstorm,Thunderstorm,100,1999-08-06 01:15:00<br />
9:25 PM,82.4,75.2,79,29.89,7.0,ESE,10.4,-,N/A,Thunderstorm,Thunderstorm,120,1999-08-06 01:25:00<br />
9:53 PM,78.1,73.9,87,29.90,7.0,West,10.4,-,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,270,1999-08-06 01:53:00<br />
10:01 PM,75.2,73.4,94,29.91,5.0,WSW,4.6,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,250,1999-08-06 02:01:00<br />
10:32 PM,77.0,73.4,89,29.92,9.0,Calm,Calm,-,0.00,,Mostly Cloudy,0,1999-08-06 02:32:00<br />
10:53 PM,75.9,75.0,97,29.91,10.0,East,3.5,-,0.00,,Scattered Clouds,90,1999-08-06 02:53:00<br />
11:53 PM,78.1,73.9,87,29.92,10.0,Calm,Calm,-,N/A,,Overcast,0,1999-08-06 03:53:00<br />
