
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,73.9,94,29.91,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1999-08-06 04:53:00<br />
1:53 AM,77.0,73.9,90,29.90,7.0,Calm,Calm,-,N/A,,Overcast,0,1999-08-06 05:53:00<br />
2:53 AM,75.9,73.9,94,29.89,9.0,ESE,3.5,-,N/A,,Overcast,120,1999-08-06 06:53:00<br />
3:53 AM,75.9,75.0,97,29.90,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1999-08-06 07:53:00<br />
4:53 AM,75.0,73.9,96,29.89,7.0,South,5.8,-,N/A,,Partly Cloudy,170,1999-08-06 08:53:00<br />
5:53 AM,75.0,73.9,96,29.90,7.0,Calm,Calm,-,N/A,,Clear,0,1999-08-06 09:53:00<br />
6:53 AM,75.0,73.9,96,29.91,7.0,South,4.6,-,N/A,,Clear,170,1999-08-06 10:53:00<br />
7:53 AM,75.9,73.9,94,29.93,8.0,South,8.1,-,N/A,,Clear,170,1999-08-06 11:53:00<br />
8:53 AM,79.0,75.0,88,29.93,10.0,South,6.9,-,N/A,,Clear,170,1999-08-06 12:53:00<br />
9:53 AM,82.9,75.9,79,29.95,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,1999-08-06 13:53:00<br />
10:53 AM,84.9,73.9,69,29.95,10.0,South,6.9,-,N/A,,Partly Cloudy,170,1999-08-06 14:53:00<br />
11:53 AM,84.9,73.9,69,29.95,10.0,South,5.8,-,N/A,,Scattered Clouds,180,1999-08-06 15:53:00<br />
12:53 PM,88.0,75.0,65,29.95,10.0,SSE,6.9,-,N/A,,Scattered Clouds,160,1999-08-06 16:53:00<br />
1:53 PM,88.0,73.9,63,29.93,10.0,SSE,3.5,-,N/A,,Overcast,150,1999-08-06 17:53:00<br />
2:53 PM,88.0,75.0,65,29.92,10.0,SSE,4.6,-,0.00,Rain,Light Rain,150,1999-08-06 18:53:00<br />
4:53 PM,82.9,75.0,77,29.91,10.0,South,17.3,24.2,N/A,Thunderstorm,Overcast,180,1999-08-06 20:53:00<br />
5:00 PM,80.6,75.2,84,29.92,6.0,South,10.4,24.2,N/A,Thunderstorm,Unknown,190,1999-08-06 21:00:00<br />
5:53 PM,77.0,75.0,94,29.94,4.0,Calm,Calm,-,0.36,Rain-Thunderstorm,Thunderstorms and Rain,0,1999-08-06 21:53:00<br />
6:06 PM,77.0,75.2,94,29.93,5.0,South,3.5,-,0.03,Rain-Thunderstorm,Thunderstorms and Rain,170,1999-08-06 22:06:00<br />
6:13 PM,77.0,75.2,94,29.93,7.0,South,8.1,-,0.03,Rain-Thunderstorm,Thunderstorms and Rain,170,1999-08-06 22:13:00<br />
6:53 PM,78.1,75.9,93,29.94,10.0,WSW,3.5,-,0.03,,Partly Cloudy,240,1999-08-06 22:53:00<br />
7:53 PM,78.1,75.9,93,29.96,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1999-08-06 23:53:00<br />
8:24 PM,78.8,77.0,94,29.97,7.0,ENE,3.5,-,N/A,,Mostly Cloudy,70,1999-08-07 00:24:00<br />
8:32 PM,77.0,77.0,100,29.97,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1999-08-07 00:32:00<br />
8:40 PM,77.0,77.0,100,29.96,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1999-08-07 00:40:00<br />
8:53 PM,77.0,77.0,100,29.96,9.0,SSE,3.5,-,N/A,,Mostly Cloudy,160,1999-08-07 00:53:00<br />
9:03 PM,77.0,77.0,100,29.96,8.0,South,4.6,-,N/A,,Scattered Clouds,170,1999-08-07 01:03:00<br />
9:53 PM,77.0,75.9,96,29.96,9.0,SE,3.5,-,N/A,,Partly Cloudy,140,1999-08-07 01:53:00<br />
10:36 PM,77.0,75.2,94,29.98,6.0,Calm,Calm,-,N/A,,Overcast,0,1999-08-07 02:36:00<br />
10:53 PM,77.0,75.9,96,29.97,6.0,Calm,Calm,-,N/A,,Overcast,0,1999-08-07 02:53:00<br />
11:53 PM,77.0,75.9,96,29.98,8.0,SE,4.6,-,N/A,,Overcast,130,1999-08-07 03:53:00<br />
