
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,82.9,80.1,91,29.90,6.0,West,4.6,-,N/A,,Clear,270,1999-08-01 04:53:00<br />
1:53 AM,82.0,80.1,94,29.90,6.0,West,4.6,-,N/A,,Clear,270,1999-08-01 05:53:00<br />
2:53 AM,82.0,80.1,94,29.88,5.0,West,4.6,-,N/A,,Partly Cloudy,260,1999-08-01 06:53:00<br />
3:53 AM,81.0,80.1,97,29.88,4.0,West,4.6,-,N/A,,Clear,280,1999-08-01 07:53:00<br />
4:53 AM,81.0,80.1,97,29.88,4.0,West,5.8,-,N/A,,Scattered Clouds,260,1999-08-01 08:53:00<br />
5:53 AM,81.0,80.1,97,29.88,4.0,West,5.8,-,N/A,,Clear,270,1999-08-01 09:53:00<br />
6:53 AM,81.0,80.1,97,29.90,2.5,West,6.9,-,N/A,,Clear,260,1999-08-01 10:53:00<br />
7:53 AM,82.0,80.1,94,29.91,3.0,West,6.9,-,N/A,,Clear,270,1999-08-01 11:53:00<br />
8:53 AM,84.9,80.1,85,29.93,5.0,West,10.4,-,N/A,,Haze,270,1999-08-01 12:53:00<br />
9:53 AM,87.1,82.0,85,29.94,1.8,West,10.4,-,N/A,,Haze,270,1999-08-01 13:53:00<br />
10:00 AM,87.8,80.6,79,29.95,3.0,West,12.7,-,N/A,,Haze,270,1999-08-01 14:00:00<br />
10:53 AM,90.0,81.0,75,29.94,3.0,WSW,8.1,-,N/A,,Haze,250,1999-08-01 14:53:00<br />
11:53 AM,91.9,79.0,66,29.95,4.0,West,10.4,-,N/A,,Haze,270,1999-08-01 15:53:00<br />
12:53 PM,93.0,79.0,63,29.94,5.0,Calm,Calm,-,N/A,,Haze,0,1999-08-01 16:53:00<br />
1:53 PM,95.0,78.1,58,29.92,6.0,Variable,6.9,-,N/A,,Haze,0,1999-08-01 17:53:00<br />
2:53 PM,96.1,77.0,54,29.91,6.0,West,9.2,-,N/A,,Haze,260,1999-08-01 18:53:00<br />
3:53 PM,97.0,75.9,51,29.89,7.0,WSW,6.9,-,N/A,,Haze,250,1999-08-01 19:53:00<br />
4:39 PM,93.2,77.0,59,29.89,6.0,SSW,11.5,-,N/A,Thunderstorm,Unknown,200,1999-08-01 20:39:00<br />
4:53 PM,89.1,75.9,65,29.91,6.0,SE,17.3,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,140,1999-08-01 20:53:00<br />
5:53 PM,81.0,75.0,82,29.94,7.0,SW,5.8,-,0.01,Thunderstorm,Unknown,230,1999-08-01 21:53:00<br />
6:29 PM,78.8,73.4,83,29.94,6.0,SSE,10.4,-,N/A,,Haze,150,1999-08-01 22:29:00<br />
6:53 PM,78.1,72.0,81,29.91,7.0,SSW,9.2,-,N/A,,Mostly Cloudy,210,1999-08-01 22:53:00<br />
7:53 PM,80.1,72.0,76,29.92,10.0,WSW,3.5,-,N/A,,Clear,240,1999-08-01 23:53:00<br />
8:53 PM,79.0,72.0,79,29.92,10.0,Calm,Calm,-,N/A,,Clear,0,1999-08-02 00:53:00<br />
9:53 PM,77.0,73.0,88,29.93,10.0,ESE,3.5,-,N/A,,Clear,120,1999-08-02 01:53:00<br />
10:53 PM,77.0,73.9,90,29.93,8.0,Calm,Calm,-,N/A,,Clear,0,1999-08-02 02:53:00<br />
11:53 PM,78.1,75.9,93,29.92,6.0,Calm,Calm,-,N/A,,Clear,0,1999-08-02 03:53:00<br />
