
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,73.9,94,30.00,10.0,ESE,6.9,-,N/A,,Scattered Clouds,110,1999-08-22 04:53:00<br />
1:53 AM,75.9,73.9,94,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,1999-08-22 05:53:00<br />
2:53 AM,73.9,73.0,97,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,1999-08-22 06:53:00<br />
3:53 AM,73.0,72.0,96,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,1999-08-22 07:53:00<br />
4:53 AM,73.9,72.0,93,29.92,10.0,SSW,3.5,-,N/A,,Clear,200,1999-08-22 08:53:00<br />
5:53 AM,72.0,72.0,100,29.94,10.0,East,3.5,-,N/A,,Clear,100,1999-08-22 09:53:00<br />
6:53 AM,72.0,72.0,100,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,1999-08-22 10:53:00<br />
7:53 AM,73.0,73.0,100,29.98,8.0,Calm,Calm,-,N/A,,Clear,0,1999-08-22 11:53:00<br />
8:53 AM,78.1,73.9,87,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,1999-08-22 12:53:00<br />
9:53 AM,82.9,75.9,79,29.98,7.0,Variable,3.5,-,N/A,,Clear,0,1999-08-22 13:53:00<br />
10:53 AM,86.0,75.0,70,29.99,10.0,South,4.6,-,N/A,,Clear,190,1999-08-22 14:53:00<br />
11:53 AM,88.0,73.9,63,29.99,10.0,SW,4.6,-,N/A,,Partly Cloudy,230,1999-08-22 15:53:00<br />
12:53 PM,90.0,75.0,61,29.97,10.0,SE,4.6,-,N/A,,Mostly Cloudy,130,1999-08-22 16:53:00<br />
1:53 PM,90.0,73.9,59,29.94,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,160,1999-08-22 17:53:00<br />
2:53 PM,88.0,73.0,61,29.92,7.0,SSW,5.8,-,N/A,,Mostly Cloudy,200,1999-08-22 18:53:00<br />
3:53 PM,89.1,75.0,63,29.90,10.0,SW,8.1,-,N/A,Thunderstorm,Thunderstorm,220,1999-08-22 19:53:00<br />
4:53 PM,82.9,72.0,69,29.91,10.0,WSW,9.2,-,N/A,Thunderstorm,Thunderstorm,240,1999-08-22 20:53:00<br />
5:18 PM,80.6,73.4,79,29.92,10.0,West,9.2,-,N/A,,Scattered Clouds,270,1999-08-22 21:18:00<br />
5:53 PM,81.0,72.0,74,29.91,10.0,Variable,3.5,-,N/A,,Clear,0,1999-08-22 21:53:00<br />
6:53 PM,82.0,75.0,79,29.93,10.0,SE,6.9,-,N/A,,Mostly Cloudy,140,1999-08-22 22:53:00<br />
7:40 PM,78.8,71.6,78,29.98,10.0,North,19.6,25.3,N/A,Thunderstorm,Thunderstorm,10,1999-08-22 23:40:00<br />
7:53 PM,73.9,70.0,87,29.98,10.0,NNE,17.3,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,30,1999-08-22 23:53:00<br />
8:53 PM,73.0,69.1,87,29.98,10.0,West,5.8,-,0.00,Thunderstorm,Thunderstorm,270,1999-08-23 00:53:00<br />
9:53 PM,72.0,70.0,93,29.97,10.0,SE,5.8,-,0.00,,Partly Cloudy,140,1999-08-23 01:53:00<br />
10:53 PM,73.0,71.1,93,29.96,10.0,NNW,8.1,-,N/A,,Scattered Clouds,340,1999-08-23 02:53:00<br />
11:53 PM,73.0,71.1,93,29.99,10.0,North,6.9,-,N/A,,Mostly Cloudy,350,1999-08-23 03:53:00<br />
