
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,78.1,75.0,90,30.05,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1999-08-08 04:53:00<br />
1:53 AM,78.1,75.0,90,30.04,10.0,SW,4.6,-,N/A,,Partly Cloudy,220,1999-08-08 05:53:00<br />
2:53 AM,77.0,75.9,96,30.03,10.0,SSW,4.6,-,N/A,,Clear,200,1999-08-08 06:53:00<br />
3:53 AM,77.0,75.9,96,30.01,10.0,SW,3.5,-,N/A,,Clear,220,1999-08-08 07:53:00<br />
4:53 AM,75.9,75.0,97,30.01,9.0,SSW,3.5,-,N/A,,Clear,210,1999-08-08 08:53:00<br />
5:53 AM,75.9,75.0,97,30.02,10.0,South,4.6,-,N/A,,Clear,170,1999-08-08 09:53:00<br />
6:53 AM,75.9,75.0,97,30.04,5.0,SSW,4.6,-,N/A,,Clear,200,1999-08-08 10:53:00<br />
7:53 AM,78.1,75.0,90,30.04,6.0,SSW,3.5,-,N/A,,Clear,210,1999-08-08 11:53:00<br />
8:53 AM,82.9,77.0,82,30.06,10.0,SW,5.8,-,N/A,,Clear,220,1999-08-08 12:53:00<br />
9:53 AM,84.0,77.0,79,30.06,10.0,WSW,11.5,-,N/A,,Scattered Clouds,240,1999-08-08 13:53:00<br />
10:33 AM,80.6,77.0,89,30.06,1.8,WSW,16.1,19.6,0.06,Rain,Rain,240,1999-08-08 14:33:00<br />
10:37 AM,80.6,77.0,89,30.06,0.8,SW,11.5,-,0.09,Rain,Rain,220,1999-08-08 14:37:00<br />
10:53 AM,79.0,75.9,90,30.06,5.0,SW,5.8,-,0.23,Rain,Light Rain,230,1999-08-08 14:53:00<br />
11:53 AM,86.0,79.0,79,30.05,10.0,SSW,8.1,-,0.02,Thunderstorm,Thunderstorm,200,1999-08-08 15:53:00<br />
12:16 PM,82.4,77.0,84,30.08,7.0,WNW,15.0,20.7,0.00,Rain-Thunderstorm,Thunderstorms and Rain,290,1999-08-08 16:16:00<br />
12:39 PM,78.8,75.2,89,30.07,7.0,West,5.8,-,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,280,1999-08-08 16:39:00<br />
12:53 PM,78.1,75.0,90,30.06,7.0,Calm,Calm,-,0.03,Rain-Thunderstorm,Light Thunderstorms and Rain,0,1999-08-08 16:53:00<br />
1:33 PM,80.6,78.8,94,30.05,10.0,SSW,5.8,-,0.01,,Mostly Cloudy,210,1999-08-08 17:33:00<br />
1:53 PM,82.9,79.0,88,30.03,10.0,SW,6.9,-,0.01,Thunderstorm,Thunderstorm,230,1999-08-08 17:53:00<br />
2:53 PM,84.0,77.0,79,30.01,10.0,WSW,11.5,-,N/A,,Clear,240,1999-08-08 18:53:00<br />
3:53 PM,86.0,75.9,72,29.98,10.0,Variable,6.9,-,N/A,,Clear,0,1999-08-08 19:53:00<br />
4:53 PM,87.1,75.9,69,29.97,10.0,SW,11.5,-,N/A,,Scattered Clouds,230,1999-08-08 20:53:00<br />
5:53 PM,86.0,75.9,72,29.98,10.0,West,9.2,-,N/A,,Partly Cloudy,260,1999-08-08 21:53:00<br />
6:34 PM,78.8,71.6,78,30.02,10.0,WNW,24.2,31.1,N/A,Thunderstorm,Thunderstorm,290,1999-08-08 22:34:00<br />
6:39 PM,77.0,71.6,83,30.03,10.0,WNW,19.6,28.8,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,290,1999-08-08 22:39:00<br />
6:43 PM,77.0,71.6,83,30.03,2.0,West,12.7,28.8,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,270,1999-08-08 22:43:00<br />
6:53 PM,75.9,72.0,87,30.02,2.0,West,12.7,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,260,1999-08-08 22:53:00<br />
7:00 PM,75.2,73.4,94,30.03,1.8,WNW,11.5,-,0.04,Rain-Thunderstorm,Heavy Thunderstorms and Rain,300,1999-08-08 23:00:00<br />
7:08 PM,75.2,73.4,94,30.04,1.2,WNW,11.5,-,0.11,Rain-Thunderstorm,Heavy Thunderstorms and Rain,300,1999-08-08 23:08:00<br />
7:15 PM,75.2,73.4,94,30.04,1.8,WNW,16.1,-,0.15,Rain-Thunderstorm,Thunderstorms and Rain,290,1999-08-08 23:15:00<br />
7:21 PM,75.2,73.4,94,30.04,0.8,WNW,15.0,23.0,0.20,Rain-Thunderstorm,Heavy Thunderstorms and Rain,300,1999-08-08 23:21:00<br />
7:34 PM,75.2,73.4,94,30.03,2.0,NW,5.8,-,0.31,Rain-Thunderstorm,Thunderstorms and Rain,320,1999-08-08 23:34:00<br />
7:42 PM,75.2,73.4,94,30.03,9.0,WSW,4.6,-,0.37,Rain-Thunderstorm,Light Thunderstorms and Rain,240,1999-08-08 23:42:00<br />
7:53 PM,75.0,73.9,96,30.02,10.0,SSW,4.6,-,0.41,Rain-Thunderstorm,Light Thunderstorms and Rain,210,1999-08-08 23:53:00<br />
8:53 PM,75.9,73.9,94,29.98,9.0,SW,4.6,-,0.03,Rain-Thunderstorm,Light Thunderstorms and Rain,220,1999-08-09 00:53:00<br />
9:10 PM,75.2,73.4,94,29.97,10.0,SW,4.6,-,0.01,,Scattered Clouds,230,1999-08-09 01:10:00<br />
9:53 PM,75.9,73.9,94,29.95,10.0,SSW,4.6,-,0.01,,Clear,210,1999-08-09 01:53:00<br />
10:53 PM,75.9,75.0,97,30.00,10.0,SW,4.6,-,N/A,,Clear,230,1999-08-09 02:53:00<br />
11:53 PM,75.9,75.0,97,30.00,9.0,WSW,4.6,-,N/A,,Clear,240,1999-08-09 03:53:00<br />
