
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:37 AM,78.8,77.0,94,29.91,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1999-08-27 04:37:00<br />
12:53 AM,79.0,77.0,94,29.90,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1999-08-27 04:53:00<br />
1:00 AM,78.8,77.0,94,29.91,9.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1999-08-27 05:00:00<br />
1:53 AM,75.9,75.9,100,29.90,6.0,West,3.5,-,N/A,,Clear,270,1999-08-27 05:53:00<br />
2:53 AM,77.0,75.9,96,29.88,8.0,Calm,Calm,-,N/A,,Clear,0,1999-08-27 06:53:00<br />
3:53 AM,75.0,75.0,100,29.88,6.0,Calm,Calm,-,N/A,,Clear,0,1999-08-27 07:53:00<br />
4:53 AM,75.0,73.9,96,29.88,5.0,Calm,Calm,-,N/A,,Clear,0,1999-08-27 08:53:00<br />
5:53 AM,75.0,73.9,96,29.89,6.0,Calm,Calm,-,N/A,,Clear,0,1999-08-27 09:53:00<br />
6:53 AM,75.0,73.9,96,29.90,5.0,Calm,Calm,-,N/A,,Clear,0,1999-08-27 10:53:00<br />
7:53 AM,75.9,75.0,97,29.92,5.0,Calm,Calm,-,N/A,,Clear,0,1999-08-27 11:53:00<br />
8:53 AM,81.0,78.1,91,29.92,9.0,WNW,3.5,-,N/A,,Clear,290,1999-08-27 12:53:00<br />
9:53 AM,84.9,77.0,77,29.92,10.0,Variable,3.5,-,N/A,,Clear,0,1999-08-27 13:53:00<br />
10:53 AM,87.1,77.0,72,29.93,10.0,SE,4.6,-,N/A,,Partly Cloudy,130,1999-08-27 14:53:00<br />
11:53 AM,87.1,75.9,69,29.93,10.0,WSW,3.5,-,N/A,,Scattered Clouds,240,1999-08-27 15:53:00<br />
12:53 PM,90.0,75.9,63,29.91,10.0,SSW,5.8,-,N/A,,Partly Cloudy,200,1999-08-27 16:53:00<br />
1:53 PM,91.0,75.0,59,29.89,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,1999-08-27 17:53:00<br />
2:53 PM,91.9,75.9,59,29.86,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,1999-08-27 18:53:00<br />
3:53 PM,91.0,73.0,55,29.84,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1999-08-27 19:53:00<br />
4:53 PM,88.0,73.0,61,29.84,10.0,South,5.8,-,N/A,,Scattered Clouds,170,1999-08-27 20:53:00<br />
5:53 PM,89.1,78.1,70,29.83,9.0,SSW,9.2,-,N/A,,Partly Cloudy,200,1999-08-27 21:53:00<br />
6:53 PM,88.0,78.1,72,29.83,6.0,SSE,4.6,-,N/A,,Haze,160,1999-08-27 22:53:00<br />
7:16 PM,86.0,78.8,79,29.87,1.5,West,5.8,-,0.07,Rain,Heavy Rain,270,1999-08-27 23:16:00<br />
7:19 PM,84.2,78.8,84,29.88,0.8,West,20.7,28.8,0.20,Rain-Thunderstorm,Thunderstorms and Rain,280,1999-08-27 23:19:00<br />
7:22 PM,82.4,73.4,74,29.86,1.0,SSW,12.7,28.8,0.41,Rain-Thunderstorm,Heavy Thunderstorms and Rain,200,1999-08-27 23:22:00<br />
7:31 PM,82.4,73.4,74,29.85,4.0,SSE,16.1,25.3,0.60,Rain-Thunderstorm,Heavy Thunderstorms and Rain,160,1999-08-27 23:31:00<br />
7:43 PM,78.8,71.6,78,29.85,4.0,South,16.1,27.6,0.64,Rain-Thunderstorm,Thunderstorms and Rain,180,1999-08-27 23:43:00<br />
7:53 PM,80.1,71.1,74,29.84,4.0,South,8.1,-,0.64,Rain-Thunderstorm,Thunderstorms and Rain,180,1999-08-27 23:53:00<br />
8:11 PM,78.8,73.4,83,29.85,7.0,Variable,5.8,-,N/A,Thunderstorm,Thunderstorm,0,1999-08-28 00:11:00<br />
8:44 PM,75.2,71.6,89,29.88,4.0,WSW,15.0,26.5,0.06,Rain,Heavy Rain,240,1999-08-28 00:44:00<br />
8:53 PM,73.9,71.1,91,29.91,2.5,Variable,3.5,23.0,0.14,Rain-Thunderstorm,Heavy Thunderstorms and Rain,0,1999-08-28 00:53:00<br />
9:08 PM,73.4,73.4,100,29.95,1.8,NNE,15.0,-,0.21,Rain-Thunderstorm,Heavy Thunderstorms and Rain,30,1999-08-28 01:08:00<br />
9:16 PM,73.4,71.6,94,29.93,0.8,NNE,13.8,-,0.60,Rain-Thunderstorm,Heavy Thunderstorms and Rain,20,1999-08-28 01:16:00<br />
9:28 PM,71.6,71.6,100,29.91,4.0,Calm,Calm,-,0.88,Rain-Thunderstorm,Heavy Thunderstorms and Rain,0,1999-08-28 01:28:00<br />
9:53 PM,73.0,72.0,96,29.91,8.0,Calm,Calm,-,0.92,Rain-Thunderstorm,Light Thunderstorms and Rain,0,1999-08-28 01:53:00<br />
10:53 PM,73.0,72.0,96,29.91,10.0,SW,4.6,-,0.00,Thunderstorm,Thunderstorm,230,1999-08-28 02:53:00<br />
11:02 PM,73.4,71.6,94,29.92,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1999-08-28 03:02:00<br />
11:04 PM,73.4,71.6,94,29.92,10.0,Calm,Calm,-,N/A,,Clear,0,1999-08-28 03:04:00<br />
11:53 PM,73.0,73.0,100,29.90,10.0,Calm,Calm,-,N/A,,Clear,0,1999-08-28 03:53:00<br />
