
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,73.9,96,29.94,6.0,Calm,Calm,-,N/A,,Clear,0,1999-08-26 04:53:00<br />
1:28 AM,73.4,73.4,100,29.93,2.5,Calm,Calm,-,N/A,,Clear,0,1999-08-26 05:28:00<br />
1:53 AM,73.9,73.9,100,29.91,2.5,Calm,Calm,-,N/A,,Clear,0,1999-08-26 05:53:00<br />
2:17 AM,73.4,73.4,100,29.92,3.0,Calm,Calm,-,N/A,,Clear,0,1999-08-26 06:17:00<br />
2:27 AM,73.4,73.4,100,29.92,2.5,Calm,Calm,-,N/A,,Clear,0,1999-08-26 06:27:00<br />
2:35 AM,73.4,73.4,100,29.92,3.0,Calm,Calm,-,N/A,,Clear,0,1999-08-26 06:35:00<br />
2:53 AM,73.0,73.0,100,29.91,3.0,Calm,Calm,-,N/A,,Clear,0,1999-08-26 06:53:00<br />
3:53 AM,73.0,72.0,96,29.90,3.0,Calm,Calm,-,N/A,,Clear,0,1999-08-26 07:53:00<br />
4:53 AM,72.0,72.0,100,29.89,4.0,Calm,Calm,-,N/A,,Clear,0,1999-08-26 08:53:00<br />
5:53 AM,72.0,72.0,100,29.89,4.0,ESE,3.5,-,N/A,,Clear,120,1999-08-26 09:53:00<br />
6:53 AM,72.0,72.0,100,29.91,3.0,Calm,Calm,-,N/A,,Clear,0,1999-08-26 10:53:00<br />
7:11 AM,71.6,71.6,100,29.92,2.5,Calm,Calm,-,N/A,,Clear,0,1999-08-26 11:11:00<br />
7:40 AM,73.4,73.4,100,29.93,4.0,Calm,Calm,-,N/A,,Clear,0,1999-08-26 11:40:00<br />
7:53 AM,73.0,73.0,100,29.93,4.0,Calm,Calm,-,N/A,,Clear,0,1999-08-26 11:53:00<br />
8:53 AM,77.0,75.0,94,29.95,6.0,Calm,Calm,-,N/A,,Clear,0,1999-08-26 12:53:00<br />
9:53 AM,82.0,77.0,85,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,1999-08-26 13:53:00<br />
10:53 AM,84.0,75.9,76,29.97,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1999-08-26 14:53:00<br />
11:33 AM,86.0,75.2,70,29.97,10.0,NNW,3.5,-,0.01,,Mostly Cloudy,330,1999-08-26 15:33:00<br />
11:53 AM,86.0,75.0,70,29.96,10.0,Calm,Calm,-,0.01,,Scattered Clouds,0,1999-08-26 15:53:00<br />
12:53 PM,88.0,77.0,70,29.94,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,1999-08-26 16:53:00<br />
1:53 PM,89.1,75.0,63,29.92,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1999-08-26 17:53:00<br />
3:53 PM,91.0,72.0,53,29.88,10.0,WNW,8.1,-,N/A,,Scattered Clouds,290,1999-08-26 19:53:00<br />
4:53 PM,91.9,73.9,55,29.87,10.0,WNW,4.6,-,N/A,,Partly Cloudy,290,1999-08-26 20:53:00<br />
5:53 PM,91.9,73.9,55,29.86,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,1999-08-26 21:53:00<br />
6:53 PM,90.0,75.0,61,29.86,10.0,West,5.8,-,N/A,,Partly Cloudy,270,1999-08-26 22:53:00<br />
7:53 PM,86.0,75.9,72,29.86,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1999-08-26 23:53:00<br />
8:53 PM,82.9,77.0,82,29.87,10.0,SW,5.8,-,N/A,,Partly Cloudy,220,1999-08-27 00:53:00<br />
9:53 PM,82.0,77.0,85,29.88,10.0,Calm,Calm,-,N/A,,Clear,0,1999-08-27 01:53:00<br />
10:53 PM,79.0,77.0,94,29.89,9.0,East,4.6,-,N/A,,Partly Cloudy,100,1999-08-27 02:53:00<br />
11:53 PM,79.0,77.0,94,29.89,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1999-08-27 03:53:00<br />
