
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,73.9,96,29.98,8.0,SSW,3.5,-,N/A,,Clear,210,1999-08-09 04:53:00<br />
1:53 AM,75.0,73.9,96,29.96,9.0,SW,4.6,-,N/A,,Partly Cloudy,220,1999-08-09 05:53:00<br />
2:53 AM,75.9,73.9,94,29.94,9.0,West,4.6,-,N/A,,Clear,270,1999-08-09 06:53:00<br />
3:53 AM,75.9,73.9,94,29.92,10.0,SW,5.8,-,N/A,,Clear,230,1999-08-09 07:53:00<br />
4:53 AM,75.0,73.9,96,29.91,9.0,South,4.6,-,N/A,,Clear,180,1999-08-09 08:53:00<br />
5:53 AM,75.0,73.9,96,29.91,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1999-08-09 09:53:00<br />
6:40 AM,73.4,73.4,100,29.93,6.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1999-08-09 10:40:00<br />
6:53 AM,75.0,73.9,96,29.93,3.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1999-08-09 10:53:00<br />
7:53 AM,77.0,75.9,96,29.92,3.0,SSW,3.5,-,N/A,,Partly Cloudy,200,1999-08-09 11:53:00<br />
8:35 AM,78.8,77.0,94,29.94,5.0,SSW,5.8,-,N/A,,Partly Cloudy,210,1999-08-09 12:35:00<br />
8:53 AM,81.0,77.0,88,29.94,5.0,SW,8.1,-,N/A,,Scattered Clouds,220,1999-08-09 12:53:00<br />
9:34 AM,80.6,75.2,84,29.94,10.0,West,15.0,-,N/A,,Mostly Cloudy,270,1999-08-09 13:34:00<br />
9:53 AM,77.0,73.0,88,29.95,10.0,WNW,11.5,-,N/A,,Scattered Clouds,300,1999-08-09 13:53:00<br />
10:08 AM,77.0,73.4,89,29.96,10.0,WNW,8.1,-,N/A,Thunderstorm,Thunderstorm,290,1999-08-09 14:08:00<br />
10:31 AM,75.2,73.4,94,29.98,9.0,WNW,9.2,-,0.00,Rain,Light Rain,290,1999-08-09 14:31:00<br />
10:53 AM,75.9,73.9,94,29.96,10.0,NW,4.6,-,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,310,1999-08-09 14:53:00<br />
11:24 AM,75.2,73.4,94,29.99,5.0,West,8.1,-,0.02,Rain-Thunderstorm,Thunderstorms and Rain,260,1999-08-09 15:24:00<br />
11:53 AM,75.9,73.9,94,29.97,7.0,West,11.5,-,0.06,Rain,Light Rain,260,1999-08-09 15:53:00<br />
12:08 PM,75.2,73.4,94,29.96,10.0,West,9.2,-,0.01,Rain,Light Rain,260,1999-08-09 16:08:00<br />
12:53 PM,75.0,73.9,96,29.98,7.0,SW,8.1,-,0.05,Rain,Light Rain,220,1999-08-09 16:53:00<br />
1:01 PM,75.2,73.4,94,29.99,7.0,SW,8.1,-,0.00,Rain,Light Rain,220,1999-08-09 17:01:00<br />
1:27 PM,75.2,73.4,94,29.97,7.0,SSW,5.8,-,0.01,Rain,Light Rain,210,1999-08-09 17:27:00<br />
1:53 PM,78.1,75.0,90,29.95,6.0,WSW,8.1,-,0.01,Rain,Light Rain,250,1999-08-09 17:53:00<br />
2:53 PM,80.1,75.0,85,29.92,10.0,SSW,6.9,-,0.00,,Partly Cloudy,210,1999-08-09 18:53:00<br />
3:31 PM,82.4,75.2,79,29.92,10.0,WSW,10.4,-,0.00,,Mostly Cloudy,240,1999-08-09 19:31:00<br />
3:53 PM,82.9,77.0,82,29.90,10.0,WSW,10.4,-,0.00,,Mostly Cloudy,250,1999-08-09 19:53:00<br />
4:02 PM,82.4,75.2,79,29.90,10.0,West,9.2,-,N/A,,Mostly Cloudy,260,1999-08-09 20:02:00<br />
4:12 PM,82.4,75.2,79,29.90,10.0,WSW,6.9,-,N/A,,Scattered Clouds,250,1999-08-09 20:12:00<br />
4:53 PM,84.0,77.0,79,29.88,10.0,SW,10.4,-,N/A,,Partly Cloudy,230,1999-08-09 20:53:00<br />
5:53 PM,86.0,75.0,70,29.87,10.0,WSW,15.0,21.9,N/A,,Scattered Clouds,240,1999-08-09 21:53:00<br />
6:53 PM,82.9,73.9,74,29.89,10.0,WSW,10.4,-,N/A,,Clear,240,1999-08-09 22:53:00<br />
7:53 PM,81.0,73.9,79,29.90,10.0,SW,6.9,-,N/A,,Clear,230,1999-08-09 23:53:00<br />
8:53 PM,80.1,73.9,81,29.90,10.0,SSW,8.1,-,N/A,,Clear,210,1999-08-10 00:53:00<br />
9:53 PM,78.1,73.9,87,29.91,10.0,SSW,5.8,-,N/A,,Clear,200,1999-08-10 01:53:00<br />
10:53 PM,77.0,73.9,90,29.91,10.0,SW,5.8,-,N/A,,Clear,230,1999-08-10 02:53:00<br />
11:53 PM,77.0,73.9,90,29.91,10.0,SW,6.9,-,N/A,,Clear,220,1999-08-10 03:53:00<br />
