
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,72.0,90,29.82,10.0,West,3.5,-,N/A,,Scattered Clouds,280,1999-08-30 04:53:00<br />
1:53 AM,75.9,72.0,87,29.81,10.0,Calm,Calm,-,N/A,,Clear,0,1999-08-30 05:53:00<br />
2:53 AM,73.0,72.0,96,29.81,10.0,Calm,Calm,-,N/A,,Clear,0,1999-08-30 06:53:00<br />
3:53 AM,75.0,72.0,90,29.81,10.0,Calm,Calm,-,N/A,,Clear,0,1999-08-30 07:53:00<br />
4:53 AM,73.0,71.1,93,29.82,10.0,Calm,Calm,-,N/A,,Clear,0,1999-08-30 08:53:00<br />
5:53 AM,73.0,72.0,96,29.83,10.0,Calm,Calm,-,N/A,,Clear,0,1999-08-30 09:53:00<br />
6:53 AM,73.0,72.0,96,29.84,10.0,Calm,Calm,-,N/A,,Clear,0,1999-08-30 10:53:00<br />
7:53 AM,73.9,71.1,91,29.86,10.0,Calm,Calm,-,N/A,,Clear,0,1999-08-30 11:53:00<br />
8:53 AM,80.1,72.0,76,29.88,10.0,North,4.6,-,N/A,,Clear,350,1999-08-30 12:53:00<br />
9:53 AM,84.9,73.0,67,29.89,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1999-08-30 13:53:00<br />
10:53 AM,86.0,73.0,65,29.90,10.0,Calm,Calm,-,N/A,,Overcast,0,1999-08-30 14:53:00<br />
11:53 AM,89.1,73.0,59,29.89,8.0,NNE,5.8,-,N/A,,Partly Cloudy,20,1999-08-30 15:53:00<br />
12:53 PM,87.8,73.4,62,29.89,7.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,1999-08-30 16:53:00<br />
1:53 PM,91.0,73.9,57,29.88,7.0,West,5.8,-,N/A,,Clear,260,1999-08-30 17:53:00<br />
2:53 PM,93.0,73.0,52,29.86,8.0,West,6.9,-,N/A,,Scattered Clouds,280,1999-08-30 18:53:00<br />
4:53 PM,91.0,72.0,53,29.85,5.0,NW,9.2,-,N/A,,Haze,320,1999-08-30 20:53:00<br />
5:53 PM,89.1,70.0,53,29.85,6.0,North,8.1,-,N/A,,Haze,350,1999-08-30 21:53:00<br />
6:53 PM,89.1,71.1,55,29.86,6.0,NNW,3.5,-,N/A,,Haze,340,1999-08-30 22:53:00<br />
7:53 PM,84.9,73.9,69,29.87,5.0,Calm,Calm,-,N/A,,Haze,0,1999-08-30 23:53:00<br />
8:53 PM,81.0,73.9,79,29.91,5.0,East,9.2,-,N/A,,Haze,90,1999-08-31 00:53:00<br />
9:53 PM,80.1,73.0,79,29.94,5.0,East,9.2,-,N/A,,Haze,100,1999-08-31 01:53:00<br />
10:53 PM,78.1,73.0,84,29.96,5.0,East,6.9,-,N/A,,Haze,90,1999-08-31 02:53:00<br />
11:53 PM,77.0,73.0,88,29.97,5.0,East,4.6,-,N/A,,Haze,90,1999-08-31 03:53:00<br />
