
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.0,71.1,93,29.99,10.0,SSE,5.8,-,N/A,,Clear,150,1999-08-20 04:53:00<br />
1:53 AM,72.0,70.0,93,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,1999-08-20 05:53:00<br />
2:53 AM,70.0,69.1,97,29.98,10.0,SE,3.5,-,N/A,,Clear,140,1999-08-20 06:53:00<br />
3:53 AM,71.1,69.1,93,29.98,10.0,SSE,3.5,-,N/A,,Clear,160,1999-08-20 07:53:00<br />
4:53 AM,70.0,69.1,97,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,1999-08-20 08:53:00<br />
5:53 AM,71.1,69.1,93,29.99,10.0,South,3.5,-,N/A,,Clear,170,1999-08-20 09:53:00<br />
6:53 AM,70.0,69.1,97,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,1999-08-20 10:53:00<br />
7:53 AM,73.0,71.1,93,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,1999-08-20 11:53:00<br />
8:53 AM,75.9,73.0,91,30.02,10.0,SSW,3.5,-,N/A,,Clear,210,1999-08-20 12:53:00<br />
9:53 AM,79.0,73.9,84,30.03,10.0,Variable,3.5,-,N/A,,Clear,0,1999-08-20 13:53:00<br />
10:53 AM,82.9,75.9,79,30.03,10.0,West,3.5,-,N/A,,Clear,280,1999-08-20 14:53:00<br />
11:53 AM,84.9,75.0,72,30.02,10.0,SW,4.6,-,N/A,,Partly Cloudy,220,1999-08-20 15:53:00<br />
12:53 PM,87.1,75.0,67,30.01,10.0,WSW,6.9,-,N/A,,Scattered Clouds,240,1999-08-20 16:53:00<br />
1:53 PM,84.0,75.0,74,30.00,10.0,South,6.9,-,N/A,,Partly Cloudy,190,1999-08-20 17:53:00<br />
2:53 PM,82.0,77.0,85,30.00,7.0,West,5.8,-,0.00,Rain,Light Rain,280,1999-08-20 18:53:00<br />
3:53 PM,84.0,75.9,76,29.97,7.0,West,10.4,-,0.00,,Mostly Cloudy,270,1999-08-20 19:53:00<br />
4:43 PM,80.6,75.2,84,29.99,10.0,West,9.2,-,N/A,,Mostly Cloudy,260,1999-08-20 20:43:00<br />
4:53 PM,81.0,75.0,82,29.99,10.0,WSW,9.2,-,N/A,,Scattered Clouds,240,1999-08-20 20:53:00<br />
5:53 PM,79.0,75.0,88,29.99,10.0,West,5.8,-,N/A,,Partly Cloudy,260,1999-08-20 21:53:00<br />
6:53 PM,79.0,72.0,79,29.96,10.0,SW,9.2,-,N/A,,Clear,220,1999-08-20 22:53:00<br />
7:53 PM,77.0,73.0,88,29.96,10.0,West,3.5,-,N/A,,Mostly Cloudy,280,1999-08-20 23:53:00<br />
8:53 PM,75.9,73.0,91,29.97,7.0,SSE,4.6,-,N/A,,Scattered Clouds,160,1999-08-21 00:53:00<br />
9:53 PM,73.9,73.0,97,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,1999-08-21 01:53:00<br />
10:53 PM,73.9,73.0,97,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,1999-08-21 02:53:00<br />
11:53 PM,75.0,73.0,94,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,1999-08-21 03:53:00<br />
