
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.0,71.1,93,30.15,10.0,Calm,Calm,-,N/A,,Clear,0,1999-08-17 04:53:00<br />
1:53 AM,72.0,71.1,97,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,1999-08-17 05:53:00<br />
2:53 AM,72.0,71.1,97,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,1999-08-17 06:53:00<br />
3:53 AM,71.1,70.0,96,30.11,9.0,Calm,Calm,-,N/A,,Clear,0,1999-08-17 07:53:00<br />
4:53 AM,71.1,70.0,96,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,1999-08-17 08:53:00<br />
5:53 AM,70.0,70.0,100,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,1999-08-17 09:53:00<br />
6:53 AM,70.0,69.1,97,30.12,9.0,NW,3.5,-,N/A,,Clear,320,1999-08-17 10:53:00<br />
7:53 AM,73.0,71.1,93,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,1999-08-17 11:53:00<br />
8:53 AM,75.9,73.0,91,30.14,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1999-08-17 12:53:00<br />
9:53 AM,81.0,75.0,82,30.15,10.0,Calm,Calm,-,N/A,,Clear,0,1999-08-17 13:53:00<br />
10:53 AM,86.0,75.9,72,30.15,10.0,North,4.6,-,N/A,,Clear,350,1999-08-17 14:53:00<br />
11:53 AM,88.0,75.9,67,30.13,7.0,Variable,4.6,-,N/A,,Partly Cloudy,0,1999-08-17 15:53:00<br />
12:53 PM,87.1,73.9,65,30.11,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1999-08-17 16:53:00<br />
1:53 PM,90.0,73.0,57,30.08,10.0,East,5.8,-,N/A,,Mostly Cloudy,80,1999-08-17 17:53:00<br />
2:53 PM,89.1,73.0,59,30.06,10.0,SE,4.6,-,N/A,,Scattered Clouds,130,1999-08-17 18:53:00<br />
3:25 PM,89.6,71.6,55,30.05,10.0,Calm,Calm,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,0,1999-08-17 19:25:00<br />
3:53 PM,86.0,73.9,67,30.03,10.0,West,6.9,-,0.00,Thunderstorm,Thunderstorm,280,1999-08-17 19:53:00<br />
4:17 PM,86.0,75.2,70,30.03,10.0,WNW,6.9,-,N/A,,Partly Cloudy,290,1999-08-17 20:17:00<br />
4:53 PM,88.0,75.9,67,30.03,10.0,West,5.8,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,270,1999-08-17 20:53:00<br />
5:25 PM,82.4,68.0,62,30.04,10.0,NE,13.8,24.2,0.00,Thunderstorm,Thunderstorm,50,1999-08-17 21:25:00<br />
5:53 PM,78.1,72.0,81,30.04,10.0,South,15.0,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,170,1999-08-17 21:53:00<br />
6:02 PM,78.8,73.4,83,30.04,10.0,South,10.4,-,0.00,Rain,Light Rain,180,1999-08-17 22:02:00<br />
6:19 PM,78.8,71.6,78,30.04,10.0,West,5.8,-,0.00,,Scattered Clouds,260,1999-08-17 22:19:00<br />
6:53 PM,82.0,72.0,71,30.02,10.0,Calm,Calm,-,0.00,,Clear,0,1999-08-17 22:53:00<br />
7:53 PM,79.0,72.0,79,30.03,10.0,ENE,5.8,-,N/A,,Partly Cloudy,70,1999-08-17 23:53:00<br />
8:53 PM,78.1,73.0,84,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,1999-08-18 00:53:00<br />
9:53 PM,77.0,73.9,90,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,1999-08-18 01:53:00<br />
10:53 PM,78.1,73.0,84,30.04,10.0,SSW,4.6,-,N/A,,Clear,210,1999-08-18 02:53:00<br />
11:53 PM,77.0,72.0,84,30.05,10.0,WSW,5.8,-,N/A,,Clear,240,1999-08-18 03:53:00<br />
