
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,79.0,75.9,90,29.95,6.0,South,4.6,-,N/A,,Drizzle,170,1987-08-05 04:00:00<br />
1:00 AM,78.1,75.9,93,29.95,6.0,SSW,4.6,-,N/A,,Drizzle,210,1987-08-05 05:00:00<br />
2:00 AM,78.1,75.0,90,29.94,6.0,SSE,5.8,-,N/A,,Drizzle,160,1987-08-05 06:00:00<br />
3:00 AM,77.0,75.0,94,29.92,6.0,South,4.6,-,N/A,,Drizzle,190,1987-08-05 07:00:00<br />
4:00 AM,75.9,75.0,97,29.91,5.0,South,3.5,-,N/A,Fog,Fog,170,1987-08-05 08:00:00<br />
5:00 AM,73.9,73.0,97,29.91,5.0,SE,4.6,-,N/A,Fog,Fog,140,1987-08-05 09:00:00<br />
6:00 AM,75.0,73.9,96,29.91,5.0,SW,5.8,-,N/A,Fog,Fog,230,1987-08-05 10:00:00<br />
7:00 AM,75.0,73.9,96,29.92,5.0,South,4.6,-,N/A,Fog,Fog,180,1987-08-05 11:00:00<br />
8:00 AM,78.1,75.0,90,29.94,5.0,South,5.8,-,N/A,Fog,Fog,180,1987-08-05 12:00:00<br />
9:00 AM,82.9,75.9,79,29.95,5.0,SSE,8.1,-,N/A,,Drizzle,160,1987-08-05 13:00:00<br />
10:00 AM,84.9,75.9,74,29.96,6.0,NW,8.1,-,N/A,,Drizzle,320,1987-08-05 14:00:00<br />
11:00 AM,88.0,75.9,67,29.97,7.0,NW,11.5,-,N/A,,Scattered Clouds,310,1987-08-05 15:00:00<br />
12:00 PM,91.0,75.9,61,29.96,7.0,WSW,6.9,-,N/A,,Scattered Clouds,240,1987-08-05 16:00:00<br />
1:00 PM,86.0,75.0,70,29.96,6.0,NNW,13.8,-,N/A,Rain,Light Rain,330,1987-08-05 17:00:00<br />
1:30 PM,-9999,-9999,N/A,29.97,4.0,West,10.4,-,N/A,Rain,Light Rain Showers,270,1987-08-05 17:30:00<br />
2:00 PM,80.1,75.9,87,29.96,7.0,NNW,4.6,-,N/A,,Mostly Cloudy,330,1987-08-05 18:00:00<br />
3:00 PM,89.1,77.0,67,29.93,7.0,WNW,8.1,-,N/A,,Mostly Cloudy,290,1987-08-05 19:00:00<br />
4:00 PM,91.0,75.9,61,29.92,7.0,SSE,9.2,-,N/A,,Mostly Cloudy,150,1987-08-05 20:00:00<br />
5:00 PM,90.0,75.0,61,29.93,7.0,WNW,15.0,-,N/A,,Mostly Cloudy,290,1987-08-05 21:00:00<br />
6:00 PM,90.0,77.0,65,29.92,7.0,WNW,12.7,-,N/A,,Mostly Cloudy,300,1987-08-05 22:00:00<br />
7:00 PM,84.0,75.9,76,29.92,7.0,NNW,9.2,-,N/A,,Mostly Cloudy,340,1987-08-05 23:00:00<br />
8:00 PM,82.9,75.0,77,29.90,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1987-08-06 00:00:00<br />
9:00 PM,80.1,75.9,87,29.91,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1987-08-06 01:00:00<br />
10:00 PM,81.0,75.0,82,29.93,7.0,South,6.9,-,N/A,,Scattered Clouds,190,1987-08-06 02:00:00<br />
11:00 PM,80.1,75.0,85,29.94,7.0,South,5.8,-,N/A,,Scattered Clouds,180,1987-08-06 03:00:00<br />
