
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,68.0,76,30.11,6.0,Calm,Calm,-,N/A,,Drizzle,0,1987-08-24 04:00:00<br />
1:00 AM,75.9,68.0,76,30.12,6.0,Calm,Calm,-,N/A,,Drizzle,0,1987-08-24 05:00:00<br />
2:00 AM,71.1,66.9,87,30.11,6.0,Calm,Calm,-,N/A,,Drizzle,0,1987-08-24 06:00:00<br />
3:00 AM,72.0,66.9,84,30.12,6.0,Calm,Calm,-,N/A,,Drizzle,0,1987-08-24 07:00:00<br />
4:00 AM,70.0,66.0,87,30.12,6.0,Calm,Calm,-,N/A,,Drizzle,0,1987-08-24 08:00:00<br />
5:00 AM,69.1,64.9,87,30.11,6.0,Calm,Calm,-,N/A,,Drizzle,0,1987-08-24 09:00:00<br />
6:00 AM,70.0,66.9,90,30.11,6.0,Calm,Calm,-,N/A,,Drizzle,0,1987-08-24 10:00:00<br />
7:00 AM,71.1,68.0,90,30.13,6.0,Calm,Calm,-,N/A,,Drizzle,0,1987-08-24 11:00:00<br />
8:00 AM,69.1,66.0,90,30.14,6.0,SE,4.6,-,N/A,,Drizzle,140,1987-08-24 12:00:00<br />
9:00 AM,80.1,73.0,79,30.14,6.0,West,5.8,-,N/A,,Drizzle,270,1987-08-24 13:00:00<br />
10:00 AM,82.9,73.0,72,30.14,6.0,West,11.5,-,N/A,,Drizzle,280,1987-08-24 14:00:00<br />
11:00 AM,87.1,75.9,69,30.14,6.0,West,6.9,-,N/A,,Drizzle,280,1987-08-24 15:00:00<br />
12:00 PM,89.1,75.0,63,30.14,6.0,NW,5.8,-,N/A,,Drizzle,310,1987-08-24 16:00:00<br />
1:00 PM,93.0,71.1,49,30.13,6.0,West,5.8,-,N/A,,Drizzle,270,1987-08-24 17:00:00<br />
2:00 PM,93.9,71.1,47,30.12,5.0,East,5.8,-,N/A,,Drizzle,80,1987-08-24 18:00:00<br />
3:00 PM,95.0,70.0,44,30.10,5.0,East,4.6,-,N/A,,Drizzle,80,1987-08-24 19:00:00<br />
4:00 PM,95.0,73.0,49,30.08,5.0,SE,4.6,-,N/A,,Drizzle,130,1987-08-24 20:00:00<br />
5:00 PM,95.0,71.1,46,30.07,5.0,East,9.2,-,N/A,,Drizzle,90,1987-08-24 21:00:00<br />
6:00 PM,93.0,71.1,49,30.06,5.0,ESE,5.8,-,N/A,,Drizzle,110,1987-08-24 22:00:00<br />
7:00 PM,93.0,70.0,47,30.06,5.0,Calm,Calm,-,N/A,,Drizzle,0,1987-08-24 23:00:00<br />
8:00 PM,89.1,73.9,61,30.07,5.0,Calm,Calm,-,N/A,,Drizzle,0,1987-08-25 00:00:00<br />
9:00 PM,84.0,73.9,72,30.09,5.0,Calm,Calm,-,N/A,,Drizzle,0,1987-08-25 01:00:00<br />
10:00 PM,82.9,73.0,72,30.13,5.0,North,5.8,-,N/A,,Drizzle,360,1987-08-25 02:00:00<br />
11:00 PM,81.0,72.0,74,30.14,5.0,Calm,Calm,-,N/A,,Drizzle,0,1987-08-25 03:00:00<br />
