
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,75.0,97,29.90,7.0,Calm,Calm,-,N/A,,Overcast,0,1987-08-13 04:00:00<br />
1:00 AM,75.0,75.0,100,29.90,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-13 05:00:00<br />
1:15 AM,-9999,-9999,N/A,29.90,5.0,SE,3.5,-,N/A,Fog,Fog,130,1987-08-13 05:15:00<br />
2:00 AM,75.0,75.0,100,29.89,5.0,SE,3.5,-,N/A,Fog,Fog,140,1987-08-13 06:00:00<br />
3:00 AM,73.9,73.9,100,29.88,5.0,SE,4.6,-,N/A,Fog,Fog,140,1987-08-13 07:00:00<br />
3:20 AM,-9999,-9999,N/A,29.88,5.0,NW,4.6,-,N/A,Fog,Fog,320,1987-08-13 07:20:00<br />
3:35 AM,-9999,-9999,N/A,29.88,5.5,NW,4.6,-,N/A,Fog,Fog,320,1987-08-13 07:35:00<br />
4:00 AM,73.0,73.0,100,29.88,1.0,NW,3.5,-,N/A,Fog,Fog,320,1987-08-13 08:00:00<br />
5:00 AM,73.0,73.0,100,29.87,3.0,NW,3.5,-,N/A,Fog,Fog,320,1987-08-13 09:00:00<br />
6:00 AM,72.0,72.0,100,29.87,5.0,SE,3.5,-,N/A,Fog,Fog,130,1987-08-13 10:00:00<br />
7:00 AM,73.0,73.0,100,29.89,3.0,NNW,5.8,-,N/A,Fog,Fog,330,1987-08-13 11:00:00<br />
8:00 AM,73.0,73.0,100,29.91,3.0,NNW,5.8,-,N/A,Fog,Fog,330,1987-08-13 12:00:00<br />
9:00 AM,73.9,73.0,97,29.93,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-13 13:00:00<br />
10:00 AM,78.1,75.0,90,29.95,5.0,NNW,5.8,-,N/A,Fog,Fog,340,1987-08-13 14:00:00<br />
11:00 AM,82.9,75.0,77,29.94,7.0,NNW,6.9,-,N/A,,Mostly Cloudy,330,1987-08-13 15:00:00<br />
12:00 PM,84.0,75.9,76,29.95,7.0,NNW,9.2,-,N/A,,Mostly Cloudy,330,1987-08-13 16:00:00<br />
12:40 PM,-9999,-9999,N/A,29.94,7.0,NNW,13.8,-,N/A,,Mostly Cloudy,330,1987-08-13 16:40:00<br />
1:00 PM,84.0,75.0,74,29.94,7.0,NNW,9.2,-,N/A,,Mostly Cloudy,330,1987-08-13 17:00:00<br />
2:00 PM,86.0,75.0,70,29.93,7.0,NW,11.5,-,N/A,,Mostly Cloudy,320,1987-08-13 18:00:00<br />
3:00 PM,84.0,75.0,74,29.93,7.0,NNW,6.9,-,N/A,,Overcast,330,1987-08-13 19:00:00<br />
4:00 PM,84.9,73.9,69,29.93,7.0,NNW,12.7,-,N/A,,Overcast,330,1987-08-13 20:00:00<br />
5:00 PM,77.0,73.0,88,29.94,7.0,North,10.4,-,N/A,Rain,Light Rain,360,1987-08-13 21:00:00<br />
6:00 PM,75.9,73.9,94,29.93,5.0,NNW,4.6,-,N/A,Fog-Rain,Light Rain,330,1987-08-13 22:00:00<br />
7:00 PM,75.9,75.0,97,29.93,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-13 23:00:00<br />
8:00 PM,75.9,75.0,97,29.94,3.0,NW,4.6,-,N/A,Fog,Fog,320,1987-08-14 00:00:00<br />
9:00 PM,75.9,73.9,94,29.95,3.0,NW,11.5,-,N/A,Fog-Rain,Light Rain Showers,320,1987-08-14 01:00:00<br />
10:00 PM,73.0,72.0,96,29.96,3.0,NW,9.2,-,N/A,Fog,Fog,310,1987-08-14 02:00:00<br />
11:00 PM,73.0,72.0,96,29.95,6.0,NNW,4.6,-,N/A,Fog,Fog,330,1987-08-14 03:00:00<br />
