
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,79.0,75.0,88,29.94,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1987-08-06 04:00:00<br />
1:00 AM,78.1,75.0,90,29.95,7.0,Calm,Calm,-,N/A,,Clear,0,1987-08-06 05:00:00<br />
2:00 AM,78.1,75.0,90,29.96,7.0,South,6.9,-,N/A,,Unknown,180,1987-08-06 06:00:00<br />
3:00 AM,75.9,75.0,97,29.97,7.0,South,4.6,-,N/A,,Scattered Clouds,190,1987-08-06 07:00:00<br />
4:00 AM,75.0,73.0,94,29.96,7.0,Calm,Calm,-,N/A,,Clear,0,1987-08-06 08:00:00<br />
5:00 AM,75.0,73.9,96,29.97,7.0,Calm,Calm,-,N/A,,Clear,0,1987-08-06 09:00:00<br />
6:00 AM,73.9,73.0,97,29.98,7.0,Calm,Calm,-,N/A,,Clear,0,1987-08-06 10:00:00<br />
7:00 AM,73.9,73.0,97,29.97,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-06 11:00:00<br />
8:00 AM,75.9,73.9,94,29.99,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1987-08-06 12:00:00<br />
9:00 AM,82.9,77.0,82,30.00,8.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1987-08-06 13:00:00<br />
10:00 AM,87.1,75.9,69,30.00,8.0,WNW,6.9,-,N/A,,Partly Cloudy,290,1987-08-06 14:00:00<br />
11:00 AM,90.0,75.0,61,30.01,10.0,WSW,8.1,-,N/A,,Scattered Clouds,240,1987-08-06 15:00:00<br />
12:00 PM,91.0,75.9,61,30.03,10.0,SSE,6.9,-,N/A,,Scattered Clouds,160,1987-08-06 16:00:00<br />
1:00 PM,93.0,75.9,57,30.02,10.0,SSE,12.7,-,N/A,,Mostly Cloudy,160,1987-08-06 17:00:00<br />
2:00 PM,93.0,73.0,52,30.01,10.0,SW,6.9,-,N/A,,Mostly Cloudy,230,1987-08-06 18:00:00<br />
3:00 PM,93.0,77.0,59,30.00,7.0,NW,9.2,-,N/A,,Mostly Cloudy,320,1987-08-06 19:00:00<br />
4:00 PM,91.9,73.0,54,29.98,7.0,South,5.8,-,N/A,,Scattered Clouds,190,1987-08-06 20:00:00<br />
5:00 PM,95.0,73.0,49,29.96,7.0,South,8.1,-,N/A,,Scattered Clouds,180,1987-08-06 21:00:00<br />
6:00 PM,93.9,72.0,49,29.96,7.0,WSW,6.9,-,N/A,,Scattered Clouds,250,1987-08-06 22:00:00<br />
7:00 PM,91.9,73.0,54,29.96,7.0,NW,6.9,-,N/A,,Scattered Clouds,310,1987-08-06 23:00:00<br />
8:00 PM,89.1,70.0,53,29.96,7.0,West,9.2,-,N/A,,Scattered Clouds,270,1987-08-07 00:00:00<br />
9:00 PM,84.9,73.0,67,30.00,7.0,NW,5.8,-,N/A,,Scattered Clouds,320,1987-08-07 01:00:00<br />
10:00 PM,82.9,73.9,74,30.03,7.0,NW,5.8,-,N/A,,Scattered Clouds,320,1987-08-07 02:00:00<br />
11:00 PM,82.0,73.9,76,30.04,7.0,NW,4.6,-,N/A,,Scattered Clouds,320,1987-08-07 03:00:00<br />
