
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,81.0,73.9,79,30.06,7.0,Calm,Calm,-,N/A,,Clear,0,1987-08-07 04:00:00<br />
1:00 AM,78.1,75.0,90,30.07,7.0,Calm,Calm,-,N/A,,Overcast,0,1987-08-07 05:00:00<br />
2:00 AM,79.0,75.0,88,30.04,7.0,Calm,Calm,-,N/A,,Overcast,0,1987-08-07 06:00:00<br />
3:00 AM,79.0,75.0,88,30.02,7.0,Calm,Calm,-,N/A,,Overcast,0,1987-08-07 07:00:00<br />
4:00 AM,75.9,73.9,94,30.01,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1987-08-07 08:00:00<br />
5:00 AM,75.0,73.9,96,30.02,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-07 09:00:00<br />
6:00 AM,75.0,73.9,96,30.03,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-07 10:00:00<br />
7:00 AM,75.9,73.9,94,30.04,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-07 11:00:00<br />
8:00 AM,78.1,75.0,90,30.06,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-07 12:00:00<br />
9:00 AM,82.9,75.9,79,30.09,7.0,Calm,Calm,-,N/A,,Clear,0,1987-08-07 13:00:00<br />
10:00 AM,86.0,77.0,74,30.09,7.0,NNW,5.8,-,N/A,,Scattered Clouds,340,1987-08-07 14:00:00<br />
11:00 AM,88.0,75.9,67,30.09,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1987-08-07 15:00:00<br />
12:00 PM,89.1,75.0,63,30.09,7.0,NNW,8.1,-,N/A,,Scattered Clouds,330,1987-08-07 16:00:00<br />
1:00 PM,91.9,75.0,58,30.08,10.0,NNW,4.6,-,N/A,,Mostly Cloudy,330,1987-08-07 17:00:00<br />
2:00 PM,91.9,73.0,54,30.06,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1987-08-07 18:00:00<br />
3:00 PM,95.0,73.9,50,30.04,10.0,NW,9.2,-,N/A,,Scattered Clouds,320,1987-08-07 19:00:00<br />
4:00 PM,93.9,73.9,52,30.02,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1987-08-07 20:00:00<br />
5:00 PM,93.9,73.9,52,30.00,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1987-08-07 21:00:00<br />
6:00 PM,95.0,77.0,56,29.99,10.0,SE,8.1,-,N/A,,Scattered Clouds,140,1987-08-07 22:00:00<br />
7:00 PM,93.9,75.9,56,29.98,10.0,ESE,5.8,-,N/A,,Scattered Clouds,120,1987-08-07 23:00:00<br />
8:00 PM,91.0,75.0,59,29.99,10.0,NW,4.6,-,N/A,,Scattered Clouds,310,1987-08-08 00:00:00<br />
9:00 PM,87.1,75.9,69,30.02,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1987-08-08 01:00:00<br />
10:00 PM,84.0,75.9,76,30.05,7.0,NW,5.8,-,N/A,,Clear,310,1987-08-08 02:00:00<br />
11:00 PM,84.0,75.9,76,30.08,7.0,NW,5.8,-,N/A,,Clear,320,1987-08-08 03:00:00<br />
