
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,78.1,73.0,84,30.05,7.0,South,4.6,-,N/A,,Partly Cloudy,180,1987-08-20 04:00:00<br />
1:00 AM,75.2,73.4,94,30.06,6.0,Calm,Calm,-,N/A,,Drizzle,0,1987-08-20 05:00:00<br />
2:00 AM,75.0,73.0,94,30.04,6.0,Calm,Calm,-,N/A,,Drizzle,0,1987-08-20 06:00:00<br />
3:00 AM,75.0,73.0,94,30.03,5.0,Calm,Calm,-,N/A,,Drizzle,0,1987-08-20 07:00:00<br />
4:00 AM,75.0,73.0,94,30.02,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-20 08:00:00<br />
5:00 AM,73.9,72.0,93,30.02,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-20 09:00:00<br />
6:00 AM,73.0,72.0,96,30.04,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-20 10:00:00<br />
7:00 AM,73.0,72.0,96,30.05,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-20 11:00:00<br />
8:00 AM,75.0,73.0,94,30.06,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-20 12:00:00<br />
9:00 AM,82.9,77.0,82,30.07,5.0,SSW,5.8,-,N/A,Fog,Fog,210,1987-08-20 13:00:00<br />
10:00 AM,86.0,75.9,72,30.08,6.0,SW,8.1,-,N/A,,Drizzle,230,1987-08-20 14:00:00<br />
11:00 AM,87.1,75.0,67,30.09,6.0,West,8.1,-,N/A,,Drizzle,280,1987-08-20 15:00:00<br />
12:00 PM,90.0,75.0,61,30.09,6.0,WSW,6.9,-,N/A,,Drizzle,240,1987-08-20 16:00:00<br />
1:00 PM,91.9,75.9,59,30.09,6.0,West,9.2,-,N/A,,Drizzle,280,1987-08-20 17:00:00<br />
2:00 PM,91.9,73.9,55,30.07,6.0,WSW,11.5,-,N/A,,Drizzle,240,1987-08-20 18:00:00<br />
2:40 PM,-9999,-9999,N/A,30.06,6.0,WSW,8.1,-,N/A,Thunderstorm,Unknown,240,1987-08-20 18:40:00<br />
3:00 PM,93.0,73.9,54,30.06,6.0,WNW,6.9,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,300,1987-08-20 19:00:00<br />
4:00 PM,84.0,73.0,69,30.05,6.0,East,6.9,-,N/A,,Drizzle,80,1987-08-20 20:00:00<br />
5:00 PM,84.9,79.0,82,30.04,4.0,SSW,4.6,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,200,1987-08-20 21:00:00<br />
5:30 PM,-9999,-9999,N/A,30.04,4.0,East,5.8,-,N/A,,Drizzle,90,1987-08-20 21:30:00<br />
6:00 PM,89.1,75.0,63,30.04,5.0,ESE,5.8,-,N/A,,Drizzle,120,1987-08-20 22:00:00<br />
7:00 PM,88.0,77.0,70,30.04,5.0,SSE,6.9,-,N/A,,Drizzle,160,1987-08-20 23:00:00<br />
8:00 PM,84.0,78.1,82,30.08,6.0,SE,5.8,-,N/A,,Drizzle,140,1987-08-21 00:00:00<br />
9:00 PM,82.9,75.0,77,30.10,6.0,NE,11.5,-,N/A,,Drizzle,50,1987-08-21 01:00:00<br />
9:16 PM,-9999,-9999,N/A,30.13,2.0,NNE,13.8,-,N/A,Rain,Rain Showers,30,1987-08-21 01:16:00<br />
9:28 PM,-9999,-9999,N/A,30.12,2.0,NE,6.9,-,N/A,Fog-Rain-Thunderstorm,Thunderstorms and Rain,50,1987-08-21 01:28:00<br />
9:41 PM,-9999,-9999,N/A,30.12,7.0,SSE,5.8,-,N/A,Thunderstorm,Thunderstorm,160,1987-08-21 01:41:00<br />
10:00 PM,75.0,73.0,94,30.12,7.0,Calm,Calm,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,0,1987-08-21 02:00:00<br />
11:00 PM,75.0,73.0,94,30.13,7.0,ENE,4.6,-,N/A,,Overcast,70,1987-08-21 03:00:00<br />
