
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,71.1,93,30.00,7.0,WNW,6.9,-,N/A,,Mostly Cloudy,290,1987-08-15 04:00:00<br />
1:00 AM,72.0,70.0,93,30.00,7.0,NNW,4.6,-,N/A,,Mostly Cloudy,330,1987-08-15 05:00:00<br />
2:00 AM,72.0,70.0,93,29.99,7.0,Calm,Calm,-,N/A,,Overcast,0,1987-08-15 06:00:00<br />
3:00 AM,72.0,70.0,93,29.99,7.0,Calm,Calm,-,N/A,,Overcast,0,1987-08-15 07:00:00<br />
4:00 AM,73.0,70.0,90,29.98,6.0,Calm,Calm,-,N/A,,Light Drizzle,0,1987-08-15 08:00:00<br />
5:00 AM,72.0,71.1,97,29.99,6.0,Calm,Calm,-,N/A,Rain,Light Rain,0,1987-08-15 09:00:00<br />
6:00 AM,72.0,71.1,97,29.99,6.0,Calm,Calm,-,N/A,Rain,Light Rain,0,1987-08-15 10:00:00<br />
7:00 AM,72.0,71.1,97,30.00,6.0,Calm,Calm,-,N/A,Rain,Light Rain,0,1987-08-15 11:00:00<br />
8:00 AM,72.0,72.0,100,30.01,6.0,Calm,Calm,-,N/A,Fog-Rain,Light Rain,0,1987-08-15 12:00:00<br />
9:00 AM,72.0,72.0,100,30.01,6.0,Calm,Calm,-,N/A,Fog-Rain,Light Rain,0,1987-08-15 13:00:00<br />
10:00 AM,73.9,73.0,97,30.03,7.0,South,5.8,-,N/A,,Overcast,190,1987-08-15 14:00:00<br />
10:29 AM,-9999,-9999,N/A,30.04,7.0,South,4.6,-,N/A,,Overcast,170,1987-08-15 14:29:00<br />
11:00 AM,75.9,72.0,87,30.04,7.0,SSE,6.9,-,N/A,,Overcast,160,1987-08-15 15:00:00<br />
12:00 PM,78.1,72.0,81,30.05,7.0,South,5.8,-,N/A,,Overcast,170,1987-08-15 16:00:00<br />
1:00 PM,78.1,72.0,81,30.04,7.0,SSW,6.9,-,N/A,,Overcast,200,1987-08-15 17:00:00<br />
1:34 PM,-9999,-9999,N/A,30.04,7.0,SSW,9.2,-,N/A,,Overcast,200,1987-08-15 17:34:00<br />
2:00 PM,80.1,73.0,79,30.04,7.0,SSW,6.9,-,N/A,,Overcast,200,1987-08-15 18:00:00<br />
2:35 PM,-9999,-9999,N/A,30.03,7.0,WSW,16.1,-,N/A,,Overcast,250,1987-08-15 18:35:00<br />
3:00 PM,80.1,72.0,76,30.03,7.0,West,13.8,-,N/A,,Overcast,280,1987-08-15 19:00:00<br />
3:28 PM,-9999,-9999,N/A,30.02,7.0,West,13.8,-,N/A,Rain,Light Rain,270,1987-08-15 19:28:00<br />
4:00 PM,78.1,71.1,79,30.01,7.0,WSW,13.8,-,N/A,,Overcast,240,1987-08-15 20:00:00<br />
5:00 PM,75.9,72.0,87,30.00,7.0,South,9.2,-,N/A,,Overcast,170,1987-08-15 21:00:00<br />
6:00 PM,77.0,71.1,82,30.00,7.0,NW,5.8,-,N/A,,Overcast,320,1987-08-15 22:00:00<br />
7:00 PM,79.0,71.1,77,30.00,7.0,South,5.8,-,N/A,,Overcast,180,1987-08-15 23:00:00<br />
8:00 PM,75.9,71.1,85,30.00,7.0,SSE,9.2,-,N/A,,Overcast,160,1987-08-16 00:00:00<br />
9:00 PM,73.9,71.1,91,30.01,7.0,SSE,5.8,-,N/A,,Mostly Cloudy,160,1987-08-16 01:00:00<br />
10:00 PM,73.0,71.1,93,30.01,7.0,SSE,5.8,-,N/A,,Overcast,150,1987-08-16 02:00:00<br />
11:00 PM,72.0,70.0,93,30.02,7.0,ESE,4.6,-,N/A,,Mostly Cloudy,110,1987-08-16 03:00:00<br />
