
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,72.0,71.1,97,30.03,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1987-08-16 04:00:00<br />
1:00 AM,73.0,70.0,90,30.03,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1987-08-16 05:00:00<br />
2:00 AM,73.0,70.0,90,30.02,7.0,SSE,4.6,-,N/A,,Scattered Clouds,150,1987-08-16 06:00:00<br />
3:00 AM,72.0,70.0,93,30.00,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1987-08-16 07:00:00<br />
4:00 AM,72.0,71.1,97,30.00,7.0,SSE,6.9,-,N/A,,Scattered Clouds,160,1987-08-16 08:00:00<br />
5:00 AM,73.0,71.1,93,29.99,7.0,South,5.8,-,N/A,,Scattered Clouds,180,1987-08-16 09:00:00<br />
6:00 AM,72.0,71.1,97,29.99,7.0,SSE,6.9,-,N/A,,Scattered Clouds,150,1987-08-16 10:00:00<br />
7:00 AM,73.0,71.1,93,30.01,7.0,SE,9.2,-,N/A,,Mostly Cloudy,140,1987-08-16 11:00:00<br />
8:00 AM,75.0,73.0,94,30.02,7.0,SSE,8.1,-,N/A,,Overcast,150,1987-08-16 12:00:00<br />
8:30 AM,-9999,-9999,N/A,30.04,7.0,SSE,9.2,-,N/A,,Overcast,160,1987-08-16 12:30:00<br />
8:40 AM,-9999,-9999,N/A,30.04,7.0,SSE,10.4,-,N/A,,Overcast,160,1987-08-16 12:40:00<br />
9:00 AM,79.0,73.9,84,30.04,7.0,SSE,12.7,-,N/A,,Overcast,150,1987-08-16 13:00:00<br />
9:21 AM,-9999,-9999,N/A,30.04,7.0,South,11.5,-,N/A,,Overcast,180,1987-08-16 13:21:00<br />
10:00 AM,84.0,75.9,76,30.05,7.0,South,12.7,-,N/A,,Overcast,180,1987-08-16 14:00:00<br />
10:07 AM,-9999,-9999,N/A,30.04,6.0,South,8.1,-,N/A,Rain,Light Rain Showers,180,1987-08-16 14:07:00<br />
10:22 AM,-9999,-9999,N/A,30.05,7.0,SSW,16.1,-,N/A,,Mostly Cloudy,210,1987-08-16 14:22:00<br />
11:00 AM,86.0,78.1,77,30.05,7.0,SW,9.2,-,N/A,,Mostly Cloudy,230,1987-08-16 15:00:00<br />
11:36 AM,-9999,-9999,N/A,30.05,7.0,SSW,9.2,-,N/A,Thunderstorm,Thunderstorm,200,1987-08-16 15:36:00<br />
12:00 PM,86.0,75.9,72,30.05,3.0,WSW,11.5,20.7,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,240,1987-08-16 16:00:00<br />
1:00 PM,77.0,73.9,90,30.06,7.0,SSW,10.4,-,N/A,,Mostly Cloudy,200,1987-08-16 17:00:00<br />
2:00 PM,84.0,75.9,76,30.05,7.0,South,13.8,-,N/A,,Mostly Cloudy,190,1987-08-16 18:00:00<br />
3:00 PM,86.0,77.0,74,30.04,7.0,South,6.9,-,N/A,,Mostly Cloudy,180,1987-08-16 19:00:00<br />
4:00 PM,87.1,75.9,69,30.02,7.0,SW,8.1,-,N/A,,Mostly Cloudy,230,1987-08-16 20:00:00<br />
5:00 PM,88.0,75.0,65,30.01,7.0,SSW,13.8,-,N/A,,Unknown,210,1987-08-16 21:00:00<br />
6:00 PM,88.0,75.0,65,30.00,7.0,West,11.5,-,N/A,,Mostly Cloudy,260,1987-08-16 22:00:00<br />
7:00 PM,84.9,75.0,72,30.00,7.0,SSW,6.9,-,N/A,,Scattered Clouds,200,1987-08-16 23:00:00<br />
8:00 PM,82.0,75.0,79,30.01,7.0,South,6.9,-,N/A,,Scattered Clouds,190,1987-08-17 00:00:00<br />
9:00 PM,80.1,75.0,85,30.02,7.0,South,5.8,-,N/A,,Scattered Clouds,180,1987-08-17 01:00:00<br />
10:00 PM,78.1,73.9,87,30.04,7.0,South,6.9,-,N/A,,Clear,190,1987-08-17 02:00:00<br />
11:00 PM,77.0,73.9,90,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,1987-08-17 03:00:00<br />
