
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,73.9,94,29.96,5.0,South,4.6,-,N/A,,Drizzle,170,1987-08-02 04:00:00<br />
1:00 AM,75.9,73.0,91,29.94,4.0,SSW,4.6,-,N/A,,Drizzle,200,1987-08-02 05:00:00<br />
2:00 AM,75.0,73.0,94,29.93,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-02 06:00:00<br />
3:00 AM,73.0,72.0,96,29.92,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-02 07:00:00<br />
4:00 AM,73.9,72.0,93,29.91,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-02 08:00:00<br />
5:00 AM,73.9,73.0,97,29.90,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-02 09:00:00<br />
6:00 AM,73.9,73.0,97,29.90,3.0,SSW,6.9,-,N/A,Fog,Fog,200,1987-08-02 10:00:00<br />
7:00 AM,73.0,72.0,96,29.92,3.0,SSE,4.6,-,N/A,Fog,Fog,160,1987-08-02 11:00:00<br />
8:00 AM,73.9,73.0,97,29.93,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-02 12:00:00<br />
9:00 AM,78.1,75.0,90,29.95,5.0,SSE,5.8,-,N/A,Fog,Fog,160,1987-08-02 13:00:00<br />
10:00 AM,84.0,75.0,74,29.95,5.0,South,5.8,-,N/A,,Drizzle,190,1987-08-02 14:00:00<br />
11:00 AM,87.1,75.0,67,29.95,5.0,South,6.9,-,N/A,,Drizzle,190,1987-08-02 15:00:00<br />
12:00 PM,89.1,75.9,65,29.95,5.0,SSE,6.9,-,N/A,,Drizzle,150,1987-08-02 16:00:00<br />
1:00 PM,88.0,75.9,67,29.95,4.0,South,6.9,-,N/A,,Drizzle,180,1987-08-02 17:00:00<br />
2:00 PM,91.0,75.9,61,29.93,3.0,WSW,5.8,-,N/A,,Drizzle,240,1987-08-02 18:00:00<br />
2:55 PM,-9999,-9999,N/A,29.93,5.5,South,8.1,-,N/A,Rain,Rain,170,1987-08-02 18:55:00<br />
3:00 PM,84.9,78.1,80,29.93,0.8,South,11.5,-,N/A,Rain,Rain,180,1987-08-02 19:00:00<br />
4:00 PM,88.0,77.0,70,29.95,3.0,SSW,11.5,-,N/A,,Drizzle,200,1987-08-02 20:00:00<br />
5:00 PM,89.1,75.9,65,29.88,3.0,WSW,6.9,-,N/A,,Drizzle,250,1987-08-02 21:00:00<br />
6:00 PM,88.0,75.9,67,29.88,3.0,South,9.2,-,N/A,,Drizzle,190,1987-08-02 22:00:00<br />
7:00 PM,86.0,77.0,74,29.89,3.0,WNW,6.9,-,N/A,,Drizzle,300,1987-08-02 23:00:00<br />
7:30 PM,-9999,-9999,N/A,29.90,3.0,South,4.6,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,170,1987-08-02 23:30:00<br />
8:00 PM,81.0,75.0,82,29.90,3.0,Calm,Calm,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,0,1987-08-03 00:00:00<br />
8:15 PM,-9999,-9999,N/A,29.89,3.0,WNW,5.8,-,N/A,,Drizzle,300,1987-08-03 00:15:00<br />
9:00 PM,78.1,75.0,90,29.90,3.0,East,5.8,-,N/A,,Drizzle,90,1987-08-03 01:00:00<br />
10:00 PM,78.1,73.9,87,29.91,3.0,South,3.5,-,N/A,,Drizzle,180,1987-08-03 02:00:00<br />
11:00 PM,78.1,73.9,87,29.93,4.0,South,5.8,-,N/A,,Drizzle,190,1987-08-03 03:00:00<br />
