
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,73.0,97,29.88,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-12 04:00:00<br />
1:00 AM,75.0,73.0,94,29.86,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-12 05:00:00<br />
2:00 AM,73.9,73.0,97,29.85,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-12 06:00:00<br />
3:00 AM,73.9,73.0,97,29.85,7.0,NNW,5.8,-,N/A,Fog,Fog,330,1987-08-12 07:00:00<br />
4:00 AM,73.0,72.0,96,29.84,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-12 08:00:00<br />
5:00 AM,73.0,72.0,96,29.86,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-12 09:00:00<br />
6:00 AM,72.0,71.1,97,29.87,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-12 10:00:00<br />
6:53 AM,-9999,-9999,N/A,29.88,0.5,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-12 10:53:00<br />
6:59 AM,-9999,-9999,N/A,29.88,0.2,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-12 10:59:00<br />
7:00 AM,72.0,71.1,97,29.88,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-12 11:00:00<br />
7:10 AM,-9999,-9999,N/A,29.89,0.8,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-12 11:10:00<br />
8:00 AM,72.0,71.1,97,29.89,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-12 12:00:00<br />
8:54 AM,-9999,-9999,N/A,29.90,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1987-08-12 12:54:00<br />
9:00 AM,75.0,73.0,94,29.90,5.5,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-12 13:00:00<br />
10:00 AM,82.0,75.9,82,29.90,7.0,NNW,2.3,-,N/A,,Mostly Cloudy,340,1987-08-12 14:00:00<br />
11:00 AM,84.9,75.0,72,29.91,7.0,East,4.6,-,N/A,,Mostly Cloudy,90,1987-08-12 15:00:00<br />
12:00 PM,88.0,75.9,67,29.90,7.0,ESE,8.1,-,N/A,,Mostly Cloudy,110,1987-08-12 16:00:00<br />
1:00 PM,90.0,75.0,61,29.89,7.0,SSE,8.1,-,N/A,,Mostly Cloudy,150,1987-08-12 17:00:00<br />
2:00 PM,91.0,75.0,59,29.88,7.0,ESE,9.2,-,N/A,,Mostly Cloudy,120,1987-08-12 18:00:00<br />
2:25 PM,-9999,-9999,N/A,29.87,7.0,South,9.2,-,N/A,Thunderstorm,Thunderstorm,190,1987-08-12 18:25:00<br />
3:00 PM,82.9,73.9,74,29.87,7.0,NNW,10.4,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,330,1987-08-12 19:00:00<br />
4:00 PM,84.0,75.0,74,29.85,7.0,NW,3.5,-,N/A,,Mostly Cloudy,320,1987-08-12 20:00:00<br />
5:00 PM,80.1,75.0,85,29.85,7.0,West,20.7,-,N/A,Rain,Light Rain Showers,260,1987-08-12 21:00:00<br />
6:00 PM,80.1,75.9,87,29.89,7.0,West,9.2,-,N/A,,Overcast,270,1987-08-12 22:00:00<br />
7:00 PM,79.0,75.9,90,29.89,7.0,NW,5.8,-,N/A,Rain,Light Rain,320,1987-08-12 23:00:00<br />
7:17 PM,-9999,-9999,N/A,29.90,7.0,NNW,5.8,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,330,1987-08-12 23:17:00<br />
8:00 PM,78.1,75.9,93,29.89,7.0,NNW,5.8,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,330,1987-08-13 00:00:00<br />
9:00 PM,77.0,75.9,96,29.89,7.0,NNW,8.1,-,N/A,Rain,Light Rain,340,1987-08-13 01:00:00<br />
9:30 PM,-9999,-9999,N/A,29.89,7.0,North,4.6,-,N/A,Rain,Light Rain,360,1987-08-13 01:30:00<br />
10:00 PM,77.0,75.0,94,29.88,7.0,North,4.6,-,N/A,,Overcast,10,1987-08-13 02:00:00<br />
11:00 PM,75.9,75.0,97,29.90,7.0,Calm,Calm,-,N/A,Rain,Light Rain,0,1987-08-13 03:00:00<br />
