
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,73.0,94,30.13,5.0,South,4.6,-,N/A,Fog,Fog,170,1987-08-21 04:00:00<br />
1:00 AM,73.9,71.1,91,30.12,5.0,NNW,4.6,-,N/A,Fog,Fog,330,1987-08-21 05:00:00<br />
2:00 AM,73.0,72.0,96,30.11,5.0,NE,3.5,-,N/A,Fog,Fog,40,1987-08-21 06:00:00<br />
3:00 AM,72.0,72.0,100,30.10,4.0,ESE,3.5,-,N/A,Fog,Fog,110,1987-08-21 07:00:00<br />
4:00 AM,73.0,72.0,96,30.10,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-21 08:00:00<br />
5:00 AM,72.0,71.1,97,30.10,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-21 09:00:00<br />
5:15 AM,-9999,-9999,N/A,30.11,0.8,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-21 09:15:00<br />
6:00 AM,72.0,71.1,97,30.11,5.5,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-21 10:00:00<br />
6:21 AM,-9999,-9999,N/A,30.12,3.0,North,3.5,-,N/A,Fog,Fog,10,1987-08-21 10:21:00<br />
7:00 AM,72.0,71.1,97,30.13,3.0,NNE,3.5,-,N/A,Fog,Fog,20,1987-08-21 11:00:00<br />
7:14 AM,-9999,-9999,N/A,30.13,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-21 11:14:00<br />
8:00 AM,73.9,72.0,93,30.14,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-21 12:00:00<br />
9:00 AM,78.1,73.9,87,30.16,5.0,East,5.8,-,N/A,Fog,Fog,90,1987-08-21 13:00:00<br />
10:00 AM,84.0,73.0,69,30.16,7.0,SE,4.6,-,N/A,,Clear,140,1987-08-21 14:00:00<br />
11:00 AM,86.0,73.0,65,30.14,7.0,ESE,5.8,-,N/A,,Clear,110,1987-08-21 15:00:00<br />
12:00 PM,88.0,73.9,63,30.17,6.0,East,9.2,-,N/A,,Drizzle,80,1987-08-21 16:00:00<br />
1:00 PM,90.0,73.0,57,30.17,6.0,East,8.1,-,N/A,,Drizzle,80,1987-08-21 17:00:00<br />
2:00 PM,91.0,73.0,55,30.16,6.0,ENE,8.1,-,N/A,,Drizzle,70,1987-08-21 18:00:00<br />
3:00 PM,91.9,73.0,54,30.14,7.0,SE,8.1,-,N/A,,Scattered Clouds,130,1987-08-21 19:00:00<br />
4:00 PM,91.9,73.0,54,30.11,7.0,NNE,8.1,-,N/A,,Mostly Cloudy,20,1987-08-21 20:00:00<br />
5:00 PM,81.0,73.9,79,30.12,6.0,East,13.8,-,N/A,,Drizzle,90,1987-08-21 21:00:00<br />
6:00 PM,82.9,75.0,77,30.13,6.0,East,11.5,-,N/A,,Drizzle,80,1987-08-21 22:00:00<br />
7:00 PM,82.9,75.9,79,30.14,6.0,SSE,11.5,-,N/A,,Drizzle,150,1987-08-21 23:00:00<br />
8:00 PM,80.1,75.0,85,30.14,6.0,SE,5.8,-,N/A,,Drizzle,130,1987-08-22 00:00:00<br />
9:00 PM,78.1,75.0,90,30.17,6.0,East,4.6,-,N/A,,Drizzle,90,1987-08-22 01:00:00<br />
10:00 PM,75.9,73.0,91,30.17,7.0,East,5.8,-,N/A,,Scattered Clouds,80,1987-08-22 02:00:00<br />
11:00 PM,75.9,73.0,91,30.17,7.0,East,4.6,-,N/A,,Partly Cloudy,90,1987-08-22 03:00:00<br />
