
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,78.1,73.9,87,30.18,6.0,ESE,5.8,-,N/A,,Drizzle,110,1987-08-27 04:00:00<br />
1:00 AM,77.0,73.9,90,30.17,6.0,SSE,6.9,-,N/A,,Drizzle,150,1987-08-27 05:00:00<br />
2:00 AM,77.0,73.0,88,30.16,5.0,South,5.8,-,N/A,,Drizzle,180,1987-08-27 06:00:00<br />
3:00 AM,75.9,73.0,91,30.14,6.0,SE,4.6,-,N/A,,Drizzle,140,1987-08-27 07:00:00<br />
4:00 AM,75.9,73.0,91,30.14,5.0,South,4.6,-,N/A,Fog,Fog,180,1987-08-27 08:00:00<br />
5:00 AM,73.9,72.0,93,30.14,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-27 09:00:00<br />
6:00 AM,72.0,71.1,97,30.16,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-27 10:00:00<br />
6:31 AM,-9999,-9999,N/A,30.17,10.5,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-27 10:31:00<br />
7:00 AM,72.0,71.1,97,30.17,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-27 11:00:00<br />
8:00 AM,73.0,71.1,93,30.19,10.5,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-27 12:00:00<br />
9:00 AM,80.1,75.0,85,30.21,10.5,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-27 13:00:00<br />
9:34 AM,-9999,-9999,N/A,30.21,3.0,Calm,Calm,-,N/A,,Drizzle,0,1987-08-27 13:34:00<br />
10:00 AM,84.9,75.9,74,30.21,5.0,Calm,Calm,-,N/A,,Drizzle,0,1987-08-27 14:00:00<br />
11:00 AM,89.1,75.9,65,30.21,6.0,South,8.1,-,N/A,,Drizzle,170,1987-08-27 15:00:00<br />
12:00 PM,90.0,73.0,57,30.19,6.0,South,6.9,-,N/A,,Drizzle,170,1987-08-27 16:00:00<br />
1:00 PM,90.0,71.1,54,30.18,6.0,SSE,6.9,-,N/A,,Drizzle,160,1987-08-27 17:00:00<br />
2:00 PM,93.0,70.0,47,30.16,6.0,East,5.8,-,N/A,,Drizzle,90,1987-08-27 18:00:00<br />
3:00 PM,95.0,69.1,43,30.14,6.0,SE,8.1,-,N/A,,Drizzle,140,1987-08-27 19:00:00<br />
4:00 PM,93.9,71.1,47,30.11,6.0,ENE,9.2,-,N/A,,Drizzle,60,1987-08-27 20:00:00<br />
5:00 PM,93.9,71.1,47,30.09,6.0,ESE,6.9,-,N/A,,Drizzle,110,1987-08-27 21:00:00<br />
6:00 PM,91.9,71.1,50,30.09,6.0,ESE,5.8,-,N/A,,Drizzle,120,1987-08-27 22:00:00<br />
7:00 PM,84.0,72.0,67,30.10,6.0,ESE,8.1,-,N/A,,Drizzle,110,1987-08-27 23:00:00<br />
8:00 PM,82.0,73.0,74,30.10,6.0,ENE,4.6,-,N/A,,Drizzle,70,1987-08-28 00:00:00<br />
9:00 PM,79.0,73.9,84,30.11,6.0,East,4.6,-,N/A,,Drizzle,80,1987-08-28 01:00:00<br />
10:00 PM,79.0,73.9,84,30.13,6.0,ESE,5.8,-,N/A,,Drizzle,110,1987-08-28 02:00:00<br />
11:00 PM,79.0,73.9,84,30.16,6.0,Calm,Calm,-,N/A,,Drizzle,0,1987-08-28 03:00:00<br />
