
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,71.1,87,29.92,5.0,NNW,5.8,-,N/A,,Drizzle,330,1987-08-11 04:00:00<br />
1:00 AM,73.9,71.1,91,29.90,7.0,NNW,4.6,-,N/A,,Overcast,330,1987-08-11 05:00:00<br />
2:00 AM,73.0,70.0,90,29.88,7.0,NNW,5.8,-,N/A,,Mostly Cloudy,330,1987-08-11 06:00:00<br />
3:00 AM,73.0,70.0,90,29.85,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1987-08-11 07:00:00<br />
4:00 AM,73.0,69.1,87,29.84,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1987-08-11 08:00:00<br />
5:00 AM,72.0,69.1,91,29.85,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1987-08-11 09:00:00<br />
6:00 AM,72.0,69.1,91,29.85,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1987-08-11 10:00:00<br />
7:00 AM,71.1,70.0,96,29.87,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1987-08-11 11:00:00<br />
8:00 AM,73.0,71.1,93,29.89,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1987-08-11 12:00:00<br />
9:00 AM,75.9,72.0,87,29.90,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1987-08-11 13:00:00<br />
10:00 AM,80.1,73.0,79,29.90,7.0,South,3.5,-,N/A,,Mostly Cloudy,180,1987-08-11 14:00:00<br />
11:00 AM,86.0,75.0,70,29.90,6.0,SSW,3.5,-,N/A,,Drizzle,210,1987-08-11 15:00:00<br />
12:00 PM,89.1,77.0,67,29.89,7.0,NNW,3.5,-,N/A,,Scattered Clouds,340,1987-08-11 16:00:00<br />
1:00 PM,91.9,77.0,62,29.87,6.0,NW,6.9,-,N/A,,Drizzle,320,1987-08-11 17:00:00<br />
2:00 PM,93.9,75.0,54,29.86,6.0,NNW,8.1,-,N/A,,Drizzle,330,1987-08-11 18:00:00<br />
3:00 PM,96.1,75.9,52,29.83,6.0,NW,9.2,-,N/A,,Drizzle,320,1987-08-11 19:00:00<br />
3:40 PM,-9999,-9999,N/A,29.80,6.0,NW,5.8,-,N/A,Thunderstorm,Unknown,320,1987-08-11 19:40:00<br />
4:00 PM,96.1,75.0,51,29.81,6.0,NNW,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,330,1987-08-11 20:00:00<br />
5:00 PM,84.0,73.9,72,29.80,6.0,South,11.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,170,1987-08-11 21:00:00<br />
6:00 PM,84.9,73.9,69,29.83,6.0,West,11.5,19.6,N/A,Rain-Thunderstorm,Thunderstorms and Rain,260,1987-08-11 22:00:00<br />
7:00 PM,79.0,72.0,79,29.88,6.0,NE,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,50,1987-08-11 23:00:00<br />
7:04 PM,-9999,-9999,N/A,29.90,0.8,ESE,8.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,120,1987-08-11 23:04:00<br />
8:00 PM,75.0,73.9,96,29.91,2.0,SSE,11.5,-,N/A,Fog-Rain-Thunderstorm,Light Thunderstorms and Rain,150,1987-08-12 00:00:00<br />
9:00 PM,75.0,73.9,96,29.89,4.0,West,4.6,-,N/A,Rain,Light Rain Showers,280,1987-08-12 01:00:00<br />
10:00 PM,75.0,73.0,94,29.89,4.0,SSE,8.1,-,N/A,Rain,Light Rain Showers,160,1987-08-12 02:00:00<br />
11:00 PM,75.0,73.0,94,29.89,4.0,NNW,5.8,-,N/A,Fog,Fog,330,1987-08-12 03:00:00<br />
