
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,71.1,91,30.09,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1987-08-31 04:00:00<br />
1:00 AM,73.9,72.0,93,30.09,7.0,Calm,Calm,-,N/A,,Clear,0,1987-08-31 05:00:00<br />
2:00 AM,73.9,72.0,93,30.09,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-31 06:00:00<br />
3:00 AM,73.9,72.0,93,30.06,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-31 07:00:00<br />
4:00 AM,75.0,73.0,94,30.07,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-31 08:00:00<br />
5:00 AM,73.9,72.0,93,30.07,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-31 09:00:00<br />
6:00 AM,73.9,72.0,93,30.07,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-31 10:00:00<br />
7:00 AM,71.6,71.6,100,0.00,3.2,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-31 11:00:00<br />
7:01 AM,-9999,-9999,N/A,30.07,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-31 11:01:00<br />
7:15 AM,-9999,-9999,N/A,30.07,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-31 11:15:00<br />
8:00 AM,73.9,73.0,97,30.07,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-31 12:00:00<br />
9:00 AM,80.1,75.9,87,30.08,6.0,SSE,4.6,-,N/A,,Drizzle,150,1987-08-31 13:00:00<br />
10:00 AM,86.0,75.0,70,30.09,7.0,South,10.4,-,N/A,,Mostly Cloudy,170,1987-08-31 14:00:00<br />
11:00 AM,88.0,73.9,63,30.08,7.0,SE,8.1,-,N/A,,Mostly Cloudy,140,1987-08-31 15:00:00<br />
12:00 PM,89.1,73.0,59,30.08,7.0,ESE,9.2,-,N/A,,Mostly Cloudy,120,1987-08-31 16:00:00<br />
1:00 PM,91.0,73.9,57,30.06,7.0,SSE,8.1,-,N/A,,Mostly Cloudy,150,1987-08-31 17:00:00<br />
2:00 PM,91.0,71.1,52,30.05,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1987-08-31 18:00:00<br />
3:00 PM,93.0,71.1,49,30.02,7.0,South,5.8,-,N/A,,Overcast,170,1987-08-31 19:00:00<br />
4:00 PM,93.9,70.0,46,29.98,7.0,WSW,10.4,-,N/A,,Mostly Cloudy,240,1987-08-31 20:00:00<br />
5:00 PM,93.0,66.0,41,29.96,7.0,South,9.2,-,N/A,,Mostly Cloudy,180,1987-08-31 21:00:00<br />
6:00 PM,93.0,69.1,45,29.95,7.0,SSW,4.6,-,N/A,,Mostly Cloudy,210,1987-08-31 22:00:00<br />
7:00 PM,90.0,71.1,54,29.96,7.0,NNW,5.8,-,N/A,,Mostly Cloudy,340,1987-08-31 23:00:00<br />
8:00 PM,84.0,75.0,74,30.00,5.0,NNW,6.9,-,N/A,,Drizzle,330,1987-09-01 00:00:00<br />
9:00 PM,81.0,72.0,74,30.01,5.0,NNW,9.2,-,N/A,,Drizzle,340,1987-09-01 01:00:00<br />
10:00 PM,80.1,73.0,79,30.03,5.0,NNE,5.8,-,N/A,,Drizzle,20,1987-09-01 02:00:00<br />
10:26 PM,-9999,-9999,N/A,30.03,5.0,NNW,5.8,-,N/A,Thunderstorm,Unknown,340,1987-09-01 02:26:00<br />
11:00 PM,78.1,73.9,87,30.03,5.0,North,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,360,1987-09-01 03:00:00<br />
