
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,78.1,75.0,90,30.07,7.0,NNW,4.6,-,N/A,,Scattered Clouds,340,1987-08-18 04:00:00<br />
1:00 AM,77.0,75.0,94,30.06,5.0,NW,4.6,-,N/A,Fog,Fog,320,1987-08-18 05:00:00<br />
2:00 AM,75.0,73.9,96,30.00,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-18 06:00:00<br />
3:00 AM,75.0,73.0,94,30.04,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-18 07:00:00<br />
4:00 AM,73.9,73.0,97,30.03,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-18 08:00:00<br />
5:00 AM,72.0,71.1,97,30.03,5.5,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-18 09:00:00<br />
6:00 AM,73.0,72.0,96,30.04,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-18 10:00:00<br />
6:36 AM,-9999,-9999,N/A,30.04,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-18 10:36:00<br />
7:00 AM,73.0,72.0,96,30.05,0.2,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-18 11:00:00<br />
7:32 AM,-9999,-9999,N/A,30.06,5.5,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-18 11:32:00<br />
8:00 AM,75.0,73.9,96,30.06,5.5,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-18 12:00:00<br />
9:00 AM,80.1,75.9,87,30.07,10.5,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-18 13:00:00<br />
9:03 AM,-9999,-9999,N/A,30.07,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-18 13:03:00<br />
10:00 AM,82.9,77.0,82,30.08,5.0,WNW,5.8,-,N/A,,Drizzle,300,1987-08-18 14:00:00<br />
11:00 AM,88.0,77.0,70,30.09,6.0,SSW,10.4,-,N/A,,Drizzle,200,1987-08-18 15:00:00<br />
12:00 PM,89.1,75.0,63,30.09,6.0,SSW,9.2,-,N/A,,Drizzle,200,1987-08-18 16:00:00<br />
1:00 PM,91.0,73.9,57,30.08,7.0,SSW,9.2,-,N/A,,Scattered Clouds,200,1987-08-18 17:00:00<br />
2:00 PM,91.9,73.0,54,30.06,7.0,West,10.4,-,N/A,,Scattered Clouds,280,1987-08-18 18:00:00<br />
3:00 PM,93.0,72.0,50,30.05,7.0,SSW,8.1,-,N/A,,Scattered Clouds,210,1987-08-18 19:00:00<br />
4:00 PM,93.0,72.0,50,30.03,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1987-08-18 20:00:00<br />
5:00 PM,93.0,73.9,54,30.01,7.0,South,10.4,-,N/A,,Scattered Clouds,190,1987-08-18 21:00:00<br />
6:00 PM,91.0,73.0,55,30.00,7.0,SW,10.4,-,N/A,,Scattered Clouds,220,1987-08-18 22:00:00<br />
7:00 PM,87.1,75.0,67,29.99,7.0,NW,5.8,-,N/A,,Scattered Clouds,320,1987-08-18 23:00:00<br />
8:00 PM,86.0,75.9,72,29.99,7.0,West,5.8,-,N/A,,Unknown,260,1987-08-19 00:00:00<br />
9:00 PM,84.0,75.0,74,30.01,7.0,West,5.8,-,N/A,,Clear,260,1987-08-19 01:00:00<br />
10:00 PM,81.0,73.9,79,30.03,7.0,Calm,Calm,-,N/A,,Clear,0,1987-08-19 02:00:00<br />
11:00 PM,80.1,73.9,81,30.05,7.0,West,5.8,-,N/A,,Clear,270,1987-08-19 03:00:00<br />
