
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,82.9,75.0,77,30.08,7.0,NNW,6.9,-,N/A,,Clear,330,1987-08-08 04:00:00<br />
1:00 AM,80.1,73.9,81,30.07,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1987-08-08 05:00:00<br />
2:00 AM,81.0,75.0,82,30.06,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1987-08-08 06:00:00<br />
3:00 AM,77.0,73.9,90,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,1987-08-08 07:00:00<br />
4:00 AM,77.0,73.9,90,30.03,7.0,Calm,Calm,-,N/A,,Clear,0,1987-08-08 08:00:00<br />
5:00 AM,78.1,73.9,87,30.02,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1987-08-08 09:00:00<br />
6:00 AM,75.9,73.0,91,30.02,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1987-08-08 10:00:00<br />
7:00 AM,75.0,73.0,94,30.03,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1987-08-08 11:00:00<br />
8:00 AM,77.0,73.9,90,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,1987-08-08 12:00:00<br />
9:00 AM,81.0,75.9,85,30.06,7.0,NW,6.9,-,N/A,,Clear,320,1987-08-08 13:00:00<br />
10:00 AM,84.9,75.9,74,30.07,10.0,NNW,9.2,-,N/A,,Clear,330,1987-08-08 14:00:00<br />
11:00 AM,88.0,75.9,67,30.09,7.0,NNW,5.8,-,N/A,,Scattered Clouds,330,1987-08-08 15:00:00<br />
12:00 PM,90.0,75.0,61,30.09,7.0,NNW,6.9,-,N/A,,Clear,340,1987-08-08 16:00:00<br />
1:00 PM,93.0,73.9,54,30.08,7.0,NNW,9.2,-,N/A,,Scattered Clouds,330,1987-08-08 17:00:00<br />
2:00 PM,93.9,73.0,51,30.06,7.0,NNW,6.9,-,N/A,,Scattered Clouds,330,1987-08-08 18:00:00<br />
3:00 PM,93.9,73.0,51,30.03,7.0,SE,4.6,-,N/A,,Scattered Clouds,140,1987-08-08 19:00:00<br />
4:00 PM,95.0,73.0,49,30.01,7.0,NNW,5.8,-,N/A,,Scattered Clouds,340,1987-08-08 20:00:00<br />
5:00 PM,95.0,72.0,47,30.00,7.0,NNW,5.8,-,N/A,,Scattered Clouds,330,1987-08-08 21:00:00<br />
6:00 PM,95.0,71.1,46,29.99,6.0,NW,8.1,-,N/A,,Drizzle,320,1987-08-08 22:00:00<br />
7:00 PM,93.0,73.0,52,29.99,6.0,NNW,5.8,-,N/A,,Drizzle,330,1987-08-08 23:00:00<br />
8:00 PM,90.0,75.0,61,29.98,6.0,NW,4.6,-,N/A,,Drizzle,310,1987-08-09 00:00:00<br />
9:00 PM,84.9,75.0,72,29.99,6.0,NNW,3.5,-,N/A,,Drizzle,330,1987-08-09 01:00:00<br />
10:00 PM,81.0,75.0,82,30.01,6.0,NNW,6.9,-,N/A,,Drizzle,330,1987-08-09 02:00:00<br />
11:00 PM,84.0,73.9,72,30.02,6.0,NW,6.9,-,N/A,,Drizzle,320,1987-08-09 03:00:00<br />
