
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,82.0,73.0,74,30.02,6.0,NW,5.8,-,N/A,,Drizzle,320,1987-08-09 04:00:00<br />
1:00 AM,80.1,73.0,79,30.01,6.0,Calm,Calm,-,N/A,,Drizzle,0,1987-08-09 05:00:00<br />
2:00 AM,79.0,73.0,82,30.00,7.0,Calm,Calm,-,N/A,,Clear,0,1987-08-09 06:00:00<br />
3:00 AM,78.1,73.9,87,29.99,7.0,NNW,4.6,-,N/A,,Clear,330,1987-08-09 07:00:00<br />
4:00 AM,78.1,73.9,87,29.98,7.0,Calm,Calm,-,N/A,,Clear,0,1987-08-09 08:00:00<br />
5:00 AM,77.0,75.0,94,29.98,7.0,Calm,Calm,-,N/A,,Clear,0,1987-08-09 09:00:00<br />
6:00 AM,75.9,73.9,94,29.98,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-09 10:00:00<br />
7:00 AM,75.9,73.9,94,29.99,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-09 11:00:00<br />
8:00 AM,77.0,75.0,94,30.01,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-09 12:00:00<br />
9:00 AM,82.0,75.9,82,30.02,7.0,NW,5.8,-,N/A,,Clear,320,1987-08-09 13:00:00<br />
10:00 AM,86.0,75.0,70,30.02,7.0,NNW,11.5,-,N/A,,Clear,330,1987-08-09 14:00:00<br />
11:00 AM,89.1,77.0,67,30.03,8.0,NNW,9.2,-,N/A,,Clear,330,1987-08-09 15:00:00<br />
12:00 PM,91.9,75.0,58,30.03,8.0,NNW,8.1,-,N/A,,Partly Cloudy,330,1987-08-09 16:00:00<br />
1:00 PM,91.9,73.9,55,30.01,7.0,NNW,6.9,-,N/A,,Scattered Clouds,340,1987-08-09 17:00:00<br />
2:00 PM,95.0,75.0,52,29.99,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1987-08-09 18:00:00<br />
3:00 PM,95.0,72.0,47,29.97,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1987-08-09 19:00:00<br />
4:00 PM,96.1,73.0,47,29.95,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1987-08-09 20:00:00<br />
5:00 PM,97.0,72.0,44,29.94,7.0,NW,6.9,-,N/A,,Scattered Clouds,310,1987-08-09 21:00:00<br />
6:00 PM,96.1,73.9,49,29.92,7.0,NNW,5.8,-,N/A,,Scattered Clouds,330,1987-08-09 22:00:00<br />
7:00 PM,93.9,75.0,54,29.93,6.0,NW,6.9,-,N/A,,Drizzle,320,1987-08-09 23:00:00<br />
8:00 PM,91.0,75.9,61,29.93,6.0,NNW,5.8,-,N/A,,Drizzle,330,1987-08-10 00:00:00<br />
9:00 PM,86.0,77.0,74,29.95,6.0,SSE,5.8,-,N/A,,Drizzle,150,1987-08-10 01:00:00<br />
10:00 PM,84.9,77.0,77,29.97,6.0,SSE,5.8,-,N/A,,Drizzle,150,1987-08-10 02:00:00<br />
11:00 PM,84.9,77.0,77,29.97,6.0,NW,9.2,-,N/A,,Drizzle,310,1987-08-10 03:00:00<br />
11:14 PM,-9999,-9999,N/A,30.01,6.0,NNW,11.5,23.0,N/A,Thunderstorm,Unknown,340,1987-08-10 03:14:00<br />
