
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,72.0,90,30.14,5.0,Calm,Calm,-,N/A,,Drizzle,0,1987-08-23 04:00:00<br />
1:00 AM,73.0,70.0,90,30.13,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-23 05:00:00<br />
2:00 AM,72.0,70.0,93,30.12,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-23 06:00:00<br />
3:00 AM,71.1,69.1,93,30.11,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-23 07:00:00<br />
4:00 AM,71.1,69.1,93,30.11,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-23 08:00:00<br />
5:00 AM,71.1,69.1,93,30.12,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-23 09:00:00<br />
6:00 AM,71.1,69.1,93,30.12,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-23 10:00:00<br />
7:00 AM,68.0,66.0,93,30.13,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-23 11:00:00<br />
8:00 AM,71.1,68.0,90,30.14,2.8,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-23 12:00:00<br />
8:42 AM,-9999,-9999,N/A,30.15,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-23 12:42:00<br />
9:00 AM,77.0,73.0,88,30.14,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-23 13:00:00<br />
10:00 AM,82.9,73.0,72,30.14,5.0,SSE,5.8,-,N/A,,Drizzle,150,1987-08-23 14:00:00<br />
11:00 AM,86.0,73.0,65,30.14,5.0,SSW,4.6,-,N/A,,Drizzle,200,1987-08-23 15:00:00<br />
12:00 PM,88.0,66.9,49,30.14,6.0,Calm,Calm,-,N/A,,Drizzle,0,1987-08-23 16:00:00<br />
1:00 PM,89.1,69.1,52,30.13,6.0,Calm,Calm,-,N/A,,Drizzle,0,1987-08-23 17:00:00<br />
2:00 PM,91.0,69.1,48,30.11,6.0,North,9.2,-,N/A,,Drizzle,10,1987-08-23 18:00:00<br />
3:00 PM,93.0,66.0,41,30.09,7.0,East,9.2,-,N/A,,Clear,90,1987-08-23 19:00:00<br />
4:00 PM,93.0,66.0,41,30.06,7.0,NE,8.1,-,N/A,,Scattered Clouds,40,1987-08-23 20:00:00<br />
5:00 PM,93.0,66.9,42,30.05,6.0,ENE,6.9,-,N/A,,Drizzle,70,1987-08-23 21:00:00<br />
6:00 PM,93.0,69.1,45,30.05,6.0,East,5.8,-,N/A,,Drizzle,80,1987-08-23 22:00:00<br />
7:00 PM,91.9,69.1,47,30.05,6.0,NE,5.8,-,N/A,,Drizzle,40,1987-08-23 23:00:00<br />
8:00 PM,87.1,72.0,61,30.06,6.0,East,5.8,-,N/A,,Drizzle,100,1987-08-24 00:00:00<br />
9:00 PM,82.0,71.1,69,30.08,6.0,West,3.5,-,N/A,,Drizzle,270,1987-08-24 01:00:00<br />
10:00 PM,80.1,69.1,69,30.10,6.0,East,3.5,-,N/A,,Drizzle,90,1987-08-24 02:00:00<br />
11:00 PM,80.1,68.0,67,30.11,6.0,South,3.5,-,N/A,,Drizzle,170,1987-08-24 03:00:00<br />
