
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,72.0,96,29.95,7.0,NNW,6.9,-,N/A,,Mostly Cloudy,330,1987-08-14 04:00:00<br />
1:00 AM,72.0,72.0,100,29.95,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1987-08-14 05:00:00<br />
2:00 AM,72.0,72.0,100,29.93,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-14 06:00:00<br />
3:00 AM,72.0,72.0,100,29.92,3.0,NNW,5.8,-,N/A,Fog,Fog,330,1987-08-14 07:00:00<br />
4:00 AM,72.0,72.0,100,29.92,3.0,NNW,5.8,-,N/A,Fog,Fog,330,1987-08-14 08:00:00<br />
5:00 AM,72.0,72.0,100,29.92,2.0,NNW,5.8,-,N/A,Fog,Fog,330,1987-08-14 09:00:00<br />
6:00 AM,73.0,73.0,100,29.92,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-14 10:00:00<br />
6:30 AM,-9999,-9999,N/A,29.93,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-14 10:30:00<br />
7:00 AM,73.0,73.0,100,29.94,0.8,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-14 11:00:00<br />
7:37 AM,-9999,-9999,N/A,29.95,0.5,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-14 11:37:00<br />
8:00 AM,73.0,73.0,100,29.99,0.2,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-14 12:00:00<br />
9:00 AM,73.9,73.9,100,29.98,0.8,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-14 13:00:00<br />
9:03 AM,-9999,-9999,N/A,29.96,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-14 13:03:00<br />
9:29 AM,-9999,-9999,N/A,29.96,2.8,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-14 13:29:00<br />
10:00 AM,77.0,75.0,94,29.96,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-14 14:00:00<br />
10:44 AM,-9999,-9999,N/A,29.98,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-14 14:44:00<br />
11:00 AM,79.0,75.0,88,29.98,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-14 15:00:00<br />
11:10 AM,-9999,-9999,N/A,29.98,3.0,Calm,Calm,-,N/A,Fog-Rain,Light Rain,0,1987-08-14 15:10:00<br />
12:00 PM,80.1,75.0,85,29.99,6.0,WNW,6.9,-,N/A,,Drizzle,300,1987-08-14 16:00:00<br />
1:00 PM,79.0,75.9,90,29.97,5.0,NW,9.2,-,N/A,,Drizzle,320,1987-08-14 17:00:00<br />
2:00 PM,81.0,75.0,82,29.97,6.0,West,11.5,17.3,N/A,,Drizzle,260,1987-08-14 18:00:00<br />
3:00 PM,82.0,73.9,76,29.97,6.0,West,11.5,-,N/A,,Drizzle,270,1987-08-14 19:00:00<br />
4:00 PM,81.0,73.9,79,29.97,6.0,NW,13.8,-,N/A,Rain,Light Rain,310,1987-08-14 20:00:00<br />
5:00 PM,75.9,72.0,87,29.99,7.0,ENE,5.8,-,N/A,,Overcast,70,1987-08-14 21:00:00<br />
6:00 PM,75.9,72.0,87,29.98,7.0,NW,6.9,-,N/A,,Overcast,320,1987-08-14 22:00:00<br />
7:00 PM,75.9,72.0,87,29.97,7.0,NW,4.6,-,N/A,,Overcast,320,1987-08-14 23:00:00<br />
8:00 PM,75.0,72.0,90,29.95,7.0,NW,10.4,-,N/A,,Overcast,320,1987-08-15 00:00:00<br />
9:00 PM,75.0,71.1,87,29.97,7.0,NW,5.8,-,N/A,,Overcast,320,1987-08-15 01:00:00<br />
10:00 PM,73.9,71.1,91,29.98,7.0,NNW,5.8,-,N/A,,Overcast,340,1987-08-15 02:00:00<br />
11:00 PM,72.0,70.0,93,29.99,7.0,North,5.8,-,N/A,,Mostly Cloudy,10,1987-08-15 03:00:00<br />
