
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,72.0,84,30.09,7.0,East,5.8,-,N/A,,Scattered Clouds,80,1987-08-30 04:00:00<br />
1:00 AM,75.9,72.0,87,30.09,7.0,ESE,5.8,-,N/A,,Mostly Cloudy,120,1987-08-30 05:00:00<br />
2:00 AM,78.1,73.9,87,30.09,7.0,South,3.5,-,N/A,,Mostly Cloudy,170,1987-08-30 06:00:00<br />
3:00 AM,77.0,73.9,90,30.07,7.0,South,5.8,-,N/A,,Mostly Cloudy,180,1987-08-30 07:00:00<br />
4:00 AM,77.0,73.0,88,30.07,7.0,SSW,4.6,-,N/A,,Mostly Cloudy,200,1987-08-30 08:00:00<br />
5:00 AM,75.9,73.0,91,30.07,7.0,North,4.6,-,N/A,,Scattered Clouds,360,1987-08-30 09:00:00<br />
6:00 AM,73.9,73.0,97,30.07,6.0,WSW,3.5,-,N/A,Fog,Fog,250,1987-08-30 10:00:00<br />
7:00 AM,73.0,72.0,96,30.07,6.0,SSE,3.5,-,N/A,Fog,Fog,160,1987-08-30 11:00:00<br />
8:00 AM,75.9,73.0,91,30.09,7.0,SE,3.5,-,N/A,,Partly Cloudy,140,1987-08-30 12:00:00<br />
9:00 AM,82.0,77.0,85,30.11,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1987-08-30 13:00:00<br />
10:00 AM,87.1,75.9,69,30.12,7.0,SSW,11.5,-,N/A,,Partly Cloudy,200,1987-08-30 14:00:00<br />
11:00 AM,90.0,77.0,65,30.13,7.0,South,8.1,-,N/A,,Scattered Clouds,180,1987-08-30 15:00:00<br />
11:33 AM,-9999,-9999,N/A,30.13,7.0,SSW,5.8,-,N/A,,Mostly Cloudy,210,1987-08-30 15:33:00<br />
12:00 PM,91.9,75.0,58,30.13,7.0,SSW,6.9,-,N/A,,Mostly Cloudy,200,1987-08-30 16:00:00<br />
1:00 PM,90.0,73.9,59,30.11,7.0,North,3.5,-,N/A,,Unknown,10,1987-08-30 17:00:00<br />
2:00 PM,90.0,73.0,57,30.09,7.0,East,5.8,-,N/A,,Mostly Cloudy,90,1987-08-30 18:00:00<br />
3:00 PM,88.0,75.0,65,30.07,7.0,SSW,8.1,-,N/A,,Mostly Cloudy,200,1987-08-30 19:00:00<br />
4:00 PM,91.9,73.0,54,30.05,7.0,SE,12.7,-,N/A,,Mostly Cloudy,140,1987-08-30 20:00:00<br />
5:00 PM,90.0,72.0,55,30.04,7.0,SE,8.1,-,N/A,,Mostly Cloudy,130,1987-08-30 21:00:00<br />
6:00 PM,87.1,75.0,67,30.04,7.0,South,4.6,-,N/A,,Mostly Cloudy,170,1987-08-30 22:00:00<br />
7:00 PM,86.0,75.0,70,30.06,7.0,NNW,5.8,-,N/A,,Mostly Cloudy,330,1987-08-30 23:00:00<br />
8:00 PM,75.0,71.1,87,30.07,7.0,NE,9.2,-,N/A,Rain,Light Rain,50,1987-08-31 00:00:00<br />
9:00 PM,75.9,71.1,85,30.05,7.0,WSW,5.8,-,N/A,,Mostly Cloudy,240,1987-08-31 01:00:00<br />
10:00 PM,75.0,72.0,90,30.07,7.0,NNE,4.6,-,N/A,,Mostly Cloudy,30,1987-08-31 02:00:00<br />
11:00 PM,73.9,72.0,93,30.08,7.0,NW,4.6,-,N/A,,Mostly Cloudy,310,1987-08-31 03:00:00<br />
