
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,73.0,94,29.96,7.0,Calm,Calm,-,N/A,,Unknown,0,1987-08-04 04:00:00<br />
1:00 AM,73.9,72.0,93,29.98,7.0,Calm,Calm,-,N/A,,Clear,0,1987-08-04 05:00:00<br />
2:00 AM,75.0,72.0,90,29.97,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1987-08-04 06:00:00<br />
3:00 AM,73.9,72.0,93,29.95,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1987-08-04 07:00:00<br />
4:00 AM,73.0,72.0,96,29.93,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-04 08:00:00<br />
5:00 AM,73.0,72.0,96,29.93,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-04 09:00:00<br />
6:00 AM,75.0,73.9,96,29.93,5.0,South,5.8,-,N/A,Fog,Fog,180,1987-08-04 10:00:00<br />
7:00 AM,73.9,73.0,97,29.95,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1987-08-04 11:00:00<br />
8:00 AM,78.1,73.9,87,29.96,7.0,South,5.8,-,N/A,,Mostly Cloudy,190,1987-08-04 12:00:00<br />
9:00 AM,81.0,75.0,82,29.97,7.0,SSW,11.5,-,N/A,,Scattered Clouds,200,1987-08-04 13:00:00<br />
10:00 AM,84.9,75.9,74,29.97,7.0,West,11.5,-,N/A,,Mostly Cloudy,260,1987-08-04 14:00:00<br />
11:00 AM,86.0,78.1,77,29.98,7.0,WSW,6.9,-,N/A,,Mostly Cloudy,240,1987-08-04 15:00:00<br />
12:00 PM,87.1,75.0,67,29.97,6.0,SW,8.1,-,N/A,,Drizzle,230,1987-08-04 16:00:00<br />
1:00 PM,89.1,75.0,63,29.96,6.0,West,13.8,-,N/A,,Drizzle,270,1987-08-04 17:00:00<br />
1:11 PM,-9999,-9999,N/A,29.96,1.0,NW,17.3,-,N/A,Rain,Rain Showers,310,1987-08-04 17:11:00<br />
1:20 PM,-9999,-9999,N/A,29.97,5.0,WNW,9.2,-,N/A,,Light Drizzle,300,1987-08-04 17:20:00<br />
2:00 PM,84.0,79.0,85,29.97,5.0,NW,5.8,-,N/A,,Drizzle,320,1987-08-04 18:00:00<br />
3:00 PM,88.0,75.0,65,29.95,6.0,NNW,6.9,-,N/A,,Drizzle,330,1987-08-04 19:00:00<br />
4:00 PM,91.0,75.0,59,29.92,6.0,SW,9.2,-,N/A,,Drizzle,230,1987-08-04 20:00:00<br />
5:00 PM,91.9,77.0,62,29.91,6.0,South,13.8,-,N/A,,Drizzle,170,1987-08-04 21:00:00<br />
6:00 PM,88.0,75.9,67,29.92,6.0,SW,10.4,-,N/A,,Drizzle,220,1987-08-04 22:00:00<br />
7:00 PM,87.1,75.9,69,29.90,6.0,SSW,10.4,-,N/A,,Drizzle,200,1987-08-04 23:00:00<br />
8:00 PM,84.0,75.0,74,29.91,6.0,WSW,13.8,-,N/A,,Drizzle,250,1987-08-05 00:00:00<br />
9:00 PM,82.0,75.9,82,29.93,7.0,South,6.9,-,N/A,,Mostly Cloudy,170,1987-08-05 01:00:00<br />
10:00 PM,80.1,75.9,87,29.93,6.0,South,5.8,-,N/A,,Drizzle,170,1987-08-05 02:00:00<br />
11:00 PM,80.1,77.0,90,29.95,6.0,South,6.9,-,N/A,,Drizzle,180,1987-08-05 03:00:00<br />
