
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,73.0,94,30.18,7.0,East,5.8,-,N/A,,Clear,90,1987-08-22 04:00:00<br />
1:00 AM,77.0,73.9,90,30.18,7.0,Calm,Calm,-,N/A,,Clear,0,1987-08-22 05:00:00<br />
2:00 AM,75.9,73.0,91,30.18,7.0,Calm,Calm,-,N/A,,Clear,0,1987-08-22 06:00:00<br />
3:00 AM,73.9,72.0,93,30.18,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-22 07:00:00<br />
4:00 AM,73.0,71.1,93,30.14,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-22 08:00:00<br />
5:00 AM,71.1,69.1,93,30.14,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-22 09:00:00<br />
6:00 AM,73.0,71.1,93,30.14,3.0,North,4.6,-,N/A,Fog,Fog,360,1987-08-22 10:00:00<br />
7:00 AM,73.0,72.0,96,30.14,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-22 11:00:00<br />
8:00 AM,73.9,72.0,93,30.17,2.0,ENE,4.6,-,N/A,Fog,Fog,60,1987-08-22 12:00:00<br />
8:22 AM,-9999,-9999,N/A,30.17,10.5,NNE,4.6,-,N/A,Fog,Fog,30,1987-08-22 12:22:00<br />
9:00 AM,79.0,73.0,82,30.18,10.5,NE,6.9,-,N/A,Fog,Fog,50,1987-08-22 13:00:00<br />
9:09 AM,-9999,-9999,N/A,30.18,3.0,ENE,9.2,-,N/A,Fog,Fog,60,1987-08-22 13:09:00<br />
10:00 AM,84.0,73.0,69,30.19,3.0,East,10.4,-,N/A,,Drizzle,90,1987-08-22 14:00:00<br />
11:00 AM,87.1,72.0,61,30.19,3.0,ESE,5.8,-,N/A,,Drizzle,120,1987-08-22 15:00:00<br />
12:00 PM,88.0,72.0,59,30.19,4.0,East,10.4,-,N/A,,Drizzle,90,1987-08-22 16:00:00<br />
1:00 PM,88.0,70.0,55,30.18,4.0,NE,5.8,-,N/A,,Drizzle,40,1987-08-22 17:00:00<br />
2:00 PM,89.1,69.1,52,30.17,4.0,NE,11.5,-,N/A,,Drizzle,40,1987-08-22 18:00:00<br />
3:00 PM,91.0,66.9,45,30.14,4.0,ENE,11.5,-,N/A,,Drizzle,70,1987-08-22 19:00:00<br />
4:00 PM,91.0,71.1,52,30.14,4.0,East,11.5,-,N/A,,Drizzle,80,1987-08-22 20:00:00<br />
5:00 PM,91.0,68.0,47,30.11,4.0,SE,11.5,-,N/A,,Drizzle,140,1987-08-22 21:00:00<br />
6:00 PM,88.0,69.1,53,30.10,4.0,ENE,11.5,-,N/A,,Drizzle,70,1987-08-22 22:00:00<br />
7:00 PM,87.1,71.1,59,30.10,4.0,East,12.7,-,N/A,,Drizzle,100,1987-08-22 23:00:00<br />
8:00 PM,82.9,72.0,69,30.10,4.0,East,6.9,-,N/A,,Drizzle,80,1987-08-23 00:00:00<br />
9:00 PM,79.0,71.1,77,30.11,4.0,East,6.9,-,N/A,,Drizzle,80,1987-08-23 01:00:00<br />
10:00 PM,77.0,72.0,84,30.13,5.0,East,5.8,-,N/A,,Drizzle,80,1987-08-23 02:00:00<br />
11:00 PM,75.9,72.0,87,30.14,5.0,East,4.6,-,N/A,,Drizzle,80,1987-08-23 03:00:00<br />
