
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,73.9,90,30.05,7.0,WNW,5.8,-,N/A,,Clear,300,1987-08-17 04:00:00<br />
1:00 AM,75.9,73.9,94,30.04,7.0,Calm,Calm,-,N/A,,Clear,0,1987-08-17 05:00:00<br />
2:00 AM,73.0,72.0,96,30.02,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-17 06:00:00<br />
3:00 AM,73.0,72.0,96,30.01,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-17 07:00:00<br />
3:32 AM,-9999,-9999,N/A,30.02,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-17 07:32:00<br />
4:00 AM,72.0,72.0,100,30.03,5.5,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-17 08:00:00<br />
4:18 AM,-9999,-9999,N/A,30.03,0.5,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-17 08:18:00<br />
5:00 AM,73.0,72.0,96,30.04,0.4,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-17 09:00:00<br />
5:13 AM,-9999,-9999,N/A,30.04,0.8,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-17 09:13:00<br />
5:33 AM,-9999,-9999,N/A,30.04,0.2,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-17 09:33:00<br />
6:00 AM,72.0,71.1,97,30.05,0.2,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-17 10:00:00<br />
7:00 AM,72.0,72.0,100,30.08,0.1,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-17 11:00:00<br />
8:00 AM,73.9,73.9,100,30.09,0.1,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-17 12:00:00<br />
8:19 AM,-9999,-9999,N/A,30.09,0.5,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-17 12:19:00<br />
8:39 AM,-9999,-9999,N/A,30.09,0.8,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-17 12:39:00<br />
9:00 AM,77.0,77.0,100,30.10,0.8,SSE,4.6,-,N/A,Fog,Fog,150,1987-08-17 13:00:00<br />
9:05 AM,-9999,-9999,N/A,30.10,2.8,SSE,4.6,-,N/A,Fog,Fog,160,1987-08-17 13:05:00<br />
9:19 AM,-9999,-9999,N/A,30.10,3.0,SSE,4.6,-,N/A,Fog,Fog,150,1987-08-17 13:19:00<br />
10:00 AM,82.9,78.1,85,30.10,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1987-08-17 14:00:00<br />
11:00 AM,87.1,75.0,67,30.11,6.0,West,8.1,-,N/A,,Drizzle,280,1987-08-17 15:00:00<br />
11:14 AM,-9999,-9999,N/A,30.11,6.0,West,5.8,-,N/A,,Drizzle,280,1987-08-17 15:14:00<br />
12:00 PM,86.0,73.9,67,30.10,6.0,SW,6.9,-,N/A,,Drizzle,220,1987-08-17 16:00:00<br />
1:00 PM,88.0,75.0,65,30.09,7.0,South,5.8,-,N/A,,Scattered Clouds,180,1987-08-17 17:00:00<br />
2:00 PM,91.0,75.9,61,30.08,7.0,SSE,9.2,-,N/A,,Scattered Clouds,160,1987-08-17 18:00:00<br />
3:00 PM,91.9,73.0,54,30.05,7.0,WNW,5.8,-,N/A,,Scattered Clouds,290,1987-08-17 19:00:00<br />
4:00 PM,93.0,75.9,57,30.02,7.0,South,11.5,-,N/A,,Scattered Clouds,180,1987-08-17 20:00:00<br />
5:00 PM,88.0,75.0,65,30.01,7.0,NW,11.5,-,N/A,,Scattered Clouds,320,1987-08-17 21:00:00<br />
6:00 PM,88.0,75.9,67,30.01,7.0,NNW,9.2,-,N/A,,Scattered Clouds,330,1987-08-17 22:00:00<br />
7:00 PM,86.0,75.9,72,30.00,7.0,NNW,5.8,-,N/A,,Scattered Clouds,330,1987-08-17 23:00:00<br />
8:00 PM,84.0,75.9,76,30.01,7.0,NNW,4.6,-,N/A,,Scattered Clouds,330,1987-08-18 00:00:00<br />
9:00 PM,82.0,75.9,82,30.03,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1987-08-18 01:00:00<br />
10:00 PM,81.0,75.0,82,30.05,7.0,NNW,4.6,-,N/A,,Scattered Clouds,330,1987-08-18 02:00:00<br />
11:00 PM,79.0,75.0,88,30.06,7.0,NNW,4.6,-,N/A,,Clear,330,1987-08-18 03:00:00<br />
