
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,78.1,73.9,87,30.05,7.0,West,5.8,-,N/A,,Clear,260,1987-08-19 04:00:00<br />
1:00 AM,77.0,73.9,90,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,1987-08-19 05:00:00<br />
2:00 AM,75.9,73.9,94,30.04,7.0,Calm,Calm,-,N/A,,Clear,0,1987-08-19 06:00:00<br />
3:00 AM,75.0,73.0,94,30.02,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-19 07:00:00<br />
4:00 AM,75.0,73.0,94,30.02,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-19 08:00:00<br />
5:00 AM,73.0,71.1,93,30.01,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-19 09:00:00<br />
6:00 AM,72.0,71.1,97,30.02,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-19 10:00:00<br />
7:00 AM,73.0,72.0,96,30.03,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-19 11:00:00<br />
8:00 AM,73.0,71.1,93,30.05,4.0,SE,5.8,-,N/A,Fog,Fog,140,1987-08-19 12:00:00<br />
9:00 AM,81.0,75.9,85,30.05,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-19 13:00:00<br />
10:00 AM,84.9,75.9,74,30.07,5.0,West,8.1,-,N/A,,Drizzle,270,1987-08-19 14:00:00<br />
11:00 AM,88.0,75.9,67,30.07,6.0,SW,9.2,-,N/A,,Drizzle,230,1987-08-19 15:00:00<br />
12:00 PM,88.0,73.9,63,30.07,7.0,WSW,9.2,-,N/A,,Scattered Clouds,250,1987-08-19 16:00:00<br />
1:00 PM,90.0,32.0,13,30.05,6.0,WSW,8.1,-,N/A,,Drizzle,250,1987-08-19 17:00:00<br />
2:00 PM,91.9,75.0,58,30.05,6.0,NW,11.5,-,N/A,,Drizzle,320,1987-08-19 18:00:00<br />
3:00 PM,87.1,72.0,61,30.04,6.0,NW,12.7,23.0,N/A,,Drizzle,320,1987-08-19 19:00:00<br />
4:00 PM,86.0,73.9,67,30.02,6.0,West,9.2,-,N/A,,Drizzle,270,1987-08-19 20:00:00<br />
5:00 PM,87.1,75.0,67,30.00,6.0,West,11.5,-,N/A,,Drizzle,270,1987-08-19 21:00:00<br />
6:00 PM,90.0,75.9,63,29.99,6.0,WNW,9.2,-,N/A,,Drizzle,290,1987-08-19 22:00:00<br />
7:00 PM,89.1,73.9,61,30.00,7.0,West,12.7,-,N/A,,Partly Cloudy,270,1987-08-19 23:00:00<br />
8:00 PM,84.9,75.0,72,30.01,7.0,West,6.9,-,N/A,,Partly Cloudy,270,1987-08-20 00:00:00<br />
9:00 PM,82.0,73.9,76,30.01,7.0,West,4.6,-,N/A,,Unknown,260,1987-08-20 01:00:00<br />
10:00 PM,81.0,73.9,79,30.04,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1987-08-20 02:00:00<br />
11:00 PM,79.0,73.9,84,30.05,7.0,West,5.8,-,N/A,,Unknown,270,1987-08-20 03:00:00<br />
