
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,72.0,84,30.14,5.0,Calm,Calm,-,N/A,,Drizzle,0,1987-08-25 04:00:00<br />
1:00 AM,75.9,72.0,87,30.14,5.0,Calm,Calm,-,N/A,,Drizzle,0,1987-08-25 05:00:00<br />
2:00 AM,77.0,71.1,82,30.14,5.0,North,6.9,-,N/A,,Drizzle,350,1987-08-25 06:00:00<br />
3:00 AM,75.0,70.0,84,30.13,5.0,Calm,Calm,-,N/A,,Drizzle,0,1987-08-25 07:00:00<br />
4:00 AM,73.0,70.0,90,30.13,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-25 08:00:00<br />
5:00 AM,73.0,70.0,90,30.13,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-25 09:00:00<br />
6:00 AM,73.0,69.1,87,30.14,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-25 10:00:00<br />
7:00 AM,72.0,69.1,91,30.16,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-25 11:00:00<br />
8:00 AM,73.9,71.1,91,30.17,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-25 12:00:00<br />
9:00 AM,80.1,72.0,76,30.18,3.0,SSE,8.1,-,N/A,Fog,Fog,160,1987-08-25 13:00:00<br />
10:00 AM,84.0,73.0,69,30.19,5.0,SSW,6.9,-,N/A,Fog,Fog,210,1987-08-25 14:00:00<br />
11:00 AM,87.1,72.0,61,30.19,6.0,SSW,6.9,-,N/A,,Drizzle,200,1987-08-25 15:00:00<br />
12:00 PM,89.1,70.0,53,30.19,7.0,SE,11.5,-,N/A,,Partly Cloudy,130,1987-08-25 16:00:00<br />
1:00 PM,90.0,71.1,54,30.19,7.0,SSE,6.9,-,N/A,,Clear,160,1987-08-25 17:00:00<br />
2:00 PM,91.9,70.0,48,30.18,6.0,East,9.2,-,N/A,,Drizzle,100,1987-08-25 18:00:00<br />
3:00 PM,93.0,72.0,50,30.16,6.0,East,6.9,-,N/A,,Drizzle,90,1987-08-25 19:00:00<br />
4:00 PM,95.0,70.0,44,30.14,6.0,East,6.9,-,N/A,,Drizzle,90,1987-08-25 20:00:00<br />
5:00 PM,93.0,72.0,50,30.12,5.0,ESE,8.1,-,N/A,,Drizzle,120,1987-08-25 21:00:00<br />
6:00 PM,91.9,69.1,47,30.12,5.0,Calm,Calm,-,N/A,,Drizzle,0,1987-08-25 22:00:00<br />
7:00 PM,91.0,70.0,50,30.11,5.0,East,4.6,-,N/A,,Drizzle,90,1987-08-25 23:00:00<br />
8:00 PM,88.0,70.0,55,30.12,5.0,North,3.5,-,N/A,,Drizzle,10,1987-08-26 00:00:00<br />
9:00 PM,82.0,72.0,71,30.13,5.0,Calm,Calm,-,N/A,,Drizzle,0,1987-08-26 01:00:00<br />
10:00 PM,80.1,73.0,79,30.16,5.0,East,5.8,-,N/A,,Drizzle,100,1987-08-26 02:00:00<br />
11:00 PM,79.0,73.0,82,30.17,5.0,East,6.9,-,N/A,,Drizzle,90,1987-08-26 03:00:00<br />
