
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,79.0,73.0,82,30.18,5.0,ESE,5.8,-,N/A,,Drizzle,110,1987-08-26 04:00:00<br />
1:00 AM,77.0,73.0,88,30.19,5.0,ESE,6.9,-,N/A,,Drizzle,110,1987-08-26 05:00:00<br />
2:00 AM,75.9,73.0,91,30.18,5.0,Calm,Calm,-,N/A,,Drizzle,0,1987-08-26 06:00:00<br />
3:00 AM,75.0,72.0,90,30.16,5.0,Calm,Calm,-,N/A,,Drizzle,0,1987-08-26 07:00:00<br />
4:00 AM,73.9,72.0,93,30.16,5.0,Calm,Calm,-,N/A,,Drizzle,0,1987-08-26 08:00:00<br />
5:00 AM,75.0,72.0,90,30.16,5.0,Calm,Calm,-,N/A,,Drizzle,0,1987-08-26 09:00:00<br />
6:00 AM,73.9,71.1,91,30.16,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-26 10:00:00<br />
7:00 AM,72.0,71.1,97,30.17,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-26 11:00:00<br />
8:00 AM,73.9,71.1,91,30.19,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-26 12:00:00<br />
9:00 AM,81.0,75.0,82,30.21,6.0,SSE,4.6,-,N/A,,Drizzle,160,1987-08-26 13:00:00<br />
10:00 AM,84.9,73.9,69,30.22,7.0,South,9.2,-,N/A,,Clear,180,1987-08-26 14:00:00<br />
11:00 AM,86.0,73.9,67,30.23,7.0,SW,8.1,-,N/A,,Scattered Clouds,220,1987-08-26 15:00:00<br />
12:00 PM,90.0,73.9,59,30.23,7.0,North,4.6,-,N/A,,Scattered Clouds,360,1987-08-26 16:00:00<br />
1:00 PM,91.0,70.0,50,30.22,7.0,East,11.5,-,N/A,,Scattered Clouds,90,1987-08-26 17:00:00<br />
2:00 PM,93.0,71.1,49,30.20,7.0,SSE,5.8,-,N/A,,Scattered Clouds,150,1987-08-26 18:00:00<br />
3:00 PM,91.9,71.1,50,30.19,7.0,ENE,13.8,-,N/A,,Scattered Clouds,60,1987-08-26 19:00:00<br />
4:00 PM,93.0,71.1,49,30.17,7.0,ESE,8.1,-,N/A,,Scattered Clouds,120,1987-08-26 20:00:00<br />
5:00 PM,93.0,69.1,45,30.14,7.0,ESE,8.1,-,N/A,,Scattered Clouds,120,1987-08-26 21:00:00<br />
6:00 PM,93.0,71.1,49,30.13,7.0,NE,8.1,-,N/A,,Scattered Clouds,50,1987-08-26 22:00:00<br />
7:00 PM,91.0,71.1,52,30.13,6.0,East,6.9,-,N/A,,Drizzle,80,1987-08-26 23:00:00<br />
8:00 PM,86.0,72.0,63,30.14,6.0,East,6.9,-,N/A,,Drizzle,100,1987-08-27 00:00:00<br />
9:00 PM,82.0,71.1,69,30.16,6.0,East,5.8,-,N/A,,Drizzle,90,1987-08-27 01:00:00<br />
10:00 PM,81.0,72.0,74,30.19,6.0,ESE,8.1,-,N/A,,Drizzle,120,1987-08-27 02:00:00<br />
11:00 PM,79.0,73.0,82,30.19,6.0,ESE,5.8,-,N/A,,Drizzle,120,1987-08-27 03:00:00<br />
