
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,73.9,94,29.95,3.0,NNE,3.5,-,N/A,Fog,Fog,20,1987-08-03 04:00:00<br />
1:00 AM,77.0,73.9,90,29.95,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-03 05:00:00<br />
2:00 AM,73.9,73.0,97,29.94,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-03 06:00:00<br />
3:00 AM,73.9,73.0,97,29.94,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-03 07:00:00<br />
4:00 AM,75.0,73.9,96,29.92,2.0,South,5.8,-,N/A,Fog,Fog,190,1987-08-03 08:00:00<br />
5:00 AM,75.0,73.9,96,29.93,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-03 09:00:00<br />
6:00 AM,73.0,72.0,96,29.94,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-03 10:00:00<br />
7:00 AM,73.0,73.0,100,29.95,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-03 11:00:00<br />
7:34 AM,-9999,-9999,N/A,29.96,5.5,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-03 11:34:00<br />
8:00 AM,73.9,73.0,97,29.96,10.5,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-03 12:00:00<br />
8:01 AM,-9999,-9999,N/A,29.97,3.0,South,4.6,-,N/A,Fog,Fog,190,1987-08-03 12:01:00<br />
9:00 AM,80.1,73.9,81,29.98,5.0,SSW,5.8,-,N/A,,Drizzle,200,1987-08-03 13:00:00<br />
10:00 AM,84.0,75.0,74,29.98,6.0,South,5.8,-,N/A,,Drizzle,190,1987-08-03 14:00:00<br />
11:00 AM,87.1,77.0,72,29.98,6.0,South,9.2,-,N/A,,Drizzle,190,1987-08-03 15:00:00<br />
12:00 PM,89.1,75.9,65,29.98,6.0,SSW,5.8,-,N/A,,Drizzle,210,1987-08-03 16:00:00<br />
1:00 PM,90.0,75.0,61,29.96,6.0,SSW,6.9,-,N/A,,Drizzle,210,1987-08-03 17:00:00<br />
1:35 PM,-9999,-9999,N/A,29.98,5.0,NW,11.5,-,N/A,Rain,Rain Showers,320,1987-08-03 17:35:00<br />
2:00 PM,79.0,75.0,88,29.99,2.0,NW,13.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,310,1987-08-03 18:00:00<br />
2:10 PM,-9999,-9999,N/A,29.99,3.0,NW,5.8,-,N/A,Fog-Thunderstorm,Unknown,320,1987-08-03 18:10:00<br />
3:00 PM,77.0,75.0,94,29.98,2.0,SSE,9.2,-,N/A,Fog-Rain-Thunderstorm,Thunderstorms and Rain,150,1987-08-03 19:00:00<br />
3:10 PM,-9999,-9999,N/A,29.97,4.0,South,4.6,-,N/A,Rain,Light Rain,170,1987-08-03 19:10:00<br />
4:00 PM,75.9,73.9,94,29.95,4.0,SSE,5.8,-,N/A,Rain,Light Rain,150,1987-08-03 20:00:00<br />
5:00 PM,82.0,77.0,85,29.93,5.0,WSW,9.2,-,N/A,,Drizzle,240,1987-08-03 21:00:00<br />
6:00 PM,88.0,77.0,70,29.92,7.0,South,10.4,-,N/A,,Mostly Cloudy,180,1987-08-03 22:00:00<br />
7:00 PM,86.0,75.0,70,29.90,6.0,SW,8.1,-,N/A,,Drizzle,220,1987-08-03 23:00:00<br />
8:00 PM,84.0,75.0,74,29.91,6.0,SSW,10.4,-,N/A,,Drizzle,200,1987-08-04 00:00:00<br />
9:00 PM,81.0,77.0,88,29.95,7.0,West,9.2,-,N/A,,Mostly Cloudy,270,1987-08-04 01:00:00<br />
10:00 PM,78.1,75.9,93,29.96,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-04 02:00:00<br />
11:00 PM,78.1,73.9,87,29.96,5.0,SW,8.1,-,N/A,,Drizzle,230,1987-08-04 03:00:00<br />
