
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,72.0,93,30.01,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1987-08-01 04:00:00<br />
1:00 AM,73.0,71.1,93,30.01,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-01 05:00:00<br />
2:00 AM,73.9,72.0,93,30.01,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-01 06:00:00<br />
3:00 AM,73.0,72.0,96,30.01,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-01 07:00:00<br />
4:00 AM,73.0,72.0,96,30.01,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-01 08:00:00<br />
5:00 AM,72.0,71.1,97,29.97,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-01 09:00:00<br />
6:00 AM,72.0,71.1,97,29.97,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-01 10:00:00<br />
7:00 AM,72.0,71.1,97,29.98,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-01 11:00:00<br />
8:00 AM,73.0,72.0,96,29.99,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1987-08-01 12:00:00<br />
9:00 AM,78.1,73.0,84,30.00,7.0,West,5.8,-,N/A,,Clear,270,1987-08-01 13:00:00<br />
10:00 AM,84.0,75.9,76,29.99,7.0,SSW,4.6,-,N/A,,Clear,210,1987-08-01 14:00:00<br />
11:00 AM,86.0,77.0,74,29.99,6.0,Calm,Calm,-,N/A,,Drizzle,0,1987-08-01 15:00:00<br />
12:00 PM,88.0,75.0,65,29.99,7.0,WNW,9.2,-,N/A,,Mostly Cloudy,290,1987-08-01 16:00:00<br />
1:00 PM,84.9,75.0,72,29.98,7.0,NW,4.6,-,N/A,,Mostly Cloudy,310,1987-08-01 17:00:00<br />
2:00 PM,88.0,75.0,65,29.95,7.0,SSE,8.1,-,N/A,,Mostly Cloudy,150,1987-08-01 18:00:00<br />
3:00 PM,91.0,75.0,59,29.93,7.0,WSW,6.9,-,N/A,,Mostly Cloudy,240,1987-08-01 19:00:00<br />
4:00 PM,91.0,75.0,59,29.91,7.0,SSW,13.8,-,N/A,,Mostly Cloudy,210,1987-08-01 20:00:00<br />
5:00 PM,88.0,73.0,61,29.91,6.0,SW,13.8,-,N/A,,Drizzle,230,1987-08-01 21:00:00<br />
6:00 PM,86.0,73.9,67,29.91,6.0,South,11.5,-,N/A,,Drizzle,190,1987-08-01 22:00:00<br />
6:37 PM,-9999,-9999,N/A,29.91,6.0,South,8.1,-,N/A,Thunderstorm,Unknown,170,1987-08-01 22:37:00<br />
7:00 PM,82.0,75.9,82,29.91,6.0,South,6.9,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,170,1987-08-01 23:00:00<br />
7:20 PM,-9999,-9999,N/A,29.92,6.0,South,5.8,-,N/A,,Drizzle,190,1987-08-01 23:20:00<br />
8:00 PM,82.0,75.0,79,29.92,5.0,South,8.1,-,N/A,,Drizzle,190,1987-08-02 00:00:00<br />
9:00 PM,80.1,73.9,81,29.93,5.0,South,5.8,-,N/A,,Drizzle,170,1987-08-02 01:00:00<br />
10:00 PM,79.0,73.9,84,29.93,5.0,South,3.5,-,N/A,,Drizzle,180,1987-08-02 02:00:00<br />
11:00 PM,75.9,73.9,94,29.95,5.0,SSE,5.8,-,N/A,,Drizzle,150,1987-08-02 03:00:00<br />
