
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,69.1,87,30.05,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-06 04:00:00<br />
1:00 AM,71.1,70.0,96,30.04,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-06 05:00:00<br />
2:00 AM,70.0,69.1,97,30.03,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-06 06:00:00<br />
3:00 AM,70.0,69.1,97,30.01,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-06 07:00:00<br />
4:00 AM,70.0,69.1,97,30.00,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-06 08:00:00<br />
5:00 AM,70.0,70.0,100,29.99,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-06 09:00:00<br />
6:00 AM,70.0,70.0,100,29.99,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-06 10:00:00<br />
7:00 AM,71.1,70.0,96,30.00,4.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1975-08-06 11:00:00<br />
8:00 AM,73.0,72.0,96,30.01,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1975-08-06 12:00:00<br />
9:00 AM,77.0,73.0,88,30.02,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-06 13:00:00<br />
10:00 AM,81.0,73.9,79,30.02,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-06 14:00:00<br />
11:00 AM,84.0,72.0,67,30.03,15.0,SW,8.1,-,N/A,,Scattered Clouds,220,1975-08-06 15:00:00<br />
12:00 PM,88.0,70.0,55,30.04,20.0,South,11.5,-,N/A,,Scattered Clouds,190,1975-08-06 16:00:00<br />
1:00 PM,90.0,71.1,54,30.02,20.0,South,10.4,-,N/A,,Scattered Clouds,190,1975-08-06 17:00:00<br />
2:00 PM,90.0,70.0,52,30.01,20.0,West,5.8,-,N/A,,Scattered Clouds,270,1975-08-06 18:00:00<br />
3:00 PM,91.0,69.1,48,29.99,20.0,WSW,5.8,-,N/A,,Scattered Clouds,240,1975-08-06 19:00:00<br />
4:00 PM,91.9,66.0,42,29.96,20.0,WSW,13.8,-,N/A,,Scattered Clouds,240,1975-08-06 20:00:00<br />
5:00 PM,91.0,68.0,47,29.95,20.0,West,11.5,-,N/A,,Mostly Cloudy,270,1975-08-06 21:00:00<br />
6:00 PM,90.0,69.1,50,29.95,20.0,West,13.8,-,N/A,,Mostly Cloudy,270,1975-08-06 22:00:00<br />
7:00 PM,87.1,69.1,55,29.96,20.0,West,13.8,-,N/A,,Mostly Cloudy,280,1975-08-06 23:00:00<br />
8:00 PM,84.0,73.9,72,29.97,15.0,West,9.2,-,N/A,,Mostly Cloudy,270,1975-08-07 00:00:00<br />
9:00 PM,81.0,70.0,69,30.01,10.0,West,8.1,-,N/A,,Mostly Cloudy,270,1975-08-07 01:00:00<br />
10:00 PM,79.0,70.0,74,30.03,10.0,WSW,8.1,-,N/A,,Scattered Clouds,250,1975-08-07 02:00:00<br />
11:00 PM,77.0,71.1,82,30.03,10.0,WNW,5.8,-,N/A,,Scattered Clouds,290,1975-08-07 03:00:00<br />
