
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,72.0,96,30.16,7.0,East,4.6,-,N/A,,Mostly Cloudy,100,1975-08-01 04:00:00<br />
1:00 AM,72.0,71.1,97,30.14,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1975-08-01 05:00:00<br />
2:00 AM,71.1,70.0,96,30.14,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1975-08-01 06:00:00<br />
3:00 AM,70.0,70.0,100,30.14,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1975-08-01 07:00:00<br />
4:00 AM,70.0,70.0,100,30.14,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-01 08:00:00<br />
5:00 AM,70.0,70.0,100,30.13,7.0,NE,4.6,-,N/A,,Scattered Clouds,40,1975-08-01 09:00:00<br />
6:00 AM,70.0,70.0,100,30.12,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-01 10:00:00<br />
7:00 AM,70.0,70.0,100,30.13,6.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-01 11:00:00<br />
7:28 AM,-9999,-9999,N/A,30.14,2.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1975-08-01 11:28:00<br />
8:00 AM,72.0,72.0,100,30.14,10.5,Calm,Calm,-,N/A,,Mostly Cloudy,0,1975-08-01 12:00:00<br />
8:20 AM,-9999,-9999,N/A,30.15,3.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1975-08-01 12:20:00<br />
9:00 AM,75.0,75.0,100,30.16,3.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1975-08-01 13:00:00<br />
10:00 AM,80.1,75.9,87,30.16,7.0,ESE,6.9,-,N/A,,Mostly Cloudy,120,1975-08-01 14:00:00<br />
11:00 AM,82.0,75.0,79,30.16,7.0,SE,6.9,-,N/A,,Mostly Cloudy,130,1975-08-01 15:00:00<br />
12:00 PM,87.1,73.9,65,30.14,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,150,1975-08-01 16:00:00<br />
1:00 PM,88.0,72.0,59,30.14,15.0,ESE,11.5,-,N/A,,Mostly Cloudy,110,1975-08-01 17:00:00<br />
2:00 PM,90.0,72.0,55,30.12,15.0,ESE,6.9,-,N/A,,Mostly Cloudy,110,1975-08-01 18:00:00<br />
2:14 PM,-9999,-9999,N/A,30.10,15.0,SSE,9.2,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,160,1975-08-01 18:14:00<br />
3:00 PM,81.0,73.0,77,30.12,3.0,NE,11.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,50,1975-08-01 19:00:00<br />
4:00 PM,81.0,77.0,88,30.09,15.0,East,6.9,-,N/A,,Mostly Cloudy,90,1975-08-01 20:00:00<br />
5:00 PM,84.9,75.9,74,30.07,15.0,WNW,8.1,-,N/A,,Overcast,300,1975-08-01 21:00:00<br />
6:00 PM,82.0,73.9,76,30.06,15.0,East,11.5,-,N/A,,Mostly Cloudy,90,1975-08-01 22:00:00<br />
7:00 PM,82.0,73.0,74,30.06,15.0,ENE,5.8,-,N/A,,Mostly Cloudy,70,1975-08-01 23:00:00<br />
8:00 PM,80.1,75.0,85,30.08,15.0,East,5.8,-,N/A,,Mostly Cloudy,90,1975-08-02 00:00:00<br />
9:00 PM,77.0,73.9,90,30.09,10.0,North,5.8,-,N/A,,Mostly Cloudy,10,1975-08-02 01:00:00<br />
10:00 PM,77.0,73.9,90,30.10,10.0,SE,4.6,-,N/A,,Mostly Cloudy,130,1975-08-02 02:00:00<br />
11:00 PM,77.0,73.9,90,30.11,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1975-08-02 03:00:00<br />
