
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,73.9,90,30.16,3.0,ESE,4.6,-,N/A,,Drizzle,110,1975-08-28 04:00:00<br />
1:00 AM,75.0,73.0,94,30.16,3.0,Calm,Calm,-,N/A,,Drizzle,0,1975-08-28 05:00:00<br />
2:00 AM,73.9,72.0,93,30.16,3.0,NE,4.6,-,N/A,,Drizzle,40,1975-08-28 06:00:00<br />
3:00 AM,73.9,71.1,91,30.16,3.0,NE,3.5,-,N/A,,Drizzle,40,1975-08-28 07:00:00<br />
4:00 AM,73.0,72.0,96,30.14,2.0,North,3.5,-,N/A,,Unknown,10,1975-08-28 08:00:00<br />
5:00 AM,73.0,72.0,96,30.14,2.0,ENE,4.6,-,N/A,,Unknown,60,1975-08-28 09:00:00<br />
6:00 AM,73.0,72.0,96,30.13,2.0,East,3.5,-,N/A,,Unknown,80,1975-08-28 10:00:00<br />
7:00 AM,75.0,73.0,94,30.13,0.5,East,4.6,-,N/A,,Unknown,90,1975-08-28 11:00:00<br />
8:00 AM,73.9,73.9,100,30.14,0.8,NE,4.6,-,N/A,,Mostly Cloudy,40,1975-08-28 12:00:00<br />
9:00 AM,75.9,73.9,94,30.14,1.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1975-08-28 13:00:00<br />
9:30 AM,-9999,-9999,N/A,30.15,2.0,NNE,8.1,-,N/A,,Overcast,20,1975-08-28 13:30:00<br />
10:00 AM,78.1,73.9,87,30.16,10.5,North,6.9,-,N/A,,Drizzle,10,1975-08-28 14:00:00<br />
10:04 AM,-9999,-9999,N/A,30.16,4.0,NE,9.2,-,N/A,,Drizzle,40,1975-08-28 14:04:00<br />
11:00 AM,84.0,73.9,72,30.16,4.0,ESE,9.2,-,N/A,,Drizzle,110,1975-08-28 15:00:00<br />
12:00 PM,84.9,71.1,63,30.14,4.0,East,13.8,-,N/A,,Drizzle,80,1975-08-28 16:00:00<br />
1:00 PM,87.1,70.0,57,30.13,5.0,NE,9.2,-,N/A,,Drizzle,50,1975-08-28 17:00:00<br />
2:00 PM,93.9,66.9,41,30.11,5.0,ESE,13.8,-,N/A,,Drizzle,120,1975-08-28 18:00:00<br />
3:00 PM,90.0,70.0,52,30.09,5.0,ESE,13.8,-,N/A,Rain,Rain,120,1975-08-28 19:00:00<br />
4:00 PM,90.0,70.0,52,30.07,5.0,NNE,8.1,-,N/A,,Drizzle,30,1975-08-28 20:00:00<br />
5:00 PM,84.0,72.0,67,30.05,6.0,North,13.8,-,N/A,,Drizzle,360,1975-08-28 21:00:00<br />
6:00 PM,84.0,73.0,69,30.05,6.0,North,9.2,-,N/A,,Drizzle,360,1975-08-28 22:00:00<br />
7:00 PM,82.9,71.1,67,30.06,5.0,ESE,6.9,-,N/A,,Drizzle,110,1975-08-28 23:00:00<br />
8:00 PM,81.0,72.0,74,30.08,6.0,Calm,Calm,-,N/A,,Drizzle,0,1975-08-29 00:00:00<br />
9:00 PM,79.0,71.1,77,30.10,6.0,ESE,6.9,-,N/A,,Drizzle,120,1975-08-29 01:00:00<br />
10:00 PM,77.0,69.1,76,30.10,6.0,East,5.8,-,N/A,,Drizzle,90,1975-08-29 02:00:00<br />
11:00 PM,75.0,69.1,82,30.10,6.0,NE,5.8,-,N/A,,Drizzle,40,1975-08-29 03:00:00<br />
