
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,78.1,72.0,81,30.10,10.0,ESE,5.8,-,N/A,,Clear,110,1975-08-25 04:00:00<br />
1:00 AM,75.9,72.0,87,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,1975-08-25 05:00:00<br />
2:00 AM,75.0,72.0,90,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,1975-08-25 06:00:00<br />
3:00 AM,75.0,72.0,90,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,1975-08-25 07:00:00<br />
4:00 AM,73.0,70.0,90,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,1975-08-25 08:00:00<br />
5:00 AM,73.0,71.1,93,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,1975-08-25 09:00:00<br />
6:00 AM,72.0,69.1,91,30.07,7.0,Calm,Calm,-,N/A,,Clear,0,1975-08-25 10:00:00<br />
7:00 AM,71.1,69.1,93,30.07,0.5,Calm,Calm,-,N/A,,Unknown,0,1975-08-25 11:00:00<br />
8:00 AM,72.0,70.0,93,30.08,0.1,Calm,Calm,-,N/A,,Unknown,0,1975-08-25 12:00:00<br />
8:30 AM,-9999,-9999,N/A,30.09,1.0,NW,4.6,-,N/A,,Unknown,310,1975-08-25 12:30:00<br />
9:00 AM,77.0,73.0,88,30.09,4.0,NW,3.5,-,N/A,,Clear,310,1975-08-25 13:00:00<br />
10:00 AM,84.0,75.0,74,30.11,7.0,ESE,5.8,-,N/A,,Scattered Clouds,120,1975-08-25 14:00:00<br />
11:00 AM,88.0,69.1,53,30.11,8.0,SSE,6.9,-,N/A,,Scattered Clouds,160,1975-08-25 15:00:00<br />
12:00 PM,91.0,70.0,50,30.11,10.0,SSE,6.9,-,N/A,,Scattered Clouds,150,1975-08-25 16:00:00<br />
1:00 PM,91.9,69.1,47,30.10,10.0,NE,5.8,-,N/A,,Scattered Clouds,40,1975-08-25 17:00:00<br />
2:00 PM,91.9,69.1,47,30.08,10.0,South,9.2,-,N/A,,Scattered Clouds,190,1975-08-25 18:00:00<br />
3:00 PM,93.0,68.0,44,30.06,10.0,SSE,8.1,-,N/A,,Scattered Clouds,150,1975-08-25 19:00:00<br />
4:00 PM,93.0,66.9,42,30.05,10.0,SE,6.9,-,N/A,,Scattered Clouds,130,1975-08-25 20:00:00<br />
5:00 PM,91.9,68.0,45,30.02,10.0,ESE,13.8,-,N/A,,Scattered Clouds,120,1975-08-25 21:00:00<br />
6:00 PM,93.0,69.1,45,30.02,10.0,East,11.5,-,N/A,,Scattered Clouds,100,1975-08-25 22:00:00<br />
7:00 PM,88.0,69.1,53,30.02,10.0,ESE,9.2,-,N/A,,Scattered Clouds,120,1975-08-25 23:00:00<br />
8:00 PM,82.9,70.0,65,30.03,7.0,East,6.9,-,N/A,,Clear,90,1975-08-26 00:00:00<br />
9:00 PM,80.1,71.1,74,30.05,7.0,East,5.8,-,N/A,,Clear,90,1975-08-26 01:00:00<br />
10:00 PM,79.0,72.0,79,30.07,7.0,East,5.8,-,N/A,,Clear,100,1975-08-26 02:00:00<br />
11:00 PM,75.9,62.1,62,30.10,7.0,SE,4.6,-,N/A,,Clear,130,1975-08-26 03:00:00<br />
