
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,71.1,87,30.03,10.0,WNW,4.6,-,N/A,,Scattered Clouds,300,1975-08-07 04:00:00<br />
1:00 AM,73.0,70.0,90,30.04,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-07 05:00:00<br />
2:00 AM,72.0,70.0,93,30.03,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-07 06:00:00<br />
3:00 AM,71.1,70.0,96,30.02,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-07 07:00:00<br />
4:00 AM,70.0,69.1,97,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,1975-08-07 08:00:00<br />
5:00 AM,69.1,68.0,96,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,1975-08-07 09:00:00<br />
6:00 AM,70.0,68.0,93,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,1975-08-07 10:00:00<br />
7:00 AM,69.1,66.9,93,30.03,3.0,SE,4.6,-,N/A,,Clear,140,1975-08-07 11:00:00<br />
8:00 AM,71.1,70.0,96,30.04,4.0,Calm,Calm,-,N/A,,Clear,0,1975-08-07 12:00:00<br />
9:00 AM,77.0,73.0,88,30.06,7.0,South,4.6,-,N/A,,Clear,180,1975-08-07 13:00:00<br />
10:00 AM,80.1,75.0,85,30.07,10.0,SSW,4.6,-,N/A,,Scattered Clouds,200,1975-08-07 14:00:00<br />
11:00 AM,84.9,72.0,65,30.08,15.0,SSW,11.5,-,N/A,,Scattered Clouds,210,1975-08-07 15:00:00<br />
12:00 PM,87.1,68.0,53,30.08,15.0,SSW,6.9,-,N/A,,Scattered Clouds,210,1975-08-07 16:00:00<br />
1:00 PM,88.0,69.1,53,30.07,15.0,WNW,8.1,-,N/A,,Scattered Clouds,300,1975-08-07 17:00:00<br />
2:00 PM,91.0,69.1,48,30.06,15.0,SSW,13.8,-,N/A,,Scattered Clouds,200,1975-08-07 18:00:00<br />
4:00 PM,90.0,64.9,43,30.01,15.0,West,10.4,-,N/A,,Scattered Clouds,270,1975-08-07 20:00:00<br />
5:00 PM,90.0,70.0,52,30.01,15.0,WNW,12.7,-,N/A,,Scattered Clouds,290,1975-08-07 21:00:00<br />
6:00 PM,90.0,64.9,43,30.01,20.0,WNW,11.5,-,N/A,,Scattered Clouds,290,1975-08-07 22:00:00<br />
7:00 PM,88.0,66.0,48,30.01,20.0,WNW,11.5,-,N/A,,Scattered Clouds,300,1975-08-07 23:00:00<br />
8:00 PM,82.9,68.0,60,30.01,15.0,WNW,5.8,-,N/A,,Scattered Clouds,290,1975-08-08 00:00:00<br />
9:00 PM,80.1,70.0,71,30.05,15.0,WNW,4.6,-,N/A,,Mostly Cloudy,290,1975-08-08 01:00:00<br />
10:00 PM,78.1,70.0,76,30.09,15.0,SE,6.9,-,N/A,,Mostly Cloudy,140,1975-08-08 02:00:00<br />
11:00 PM,78.1,68.0,71,30.13,15.0,South,13.8,-,N/A,,Mostly Cloudy,180,1975-08-08 03:00:00<br />
