
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,72.0,96,30.14,10.0,Calm,Calm,-,N/A,Rain,Light Rain,0,1975-08-11 04:00:00<br />
1:00 AM,73.0,71.1,93,30.12,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-11 05:00:00<br />
2:00 AM,72.0,71.1,97,30.11,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-11 06:00:00<br />
3:00 AM,71.1,71.1,100,30.10,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-11 07:00:00<br />
4:00 AM,71.1,71.1,100,30.10,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-11 08:00:00<br />
5:00 AM,71.1,71.1,100,30.09,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-11 09:00:00<br />
6:00 AM,71.1,70.0,96,30.10,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-11 10:00:00<br />
7:00 AM,71.1,70.0,96,30.10,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1975-08-11 11:00:00<br />
8:00 AM,73.9,72.0,93,30.12,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1975-08-11 12:00:00<br />
9:00 AM,79.0,78.1,97,30.13,7.0,South,5.8,-,N/A,,Mostly Cloudy,190,1975-08-11 13:00:00<br />
10:00 AM,81.0,75.0,82,30.13,7.0,South,5.8,-,N/A,,Mostly Cloudy,190,1975-08-11 14:00:00<br />
11:00 AM,84.0,73.9,72,30.13,7.0,WSW,5.8,-,N/A,,Overcast,250,1975-08-11 15:00:00<br />
12:00 PM,84.9,73.9,69,30.13,7.0,WSW,4.6,-,N/A,,Mostly Cloudy,250,1975-08-11 16:00:00<br />
1:00 PM,87.1,72.0,61,30.12,7.0,SW,4.6,-,N/A,,Mostly Cloudy,220,1975-08-11 17:00:00<br />
2:00 PM,91.0,73.9,57,30.10,7.0,West,8.1,-,N/A,,Mostly Cloudy,280,1975-08-11 18:00:00<br />
3:00 PM,91.0,71.1,52,30.07,7.0,West,11.5,-,N/A,,Scattered Clouds,270,1975-08-11 19:00:00<br />
4:00 PM,90.0,70.0,52,30.04,10.0,West,11.5,-,N/A,,Mostly Cloudy,260,1975-08-11 20:00:00<br />
5:00 PM,87.1,73.0,63,30.05,10.0,WNW,12.7,-,N/A,,Mostly Cloudy,290,1975-08-11 21:00:00<br />
5:14 PM,-9999,-9999,N/A,30.06,7.0,WNW,8.1,-,N/A,,Mostly Cloudy,300,1975-08-11 21:14:00<br />
6:00 PM,82.9,72.0,69,30.07,7.0,SSE,6.9,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,150,1975-08-11 22:00:00<br />
7:00 PM,79.0,72.0,79,30.08,7.0,South,8.1,-,N/A,Thunderstorm,Thunderstorm,180,1975-08-11 23:00:00<br />
8:00 PM,78.1,73.0,84,30.08,6.0,Calm,Calm,-,N/A,Thunderstorm,Thunderstorm,0,1975-08-12 00:00:00<br />
9:00 PM,77.0,73.9,90,30.11,7.0,NE,6.9,-,N/A,Thunderstorm,Thunderstorm,40,1975-08-12 01:00:00<br />
10:00 PM,75.0,73.0,94,30.11,7.0,SE,5.8,-,N/A,Rain,Light Rain,130,1975-08-12 02:00:00<br />
11:00 PM,75.0,73.0,94,30.11,7.0,Calm,Calm,-,N/A,Rain,Light Rain,0,1975-08-12 03:00:00<br />
