
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,70.0,84,30.10,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1975-08-02 04:00:00<br />
1:00 AM,73.0,70.0,90,30.09,10.0,SSW,4.6,-,N/A,,Scattered Clouds,210,1975-08-02 05:00:00<br />
2:00 AM,72.0,70.0,93,30.07,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-02 06:00:00<br />
3:00 AM,71.1,70.0,96,30.06,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-02 07:00:00<br />
4:00 AM,70.0,69.1,97,30.05,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-02 08:00:00<br />
5:00 AM,70.0,69.1,97,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,1975-08-02 09:00:00<br />
6:00 AM,70.0,69.1,97,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,1975-08-02 10:00:00<br />
7:00 AM,70.0,68.0,93,30.06,7.0,East,4.6,-,N/A,,Scattered Clouds,90,1975-08-02 11:00:00<br />
8:00 AM,72.0,71.1,97,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,1975-08-02 12:00:00<br />
9:00 AM,78.1,73.9,87,30.07,10.0,SSE,5.8,-,N/A,,Clear,150,1975-08-02 13:00:00<br />
10:00 AM,82.0,75.0,79,30.09,10.0,South,6.9,-,N/A,,Scattered Clouds,170,1975-08-02 14:00:00<br />
11:00 AM,87.1,75.0,67,30.09,15.0,SSE,6.9,-,N/A,,Scattered Clouds,150,1975-08-02 15:00:00<br />
12:00 PM,89.1,72.0,57,30.07,15.0,South,4.6,-,N/A,,Scattered Clouds,180,1975-08-02 16:00:00<br />
1:00 PM,89.1,69.1,52,30.06,15.0,ESE,3.5,-,N/A,,Scattered Clouds,120,1975-08-02 17:00:00<br />
2:00 PM,90.0,70.0,52,30.04,15.0,SSE,4.6,-,N/A,,Scattered Clouds,150,1975-08-02 18:00:00<br />
2:19 PM,-9999,-9999,N/A,30.02,15.0,South,25.3,41.4,N/A,Thunderstorm,Thunderstorm,170,1975-08-02 18:19:00<br />
3:00 PM,91.9,69.1,47,30.01,15.0,South,9.2,-,N/A,,Scattered Clouds,170,1975-08-02 19:00:00<br />
4:00 PM,91.9,69.1,47,29.98,15.0,SE,6.9,-,N/A,,Scattered Clouds,140,1975-08-02 20:00:00<br />
5:00 PM,91.0,69.1,48,29.97,15.0,West,13.8,-,N/A,,Scattered Clouds,270,1975-08-02 21:00:00<br />
6:00 PM,87.1,70.0,57,29.96,15.0,West,11.5,-,N/A,,Scattered Clouds,270,1975-08-02 22:00:00<br />
7:00 PM,87.1,70.0,57,29.98,15.0,WNW,4.6,-,N/A,Thunderstorm,Thunderstorm,290,1975-08-02 23:00:00<br />
8:00 PM,73.9,69.1,85,30.02,6.0,SSW,13.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,210,1975-08-03 00:00:00<br />
9:00 PM,73.0,70.0,90,30.02,7.0,Calm,Calm,-,N/A,Rain,Light Rain Showers,0,1975-08-03 01:00:00<br />
10:00 PM,72.0,70.0,93,30.00,7.0,ESE,4.6,-,N/A,,Overcast,120,1975-08-03 02:00:00<br />
11:00 PM,72.0,70.0,93,30.02,7.0,South,6.9,-,N/A,,Mostly Cloudy,170,1975-08-03 03:00:00<br />
