
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,72.0,93,30.12,5.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-14 04:00:00<br />
1:00 AM,73.0,72.0,96,30.11,5.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-14 05:00:00<br />
2:00 AM,72.0,71.1,97,30.12,5.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-14 06:00:00<br />
3:00 AM,71.1,70.0,96,30.10,5.0,Calm,Calm,-,N/A,,Clear,0,1975-08-14 07:00:00<br />
4:00 AM,71.1,70.0,96,30.09,5.0,Calm,Calm,-,N/A,,Clear,0,1975-08-14 08:00:00<br />
5:00 AM,70.0,69.1,97,30.08,5.0,Calm,Calm,-,N/A,,Clear,0,1975-08-14 09:00:00<br />
6:00 AM,69.1,68.0,96,30.08,5.0,Calm,Calm,-,N/A,,Clear,0,1975-08-14 10:00:00<br />
7:00 AM,69.1,68.0,96,30.10,3.0,Calm,Calm,-,N/A,,Clear,0,1975-08-14 11:00:00<br />
8:00 AM,71.1,69.1,93,30.12,4.0,Calm,Calm,-,N/A,,Clear,0,1975-08-14 12:00:00<br />
9:00 AM,78.1,73.9,87,30.14,5.0,East,5.8,-,N/A,,Clear,90,1975-08-14 13:00:00<br />
10:00 AM,81.0,72.0,74,30.14,10.0,East,9.2,-,N/A,,Clear,90,1975-08-14 14:00:00<br />
12:00 PM,88.0,72.0,59,30.13,10.0,East,6.9,-,N/A,,Scattered Clouds,90,1975-08-14 16:00:00<br />
1:00 PM,87.1,71.1,59,30.12,10.0,East,9.2,-,N/A,,Scattered Clouds,90,1975-08-14 17:00:00<br />
2:00 PM,93.9,72.0,49,30.10,15.0,East,3.5,-,N/A,,Scattered Clouds,90,1975-08-14 18:00:00<br />
3:00 PM,93.9,72.0,49,30.08,15.0,East,9.2,-,N/A,,Scattered Clouds,90,1975-08-14 19:00:00<br />
4:00 PM,93.0,71.1,49,30.07,10.0,East,8.1,-,N/A,,Scattered Clouds,90,1975-08-14 20:00:00<br />
5:00 PM,87.1,73.0,63,30.05,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-14 21:00:00<br />
6:00 PM,84.9,71.1,63,30.05,10.0,East,8.1,-,N/A,,Scattered Clouds,90,1975-08-14 22:00:00<br />
7:00 PM,86.0,72.0,63,30.05,10.0,East,8.1,-,N/A,,Scattered Clouds,80,1975-08-14 23:00:00<br />
8:00 PM,82.9,72.0,69,30.06,10.0,East,6.9,-,N/A,,Mostly Cloudy,80,1975-08-15 00:00:00<br />
9:00 PM,80.1,73.0,79,30.08,10.0,East,6.9,-,N/A,,Scattered Clouds,80,1975-08-15 01:00:00<br />
10:00 PM,79.0,72.0,79,30.11,10.0,East,5.8,-,N/A,,Clear,80,1975-08-15 02:00:00<br />
11:00 PM,78.1,72.0,81,30.13,10.0,East,8.1,-,N/A,,Scattered Clouds,80,1975-08-15 03:00:00<br />
