
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,78.1,71.1,79,30.17,15.0,ESE,5.8,-,N/A,,Clear,110,1975-08-24 04:00:00<br />
1:00 AM,77.0,72.0,84,30.17,15.0,ESE,4.6,-,N/A,,Clear,110,1975-08-24 05:00:00<br />
2:00 AM,75.9,72.0,87,30.16,15.0,Calm,Calm,-,N/A,,Clear,0,1975-08-24 06:00:00<br />
3:00 AM,75.0,71.1,87,30.14,15.0,Calm,Calm,-,N/A,,Clear,0,1975-08-24 07:00:00<br />
4:00 AM,73.0,70.0,90,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,1975-08-24 08:00:00<br />
5:00 AM,72.0,70.0,93,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,1975-08-24 09:00:00<br />
6:00 AM,72.0,69.1,91,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,1975-08-24 10:00:00<br />
7:00 AM,71.1,70.0,96,30.14,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-24 11:00:00<br />
8:00 AM,72.0,69.1,91,30.15,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-24 12:00:00<br />
9:00 AM,77.0,73.9,90,30.16,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-24 13:00:00<br />
10:00 AM,81.0,73.9,79,30.17,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-24 14:00:00<br />
11:00 AM,87.1,73.0,63,30.17,15.0,SE,4.6,-,N/A,,Scattered Clouds,130,1975-08-24 15:00:00<br />
12:00 PM,90.0,71.1,54,30.16,15.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-24 16:00:00<br />
1:00 PM,90.0,71.1,54,30.14,15.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-24 17:00:00<br />
2:00 PM,93.0,69.1,45,30.12,15.0,SE,4.6,-,N/A,,Scattered Clouds,140,1975-08-24 18:00:00<br />
3:00 PM,93.9,69.1,44,30.10,10.0,ESE,11.5,-,N/A,,Scattered Clouds,120,1975-08-24 19:00:00<br />
4:00 PM,93.0,68.0,44,30.07,10.0,SE,11.5,-,N/A,,Scattered Clouds,130,1975-08-24 20:00:00<br />
5:00 PM,91.9,68.0,45,30.06,10.0,ESE,10.4,-,N/A,,Scattered Clouds,110,1975-08-24 21:00:00<br />
6:00 PM,91.9,66.0,42,30.05,10.0,ESE,8.1,-,N/A,,Scattered Clouds,120,1975-08-24 22:00:00<br />
7:00 PM,89.1,69.1,52,30.05,10.0,SE,6.9,-,N/A,,Scattered Clouds,140,1975-08-24 23:00:00<br />
8:00 PM,86.0,70.0,59,30.05,10.0,ESE,8.1,-,N/A,,Scattered Clouds,110,1975-08-25 00:00:00<br />
9:00 PM,82.9,72.0,69,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,1975-08-25 01:00:00<br />
10:00 PM,79.0,72.0,79,30.10,10.0,East,5.8,-,N/A,,Clear,80,1975-08-25 02:00:00<br />
11:00 PM,79.0,71.1,77,30.10,10.0,ESE,8.1,-,N/A,,Clear,120,1975-08-25 03:00:00<br />
