
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,73.0,91,30.11,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,150,1975-08-17 04:00:00<br />
1:00 AM,75.0,72.0,90,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,1975-08-17 05:00:00<br />
2:00 AM,73.9,71.1,91,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,1975-08-17 06:00:00<br />
3:00 AM,73.0,71.1,93,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,1975-08-17 07:00:00<br />
4:00 AM,73.9,71.1,91,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,1975-08-17 08:00:00<br />
5:00 AM,73.0,71.1,93,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,1975-08-17 09:00:00<br />
6:00 AM,73.0,70.0,90,30.08,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-17 10:00:00<br />
7:00 AM,72.0,71.1,97,30.09,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-17 11:00:00<br />
8:00 AM,73.0,71.1,93,30.12,7.0,Calm,Calm,-,N/A,,Clear,0,1975-08-17 12:00:00<br />
9:00 AM,80.1,73.0,79,30.13,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-17 13:00:00<br />
10:00 AM,84.9,73.9,69,30.13,10.0,West,5.8,-,N/A,,Clear,280,1975-08-17 14:00:00<br />
10:34 AM,-9999,-9999,N/A,30.13,6.0,Calm,Calm,-,N/A,,Smoke,0,1975-08-17 14:34:00<br />
11:00 AM,87.1,75.0,67,30.12,6.0,West,6.9,-,N/A,,Smoke,280,1975-08-17 15:00:00<br />
12:00 PM,89.1,73.9,61,30.12,6.0,West,4.6,-,N/A,,Smoke,280,1975-08-17 16:00:00<br />
1:00 PM,89.1,71.1,55,30.10,6.0,SW,6.9,-,N/A,,Drizzle,230,1975-08-17 17:00:00<br />
2:00 PM,91.0,72.0,53,30.08,6.0,NW,11.5,-,N/A,,Drizzle,320,1975-08-17 18:00:00<br />
2:17 PM,-9999,-9999,N/A,30.08,6.0,NW,9.2,-,N/A,Thunderstorm,Unknown,310,1975-08-17 18:17:00<br />
3:00 PM,80.1,73.0,79,30.08,10.0,WSW,9.2,-,N/A,Thunderstorm,Thunderstorm,240,1975-08-17 19:00:00<br />
3:26 PM,-9999,-9999,N/A,30.08,10.0,South,6.9,-,N/A,,Mostly Cloudy,190,1975-08-17 19:26:00<br />
4:00 PM,80.1,73.0,79,30.06,15.0,South,4.6,-,N/A,,Mostly Cloudy,180,1975-08-17 20:00:00<br />
5:00 PM,82.0,73.9,76,30.05,15.0,SW,4.6,-,N/A,,Overcast,230,1975-08-17 21:00:00<br />
6:00 PM,82.9,75.0,77,30.04,15.0,SSW,6.9,-,N/A,,Mostly Cloudy,200,1975-08-17 22:00:00<br />
7:00 PM,84.0,73.9,72,30.03,15.0,South,4.6,-,N/A,,Overcast,170,1975-08-17 23:00:00<br />
8:00 PM,82.0,75.0,79,30.04,15.0,Calm,Calm,-,N/A,,Overcast,0,1975-08-18 00:00:00<br />
9:00 PM,80.1,75.9,87,30.04,10.0,Calm,Calm,-,N/A,,Overcast,0,1975-08-18 01:00:00<br />
10:00 PM,80.1,75.9,87,30.07,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1975-08-18 02:00:00<br />
11:00 PM,79.0,75.9,90,30.09,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1975-08-18 03:00:00<br />
