
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,73.9,96,30.11,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-16 04:00:00<br />
1:00 AM,75.0,72.0,90,30.11,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-16 05:00:00<br />
2:00 AM,73.9,72.0,93,30.09,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-16 06:00:00<br />
3:00 AM,73.9,72.0,93,30.07,7.0,South,5.8,-,N/A,,Clear,180,1975-08-16 07:00:00<br />
4:00 AM,73.9,71.1,91,30.07,7.0,South,4.6,-,N/A,,Clear,180,1975-08-16 08:00:00<br />
5:00 AM,72.0,71.1,97,30.06,7.0,Calm,Calm,-,N/A,,Clear,0,1975-08-16 09:00:00<br />
6:00 AM,72.0,71.1,97,30.07,7.0,Calm,Calm,-,N/A,,Clear,0,1975-08-16 10:00:00<br />
7:00 AM,72.0,71.1,97,30.09,7.0,Calm,Calm,-,N/A,,Clear,0,1975-08-16 11:00:00<br />
8:00 AM,73.0,71.1,93,30.11,7.0,Calm,Calm,-,N/A,,Clear,0,1975-08-16 12:00:00<br />
9:00 AM,78.1,72.0,81,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,1975-08-16 13:00:00<br />
10:00 AM,82.9,75.0,77,30.14,15.0,WSW,6.9,-,N/A,,Scattered Clouds,240,1975-08-16 14:00:00<br />
11:00 AM,86.0,73.9,67,30.14,15.0,West,8.1,-,N/A,,Mostly Cloudy,280,1975-08-16 15:00:00<br />
12:00 PM,89.1,75.9,65,30.14,10.0,North,5.8,-,N/A,,Mostly Cloudy,350,1975-08-16 16:00:00<br />
1:00 PM,88.0,71.1,57,30.13,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1975-08-16 17:00:00<br />
2:00 PM,90.0,71.1,54,30.11,10.0,East,3.5,-,N/A,,Mostly Cloudy,100,1975-08-16 18:00:00<br />
2:17 PM,-9999,-9999,N/A,30.11,10.0,East,4.6,-,N/A,Thunderstorm,Thunderstorm,90,1975-08-16 18:17:00<br />
3:00 PM,88.0,72.0,59,30.10,10.0,SW,9.2,-,N/A,,Mostly Cloudy,220,1975-08-16 19:00:00<br />
3:15 PM,-9999,-9999,N/A,30.11,10.0,West,11.5,-,N/A,Thunderstorm,Thunderstorm,270,1975-08-16 19:15:00<br />
4:00 PM,82.9,72.0,69,30.10,10.0,NNW,11.5,-,N/A,Thunderstorm,Thunderstorm,340,1975-08-16 20:00:00<br />
5:00 PM,84.9,72.0,65,30.07,10.0,WNW,11.5,-,N/A,,Mostly Cloudy,290,1975-08-16 21:00:00<br />
6:00 PM,84.0,73.0,69,30.08,10.0,NNE,6.9,-,N/A,,Overcast,20,1975-08-16 22:00:00<br />
7:00 PM,81.0,73.0,77,30.07,10.0,East,10.4,-,N/A,Thunderstorm,Thunderstorm,100,1975-08-16 23:00:00<br />
8:00 PM,80.1,73.0,79,30.08,10.0,ESE,10.4,-,N/A,,Overcast,120,1975-08-17 00:00:00<br />
9:00 PM,79.0,73.0,82,30.07,10.0,SSE,6.9,-,N/A,,Overcast,160,1975-08-17 01:00:00<br />
10:00 PM,78.1,73.0,84,30.09,10.0,ESE,5.8,-,N/A,,Overcast,110,1975-08-17 02:00:00<br />
11:00 PM,78.1,73.0,84,30.10,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,150,1975-08-17 03:00:00<br />
