
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,71.1,87,30.16,10.0,North,5.8,-,N/A,,Scattered Clouds,10,1975-08-09 04:00:00<br />
1:00 AM,73.9,71.1,91,30.16,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-09 05:00:00<br />
3:00 AM,72.0,70.0,93,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,1975-08-09 07:00:00<br />
4:00 AM,72.0,70.0,93,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,1975-08-09 08:00:00<br />
5:00 AM,71.1,70.0,96,30.14,7.0,ESE,4.6,-,N/A,,Clear,110,1975-08-09 09:00:00<br />
6:00 AM,72.0,71.1,97,30.14,7.0,ESE,6.9,-,N/A,,Clear,120,1975-08-09 10:00:00<br />
7:00 AM,72.0,70.0,93,30.14,10.0,SE,5.8,-,N/A,,Scattered Clouds,130,1975-08-09 11:00:00<br />
8:00 AM,-9999,-9999,N/A,0.00,6.0,North,-9999.0,-,N/A,,Smoke,0,1975-08-09 12:00:00<br />
9:00 AM,77.0,70.0,79,30.19,20.0,East,6.9,-,N/A,,Mostly Cloudy,100,1975-08-09 13:00:00<br />
10:00 AM,80.1,70.0,71,30.18,20.0,SE,9.2,-,N/A,,Scattered Clouds,130,1975-08-09 14:00:00<br />
11:00 AM,82.0,71.1,69,30.19,20.0,SSE,5.8,-,N/A,,Scattered Clouds,150,1975-08-09 15:00:00<br />
12:00 PM,86.0,71.1,61,30.18,20.0,South,9.2,-,N/A,,Mostly Cloudy,170,1975-08-09 16:00:00<br />
1:00 PM,88.0,72.0,59,30.18,20.0,SSE,12.7,-,N/A,,Mostly Cloudy,160,1975-08-09 17:00:00<br />
2:00 PM,86.0,72.0,63,30.18,20.0,SE,11.5,-,N/A,,Overcast,140,1975-08-09 18:00:00<br />
3:00 PM,84.9,72.0,65,30.18,10.0,SE,13.8,-,N/A,,Overcast,140,1975-08-09 19:00:00<br />
4:00 PM,82.9,72.0,69,30.16,10.0,SSE,12.7,-,N/A,,Overcast,160,1975-08-09 20:00:00<br />
5:00 PM,78.1,73.9,87,30.14,7.0,East,6.9,-,N/A,,Overcast,80,1975-08-09 21:00:00<br />
6:00 PM,79.0,73.0,82,30.14,7.0,SE,6.9,-,N/A,,Overcast,130,1975-08-09 22:00:00<br />
7:00 PM,80.1,73.0,79,30.14,7.0,SE,6.9,-,N/A,,Overcast,130,1975-08-09 23:00:00<br />
8:00 PM,80.1,71.1,74,30.14,7.0,SE,5.8,-,N/A,,Overcast,140,1975-08-10 00:00:00<br />
9:00 PM,78.1,71.1,79,30.17,7.0,South,5.8,-,N/A,,Overcast,170,1975-08-10 01:00:00<br />
10:00 PM,77.0,71.1,82,30.16,7.0,SE,4.6,-,N/A,,Overcast,130,1975-08-10 02:00:00<br />
11:00 PM,75.9,71.1,85,30.18,7.0,East,4.6,-,N/A,,Overcast,100,1975-08-10 03:00:00<br />
