
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,70.0,87,30.21,15.0,Calm,Calm,-,N/A,,Clear,0,1975-08-22 04:00:00<br />
1:00 AM,73.0,69.1,87,30.21,15.0,Calm,Calm,-,N/A,,Clear,0,1975-08-22 05:00:00<br />
2:00 AM,72.0,69.1,91,30.19,15.0,Calm,Calm,-,N/A,,Clear,0,1975-08-22 06:00:00<br />
3:00 AM,71.1,69.1,93,30.19,15.0,Calm,Calm,-,N/A,,Clear,0,1975-08-22 07:00:00<br />
4:00 AM,70.0,68.0,93,30.18,15.0,Calm,Calm,-,N/A,,Clear,0,1975-08-22 08:00:00<br />
5:00 AM,70.0,68.0,93,30.17,15.0,Calm,Calm,-,N/A,,Clear,0,1975-08-22 09:00:00<br />
6:00 AM,70.0,68.0,93,30.18,15.0,NNE,5.8,-,N/A,,Clear,30,1975-08-22 10:00:00<br />
7:00 AM,71.1,69.1,93,30.19,7.0,NNE,4.6,-,N/A,,Clear,30,1975-08-22 11:00:00<br />
8:00 AM,73.0,71.1,93,30.19,7.0,Calm,Calm,-,N/A,,Clear,0,1975-08-22 12:00:00<br />
9:00 AM,79.0,72.0,79,30.21,7.0,East,5.8,-,N/A,,Clear,100,1975-08-22 13:00:00<br />
10:00 AM,84.0,64.9,53,30.22,7.0,SE,9.2,-,N/A,,Scattered Clouds,130,1975-08-22 14:00:00<br />
11:00 AM,88.0,73.0,61,30.23,15.0,SE,6.9,-,N/A,,Scattered Clouds,140,1975-08-22 15:00:00<br />
12:00 PM,91.0,73.9,57,30.22,15.0,SSE,10.4,-,N/A,,Scattered Clouds,160,1975-08-22 16:00:00<br />
1:00 PM,93.9,77.0,58,30.22,15.0,South,9.2,-,N/A,,Mostly Cloudy,180,1975-08-22 17:00:00<br />
2:00 PM,93.0,75.0,56,30.21,15.0,SE,9.2,-,N/A,,Mostly Cloudy,130,1975-08-22 18:00:00<br />
3:00 PM,93.9,75.0,54,30.19,15.0,East,9.2,-,N/A,,Mostly Cloudy,100,1975-08-22 19:00:00<br />
4:00 PM,90.0,70.0,52,30.17,15.0,ESE,13.8,-,N/A,,Mostly Cloudy,120,1975-08-22 20:00:00<br />
5:00 PM,87.1,73.0,63,30.17,15.0,SE,11.5,-,N/A,,Mostly Cloudy,140,1975-08-22 21:00:00<br />
6:00 PM,86.0,73.9,67,30.19,15.0,SE,9.2,-,N/A,,Mostly Cloudy,140,1975-08-22 22:00:00<br />
7:00 PM,84.9,73.9,69,30.18,15.0,SE,8.1,-,N/A,,Mostly Cloudy,140,1975-08-22 23:00:00<br />
8:00 PM,82.0,73.9,76,30.16,15.0,ESE,5.8,-,N/A,,Mostly Cloudy,120,1975-08-23 00:00:00<br />
9:00 PM,80.1,73.9,81,30.18,15.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1975-08-23 01:00:00<br />
10:00 PM,79.0,73.9,84,30.19,15.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1975-08-23 02:00:00<br />
11:00 PM,77.0,73.0,88,30.21,10.0,Calm,Calm,-,N/A,,Clear,0,1975-08-23 03:00:00<br />
