
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,78.1,73.9,87,30.12,10.0,East,5.8,-,N/A,,Mostly Cloudy,80,1975-08-15 04:00:00<br />
1:00 AM,78.1,73.9,87,30.11,10.0,East,5.8,-,N/A,,Mostly Cloudy,80,1975-08-15 05:00:00<br />
3:00 AM,73.9,73.0,97,30.08,10.0,East,3.5,-,N/A,,Scattered Clouds,80,1975-08-15 07:00:00<br />
4:00 AM,73.0,72.0,96,30.07,10.0,East,3.5,-,N/A,,Clear,80,1975-08-15 08:00:00<br />
5:00 AM,73.0,72.0,96,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,1975-08-15 09:00:00<br />
6:00 AM,73.0,72.0,96,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,1975-08-15 10:00:00<br />
7:00 AM,73.0,72.0,96,30.09,2.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-15 11:00:00<br />
8:00 AM,73.9,73.0,97,30.10,5.5,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-15 12:00:00<br />
8:33 AM,-9999,-9999,N/A,30.11,3.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-15 12:33:00<br />
9:00 AM,79.0,75.0,88,30.11,7.0,East,6.9,-,N/A,,Scattered Clouds,80,1975-08-15 13:00:00<br />
10:00 AM,82.9,72.0,69,30.12,7.0,East,4.6,-,N/A,,Scattered Clouds,80,1975-08-15 14:00:00<br />
11:00 AM,84.9,72.0,65,30.12,10.0,East,6.9,-,N/A,,Scattered Clouds,80,1975-08-15 15:00:00<br />
12:00 PM,86.0,72.0,63,30.12,15.0,East,5.8,-,N/A,,Scattered Clouds,80,1975-08-15 16:00:00<br />
1:00 PM,90.0,72.0,55,30.11,15.0,East,5.8,-,N/A,,Scattered Clouds,80,1975-08-15 17:00:00<br />
2:00 PM,90.0,72.0,55,30.09,15.0,East,4.6,-,N/A,,Scattered Clouds,80,1975-08-15 18:00:00<br />
3:00 PM,91.9,72.0,52,30.07,15.0,East,5.8,-,N/A,,Mostly Cloudy,80,1975-08-15 19:00:00<br />
4:00 PM,90.0,72.0,55,30.06,15.0,East,15.0,-,N/A,,Mostly Cloudy,80,1975-08-15 20:00:00<br />
4:20 PM,-9999,-9999,N/A,30.06,10.0,East,11.5,-,N/A,Thunderstorm,Thunderstorm,80,1975-08-15 20:20:00<br />
5:00 PM,84.9,72.0,65,30.06,7.0,ESE,15.0,-,N/A,Thunderstorm,Thunderstorm,120,1975-08-15 21:00:00<br />
6:00 PM,78.1,73.9,87,30.07,10.0,SE,5.8,-,N/A,,Overcast,130,1975-08-15 22:00:00<br />
7:00 PM,77.0,73.0,88,30.07,7.0,ESE,8.1,-,N/A,,Overcast,120,1975-08-15 23:00:00<br />
8:00 PM,78.1,72.0,81,30.07,7.0,ESE,4.6,-,N/A,,Mostly Cloudy,120,1975-08-16 00:00:00<br />
9:00 PM,77.0,73.0,88,30.10,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1975-08-16 01:00:00<br />
10:00 PM,77.0,73.9,90,30.11,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1975-08-16 02:00:00<br />
11:00 PM,75.9,63.0,64,30.12,7.0,Calm,Calm,-,N/A,,Overcast,0,1975-08-16 03:00:00<br />
