
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,68.0,76,30.13,15.0,SW,4.6,-,N/A,,Mostly Cloudy,230,1975-08-08 04:00:00<br />
1:00 AM,75.9,69.1,79,30.12,15.0,SSE,8.1,-,N/A,,Mostly Cloudy,160,1975-08-08 05:00:00<br />
2:00 AM,75.0,70.0,84,30.08,15.0,NW,4.6,-,N/A,,Mostly Cloudy,310,1975-08-08 06:00:00<br />
3:00 AM,73.9,69.1,85,30.07,10.0,WNW,4.6,-,N/A,,Scattered Clouds,290,1975-08-08 07:00:00<br />
4:00 AM,73.0,69.1,87,30.06,10.0,East,4.6,-,N/A,,Scattered Clouds,100,1975-08-08 08:00:00<br />
5:00 AM,71.1,68.0,90,30.07,10.0,NW,5.8,-,N/A,,Scattered Clouds,320,1975-08-08 09:00:00<br />
6:00 AM,70.0,66.9,90,30.09,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-08 10:00:00<br />
7:00 AM,70.0,66.9,90,30.12,4.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-08 11:00:00<br />
8:00 AM,71.1,68.0,90,30.14,7.0,Calm,Calm,-,N/A,,Clear,0,1975-08-08 12:00:00<br />
9:00 AM,78.1,71.1,79,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,1975-08-08 13:00:00<br />
10:00 AM,82.9,72.0,69,30.16,15.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-08 14:00:00<br />
11:00 AM,84.9,70.0,61,30.16,15.0,ENE,5.8,-,N/A,,Scattered Clouds,60,1975-08-08 15:00:00<br />
12:00 PM,89.1,71.1,55,30.14,15.0,ESE,6.9,-,N/A,,Scattered Clouds,120,1975-08-08 16:00:00<br />
1:00 PM,90.0,68.0,48,30.14,15.0,SE,6.9,-,N/A,,Scattered Clouds,130,1975-08-08 17:00:00<br />
2:00 PM,91.9,66.9,44,30.13,15.0,ESE,10.4,-,N/A,,Scattered Clouds,120,1975-08-08 18:00:00<br />
3:00 PM,91.0,68.0,47,30.10,15.0,ESE,6.9,-,N/A,,Scattered Clouds,110,1975-08-08 19:00:00<br />
4:00 PM,93.0,64.9,39,30.10,15.0,ESE,6.9,-,N/A,,Scattered Clouds,120,1975-08-08 20:00:00<br />
5:00 PM,87.1,69.1,55,30.09,15.0,ESE,10.4,-,N/A,,Mostly Cloudy,120,1975-08-08 21:00:00<br />
6:00 PM,84.9,69.1,59,30.10,15.0,East,9.2,-,N/A,,Mostly Cloudy,100,1975-08-08 22:00:00<br />
7:00 PM,82.9,71.1,67,30.09,15.0,East,8.1,-,N/A,,Scattered Clouds,90,1975-08-08 23:00:00<br />
8:00 PM,81.0,72.0,74,30.02,15.0,East,8.1,-,N/A,,Mostly Cloudy,80,1975-08-09 00:00:00<br />
9:00 PM,79.0,72.0,79,30.13,15.0,Calm,Calm,-,N/A,,Overcast,0,1975-08-09 01:00:00<br />
10:00 PM,79.0,72.0,79,30.14,10.0,West,6.9,-,N/A,,Overcast,260,1975-08-09 02:00:00<br />
11:00 PM,77.0,71.1,82,30.16,10.0,North,4.6,-,N/A,,Mostly Cloudy,10,1975-08-09 03:00:00<br />
