
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,71.1,70.0,96,30.03,5.0,Calm,Calm,-,N/A,,Drizzle,0,1975-08-30 04:00:00<br />
1:00 AM,70.0,69.1,97,30.02,5.0,Calm,Calm,-,N/A,,Drizzle,0,1975-08-30 05:00:00<br />
2:00 AM,70.0,70.0,100,30.01,5.0,Calm,Calm,-,N/A,,Drizzle,0,1975-08-30 06:00:00<br />
3:00 AM,71.1,70.0,96,30.00,5.0,Calm,Calm,-,N/A,,Drizzle,0,1975-08-30 07:00:00<br />
4:00 AM,70.0,70.0,100,29.99,5.0,Calm,Calm,-,N/A,,Drizzle,0,1975-08-30 08:00:00<br />
5:00 AM,71.1,69.1,93,29.99,6.0,Calm,Calm,-,N/A,,Drizzle,0,1975-08-30 09:00:00<br />
6:00 AM,69.1,69.1,100,29.99,5.5,Calm,Calm,-,N/A,,Clear,0,1975-08-30 10:00:00<br />
6:12 AM,-9999,-9999,N/A,29.99,3.0,Calm,Calm,-,N/A,,Clear,0,1975-08-30 10:12:00<br />
6:31 AM,-9999,-9999,N/A,29.99,2.0,Calm,Calm,-,N/A,,Clear,0,1975-08-30 10:31:00<br />
7:00 AM,73.0,73.0,100,30.00,5.5,Calm,Calm,-,N/A,Fog,Fog,0,1975-08-30 11:00:00<br />
7:28 AM,-9999,-9999,N/A,30.00,0.5,Calm,Calm,-,N/A,Fog,Fog,0,1975-08-30 11:28:00<br />
8:00 AM,72.0,71.1,97,30.00,0.1,Calm,Calm,-,N/A,Fog,Fog,0,1975-08-30 12:00:00<br />
9:00 AM,73.9,73.9,100,30.00,0.8,Calm,Calm,-,N/A,Fog,Fog,0,1975-08-30 13:00:00<br />
9:07 AM,-9999,-9999,N/A,30.02,5.5,Calm,Calm,-,N/A,Fog,Fog,0,1975-08-30 13:07:00<br />
10:00 AM,79.0,75.0,88,30.03,4.0,ENE,4.6,-,N/A,,Drizzle,70,1975-08-30 14:00:00<br />
11:00 AM,84.0,75.0,74,30.03,4.0,SE,6.9,-,N/A,,Drizzle,140,1975-08-30 15:00:00<br />
11:30 AM,-9999,-9999,N/A,30.03,5.0,SE,5.8,-,N/A,,Drizzle,130,1975-08-30 15:30:00<br />
12:00 PM,84.9,70.0,61,30.03,6.0,East,6.9,-,N/A,,Drizzle,100,1975-08-30 16:00:00<br />
1:00 PM,89.1,73.9,61,30.02,7.0,SE,9.2,-,N/A,,Mostly Cloudy,140,1975-08-30 17:00:00<br />
2:00 PM,87.1,70.0,57,30.00,7.0,South,6.9,-,N/A,,Mostly Cloudy,190,1975-08-30 18:00:00<br />
3:00 PM,90.0,69.1,50,29.97,7.0,South,8.1,-,N/A,,Mostly Cloudy,190,1975-08-30 19:00:00<br />
4:00 PM,90.0,69.1,50,29.95,7.0,South,9.2,-,N/A,,Mostly Cloudy,170,1975-08-30 20:00:00<br />
5:00 PM,80.1,72.0,76,29.96,7.0,West,9.2,-,N/A,,Mostly Cloudy,260,1975-08-30 21:00:00<br />
6:00 PM,79.0,72.0,79,29.94,7.0,West,6.9,-,N/A,,Mostly Cloudy,280,1975-08-30 22:00:00<br />
7:00 PM,79.0,72.0,79,29.96,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1975-08-30 23:00:00<br />
8:00 PM,78.1,73.0,84,29.99,7.0,East,5.8,-,N/A,,Overcast,90,1975-08-31 00:00:00<br />
9:00 PM,77.0,73.9,90,30.01,7.0,Calm,Calm,-,N/A,,Overcast,0,1975-08-31 01:00:00<br />
10:00 PM,75.9,73.9,94,30.03,10.0,ESE,8.1,-,N/A,,Overcast,110,1975-08-31 02:00:00<br />
11:00 PM,75.9,72.0,87,30.03,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-31 03:00:00<br />
