
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,78.1,72.0,81,30.07,7.0,SSE,5.8,-,N/A,,Mostly Cloudy,160,1975-08-20 04:00:00<br />
1:00 AM,75.9,70.0,82,30.08,7.0,SE,5.8,-,N/A,,Mostly Cloudy,140,1975-08-20 05:00:00<br />
2:00 AM,75.0,70.0,84,30.07,7.0,East,5.8,-,N/A,,Mostly Cloudy,100,1975-08-20 06:00:00<br />
3:00 AM,73.0,70.0,90,30.03,7.0,WNW,6.9,-,N/A,,Scattered Clouds,300,1975-08-20 07:00:00<br />
4:00 AM,72.0,69.1,91,30.03,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1975-08-20 08:00:00<br />
5:00 AM,71.1,70.0,96,30.05,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1975-08-20 09:00:00<br />
6:00 AM,71.1,69.1,93,30.06,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-20 10:00:00<br />
7:00 AM,71.1,69.1,93,30.08,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-20 11:00:00<br />
8:00 AM,72.0,69.1,91,30.08,6.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-20 12:00:00<br />
9:00 AM,78.1,71.1,79,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,1975-08-20 13:00:00<br />
10:00 AM,84.0,73.0,69,30.10,10.0,North,5.8,-,N/A,,Scattered Clouds,350,1975-08-20 14:00:00<br />
11:00 AM,87.1,70.0,57,30.11,10.0,NNW,4.6,-,N/A,,Clear,340,1975-08-20 15:00:00<br />
12:00 PM,90.0,70.0,52,30.12,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-20 16:00:00<br />
1:00 PM,91.0,69.1,48,30.11,7.0,NNE,13.8,-,N/A,,Scattered Clouds,30,1975-08-20 17:00:00<br />
2:00 PM,90.0,70.0,52,30.08,7.0,East,11.5,-,N/A,,Scattered Clouds,100,1975-08-20 18:00:00<br />
3:00 PM,93.9,69.1,44,30.08,7.0,SE,13.8,-,N/A,,Scattered Clouds,140,1975-08-20 19:00:00<br />
4:00 PM,80.1,71.1,74,30.08,6.0,SW,11.5,18.4,N/A,Rain-Thunderstorm,Thunderstorms and Rain,230,1975-08-20 20:00:00<br />
5:00 PM,75.9,73.0,91,30.07,5.0,South,4.6,-,N/A,Rain,Light Rain Showers,190,1975-08-20 21:00:00<br />
6:00 PM,75.0,73.9,96,30.14,3.0,North,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,360,1975-08-20 22:00:00<br />
6:31 PM,-9999,-9999,N/A,30.12,6.0,NNE,6.9,-,N/A,,Drizzle,20,1975-08-20 22:31:00<br />
7:00 PM,73.0,71.1,93,30.09,5.0,North,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,360,1975-08-20 23:00:00<br />
8:00 PM,73.0,71.1,93,30.10,6.0,East,4.6,-,N/A,,Smoke,90,1975-08-21 00:00:00<br />
9:00 PM,73.0,71.1,93,30.11,10.0,SE,4.6,-,N/A,,Overcast,130,1975-08-21 01:00:00<br />
10:00 PM,73.0,71.1,93,30.12,10.0,SE,3.5,-,N/A,,Overcast,130,1975-08-21 02:00:00<br />
11:00 PM,73.0,71.1,93,30.12,5.0,NE,4.6,-,N/A,,Mostly Cloudy,40,1975-08-21 03:00:00<br />
