
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,72.0,90,30.10,6.0,North,4.6,-,N/A,,Drizzle,10,1975-08-29 04:00:00<br />
1:00 AM,75.0,72.0,90,30.09,6.0,North,4.6,-,N/A,,Drizzle,10,1975-08-29 05:00:00<br />
2:00 AM,73.9,72.0,93,30.08,5.0,North,4.6,-,N/A,,Drizzle,10,1975-08-29 06:00:00<br />
3:00 AM,73.9,72.0,93,30.08,4.0,North,6.9,-,N/A,,Drizzle,10,1975-08-29 07:00:00<br />
4:00 AM,73.9,72.0,93,30.07,3.0,North,8.1,-,N/A,,Scattered Clouds,10,1975-08-29 08:00:00<br />
5:00 AM,73.0,72.0,96,30.06,10.5,NNE,6.9,-,N/A,,Clear,30,1975-08-29 09:00:00<br />
6:00 AM,73.0,72.0,96,30.06,2.0,NE,5.8,-,N/A,,Clear,50,1975-08-29 10:00:00<br />
7:00 AM,73.0,71.1,93,30.07,2.0,NNE,6.9,-,N/A,,Scattered Clouds,30,1975-08-29 11:00:00<br />
7:14 AM,-9999,-9999,N/A,30.07,1.0,NNE,6.9,-,N/A,,Scattered Clouds,20,1975-08-29 11:14:00<br />
7:34 AM,-9999,-9999,N/A,30.07,0.5,NNE,6.9,-,N/A,,Scattered Clouds,30,1975-08-29 11:34:00<br />
8:00 AM,73.9,72.0,93,30.07,0.5,NNW,5.8,-,N/A,,Scattered Clouds,340,1975-08-29 12:00:00<br />
8:30 AM,-9999,-9999,N/A,30.08,0.8,North,4.6,-,N/A,,Scattered Clouds,10,1975-08-29 12:30:00<br />
9:00 AM,75.9,73.9,94,30.08,1.0,ENE,5.8,-,N/A,,Scattered Clouds,60,1975-08-29 13:00:00<br />
9:22 AM,-9999,-9999,N/A,30.08,2.0,NE,5.8,-,N/A,,Mostly Cloudy,50,1975-08-29 13:22:00<br />
10:00 AM,82.0,73.9,76,30.08,3.0,East,9.2,-,N/A,,Drizzle,80,1975-08-29 14:00:00<br />
11:00 AM,84.0,73.9,72,30.07,3.0,East,9.2,-,N/A,,Drizzle,90,1975-08-29 15:00:00<br />
12:00 PM,86.0,72.0,63,30.07,4.0,East,9.2,-,N/A,,Drizzle,100,1975-08-29 16:00:00<br />
1:00 PM,88.0,71.1,57,30.06,4.0,SE,11.5,-,N/A,,Drizzle,130,1975-08-29 17:00:00<br />
2:00 PM,88.0,69.1,53,30.03,5.0,ESE,5.8,-,N/A,,Drizzle,110,1975-08-29 18:00:00<br />
2:27 PM,-9999,-9999,N/A,30.04,4.0,ENE,15.0,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,70,1975-08-29 18:27:00<br />
3:00 PM,75.9,72.0,87,30.04,7.0,NE,11.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,40,1975-08-29 19:00:00<br />
3:28 PM,-9999,-9999,N/A,30.00,7.0,NE,6.9,-,N/A,,Overcast,40,1975-08-29 19:28:00<br />
4:00 PM,80.1,73.0,79,30.00,7.0,NNE,9.2,-,N/A,,Overcast,20,1975-08-29 20:00:00<br />
5:00 PM,82.0,73.9,76,29.99,7.0,NE,8.1,-,N/A,Thunderstorm,Thunderstorm,40,1975-08-29 21:00:00<br />
5:32 PM,-9999,-9999,N/A,0.00,0.5,SSE,17.3,25.3,N/A,Rain-Thunderstorm,Thunderstorms and Rain,150,1975-08-29 21:32:00<br />
6:00 PM,75.0,69.1,82,30.02,5.0,SE,8.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,140,1975-08-29 22:00:00<br />
7:00 PM,73.0,70.0,90,30.02,5.0,ENE,4.6,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,60,1975-08-29 23:00:00<br />
8:00 PM,72.0,71.1,97,30.01,3.0,NNE,5.8,-,N/A,Rain,Light Rain Showers,20,1975-08-30 00:00:00<br />
9:00 PM,72.0,71.1,97,30.02,5.0,Calm,Calm,-,N/A,,Overcast,0,1975-08-30 01:00:00<br />
10:00 PM,71.1,70.0,96,30.03,5.0,Calm,Calm,-,N/A,,Drizzle,0,1975-08-30 02:00:00<br />
11:00 PM,71.1,70.0,96,30.03,5.0,Calm,Calm,-,N/A,,Drizzle,0,1975-08-30 03:00:00<br />
