
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,71.1,91,30.09,6.0,Calm,Calm,-,N/A,,Drizzle,0,1975-08-26 04:00:00<br />
1:00 AM,75.0,71.1,87,30.10,5.0,East,4.6,-,N/A,,Drizzle,100,1975-08-26 05:00:00<br />
3:00 AM,72.0,70.0,93,30.08,4.0,Calm,Calm,-,N/A,,Drizzle,0,1975-08-26 07:00:00<br />
4:00 AM,70.0,69.1,97,30.07,3.0,Calm,Calm,-,N/A,,Clear,0,1975-08-26 08:00:00<br />
5:00 AM,71.1,69.1,93,30.06,4.0,Calm,Calm,-,N/A,,Clear,0,1975-08-26 09:00:00<br />
6:00 AM,71.1,71.1,100,30.07,3.0,Calm,Calm,-,N/A,,Clear,0,1975-08-26 10:00:00<br />
7:00 AM,73.9,73.0,97,30.09,1.0,North,5.8,-,N/A,,Scattered Clouds,360,1975-08-26 11:00:00<br />
7:30 AM,-9999,-9999,N/A,30.10,5.5,North,3.5,-,N/A,,Scattered Clouds,10,1975-08-26 11:30:00<br />
8:00 AM,70.0,68.0,93,30.11,2.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-26 12:00:00<br />
8:33 AM,-9999,-9999,N/A,30.12,10.5,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-26 12:33:00<br />
9:00 AM,75.9,73.0,91,30.12,10.5,ESE,6.9,-,N/A,,Mostly Cloudy,110,1975-08-26 13:00:00<br />
10:00 AM,82.9,75.0,77,30.13,10.5,ESE,6.9,-,N/A,,Mostly Cloudy,110,1975-08-26 14:00:00<br />
11:00 AM,87.1,75.0,67,30.13,3.0,SSE,8.1,-,N/A,,Drizzle,150,1975-08-26 15:00:00<br />
12:00 PM,89.1,73.0,59,30.13,3.0,SE,5.8,-,N/A,,Drizzle,130,1975-08-26 16:00:00<br />
1:00 PM,91.0,73.0,55,30.13,4.0,ESE,8.1,-,N/A,,Drizzle,110,1975-08-26 17:00:00<br />
2:00 PM,91.0,73.0,55,30.12,4.0,ENE,11.5,-,N/A,,Drizzle,70,1975-08-26 18:00:00<br />
3:00 PM,91.0,70.0,50,30.11,4.0,ESE,8.1,-,N/A,,Drizzle,120,1975-08-26 19:00:00<br />
4:00 PM,95.0,69.1,43,30.09,4.0,ESE,9.2,-,N/A,,Drizzle,120,1975-08-26 20:00:00<br />
5:00 PM,91.9,69.1,47,30.08,4.0,East,11.5,-,N/A,,Drizzle,80,1975-08-26 21:00:00<br />
6:00 PM,90.0,71.1,54,30.07,4.0,East,13.8,-,N/A,,Drizzle,100,1975-08-26 22:00:00<br />
7:00 PM,88.0,70.0,55,30.08,3.0,East,11.5,-,N/A,,Drizzle,100,1975-08-26 23:00:00<br />
7:14 PM,-9999,-9999,N/A,30.09,10.5,ESE,10.4,-,N/A,,Drizzle,110,1975-08-26 23:14:00<br />
8:00 PM,84.0,71.1,65,30.11,10.5,ESE,6.9,-,N/A,,Drizzle,120,1975-08-27 00:00:00<br />
9:00 PM,81.0,72.0,74,30.13,10.5,East,5.8,-,N/A,,Drizzle,90,1975-08-27 01:00:00<br />
10:00 PM,80.1,72.0,76,30.14,10.5,East,8.1,-,N/A,,Drizzle,90,1975-08-27 02:00:00<br />
11:00 PM,77.0,73.0,88,30.16,10.5,East,4.6,-,N/A,,Drizzle,90,1975-08-27 03:00:00<br />
