
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,72.0,93,30.10,7.0,NNE,5.8,-,N/A,,Mostly Cloudy,20,1975-08-13 04:00:00<br />
1:00 AM,73.9,72.0,93,30.09,7.0,South,4.6,-,N/A,,Mostly Cloudy,180,1975-08-13 05:00:00<br />
2:00 AM,73.0,71.1,93,30.08,4.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-13 06:00:00<br />
2:31 AM,-9999,-9999,N/A,30.08,2.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-13 06:31:00<br />
3:00 AM,73.0,71.1,93,30.07,2.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-13 07:00:00<br />
3:05 AM,-9999,-9999,N/A,30.06,3.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-13 07:05:00<br />
4:00 AM,72.0,71.1,97,30.06,3.0,Calm,Calm,-,N/A,,Clear,0,1975-08-13 08:00:00<br />
5:00 AM,71.1,70.0,96,30.06,2.0,Calm,Calm,-,N/A,,Clear,0,1975-08-13 09:00:00<br />
5:33 AM,-9999,-9999,N/A,30.07,3.0,Calm,Calm,-,N/A,,Clear,0,1975-08-13 09:33:00<br />
6:00 AM,71.1,70.0,96,30.07,2.0,Calm,Calm,-,N/A,,Clear,0,1975-08-13 10:00:00<br />
6:12 AM,-9999,-9999,N/A,30.08,0.5,Calm,Calm,-,N/A,,Unknown,0,1975-08-13 10:12:00<br />
7:00 AM,71.1,71.1,100,30.09,0.2,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-13 11:00:00<br />
8:00 AM,71.1,70.0,96,30.10,2.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-13 12:00:00<br />
8:26 AM,-9999,-9999,N/A,30.12,3.0,Calm,Calm,-,N/A,,Clear,0,1975-08-13 12:26:00<br />
9:00 AM,77.0,73.0,88,30.12,6.0,Calm,Calm,-,N/A,,Smoke,0,1975-08-13 13:00:00<br />
10:00 AM,81.0,73.0,77,30.13,7.0,ENE,5.8,-,N/A,,Scattered Clouds,70,1975-08-13 14:00:00<br />
11:00 AM,84.0,72.0,67,30.14,10.0,East,8.1,-,N/A,,Scattered Clouds,80,1975-08-13 15:00:00<br />
12:00 PM,86.0,71.1,61,30.14,10.0,NNE,8.1,-,N/A,,Scattered Clouds,30,1975-08-13 16:00:00<br />
1:00 PM,90.0,70.0,52,30.13,10.0,NE,8.1,-,N/A,,Mostly Cloudy,40,1975-08-13 17:00:00<br />
2:00 PM,90.0,70.0,52,30.12,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1975-08-13 18:00:00<br />
3:00 PM,89.1,72.0,57,30.10,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1975-08-13 19:00:00<br />
4:00 PM,84.0,73.9,72,30.06,7.0,ESE,5.8,-,N/A,Rain,Light Rain Showers,110,1975-08-13 20:00:00<br />
5:00 PM,80.1,73.9,81,30.06,4.0,East,5.8,-,N/A,Rain,Rain Showers,80,1975-08-13 21:00:00<br />
6:00 PM,80.1,73.9,81,30.08,7.0,SSE,17.3,28.8,N/A,,Mostly Cloudy,150,1975-08-13 22:00:00<br />
6:28 PM,-9999,-9999,N/A,30.08,7.0,East,17.3,-,N/A,Thunderstorm,Thunderstorm,90,1975-08-13 22:28:00<br />
7:00 PM,78.1,71.1,79,30.08,7.0,East,6.9,-,N/A,Thunderstorm,Thunderstorm,90,1975-08-13 23:00:00<br />
8:00 PM,78.1,73.0,84,30.07,7.0,East,4.6,-,N/A,,Mostly Cloudy,90,1975-08-14 00:00:00<br />
9:00 PM,75.9,73.0,91,30.09,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1975-08-14 01:00:00<br />
10:00 PM,75.0,73.0,94,30.10,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1975-08-14 02:00:00<br />
