
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,73.0,91,30.22,10.0,ENE,5.8,-,N/A,,Clear,60,1975-08-23 04:00:00<br />
1:00 AM,75.0,73.0,94,30.21,10.0,ESE,4.6,-,N/A,,Clear,120,1975-08-23 05:00:00<br />
2:00 AM,75.0,73.0,94,30.19,10.0,Calm,Calm,-,N/A,,Clear,0,1975-08-23 06:00:00<br />
3:00 AM,75.0,73.0,94,30.19,10.0,Calm,Calm,-,N/A,,Clear,0,1975-08-23 07:00:00<br />
4:00 AM,73.9,73.0,97,30.19,10.5,NE,4.6,-,N/A,,Clear,50,1975-08-23 08:00:00<br />
5:00 AM,73.0,71.1,93,30.19,10.5,Calm,Calm,-,N/A,,Clear,0,1975-08-23 09:00:00<br />
5:30 AM,-9999,-9999,N/A,30.19,0.5,Calm,Calm,-,N/A,,Unknown,0,1975-08-23 09:30:00<br />
6:00 AM,73.0,71.1,93,30.19,0.5,Calm,Calm,-,N/A,,Unknown,0,1975-08-23 10:00:00<br />
7:00 AM,72.0,70.0,93,30.19,0.5,Calm,Calm,-,N/A,,Unknown,0,1975-08-23 11:00:00<br />
8:00 AM,72.0,70.0,93,30.21,0.8,Calm,Calm,-,N/A,,Unknown,0,1975-08-23 12:00:00<br />
8:15 AM,-9999,-9999,N/A,30.21,5.5,Calm,Calm,-,N/A,,Clear,0,1975-08-23 12:15:00<br />
8:21 AM,-9999,-9999,N/A,30.21,3.0,Calm,Calm,-,N/A,,Clear,0,1975-08-23 12:21:00<br />
9:00 AM,78.1,73.9,87,30.22,15.0,ENE,4.6,-,N/A,,Clear,60,1975-08-23 13:00:00<br />
10:00 AM,84.0,73.9,72,30.23,15.0,East,4.6,-,N/A,,Scattered Clouds,100,1975-08-23 14:00:00<br />
11:00 AM,86.0,73.0,65,30.23,15.0,WSW,4.6,-,N/A,,Scattered Clouds,240,1975-08-23 15:00:00<br />
12:00 PM,88.0,71.1,57,30.23,15.0,NNE,4.6,-,N/A,,Scattered Clouds,30,1975-08-23 16:00:00<br />
1:00 PM,91.0,68.0,47,30.21,15.0,ESE,9.2,-,N/A,,Scattered Clouds,120,1975-08-23 17:00:00<br />
2:00 PM,91.0,68.0,47,30.19,15.0,South,9.2,-,N/A,,Scattered Clouds,170,1975-08-23 18:00:00<br />
3:00 PM,96.1,71.1,44,30.17,15.0,SE,8.1,-,N/A,,Scattered Clouds,130,1975-08-23 19:00:00<br />
4:00 PM,95.0,66.0,38,30.16,15.0,South,6.9,-,N/A,,Scattered Clouds,190,1975-08-23 20:00:00<br />
5:00 PM,93.9,66.9,41,30.14,15.0,East,3.5,-,N/A,,Scattered Clouds,100,1975-08-23 21:00:00<br />
6:00 PM,93.9,69.1,44,30.14,15.0,SE,4.6,-,N/A,,Scattered Clouds,140,1975-08-23 22:00:00<br />
7:00 PM,90.0,70.0,52,30.13,15.0,ESE,8.1,-,N/A,,Scattered Clouds,120,1975-08-23 23:00:00<br />
8:00 PM,86.0,72.0,63,30.13,15.0,ESE,5.8,-,N/A,,Scattered Clouds,120,1975-08-24 00:00:00<br />
9:00 PM,82.9,72.0,69,30.14,15.0,Calm,Calm,-,N/A,,Clear,0,1975-08-24 01:00:00<br />
10:00 PM,80.1,71.1,74,30.16,15.0,ESE,4.6,-,N/A,,Clear,120,1975-08-24 02:00:00<br />
11:00 PM,79.0,70.0,74,30.17,15.0,ESE,5.8,-,N/A,,Clear,120,1975-08-24 03:00:00<br />
