
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,78.1,75.9,93,30.08,8.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-18 04:00:00<br />
1:00 AM,77.0,75.0,94,30.08,7.0,Calm,Calm,-,N/A,,Clear,0,1975-08-18 05:00:00<br />
2:00 AM,75.9,75.0,97,30.07,7.0,Calm,Calm,-,N/A,,Clear,0,1975-08-18 06:00:00<br />
3:00 AM,75.0,73.9,96,30.06,7.0,Calm,Calm,-,N/A,,Clear,0,1975-08-18 07:00:00<br />
4:00 AM,75.0,73.0,94,30.06,7.0,Calm,Calm,-,N/A,,Clear,0,1975-08-18 08:00:00<br />
5:00 AM,73.9,72.0,93,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,1975-08-18 09:00:00<br />
6:00 AM,73.0,72.0,96,30.07,7.0,Calm,Calm,-,N/A,,Clear,0,1975-08-18 10:00:00<br />
7:00 AM,73.0,72.0,96,30.08,4.0,Calm,Calm,-,N/A,,Clear,0,1975-08-18 11:00:00<br />
8:00 AM,73.9,73.0,97,30.09,5.0,Calm,Calm,-,N/A,,Drizzle,0,1975-08-18 12:00:00<br />
9:00 AM,79.0,75.9,90,30.10,6.0,WNW,6.9,-,N/A,,Drizzle,290,1975-08-18 13:00:00<br />
10:00 AM,84.0,75.0,74,30.10,7.0,WNW,11.5,-,N/A,,Scattered Clouds,300,1975-08-18 14:00:00<br />
11:00 AM,87.1,75.0,67,30.09,10.0,NW,11.5,-,N/A,,Scattered Clouds,310,1975-08-18 15:00:00<br />
12:00 PM,91.0,73.0,55,30.08,10.0,WNW,11.5,-,N/A,,Scattered Clouds,290,1975-08-18 16:00:00<br />
1:00 PM,91.9,73.0,54,30.07,10.0,WNW,9.2,-,N/A,,Scattered Clouds,300,1975-08-18 17:00:00<br />
2:00 PM,95.0,70.0,44,30.05,10.0,WNW,9.2,-,N/A,,Scattered Clouds,300,1975-08-18 18:00:00<br />
3:00 PM,96.1,73.0,47,30.03,10.0,WNW,11.5,-,N/A,,Scattered Clouds,300,1975-08-18 19:00:00<br />
4:00 PM,95.0,71.1,46,30.01,10.0,WNW,5.8,-,N/A,,Mostly Cloudy,290,1975-08-18 20:00:00<br />
5:00 PM,91.0,73.9,57,30.00,10.0,SW,9.2,-,N/A,,Mostly Cloudy,230,1975-08-18 21:00:00<br />
6:00 PM,93.0,72.0,50,29.99,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,250,1975-08-18 22:00:00<br />
7:00 PM,91.0,73.9,57,29.99,10.0,WSW,5.8,-,N/A,,Mostly Cloudy,240,1975-08-18 23:00:00<br />
8:00 PM,-9999,-9999,N/A,30.00,2.0,WSW,6.9,-,N/A,,Mostly Cloudy,240,1975-08-19 00:00:00<br />
9:00 PM,84.9,73.9,69,30.02,10.0,West,6.9,-,N/A,,Mostly Cloudy,260,1975-08-19 01:00:00<br />
10:00 PM,82.9,73.0,72,30.05,10.0,West,8.1,-,N/A,,Mostly Cloudy,270,1975-08-19 02:00:00<br />
11:00 PM,81.0,72.0,74,30.06,10.0,West,6.9,-,N/A,,Mostly Cloudy,270,1975-08-19 03:00:00<br />
