
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,72.0,87,30.08,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-05 04:00:00<br />
1:00 AM,73.9,72.0,93,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,1975-08-05 05:00:00<br />
2:00 AM,73.0,71.1,93,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,1975-08-05 06:00:00<br />
3:00 AM,73.0,71.1,93,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,1975-08-05 07:00:00<br />
4:00 AM,73.0,71.1,93,30.04,7.0,Calm,Calm,-,N/A,,Clear,0,1975-08-05 08:00:00<br />
5:00 AM,72.0,70.0,93,30.04,7.0,Calm,Calm,-,N/A,,Clear,0,1975-08-05 09:00:00<br />
6:00 AM,72.0,70.0,93,30.04,5.0,Calm,Calm,-,N/A,,Clear,0,1975-08-05 10:00:00<br />
7:00 AM,71.1,70.0,96,30.05,4.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-05 11:00:00<br />
7:20 AM,-9999,-9999,N/A,30.05,1.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-05 11:20:00<br />
8:00 AM,73.9,71.1,91,30.05,5.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1975-08-05 12:00:00<br />
9:00 AM,79.0,64.0,60,30.06,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,200,1975-08-05 13:00:00<br />
10:00 AM,81.0,71.1,72,30.06,15.0,South,5.8,-,N/A,,Mostly Cloudy,190,1975-08-05 14:00:00<br />
11:00 AM,84.9,71.1,63,30.06,20.0,SSW,8.1,-,N/A,,Mostly Cloudy,200,1975-08-05 15:00:00<br />
12:00 PM,88.0,71.1,57,30.06,20.0,SSW,9.2,-,N/A,,Scattered Clouds,210,1975-08-05 16:00:00<br />
1:00 PM,88.0,70.0,55,30.05,20.0,WSW,8.1,-,N/A,,Mostly Cloudy,250,1975-08-05 17:00:00<br />
2:00 PM,89.1,69.1,52,30.04,20.0,SSW,8.1,-,N/A,,Scattered Clouds,210,1975-08-05 18:00:00<br />
3:00 PM,91.0,68.0,47,30.02,20.0,South,11.5,-,N/A,,Scattered Clouds,190,1975-08-05 19:00:00<br />
4:00 PM,87.1,71.1,59,30.01,20.0,West,10.4,-,N/A,,Mostly Cloudy,280,1975-08-05 20:00:00<br />
5:00 PM,90.0,70.0,52,29.99,20.0,West,17.3,-,N/A,,Scattered Clouds,270,1975-08-05 21:00:00<br />
6:00 PM,87.1,70.0,57,29.99,20.0,West,11.5,-,N/A,,Scattered Clouds,270,1975-08-05 22:00:00<br />
7:00 PM,84.0,71.1,65,29.98,20.0,West,6.9,-,N/A,,Mostly Cloudy,270,1975-08-05 23:00:00<br />
9:00 PM,79.0,69.1,72,30.01,10.0,NNW,5.8,-,N/A,,Scattered Clouds,340,1975-08-06 01:00:00<br />
10:00 PM,75.0,71.1,87,30.03,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-06 02:00:00<br />
11:00 PM,73.9,70.0,87,30.04,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-06 03:00:00<br />
