
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,72.0,70.0,93,30.03,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1975-08-03 04:00:00<br />
1:00 AM,70.0,69.1,97,30.03,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-03 05:00:00<br />
2:00 AM,71.1,69.1,93,30.03,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-03 06:00:00<br />
3:00 AM,70.0,68.0,93,30.02,7.0,SE,4.6,-,N/A,,Scattered Clouds,130,1975-08-03 07:00:00<br />
4:00 AM,70.0,69.1,97,30.01,7.0,Calm,Calm,-,N/A,,Clear,0,1975-08-03 08:00:00<br />
5:00 AM,69.1,68.0,96,30.01,7.0,Calm,Calm,-,N/A,,Clear,0,1975-08-03 09:00:00<br />
6:00 AM,68.0,66.9,96,30.03,7.0,Calm,Calm,-,N/A,,Clear,0,1975-08-03 10:00:00<br />
7:00 AM,69.1,66.9,93,30.04,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1975-08-03 11:00:00<br />
8:00 AM,70.0,68.0,93,30.04,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-03 12:00:00<br />
9:00 AM,75.9,71.1,85,30.05,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-03 13:00:00<br />
10:00 AM,80.1,71.1,74,30.05,15.0,SW,4.6,-,N/A,,Scattered Clouds,220,1975-08-03 14:00:00<br />
11:00 AM,84.0,70.0,63,30.05,20.0,WSW,4.6,-,N/A,,Scattered Clouds,240,1975-08-03 15:00:00<br />
12:00 PM,87.1,70.0,57,30.05,20.0,South,6.9,-,N/A,,Scattered Clouds,190,1975-08-03 16:00:00<br />
1:00 PM,89.1,70.0,53,30.05,20.0,SW,11.5,-,N/A,,Scattered Clouds,220,1975-08-03 17:00:00<br />
2:00 PM,89.1,69.1,52,30.03,20.0,South,5.8,-,N/A,,Scattered Clouds,190,1975-08-03 18:00:00<br />
3:00 PM,91.0,70.0,50,30.02,20.0,West,11.5,-,N/A,,Mostly Cloudy,280,1975-08-03 19:00:00<br />
4:00 PM,90.0,69.1,50,29.99,20.0,SSW,13.8,-,N/A,Thunderstorm,Thunderstorm,210,1975-08-03 20:00:00<br />
4:20 PM,-9999,-9999,N/A,30.00,20.0,West,12.7,-,N/A,Thunderstorm,Thunderstorm,270,1975-08-03 20:20:00<br />
5:00 PM,75.0,72.0,90,30.00,20.0,WNW,9.2,-,N/A,Thunderstorm,Thunderstorm,300,1975-08-03 21:00:00<br />
5:30 PM,-9999,-9999,N/A,30.00,20.0,West,5.8,-,N/A,,Scattered Clouds,260,1975-08-03 21:30:00<br />
6:00 PM,82.0,73.9,76,30.00,20.0,WNW,5.8,-,N/A,,Scattered Clouds,290,1975-08-03 22:00:00<br />
7:00 PM,84.9,73.0,67,29.98,20.0,SSW,8.1,-,N/A,,Scattered Clouds,200,1975-08-03 23:00:00<br />
8:00 PM,82.0,73.0,74,30.02,20.0,South,6.9,-,N/A,,Mostly Cloudy,180,1975-08-04 00:00:00<br />
9:00 PM,81.0,71.1,72,30.02,10.0,South,4.6,-,N/A,,Mostly Cloudy,170,1975-08-04 01:00:00<br />
10:00 PM,80.1,72.0,76,30.04,10.0,South,5.8,-,N/A,,Mostly Cloudy,180,1975-08-04 02:00:00<br />
11:00 PM,78.1,72.0,81,30.05,10.0,South,5.8,-,N/A,,Mostly Cloudy,180,1975-08-04 03:00:00<br />
