
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,72.0,93,30.03,10.0,SSE,9.2,-,N/A,,Scattered Clouds,160,1975-08-31 04:00:00<br />
1:00 AM,73.9,72.0,93,30.00,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-31 05:00:00<br />
2:00 AM,73.0,71.1,93,29.98,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-31 06:00:00<br />
3:00 AM,72.0,71.1,97,29.97,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-31 07:00:00<br />
4:00 AM,73.0,70.0,90,29.96,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1975-08-31 08:00:00<br />
5:00 AM,71.1,70.0,96,29.96,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-31 09:00:00<br />
6:00 AM,71.1,70.0,96,29.97,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-31 10:00:00<br />
7:00 AM,72.0,60.1,66,29.99,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-31 11:00:00<br />
8:00 AM,71.1,69.1,93,30.00,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-31 12:00:00<br />
9:00 AM,75.9,70.0,82,30.01,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-31 13:00:00<br />
10:00 AM,80.1,72.0,76,30.02,7.0,WNW,4.6,-,N/A,,Scattered Clouds,290,1975-08-31 14:00:00<br />
11:00 AM,82.9,70.0,65,30.03,10.0,WSW,5.8,-,N/A,,Scattered Clouds,240,1975-08-31 15:00:00<br />
12:00 PM,87.1,70.0,57,30.02,10.0,ESE,5.8,-,N/A,,Scattered Clouds,110,1975-08-31 16:00:00<br />
1:00 PM,90.0,71.1,54,30.00,10.0,West,5.8,-,N/A,,Mostly Cloudy,270,1975-08-31 17:00:00<br />
2:00 PM,87.1,69.1,55,29.99,10.0,SW,5.8,-,N/A,,Mostly Cloudy,220,1975-08-31 18:00:00<br />
3:00 PM,84.0,69.1,61,29.97,10.0,WSW,10.4,-,N/A,,Mostly Cloudy,250,1975-08-31 19:00:00<br />
4:00 PM,87.1,68.0,53,29.95,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,240,1975-08-31 20:00:00<br />
5:00 PM,87.1,69.1,55,29.95,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,240,1975-08-31 21:00:00<br />
6:00 PM,84.0,72.0,67,29.94,10.0,West,8.1,-,N/A,,Mostly Cloudy,280,1975-08-31 22:00:00<br />
7:00 PM,82.0,73.9,76,29.94,10.0,WNW,4.6,-,N/A,,Overcast,300,1975-08-31 23:00:00<br />
8:00 PM,80.1,72.0,76,29.96,10.0,WNW,6.9,-,N/A,,Overcast,300,1975-09-01 00:00:00<br />
9:00 PM,77.0,72.0,84,29.96,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1975-09-01 01:00:00<br />
10:00 PM,75.9,72.0,87,29.98,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1975-09-01 02:00:00<br />
11:00 PM,75.9,71.1,85,30.00,10.0,East,4.6,-,N/A,,Mostly Cloudy,90,1975-09-01 03:00:00<br />
