
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,73.0,94,30.11,5.0,Calm,Calm,-,N/A,Rain,Light Rain,0,1975-08-12 04:00:00<br />
1:00 AM,75.0,72.0,90,30.10,7.0,Calm,Calm,-,N/A,,Overcast,0,1975-08-12 05:00:00<br />
2:00 AM,75.0,73.0,94,30.10,7.0,Calm,Calm,-,N/A,,Overcast,0,1975-08-12 06:00:00<br />
3:00 AM,75.0,73.0,94,30.08,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1975-08-12 07:00:00<br />
4:00 AM,73.9,72.0,93,30.08,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1975-08-12 08:00:00<br />
5:00 AM,73.9,72.0,93,30.08,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-12 09:00:00<br />
6:00 AM,73.0,71.1,93,30.09,5.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-12 10:00:00<br />
6:35 AM,-9999,-9999,N/A,30.10,1.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-12 10:35:00<br />
7:00 AM,72.0,71.1,97,30.10,0.5,Calm,Calm,-,N/A,,Unknown,0,1975-08-12 11:00:00<br />
7:33 AM,-9999,-9999,N/A,30.11,0.5,Calm,Calm,-,N/A,,Unknown,0,1975-08-12 11:33:00<br />
8:00 AM,73.0,72.0,96,30.12,2.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-12 12:00:00<br />
8:07 AM,-9999,-9999,N/A,30.12,3.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-12 12:07:00<br />
9:00 AM,75.9,75.0,97,30.13,4.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-12 13:00:00<br />
10:00 AM,81.0,75.0,82,30.13,6.0,Calm,Calm,-,N/A,,Drizzle,0,1975-08-12 14:00:00<br />
11:00 AM,84.9,73.0,67,30.13,6.0,West,5.8,-,N/A,,Drizzle,280,1975-08-12 15:00:00<br />
12:00 PM,87.1,75.9,69,30.13,6.0,WNW,6.9,-,N/A,,Mostly Cloudy,290,1975-08-12 16:00:00<br />
1:00 PM,89.1,71.1,55,30.12,7.0,NNW,9.2,-,N/A,,Mostly Cloudy,330,1975-08-12 17:00:00<br />
2:00 PM,91.9,70.0,48,30.10,10.0,NW,11.5,-,N/A,,Mostly Cloudy,310,1975-08-12 18:00:00<br />
3:00 PM,93.0,70.0,47,30.09,10.0,WNW,11.5,-,N/A,,Mostly Cloudy,300,1975-08-12 19:00:00<br />
4:00 PM,93.9,70.0,46,30.06,10.0,WNW,9.2,-,N/A,,Mostly Cloudy,300,1975-08-12 20:00:00<br />
5:00 PM,93.0,70.0,47,30.06,10.0,NNE,12.7,-,N/A,,Mostly Cloudy,30,1975-08-12 21:00:00<br />
5:31 PM,-9999,-9999,N/A,30.06,6.0,NE,13.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,50,1975-08-12 21:31:00<br />
6:00 PM,-9999,-9999,N/A,30.08,4.0,North,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,350,1975-08-12 22:00:00<br />
6:05 PM,-9999,-9999,N/A,0.00,4.0,North,-9999.0,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,0,1975-08-12 22:05:00<br />
7:00 PM,77.0,75.0,94,30.08,7.0,ESE,5.8,-,N/A,Thunderstorm,Thunderstorm,120,1975-08-12 23:00:00<br />
7:06 PM,-9999,-9999,N/A,30.11,7.0,South,9.2,-,N/A,Thunderstorm,Thunderstorm,170,1975-08-12 23:06:00<br />
8:00 PM,75.0,71.1,87,30.08,7.0,SSE,8.1,-,N/A,,Mostly Cloudy,160,1975-08-13 00:00:00<br />
9:00 PM,73.0,70.0,90,30.11,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1975-08-13 01:00:00<br />
10:00 PM,73.0,71.1,93,30.10,7.0,North,5.8,-,N/A,,Mostly Cloudy,10,1975-08-13 02:00:00<br />
11:00 PM,73.0,72.0,96,30.11,7.0,North,4.6,-,N/A,,Mostly Cloudy,360,1975-08-13 03:00:00<br />
