
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,73.0,88,30.17,10.5,Calm,Calm,-,N/A,,Drizzle,0,1975-08-27 04:00:00<br />
1:00 AM,75.9,73.0,91,30.17,2.0,SE,4.6,-,N/A,,Drizzle,130,1975-08-27 05:00:00<br />
2:00 AM,75.0,72.0,90,30.14,2.0,Calm,Calm,-,N/A,,Drizzle,0,1975-08-27 06:00:00<br />
3:00 AM,73.9,72.0,93,30.14,5.5,Calm,Calm,-,N/A,,Unknown,0,1975-08-27 07:00:00<br />
4:00 AM,73.0,71.1,93,30.13,5.5,Calm,Calm,-,N/A,,Unknown,0,1975-08-27 08:00:00<br />
5:00 AM,72.0,71.1,97,30.13,1.0,Calm,Calm,-,N/A,,Unknown,0,1975-08-27 09:00:00<br />
6:00 AM,72.0,71.1,97,30.13,1.0,Calm,Calm,-,N/A,,Unknown,0,1975-08-27 10:00:00<br />
7:00 AM,72.0,70.0,93,30.14,1.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-27 11:00:00<br />
8:00 AM,72.0,70.0,93,30.16,0.2,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-27 12:00:00<br />
8:13 AM,-9999,-9999,N/A,30.15,0.1,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-27 12:13:00<br />
8:31 AM,-9999,-9999,N/A,30.17,0.2,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-27 12:31:00<br />
9:00 AM,75.9,73.9,94,30.18,1.0,Calm,Calm,-,N/A,,Unknown,0,1975-08-27 13:00:00<br />
9:28 AM,-9999,-9999,N/A,30.18,5.5,ENE,8.1,-,N/A,,Unknown,70,1975-08-27 13:28:00<br />
10:00 AM,82.9,75.0,77,30.18,5.5,East,11.5,-,N/A,,Drizzle,80,1975-08-27 14:00:00<br />
11:00 AM,84.9,73.9,69,30.19,5.5,ENE,6.9,-,N/A,,Drizzle,70,1975-08-27 15:00:00<br />
12:00 PM,87.1,72.0,61,30.19,2.0,ENE,9.2,-,N/A,,Drizzle,60,1975-08-27 16:00:00<br />
1:00 PM,89.1,69.1,52,30.18,10.5,East,11.5,-,N/A,,Drizzle,100,1975-08-27 17:00:00<br />
1:22 PM,-9999,-9999,N/A,30.18,3.0,SE,11.5,-,N/A,,Drizzle,130,1975-08-27 17:22:00<br />
2:00 PM,91.9,70.0,48,30.17,3.0,SSE,11.5,-,N/A,,Drizzle,150,1975-08-27 18:00:00<br />
3:00 PM,91.0,70.0,50,30.16,3.0,East,15.0,-,N/A,Thunderstorm,Unknown,90,1975-08-27 19:00:00<br />
4:00 PM,91.0,72.0,53,30.14,3.0,ESE,11.5,-,N/A,,Drizzle,120,1975-08-27 20:00:00<br />
5:00 PM,91.0,73.0,55,30.13,3.0,East,12.7,-,N/A,Rain,Light Rain,90,1975-08-27 21:00:00<br />
6:00 PM,88.0,73.0,61,30.11,3.0,East,12.7,-,N/A,,Drizzle,100,1975-08-27 22:00:00<br />
7:00 PM,84.9,73.9,69,30.11,3.0,ESE,4.6,-,N/A,,Drizzle,120,1975-08-27 23:00:00<br />
8:00 PM,82.0,73.9,76,30.11,3.0,East,4.6,-,N/A,,Drizzle,80,1975-08-28 00:00:00<br />
9:00 PM,80.1,73.0,79,30.12,3.0,East,6.9,-,N/A,,Drizzle,80,1975-08-28 01:00:00<br />
10:00 PM,79.0,73.0,82,30.14,3.0,East,6.9,-,N/A,,Drizzle,80,1975-08-28 02:00:00<br />
11:00 PM,77.0,73.0,88,30.16,3.0,East,5.8,-,N/A,,Drizzle,80,1975-08-28 03:00:00<br />
