
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,72.0,71.1,97,30.13,5.0,NNE,4.6,-,N/A,,Scattered Clouds,20,1975-08-21 04:00:00<br />
1:00 AM,72.0,71.1,97,30.14,5.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1975-08-21 05:00:00<br />
2:00 AM,73.9,70.0,87,30.14,5.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-21 06:00:00<br />
3:00 AM,72.0,71.1,97,30.14,5.0,Calm,Calm,-,N/A,,Overcast,0,1975-08-21 07:00:00<br />
4:00 AM,72.0,71.1,97,30.13,4.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-21 08:00:00<br />
5:00 AM,71.1,71.1,100,30.13,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1975-08-21 09:00:00<br />
5:10 AM,-9999,-9999,N/A,30.12,0.2,Calm,Calm,-,N/A,Fog,Fog,0,1975-08-21 09:10:00<br />
6:00 AM,71.1,71.1,100,30.12,0.2,North,3.5,-,N/A,Fog,Fog,360,1975-08-21 10:00:00<br />
6:26 AM,-9999,-9999,N/A,30.13,0.5,Calm,Calm,-,N/A,Fog,Fog,0,1975-08-21 10:26:00<br />
7:00 AM,72.0,71.1,97,30.14,0.4,Calm,Calm,-,N/A,Fog,Fog,0,1975-08-21 11:00:00<br />
8:00 AM,72.0,71.1,97,30.16,0.2,Calm,Calm,-,N/A,Fog,Fog,0,1975-08-21 12:00:00<br />
9:00 AM,75.0,73.0,94,30.18,3.0,ESE,4.6,-,N/A,,Scattered Clouds,120,1975-08-21 13:00:00<br />
10:00 AM,80.1,75.0,85,30.19,7.0,ESE,6.9,-,N/A,,Scattered Clouds,120,1975-08-21 14:00:00<br />
11:00 AM,82.9,73.0,72,30.20,7.0,SSE,4.6,-,N/A,,Scattered Clouds,150,1975-08-21 15:00:00<br />
12:00 PM,87.1,73.0,63,30.19,10.0,East,5.8,-,N/A,,Scattered Clouds,80,1975-08-21 16:00:00<br />
1:00 PM,90.0,69.1,50,30.19,15.0,SE,4.6,-,N/A,,Scattered Clouds,140,1975-08-21 17:00:00<br />
2:00 PM,90.0,69.1,50,30.18,15.0,SSE,5.8,-,N/A,,Scattered Clouds,160,1975-08-21 18:00:00<br />
3:00 PM,91.0,69.1,48,30.14,15.0,East,6.9,-,N/A,,Mostly Cloudy,80,1975-08-21 19:00:00<br />
4:00 PM,91.9,68.0,45,30.12,15.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-21 20:00:00<br />
5:00 PM,93.0,70.0,47,30.11,15.0,SSE,9.2,-,N/A,,Scattered Clouds,160,1975-08-21 21:00:00<br />
6:00 PM,91.0,66.0,44,30.10,15.0,SSE,12.7,-,N/A,,Scattered Clouds,150,1975-08-21 22:00:00<br />
7:00 PM,88.0,72.0,59,30.12,15.0,SE,11.5,-,N/A,,Scattered Clouds,140,1975-08-21 23:00:00<br />
8:00 PM,84.9,71.1,63,30.16,15.0,SSE,17.3,-,N/A,,Scattered Clouds,150,1975-08-22 00:00:00<br />
9:00 PM,82.9,70.0,65,30.19,15.0,WSW,10.4,-,N/A,,Mostly Cloudy,240,1975-08-22 01:00:00<br />
10:00 PM,77.0,69.1,76,30.19,15.0,WNW,3.5,-,N/A,,Clear,290,1975-08-22 02:00:00<br />
11:00 PM,75.9,70.0,82,30.21,15.0,Calm,Calm,-,N/A,,Clear,0,1975-08-22 03:00:00<br />
