
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,70.0,79,30.07,8.0,South,4.6,-,N/A,,Mostly Cloudy,190,1975-08-04 04:00:00<br />
1:00 AM,75.0,70.0,84,30.06,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1975-08-04 05:00:00<br />
2:00 AM,73.9,70.0,87,30.06,8.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-04 06:00:00<br />
3:00 AM,72.0,70.0,93,30.05,8.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-04 07:00:00<br />
4:00 AM,72.0,70.0,93,30.05,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-04 08:00:00<br />
5:00 AM,72.0,69.1,91,30.05,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-04 09:00:00<br />
6:00 AM,72.0,69.1,91,30.06,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-04 10:00:00<br />
7:00 AM,72.0,69.1,91,30.07,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-04 11:00:00<br />
8:00 AM,73.9,69.1,85,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,1975-08-04 12:00:00<br />
9:00 AM,78.1,70.0,76,30.09,15.0,Calm,Calm,-,N/A,,Clear,0,1975-08-04 13:00:00<br />
10:00 AM,82.9,72.0,69,30.08,15.0,South,4.6,-,N/A,,Clear,170,1975-08-04 14:00:00<br />
11:00 AM,84.0,71.1,65,30.08,15.0,WSW,6.9,-,N/A,,Scattered Clouds,240,1975-08-04 15:00:00<br />
12:00 PM,89.1,72.0,57,30.08,15.0,WSW,11.5,-,N/A,,Mostly Cloudy,240,1975-08-04 16:00:00<br />
1:00 PM,89.1,71.1,55,30.07,15.0,WSW,11.5,-,N/A,,Scattered Clouds,250,1975-08-04 17:00:00<br />
2:00 PM,90.0,73.0,57,30.05,20.0,SW,12.7,-,N/A,,Mostly Cloudy,220,1975-08-04 18:00:00<br />
3:00 PM,88.0,70.0,55,30.03,20.0,SW,11.5,-,N/A,,Mostly Cloudy,220,1975-08-04 19:00:00<br />
4:00 PM,91.0,69.1,48,30.02,10.0,SSW,11.5,-,N/A,,Mostly Cloudy,200,1975-08-04 20:00:00<br />
5:00 PM,87.1,71.1,59,30.01,20.0,West,11.5,-,N/A,,Mostly Cloudy,260,1975-08-04 21:00:00<br />
6:00 PM,84.9,71.1,63,30.01,20.0,WSW,10.4,-,N/A,,Mostly Cloudy,240,1975-08-04 22:00:00<br />
7:00 PM,86.0,70.0,59,30.00,20.0,West,12.7,-,N/A,,Mostly Cloudy,270,1975-08-04 23:00:00<br />
8:00 PM,84.0,70.0,63,30.03,20.0,NW,6.9,-,N/A,,Mostly Cloudy,320,1975-08-05 00:00:00<br />
9:00 PM,81.0,70.0,69,30.06,10.0,West,6.9,-,N/A,,Mostly Cloudy,260,1975-08-05 01:00:00<br />
10:00 PM,78.1,71.1,79,30.07,10.0,WNW,5.8,-,N/A,,Mostly Cloudy,290,1975-08-05 02:00:00<br />
11:00 PM,78.1,71.1,79,30.08,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-05 03:00:00<br />
