
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,71.1,87,30.17,7.0,SSE,3.5,-,N/A,,Mostly Cloudy,160,1975-08-10 04:00:00<br />
1:00 AM,73.0,71.1,93,30.16,7.0,East,3.5,-,N/A,,Mostly Cloudy,80,1975-08-10 05:00:00<br />
2:00 AM,73.0,70.0,90,30.16,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1975-08-10 06:00:00<br />
3:00 AM,72.0,70.0,93,30.14,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1975-08-10 07:00:00<br />
4:00 AM,72.0,70.0,93,30.14,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-10 08:00:00<br />
5:00 AM,72.0,70.0,93,30.14,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1975-08-10 09:00:00<br />
6:00 AM,71.1,70.0,96,30.13,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1975-08-10 10:00:00<br />
7:00 AM,71.1,70.0,96,30.14,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-10 11:00:00<br />
8:00 AM,73.0,70.0,90,30.16,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1975-08-10 12:00:00<br />
9:00 AM,79.0,73.9,84,30.17,10.0,SE,5.8,-,N/A,,Mostly Cloudy,140,1975-08-10 13:00:00<br />
10:00 AM,82.9,73.0,72,30.17,10.0,SSE,11.5,-,N/A,,Mostly Cloudy,160,1975-08-10 14:00:00<br />
11:00 AM,84.9,72.0,65,30.17,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,160,1975-08-10 15:00:00<br />
12:00 PM,87.1,72.0,61,30.17,15.0,SE,9.2,-,N/A,,Mostly Cloudy,140,1975-08-10 16:00:00<br />
1:00 PM,88.0,71.1,57,30.16,15.0,SE,11.5,-,N/A,,Scattered Clouds,140,1975-08-10 17:00:00<br />
2:00 PM,91.9,71.1,50,30.14,15.0,South,11.5,-,N/A,,Mostly Cloudy,180,1975-08-10 18:00:00<br />
3:00 PM,93.9,66.0,40,30.11,15.0,South,11.5,-,N/A,,Scattered Clouds,190,1975-08-10 19:00:00<br />
4:00 PM,91.0,68.0,47,30.08,15.0,South,8.1,-,N/A,,Mostly Cloudy,190,1975-08-10 20:00:00<br />
5:00 PM,91.0,66.9,45,30.07,15.0,South,11.5,-,N/A,,Mostly Cloudy,190,1975-08-10 21:00:00<br />
6:00 PM,90.0,69.1,50,30.07,15.0,SSE,8.1,-,N/A,Thunderstorm,Thunderstorm,150,1975-08-10 22:00:00<br />
7:00 PM,80.1,68.0,67,30.10,10.0,West,10.4,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,270,1975-08-10 23:00:00<br />
8:00 PM,75.9,72.0,87,30.09,10.0,NW,8.1,-,N/A,Rain,Light Rain Showers,320,1975-08-11 00:00:00<br />
9:00 PM,75.0,72.0,90,30.11,10.0,North,8.1,-,N/A,Rain,Light Rain,10,1975-08-11 01:00:00<br />
10:00 PM,73.9,71.1,91,30.13,15.0,SE,4.6,-,N/A,,Scattered Clouds,130,1975-08-11 02:00:00<br />
