
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,80.1,73.0,79,30.07,10.0,West,8.1,-,N/A,,Mostly Cloudy,270,1975-08-19 04:00:00<br />
1:00 AM,80.1,73.0,79,30.09,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1975-08-19 05:00:00<br />
2:00 AM,78.1,73.9,87,30.07,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1975-08-19 06:00:00<br />
3:00 AM,77.0,73.9,90,30.05,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1975-08-19 07:00:00<br />
4:00 AM,77.0,73.9,90,30.04,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1975-08-19 08:00:00<br />
5:00 AM,77.0,73.9,90,30.04,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1975-08-19 09:00:00<br />
7:00 AM,75.9,73.9,94,30.06,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1975-08-19 11:00:00<br />
8:00 AM,77.0,75.0,94,30.07,7.0,WNW,8.1,-,N/A,,Scattered Clouds,290,1975-08-19 12:00:00<br />
9:00 AM,82.0,75.9,82,30.09,7.0,WNW,11.5,-,N/A,,Scattered Clouds,290,1975-08-19 13:00:00<br />
10:00 AM,86.0,75.9,72,30.08,7.0,WNW,9.2,-,N/A,,Scattered Clouds,290,1975-08-19 14:00:00<br />
11:00 AM,89.1,75.0,63,30.09,7.0,West,9.2,-,N/A,,Scattered Clouds,280,1975-08-19 15:00:00<br />
12:00 PM,93.0,75.0,56,30.09,7.0,NNW,10.4,-,N/A,,Scattered Clouds,340,1975-08-19 16:00:00<br />
1:00 PM,93.9,73.0,51,30.08,7.0,NNW,10.4,-,N/A,,Scattered Clouds,330,1975-08-19 17:00:00<br />
2:00 PM,93.9,73.0,51,30.07,6.0,NNE,9.2,-,N/A,,Drizzle,20,1975-08-19 18:00:00<br />
3:00 PM,97.0,71.1,43,30.03,6.0,West,11.5,-,N/A,,Drizzle,280,1975-08-19 19:00:00<br />
4:00 PM,95.0,73.0,49,30.01,6.0,WNW,6.9,-,N/A,,Drizzle,300,1975-08-19 20:00:00<br />
5:00 PM,93.9,72.0,49,29.99,6.0,NW,17.3,-,N/A,,Drizzle,310,1975-08-19 21:00:00<br />
6:00 PM,91.9,71.1,50,30.01,6.0,NW,11.5,-,N/A,,Drizzle,310,1975-08-19 22:00:00<br />
7:00 PM,82.0,69.1,65,30.02,3.0,NE,6.9,-,N/A,,Smoke,40,1975-08-19 23:00:00<br />
8:00 PM,80.1,71.1,74,30.01,6.0,NE,4.6,-,N/A,,Smoke,50,1975-08-20 00:00:00<br />
9:00 PM,78.1,71.1,79,30.05,6.0,North,4.6,-,N/A,,Mostly Cloudy,10,1975-08-20 01:00:00<br />
10:00 PM,79.0,71.1,77,30.06,7.0,Calm,Calm,-,N/A,,Overcast,0,1975-08-20 02:00:00<br />
11:00 PM,79.0,71.1,77,30.07,7.0,South,5.8,-,N/A,,Overcast,170,1975-08-20 03:00:00<br />
