
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,72.0,72.0,100,30.19,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-10 04:00:00<br />
1:00 AM,72.0,71.1,97,30.18,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-10 05:00:00<br />
2:00 AM,71.1,71.1,100,30.17,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-10 06:00:00<br />
3:00 AM,71.1,70.0,96,30.17,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-10 07:00:00<br />
4:00 AM,71.1,71.1,100,30.16,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-10 08:00:00<br />
5:00 AM,72.0,71.1,97,30.14,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-10 09:00:00<br />
6:00 AM,72.0,71.1,97,30.14,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-10 10:00:00<br />
7:00 AM,72.0,72.0,100,30.14,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-10 11:00:00<br />
8:00 AM,73.0,73.0,100,30.16,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-10 12:00:00<br />
9:00 AM,78.1,73.9,87,30.17,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-10 13:00:00<br />
12:00 PM,86.0,73.0,65,30.17,15.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-10 16:00:00<br />
1:00 PM,86.0,77.0,74,30.14,10.0,Calm,Calm,-,N/A,Thunderstorm,Thunderstorm,0,1979-08-10 17:00:00<br />
1:36 PM,-9999,-9999,N/A,30.13,2.0,WSW,6.9,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,240,1979-08-10 17:36:00<br />
2:00 PM,77.0,73.0,88,30.15,0.5,SE,25.3,34.5,N/A,Rain-Thunderstorm,Thunderstorms and Rain,130,1979-08-10 18:00:00<br />
2:15 PM,-9999,-9999,N/A,30.13,2.0,NNE,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,30,1979-08-10 18:15:00<br />
3:00 PM,78.1,73.0,84,30.12,4.0,South,8.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,180,1979-08-10 19:00:00<br />
4:00 PM,73.9,72.0,93,30.11,6.0,South,6.9,-,N/A,Fog,Fog,190,1979-08-10 20:00:00<br />
5:00 PM,75.9,73.0,91,30.10,7.0,ENE,6.9,-,N/A,,Overcast,70,1979-08-10 21:00:00<br />
6:00 PM,77.0,73.0,88,30.09,10.0,East,5.8,-,N/A,,Mostly Cloudy,80,1979-08-10 22:00:00<br />
8:00 PM,77.0,73.9,90,30.05,10.0,South,8.1,-,N/A,,Scattered Clouds,190,1979-08-11 00:00:00<br />
9:00 PM,75.9,73.0,91,30.08,7.0,SSE,6.9,-,N/A,,Scattered Clouds,150,1979-08-11 01:00:00<br />
10:00 PM,75.0,72.0,90,30.08,7.0,SSE,9.2,-,N/A,,Clear,160,1979-08-11 02:00:00<br />
11:00 PM,73.9,72.0,93,30.08,7.0,South,6.9,-,N/A,,Scattered Clouds,180,1979-08-11 03:00:00<br />
