
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,72.0,96,30.09,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-06 04:00:00<br />
1:00 AM,72.0,72.0,100,30.07,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-06 05:00:00<br />
2:00 AM,72.0,72.0,100,30.07,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-06 06:00:00<br />
3:00 AM,72.0,72.0,100,30.06,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-06 07:00:00<br />
4:00 AM,72.0,72.0,100,30.05,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-06 08:00:00<br />
5:00 AM,72.0,72.0,100,30.06,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-06 09:00:00<br />
6:00 AM,71.1,71.1,100,30.06,0.8,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-06 10:00:00<br />
7:00 AM,71.1,70.0,96,30.07,0.5,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-06 11:00:00<br />
7:38 AM,-9999,-9999,N/A,30.08,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-06 11:38:00<br />
9:00 AM,72.0,71.1,97,30.11,5.5,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-06 13:00:00<br />
9:05 AM,-9999,-9999,N/A,30.12,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-06 13:05:00<br />
9:31 AM,-9999,-9999,N/A,30.11,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-06 13:31:00<br />
10:00 AM,75.9,73.9,94,30.11,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-06 14:00:00<br />
11:00 AM,81.0,73.9,79,30.12,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-06 15:00:00<br />
12:00 PM,84.9,72.0,65,30.11,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1979-08-06 16:00:00<br />
1:00 PM,86.0,73.0,65,30.10,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1979-08-06 17:00:00<br />
4:00 PM,86.0,73.0,65,30.04,8.0,SW,4.6,-,N/A,,Mostly Cloudy,220,1979-08-06 20:00:00<br />
5:00 PM,82.0,73.9,76,30.03,8.0,WNW,5.8,-,N/A,,Mostly Cloudy,290,1979-08-06 21:00:00<br />
6:00 PM,84.0,75.9,76,30.02,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1979-08-06 22:00:00<br />
7:00 PM,82.0,70.0,67,30.02,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1979-08-06 23:00:00<br />
9:00 PM,80.1,73.9,81,30.04,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1979-08-07 01:00:00<br />
10:00 PM,78.1,73.9,87,30.07,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1979-08-07 02:00:00<br />
