
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,73.9,90,30.14,7.0,NE,4.6,-,N/A,,Scattered Clouds,50,1979-08-15 04:00:00<br />
1:00 AM,75.9,73.0,91,30.13,7.0,NNE,4.6,-,N/A,,Scattered Clouds,20,1979-08-15 05:00:00<br />
2:00 AM,75.0,73.0,94,30.13,7.0,North,4.6,-,N/A,,Scattered Clouds,360,1979-08-15 06:00:00<br />
3:00 AM,73.9,73.0,97,30.12,7.0,West,4.6,-,N/A,,Scattered Clouds,260,1979-08-15 07:00:00<br />
4:00 AM,73.9,72.0,93,30.10,7.0,Calm,Calm,-,N/A,,Clear,0,1979-08-15 08:00:00<br />
5:00 AM,73.0,72.0,96,30.09,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-15 09:00:00<br />
6:00 AM,72.0,72.0,100,30.09,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-15 10:00:00<br />
7:00 AM,-9999,-9999,N/A,0.00,6.0,North,-9999.0,-,N/A,,Unknown,0,1979-08-15 11:00:00<br />
7:12 AM,-9999,-9999,N/A,30.10,0.5,NNW,5.8,-,N/A,Fog,Fog,340,1979-08-15 11:12:00<br />
8:00 AM,73.0,72.0,96,30.11,1.0,NNE,4.6,-,N/A,Fog,Fog,30,1979-08-15 12:00:00<br />
9:00 AM,78.1,73.9,87,30.11,10.5,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-15 13:00:00<br />
9:20 AM,-9999,-9999,N/A,30.12,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-15 13:20:00<br />
10:00 AM,81.0,73.0,77,30.12,7.0,North,5.8,-,N/A,,Scattered Clouds,350,1979-08-15 14:00:00<br />
11:00 AM,86.0,72.0,63,30.12,10.0,ENE,6.9,-,N/A,,Scattered Clouds,60,1979-08-15 15:00:00<br />
12:00 PM,87.1,68.0,53,30.12,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-15 16:00:00<br />
1:00 PM,88.0,72.0,59,30.11,10.0,WNW,8.1,-,N/A,,Scattered Clouds,300,1979-08-15 17:00:00<br />
2:00 PM,90.0,68.0,48,30.09,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-15 18:00:00<br />
3:00 PM,91.0,70.0,50,30.07,10.0,WSW,6.9,-,N/A,,Scattered Clouds,250,1979-08-15 19:00:00<br />
4:00 PM,91.0,68.0,47,30.05,10.0,WNW,9.2,-,N/A,,Scattered Clouds,290,1979-08-15 20:00:00<br />
5:00 PM,90.0,66.0,45,30.05,10.0,WNW,8.1,-,N/A,,Scattered Clouds,300,1979-08-15 21:00:00<br />
6:00 PM,89.1,69.1,52,30.04,10.0,NW,6.9,-,N/A,,Mostly Cloudy,320,1979-08-15 22:00:00<br />
7:00 PM,86.0,69.1,57,30.04,10.0,NW,5.8,-,N/A,,Scattered Clouds,320,1979-08-15 23:00:00<br />
8:00 PM,82.9,69.1,63,30.05,10.0,North,5.8,-,N/A,,Scattered Clouds,350,1979-08-16 00:00:00<br />
9:00 PM,80.1,70.0,71,30.07,10.0,ESE,5.8,-,N/A,,Scattered Clouds,110,1979-08-16 01:00:00<br />
10:00 PM,79.0,73.9,84,30.09,7.0,ESE,5.8,-,N/A,,Scattered Clouds,110,1979-08-16 02:00:00<br />
11:00 PM,77.0,73.0,88,30.09,7.0,East,4.6,-,N/A,,Scattered Clouds,90,1979-08-16 03:00:00<br />
