
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,79.0,75.9,90,30.09,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-20 04:00:00<br />
1:00 AM,77.0,75.0,94,30.09,7.0,Calm,Calm,-,N/A,,Clear,0,1979-08-20 05:00:00<br />
2:00 AM,75.0,73.9,96,30.07,7.0,Calm,Calm,-,N/A,,Clear,0,1979-08-20 06:00:00<br />
3:00 AM,73.9,73.9,100,30.05,5.0,ENE,4.6,-,N/A,Fog,Fog,70,1979-08-20 07:00:00<br />
4:00 AM,73.9,73.9,100,30.04,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-20 08:00:00<br />
5:00 AM,73.9,73.0,97,30.04,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-20 09:00:00<br />
5:07 AM,-9999,-9999,N/A,30.04,2.0,ENE,4.6,-,N/A,Fog,Fog,70,1979-08-20 09:07:00<br />
6:00 AM,75.0,73.9,96,30.04,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-20 10:00:00<br />
7:00 AM,75.0,73.9,96,30.06,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-20 11:00:00<br />
7:17 AM,-9999,-9999,N/A,30.06,0.1,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-20 11:17:00<br />
8:00 AM,75.0,75.0,100,30.07,0.1,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-20 12:00:00<br />
8:12 AM,-9999,-9999,N/A,30.08,0.1,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-20 12:12:00<br />
8:38 AM,-9999,-9999,N/A,30.08,0.8,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-20 12:38:00<br />
9:00 AM,77.0,75.0,94,30.08,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-20 13:00:00<br />
9:09 AM,-9999,-9999,N/A,30.09,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-20 13:09:00<br />
11:00 AM,84.9,72.0,65,30.09,8.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-20 15:00:00<br />
12:00 PM,87.1,72.0,61,30.08,10.0,East,4.6,-,N/A,,Scattered Clouds,80,1979-08-20 16:00:00<br />
1:00 PM,91.0,73.0,55,30.07,10.0,ESE,5.8,-,N/A,,Scattered Clouds,110,1979-08-20 17:00:00<br />
3:00 PM,93.9,73.0,51,30.04,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,150,1979-08-20 19:00:00<br />
6:00 PM,88.0,75.0,65,30.00,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1979-08-20 22:00:00<br />
7:00 PM,86.0,75.0,70,29.99,10.0,Calm,Calm,-,N/A,,Overcast,0,1979-08-20 23:00:00<br />
8:00 PM,84.9,75.9,74,29.98,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1979-08-21 00:00:00<br />
9:00 PM,84.0,75.9,76,30.00,8.0,ESE,6.9,-,N/A,,Mostly Cloudy,120,1979-08-21 01:00:00<br />
10:00 PM,82.0,75.0,79,30.04,8.0,SE,4.6,-,N/A,,Scattered Clouds,130,1979-08-21 02:00:00<br />
11:00 PM,82.0,75.0,79,30.06,8.0,SSE,5.8,-,N/A,,Scattered Clouds,160,1979-08-21 03:00:00<br />
