
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,72.0,90,30.11,7.0,NNE,5.8,-,N/A,,Clear,20,1979-08-18 04:00:00<br />
1:00 AM,73.0,71.1,93,30.11,7.0,NNE,4.6,-,N/A,,Clear,20,1979-08-18 05:00:00<br />
2:00 AM,73.0,71.1,93,30.10,7.0,Calm,Calm,-,N/A,,Clear,0,1979-08-18 06:00:00<br />
3:00 AM,72.0,70.0,93,30.09,5.0,North,4.6,-,N/A,Fog,Fog,350,1979-08-18 07:00:00<br />
4:00 AM,71.1,70.0,96,30.08,5.0,NNW,4.6,-,N/A,Fog,Fog,340,1979-08-18 08:00:00<br />
5:00 AM,71.1,70.0,96,30.07,4.0,North,5.8,-,N/A,Fog,Fog,350,1979-08-18 09:00:00<br />
6:00 AM,71.1,70.0,96,30.07,4.0,NNW,5.8,-,N/A,Fog,Fog,340,1979-08-18 10:00:00<br />
7:00 AM,70.0,69.1,97,30.09,3.0,NNW,6.9,-,N/A,Fog,Fog,340,1979-08-18 11:00:00<br />
8:00 AM,70.0,70.0,100,30.10,3.0,NNW,6.9,-,N/A,Fog,Fog,340,1979-08-18 12:00:00<br />
9:00 AM,73.9,71.1,91,30.10,6.0,North,6.9,-,N/A,,Drizzle,350,1979-08-18 13:00:00<br />
10:00 AM,79.0,72.0,79,30.11,6.0,NNE,11.5,-,N/A,,Drizzle,20,1979-08-18 14:00:00<br />
11:00 AM,82.9,73.0,72,30.11,7.0,North,11.5,-,N/A,,Scattered Clouds,360,1979-08-18 15:00:00<br />
12:00 PM,84.9,73.9,69,30.11,7.0,NE,8.1,-,N/A,,Mostly Cloudy,40,1979-08-18 16:00:00<br />
1:00 PM,84.9,72.0,65,30.11,7.0,NNW,6.9,-,N/A,,Mostly Cloudy,330,1979-08-18 17:00:00<br />
2:00 PM,82.0,73.0,74,30.11,7.0,North,11.5,-,N/A,Rain,Light Rain,10,1979-08-18 18:00:00<br />
3:00 PM,86.0,73.0,65,30.07,7.0,ENE,11.5,-,N/A,,Mostly Cloudy,60,1979-08-18 19:00:00<br />
4:00 PM,82.0,73.9,76,30.07,7.0,NE,9.2,-,N/A,,Mostly Cloudy,50,1979-08-18 20:00:00<br />
5:00 PM,82.9,73.9,74,30.07,7.0,North,5.8,-,N/A,,Mostly Cloudy,10,1979-08-18 21:00:00<br />
6:00 PM,84.0,75.0,74,30.05,8.0,NNE,8.1,-,N/A,,Overcast,30,1979-08-18 22:00:00<br />
7:00 PM,81.0,73.0,77,30.05,8.0,NE,8.1,-,N/A,,Overcast,50,1979-08-18 23:00:00<br />
8:00 PM,79.0,73.9,84,30.06,8.0,North,8.1,-,N/A,,Mostly Cloudy,10,1979-08-19 00:00:00<br />
9:00 PM,77.0,73.0,88,30.07,8.0,NE,11.5,-,N/A,,Mostly Cloudy,50,1979-08-19 01:00:00<br />
10:00 PM,77.0,73.9,90,30.10,8.0,NNE,5.8,-,N/A,,Overcast,30,1979-08-19 02:00:00<br />
11:00 PM,77.0,73.9,90,30.10,8.0,NNE,5.8,-,N/A,,Mostly Cloudy,30,1979-08-19 03:00:00<br />
