
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,73.9,94,30.08,6.0,Calm,Calm,-,N/A,,Drizzle,0,1979-08-26 04:00:00<br />
1:00 AM,73.9,73.9,100,30.07,6.0,Calm,Calm,-,N/A,,Drizzle,0,1979-08-26 05:00:00<br />
2:00 AM,73.9,73.0,97,30.07,6.0,Calm,Calm,-,N/A,,Drizzle,0,1979-08-26 06:00:00<br />
3:00 AM,73.0,72.0,96,30.06,6.0,Calm,Calm,-,N/A,,Drizzle,0,1979-08-26 07:00:00<br />
4:00 AM,73.0,72.0,96,30.06,6.0,Calm,Calm,-,N/A,,Drizzle,0,1979-08-26 08:00:00<br />
5:00 AM,72.0,71.1,97,30.06,6.0,Calm,Calm,-,N/A,,Drizzle,0,1979-08-26 09:00:00<br />
6:00 AM,72.0,71.1,97,30.06,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-26 10:00:00<br />
7:00 AM,73.0,72.0,96,30.06,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-26 11:00:00<br />
7:05 AM,-9999,-9999,N/A,30.07,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-26 11:05:00<br />
8:00 AM,73.0,72.0,96,30.08,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-26 12:00:00<br />
8:30 AM,-9999,-9999,N/A,30.08,3.0,East,4.6,-,N/A,Fog,Fog,90,1979-08-26 12:30:00<br />
9:00 AM,78.1,75.0,90,30.08,3.0,East,5.8,-,N/A,Fog,Fog,80,1979-08-26 13:00:00<br />
10:00 AM,82.9,75.9,79,30.08,6.0,SE,9.2,-,N/A,,Drizzle,130,1979-08-26 14:00:00<br />
11:00 AM,84.9,73.9,69,30.09,7.0,SE,9.2,-,N/A,,Scattered Clouds,140,1979-08-26 15:00:00<br />
12:00 PM,88.0,75.0,65,30.10,7.0,ESE,6.9,-,N/A,,Scattered Clouds,120,1979-08-26 16:00:00<br />
1:00 PM,90.0,71.1,54,30.09,7.0,ESE,6.9,-,N/A,,Scattered Clouds,120,1979-08-26 17:00:00<br />
2:00 PM,91.0,71.1,52,30.07,7.0,ESE,6.9,-,N/A,,Scattered Clouds,120,1979-08-26 18:00:00<br />
3:00 PM,91.9,71.1,50,30.04,7.0,SE,8.1,-,N/A,,Scattered Clouds,130,1979-08-26 19:00:00<br />
4:00 PM,87.1,73.9,65,30.02,7.0,ESE,6.9,-,N/A,,Scattered Clouds,110,1979-08-26 20:00:00<br />
5:00 PM,87.1,73.0,63,30.00,7.0,East,6.9,-,N/A,,Scattered Clouds,100,1979-08-26 21:00:00<br />
5:33 PM,-9999,-9999,N/A,30.02,7.0,East,8.1,-,N/A,Thunderstorm,Thunderstorm,100,1979-08-26 21:33:00<br />
6:00 PM,87.1,75.0,67,30.03,3.0,SSE,12.7,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,150,1979-08-26 22:00:00<br />
7:00 PM,78.1,75.9,93,30.04,5.0,North,6.9,-,N/A,Thunderstorm,Thunderstorm,360,1979-08-26 23:00:00<br />
8:00 PM,77.0,75.0,94,30.05,7.0,NE,6.9,-,N/A,Thunderstorm,Thunderstorm,40,1979-08-27 00:00:00<br />
9:00 PM,75.9,73.9,94,30.06,10.0,Calm,Calm,-,N/A,,Overcast,0,1979-08-27 01:00:00<br />
10:00 PM,75.9,75.0,97,30.06,10.0,Calm,Calm,-,N/A,,Overcast,0,1979-08-27 02:00:00<br />
11:00 PM,75.9,75.0,97,30.07,10.0,Calm,Calm,-,N/A,,Overcast,0,1979-08-27 03:00:00<br />
