
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,70.0,90,30.06,7.0,SW,5.8,-,N/A,,Scattered Clouds,230,1979-08-11 04:00:00<br />
1:00 AM,72.0,70.0,93,30.06,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-11 05:00:00<br />
2:00 AM,71.1,70.0,96,30.05,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-11 06:00:00<br />
3:00 AM,70.0,70.0,100,30.03,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-11 07:00:00<br />
4:00 AM,70.0,69.1,97,30.03,7.0,Calm,Calm,-,N/A,,Clear,0,1979-08-11 08:00:00<br />
5:00 AM,70.0,70.0,100,30.01,6.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-11 09:00:00<br />
6:00 AM,70.0,70.0,100,30.01,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-11 10:00:00<br />
7:00 AM,70.0,70.0,100,30.00,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-11 11:00:00<br />
7:26 AM,-9999,-9999,N/A,30.02,1.0,South,4.6,-,N/A,Fog,Fog,180,1979-08-11 11:26:00<br />
8:00 AM,71.1,71.1,100,30.01,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-11 12:00:00<br />
8:28 AM,-9999,-9999,N/A,30.02,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-11 12:28:00<br />
9:00 AM,75.0,73.0,94,30.02,7.0,South,4.6,-,N/A,,Scattered Clouds,190,1979-08-11 13:00:00<br />
10:00 AM,81.0,73.0,77,30.02,10.0,WSW,11.5,-,N/A,,Mostly Cloudy,250,1979-08-11 14:00:00<br />
11:00 AM,82.9,73.9,74,30.01,10.0,West,11.5,-,N/A,,Mostly Cloudy,260,1979-08-11 15:00:00<br />
12:00 PM,82.9,72.0,69,30.01,15.0,WNW,11.5,-,N/A,,Mostly Cloudy,290,1979-08-11 16:00:00<br />
1:00 PM,84.9,71.1,63,29.98,15.0,SW,11.5,-,N/A,,Mostly Cloudy,230,1979-08-11 17:00:00<br />
2:00 PM,84.9,69.1,59,29.98,15.0,North,-9999.0,-,N/A,,Mostly Cloudy,0,1979-08-11 18:00:00<br />
3:00 PM,84.0,71.1,65,29.96,15.0,SW,12.7,-,N/A,,Mostly Cloudy,220,1979-08-11 19:00:00<br />
4:00 PM,84.0,75.0,74,29.96,15.0,SW,11.5,-,N/A,,Mostly Cloudy,230,1979-08-11 20:00:00<br />
5:00 PM,82.9,73.0,72,29.95,15.0,South,13.8,-,N/A,,Mostly Cloudy,190,1979-08-11 21:00:00<br />
6:00 PM,82.0,73.0,74,29.94,15.0,SSW,17.3,-,N/A,,Mostly Cloudy,210,1979-08-11 22:00:00<br />
7:00 PM,80.1,64.9,60,29.92,15.0,SSW,11.5,-,N/A,,Mostly Cloudy,210,1979-08-11 23:00:00<br />
8:00 PM,79.0,72.0,79,29.92,15.0,SSW,8.1,-,N/A,,Mostly Cloudy,210,1979-08-12 00:00:00<br />
9:00 PM,78.1,73.0,84,29.93,15.0,SSW,6.9,-,N/A,,Scattered Clouds,210,1979-08-12 01:00:00<br />
10:00 PM,75.9,73.0,91,29.93,15.0,SSW,8.1,-,N/A,,Scattered Clouds,200,1979-08-12 02:00:00<br />
11:00 PM,75.9,73.0,91,29.94,10.0,SSW,4.6,-,N/A,,Scattered Clouds,200,1979-08-12 03:00:00<br />
