
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,75.0,97,30.02,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-28 04:00:00<br />
1:00 AM,75.0,73.9,96,30.01,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1979-08-28 05:00:00<br />
2:00 AM,75.0,73.9,96,30.00,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1979-08-28 06:00:00<br />
3:00 AM,75.0,75.0,100,29.98,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-28 07:00:00<br />
4:00 AM,73.9,73.9,100,29.98,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-28 08:00:00<br />
4:15 AM,-9999,-9999,N/A,29.97,1.0,North,6.9,-,N/A,Fog,Fog,350,1979-08-28 08:15:00<br />
5:00 AM,73.9,73.9,100,29.96,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-28 09:00:00<br />
6:00 AM,73.9,73.9,100,29.95,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-28 10:00:00<br />
6:20 AM,-9999,-9999,N/A,29.96,0.8,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-28 10:20:00<br />
6:38 AM,-9999,-9999,N/A,29.96,0.5,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-28 10:38:00<br />
7:00 AM,73.9,73.9,100,29.96,0.2,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-28 11:00:00<br />
7:14 AM,-9999,-9999,N/A,29.96,0.1,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-28 11:14:00<br />
8:00 AM,75.0,73.9,96,29.96,0.1,East,5.8,-,N/A,Fog,Fog,80,1979-08-28 12:00:00<br />
8:20 AM,-9999,-9999,N/A,29.97,0.5,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-28 12:20:00<br />
8:27 AM,-9999,-9999,N/A,29.97,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-28 12:27:00<br />
9:00 AM,79.0,75.9,90,29.97,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-28 13:00:00<br />
10:00 AM,82.9,75.9,79,29.97,10.0,ESE,8.1,-,N/A,,Scattered Clouds,110,1979-08-28 14:00:00<br />
11:00 AM,86.0,75.9,72,29.98,15.0,ESE,8.1,-,N/A,,Scattered Clouds,110,1979-08-28 15:00:00<br />
12:00 PM,89.1,77.0,67,29.97,15.0,ENE,5.8,-,N/A,,Scattered Clouds,70,1979-08-28 16:00:00<br />
1:00 PM,91.0,73.9,57,29.96,20.0,SSE,8.1,-,N/A,,Mostly Cloudy,160,1979-08-28 17:00:00<br />
2:00 PM,93.0,73.9,54,29.95,20.0,ESE,8.1,-,N/A,,Mostly Cloudy,110,1979-08-28 18:00:00<br />
3:00 PM,93.0,73.0,52,29.91,20.0,SE,6.9,-,N/A,,Scattered Clouds,130,1979-08-28 19:00:00<br />
4:00 PM,91.0,73.0,55,29.89,20.0,SSE,11.5,-,N/A,,Scattered Clouds,150,1979-08-28 20:00:00<br />
5:00 PM,91.0,72.0,53,29.88,20.0,SE,11.5,-,N/A,,Mostly Cloudy,140,1979-08-28 21:00:00<br />
6:30 PM,-9999,-9999,N/A,29.89,15.0,SE,5.8,-,N/A,Thunderstorm,Thunderstorm,130,1979-08-28 22:30:00<br />
7:00 PM,77.0,75.0,94,29.96,3.0,Calm,Calm,-,N/A,Fog-Rain-Thunderstorm,Thunderstorms and Rain,0,1979-08-28 23:00:00<br />
8:00 PM,77.0,75.0,94,29.92,10.0,NW,4.6,-,N/A,,Overcast,320,1979-08-29 00:00:00<br />
9:00 PM,75.9,75.0,97,29.94,7.0,North,5.8,-,N/A,,Mostly Cloudy,10,1979-08-29 01:00:00<br />
10:00 PM,75.9,75.0,97,29.96,7.0,North,4.6,-,N/A,,Mostly Cloudy,10,1979-08-29 02:00:00<br />
11:00 PM,75.0,75.0,100,29.97,7.0,East,4.6,-,N/A,,Mostly Cloudy,80,1979-08-29 03:00:00<br />
