
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,72.0,72.0,100,30.03,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-25 04:00:00<br />
1:00 AM,72.0,71.1,97,30.02,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-25 05:00:00<br />
2:00 AM,72.0,71.1,97,30.01,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1979-08-25 06:00:00<br />
3:00 AM,71.1,71.1,100,30.00,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-25 07:00:00<br />
4:00 AM,71.1,71.1,100,29.99,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-25 08:00:00<br />
5:00 AM,71.1,71.1,100,30.00,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-25 09:00:00<br />
6:00 AM,70.0,70.0,100,30.01,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-25 10:00:00<br />
7:00 AM,70.0,70.0,100,30.03,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-25 11:00:00<br />
8:00 AM,71.1,71.1,100,30.05,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-25 12:00:00<br />
9:00 AM,75.9,75.0,97,30.05,3.0,East,9.2,-,N/A,Fog,Fog,100,1979-08-25 13:00:00<br />
10:00 AM,81.0,75.9,85,30.06,3.0,East,8.1,-,N/A,Fog,Fog,100,1979-08-25 14:00:00<br />
12:00 PM,84.0,75.0,74,30.07,5.0,ESE,9.2,-,N/A,,Drizzle,110,1979-08-25 16:00:00<br />
1:00 PM,88.0,72.0,59,30.06,5.0,East,9.2,-,N/A,,Drizzle,100,1979-08-25 17:00:00<br />
2:00 PM,89.1,72.0,57,30.05,5.0,East,13.8,-,N/A,,Drizzle,80,1979-08-25 18:00:00<br />
3:00 PM,91.0,71.1,52,30.04,3.0,East,12.7,-,N/A,,Drizzle,100,1979-08-25 19:00:00<br />
4:00 PM,91.0,73.0,55,30.01,3.0,East,12.7,-,N/A,,Drizzle,100,1979-08-25 20:00:00<br />
5:00 PM,89.1,72.0,57,29.99,5.0,ESE,16.1,-,N/A,,Drizzle,110,1979-08-25 21:00:00<br />
6:00 PM,88.0,72.0,59,29.99,5.0,ESE,15.0,-,N/A,,Drizzle,110,1979-08-25 22:00:00<br />
7:00 PM,86.0,72.0,63,30.00,5.0,ESE,10.4,-,N/A,,Drizzle,110,1979-08-25 23:00:00<br />
8:00 PM,82.9,73.0,72,30.01,6.0,East,6.9,-,N/A,,Drizzle,100,1979-08-26 00:00:00<br />
9:00 PM,79.0,73.0,82,30.03,6.0,ENE,6.9,-,N/A,,Drizzle,70,1979-08-26 01:00:00<br />
10:00 PM,79.0,73.9,84,30.07,6.0,East,5.8,-,N/A,,Drizzle,80,1979-08-26 02:00:00<br />
11:00 PM,77.0,73.9,90,30.07,6.0,East,5.8,-,N/A,,Drizzle,80,1979-08-26 03:00:00<br />
