
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,73.0,91,30.07,6.0,Calm,Calm,-,N/A,,Drizzle,0,1979-08-07 04:00:00<br />
1:00 AM,75.9,73.0,91,30.09,6.0,Calm,Calm,-,N/A,,Drizzle,0,1979-08-07 05:00:00<br />
2:00 AM,75.0,73.0,94,30.08,6.0,Calm,Calm,-,N/A,,Drizzle,0,1979-08-07 06:00:00<br />
3:00 AM,73.0,72.0,96,30.07,6.0,Calm,Calm,-,N/A,,Drizzle,0,1979-08-07 07:00:00<br />
4:00 AM,73.0,72.0,96,30.05,6.0,Calm,Calm,-,N/A,,Drizzle,0,1979-08-07 08:00:00<br />
5:00 AM,71.1,70.0,96,30.06,6.0,Calm,Calm,-,N/A,,Drizzle,0,1979-08-07 09:00:00<br />
6:00 AM,71.1,70.0,96,30.07,6.0,Calm,Calm,-,N/A,,Drizzle,0,1979-08-07 10:00:00<br />
7:00 AM,70.0,70.0,100,30.07,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-07 11:00:00<br />
8:00 AM,71.1,70.0,96,30.07,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-07 12:00:00<br />
9:00 AM,77.0,72.0,84,30.09,5.0,Calm,Calm,-,N/A,,Drizzle,0,1979-08-07 13:00:00<br />
10:00 AM,82.0,71.1,69,30.10,6.0,Calm,Calm,-,N/A,,Drizzle,0,1979-08-07 14:00:00<br />
11:00 AM,84.9,72.0,65,30.10,7.0,Calm,Calm,-,N/A,,Clear,0,1979-08-07 15:00:00<br />
12:00 PM,87.1,75.0,67,30.10,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-07 16:00:00<br />
1:00 PM,89.1,73.0,59,30.10,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-07 17:00:00<br />
2:00 PM,90.0,72.0,55,30.08,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-07 18:00:00<br />
3:00 PM,88.0,73.9,63,30.05,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-07 19:00:00<br />
4:00 PM,91.0,72.0,53,30.04,7.0,Calm,Calm,-,N/A,Rain,Light Rain,0,1979-08-07 20:00:00<br />
5:00 PM,75.0,72.0,90,30.07,5.5,East,11.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,90,1979-08-07 21:00:00<br />
5:17 PM,-9999,-9999,N/A,30.06,10.5,SSE,6.9,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,150,1979-08-07 21:17:00<br />
6:00 PM,75.0,73.0,94,30.07,3.0,South,5.8,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,170,1979-08-07 22:00:00<br />
6:05 PM,-9999,-9999,N/A,30.08,3.0,South,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,170,1979-08-07 22:05:00<br />
7:00 PM,75.0,73.0,94,30.09,5.0,SSE,4.6,-,N/A,,Drizzle,150,1979-08-07 23:00:00<br />
8:00 PM,75.0,73.0,94,30.10,7.0,SSE,4.6,-,N/A,,Overcast,160,1979-08-08 00:00:00<br />
9:00 PM,73.9,73.0,97,30.10,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1979-08-08 01:00:00<br />
10:00 PM,73.9,72.0,93,30.13,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1979-08-08 02:00:00<br />
11:00 PM,73.0,72.0,96,30.13,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-08 03:00:00<br />
