
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,71.1,87,30.11,5.0,Calm,Calm,-,N/A,,Drizzle,0,1979-08-17 04:00:00<br />
1:00 AM,73.9,71.1,91,30.10,5.0,Calm,Calm,-,N/A,,Drizzle,0,1979-08-17 05:00:00<br />
2:00 AM,73.0,71.1,93,30.09,5.0,Calm,Calm,-,N/A,,Drizzle,0,1979-08-17 06:00:00<br />
3:00 AM,72.0,70.0,93,30.09,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-17 07:00:00<br />
4:00 AM,71.1,70.0,96,30.08,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-17 08:00:00<br />
4:11 AM,-9999,-9999,N/A,30.08,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-17 08:11:00<br />
5:00 AM,71.1,70.0,96,30.09,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-17 09:00:00<br />
7:00 AM,71.1,70.0,96,30.11,1.0,North,4.6,-,N/A,Fog,Fog,360,1979-08-17 11:00:00<br />
8:00 AM,72.0,71.1,97,30.12,1.0,North,4.6,-,N/A,Fog,Fog,10,1979-08-17 12:00:00<br />
8:25 AM,-9999,-9999,N/A,30.13,5.5,NE,4.6,-,N/A,Fog,Fog,40,1979-08-17 12:25:00<br />
9:00 AM,77.0,73.0,88,30.12,2.0,NE,6.9,-,N/A,Fog,Fog,50,1979-08-17 13:00:00<br />
9:19 AM,-9999,-9999,N/A,30.14,3.0,ENE,5.8,-,N/A,Fog,Fog,60,1979-08-17 13:19:00<br />
10:00 AM,81.0,73.9,79,30.14,4.0,NNE,5.8,-,N/A,Fog,Fog,20,1979-08-17 14:00:00<br />
11:00 AM,87.1,72.0,61,30.14,5.0,NE,5.8,-,N/A,,Drizzle,40,1979-08-17 15:00:00<br />
12:00 PM,87.1,71.1,59,30.13,6.0,NE,6.9,-,N/A,,Drizzle,50,1979-08-17 16:00:00<br />
1:00 PM,89.1,70.0,53,30.12,6.0,ENE,9.2,-,N/A,,Drizzle,70,1979-08-17 17:00:00<br />
2:00 PM,90.0,70.0,52,30.11,6.0,NNE,5.8,-,N/A,,Drizzle,30,1979-08-17 18:00:00<br />
3:00 PM,82.9,72.0,69,30.11,6.0,ENE,13.8,-,N/A,,Drizzle,60,1979-08-17 19:00:00<br />
4:00 PM,82.9,73.0,72,30.09,6.0,NE,6.9,-,N/A,,Drizzle,40,1979-08-17 20:00:00<br />
5:00 PM,82.9,73.0,72,30.09,6.0,NE,11.5,-,N/A,,Drizzle,50,1979-08-17 21:00:00<br />
7:00 PM,80.1,73.9,81,30.08,6.0,NNE,8.1,-,N/A,,Drizzle,30,1979-08-17 23:00:00<br />
8:00 PM,79.0,73.0,82,30.09,6.0,ENE,8.1,-,N/A,,Drizzle,60,1979-08-18 00:00:00<br />
9:00 PM,78.1,72.0,81,30.11,6.0,NE,8.1,-,N/A,,Drizzle,50,1979-08-18 01:00:00<br />
10:00 PM,75.9,73.0,91,30.11,6.0,NNE,6.9,-,N/A,,Drizzle,30,1979-08-18 02:00:00<br />
11:00 PM,75.0,72.0,90,30.12,7.0,NNE,5.8,-,N/A,,Scattered Clouds,30,1979-08-18 03:00:00<br />
