
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,72.0,84,30.14,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,160,1979-08-05 04:00:00<br />
1:00 AM,75.9,71.1,85,30.11,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-05 05:00:00<br />
2:00 AM,75.9,72.0,87,30.11,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-05 06:00:00<br />
3:00 AM,75.0,71.1,87,30.09,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-05 07:00:00<br />
4:00 AM,73.9,71.1,91,30.09,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-05 08:00:00<br />
5:00 AM,73.0,71.1,93,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,1979-08-05 09:00:00<br />
6:00 AM,73.0,71.1,93,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,1979-08-05 10:00:00<br />
7:00 AM,72.0,70.0,93,30.10,6.0,Calm,Calm,-,N/A,,Drizzle,0,1979-08-05 11:00:00<br />
8:00 AM,73.0,71.1,93,30.11,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-05 12:00:00<br />
10:00 AM,84.9,77.0,77,30.12,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-05 14:00:00<br />
11:00 AM,88.0,75.9,67,30.12,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-05 15:00:00<br />
12:00 PM,90.0,75.0,61,30.12,10.0,NW,5.8,-,N/A,,Scattered Clouds,310,1979-08-05 16:00:00<br />
1:00 PM,90.0,75.0,61,30.10,10.0,NW,8.1,-,N/A,,Mostly Cloudy,310,1979-08-05 17:00:00<br />
2:00 PM,93.9,73.9,52,30.08,10.0,WNW,5.8,-,N/A,,Mostly Cloudy,300,1979-08-05 18:00:00<br />
3:00 PM,91.9,75.0,58,30.05,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1979-08-05 19:00:00<br />
3:16 PM,-9999,-9999,N/A,30.07,1.0,NE,18.4,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,40,1979-08-05 19:16:00<br />
4:00 PM,75.9,73.9,94,30.06,4.0,ESE,4.6,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,120,1979-08-05 20:00:00<br />
5:00 PM,75.9,73.9,94,30.04,7.0,Calm,Calm,-,N/A,,Overcast,0,1979-08-05 21:00:00<br />
6:00 PM,78.1,73.9,87,30.09,7.0,South,9.2,-,N/A,,Overcast,180,1979-08-05 22:00:00<br />
7:00 PM,77.0,73.0,88,30.07,7.0,ENE,10.4,-,N/A,,Overcast,60,1979-08-05 23:00:00<br />
8:00 PM,75.9,73.0,91,30.12,7.0,NNE,11.5,-,N/A,Thunderstorm,Thunderstorm,20,1979-08-06 00:00:00<br />
9:00 PM,73.9,72.0,93,30.12,4.0,Calm,Calm,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,0,1979-08-06 01:00:00<br />
10:00 PM,73.0,72.0,96,30.12,4.0,Calm,Calm,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,0,1979-08-06 02:00:00<br />
11:00 PM,72.0,72.0,100,30.12,3.0,NW,4.6,-,N/A,Rain,Light Rain Showers,310,1979-08-06 03:00:00<br />
