
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,73.0,94,30.03,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-22 04:00:00<br />
1:00 AM,73.9,73.0,97,30.03,7.0,Calm,Calm,-,N/A,,Clear,0,1979-08-22 05:00:00<br />
2:00 AM,75.0,73.0,94,30.03,7.0,Calm,Calm,-,N/A,,Overcast,0,1979-08-22 06:00:00<br />
3:00 AM,73.9,73.0,97,30.01,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-22 07:00:00<br />
4:00 AM,73.0,72.0,96,30.00,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-22 08:00:00<br />
5:00 AM,72.0,72.0,100,30.01,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-22 09:00:00<br />
6:00 AM,72.0,72.0,100,30.01,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-22 10:00:00<br />
7:00 AM,71.1,70.0,96,30.02,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-22 11:00:00<br />
8:00 AM,72.0,71.1,97,30.03,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-22 12:00:00<br />
9:00 AM,78.1,72.0,81,30.03,8.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-22 13:00:00<br />
10:00 AM,84.9,73.9,69,30.03,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-22 14:00:00<br />
11:00 AM,89.1,72.0,57,30.03,10.0,SSE,5.8,-,N/A,,Scattered Clouds,150,1979-08-22 15:00:00<br />
12:00 PM,91.0,73.9,57,30.02,10.0,SSE,8.1,-,N/A,,Scattered Clouds,150,1979-08-22 16:00:00<br />
2:00 PM,93.0,73.0,52,30.01,8.0,SSW,6.9,-,N/A,,Scattered Clouds,200,1979-08-22 18:00:00<br />
3:00 PM,93.9,72.0,49,29.99,8.0,South,6.9,-,N/A,,Scattered Clouds,180,1979-08-22 19:00:00<br />
4:00 PM,93.0,72.0,50,29.96,10.0,ESE,8.1,-,N/A,,Scattered Clouds,120,1979-08-22 20:00:00<br />
5:00 PM,88.0,69.1,53,29.96,7.0,WSW,12.7,-,N/A,,Scattered Clouds,250,1979-08-22 21:00:00<br />
5:31 PM,-9999,-9999,N/A,29.97,7.0,West,10.4,-,N/A,,Mostly Cloudy,270,1979-08-22 21:31:00<br />
6:00 PM,84.9,73.9,69,29.96,7.0,West,6.9,-,N/A,Thunderstorm,Thunderstorm,270,1979-08-22 22:00:00<br />
7:00 PM,82.0,72.0,71,29.96,7.0,NNW,5.8,-,N/A,,Mostly Cloudy,330,1979-08-22 23:00:00<br />
8:00 PM,80.1,70.0,71,30.00,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1979-08-23 00:00:00<br />
9:00 PM,80.1,72.0,76,30.03,7.0,South,5.8,-,N/A,,Mostly Cloudy,170,1979-08-23 01:00:00<br />
9:14 PM,-9999,-9999,N/A,30.04,7.0,South,8.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,170,1979-08-23 01:14:00<br />
10:00 PM,75.9,68.0,76,30.00,7.0,SSW,6.9,-,N/A,Thunderstorm,Thunderstorm,200,1979-08-23 02:00:00<br />
11:00 PM,73.9,69.1,85,30.04,7.0,WNW,5.8,-,N/A,Thunderstorm,Thunderstorm,300,1979-08-23 03:00:00<br />
