
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,73.0,94,29.95,10.0,SSW,5.8,-,N/A,,Scattered Clouds,200,1979-08-12 04:00:00<br />
1:00 AM,75.0,73.0,94,29.95,10.0,WSW,5.8,-,N/A,,Scattered Clouds,240,1979-08-12 05:00:00<br />
2:00 AM,75.0,73.9,96,29.94,10.0,WSW,6.9,-,N/A,,Scattered Clouds,240,1979-08-12 06:00:00<br />
2:53 AM,-9999,-9999,N/A,29.93,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,200,1979-08-12 06:53:00<br />
4:00 AM,73.9,73.0,97,29.91,10.0,SSW,6.9,-,N/A,,Scattered Clouds,200,1979-08-12 08:00:00<br />
5:00 AM,73.0,72.0,96,29.92,10.0,SSW,13.8,-,N/A,Thunderstorm,Thunderstorm,200,1979-08-12 09:00:00<br />
6:00 AM,73.9,71.1,91,29.92,10.0,SW,9.2,-,N/A,,Mostly Cloudy,230,1979-08-12 10:00:00<br />
7:00 AM,73.0,71.1,93,29.92,6.0,WSW,9.2,-,N/A,Rain,Light Rain Showers,250,1979-08-12 11:00:00<br />
8:00 AM,-9999,-9999,N/A,0.00,6.0,ESE,57.5,-,N/A,,Clear,110,1979-08-12 12:00:00<br />
10:00 AM,73.9,73.0,97,29.94,15.0,WSW,10.4,-,N/A,,Overcast,240,1979-08-12 14:00:00<br />
11:00 AM,75.9,72.0,87,29.95,15.0,SW,11.5,-,N/A,,Mostly Cloudy,230,1979-08-12 15:00:00<br />
12:00 PM,79.0,73.9,84,29.96,15.0,WSW,9.2,-,N/A,,Overcast,240,1979-08-12 16:00:00<br />
12:28 PM,-9999,-9999,N/A,29.97,15.0,SW,11.5,-,N/A,,Overcast,220,1979-08-12 16:28:00<br />
1:00 PM,78.1,73.0,84,29.96,15.0,SW,11.5,-,N/A,,Overcast,230,1979-08-12 17:00:00<br />
2:00 PM,80.1,73.0,79,29.96,15.0,WSW,12.7,-,N/A,,Overcast,240,1979-08-12 18:00:00<br />
2:20 PM,-9999,-9999,N/A,29.99,5.5,West,16.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,260,1979-08-12 18:20:00<br />
3:00 PM,71.1,70.0,96,29.98,2.0,WSW,8.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,240,1979-08-12 19:00:00<br />
4:00 PM,73.0,72.0,96,29.97,10.5,WSW,9.2,-,N/A,Fog-Rain,Rain Showers,240,1979-08-12 20:00:00<br />
5:00 PM,73.0,73.0,100,29.96,3.0,West,8.1,-,N/A,Fog-Rain,Rain,270,1979-08-12 21:00:00<br />
5:19 PM,-9999,-9999,N/A,29.96,3.0,WSW,12.7,-,N/A,Fog-Rain,Rain,240,1979-08-12 21:19:00<br />
6:00 PM,73.0,73.0,100,29.97,3.0,WSW,6.9,-,N/A,Fog-Rain,Rain,240,1979-08-12 22:00:00<br />
6:10 PM,-9999,-9999,N/A,29.96,4.0,SW,5.8,-,N/A,Fog-Rain,Rain,220,1979-08-12 22:10:00<br />
8:00 PM,73.0,72.0,96,29.96,7.0,WSW,8.1,-,N/A,,Mostly Cloudy,240,1979-08-13 00:00:00<br />
9:00 PM,73.0,72.0,96,29.97,8.0,SE,8.1,-,N/A,,Mostly Cloudy,140,1979-08-13 01:00:00<br />
10:00 PM,73.0,72.0,96,29.99,7.0,WSW,5.8,-,N/A,,Scattered Clouds,240,1979-08-13 02:00:00<br />
11:00 PM,73.0,72.0,96,30.01,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-13 03:00:00<br />
