
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,73.9,96,30.10,7.0,NE,4.6,-,N/A,,Mostly Cloudy,40,1979-08-19 04:00:00<br />
1:00 AM,75.0,73.9,96,30.09,7.0,NE,5.8,-,N/A,,Scattered Clouds,40,1979-08-19 05:00:00<br />
2:00 AM,75.0,73.9,96,30.07,6.0,North,4.6,-,N/A,Fog,Fog,10,1979-08-19 06:00:00<br />
3:00 AM,75.0,73.9,96,30.06,6.0,NNE,5.8,-,N/A,Fog,Fog,20,1979-08-19 07:00:00<br />
4:00 AM,75.0,73.9,96,30.05,6.0,ENE,5.8,-,N/A,Fog,Fog,60,1979-08-19 08:00:00<br />
5:00 AM,75.0,73.9,96,30.05,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-19 09:00:00<br />
5:26 AM,-9999,-9999,N/A,30.05,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-19 09:26:00<br />
6:00 AM,75.0,73.9,96,30.05,6.0,NNE,4.6,-,N/A,Fog,Fog,30,1979-08-19 10:00:00<br />
6:21 AM,-9999,-9999,N/A,30.05,6.0,NNE,5.8,-,N/A,Fog,Fog,20,1979-08-19 10:21:00<br />
7:00 AM,75.0,73.0,94,30.05,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-19 11:00:00<br />
8:00 AM,73.9,73.0,97,30.07,2.0,NE,4.6,-,N/A,Fog,Fog,50,1979-08-19 12:00:00<br />
8:33 AM,-9999,-9999,N/A,30.08,3.0,ENE,4.6,-,N/A,Fog,Fog,70,1979-08-19 12:33:00<br />
9:00 AM,78.1,75.0,90,30.09,3.0,East,5.8,-,N/A,Fog,Fog,80,1979-08-19 13:00:00<br />
9:17 AM,-9999,-9999,N/A,30.10,3.0,NNE,5.8,-,N/A,Fog,Fog,30,1979-08-19 13:17:00<br />
10:00 AM,80.1,73.9,81,30.10,4.0,NNE,4.6,-,N/A,Fog,Fog,20,1979-08-19 14:00:00<br />
10:29 AM,-9999,-9999,N/A,30.10,6.0,ENE,5.8,-,N/A,Fog,Fog,60,1979-08-19 14:29:00<br />
11:00 AM,82.9,73.9,74,30.10,7.0,NNE,4.6,-,N/A,,Mostly Cloudy,30,1979-08-19 15:00:00<br />
12:00 PM,86.0,75.0,70,30.10,8.0,ESE,8.1,-,N/A,,Mostly Cloudy,110,1979-08-19 16:00:00<br />
1:00 PM,88.0,73.9,63,30.09,7.0,East,8.1,-,N/A,,Mostly Cloudy,100,1979-08-19 17:00:00<br />
2:00 PM,90.0,73.0,57,30.07,7.0,SE,8.1,-,N/A,,Mostly Cloudy,140,1979-08-19 18:00:00<br />
3:00 PM,93.0,69.1,45,30.06,8.0,SSE,4.6,-,N/A,,Scattered Clouds,150,1979-08-19 19:00:00<br />
4:00 PM,93.0,71.1,49,30.03,8.0,SSE,5.8,-,N/A,,Scattered Clouds,160,1979-08-19 20:00:00<br />
5:00 PM,89.1,73.9,61,30.02,15.0,East,6.9,-,N/A,,Scattered Clouds,90,1979-08-19 21:00:00<br />
6:00 PM,90.0,75.0,61,30.02,15.0,East,13.8,-,N/A,,Mostly Cloudy,100,1979-08-19 22:00:00<br />
7:00 PM,82.9,73.0,72,30.02,15.0,ESE,8.1,-,N/A,,Scattered Clouds,110,1979-08-19 23:00:00<br />
8:00 PM,81.0,73.9,79,30.04,10.0,East,5.8,-,N/A,,Mostly Cloudy,90,1979-08-20 00:00:00<br />
9:00 PM,81.0,75.0,82,30.06,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1979-08-20 01:00:00<br />
10:00 PM,80.1,75.0,85,30.07,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-20 02:00:00<br />
11:00 PM,79.0,75.0,88,30.09,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-20 03:00:00<br />
