
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,73.0,97,30.09,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-01 04:00:00<br />
1:00 AM,73.9,73.0,97,30.09,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-01 05:00:00<br />
2:00 AM,73.9,73.0,97,30.07,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1979-08-01 06:00:00<br />
3:00 AM,73.9,73.0,97,30.05,7.0,SW,6.9,-,N/A,,Mostly Cloudy,220,1979-08-01 07:00:00<br />
4:00 AM,73.0,72.0,96,30.05,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-01 08:00:00<br />
5:00 AM,72.0,72.0,100,30.05,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-01 09:00:00<br />
6:00 AM,72.0,72.0,100,30.06,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-01 10:00:00<br />
7:00 AM,72.0,72.0,100,30.06,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-01 11:00:00<br />
8:00 AM,73.9,73.0,97,30.08,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-01 12:00:00<br />
9:00 AM,79.0,79.0,100,30.09,7.0,West,5.8,-,N/A,,Scattered Clouds,260,1979-08-01 13:00:00<br />
10:00 AM,82.0,75.9,82,30.08,7.0,West,4.6,-,N/A,,Scattered Clouds,270,1979-08-01 14:00:00<br />
11:00 AM,84.0,77.0,79,30.09,5.0,West,6.9,-,N/A,,Drizzle,280,1979-08-01 15:00:00<br />
12:00 PM,84.9,75.9,74,30.09,5.0,NW,5.8,-,N/A,,Drizzle,320,1979-08-01 16:00:00<br />
1:00 PM,88.0,77.0,70,30.07,6.0,WSW,5.8,-,N/A,,Drizzle,240,1979-08-01 17:00:00<br />
1:38 PM,-9999,-9999,N/A,30.07,1.0,SSW,11.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,200,1979-08-01 17:38:00<br />
2:07 PM,-9999,-9999,N/A,30.06,4.0,SSW,8.1,-,N/A,Thunderstorm,Unknown,210,1979-08-01 18:07:00<br />
3:00 PM,75.9,75.0,97,30.07,4.0,WNW,6.9,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,300,1979-08-01 19:00:00<br />
4:00 PM,75.9,75.0,97,30.05,4.0,West,4.6,-,N/A,Rain,Light Rain Showers,260,1979-08-01 20:00:00<br />
5:00 PM,75.9,75.0,97,30.05,3.0,Calm,Calm,-,N/A,Rain,Rain,0,1979-08-01 21:00:00<br />
6:00 PM,75.9,75.9,100,30.05,3.0,Calm,Calm,-,N/A,Fog-Rain,Rain,0,1979-08-01 22:00:00<br />
8:00 PM,77.0,77.0,100,30.03,5.5,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-02 00:00:00<br />
9:00 PM,77.0,77.0,100,30.03,5.5,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-02 01:00:00<br />
10:00 PM,77.0,75.9,96,30.04,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-02 02:00:00<br />
11:00 PM,75.9,75.9,100,30.05,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-02 03:00:00<br />
