
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
1:00 AM,75.0,75.0,100,30.03,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-02 05:00:00<br />
2:00 AM,75.0,75.0,100,30.01,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-02 06:00:00<br />
4:00 AM,73.0,73.0,100,30.01,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-02 08:00:00<br />
5:00 AM,75.0,75.0,100,30.02,0.5,North,-9999.0,-,N/A,Fog,Fog,0,1979-08-02 09:00:00<br />
6:00 AM,73.0,73.0,100,30.03,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-02 10:00:00<br />
7:00 AM,73.0,73.0,100,30.03,5.5,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-02 11:00:00<br />
7:04 AM,-9999,-9999,N/A,30.03,0.8,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-02 11:04:00<br />
8:00 AM,73.9,73.9,100,30.05,10.5,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-02 12:00:00<br />
9:00 AM,75.9,75.0,97,30.05,10.5,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-02 13:00:00<br />
9:25 AM,-9999,-9999,N/A,30.05,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-02 13:25:00<br />
10:00 AM,81.0,78.1,91,30.05,4.0,West,4.6,-,N/A,Fog,Fog,260,1979-08-02 14:00:00<br />
12:00 PM,87.1,75.9,69,30.05,10.0,West,5.8,-,N/A,,Scattered Clouds,280,1979-08-02 16:00:00<br />
1:00 PM,89.1,75.0,63,30.03,7.0,WNW,5.8,-,N/A,,Scattered Clouds,300,1979-08-02 17:00:00<br />
2:00 PM,89.1,70.0,53,30.02,7.0,SW,4.6,-,N/A,,Mostly Cloudy,220,1979-08-02 18:00:00<br />
3:00 PM,91.0,70.0,50,29.99,7.0,SW,5.8,-,N/A,,Mostly Cloudy,230,1979-08-02 19:00:00<br />
4:00 PM,88.0,73.9,63,29.99,7.0,SW,9.2,-,N/A,Thunderstorm,Thunderstorm,220,1979-08-02 20:00:00<br />
5:00 PM,80.1,79.0,96,30.00,7.0,NW,5.8,-,N/A,Thunderstorm,Thunderstorm,310,1979-08-02 21:00:00<br />
5:26 PM,-9999,-9999,N/A,30.00,7.0,Calm,Calm,-,N/A,,Overcast,0,1979-08-02 21:26:00<br />
6:00 PM,80.1,73.9,81,30.00,7.0,Calm,Calm,-,N/A,,Overcast,0,1979-08-02 22:00:00<br />
7:00 PM,80.1,75.0,85,30.00,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1979-08-02 23:00:00<br />
8:00 PM,79.0,75.0,88,30.02,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1979-08-03 00:00:00<br />
9:00 PM,78.1,75.0,90,30.01,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1979-08-03 01:00:00<br />
10:00 PM,77.0,75.0,94,30.03,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-03 02:00:00<br />
11:00 PM,75.9,75.0,97,30.05,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-03 03:00:00<br />
