
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,71.1,93,30.17,10.0,Calm,Calm,-,N/A,,Clear,0,1979-08-09 04:00:00<br />
1:00 AM,72.0,71.1,97,30.18,8.0,Calm,Calm,-,N/A,,Clear,0,1979-08-09 05:00:00<br />
2:00 AM,72.0,71.1,97,30.17,7.0,Calm,Calm,-,N/A,,Clear,0,1979-08-09 06:00:00<br />
4:00 AM,71.1,70.0,96,30.18,7.0,Calm,Calm,-,N/A,,Clear,0,1979-08-09 08:00:00<br />
5:00 AM,70.0,70.0,100,30.17,7.0,Calm,Calm,-,N/A,,Clear,0,1979-08-09 09:00:00<br />
7:00 AM,70.0,69.1,97,30.17,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-09 11:00:00<br />
8:00 AM,72.0,71.1,97,30.19,7.0,Calm,Calm,-,N/A,,Clear,0,1979-08-09 12:00:00<br />
10:00 AM,82.0,73.9,76,30.19,10.0,Calm,Calm,-,N/A,,Clear,0,1979-08-09 14:00:00<br />
11:00 AM,86.0,75.9,72,30.19,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-09 15:00:00<br />
12:00 PM,87.1,72.0,61,30.19,15.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-09 16:00:00<br />
1:00 PM,89.1,71.1,55,30.19,15.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-09 17:00:00<br />
2:00 PM,91.0,66.0,44,30.19,15.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-09 18:00:00<br />
3:00 PM,93.0,66.9,42,30.17,15.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-09 19:00:00<br />
4:00 PM,93.0,70.0,47,30.14,15.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-09 20:00:00<br />
5:00 PM,91.9,70.0,48,30.13,15.0,ESE,4.6,-,N/A,,Scattered Clouds,120,1979-08-09 21:00:00<br />
6:00 PM,88.0,70.0,55,30.13,10.0,West,8.1,-,N/A,,Overcast,260,1979-08-09 22:00:00<br />
6:12 PM,-9999,-9999,N/A,30.15,10.0,Calm,Calm,-,N/A,Thunderstorm,Thunderstorm,0,1979-08-09 22:12:00<br />
7:00 PM,75.9,73.9,94,30.16,10.5,SE,11.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,130,1979-08-09 23:00:00<br />
7:17 PM,-9999,-9999,N/A,30.18,2.0,SSW,6.9,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,200,1979-08-09 23:17:00<br />
8:00 PM,73.9,72.0,93,30.14,10.0,Calm,Calm,-,N/A,Thunderstorm,Thunderstorm,0,1979-08-10 00:00:00<br />
9:00 PM,73.0,72.0,96,30.18,7.0,Calm,Calm,-,N/A,Rain,Light Rain,0,1979-08-10 01:00:00<br />
10:00 PM,73.0,72.0,96,30.19,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1979-08-10 02:00:00<br />
11:00 PM,73.0,72.0,96,30.19,7.0,Calm,Calm,-,N/A,,Overcast,0,1979-08-10 03:00:00<br />
