
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,79.0,75.9,90,30.11,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-04 04:00:00<br />
1:00 AM,79.0,75.0,88,30.09,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-04 05:00:00<br />
2:00 AM,77.0,73.9,90,30.09,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-04 06:00:00<br />
3:00 AM,77.0,73.0,88,30.06,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-04 07:00:00<br />
4:00 AM,77.0,73.0,88,30.06,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-04 08:00:00<br />
5:00 AM,73.9,72.0,93,30.07,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-04 09:00:00<br />
6:00 AM,75.0,73.0,94,30.08,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-04 10:00:00<br />
7:00 AM,75.0,72.0,90,30.09,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1979-08-04 11:00:00<br />
8:00 AM,75.0,72.0,90,30.10,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1979-08-04 12:00:00<br />
9:00 AM,77.0,73.9,90,30.11,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-04 13:00:00<br />
10:00 AM,79.0,75.9,90,30.12,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-04 14:00:00<br />
11:00 AM,84.0,77.0,79,30.13,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-04 15:00:00<br />
12:00 PM,89.1,78.1,70,30.13,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-04 16:00:00<br />
1:00 PM,93.0,69.1,45,30.12,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-04 17:00:00<br />
2:00 PM,91.0,73.0,55,30.10,10.0,Calm,Calm,-,N/A,Thunderstorm,Thunderstorm,0,1979-08-04 18:00:00<br />
3:00 PM,93.9,66.0,40,30.08,10.0,NW,5.8,-,N/A,,Scattered Clouds,310,1979-08-04 19:00:00<br />
4:00 PM,93.0,71.1,49,30.06,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-04 20:00:00<br />
5:00 PM,91.9,73.0,54,30.04,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-04 21:00:00<br />
6:00 PM,91.9,71.1,50,30.04,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1979-08-04 22:00:00<br />
6:32 PM,-9999,-9999,N/A,30.04,8.0,NNW,5.8,-,N/A,Thunderstorm,Thunderstorm,340,1979-08-04 22:32:00<br />
8:00 PM,82.9,69.1,63,30.09,7.0,Calm,Calm,-,N/A,Thunderstorm,Thunderstorm,0,1979-08-05 00:00:00<br />
8:35 PM,-9999,-9999,N/A,30.09,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1979-08-05 00:35:00<br />
9:00 PM,81.0,72.0,74,30.10,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1979-08-05 01:00:00<br />
10:00 PM,79.0,73.0,82,30.12,10.0,ESE,9.2,-,N/A,,Mostly Cloudy,120,1979-08-05 02:00:00<br />
11:00 PM,77.0,73.0,88,30.13,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1979-08-05 03:00:00<br />
