
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,81.0,75.0,82,30.06,8.0,South,6.9,-,N/A,Thunderstorm,Thunderstorm,180,1979-08-21 04:00:00<br />
1:00 AM,81.0,73.9,79,30.05,8.0,SW,4.6,-,N/A,,Mostly Cloudy,220,1979-08-21 05:00:00<br />
2:00 AM,77.0,75.0,94,30.04,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1979-08-21 06:00:00<br />
3:00 AM,75.9,73.9,94,30.01,8.0,NNW,4.6,-,N/A,,Overcast,340,1979-08-21 07:00:00<br />
4:00 AM,75.0,73.9,96,30.01,8.0,East,3.5,-,N/A,,Scattered Clouds,90,1979-08-21 08:00:00<br />
5:00 AM,75.0,73.9,96,30.01,7.0,Calm,Calm,-,N/A,,Clear,0,1979-08-21 09:00:00<br />
6:00 AM,75.0,73.9,96,30.03,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-21 10:00:00<br />
8:00 AM,75.9,73.9,94,30.06,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-21 12:00:00<br />
9:00 AM,80.1,73.0,79,30.07,7.0,South,6.9,-,N/A,,Mostly Cloudy,180,1979-08-21 13:00:00<br />
10:00 AM,81.0,73.0,77,30.08,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,210,1979-08-21 14:00:00<br />
11:00 AM,86.0,75.0,70,30.09,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1979-08-21 15:00:00<br />
12:00 PM,89.1,73.0,59,30.08,10.0,SSE,5.8,-,N/A,,Overcast,160,1979-08-21 16:00:00<br />
1:00 PM,91.0,71.1,52,30.07,10.0,South,5.8,-,N/A,,Mostly Cloudy,190,1979-08-21 17:00:00<br />
2:00 PM,93.0,72.0,50,30.05,10.0,WNW,6.9,-,N/A,,Mostly Cloudy,290,1979-08-21 18:00:00<br />
3:00 PM,95.0,71.1,46,30.02,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,150,1979-08-21 19:00:00<br />
4:00 PM,93.0,66.9,42,30.01,10.0,SE,6.9,-,N/A,,Mostly Cloudy,140,1979-08-21 20:00:00<br />
4:34 PM,-9999,-9999,N/A,30.01,10.0,West,17.3,-,N/A,Thunderstorm,Thunderstorm,280,1979-08-21 20:34:00<br />
5:00 PM,-9999,-9999,N/A,0.00,6.0,NW,57.5,-,N/A,,Mostly Cloudy,320,1979-08-21 21:00:00<br />
6:00 PM,82.9,73.9,74,30.02,7.0,West,6.9,-,N/A,,Drizzle,270,1979-08-21 22:00:00<br />
7:00 PM,82.0,73.0,74,30.05,7.0,WNW,6.9,-,N/A,,Drizzle,300,1979-08-21 23:00:00<br />
8:00 PM,80.1,73.9,81,30.00,7.0,NW,4.6,-,N/A,,Drizzle,310,1979-08-22 00:00:00<br />
9:00 PM,78.1,73.0,84,30.01,7.0,SSW,6.9,-,N/A,,Scattered Clouds,210,1979-08-22 01:00:00<br />
10:00 PM,75.9,73.0,91,30.01,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-22 02:00:00<br />
11:00 PM,75.9,73.0,91,30.01,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-22 03:00:00<br />
