
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,72.0,71.1,97,30.13,6.0,Calm,Calm,-,N/A,,Drizzle,0,1979-08-08 04:00:00<br />
1:00 AM,71.1,71.1,100,30.13,7.0,Calm,Calm,-,N/A,,Clear,0,1979-08-08 05:00:00<br />
2:00 AM,70.0,70.0,100,30.12,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-08 06:00:00<br />
3:00 AM,70.0,70.0,100,30.11,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-08 07:00:00<br />
4:00 AM,70.0,70.0,100,30.10,7.0,Calm,Calm,-,N/A,,Clear,0,1979-08-08 08:00:00<br />
5:00 AM,69.1,69.1,100,30.11,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-08 09:00:00<br />
6:00 AM,69.1,69.1,100,30.11,7.0,Calm,Calm,-,N/A,,Clear,0,1979-08-08 10:00:00<br />
7:00 AM,68.0,68.0,100,30.13,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-08 11:00:00<br />
8:00 AM,69.1,69.1,100,30.14,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-08 12:00:00<br />
9:00 AM,73.9,72.0,93,30.14,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-08 13:00:00<br />
10:00 AM,75.0,73.0,94,30.16,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1979-08-08 14:00:00<br />
11:00 AM,81.0,72.0,74,30.17,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-08 15:00:00<br />
12:00 PM,84.9,73.0,67,30.18,10.0,South,5.8,-,N/A,,Scattered Clouds,170,1979-08-08 16:00:00<br />
1:00 PM,88.0,73.0,61,30.16,10.0,South,6.9,-,N/A,,Scattered Clouds,190,1979-08-08 17:00:00<br />
2:00 PM,88.0,72.0,59,30.16,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-08 18:00:00<br />
3:00 PM,88.0,72.0,59,30.14,10.0,South,5.8,-,N/A,,Mostly Cloudy,190,1979-08-08 19:00:00<br />
3:27 PM,-9999,-9999,N/A,30.15,7.0,SSE,11.5,-,N/A,Thunderstorm,Thunderstorm,150,1979-08-08 19:27:00<br />
4:00 PM,82.0,73.0,74,30.15,7.0,ESE,6.9,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,120,1979-08-08 20:00:00<br />
4:54 PM,-9999,-9999,N/A,30.16,10.0,SSE,5.8,-,N/A,,Overcast,160,1979-08-08 20:54:00<br />
5:00 PM,82.0,72.0,71,30.15,10.0,South,8.1,-,N/A,,Overcast,180,1979-08-08 21:00:00<br />
6:00 PM,81.0,72.0,74,30.14,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,160,1979-08-08 22:00:00<br />
7:00 PM,80.1,72.0,76,30.13,10.0,SW,5.8,-,N/A,,Mostly Cloudy,220,1979-08-08 23:00:00<br />
8:00 PM,80.1,72.0,76,30.14,10.0,South,4.6,-,N/A,,Mostly Cloudy,180,1979-08-09 00:00:00<br />
9:00 PM,77.0,72.0,84,30.14,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-09 01:00:00<br />
10:00 PM,77.0,72.0,84,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,1979-08-09 02:00:00<br />
11:00 PM,75.0,72.0,90,30.17,10.0,North,-9999.0,-,N/A,,Clear,0,1979-08-09 03:00:00<br />
