
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,72.0,96,30.02,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1979-08-24 04:00:00<br />
1:00 AM,72.0,72.0,100,30.02,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1979-08-24 05:00:00<br />
2:00 AM,73.0,72.0,96,30.00,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1979-08-24 06:00:00<br />
3:00 AM,71.1,71.1,100,29.99,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1979-08-24 07:00:00<br />
4:00 AM,71.1,71.1,100,29.99,7.0,Calm,Calm,-,N/A,,Overcast,0,1979-08-24 08:00:00<br />
5:00 AM,71.1,71.1,100,29.99,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1979-08-24 09:00:00<br />
6:00 AM,71.1,71.1,100,29.99,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1979-08-24 10:00:00<br />
7:00 AM,70.0,70.0,100,30.00,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1979-08-24 11:00:00<br />
8:00 AM,71.1,71.1,100,30.01,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1979-08-24 12:00:00<br />
9:00 AM,75.9,73.9,94,30.01,7.0,ESE,5.8,-,N/A,,Mostly Cloudy,110,1979-08-24 13:00:00<br />
10:00 AM,82.0,73.9,76,30.02,7.0,SSE,10.4,-,N/A,,Scattered Clouds,160,1979-08-24 14:00:00<br />
11:00 AM,84.0,75.0,74,30.02,10.0,South,9.2,-,N/A,,Scattered Clouds,180,1979-08-24 15:00:00<br />
12:00 PM,87.1,75.9,69,30.02,10.0,SE,6.9,-,N/A,,Scattered Clouds,140,1979-08-24 16:00:00<br />
1:00 PM,90.0,72.0,55,30.01,15.0,SE,11.5,-,N/A,,Scattered Clouds,130,1979-08-24 17:00:00<br />
2:00 PM,91.0,71.1,52,29.99,15.0,South,9.2,-,N/A,,Scattered Clouds,180,1979-08-24 18:00:00<br />
3:00 PM,91.9,70.0,48,29.95,15.0,ESE,8.1,-,N/A,,Scattered Clouds,120,1979-08-24 19:00:00<br />
4:00 PM,88.0,71.1,57,29.94,15.0,ESE,9.2,-,N/A,,Mostly Cloudy,120,1979-08-24 20:00:00<br />
5:00 PM,90.0,71.1,54,29.94,15.0,SE,11.5,-,N/A,Thunderstorm,Thunderstorm,130,1979-08-24 21:00:00<br />
6:00 PM,87.1,68.0,53,29.94,15.0,SSE,4.6,-,N/A,,Mostly Cloudy,150,1979-08-24 22:00:00<br />
7:00 PM,84.0,72.0,67,29.97,15.0,ESE,12.7,25.3,N/A,Thunderstorm,Thunderstorm,120,1979-08-24 23:00:00<br />
7:32 PM,-9999,-9999,N/A,30.02,5.5,South,16.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,190,1979-08-24 23:32:00<br />
8:00 PM,73.0,71.1,93,30.02,1.0,SSE,13.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,160,1979-08-25 00:00:00<br />
9:00 PM,72.0,72.0,100,30.04,2.0,SSW,6.9,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,200,1979-08-25 01:00:00<br />
10:00 PM,72.0,72.0,100,30.04,2.0,ENE,4.6,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,70,1979-08-25 02:00:00<br />
10:16 PM,-9999,-9999,N/A,30.03,3.0,NE,4.6,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,50,1979-08-25 02:16:00<br />
10:38 PM,-9999,-9999,N/A,30.03,3.0,East,4.6,-,N/A,Fog-Rain,Light Rain,80,1979-08-25 02:38:00<br />
11:00 PM,72.0,72.0,100,30.02,3.0,Calm,Calm,-,N/A,Fog-Rain,Light Rain,0,1979-08-25 03:00:00<br />
