
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,68.0,82,30.05,7.0,SW,4.6,-,N/A,,Mostly Cloudy,230,1979-08-23 04:00:00<br />
1:00 AM,73.0,69.1,87,30.05,7.0,West,4.6,-,N/A,,Mostly Cloudy,280,1979-08-23 05:00:00<br />
2:00 AM,72.0,69.1,91,30.02,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-23 06:00:00<br />
3:00 AM,72.0,69.1,91,30.01,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-23 07:00:00<br />
4:00 AM,71.1,69.1,93,30.00,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-23 08:00:00<br />
5:00 AM,71.1,69.1,93,29.99,7.0,East,4.6,-,N/A,,Scattered Clouds,80,1979-08-23 09:00:00<br />
6:00 AM,70.0,69.1,97,30.00,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-23 10:00:00<br />
7:00 AM,70.0,69.1,97,30.01,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-23 11:00:00<br />
8:00 AM,70.0,70.0,100,30.01,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-23 12:00:00<br />
9:00 AM,75.9,72.0,87,30.02,7.0,East,5.8,-,N/A,,Mostly Cloudy,100,1979-08-23 13:00:00<br />
10:00 AM,82.9,72.0,69,30.04,10.0,SE,9.2,-,N/A,,Mostly Cloudy,130,1979-08-23 14:00:00<br />
11:00 AM,82.9,73.0,72,30.04,10.0,South,8.1,-,N/A,,Overcast,170,1979-08-23 15:00:00<br />
12:00 PM,82.9,73.9,74,30.04,10.0,South,5.8,-,N/A,,Mostly Cloudy,190,1979-08-23 16:00:00<br />
2:00 PM,89.1,72.0,57,30.01,20.0,SE,8.1,-,N/A,,Mostly Cloudy,130,1979-08-23 18:00:00<br />
3:00 PM,91.0,73.0,55,29.98,20.0,SE,9.2,-,N/A,,Mostly Cloudy,140,1979-08-23 19:00:00<br />
4:00 PM,88.0,72.0,59,29.95,15.0,SSE,11.5,-,N/A,Thunderstorm,Thunderstorm,160,1979-08-23 20:00:00<br />
5:00 PM,75.0,69.1,82,30.00,10.0,ESE,13.8,-,N/A,Thunderstorm,Thunderstorm,110,1979-08-23 21:00:00<br />
6:00 PM,75.0,73.0,94,29.99,6.0,WNW,4.6,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,300,1979-08-23 22:00:00<br />
7:00 PM,73.0,73.0,100,29.98,6.0,Calm,Calm,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,0,1979-08-23 23:00:00<br />
7:24 PM,-9999,-9999,N/A,30.00,7.0,SE,4.6,-,N/A,Rain,Light Rain Showers,130,1979-08-23 23:24:00<br />
8:00 PM,73.0,73.0,100,29.99,7.0,SE,4.6,-,N/A,Rain,Light Rain Showers,130,1979-08-24 00:00:00<br />
9:00 PM,73.0,71.1,93,30.01,7.0,SE,4.6,-,N/A,Rain,Light Rain,140,1979-08-24 01:00:00<br />
10:00 PM,73.0,71.1,93,30.01,7.0,SE,4.6,-,N/A,,Overcast,130,1979-08-24 02:00:00<br />
11:00 PM,73.0,71.1,93,30.02,7.0,East,5.8,-,N/A,,Overcast,100,1979-08-24 03:00:00<br />
