
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,73.9,94,30.05,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-03 04:00:00<br />
1:00 AM,75.0,73.9,96,30.05,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-03 05:00:00<br />
2:00 AM,73.0,73.0,100,30.04,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-03 06:00:00<br />
3:00 AM,73.0,73.0,100,30.02,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-03 07:00:00<br />
4:00 AM,73.9,73.0,97,30.01,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-03 08:00:00<br />
5:00 AM,73.0,72.0,96,30.01,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-03 09:00:00<br />
6:00 AM,73.0,72.0,96,30.01,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-03 10:00:00<br />
7:00 AM,73.0,72.0,96,30.05,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-03 11:00:00<br />
8:00 AM,73.9,72.0,93,30.06,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1979-08-03 12:00:00<br />
9:00 AM,79.0,73.9,84,30.08,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-03 13:00:00<br />
10:00 AM,82.0,73.9,76,30.09,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1979-08-03 14:00:00<br />
11:00 AM,86.0,73.0,65,30.10,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1979-08-03 15:00:00<br />
12:00 PM,88.0,72.0,59,30.10,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1979-08-03 16:00:00<br />
1:00 PM,88.0,72.0,59,30.08,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1979-08-03 17:00:00<br />
2:00 PM,84.9,73.0,67,30.08,7.0,West,13.8,-,N/A,,Mostly Cloudy,280,1979-08-03 18:00:00<br />
3:00 PM,88.0,73.9,63,30.06,10.0,NW,5.8,-,N/A,,Mostly Cloudy,310,1979-08-03 19:00:00<br />
4:00 PM,90.0,72.0,55,30.04,10.0,WSW,5.8,-,N/A,,Scattered Clouds,250,1979-08-03 20:00:00<br />
5:00 PM,90.0,75.0,61,30.03,15.0,WNW,5.8,-,N/A,,Scattered Clouds,290,1979-08-03 21:00:00<br />
6:00 PM,89.1,73.9,61,30.02,15.0,WNW,5.8,-,N/A,,Clear,290,1979-08-03 22:00:00<br />
7:00 PM,88.0,73.9,63,30.02,15.0,Calm,Calm,-,N/A,,Clear,0,1979-08-03 23:00:00<br />
8:00 PM,84.0,75.0,74,30.03,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-04 00:00:00<br />
9:00 PM,82.0,75.0,79,30.05,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-04 01:00:00<br />
10:00 PM,80.1,73.9,81,30.06,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-04 02:00:00<br />
11:00 PM,79.0,75.0,88,30.08,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-04 03:00:00<br />
