
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,75.0,97,30.08,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-27 04:00:00<br />
1:00 AM,75.0,75.0,100,30.03,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-27 05:00:00<br />
2:00 AM,75.0,73.9,96,30.06,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-27 06:00:00<br />
3:00 AM,75.0,73.9,96,30.05,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-27 07:00:00<br />
4:00 AM,73.9,73.0,97,30.04,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-27 08:00:00<br />
5:00 AM,73.0,72.0,96,30.04,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-27 09:00:00<br />
6:00 AM,73.0,72.0,96,30.05,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-27 10:00:00<br />
6:09 AM,-9999,-9999,N/A,30.05,5.5,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-27 10:09:00<br />
6:29 AM,-9999,-9999,N/A,30.06,0.8,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-27 10:29:00<br />
7:00 AM,72.0,72.0,100,30.06,0.8,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-27 11:00:00<br />
8:00 AM,73.9,73.9,100,30.06,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-27 12:00:00<br />
9:00 AM,79.0,75.9,90,30.05,7.0,ESE,5.8,-,N/A,,Scattered Clouds,110,1979-08-27 13:00:00<br />
10:00 AM,82.9,77.0,82,30.06,7.0,SE,6.9,-,N/A,,Scattered Clouds,140,1979-08-27 14:00:00<br />
11:00 AM,84.9,75.0,72,30.06,10.0,ESE,5.8,-,N/A,,Mostly Cloudy,120,1979-08-27 15:00:00<br />
12:00 PM,87.1,75.0,67,30.05,10.0,North,5.8,-,N/A,,Mostly Cloudy,360,1979-08-27 16:00:00<br />
1:00 PM,89.1,77.0,67,30.04,10.0,East,4.6,-,N/A,,Mostly Cloudy,90,1979-08-27 17:00:00<br />
1:38 PM,-9999,-9999,N/A,30.02,7.0,South,6.9,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,180,1979-08-27 17:38:00<br />
2:00 PM,82.0,78.1,88,30.03,4.0,East,16.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,100,1979-08-27 18:00:00<br />
3:00 PM,77.0,73.9,90,30.02,7.0,North,5.8,-,N/A,Thunderstorm,Thunderstorm,360,1979-08-27 19:00:00<br />
3:30 PM,-9999,-9999,N/A,30.00,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1979-08-27 19:30:00<br />
4:00 PM,78.1,75.9,93,29.98,7.0,NNE,5.8,-,N/A,,Mostly Cloudy,30,1979-08-27 20:00:00<br />
5:00 PM,82.0,77.0,85,29.96,7.0,ENE,6.9,-,N/A,,Mostly Cloudy,60,1979-08-27 21:00:00<br />
6:00 PM,84.0,75.9,76,29.95,7.0,ESE,6.9,-,N/A,,Mostly Cloudy,120,1979-08-27 22:00:00<br />
7:00 PM,80.1,77.0,90,29.96,7.0,ESE,5.8,-,N/A,,Mostly Cloudy,110,1979-08-27 23:00:00<br />
8:00 PM,79.0,78.1,97,29.96,7.0,SE,4.6,-,N/A,Thunderstorm,Thunderstorm,130,1979-08-28 00:00:00<br />
8:19 PM,-9999,-9999,N/A,29.98,7.0,North,5.8,-,N/A,,Mostly Cloudy,10,1979-08-28 00:19:00<br />
9:00 PM,79.0,77.0,94,29.98,7.0,NE,5.8,-,N/A,,Overcast,40,1979-08-28 01:00:00<br />
10:00 PM,78.1,75.9,93,29.99,7.0,ENE,6.9,-,N/A,,Mostly Cloudy,70,1979-08-28 02:00:00<br />
11:00 PM,77.0,75.0,94,30.00,7.0,East,4.6,-,N/A,,Mostly Cloudy,80,1979-08-28 03:00:00<br />
