
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,78.1,73.9,87,30.03,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-30 04:00:00<br />
1:00 AM,75.9,73.9,94,30.02,10.0,East,4.6,-,N/A,,Clear,80,1979-08-30 05:00:00<br />
2:00 AM,75.0,73.9,96,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,1979-08-30 06:00:00<br />
3:00 AM,73.9,73.0,97,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,1979-08-30 07:00:00<br />
4:00 AM,73.9,73.0,97,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,1979-08-30 08:00:00<br />
5:00 AM,73.0,73.0,100,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,1979-08-30 09:00:00<br />
6:00 AM,73.0,73.0,100,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,1979-08-30 10:00:00<br />
7:00 AM,73.0,72.0,96,30.03,6.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1979-08-30 11:00:00<br />
8:00 AM,73.0,72.0,96,30.05,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-30 12:00:00<br />
9:00 AM,80.1,75.9,87,30.05,15.0,East,4.6,-,N/A,,Mostly Cloudy,90,1979-08-30 13:00:00<br />
10:00 AM,84.0,73.9,72,30.05,15.0,East,6.9,-,N/A,,Mostly Cloudy,90,1979-08-30 14:00:00<br />
10:30 AM,-9999,-9999,N/A,30.06,15.0,ENE,4.6,-,N/A,,Mostly Cloudy,60,1979-08-30 14:30:00<br />
11:00 AM,84.9,75.9,74,30.07,15.0,ENE,5.8,-,N/A,,Mostly Cloudy,70,1979-08-30 15:00:00<br />
12:00 PM,88.0,73.0,61,30.06,15.0,ENE,5.8,-,N/A,,Mostly Cloudy,70,1979-08-30 16:00:00<br />
1:00 PM,90.0,72.0,55,30.05,15.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-30 17:00:00<br />
2:00 PM,93.0,72.0,50,30.04,20.0,East,5.8,-,N/A,,Scattered Clouds,90,1979-08-30 18:00:00<br />
3:00 PM,91.0,73.0,55,30.02,20.0,East,6.9,-,N/A,,Scattered Clouds,90,1979-08-30 19:00:00<br />
4:00 PM,91.9,73.9,55,29.99,20.0,ESE,8.1,-,N/A,,Mostly Cloudy,110,1979-08-30 20:00:00<br />
5:00 PM,89.1,72.0,57,29.96,20.0,ESE,11.5,-,N/A,,Scattered Clouds,110,1979-08-30 21:00:00<br />
6:00 PM,89.1,73.0,59,29.95,20.0,SE,9.2,-,N/A,,Mostly Cloudy,130,1979-08-30 22:00:00<br />
7:00 PM,87.1,73.0,63,29.97,20.0,ESE,8.1,-,N/A,,Overcast,120,1979-08-30 23:00:00<br />
8:00 PM,84.0,73.9,72,29.98,15.0,ESE,4.6,-,N/A,,Mostly Cloudy,120,1979-08-31 00:00:00<br />
9:00 PM,81.0,72.0,74,30.02,15.0,SE,4.6,-,N/A,,Scattered Clouds,130,1979-08-31 01:00:00<br />
10:00 PM,80.1,72.0,76,30.03,15.0,ESE,5.8,-,N/A,,Mostly Cloudy,110,1979-08-31 02:00:00<br />
11:00 PM,77.0,73.0,88,30.05,15.0,Calm,Calm,-,N/A,,Overcast,0,1979-08-31 03:00:00<br />
