
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,72.0,96,30.03,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-13 04:00:00<br />
1:00 AM,73.0,73.0,100,30.02,7.0,West,4.6,-,N/A,,Scattered Clouds,270,1979-08-13 05:00:00<br />
2:00 AM,73.0,73.0,100,30.03,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-13 06:00:00<br />
3:00 AM,73.0,73.0,100,30.02,7.0,SE,4.6,-,N/A,,Mostly Cloudy,140,1979-08-13 07:00:00<br />
4:00 AM,73.0,73.0,100,30.02,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1979-08-13 08:00:00<br />
5:00 AM,72.0,72.0,100,30.03,7.0,SSE,4.6,-,N/A,,Mostly Cloudy,150,1979-08-13 09:00:00<br />
6:00 AM,72.0,72.0,100,30.05,7.0,SW,4.6,-,N/A,,Mostly Cloudy,230,1979-08-13 10:00:00<br />
7:00 AM,72.0,72.0,100,30.07,7.0,South,3.5,-,N/A,,Mostly Cloudy,190,1979-08-13 11:00:00<br />
8:00 AM,73.0,73.0,100,30.10,7.0,West,4.6,-,N/A,,Mostly Cloudy,260,1979-08-13 12:00:00<br />
9:00 AM,77.0,73.9,90,30.12,10.0,South,4.6,-,N/A,,Overcast,180,1979-08-13 13:00:00<br />
10:00 AM,78.1,73.9,87,30.14,10.0,Calm,Calm,-,N/A,,Overcast,0,1979-08-13 14:00:00<br />
11:00 AM,81.0,75.0,82,30.14,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1979-08-13 15:00:00<br />
12:00 PM,84.0,75.9,76,30.14,15.0,SW,8.1,-,N/A,,Mostly Cloudy,230,1979-08-13 16:00:00<br />
1:00 PM,86.0,75.0,70,30.14,15.0,West,6.9,-,N/A,,Mostly Cloudy,280,1979-08-13 17:00:00<br />
2:00 PM,86.0,75.0,70,30.14,15.0,West,8.1,-,N/A,Thunderstorm,Thunderstorm,260,1979-08-13 18:00:00<br />
3:00 PM,78.1,73.9,87,30.13,15.0,WSW,5.8,-,N/A,Thunderstorm,Thunderstorm,250,1979-08-13 19:00:00<br />
4:00 PM,82.9,75.0,77,30.12,15.0,WSW,5.8,-,N/A,,Overcast,240,1979-08-13 20:00:00<br />
5:00 PM,84.9,73.9,69,30.11,15.0,Calm,Calm,-,N/A,,Overcast,0,1979-08-13 21:00:00<br />
6:00 PM,82.9,78.1,85,30.11,15.0,South,8.1,-,N/A,,Overcast,180,1979-08-13 22:00:00<br />
7:00 PM,82.0,73.9,76,30.11,10.0,SSW,4.6,-,N/A,,Overcast,210,1979-08-13 23:00:00<br />
8:00 PM,80.1,71.1,74,30.11,10.0,SE,6.9,-,N/A,,Scattered Clouds,140,1979-08-14 00:00:00<br />
9:00 PM,80.1,75.9,87,30.13,10.0,South,4.6,-,N/A,,Mostly Cloudy,180,1979-08-14 01:00:00<br />
10:00 PM,77.0,73.9,90,30.14,10.0,ESE,4.6,-,N/A,,Mostly Cloudy,110,1979-08-14 02:00:00<br />
11:00 PM,75.9,73.9,94,30.16,10.0,East,4.6,-,N/A,,Overcast,90,1979-08-14 03:00:00<br />
