
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,73.9,96,29.97,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1979-08-29 04:00:00<br />
1:00 AM,75.0,73.9,96,29.98,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1979-08-29 05:00:00<br />
2:00 AM,73.0,73.0,100,29.96,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-29 06:00:00<br />
3:00 AM,72.0,72.0,100,29.95,7.0,SE,4.6,-,N/A,,Clear,140,1979-08-29 07:00:00<br />
4:00 AM,72.0,72.0,100,30.04,7.0,Calm,Calm,-,N/A,,Clear,0,1979-08-29 08:00:00<br />
5:00 AM,72.0,72.0,100,29.93,7.0,Calm,Calm,-,N/A,,Clear,0,1979-08-29 09:00:00<br />
6:00 AM,71.1,71.1,100,29.94,7.0,Calm,Calm,-,N/A,,Clear,0,1979-08-29 10:00:00<br />
7:00 AM,71.1,71.1,100,29.97,7.0,Calm,Calm,-,N/A,,Clear,0,1979-08-29 11:00:00<br />
8:00 AM,72.0,72.0,100,29.99,7.0,Calm,Calm,-,N/A,,Clear,0,1979-08-29 12:00:00<br />
9:00 AM,77.0,73.9,90,30.00,10.0,East,4.6,-,N/A,,Clear,100,1979-08-29 13:00:00<br />
10:00 AM,81.0,75.9,85,30.01,10.0,SSE,5.8,-,N/A,,Scattered Clouds,150,1979-08-29 14:00:00<br />
11:00 AM,82.9,73.9,74,30.02,10.0,ESE,5.8,-,N/A,,Scattered Clouds,120,1979-08-29 15:00:00<br />
12:00 PM,84.9,73.0,67,30.02,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-29 16:00:00<br />
1:00 PM,89.1,75.0,63,30.02,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-29 17:00:00<br />
2:00 PM,88.0,72.0,59,30.01,10.0,ENE,6.9,-,N/A,,Scattered Clouds,70,1979-08-29 18:00:00<br />
4:00 PM,91.0,68.0,47,29.95,10.0,SSE,9.2,-,N/A,,Scattered Clouds,150,1979-08-29 20:00:00<br />
5:00 PM,91.0,69.1,48,29.93,10.0,ESE,8.1,-,N/A,,Scattered Clouds,120,1979-08-29 21:00:00<br />
6:00 PM,86.0,73.0,65,29.94,10.0,East,9.2,-,N/A,,Scattered Clouds,80,1979-08-29 22:00:00<br />
7:00 PM,86.0,73.9,67,29.95,10.0,East,8.1,-,N/A,,Scattered Clouds,90,1979-08-29 23:00:00<br />
8:00 PM,82.0,73.9,76,29.96,10.0,East,6.9,-,N/A,,Scattered Clouds,80,1979-08-30 00:00:00<br />
9:00 PM,82.0,73.9,76,29.98,10.0,East,8.1,-,N/A,,Clear,90,1979-08-30 01:00:00<br />
10:00 PM,80.1,75.0,85,30.02,10.0,East,6.9,-,N/A,,Scattered Clouds,100,1979-08-30 02:00:00<br />
11:00 PM,79.0,75.0,88,30.03,10.0,East,5.8,-,N/A,,Scattered Clouds,90,1979-08-30 03:00:00<br />
