
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
1:00 AM,75.9,73.9,94,30.14,10.0,Calm,Calm,-,N/A,,Overcast,0,1979-08-14 05:00:00<br />
2:00 AM,75.0,73.9,96,30.14,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-14 06:00:00<br />
3:00 AM,73.0,73.0,100,30.14,7.0,Calm,Calm,-,N/A,,Clear,0,1979-08-14 07:00:00<br />
4:00 AM,73.0,73.0,100,30.14,6.0,East,3.5,-,N/A,,Clear,90,1979-08-14 08:00:00<br />
5:00 AM,73.0,73.0,100,30.14,5.5,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-14 09:00:00<br />
5:29 AM,-9999,-9999,N/A,30.15,0.2,South,4.6,-,N/A,Fog,Fog,170,1979-08-14 09:29:00<br />
6:00 AM,73.9,73.0,97,30.16,0.2,SSE,5.8,-,N/A,Fog,Fog,160,1979-08-14 10:00:00<br />
7:00 AM,73.0,73.0,100,30.17,0.2,West,3.5,-,N/A,Fog,Fog,260,1979-08-14 11:00:00<br />
8:00 AM,73.9,73.0,97,30.18,0.3,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-14 12:00:00<br />
8:16 AM,-9999,-9999,N/A,30.19,0.5,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-14 12:16:00<br />
9:00 AM,75.0,75.0,100,30.19,10.5,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-14 13:00:00<br />
9:12 AM,-9999,-9999,N/A,30.20,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-14 13:12:00<br />
10:00 AM,80.1,75.9,87,30.19,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1979-08-14 14:00:00<br />
11:00 AM,82.9,73.9,74,30.21,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1979-08-14 15:00:00<br />
12:00 PM,84.0,75.0,74,30.19,10.0,WNW,4.6,-,N/A,,Mostly Cloudy,300,1979-08-14 16:00:00<br />
1:00 PM,88.0,71.1,57,30.19,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1979-08-14 17:00:00<br />
2:00 PM,88.0,75.0,65,30.17,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1979-08-14 18:00:00<br />
3:00 PM,88.0,75.9,67,30.14,10.0,South,5.8,-,N/A,,Mostly Cloudy,180,1979-08-14 19:00:00<br />
4:00 PM,89.1,75.9,65,30.13,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,160,1979-08-14 20:00:00<br />
5:00 PM,86.0,73.9,67,30.12,10.0,East,5.8,-,N/A,,Mostly Cloudy,80,1979-08-14 21:00:00<br />
6:00 PM,88.0,70.0,55,30.11,10.0,WNW,4.6,-,N/A,,Mostly Cloudy,290,1979-08-14 22:00:00<br />
7:00 PM,87.1,73.0,63,30.11,10.0,WNW,6.9,-,N/A,,Mostly Cloudy,290,1979-08-14 23:00:00<br />
8:00 PM,84.9,75.0,72,30.10,8.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-15 00:00:00<br />
9:00 PM,81.0,73.9,79,30.11,8.0,East,9.2,-,N/A,,Mostly Cloudy,90,1979-08-15 01:00:00<br />
10:00 PM,80.1,73.9,81,30.13,8.0,ESE,5.8,-,N/A,,Overcast,120,1979-08-15 02:00:00<br />
11:00 PM,78.1,73.9,87,30.14,8.0,ENE,4.6,-,N/A,,Mostly Cloudy,70,1979-08-15 03:00:00<br />
