
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,73.0,91,30.09,7.0,Calm,Calm,-,N/A,,Clear,0,1979-08-16 04:00:00<br />
1:00 AM,73.9,72.0,93,30.09,7.0,Calm,Calm,-,N/A,,Clear,0,1979-08-16 05:00:00<br />
2:00 AM,72.0,72.0,100,30.07,7.0,Calm,Calm,-,N/A,,Clear,0,1979-08-16 06:00:00<br />
3:00 AM,71.1,71.1,100,30.06,7.0,Calm,Calm,-,N/A,,Clear,0,1979-08-16 07:00:00<br />
4:00 AM,70.0,70.0,100,30.05,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-16 08:00:00<br />
5:00 AM,70.0,69.1,97,30.05,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-16 09:00:00<br />
6:00 AM,69.1,69.1,100,30.06,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-16 10:00:00<br />
7:00 AM,69.1,68.0,96,30.08,0.1,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-16 11:00:00<br />
8:00 AM,69.1,69.1,100,30.09,0.2,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-16 12:00:00<br />
9:00 AM,73.9,73.0,97,30.10,0.2,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-16 13:00:00<br />
9:07 AM,-9999,-9999,N/A,30.10,0.5,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-16 13:07:00<br />
9:29 AM,-9999,-9999,N/A,30.10,10.5,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-16 13:29:00<br />
10:00 AM,80.1,73.9,81,30.10,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1979-08-16 14:00:00<br />
11:00 AM,84.9,73.9,69,30.11,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-16 15:00:00<br />
12:00 PM,87.1,73.0,63,30.10,7.0,East,4.6,-,N/A,,Scattered Clouds,90,1979-08-16 16:00:00<br />
1:00 PM,86.0,73.9,67,30.10,7.0,NE,4.6,-,N/A,,Scattered Clouds,40,1979-08-16 17:00:00<br />
2:00 PM,89.1,68.0,50,30.08,7.0,North,5.8,-,N/A,,Scattered Clouds,10,1979-08-16 18:00:00<br />
3:00 PM,91.9,71.1,50,30.06,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-08-16 19:00:00<br />
4:00 PM,89.1,73.0,59,30.04,7.0,North,5.8,-,N/A,,Scattered Clouds,10,1979-08-16 20:00:00<br />
5:00 PM,89.1,72.0,57,30.03,7.0,NE,6.9,-,N/A,,Scattered Clouds,50,1979-08-16 21:00:00<br />
6:00 PM,87.1,71.1,59,30.04,6.0,East,12.7,-,N/A,,Drizzle,100,1979-08-16 22:00:00<br />
7:00 PM,86.0,71.1,61,30.04,5.0,ESE,8.1,-,N/A,,Drizzle,110,1979-08-16 23:00:00<br />
8:00 PM,82.9,70.0,65,30.05,5.0,East,9.2,-,N/A,,Drizzle,90,1979-08-17 00:00:00<br />
9:00 PM,80.1,70.0,71,30.07,5.0,East,8.1,-,N/A,,Drizzle,90,1979-08-17 01:00:00<br />
10:00 PM,78.1,70.0,76,30.09,5.0,East,5.8,-,N/A,,Drizzle,90,1979-08-17 02:00:00<br />
11:00 PM,75.9,71.1,85,30.11,5.0,East,4.6,-,N/A,,Drizzle,80,1979-08-17 03:00:00<br />
