
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,72.0,72.0,100,30.02,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1993-08-29 04:00:00<br />
1:00 AM,73.0,73.0,100,29.99,3.0,NNE,3.5,-,N/A,Fog,Fog,20,1993-08-29 05:00:00<br />
2:00 AM,72.0,72.0,100,29.97,2.0,East,3.5,-,N/A,Fog,Fog,100,1993-08-29 06:00:00<br />
2:36 AM,-9999,-9999,N/A,29.96,10.5,Calm,Calm,-,N/A,Fog,Fog,0,1993-08-29 06:36:00<br />
3:00 AM,72.0,72.0,100,29.96,10.5,SSE,4.6,-,N/A,Fog,Fog,160,1993-08-29 07:00:00<br />
4:00 AM,72.0,72.0,100,29.94,10.5,ESE,4.6,-,N/A,Fog,Fog,120,1993-08-29 08:00:00<br />
4:20 AM,-9999,-9999,N/A,29.95,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1993-08-29 08:20:00<br />
5:00 AM,71.1,71.1,100,29.95,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1993-08-29 09:00:00<br />
6:00 AM,71.1,71.1,100,29.95,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1993-08-29 10:00:00<br />
7:00 AM,72.0,72.0,100,29.97,2.0,ESE,3.5,-,N/A,Fog,Fog,110,1993-08-29 11:00:00<br />
8:00 AM,72.0,72.0,100,29.98,1.0,SE,4.6,-,N/A,Fog,Fog,140,1993-08-29 12:00:00<br />
8:31 AM,-9999,-9999,N/A,30.00,1.0,East,6.9,-,N/A,Fog,Fog,100,1993-08-29 12:31:00<br />
9:00 AM,72.0,72.0,100,30.00,1.0,ESE,6.9,-,N/A,Fog,Fog,120,1993-08-29 13:00:00<br />
10:00 AM,75.0,73.9,96,30.01,2.0,SE,5.8,-,N/A,Fog,Fog,140,1993-08-29 14:00:00<br />
11:00 AM,75.9,73.9,94,30.02,3.0,SE,5.8,-,N/A,Fog,Fog,140,1993-08-29 15:00:00<br />
11:24 AM,-9999,-9999,N/A,30.02,3.0,SE,5.8,-,N/A,Fog,Fog,140,1993-08-29 15:24:00<br />
12:00 PM,78.1,73.9,87,30.01,5.0,SE,6.9,-,N/A,Fog,Fog,140,1993-08-29 16:00:00<br />
1:00 PM,82.0,75.0,79,29.99,5.0,SE,5.8,-,N/A,,Drizzle,130,1993-08-29 17:00:00<br />
2:00 PM,84.0,73.9,72,29.97,7.0,SE,11.5,-,N/A,,Mostly Cloudy,140,1993-08-29 18:00:00<br />
2:20 PM,-9999,-9999,N/A,29.95,7.0,ESE,9.2,-,N/A,,Mostly Cloudy,110,1993-08-29 18:20:00<br />
3:00 PM,86.0,75.0,70,29.94,7.0,ENE,6.9,-,N/A,,Mostly Cloudy,70,1993-08-29 19:00:00<br />
3:40 PM,-9999,-9999,N/A,29.92,4.0,East,8.1,13.8,N/A,Rain,Light Rain Showers,90,1993-08-29 19:40:00<br />
4:00 PM,80.1,78.1,94,29.92,4.0,NE,6.9,-,N/A,Rain,Light Rain Showers,50,1993-08-29 20:00:00<br />
5:00 PM,82.0,75.0,79,29.93,5.0,SE,9.2,-,N/A,Rain,Light Rain Showers,140,1993-08-29 21:00:00<br />
6:00 PM,75.9,73.9,94,29.92,5.0,SE,6.9,-,N/A,Rain,Light Rain Showers,140,1993-08-29 22:00:00<br />
7:00 PM,75.0,73.9,96,29.95,5.0,ENE,8.1,-,N/A,Rain,Light Rain Showers,70,1993-08-29 23:00:00<br />
8:00 PM,73.9,73.0,97,29.95,5.0,ENE,4.6,-,N/A,Rain,Light Rain Showers,70,1993-08-30 00:00:00<br />
9:00 PM,73.9,73.9,100,29.96,5.0,ENE,4.6,-,N/A,Rain,Light Rain,70,1993-08-30 01:00:00<br />
10:00 PM,73.0,73.0,100,29.96,5.0,ENE,5.8,-,N/A,Fog,Fog,70,1993-08-30 02:00:00<br />
11:00 PM,73.0,73.0,100,29.96,5.0,East,5.8,-,N/A,Fog,Fog,100,1993-08-30 03:00:00<br />
