
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,70.0,66.0,87,30.00,7.0,Calm,Calm,-,N/A,,Clear,0,1993-08-18 04:00:00<br />
1:00 AM,71.1,66.0,84,30.00,7.0,Calm,Calm,-,N/A,,Clear,0,1993-08-18 05:00:00<br />
2:00 AM,72.0,68.0,87,30.00,7.0,Calm,Calm,-,N/A,,Clear,0,1993-08-18 06:00:00<br />
3:00 AM,72.0,68.0,87,29.97,7.0,Calm,Calm,-,N/A,,Clear,0,1993-08-18 07:00:00<br />
4:00 AM,70.0,68.0,93,29.96,7.0,Calm,Calm,-,N/A,,Clear,0,1993-08-18 08:00:00<br />
5:00 AM,71.1,68.0,90,29.96,7.0,Calm,Calm,-,N/A,,Clear,0,1993-08-18 09:00:00<br />
6:00 AM,69.1,66.9,93,29.97,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1993-08-18 10:00:00<br />
7:00 AM,69.1,66.9,93,29.97,6.0,North,4.6,-,N/A,Fog,Fog,350,1993-08-18 11:00:00<br />
8:00 AM,69.1,66.9,93,29.98,6.0,ESE,3.5,-,N/A,Fog,Fog,110,1993-08-18 12:00:00<br />
9:00 AM,79.0,72.0,79,29.99,5.0,SW,8.1,-,N/A,Fog,Fog,230,1993-08-18 13:00:00<br />
10:00 AM,82.9,72.0,69,29.99,5.0,SSW,6.9,-,N/A,,Drizzle,200,1993-08-18 14:00:00<br />
11:00 AM,87.1,71.1,59,29.99,5.0,West,9.2,-,N/A,,Drizzle,280,1993-08-18 15:00:00<br />
12:00 PM,91.0,71.1,52,30.00,5.0,WNW,12.7,-,N/A,,Drizzle,290,1993-08-18 16:00:00<br />
1:00 PM,93.9,70.0,46,29.97,5.0,West,12.7,-,N/A,,Drizzle,270,1993-08-18 17:00:00<br />
2:00 PM,93.0,71.1,49,29.95,5.0,NW,5.8,-,N/A,,Drizzle,310,1993-08-18 18:00:00<br />
3:00 PM,96.1,73.0,47,29.93,4.0,South,11.5,-,N/A,,Drizzle,170,1993-08-18 19:00:00<br />
4:00 PM,93.9,72.0,49,29.91,4.0,South,10.4,-,N/A,,Drizzle,180,1993-08-18 20:00:00<br />
5:00 PM,91.0,73.9,57,29.91,4.0,WSW,18.4,-,N/A,,Drizzle,250,1993-08-18 21:00:00<br />
5:14 PM,-9999,-9999,N/A,29.93,4.0,WNW,20.7,-,N/A,Thunderstorm,Unknown,290,1993-08-18 21:14:00<br />
6:00 PM,81.0,72.0,74,29.92,4.0,NE,5.8,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,50,1993-08-18 22:00:00<br />
6:16 PM,-9999,-9999,N/A,29.92,4.0,West,5.8,-,N/A,,Drizzle,280,1993-08-18 22:16:00<br />
7:00 PM,80.1,73.9,81,29.91,4.0,Calm,Calm,-,N/A,,Drizzle,0,1993-08-18 23:00:00<br />
8:00 PM,82.0,73.9,76,29.91,4.0,West,5.8,-,N/A,,Drizzle,280,1993-08-19 00:00:00<br />
9:00 PM,82.0,75.0,79,29.93,4.0,WSW,8.1,-,N/A,,Drizzle,250,1993-08-19 01:00:00<br />
10:00 PM,81.0,75.0,82,29.94,4.0,SW,5.8,-,N/A,,Drizzle,220,1993-08-19 02:00:00<br />
11:00 PM,79.0,75.0,88,29.97,4.0,South,5.8,-,N/A,,Drizzle,190,1993-08-19 03:00:00<br />
11:31 PM,-9999,-9999,N/A,29.97,4.0,SSW,5.8,-,N/A,,Drizzle,210,1993-08-19 03:31:00<br />
