
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,71.1,87,30.22,7.0,NW,4.6,-,N/A,,Clear,310,1993-08-05 04:00:00<br />
1:00 AM,73.9,71.1,91,30.21,7.0,North,5.8,-,N/A,,Clear,360,1993-08-05 05:00:00<br />
2:00 AM,72.0,70.0,93,30.18,7.0,NW,5.8,-,N/A,,Clear,310,1993-08-05 06:00:00<br />
3:00 AM,72.0,70.0,93,30.14,7.0,NW,5.8,-,N/A,,Clear,310,1993-08-05 07:00:00<br />
4:00 AM,71.1,69.1,93,30.13,7.0,SSE,5.8,-,N/A,,Clear,160,1993-08-05 08:00:00<br />
5:00 AM,72.0,70.0,93,30.12,7.0,North,4.6,-,N/A,,Clear,360,1993-08-05 09:00:00<br />
6:00 AM,71.1,69.1,93,30.14,7.0,North,4.6,-,N/A,,Clear,360,1993-08-05 10:00:00<br />
7:00 AM,70.0,69.1,97,30.14,4.0,NNW,4.6,-,N/A,Fog,Fog,330,1993-08-05 11:00:00<br />
8:00 AM,72.0,70.0,93,30.17,3.0,NNW,8.1,-,N/A,Fog,Fog,330,1993-08-05 12:00:00<br />
9:00 AM,77.0,71.1,82,30.19,6.0,NW,4.6,-,N/A,Fog,Fog,310,1993-08-05 13:00:00<br />
10:00 AM,84.9,73.0,67,30.18,6.0,SSW,8.1,-,N/A,,Drizzle,200,1993-08-05 14:00:00<br />
11:00 AM,88.0,72.0,59,30.19,6.0,SSW,6.9,-,N/A,,Drizzle,210,1993-08-05 15:00:00<br />
12:00 PM,90.0,73.0,57,30.18,6.0,WNW,9.2,-,N/A,,Drizzle,290,1993-08-05 16:00:00<br />
1:00 PM,89.1,73.0,59,30.17,6.0,WNW,10.4,-,N/A,,Drizzle,300,1993-08-05 17:00:00<br />
2:00 PM,91.9,69.1,47,30.14,6.0,WNW,12.7,-,N/A,,Drizzle,300,1993-08-05 18:00:00<br />
3:00 PM,93.0,72.0,50,30.13,6.0,WNW,9.2,-,N/A,,Drizzle,300,1993-08-05 19:00:00<br />
4:00 PM,91.9,69.1,47,30.11,6.0,WNW,10.4,-,N/A,,Drizzle,290,1993-08-05 20:00:00<br />
5:00 PM,93.0,71.1,49,30.09,6.0,West,5.8,-,N/A,,Drizzle,260,1993-08-05 21:00:00<br />
6:00 PM,90.0,73.0,57,30.08,6.0,SE,11.5,-,N/A,,Drizzle,130,1993-08-05 22:00:00<br />
7:00 PM,90.0,73.9,59,30.07,6.0,SSE,8.1,-,N/A,,Drizzle,160,1993-08-05 23:00:00<br />
8:00 PM,88.0,73.0,61,30.07,5.0,SSW,5.8,-,N/A,,Drizzle,210,1993-08-06 00:00:00<br />
9:00 PM,84.9,73.0,67,30.10,7.0,West,8.1,-,N/A,,Mostly Cloudy,260,1993-08-06 01:00:00<br />
10:00 PM,82.9,72.0,69,30.11,7.0,WNW,5.8,-,N/A,,Scattered Clouds,300,1993-08-06 02:00:00<br />
11:00 PM,80.1,71.1,74,30.13,7.0,WNW,5.8,-,N/A,,Partly Cloudy,290,1993-08-06 03:00:00<br />
