
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,81.0,75.0,82,30.01,7.0,WSW,6.9,-,N/A,,Scattered Clouds,240,1993-08-15 04:00:00<br />
1:00 AM,81.0,75.0,82,30.01,7.0,West,10.4,-,N/A,,Partly Cloudy,270,1993-08-15 05:00:00<br />
2:00 AM,80.1,73.0,79,29.99,7.0,West,9.2,-,N/A,,Scattered Clouds,260,1993-08-15 06:00:00<br />
3:00 AM,79.0,73.0,82,29.98,7.0,West,10.4,-,N/A,,Scattered Clouds,260,1993-08-15 07:00:00<br />
4:00 AM,77.0,72.0,84,29.98,7.0,WSW,8.1,-,N/A,,Scattered Clouds,250,1993-08-15 08:00:00<br />
5:00 AM,78.1,72.0,81,29.96,7.0,West,6.9,-,N/A,,Clear,270,1993-08-15 09:00:00<br />
6:00 AM,77.0,73.0,88,29.97,7.0,WSW,6.9,-,N/A,,Mostly Cloudy,250,1993-08-15 10:00:00<br />
7:00 AM,77.0,72.0,84,29.99,6.0,WSW,6.9,-,N/A,Fog,Fog,240,1993-08-15 11:00:00<br />
8:00 AM,77.0,72.0,84,29.99,6.0,West,6.9,-,N/A,Fog,Fog,270,1993-08-15 12:00:00<br />
9:00 AM,79.0,73.0,82,30.01,5.0,SW,5.8,-,N/A,,Drizzle,230,1993-08-15 13:00:00<br />
10:00 AM,81.0,73.9,79,30.00,5.0,South,9.2,-,N/A,,Drizzle,190,1993-08-15 14:00:00<br />
11:00 AM,82.9,75.0,77,30.01,5.0,SSW,9.2,-,N/A,,Drizzle,210,1993-08-15 15:00:00<br />
12:00 PM,86.0,77.0,74,30.01,4.0,SSW,16.1,-,N/A,,Drizzle,210,1993-08-15 16:00:00<br />
1:00 PM,90.0,75.9,63,30.00,5.0,SSW,17.3,-,N/A,,Drizzle,200,1993-08-15 17:00:00<br />
1:24 PM,-9999,-9999,N/A,30.00,5.0,SSW,16.1,-,N/A,,Drizzle,200,1993-08-15 17:24:00<br />
2:00 PM,88.0,73.9,63,30.00,5.0,SW,19.6,27.6,N/A,,Drizzle,220,1993-08-15 18:00:00<br />
3:00 PM,90.0,73.0,57,29.98,5.0,WSW,17.3,24.2,N/A,,Drizzle,250,1993-08-15 19:00:00<br />
4:00 PM,90.0,75.0,61,29.96,5.0,West,17.3,23.0,N/A,,Drizzle,270,1993-08-15 20:00:00<br />
5:00 PM,91.0,75.9,61,29.96,6.0,WSW,18.4,-,N/A,,Drizzle,250,1993-08-15 21:00:00<br />
6:00 PM,91.0,75.0,59,29.93,6.0,West,17.3,-,N/A,,Drizzle,260,1993-08-15 22:00:00<br />
6:17 PM,-9999,-9999,N/A,29.93,6.0,West,17.3,-,N/A,Thunderstorm,Unknown,270,1993-08-15 22:17:00<br />
7:00 PM,79.0,72.0,79,29.96,6.0,NW,19.6,25.3,N/A,Rain-Thunderstorm,Thunderstorms and Rain,310,1993-08-15 23:00:00<br />
8:00 PM,79.0,71.1,77,29.96,6.0,West,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,280,1993-08-16 00:00:00<br />
9:00 PM,78.1,72.0,81,29.96,6.0,NNE,8.1,-,N/A,,Drizzle,20,1993-08-16 01:00:00<br />
10:00 PM,77.0,73.0,88,29.97,6.0,WNW,5.8,-,N/A,,Drizzle,300,1993-08-16 02:00:00<br />
11:00 PM,75.9,73.0,91,30.00,5.0,ESE,5.8,-,N/A,,Drizzle,120,1993-08-16 03:00:00<br />
11:30 PM,-9999,-9999,N/A,30.00,5.0,East,4.6,-,N/A,,Drizzle,90,1993-08-16 03:30:00<br />
11:38 PM,-9999,-9999,N/A,30.00,5.0,East,4.6,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,80,1993-08-16 03:38:00<br />
