
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,72.0,87,30.06,7.0,NNE,5.8,-,N/A,,Clear,20,1993-08-25 04:00:00<br />
1:00 AM,75.0,71.1,87,30.06,7.0,NE,6.9,-,N/A,,Clear,40,1993-08-25 05:00:00<br />
2:00 AM,73.9,71.1,91,30.04,7.0,NNE,5.8,-,N/A,,Clear,30,1993-08-25 06:00:00<br />
3:00 AM,73.0,71.1,93,30.02,7.0,NNE,5.8,-,N/A,,Clear,30,1993-08-25 07:00:00<br />
4:00 AM,73.0,71.1,93,30.02,7.0,North,6.9,-,N/A,,Clear,10,1993-08-25 08:00:00<br />
5:00 AM,73.0,71.1,93,30.01,7.0,NE,5.8,-,N/A,,Clear,40,1993-08-25 09:00:00<br />
6:00 AM,72.0,71.1,97,30.02,7.0,NE,5.8,-,N/A,,Clear,40,1993-08-25 10:00:00<br />
7:00 AM,73.0,71.1,93,30.05,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1993-08-25 11:00:00<br />
8:00 AM,73.9,72.0,93,30.06,6.0,NNE,6.9,-,N/A,Fog,Fog,30,1993-08-25 12:00:00<br />
9:00 AM,77.0,73.9,90,30.08,6.0,ENE,8.1,-,N/A,Fog,Fog,60,1993-08-25 13:00:00<br />
10:00 AM,81.0,75.0,82,30.09,6.0,East,15.0,-,N/A,,Drizzle,80,1993-08-25 14:00:00<br />
11:00 AM,84.0,73.9,72,30.10,5.0,NE,11.5,-,N/A,,Drizzle,50,1993-08-25 15:00:00<br />
12:00 PM,84.9,73.9,69,30.10,5.0,ENE,16.1,-,N/A,,Drizzle,60,1993-08-25 16:00:00<br />
1:00 PM,89.1,70.0,53,30.07,5.0,NE,13.8,-,N/A,,Drizzle,50,1993-08-25 17:00:00<br />
2:00 PM,90.0,68.0,48,30.06,5.0,ENE,11.5,-,N/A,,Drizzle,60,1993-08-25 18:00:00<br />
3:00 PM,90.0,68.0,48,30.05,6.0,ESE,16.1,-,N/A,,Drizzle,110,1993-08-25 19:00:00<br />
4:00 PM,90.0,69.1,50,30.03,7.0,ESE,12.7,-,N/A,,Mostly Cloudy,110,1993-08-25 20:00:00<br />
5:00 PM,88.0,69.1,53,30.04,7.0,East,13.8,-,N/A,,Mostly Cloudy,100,1993-08-25 21:00:00<br />
6:00 PM,89.1,69.1,52,30.03,7.0,East,16.1,-,N/A,,Scattered Clouds,90,1993-08-25 22:00:00<br />
7:00 PM,86.0,69.1,57,30.04,7.0,East,13.8,-,N/A,,Scattered Clouds,100,1993-08-25 23:00:00<br />
8:00 PM,82.9,69.1,63,30.05,7.0,East,11.5,-,N/A,,Scattered Clouds,100,1993-08-26 00:00:00<br />
9:00 PM,78.1,71.1,79,30.06,7.0,East,8.1,-,N/A,,Partly Cloudy,90,1993-08-26 01:00:00<br />
10:00 PM,75.9,71.1,85,30.08,7.0,ESE,4.6,-,N/A,,Scattered Clouds,120,1993-08-26 02:00:00<br />
11:00 PM,75.0,71.1,87,30.09,7.0,SSE,5.8,-,N/A,,Clear,160,1993-08-26 03:00:00<br />
