
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,80.1,75.9,87,30.02,5.0,WSW,8.1,-,N/A,,Drizzle,250,1993-08-22 04:00:00<br />
1:00 AM,79.0,75.9,90,30.03,5.0,WSW,9.2,-,N/A,,Drizzle,250,1993-08-22 05:00:00<br />
2:00 AM,78.1,75.9,93,30.03,5.0,West,8.1,-,N/A,,Drizzle,260,1993-08-22 06:00:00<br />
3:00 AM,78.1,75.0,90,30.01,6.0,West,8.1,-,N/A,,Drizzle,280,1993-08-22 07:00:00<br />
4:00 AM,77.0,75.0,94,30.00,6.0,West,6.9,-,N/A,,Drizzle,260,1993-08-22 08:00:00<br />
5:00 AM,77.0,75.0,94,30.00,6.0,WNW,6.9,-,N/A,,Drizzle,290,1993-08-22 09:00:00<br />
6:00 AM,75.9,73.9,94,30.00,5.0,WSW,5.8,-,N/A,Fog,Fog,250,1993-08-22 10:00:00<br />
7:00 AM,75.0,73.9,96,30.03,3.0,West,5.8,-,N/A,Fog,Fog,260,1993-08-22 11:00:00<br />
8:00 AM,75.9,75.0,97,30.03,3.0,West,5.8,-,N/A,Fog,Fog,260,1993-08-22 12:00:00<br />
9:00 AM,80.1,75.0,85,30.02,5.0,West,11.5,-,N/A,Fog,Fog,280,1993-08-22 13:00:00<br />
10:00 AM,84.0,73.9,72,30.03,5.0,West,16.1,-,N/A,,Drizzle,280,1993-08-22 14:00:00<br />
11:00 AM,86.0,75.9,72,30.04,5.0,West,13.8,-,N/A,,Drizzle,280,1993-08-22 15:00:00<br />
12:00 PM,90.0,75.9,63,30.04,3.0,WNW,11.5,-,N/A,,Drizzle,290,1993-08-22 16:00:00<br />
1:00 PM,91.0,75.0,59,30.03,3.0,WNW,12.7,-,N/A,,Drizzle,300,1993-08-22 17:00:00<br />
2:00 PM,93.9,73.9,52,30.01,3.0,West,13.8,-,N/A,,Drizzle,280,1993-08-22 18:00:00<br />
2:28 PM,-9999,-9999,N/A,30.00,3.0,WSW,17.3,-,N/A,Thunderstorm,Unknown,240,1993-08-22 18:28:00<br />
3:00 PM,93.9,72.0,49,29.99,3.0,WNW,12.7,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,290,1993-08-22 19:00:00<br />
4:00 PM,91.0,72.0,53,29.97,3.0,WNW,15.0,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,290,1993-08-22 20:00:00<br />
4:12 PM,-9999,-9999,N/A,29.97,3.0,West,13.8,-,N/A,,Drizzle,270,1993-08-22 20:12:00<br />
5:00 PM,90.0,73.0,57,29.96,3.0,West,11.5,-,N/A,,Drizzle,270,1993-08-22 21:00:00<br />
6:00 PM,87.1,73.9,65,29.98,3.0,North,5.8,-,N/A,,Drizzle,360,1993-08-22 22:00:00<br />
7:00 PM,82.9,72.0,69,29.98,3.0,NE,5.8,-,N/A,,Drizzle,50,1993-08-22 23:00:00<br />
8:00 PM,79.0,72.0,79,29.99,3.0,East,5.8,-,N/A,Rain,Light Rain,90,1993-08-23 00:00:00<br />
9:00 PM,78.1,72.0,81,30.00,3.0,Calm,Calm,-,N/A,,Drizzle,0,1993-08-23 01:00:00<br />
10:00 PM,78.1,72.0,81,30.00,3.0,SSW,6.9,-,N/A,,Drizzle,210,1993-08-23 02:00:00<br />
11:00 PM,78.1,73.0,84,30.00,3.0,SSW,5.8,-,N/A,,Drizzle,210,1993-08-23 03:00:00<br />
