
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,72.0,84,30.09,7.0,Calm,Calm,-,N/A,,Clear,0,1993-08-07 04:00:00<br />
1:00 AM,75.9,72.0,87,30.09,7.0,West,5.8,-,N/A,,Clear,280,1993-08-07 05:00:00<br />
2:00 AM,73.9,71.1,91,30.08,7.0,Calm,Calm,-,N/A,,Clear,0,1993-08-07 06:00:00<br />
3:00 AM,73.9,72.0,93,30.07,7.0,WNW,5.8,-,N/A,,Clear,300,1993-08-07 07:00:00<br />
4:00 AM,71.1,70.0,96,30.08,7.0,ESE,8.1,-,N/A,,Clear,110,1993-08-07 08:00:00<br />
5:00 AM,72.0,71.1,97,30.09,5.0,SE,4.6,-,N/A,Fog,Fog,130,1993-08-07 09:00:00<br />
6:00 AM,70.0,70.0,100,30.10,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1993-08-07 10:00:00<br />
7:00 AM,70.0,70.0,100,30.11,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1993-08-07 11:00:00<br />
8:00 AM,71.1,70.0,96,30.12,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1993-08-07 12:00:00<br />
9:00 AM,78.1,73.9,87,30.13,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1993-08-07 13:00:00<br />
10:00 AM,84.0,75.0,74,30.13,5.0,Calm,Calm,-,N/A,,Drizzle,0,1993-08-07 14:00:00<br />
11:00 AM,87.1,75.0,67,30.14,6.0,East,6.9,-,N/A,,Drizzle,100,1993-08-07 15:00:00<br />
12:00 PM,91.0,73.9,57,30.14,6.0,SSW,8.1,-,N/A,,Drizzle,210,1993-08-07 16:00:00<br />
1:00 PM,91.9,73.0,54,30.12,6.0,ESE,11.5,-,N/A,,Drizzle,110,1993-08-07 17:00:00<br />
2:00 PM,95.0,64.0,36,30.11,7.0,South,9.2,-,N/A,,Scattered Clouds,190,1993-08-07 18:00:00<br />
3:00 PM,96.1,66.9,38,30.09,5.0,WSW,10.4,-,N/A,,Drizzle,250,1993-08-07 19:00:00<br />
4:00 PM,97.0,66.0,36,30.07,6.0,South,10.4,-,N/A,,Drizzle,180,1993-08-07 20:00:00<br />
5:00 PM,95.0,66.0,38,30.06,6.0,ESE,8.1,-,N/A,,Drizzle,120,1993-08-07 21:00:00<br />
6:00 PM,93.9,64.9,38,30.06,6.0,WNW,9.2,-,N/A,,Drizzle,300,1993-08-07 22:00:00<br />
7:00 PM,91.9,69.1,47,30.06,6.0,NE,5.8,-,N/A,,Drizzle,50,1993-08-07 23:00:00<br />
8:00 PM,82.9,66.0,56,30.10,6.0,West,11.5,-,N/A,,Drizzle,280,1993-08-08 00:00:00<br />
9:00 PM,81.0,68.0,65,30.11,6.0,NNW,6.9,-,N/A,,Drizzle,330,1993-08-08 01:00:00<br />
10:00 PM,79.0,69.1,72,30.14,6.0,SE,5.8,-,N/A,,Drizzle,140,1993-08-08 02:00:00<br />
11:00 PM,78.1,70.0,76,30.14,6.0,ENE,4.6,-,N/A,,Drizzle,60,1993-08-08 03:00:00<br />
