
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,72.0,72.0,100,29.97,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1993-08-31 04:00:00<br />
1:00 AM,73.0,73.0,100,29.97,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1993-08-31 05:00:00<br />
2:00 AM,72.0,72.0,100,29.95,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1993-08-31 06:00:00<br />
3:00 AM,71.1,71.1,100,29.93,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1993-08-31 07:00:00<br />
4:00 AM,70.0,70.0,100,29.92,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1993-08-31 08:00:00<br />
5:00 AM,70.0,70.0,100,29.92,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1993-08-31 09:00:00<br />
6:00 AM,70.0,70.0,100,29.92,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1993-08-31 10:00:00<br />
7:00 AM,70.0,70.0,100,29.94,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1993-08-31 11:00:00<br />
8:00 AM,71.1,71.1,100,29.95,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1993-08-31 12:00:00<br />
8:41 AM,-9999,-9999,N/A,29.95,5.0,East,5.8,-,N/A,Fog,Fog,80,1993-08-31 12:41:00<br />
9:00 AM,75.9,75.0,97,29.95,5.0,ESE,5.8,-,N/A,Fog,Fog,110,1993-08-31 13:00:00<br />
10:00 AM,79.0,75.0,88,29.96,6.0,SE,8.1,-,N/A,,Drizzle,130,1993-08-31 14:00:00<br />
11:00 AM,82.9,75.9,79,29.98,6.0,SSE,10.4,-,N/A,,Drizzle,150,1993-08-31 15:00:00<br />
12:00 PM,82.9,73.0,72,29.98,6.0,SSE,10.4,-,N/A,,Drizzle,150,1993-08-31 16:00:00<br />
1:00 PM,84.0,73.0,69,29.97,6.0,SSE,6.9,-,N/A,,Drizzle,150,1993-08-31 17:00:00<br />
2:00 PM,84.0,73.9,72,29.96,7.0,SSE,9.2,-,N/A,,Scattered Clouds,160,1993-08-31 18:00:00<br />
3:00 PM,84.9,73.0,67,29.94,7.0,SE,11.5,-,N/A,,Scattered Clouds,130,1993-08-31 19:00:00<br />
4:00 PM,87.1,72.0,61,29.91,10.0,SE,10.4,-,N/A,,Scattered Clouds,140,1993-08-31 20:00:00<br />
5:00 PM,87.1,73.0,63,29.90,10.0,ESE,9.2,-,N/A,,Scattered Clouds,120,1993-08-31 21:00:00<br />
6:00 PM,88.0,71.1,57,29.88,10.0,SE,6.9,-,N/A,,Scattered Clouds,130,1993-08-31 22:00:00<br />
7:00 PM,84.9,72.0,65,29.89,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,160,1993-08-31 23:00:00<br />
8:00 PM,79.0,73.9,84,29.91,10.0,SE,10.4,-,N/A,,Mostly Cloudy,130,1993-09-01 00:00:00<br />
9:00 PM,78.1,75.0,90,29.93,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,210,1993-09-01 01:00:00<br />
10:00 PM,77.0,73.9,90,29.95,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,160,1993-09-01 02:00:00<br />
11:00 PM,75.0,73.9,96,29.97,7.0,ESE,6.9,-,N/A,,Mostly Cloudy,110,1993-09-01 03:00:00<br />
