
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,73.0,100,30.12,7.0,WNW,5.8,-,N/A,,Overcast,290,1993-08-27 04:00:00<br />
1:00 AM,72.0,72.0,100,30.10,7.0,WNW,5.8,-,N/A,,Overcast,290,1993-08-27 05:00:00<br />
2:00 AM,72.0,72.0,100,30.08,7.0,ESE,5.8,-,N/A,,Scattered Clouds,120,1993-08-27 06:00:00<br />
3:00 AM,71.1,71.1,100,30.07,7.0,ENE,5.8,-,N/A,,Scattered Clouds,60,1993-08-27 07:00:00<br />
4:00 AM,70.0,70.0,100,30.05,7.0,ESE,4.6,-,N/A,,Clear,120,1993-08-27 08:00:00<br />
5:00 AM,70.0,70.0,100,30.05,7.0,ENE,5.8,-,N/A,,Clear,60,1993-08-27 09:00:00<br />
6:00 AM,70.0,70.0,100,30.05,7.0,ENE,4.6,-,N/A,,Clear,60,1993-08-27 10:00:00<br />
7:00 AM,70.0,70.0,100,30.06,7.0,North,4.6,-,N/A,,Scattered Clouds,10,1993-08-27 11:00:00<br />
8:00 AM,71.1,71.1,100,30.08,5.0,NE,5.8,-,N/A,,Drizzle,40,1993-08-27 12:00:00<br />
9:00 AM,73.9,72.0,93,30.08,7.0,North,6.9,-,N/A,,Mostly Cloudy,10,1993-08-27 13:00:00<br />
10:00 AM,78.1,73.0,84,30.10,7.0,North,8.1,-,N/A,,Mostly Cloudy,10,1993-08-27 14:00:00<br />
11:00 AM,82.0,73.9,76,30.10,7.0,East,5.8,-,N/A,,Unknown,90,1993-08-27 15:00:00<br />
12:00 PM,82.9,73.0,72,30.09,7.0,NE,5.8,-,N/A,,Mostly Cloudy,40,1993-08-27 16:00:00<br />
1:00 PM,87.1,71.1,59,30.06,10.0,NE,8.1,-,N/A,,Mostly Cloudy,40,1993-08-27 17:00:00<br />
2:00 PM,87.1,72.0,61,30.04,10.0,ENE,8.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,70,1993-08-27 18:00:00<br />
3:00 PM,75.9,73.0,91,30.04,6.0,North,5.8,-,N/A,Fog-Rain-Thunderstorm,Light Thunderstorms and Rain,360,1993-08-27 19:00:00<br />
3:34 PM,-9999,-9999,N/A,30.02,7.0,NNE,5.8,-,N/A,,Overcast,30,1993-08-27 19:34:00<br />
4:00 PM,75.0,72.0,90,30.02,7.0,NNE,5.8,-,N/A,,Overcast,30,1993-08-27 20:00:00<br />
5:00 PM,78.1,73.9,87,30.01,7.0,NW,4.6,-,N/A,,Overcast,320,1993-08-27 21:00:00<br />
6:00 PM,79.0,75.0,88,30.02,6.0,WNW,6.9,-,N/A,,Drizzle,290,1993-08-27 22:00:00<br />
7:00 PM,78.1,72.0,81,30.02,6.0,ESE,11.5,-,N/A,,Drizzle,120,1993-08-27 23:00:00<br />
8:00 PM,75.9,71.1,85,30.00,7.0,NW,5.8,-,N/A,,Mostly Cloudy,310,1993-08-28 00:00:00<br />
9:00 PM,75.0,73.0,94,30.01,7.0,WNW,4.6,-,N/A,,Mostly Cloudy,290,1993-08-28 01:00:00<br />
10:00 PM,73.9,73.9,100,30.02,7.0,North,8.1,-,N/A,,Mostly Cloudy,360,1993-08-28 02:00:00<br />
11:00 PM,73.9,73.0,97,30.04,7.0,NE,4.6,-,N/A,,Mostly Cloudy,40,1993-08-28 03:00:00<br />
