
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,72.0,87,30.14,7.0,SE,4.6,-,N/A,,Clear,130,1993-08-09 04:00:00<br />
1:00 AM,75.9,72.0,87,30.14,6.0,SE,3.5,-,N/A,,Drizzle,140,1993-08-09 05:00:00<br />
2:00 AM,73.9,72.0,93,30.14,6.0,Calm,Calm,-,N/A,,Drizzle,0,1993-08-09 06:00:00<br />
3:00 AM,73.9,72.0,93,30.14,6.0,Calm,Calm,-,N/A,,Drizzle,0,1993-08-09 07:00:00<br />
4:00 AM,71.1,71.1,100,30.14,6.0,Calm,Calm,-,N/A,,Drizzle,0,1993-08-09 08:00:00<br />
5:00 AM,70.0,69.1,97,30.14,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1993-08-09 09:00:00<br />
6:00 AM,70.0,68.0,93,30.13,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1993-08-09 10:00:00<br />
7:00 AM,70.0,68.0,93,30.14,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1993-08-09 11:00:00<br />
8:00 AM,72.0,70.0,93,30.14,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1993-08-09 12:00:00<br />
9:00 AM,78.1,75.0,90,30.16,5.0,SE,4.6,-,N/A,Fog,Fog,130,1993-08-09 13:00:00<br />
10:00 AM,82.9,73.9,74,30.16,6.0,SE,9.2,-,N/A,,Drizzle,140,1993-08-09 14:00:00<br />
11:00 AM,86.0,72.0,63,30.16,7.0,SE,6.9,-,N/A,,Scattered Clouds,130,1993-08-09 15:00:00<br />
12:00 PM,88.0,73.0,61,30.16,7.0,SSE,9.2,-,N/A,,Scattered Clouds,150,1993-08-09 16:00:00<br />
1:00 PM,90.0,69.1,50,30.16,7.0,West,5.8,-,N/A,,Scattered Clouds,260,1993-08-09 17:00:00<br />
2:00 PM,91.0,66.9,45,30.13,7.0,South,5.8,-,N/A,,Mostly Cloudy,170,1993-08-09 18:00:00<br />
3:00 PM,91.0,66.9,45,30.11,4.0,East,10.4,-,N/A,,Smoke,90,1993-08-09 19:00:00<br />
4:00 PM,93.0,66.9,42,30.09,7.0,East,8.1,-,N/A,,Mostly Cloudy,90,1993-08-09 20:00:00<br />
5:00 PM,93.9,64.9,38,30.07,6.0,NE,10.4,-,N/A,,Smoke,50,1993-08-09 21:00:00<br />
6:00 PM,93.9,63.0,36,30.07,6.0,ENE,11.5,-,N/A,,Drizzle,70,1993-08-09 22:00:00<br />
7:00 PM,88.0,71.1,57,30.07,6.0,East,11.5,-,N/A,,Drizzle,100,1993-08-09 23:00:00<br />
8:00 PM,84.0,70.0,63,30.09,6.0,ESE,9.2,-,N/A,,Drizzle,120,1993-08-10 00:00:00<br />
9:00 PM,80.1,71.1,74,30.09,6.0,East,8.1,-,N/A,,Drizzle,90,1993-08-10 01:00:00<br />
10:00 PM,78.1,71.1,79,30.12,6.0,ENE,8.1,-,N/A,,Drizzle,70,1993-08-10 02:00:00<br />
11:00 PM,77.0,72.0,84,30.13,6.0,ENE,5.8,-,N/A,,Drizzle,60,1993-08-10 03:00:00<br />
