
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,71.1,85,30.19,7.0,South,5.8,-,N/A,,Mostly Cloudy,170,1993-08-04 04:00:00<br />
1:00 AM,75.9,72.0,87,30.21,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1993-08-04 05:00:00<br />
2:00 AM,75.9,72.0,87,30.19,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1993-08-04 06:00:00<br />
3:00 AM,73.9,72.0,93,30.19,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1993-08-04 07:00:00<br />
4:00 AM,73.9,72.0,93,30.19,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1993-08-04 08:00:00<br />
5:00 AM,73.9,72.0,93,30.18,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1993-08-04 09:00:00<br />
6:00 AM,73.0,71.1,93,30.18,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1993-08-04 10:00:00<br />
7:00 AM,71.1,71.1,100,30.19,6.0,Calm,Calm,-,N/A,,Drizzle,0,1993-08-04 11:00:00<br />
8:00 AM,73.9,72.0,93,30.19,5.0,ESE,3.5,-,N/A,Fog,Fog,120,1993-08-04 12:00:00<br />
9:00 AM,80.1,73.9,81,30.21,7.0,South,10.4,-,N/A,,Clear,180,1993-08-04 13:00:00<br />
10:00 AM,84.0,73.9,72,30.21,7.0,SSW,9.2,-,N/A,,Clear,200,1993-08-04 14:00:00<br />
11:00 AM,87.1,75.0,67,30.23,6.0,SSW,10.4,-,N/A,,Drizzle,200,1993-08-04 15:00:00<br />
12:00 PM,90.0,73.9,59,30.22,6.0,SW,11.5,-,N/A,,Drizzle,220,1993-08-04 16:00:00<br />
1:00 PM,91.9,71.1,50,30.21,6.0,SSW,9.2,-,N/A,,Drizzle,210,1993-08-04 17:00:00<br />
2:00 PM,93.9,73.0,51,30.18,6.0,South,13.8,-,N/A,,Drizzle,190,1993-08-04 18:00:00<br />
3:00 PM,93.9,69.1,44,30.17,6.0,WSW,9.2,-,N/A,,Drizzle,240,1993-08-04 19:00:00<br />
4:00 PM,93.9,71.1,47,30.14,6.0,South,10.4,-,N/A,,Drizzle,180,1993-08-04 20:00:00<br />
5:00 PM,95.0,72.0,47,30.14,6.0,WSW,12.7,-,N/A,,Drizzle,250,1993-08-04 21:00:00<br />
6:00 PM,84.9,72.0,65,30.17,6.0,NW,11.5,-,N/A,,Drizzle,320,1993-08-04 22:00:00<br />
7:00 PM,82.0,72.0,71,30.18,6.0,NNW,6.9,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,340,1993-08-04 23:00:00<br />
7:18 PM,-9999,-9999,N/A,30.18,6.0,NW,6.9,-,N/A,,Drizzle,320,1993-08-04 23:18:00<br />
8:00 PM,81.0,72.0,74,30.19,6.0,NNW,6.9,-,N/A,,Drizzle,330,1993-08-05 00:00:00<br />
9:00 PM,79.0,70.0,74,30.19,6.0,Calm,Calm,-,N/A,,Drizzle,0,1993-08-05 01:00:00<br />
10:00 PM,75.0,71.1,87,30.21,6.0,ENE,6.9,-,N/A,,Drizzle,70,1993-08-05 02:00:00<br />
11:00 PM,73.9,71.1,91,30.22,7.0,SE,4.6,-,N/A,,Clear,140,1993-08-05 03:00:00<br />
