
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,72.0,96,30.04,7.0,ENE,4.6,-,N/A,,Mostly Cloudy,70,1993-08-28 04:00:00<br />
1:00 AM,72.0,72.0,100,30.03,7.0,ESE,5.8,-,N/A,,Mostly Cloudy,120,1993-08-28 05:00:00<br />
2:00 AM,73.0,72.0,96,30.02,7.0,North,4.6,-,N/A,,Scattered Clouds,360,1993-08-28 06:00:00<br />
3:00 AM,72.0,71.1,97,30.00,7.0,North,4.6,-,N/A,,Scattered Clouds,360,1993-08-28 07:00:00<br />
4:00 AM,71.1,71.1,100,29.99,7.0,North,4.6,-,N/A,,Scattered Clouds,360,1993-08-28 08:00:00<br />
4:09 AM,-9999,-9999,N/A,29.99,5.0,North,4.6,-,N/A,Fog,Fog,360,1993-08-28 08:09:00<br />
5:00 AM,71.1,71.1,100,30.00,5.0,North,4.6,-,N/A,Fog,Fog,360,1993-08-28 09:00:00<br />
5:12 AM,-9999,-9999,N/A,30.00,6.0,East,4.6,-,N/A,Fog,Fog,90,1993-08-28 09:12:00<br />
6:00 AM,71.1,71.1,100,30.00,6.0,ESE,4.6,-,N/A,Fog,Fog,120,1993-08-28 10:00:00<br />
7:00 AM,70.0,70.0,100,30.02,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1993-08-28 11:00:00<br />
8:00 AM,71.1,71.1,100,30.02,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1993-08-28 12:00:00<br />
8:18 AM,-9999,-9999,N/A,30.03,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1993-08-28 12:18:00<br />
9:00 AM,72.0,72.0,100,30.03,5.0,North,4.6,-,N/A,Fog,Fog,360,1993-08-28 13:00:00<br />
10:00 AM,75.0,73.0,94,30.03,6.0,NNE,5.8,-,N/A,,Drizzle,30,1993-08-28 14:00:00<br />
10:20 AM,-9999,-9999,N/A,30.04,6.0,North,6.9,-,N/A,,Drizzle,10,1993-08-28 14:20:00<br />
11:00 AM,78.1,73.0,84,30.04,6.0,East,5.8,-,N/A,,Drizzle,90,1993-08-28 15:00:00<br />
12:00 PM,81.0,73.9,79,30.03,6.0,ENE,6.9,-,N/A,,Drizzle,60,1993-08-28 16:00:00<br />
1:00 PM,84.9,75.9,74,30.02,7.0,East,8.1,-,N/A,,Mostly Cloudy,80,1993-08-28 17:00:00<br />
2:00 PM,84.9,73.0,67,30.00,7.0,NNW,4.6,-,N/A,,Scattered Clouds,340,1993-08-28 18:00:00<br />
3:00 PM,88.0,71.1,57,29.97,7.0,ESE,9.2,-,N/A,,Mostly Cloudy,110,1993-08-28 19:00:00<br />
4:00 PM,88.0,70.0,55,29.94,7.0,East,10.4,-,N/A,,Scattered Clouds,100,1993-08-28 20:00:00<br />
5:00 PM,87.1,70.0,57,29.92,6.0,South,6.9,-,N/A,,Drizzle,170,1993-08-28 21:00:00<br />
6:00 PM,79.0,73.0,82,29.96,3.0,WSW,12.7,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,250,1993-08-28 22:00:00<br />
6:21 PM,-9999,-9999,N/A,29.97,2.0,SSW,13.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,200,1993-08-28 22:21:00<br />
7:00 PM,73.0,73.0,100,29.97,2.0,SSW,10.4,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,200,1993-08-28 23:00:00<br />
7:30 PM,-9999,-9999,N/A,29.95,3.0,SE,5.8,-,N/A,Fog-Rain,Light Rain Showers,130,1993-08-28 23:30:00<br />
8:00 PM,73.0,73.0,100,29.96,3.0,Calm,Calm,-,N/A,Fog-Rain,Light Rain Showers,0,1993-08-29 00:00:00<br />
9:00 PM,73.9,73.9,100,29.96,3.0,Calm,Calm,-,N/A,Fog-Rain,Rain,0,1993-08-29 01:00:00<br />
10:00 PM,73.0,73.0,100,29.99,3.0,Calm,Calm,-,N/A,Fog-Rain,Light Rain,0,1993-08-29 02:00:00<br />
11:00 PM,73.0,73.0,100,29.99,3.0,NNE,3.5,-,N/A,Fog,Fog,30,1993-08-29 03:00:00<br />
