
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,78.1,69.1,74,30.05,7.0,NW,11.5,-,N/A,,Clear,310,1993-08-03 04:00:00<br />
1:00 AM,72.0,69.1,91,30.06,7.0,SE,3.5,-,N/A,,Clear,130,1993-08-03 05:00:00<br />
2:00 AM,73.9,69.1,85,30.07,7.0,Calm,Calm,-,N/A,,Clear,0,1993-08-03 06:00:00<br />
3:00 AM,72.0,68.0,87,30.07,7.0,Calm,Calm,-,N/A,,Clear,0,1993-08-03 07:00:00<br />
4:00 AM,71.1,68.0,90,30.08,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1993-08-03 08:00:00<br />
5:00 AM,70.0,68.0,93,30.07,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1993-08-03 09:00:00<br />
6:00 AM,69.1,68.0,96,30.09,6.0,East,4.6,-,N/A,Fog,Fog,80,1993-08-03 10:00:00<br />
7:00 AM,72.0,69.1,91,30.12,5.0,WSW,4.6,-,N/A,Fog,Fog,240,1993-08-03 11:00:00<br />
7:14 AM,-9999,-9999,N/A,30.12,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1993-08-03 11:14:00<br />
8:00 AM,73.0,70.0,90,30.13,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1993-08-03 12:00:00<br />
9:00 AM,80.1,73.0,79,30.14,5.0,SE,6.9,-,N/A,Fog,Fog,140,1993-08-03 13:00:00<br />
10:00 AM,84.9,73.0,67,30.14,6.0,South,8.1,-,N/A,,Drizzle,170,1993-08-03 14:00:00<br />
11:00 AM,89.1,75.9,65,30.16,6.0,SSW,9.2,-,N/A,,Drizzle,200,1993-08-03 15:00:00<br />
12:00 PM,90.0,75.0,61,30.16,6.0,SSW,11.5,-,N/A,,Drizzle,200,1993-08-03 16:00:00<br />
12:09 PM,-9999,-9999,N/A,30.16,6.0,SSW,10.4,-,N/A,Thunderstorm,Unknown,200,1993-08-03 16:09:00<br />
1:00 PM,84.0,72.0,67,30.16,6.0,NW,11.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,320,1993-08-03 17:00:00<br />
1:16 PM,-9999,-9999,N/A,30.16,6.0,NW,13.8,-,N/A,,Drizzle,320,1993-08-03 17:16:00<br />
1:33 PM,-9999,-9999,N/A,30.16,6.0,WNW,18.4,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,300,1993-08-03 17:33:00<br />
2:00 PM,84.0,71.1,65,30.16,6.0,WNW,11.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,290,1993-08-03 18:00:00<br />
2:22 PM,-9999,-9999,N/A,30.14,6.0,WNW,4.6,-,N/A,,Drizzle,290,1993-08-03 18:22:00<br />
3:00 PM,91.9,72.0,52,30.13,6.0,West,12.7,-,N/A,,Drizzle,260,1993-08-03 19:00:00<br />
4:00 PM,93.9,75.0,54,30.12,6.0,West,12.7,-,N/A,,Drizzle,270,1993-08-03 20:00:00<br />
5:00 PM,91.9,73.9,55,30.09,6.0,West,12.7,-,N/A,,Drizzle,280,1993-08-03 21:00:00<br />
5:18 PM,-9999,-9999,N/A,30.11,6.0,South,17.3,-,N/A,Thunderstorm,Unknown,180,1993-08-03 21:18:00<br />
6:00 PM,86.0,73.0,65,30.12,6.0,SE,12.7,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,130,1993-08-03 22:00:00<br />
6:30 PM,-9999,-9999,N/A,30.12,6.0,SSE,5.8,-,N/A,,Drizzle,150,1993-08-03 22:30:00<br />
7:00 PM,81.0,73.0,77,30.11,6.0,ESE,5.8,-,N/A,,Drizzle,120,1993-08-03 23:00:00<br />
8:00 PM,80.1,73.9,81,30.13,6.0,ESE,6.9,-,N/A,,Drizzle,120,1993-08-04 00:00:00<br />
9:00 PM,79.0,73.9,84,30.14,6.0,East,9.2,-,N/A,,Drizzle,100,1993-08-04 01:00:00<br />
10:00 PM,75.0,71.1,87,30.18,6.0,ESE,6.9,-,N/A,,Drizzle,120,1993-08-04 02:00:00<br />
11:00 PM,75.0,71.1,87,30.18,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1993-08-04 03:00:00<br />
