
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,79.0,70.0,74,30.16,6.0,Calm,Calm,-,N/A,,Drizzle,0,1993-08-08 04:00:00<br />
1:00 AM,73.9,70.0,87,30.16,6.0,SE,3.5,-,N/A,,Drizzle,130,1993-08-08 05:00:00<br />
2:00 AM,75.0,71.1,87,30.14,6.0,East,4.6,-,N/A,,Drizzle,90,1993-08-08 06:00:00<br />
3:00 AM,75.9,72.0,87,30.13,6.0,SSE,6.9,-,N/A,,Drizzle,150,1993-08-08 07:00:00<br />
4:00 AM,75.0,72.0,90,30.13,6.0,SE,4.6,-,N/A,,Drizzle,140,1993-08-08 08:00:00<br />
5:00 AM,73.9,72.0,93,30.13,6.0,South,3.5,-,N/A,,Drizzle,180,1993-08-08 09:00:00<br />
6:00 AM,73.9,72.0,93,30.14,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1993-08-08 10:00:00<br />
7:00 AM,73.0,72.0,96,30.14,5.0,South,3.5,-,N/A,Fog,Fog,180,1993-08-08 11:00:00<br />
8:00 AM,73.9,73.0,97,30.16,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1993-08-08 12:00:00<br />
9:00 AM,79.0,73.0,82,30.18,5.0,SSE,5.8,-,N/A,,Drizzle,150,1993-08-08 13:00:00<br />
10:00 AM,84.0,72.0,67,30.19,6.0,South,6.9,-,N/A,,Drizzle,170,1993-08-08 14:00:00<br />
11:00 AM,86.0,72.0,63,30.19,6.0,South,6.9,-,N/A,,Drizzle,180,1993-08-08 15:00:00<br />
12:00 PM,89.1,73.0,59,30.19,6.0,South,9.2,-,N/A,,Drizzle,190,1993-08-08 16:00:00<br />
1:00 PM,90.0,73.0,57,30.19,6.0,SE,8.1,-,N/A,,Drizzle,140,1993-08-08 17:00:00<br />
2:00 PM,91.9,72.0,52,30.18,6.0,East,8.1,-,N/A,,Drizzle,80,1993-08-08 18:00:00<br />
3:00 PM,91.9,70.0,48,30.17,6.0,South,10.4,-,N/A,,Drizzle,180,1993-08-08 19:00:00<br />
4:00 PM,95.0,66.9,40,30.14,6.0,ENE,12.7,-,N/A,,Drizzle,70,1993-08-08 20:00:00<br />
5:00 PM,95.0,59.0,30,30.13,6.0,ESE,9.2,-,N/A,,Drizzle,120,1993-08-08 21:00:00<br />
6:00 PM,93.9,64.9,38,30.13,6.0,East,9.2,-,N/A,,Drizzle,100,1993-08-08 22:00:00<br />
7:00 PM,91.0,64.9,42,30.12,6.0,East,6.9,-,N/A,,Drizzle,90,1993-08-08 23:00:00<br />
8:00 PM,87.1,69.1,55,30.12,6.0,ENE,6.9,-,N/A,,Drizzle,70,1993-08-09 00:00:00<br />
9:00 PM,84.0,72.0,67,30.13,6.0,ESE,9.2,-,N/A,,Drizzle,120,1993-08-09 01:00:00<br />
10:00 PM,81.0,71.1,72,30.14,7.0,East,5.8,-,N/A,,Mostly Cloudy,100,1993-08-09 02:00:00<br />
11:00 PM,79.0,71.1,77,30.14,7.0,East,5.8,-,N/A,,Clear,100,1993-08-09 03:00:00<br />
