
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,75.0,94,29.97,4.0,SSE,5.8,-,N/A,,Drizzle,150,1993-08-19 04:00:00<br />
1:00 AM,78.1,75.0,90,29.96,4.0,West,5.8,-,N/A,Fog,Fog,280,1993-08-19 05:00:00<br />
2:00 AM,78.1,75.0,90,29.96,4.0,South,5.8,-,N/A,Fog,Fog,170,1993-08-19 06:00:00<br />
3:00 AM,79.0,75.9,90,29.94,4.0,SW,8.1,-,N/A,Fog,Fog,230,1993-08-19 07:00:00<br />
4:00 AM,75.9,75.0,97,29.94,4.0,SSE,4.6,-,N/A,Fog,Fog,160,1993-08-19 08:00:00<br />
5:00 AM,77.0,75.9,96,29.93,4.0,West,5.8,-,N/A,Fog,Fog,280,1993-08-19 09:00:00<br />
5:40 AM,-9999,-9999,N/A,29.94,5.5,West,6.9,-,N/A,Fog,Fog,270,1993-08-19 09:40:00<br />
6:00 AM,77.0,75.0,94,29.93,3.0,WSW,8.1,-,N/A,Fog,Fog,250,1993-08-19 10:00:00<br />
7:00 AM,77.0,73.9,90,29.94,1.0,WSW,6.9,-,N/A,Fog,Fog,250,1993-08-19 11:00:00<br />
8:00 AM,78.1,75.0,90,29.95,1.0,WSW,8.1,-,N/A,Fog,Fog,250,1993-08-19 12:00:00<br />
8:40 AM,-9999,-9999,N/A,29.96,2.0,WSW,9.2,-,N/A,Fog,Fog,250,1993-08-19 12:40:00<br />
9:00 AM,82.0,73.9,76,29.97,2.0,West,8.1,-,N/A,Fog,Fog,280,1993-08-19 13:00:00<br />
10:00 AM,84.0,75.9,76,29.98,2.0,West,9.2,-,N/A,Fog,Fog,280,1993-08-19 14:00:00<br />
10:18 AM,-9999,-9999,N/A,29.99,3.0,WNW,9.2,-,N/A,,Drizzle,300,1993-08-19 14:18:00<br />
11:00 AM,87.1,75.9,69,30.00,3.0,WNW,12.7,-,N/A,,Drizzle,300,1993-08-19 15:00:00<br />
12:00 PM,90.0,75.9,63,30.00,3.0,NNW,6.9,-,N/A,,Drizzle,330,1993-08-19 16:00:00<br />
1:00 PM,93.0,75.9,57,29.99,3.0,West,13.8,-,N/A,,Drizzle,280,1993-08-19 17:00:00<br />
2:00 PM,96.1,75.0,51,29.98,3.0,West,17.3,-,N/A,,Drizzle,260,1993-08-19 18:00:00<br />
2:17 PM,-9999,-9999,N/A,29.97,3.0,SSW,5.8,-,N/A,Thunderstorm,Unknown,210,1993-08-19 18:17:00<br />
3:00 PM,95.0,72.0,47,29.95,3.0,NW,12.7,-,N/A,,Drizzle,310,1993-08-19 19:00:00<br />
3:18 PM,-9999,-9999,N/A,29.96,3.0,SSW,17.3,-,N/A,Thunderstorm,Unknown,210,1993-08-19 19:18:00<br />
4:00 PM,84.9,72.0,65,29.96,3.0,SW,11.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,220,1993-08-19 20:00:00<br />
5:00 PM,82.0,73.9,76,29.97,3.0,West,10.4,17.3,N/A,Rain-Thunderstorm,Thunderstorms and Rain,270,1993-08-19 21:00:00<br />
5:35 PM,-9999,-9999,N/A,29.98,3.0,West,10.4,-,N/A,,Drizzle,280,1993-08-19 21:35:00<br />
6:00 PM,79.0,71.1,77,29.98,3.0,West,6.9,-,N/A,,Drizzle,260,1993-08-19 22:00:00<br />
7:00 PM,77.0,72.0,84,30.00,3.0,NE,5.8,-,N/A,Rain,Light Rain Showers,50,1993-08-19 23:00:00<br />
8:00 PM,75.9,73.0,91,30.00,3.0,NE,5.8,-,N/A,,Drizzle,50,1993-08-20 00:00:00<br />
9:00 PM,75.0,73.0,94,30.01,3.0,East,4.6,-,N/A,,Drizzle,100,1993-08-20 01:00:00<br />
10:00 PM,75.0,73.0,94,30.01,3.0,South,4.6,-,N/A,Fog,Fog,180,1993-08-20 02:00:00<br />
11:00 PM,73.9,73.0,97,30.03,3.0,SSE,4.6,-,N/A,Fog,Fog,150,1993-08-20 03:00:00<br />
