
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,71.1,87,30.09,7.0,ESE,5.8,-,N/A,,Partly Cloudy,110,1993-08-12 04:00:00<br />
1:00 AM,73.0,71.1,93,30.08,7.0,East,4.6,-,N/A,,Clear,80,1993-08-12 05:00:00<br />
2:00 AM,73.0,71.1,93,30.07,7.0,North,5.8,-,N/A,,Clear,360,1993-08-12 06:00:00<br />
3:00 AM,72.0,70.0,93,30.06,7.0,North,4.6,-,N/A,,Clear,360,1993-08-12 07:00:00<br />
4:00 AM,70.0,69.1,97,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,1993-08-12 08:00:00<br />
5:00 AM,69.1,68.0,96,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,1993-08-12 09:00:00<br />
6:00 AM,70.0,69.1,97,30.06,7.0,North,4.6,-,N/A,,Scattered Clouds,10,1993-08-12 10:00:00<br />
7:00 AM,69.1,68.0,96,30.08,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1993-08-12 11:00:00<br />
8:00 AM,71.1,69.1,93,30.09,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1993-08-12 12:00:00<br />
9:00 AM,75.9,73.0,91,30.09,6.0,East,5.8,-,N/A,Fog,Fog,80,1993-08-12 13:00:00<br />
10:00 AM,80.1,73.0,79,30.10,7.0,NE,5.8,-,N/A,,Clear,40,1993-08-12 14:00:00<br />
11:00 AM,84.0,69.1,61,30.12,7.0,WNW,5.8,-,N/A,,Scattered Clouds,290,1993-08-12 15:00:00<br />
12:00 PM,89.1,66.0,46,30.10,7.0,NE,8.1,-,N/A,,Scattered Clouds,40,1993-08-12 16:00:00<br />
1:00 PM,90.0,64.0,42,30.10,7.0,North,9.2,-,N/A,,Scattered Clouds,360,1993-08-12 17:00:00<br />
2:00 PM,91.0,61.0,36,30.07,7.0,NNE,6.9,-,N/A,,Mostly Cloudy,30,1993-08-12 18:00:00<br />
3:00 PM,93.0,63.0,37,30.05,7.0,ENE,5.8,-,N/A,,Mostly Cloudy,70,1993-08-12 19:00:00<br />
4:00 PM,91.0,64.0,41,30.05,7.0,NE,6.9,-,N/A,,Mostly Cloudy,50,1993-08-12 20:00:00<br />
5:00 PM,93.0,64.9,39,30.04,7.0,East,10.4,-,N/A,,Unknown,80,1993-08-12 21:00:00<br />
6:00 PM,93.0,62.1,36,30.02,7.0,ENE,12.7,-,N/A,,Mostly Cloudy,70,1993-08-12 22:00:00<br />
7:00 PM,87.1,71.1,59,30.03,7.0,East,9.2,-,N/A,,Scattered Clouds,90,1993-08-12 23:00:00<br />
8:00 PM,84.0,71.1,65,30.05,7.0,East,9.2,-,N/A,,Overcast,100,1993-08-13 00:00:00<br />
9:00 PM,80.1,71.1,74,30.07,7.0,East,8.1,-,N/A,,Partly Cloudy,100,1993-08-13 01:00:00<br />
10:00 PM,78.1,71.1,79,30.09,7.0,ESE,6.9,-,N/A,,Mostly Cloudy,110,1993-08-13 02:00:00<br />
11:00 PM,75.9,71.1,85,30.09,7.0,ESE,5.8,-,N/A,,Scattered Clouds,110,1993-08-13 03:00:00<br />
