
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,73.0,100,29.97,5.0,East,5.8,-,N/A,Fog,Fog,100,1993-08-30 04:00:00<br />
1:00 AM,72.0,72.0,100,29.98,6.0,ESE,4.6,-,N/A,Fog,Fog,120,1993-08-30 05:00:00<br />
2:00 AM,72.0,72.0,100,29.97,6.0,SE,5.8,-,N/A,Fog,Fog,140,1993-08-30 06:00:00<br />
3:00 AM,72.0,72.0,100,29.96,6.0,ENE,5.8,-,N/A,Fog,Fog,70,1993-08-30 07:00:00<br />
3:33 AM,-9999,-9999,N/A,29.94,6.0,ESE,5.8,-,N/A,Fog,Fog,110,1993-08-30 07:33:00<br />
4:00 AM,71.1,71.1,100,29.94,6.0,East,5.8,-,N/A,Fog,Fog,90,1993-08-30 08:00:00<br />
5:00 AM,71.1,71.1,100,29.95,6.0,East,4.6,-,N/A,Fog,Fog,100,1993-08-30 09:00:00<br />
6:00 AM,72.0,72.0,100,29.95,6.0,ESE,5.8,-,N/A,Fog,Fog,120,1993-08-30 10:00:00<br />
7:00 AM,71.1,71.1,100,29.96,6.0,ESE,4.6,-,N/A,Fog,Fog,120,1993-08-30 11:00:00<br />
7:03 AM,-9999,-9999,N/A,29.96,6.0,SE,4.6,-,N/A,Fog,Fog,130,1993-08-30 11:03:00<br />
8:00 AM,72.0,72.0,100,29.97,7.0,SE,4.6,-,N/A,,Mostly Cloudy,130,1993-08-30 12:00:00<br />
9:00 AM,73.9,72.0,93,29.97,7.0,ESE,9.2,-,N/A,,Mostly Cloudy,120,1993-08-30 13:00:00<br />
10:00 AM,77.0,72.0,84,29.98,7.0,ESE,6.9,-,N/A,,Scattered Clouds,120,1993-08-30 14:00:00<br />
11:00 AM,81.0,72.0,74,29.98,7.0,SSE,9.2,-,N/A,,Scattered Clouds,150,1993-08-30 15:00:00<br />
12:00 PM,82.9,73.0,72,29.99,7.0,East,8.1,-,N/A,,Mostly Cloudy,100,1993-08-30 16:00:00<br />
1:00 PM,84.0,73.0,69,29.98,7.0,SE,10.4,-,N/A,,Mostly Cloudy,130,1993-08-30 17:00:00<br />
2:00 PM,86.0,73.9,67,29.96,7.0,SE,5.8,-,N/A,,Unknown,140,1993-08-30 18:00:00<br />
3:00 PM,84.9,72.0,65,29.93,7.0,South,8.1,-,N/A,,Mostly Cloudy,170,1993-08-30 19:00:00<br />
4:00 PM,88.0,72.0,59,29.92,7.0,East,11.5,-,N/A,,Mostly Cloudy,90,1993-08-30 20:00:00<br />
5:00 PM,89.1,70.0,53,29.91,7.0,SE,10.4,-,N/A,,Mostly Cloudy,130,1993-08-30 21:00:00<br />
6:00 PM,80.1,73.0,79,29.93,7.0,WSW,8.1,-,N/A,,Mostly Cloudy,240,1993-08-30 22:00:00<br />
7:00 PM,75.9,73.9,94,29.93,5.0,SW,6.9,-,N/A,Fog-Rain,Light Rain,220,1993-08-30 23:00:00<br />
7:18 PM,-9999,-9999,N/A,29.95,0.8,South,10.4,-,N/A,Fog-Rain-Thunderstorm,Thunderstorms and Rain,180,1993-08-30 23:18:00<br />
8:00 PM,73.9,73.0,97,29.95,4.0,ESE,5.8,-,N/A,Fog-Rain-Thunderstorm,Thunderstorms and Rain,120,1993-08-31 00:00:00<br />
8:20 PM,-9999,-9999,N/A,29.95,7.0,ESE,5.8,-,N/A,,Overcast,110,1993-08-31 00:20:00<br />
9:00 PM,73.0,73.0,100,29.95,7.0,East,8.1,-,N/A,,Mostly Cloudy,80,1993-08-31 01:00:00<br />
10:00 PM,73.0,72.0,96,29.94,7.0,East,5.8,-,N/A,,Scattered Clouds,90,1993-08-31 02:00:00<br />
11:00 PM,72.0,72.0,100,29.96,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1993-08-31 03:00:00<br />
