
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,71.1,85,30.08,7.0,Calm,Calm,-,N/A,,Clear,0,1993-08-26 04:00:00<br />
1:00 AM,75.0,72.0,90,30.07,7.0,NNE,5.8,-,N/A,,Clear,20,1993-08-26 05:00:00<br />
2:00 AM,73.0,71.1,93,30.07,7.0,Calm,Calm,-,N/A,,Clear,0,1993-08-26 06:00:00<br />
3:00 AM,73.0,71.1,93,30.07,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1993-08-26 07:00:00<br />
4:00 AM,73.0,71.1,93,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,1993-08-26 08:00:00<br />
5:00 AM,72.0,71.1,97,30.05,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1993-08-26 09:00:00<br />
6:00 AM,72.0,72.0,100,30.06,4.0,SSE,4.6,-,N/A,Fog,Fog,160,1993-08-26 10:00:00<br />
7:00 AM,71.1,71.1,100,30.07,2.0,NE,4.6,-,N/A,Fog,Fog,40,1993-08-26 11:00:00<br />
7:58 AM,-9999,-9999,N/A,30.10,1.0,ESE,5.8,-,N/A,Fog,Fog,120,1993-08-26 11:58:00<br />
8:00 AM,72.0,72.0,100,30.09,2.0,NE,4.6,-,N/A,Fog,Fog,50,1993-08-26 12:00:00<br />
8:05 AM,-9999,-9999,N/A,30.10,0.8,ESE,5.8,-,N/A,Fog,Fog,120,1993-08-26 12:05:00<br />
9:00 AM,75.0,75.0,100,30.11,2.8,ESE,5.8,-,N/A,Fog,Fog,120,1993-08-26 13:00:00<br />
9:01 AM,-9999,-9999,N/A,30.11,2.0,ESE,5.8,-,N/A,Fog,Fog,120,1993-08-26 13:01:00<br />
9:22 AM,-9999,-9999,N/A,30.11,3.0,ESE,5.8,-,N/A,Fog,Fog,120,1993-08-26 13:22:00<br />
10:00 AM,81.0,75.0,82,30.11,4.0,SE,5.8,-,N/A,,Drizzle,140,1993-08-26 14:00:00<br />
11:00 AM,82.9,73.0,72,30.12,5.0,SE,9.2,-,N/A,,Drizzle,130,1993-08-26 15:00:00<br />
12:00 PM,84.0,73.9,72,30.11,5.0,East,9.2,-,N/A,,Drizzle,100,1993-08-26 16:00:00<br />
1:00 PM,84.0,73.9,72,30.12,6.0,SE,9.2,-,N/A,,Drizzle,130,1993-08-26 17:00:00<br />
2:00 PM,87.1,73.9,65,30.11,6.0,SE,8.1,-,N/A,,Drizzle,140,1993-08-26 18:00:00<br />
3:00 PM,88.0,71.1,57,30.08,6.0,SE,9.2,-,N/A,,Drizzle,130,1993-08-26 19:00:00<br />
3:37 PM,-9999,-9999,N/A,30.10,3.0,WSW,4.6,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,250,1993-08-26 19:37:00<br />
4:00 PM,90.0,71.1,54,30.05,7.0,SE,8.1,-,N/A,,Mostly Cloudy,140,1993-08-26 20:00:00<br />
5:00 PM,88.0,71.1,57,30.04,7.0,NNE,6.9,-,N/A,,Unknown,20,1993-08-26 21:00:00<br />
6:00 PM,88.0,73.0,61,30.04,7.0,NE,9.2,-,N/A,,Mostly Cloudy,40,1993-08-26 22:00:00<br />
7:00 PM,81.0,71.1,72,30.05,7.0,East,13.8,-,N/A,,Overcast,90,1993-08-26 23:00:00<br />
7:35 PM,-9999,-9999,N/A,30.08,7.0,SE,9.2,-,N/A,,Overcast,140,1993-08-26 23:35:00<br />
8:00 PM,75.9,73.0,91,30.10,5.0,SSE,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,160,1993-08-27 00:00:00<br />
8:14 PM,-9999,-9999,N/A,30.11,5.5,SSE,11.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,160,1993-08-27 00:14:00<br />
9:00 PM,75.9,73.9,94,30.09,5.0,SW,4.6,-,N/A,Fog,Fog,230,1993-08-27 01:00:00<br />
10:00 PM,77.0,73.9,90,30.10,6.0,South,4.6,-,N/A,Fog,Fog,180,1993-08-27 02:00:00<br />
11:00 PM,75.0,73.0,94,30.13,7.0,Calm,Calm,-,N/A,,Overcast,0,1993-08-27 03:00:00<br />
