
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,69.1,82,30.00,5.0,Calm,Calm,-,N/A,,Drizzle,0,1993-08-02 04:00:00<br />
1:00 AM,73.9,68.0,82,29.99,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1993-08-02 05:00:00<br />
2:00 AM,73.0,68.0,84,29.98,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1993-08-02 06:00:00<br />
3:00 AM,73.0,68.0,84,29.97,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1993-08-02 07:00:00<br />
4:00 AM,73.0,68.0,84,29.97,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1993-08-02 08:00:00<br />
5:00 AM,72.0,68.0,87,29.97,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1993-08-02 09:00:00<br />
6:00 AM,70.0,66.9,90,29.97,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1993-08-02 10:00:00<br />
7:00 AM,70.0,66.9,90,29.97,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1993-08-02 11:00:00<br />
8:00 AM,72.0,68.0,87,29.99,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1993-08-02 12:00:00<br />
9:00 AM,79.0,70.0,74,30.01,4.0,Calm,Calm,-,N/A,,Drizzle,0,1993-08-02 13:00:00<br />
10:00 AM,86.0,66.9,53,30.01,5.0,NNW,6.9,-,N/A,,Drizzle,330,1993-08-02 14:00:00<br />
11:00 AM,88.0,68.0,51,30.02,6.0,West,8.1,-,N/A,,Drizzle,270,1993-08-02 15:00:00<br />
12:00 PM,89.1,69.1,52,30.02,6.0,WSW,8.1,-,N/A,,Drizzle,250,1993-08-02 16:00:00<br />
1:00 PM,91.9,66.9,44,30.02,6.0,SSW,9.2,-,N/A,,Drizzle,210,1993-08-02 17:00:00<br />
2:00 PM,91.9,66.9,44,30.01,6.0,WSW,8.1,-,N/A,,Drizzle,240,1993-08-02 18:00:00<br />
3:00 PM,93.0,68.0,44,30.00,5.0,WSW,10.4,-,N/A,,Drizzle,240,1993-08-02 19:00:00<br />
4:00 PM,96.1,66.9,38,30.00,5.0,WSW,11.5,-,N/A,,Drizzle,240,1993-08-02 20:00:00<br />
5:00 PM,95.0,66.0,38,29.97,5.0,SW,10.4,-,N/A,,Drizzle,230,1993-08-02 21:00:00<br />
6:00 PM,91.9,66.9,44,29.97,5.0,South,13.8,-,N/A,,Drizzle,180,1993-08-02 22:00:00<br />
7:00 PM,90.0,69.1,50,29.97,5.0,WSW,11.5,-,N/A,,Drizzle,240,1993-08-02 23:00:00<br />
8:00 PM,87.1,71.1,59,29.99,5.0,WSW,11.5,-,N/A,,Drizzle,250,1993-08-03 00:00:00<br />
9:00 PM,82.9,71.1,67,29.99,5.0,West,5.8,-,N/A,,Drizzle,260,1993-08-03 01:00:00<br />
10:00 PM,81.0,71.1,72,30.02,5.0,SSW,6.9,-,N/A,,Drizzle,210,1993-08-03 02:00:00<br />
11:00 PM,79.0,69.1,72,30.05,6.0,SSW,9.2,-,N/A,,Drizzle,210,1993-08-03 03:00:00<br />
