
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,73.9,94,30.01,3.0,East,4.6,-,N/A,Fog,Fog,80,1993-08-23 04:00:00<br />
1:00 AM,75.9,73.9,94,30.00,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1993-08-23 05:00:00<br />
2:00 AM,75.9,73.9,94,29.99,4.0,WNW,4.6,-,N/A,Fog,Fog,290,1993-08-23 06:00:00<br />
3:00 AM,78.1,75.9,93,29.97,5.0,West,6.9,-,N/A,Fog,Fog,270,1993-08-23 07:00:00<br />
4:00 AM,77.0,75.0,94,29.96,5.0,West,6.9,-,N/A,Fog,Fog,280,1993-08-23 08:00:00<br />
5:00 AM,77.0,75.0,94,29.95,5.0,WNW,8.1,-,N/A,Fog,Fog,300,1993-08-23 09:00:00<br />
6:00 AM,75.9,73.9,94,29.96,5.0,West,5.8,-,N/A,Fog,Fog,270,1993-08-23 10:00:00<br />
7:00 AM,75.9,73.9,94,29.96,4.0,WNW,4.6,-,N/A,Fog,Fog,300,1993-08-23 11:00:00<br />
8:00 AM,75.9,73.9,94,29.98,4.0,NW,3.5,-,N/A,Fog,Fog,310,1993-08-23 12:00:00<br />
9:00 AM,77.0,75.0,94,30.00,4.0,WNW,8.1,-,N/A,Fog,Fog,290,1993-08-23 13:00:00<br />
10:00 AM,81.0,75.0,82,30.01,4.0,West,5.8,-,N/A,,Drizzle,280,1993-08-23 14:00:00<br />
11:00 AM,87.1,75.0,67,30.01,4.0,Calm,Calm,-,N/A,,Drizzle,0,1993-08-23 15:00:00<br />
12:00 PM,90.0,73.9,59,30.00,4.0,WNW,6.9,-,N/A,,Drizzle,300,1993-08-23 16:00:00<br />
1:00 PM,91.0,73.0,55,29.99,4.0,NE,5.8,-,N/A,,Drizzle,40,1993-08-23 17:00:00<br />
1:39 PM,-9999,-9999,N/A,29.98,4.0,NW,8.1,-,N/A,Thunderstorm,Unknown,320,1993-08-23 17:39:00<br />
2:00 PM,89.1,75.9,65,29.98,4.0,West,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,270,1993-08-23 18:00:00<br />
2:16 PM,-9999,-9999,N/A,29.96,1.0,West,18.4,32.2,N/A,Rain-Thunderstorm,Thunderstorms and Rain,270,1993-08-23 18:16:00<br />
3:00 PM,82.0,77.0,85,29.95,4.0,West,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,270,1993-08-23 19:00:00<br />
3:04 PM,-9999,-9999,N/A,29.95,2.0,SSE,13.8,23.0,N/A,Rain-Thunderstorm,Thunderstorms and Rain,160,1993-08-23 19:04:00<br />
3:15 PM,-9999,-9999,N/A,29.96,2.0,ESE,15.0,23.0,N/A,Rain-Thunderstorm,Thunderstorms and Rain,120,1993-08-23 19:15:00<br />
3:27 PM,-9999,-9999,N/A,30.00,0.5,SSE,11.5,23.0,N/A,Rain-Thunderstorm,Thunderstorms and Rain,150,1993-08-23 19:27:00<br />
3:38 PM,-9999,-9999,N/A,29.97,1.0,West,23.0,42.6,N/A,Rain-Thunderstorm,Thunderstorms and Rain,260,1993-08-23 19:38:00<br />
4:00 PM,79.0,73.9,84,29.98,1.0,NNE,16.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,20,1993-08-23 20:00:00<br />
5:00 PM,79.0,73.9,84,29.98,2.0,ENE,13.8,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,70,1993-08-23 21:00:00<br />
5:13 PM,-9999,-9999,N/A,29.97,2.0,ENE,9.2,-,N/A,Rain,Light Rain Showers,70,1993-08-23 21:13:00<br />
5:27 PM,-9999,-9999,N/A,29.94,4.0,SSE,4.6,-,N/A,,Drizzle,150,1993-08-23 21:27:00<br />
6:00 PM,79.0,75.0,88,29.99,4.0,South,6.9,-,N/A,,Drizzle,190,1993-08-23 22:00:00<br />
7:00 PM,77.0,75.0,94,29.96,4.0,WNW,6.9,-,N/A,Fog,Fog,300,1993-08-23 23:00:00<br />
8:00 PM,75.9,73.9,94,29.96,10.5,North,8.1,-,N/A,Fog,Fog,360,1993-08-24 00:00:00<br />
9:00 PM,75.0,73.0,94,29.97,3.0,North,5.8,-,N/A,Fog,Fog,10,1993-08-24 01:00:00<br />
10:00 PM,73.9,73.0,97,29.98,4.0,SSW,6.9,-,N/A,Fog,Fog,210,1993-08-24 02:00:00<br />
11:00 PM,73.9,73.9,100,30.01,4.0,North,5.8,-,N/A,Fog,Fog,360,1993-08-24 03:00:00<br />
