
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,73.0,97,30.01,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1993-08-24 04:00:00<br />
1:00 AM,75.0,75.0,100,30.00,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1993-08-24 05:00:00<br />
2:00 AM,75.9,75.9,100,29.98,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1993-08-24 06:00:00<br />
3:00 AM,75.0,75.0,100,29.97,5.0,ENE,5.8,-,N/A,Fog,Fog,60,1993-08-24 07:00:00<br />
4:00 AM,75.9,75.0,97,29.96,5.0,ENE,6.9,-,N/A,Fog,Fog,60,1993-08-24 08:00:00<br />
5:00 AM,75.0,73.9,96,29.96,5.0,NE,5.8,-,N/A,Fog,Fog,40,1993-08-24 09:00:00<br />
6:00 AM,73.9,73.9,100,29.97,5.0,ENE,5.8,-,N/A,Fog,Fog,60,1993-08-24 10:00:00<br />
7:00 AM,73.9,73.9,100,30.00,3.0,NNE,3.5,-,N/A,Fog,Fog,30,1993-08-24 11:00:00<br />
7:29 AM,-9999,-9999,N/A,30.01,3.0,NNE,5.8,-,N/A,Fog,Fog,20,1993-08-24 11:29:00<br />
7:35 AM,-9999,-9999,N/A,30.01,2.0,NNE,5.8,-,N/A,Fog,Fog,20,1993-08-24 11:35:00<br />
8:00 AM,73.9,73.9,100,30.02,2.0,NNE,6.9,-,N/A,Fog,Fog,30,1993-08-24 12:00:00<br />
9:00 AM,79.0,75.9,90,30.02,3.0,ENE,10.4,-,N/A,Fog,Fog,60,1993-08-24 13:00:00<br />
10:00 AM,82.0,75.9,82,30.04,3.0,ESE,11.5,-,N/A,,Drizzle,110,1993-08-24 14:00:00<br />
11:00 AM,84.9,73.9,69,30.04,3.0,ENE,10.4,-,N/A,,Drizzle,60,1993-08-24 15:00:00<br />
12:00 PM,87.1,72.0,61,30.03,4.0,ENE,13.8,-,N/A,,Drizzle,70,1993-08-24 16:00:00<br />
1:00 PM,89.1,68.0,50,30.02,5.0,ENE,11.5,-,N/A,,Drizzle,60,1993-08-24 17:00:00<br />
2:00 PM,90.0,69.1,50,30.01,6.0,East,11.5,-,N/A,,Drizzle,80,1993-08-24 18:00:00<br />
3:00 PM,91.0,66.0,44,30.00,6.0,ENE,11.5,-,N/A,,Drizzle,60,1993-08-24 19:00:00<br />
4:00 PM,91.9,69.1,47,29.99,6.0,NE,13.8,-,N/A,,Drizzle,50,1993-08-24 20:00:00<br />
5:00 PM,90.0,66.9,46,29.98,6.0,ENE,11.5,-,N/A,,Drizzle,70,1993-08-24 21:00:00<br />
6:00 PM,89.1,68.0,50,29.99,6.0,NE,17.3,-,N/A,,Drizzle,50,1993-08-24 22:00:00<br />
7:00 PM,84.9,68.0,57,30.00,6.0,East,11.5,-,N/A,,Drizzle,90,1993-08-24 23:00:00<br />
8:00 PM,82.0,70.0,67,30.02,6.0,East,11.5,-,N/A,,Drizzle,90,1993-08-25 00:00:00<br />
9:00 PM,78.1,70.0,76,30.03,7.0,ENE,8.1,-,N/A,,Clear,60,1993-08-25 01:00:00<br />
10:00 PM,77.0,71.1,82,30.04,7.0,ENE,6.9,-,N/A,,Clear,70,1993-08-25 02:00:00<br />
11:00 PM,75.0,71.1,87,30.05,7.0,East,6.9,-,N/A,,Clear,80,1993-08-25 03:00:00<br />
