
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,71.1,91,30.13,6.0,NE,5.8,-,N/A,,Drizzle,40,1993-08-10 04:00:00<br />
1:00 AM,73.9,72.0,93,30.12,6.0,East,5.8,-,N/A,,Smoke,90,1993-08-10 05:00:00<br />
2:00 AM,72.0,72.0,100,30.10,6.0,East,5.8,-,N/A,,Smoke,80,1993-08-10 06:00:00<br />
3:00 AM,73.0,72.0,96,30.08,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1993-08-10 07:00:00<br />
4:00 AM,72.0,71.1,97,30.08,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1993-08-10 08:00:00<br />
5:00 AM,72.0,71.1,97,30.07,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1993-08-10 09:00:00<br />
6:00 AM,71.1,70.0,96,30.08,6.0,North,8.1,-,N/A,Fog,Fog,350,1993-08-10 10:00:00<br />
6:09 AM,-9999,-9999,N/A,30.09,5.5,North,10.4,-,N/A,Fog,Fog,350,1993-08-10 10:09:00<br />
7:00 AM,72.0,72.0,100,30.10,5.5,NNE,6.9,-,N/A,Fog,Fog,30,1993-08-10 11:00:00<br />
8:00 AM,73.0,73.0,100,30.11,2.0,NNE,6.9,-,N/A,Fog,Fog,30,1993-08-10 12:00:00<br />
8:40 AM,-9999,-9999,N/A,30.12,3.0,NNE,8.1,-,N/A,Fog,Fog,20,1993-08-10 12:40:00<br />
9:00 AM,75.9,73.9,94,30.12,3.0,NNE,9.2,-,N/A,Fog,Fog,30,1993-08-10 13:00:00<br />
10:00 AM,81.0,75.0,82,30.12,5.0,NNE,8.1,-,N/A,Fog,Fog,20,1993-08-10 14:00:00<br />
10:35 AM,-9999,-9999,N/A,30.12,5.0,NE,10.4,-,N/A,,Drizzle,50,1993-08-10 14:35:00<br />
11:00 AM,86.0,73.0,65,30.12,6.0,ENE,11.5,-,N/A,,Drizzle,70,1993-08-10 15:00:00<br />
12:00 PM,87.1,72.0,61,30.12,6.0,ENE,9.2,-,N/A,,Drizzle,70,1993-08-10 16:00:00<br />
1:00 PM,87.1,70.0,57,30.10,6.0,SE,12.7,-,N/A,,Drizzle,130,1993-08-10 17:00:00<br />
2:00 PM,84.9,73.0,67,30.08,6.0,ESE,9.2,-,N/A,,Drizzle,120,1993-08-10 18:00:00<br />
3:00 PM,90.0,70.0,52,30.06,6.0,ESE,13.8,-,N/A,,Drizzle,110,1993-08-10 19:00:00<br />
4:00 PM,90.0,68.0,48,30.04,6.0,SE,6.9,-,N/A,,Drizzle,140,1993-08-10 20:00:00<br />
5:00 PM,91.9,68.0,45,30.01,7.0,East,11.5,-,N/A,,Scattered Clouds,80,1993-08-10 21:00:00<br />
6:00 PM,88.0,70.0,55,30.01,7.0,East,12.7,-,N/A,,Scattered Clouds,90,1993-08-10 22:00:00<br />
7:00 PM,86.0,69.1,57,30.04,7.0,East,17.3,-,N/A,,Mostly Cloudy,80,1993-08-10 23:00:00<br />
8:00 PM,82.0,66.9,60,30.06,7.0,East,10.4,-,N/A,,Mostly Cloudy,80,1993-08-11 00:00:00<br />
9:00 PM,79.0,68.0,69,30.08,7.0,East,8.1,-,N/A,,Mostly Cloudy,90,1993-08-11 01:00:00<br />
10:00 PM,75.9,68.0,76,30.09,7.0,East,6.9,-,N/A,,Unknown,80,1993-08-11 02:00:00<br />
11:00 PM,73.9,69.1,85,30.09,7.0,East,6.9,-,N/A,,Clear,80,1993-08-11 03:00:00<br />
