
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,78.1,72.0,81,30.06,7.0,WSW,5.8,-,N/A,,Clear,250,1993-08-14 04:00:00<br />
1:00 AM,78.1,72.0,81,30.05,7.0,WSW,5.8,-,N/A,,Clear,250,1993-08-14 05:00:00<br />
2:00 AM,78.1,72.0,81,30.05,7.0,WNW,6.9,-,N/A,,Clear,290,1993-08-14 06:00:00<br />
3:00 AM,75.9,72.0,87,30.04,7.0,WSW,4.6,-,N/A,,Clear,250,1993-08-14 07:00:00<br />
4:00 AM,73.0,72.0,96,30.02,7.0,Calm,Calm,-,N/A,,Clear,0,1993-08-14 08:00:00<br />
5:00 AM,70.0,70.0,100,30.03,7.0,SE,6.9,-,N/A,,Clear,140,1993-08-14 09:00:00<br />
6:00 AM,71.1,71.1,100,30.04,7.0,Calm,Calm,-,N/A,,Clear,0,1993-08-14 10:00:00<br />
7:00 AM,71.1,70.0,96,30.05,4.0,ESE,4.6,-,N/A,Fog,Fog,110,1993-08-14 11:00:00<br />
8:00 AM,73.0,72.0,96,30.05,5.0,East,4.6,-,N/A,Fog,Fog,90,1993-08-14 12:00:00<br />
9:00 AM,81.0,75.0,82,30.06,6.0,SW,5.8,-,N/A,,Drizzle,220,1993-08-14 13:00:00<br />
10:00 AM,86.0,75.0,70,30.07,6.0,SW,10.4,-,N/A,,Drizzle,220,1993-08-14 14:00:00<br />
11:00 AM,89.1,73.0,59,30.07,6.0,WSW,11.5,-,N/A,,Drizzle,240,1993-08-14 15:00:00<br />
12:00 PM,89.1,72.0,57,30.07,6.0,WSW,11.5,-,N/A,,Drizzle,250,1993-08-14 16:00:00<br />
1:00 PM,87.1,68.0,53,30.06,7.0,West,17.3,-,N/A,,Unknown,260,1993-08-14 17:00:00<br />
2:00 PM,91.0,71.1,52,30.04,7.0,WSW,17.3,-,N/A,,Unknown,250,1993-08-14 18:00:00<br />
3:00 PM,91.9,72.0,52,30.01,7.0,WSW,17.3,-,N/A,,Scattered Clouds,250,1993-08-14 19:00:00<br />
4:00 PM,93.0,71.1,49,29.98,7.0,West,12.7,-,N/A,,Mostly Cloudy,270,1993-08-14 20:00:00<br />
5:00 PM,93.0,69.1,45,29.98,7.0,West,16.1,-,N/A,,Mostly Cloudy,280,1993-08-14 21:00:00<br />
6:00 PM,91.0,73.0,55,29.99,7.0,West,17.3,25.3,N/A,,Mostly Cloudy,260,1993-08-14 22:00:00<br />
7:00 PM,88.0,73.0,61,29.99,7.0,WSW,13.8,-,N/A,,Mostly Cloudy,250,1993-08-14 23:00:00<br />
8:00 PM,84.9,73.0,67,29.98,7.0,WSW,10.4,-,N/A,,Mostly Cloudy,250,1993-08-15 00:00:00<br />
9:00 PM,84.0,73.9,72,29.99,7.0,SW,8.1,-,N/A,,Mostly Cloudy,220,1993-08-15 01:00:00<br />
10:00 PM,82.9,75.0,77,30.01,7.0,WSW,11.5,-,N/A,,Scattered Clouds,250,1993-08-15 02:00:00<br />
11:00 PM,82.0,75.0,79,30.02,7.0,WSW,11.5,-,N/A,,Mostly Cloudy,250,1993-08-15 03:00:00<br />
