
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,70.0,90,30.08,7.0,ENE,6.9,-,N/A,,Clear,70,1993-08-11 04:00:00<br />
1:00 AM,72.0,70.0,93,30.08,7.0,ENE,6.9,-,N/A,,Clear,70,1993-08-11 05:00:00<br />
2:00 AM,72.0,70.0,93,30.08,7.0,East,5.8,-,N/A,,Clear,80,1993-08-11 06:00:00<br />
3:00 AM,72.0,70.0,93,30.07,7.0,NE,5.8,-,N/A,,Clear,50,1993-08-11 07:00:00<br />
4:00 AM,70.0,69.1,97,30.07,7.0,ENE,6.9,-,N/A,,Clear,60,1993-08-11 08:00:00<br />
5:00 AM,68.0,68.0,100,30.07,7.0,Calm,Calm,-,N/A,,Clear,0,1993-08-11 09:00:00<br />
6:00 AM,68.0,68.0,100,30.07,7.0,Calm,Calm,-,N/A,,Clear,0,1993-08-11 10:00:00<br />
7:00 AM,68.0,68.0,100,30.08,7.0,NW,5.8,-,N/A,,Mostly Cloudy,310,1993-08-11 11:00:00<br />
8:00 AM,70.0,70.0,100,30.09,7.0,NE,4.6,-,N/A,,Mostly Cloudy,40,1993-08-11 12:00:00<br />
9:00 AM,75.0,71.1,87,30.11,7.0,North,8.1,-,N/A,,Mostly Cloudy,350,1993-08-11 13:00:00<br />
10:00 AM,80.1,71.1,74,30.12,7.0,NE,9.2,-,N/A,,Mostly Cloudy,50,1993-08-11 14:00:00<br />
11:00 AM,82.9,70.0,65,30.12,7.0,NE,8.1,-,N/A,,Mostly Cloudy,40,1993-08-11 15:00:00<br />
12:00 PM,86.0,70.0,59,30.12,7.0,NE,11.5,-,N/A,,Mostly Cloudy,40,1993-08-11 16:00:00<br />
1:00 PM,87.1,69.1,55,30.10,7.0,ENE,9.2,-,N/A,,Mostly Cloudy,60,1993-08-11 17:00:00<br />
2:00 PM,88.0,66.9,49,30.08,7.0,NE,9.2,-,N/A,,Scattered Clouds,40,1993-08-11 18:00:00<br />
3:00 PM,91.0,66.0,44,30.05,7.0,NE,10.4,-,N/A,,Partly Cloudy,40,1993-08-11 19:00:00<br />
4:00 PM,89.1,66.0,46,30.04,7.0,NNE,10.4,-,N/A,,Mostly Cloudy,30,1993-08-11 20:00:00<br />
5:00 PM,91.0,69.1,48,30.02,7.0,NE,11.5,-,N/A,,Scattered Clouds,40,1993-08-11 21:00:00<br />
6:00 PM,87.1,69.1,55,30.02,7.0,ENE,13.8,-,N/A,,Scattered Clouds,70,1993-08-11 22:00:00<br />
7:00 PM,86.0,69.1,57,30.03,7.0,ENE,11.5,-,N/A,,Scattered Clouds,70,1993-08-11 23:00:00<br />
8:00 PM,82.9,69.1,63,30.05,7.0,ENE,9.2,-,N/A,,Scattered Clouds,70,1993-08-12 00:00:00<br />
9:00 PM,80.1,70.0,71,30.06,7.0,East,6.9,-,N/A,,Scattered Clouds,100,1993-08-12 01:00:00<br />
10:00 PM,78.1,71.1,79,30.08,7.0,East,6.9,-,N/A,,Scattered Clouds,90,1993-08-12 02:00:00<br />
11:00 PM,77.0,71.1,82,30.08,7.0,ESE,6.9,-,N/A,,Scattered Clouds,120,1993-08-12 03:00:00<br />
