
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,70.0,90,30.03,5.0,ENE,3.5,-,N/A,Fog,Fog,60,1993-08-17 04:00:00<br />
1:00 AM,71.1,70.0,96,30.03,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1993-08-17 05:00:00<br />
2:00 AM,71.1,69.1,93,30.01,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1993-08-17 06:00:00<br />
2:33 AM,-9999,-9999,N/A,29.99,5.2,Calm,Calm,-,N/A,Fog,Fog,0,1993-08-17 06:33:00<br />
2:42 AM,-9999,-9999,N/A,29.99,0.8,Calm,Calm,-,N/A,Fog,Fog,0,1993-08-17 06:42:00<br />
3:00 AM,71.1,69.1,93,29.99,0.8,North,4.6,-,N/A,Fog,Fog,350,1993-08-17 07:00:00<br />
3:36 AM,-9999,-9999,N/A,29.98,0.5,NNE,3.5,-,N/A,Fog,Fog,30,1993-08-17 07:36:00<br />
4:00 AM,71.1,71.1,100,29.98,0.5,NNE,3.5,-,N/A,Fog,Fog,20,1993-08-17 08:00:00<br />
5:00 AM,70.0,70.0,100,29.98,0.2,NNE,3.5,-,N/A,Fog,Fog,30,1993-08-17 09:00:00<br />
6:00 AM,69.1,69.1,100,29.99,0.1,Calm,Calm,-,N/A,Fog,Fog,0,1993-08-17 10:00:00<br />
6:32 AM,-9999,-9999,N/A,30.00,0.2,Calm,Calm,-,N/A,Fog,Fog,0,1993-08-17 10:32:00<br />
7:00 AM,69.1,69.1,100,30.01,0.1,NW,5.8,-,N/A,Fog,Fog,320,1993-08-17 11:00:00<br />
8:00 AM,69.1,69.1,100,30.02,0.1,WNW,4.6,-,N/A,Fog,Fog,300,1993-08-17 12:00:00<br />
8:23 AM,-9999,-9999,N/A,30.02,0.2,NNW,5.8,-,N/A,Fog,Fog,330,1993-08-17 12:23:00<br />
9:00 AM,72.0,72.0,100,30.02,0.8,North,5.8,-,N/A,Fog,Fog,10,1993-08-17 13:00:00<br />
9:08 AM,-9999,-9999,N/A,30.03,1.0,North,5.8,-,N/A,Fog,Fog,360,1993-08-17 13:08:00<br />
9:34 AM,-9999,-9999,N/A,30.03,3.0,North,5.8,-,N/A,Fog,Fog,360,1993-08-17 13:34:00<br />
10:00 AM,80.1,73.0,79,30.03,6.0,North,6.9,-,N/A,,Drizzle,360,1993-08-17 14:00:00<br />
11:00 AM,84.9,69.1,59,30.04,6.0,NE,10.4,-,N/A,,Drizzle,40,1993-08-17 15:00:00<br />
12:00 PM,88.0,68.0,51,30.03,6.0,ENE,11.5,-,N/A,,Drizzle,70,1993-08-17 16:00:00<br />
1:00 PM,90.0,64.9,43,30.02,6.0,East,6.9,-,N/A,,Drizzle,80,1993-08-17 17:00:00<br />
2:00 PM,91.9,64.9,41,30.01,6.0,East,15.0,-,N/A,,Drizzle,80,1993-08-17 18:00:00<br />
3:00 PM,91.9,66.0,42,30.00,6.0,East,10.4,-,N/A,,Drizzle,100,1993-08-17 19:00:00<br />
4:00 PM,93.0,64.0,38,29.98,6.0,East,9.2,-,N/A,,Drizzle,90,1993-08-17 20:00:00<br />
5:00 PM,93.9,61.0,33,29.97,6.0,NE,12.7,-,N/A,,Drizzle,50,1993-08-17 21:00:00<br />
6:00 PM,93.0,63.0,37,29.96,6.0,ENE,11.5,-,N/A,,Drizzle,60,1993-08-17 22:00:00<br />
7:00 PM,91.0,60.1,35,29.96,6.0,ENE,11.5,-,N/A,,Drizzle,60,1993-08-17 23:00:00<br />
8:00 PM,86.0,60.1,41,29.96,6.0,ENE,11.5,-,N/A,,Drizzle,60,1993-08-18 00:00:00<br />
9:00 PM,80.1,63.0,56,29.99,7.0,ENE,5.8,-,N/A,,Partly Cloudy,70,1993-08-18 01:00:00<br />
10:00 PM,77.0,64.9,66,30.00,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1993-08-18 02:00:00<br />
11:00 PM,73.9,66.0,76,30.00,7.0,Calm,Calm,-,N/A,,Clear,0,1993-08-18 03:00:00<br />
