
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,72.0,87,30.09,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1993-08-13 04:00:00<br />
1:00 AM,75.0,71.1,87,30.08,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1993-08-13 05:00:00<br />
2:00 AM,72.0,71.1,97,30.07,7.0,Calm,Calm,-,N/A,,Clear,0,1993-08-13 06:00:00<br />
3:00 AM,72.0,70.0,93,30.06,7.0,Calm,Calm,-,N/A,,Clear,0,1993-08-13 07:00:00<br />
4:00 AM,71.1,69.1,93,30.06,7.0,Calm,Calm,-,N/A,,Clear,0,1993-08-13 08:00:00<br />
5:00 AM,71.1,69.1,93,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,1993-08-13 09:00:00<br />
6:00 AM,70.0,68.0,93,30.06,7.0,Calm,Calm,-,N/A,,Clear,0,1993-08-13 10:00:00<br />
7:00 AM,68.0,68.0,100,30.07,6.0,SE,5.8,-,N/A,Fog,Fog,140,1993-08-13 11:00:00<br />
8:00 AM,73.0,71.1,93,30.08,6.0,SE,5.8,-,N/A,Fog,Fog,140,1993-08-13 12:00:00<br />
9:00 AM,78.1,73.0,84,30.11,6.0,South,5.8,-,N/A,,Drizzle,170,1993-08-13 13:00:00<br />
10:00 AM,82.9,72.0,69,30.11,6.0,West,5.8,-,N/A,,Drizzle,270,1993-08-13 14:00:00<br />
11:00 AM,88.0,73.9,63,30.10,6.0,SE,4.6,-,N/A,,Drizzle,130,1993-08-13 15:00:00<br />
12:00 PM,90.0,70.0,52,30.10,6.0,South,6.9,-,N/A,,Drizzle,180,1993-08-13 16:00:00<br />
1:00 PM,91.9,68.0,45,30.09,6.0,SSW,9.2,-,N/A,,Drizzle,200,1993-08-13 17:00:00<br />
2:00 PM,91.0,69.1,48,30.08,6.0,WSW,5.8,-,N/A,,Drizzle,250,1993-08-13 18:00:00<br />
3:00 PM,93.0,68.0,44,30.06,7.0,NW,5.8,-,N/A,,Mostly Cloudy,320,1993-08-13 19:00:00<br />
4:00 PM,96.1,68.0,40,30.06,7.0,West,10.4,-,N/A,,Mostly Cloudy,270,1993-08-13 20:00:00<br />
5:00 PM,89.1,70.0,53,30.03,7.0,NW,15.0,-,N/A,,Mostly Cloudy,310,1993-08-13 21:00:00<br />
6:00 PM,90.0,70.0,52,30.01,7.0,WNW,11.5,-,N/A,,Scattered Clouds,300,1993-08-13 22:00:00<br />
7:00 PM,88.0,72.0,59,30.00,7.0,NW,11.5,-,N/A,,Scattered Clouds,310,1993-08-13 23:00:00<br />
8:00 PM,87.1,72.0,61,30.01,7.0,West,6.9,-,N/A,,Mostly Cloudy,280,1993-08-14 00:00:00<br />
9:00 PM,84.0,71.1,65,30.02,7.0,West,11.5,-,N/A,,Partly Cloudy,270,1993-08-14 01:00:00<br />
10:00 PM,81.0,71.1,72,30.04,7.0,WSW,8.1,-,N/A,,Clear,250,1993-08-14 02:00:00<br />
11:00 PM,80.1,72.0,76,30.05,7.0,West,6.9,-,N/A,,Scattered Clouds,260,1993-08-14 03:00:00<br />
