
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,73.9,94,30.00,5.0,ESE,4.6,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,110,1993-08-16 04:00:00<br />
1:00 AM,75.9,73.9,94,29.99,5.0,NE,4.6,-,N/A,Fog,Fog,40,1993-08-16 05:00:00<br />
2:00 AM,75.0,73.9,96,29.98,5.0,NNE,4.6,-,N/A,Fog,Fog,20,1993-08-16 06:00:00<br />
3:00 AM,73.9,73.0,97,29.97,5.0,WSW,4.6,-,N/A,Fog,Fog,250,1993-08-16 07:00:00<br />
4:00 AM,73.9,73.0,97,29.97,5.0,North,5.8,-,N/A,Fog,Fog,10,1993-08-16 08:00:00<br />
5:00 AM,73.0,73.0,100,29.97,4.0,NE,4.6,-,N/A,Fog,Fog,40,1993-08-16 09:00:00<br />
6:00 AM,73.9,73.9,100,29.99,5.5,NE,5.8,-,N/A,Fog,Fog,40,1993-08-16 10:00:00<br />
6:38 AM,-9999,-9999,N/A,29.99,0.5,NNE,5.8,-,N/A,Fog,Fog,20,1993-08-16 10:38:00<br />
7:00 AM,73.9,73.9,100,29.99,0.5,NE,5.8,-,N/A,Fog,Fog,40,1993-08-16 11:00:00<br />
7:31 AM,-9999,-9999,N/A,30.01,0.2,NNE,3.5,-,N/A,Fog,Fog,30,1993-08-16 11:31:00<br />
8:00 AM,73.9,73.9,100,30.01,0.1,North,8.1,-,N/A,Fog,Fog,10,1993-08-16 12:00:00<br />
8:08 AM,-9999,-9999,N/A,30.01,0.2,NE,5.8,-,N/A,Fog,Fog,50,1993-08-16 12:08:00<br />
8:23 AM,-9999,-9999,N/A,30.01,1.0,NNE,5.8,-,N/A,Fog,Fog,30,1993-08-16 12:23:00<br />
9:00 AM,75.9,75.0,97,30.02,5.5,NNE,9.2,-,N/A,Fog,Fog,30,1993-08-16 13:00:00<br />
9:15 AM,-9999,-9999,N/A,30.02,2.0,NNE,9.2,-,N/A,Fog,Fog,30,1993-08-16 13:15:00<br />
10:00 AM,80.1,75.0,85,30.03,2.0,North,10.4,-,N/A,,Drizzle,10,1993-08-16 14:00:00<br />
10:27 AM,-9999,-9999,N/A,30.04,3.0,ENE,11.5,-,N/A,,Drizzle,60,1993-08-16 14:27:00<br />
11:00 AM,82.0,75.0,79,30.04,3.0,North,10.4,-,N/A,,Drizzle,10,1993-08-16 15:00:00<br />
12:00 PM,86.0,72.0,63,30.04,3.0,North,9.2,-,N/A,,Drizzle,350,1993-08-16 16:00:00<br />
1:00 PM,88.0,66.9,49,30.04,5.0,East,9.2,-,N/A,,Drizzle,90,1993-08-16 17:00:00<br />
2:00 PM,89.1,69.1,52,30.02,5.0,NNE,6.9,-,N/A,,Drizzle,30,1993-08-16 18:00:00<br />
3:00 PM,91.0,66.9,45,30.02,5.0,ENE,8.1,-,N/A,,Drizzle,60,1993-08-16 19:00:00<br />
4:00 PM,91.0,66.9,45,29.98,5.0,NE,13.8,-,N/A,,Drizzle,50,1993-08-16 20:00:00<br />
5:00 PM,91.9,66.0,42,29.98,5.0,NE,11.5,-,N/A,,Drizzle,50,1993-08-16 21:00:00<br />
6:00 PM,91.0,66.0,44,29.97,5.0,NE,12.7,-,N/A,,Drizzle,50,1993-08-16 22:00:00<br />
7:00 PM,89.1,69.1,52,29.98,5.0,ENE,15.0,-,N/A,,Drizzle,60,1993-08-16 23:00:00<br />
8:00 PM,84.0,69.1,61,29.99,5.0,ENE,9.2,-,N/A,,Drizzle,60,1993-08-17 00:00:00<br />
9:00 PM,79.0,69.1,72,30.00,5.0,East,6.9,-,N/A,,Drizzle,80,1993-08-17 01:00:00<br />
10:00 PM,75.9,70.0,82,30.02,5.0,ENE,6.9,-,N/A,,Drizzle,70,1993-08-17 02:00:00<br />
11:00 PM,73.9,70.0,87,30.03,5.0,ESE,5.8,-,N/A,,Drizzle,110,1993-08-17 03:00:00<br />
