
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,68.0,76,29.97,10.0,NW,4.6,-,N/A,,Clear,320,1993-08-01 04:00:00<br />
1:00 AM,73.9,68.0,82,29.97,7.0,NW,3.5,-,N/A,,Clear,310,1993-08-01 05:00:00<br />
2:00 AM,73.0,68.0,84,29.96,7.0,NW,3.5,-,N/A,,Clear,320,1993-08-01 06:00:00<br />
3:00 AM,71.1,68.0,90,29.96,7.0,North,3.5,-,N/A,,Clear,10,1993-08-01 07:00:00<br />
4:00 AM,69.1,66.9,93,29.96,7.0,WNW,4.6,-,N/A,,Clear,300,1993-08-01 08:00:00<br />
5:00 AM,70.0,68.0,93,29.96,7.0,NW,4.6,-,N/A,,Clear,320,1993-08-01 09:00:00<br />
5:10 AM,-9999,-9999,N/A,29.96,1.0,NNW,5.8,-,N/A,Fog,Fog,330,1993-08-01 09:10:00<br />
5:23 AM,-9999,-9999,N/A,29.96,0.4,North,4.6,-,N/A,Fog,Fog,360,1993-08-01 09:23:00<br />
6:00 AM,70.0,70.0,100,29.96,0.0,NW,3.5,-,N/A,Fog,Fog,320,1993-08-01 10:00:00<br />
7:00 AM,71.1,71.1,100,29.96,0.0,WNW,3.5,-,N/A,Fog,Fog,300,1993-08-01 11:00:00<br />
8:00 AM,71.1,71.1,100,29.97,0.0,Calm,Calm,-,N/A,Fog,Fog,0,1993-08-01 12:00:00<br />
8:35 AM,-9999,-9999,N/A,29.98,0.0,East,4.6,-,N/A,Fog,Fog,100,1993-08-01 12:35:00<br />
9:00 AM,75.0,73.9,96,30.00,0.1,East,9.2,-,N/A,Fog,Fog,90,1993-08-01 13:00:00<br />
9:06 AM,-9999,-9999,N/A,29.99,0.2,ESE,5.8,-,N/A,Fog,Fog,110,1993-08-01 13:06:00<br />
9:28 AM,-9999,-9999,N/A,30.00,0.8,ESE,5.8,-,N/A,Fog,Fog,120,1993-08-01 13:28:00<br />
9:40 AM,-9999,-9999,N/A,30.00,1.0,East,4.6,-,N/A,Fog,Fog,90,1993-08-01 13:40:00<br />
10:00 AM,80.1,75.0,85,30.00,2.0,NE,6.9,-,N/A,Fog,Fog,50,1993-08-01 14:00:00<br />
10:18 AM,-9999,-9999,N/A,30.00,3.0,ENE,6.9,-,N/A,Fog,Fog,60,1993-08-01 14:18:00<br />
11:00 AM,82.9,75.0,77,30.01,3.0,East,4.6,-,N/A,Fog,Fog,100,1993-08-01 15:00:00<br />
12:00 PM,87.1,72.0,61,30.01,4.0,East,8.1,-,N/A,Fog,Fog,100,1993-08-01 16:00:00<br />
1:00 PM,91.0,64.9,42,30.00,5.0,NW,5.8,-,N/A,,Drizzle,310,1993-08-01 17:00:00<br />
2:00 PM,91.0,66.9,45,29.99,5.0,NW,6.9,-,N/A,,Drizzle,320,1993-08-01 18:00:00<br />
3:00 PM,93.9,68.0,43,29.97,5.0,South,6.9,-,N/A,,Drizzle,170,1993-08-01 19:00:00<br />
4:00 PM,93.0,64.0,38,29.96,5.0,South,5.8,-,N/A,,Drizzle,180,1993-08-01 20:00:00<br />
5:00 PM,91.9,66.0,42,29.93,5.0,ESE,8.1,-,N/A,,Drizzle,120,1993-08-01 21:00:00<br />
6:00 PM,91.9,66.9,44,29.92,5.0,SE,5.8,-,N/A,,Drizzle,130,1993-08-01 22:00:00<br />
7:00 PM,90.0,68.0,48,29.91,5.0,ESE,5.8,-,N/A,,Drizzle,120,1993-08-01 23:00:00<br />
8:00 PM,88.0,66.9,49,29.93,5.0,SSW,4.6,-,N/A,,Drizzle,200,1993-08-02 00:00:00<br />
9:00 PM,84.9,68.0,57,29.95,5.0,WNW,8.1,-,N/A,,Drizzle,300,1993-08-02 01:00:00<br />
10:00 PM,84.9,66.9,55,29.98,5.0,NNE,4.6,-,N/A,,Drizzle,30,1993-08-02 02:00:00<br />
11:00 PM,78.1,69.1,74,30.00,5.0,South,4.6,-,N/A,,Drizzle,170,1993-08-02 03:00:00<br />
