
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,73.0,97,30.02,3.0,SE,4.6,-,N/A,Fog,Fog,130,1993-08-20 04:00:00<br />
1:00 AM,73.9,73.0,97,30.00,3.0,South,3.5,-,N/A,Fog,Fog,180,1993-08-20 05:00:00<br />
2:00 AM,73.9,73.0,97,29.99,3.0,WNW,4.6,-,N/A,Fog,Fog,300,1993-08-20 06:00:00<br />
3:00 AM,73.9,73.0,97,29.99,10.5,WSW,3.5,-,N/A,Fog,Fog,240,1993-08-20 07:00:00<br />
4:00 AM,75.0,73.9,96,29.99,2.0,SW,3.5,-,N/A,Fog,Fog,220,1993-08-20 08:00:00<br />
5:00 AM,72.0,72.0,100,30.00,1.0,WSW,3.5,-,N/A,Fog,Fog,250,1993-08-20 09:00:00<br />
6:00 AM,71.1,71.1,100,30.01,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1993-08-20 10:00:00<br />
6:40 AM,-9999,-9999,N/A,30.02,0.8,Calm,Calm,-,N/A,Fog,Fog,0,1993-08-20 10:40:00<br />
7:00 AM,70.0,70.0,100,30.02,0.5,Calm,Calm,-,N/A,Fog,Fog,0,1993-08-20 11:00:00<br />
8:00 AM,71.1,70.0,96,30.03,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1993-08-20 12:00:00<br />
9:00 AM,75.0,73.9,96,30.04,1.0,East,3.5,-,N/A,Fog,Fog,100,1993-08-20 13:00:00<br />
9:33 AM,-9999,-9999,N/A,30.05,6.0,WNW,3.5,-,N/A,,Mostly Cloudy,300,1993-08-20 13:33:00<br />
10:00 AM,81.0,73.9,79,30.05,5.5,North,4.6,-,N/A,Fog,Fog,10,1993-08-20 14:00:00<br />
10:12 AM,-9999,-9999,N/A,30.05,2.0,Calm,Calm,-,N/A,,Smoke,0,1993-08-20 14:12:00<br />
11:00 AM,84.9,73.0,67,30.05,2.0,WSW,6.9,-,N/A,,Smoke,240,1993-08-20 15:00:00<br />
12:00 PM,89.1,73.9,61,30.05,2.0,SW,8.1,-,N/A,,Smoke,230,1993-08-20 16:00:00<br />
1:00 PM,90.0,73.9,59,30.03,10.5,SW,8.1,-,N/A,,Smoke,220,1993-08-20 17:00:00<br />
2:00 PM,93.0,73.9,54,30.01,10.5,WSW,12.7,-,N/A,,Drizzle,250,1993-08-20 18:00:00<br />
3:00 PM,93.0,73.0,52,30.00,10.5,West,17.3,-,N/A,,Drizzle,280,1993-08-20 19:00:00<br />
3:14 PM,-9999,-9999,N/A,29.99,3.0,West,16.1,-,N/A,,Drizzle,280,1993-08-20 19:14:00<br />
4:00 PM,93.9,73.0,51,29.98,3.0,WNW,11.5,-,N/A,,Drizzle,300,1993-08-20 20:00:00<br />
5:00 PM,91.9,71.1,50,29.98,3.0,West,11.5,-,N/A,,Drizzle,260,1993-08-20 21:00:00<br />
6:00 PM,91.0,70.0,50,29.98,3.0,West,13.8,-,N/A,,Drizzle,270,1993-08-20 22:00:00<br />
7:00 PM,90.0,71.1,54,29.97,3.0,WSW,16.1,-,N/A,,Drizzle,250,1993-08-20 23:00:00<br />
8:00 PM,87.1,70.0,57,29.99,3.0,West,13.8,-,N/A,,Drizzle,270,1993-08-21 00:00:00<br />
9:00 PM,82.9,71.1,67,30.01,4.0,West,8.1,-,N/A,,Drizzle,270,1993-08-21 01:00:00<br />
10:00 PM,82.0,72.0,71,30.03,4.0,West,6.9,-,N/A,,Drizzle,280,1993-08-21 02:00:00<br />
11:00 PM,79.0,73.0,82,30.04,5.0,West,5.8,-,N/A,,Drizzle,270,1993-08-21 03:00:00<br />
