
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,79.0,73.9,84,30.05,5.0,West,4.6,-,N/A,,Drizzle,270,1993-08-21 04:00:00<br />
1:00 AM,78.1,73.9,87,30.04,5.0,WSW,5.8,-,N/A,,Drizzle,250,1993-08-21 05:00:00<br />
2:00 AM,77.0,75.0,94,30.02,5.0,West,4.6,-,N/A,,Drizzle,260,1993-08-21 06:00:00<br />
3:00 AM,77.0,73.9,90,30.01,5.0,WNW,5.8,-,N/A,,Drizzle,290,1993-08-21 07:00:00<br />
4:00 AM,75.9,73.9,94,30.00,5.0,West,5.8,-,N/A,,Drizzle,270,1993-08-21 08:00:00<br />
5:00 AM,75.9,73.9,94,30.00,5.0,West,6.9,-,N/A,,Drizzle,260,1993-08-21 09:00:00<br />
6:00 AM,77.0,75.0,94,30.00,5.0,West,6.9,-,N/A,,Drizzle,280,1993-08-21 10:00:00<br />
7:00 AM,75.9,75.0,97,30.02,4.0,WNW,5.8,-,N/A,,Drizzle,300,1993-08-21 11:00:00<br />
7:31 AM,-9999,-9999,N/A,30.03,2.0,West,3.5,-,N/A,Fog,Fog,270,1993-08-21 11:31:00<br />
8:00 AM,75.0,73.9,96,30.04,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1993-08-21 12:00:00<br />
9:00 AM,80.1,75.9,87,30.06,3.0,West,6.9,-,N/A,Fog,Fog,280,1993-08-21 13:00:00<br />
10:00 AM,84.0,77.0,79,30.06,3.0,West,6.9,-,N/A,,Drizzle,270,1993-08-21 14:00:00<br />
11:00 AM,87.1,75.0,67,30.06,3.0,NW,11.5,-,N/A,,Drizzle,320,1993-08-21 15:00:00<br />
11:21 AM,-9999,-9999,N/A,30.06,10.5,NW,8.1,-,N/A,,Drizzle,310,1993-08-21 15:21:00<br />
12:00 PM,90.0,73.9,59,30.05,3.0,WSW,11.5,-,N/A,,Drizzle,250,1993-08-21 16:00:00<br />
1:00 PM,93.0,72.0,50,30.04,3.0,West,11.5,-,N/A,,Drizzle,260,1993-08-21 17:00:00<br />
2:00 PM,93.0,72.0,50,30.02,5.0,WNW,9.2,-,N/A,,Drizzle,290,1993-08-21 18:00:00<br />
3:00 PM,91.0,75.9,61,30.01,3.0,WSW,18.4,-,N/A,,Drizzle,240,1993-08-21 19:00:00<br />
4:00 PM,90.0,73.0,57,30.00,4.0,SW,15.0,-,N/A,,Drizzle,230,1993-08-21 20:00:00<br />
5:00 PM,91.0,73.9,57,29.98,4.0,WSW,16.1,-,N/A,,Drizzle,250,1993-08-21 21:00:00<br />
6:00 PM,91.0,77.0,63,29.97,4.0,WSW,13.8,-,N/A,,Drizzle,250,1993-08-21 22:00:00<br />
7:00 PM,89.1,73.9,61,29.97,3.0,West,16.1,-,N/A,,Drizzle,260,1993-08-21 23:00:00<br />
8:00 PM,84.9,73.9,69,29.97,3.0,WSW,11.5,-,N/A,,Drizzle,240,1993-08-22 00:00:00<br />
9:00 PM,82.0,75.0,79,29.99,4.0,WSW,11.5,-,N/A,,Drizzle,240,1993-08-22 01:00:00<br />
10:00 PM,81.0,75.9,85,30.00,5.0,West,10.4,-,N/A,,Drizzle,270,1993-08-22 02:00:00<br />
11:00 PM,80.1,75.9,87,30.02,5.0,West,8.1,-,N/A,,Drizzle,270,1993-08-22 03:00:00<br />
