
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,78.1,71.1,79,30.12,7.0,WSW,3.5,-,N/A,,Scattered Clouds,240,1993-08-06 04:00:00<br />
1:00 AM,73.9,71.1,91,30.11,7.0,SSE,4.6,-,N/A,,Scattered Clouds,150,1993-08-06 05:00:00<br />
2:00 AM,73.9,71.1,91,30.09,7.0,North,5.8,-,N/A,,Scattered Clouds,360,1993-08-06 06:00:00<br />
3:00 AM,71.1,71.1,100,30.08,7.0,SSE,5.8,-,N/A,,Clear,150,1993-08-06 07:00:00<br />
4:00 AM,71.1,70.0,96,30.07,7.0,North,4.6,-,N/A,,Clear,360,1993-08-06 08:00:00<br />
5:00 AM,70.0,68.0,93,30.07,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1993-08-06 09:00:00<br />
6:00 AM,70.0,69.1,97,30.07,7.0,NNW,4.6,-,N/A,,Partly Cloudy,330,1993-08-06 10:00:00<br />
7:00 AM,70.0,69.1,97,30.10,6.0,Calm,Calm,-,N/A,,Drizzle,0,1993-08-06 11:00:00<br />
8:00 AM,72.0,70.0,93,30.11,6.0,SE,5.8,-,N/A,,Drizzle,130,1993-08-06 12:00:00<br />
9:00 AM,80.1,73.9,81,30.11,6.0,SW,6.9,-,N/A,,Drizzle,220,1993-08-06 13:00:00<br />
10:00 AM,86.0,75.0,70,30.11,6.0,WSW,6.9,-,N/A,,Drizzle,240,1993-08-06 14:00:00<br />
11:00 AM,88.0,73.9,63,30.11,6.0,SSW,8.1,-,N/A,,Drizzle,210,1993-08-06 15:00:00<br />
12:00 PM,91.0,73.0,55,30.11,5.0,WNW,9.2,-,N/A,,Drizzle,300,1993-08-06 16:00:00<br />
1:00 PM,93.0,71.1,49,30.10,5.0,West,15.0,-,N/A,,Drizzle,260,1993-08-06 17:00:00<br />
2:00 PM,95.0,70.0,44,30.07,6.0,SSW,11.5,-,N/A,,Drizzle,210,1993-08-06 18:00:00<br />
3:00 PM,95.0,70.0,44,30.05,6.0,South,11.5,-,N/A,,Drizzle,190,1993-08-06 19:00:00<br />
4:00 PM,97.0,70.0,41,30.03,6.0,WSW,11.5,-,N/A,,Drizzle,240,1993-08-06 20:00:00<br />
5:00 PM,95.0,69.1,43,30.02,6.0,WSW,11.5,-,N/A,,Drizzle,240,1993-08-06 21:00:00<br />
6:00 PM,93.9,70.0,46,30.02,6.0,West,13.8,-,N/A,,Drizzle,270,1993-08-06 22:00:00<br />
7:00 PM,91.9,68.0,45,30.03,6.0,WNW,12.7,-,N/A,,Drizzle,290,1993-08-06 23:00:00<br />
8:00 PM,88.0,70.0,55,30.04,6.0,West,9.2,-,N/A,,Drizzle,270,1993-08-07 00:00:00<br />
9:00 PM,84.9,71.1,63,30.05,6.0,WNW,6.9,-,N/A,,Drizzle,290,1993-08-07 01:00:00<br />
10:00 PM,81.0,72.0,74,30.07,6.0,West,4.6,-,N/A,,Drizzle,280,1993-08-07 02:00:00<br />
11:00 PM,77.0,71.1,82,30.08,7.0,Calm,Calm,-,N/A,,Clear,0,1993-08-07 03:00:00<br />
