
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,73.0,91,29.84,9.0,Calm,Calm,-,N/A,,Clear,0,2008-08-09 04:53:00<br />
1:53 AM,75.0,72.0,90,29.83,8.0,Calm,Calm,-,N/A,,Clear,0,2008-08-09 05:53:00<br />
2:53 AM,73.9,71.1,91,29.83,8.0,Calm,Calm,-,N/A,,Clear,0,2008-08-09 06:53:00<br />
3:53 AM,73.9,72.0,93,29.82,9.0,Calm,Calm,-,N/A,,Clear,0,2008-08-09 07:53:00<br />
4:53 AM,73.0,71.1,93,29.82,5.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2008-08-09 08:53:00<br />
5:53 AM,73.9,71.1,91,29.84,6.0,Calm,Calm,-,N/A,,Clear,0,2008-08-09 09:53:00<br />
6:53 AM,73.9,71.1,91,29.84,6.0,Calm,Calm,-,N/A,,Clear,0,2008-08-09 10:53:00<br />
7:22 AM,73.0,72.0,96,29.86,4.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2008-08-09 11:22:00<br />
7:43 AM,75.0,73.0,94,29.86,5.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2008-08-09 11:43:00<br />
7:53 AM,75.0,73.0,94,29.86,4.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2008-08-09 11:53:00<br />
8:53 AM,80.1,75.0,85,29.87,7.0,West,3.5,-,N/A,,Clear,280,2008-08-09 12:53:00<br />
9:53 AM,84.0,73.0,69,29.88,8.0,West,6.9,-,N/A,,Clear,270,2008-08-09 13:53:00<br />
10:53 AM,87.1,73.9,65,29.89,8.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2008-08-09 14:53:00<br />
11:53 AM,89.1,73.0,59,29.88,8.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2008-08-09 15:53:00<br />
12:53 PM,91.0,66.9,45,29.87,10.0,NW,8.1,-,N/A,,Clear,320,2008-08-09 16:53:00<br />
1:53 PM,91.0,66.0,44,29.86,10.0,Variable,6.9,-,N/A,,Clear,0,2008-08-09 17:53:00<br />
2:53 PM,93.0,63.0,37,29.83,10.0,NW,9.2,-,N/A,,Clear,320,2008-08-09 18:53:00<br />
3:53 PM,93.0,64.9,39,29.83,10.0,NW,9.2,-,N/A,,Scattered Clouds,310,2008-08-09 19:53:00<br />
4:53 PM,91.0,70.0,50,29.83,10.0,NE,9.2,-,N/A,,Clear,40,2008-08-09 20:53:00<br />
5:53 PM,91.9,68.0,45,29.83,9.0,NNE,6.9,-,N/A,,Clear,20,2008-08-09 21:53:00<br />
6:53 PM,84.0,72.0,67,29.85,9.0,ESE,6.9,-,N/A,,Overcast,110,2008-08-09 22:53:00<br />
7:53 PM,81.0,70.0,69,29.86,9.0,ESE,10.4,-,N/A,,Scattered Clouds,120,2008-08-09 23:53:00<br />
8:53 PM,79.0,70.0,74,29.89,9.0,SE,5.8,-,N/A,,Mostly Cloudy,130,2008-08-10 00:53:00<br />
9:53 PM,77.0,71.1,82,29.90,9.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2008-08-10 01:53:00<br />
10:53 PM,75.9,71.1,85,29.90,8.0,Calm,Calm,-,N/A,,Clear,0,2008-08-10 02:53:00<br />
11:53 PM,73.9,71.1,91,29.90,7.0,Calm,Calm,-,N/A,,Clear,0,2008-08-10 03:53:00<br />
