
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,78.1,73.0,84,29.88,10.0,SW,4.6,-,N/A,,Clear,230,2008-08-28 04:53:00<br />
1:53 AM,77.0,73.0,88,29.88,10.0,WNW,3.5,-,N/A,,Clear,290,2008-08-28 05:53:00<br />
2:53 AM,73.9,71.1,91,29.88,7.0,ESE,3.5,-,N/A,,Clear,110,2008-08-28 06:53:00<br />
3:53 AM,75.0,72.0,90,29.87,8.0,Calm,Calm,-,N/A,,Clear,0,2008-08-28 07:53:00<br />
4:53 AM,73.9,72.0,93,29.86,6.0,Calm,Calm,-,N/A,,Clear,0,2008-08-28 08:53:00<br />
5:53 AM,73.9,72.0,93,29.87,6.0,Calm,Calm,-,N/A,,Clear,0,2008-08-28 09:53:00<br />
6:53 AM,73.9,72.0,93,29.88,5.0,West,3.5,-,N/A,,Clear,280,2008-08-28 10:53:00<br />
7:53 AM,75.0,73.0,94,29.90,4.0,Calm,Calm,-,N/A,,Clear,0,2008-08-28 11:53:00<br />
8:20 AM,75.9,73.9,94,29.90,5.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2008-08-28 12:20:00<br />
8:39 AM,78.1,75.0,90,29.91,6.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2008-08-28 12:39:00<br />
8:53 AM,79.0,75.0,88,29.91,5.0,WNW,4.6,-,N/A,,Overcast,290,2008-08-28 12:53:00<br />
9:35 AM,81.0,75.0,82,29.92,7.0,NW,5.8,-,N/A,,Partly Cloudy,310,2008-08-28 13:35:00<br />
9:53 AM,82.0,75.0,79,29.91,9.0,WNW,5.8,-,N/A,,Scattered Clouds,300,2008-08-28 13:53:00<br />
10:11 AM,82.9,75.0,77,29.92,9.0,NW,5.8,-,N/A,,Mostly Cloudy,310,2008-08-28 14:11:00<br />
10:19 AM,84.0,75.0,74,29.92,9.0,NNW,3.5,-,N/A,,Scattered Clouds,340,2008-08-28 14:19:00<br />
10:26 AM,84.0,73.9,72,29.92,10.0,WNW,4.6,-,N/A,,Mostly Cloudy,300,2008-08-28 14:26:00<br />
10:34 AM,84.0,73.9,72,29.92,10.0,NW,5.8,-,N/A,,Mostly Cloudy,310,2008-08-28 14:34:00<br />
10:53 AM,84.0,73.0,69,29.91,10.0,WNW,6.9,-,N/A,,Mostly Cloudy,300,2008-08-28 14:53:00<br />
11:53 AM,87.1,73.0,63,29.91,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2008-08-28 15:53:00<br />
12:53 PM,88.0,71.1,57,29.89,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2008-08-28 16:53:00<br />
1:53 PM,88.0,72.0,59,29.87,10.0,NW,3.5,-,N/A,,Clear,320,2008-08-28 17:53:00<br />
2:53 PM,89.1,70.0,53,29.86,10.0,NNW,8.1,-,N/A,,Partly Cloudy,330,2008-08-28 18:53:00<br />
3:53 PM,89.1,71.1,55,29.84,10.0,SE,3.5,-,N/A,,Mostly Cloudy,130,2008-08-28 19:53:00<br />
4:53 PM,88.0,72.0,59,29.81,10.0,SSE,3.5,-,N/A,,Mostly Cloudy,160,2008-08-28 20:53:00<br />
5:44 PM,81.0,73.9,79,29.83,1.5,WSW,6.9,-,0.01,Rain,Rain,250,2008-08-28 21:44:00<br />
5:53 PM,81.0,73.0,77,29.82,3.0,ESE,5.8,-,0.17,Rain,Light Rain,120,2008-08-28 21:53:00<br />
6:53 PM,81.0,75.9,85,29.82,8.0,WSW,3.5,-,0.00,,Overcast,250,2008-08-28 22:53:00<br />
7:53 PM,80.1,73.0,79,29.84,10.0,South,8.1,-,N/A,,Overcast,170,2008-08-28 23:53:00<br />
8:53 PM,77.0,72.0,84,29.88,10.0,SE,13.8,-,N/A,,Clear,140,2008-08-29 00:53:00<br />
9:53 PM,75.0,70.0,84,29.88,10.0,West,5.8,-,N/A,,Clear,260,2008-08-29 01:53:00<br />
10:53 PM,73.9,70.0,87,29.89,10.0,Calm,Calm,-,N/A,,Clear,0,2008-08-29 02:53:00<br />
11:53 PM,73.0,70.0,90,29.88,10.0,ESE,3.5,-,N/A,,Clear,120,2008-08-29 03:53:00<br />
