
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.9,71.1,91,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2008-08-16 04:53:00<br />
1:53 AM,73.0,70.0,90,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2008-08-16 05:53:00<br />
2:53 AM,72.0,70.0,93,30.01,8.0,Calm,Calm,-,N/A,,Clear,0,2008-08-16 06:53:00<br />
3:32 AM,72.0,70.0,93,30.01,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2008-08-16 07:32:00<br />
3:40 AM,72.0,70.0,93,30.01,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2008-08-16 07:40:00<br />
3:53 AM,72.0,70.0,93,30.00,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2008-08-16 07:53:00<br />
4:10 AM,72.0,70.0,93,30.00,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2008-08-16 08:10:00<br />
4:49 AM,72.0,70.0,93,30.00,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2008-08-16 08:49:00<br />
4:53 AM,72.0,70.0,93,29.99,4.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2008-08-16 08:53:00<br />
5:01 AM,73.0,71.1,93,30.00,4.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2008-08-16 09:01:00<br />
5:12 AM,73.0,71.1,93,30.00,1.8,Calm,Calm,-,N/A,,Mostly Cloudy,0,2008-08-16 09:12:00<br />
5:19 AM,73.0,71.1,93,30.00,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2008-08-16 09:19:00<br />
5:33 AM,73.0,71.1,93,30.00,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2008-08-16 09:33:00<br />
5:53 AM,73.0,72.0,96,30.00,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2008-08-16 09:53:00<br />
6:15 AM,73.0,71.1,93,30.01,0.8,Calm,Calm,-,N/A,,Overcast,0,2008-08-16 10:15:00<br />
6:21 AM,73.0,71.1,93,30.02,2.0,Calm,Calm,-,N/A,,Overcast,0,2008-08-16 10:21:00<br />
6:32 AM,73.0,71.1,93,30.02,1.5,Calm,Calm,-,N/A,,Overcast,0,2008-08-16 10:32:00<br />
6:53 AM,72.0,71.1,97,30.02,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2008-08-16 10:53:00<br />
7:33 AM,73.0,71.1,93,30.03,2.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2008-08-16 11:33:00<br />
7:53 AM,73.9,72.0,93,30.03,2.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2008-08-16 11:53:00<br />
8:12 AM,73.9,73.0,97,30.04,2.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2008-08-16 12:12:00<br />
8:51 AM,75.9,73.9,94,30.05,3.0,West,5.8,-,N/A,,Mostly Cloudy,260,2008-08-16 12:51:00<br />
8:53 AM,75.9,73.9,94,30.05,3.0,West,5.8,-,N/A,,Mostly Cloudy,270,2008-08-16 12:53:00<br />
9:25 AM,75.9,73.0,91,30.06,10.0,West,8.1,-,N/A,,Scattered Clouds,260,2008-08-16 13:25:00<br />
9:53 AM,75.0,72.0,90,30.06,10.0,West,6.9,-,0.00,Rain,Light Rain,280,2008-08-16 13:53:00<br />
10:26 AM,75.0,73.0,94,30.07,10.0,West,5.8,-,0.00,Rain,Light Rain,270,2008-08-16 14:26:00<br />
10:42 AM,75.0,73.0,94,30.07,10.0,West,5.8,-,0.00,Rain,Light Rain,260,2008-08-16 14:42:00<br />
10:53 AM,75.0,73.0,94,30.06,9.0,West,5.8,-,0.01,Rain,Light Rain,270,2008-08-16 14:53:00<br />
11:53 AM,75.0,72.0,90,30.06,10.0,NW,3.5,-,0.02,Rain,Light Rain,310,2008-08-16 15:53:00<br />
12:53 PM,77.0,73.0,88,30.04,10.0,NW,4.6,-,0.00,,Clear,310,2008-08-16 16:53:00<br />
1:53 PM,79.0,73.0,82,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2008-08-16 17:53:00<br />
3:53 PM,82.9,70.0,65,30.00,10.0,North,4.6,-,N/A,,Clear,360,2008-08-16 19:53:00<br />
4:53 PM,82.9,69.1,63,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2008-08-16 20:53:00<br />
5:53 PM,82.0,70.0,67,29.96,10.0,SE,4.6,-,N/A,,Clear,130,2008-08-16 21:53:00<br />
6:53 PM,82.9,71.1,67,29.95,10.0,ESE,5.8,-,N/A,,Clear,110,2008-08-16 22:53:00<br />
7:53 PM,80.1,72.0,76,29.96,9.0,Calm,Calm,-,N/A,,Clear,0,2008-08-16 23:53:00<br />
8:53 PM,77.0,72.0,84,29.97,9.0,Calm,Calm,-,N/A,,Clear,0,2008-08-17 00:53:00<br />
9:53 PM,73.9,71.1,91,29.99,7.0,Calm,Calm,-,N/A,,Clear,0,2008-08-17 01:53:00<br />
10:53 PM,73.9,71.1,91,30.01,6.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2008-08-17 02:53:00<br />
11:53 PM,73.0,70.0,90,30.00,6.0,Calm,Calm,-,N/A,,Clear,0,2008-08-17 03:53:00<br />
