
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,78.1,73.0,84,30.00,10.0,West,5.8,-,N/A,,Clear,260,2008-08-07 04:53:00<br />
1:53 AM,78.1,73.9,87,29.99,10.0,West,5.8,-,N/A,,Clear,280,2008-08-07 05:53:00<br />
2:53 AM,78.1,73.9,87,29.98,10.0,WNW,6.9,-,N/A,,Clear,290,2008-08-07 06:53:00<br />
3:53 AM,77.0,73.9,90,29.96,9.0,West,5.8,-,N/A,,Clear,270,2008-08-07 07:53:00<br />
4:53 AM,77.0,73.9,90,29.96,9.0,West,4.6,-,N/A,,Clear,280,2008-08-07 08:53:00<br />
5:53 AM,77.0,73.9,90,29.97,9.0,WNW,4.6,-,N/A,,Clear,300,2008-08-07 09:53:00<br />
6:53 AM,75.9,73.0,91,29.98,7.0,WNW,4.6,-,N/A,,Clear,290,2008-08-07 10:53:00<br />
7:53 AM,78.1,75.0,90,29.98,8.0,WNW,4.6,-,N/A,,Clear,290,2008-08-07 11:53:00<br />
8:53 AM,82.9,73.9,74,29.99,10.0,WNW,8.1,-,N/A,,Clear,290,2008-08-07 12:53:00<br />
9:53 AM,86.0,72.0,63,29.98,10.0,West,9.2,-,N/A,,Clear,260,2008-08-07 13:53:00<br />
10:53 AM,89.1,71.1,55,29.98,10.0,West,8.1,-,N/A,,Clear,270,2008-08-07 14:53:00<br />
11:53 AM,91.0,68.0,47,29.98,10.0,WSW,9.2,-,N/A,,Clear,240,2008-08-07 15:53:00<br />
12:53 PM,93.0,68.0,44,29.96,10.0,West,6.9,18.4,N/A,,Clear,260,2008-08-07 16:53:00<br />
1:53 PM,93.0,68.0,44,29.94,10.0,Variable,5.8,-,N/A,,Clear,0,2008-08-07 17:53:00<br />
2:53 PM,93.0,68.0,44,29.90,10.0,WSW,5.8,-,N/A,,Partly Cloudy,250,2008-08-07 18:53:00<br />
3:53 PM,93.9,70.0,46,29.87,10.0,SSW,10.4,-,N/A,,Partly Cloudy,200,2008-08-07 19:53:00<br />
4:53 PM,93.0,71.1,49,29.87,10.0,SSW,12.7,19.6,N/A,,Partly Cloudy,210,2008-08-07 20:53:00<br />
5:53 PM,89.1,71.1,55,29.87,10.0,WSW,10.4,-,N/A,,Partly Cloudy,250,2008-08-07 21:53:00<br />
6:53 PM,87.1,72.0,61,29.90,10.0,West,12.7,19.6,N/A,,Clear,260,2008-08-07 22:53:00<br />
7:53 PM,84.0,73.0,69,29.90,10.0,West,10.4,-,N/A,,Clear,260,2008-08-07 23:53:00<br />
8:53 PM,82.0,73.0,74,29.89,10.0,West,8.1,-,N/A,,Clear,260,2008-08-08 00:53:00<br />
9:53 PM,81.0,73.9,79,29.89,10.0,West,5.8,-,N/A,,Clear,260,2008-08-08 01:53:00<br />
10:53 PM,80.1,73.9,81,29.91,10.0,West,5.8,-,N/A,,Clear,270,2008-08-08 02:53:00<br />
11:53 PM,79.0,73.9,84,29.91,9.0,WSW,4.6,-,N/A,,Clear,250,2008-08-08 03:53:00<br />
