
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.0,66.9,81,29.91,10.0,West,5.8,-,N/A,,Clear,260,2008-08-11 04:53:00<br />
1:53 AM,72.0,66.0,81,29.89,10.0,West,5.8,-,N/A,,Clear,270,2008-08-11 05:53:00<br />
2:53 AM,72.0,66.0,81,29.88,10.0,West,5.8,-,N/A,,Clear,270,2008-08-11 06:53:00<br />
3:53 AM,72.0,66.9,84,29.87,10.0,West,5.8,-,N/A,,Clear,260,2008-08-11 07:53:00<br />
4:53 AM,71.1,66.0,84,29.87,9.0,West,4.6,-,N/A,,Clear,270,2008-08-11 08:53:00<br />
5:53 AM,70.0,66.0,87,29.89,7.0,West,5.8,-,N/A,,Clear,270,2008-08-11 09:53:00<br />
6:53 AM,69.1,66.9,93,29.91,6.0,West,4.6,-,N/A,,Clear,270,2008-08-11 10:53:00<br />
7:53 AM,73.0,68.0,84,29.92,6.0,West,5.8,-,N/A,,Haze,270,2008-08-11 11:53:00<br />
8:53 AM,78.1,70.0,76,29.94,8.0,WNW,8.1,-,N/A,,Clear,290,2008-08-11 12:53:00<br />
9:53 AM,82.0,71.1,69,29.94,9.0,WNW,10.4,-,N/A,,Clear,290,2008-08-11 13:53:00<br />
10:53 AM,84.9,69.1,59,29.94,10.0,WNW,8.1,-,N/A,,Clear,290,2008-08-11 14:53:00<br />
11:53 AM,87.1,68.0,53,29.94,10.0,NW,9.2,-,N/A,,Partly Cloudy,310,2008-08-11 15:53:00<br />
12:53 PM,87.1,64.9,48,29.92,10.0,WNW,12.7,-,N/A,,Mostly Cloudy,290,2008-08-11 16:53:00<br />
2:53 PM,87.1,66.9,51,29.90,10.0,WNW,9.2,-,N/A,,Mostly Cloudy,300,2008-08-11 18:53:00<br />
3:53 PM,88.0,68.0,51,29.88,10.0,West,8.1,-,N/A,,Scattered Clouds,270,2008-08-11 19:53:00<br />
4:53 PM,88.0,66.9,49,29.87,10.0,West,10.4,17.3,N/A,,Scattered Clouds,280,2008-08-11 20:53:00<br />
5:53 PM,87.1,66.0,49,29.87,10.0,West,12.7,20.7,N/A,,Scattered Clouds,270,2008-08-11 21:53:00<br />
6:53 PM,86.0,66.0,51,29.87,10.0,West,5.8,-,N/A,,Overcast,270,2008-08-11 22:53:00<br />
7:53 PM,84.0,64.9,53,29.88,10.0,WNW,6.9,-,N/A,,Clear,300,2008-08-11 23:53:00<br />
8:53 PM,79.0,69.1,72,29.88,9.0,NW,4.6,-,N/A,,Clear,310,2008-08-12 00:53:00<br />
10:53 PM,75.0,69.1,82,29.90,8.0,Calm,Calm,-,N/A,,Clear,0,2008-08-12 02:53:00<br />
11:53 PM,77.0,69.1,76,29.90,9.0,SSW,4.6,-,N/A,,Clear,210,2008-08-12 03:53:00<br />
