
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.9,71.1,91,29.92,10.0,NNE,3.5,-,N/A,,Clear,30,2008-08-19 04:53:00<br />
1:53 AM,73.9,71.1,91,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2008-08-19 05:53:00<br />
2:53 AM,73.9,71.1,91,29.89,10.0,Calm,Calm,-,N/A,,Clear,0,2008-08-19 06:53:00<br />
3:53 AM,73.0,71.1,93,29.88,10.0,NNE,3.5,-,N/A,,Clear,20,2008-08-19 07:53:00<br />
4:53 AM,73.9,71.1,91,29.88,10.0,ENE,4.6,-,N/A,,Clear,60,2008-08-19 08:53:00<br />
5:53 AM,73.0,71.1,93,29.88,10.0,ESE,3.5,-,N/A,,Partly Cloudy,110,2008-08-19 09:53:00<br />
6:08 AM,73.9,72.0,93,29.89,9.0,NE,3.5,-,N/A,,Mostly Cloudy,50,2008-08-19 10:08:00<br />
6:40 AM,75.0,72.0,90,29.90,10.0,NNE,3.5,-,N/A,,Overcast,30,2008-08-19 10:40:00<br />
6:53 AM,75.0,73.0,94,29.89,10.0,NE,5.8,-,N/A,,Overcast,50,2008-08-19 10:53:00<br />
7:15 AM,75.0,73.0,94,29.91,10.0,NE,6.9,-,N/A,,Overcast,50,2008-08-19 11:15:00<br />
7:44 AM,75.9,73.0,91,29.92,10.0,NE,8.1,-,N/A,,Overcast,50,2008-08-19 11:44:00<br />
7:53 AM,75.9,73.0,91,29.91,10.0,NE,8.1,-,N/A,,Overcast,50,2008-08-19 11:53:00<br />
8:53 AM,79.0,73.9,84,29.90,10.0,ENE,9.2,-,N/A,,Scattered Clouds,60,2008-08-19 12:53:00<br />
9:06 AM,79.0,73.9,84,29.91,10.0,NE,9.2,-,N/A,,Mostly Cloudy,40,2008-08-19 13:06:00<br />
9:34 AM,82.0,73.9,76,29.91,10.0,NE,11.5,-,N/A,,Mostly Cloudy,50,2008-08-19 13:34:00<br />
9:41 AM,82.0,73.9,76,29.91,10.0,ENE,12.7,19.6,N/A,,Scattered Clouds,70,2008-08-19 13:41:00<br />
9:53 AM,82.9,73.9,74,29.90,10.0,NE,10.4,-,N/A,,Scattered Clouds,50,2008-08-19 13:53:00<br />
10:53 AM,82.9,72.0,69,29.91,10.0,East,9.2,-,N/A,,Scattered Clouds,80,2008-08-19 14:53:00<br />
11:53 AM,84.9,73.0,67,29.90,10.0,ENE,12.7,18.4,N/A,,Mostly Cloudy,70,2008-08-19 15:53:00<br />
12:53 PM,84.9,73.0,67,29.90,10.0,East,9.2,-,N/A,,Mostly Cloudy,90,2008-08-19 16:53:00<br />
1:53 PM,82.0,69.1,65,29.89,10.0,East,13.8,19.6,0.00,,Mostly Cloudy,80,2008-08-19 17:53:00<br />
3:33 PM,79.0,72.0,79,29.87,2.5,ENE,6.9,23.0,0.03,Rain,Light Rain,70,2008-08-19 19:33:00<br />
3:40 PM,80.1,75.0,85,29.86,10.0,ENE,5.8,-,0.03,,Mostly Cloudy,70,2008-08-19 19:40:00<br />
3:53 PM,84.0,75.9,76,29.85,10.0,ENE,8.1,-,0.03,,Scattered Clouds,70,2008-08-19 19:53:00<br />
4:53 PM,82.9,72.0,69,29.85,10.0,NE,18.4,25.3,N/A,,Scattered Clouds,50,2008-08-19 20:53:00<br />
5:53 PM,84.0,72.0,67,29.84,10.0,ENE,18.4,-,N/A,,Mostly Cloudy,70,2008-08-19 21:53:00<br />
6:22 PM,78.1,72.0,81,29.85,1.8,East,13.8,24.2,0.02,Rain,Heavy Rain,80,2008-08-19 22:22:00<br />
6:37 PM,77.0,73.0,88,29.85,10.0,ENE,8.1,-,0.09,,Mostly Cloudy,70,2008-08-19 22:37:00<br />
6:53 PM,78.1,73.0,84,29.84,10.0,ENE,6.9,-,0.09,,Scattered Clouds,60,2008-08-19 22:53:00<br />
7:53 PM,78.1,71.1,79,29.84,10.0,ENE,8.1,-,N/A,,Mostly Cloudy,60,2008-08-19 23:53:00<br />
8:53 PM,78.1,70.0,76,29.85,10.0,NE,11.5,-,N/A,,Clear,50,2008-08-20 00:53:00<br />
9:53 PM,78.1,71.1,79,29.86,10.0,NE,10.4,-,N/A,,Clear,40,2008-08-20 01:53:00<br />
10:53 PM,78.1,71.1,79,29.86,10.0,NNE,12.7,-,N/A,,Partly Cloudy,30,2008-08-20 02:53:00<br />
11:53 PM,77.0,71.1,82,29.86,10.0,NNE,8.1,-,N/A,,Clear,20,2008-08-20 03:53:00<br />
