
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.9,68.0,82,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2008-08-05 04:53:00<br />
1:53 AM,75.0,68.0,79,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2008-08-05 05:53:00<br />
2:53 AM,73.0,68.0,84,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2008-08-05 06:53:00<br />
3:53 AM,72.0,68.0,87,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2008-08-05 07:53:00<br />
4:53 AM,72.0,68.0,87,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2008-08-05 08:53:00<br />
5:53 AM,70.0,66.9,90,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2008-08-05 09:53:00<br />
6:53 AM,70.0,66.9,90,30.08,9.0,Calm,Calm,-,N/A,,Clear,0,2008-08-05 10:53:00<br />
7:53 AM,73.0,70.0,90,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2008-08-05 11:53:00<br />
8:53 AM,79.0,72.0,79,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2008-08-05 12:53:00<br />
9:53 AM,82.9,70.0,65,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2008-08-05 13:53:00<br />
10:53 AM,86.0,69.1,57,30.09,10.0,SSW,4.6,-,N/A,,Clear,210,2008-08-05 14:53:00<br />
11:53 AM,88.0,66.9,49,30.10,10.0,NW,3.5,-,N/A,,Clear,310,2008-08-05 15:53:00<br />
12:53 PM,89.1,66.0,46,30.09,10.0,SE,3.5,-,N/A,,Clear,140,2008-08-05 16:53:00<br />
1:53 PM,91.9,61.0,35,30.08,10.0,SE,8.1,-,N/A,,Clear,130,2008-08-05 17:53:00<br />
2:53 PM,91.9,63.0,38,30.06,10.0,Variable,5.8,-,N/A,,Clear,0,2008-08-05 18:53:00<br />
3:53 PM,91.9,64.9,41,30.05,10.0,Variable,5.8,-,N/A,,Clear,0,2008-08-05 19:53:00<br />
4:53 PM,91.9,64.0,39,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2008-08-05 20:53:00<br />
5:53 PM,91.9,64.0,39,30.04,10.0,ESE,5.8,-,N/A,,Clear,120,2008-08-05 21:53:00<br />
6:53 PM,91.0,64.9,42,30.02,10.0,ESE,4.6,-,N/A,,Clear,120,2008-08-05 22:53:00<br />
7:53 PM,89.1,66.9,48,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2008-08-05 23:53:00<br />
8:53 PM,84.0,68.0,58,30.06,10.0,SSE,4.6,-,N/A,,Clear,150,2008-08-06 00:53:00<br />
9:53 PM,82.0,72.0,71,30.07,10.0,SSE,6.9,-,N/A,,Clear,160,2008-08-06 01:53:00<br />
10:53 PM,81.0,71.1,72,30.09,10.0,SSW,4.6,-,N/A,,Clear,200,2008-08-06 02:53:00<br />
11:53 PM,79.0,72.0,79,30.08,10.0,South,3.5,-,N/A,,Clear,180,2008-08-06 03:53:00<br />
