
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,72.0,90,29.99,9.0,Calm,Calm,-,N/A,,Clear,0,2008-08-04 04:53:00<br />
1:53 AM,75.0,72.0,90,29.99,7.0,Calm,Calm,-,N/A,,Clear,0,2008-08-04 05:53:00<br />
2:53 AM,73.9,71.1,91,29.99,5.0,SSE,3.5,-,N/A,,Clear,150,2008-08-04 06:53:00<br />
3:53 AM,73.9,71.1,91,29.99,9.0,Calm,Calm,-,N/A,,Clear,0,2008-08-04 07:53:00<br />
4:53 AM,72.0,69.1,91,29.99,5.0,SE,3.5,-,N/A,,Clear,130,2008-08-04 08:53:00<br />
5:53 AM,72.0,69.1,91,30.00,8.0,Calm,Calm,-,N/A,,Clear,0,2008-08-04 09:53:00<br />
6:53 AM,71.1,69.1,93,30.01,5.0,Calm,Calm,-,N/A,,Clear,0,2008-08-04 10:53:00<br />
7:53 AM,73.9,70.0,87,30.04,7.0,Calm,Calm,-,N/A,,Clear,0,2008-08-04 11:53:00<br />
8:53 AM,80.1,68.0,67,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2008-08-04 12:53:00<br />
9:53 AM,82.9,69.1,63,30.06,10.0,SSW,5.8,-,N/A,,Clear,210,2008-08-04 13:53:00<br />
10:53 AM,84.9,70.0,61,30.07,10.0,Variable,3.5,-,N/A,,Clear,0,2008-08-04 14:53:00<br />
11:53 AM,87.1,70.0,57,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2008-08-04 15:53:00<br />
12:53 PM,88.0,69.1,53,30.07,10.0,WSW,6.9,-,N/A,,Clear,240,2008-08-04 16:53:00<br />
1:53 PM,89.1,71.1,55,30.06,10.0,SSW,5.8,-,N/A,,Clear,200,2008-08-04 17:53:00<br />
2:53 PM,91.0,70.0,50,30.04,10.0,SSW,8.1,-,N/A,,Clear,210,2008-08-04 18:53:00<br />
3:53 PM,90.0,70.0,52,30.03,10.0,SSW,4.6,-,N/A,,Clear,210,2008-08-04 19:53:00<br />
4:53 PM,89.1,69.1,52,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2008-08-04 20:53:00<br />
5:53 PM,89.1,70.0,53,30.01,10.0,West,8.1,-,N/A,,Clear,260,2008-08-04 21:53:00<br />
6:53 PM,86.0,72.0,63,30.02,10.0,NW,4.6,-,N/A,,Clear,310,2008-08-04 22:53:00<br />
7:53 PM,82.9,73.0,72,30.04,10.0,NW,4.6,-,N/A,,Clear,320,2008-08-04 23:53:00<br />
8:53 PM,80.1,73.0,79,30.05,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2008-08-05 00:53:00<br />
9:53 PM,78.1,73.0,84,30.07,10.0,SE,9.2,-,N/A,,Partly Cloudy,130,2008-08-05 01:53:00<br />
10:53 PM,78.1,68.0,71,30.07,10.0,South,6.9,-,N/A,,Clear,190,2008-08-05 02:53:00<br />
11:53 PM,75.9,66.9,74,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2008-08-05 03:53:00<br />
