
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,-9999,-9999,N/A,29.83,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2008-08-23 04:53:00<br />
1:53 AM,-9999,-9999,N/A,29.83,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2008-08-23 05:53:00<br />
2:53 AM,-9999,-9999,N/A,29.83,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2008-08-23 06:53:00<br />
3:53 AM,-9999,-9999,N/A,29.84,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2008-08-23 07:53:00<br />
4:53 AM,-9999,-9999,N/A,29.85,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2008-08-23 08:53:00<br />
5:53 AM,-9999,-9999,N/A,29.86,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2008-08-23 09:53:00<br />
6:53 AM,-9999,-9999,N/A,29.88,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2008-08-23 10:53:00<br />
7:13 AM,75.2,73.4,94,29.88,8.0,ESE,12.7,19.6,N/A,,Overcast,120,2008-08-23 11:13:00<br />
7:53 AM,77.0,75.2,94,29.89,8.0,SE,16.1,-,N/A,,Overcast,130,2008-08-23 11:53:00<br />
8:53 AM,77.0,75.2,94,29.89,8.0,SE,16.1,-,N/A,,Overcast,130,2008-08-23 12:53:00<br />
9:00 AM,-9999,-9999,N/A,-9999,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2008-08-23 13:00:00<br />
9:15 AM,77.0,75.2,94,29.93,9.0,SE,11.5,-,N/A,,Overcast,130,2008-08-23 13:15:00<br />
9:53 AM,78.8,75.2,89,29.91,9.0,ESE,18.4,-,N/A,,Overcast,120,2008-08-23 13:53:00<br />
10:53 AM,81.0,75.9,85,29.94,10.0,SE,13.8,-,N/A,,Mostly Cloudy,130,2008-08-23 14:53:00<br />
11:41 AM,82.9,75.0,77,29.93,10.0,SE,13.8,24.2,N/A,,Mostly Cloudy,140,2008-08-23 15:41:00<br />
11:53 AM,82.9,75.0,77,29.93,10.0,SE,16.1,21.9,N/A,,Clear,140,2008-08-23 15:53:00<br />
12:01 PM,82.9,75.0,77,29.93,10.0,SE,13.8,24.2,N/A,,Mostly Cloudy,140,2008-08-23 16:01:00<br />
12:31 PM,84.0,75.0,74,29.92,10.0,SE,18.4,26.5,N/A,,Partly Cloudy,140,2008-08-23 16:31:00<br />
12:53 PM,84.0,75.0,74,29.92,10.0,SSE,13.8,21.9,N/A,,Scattered Clouds,150,2008-08-23 16:53:00<br />
1:53 PM,84.0,73.9,72,29.91,10.0,SE,13.8,-,N/A,,Partly Cloudy,140,2008-08-23 17:53:00<br />
2:53 PM,84.9,75.0,72,29.90,10.0,SE,11.5,-,N/A,,Partly Cloudy,140,2008-08-23 18:53:00<br />
3:24 PM,84.0,73.9,72,29.93,10.0,SSE,16.1,21.9,N/A,Thunderstorm,Thunderstorm,160,2008-08-23 19:24:00<br />
3:30 PM,77.0,71.1,82,29.94,2.5,South,16.1,33.4,0.00,Rain-Thunderstorm,Thunderstorms and Rain,180,2008-08-23 19:30:00<br />
3:39 PM,75.0,71.1,87,29.92,1.8,SE,5.8,-,0.13,Rain-Thunderstorm,Thunderstorms and Rain,130,2008-08-23 19:39:00<br />
3:43 PM,75.0,71.1,87,29.92,3.0,SE,8.1,-,0.14,Rain-Thunderstorm,Light Thunderstorms and Rain,130,2008-08-23 19:43:00<br />
3:53 PM,75.0,72.0,90,29.92,6.0,SE,17.3,21.9,0.15,Rain,Light Rain,140,2008-08-23 19:53:00<br />
4:04 PM,75.0,71.1,87,29.92,10.0,SE,11.5,-,0.00,Rain,Light Rain,140,2008-08-23 20:04:00<br />
4:53 PM,73.9,71.1,91,29.93,10.0,ESE,11.5,-,0.00,,Scattered Clouds,120,2008-08-23 20:53:00<br />
5:53 PM,73.9,71.1,91,29.93,10.0,ESE,9.2,-,N/A,,Mostly Cloudy,120,2008-08-23 21:53:00<br />
6:43 PM,75.0,72.0,90,29.91,10.0,ESE,11.5,-,N/A,,Partly Cloudy,120,2008-08-23 22:43:00<br />
6:53 PM,75.0,72.0,90,29.91,10.0,SE,11.5,18.4,N/A,,Partly Cloudy,130,2008-08-23 22:53:00<br />
7:53 PM,75.0,72.0,90,29.91,10.0,ESE,9.2,-,N/A,,Scattered Clouds,120,2008-08-23 23:53:00<br />
8:53 PM,75.0,71.1,87,29.92,10.0,SE,9.2,-,N/A,,Partly Cloudy,130,2008-08-24 00:53:00<br />
9:53 PM,73.9,71.1,91,29.94,10.0,SE,5.8,-,N/A,,Clear,130,2008-08-24 01:53:00<br />
