
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,77.0,70.0,79,29.90,9.0,SSW,4.6,-,N/A,,Clear,200,2008-08-12 04:53:00<br />
1:53 AM,78.1,71.1,79,29.88,10.0,SW,5.8,-,N/A,,Clear,220,2008-08-12 05:53:00<br />
2:53 AM,78.1,71.1,79,29.87,10.0,WSW,4.6,-,N/A,,Clear,250,2008-08-12 06:53:00<br />
3:53 AM,75.0,71.1,87,29.86,9.0,SSW,3.5,-,N/A,,Clear,200,2008-08-12 07:53:00<br />
4:53 AM,75.0,71.1,87,29.86,9.0,West,3.5,-,N/A,,Clear,260,2008-08-12 08:53:00<br />
5:53 AM,75.0,71.1,87,29.87,9.0,Calm,Calm,-,N/A,,Clear,0,2008-08-12 09:53:00<br />
6:53 AM,75.0,71.1,87,29.88,8.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2008-08-12 10:53:00<br />
7:53 AM,75.9,72.0,87,29.89,6.0,Calm,Calm,-,N/A,,Clear,0,2008-08-12 11:53:00<br />
8:53 AM,80.1,72.0,76,29.90,9.0,NW,5.8,-,N/A,,Clear,320,2008-08-12 12:53:00<br />
9:46 AM,81.0,71.1,72,29.91,10.0,WNW,5.8,-,N/A,,Mostly Cloudy,300,2008-08-12 13:46:00<br />
9:53 AM,80.1,71.1,74,29.90,10.0,NNW,6.9,-,N/A,,Mostly Cloudy,330,2008-08-12 13:53:00<br />
10:42 AM,77.0,72.0,84,29.92,5.0,WNW,6.9,-,0.00,Rain,Light Rain,290,2008-08-12 14:42:00<br />
10:53 AM,75.9,72.0,87,29.92,4.0,WNW,8.1,-,0.02,Rain,Light Rain,300,2008-08-12 14:53:00<br />
11:04 AM,75.9,72.0,87,29.93,3.0,WNW,5.8,-,0.01,Rain,Light Rain,290,2008-08-12 15:04:00<br />
11:25 AM,75.9,72.0,87,29.93,10.0,West,6.9,-,0.02,,Overcast,270,2008-08-12 15:25:00<br />
11:53 AM,75.9,72.0,87,29.92,10.0,West,8.1,-,0.02,,Overcast,270,2008-08-12 15:53:00<br />
12:16 PM,77.0,72.0,84,29.92,7.0,WSW,6.9,-,0.00,Rain,Light Rain,250,2008-08-12 16:16:00<br />
12:24 PM,77.0,73.0,88,29.92,7.0,WSW,5.8,-,0.00,Rain,Light Rain,250,2008-08-12 16:24:00<br />
12:44 PM,78.1,72.0,81,29.92,10.0,West,8.1,-,0.00,Rain,Light Rain,260,2008-08-12 16:44:00<br />
12:51 PM,77.0,72.0,84,29.92,10.0,West,8.1,-,0.00,Rain,Light Rain,270,2008-08-12 16:51:00<br />
12:53 PM,77.0,72.0,84,29.91,10.0,West,11.5,-,0.00,Rain,Light Rain,260,2008-08-12 16:53:00<br />
12:59 PM,78.1,73.0,84,29.91,9.0,WSW,9.2,-,0.00,Rain,Light Rain,250,2008-08-12 16:59:00<br />
1:31 PM,80.1,72.0,76,29.90,10.0,SW,12.7,-,0.00,,Mostly Cloudy,230,2008-08-12 17:31:00<br />
1:53 PM,80.1,72.0,76,29.89,10.0,WSW,9.2,18.4,0.00,,Mostly Cloudy,240,2008-08-12 17:53:00<br />
2:02 PM,80.1,72.0,76,29.90,10.0,WSW,11.5,-,N/A,,Overcast,250,2008-08-12 18:02:00<br />
2:07 PM,79.0,72.0,79,29.90,2.5,West,10.4,19.6,0.00,Rain,Light Rain,270,2008-08-12 18:07:00<br />
2:13 PM,78.1,72.0,81,29.90,0.8,West,15.0,-,0.07,Rain,Heavy Rain,260,2008-08-12 18:13:00<br />
2:35 PM,73.9,71.1,91,29.91,0.2,WNW,11.5,29.9,0.52,Fog-Rain,Heavy Rain,300,2008-08-12 18:35:00<br />
2:41 PM,73.0,71.1,93,29.90,0.5,NW,10.4,18.4,0.77,Fog-Rain,Heavy Rain,320,2008-08-12 18:41:00<br />
2:53 PM,73.9,71.1,91,29.90,0.8,WNW,10.4,-,0.95,Rain,Heavy Rain,290,2008-08-12 18:53:00<br />
3:00 PM,73.0,71.1,93,29.91,0.8,West,15.0,25.3,0.10,Rain,Heavy Rain,280,2008-08-12 19:00:00<br />
3:04 PM,73.0,70.0,90,29.90,1.0,West,16.1,25.3,0.18,Rain,Rain,280,2008-08-12 19:04:00<br />
3:11 PM,73.0,70.0,90,29.90,3.0,West,10.4,24.2,0.20,Rain,Rain,280,2008-08-12 19:11:00<br />
3:18 PM,73.0,70.0,90,29.90,1.8,West,8.1,-,0.22,Rain,Rain,280,2008-08-12 19:18:00<br />
3:43 PM,73.0,70.0,90,29.88,2.5,WSW,6.9,-,0.36,Rain,Rain,240,2008-08-12 19:43:00<br />
3:53 PM,73.0,71.1,93,29.87,3.0,WSW,6.9,-,0.39,Rain,Rain,240,2008-08-12 19:53:00<br />
4:12 PM,75.0,72.0,90,29.87,8.0,WSW,6.9,-,0.01,Rain,Light Rain,250,2008-08-12 20:12:00<br />
4:53 PM,77.0,73.0,88,29.85,10.0,WSW,9.2,-,0.01,,Clear,240,2008-08-12 20:53:00<br />
5:53 PM,75.9,72.0,87,29.85,3.0,West,10.4,-,0.02,Rain,Light Rain,260,2008-08-12 21:53:00<br />
6:23 PM,75.9,73.0,91,29.85,10.0,WSW,6.9,-,0.03,,Scattered Clouds,250,2008-08-12 22:23:00<br />
6:53 PM,75.9,73.0,91,29.83,10.0,SW,9.2,-,0.03,,Clear,230,2008-08-12 22:53:00<br />
7:53 PM,75.0,72.0,90,29.84,10.0,WSW,6.9,-,0.00,Rain,Light Rain,240,2008-08-12 23:53:00<br />
8:53 PM,75.0,72.0,90,29.85,10.0,SW,3.5,-,0.01,,Partly Cloudy,220,2008-08-13 00:53:00<br />
9:53 PM,73.9,71.1,91,29.85,10.0,WSW,5.8,-,N/A,,Clear,240,2008-08-13 01:53:00<br />
10:53 PM,73.0,70.0,90,29.86,10.0,WSW,4.6,-,N/A,,Scattered Clouds,250,2008-08-13 02:53:00<br />
11:53 PM,72.0,68.0,87,29.86,10.0,WSW,5.8,-,N/A,,Clear,250,2008-08-13 03:53:00<br />
