
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,77.0,73.9,90,29.90,8.0,SW,4.6,-,N/A,,Clear,230,2008-08-27 04:53:00<br />
1:53 AM,75.9,73.0,91,29.90,7.0,SSW,3.5,-,N/A,,Clear,200,2008-08-27 05:53:00<br />
2:53 AM,73.9,72.0,93,29.88,5.0,Calm,Calm,-,N/A,,Clear,0,2008-08-27 06:53:00<br />
3:53 AM,73.0,71.1,93,29.89,5.0,ESE,3.5,-,N/A,,Clear,120,2008-08-27 07:53:00<br />
4:26 AM,73.0,71.1,93,29.89,4.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2008-08-27 08:26:00<br />
4:42 AM,73.9,72.0,93,29.89,3.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2008-08-27 08:42:00<br />
4:53 AM,75.0,73.0,94,29.88,3.0,Calm,Calm,-,N/A,,Overcast,0,2008-08-27 08:53:00<br />
5:42 AM,75.0,73.0,94,29.89,2.0,South,3.5,-,N/A,,Overcast,170,2008-08-27 09:42:00<br />
5:53 AM,75.0,73.0,94,29.88,2.0,Calm,Calm,-,N/A,,Overcast,0,2008-08-27 09:53:00<br />
6:20 AM,75.0,73.9,96,29.89,3.0,Calm,Calm,-,N/A,,Overcast,0,2008-08-27 10:20:00<br />
6:32 AM,75.0,73.9,96,29.89,1.5,Calm,Calm,-,N/A,,Overcast,0,2008-08-27 10:32:00<br />
6:41 AM,75.0,73.9,96,29.89,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2008-08-27 10:41:00<br />
6:49 AM,75.0,73.9,96,29.90,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2008-08-27 10:49:00<br />
6:53 AM,75.0,73.9,96,29.89,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2008-08-27 10:53:00<br />
7:53 AM,75.9,75.0,97,29.91,0.8,WSW,3.5,-,N/A,,Overcast,240,2008-08-27 11:53:00<br />
8:00 AM,77.0,75.0,94,29.91,1.8,SSW,4.6,-,N/A,,Overcast,210,2008-08-27 12:00:00<br />
8:07 AM,77.0,75.0,94,29.91,2.0,SW,3.5,-,N/A,,Overcast,220,2008-08-27 12:07:00<br />
8:21 AM,77.0,75.9,96,29.92,4.0,SW,3.5,-,N/A,,Overcast,220,2008-08-27 12:21:00<br />
8:46 AM,79.0,75.9,90,29.92,10.0,SW,4.6,-,N/A,,Scattered Clouds,230,2008-08-27 12:46:00<br />
8:53 AM,79.0,77.0,94,29.91,10.0,WSW,4.6,-,N/A,,Partly Cloudy,250,2008-08-27 12:53:00<br />
9:42 AM,82.9,75.0,77,29.93,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,240,2008-08-27 13:42:00<br />
9:53 AM,82.9,75.0,77,29.92,10.0,SW,9.2,-,N/A,,Mostly Cloudy,230,2008-08-27 13:53:00<br />
10:00 AM,82.9,73.9,74,29.93,10.0,WSW,9.2,-,N/A,,Scattered Clouds,240,2008-08-27 14:00:00<br />
10:53 AM,84.9,73.0,67,29.93,10.0,SW,8.1,-,N/A,,Scattered Clouds,230,2008-08-27 14:53:00<br />
11:53 AM,88.0,72.0,59,29.93,10.0,SW,9.2,-,N/A,,Partly Cloudy,230,2008-08-27 15:53:00<br />
12:53 PM,88.0,71.1,57,29.91,10.0,West,9.2,-,N/A,,Scattered Clouds,270,2008-08-27 16:53:00<br />
1:53 PM,91.0,71.1,52,29.90,10.0,WSW,10.4,-,N/A,,Scattered Clouds,250,2008-08-27 17:53:00<br />
2:53 PM,91.0,69.1,48,29.88,10.0,West,9.2,-,N/A,,Clear,260,2008-08-27 18:53:00<br />
3:53 PM,91.9,70.0,48,29.86,10.0,WSW,10.4,-,N/A,,Clear,250,2008-08-27 19:53:00<br />
4:53 PM,90.0,69.1,50,29.85,10.0,WSW,9.2,-,N/A,,Clear,250,2008-08-27 20:53:00<br />
5:53 PM,90.0,70.0,52,29.85,10.0,West,9.2,-,N/A,,Clear,260,2008-08-27 21:53:00<br />
6:53 PM,88.0,69.1,53,29.86,10.0,WSW,9.2,-,N/A,,Clear,250,2008-08-27 22:53:00<br />
7:53 PM,84.0,70.0,63,29.87,10.0,WSW,6.9,-,N/A,,Clear,250,2008-08-27 23:53:00<br />
8:53 PM,82.0,71.1,69,29.88,10.0,WSW,4.6,-,N/A,,Clear,240,2008-08-28 00:53:00<br />
9:53 PM,80.1,72.0,76,29.90,10.0,WSW,4.6,-,N/A,,Clear,250,2008-08-28 01:53:00<br />
10:53 PM,78.1,73.0,84,29.90,10.0,West,5.8,-,N/A,,Clear,270,2008-08-28 02:53:00<br />
11:53 PM,78.1,73.0,84,29.90,10.0,West,3.5,-,N/A,,Clear,270,2008-08-28 03:53:00<br />
