
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,78.1,73.9,87,29.92,8.0,Calm,Calm,-,N/A,,Clear,0,2008-08-08 04:53:00<br />
1:53 AM,77.0,73.9,90,29.88,8.0,SSW,3.5,-,N/A,,Clear,210,2008-08-08 05:53:00<br />
2:53 AM,78.1,73.9,87,29.87,8.0,WSW,5.8,-,N/A,,Clear,250,2008-08-08 06:53:00<br />
3:53 AM,79.0,73.9,84,29.85,8.0,WSW,6.9,-,N/A,,Clear,250,2008-08-08 07:53:00<br />
4:53 AM,78.1,73.9,87,29.84,9.0,WSW,8.1,-,N/A,,Clear,250,2008-08-08 08:53:00<br />
5:53 AM,78.1,73.0,84,29.85,9.0,WSW,5.8,-,N/A,,Clear,240,2008-08-08 09:53:00<br />
6:53 AM,78.1,73.0,84,29.86,9.0,West,5.8,-,N/A,,Clear,260,2008-08-08 10:53:00<br />
7:53 AM,80.1,73.9,81,29.87,9.0,WSW,9.2,-,N/A,,Clear,250,2008-08-08 11:53:00<br />
8:53 AM,82.9,75.0,77,29.87,10.0,WSW,9.2,-,N/A,,Clear,250,2008-08-08 12:53:00<br />
9:53 AM,86.0,75.0,70,29.87,10.0,WSW,11.5,-,N/A,,Mostly Cloudy,240,2008-08-08 13:53:00<br />
10:53 AM,82.0,71.1,69,29.88,10.0,NW,8.1,18.4,N/A,,Mostly Cloudy,310,2008-08-08 14:53:00<br />
11:04 AM,75.0,68.0,79,29.91,0.8,WSW,23.0,41.4,0.02,Rain,Heavy Rain,250,2008-08-08 15:04:00<br />
11:17 AM,73.0,68.0,84,29.89,2.0,West,10.4,-,0.29,Rain,Rain,280,2008-08-08 15:17:00<br />
11:21 AM,73.0,69.1,87,29.90,4.0,West,8.1,-,0.29,Rain,Light Rain,260,2008-08-08 15:21:00<br />
11:35 AM,73.9,70.0,87,29.91,6.0,WSW,8.1,-,0.30,Rain,Light Rain,240,2008-08-08 15:35:00<br />
11:53 AM,73.9,70.0,87,29.89,6.0,WSW,6.9,-,0.32,Rain,Light Rain,240,2008-08-08 15:53:00<br />
12:05 PM,73.9,70.0,87,29.90,10.0,SSW,4.6,-,0.00,,Scattered Clouds,210,2008-08-08 16:05:00<br />
12:53 PM,75.9,71.1,85,29.87,10.0,SSW,4.6,-,0.00,,Clear,210,2008-08-08 16:53:00<br />
1:53 PM,84.0,73.0,69,29.85,10.0,WSW,11.5,-,N/A,,Clear,250,2008-08-08 17:53:00<br />
2:53 PM,87.1,75.0,67,29.81,10.0,SW,11.5,18.4,N/A,,Clear,220,2008-08-08 18:53:00<br />
3:11 PM,84.0,73.9,72,29.83,1.8,WSW,16.1,23.0,0.00,Rain,Light Rain,250,2008-08-08 19:11:00<br />
3:26 PM,82.9,75.9,79,29.82,10.0,WSW,15.0,21.9,0.11,,Scattered Clouds,240,2008-08-08 19:26:00<br />
3:53 PM,84.9,73.9,69,29.81,10.0,WSW,10.4,19.6,0.11,,Clear,240,2008-08-08 19:53:00<br />
4:53 PM,88.0,72.0,59,29.78,10.0,West,16.1,23.0,N/A,,Scattered Clouds,260,2008-08-08 20:53:00<br />
5:53 PM,84.9,72.0,65,29.81,10.0,WSW,13.8,20.7,N/A,,Clear,250,2008-08-08 21:53:00<br />
6:53 PM,84.0,73.0,69,29.80,10.0,WSW,11.5,17.3,N/A,,Partly Cloudy,250,2008-08-08 22:53:00<br />
7:53 PM,82.0,72.0,71,29.82,10.0,West,8.1,-,N/A,,Scattered Clouds,270,2008-08-08 23:53:00<br />
8:53 PM,81.0,72.0,74,29.82,10.0,WSW,6.9,-,N/A,,Clear,250,2008-08-09 00:53:00<br />
9:53 PM,80.1,73.0,79,29.84,10.0,Calm,Calm,-,0.00,,Clear,0,2008-08-09 01:53:00<br />
10:53 PM,78.1,73.9,87,29.85,10.0,West,3.5,-,N/A,,Clear,260,2008-08-09 02:53:00<br />
11:53 PM,78.1,73.0,84,29.85,10.0,SSW,4.6,-,N/A,,Clear,210,2008-08-09 03:53:00<br />
