
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.0,70.0,90,29.90,6.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2008-08-10 04:53:00<br />
1:53 AM,73.0,70.0,90,29.88,5.0,Calm,Calm,-,N/A,,Clear,0,2008-08-10 05:53:00<br />
2:53 AM,72.0,69.1,91,29.86,4.0,Calm,Calm,-,N/A,,Clear,0,2008-08-10 06:53:00<br />
3:53 AM,71.1,69.1,93,29.87,3.0,Calm,Calm,-,N/A,,Clear,0,2008-08-10 07:53:00<br />
4:53 AM,69.1,66.9,93,29.87,3.0,Calm,Calm,-,N/A,,Clear,0,2008-08-10 08:53:00<br />
5:07 AM,69.1,66.9,93,29.88,2.0,Calm,Calm,-,N/A,,Clear,0,2008-08-10 09:07:00<br />
5:20 AM,69.1,66.9,93,29.89,3.0,Calm,Calm,-,N/A,,Clear,0,2008-08-10 09:20:00<br />
5:53 AM,69.1,66.9,93,29.88,2.5,Calm,Calm,-,N/A,,Clear,0,2008-08-10 09:53:00<br />
6:12 AM,68.0,66.0,93,29.90,4.0,Calm,Calm,-,N/A,,Clear,0,2008-08-10 10:12:00<br />
6:53 AM,68.0,66.0,93,29.90,4.0,Calm,Calm,-,N/A,,Clear,0,2008-08-10 10:53:00<br />
7:53 AM,71.1,68.0,90,29.91,5.0,Calm,Calm,-,N/A,,Clear,0,2008-08-10 11:53:00<br />
8:53 AM,78.1,68.0,71,29.93,10.0,West,3.5,-,N/A,,Clear,280,2008-08-10 12:53:00<br />
9:53 AM,82.0,66.9,60,29.94,10.0,WNW,6.9,-,N/A,,Clear,290,2008-08-10 13:53:00<br />
10:53 AM,84.0,66.0,55,29.95,10.0,West,8.1,-,N/A,,Clear,260,2008-08-10 14:53:00<br />
11:53 AM,87.1,66.0,49,29.94,10.0,WNW,5.8,-,N/A,,Clear,300,2008-08-10 15:53:00<br />
12:53 PM,88.0,62.1,42,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2008-08-10 16:53:00<br />
1:53 PM,88.0,60.1,39,29.89,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2008-08-10 17:53:00<br />
2:53 PM,90.0,59.0,35,29.88,10.0,Variable,4.6,-,N/A,,Clear,0,2008-08-10 18:53:00<br />
3:53 PM,90.0,62.1,39,29.87,10.0,West,5.8,-,N/A,,Scattered Clouds,280,2008-08-10 19:53:00<br />
4:53 PM,90.0,61.0,38,29.86,10.0,West,10.4,-,N/A,,Partly Cloudy,260,2008-08-10 20:53:00<br />
6:53 PM,86.0,59.0,40,29.86,10.0,West,5.8,-,N/A,,Clear,270,2008-08-10 22:53:00<br />
7:53 PM,82.9,66.9,58,29.88,10.0,WSW,9.2,-,N/A,,Clear,250,2008-08-10 23:53:00<br />
8:53 PM,81.0,66.0,60,29.90,10.0,WSW,8.1,-,N/A,,Clear,240,2008-08-11 00:53:00<br />
9:53 PM,79.0,66.9,66,29.91,10.0,WSW,8.1,-,N/A,,Clear,240,2008-08-11 01:53:00<br />
10:53 PM,75.9,66.9,74,29.92,10.0,West,5.8,-,N/A,,Clear,260,2008-08-11 02:53:00<br />
11:53 PM,75.9,66.9,74,29.91,10.0,West,5.8,-,N/A,,Clear,260,2008-08-11 03:53:00<br />
