
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,72.0,87,29.93,10.0,West,3.5,-,N/A,,Clear,260,2008-08-30 04:53:00<br />
1:53 AM,75.0,72.0,90,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2008-08-30 05:53:00<br />
2:53 AM,73.9,71.1,91,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2008-08-30 06:53:00<br />
3:53 AM,73.9,71.1,91,29.88,9.0,Calm,Calm,-,N/A,,Clear,0,2008-08-30 07:53:00<br />
4:36 AM,73.9,71.1,91,29.89,8.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2008-08-30 08:36:00<br />
4:53 AM,73.0,71.1,93,29.88,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2008-08-30 08:53:00<br />
5:53 AM,73.9,71.1,91,29.90,8.0,Calm,Calm,-,N/A,,Clear,0,2008-08-30 09:53:00<br />
6:53 AM,73.9,71.1,91,29.91,8.0,Calm,Calm,-,N/A,,Clear,0,2008-08-30 10:53:00<br />
7:53 AM,75.0,72.0,90,29.93,8.0,NNE,3.5,-,N/A,,Clear,20,2008-08-30 11:53:00<br />
8:53 AM,78.1,73.9,87,29.94,10.0,NE,6.9,-,N/A,,Clear,40,2008-08-30 12:53:00<br />
9:09 AM,79.0,75.0,88,29.95,10.0,NNE,5.8,-,N/A,,Partly Cloudy,30,2008-08-30 13:09:00<br />
9:53 AM,82.0,75.0,79,29.95,10.0,NNE,9.2,-,N/A,,Mostly Cloudy,30,2008-08-30 13:53:00<br />
10:25 AM,84.0,75.9,76,29.96,10.0,East,9.2,-,N/A,,Scattered Clouds,80,2008-08-30 14:25:00<br />
10:53 AM,86.0,75.0,70,29.95,10.0,East,9.2,-,N/A,,Partly Cloudy,80,2008-08-30 14:53:00<br />
11:53 AM,87.1,75.0,67,29.94,10.0,East,12.7,18.4,N/A,,Scattered Clouds,90,2008-08-30 15:53:00<br />
12:53 PM,84.0,77.0,79,29.93,10.0,NE,6.9,-,0.01,,Partly Cloudy,40,2008-08-30 16:53:00<br />
1:51 PM,75.9,70.0,82,29.95,1.8,East,13.8,28.8,0.02,Rain,Heavy Rain,80,2008-08-30 17:51:00<br />
1:53 PM,75.0,70.0,84,29.94,1.2,ENE,12.7,28.8,0.06,Rain,Heavy Rain,70,2008-08-30 17:53:00<br />
1:57 PM,75.0,70.0,84,29.95,1.2,NE,13.8,21.9,0.05,Rain,Heavy Rain,40,2008-08-30 17:57:00<br />
1:59 PM,75.0,71.1,87,29.95,1.5,NE,12.7,-,0.05,Rain,Rain,40,2008-08-30 17:59:00<br />
2:02 PM,75.9,71.1,85,29.94,3.0,NE,9.2,-,0.05,Rain,Light Rain,40,2008-08-30 18:02:00<br />
2:13 PM,75.9,72.0,87,29.93,10.0,East,6.9,-,0.05,Rain,Light Rain,80,2008-08-30 18:13:00<br />
2:53 PM,79.0,75.0,88,29.92,10.0,ENE,9.2,-,0.05,,Clear,70,2008-08-30 18:53:00<br />
3:53 PM,82.0,75.0,79,29.90,10.0,East,12.7,17.3,N/A,,Clear,80,2008-08-30 19:53:00<br />
4:53 PM,82.0,75.0,79,29.90,10.0,East,8.1,-,N/A,,Mostly Cloudy,80,2008-08-30 20:53:00<br />
5:01 PM,82.0,73.9,76,29.90,10.0,East,6.9,-,N/A,,Mostly Cloudy,80,2008-08-30 21:01:00<br />
5:53 PM,81.0,73.9,79,29.90,10.0,Variable,4.6,-,N/A,,Clear,0,2008-08-30 21:53:00<br />
6:53 PM,80.1,75.0,85,29.93,10.0,East,6.9,-,N/A,,Clear,90,2008-08-30 22:53:00<br />
7:53 PM,79.0,73.9,84,29.91,10.0,East,4.6,-,N/A,,Clear,80,2008-08-30 23:53:00<br />
8:53 PM,79.0,75.0,88,29.91,10.0,ENE,5.8,-,N/A,,Clear,70,2008-08-31 00:53:00<br />
9:53 PM,79.0,73.9,84,29.93,10.0,East,5.8,-,N/A,,Clear,80,2008-08-31 01:53:00<br />
10:53 PM,79.0,73.9,84,29.94,10.0,East,8.1,-,N/A,,Partly Cloudy,80,2008-08-31 02:53:00<br />
11:53 PM,78.1,73.9,87,29.94,10.0,ENE,5.8,-,N/A,,Clear,70,2008-08-31 03:53:00<br />
