
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,77.0,73.0,88,29.94,10.0,WSW,4.6,-,N/A,,Clear,250,2008-08-01 04:53:00<br />
1:53 AM,77.0,73.0,88,29.94,10.0,West,5.8,-,N/A,,Clear,260,2008-08-01 05:53:00<br />
2:53 AM,77.0,73.0,88,29.93,10.0,WSW,5.8,-,N/A,,Clear,250,2008-08-01 06:53:00<br />
3:53 AM,77.0,73.0,88,29.91,10.0,SW,5.8,-,N/A,,Clear,230,2008-08-01 07:53:00<br />
4:53 AM,75.9,73.0,91,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2008-08-01 08:53:00<br />
5:20 AM,75.9,73.0,91,29.93,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2008-08-01 09:20:00<br />
5:46 AM,75.9,73.0,91,29.93,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2008-08-01 09:46:00<br />
5:53 AM,75.9,73.0,91,29.92,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2008-08-01 09:53:00<br />
6:53 AM,75.9,73.0,91,29.94,9.0,WSW,4.6,-,N/A,,Mostly Cloudy,240,2008-08-01 10:53:00<br />
7:53 AM,77.0,73.0,88,29.96,10.0,West,8.1,-,0.00,,Mostly Cloudy,260,2008-08-01 11:53:00<br />
8:53 AM,79.0,72.0,79,29.96,10.0,WSW,5.8,-,N/A,,Partly Cloudy,250,2008-08-01 12:53:00<br />
9:53 AM,80.1,72.0,76,29.97,10.0,WSW,5.8,-,N/A,,Clear,250,2008-08-01 13:53:00<br />
10:53 AM,82.0,72.0,71,29.97,10.0,SSW,4.6,-,N/A,,Clear,200,2008-08-01 14:53:00<br />
11:53 AM,84.0,73.0,69,29.98,10.0,WSW,6.9,-,N/A,,Partly Cloudy,250,2008-08-01 15:53:00<br />
12:53 PM,84.9,73.0,67,29.97,10.0,SW,9.2,-,N/A,,Scattered Clouds,230,2008-08-01 16:53:00<br />
1:14 PM,84.0,73.0,69,29.98,10.0,SSW,16.1,20.7,N/A,,Mostly Cloudy,210,2008-08-01 17:14:00<br />
1:28 PM,84.9,73.0,67,29.98,10.0,SW,13.8,-,N/A,,Mostly Cloudy,220,2008-08-01 17:28:00<br />
1:53 PM,84.9,72.0,65,29.98,10.0,WSW,16.1,23.0,N/A,,Clear,250,2008-08-01 17:53:00<br />
1:57 PM,84.9,72.0,65,29.99,10.0,SW,12.7,23.0,N/A,,Mostly Cloudy,230,2008-08-01 17:57:00<br />
2:53 PM,79.0,72.0,79,29.98,10.0,West,11.5,-,0.00,,Mostly Cloudy,260,2008-08-01 18:53:00<br />
3:14 PM,79.0,70.0,74,29.98,10.0,WSW,16.1,23.0,N/A,,Scattered Clouds,250,2008-08-01 19:14:00<br />
3:53 PM,77.0,71.1,82,29.98,10.0,West,9.2,-,0.00,,Clear,260,2008-08-01 19:53:00<br />
4:53 PM,78.1,71.1,79,29.96,10.0,WSW,9.2,-,N/A,,Clear,250,2008-08-01 20:53:00<br />
5:53 PM,79.0,72.0,79,29.96,10.0,WSW,11.5,-,N/A,,Clear,240,2008-08-01 21:53:00<br />
6:53 PM,78.1,71.1,79,29.94,10.0,WSW,11.5,-,N/A,,Clear,250,2008-08-01 22:53:00<br />
7:53 PM,77.0,71.1,82,29.92,10.0,West,9.2,-,N/A,,Clear,260,2008-08-01 23:53:00<br />
8:53 PM,77.0,71.1,82,29.94,10.0,SW,6.9,-,N/A,,Clear,230,2008-08-02 00:53:00<br />
9:53 PM,75.9,71.1,85,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2008-08-02 01:53:00<br />
10:53 PM,75.9,72.0,87,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2008-08-02 02:53:00<br />
11:53 PM,75.9,71.1,85,29.97,10.0,SSW,4.6,-,N/A,,Scattered Clouds,200,2008-08-02 03:53:00<br />
