
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,72.0,90,29.55,7.0,NNW,18.4,29.9,0.00,Rain,Light Rain,330,2008-08-22 04:00:00<br />
12:11 AM,75.0,72.0,90,29.54,4.0,NNW,19.6,27.6,0.01,Rain,Light Rain,330,2008-08-22 04:11:00<br />
12:22 AM,75.0,72.0,90,29.53,6.0,NNW,17.3,26.5,0.02,Rain,Light Rain,330,2008-08-22 04:22:00<br />
12:29 AM,75.0,72.0,90,29.53,7.0,NNW,15.0,25.3,0.02,Rain,Light Rain,330,2008-08-22 04:29:00<br />
12:53 AM,75.0,72.0,90,29.50,4.0,NNW,19.6,29.9,0.03,Rain,Light Rain,330,2008-08-22 04:53:00<br />
1:18 AM,75.0,72.0,90,29.49,3.0,NNW,17.3,26.5,0.06,Rain,Rain,340,2008-08-22 05:18:00<br />
1:28 AM,75.0,73.0,94,29.48,2.5,NNW,16.1,26.5,0.12,Rain,Heavy Rain,330,2008-08-22 05:28:00<br />
1:49 AM,75.0,73.0,94,29.46,3.0,NNW,17.3,26.5,0.23,Rain,Light Rain,330,2008-08-22 05:49:00<br />
1:53 AM,75.0,72.0,90,29.45,3.0,NNW,16.1,25.3,0.24,Rain,Light Rain,340,2008-08-22 05:53:00<br />
2:14 AM,75.0,72.0,90,29.43,2.5,NNW,18.4,27.6,0.05,Rain,Rain,340,2008-08-22 06:14:00<br />
2:18 AM,75.0,72.0,90,29.43,3.0,North,18.4,28.8,0.06,Rain,Light Rain,350,2008-08-22 06:18:00<br />
2:39 AM,75.0,73.0,94,29.43,2.5,NNE,17.3,26.5,0.09,,Overcast,20,2008-08-22 06:39:00<br />
2:53 AM,75.0,73.0,94,29.42,3.0,NNE,12.7,-,0.11,Rain,Light Rain,30,2008-08-22 06:53:00<br />
3:00 AM,75.0,73.0,94,29.43,2.5,NNE,13.8,-,0.02,Rain,Rain,20,2008-08-22 07:00:00<br />
3:53 AM,75.0,73.0,94,29.42,2.5,NNE,10.4,23.0,0.14,Rain,Rain,20,2008-08-22 07:53:00<br />
4:36 AM,73.9,72.0,93,29.42,6.0,NNE,8.1,-,0.08,Rain,Light Rain,20,2008-08-22 08:36:00<br />
4:50 AM,73.9,72.0,93,29.42,2.0,NNE,6.9,-,0.08,Rain,Light Rain,30,2008-08-22 08:50:00<br />
4:53 AM,73.9,73.0,97,29.41,2.0,NNE,6.9,-,0.08,,Overcast,30,2008-08-22 08:53:00<br />
5:35 AM,73.9,72.0,93,29.42,1.5,East,8.1,-,0.02,Rain,Light Rain,80,2008-08-22 09:35:00<br />
5:53 AM,73.9,72.0,93,29.42,1.5,East,8.1,-,0.04,Rain,Light Rain,80,2008-08-22 09:53:00<br />
6:08 AM,73.9,72.0,93,29.43,2.5,East,6.9,-,0.01,,Overcast,80,2008-08-22 10:08:00<br />
6:40 AM,73.9,72.0,93,29.44,1.8,East,6.9,-,0.02,Rain,Light Rain,90,2008-08-22 10:40:00<br />
6:53 AM,73.9,72.0,93,29.44,2.0,East,5.8,-,0.03,,Overcast,90,2008-08-22 10:53:00<br />
7:14 AM,73.9,72.0,93,29.45,1.8,ESE,11.5,-,0.02,Rain,Light Rain,120,2008-08-22 11:14:00<br />
7:53 AM,73.9,72.0,93,29.47,2.0,ESE,12.7,-,0.07,Rain,Light Rain,120,2008-08-22 11:53:00<br />
8:03 AM,73.9,72.0,93,29.48,1.5,ESE,16.1,20.7,0.03,Rain,Rain,120,2008-08-22 12:03:00<br />
8:53 AM,73.9,72.0,93,29.49,1.2,ESE,15.0,-,0.13,Rain,Light Rain,110,2008-08-22 12:53:00<br />
9:27 AM,73.9,73.0,97,29.51,2.0,SE,12.7,21.9,0.12,Rain,Rain,130,2008-08-22 13:27:00<br />
9:53 AM,73.9,72.0,93,29.51,2.0,SE,13.8,-,0.24,Rain,Rain,130,2008-08-22 13:53:00<br />
10:19 AM,73.9,72.0,93,29.53,4.0,SE,15.0,-,0.08,Rain,Light Rain,130,2008-08-22 14:19:00<br />
10:41 AM,73.9,73.0,97,29.53,2.5,SE,13.8,-,0.10,Rain,Light Rain,130,2008-08-22 14:41:00<br />
10:50 AM,75.0,73.0,94,29.53,1.5,SE,11.5,20.7,0.11,Rain,Light Rain,130,2008-08-22 14:50:00<br />
10:53 AM,75.0,73.0,94,29.52,1.5,SE,12.7,20.7,0.11,Rain,Light Rain,130,2008-08-22 14:53:00<br />
11:53 AM,75.0,73.0,94,29.53,1.2,SSE,13.8,21.9,0.12,Rain,Rain,150,2008-08-22 15:53:00<br />
12:01 PM,75.0,73.0,94,29.54,1.2,SSE,15.0,-,0.04,Rain,Rain,160,2008-08-22 16:01:00<br />
12:12 PM,75.0,73.0,94,29.54,3.0,North,-9999.0,-,0.06,Rain,Light Rain,0,2008-08-22 16:12:00<br />
12:32 PM,75.0,75.0,100,29.54,3.0,SSE,15.0,21.9,0.06,Rain,Light Rain,160,2008-08-22 16:32:00<br />
12:53 PM,75.0,75.0,100,29.54,3.0,SSE,15.0,21.9,0.06,Rain,Light Rain,160,2008-08-22 16:53:00<br />
12:55 PM,77.0,75.2,94,29.54,2.0,South,17.3,31.1,N/A,Rain,Light Rain,180,2008-08-22 16:55:00<br />
1:53 PM,77.0,75.2,94,29.55,4.0,South,19.6,29.9,N/A,,Overcast,170,2008-08-22 17:53:00<br />
2:05 PM,77.0,75.2,94,29.56,2.0,SSE,23.0,33.4,N/A,Rain,Light Rain,160,2008-08-22 18:05:00<br />
2:53 PM,77.0,73.4,89,29.56,2.0,South,24.2,41.4,N/A,Rain,Light Rain,170,2008-08-22 18:53:00<br />
3:53 PM,77.0,73.4,89,29.57,2.0,SSE,24.2,36.8,N/A,Rain,Light Rain,160,2008-08-22 19:53:00<br />
3:55 PM,77.0,73.4,89,29.58,3.0,SSE,27.6,42.6,N/A,Rain,Light Rain,150,2008-08-22 19:55:00<br />
4:39 PM,77.0,73.4,89,29.58,1.5,SSE,27.6,42.6,N/A,,Overcast,160,2008-08-22 20:39:00<br />
4:53 PM,75.2,73.4,94,29.58,2.0,SE,26.5,36.8,N/A,Rain,Light Rain,140,2008-08-22 20:53:00<br />
5:53 PM,75.2,73.4,94,29.62,2.0,SE,26.5,36.8,N/A,Rain,Light Rain,140,2008-08-22 21:53:00<br />
6:53 PM,75.2,73.4,94,29.67,4.0,SSE,18.4,26.5,N/A,,Overcast,160,2008-08-22 22:53:00<br />
7:08 PM,75.2,73.4,94,29.68,2.0,SSE,24.2,31.1,N/A,Rain,Light Rain,150,2008-08-22 23:08:00<br />
7:53 PM,75.2,73.4,94,29.70,2.0,SSE,21.9,32.2,N/A,Rain,Light Rain,150,2008-08-22 23:53:00<br />
8:53 PM,75.2,73.4,94,29.73,3.0,SSE,17.3,26.5,N/A,,Overcast,150,2008-08-23 00:53:00<br />
9:53 PM,75.2,73.4,94,29.77,5.0,SE,17.3,26.5,N/A,,Overcast,140,2008-08-23 01:53:00<br />
10:34 PM,-9999,-9999,N/A,29.80,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2008-08-23 02:34:00<br />
10:53 PM,-9999,-9999,N/A,29.81,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2008-08-23 02:53:00<br />
11:53 PM,-9999,-9999,N/A,29.83,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2008-08-23 03:53:00<br />
