
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:16 AM,73.0,71.1,93,29.93,10.0,East,3.5,-,N/A,,Mostly Cloudy,80,2008-08-25 04:16:00<br />
12:53 AM,73.0,71.1,93,29.92,10.0,ESE,6.9,-,N/A,,Overcast,110,2008-08-25 04:53:00<br />
1:53 AM,72.0,71.1,97,29.92,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2008-08-25 05:53:00<br />
2:04 AM,72.0,71.1,97,29.92,10.0,East,3.5,-,N/A,,Scattered Clouds,100,2008-08-25 06:04:00<br />
2:53 AM,72.0,70.0,93,29.91,8.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2008-08-25 06:53:00<br />
3:53 AM,71.1,70.0,96,29.91,8.0,Calm,Calm,-,N/A,,Clear,0,2008-08-25 07:53:00<br />
4:35 AM,71.1,69.1,93,29.91,2.5,Calm,Calm,-,N/A,,Clear,0,2008-08-25 08:35:00<br />
4:43 AM,71.1,69.1,93,29.91,5.0,Calm,Calm,-,N/A,,Clear,0,2008-08-25 08:43:00<br />
4:48 AM,71.1,69.1,93,29.90,2.5,Calm,Calm,-,N/A,,Partly Cloudy,0,2008-08-25 08:48:00<br />
4:53 AM,70.0,69.1,97,29.90,0.8,Calm,Calm,-,N/A,,Mist,0,2008-08-25 08:53:00<br />
5:06 AM,70.0,69.1,97,29.90,1.2,Calm,Calm,-,N/A,,Partly Cloudy,0,2008-08-25 09:06:00<br />
5:10 AM,70.0,69.1,97,29.91,3.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2008-08-25 09:10:00<br />
5:53 AM,71.1,69.1,93,29.91,9.0,Calm,Calm,-,N/A,,Clear,0,2008-08-25 09:53:00<br />
6:53 AM,71.1,70.0,96,29.93,6.0,Calm,Calm,-,N/A,,Clear,0,2008-08-25 10:53:00<br />
7:53 AM,73.0,71.1,93,29.94,6.0,Calm,Calm,-,N/A,,Clear,0,2008-08-25 11:53:00<br />
8:53 AM,77.0,73.0,88,29.94,10.0,SSE,3.5,-,N/A,,Clear,160,2008-08-25 12:53:00<br />
9:53 AM,80.1,73.9,81,29.94,10.0,SE,3.5,-,N/A,,Clear,140,2008-08-25 13:53:00<br />
10:53 AM,84.0,75.0,74,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2008-08-25 14:53:00<br />
11:53 AM,84.9,73.9,69,29.95,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2008-08-25 15:53:00<br />
12:07 PM,86.0,73.0,65,29.95,10.0,South,4.6,-,N/A,,Scattered Clouds,190,2008-08-25 16:07:00<br />
1:53 PM,88.0,73.0,61,29.91,10.0,South,4.6,-,N/A,,Scattered Clouds,180,2008-08-25 17:53:00<br />
2:53 PM,88.0,71.1,57,29.89,10.0,SSW,9.2,-,N/A,,Partly Cloudy,200,2008-08-25 18:53:00<br />
3:53 PM,84.9,73.9,69,29.88,10.0,SW,5.8,-,0.01,,Partly Cloudy,230,2008-08-25 19:53:00<br />
4:53 PM,88.0,73.0,61,29.86,10.0,South,6.9,-,N/A,,Clear,190,2008-08-25 20:53:00<br />
5:53 PM,86.0,71.1,61,29.86,10.0,South,5.8,-,N/A,,Partly Cloudy,180,2008-08-25 21:53:00<br />
6:53 PM,84.0,75.0,74,29.86,10.0,South,4.6,-,N/A,,Scattered Clouds,190,2008-08-25 22:53:00<br />
7:53 PM,82.0,73.9,76,29.88,10.0,SSE,11.5,-,N/A,,Overcast,150,2008-08-25 23:53:00<br />
8:53 PM,79.0,73.0,82,29.90,10.0,SE,4.6,-,N/A,,Clear,140,2008-08-26 00:53:00<br />
9:53 PM,78.1,73.0,84,29.90,10.0,South,4.6,-,N/A,,Clear,170,2008-08-26 01:53:00<br />
10:53 PM,75.9,73.0,91,29.90,10.0,Calm,Calm,-,N/A,,Clear,0,2008-08-26 02:53:00<br />
11:53 PM,75.0,73.0,94,29.90,10.0,Calm,Calm,-,N/A,,Clear,0,2008-08-26 03:53:00<br />
