
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.9,72.0,93,29.96,10.0,South,3.5,-,N/A,,Overcast,190,2008-08-15 04:53:00<br />
1:53 AM,73.9,71.1,91,29.95,10.0,SSW,3.5,-,N/A,,Clear,200,2008-08-15 05:53:00<br />
2:53 AM,73.0,70.0,90,29.95,10.0,SW,4.6,-,N/A,,Clear,230,2008-08-15 06:53:00<br />
3:53 AM,73.0,70.0,90,29.94,10.0,SSW,3.5,-,N/A,,Scattered Clouds,210,2008-08-15 07:53:00<br />
4:53 AM,73.0,70.0,90,29.95,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,200,2008-08-15 08:53:00<br />
5:26 AM,73.0,71.1,93,29.97,10.0,Calm,Calm,-,N/A,,Overcast,0,2008-08-15 09:26:00<br />
5:33 AM,73.9,71.1,91,29.96,10.0,Calm,Calm,-,N/A,,Overcast,0,2008-08-15 09:33:00<br />
5:53 AM,73.9,70.0,87,29.96,10.0,WSW,4.6,-,N/A,,Overcast,250,2008-08-15 09:53:00<br />
6:53 AM,73.0,70.0,90,29.99,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2008-08-15 10:53:00<br />
7:53 AM,73.9,71.1,91,30.00,10.0,South,3.5,-,N/A,,Mostly Cloudy,180,2008-08-15 11:53:00<br />
8:44 AM,75.0,71.1,87,30.03,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,210,2008-08-15 12:44:00<br />
8:53 AM,75.9,72.0,87,30.02,10.0,WSW,3.5,-,N/A,,Mostly Cloudy,240,2008-08-15 12:53:00<br />
9:53 AM,78.1,73.0,84,30.03,10.0,South,4.6,-,N/A,,Clear,190,2008-08-15 13:53:00<br />
11:53 AM,82.9,71.1,67,30.03,10.0,WSW,8.1,-,N/A,,Scattered Clouds,250,2008-08-15 15:53:00<br />
12:53 PM,87.1,72.0,61,30.04,10.0,SW,6.9,-,N/A,,Partly Cloudy,220,2008-08-15 16:53:00<br />
1:53 PM,88.0,70.0,55,30.02,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,250,2008-08-15 17:53:00<br />
2:53 PM,86.0,72.0,63,30.00,10.0,SSW,6.9,-,N/A,,Clear,200,2008-08-15 18:53:00<br />
3:53 PM,88.0,73.0,61,29.99,10.0,SSW,9.2,-,N/A,,Clear,200,2008-08-15 19:53:00<br />
4:53 PM,86.0,73.9,67,29.99,10.0,SSW,12.7,18.4,N/A,,Clear,200,2008-08-15 20:53:00<br />
5:53 PM,84.9,72.0,65,29.98,10.0,SW,5.8,-,N/A,,Overcast,230,2008-08-15 21:53:00<br />
6:31 PM,80.1,68.0,67,29.99,10.0,East,8.1,-,N/A,,Overcast,80,2008-08-15 22:31:00<br />
6:53 PM,81.0,70.0,69,29.99,10.0,SE,6.9,-,N/A,,Mostly Cloudy,140,2008-08-15 22:53:00<br />
7:53 PM,82.0,73.9,76,29.99,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,200,2008-08-15 23:53:00<br />
8:02 PM,82.0,73.9,76,30.00,10.0,SW,4.6,-,N/A,,Mostly Cloudy,230,2008-08-16 00:02:00<br />
8:53 PM,80.1,72.0,76,30.01,10.0,West,6.9,-,N/A,,Clear,260,2008-08-16 00:53:00<br />
9:53 PM,79.0,72.0,79,30.03,10.0,WSW,5.8,-,N/A,,Clear,250,2008-08-16 01:53:00<br />
10:53 PM,77.0,72.0,84,30.05,10.0,WSW,6.9,-,N/A,,Clear,250,2008-08-16 02:53:00<br />
11:53 PM,75.0,72.0,90,30.05,10.0,WSW,3.5,-,N/A,,Clear,240,2008-08-16 03:53:00<br />
