
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,72.0,90,29.90,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2008-08-26 04:53:00<br />
1:53 AM,73.9,72.0,93,29.89,10.0,Calm,Calm,-,N/A,,Clear,0,2008-08-26 05:53:00<br />
2:53 AM,73.0,71.1,93,29.87,10.0,Calm,Calm,-,N/A,,Clear,0,2008-08-26 06:53:00<br />
3:53 AM,73.0,71.1,93,29.86,9.0,Calm,Calm,-,N/A,,Clear,0,2008-08-26 07:53:00<br />
4:53 AM,72.0,70.0,93,29.87,9.0,Calm,Calm,-,N/A,,Clear,0,2008-08-26 08:53:00<br />
5:53 AM,72.0,70.0,93,29.87,8.0,Calm,Calm,-,N/A,,Clear,0,2008-08-26 09:53:00<br />
6:53 AM,72.0,70.0,93,29.88,8.0,Calm,Calm,-,N/A,,Clear,0,2008-08-26 10:53:00<br />
7:53 AM,73.0,71.1,93,29.89,7.0,Calm,Calm,-,N/A,,Clear,0,2008-08-26 11:53:00<br />
8:17 AM,73.9,72.0,93,29.90,9.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2008-08-26 12:17:00<br />
8:53 AM,77.0,73.0,88,29.90,10.0,SSE,4.6,-,N/A,,Partly Cloudy,150,2008-08-26 12:53:00<br />
9:53 AM,82.0,75.0,79,29.91,10.0,South,5.8,-,N/A,,Clear,190,2008-08-26 13:53:00<br />
10:53 AM,84.0,73.0,69,29.91,10.0,South,8.1,-,N/A,,Partly Cloudy,190,2008-08-26 14:53:00<br />
11:53 AM,87.1,73.9,65,29.91,10.0,SSW,9.2,-,N/A,,Unknown,200,2008-08-26 15:53:00<br />
12:53 PM,88.0,73.0,61,29.91,10.0,South,9.2,-,N/A,,Scattered Clouds,190,2008-08-26 16:53:00<br />
1:53 PM,90.0,72.0,55,29.90,10.0,SW,10.4,-,N/A,,Partly Cloudy,230,2008-08-26 17:53:00<br />
2:53 PM,90.0,70.0,52,29.88,10.0,SSW,9.2,18.4,N/A,,Partly Cloudy,210,2008-08-26 18:53:00<br />
3:53 PM,90.0,71.1,54,29.86,10.0,SSW,9.2,-,N/A,,Scattered Clouds,210,2008-08-26 19:53:00<br />
4:53 PM,89.1,70.0,53,29.86,10.0,South,12.7,-,N/A,,Partly Cloudy,190,2008-08-26 20:53:00<br />
5:53 PM,88.0,71.1,57,29.86,10.0,WSW,10.4,-,N/A,,Partly Cloudy,240,2008-08-26 21:53:00<br />
6:53 PM,84.9,71.1,63,29.86,10.0,WSW,8.1,-,N/A,,Clear,250,2008-08-26 22:53:00<br />
7:53 PM,84.0,72.0,67,29.87,10.0,SW,6.9,-,N/A,,Clear,220,2008-08-26 23:53:00<br />
8:53 PM,81.0,72.0,74,29.88,10.0,SW,5.8,-,N/A,,Clear,220,2008-08-27 00:53:00<br />
9:53 PM,79.0,72.0,79,29.90,10.0,SSW,5.8,-,N/A,,Clear,210,2008-08-27 01:53:00<br />
10:53 PM,78.1,73.0,84,29.91,10.0,SSW,5.8,-,N/A,,Clear,200,2008-08-27 02:53:00<br />
11:53 PM,78.1,73.0,84,29.91,9.0,SW,5.8,-,N/A,,Clear,230,2008-08-27 03:53:00<br />
