
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,72.0,90,29.96,10.0,SSW,3.5,-,N/A,,Clear,210,2008-08-02 04:53:00<br />
1:53 AM,75.9,72.0,87,29.94,10.0,SSW,4.6,-,N/A,,Clear,200,2008-08-02 05:53:00<br />
2:53 AM,77.0,73.0,88,29.94,10.0,SSW,4.6,-,N/A,,Clear,200,2008-08-02 06:53:00<br />
3:53 AM,77.0,72.0,84,29.93,10.0,SW,5.8,-,N/A,,Clear,220,2008-08-02 07:53:00<br />
4:53 AM,77.0,73.0,88,29.92,10.0,SW,3.5,-,N/A,,Partly Cloudy,230,2008-08-02 08:53:00<br />
5:53 AM,75.9,73.0,91,29.92,10.0,West,3.5,-,N/A,,Mostly Cloudy,270,2008-08-02 09:53:00<br />
6:53 AM,75.9,73.0,91,29.94,8.0,Calm,Calm,-,0.00,,Overcast,0,2008-08-02 10:53:00<br />
7:53 AM,77.0,73.9,90,29.95,9.0,WSW,3.5,-,N/A,,Partly Cloudy,240,2008-08-02 11:53:00<br />
8:53 AM,79.0,73.9,84,29.96,10.0,SW,4.6,-,N/A,,Partly Cloudy,220,2008-08-02 12:53:00<br />
9:53 AM,81.0,71.1,72,29.98,10.0,WSW,6.9,-,N/A,,Partly Cloudy,250,2008-08-02 13:53:00<br />
10:53 AM,82.0,71.1,69,29.98,10.0,West,9.2,-,N/A,,Clear,280,2008-08-02 14:53:00<br />
11:53 AM,80.1,70.0,71,29.99,10.0,West,11.5,-,N/A,,Partly Cloudy,280,2008-08-02 15:53:00<br />
12:53 PM,80.1,71.1,74,29.99,10.0,WSW,10.4,-,N/A,,Clear,250,2008-08-02 16:53:00<br />
1:53 PM,81.0,71.1,72,29.99,10.0,South,12.7,20.7,N/A,,Clear,180,2008-08-02 17:53:00<br />
2:53 PM,77.0,71.1,82,29.99,10.0,SSW,8.1,16.1,N/A,,Scattered Clouds,200,2008-08-02 18:53:00<br />
3:37 PM,75.0,72.0,90,29.99,8.0,SSW,6.9,-,0.00,Rain,Light Rain,200,2008-08-02 19:37:00<br />
3:53 PM,75.0,72.0,90,29.98,9.0,SSW,4.6,-,0.00,Rain,Light Rain,200,2008-08-02 19:53:00<br />
4:53 PM,75.0,72.0,90,29.96,10.0,South,4.6,-,0.02,Rain,Light Rain,190,2008-08-02 20:53:00<br />
5:53 PM,75.9,72.0,87,29.94,10.0,Calm,Calm,-,0.01,Rain,Light Rain,0,2008-08-02 21:53:00<br />
6:53 PM,77.0,73.0,88,29.93,10.0,South,5.8,-,0.00,,Clear,190,2008-08-02 22:53:00<br />
7:19 PM,75.9,73.0,91,29.94,10.0,SSW,5.8,-,N/A,,Partly Cloudy,200,2008-08-02 23:19:00<br />
7:53 PM,77.0,73.9,90,29.93,9.0,SW,4.6,-,N/A,,Partly Cloudy,220,2008-08-02 23:53:00<br />
8:53 PM,75.9,73.0,91,29.93,10.0,WSW,4.6,-,N/A,,Partly Cloudy,250,2008-08-03 00:53:00<br />
9:53 PM,75.9,73.0,91,29.94,9.0,WSW,4.6,-,N/A,,Clear,240,2008-08-03 01:53:00<br />
10:53 PM,75.0,71.1,87,29.96,10.0,SSW,3.5,-,N/A,,Clear,210,2008-08-03 02:53:00<br />
11:53 PM,73.9,71.1,91,29.97,10.0,South,4.6,-,N/A,,Clear,190,2008-08-03 03:53:00<br />
