
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,72.0,87,29.85,10.0,North,10.4,-,N/A,,Clear,10,2008-08-20 04:53:00<br />
1:53 AM,75.9,72.0,87,29.83,10.0,North,8.1,16.1,N/A,,Scattered Clouds,10,2008-08-20 05:53:00<br />
2:53 AM,75.9,72.0,87,29.80,10.0,North,11.5,-,N/A,,Clear,10,2008-08-20 06:53:00<br />
3:13 AM,77.0,73.0,88,29.80,10.0,NNE,13.8,18.4,N/A,,Partly Cloudy,20,2008-08-20 07:13:00<br />
3:53 AM,77.0,72.0,84,29.79,10.0,NNE,11.5,-,N/A,,Mostly Cloudy,30,2008-08-20 07:53:00<br />
4:53 AM,77.0,72.0,84,29.79,9.0,North,10.4,-,0.00,Rain,Light Rain,10,2008-08-20 08:53:00<br />
5:53 AM,78.1,72.0,81,29.79,10.0,North,10.4,-,0.00,,Mostly Cloudy,10,2008-08-20 09:53:00<br />
6:53 AM,75.9,73.0,91,29.80,10.0,NNE,6.9,-,0.02,Rain,Light Rain,20,2008-08-20 10:53:00<br />
7:23 AM,75.9,73.9,94,29.80,8.0,North,5.8,-,0.02,Rain,Light Rain,10,2008-08-20 11:23:00<br />
7:37 AM,75.9,73.0,91,29.80,6.0,NNE,13.8,20.7,0.03,Rain,Light Rain,20,2008-08-20 11:37:00<br />
7:53 AM,75.9,73.0,91,29.80,10.0,NNE,9.2,-,0.03,,Mostly Cloudy,30,2008-08-20 11:53:00<br />
8:53 AM,75.9,73.0,91,29.81,10.0,NE,13.8,19.6,N/A,,Overcast,40,2008-08-20 12:53:00<br />
9:35 AM,78.1,73.0,84,29.82,10.0,NNE,11.5,20.7,N/A,,Mostly Cloudy,30,2008-08-20 13:35:00<br />
9:53 AM,77.0,73.0,88,29.81,10.0,NNE,16.1,23.0,0.00,Rain,Light Rain,20,2008-08-20 13:53:00<br />
10:19 AM,77.0,73.0,88,29.81,10.0,NNE,10.4,23.0,0.00,,Mostly Cloudy,20,2008-08-20 14:19:00<br />
10:35 AM,77.0,72.0,84,29.82,10.0,NNE,11.5,18.4,0.00,,Mostly Cloudy,20,2008-08-20 14:35:00<br />
10:42 AM,77.0,72.0,84,29.83,10.0,North,11.5,-,0.00,,Mostly Cloudy,360,2008-08-20 14:42:00<br />
10:53 AM,77.0,73.0,88,29.82,10.0,North,9.2,-,0.00,,Overcast,360,2008-08-20 14:53:00<br />
11:20 AM,78.1,73.0,84,29.83,10.0,North,10.4,-,N/A,,Overcast,360,2008-08-20 15:20:00<br />
11:53 AM,80.1,73.9,81,29.82,10.0,NNE,12.7,23.0,N/A,,Overcast,30,2008-08-20 15:53:00<br />
12:53 PM,82.0,73.9,76,29.81,10.0,NNE,16.1,24.2,N/A,,Overcast,20,2008-08-20 16:53:00<br />
1:13 PM,82.9,73.9,74,29.81,10.0,NNE,11.5,25.3,N/A,,Mostly Cloudy,30,2008-08-20 17:13:00<br />
1:53 PM,82.9,73.9,74,29.80,10.0,NE,16.1,20.7,N/A,,Mostly Cloudy,40,2008-08-20 17:53:00<br />
2:53 PM,81.0,73.0,77,29.80,10.0,NNE,11.5,18.4,N/A,,Overcast,20,2008-08-20 18:53:00<br />
3:24 PM,81.0,73.0,77,29.80,10.0,NNE,12.7,24.2,N/A,,Scattered Clouds,20,2008-08-20 19:24:00<br />
3:53 PM,81.0,73.0,77,29.79,10.0,NNE,15.0,21.9,N/A,,Partly Cloudy,30,2008-08-20 19:53:00<br />
3:57 PM,81.0,73.0,77,29.80,10.0,NE,12.7,21.9,N/A,,Mostly Cloudy,40,2008-08-20 19:57:00<br />
4:53 PM,81.0,73.0,77,29.78,10.0,NNE,11.5,20.7,N/A,,Mostly Cloudy,30,2008-08-20 20:53:00<br />
5:27 PM,78.1,73.9,87,29.79,9.0,North,10.4,17.3,0.00,Rain,Light Rain,10,2008-08-20 21:27:00<br />
5:53 PM,79.0,73.9,84,29.78,10.0,North,11.5,-,0.00,,Mostly Cloudy,360,2008-08-20 21:53:00<br />
6:23 PM,80.1,73.9,81,29.79,10.0,North,13.8,-,N/A,,Mostly Cloudy,360,2008-08-20 22:23:00<br />
6:51 PM,80.1,73.0,79,29.78,10.0,NNE,12.7,24.2,0.00,,Scattered Clouds,20,2008-08-20 22:51:00<br />
6:53 PM,80.1,73.0,79,29.78,10.0,NNE,10.4,24.2,0.00,,Partly Cloudy,20,2008-08-20 22:53:00<br />
7:53 PM,79.0,72.0,79,29.80,10.0,North,12.7,21.9,N/A,,Partly Cloudy,10,2008-08-20 23:53:00<br />
8:53 PM,75.9,72.0,87,29.81,10.0,North,11.5,-,0.02,,Mostly Cloudy,360,2008-08-21 00:53:00<br />
9:53 PM,75.9,72.0,87,29.80,10.0,North,12.7,18.4,N/A,,Partly Cloudy,350,2008-08-21 01:53:00<br />
10:53 PM,77.0,72.0,84,29.81,10.0,North,12.7,18.4,N/A,,Mostly Cloudy,360,2008-08-21 02:53:00<br />
11:53 PM,77.0,72.0,84,29.80,10.0,North,12.7,18.4,N/A,,Mostly Cloudy,360,2008-08-21 03:53:00<br />
