
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,71.1,68.0,90,29.86,10.0,WSW,3.5,-,N/A,,Clear,240,2008-08-13 04:53:00<br />
1:53 AM,72.0,69.1,91,29.85,9.0,SSW,3.5,-,N/A,,Partly Cloudy,210,2008-08-13 05:53:00<br />
2:53 AM,72.0,69.1,91,29.83,9.0,South,3.5,-,N/A,,Partly Cloudy,190,2008-08-13 06:53:00<br />
3:53 AM,72.0,70.0,93,29.82,8.0,SSW,4.6,-,N/A,,Partly Cloudy,210,2008-08-13 07:53:00<br />
4:53 AM,73.0,70.0,90,29.81,8.0,SSW,5.8,-,N/A,,Clear,200,2008-08-13 08:53:00<br />
5:35 AM,73.0,71.1,93,29.83,7.0,SSW,5.8,-,N/A,,Partly Cloudy,200,2008-08-13 09:35:00<br />
5:53 AM,73.0,71.1,93,29.82,7.0,SSW,4.6,-,N/A,,Partly Cloudy,200,2008-08-13 09:53:00<br />
6:53 AM,73.9,71.1,91,29.84,8.0,WSW,4.6,-,N/A,,Clear,240,2008-08-13 10:53:00<br />
7:04 AM,73.9,71.1,91,29.87,9.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2008-08-13 11:04:00<br />
7:49 AM,73.9,70.0,87,29.85,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2008-08-13 11:49:00<br />
7:53 AM,73.9,70.0,87,29.85,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2008-08-13 11:53:00<br />
8:53 AM,77.0,73.0,88,29.86,8.0,SSW,4.6,-,N/A,,Clear,210,2008-08-13 12:53:00<br />
9:53 AM,79.0,73.0,82,29.86,7.0,SW,9.2,-,N/A,,Partly Cloudy,220,2008-08-13 13:53:00<br />
10:53 AM,81.0,73.9,79,29.85,7.0,SSW,10.4,18.4,N/A,,Clear,210,2008-08-13 14:53:00<br />
11:53 AM,84.0,73.0,69,29.85,8.0,SW,12.7,21.9,N/A,,Mostly Cloudy,220,2008-08-13 15:53:00<br />
12:53 PM,86.0,72.0,63,29.84,9.0,SW,20.7,33.4,N/A,,Scattered Clouds,230,2008-08-13 16:53:00<br />
1:53 PM,87.1,72.0,61,29.81,9.0,SW,12.7,29.9,N/A,,Scattered Clouds,230,2008-08-13 17:53:00<br />
2:53 PM,88.0,70.0,55,29.81,10.0,WSW,24.2,35.7,N/A,,Scattered Clouds,240,2008-08-13 18:53:00<br />
3:53 PM,84.9,70.0,61,29.82,10.0,WSW,12.7,21.9,N/A,,Clear,250,2008-08-13 19:53:00<br />
4:53 PM,82.9,73.0,72,29.82,9.0,WSW,11.5,-,0.00,,Clear,250,2008-08-13 20:53:00<br />
5:06 PM,80.1,73.0,79,29.84,1.8,West,9.2,18.4,0.03,Rain,Rain,280,2008-08-13 21:06:00<br />
5:33 PM,73.0,70.0,90,29.86,1.2,West,18.4,31.1,0.30,Rain-Thunderstorm,Heavy Thunderstorms and Rain,270,2008-08-13 21:33:00<br />
5:42 PM,73.0,70.0,90,29.86,3.0,West,17.3,26.5,0.35,Rain-Thunderstorm,Light Thunderstorms and Rain,260,2008-08-13 21:42:00<br />
5:53 PM,73.9,70.0,87,29.85,4.0,West,12.7,24.2,0.37,Rain-Thunderstorm,Light Thunderstorms and Rain,270,2008-08-13 21:53:00<br />
6:05 PM,73.9,70.0,87,29.85,9.0,West,18.4,24.2,0.01,Rain,Light Rain,270,2008-08-13 22:05:00<br />
6:53 PM,73.0,70.0,90,29.88,2.0,West,16.1,32.2,0.08,Rain,Rain,270,2008-08-13 22:53:00<br />
6:59 PM,73.0,70.0,90,29.87,2.5,West,13.8,28.8,0.02,Rain,Rain,270,2008-08-13 22:59:00<br />
7:07 PM,73.0,69.1,87,29.86,4.0,West,12.7,21.9,0.04,Rain,Light Rain,270,2008-08-13 23:07:00<br />
7:16 PM,73.0,68.0,84,29.86,5.0,WSW,6.9,-,0.06,Rain,Light Rain,240,2008-08-13 23:16:00<br />
7:32 PM,73.0,69.1,87,29.85,10.0,SW,5.8,-,0.06,,Scattered Clouds,230,2008-08-13 23:32:00<br />
7:53 PM,73.0,69.1,87,29.85,10.0,SW,3.5,-,0.06,,Clear,220,2008-08-13 23:53:00<br />
8:53 PM,73.0,69.1,87,29.85,10.0,WSW,9.2,-,N/A,,Partly Cloudy,250,2008-08-14 00:53:00<br />
9:53 PM,73.0,69.1,87,29.86,10.0,WSW,5.8,-,0.00,,Mostly Cloudy,240,2008-08-14 01:53:00<br />
10:53 PM,73.0,69.1,87,29.87,10.0,SW,6.9,-,N/A,,Scattered Clouds,230,2008-08-14 02:53:00<br />
11:53 PM,73.0,69.1,87,29.88,10.0,SW,4.6,-,N/A,,Clear,230,2008-08-14 03:53:00<br />
