
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.9,70.0,87,29.92,10.0,East,10.4,-,N/A,,Mostly Cloudy,100,2008-08-24 04:53:00<br />
1:53 AM,73.0,70.0,90,29.92,10.0,East,5.8,-,N/A,,Clear,100,2008-08-24 05:53:00<br />
2:53 AM,73.0,70.0,90,29.92,10.0,ESE,4.6,-,N/A,,Scattered Clouds,120,2008-08-24 06:53:00<br />
3:25 AM,73.0,71.1,93,29.92,10.0,ESE,4.6,-,N/A,,Mostly Cloudy,120,2008-08-24 07:25:00<br />
3:35 AM,73.9,71.1,91,29.92,10.0,ESE,5.8,-,N/A,,Overcast,120,2008-08-24 07:35:00<br />
3:53 AM,73.9,70.0,87,29.91,10.0,ESE,6.9,-,N/A,,Overcast,110,2008-08-24 07:53:00<br />
4:53 AM,73.0,70.0,90,29.93,10.0,East,4.6,-,N/A,,Overcast,100,2008-08-24 08:53:00<br />
5:53 AM,73.0,70.0,90,29.92,10.0,SE,5.8,-,N/A,,Overcast,130,2008-08-24 09:53:00<br />
6:53 AM,73.0,70.0,90,29.94,10.0,SE,5.8,-,N/A,,Clear,130,2008-08-24 10:53:00<br />
7:53 AM,75.0,71.1,87,29.96,10.0,SE,6.9,-,N/A,,Mostly Cloudy,130,2008-08-24 11:53:00<br />
8:53 AM,77.0,71.1,82,29.95,10.0,SE,8.1,-,N/A,,Scattered Clouds,130,2008-08-24 12:53:00<br />
9:53 AM,81.0,73.0,77,29.95,10.0,SE,10.4,-,N/A,,Clear,140,2008-08-24 13:53:00<br />
10:53 AM,84.0,75.0,74,29.97,10.0,SSE,5.8,-,N/A,,Partly Cloudy,150,2008-08-24 14:53:00<br />
11:12 AM,84.0,73.9,72,29.97,10.0,SSE,13.8,18.4,N/A,,Mostly Cloudy,150,2008-08-24 15:12:00<br />
11:36 AM,84.9,75.0,72,29.96,10.0,SE,12.7,16.1,N/A,,Scattered Clouds,130,2008-08-24 15:36:00<br />
11:53 AM,86.0,75.0,70,29.96,10.0,SSE,9.2,16.1,N/A,,Scattered Clouds,150,2008-08-24 15:53:00<br />
12:53 PM,84.9,73.9,69,29.94,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,150,2008-08-24 16:53:00<br />
1:19 PM,84.0,75.9,76,29.94,8.0,SSE,5.8,-,0.07,Rain,Light Rain,150,2008-08-24 17:19:00<br />
1:38 PM,84.9,73.9,69,29.93,10.0,SSE,9.2,-,0.07,,Mostly Cloudy,160,2008-08-24 17:38:00<br />
1:53 PM,86.0,75.9,72,29.91,10.0,ESE,11.5,-,0.07,,Mostly Cloudy,110,2008-08-24 17:53:00<br />
2:53 PM,87.1,73.9,65,29.88,10.0,SE,16.1,21.9,N/A,,Clear,140,2008-08-24 18:53:00<br />
3:29 PM,81.0,72.0,74,29.91,9.0,WNW,13.8,17.3,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,300,2008-08-24 19:29:00<br />
3:33 PM,77.0,72.0,84,29.91,1.0,West,13.8,18.4,0.02,Rain-Thunderstorm,Thunderstorms and Rain,270,2008-08-24 19:33:00<br />
3:45 PM,77.0,73.9,90,29.93,0.5,West,16.1,24.2,0.33,Fog-Rain,Heavy Rain,260,2008-08-24 19:45:00<br />
3:53 PM,75.0,72.0,90,29.92,0.2,West,16.1,33.4,0.65,Fog-Rain,Heavy Rain,280,2008-08-24 19:53:00<br />
4:01 PM,73.9,72.0,93,29.93,0.2,WSW,8.1,20.7,0.39,Fog-Rain,Heavy Rain,250,2008-08-24 20:01:00<br />
4:08 PM,73.9,72.0,93,29.91,0.8,WNW,10.4,-,0.54,Rain,Heavy Rain,300,2008-08-24 20:08:00<br />
4:20 PM,73.9,71.1,91,29.92,2.5,NNW,5.8,-,0.61,Rain,Light Rain,340,2008-08-24 20:20:00<br />
4:27 PM,73.9,72.0,93,29.93,7.0,NE,11.5,-,0.61,Rain,Light Rain,50,2008-08-24 20:27:00<br />
4:41 PM,73.9,72.0,93,29.94,10.0,Calm,Calm,-,0.61,Rain,Light Rain,0,2008-08-24 20:41:00<br />
4:53 PM,73.9,71.1,91,29.96,5.0,South,11.5,-,0.63,Rain,Light Rain,170,2008-08-24 20:53:00<br />
5:04 PM,73.9,71.1,91,29.96,1.8,SSE,12.7,17.3,0.05,Rain,Heavy Rain,150,2008-08-24 21:04:00<br />
5:11 PM,73.9,71.1,91,29.94,3.0,ESE,12.7,-,0.08,Rain,Rain,120,2008-08-24 21:11:00<br />
5:53 PM,73.0,71.1,93,29.93,9.0,Calm,Calm,-,0.11,Rain,Light Rain,0,2008-08-24 21:53:00<br />
6:53 PM,73.9,71.1,91,29.94,9.0,East,5.8,-,0.00,Rain,Light Rain,100,2008-08-24 22:53:00<br />
7:53 PM,73.9,72.0,93,29.93,10.0,ESE,4.6,-,0.01,,Scattered Clouds,110,2008-08-24 23:53:00<br />
8:53 PM,73.0,71.1,93,29.94,10.0,East,3.5,-,N/A,,Clear,90,2008-08-25 00:53:00<br />
9:53 PM,73.0,71.1,93,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2008-08-25 01:53:00<br />
10:53 PM,73.0,70.0,90,29.92,10.0,South,3.5,-,N/A,,Clear,170,2008-08-25 02:53:00<br />
11:21 PM,73.0,70.0,90,29.93,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2008-08-25 03:21:00<br />
11:53 PM,73.0,71.1,93,29.93,10.0,SE,3.5,-,N/A,,Partly Cloudy,130,2008-08-25 03:53:00<br />
