
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,77.0,73.9,90,29.93,10.0,ENE,5.8,-,N/A,,Clear,60,2008-08-31 04:53:00<br />
1:53 AM,77.0,73.9,90,29.91,10.0,ENE,6.9,-,N/A,,Clear,60,2008-08-31 05:53:00<br />
2:53 AM,77.0,73.9,90,29.88,10.0,ENE,6.9,-,N/A,,Clear,60,2008-08-31 06:53:00<br />
3:53 AM,77.0,73.9,90,29.89,10.0,East,4.6,-,N/A,,Scattered Clouds,80,2008-08-31 07:53:00<br />
4:01 AM,77.0,73.9,90,29.89,10.0,East,5.8,-,N/A,,Mostly Cloudy,90,2008-08-31 08:01:00<br />
4:50 AM,77.0,73.9,90,29.89,10.0,East,6.9,-,N/A,,Scattered Clouds,80,2008-08-31 08:50:00<br />
4:53 AM,77.0,73.9,90,29.88,10.0,East,6.9,-,N/A,,Partly Cloudy,90,2008-08-31 08:53:00<br />
5:53 AM,77.0,73.9,90,29.89,10.0,ENE,5.8,-,N/A,,Clear,60,2008-08-31 09:53:00<br />
6:53 AM,77.0,73.0,88,29.90,10.0,East,8.1,-,N/A,,Partly Cloudy,80,2008-08-31 10:53:00<br />
7:53 AM,77.0,73.9,90,29.91,10.0,ENE,8.1,-,N/A,,Partly Cloudy,60,2008-08-31 11:53:00<br />
8:53 AM,80.1,75.0,85,29.92,10.0,ENE,9.2,-,N/A,,Partly Cloudy,60,2008-08-31 12:53:00<br />
9:23 AM,81.0,75.0,82,29.93,10.0,East,10.4,-,N/A,,Mostly Cloudy,90,2008-08-31 13:23:00<br />
9:48 AM,82.9,75.9,79,29.94,10.0,East,9.2,-,N/A,,Scattered Clouds,80,2008-08-31 13:48:00<br />
10:53 AM,84.9,75.0,72,29.95,10.0,East,16.1,-,N/A,,Mostly Cloudy,90,2008-08-31 14:53:00<br />
11:53 AM,88.0,73.9,63,29.94,10.0,East,15.0,23.0,N/A,,Mostly Cloudy,80,2008-08-31 15:53:00<br />
12:53 PM,88.0,73.9,63,29.94,10.0,East,11.5,19.6,N/A,,Scattered Clouds,100,2008-08-31 16:53:00<br />
1:53 PM,88.0,73.0,61,29.92,10.0,East,15.0,20.7,N/A,,Scattered Clouds,90,2008-08-31 17:53:00<br />
2:53 PM,87.1,73.9,65,29.90,10.0,East,15.0,23.0,N/A,,Scattered Clouds,100,2008-08-31 18:53:00<br />
3:53 PM,87.1,73.0,63,29.88,10.0,East,13.8,25.3,0.00,,Scattered Clouds,100,2008-08-31 19:53:00<br />
4:53 PM,84.9,72.0,65,29.87,10.0,East,15.0,20.7,N/A,,Partly Cloudy,90,2008-08-31 20:53:00<br />
5:53 PM,84.0,73.9,72,29.87,10.0,East,10.4,-,N/A,,Clear,80,2008-08-31 21:53:00<br />
6:53 PM,82.9,73.9,74,29.89,10.0,East,10.4,-,N/A,,Mostly Cloudy,90,2008-08-31 22:53:00<br />
7:53 PM,82.0,73.9,76,29.89,10.0,East,9.2,-,N/A,,Partly Cloudy,80,2008-08-31 23:53:00<br />
8:53 PM,81.0,73.9,79,29.90,10.0,East,9.2,-,N/A,,Clear,80,2008-09-01 00:53:00<br />
9:53 PM,80.1,75.0,85,29.93,10.0,ENE,6.9,-,N/A,,Clear,70,2008-09-01 01:53:00<br />
10:53 PM,80.1,75.0,85,29.92,10.0,East,6.9,-,N/A,,Clear,80,2008-09-01 02:53:00<br />
11:53 PM,79.0,75.0,88,29.92,10.0,East,6.9,-,N/A,,Clear,90,2008-09-01 03:53:00<br />
