
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,78.1,72.0,81,29.79,10.0,North,15.0,-,N/A,,Overcast,350,2008-08-21 04:53:00<br />
1:53 AM,78.1,71.1,79,29.77,10.0,North,15.0,21.9,N/A,,Overcast,350,2008-08-21 05:53:00<br />
2:53 AM,75.9,72.0,87,29.75,10.0,North,12.7,23.0,0.01,Rain,Light Rain,350,2008-08-21 06:53:00<br />
3:53 AM,75.9,72.0,87,29.74,5.0,North,15.0,25.3,0.00,Rain,Light Rain,360,2008-08-21 07:53:00<br />
4:53 AM,75.9,72.0,87,29.73,5.0,North,12.7,21.9,0.01,Rain,Light Rain,10,2008-08-21 08:53:00<br />
5:53 AM,77.0,72.0,84,29.73,10.0,NNE,12.7,21.9,0.00,,Overcast,20,2008-08-21 09:53:00<br />
6:53 AM,75.9,72.0,87,29.74,10.0,North,10.4,-,0.00,Rain,Light Rain,350,2008-08-21 10:53:00<br />
7:53 AM,77.0,72.0,84,29.75,7.0,North,11.5,-,0.00,,Overcast,350,2008-08-21 11:53:00<br />
8:53 AM,77.0,72.0,84,29.75,8.0,North,10.4,19.6,0.01,,Overcast,360,2008-08-21 12:53:00<br />
9:24 AM,75.9,72.0,87,29.76,1.8,North,12.7,23.0,0.01,Rain,Rain,360,2008-08-21 13:24:00<br />
9:29 AM,75.9,72.0,87,29.76,2.0,North,8.1,23.0,0.02,Rain,Light Rain,10,2008-08-21 13:29:00<br />
9:34 AM,75.9,72.0,87,29.77,8.0,North,12.7,19.6,0.02,Rain,Light Rain,350,2008-08-21 13:34:00<br />
9:53 AM,77.0,72.0,84,29.76,9.0,North,10.4,26.5,0.02,Rain,Light Rain,360,2008-08-21 13:53:00<br />
10:53 AM,78.1,72.0,81,29.76,10.0,North,13.8,21.9,0.01,,Overcast,350,2008-08-21 14:53:00<br />
11:53 AM,75.9,72.0,87,29.76,8.0,NNW,11.5,-,0.01,Rain,Light Rain,330,2008-08-21 15:53:00<br />
12:53 PM,75.0,72.0,90,29.75,4.0,NNW,12.7,21.9,0.06,Rain,Light Rain,330,2008-08-21 16:53:00<br />
1:53 PM,75.0,72.0,90,29.72,4.0,NW,13.8,26.5,0.18,Rain,Rain,320,2008-08-21 17:53:00<br />
2:53 PM,75.9,72.0,87,29.69,4.0,NNW,18.4,28.8,0.07,Rain,Light Rain,330,2008-08-21 18:53:00<br />
3:48 PM,75.0,72.0,90,29.66,2.5,NNW,23.0,35.7,0.10,Rain,Light Rain,330,2008-08-21 19:48:00<br />
3:49 PM,75.0,72.0,90,29.66,2.5,NNW,23.0,35.7,0.10,Rain,Rain,330,2008-08-21 19:49:00<br />
3:58 PM,75.0,72.0,90,29.66,1.5,NW,21.9,35.7,0.03,Rain,Heavy Rain,320,2008-08-21 19:58:00<br />
4:05 PM,75.0,72.0,90,29.65,1.0,NW,20.7,35.7,0.11,Rain,Heavy Rain,320,2008-08-21 20:05:00<br />
4:27 PM,75.0,72.0,90,29.65,0.8,NNW,21.9,34.5,0.35,Rain,Heavy Rain,330,2008-08-21 20:27:00<br />
4:37 PM,75.0,72.0,90,29.65,2.0,NNW,23.0,34.5,0.39,Rain,Rain,330,2008-08-21 20:37:00<br />
4:41 PM,75.0,72.0,90,29.64,1.2,NNW,23.0,34.5,0.41,Rain,Rain,330,2008-08-21 20:41:00<br />
4:53 PM,75.0,72.0,90,29.63,1.2,NNW,18.4,36.8,0.51,Rain,Heavy Rain,330,2008-08-21 20:53:00<br />
5:03 PM,73.9,72.0,93,29.64,1.2,NNW,20.7,31.1,0.11,Rain,Heavy Rain,330,2008-08-21 21:03:00<br />
5:24 PM,75.0,72.0,90,29.64,2.0,NNW,19.6,35.7,0.21,Rain,Light Rain,330,2008-08-21 21:24:00<br />
5:32 PM,75.0,72.0,90,29.64,1.2,NNW,20.7,28.8,0.26,Rain,Heavy Rain,340,2008-08-21 21:32:00<br />
5:39 PM,75.0,72.0,90,29.64,1.5,NNW,25.3,33.4,0.33,Rain,Rain,340,2008-08-21 21:39:00<br />
5:46 PM,75.0,72.0,90,29.65,3.0,North,13.8,33.4,0.35,Rain,Rain,350,2008-08-21 21:46:00<br />
5:53 PM,75.0,72.0,90,29.63,5.0,NNW,13.8,24.2,0.36,Rain,Light Rain,340,2008-08-21 21:53:00<br />
5:59 PM,75.0,72.0,90,29.64,5.0,NNW,17.3,23.0,0.02,Rain,Rain,340,2008-08-21 21:59:00<br />
6:12 PM,75.0,72.0,90,29.64,1.8,NNW,18.4,25.3,0.08,Rain,Heavy Rain,330,2008-08-21 22:12:00<br />
6:28 PM,75.0,72.0,90,29.63,1.8,NNW,26.5,35.7,0.27,Rain,Heavy Rain,340,2008-08-21 22:28:00<br />
6:31 PM,75.0,72.0,90,29.63,2.0,North,20.7,35.7,0.28,Rain,Rain,350,2008-08-21 22:31:00<br />
6:39 PM,75.0,72.0,90,29.62,0.8,North,20.7,29.9,0.36,Rain,Heavy Rain,10,2008-08-21 22:39:00<br />
6:45 PM,75.0,72.0,90,29.62,0.8,North,15.0,26.5,0.53,Rain,Heavy Rain,360,2008-08-21 22:45:00<br />
6:49 PM,75.0,72.0,90,29.61,1.0,NNW,17.3,26.5,0.59,Rain,Heavy Rain,340,2008-08-21 22:49:00<br />
6:53 PM,75.0,72.0,90,29.60,1.5,NNW,23.0,33.4,0.63,Rain,Heavy Rain,340,2008-08-21 22:53:00<br />
6:55 PM,75.0,72.0,90,29.61,2.0,NNW,20.7,33.4,0.00,Rain,Light Rain,340,2008-08-21 22:55:00<br />
7:03 PM,75.0,72.0,90,29.61,3.0,NNW,19.6,40.3,0.02,Rain,Rain,340,2008-08-21 23:03:00<br />
7:06 PM,75.0,72.0,90,29.61,1.8,NNW,24.2,34.5,0.03,Rain,Rain,340,2008-08-21 23:06:00<br />
7:21 PM,75.0,72.0,90,29.62,3.0,NNW,25.3,41.4,0.13,Rain,Light Rain,340,2008-08-21 23:21:00<br />
7:29 PM,75.0,72.0,90,29.63,7.0,North,16.1,36.8,0.14,Rain,Light Rain,350,2008-08-21 23:29:00<br />
7:53 PM,75.0,72.0,90,29.62,10.0,North,20.7,31.1,0.16,Rain,Light Rain,350,2008-08-21 23:53:00<br />
8:31 PM,75.0,72.0,90,29.61,4.0,NNW,17.3,32.2,0.06,Rain,Light Rain,340,2008-08-22 00:31:00<br />
8:39 PM,75.0,72.0,90,29.61,4.0,North,18.4,27.6,0.09,Rain,Light Rain,350,2008-08-22 00:39:00<br />
8:46 PM,75.0,72.0,90,29.62,3.0,North,16.1,28.8,0.12,Rain,Rain,350,2008-08-22 00:46:00<br />
8:53 PM,75.0,72.0,90,29.61,8.0,North,12.7,28.8,0.12,Rain,Light Rain,350,2008-08-22 00:53:00<br />
9:00 PM,75.0,72.0,90,29.61,8.0,North,17.3,26.5,0.00,Rain,Light Rain,350,2008-08-22 01:00:00<br />
9:53 PM,75.0,72.0,90,29.61,7.0,NNW,19.6,35.7,0.03,Rain,Light Rain,340,2008-08-22 01:53:00<br />
10:14 PM,75.0,72.0,90,29.61,4.0,NNW,21.9,33.4,0.01,Rain,Light Rain,330,2008-08-22 02:14:00<br />
10:49 PM,75.0,72.0,90,29.60,4.0,NNW,20.7,29.9,0.07,Rain,Rain,340,2008-08-22 02:49:00<br />
10:53 PM,75.0,72.0,90,29.59,5.0,NNW,20.7,38.0,0.08,Rain,Light Rain,340,2008-08-22 02:53:00<br />
11:06 PM,73.9,72.0,93,29.58,3.0,NNW,20.7,33.4,0.02,Rain,Light Rain,340,2008-08-22 03:06:00<br />
11:49 PM,73.9,72.0,93,29.55,3.0,NNW,17.3,27.6,0.09,Rain,Rain,330,2008-08-22 03:49:00<br />
11:53 PM,73.9,72.0,93,29.54,4.0,NNW,18.4,29.9,0.09,Rain,Light Rain,330,2008-08-22 03:53:00<br />
