
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.9,71.1,91,29.99,10.0,South,4.6,-,N/A,,Scattered Clouds,190,2008-08-03 04:53:00<br />
1:53 AM,73.9,71.1,91,29.98,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2008-08-03 05:53:00<br />
2:53 AM,73.9,71.1,91,29.95,9.0,SSW,4.6,-,N/A,,Clear,200,2008-08-03 06:53:00<br />
3:53 AM,72.0,69.1,91,29.94,5.0,SSE,3.5,-,N/A,,Clear,160,2008-08-03 07:53:00<br />
4:53 AM,72.0,70.0,93,29.94,6.0,South,6.9,-,N/A,,Clear,170,2008-08-03 08:53:00<br />
5:53 AM,72.0,70.0,93,29.96,8.0,South,4.6,-,N/A,,Clear,190,2008-08-03 09:53:00<br />
6:53 AM,72.0,70.0,93,29.97,8.0,South,5.8,-,N/A,,Clear,180,2008-08-03 10:53:00<br />
7:53 AM,73.9,71.1,91,29.99,9.0,Calm,Calm,-,N/A,,Clear,0,2008-08-03 11:53:00<br />
8:53 AM,79.0,72.0,79,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2008-08-03 12:53:00<br />
9:53 AM,82.0,72.0,71,30.01,10.0,SSW,6.9,-,N/A,,Clear,210,2008-08-03 13:53:00<br />
10:53 AM,82.9,71.1,67,30.01,10.0,SSW,8.1,-,N/A,,Clear,200,2008-08-03 14:53:00<br />
11:53 AM,84.9,70.0,61,30.01,10.0,South,9.2,-,N/A,,Partly Cloudy,190,2008-08-03 15:53:00<br />
12:53 PM,88.0,71.1,57,30.00,10.0,South,8.1,-,N/A,,Clear,180,2008-08-03 16:53:00<br />
1:53 PM,84.9,70.0,61,29.99,10.0,South,6.9,-,N/A,,Clear,180,2008-08-03 17:53:00<br />
2:53 PM,89.1,70.0,53,29.98,10.0,West,8.1,-,N/A,,Partly Cloudy,260,2008-08-03 18:53:00<br />
3:53 PM,89.1,69.1,52,29.96,10.0,WNW,4.6,-,N/A,,Clear,290,2008-08-03 19:53:00<br />
4:53 PM,90.0,70.0,52,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2008-08-03 20:53:00<br />
5:53 PM,89.1,70.0,53,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2008-08-03 21:53:00<br />
6:53 PM,88.0,70.0,55,29.93,10.0,SSW,3.5,-,N/A,,Partly Cloudy,210,2008-08-03 22:53:00<br />
7:53 PM,84.9,71.1,63,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2008-08-03 23:53:00<br />
8:53 PM,79.0,72.0,79,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2008-08-04 00:53:00<br />
9:53 PM,77.0,72.0,84,29.98,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2008-08-04 01:53:00<br />
10:53 PM,77.0,73.0,88,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2008-08-04 02:53:00<br />
11:53 PM,75.9,72.0,87,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2008-08-04 03:53:00<br />
