
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,79.0,72.0,79,30.07,10.0,SW,3.5,-,N/A,,Clear,220,2008-08-06 04:53:00<br />
1:53 AM,78.1,71.1,79,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2008-08-06 05:53:00<br />
2:53 AM,75.0,71.1,87,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2008-08-06 06:53:00<br />
3:53 AM,73.9,70.0,87,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2008-08-06 07:53:00<br />
4:53 AM,73.0,70.0,90,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2008-08-06 08:53:00<br />
5:53 AM,73.0,70.0,90,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2008-08-06 09:53:00<br />
6:53 AM,72.0,69.1,91,30.07,9.0,Calm,Calm,-,N/A,,Clear,0,2008-08-06 10:53:00<br />
7:53 AM,75.9,72.0,87,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2008-08-06 11:53:00<br />
8:53 AM,81.0,73.0,77,30.08,10.0,Variable,3.5,-,N/A,,Clear,0,2008-08-06 12:53:00<br />
9:53 AM,84.0,73.0,69,30.08,10.0,NW,5.8,-,N/A,,Clear,320,2008-08-06 13:53:00<br />
10:53 AM,87.1,71.1,59,30.09,10.0,West,6.9,-,N/A,,Clear,280,2008-08-06 14:53:00<br />
11:53 AM,88.0,71.1,57,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2008-08-06 15:53:00<br />
12:53 PM,91.0,71.1,52,30.07,10.0,WSW,6.9,-,N/A,,Partly Cloudy,250,2008-08-06 16:53:00<br />
1:53 PM,91.0,70.0,50,30.05,10.0,NW,8.1,-,N/A,,Mostly Cloudy,310,2008-08-06 17:53:00<br />
2:53 PM,93.9,71.1,47,30.02,10.0,Variable,4.6,-,N/A,,Overcast,0,2008-08-06 18:53:00<br />
3:53 PM,91.9,70.0,48,30.00,10.0,South,5.8,-,N/A,,Clear,180,2008-08-06 19:53:00<br />
4:53 PM,93.9,69.1,44,29.99,10.0,WSW,4.6,-,N/A,,Partly Cloudy,250,2008-08-06 20:53:00<br />
5:53 PM,93.0,68.0,44,29.99,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2008-08-06 21:53:00<br />
6:53 PM,89.1,70.0,53,29.98,10.0,WSW,5.8,-,N/A,,Clear,250,2008-08-06 22:53:00<br />
7:53 PM,87.1,72.0,61,29.99,10.0,SW,9.2,-,N/A,,Clear,220,2008-08-06 23:53:00<br />
8:53 PM,84.0,72.0,67,29.99,10.0,West,6.9,-,N/A,,Clear,260,2008-08-07 00:53:00<br />
9:53 PM,81.0,73.0,77,30.00,10.0,West,4.6,-,N/A,,Clear,280,2008-08-07 01:53:00<br />
10:53 PM,80.1,73.0,79,30.02,10.0,West,4.6,-,N/A,,Clear,280,2008-08-07 02:53:00<br />
11:53 PM,79.0,73.0,82,30.02,10.0,West,5.8,-,N/A,,Clear,280,2008-08-07 03:53:00<br />
