
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,72.0,90,29.96,5.0,Calm,Calm,-,N/A,,Clear,0,2008-08-18 04:53:00<br />
2:53 AM,73.0,71.1,93,29.91,5.0,Calm,Calm,-,N/A,,Clear,0,2008-08-18 06:53:00<br />
3:06 AM,73.0,71.1,93,29.91,4.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2008-08-18 07:06:00<br />
3:45 AM,73.9,71.1,91,29.89,3.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2008-08-18 07:45:00<br />
3:53 AM,73.9,71.1,91,29.88,4.0,NNE,4.6,-,N/A,,Mostly Cloudy,20,2008-08-18 07:53:00<br />
4:30 AM,73.9,72.0,93,29.89,3.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2008-08-18 08:30:00<br />
4:53 AM,73.9,71.1,91,29.89,5.0,North,3.5,-,N/A,,Clear,350,2008-08-18 08:53:00<br />
5:05 AM,73.9,72.0,93,29.90,5.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2008-08-18 09:05:00<br />
5:51 AM,73.9,71.1,91,29.91,4.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2008-08-18 09:51:00<br />
5:53 AM,73.9,71.1,91,29.91,4.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2008-08-18 09:53:00<br />
6:38 AM,73.0,71.1,93,29.92,3.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2008-08-18 10:38:00<br />
6:53 AM,73.0,71.1,93,29.92,4.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2008-08-18 10:53:00<br />
7:07 AM,73.0,71.1,93,29.93,3.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2008-08-18 11:07:00<br />
7:19 AM,73.0,71.1,93,29.94,2.5,Calm,Calm,-,N/A,,Mostly Cloudy,0,2008-08-18 11:19:00<br />
7:29 AM,73.0,71.1,93,29.94,3.0,ENE,3.5,-,N/A,,Mostly Cloudy,60,2008-08-18 11:29:00<br />
7:38 AM,73.9,71.1,91,29.95,3.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2008-08-18 11:38:00<br />
7:53 AM,73.9,72.0,93,29.94,4.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2008-08-18 11:53:00<br />
8:44 AM,75.0,72.0,90,29.96,5.0,Calm,Calm,-,N/A,,Overcast,0,2008-08-18 12:44:00<br />
8:53 AM,75.0,73.0,94,29.96,5.0,Calm,Calm,-,N/A,,Overcast,0,2008-08-18 12:53:00<br />
9:53 AM,77.0,73.0,88,29.96,6.0,East,6.9,-,N/A,,Mostly Cloudy,100,2008-08-18 13:53:00<br />
10:49 AM,79.0,73.0,82,29.97,10.0,East,4.6,-,N/A,,Mostly Cloudy,80,2008-08-18 14:49:00<br />
10:53 AM,79.0,73.0,82,29.97,10.0,East,3.5,-,N/A,,Mostly Cloudy,90,2008-08-18 14:53:00<br />
11:26 AM,80.1,73.9,81,29.98,10.0,ESE,4.6,-,N/A,,Scattered Clouds,110,2008-08-18 15:26:00<br />
11:39 AM,81.0,73.9,79,29.98,10.0,ESE,6.9,-,N/A,,Mostly Cloudy,110,2008-08-18 15:39:00<br />
12:21 PM,81.0,73.0,77,29.96,10.0,ESE,5.8,-,N/A,,Mostly Cloudy,110,2008-08-18 16:21:00<br />
12:34 PM,82.0,73.9,76,29.96,10.0,East,4.6,-,N/A,,Scattered Clouds,100,2008-08-18 16:34:00<br />
1:00 PM,84.0,73.9,72,29.96,10.0,East,5.8,-,N/A,,Scattered Clouds,90,2008-08-18 17:00:00<br />
1:33 PM,84.0,73.0,69,29.95,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2008-08-18 17:33:00<br />
1:53 PM,84.9,73.0,67,29.94,10.0,ESE,6.9,-,N/A,,Scattered Clouds,110,2008-08-18 17:53:00<br />
2:53 PM,89.1,73.0,59,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2008-08-18 18:53:00<br />
3:53 PM,86.0,72.0,63,29.89,10.0,East,9.2,-,N/A,,Scattered Clouds,100,2008-08-18 19:53:00<br />
4:53 PM,81.0,69.1,67,29.89,10.0,ESE,9.2,-,N/A,,Partly Cloudy,120,2008-08-18 20:53:00<br />
5:53 PM,78.1,70.0,76,29.91,10.0,ESE,8.1,-,N/A,,Mostly Cloudy,110,2008-08-18 21:53:00<br />
6:53 PM,78.1,72.0,81,29.92,10.0,East,5.8,-,N/A,,Mostly Cloudy,90,2008-08-18 22:53:00<br />
7:21 PM,78.1,73.0,84,29.93,10.0,East,6.9,-,N/A,,Overcast,100,2008-08-18 23:21:00<br />
7:33 PM,78.1,73.0,84,29.92,10.0,ENE,4.6,-,N/A,,Overcast,70,2008-08-18 23:33:00<br />
7:53 PM,77.0,73.0,88,29.91,8.0,East,5.8,-,0.00,,Overcast,90,2008-08-18 23:53:00<br />
8:53 PM,75.9,73.0,91,29.93,10.0,ESE,5.8,-,N/A,,Partly Cloudy,110,2008-08-19 00:53:00<br />
9:53 PM,75.0,71.1,87,29.93,10.0,East,3.5,-,N/A,,Clear,100,2008-08-19 01:53:00<br />
10:53 PM,73.9,71.1,91,29.94,10.0,ENE,3.5,-,N/A,,Clear,60,2008-08-19 02:53:00<br />
11:53 PM,73.9,71.1,91,29.94,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2008-08-19 03:53:00<br />
