
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.0,70.0,90,29.88,10.0,NE,3.5,-,N/A,,Clear,50,2008-08-29 04:53:00<br />
1:53 AM,73.9,71.1,91,29.88,10.0,Calm,Calm,-,N/A,,Overcast,0,2008-08-29 05:53:00<br />
2:53 AM,73.9,71.1,91,29.86,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2008-08-29 06:53:00<br />
3:53 AM,73.0,70.0,90,29.86,10.0,Calm,Calm,-,N/A,,Clear,0,2008-08-29 07:53:00<br />
4:53 AM,72.0,70.0,93,29.86,8.0,Calm,Calm,-,N/A,,Clear,0,2008-08-29 08:53:00<br />
5:53 AM,72.0,69.1,91,29.86,10.0,Calm,Calm,-,N/A,,Clear,0,2008-08-29 09:53:00<br />
6:53 AM,71.1,69.1,93,29.87,10.0,Calm,Calm,-,N/A,,Clear,0,2008-08-29 10:53:00<br />
7:53 AM,73.0,70.0,90,29.90,9.0,Calm,Calm,-,N/A,,Clear,0,2008-08-29 11:53:00<br />
8:53 AM,77.0,72.0,84,29.91,10.0,SE,3.5,-,N/A,,Clear,130,2008-08-29 12:53:00<br />
9:53 AM,82.0,73.9,76,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2008-08-29 13:53:00<br />
10:53 AM,84.0,73.0,69,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2008-08-29 14:53:00<br />
11:53 AM,87.1,73.0,63,29.93,10.0,ESE,5.8,-,N/A,,Scattered Clouds,120,2008-08-29 15:53:00<br />
12:53 PM,88.0,72.0,59,29.92,10.0,SSW,4.6,-,N/A,,Clear,200,2008-08-29 16:53:00<br />
1:53 PM,90.0,72.0,55,29.90,10.0,SE,9.2,-,N/A,,Clear,130,2008-08-29 17:53:00<br />
2:53 PM,90.0,70.0,52,29.88,10.0,ESE,3.5,-,N/A,,Clear,110,2008-08-29 18:53:00<br />
3:53 PM,91.0,69.1,48,29.85,10.0,SE,8.1,-,N/A,,Clear,140,2008-08-29 19:53:00<br />
4:53 PM,91.0,70.0,50,29.85,10.0,SE,3.5,-,N/A,,Clear,140,2008-08-29 20:53:00<br />
5:53 PM,88.0,72.0,59,29.84,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2008-08-29 21:53:00<br />
6:53 PM,86.0,73.0,65,29.84,10.0,SSE,6.9,-,N/A,,Clear,150,2008-08-29 22:53:00<br />
7:53 PM,82.9,73.9,74,29.86,10.0,East,5.8,-,N/A,,Clear,100,2008-08-29 23:53:00<br />
8:53 PM,82.0,71.1,69,29.87,10.0,ESE,6.9,-,N/A,,Clear,110,2008-08-30 00:53:00<br />
9:53 PM,81.0,71.1,72,29.91,10.0,East,6.9,-,N/A,,Mostly Cloudy,100,2008-08-30 01:53:00<br />
10:53 PM,80.1,72.0,76,29.93,10.0,ESE,4.6,-,N/A,,Partly Cloudy,120,2008-08-30 02:53:00<br />
11:53 PM,79.0,73.0,82,29.94,10.0,NNE,3.5,-,N/A,,Scattered Clouds,30,2008-08-30 03:53:00<br />
