
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.0,69.1,87,29.88,10.0,South,5.8,-,N/A,,Clear,190,2008-08-14 04:53:00<br />
1:53 AM,72.0,69.1,91,29.85,10.0,SSW,4.6,-,N/A,,Partly Cloudy,200,2008-08-14 05:53:00<br />
2:53 AM,73.0,70.0,90,29.84,7.0,SSW,4.6,-,N/A,,Scattered Clouds,200,2008-08-14 06:53:00<br />
3:29 AM,73.0,71.1,93,29.84,7.0,SSW,4.6,-,N/A,,Scattered Clouds,210,2008-08-14 07:29:00<br />
3:53 AM,73.0,71.1,93,29.83,7.0,SSW,5.8,-,N/A,,Partly Cloudy,210,2008-08-14 07:53:00<br />
4:15 AM,73.0,71.1,93,29.84,8.0,SW,4.6,-,N/A,,Mostly Cloudy,220,2008-08-14 08:15:00<br />
4:53 AM,73.9,71.1,91,29.83,9.0,SW,4.6,-,N/A,,Scattered Clouds,220,2008-08-14 08:53:00<br />
5:53 AM,73.0,71.1,93,29.85,7.0,South,3.5,-,N/A,,Clear,190,2008-08-14 09:53:00<br />
6:05 AM,73.0,71.1,93,29.86,7.0,SSW,5.8,-,N/A,,Partly Cloudy,200,2008-08-14 10:05:00<br />
7:53 AM,75.0,73.0,94,29.87,8.0,SSW,3.5,-,N/A,,Partly Cloudy,200,2008-08-14 11:53:00<br />
8:53 AM,79.0,73.9,84,29.89,10.0,SSW,5.8,-,N/A,,Clear,200,2008-08-14 12:53:00<br />
9:39 AM,78.1,73.9,87,29.90,2.5,SSW,5.8,-,0.01,Rain,Light Rain,200,2008-08-14 13:39:00<br />
9:53 AM,78.1,73.9,87,29.90,2.5,SSW,13.8,23.0,0.01,,Overcast,210,2008-08-14 13:53:00<br />
10:00 AM,77.0,73.0,88,29.92,4.0,SW,11.5,23.0,0.02,Rain,Rain,220,2008-08-14 14:00:00<br />
10:53 AM,75.0,72.0,90,29.91,8.0,SSW,9.2,-,0.09,Rain,Light Rain,200,2008-08-14 14:53:00<br />
11:09 AM,75.0,72.0,90,29.92,9.0,SSW,10.4,-,0.00,Rain,Light Rain,200,2008-08-14 15:09:00<br />
11:28 AM,75.9,73.0,91,29.92,7.0,SSW,10.4,-,0.00,Rain,Light Rain,210,2008-08-14 15:28:00<br />
11:39 AM,75.9,73.0,91,29.93,10.0,SSW,11.5,-,0.00,,Overcast,210,2008-08-14 15:39:00<br />
11:53 AM,75.9,73.0,91,29.92,10.0,SSW,9.2,-,0.00,,Overcast,200,2008-08-14 15:53:00<br />
11:57 AM,75.9,73.0,91,29.93,10.0,SSW,9.2,-,0.00,Rain,Light Rain,210,2008-08-14 15:57:00<br />
12:11 PM,75.9,73.0,91,29.93,2.5,SW,8.1,19.6,0.00,Rain,Light Rain,230,2008-08-14 16:11:00<br />
12:18 PM,75.9,73.0,91,29.93,1.5,SW,8.1,-,0.07,Rain,Light Rain,230,2008-08-14 16:18:00<br />
12:21 PM,75.9,73.9,94,29.93,3.0,SW,9.2,-,0.07,Rain,Light Rain,230,2008-08-14 16:21:00<br />
12:53 PM,75.9,72.0,87,29.93,10.0,SW,11.5,23.0,0.07,Rain,Light Rain,230,2008-08-14 16:53:00<br />
1:04 PM,75.9,72.0,87,29.94,10.0,WSW,12.7,21.9,0.00,Rain,Light Rain,240,2008-08-14 17:04:00<br />
1:53 PM,75.0,72.0,90,29.95,7.0,WSW,11.5,19.6,0.03,Rain,Light Rain,240,2008-08-14 17:53:00<br />
2:11 PM,75.9,72.0,87,29.95,9.0,WSW,13.8,-,0.00,Rain,Light Rain,240,2008-08-14 18:11:00<br />
2:48 PM,75.9,73.0,91,29.94,10.0,WSW,12.7,18.4,0.03,Rain,Light Rain,240,2008-08-14 18:48:00<br />
2:53 PM,75.9,73.0,91,29.94,10.0,WSW,10.4,19.6,0.03,Rain,Light Rain,240,2008-08-14 18:53:00<br />
3:08 PM,77.0,73.9,90,29.94,10.0,SW,10.4,-,0.00,Rain,Light Rain,230,2008-08-14 19:08:00<br />
3:24 PM,78.1,73.0,84,29.93,10.0,SW,15.0,20.7,0.00,,Mostly Cloudy,230,2008-08-14 19:24:00<br />
3:49 PM,80.1,73.0,79,29.91,10.0,WSW,12.7,24.2,0.00,,Scattered Clouds,240,2008-08-14 19:49:00<br />
3:53 PM,79.0,72.0,79,29.91,10.0,WSW,13.8,20.7,0.00,,Partly Cloudy,240,2008-08-14 19:53:00<br />
4:53 PM,80.1,72.0,76,29.89,10.0,WSW,12.7,19.6,N/A,,Clear,250,2008-08-14 20:53:00<br />
5:53 PM,82.0,71.1,69,29.90,10.0,WSW,13.8,-,N/A,,Clear,250,2008-08-14 21:53:00<br />
6:53 PM,81.0,71.1,72,29.92,10.0,West,10.4,-,N/A,,Clear,260,2008-08-14 22:53:00<br />
7:53 PM,80.1,70.0,71,29.93,10.0,WSW,11.5,-,N/A,,Clear,240,2008-08-14 23:53:00<br />
8:53 PM,78.1,70.0,76,29.94,10.0,SW,6.9,-,N/A,,Clear,230,2008-08-15 00:53:00<br />
9:53 PM,77.0,71.1,82,29.96,10.0,SSW,4.6,-,N/A,,Clear,210,2008-08-15 01:53:00<br />
10:53 PM,75.0,71.1,87,29.98,10.0,SSW,3.5,-,N/A,,Clear,200,2008-08-15 02:53:00<br />
11:53 PM,73.9,71.1,91,29.98,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2008-08-15 03:53:00<br />
