
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,78.1,75.0,90,29.93,9.0,NNW,3.5,-,N/A,,Clear,340,2010-08-09 04:53:00<br />
1:53 AM,77.0,73.9,90,29.92,8.0,Calm,Calm,-,N/A,,Clear,0,2010-08-09 05:53:00<br />
2:53 AM,77.0,73.0,88,29.91,10.0,North,4.6,-,N/A,,Partly Cloudy,360,2010-08-09 06:53:00<br />
3:21 AM,77.0,73.4,89,29.92,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2010-08-09 07:21:00<br />
3:53 AM,78.1,73.9,87,29.90,9.0,North,4.6,-,N/A,,Mostly Cloudy,360,2010-08-09 07:53:00<br />
4:11 AM,78.8,73.4,83,29.91,8.0,North,4.6,-,N/A,,Partly Cloudy,350,2010-08-09 08:11:00<br />
4:53 AM,77.0,73.9,90,29.90,7.0,North,4.6,-,N/A,,Partly Cloudy,360,2010-08-09 08:53:00<br />
5:53 AM,78.1,75.0,90,29.91,6.0,North,5.8,-,N/A,,Clear,10,2010-08-09 09:53:00<br />
6:10 AM,77.0,75.2,94,29.93,5.0,NNE,4.6,-,N/A,,Scattered Clouds,30,2010-08-09 10:10:00<br />
6:19 AM,77.0,75.2,94,29.93,5.0,NNE,3.5,-,N/A,,Mostly Cloudy,30,2010-08-09 10:19:00<br />
6:53 AM,77.0,75.0,94,29.92,4.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2010-08-09 10:53:00<br />
7:53 AM,78.1,75.9,93,29.94,4.0,NNE,3.5,-,N/A,,Clear,30,2010-08-09 11:53:00<br />
8:42 AM,80.6,75.2,84,29.96,7.0,NNE,8.1,-,N/A,,Partly Cloudy,30,2010-08-09 12:42:00<br />
8:49 AM,80.6,75.2,84,29.96,7.0,NE,6.9,-,N/A,,Mostly Cloudy,40,2010-08-09 12:49:00<br />
8:53 AM,81.0,77.0,88,29.96,7.0,NNE,9.2,-,N/A,,Mostly Cloudy,30,2010-08-09 12:53:00<br />
9:24 AM,82.4,77.0,84,29.96,8.0,NNE,5.8,-,N/A,,Mostly Cloudy,20,2010-08-09 13:24:00<br />
9:33 AM,84.2,77.0,79,29.96,9.0,NNE,10.4,-,N/A,,Scattered Clouds,30,2010-08-09 13:33:00<br />
9:53 AM,84.9,75.9,74,29.95,10.0,NNE,12.7,-,N/A,,Partly Cloudy,30,2010-08-09 13:53:00<br />
10:53 AM,88.0,75.9,67,29.96,10.0,ENE,12.7,-,N/A,,Scattered Clouds,60,2010-08-09 14:53:00<br />
11:53 AM,89.1,75.9,65,29.95,10.0,ENE,10.4,16.1,N/A,,Scattered Clouds,60,2010-08-09 15:53:00<br />
12:53 PM,91.0,73.9,57,29.93,10.0,ENE,13.8,19.6,N/A,,Mostly Cloudy,60,2010-08-09 16:53:00<br />
1:53 PM,91.9,75.0,58,29.92,10.0,ENE,13.8,-,N/A,,Mostly Cloudy,60,2010-08-09 17:53:00<br />
2:53 PM,88.0,75.9,67,29.91,10.0,ESE,11.5,-,0.00,,Partly Cloudy,110,2010-08-09 18:53:00<br />
3:53 PM,89.1,75.9,65,29.90,10.0,ENE,11.5,18.4,N/A,,Scattered Clouds,70,2010-08-09 19:53:00<br />
4:53 PM,89.1,75.0,63,29.90,10.0,East,10.4,24.2,0.00,Rain,Light Rain,80,2010-08-09 20:53:00<br />
5:53 PM,88.0,75.0,65,29.89,10.0,NE,10.4,-,0.00,,Mostly Cloudy,40,2010-08-09 21:53:00<br />
6:53 PM,89.1,73.9,61,29.89,10.0,East,10.4,-,N/A,,Clear,80,2010-08-09 22:53:00<br />
7:53 PM,84.9,73.9,69,29.89,10.0,East,6.9,-,N/A,,Clear,90,2010-08-09 23:53:00<br />
8:53 PM,82.9,73.9,74,29.91,10.0,East,5.8,-,N/A,,Clear,80,2010-08-10 00:53:00<br />
9:53 PM,81.0,73.9,79,29.92,10.0,East,4.6,-,N/A,,Clear,80,2010-08-10 01:53:00<br />
10:53 PM,80.1,75.0,85,29.95,10.0,East,6.9,-,N/A,,Clear,80,2010-08-10 02:53:00<br />
11:53 PM,78.1,73.9,87,29.96,10.0,ENE,4.6,-,N/A,,Clear,70,2010-08-10 03:53:00<br />
