
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,81.0,75.9,85,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-20 04:53:00<br />
1:53 AM,80.1,75.9,87,29.95,10.0,SW,3.5,-,N/A,,Clear,220,2010-08-20 05:53:00<br />
2:53 AM,79.0,75.9,90,29.94,10.0,SW,3.5,-,N/A,,Clear,220,2010-08-20 06:53:00<br />
3:53 AM,78.1,75.0,90,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-20 07:53:00<br />
4:53 AM,78.1,75.0,90,29.94,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2010-08-20 08:53:00<br />
5:53 AM,77.0,75.0,94,29.94,10.0,SSE,3.5,-,N/A,,Partly Cloudy,160,2010-08-20 09:53:00<br />
6:53 AM,77.0,75.0,94,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-20 10:53:00<br />
7:53 AM,80.1,75.9,87,29.95,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2010-08-20 11:53:00<br />
8:53 AM,82.9,77.0,82,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-20 12:53:00<br />
9:53 AM,87.1,77.0,72,29.96,10.0,West,6.9,-,N/A,,Clear,260,2010-08-20 13:53:00<br />
10:53 AM,90.0,75.9,63,29.97,10.0,WNW,9.2,-,N/A,,Partly Cloudy,290,2010-08-20 14:53:00<br />
11:53 AM,91.0,75.0,59,29.97,10.0,WNW,4.6,-,N/A,,Scattered Clouds,290,2010-08-20 15:53:00<br />
12:53 PM,84.9,75.9,74,29.97,5.0,NW,11.5,20.7,0.00,Rain,Rain,310,2010-08-20 16:53:00<br />
1:16 PM,82.4,77.0,84,29.98,5.0,NNW,5.8,-,0.11,Rain-Thunderstorm,Light Thunderstorms and Rain,340,2010-08-20 17:16:00<br />
1:53 PM,82.0,78.1,88,29.96,10.0,ENE,5.8,-,0.11,Rain-Thunderstorm,Light Thunderstorms and Rain,70,2010-08-20 17:53:00<br />
2:53 PM,82.9,77.0,82,29.94,10.0,Calm,Calm,-,0.00,Thunderstorm,Thunderstorm,0,2010-08-20 18:53:00<br />
3:07 PM,84.2,78.8,84,29.95,10.0,SW,4.6,-,N/A,,Partly Cloudy,220,2010-08-20 19:07:00<br />
3:53 PM,87.1,75.9,69,29.92,10.0,West,10.4,-,N/A,,Clear,260,2010-08-20 19:53:00<br />
4:53 PM,86.0,77.0,74,29.93,10.0,WSW,5.8,-,N/A,,Clear,240,2010-08-20 20:53:00<br />
5:53 PM,84.9,77.0,77,29.92,10.0,SW,3.5,-,N/A,,Clear,220,2010-08-20 21:53:00<br />
6:53 PM,84.9,78.1,80,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-20 22:53:00<br />
7:53 PM,82.9,77.0,82,29.92,10.0,West,4.6,-,N/A,,Clear,260,2010-08-20 23:53:00<br />
8:53 PM,82.0,77.0,85,29.92,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-21 00:53:00<br />
9:53 PM,81.0,77.0,88,29.95,10.0,SSW,3.5,-,N/A,,Clear,200,2010-08-21 01:53:00<br />
10:53 PM,80.1,77.0,90,29.96,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2010-08-21 02:53:00<br />
11:53 PM,79.0,77.0,94,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-21 03:53:00<br />
