
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,78.1,75.9,93,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-14 04:53:00<br />
1:53 AM,77.0,75.0,94,29.92,9.0,Calm,Calm,-,N/A,,Clear,0,2010-08-14 05:53:00<br />
2:53 AM,78.1,75.9,93,29.92,9.0,Calm,Calm,-,N/A,,Clear,0,2010-08-14 06:53:00<br />
3:53 AM,77.0,75.0,94,29.92,6.0,Calm,Calm,-,N/A,,Clear,0,2010-08-14 07:53:00<br />
4:20 AM,75.2,75.2,100,29.93,2.0,Calm,Calm,-,N/A,,Clear,0,2010-08-14 08:20:00<br />
4:27 AM,77.0,75.2,94,29.93,1.2,Calm,Calm,-,N/A,,Clear,0,2010-08-14 08:27:00<br />
4:40 AM,77.0,75.2,94,29.93,3.0,Calm,Calm,-,N/A,,Clear,0,2010-08-14 08:40:00<br />
4:53 AM,77.0,75.0,94,29.92,9.0,Calm,Calm,-,N/A,,Clear,0,2010-08-14 08:53:00<br />
5:34 AM,77.0,75.2,94,29.93,2.0,Calm,Calm,-,N/A,,Clear,0,2010-08-14 09:34:00<br />
5:44 AM,77.0,75.2,94,29.93,7.0,Calm,Calm,-,N/A,,Clear,0,2010-08-14 09:44:00<br />
5:53 AM,78.1,75.9,93,29.93,8.0,SSW,4.6,-,N/A,,Clear,210,2010-08-14 09:53:00<br />
6:53 AM,78.1,75.9,93,29.94,8.0,Calm,Calm,-,N/A,,Clear,0,2010-08-14 10:53:00<br />
7:53 AM,80.1,78.1,94,29.96,8.0,Calm,Calm,-,N/A,,Clear,0,2010-08-14 11:53:00<br />
8:53 AM,82.9,79.0,88,29.98,10.0,WSW,4.6,-,N/A,,Clear,240,2010-08-14 12:53:00<br />
9:53 AM,86.0,79.0,79,29.98,10.0,West,8.1,-,N/A,,Clear,260,2010-08-14 13:53:00<br />
10:23 AM,87.8,78.8,75,29.99,10.0,WNW,8.1,-,N/A,,Scattered Clouds,290,2010-08-14 14:23:00<br />
10:53 AM,88.0,78.1,72,29.98,10.0,WSW,10.4,-,N/A,,Scattered Clouds,240,2010-08-14 14:53:00<br />
11:30 AM,89.6,78.8,70,29.99,10.0,West,9.2,-,N/A,,Mostly Cloudy,270,2010-08-14 15:30:00<br />
11:44 AM,89.6,77.0,66,29.99,10.0,West,8.1,-,N/A,,Scattered Clouds,260,2010-08-14 15:44:00<br />
11:53 AM,90.0,77.0,65,29.98,10.0,SSW,8.1,-,N/A,,Scattered Clouds,210,2010-08-14 15:53:00<br />
12:26 PM,84.2,75.2,74,29.99,5.0,South,11.5,18.4,0.01,Rain,Light Rain,180,2010-08-14 16:26:00<br />
12:33 PM,82.4,75.2,79,29.99,10.0,SSE,8.1,-,0.01,,Mostly Cloudy,160,2010-08-14 16:33:00<br />
12:53 PM,84.0,75.0,74,29.98,10.0,Calm,Calm,-,0.01,,Scattered Clouds,0,2010-08-14 16:53:00<br />
1:53 PM,87.1,73.9,65,29.97,10.0,South,6.9,-,N/A,,Clear,190,2010-08-14 17:53:00<br />
2:53 PM,87.1,77.0,72,29.97,10.0,North,12.7,17.3,N/A,,Partly Cloudy,350,2010-08-14 18:53:00<br />
3:53 PM,84.9,78.1,80,29.96,10.0,ENE,3.5,-,N/A,,Clear,70,2010-08-14 19:53:00<br />
4:41 PM,80.6,77.0,89,29.96,1.8,WNW,9.2,-,0.02,Rain,Heavy Rain,290,2010-08-14 20:41:00<br />
4:49 PM,80.6,75.2,84,29.95,1.8,NW,6.9,-,0.09,Rain,Heavy Rain,310,2010-08-14 20:49:00<br />
4:51 PM,80.6,75.2,84,29.96,2.5,West,5.8,-,0.09,Rain,Light Rain,280,2010-08-14 20:51:00<br />
4:53 PM,81.0,75.0,82,29.95,3.0,WSW,3.5,-,0.09,Rain,Light Rain,240,2010-08-14 20:53:00<br />
5:53 PM,82.0,77.0,85,29.93,10.0,Calm,Calm,-,0.00,,Scattered Clouds,0,2010-08-14 21:53:00<br />
6:53 PM,84.0,78.1,82,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-14 22:53:00<br />
7:53 PM,82.0,79.0,90,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-14 23:53:00<br />
8:53 PM,81.0,79.0,94,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-15 00:53:00<br />
9:53 PM,81.0,78.1,91,29.97,10.0,South,4.6,-,N/A,,Clear,190,2010-08-15 01:53:00<br />
10:53 PM,81.0,77.0,88,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-15 02:53:00<br />
11:53 PM,80.1,77.0,90,29.98,10.0,South,4.6,-,N/A,,Clear,190,2010-08-15 03:53:00<br />
