
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,77.0,73.9,90,30.08,10.0,NE,4.6,-,N/A,,Clear,40,2010-08-29 04:53:00<br />
1:53 AM,77.0,73.9,90,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-29 05:53:00<br />
2:53 AM,77.0,73.9,90,30.05,10.0,NNE,3.5,-,N/A,,Clear,30,2010-08-29 06:53:00<br />
3:53 AM,75.9,73.9,94,30.05,10.0,NE,4.6,-,N/A,,Clear,40,2010-08-29 07:53:00<br />
4:53 AM,75.9,73.9,94,30.04,10.0,NNE,3.5,-,N/A,,Partly Cloudy,30,2010-08-29 08:53:00<br />
5:53 AM,75.9,73.9,94,30.05,10.0,NE,3.5,-,N/A,,Clear,50,2010-08-29 09:53:00<br />
6:02 AM,75.2,73.4,94,30.06,10.0,ENE,3.5,-,N/A,,Partly Cloudy,60,2010-08-29 10:02:00<br />
6:53 AM,75.9,73.9,94,30.06,10.0,ENE,6.9,-,N/A,,Clear,60,2010-08-29 10:53:00<br />
7:53 AM,77.0,73.9,90,30.09,10.0,ENE,4.6,-,N/A,,Clear,60,2010-08-29 11:53:00<br />
8:37 AM,78.8,75.2,89,30.11,10.0,ENE,6.9,-,N/A,,Scattered Clouds,60,2010-08-29 12:37:00<br />
8:46 AM,78.8,73.4,83,30.11,10.0,ENE,8.1,-,N/A,,Mostly Cloudy,60,2010-08-29 12:46:00<br />
8:53 AM,78.1,75.0,90,30.11,10.0,ENE,6.9,-,N/A,,Mostly Cloudy,60,2010-08-29 12:53:00<br />
9:14 AM,78.8,73.4,83,30.12,10.0,ENE,9.2,-,N/A,,Overcast,70,2010-08-29 13:14:00<br />
9:21 AM,78.8,75.2,89,30.12,10.0,ENE,8.1,-,N/A,,Mostly Cloudy,70,2010-08-29 13:21:00<br />
9:53 AM,79.0,73.9,84,30.12,10.0,ENE,10.4,-,N/A,,Overcast,70,2010-08-29 13:53:00<br />
10:18 AM,80.6,73.4,79,30.14,10.0,ENE,10.4,-,N/A,,Mostly Cloudy,70,2010-08-29 14:18:00<br />
10:53 AM,84.0,75.0,74,30.13,10.0,ENE,9.2,-,N/A,,Mostly Cloudy,60,2010-08-29 14:53:00<br />
11:44 AM,80.6,73.4,79,30.15,10.0,ENE,12.7,-,0.00,,Overcast,70,2010-08-29 15:44:00<br />
11:53 AM,80.1,73.9,81,30.14,10.0,East,9.2,-,0.00,,Mostly Cloudy,80,2010-08-29 15:53:00<br />
12:04 PM,80.6,73.4,79,30.15,10.0,ENE,13.8,23.0,N/A,,Mostly Cloudy,60,2010-08-29 16:04:00<br />
12:53 PM,82.0,73.0,74,30.13,10.0,East,11.5,21.9,N/A,,Mostly Cloudy,80,2010-08-29 16:53:00<br />
1:04 PM,82.4,71.6,70,30.14,10.0,East,12.7,-,N/A,,Mostly Cloudy,100,2010-08-29 17:04:00<br />
1:53 PM,82.0,72.0,71,30.12,10.0,East,11.5,-,N/A,,Mostly Cloudy,90,2010-08-29 17:53:00<br />
3:53 PM,87.1,71.1,59,30.09,10.0,ESE,16.1,-,N/A,,Mostly Cloudy,110,2010-08-29 19:53:00<br />
4:53 PM,80.1,71.1,74,30.09,10.0,East,9.2,-,0.00,,Overcast,80,2010-08-29 20:53:00<br />
5:53 PM,82.0,73.0,74,30.09,10.0,East,6.9,-,N/A,,Overcast,80,2010-08-29 21:53:00<br />
6:53 PM,81.0,73.0,77,30.09,10.0,ENE,10.4,-,N/A,,Overcast,70,2010-08-29 22:53:00<br />
7:53 PM,80.1,72.0,76,30.10,10.0,ENE,6.9,-,N/A,,Overcast,70,2010-08-29 23:53:00<br />
8:53 PM,79.0,72.0,79,30.12,10.0,East,5.8,-,N/A,,Overcast,90,2010-08-30 00:53:00<br />
9:53 PM,78.1,71.1,79,30.14,10.0,ENE,4.6,-,N/A,,Overcast,60,2010-08-30 01:53:00<br />
10:53 PM,77.0,71.1,82,30.15,10.0,NE,4.6,-,N/A,,Overcast,50,2010-08-30 02:53:00<br />
11:53 PM,75.9,70.0,82,30.15,10.0,ENE,4.6,-,N/A,,Partly Cloudy,70,2010-08-30 03:53:00<br />
