
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:10 AM,80.6,77.0,89,30.07,10.0,Calm,Calm,-,N/A,Thunderstorm,Mostly Cloudy,0,2010-08-18 04:10:00<br />
12:36 AM,78.8,77.0,94,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-18 04:36:00<br />
12:53 AM,79.0,77.0,94,30.07,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2010-08-18 04:53:00<br />
1:16 AM,78.8,77.0,94,30.08,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2010-08-18 05:16:00<br />
1:34 AM,78.8,75.2,89,30.06,9.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2010-08-18 05:34:00<br />
1:53 AM,78.1,75.9,93,30.04,9.0,Calm,Calm,-,N/A,,Clear,0,2010-08-18 05:53:00<br />
2:53 AM,77.0,75.0,94,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-18 06:53:00<br />
3:53 AM,77.0,75.9,96,30.03,9.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2010-08-18 07:53:00<br />
4:07 AM,78.8,75.2,89,30.05,4.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2010-08-18 08:07:00<br />
4:30 AM,77.0,75.2,94,30.04,8.0,South,3.5,-,N/A,,Scattered Clouds,190,2010-08-18 08:30:00<br />
4:53 AM,77.0,75.0,94,30.04,8.0,SSW,3.5,-,N/A,,Clear,200,2010-08-18 08:53:00<br />
5:05 AM,77.0,75.2,94,30.04,5.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2010-08-18 09:05:00<br />
5:11 AM,77.0,75.2,94,30.04,2.5,Calm,Calm,-,N/A,,Mostly Cloudy,0,2010-08-18 09:11:00<br />
5:34 AM,77.0,75.2,94,30.03,1.0,Calm,Calm,-,N/A,,Overcast,0,2010-08-18 09:34:00<br />
5:51 AM,77.0,75.2,94,30.03,0.8,Calm,Calm,-,N/A,,Overcast,0,2010-08-18 09:51:00<br />
5:53 AM,77.0,75.9,96,30.02,0.8,Calm,Calm,-,N/A,,Overcast,0,2010-08-18 09:53:00<br />
6:03 AM,77.0,75.2,94,30.03,2.0,Calm,Calm,-,N/A,,Overcast,0,2010-08-18 10:03:00<br />
6:21 AM,77.0,75.2,94,30.04,1.5,SSW,3.5,-,N/A,,Overcast,210,2010-08-18 10:21:00<br />
6:46 AM,77.0,75.2,94,30.05,3.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2010-08-18 10:46:00<br />
6:53 AM,75.9,75.0,97,30.04,8.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2010-08-18 10:53:00<br />
7:53 AM,77.0,73.9,90,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-18 11:53:00<br />
8:53 AM,81.0,75.0,82,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-18 12:53:00<br />
9:53 AM,84.9,73.9,69,30.05,10.0,SSW,5.8,-,N/A,,Clear,200,2010-08-18 13:53:00<br />
10:53 AM,87.1,75.0,67,30.06,10.0,SSW,8.1,-,N/A,,Clear,200,2010-08-18 14:53:00<br />
11:53 AM,89.1,75.9,65,30.06,10.0,Variable,4.6,-,N/A,,Clear,0,2010-08-18 15:53:00<br />
12:53 PM,91.0,75.9,61,30.05,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2010-08-18 16:53:00<br />
1:53 PM,90.0,73.9,59,30.04,10.0,SW,5.8,-,N/A,,Mostly Cloudy,230,2010-08-18 17:53:00<br />
2:53 PM,93.0,73.9,54,30.01,10.0,SW,8.1,-,N/A,,Partly Cloudy,220,2010-08-18 18:53:00<br />
3:53 PM,91.9,73.9,55,29.99,10.0,SSW,10.4,-,N/A,,Partly Cloudy,200,2010-08-18 19:53:00<br />
4:53 PM,91.9,73.9,55,29.99,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,210,2010-08-18 20:53:00<br />
5:53 PM,93.0,73.0,52,29.99,10.0,SW,5.8,-,N/A,,Mostly Cloudy,220,2010-08-18 21:53:00<br />
6:53 PM,89.1,75.9,65,29.99,10.0,South,9.2,-,N/A,,Partly Cloudy,180,2010-08-18 22:53:00<br />
7:53 PM,86.0,78.1,77,29.99,10.0,NW,4.6,-,N/A,,Mostly Cloudy,320,2010-08-18 23:53:00<br />
8:53 PM,-9999,-9999,N/A,30.02,-9999.0,Calm,Calm,-,N/A,,Clear,0,2010-08-19 00:53:00<br />
9:53 PM,82.4,78.1,87,30.03,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2010-08-19 01:53:00<br />
10:53 PM,82.4,77.0,84,30.04,7.0,Calm,Calm,-,N/A,,Clear,0,2010-08-19 02:53:00<br />
11:53 PM,-9999,-9999,N/A,30.05,-9999.0,SE,3.5,-,N/A,,Clear,140,2010-08-19 03:53:00<br />
