
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,77.0,73.9,90,29.96,10.0,East,4.6,-,N/A,,Clear,100,2010-08-11 04:53:00<br />
1:53 AM,77.0,73.9,90,29.94,10.0,East,4.6,-,N/A,,Clear,90,2010-08-11 05:53:00<br />
2:53 AM,77.0,73.9,90,29.92,10.0,East,3.5,-,N/A,,Clear,100,2010-08-11 06:53:00<br />
3:53 AM,75.9,73.9,94,29.91,10.0,ESE,4.6,-,N/A,,Clear,110,2010-08-11 07:53:00<br />
4:53 AM,75.0,73.0,94,29.92,10.0,ENE,4.6,-,N/A,,Clear,70,2010-08-11 08:53:00<br />
5:53 AM,75.0,73.0,94,29.94,10.0,East,3.5,-,N/A,,Clear,80,2010-08-11 09:53:00<br />
6:53 AM,75.0,73.0,94,29.94,10.0,East,5.8,-,N/A,,Clear,90,2010-08-11 10:53:00<br />
7:53 AM,77.0,73.4,89,29.97,10.0,East,6.9,-,N/A,,Clear,100,2010-08-11 11:53:00<br />
8:53 AM,80.1,73.9,81,29.96,10.0,ESE,10.4,-,N/A,,Scattered Clouds,110,2010-08-11 12:53:00<br />
9:53 AM,84.0,73.9,72,29.95,10.0,SE,11.5,-,N/A,,Mostly Cloudy,130,2010-08-11 13:53:00<br />
10:53 AM,-9999,-9999,N/A,29.98,-9999.0,North,-9999.0,-,N/A,,Mostly Cloudy,0,2010-08-11 14:53:00<br />
11:53 AM,88.0,73.9,63,29.97,10.0,SE,8.1,-,N/A,,Mostly Cloudy,130,2010-08-11 15:53:00<br />
12:53 PM,89.1,73.0,59,29.96,10.0,SE,12.7,-,N/A,,Mostly Cloudy,130,2010-08-11 16:53:00<br />
1:53 PM,91.0,73.0,55,29.94,10.0,SE,12.7,20.7,N/A,,Partly Cloudy,130,2010-08-11 17:53:00<br />
2:53 PM,90.0,73.9,59,29.91,10.0,ESE,9.2,-,N/A,,Mostly Cloudy,120,2010-08-11 18:53:00<br />
3:53 PM,84.0,72.0,67,29.92,10.0,South,13.8,-,N/A,,Partly Cloudy,190,2010-08-11 19:53:00<br />
4:53 PM,87.1,73.0,63,29.91,10.0,South,9.2,19.6,N/A,,Partly Cloudy,170,2010-08-11 20:53:00<br />
5:53 PM,87.1,73.9,65,29.91,10.0,SSW,12.7,19.6,N/A,,Mostly Cloudy,210,2010-08-11 21:53:00<br />
6:53 PM,82.0,73.9,76,29.92,10.0,South,8.1,-,N/A,,Clear,180,2010-08-11 22:53:00<br />
7:53 PM,81.0,73.9,79,29.92,10.0,South,3.5,-,0.00,Rain,Light Rain,170,2010-08-11 23:53:00<br />
8:46 PM,78.8,75.2,89,29.93,10.0,SE,10.4,-,0.00,,Scattered Clouds,130,2010-08-12 00:46:00<br />
8:53 PM,79.0,75.0,88,29.92,10.0,SE,8.1,-,0.00,,Scattered Clouds,130,2010-08-12 00:53:00<br />
9:53 PM,78.1,73.9,87,29.93,10.0,SE,4.6,-,N/A,,Clear,140,2010-08-12 01:53:00<br />
10:15 PM,78.8,75.2,89,29.95,10.0,SE,3.5,-,N/A,,Partly Cloudy,130,2010-08-12 02:15:00<br />
10:53 PM,78.1,75.0,90,29.95,10.0,SSE,3.5,-,N/A,,Clear,150,2010-08-12 02:53:00<br />
11:53 PM,77.0,75.0,94,29.93,10.0,SE,4.6,-,N/A,,Clear,130,2010-08-12 03:53:00<br />
