
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,78.1,75.0,90,29.94,10.0,SW,4.6,-,N/A,,Partly Cloudy,220,2010-08-02 04:53:00<br />
1:53 AM,78.1,75.0,90,29.93,8.0,Calm,Calm,-,N/A,,Clear,0,2010-08-02 05:53:00<br />
2:53 AM,77.0,75.0,94,29.93,7.0,Calm,Calm,-,N/A,,Clear,0,2010-08-02 06:53:00<br />
3:53 AM,77.0,75.0,94,29.94,6.0,South,3.5,-,N/A,,Scattered Clouds,170,2010-08-02 07:53:00<br />
4:53 AM,77.0,75.0,94,29.94,7.0,Calm,Calm,-,N/A,,Clear,0,2010-08-02 08:53:00<br />
5:53 AM,75.0,73.0,94,29.96,7.0,Calm,Calm,-,N/A,,Clear,0,2010-08-02 09:53:00<br />
6:53 AM,75.0,73.0,94,29.97,5.0,Calm,Calm,-,N/A,,Clear,0,2010-08-02 10:53:00<br />
7:53 AM,78.1,75.9,93,30.00,6.0,Calm,Calm,-,N/A,,Clear,0,2010-08-02 11:53:00<br />
8:53 AM,82.0,75.9,82,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-02 12:53:00<br />
9:53 AM,87.1,75.9,69,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-02 13:53:00<br />
10:53 AM,90.0,75.9,63,30.02,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2010-08-02 14:53:00<br />
11:53 AM,91.0,75.0,59,30.02,10.0,East,4.6,-,N/A,,Scattered Clouds,80,2010-08-02 15:53:00<br />
12:53 PM,91.9,75.0,58,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-02 16:53:00<br />
1:53 PM,93.9,75.0,54,29.99,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2010-08-02 17:53:00<br />
2:53 PM,95.0,75.0,52,29.98,10.0,NE,5.8,-,N/A,,Clear,40,2010-08-02 18:53:00<br />
3:53 PM,95.0,73.9,50,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-02 19:53:00<br />
4:53 PM,97.0,73.9,47,29.97,10.0,North,3.5,-,N/A,,Scattered Clouds,350,2010-08-02 20:53:00<br />
5:53 PM,95.0,75.0,52,29.96,10.0,NNW,5.8,-,N/A,,Partly Cloudy,340,2010-08-02 21:53:00<br />
6:53 PM,93.2,75.0,55,29.95,10.0,East,4.6,-,N/A,,Partly Cloudy,80,2010-08-02 22:53:00<br />
7:53 PM,89.6,75.9,64,29.97,10.0,North,5.8,-,N/A,,Clear,10,2010-08-02 23:53:00<br />
8:53 PM,86.0,77.0,74,30.01,10.0,ESE,4.6,-,N/A,,Clear,110,2010-08-03 00:53:00<br />
9:53 PM,84.2,78.1,82,30.04,10.0,ESE,4.6,-,N/A,,Clear,120,2010-08-03 01:53:00<br />
10:53 PM,84.2,77.0,79,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-03 02:53:00<br />
11:53 PM,-9999,-9999,N/A,30.06,-9999.0,Calm,Calm,-,N/A,,Unknown,0,2010-08-03 03:53:00<br />
