
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,77.0,73.9,90,29.84,10.0,SSE,4.6,-,N/A,,Partly Cloudy,160,2010-08-24 04:53:00<br />
1:08 AM,77.0,73.4,89,29.85,10.0,South,3.5,-,N/A,,Scattered Clouds,170,2010-08-24 05:08:00<br />
1:17 AM,77.0,73.4,89,29.85,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,160,2010-08-24 05:17:00<br />
1:53 AM,77.0,73.9,90,29.83,10.0,South,6.9,-,N/A,,Overcast,170,2010-08-24 05:53:00<br />
2:53 AM,77.0,73.9,90,29.82,10.0,South,4.6,-,N/A,,Overcast,190,2010-08-24 06:53:00<br />
3:08 AM,77.0,73.4,89,29.83,10.0,South,4.6,-,N/A,,Mostly Cloudy,180,2010-08-24 07:08:00<br />
3:17 AM,77.0,73.4,89,29.83,10.0,South,4.6,-,N/A,,Mostly Cloudy,180,2010-08-24 07:17:00<br />
3:53 AM,77.0,73.9,90,29.82,10.0,SSW,9.2,-,N/A,,Overcast,210,2010-08-24 07:53:00<br />
4:53 AM,77.0,73.9,90,29.81,10.0,SSW,11.5,-,N/A,,Overcast,210,2010-08-24 08:53:00<br />
5:03 AM,77.0,73.4,89,29.82,10.0,SSW,12.7,18.4,N/A,,Mostly Cloudy,200,2010-08-24 09:03:00<br />
5:53 AM,77.0,73.0,88,29.82,10.0,SSW,8.1,-,N/A,,Overcast,210,2010-08-24 09:53:00<br />
6:18 AM,77.0,73.4,89,29.82,10.0,South,5.8,-,N/A,,Overcast,190,2010-08-24 10:18:00<br />
6:53 AM,77.0,73.9,90,29.82,10.0,South,5.8,-,N/A,,Overcast,190,2010-08-24 10:53:00<br />
7:13 AM,77.0,73.4,89,29.84,10.0,South,8.1,-,N/A,,Overcast,190,2010-08-24 11:13:00<br />
7:53 AM,77.0,73.9,90,29.84,10.0,South,4.6,-,N/A,,Mostly Cloudy,190,2010-08-24 11:53:00<br />
8:53 AM,79.0,73.9,84,29.85,10.0,SSW,5.8,-,N/A,,Partly Cloudy,200,2010-08-24 12:53:00<br />
9:49 AM,80.6,75.2,84,29.85,10.0,SW,6.9,-,N/A,,Mostly Cloudy,220,2010-08-24 13:49:00<br />
9:53 AM,81.0,75.0,82,29.85,10.0,SW,5.8,-,N/A,,Overcast,220,2010-08-24 13:53:00<br />
10:53 AM,82.0,75.0,79,29.87,7.0,SSW,13.8,19.6,N/A,,Mostly Cloudy,200,2010-08-24 14:53:00<br />
11:03 AM,78.8,75.2,89,29.88,2.0,South,10.4,23.0,0.03,Rain,Heavy Rain,190,2010-08-24 15:03:00<br />
11:15 AM,78.8,75.2,89,29.88,2.0,SSW,8.1,17.3,0.05,Rain,Rain,200,2010-08-24 15:15:00<br />
11:31 AM,78.8,75.2,89,29.88,6.0,South,10.4,-,0.07,Rain,Light Rain,190,2010-08-24 15:31:00<br />
11:53 AM,79.0,75.9,90,29.87,10.0,SSW,9.2,17.3,0.07,Rain,Light Rain,210,2010-08-24 15:53:00<br />
12:05 PM,80.6,77.0,89,29.88,10.0,SSW,9.2,-,0.00,Rain,Light Rain,200,2010-08-24 16:05:00<br />
12:16 PM,78.8,75.2,89,29.88,10.0,SSW,9.2,-,0.00,Rain,Light Rain,200,2010-08-24 16:16:00<br />
12:27 PM,80.6,75.2,84,29.88,10.0,South,6.9,18.4,0.00,,Mostly Cloudy,190,2010-08-24 16:27:00<br />
12:53 PM,78.1,75.0,90,29.88,1.2,South,9.2,-,0.04,Rain,Heavy Rain,190,2010-08-24 16:53:00<br />
1:10 PM,78.8,75.2,89,29.88,3.0,SSW,12.7,21.9,0.08,Rain,Light Rain,200,2010-08-24 17:10:00<br />
1:32 PM,75.2,71.6,89,29.88,10.0,SSW,13.8,28.8,0.08,Rain,Light Rain,200,2010-08-24 17:32:00<br />
1:44 PM,75.2,71.6,89,29.88,10.0,SSW,11.5,25.3,0.08,,Overcast,200,2010-08-24 17:44:00<br />
1:53 PM,75.0,70.0,84,29.88,10.0,SSW,9.2,-,0.08,,Overcast,200,2010-08-24 17:53:00<br />
2:53 PM,77.0,71.1,82,29.88,10.0,SW,6.9,-,0.00,,Mostly Cloudy,220,2010-08-24 18:53:00<br />
3:18 PM,78.8,73.4,83,29.87,10.0,SSW,10.4,-,N/A,,Mostly Cloudy,200,2010-08-24 19:18:00<br />
3:53 PM,82.9,73.9,74,29.85,10.0,SSW,15.0,23.0,N/A,,Scattered Clouds,210,2010-08-24 19:53:00<br />
4:53 PM,80.1,73.0,79,29.83,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,210,2010-08-24 20:53:00<br />
5:09 PM,78.8,73.4,83,29.84,10.0,SSW,9.2,-,N/A,,Scattered Clouds,210,2010-08-24 21:09:00<br />
5:53 PM,79.0,73.0,82,29.83,10.0,SSW,11.5,-,N/A,,Scattered Clouds,200,2010-08-24 21:53:00<br />
6:53 PM,81.0,73.0,77,29.83,10.0,SSW,11.5,-,N/A,,Clear,200,2010-08-24 22:53:00<br />
7:53 PM,79.0,73.0,82,29.85,10.0,South,8.1,-,N/A,,Clear,190,2010-08-24 23:53:00<br />
8:39 PM,78.8,73.4,83,29.87,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,200,2010-08-25 00:39:00<br />
8:53 PM,78.1,73.9,87,29.86,10.0,South,10.4,-,N/A,,Overcast,190,2010-08-25 00:53:00<br />
9:22 PM,77.0,73.4,89,29.86,10.0,SSW,9.2,-,0.00,,Overcast,200,2010-08-25 01:22:00<br />
9:32 PM,77.0,73.4,89,29.85,10.0,SSW,10.4,-,0.00,,Overcast,210,2010-08-25 01:32:00<br />
9:48 PM,77.0,73.4,89,29.86,10.0,SSW,6.9,-,0.00,,Overcast,200,2010-08-25 01:48:00<br />
9:53 PM,77.0,73.9,90,29.86,10.0,SSW,9.2,-,0.00,,Overcast,200,2010-08-25 01:53:00<br />
10:20 PM,77.0,73.4,89,29.88,10.0,South,6.9,-,N/A,,Overcast,180,2010-08-25 02:20:00<br />
10:53 PM,77.0,73.0,88,29.89,10.0,SSW,6.9,-,N/A,,Overcast,200,2010-08-25 02:53:00<br />
11:53 PM,77.0,73.0,88,29.85,10.0,SSW,11.5,-,N/A,,Mostly Cloudy,200,2010-08-25 03:53:00<br />
