
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,70.0,84,30.16,10.0,NE,4.6,-,N/A,,Clear,50,2010-08-30 04:53:00<br />
1:53 AM,75.0,70.0,84,30.15,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2010-08-30 05:53:00<br />
2:53 AM,73.9,70.0,87,30.13,10.0,NE,5.8,-,N/A,,Clear,50,2010-08-30 06:53:00<br />
3:53 AM,75.0,70.0,84,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-30 07:53:00<br />
4:53 AM,75.0,70.0,84,30.12,10.0,NNE,4.6,-,N/A,,Clear,30,2010-08-30 08:53:00<br />
5:53 AM,73.9,70.0,87,30.13,10.0,NE,4.6,-,N/A,,Clear,50,2010-08-30 09:53:00<br />
6:53 AM,73.9,70.0,87,30.14,10.0,NE,5.8,-,N/A,,Clear,40,2010-08-30 10:53:00<br />
7:53 AM,73.9,70.0,87,30.16,10.0,ENE,4.6,-,N/A,,Clear,60,2010-08-30 11:53:00<br />
8:53 AM,77.0,71.1,82,30.17,10.0,ENE,6.9,-,N/A,,Clear,60,2010-08-30 12:53:00<br />
9:53 AM,82.4,71.1,68,30.17,10.0,East,11.5,-,N/A,,Clear,90,2010-08-30 13:53:00<br />
10:53 AM,84.2,70.0,62,30.18,10.0,ENE,13.8,-,N/A,,Partly Cloudy,70,2010-08-30 14:53:00<br />
11:53 AM,86.0,70.0,59,30.18,10.0,East,12.7,20.7,N/A,,Scattered Clouds,80,2010-08-30 15:53:00<br />
12:53 PM,86.0,71.1,61,30.17,10.0,East,9.2,-,N/A,,Scattered Clouds,90,2010-08-30 16:53:00<br />
1:53 PM,86.0,70.0,59,30.16,10.0,East,12.7,18.4,N/A,,Scattered Clouds,100,2010-08-30 17:53:00<br />
2:53 PM,87.8,68.0,52,30.14,10.0,East,11.5,18.4,N/A,,Partly Cloudy,90,2010-08-30 18:53:00<br />
3:53 PM,88.0,66.9,49,30.12,10.0,ENE,12.7,19.6,N/A,,Partly Cloudy,70,2010-08-30 19:53:00<br />
4:53 PM,88.0,66.0,48,30.12,10.0,ENE,6.9,-,N/A,,Clear,70,2010-08-30 20:53:00<br />
5:53 PM,88.0,66.9,49,30.12,10.0,ENE,8.1,-,N/A,,Clear,70,2010-08-30 21:53:00<br />
6:53 PM,84.9,69.1,59,30.11,10.0,East,8.1,-,N/A,,Clear,80,2010-08-30 22:53:00<br />
7:53 PM,82.0,71.1,69,30.13,10.0,East,8.1,-,N/A,,Overcast,80,2010-08-30 23:53:00<br />
8:53 PM,79.0,71.1,77,30.13,10.0,ENE,5.8,-,N/A,,Clear,70,2010-08-31 00:53:00<br />
9:53 PM,75.9,71.1,85,30.15,10.0,ENE,3.5,-,N/A,,Partly Cloudy,70,2010-08-31 01:53:00<br />
10:53 PM,73.9,70.0,87,30.14,10.0,NE,6.9,-,N/A,,Clear,50,2010-08-31 02:53:00<br />
11:53 PM,75.0,70.0,84,30.14,10.0,ENE,3.5,-,N/A,,Clear,70,2010-08-31 03:53:00<br />
