
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,79.0,73.9,84,30.04,10.0,NE,3.5,-,N/A,,Unknown,50,2010-08-03 04:53:00<br />
1:53 AM,78.1,73.9,87,30.02,10.0,Calm,Calm,-,N/A,,Unknown,0,2010-08-03 05:53:00<br />
2:53 AM,80.1,75.0,85,30.02,9.0,Calm,Calm,-,N/A,,Unknown,0,2010-08-03 06:53:00<br />
3:53 AM,78.1,75.9,93,30.02,6.0,Calm,Calm,-,N/A,,Mist,0,2010-08-03 07:53:00<br />
4:53 AM,79.0,75.9,90,30.02,5.0,Calm,Calm,-,N/A,,Mist,0,2010-08-03 08:53:00<br />
5:53 AM,78.1,75.9,93,30.03,5.0,Calm,Calm,-,N/A,,Mist,0,2010-08-03 09:53:00<br />
6:53 AM,77.0,75.0,94,30.04,4.0,Calm,Calm,-,N/A,,Clear,0,2010-08-03 10:53:00<br />
7:53 AM,79.0,75.9,90,30.06,5.0,Calm,Calm,-,N/A,,Clear,0,2010-08-03 11:53:00<br />
8:53 AM,80.1,77.0,90,30.07,6.0,ESE,3.5,-,N/A,,Mist,120,2010-08-03 12:53:00<br />
9:46 AM,82.4,78.8,89,30.08,9.0,SSE,4.6,-,N/A,,Scattered Clouds,150,2010-08-03 13:46:00<br />
9:53 AM,84.0,78.1,82,30.07,10.0,ESE,5.8,-,N/A,,Scattered Clouds,110,2010-08-03 13:53:00<br />
10:53 AM,86.0,75.0,70,30.08,10.0,SE,5.8,-,N/A,,Clear,130,2010-08-03 14:53:00<br />
11:53 AM,90.0,75.9,63,30.08,10.0,Variable,4.6,-,N/A,,Clear,0,2010-08-03 15:53:00<br />
12:53 PM,91.9,75.9,59,30.06,10.0,Variable,5.8,-,N/A,,Clear,0,2010-08-03 16:53:00<br />
1:53 PM,91.9,75.0,58,30.04,10.0,East,5.8,-,N/A,,Clear,100,2010-08-03 17:53:00<br />
2:53 PM,95.0,73.9,50,30.03,10.0,ENE,9.2,-,N/A,,Scattered Clouds,60,2010-08-03 18:53:00<br />
3:53 PM,95.0,73.0,49,30.00,10.0,SE,5.8,-,N/A,,Scattered Clouds,140,2010-08-03 19:53:00<br />
4:53 PM,95.0,72.0,47,29.98,10.0,East,5.8,-,N/A,,Scattered Clouds,80,2010-08-03 20:53:00<br />
5:53 PM,93.9,72.0,49,29.99,10.0,East,5.8,-,N/A,,Partly Cloudy,90,2010-08-03 21:53:00<br />
6:53 PM,93.0,75.0,56,29.98,10.0,ENE,3.5,-,N/A,,Scattered Clouds,70,2010-08-03 22:53:00<br />
7:53 PM,87.1,75.9,69,29.99,10.0,East,6.9,-,N/A,,Scattered Clouds,100,2010-08-03 23:53:00<br />
8:53 PM,84.9,75.0,72,30.00,10.0,East,6.9,-,N/A,,Scattered Clouds,100,2010-08-04 00:53:00<br />
9:53 PM,82.9,75.0,77,30.03,10.0,East,4.6,-,N/A,,Scattered Clouds,90,2010-08-04 01:53:00<br />
10:53 PM,81.0,75.9,85,30.04,10.0,East,5.8,-,N/A,,Scattered Clouds,100,2010-08-04 02:53:00<br />
11:53 PM,81.0,75.9,85,30.05,10.0,Calm,Calm,-,N/A,,Unknown,0,2010-08-04 03:53:00<br />
