
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,80.1,77.0,90,29.95,10.0,SSW,4.6,-,N/A,,Clear,210,2010-08-21 04:53:00<br />
1:53 AM,80.1,77.0,90,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-21 05:53:00<br />
2:53 AM,79.0,77.0,94,29.92,10.0,SW,3.5,-,N/A,,Clear,220,2010-08-21 06:53:00<br />
3:53 AM,79.0,77.0,94,29.90,10.0,WNW,3.5,-,N/A,,Scattered Clouds,290,2010-08-21 07:53:00<br />
4:53 AM,78.1,75.9,93,29.92,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2010-08-21 08:53:00<br />
5:53 AM,78.1,75.9,93,29.94,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2010-08-21 09:53:00<br />
6:53 AM,78.1,75.9,93,29.94,10.0,Calm,Calm,-,0.02,Rain,Light Rain,0,2010-08-21 10:53:00<br />
7:53 AM,79.0,77.0,94,29.96,10.0,Calm,Calm,-,0.00,,Partly Cloudy,0,2010-08-21 11:53:00<br />
8:53 AM,84.0,78.1,82,29.97,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2010-08-21 12:53:00<br />
9:08 AM,84.2,78.8,84,29.99,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2010-08-21 13:08:00<br />
9:29 AM,84.2,78.8,84,29.99,10.0,West,3.5,-,N/A,,Overcast,280,2010-08-21 13:29:00<br />
9:53 AM,84.9,79.0,82,29.98,10.0,West,6.9,-,N/A,,Overcast,280,2010-08-21 13:53:00<br />
10:07 AM,84.2,78.8,84,29.99,10.0,West,8.1,-,N/A,,Mostly Cloudy,280,2010-08-21 14:07:00<br />
10:53 AM,82.9,78.1,85,29.99,10.0,SW,8.1,-,N/A,,Overcast,220,2010-08-21 14:53:00<br />
11:15 AM,82.4,78.8,89,29.99,10.0,West,5.8,-,0.00,Rain,Light Rain,260,2010-08-21 15:15:00<br />
11:53 AM,87.1,78.1,74,29.98,10.0,SSW,5.8,-,0.00,,Clear,200,2010-08-21 15:53:00<br />
12:21 PM,87.8,78.8,75,29.99,10.0,SW,11.5,-,N/A,,Mostly Cloudy,220,2010-08-21 16:21:00<br />
12:48 PM,87.8,77.0,70,29.98,10.0,SW,10.4,-,N/A,,Mostly Cloudy,230,2010-08-21 16:48:00<br />
12:53 PM,87.1,77.0,72,29.97,10.0,SW,6.9,-,0.00,Rain,Light Rain,230,2010-08-21 16:53:00<br />
1:41 PM,87.8,77.0,70,29.97,10.0,NNW,8.1,-,0.00,,Mostly Cloudy,330,2010-08-21 17:41:00<br />
1:53 PM,89.1,79.0,72,29.96,10.0,West,5.8,-,0.00,,Mostly Cloudy,280,2010-08-21 17:53:00<br />
2:02 PM,89.6,80.6,75,29.97,10.0,WNW,6.9,-,N/A,,Scattered Clouds,300,2010-08-21 18:02:00<br />
2:53 PM,89.1,79.0,72,29.94,10.0,WSW,15.0,21.9,N/A,,Partly Cloudy,250,2010-08-21 18:53:00<br />
3:23 PM,87.8,75.2,66,29.94,10.0,WSW,10.4,-,N/A,Thunderstorm,Thunderstorm,250,2010-08-21 19:23:00<br />
3:53 PM,84.9,75.0,72,29.92,10.0,North,9.2,-,N/A,Thunderstorm,Thunderstorm,360,2010-08-21 19:53:00<br />
4:02 PM,82.4,75.2,79,29.92,10.0,NW,5.8,-,N/A,,Clear,320,2010-08-21 20:02:00<br />
4:53 PM,84.9,75.9,74,29.89,10.0,West,6.9,-,N/A,,Clear,270,2010-08-21 20:53:00<br />
5:53 PM,87.1,73.0,63,29.90,10.0,West,9.2,-,N/A,,Clear,270,2010-08-21 21:53:00<br />
6:53 PM,86.0,77.0,74,29.91,10.0,West,9.2,-,N/A,,Clear,260,2010-08-21 22:53:00<br />
7:53 PM,84.0,75.9,76,29.93,10.0,WSW,6.9,-,N/A,,Partly Cloudy,250,2010-08-21 23:53:00<br />
8:53 PM,84.0,77.0,79,29.94,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2010-08-22 00:53:00<br />
9:53 PM,82.0,78.1,88,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-22 01:53:00<br />
10:53 PM,82.0,78.1,88,29.95,10.0,Calm,Calm,-,0.00,,Partly Cloudy,0,2010-08-22 02:53:00<br />
11:53 PM,82.0,78.1,88,29.93,10.0,West,6.9,-,N/A,,Clear,260,2010-08-22 03:53:00<br />
