
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,80.1,77.0,90,29.92,10.0,SSW,4.6,-,N/A,,Clear,200,2010-08-07 04:53:00<br />
1:53 AM,79.0,75.9,90,29.91,10.0,SSW,4.6,-,N/A,,Clear,200,2010-08-07 05:53:00<br />
2:53 AM,79.0,75.9,90,29.89,10.0,SSW,5.8,-,N/A,,Clear,210,2010-08-07 06:53:00<br />
3:53 AM,79.0,75.9,90,29.89,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-07 07:53:00<br />
4:53 AM,78.1,75.9,93,29.89,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-07 08:53:00<br />
5:53 AM,78.1,75.0,90,29.88,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-07 09:53:00<br />
6:53 AM,77.0,75.0,94,29.89,9.0,Calm,Calm,-,N/A,,Clear,0,2010-08-07 10:53:00<br />
7:53 AM,79.0,75.9,90,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-07 11:53:00<br />
8:53 AM,82.9,77.0,82,29.91,10.0,SSW,3.5,-,N/A,,Clear,200,2010-08-07 12:53:00<br />
9:53 AM,87.1,77.0,72,29.92,10.0,West,3.5,-,N/A,,Clear,280,2010-08-07 13:53:00<br />
10:53 AM,89.1,75.9,65,29.92,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2010-08-07 14:53:00<br />
11:53 AM,87.1,77.0,72,29.92,10.0,NW,12.7,20.7,N/A,Thunderstorm,Thunderstorm,320,2010-08-07 15:53:00<br />
12:53 PM,87.1,77.0,72,29.92,10.0,SSE,6.9,-,0.00,Thunderstorm,Thunderstorm,150,2010-08-07 16:53:00<br />
1:15 PM,86.0,77.0,74,29.92,8.0,South,6.9,-,0.00,Rain,Light Rain,180,2010-08-07 17:15:00<br />
1:53 PM,89.1,77.0,67,29.89,10.0,WSW,8.1,-,0.00,,Mostly Cloudy,240,2010-08-07 17:53:00<br />
2:02 PM,89.6,75.2,62,29.90,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2010-08-07 18:02:00<br />
2:53 PM,90.0,75.9,63,29.88,10.0,SW,10.4,-,N/A,,Scattered Clouds,220,2010-08-07 18:53:00<br />
3:53 PM,90.0,77.0,65,29.87,10.0,SW,10.4,-,0.00,,Partly Cloudy,220,2010-08-07 19:53:00<br />
4:53 PM,88.0,77.0,70,29.86,10.0,SSW,6.9,-,N/A,,Clear,210,2010-08-07 20:53:00<br />
5:53 PM,86.0,77.0,74,29.88,10.0,SSE,4.6,-,N/A,,Clear,160,2010-08-07 21:53:00<br />
6:46 PM,84.2,75.2,74,29.90,10.0,SW,12.7,19.6,N/A,Thunderstorm,Thunderstorm,220,2010-08-07 22:46:00<br />
6:53 PM,82.9,73.9,74,29.89,10.0,SW,10.4,-,N/A,Thunderstorm,Thunderstorm,220,2010-08-07 22:53:00<br />
7:19 PM,77.0,71.6,83,29.93,1.8,Variable,5.8,-,0.10,Rain-Thunderstorm,Heavy Thunderstorms and Rain,0,2010-08-07 23:19:00<br />
7:29 PM,75.2,71.6,89,29.94,2.0,Calm,Calm,-,0.34,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2010-08-07 23:29:00<br />
7:33 PM,75.2,71.6,89,29.95,9.0,Variable,4.6,-,0.34,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2010-08-07 23:33:00<br />
7:53 PM,75.0,72.0,90,29.94,1.2,NE,11.5,-,0.52,Rain-Thunderstorm,Heavy Thunderstorms and Rain,50,2010-08-07 23:53:00<br />
8:04 PM,75.2,71.6,89,29.94,2.0,NE,3.5,-,0.19,Rain-Thunderstorm,Heavy Thunderstorms and Rain,40,2010-08-08 00:04:00<br />
8:12 PM,75.2,73.4,94,29.94,6.0,SE,3.5,-,0.20,Rain-Thunderstorm,Light Thunderstorms and Rain,130,2010-08-08 00:12:00<br />
8:23 PM,75.2,71.6,89,29.94,8.0,Calm,Calm,-,0.22,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2010-08-08 00:23:00<br />
8:53 PM,75.0,73.0,94,29.92,4.0,Calm,Calm,-,0.30,Rain-Thunderstorm,Thunderstorms and Rain,0,2010-08-08 00:53:00<br />
9:31 PM,75.2,73.4,94,29.91,8.0,South,3.5,-,0.11,Rain,Light Rain,170,2010-08-08 01:31:00<br />
9:53 PM,75.0,73.0,94,29.91,10.0,Calm,Calm,-,0.12,Rain,Light Rain,0,2010-08-08 01:53:00<br />
10:53 PM,75.9,73.0,91,29.93,10.0,Calm,Calm,-,0.00,,Partly Cloudy,0,2010-08-08 02:53:00<br />
11:32 PM,75.2,73.4,94,29.96,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2010-08-08 03:32:00<br />
11:46 PM,75.2,73.4,94,29.96,10.0,SSW,3.5,-,N/A,,Scattered Clouds,200,2010-08-08 03:46:00<br />
11:53 PM,75.9,73.9,94,29.95,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2010-08-08 03:53:00<br />
