
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,82.0,78.1,88,29.92,10.0,West,3.5,-,N/A,,Clear,280,2010-08-22 04:53:00<br />
1:53 AM,81.0,77.0,88,29.91,10.0,WSW,3.5,-,N/A,,Partly Cloudy,240,2010-08-22 05:53:00<br />
2:53 AM,80.1,77.0,90,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-22 06:53:00<br />
3:53 AM,80.1,77.0,90,29.91,10.0,West,3.5,-,N/A,,Mostly Cloudy,270,2010-08-22 07:53:00<br />
4:53 AM,79.0,77.0,94,29.91,9.0,WNW,4.6,-,N/A,,Clear,290,2010-08-22 08:53:00<br />
5:53 AM,78.1,75.9,93,29.91,9.0,Calm,Calm,-,N/A,,Clear,0,2010-08-22 09:53:00<br />
6:53 AM,77.0,75.0,94,29.91,8.0,WNW,3.5,-,N/A,,Clear,290,2010-08-22 10:53:00<br />
7:53 AM,79.0,75.9,90,29.93,8.0,Calm,Calm,-,N/A,,Clear,0,2010-08-22 11:53:00<br />
8:53 AM,81.0,75.0,82,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-22 12:53:00<br />
9:53 AM,84.0,75.9,76,29.92,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-22 13:53:00<br />
10:53 AM,88.0,75.0,65,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-22 14:53:00<br />
11:53 AM,91.0,75.9,61,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-22 15:53:00<br />
12:53 PM,93.0,75.0,56,29.91,10.0,ENE,3.5,-,N/A,,Clear,60,2010-08-22 16:53:00<br />
1:53 PM,93.9,75.0,54,29.89,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2010-08-22 17:53:00<br />
2:53 PM,95.0,73.0,49,29.85,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2010-08-22 18:53:00<br />
3:53 PM,96.1,72.0,46,29.82,10.0,WSW,3.5,-,N/A,,Partly Cloudy,250,2010-08-22 19:53:00<br />
4:53 PM,93.9,73.0,51,29.82,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2010-08-22 20:53:00<br />
5:53 PM,93.9,73.0,51,29.83,10.0,SSE,3.5,-,N/A,,Clear,150,2010-08-22 21:53:00<br />
6:22 PM,84.2,78.8,84,29.84,3.0,SSE,12.7,25.3,0.07,Rain-Thunderstorm,Heavy Thunderstorms and Rain,160,2010-08-22 22:22:00<br />
6:37 PM,84.2,78.8,84,29.84,1.5,SSE,13.8,-,0.32,Rain-Thunderstorm,Heavy Thunderstorms and Rain,160,2010-08-22 22:37:00<br />
6:43 PM,84.2,78.8,84,29.84,3.0,SSE,16.1,-,0.34,Rain-Thunderstorm,Light Thunderstorms and Rain,150,2010-08-22 22:43:00<br />
6:53 PM,84.0,78.1,82,29.84,10.0,South,11.5,20.7,0.34,Thunderstorm,Thunderstorm,180,2010-08-22 22:53:00<br />
7:53 PM,82.0,75.0,79,29.88,10.0,SW,8.1,-,N/A,Thunderstorm,Thunderstorm,220,2010-08-22 23:53:00<br />
8:53 PM,80.1,75.0,85,29.87,10.0,Calm,Calm,-,0.00,,Partly Cloudy,0,2010-08-23 00:53:00<br />
9:53 PM,80.1,75.0,85,29.89,10.0,SSW,8.1,-,N/A,,Clear,210,2010-08-23 01:53:00<br />
10:53 PM,79.0,75.9,90,29.89,10.0,SW,4.6,-,N/A,,Clear,230,2010-08-23 02:53:00<br />
11:00 PM,78.8,75.2,89,29.91,10.0,WSW,4.6,-,N/A,,Partly Cloudy,250,2010-08-23 03:00:00<br />
11:53 PM,80.1,75.9,87,29.89,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-23 03:53:00<br />
