
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,80.1,75.9,87,30.03,10.0,Calm,Calm,-,N/A,,Unknown,0,2010-08-04 04:53:00<br />
1:53 AM,79.0,75.9,90,30.02,10.0,Calm,Calm,-,N/A,,Unknown,0,2010-08-04 05:53:00<br />
2:53 AM,79.0,75.9,90,29.99,8.0,SE,6.9,-,N/A,,Unknown,140,2010-08-04 06:53:00<br />
3:53 AM,79.0,75.9,90,29.99,8.0,Calm,Calm,-,N/A,,Unknown,0,2010-08-04 07:53:00<br />
4:53 AM,78.1,75.0,90,29.98,8.0,Calm,Calm,-,N/A,,Unknown,0,2010-08-04 08:53:00<br />
5:53 AM,75.9,73.9,94,29.99,5.0,Calm,Calm,-,N/A,,Mist,0,2010-08-04 09:53:00<br />
6:53 AM,75.9,73.9,94,30.01,3.0,Calm,Calm,-,N/A,,Mist,0,2010-08-04 10:53:00<br />
7:53 AM,78.1,75.0,90,30.03,5.0,Calm,Calm,-,N/A,,Clear,0,2010-08-04 11:53:00<br />
8:53 AM,81.0,77.0,88,30.04,10.0,East,4.6,-,N/A,,Clear,100,2010-08-04 12:53:00<br />
9:53 AM,84.9,75.0,72,30.04,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2010-08-04 13:53:00<br />
10:53 AM,87.1,72.0,61,30.04,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2010-08-04 14:53:00<br />
11:53 AM,89.1,70.0,53,30.04,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2010-08-04 15:53:00<br />
12:53 PM,91.9,73.0,54,30.02,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2010-08-04 16:53:00<br />
1:53 PM,93.0,72.0,50,30.00,10.0,ENE,4.6,-,N/A,,Mostly Cloudy,70,2010-08-04 17:53:00<br />
2:53 PM,93.0,72.0,50,29.96,10.0,Variable,6.9,-,N/A,,Partly Cloudy,0,2010-08-04 18:53:00<br />
3:53 PM,93.9,70.0,46,29.94,10.0,Variable,3.5,-,N/A,,Clear,0,2010-08-04 19:53:00<br />
4:53 PM,93.9,71.1,47,29.93,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2010-08-04 20:53:00<br />
5:53 PM,90.0,73.0,57,29.92,10.0,East,8.1,-,N/A,,Mostly Cloudy,100,2010-08-04 21:53:00<br />
6:53 PM,90.0,73.9,59,29.92,10.0,East,6.9,-,N/A,,Mostly Cloudy,80,2010-08-04 22:53:00<br />
7:53 PM,87.1,73.9,65,29.93,10.0,East,6.9,-,N/A,,Mostly Cloudy,90,2010-08-04 23:53:00<br />
8:53 PM,82.9,72.0,69,29.95,10.0,East,8.1,-,N/A,,Partly Cloudy,100,2010-08-05 00:53:00<br />
9:53 PM,82.0,72.0,71,29.98,10.0,East,4.6,-,N/A,,Scattered Clouds,100,2010-08-05 01:53:00<br />
10:53 PM,80.1,73.0,79,29.98,10.0,ENE,4.6,-,N/A,,Clear,70,2010-08-05 02:53:00<br />
11:53 PM,78.1,73.0,84,29.96,10.0,East,3.5,-,N/A,,Clear,90,2010-08-05 03:53:00<br />
