
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.9,72.0,93,30.03,10.0,WSW,8.1,-,0.00,Rain,Light Rain,250,2010-08-27 04:53:00<br />
1:53 AM,75.0,72.0,90,30.03,10.0,WSW,5.8,-,0.00,Rain,Light Rain,250,2010-08-27 05:53:00<br />
2:04 AM,75.2,71.6,89,30.03,10.0,West,6.9,-,0.00,Rain,Light Rain,260,2010-08-27 06:04:00<br />
2:53 AM,75.0,73.0,94,30.01,10.0,West,3.5,-,0.01,Rain,Light Rain,270,2010-08-27 06:53:00<br />
3:53 AM,75.0,73.0,94,30.00,4.0,Calm,Calm,-,0.03,Rain,Rain,0,2010-08-27 07:53:00<br />
4:42 AM,75.2,73.4,94,30.00,10.0,Calm,Calm,-,0.01,,Mostly Cloudy,0,2010-08-27 08:42:00<br />
4:53 AM,75.0,73.0,94,29.99,10.0,Calm,Calm,-,0.01,Rain,Light Rain,0,2010-08-27 08:53:00<br />
5:14 AM,75.2,73.4,94,29.99,10.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2010-08-27 09:14:00<br />
5:53 AM,75.0,73.0,94,29.99,10.0,Calm,Calm,-,0.00,,Mostly Cloudy,0,2010-08-27 09:53:00<br />
6:53 AM,75.0,73.0,94,29.99,10.0,Calm,Calm,-,0.00,,Partly Cloudy,0,2010-08-27 10:53:00<br />
7:53 AM,75.0,73.9,96,30.00,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2010-08-27 11:53:00<br />
8:15 AM,75.2,73.4,94,30.00,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2010-08-27 12:15:00<br />
8:53 AM,77.0,73.0,88,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-27 12:53:00<br />
9:24 AM,78.8,73.4,83,30.02,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2010-08-27 13:24:00<br />
9:53 AM,79.0,73.0,82,30.02,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2010-08-27 13:53:00<br />
10:53 AM,81.0,73.0,77,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-27 14:53:00<br />
11:53 AM,82.0,72.0,71,30.04,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2010-08-27 15:53:00<br />
12:02 PM,82.4,73.4,74,30.04,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2010-08-27 16:02:00<br />
12:11 PM,82.4,73.4,74,30.04,10.0,NNW,3.5,-,N/A,,Scattered Clouds,330,2010-08-27 16:11:00<br />
12:53 PM,84.0,72.0,67,30.03,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2010-08-27 16:53:00<br />
1:53 PM,86.0,73.0,65,30.02,10.0,ESE,4.6,-,N/A,,Scattered Clouds,110,2010-08-27 17:53:00<br />
2:53 PM,86.0,71.1,61,30.00,10.0,ESE,4.6,-,N/A,,Partly Cloudy,120,2010-08-27 18:53:00<br />
3:53 PM,84.9,72.0,65,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-27 19:53:00<br />
4:53 PM,84.9,73.0,67,29.99,10.0,West,3.5,-,N/A,,Clear,260,2010-08-27 20:53:00<br />
5:32 PM,77.0,73.4,89,30.01,2.0,Variable,4.6,-,0.01,Rain,Heavy Rain,0,2010-08-27 21:32:00<br />
5:39 PM,77.0,73.4,89,30.02,1.2,Calm,Calm,-,0.09,Rain,Heavy Rain,0,2010-08-27 21:39:00<br />
5:43 PM,77.0,73.4,89,30.01,2.5,Variable,3.5,-,0.09,Rain,Light Rain,0,2010-08-27 21:43:00<br />
5:45 PM,77.0,73.4,89,30.01,7.0,NNW,5.8,-,0.09,Rain,Light Rain,340,2010-08-27 21:45:00<br />
5:53 PM,77.0,73.0,88,30.01,10.0,NNW,8.1,-,0.09,Rain,Light Rain,340,2010-08-27 21:53:00<br />
6:53 PM,75.9,73.0,91,30.01,10.0,NE,8.1,-,0.00,,Scattered Clouds,40,2010-08-27 22:53:00<br />
7:03 PM,75.2,73.4,94,30.02,10.0,NE,6.9,-,N/A,,Mostly Cloudy,50,2010-08-27 23:03:00<br />
7:30 PM,75.2,73.4,94,30.01,10.0,ENE,4.6,-,N/A,,Overcast,70,2010-08-27 23:30:00<br />
7:53 PM,75.9,73.0,91,30.01,10.0,East,4.6,-,N/A,,Overcast,100,2010-08-27 23:53:00<br />
8:12 PM,75.2,73.4,94,30.01,10.0,East,3.5,-,N/A,,Overcast,100,2010-08-28 00:12:00<br />
8:30 PM,75.2,73.4,94,30.02,10.0,East,4.6,-,N/A,,Overcast,100,2010-08-28 00:30:00<br />
8:53 PM,75.0,72.0,90,30.02,10.0,ENE,3.5,-,N/A,,Mostly Cloudy,70,2010-08-28 00:53:00<br />
9:53 PM,75.0,72.0,90,30.04,10.0,SE,4.6,-,N/A,,Overcast,140,2010-08-28 01:53:00<br />
10:53 PM,75.0,72.0,90,30.04,10.0,South,3.5,-,0.00,Rain,Light Rain,180,2010-08-28 02:53:00<br />
11:53 PM,75.0,72.0,90,30.03,10.0,Calm,Calm,-,0.00,,Overcast,0,2010-08-28 03:53:00<br />
