
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,78.1,73.0,84,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-05 04:53:00<br />
1:53 AM,77.0,73.0,88,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-05 05:53:00<br />
2:53 AM,75.9,73.0,91,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-05 06:53:00<br />
3:53 AM,75.9,73.0,91,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-05 07:53:00<br />
4:53 AM,75.0,73.0,94,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-05 08:53:00<br />
5:53 AM,73.9,72.0,93,29.94,9.0,Calm,Calm,-,N/A,,Clear,0,2010-08-05 09:53:00<br />
6:53 AM,73.9,72.0,93,29.96,8.0,Calm,Calm,-,N/A,,Clear,0,2010-08-05 10:53:00<br />
7:53 AM,75.9,73.9,94,29.96,9.0,Calm,Calm,-,N/A,,Clear,0,2010-08-05 11:53:00<br />
8:53 AM,80.1,75.9,87,29.98,10.0,ESE,4.6,-,N/A,,Clear,120,2010-08-05 12:53:00<br />
9:13 AM,82.4,75.2,79,29.99,10.0,SE,3.5,-,N/A,,Scattered Clouds,130,2010-08-05 13:13:00<br />
9:25 AM,82.4,75.2,79,29.99,10.0,South,4.6,-,N/A,,Mostly Cloudy,170,2010-08-05 13:25:00<br />
9:53 AM,84.2,75.2,74,29.98,10.0,SE,5.8,-,N/A,,Mostly Cloudy,130,2010-08-05 13:53:00<br />
10:11 AM,84.2,75.2,74,29.98,10.0,SE,4.6,-,N/A,,Scattered Clouds,130,2010-08-05 14:11:00<br />
10:53 AM,87.1,73.9,65,29.97,10.0,SE,5.8,-,N/A,,Clear,140,2010-08-05 14:53:00<br />
11:53 AM,89.1,73.0,59,29.96,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2010-08-05 15:53:00<br />
12:53 PM,88.0,71.1,57,29.95,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2010-08-05 16:53:00<br />
1:53 PM,91.0,72.0,53,29.94,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2010-08-05 17:53:00<br />
2:53 PM,91.0,71.1,52,29.92,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,240,2010-08-05 18:53:00<br />
3:53 PM,93.0,71.1,49,29.89,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2010-08-05 19:53:00<br />
4:53 PM,93.9,70.0,46,29.88,10.0,Variable,6.9,-,N/A,,Clear,0,2010-08-05 20:53:00<br />
5:53 PM,93.0,72.0,50,29.86,10.0,SSE,9.2,-,N/A,,Clear,150,2010-08-05 21:53:00<br />
6:53 PM,91.9,71.1,50,29.86,10.0,South,6.9,-,N/A,,Clear,190,2010-08-05 22:53:00<br />
7:53 PM,88.0,75.0,65,29.88,10.0,SW,5.8,-,N/A,,Clear,230,2010-08-05 23:53:00<br />
8:53 PM,86.0,75.0,70,29.91,10.0,SW,6.9,-,N/A,,Clear,220,2010-08-06 00:53:00<br />
9:53 PM,84.9,73.9,69,29.93,10.0,West,6.9,-,N/A,,Clear,260,2010-08-06 01:53:00<br />
10:53 PM,84.0,73.9,72,29.95,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2010-08-06 02:53:00<br />
11:53 PM,82.0,75.0,79,29.95,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2010-08-06 03:53:00<br />
