
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,79.0,77.0,94,29.98,10.0,SSW,3.5,-,N/A,,Clear,200,2010-08-15 04:53:00<br />
1:53 AM,79.0,75.9,90,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-15 05:53:00<br />
2:53 AM,79.0,75.9,90,29.94,10.0,SSW,3.5,-,N/A,,Clear,210,2010-08-15 06:53:00<br />
3:53 AM,78.1,75.9,93,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-15 07:53:00<br />
4:53 AM,77.0,75.0,94,29.94,3.0,Calm,Calm,-,N/A,,Clear,0,2010-08-15 08:53:00<br />
5:53 AM,75.9,73.9,94,29.94,6.0,Calm,Calm,-,N/A,,Clear,0,2010-08-15 09:53:00<br />
6:53 AM,75.9,73.9,94,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-15 10:53:00<br />
7:53 AM,75.9,73.9,94,29.95,9.0,Calm,Calm,-,N/A,,Clear,0,2010-08-15 11:53:00<br />
8:53 AM,82.0,78.1,88,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-15 12:53:00<br />
9:53 AM,86.0,78.1,77,29.97,10.0,West,8.1,-,N/A,,Partly Cloudy,260,2010-08-15 13:53:00<br />
10:53 AM,88.0,77.0,70,29.98,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2010-08-15 14:53:00<br />
11:53 AM,91.0,75.9,61,29.96,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2010-08-15 15:53:00<br />
12:53 PM,84.0,75.0,74,29.97,5.0,SSW,8.1,20.7,0.00,Rain,Light Rain,200,2010-08-15 16:53:00<br />
12:57 PM,82.4,75.2,79,29.98,2.5,SSW,8.1,20.7,0.03,Rain,Heavy Rain,200,2010-08-15 16:57:00<br />
1:09 PM,82.4,75.2,79,29.97,8.0,South,4.6,-,0.05,Rain,Light Rain,190,2010-08-15 17:09:00<br />
1:16 PM,82.4,77.0,84,29.97,10.0,Calm,Calm,-,0.05,Rain,Light Rain,0,2010-08-15 17:16:00<br />
1:53 PM,87.1,78.1,74,29.94,10.0,South,4.6,-,0.05,,Partly Cloudy,170,2010-08-15 17:53:00<br />
2:53 PM,91.0,75.9,61,29.94,10.0,WNW,12.7,19.6,N/A,,Partly Cloudy,300,2010-08-15 18:53:00<br />
3:53 PM,86.0,75.9,72,29.91,10.0,WSW,3.5,-,0.00,Rain,Light Rain,250,2010-08-15 19:53:00<br />
4:53 PM,91.0,79.0,68,29.89,10.0,SSW,4.6,-,0.00,,Clear,200,2010-08-15 20:53:00<br />
5:53 PM,89.1,75.9,65,29.90,10.0,SW,13.8,-,N/A,,Mostly Cloudy,220,2010-08-15 21:53:00<br />
6:53 PM,87.1,75.0,67,29.90,10.0,SSW,5.8,-,N/A,,Clear,210,2010-08-15 22:53:00<br />
7:53 PM,84.9,77.0,77,29.91,10.0,SSW,5.8,-,N/A,,Clear,210,2010-08-15 23:53:00<br />
8:53 PM,84.0,77.0,79,29.90,10.0,SSW,3.5,-,N/A,,Clear,200,2010-08-16 00:53:00<br />
9:53 PM,82.9,78.1,85,29.92,10.0,SSW,4.6,-,N/A,,Clear,210,2010-08-16 01:53:00<br />
10:53 PM,82.0,78.1,88,29.92,10.0,SSW,3.5,-,N/A,,Clear,200,2010-08-16 02:53:00<br />
11:53 PM,80.1,77.0,90,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-16 03:53:00<br />
