
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,80.1,77.0,90,29.92,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-16 04:53:00<br />
1:53 AM,79.0,75.9,90,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-16 05:53:00<br />
2:53 AM,79.0,75.9,90,29.90,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-16 06:53:00<br />
3:53 AM,78.1,75.9,93,29.90,9.0,Calm,Calm,-,N/A,,Clear,0,2010-08-16 07:53:00<br />
4:53 AM,77.0,75.0,94,29.89,9.0,Calm,Calm,-,N/A,,Clear,0,2010-08-16 08:53:00<br />
5:53 AM,77.0,75.0,94,29.91,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2010-08-16 09:53:00<br />
6:53 AM,75.9,73.9,94,29.92,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-16 10:53:00<br />
7:53 AM,78.1,75.9,93,29.94,6.0,Calm,Calm,-,N/A,,Clear,0,2010-08-16 11:53:00<br />
8:53 AM,82.9,78.1,85,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-16 12:53:00<br />
9:53 AM,86.0,77.0,74,29.96,10.0,SW,3.5,-,N/A,,Partly Cloudy,220,2010-08-16 13:53:00<br />
10:53 AM,88.0,75.9,67,29.96,10.0,Variable,4.6,-,N/A,,Clear,0,2010-08-16 14:53:00<br />
11:53 AM,90.0,75.0,61,29.97,10.0,SE,4.6,-,N/A,,Clear,140,2010-08-16 15:53:00<br />
12:53 PM,91.0,75.0,59,29.96,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2010-08-16 16:53:00<br />
1:53 PM,93.0,73.0,52,29.94,10.0,SSW,4.6,-,N/A,,Clear,200,2010-08-16 17:53:00<br />
2:53 PM,93.9,70.0,46,29.92,10.0,Variable,6.9,-,N/A,,Clear,0,2010-08-16 18:53:00<br />
3:53 PM,93.9,70.0,46,29.91,10.0,Variable,3.5,-,N/A,,Clear,0,2010-08-16 19:53:00<br />
4:53 PM,93.9,70.0,46,29.90,10.0,SSW,6.9,-,N/A,,Clear,200,2010-08-16 20:53:00<br />
5:53 PM,93.9,69.1,44,29.89,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-16 21:53:00<br />
6:53 PM,93.0,71.1,49,29.89,10.0,South,4.6,-,N/A,,Clear,190,2010-08-16 22:53:00<br />
7:53 PM,88.0,73.9,63,29.92,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2010-08-16 23:53:00<br />
8:53 PM,86.0,77.0,74,29.94,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,150,2010-08-17 00:53:00<br />
9:53 PM,84.0,75.9,76,29.96,10.0,SSE,4.6,-,N/A,,Clear,160,2010-08-17 01:53:00<br />
10:53 PM,82.9,75.9,79,29.97,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,160,2010-08-17 02:53:00<br />
11:53 PM,82.0,75.9,82,29.98,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2010-08-17 03:53:00<br />
