
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.9,70.0,87,30.14,10.0,NE,4.6,-,N/A,,Clear,40,2010-08-31 04:53:00<br />
1:53 AM,73.9,70.0,87,30.12,10.0,NE,6.9,-,N/A,,Clear,40,2010-08-31 05:53:00<br />
2:53 AM,73.9,70.0,87,30.10,10.0,NE,5.8,-,N/A,,Clear,40,2010-08-31 06:53:00<br />
3:53 AM,73.0,70.0,90,30.09,10.0,NE,4.6,-,N/A,,Clear,40,2010-08-31 07:53:00<br />
4:53 AM,73.0,70.0,90,30.07,10.0,NE,5.8,-,N/A,,Clear,40,2010-08-31 08:53:00<br />
5:53 AM,73.0,70.0,90,30.08,10.0,NNE,3.5,-,N/A,,Clear,30,2010-08-31 09:53:00<br />
6:53 AM,73.0,70.0,90,30.09,10.0,North,3.5,-,N/A,,Clear,360,2010-08-31 10:53:00<br />
7:53 AM,75.0,71.1,87,30.11,10.0,NNE,4.6,-,N/A,,Clear,30,2010-08-31 11:53:00<br />
8:53 AM,77.0,72.0,84,30.12,10.0,NNE,5.8,-,N/A,,Partly Cloudy,30,2010-08-31 12:53:00<br />
9:53 AM,82.0,73.0,74,30.12,10.0,ENE,8.1,-,N/A,,Partly Cloudy,70,2010-08-31 13:53:00<br />
10:53 AM,84.0,72.0,67,30.13,10.0,ENE,9.2,-,N/A,,Mostly Cloudy,70,2010-08-31 14:53:00<br />
11:53 AM,86.0,71.1,61,30.11,10.0,ENE,15.0,20.7,N/A,,Mostly Cloudy,70,2010-08-31 15:53:00<br />
12:53 PM,86.0,71.1,61,30.11,10.0,ENE,8.1,-,N/A,,Mostly Cloudy,70,2010-08-31 16:53:00<br />
1:53 PM,84.9,71.1,63,30.09,10.0,ENE,10.4,-,N/A,,Partly Cloudy,70,2010-08-31 17:53:00<br />
2:53 PM,89.1,70.0,53,30.08,10.0,East,10.4,-,N/A,,Clear,80,2010-08-31 18:53:00<br />
3:53 PM,89.1,72.0,57,30.06,10.0,ENE,13.8,-,N/A,,Partly Cloudy,60,2010-08-31 19:53:00<br />
4:53 PM,88.0,71.1,57,30.05,10.0,ENE,13.8,-,N/A,,Clear,70,2010-08-31 20:53:00<br />
5:53 PM,84.9,70.0,61,30.05,10.0,East,10.4,-,N/A,,Clear,90,2010-08-31 21:53:00<br />
6:53 PM,82.9,71.1,67,30.04,10.0,ENE,6.9,-,N/A,,Clear,60,2010-08-31 22:53:00<br />
7:53 PM,80.1,71.1,74,30.04,10.0,ENE,6.9,-,N/A,,Clear,60,2010-08-31 23:53:00<br />
8:53 PM,78.1,70.0,76,30.05,10.0,ENE,4.6,-,N/A,,Clear,60,2010-09-01 00:53:00<br />
9:53 PM,75.9,71.1,85,30.06,10.0,ENE,3.5,-,N/A,,Clear,60,2010-09-01 01:53:00<br />
10:53 PM,75.9,71.1,85,30.06,10.0,ENE,4.6,-,N/A,,Clear,60,2010-09-01 02:53:00<br />
11:53 PM,75.9,71.1,85,30.06,10.0,ENE,5.8,-,N/A,,Clear,60,2010-09-01 03:53:00<br />
