
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,80.1,77.0,90,29.98,10.0,Calm,Calm,-,N/A,,Overcast,0,2010-08-17 04:53:00<br />
1:53 AM,79.0,75.9,90,29.96,10.0,SE,3.5,-,N/A,,Clear,130,2010-08-17 05:53:00<br />
2:53 AM,79.0,75.9,90,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-17 06:53:00<br />
3:53 AM,79.0,75.9,90,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-17 07:53:00<br />
4:53 AM,79.0,75.9,90,29.96,9.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2010-08-17 08:53:00<br />
5:53 AM,78.1,75.0,90,29.98,6.0,Calm,Calm,-,N/A,,Clear,0,2010-08-17 09:53:00<br />
6:53 AM,77.0,75.0,94,29.98,6.0,Calm,Calm,-,N/A,,Clear,0,2010-08-17 10:53:00<br />
7:53 AM,79.0,75.9,90,30.00,6.0,Calm,Calm,-,N/A,,Clear,0,2010-08-17 11:53:00<br />
8:53 AM,82.0,78.1,88,30.01,9.0,East,3.5,-,N/A,,Clear,100,2010-08-17 12:53:00<br />
9:53 AM,86.0,77.0,74,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-17 13:53:00<br />
10:53 AM,88.0,75.9,67,30.03,10.0,East,3.5,-,N/A,,Clear,80,2010-08-17 14:53:00<br />
11:53 AM,90.0,75.0,61,30.03,10.0,SSW,4.6,-,N/A,,Clear,210,2010-08-17 15:53:00<br />
12:53 PM,91.0,73.9,57,30.02,10.0,West,3.5,-,N/A,,Mostly Cloudy,260,2010-08-17 16:53:00<br />
1:53 PM,93.0,73.9,54,30.00,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2010-08-17 17:53:00<br />
2:53 PM,93.9,73.0,51,29.98,10.0,SSW,4.6,-,N/A,,Clear,210,2010-08-17 18:53:00<br />
3:53 PM,93.0,73.9,54,29.96,10.0,South,4.6,-,N/A,,Partly Cloudy,170,2010-08-17 19:53:00<br />
4:53 PM,95.0,75.0,52,29.95,10.0,ESE,9.2,-,N/A,,Scattered Clouds,110,2010-08-17 20:53:00<br />
5:53 PM,91.9,73.9,55,29.95,10.0,South,9.2,-,N/A,,Partly Cloudy,180,2010-08-17 21:53:00<br />
6:53 PM,84.9,73.0,67,29.96,10.0,WSW,6.9,-,N/A,,Scattered Clouds,250,2010-08-17 22:53:00<br />
7:53 PM,82.9,75.0,77,30.00,10.0,NE,5.8,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,50,2010-08-17 23:53:00<br />
8:53 PM,79.0,75.9,90,30.01,10.0,NNE,5.8,-,0.02,Rain-Thunderstorm,Light Thunderstorms and Rain,30,2010-08-18 00:53:00<br />
9:53 PM,79.0,75.9,90,30.04,10.0,SSW,4.6,-,0.00,,Mostly Cloudy,200,2010-08-18 01:53:00<br />
10:53 PM,80.1,77.0,90,30.06,6.0,ENE,3.5,-,0.02,Rain,Light Rain,70,2010-08-18 02:53:00<br />
11:23 PM,78.8,77.0,94,30.08,10.0,Calm,Calm,-,0.02,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2010-08-18 03:23:00<br />
11:53 PM,80.1,77.0,90,30.07,10.0,Calm,Calm,-,0.02,Thunderstorm,Thunderstorm,0,2010-08-18 03:53:00<br />
