
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,73.0,94,30.04,10.0,Calm,Calm,-,N/A,,Overcast,0,2010-08-28 04:53:00<br />
1:53 AM,75.0,73.0,94,30.02,10.0,SSE,3.5,-,N/A,,Overcast,160,2010-08-28 05:53:00<br />
2:53 AM,75.0,72.0,90,30.01,10.0,ENE,8.1,-,N/A,,Overcast,60,2010-08-28 06:53:00<br />
3:53 AM,75.0,72.0,90,30.02,10.0,ENE,3.5,-,N/A,,Scattered Clouds,60,2010-08-28 07:53:00<br />
4:53 AM,75.0,73.0,94,30.01,10.0,Calm,Calm,-,N/A,,Overcast,0,2010-08-28 08:53:00<br />
5:53 AM,75.0,73.0,94,30.01,10.0,NE,5.8,-,N/A,,Scattered Clouds,50,2010-08-28 09:53:00<br />
6:53 AM,75.0,73.0,94,30.01,10.0,ENE,3.5,-,N/A,,Clear,60,2010-08-28 10:53:00<br />
7:53 AM,75.9,73.0,91,30.03,10.0,ENE,3.5,-,N/A,,Clear,60,2010-08-28 11:53:00<br />
8:53 AM,78.1,73.9,87,30.04,10.0,NE,5.8,-,N/A,,Mostly Cloudy,40,2010-08-28 12:53:00<br />
9:53 AM,80.1,75.0,85,30.05,10.0,ENE,5.8,-,0.00,,Clear,60,2010-08-28 13:53:00<br />
10:53 AM,81.0,75.0,82,30.06,10.0,East,4.6,-,N/A,,Clear,100,2010-08-28 14:53:00<br />
11:53 AM,82.9,73.9,74,30.07,10.0,East,6.9,-,0.00,Rain,Light Rain,90,2010-08-28 15:53:00<br />
12:53 PM,84.0,75.0,74,30.06,10.0,East,6.9,-,0.00,,Clear,90,2010-08-28 16:53:00<br />
1:53 PM,84.9,73.9,69,30.05,10.0,NE,8.1,-,N/A,,Partly Cloudy,50,2010-08-28 17:53:00<br />
2:53 PM,86.0,73.9,67,30.03,10.0,ENE,8.1,-,N/A,,Clear,70,2010-08-28 18:53:00<br />
3:53 PM,86.0,73.9,67,30.01,10.0,NE,10.4,-,N/A,,Clear,50,2010-08-28 19:53:00<br />
4:53 PM,84.9,75.0,72,30.01,10.0,NE,6.9,-,N/A,,Partly Cloudy,50,2010-08-28 20:53:00<br />
5:53 PM,82.9,73.9,74,30.01,10.0,East,8.1,-,N/A,,Clear,90,2010-08-28 21:53:00<br />
6:53 PM,81.0,73.0,77,30.03,10.0,East,4.6,-,N/A,,Clear,90,2010-08-28 22:53:00<br />
7:53 PM,80.1,73.9,81,30.03,10.0,East,3.5,-,0.00,Rain,Light Rain,80,2010-08-28 23:53:00<br />
8:53 PM,79.0,73.9,84,30.04,10.0,ENE,4.6,-,0.00,,Mostly Cloudy,60,2010-08-29 00:53:00<br />
9:53 PM,78.1,73.9,87,30.06,10.0,ENE,4.6,-,N/A,,Partly Cloudy,70,2010-08-29 01:53:00<br />
10:53 PM,78.1,73.9,87,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-29 02:53:00<br />
11:53 PM,77.0,73.9,90,30.08,10.0,NE,3.5,-,N/A,,Clear,40,2010-08-29 03:53:00<br />
