
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,77.0,75.0,94,29.93,10.0,SE,5.8,-,N/A,,Clear,140,2010-08-12 04:53:00<br />
1:53 AM,77.0,75.0,94,29.93,10.0,ESE,3.5,-,N/A,,Clear,120,2010-08-12 05:53:00<br />
2:53 AM,77.0,75.0,94,29.92,10.0,SSE,3.5,-,N/A,,Partly Cloudy,160,2010-08-12 06:53:00<br />
3:53 AM,77.0,75.0,94,29.92,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2010-08-12 07:53:00<br />
4:53 AM,75.9,73.9,94,29.92,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-12 08:53:00<br />
5:53 AM,77.0,73.9,90,29.91,9.0,SSE,4.6,-,N/A,,Clear,160,2010-08-12 09:53:00<br />
6:18 AM,77.0,75.2,94,29.93,9.0,SSE,3.5,-,N/A,,Scattered Clouds,160,2010-08-12 10:18:00<br />
6:53 AM,77.0,75.0,94,29.93,8.0,South,4.6,-,N/A,,Scattered Clouds,180,2010-08-12 10:53:00<br />
7:01 AM,77.0,75.2,94,29.93,7.0,South,4.6,-,N/A,,Mostly Cloudy,170,2010-08-12 11:01:00<br />
7:23 AM,77.0,75.2,94,29.94,6.0,SSE,5.8,-,N/A,,Scattered Clouds,150,2010-08-12 11:23:00<br />
7:53 AM,78.1,75.0,90,29.94,7.0,SSE,4.6,-,N/A,,Partly Cloudy,160,2010-08-12 11:53:00<br />
8:53 AM,81.0,75.9,85,29.94,10.0,South,8.1,-,N/A,,Partly Cloudy,170,2010-08-12 12:53:00<br />
9:53 AM,84.9,77.0,77,29.94,10.0,SSW,6.9,-,N/A,,Partly Cloudy,200,2010-08-12 13:53:00<br />
10:32 AM,86.0,77.0,74,29.95,10.0,SW,9.2,-,N/A,,Mostly Cloudy,230,2010-08-12 14:32:00<br />
10:53 AM,88.0,78.1,72,29.94,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,210,2010-08-12 14:53:00<br />
11:08 AM,87.8,77.0,70,29.95,10.0,SSW,6.9,-,N/A,,Scattered Clouds,210,2010-08-12 15:08:00<br />
11:34 AM,84.2,75.2,74,29.96,2.0,SW,21.9,28.8,N/A,,Haze,230,2010-08-12 15:34:00<br />
11:36 AM,82.4,75.2,79,29.96,0.8,SW,13.8,28.8,0.00,Rain,Rain,230,2010-08-12 15:36:00<br />
11:50 AM,82.4,75.2,79,29.95,2.5,Variable,4.6,-,0.35,Rain,Light Rain,0,2010-08-12 15:50:00<br />
11:53 AM,84.0,75.9,76,29.94,10.0,SW,6.9,-,0.35,,Mostly Cloudy,220,2010-08-12 15:53:00<br />
12:53 PM,88.0,75.9,67,29.94,10.0,SW,11.5,18.4,N/A,,Mostly Cloudy,220,2010-08-12 16:53:00<br />
1:34 PM,86.0,75.2,70,29.93,10.0,West,13.8,19.6,N/A,,Mostly Cloudy,270,2010-08-12 17:34:00<br />
1:53 PM,86.0,75.0,70,29.93,10.0,West,9.2,-,N/A,,Mostly Cloudy,270,2010-08-12 17:53:00<br />
2:02 PM,86.0,75.2,70,29.93,10.0,West,8.1,-,N/A,,Mostly Cloudy,270,2010-08-12 18:02:00<br />
2:53 PM,91.0,77.0,63,29.91,10.0,Variable,6.9,-,0.00,,Scattered Clouds,0,2010-08-12 18:53:00<br />
3:53 PM,88.0,77.0,70,29.90,10.0,SSW,12.7,19.6,0.00,,Mostly Cloudy,200,2010-08-12 19:53:00<br />
4:53 PM,86.0,75.9,72,29.90,10.0,SW,6.9,-,N/A,,Clear,230,2010-08-12 20:53:00<br />
5:53 PM,82.0,78.1,88,29.89,10.0,SSW,3.5,-,0.06,,Scattered Clouds,210,2010-08-12 21:53:00<br />
6:53 PM,82.9,78.1,85,29.88,10.0,SSW,5.8,-,N/A,,Scattered Clouds,200,2010-08-12 22:53:00<br />
7:53 PM,82.0,75.9,82,29.87,10.0,SW,5.8,-,N/A,,Clear,230,2010-08-12 23:53:00<br />
8:53 PM,81.0,75.9,85,29.86,10.0,SSW,3.5,-,N/A,,Clear,200,2010-08-13 00:53:00<br />
9:53 PM,80.1,75.9,87,29.88,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-13 01:53:00<br />
10:53 PM,80.1,75.9,87,29.89,10.0,SW,3.5,-,N/A,,Clear,220,2010-08-13 02:53:00<br />
11:53 PM,79.0,77.0,94,29.90,10.0,SSW,3.5,-,N/A,,Clear,210,2010-08-13 03:53:00<br />
