
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,78.1,75.0,90,29.95,10.0,East,4.6,-,N/A,,Clear,80,2010-08-10 04:53:00<br />
1:53 AM,78.1,75.0,90,29.94,10.0,East,3.5,-,N/A,,Clear,80,2010-08-10 05:53:00<br />
2:53 AM,77.0,73.9,90,29.92,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-10 06:53:00<br />
3:53 AM,77.0,73.9,90,29.92,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-10 07:53:00<br />
4:53 AM,75.9,73.9,94,29.92,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-10 08:53:00<br />
5:53 AM,75.9,73.0,91,29.92,10.0,East,3.5,-,N/A,,Clear,100,2010-08-10 09:53:00<br />
6:53 AM,75.9,73.0,91,29.91,10.0,ENE,3.5,-,N/A,,Clear,60,2010-08-10 10:53:00<br />
7:53 AM,78.1,75.0,90,29.94,10.0,East,3.5,-,N/A,,Clear,90,2010-08-10 11:53:00<br />
8:53 AM,82.0,75.0,79,29.95,10.0,East,8.1,-,N/A,,Clear,100,2010-08-10 12:53:00<br />
9:53 AM,84.0,73.9,72,29.96,10.0,ESE,12.7,18.4,N/A,,Scattered Clouds,110,2010-08-10 13:53:00<br />
10:16 AM,84.2,73.4,70,29.97,10.0,ESE,12.7,18.4,N/A,,Mostly Cloudy,110,2010-08-10 14:16:00<br />
10:26 AM,84.2,73.4,70,29.97,10.0,East,9.2,-,N/A,,Mostly Cloudy,100,2010-08-10 14:26:00<br />
10:53 AM,84.0,75.0,74,29.97,7.0,East,11.5,-,N/A,,Overcast,90,2010-08-10 14:53:00<br />
11:10 AM,84.2,77.0,79,29.97,10.0,East,8.1,-,0.03,,Mostly Cloudy,100,2010-08-10 15:10:00<br />
11:38 AM,82.4,75.2,79,29.97,9.0,ESE,9.2,-,0.03,Rain-Thunderstorm,Light Thunderstorms and Rain,120,2010-08-10 15:38:00<br />
11:50 AM,80.6,75.2,84,29.97,2.5,East,10.4,-,0.07,Rain-Thunderstorm,Light Thunderstorms and Rain,90,2010-08-10 15:50:00<br />
11:53 AM,80.1,75.9,87,29.97,5.0,East,10.4,-,0.07,Rain-Thunderstorm,Light Thunderstorms and Rain,100,2010-08-10 15:53:00<br />
12:30 PM,84.2,77.0,79,29.97,10.0,ESE,11.5,-,0.01,,Mostly Cloudy,120,2010-08-10 16:30:00<br />
12:53 PM,86.0,77.0,74,29.96,10.0,East,15.0,21.9,0.01,,Clear,100,2010-08-10 16:53:00<br />
1:53 PM,90.0,73.0,57,29.94,10.0,East,13.8,-,N/A,,Partly Cloudy,90,2010-08-10 17:53:00<br />
2:53 PM,90.0,75.0,61,29.92,10.0,ENE,11.5,19.6,N/A,,Partly Cloudy,70,2010-08-10 18:53:00<br />
3:53 PM,88.0,73.9,63,29.91,10.0,East,10.4,-,N/A,,Mostly Cloudy,90,2010-08-10 19:53:00<br />
4:53 PM,88.0,73.0,61,29.91,10.0,SSE,13.8,23.0,N/A,,Scattered Clouds,150,2010-08-10 20:53:00<br />
5:02 PM,87.8,73.4,62,29.91,10.0,SSE,13.8,-,N/A,,Mostly Cloudy,160,2010-08-10 21:02:00<br />
5:53 PM,89.1,72.0,57,29.90,10.0,ESE,13.8,19.6,N/A,,Clear,110,2010-08-10 21:53:00<br />
6:53 PM,82.9,73.0,72,29.92,10.0,SSE,5.8,-,N/A,,Clear,150,2010-08-10 22:53:00<br />
7:53 PM,82.0,73.0,74,29.92,10.0,East,6.9,-,N/A,,Clear,80,2010-08-10 23:53:00<br />
8:53 PM,81.0,73.0,77,29.94,10.0,East,8.1,-,N/A,,Partly Cloudy,100,2010-08-11 00:53:00<br />
9:53 PM,81.0,72.0,74,29.96,10.0,ESE,9.2,-,N/A,,Clear,110,2010-08-11 01:53:00<br />
10:53 PM,80.1,73.0,79,29.96,10.0,East,8.1,-,N/A,,Clear,90,2010-08-11 02:53:00<br />
11:53 PM,79.0,73.0,82,29.97,10.0,East,5.8,-,N/A,,Clear,80,2010-08-11 03:53:00<br />
