
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,78.1,75.0,90,29.99,10.0,SW,5.8,-,N/A,,Clear,220,2010-08-26 04:53:00<br />
1:53 AM,77.0,75.0,94,29.99,10.0,SSW,6.9,-,N/A,,Clear,210,2010-08-26 05:53:00<br />
2:45 AM,77.0,73.4,89,29.99,10.0,South,5.8,-,N/A,,Partly Cloudy,190,2010-08-26 06:45:00<br />
2:53 AM,77.0,73.9,90,29.99,10.0,South,4.6,-,N/A,,Partly Cloudy,190,2010-08-26 06:53:00<br />
3:53 AM,77.0,73.9,90,29.98,10.0,SSW,4.6,-,N/A,,Overcast,200,2010-08-26 07:53:00<br />
4:53 AM,77.0,73.9,90,29.98,10.0,South,4.6,-,N/A,,Overcast,170,2010-08-26 08:53:00<br />
5:36 AM,77.0,73.4,89,29.99,2.0,South,8.1,-,0.08,Rain,Heavy Rain,190,2010-08-26 09:36:00<br />
5:47 AM,77.0,75.2,94,29.99,3.0,South,5.8,-,0.16,Rain,Rain,190,2010-08-26 09:47:00<br />
5:53 AM,75.9,73.9,94,29.98,4.0,South,6.9,-,0.18,Rain,Rain,190,2010-08-26 09:53:00<br />
6:23 AM,77.0,73.4,89,30.00,10.0,SSW,8.1,-,0.00,,Overcast,210,2010-08-26 10:23:00<br />
6:53 AM,75.9,73.9,94,30.00,10.0,SW,4.6,-,0.00,,Overcast,220,2010-08-26 10:53:00<br />
7:53 AM,77.0,73.9,90,30.00,10.0,WSW,3.5,-,N/A,,Overcast,240,2010-08-26 11:53:00<br />
8:53 AM,78.1,73.9,87,30.00,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2010-08-26 12:53:00<br />
9:53 AM,81.0,75.0,82,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-26 13:53:00<br />
10:53 AM,84.0,73.9,72,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-26 14:53:00<br />
11:53 AM,87.1,72.0,61,30.01,10.0,SW,5.8,-,N/A,,Clear,230,2010-08-26 15:53:00<br />
12:53 PM,89.1,73.0,59,30.00,10.0,Variable,3.5,-,N/A,,Clear,0,2010-08-26 16:53:00<br />
1:53 PM,87.1,73.9,65,29.99,10.0,Calm,Calm,-,N/A,,Overcast,0,2010-08-26 17:53:00<br />
2:02 PM,84.2,75.2,74,30.01,3.0,North,3.5,-,0.00,Rain,Light Rain,10,2010-08-26 18:02:00<br />
2:53 PM,82.0,77.0,85,29.99,10.0,NW,6.9,-,0.22,Rain,Light Rain,320,2010-08-26 18:53:00<br />
3:15 PM,77.0,71.6,83,29.99,1.5,West,11.5,-,0.05,Rain,Heavy Rain,270,2010-08-26 19:15:00<br />
3:22 PM,78.8,73.4,83,30.00,1.0,West,12.7,-,0.17,Rain,Heavy Rain,280,2010-08-26 19:22:00<br />
3:29 PM,78.8,73.4,83,29.99,3.0,West,9.2,18.4,0.19,Rain,Rain,280,2010-08-26 19:29:00<br />
3:53 PM,77.0,73.9,90,29.99,3.0,WNW,6.9,-,0.25,Rain-Thunderstorm,Heavy Thunderstorms and Rain,300,2010-08-26 19:53:00<br />
4:44 PM,77.0,71.6,83,29.99,3.0,West,17.3,20.7,0.15,Rain,Heavy Rain,280,2010-08-26 20:44:00<br />
4:53 PM,75.9,72.0,87,29.97,3.0,WSW,6.9,-,0.24,Rain,Heavy Rain,240,2010-08-26 20:53:00<br />
5:26 PM,78.8,75.2,89,29.98,10.0,SSW,5.8,-,0.08,Rain,Light Rain,200,2010-08-26 21:26:00<br />
5:53 PM,79.0,75.0,88,29.97,10.0,South,5.8,-,0.08,,Clear,170,2010-08-26 21:53:00<br />
6:53 PM,78.1,73.9,87,29.99,10.0,Calm,Calm,-,0.00,,Scattered Clouds,0,2010-08-26 22:53:00<br />
7:53 PM,77.0,73.9,90,29.99,10.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2010-08-26 23:53:00<br />
8:53 PM,77.0,73.9,90,30.01,10.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2010-08-27 00:53:00<br />
9:53 PM,77.0,73.9,90,30.04,10.0,WSW,10.4,-,0.01,Rain,Light Rain,250,2010-08-27 01:53:00<br />
10:07 PM,77.0,73.4,89,30.04,10.0,WSW,8.1,-,0.00,Rain,Light Rain,240,2010-08-27 02:07:00<br />
10:33 PM,75.2,73.4,94,30.04,9.0,SW,6.9,-,0.01,Rain,Light Rain,220,2010-08-27 02:33:00<br />
10:53 PM,75.9,73.0,91,30.03,10.0,SW,6.9,-,0.03,Rain,Light Rain,230,2010-08-27 02:53:00<br />
11:53 PM,75.0,72.0,90,30.04,10.0,WSW,8.1,-,0.00,,Clear,240,2010-08-27 03:53:00<br />
