
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:08 AM,77.0,73.4,89,29.87,10.0,South,6.9,-,N/A,,Mostly Cloudy,180,2010-08-25 04:08:00<br />
12:25 AM,75.2,73.4,94,29.88,8.0,WSW,3.5,-,N/A,,Overcast,240,2010-08-25 04:25:00<br />
12:53 AM,77.0,73.0,88,29.87,10.0,SSW,5.8,-,N/A,,Overcast,200,2010-08-25 04:53:00<br />
1:32 AM,77.0,73.4,89,29.87,10.0,SSE,3.5,-,N/A,,Overcast,160,2010-08-25 05:32:00<br />
1:53 AM,77.0,73.0,88,29.87,10.0,SE,5.8,-,N/A,,Overcast,140,2010-08-25 05:53:00<br />
2:41 AM,75.2,73.4,94,29.87,10.0,SSE,4.6,-,N/A,,Overcast,160,2010-08-25 06:41:00<br />
2:53 AM,75.9,73.9,94,29.86,10.0,SE,3.5,-,N/A,,Overcast,140,2010-08-25 06:53:00<br />
2:59 AM,75.2,73.4,94,29.87,10.0,SSE,4.6,-,N/A,,Overcast,150,2010-08-25 06:59:00<br />
3:11 AM,75.2,73.4,94,29.87,10.0,SSE,5.8,-,N/A,,Overcast,160,2010-08-25 07:11:00<br />
3:53 AM,75.9,73.9,94,29.86,10.0,SSW,3.5,-,N/A,,Overcast,200,2010-08-25 07:53:00<br />
4:53 AM,77.0,75.0,94,29.86,10.0,South,3.5,-,N/A,,Overcast,180,2010-08-25 08:53:00<br />
5:03 AM,77.0,75.2,94,29.87,8.0,South,4.6,-,0.00,Rain,Light Rain,170,2010-08-25 09:03:00<br />
5:48 AM,77.0,75.2,94,29.88,10.0,South,4.6,-,0.00,,Overcast,170,2010-08-25 09:48:00<br />
5:53 AM,77.0,75.0,94,29.88,10.0,South,3.5,-,0.00,,Overcast,190,2010-08-25 09:53:00<br />
6:03 AM,78.8,75.2,89,29.88,10.0,SW,3.5,-,N/A,,Overcast,220,2010-08-25 10:03:00<br />
6:53 AM,78.1,75.0,90,29.89,10.0,SSW,4.6,-,0.00,,Overcast,200,2010-08-25 10:53:00<br />
7:46 AM,77.0,75.2,94,29.91,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,210,2010-08-25 11:46:00<br />
7:53 AM,77.0,75.0,94,29.91,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,210,2010-08-25 11:53:00<br />
8:05 AM,77.0,73.4,89,29.92,10.0,SW,6.9,-,N/A,,Mostly Cloudy,220,2010-08-25 12:05:00<br />
8:32 AM,78.8,75.2,89,29.92,10.0,SW,5.8,-,N/A,,Partly Cloudy,220,2010-08-25 12:32:00<br />
8:53 AM,78.1,75.0,90,29.92,10.0,SSW,10.4,-,N/A,,Partly Cloudy,200,2010-08-25 12:53:00<br />
9:00 AM,78.8,75.2,89,29.94,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,210,2010-08-25 13:00:00<br />
9:53 AM,80.1,75.0,85,29.95,10.0,SW,11.5,18.4,N/A,,Mostly Cloudy,230,2010-08-25 13:53:00<br />
10:00 AM,80.6,75.2,84,29.95,10.0,SW,8.1,18.4,N/A,,Partly Cloudy,220,2010-08-25 14:00:00<br />
10:53 AM,81.0,75.0,82,29.95,10.0,West,11.5,-,N/A,,Partly Cloudy,270,2010-08-25 14:53:00<br />
11:26 AM,82.4,75.2,79,29.96,10.0,WSW,10.4,-,N/A,,Mostly Cloudy,240,2010-08-25 15:26:00<br />
11:41 AM,84.2,73.4,70,29.96,10.0,West,9.2,-,N/A,,Scattered Clouds,260,2010-08-25 15:41:00<br />
11:53 AM,82.0,73.0,74,29.96,10.0,SW,9.2,-,N/A,,Partly Cloudy,220,2010-08-25 15:53:00<br />
12:53 PM,82.0,73.9,76,29.96,10.0,SSW,6.9,-,N/A,,Scattered Clouds,200,2010-08-25 16:53:00<br />
1:34 PM,84.2,75.2,74,29.95,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,200,2010-08-25 17:34:00<br />
1:53 PM,84.9,75.0,72,29.94,10.0,SSW,9.2,-,N/A,,Overcast,210,2010-08-25 17:53:00<br />
2:43 PM,87.8,77.0,70,29.95,10.0,SSW,10.4,-,N/A,,Mostly Cloudy,200,2010-08-25 18:43:00<br />
2:53 PM,87.1,75.9,69,29.94,10.0,SSW,11.5,-,N/A,,Scattered Clouds,210,2010-08-25 18:53:00<br />
3:53 PM,88.0,75.0,65,29.93,10.0,SSW,13.8,18.4,N/A,,Mostly Cloudy,200,2010-08-25 19:53:00<br />
4:00 PM,89.6,73.4,59,29.93,10.0,SW,11.5,18.4,N/A,,Mostly Cloudy,230,2010-08-25 20:00:00<br />
4:53 PM,87.1,73.0,63,29.93,10.0,SW,12.7,-,N/A,,Partly Cloudy,230,2010-08-25 20:53:00<br />
5:53 PM,87.1,75.0,67,29.92,10.0,WSW,8.1,-,N/A,,Partly Cloudy,240,2010-08-25 21:53:00<br />
6:53 PM,87.1,73.9,65,29.92,10.0,SW,9.2,-,N/A,,Scattered Clouds,230,2010-08-25 22:53:00<br />
7:53 PM,84.0,75.0,74,29.95,10.0,SW,9.2,-,N/A,,Scattered Clouds,230,2010-08-25 23:53:00<br />
8:53 PM,82.0,75.0,79,29.96,10.0,SW,9.2,-,N/A,,Clear,220,2010-08-26 00:53:00<br />
9:53 PM,81.0,75.0,82,29.98,10.0,SW,6.9,-,N/A,,Clear,220,2010-08-26 01:53:00<br />
10:53 PM,80.1,75.9,87,29.99,10.0,SSW,5.8,-,N/A,,Clear,200,2010-08-26 02:53:00<br />
11:44 PM,78.8,75.2,89,30.00,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,200,2010-08-26 03:44:00<br />
11:53 PM,79.0,75.0,88,29.99,10.0,SSW,6.9,-,N/A,,Scattered Clouds,200,2010-08-26 03:53:00<br />
