
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,73.9,94,29.95,10.0,West,3.5,-,N/A,,Mostly Cloudy,260,2010-08-08 04:53:00<br />
1:11 AM,75.2,73.4,94,29.95,10.0,Calm,Calm,-,N/A,,Overcast,0,2010-08-08 05:11:00<br />
1:53 AM,77.0,75.0,94,29.93,10.0,SSW,3.5,-,N/A,,Mostly Cloudy,200,2010-08-08 05:53:00<br />
2:53 AM,75.9,73.9,94,29.90,10.0,SW,4.6,-,N/A,,Clear,220,2010-08-08 06:53:00<br />
3:53 AM,77.0,73.9,90,29.89,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-08 07:53:00<br />
4:53 AM,75.9,73.9,94,29.88,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-08 08:53:00<br />
5:53 AM,75.0,73.0,94,29.89,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-08 09:53:00<br />
6:35 AM,75.2,73.4,94,29.91,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2010-08-08 10:35:00<br />
6:53 AM,75.9,73.9,94,29.91,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2010-08-08 10:53:00<br />
7:53 AM,75.9,73.9,94,29.93,10.0,North,3.5,-,N/A,,Clear,10,2010-08-08 11:53:00<br />
8:21 AM,77.0,75.2,94,29.95,10.0,NNE,4.6,-,N/A,,Mostly Cloudy,20,2010-08-08 12:21:00<br />
8:48 AM,78.8,75.2,89,29.95,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2010-08-08 12:48:00<br />
8:53 AM,79.0,75.0,88,29.95,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2010-08-08 12:53:00<br />
9:53 AM,82.9,75.9,79,29.96,10.0,NNW,3.5,-,N/A,,Partly Cloudy,340,2010-08-08 13:53:00<br />
10:53 AM,87.1,75.9,69,29.95,10.0,NNE,4.6,-,N/A,,Mostly Cloudy,20,2010-08-08 14:53:00<br />
11:22 AM,87.8,75.2,66,29.96,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,30,2010-08-08 15:22:00<br />
11:53 AM,87.1,75.0,67,29.95,10.0,NE,5.8,-,N/A,,Overcast,50,2010-08-08 15:53:00<br />
12:53 PM,89.1,75.0,63,29.93,10.0,NNE,8.1,-,N/A,,Mostly Cloudy,30,2010-08-08 16:53:00<br />
1:53 PM,91.0,75.9,61,29.92,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2010-08-08 17:53:00<br />
2:53 PM,91.0,75.9,61,29.89,10.0,NE,10.4,-,N/A,,Scattered Clouds,50,2010-08-08 18:53:00<br />
3:53 PM,93.0,75.0,56,29.88,10.0,North,6.9,-,N/A,,Partly Cloudy,360,2010-08-08 19:53:00<br />
4:53 PM,90.0,73.0,57,29.87,10.0,NE,11.5,18.4,N/A,,Scattered Clouds,40,2010-08-08 20:53:00<br />
5:53 PM,91.0,73.0,55,29.88,9.0,East,9.2,-,N/A,,Partly Cloudy,80,2010-08-08 21:53:00<br />
6:53 PM,90.0,73.0,57,29.88,10.0,East,8.1,-,N/A,,Partly Cloudy,100,2010-08-08 22:53:00<br />
7:53 PM,84.9,77.0,77,29.89,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-08 23:53:00<br />
8:53 PM,82.0,77.0,85,29.91,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,210,2010-08-09 00:53:00<br />
9:53 PM,80.6,75.2,84,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-09 01:53:00<br />
10:53 PM,79.0,75.9,90,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-09 02:53:00<br />
11:53 PM,77.0,75.0,94,29.94,9.0,Calm,Calm,-,N/A,,Clear,0,2010-08-09 03:53:00<br />
