
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,79.0,75.0,88,29.87,10.0,WSW,4.6,-,N/A,,Partly Cloudy,250,2010-08-23 04:53:00<br />
1:25 AM,78.8,75.2,89,29.88,10.0,SSW,3.5,-,N/A,,Scattered Clouds,210,2010-08-23 05:25:00<br />
1:53 AM,79.0,75.0,88,29.86,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2010-08-23 05:53:00<br />
2:53 AM,78.1,75.0,90,29.85,9.0,SSE,3.5,-,N/A,,Overcast,160,2010-08-23 06:53:00<br />
3:29 AM,78.8,75.2,89,29.86,9.0,SSE,4.6,-,N/A,,Mostly Cloudy,160,2010-08-23 07:29:00<br />
3:36 AM,78.8,75.2,89,29.86,9.0,South,3.5,-,N/A,,Mostly Cloudy,170,2010-08-23 07:36:00<br />
3:53 AM,78.1,75.0,90,29.85,10.0,South,4.6,-,N/A,,Mostly Cloudy,180,2010-08-23 07:53:00<br />
4:22 AM,77.0,75.2,94,29.85,10.0,South,5.8,-,N/A,,Overcast,170,2010-08-23 08:22:00<br />
4:53 AM,77.0,73.9,90,29.84,10.0,SSE,3.5,-,N/A,,Mostly Cloudy,160,2010-08-23 08:53:00<br />
5:53 AM,77.0,73.9,90,29.84,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-23 09:53:00<br />
6:31 AM,77.0,73.4,89,29.86,10.0,South,5.8,-,N/A,,Scattered Clouds,180,2010-08-23 10:31:00<br />
6:37 AM,77.0,73.4,89,29.86,10.0,South,5.8,-,N/A,,Mostly Cloudy,180,2010-08-23 10:37:00<br />
6:53 AM,75.9,73.9,94,29.86,10.0,South,4.6,-,N/A,,Overcast,190,2010-08-23 10:53:00<br />
7:53 AM,75.9,73.9,94,29.86,4.0,SSE,4.6,-,N/A,,Overcast,150,2010-08-23 11:53:00<br />
8:06 AM,75.2,75.2,100,29.87,2.5,SSE,5.8,-,N/A,,Overcast,160,2010-08-23 12:06:00<br />
8:21 AM,75.2,75.2,100,29.88,3.0,South,3.5,-,N/A,,Overcast,170,2010-08-23 12:21:00<br />
8:53 AM,77.0,75.0,94,29.88,4.0,SSE,6.9,-,N/A,,Overcast,160,2010-08-23 12:53:00<br />
9:42 AM,78.8,75.2,89,29.89,10.0,South,5.8,-,N/A,,Overcast,170,2010-08-23 13:42:00<br />
9:53 AM,79.0,75.9,90,29.89,10.0,South,6.9,-,N/A,,Overcast,180,2010-08-23 13:53:00<br />
10:42 AM,82.4,75.2,79,29.91,10.0,SSW,6.9,-,N/A,,Overcast,200,2010-08-23 14:42:00<br />
10:53 AM,82.0,75.9,82,29.90,10.0,South,6.9,-,N/A,,Overcast,190,2010-08-23 14:53:00<br />
11:15 AM,82.4,75.2,79,29.90,10.0,South,4.6,-,N/A,,Overcast,180,2010-08-23 15:15:00<br />
11:53 AM,86.0,77.0,74,29.89,10.0,South,5.8,-,N/A,,Overcast,170,2010-08-23 15:53:00<br />
12:50 PM,87.8,75.2,66,29.88,10.0,SW,4.6,-,N/A,,Scattered Clouds,230,2010-08-23 16:50:00<br />
12:53 PM,87.1,75.9,69,29.87,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2010-08-23 16:53:00<br />
1:04 PM,87.8,75.2,66,29.87,10.0,SSW,6.9,-,N/A,,Scattered Clouds,200,2010-08-23 17:04:00<br />
1:53 PM,91.9,75.9,59,29.85,10.0,ESE,8.1,-,N/A,,Partly Cloudy,120,2010-08-23 17:53:00<br />
2:53 PM,91.0,75.0,59,29.83,10.0,SSE,8.1,-,N/A,,Scattered Clouds,160,2010-08-23 18:53:00<br />
3:20 PM,82.4,73.4,74,29.85,10.0,SW,17.3,23.0,N/A,,Mostly Cloudy,220,2010-08-23 19:20:00<br />
3:53 PM,80.1,75.0,85,29.84,10.0,WSW,9.2,-,0.00,Thunderstorm,Thunderstorm,240,2010-08-23 19:53:00<br />
4:40 PM,78.8,73.4,83,29.84,10.0,WSW,8.1,-,N/A,,Clear,250,2010-08-23 20:40:00<br />
4:53 PM,79.0,73.9,84,29.83,10.0,SW,6.9,-,N/A,,Clear,220,2010-08-23 20:53:00<br />
5:19 PM,78.8,73.4,83,29.85,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,210,2010-08-23 21:19:00<br />
5:53 PM,79.0,75.0,88,29.83,10.0,SW,4.6,-,N/A,,Mostly Cloudy,220,2010-08-23 21:53:00<br />
6:06 PM,78.8,75.2,89,29.83,10.0,SSW,5.8,-,N/A,,Scattered Clouds,200,2010-08-23 22:06:00<br />
6:32 PM,78.8,75.2,89,29.83,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,200,2010-08-23 22:32:00<br />
6:42 PM,78.8,75.2,89,29.83,10.0,South,6.9,-,N/A,,Mostly Cloudy,180,2010-08-23 22:42:00<br />
6:53 PM,79.0,75.9,90,29.83,10.0,South,5.8,-,N/A,,Mostly Cloudy,170,2010-08-23 22:53:00<br />
7:00 PM,80.6,75.2,84,29.84,10.0,South,4.6,-,N/A,,Partly Cloudy,190,2010-08-23 23:00:00<br />
7:16 PM,80.6,75.2,84,29.84,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,200,2010-08-23 23:16:00<br />
7:43 PM,80.6,75.2,84,29.86,10.0,South,4.6,-,N/A,,Mostly Cloudy,180,2010-08-23 23:43:00<br />
7:53 PM,80.1,75.9,87,29.86,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2010-08-23 23:53:00<br />
8:06 PM,80.6,75.2,84,29.86,10.0,South,5.8,-,N/A,,Mostly Cloudy,170,2010-08-24 00:06:00<br />
8:16 PM,80.6,75.2,84,29.86,10.0,South,4.6,-,N/A,,Scattered Clouds,190,2010-08-24 00:16:00<br />
8:39 PM,78.8,75.2,89,29.87,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,160,2010-08-24 00:39:00<br />
8:53 PM,79.0,75.9,90,29.85,10.0,South,4.6,-,N/A,,Scattered Clouds,170,2010-08-24 00:53:00<br />
9:53 PM,79.0,75.9,90,29.85,10.0,SSW,6.9,-,0.01,Rain,Light Rain,210,2010-08-24 01:53:00<br />
10:20 PM,78.8,75.2,89,29.86,10.0,South,6.9,-,0.00,,Mostly Cloudy,180,2010-08-24 02:20:00<br />
10:31 PM,78.8,75.2,89,29.87,10.0,SSW,5.8,-,0.00,,Scattered Clouds,200,2010-08-24 02:31:00<br />
10:53 PM,78.1,75.0,90,29.86,10.0,South,6.9,-,0.00,,Partly Cloudy,190,2010-08-24 02:53:00<br />
11:19 PM,78.8,75.2,89,29.87,10.0,South,5.8,-,N/A,,Partly Cloudy,190,2010-08-24 03:19:00<br />
11:40 PM,78.8,75.2,89,29.87,10.0,SSW,3.5,-,N/A,,Mostly Cloudy,200,2010-08-24 03:40:00<br />
11:53 PM,78.1,75.0,90,29.86,10.0,South,3.5,-,N/A,,Overcast,170,2010-08-24 03:53:00<br />
