
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,-9999,-9999,N/A,30.04,-9999.0,Calm,Calm,-,N/A,,Clear,0,2010-08-19 04:53:00<br />
1:53 AM,-9999,-9999,N/A,30.02,-9999.0,South,3.5,-,N/A,,Clear,190,2010-08-19 05:53:00<br />
2:53 AM,-9999,-9999,N/A,30.00,-9999.0,SE,3.5,-,N/A,,Clear,140,2010-08-19 06:53:00<br />
3:53 AM,-9999,-9999,N/A,29.99,-9999.0,Calm,Calm,-,N/A,,Clear,0,2010-08-19 07:53:00<br />
4:53 AM,-9999,-9999,N/A,29.99,-9999.0,South,3.5,-,N/A,,Scattered Clouds,170,2010-08-19 08:53:00<br />
5:01 AM,-9999,-9999,N/A,29.99,-9999.0,South,4.6,-,N/A,,Mostly Cloudy,170,2010-08-19 09:01:00<br />
5:23 AM,-9999,-9999,N/A,29.99,-9999.0,SSE,3.5,-,N/A,,Scattered Clouds,150,2010-08-19 09:23:00<br />
5:53 AM,-9999,-9999,N/A,29.99,-9999.0,Calm,Calm,-,N/A,,Clear,0,2010-08-19 09:53:00<br />
6:14 AM,77.0,75.2,94,30.00,3.0,Calm,Calm,-,N/A,,Clear,0,2010-08-19 10:14:00<br />
6:53 AM,77.0,75.9,96,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-19 10:53:00<br />
7:53 AM,77.0,75.0,94,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-19 11:53:00<br />
8:53 AM,82.0,77.0,85,30.03,10.0,SSW,4.6,-,N/A,,Clear,210,2010-08-19 12:53:00<br />
9:53 AM,86.0,77.0,74,30.03,10.0,SW,4.6,-,N/A,,Clear,220,2010-08-19 13:53:00<br />
10:24 AM,87.8,78.8,75,30.04,10.0,South,4.6,-,N/A,,Mostly Cloudy,170,2010-08-19 14:24:00<br />
10:53 AM,89.1,77.0,67,30.03,10.0,SSW,8.1,-,N/A,,Partly Cloudy,200,2010-08-19 14:53:00<br />
11:32 AM,89.6,75.2,62,30.03,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,250,2010-08-19 15:32:00<br />
11:42 AM,89.6,73.4,59,30.03,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2010-08-19 15:42:00<br />
11:51 AM,89.6,73.4,59,30.03,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,250,2010-08-19 15:51:00<br />
11:53 AM,89.1,73.9,61,30.03,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,250,2010-08-19 15:53:00<br />
12:00 PM,-9999,-9999,N/A,30.03,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2010-08-19 16:00:00<br />
1:53 PM,93.0,73.0,52,30.00,-9999.0,SW,6.9,17.3,N/A,,Unknown,230,2010-08-19 17:53:00<br />
2:53 PM,93.9,72.0,49,29.97,10.0,West,13.8,19.6,N/A,,Scattered Clouds,270,2010-08-19 18:53:00<br />
3:53 PM,93.0,73.9,54,29.95,10.0,WSW,8.1,-,N/A,,Scattered Clouds,250,2010-08-19 19:53:00<br />
4:53 PM,93.9,73.9,52,29.94,10.0,WSW,10.4,-,N/A,,Mostly Cloudy,240,2010-08-19 20:53:00<br />
5:53 PM,93.0,73.9,54,29.94,10.0,West,11.5,-,N/A,,Partly Cloudy,260,2010-08-19 21:53:00<br />
6:53 PM,91.0,73.9,57,29.92,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,250,2010-08-19 22:53:00<br />
7:53 PM,87.1,73.9,65,29.93,10.0,West,8.1,-,N/A,,Clear,270,2010-08-19 23:53:00<br />
8:53 PM,84.9,75.0,72,29.94,10.0,WSW,4.6,-,N/A,,Clear,250,2010-08-20 00:53:00<br />
9:53 PM,84.0,75.0,74,29.97,10.0,WSW,6.9,-,N/A,,Clear,240,2010-08-20 01:53:00<br />
10:53 PM,82.0,75.9,82,29.99,10.0,West,4.6,-,N/A,,Clear,270,2010-08-20 02:53:00<br />
11:53 PM,81.0,75.9,85,29.97,10.0,WNW,5.8,-,N/A,,Clear,290,2010-08-20 03:53:00<br />
