
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:07 AM,82.4,75.2,79,29.96,10.0,SSE,3.5,-,N/A,,Mostly Cloudy,160,2010-08-06 04:07:00<br />
12:22 AM,80.6,75.2,84,29.95,10.0,South,5.8,-,N/A,,Scattered Clouds,170,2010-08-06 04:22:00<br />
12:53 AM,81.0,75.9,85,29.93,10.0,South,3.5,-,N/A,,Scattered Clouds,190,2010-08-06 04:53:00<br />
1:53 AM,81.0,75.9,85,29.93,10.0,South,4.6,-,N/A,,Clear,190,2010-08-06 05:53:00<br />
2:53 AM,79.0,75.0,88,29.92,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2010-08-06 06:53:00<br />
3:53 AM,79.0,75.0,88,29.91,10.0,South,3.5,-,N/A,,Clear,190,2010-08-06 07:53:00<br />
4:53 AM,78.1,75.0,90,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-06 08:53:00<br />
5:53 AM,77.0,73.9,90,29.91,8.0,SSE,3.5,-,N/A,,Clear,160,2010-08-06 09:53:00<br />
6:53 AM,77.0,75.0,94,29.92,8.0,South,4.6,-,N/A,,Clear,190,2010-08-06 10:53:00<br />
7:53 AM,78.1,75.0,90,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-06 11:53:00<br />
8:53 AM,82.9,75.0,77,29.94,10.0,SSW,5.8,-,N/A,,Clear,200,2010-08-06 12:53:00<br />
9:53 AM,86.0,75.9,72,29.96,10.0,SSW,6.9,-,N/A,,Clear,200,2010-08-06 13:53:00<br />
10:53 AM,88.0,75.9,67,29.96,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2010-08-06 14:53:00<br />
11:53 AM,89.1,75.0,63,29.96,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2010-08-06 15:53:00<br />
12:53 PM,91.0,73.9,57,29.94,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,200,2010-08-06 16:53:00<br />
1:35 PM,80.6,75.2,84,29.97,2.0,West,17.3,28.8,0.01,Rain,Light Rain,280,2010-08-06 17:35:00<br />
1:40 PM,78.8,75.2,89,29.96,2.0,NW,10.4,27.6,0.11,Rain-Thunderstorm,Heavy Thunderstorms and Rain,310,2010-08-06 17:40:00<br />
1:53 PM,80.1,75.0,85,29.95,5.0,NW,4.6,-,0.34,Rain,Heavy Rain,320,2010-08-06 17:53:00<br />
2:26 PM,84.2,78.8,84,29.95,10.0,WNW,5.8,-,0.11,Rain,Light Rain,290,2010-08-06 18:26:00<br />
2:53 PM,88.0,78.1,72,29.91,10.0,WSW,9.2,-,0.11,,Clear,250,2010-08-06 18:53:00<br />
3:53 PM,90.0,75.0,61,29.91,10.0,WSW,11.5,-,N/A,,Clear,240,2010-08-06 19:53:00<br />
4:53 PM,90.0,73.9,59,29.88,10.0,West,11.5,-,N/A,,Mostly Cloudy,270,2010-08-06 20:53:00<br />
5:53 PM,88.0,75.0,65,29.89,10.0,WSW,10.4,-,N/A,,Clear,240,2010-08-06 21:53:00<br />
6:53 PM,84.0,75.0,74,29.87,10.0,SW,4.6,-,N/A,,Clear,220,2010-08-06 22:53:00<br />
7:53 PM,84.9,75.9,74,29.88,10.0,WSW,8.1,-,N/A,,Clear,250,2010-08-06 23:53:00<br />
8:53 PM,82.9,77.0,82,29.90,10.0,SSW,3.5,-,N/A,,Clear,200,2010-08-07 00:53:00<br />
9:53 PM,82.0,77.0,85,29.92,10.0,SSW,3.5,-,N/A,,Clear,210,2010-08-07 01:53:00<br />
10:53 PM,81.0,77.0,88,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-07 02:53:00<br />
11:53 PM,80.1,77.0,90,29.92,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-07 03:53:00<br />
