
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,79.0,75.9,90,29.89,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-13 04:53:00<br />
1:53 AM,79.0,75.9,90,29.88,10.0,SSW,3.5,-,N/A,,Clear,200,2010-08-13 05:53:00<br />
2:53 AM,79.0,75.9,90,29.87,10.0,SSW,4.6,-,N/A,,Clear,200,2010-08-13 06:53:00<br />
3:53 AM,79.0,75.9,90,29.87,10.0,SSW,3.5,-,N/A,,Clear,210,2010-08-13 07:53:00<br />
4:53 AM,77.0,75.0,94,29.87,9.0,Calm,Calm,-,N/A,,Clear,0,2010-08-13 08:53:00<br />
5:53 AM,77.0,75.0,94,29.88,9.0,Calm,Calm,-,N/A,,Clear,0,2010-08-13 09:53:00<br />
6:53 AM,78.1,75.9,93,29.89,9.0,Calm,Calm,-,N/A,,Clear,0,2010-08-13 10:53:00<br />
7:53 AM,79.0,77.0,94,29.91,8.0,South,3.5,-,N/A,,Partly Cloudy,170,2010-08-13 11:53:00<br />
8:53 AM,82.4,78.8,89,29.93,10.0,South,3.5,-,N/A,,Clear,180,2010-08-13 12:53:00<br />
9:34 AM,82.4,77.0,84,29.94,1.5,WSW,13.8,24.2,0.01,Rain,Heavy Rain,240,2010-08-13 13:34:00<br />
9:38 AM,80.6,77.0,89,29.94,0.8,SW,6.9,24.2,0.12,Rain,Heavy Rain,230,2010-08-13 13:38:00<br />
9:44 AM,80.6,77.0,89,29.94,1.8,SW,5.8,-,0.16,Rain,Light Rain,230,2010-08-13 13:44:00<br />
9:46 AM,82.4,78.8,89,29.94,4.0,SW,4.6,-,0.16,Rain,Light Rain,230,2010-08-13 13:46:00<br />
9:53 AM,82.0,78.1,88,29.94,10.0,WSW,4.6,-,0.16,,Overcast,240,2010-08-13 13:53:00<br />
10:53 AM,87.1,78.1,74,29.92,10.0,West,8.1,-,N/A,,Clear,260,2010-08-13 14:53:00<br />
11:53 AM,89.1,77.0,67,29.91,10.0,WSW,8.1,-,0.00,Rain,Light Rain,240,2010-08-13 15:53:00<br />
12:12 PM,80.6,75.2,84,29.93,4.0,WNW,11.5,21.9,N/A,Rain,Rain,300,2010-08-13 16:12:00<br />
12:22 PM,80.6,77.0,89,29.93,1.2,WNW,9.2,-,0.03,Rain,Heavy Rain,300,2010-08-13 16:22:00<br />
12:33 PM,80.6,77.0,89,29.93,5.0,WNW,9.2,-,0.14,Rain,Light Rain,300,2010-08-13 16:33:00<br />
12:49 PM,80.6,75.2,84,29.93,10.0,West,5.8,-,0.14,Rain-Thunderstorm,Light Thunderstorms and Rain,270,2010-08-13 16:49:00<br />
12:53 PM,80.1,75.9,87,29.92,10.0,West,5.8,-,0.14,Rain-Thunderstorm,Light Thunderstorms and Rain,260,2010-08-13 16:53:00<br />
1:53 PM,82.0,75.9,82,29.91,10.0,Calm,Calm,-,0.00,Thunderstorm,Thunderstorm,0,2010-08-13 17:53:00<br />
2:17 PM,82.4,77.0,84,29.92,10.0,South,4.6,-,N/A,,Partly Cloudy,180,2010-08-13 18:17:00<br />
2:40 PM,82.4,77.0,84,29.92,6.0,WNW,6.9,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,290,2010-08-13 18:40:00<br />
2:47 PM,80.6,77.0,89,29.92,2.0,NW,20.7,25.3,0.02,Rain-Thunderstorm,Heavy Thunderstorms and Rain,310,2010-08-13 18:47:00<br />
2:53 PM,78.1,75.9,93,29.91,2.0,NNW,15.0,25.3,0.30,Rain-Thunderstorm,Heavy Thunderstorms and Rain,330,2010-08-13 18:53:00<br />
2:58 PM,78.8,75.2,89,29.92,2.0,NW,15.0,-,0.06,Rain-Thunderstorm,Heavy Thunderstorms and Rain,310,2010-08-13 18:58:00<br />
3:08 PM,78.8,75.2,89,29.92,4.0,NW,8.1,-,0.12,Rain-Thunderstorm,Light Thunderstorms and Rain,320,2010-08-13 19:08:00<br />
3:33 PM,78.8,77.0,94,29.92,2.0,North,6.9,-,0.17,Rain-Thunderstorm,Heavy Thunderstorms and Rain,350,2010-08-13 19:33:00<br />
3:53 PM,80.1,77.0,90,29.91,10.0,Calm,Calm,-,0.18,Rain,Light Rain,0,2010-08-13 19:53:00<br />
4:02 PM,80.6,77.0,89,29.92,10.0,Calm,Calm,-,0.00,Thunderstorm,Thunderstorm,0,2010-08-13 20:02:00<br />
4:53 PM,80.1,77.0,90,29.91,10.0,West,5.8,-,0.00,Thunderstorm,Thunderstorm,280,2010-08-13 20:53:00<br />
5:53 PM,79.0,75.9,90,29.90,8.0,Calm,Calm,-,0.05,Rain,Light Rain,0,2010-08-13 21:53:00<br />
6:53 PM,79.0,75.9,90,29.89,10.0,SW,6.9,-,0.01,Rain,Light Rain,230,2010-08-13 22:53:00<br />
7:53 PM,79.0,75.9,90,29.88,10.0,WSW,4.6,-,0.00,,Clear,240,2010-08-13 23:53:00<br />
8:53 PM,79.0,75.9,90,29.89,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-14 00:53:00<br />
9:53 PM,78.1,75.9,93,29.90,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-14 01:53:00<br />
10:53 PM,77.0,75.0,94,29.92,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-14 02:53:00<br />
11:53 PM,78.1,75.0,90,29.92,10.0,South,4.6,-,N/A,,Clear,180,2010-08-14 03:53:00<br />
