
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,73.0,94,29.86,6.0,East,3.5,-,N/A,,Clear,100,2010-08-01 04:53:00<br />
1:53 AM,75.0,73.0,94,29.86,7.0,Calm,Calm,-,N/A,,Clear,0,2010-08-01 05:53:00<br />
2:53 AM,75.0,73.0,94,29.82,6.0,Calm,Calm,-,N/A,,Clear,0,2010-08-01 06:53:00<br />
3:53 AM,75.0,73.0,94,29.83,6.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2010-08-01 07:53:00<br />
4:06 AM,75.2,73.4,94,29.84,7.0,NNW,5.8,-,N/A,,Mostly Cloudy,330,2010-08-01 08:06:00<br />
4:53 AM,75.0,73.0,94,29.83,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2010-08-01 08:53:00<br />
5:53 AM,75.0,73.0,94,29.83,6.0,ESE,3.5,-,N/A,,Partly Cloudy,120,2010-08-01 09:53:00<br />
6:53 AM,75.0,73.0,94,29.86,5.0,Calm,Calm,-,N/A,,Clear,0,2010-08-01 10:53:00<br />
7:53 AM,75.9,73.9,94,29.89,6.0,North,4.6,-,N/A,,Mostly Cloudy,350,2010-08-01 11:53:00<br />
8:18 AM,78.8,73.4,83,29.90,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2010-08-01 12:18:00<br />
8:46 AM,78.8,75.2,89,29.90,6.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2010-08-01 12:46:00<br />
8:53 AM,79.0,75.9,90,29.90,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2010-08-01 12:53:00<br />
9:53 AM,84.0,78.1,82,29.89,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-01 13:53:00<br />
10:53 AM,88.0,79.0,75,29.90,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-01 14:53:00<br />
11:53 AM,91.0,78.1,66,29.89,10.0,WSW,8.1,-,N/A,,Scattered Clouds,250,2010-08-01 15:53:00<br />
12:53 PM,91.9,77.0,62,29.88,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2010-08-01 16:53:00<br />
1:53 PM,91.0,75.9,61,29.86,10.0,SSW,4.6,-,N/A,,Scattered Clouds,200,2010-08-01 17:53:00<br />
2:07 PM,87.8,77.0,70,29.89,9.0,WSW,16.1,21.9,N/A,Thunderstorm,Thunderstorm,250,2010-08-01 18:07:00<br />
2:44 PM,78.8,75.2,89,29.90,1.5,Calm,Calm,-,0.01,Rain-Thunderstorm,Heavy Thunderstorms and Rain,0,2010-08-01 18:44:00<br />
2:47 PM,78.8,75.2,89,29.90,0.8,Calm,Calm,-,0.03,Rain-Thunderstorm,Heavy Thunderstorms and Rain,0,2010-08-01 18:47:00<br />
2:53 PM,77.0,73.0,88,29.89,2.0,ENE,5.8,-,0.09,Rain-Thunderstorm,Heavy Thunderstorms and Rain,70,2010-08-01 18:53:00<br />
3:00 PM,75.2,73.4,94,29.90,2.0,ENE,3.5,-,0.03,Rain-Thunderstorm,Thunderstorms and Rain,70,2010-08-01 19:00:00<br />
3:10 PM,77.0,73.4,89,29.91,3.0,NE,6.9,-,0.05,Rain-Thunderstorm,Thunderstorms and Rain,50,2010-08-01 19:10:00<br />
3:53 PM,79.0,75.9,90,29.88,9.0,SW,4.6,-,0.06,Thunderstorm,Thunderstorm,220,2010-08-01 19:53:00<br />
4:19 PM,80.6,75.2,84,29.87,10.0,SSE,3.5,-,N/A,,Clear,150,2010-08-01 20:19:00<br />
4:53 PM,80.1,75.9,87,29.86,10.0,West,3.5,-,N/A,,Clear,260,2010-08-01 20:53:00<br />
5:53 PM,80.1,75.9,87,29.86,10.0,SE,3.5,-,N/A,,Clear,140,2010-08-01 21:53:00<br />
6:53 PM,80.1,77.0,90,29.88,7.0,East,5.8,-,N/A,,Clear,100,2010-08-01 22:53:00<br />
7:03 PM,80.6,77.0,89,29.90,7.0,East,5.8,-,N/A,,Partly Cloudy,100,2010-08-01 23:03:00<br />
7:53 PM,79.0,75.9,90,29.94,8.0,NE,4.6,-,N/A,,Scattered Clouds,50,2010-08-01 23:53:00<br />
8:53 PM,80.1,75.9,87,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2010-08-02 00:53:00<br />
9:53 PM,79.0,75.0,88,29.80,10.0,SW,6.9,21.9,N/A,,Clear,230,2010-08-02 01:53:00<br />
10:18 PM,78.8,75.2,89,29.94,10.0,ENE,13.8,-,N/A,,Mostly Cloudy,70,2010-08-02 02:18:00<br />
10:27 PM,78.8,75.2,89,29.93,10.0,East,10.4,-,N/A,,Mostly Cloudy,100,2010-08-02 02:27:00<br />
10:53 PM,79.0,75.0,88,29.94,10.0,SSE,6.9,-,N/A,,Overcast,150,2010-08-02 02:53:00<br />
11:07 PM,78.8,75.2,89,29.95,10.0,South,4.6,-,N/A,,Mostly Cloudy,180,2010-08-02 03:07:00<br />
11:53 PM,79.0,75.0,88,29.94,10.0,SW,5.8,-,N/A,,Partly Cloudy,220,2010-08-02 03:53:00<br />
