
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,72.0,90,30.07,10.0,East,5.8,-,N/A,,Mostly Cloudy,100,1981-08-23 04:00:00<br />
1:00 AM,73.9,72.0,93,30.08,7.0,East,4.6,-,N/A,,Mostly Cloudy,90,1981-08-23 05:00:00<br />
2:00 AM,73.9,72.0,93,30.06,7.0,East,5.8,-,N/A,,Mostly Cloudy,100,1981-08-23 06:00:00<br />
3:00 AM,73.9,72.0,93,30.04,7.0,ENE,4.6,-,N/A,,Mostly Cloudy,70,1981-08-23 07:00:00<br />
4:00 AM,73.9,72.0,93,30.02,7.0,East,4.6,-,N/A,,Scattered Clouds,100,1981-08-23 08:00:00<br />
5:00 AM,73.9,72.0,93,30.01,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-23 09:00:00<br />
5:35 AM,-9999,-9999,N/A,30.01,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-23 09:35:00<br />
6:00 AM,73.9,73.0,97,30.01,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-23 10:00:00<br />
7:00 AM,75.0,73.0,94,30.03,2.0,East,4.6,-,N/A,Fog,Fog,100,1981-08-23 11:00:00<br />
8:00 AM,75.0,73.9,96,30.03,3.0,ESE,5.8,-,N/A,Fog,Fog,110,1981-08-23 12:00:00<br />
8:06 AM,-9999,-9999,N/A,30.04,3.0,East,6.9,-,N/A,Fog,Fog,100,1981-08-23 12:06:00<br />
9:00 AM,79.0,73.9,84,30.04,3.0,East,6.9,-,N/A,Fog,Fog,100,1981-08-23 13:00:00<br />
10:00 AM,80.1,73.9,81,30.05,4.0,SE,9.2,-,N/A,Fog,Fog,130,1981-08-23 14:00:00<br />
11:00 AM,82.0,73.0,74,30.06,7.0,East,9.2,-,N/A,,Mostly Cloudy,100,1981-08-23 15:00:00<br />
12:00 PM,84.9,73.0,67,30.06,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,200,1981-08-23 16:00:00<br />
1:00 PM,87.1,73.9,65,30.05,10.0,South,4.6,-,N/A,,Mostly Cloudy,190,1981-08-23 17:00:00<br />
2:00 PM,88.0,73.0,61,30.04,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1981-08-23 18:00:00<br />
3:08 PM,-9999,-9999,N/A,30.02,10.0,NNW,10.4,-,N/A,Thunderstorm,Thunderstorm,340,1981-08-23 19:08:00<br />
3:21 PM,-9999,-9999,N/A,30.03,2.0,WNW,9.2,-,N/A,Fog-Rain-Thunderstorm,Thunderstorms and Rain,300,1981-08-23 19:21:00<br />
3:31 PM,-9999,-9999,N/A,30.02,10.5,West,4.6,-,N/A,Fog-Rain-Thunderstorm,Thunderstorms and Rain,270,1981-08-23 19:31:00<br />
3:39 PM,-9999,-9999,N/A,30.02,3.0,South,5.8,-,N/A,Fog-Rain-Thunderstorm,Thunderstorms and Rain,180,1981-08-23 19:39:00<br />
4:00 PM,82.9,79.0,88,30.02,6.0,ENE,4.6,-,N/A,,Drizzle,60,1981-08-23 20:00:00<br />
5:00 PM,84.9,75.0,72,29.99,7.0,West,4.6,-,N/A,,Mostly Cloudy,270,1981-08-23 21:00:00<br />
6:00 PM,87.1,73.9,65,30.00,7.0,West,4.6,-,N/A,,Mostly Cloudy,270,1981-08-23 22:00:00<br />
7:00 PM,82.9,75.9,79,29.99,10.0,WNW,8.1,-,N/A,,Scattered Clouds,300,1981-08-23 23:00:00<br />
8:00 PM,81.0,75.0,82,30.01,10.0,WNW,5.8,-,N/A,,Scattered Clouds,300,1981-08-24 00:00:00<br />
9:00 PM,78.1,72.0,81,30.03,7.0,North,11.5,-,N/A,,Scattered Clouds,350,1981-08-24 01:00:00<br />
10:00 PM,77.0,73.0,88,30.05,7.0,NE,9.2,-,N/A,,Scattered Clouds,50,1981-08-24 02:00:00<br />
11:00 PM,75.9,73.0,91,30.06,7.0,ENE,6.9,-,N/A,,Scattered Clouds,70,1981-08-24 03:00:00<br />
