
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,72.0,90,30.06,5.0,Calm,Calm,-,N/A,,Drizzle,0,1981-08-25 04:00:00<br />
1:00 AM,73.9,71.1,91,30.04,5.0,East,5.8,-,N/A,,Drizzle,80,1981-08-25 05:00:00<br />
2:00 AM,72.0,70.0,93,30.03,5.0,Calm,Calm,-,N/A,,Drizzle,0,1981-08-25 06:00:00<br />
3:00 AM,71.1,70.0,96,30.02,5.0,NE,4.6,-,N/A,,Drizzle,50,1981-08-25 07:00:00<br />
4:00 AM,70.0,69.1,97,30.01,5.0,NNE,3.5,-,N/A,,Drizzle,30,1981-08-25 08:00:00<br />
5:00 AM,-9999,-9999,N/A,30.02,5.0,North,-9999.0,-,N/A,Fog,Fog,0,1981-08-25 09:00:00<br />
6:00 AM,68.0,66.9,96,30.02,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-25 10:00:00<br />
7:00 AM,68.0,66.9,96,30.03,3.0,NNE,3.5,-,N/A,Fog,Fog,20,1981-08-25 11:00:00<br />
8:00 AM,69.1,68.0,96,30.04,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-25 12:00:00<br />
9:00 AM,73.9,70.0,87,30.05,3.0,North,5.8,-,N/A,,Drizzle,10,1981-08-25 13:00:00<br />
10:00 AM,78.1,70.0,76,30.04,5.0,ENE,4.6,-,N/A,,Drizzle,60,1981-08-25 14:00:00<br />
11:00 AM,82.0,69.1,65,30.05,6.0,ENE,8.1,-,N/A,,Drizzle,70,1981-08-25 15:00:00<br />
12:00 PM,82.9,64.9,54,30.04,6.0,NE,11.5,-,N/A,,Drizzle,50,1981-08-25 16:00:00<br />
1:00 PM,86.0,66.9,53,30.03,6.0,ENE,9.2,-,N/A,,Drizzle,60,1981-08-25 17:00:00<br />
2:00 PM,88.0,68.0,51,30.01,6.0,NE,11.5,-,N/A,,Drizzle,50,1981-08-25 18:00:00<br />
3:00 PM,89.1,64.9,45,29.99,6.0,ENE,11.5,-,N/A,,Drizzle,70,1981-08-25 19:00:00<br />
4:00 PM,88.0,64.9,46,29.97,6.0,NE,8.1,-,N/A,,Drizzle,50,1981-08-25 20:00:00<br />
5:00 PM,86.0,64.0,48,29.96,6.0,East,9.2,-,N/A,,Drizzle,80,1981-08-25 21:00:00<br />
6:00 PM,84.0,66.9,56,29.96,6.0,ENE,11.5,-,N/A,,Drizzle,60,1981-08-25 22:00:00<br />
7:00 PM,82.0,66.0,58,29.97,6.0,East,9.2,-,N/A,,Drizzle,80,1981-08-25 23:00:00<br />
8:00 PM,79.0,66.9,66,29.99,6.0,East,8.1,-,N/A,,Drizzle,90,1981-08-26 00:00:00<br />
9:00 PM,77.0,66.9,71,30.00,7.0,East,5.8,-,N/A,,Overcast,100,1981-08-26 01:00:00<br />
10:00 PM,72.0,68.0,87,30.02,6.0,ENE,5.8,-,N/A,,Drizzle,70,1981-08-26 02:00:00<br />
11:00 PM,71.1,69.1,93,30.03,6.0,Calm,Calm,-,N/A,,Drizzle,0,1981-08-26 03:00:00<br />
