
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,73.0,94,30.06,7.0,East,4.6,-,N/A,,Scattered Clouds,100,1981-08-24 04:00:00<br />
1:00 AM,75.0,72.0,90,30.04,7.0,ESE,5.8,-,N/A,,Overcast,110,1981-08-24 05:00:00<br />
2:00 AM,75.0,72.0,90,30.03,7.0,Calm,Calm,-,N/A,,Overcast,0,1981-08-24 06:00:00<br />
3:00 AM,73.9,72.0,93,30.02,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1981-08-24 07:00:00<br />
4:00 AM,73.0,72.0,96,30.01,7.0,North,4.6,-,N/A,,Scattered Clouds,350,1981-08-24 08:00:00<br />
5:00 AM,72.0,71.1,97,30.02,2.8,North,4.6,-,N/A,Fog,Fog,10,1981-08-24 09:00:00<br />
6:00 AM,71.1,71.1,100,30.02,0.5,NNW,4.6,-,N/A,Fog,Fog,330,1981-08-24 10:00:00<br />
7:00 AM,71.1,70.0,96,30.03,0.1,North,5.8,-,N/A,Fog,Fog,360,1981-08-24 11:00:00<br />
7:15 AM,-9999,-9999,N/A,30.04,0.2,East,4.6,-,N/A,Fog,Fog,90,1981-08-24 11:15:00<br />
8:00 AM,72.0,71.1,97,30.05,0.1,North,4.6,-,N/A,Fog,Fog,10,1981-08-24 12:00:00<br />
8:08 AM,-9999,-9999,N/A,30.05,0.2,NE,5.8,-,N/A,Fog,Fog,40,1981-08-24 12:08:00<br />
8:42 AM,-9999,-9999,N/A,30.07,0.5,NNE,6.9,-,N/A,Fog,Light Drizzle,30,1981-08-24 12:42:00<br />
8:49 AM,-9999,-9999,N/A,30.06,0.1,North,5.8,-,N/A,Fog,Fog,10,1981-08-24 12:49:00<br />
9:00 AM,73.0,73.0,100,30.06,0.1,NE,5.8,-,N/A,Fog,Fog,40,1981-08-24 13:00:00<br />
9:22 AM,-9999,-9999,N/A,30.07,0.5,North,10.4,-,N/A,Fog,Light Drizzle,360,1981-08-24 13:22:00<br />
9:30 AM,-9999,-9999,N/A,30.07,0.8,North,6.9,-,N/A,Fog,Light Drizzle,360,1981-08-24 13:30:00<br />
10:00 AM,73.9,72.0,93,30.07,0.8,NNE,6.9,-,N/A,Fog,Fog,30,1981-08-24 14:00:00<br />
10:15 AM,-9999,-9999,N/A,30.07,1.0,North,8.1,-,N/A,Fog,Fog,10,1981-08-24 14:15:00<br />
10:34 AM,-9999,-9999,N/A,30.07,2.8,NNE,8.1,-,N/A,Fog,Fog,30,1981-08-24 14:34:00<br />
11:00 AM,75.0,72.0,90,30.07,5.5,North,8.1,-,N/A,Fog,Fog,10,1981-08-24 15:00:00<br />
11:15 AM,-9999,-9999,N/A,30.07,2.0,NE,6.9,-,N/A,Fog,Fog,40,1981-08-24 15:15:00<br />
12:00 PM,78.1,72.0,81,30.07,10.5,North,8.1,-,N/A,Fog,Fog,10,1981-08-24 16:00:00<br />
1:00 PM,81.0,79.0,94,30.06,4.0,NE,6.9,-,N/A,Fog,Fog,40,1981-08-24 17:00:00<br />
2:00 PM,82.9,80.1,91,30.05,6.0,NNE,8.1,-,N/A,Fog,Fog,30,1981-08-24 18:00:00<br />
3:00 PM,84.9,82.0,91,30.03,6.0,ENE,6.9,-,N/A,,Drizzle,60,1981-08-24 19:00:00<br />
4:00 PM,87.1,70.0,57,30.00,7.0,NE,8.1,-,N/A,,Scattered Clouds,50,1981-08-24 20:00:00<br />
5:00 PM,87.1,71.1,59,30.00,7.0,East,9.2,-,N/A,,Scattered Clouds,100,1981-08-24 21:00:00<br />
6:00 PM,82.9,73.0,72,29.99,7.0,East,10.4,-,N/A,,Scattered Clouds,80,1981-08-24 22:00:00<br />
7:00 PM,82.0,73.9,76,29.99,6.0,ENE,6.9,-,N/A,,Drizzle,70,1981-08-24 23:00:00<br />
8:00 PM,80.1,73.9,81,30.02,5.0,NE,6.9,-,N/A,,Drizzle,50,1981-08-25 00:00:00<br />
9:00 PM,78.1,73.0,84,30.04,5.0,East,9.2,-,N/A,,Drizzle,90,1981-08-25 01:00:00<br />
10:00 PM,77.0,72.0,84,30.06,5.0,East,5.8,-,N/A,,Drizzle,90,1981-08-25 02:00:00<br />
11:00 PM,75.9,72.0,87,30.07,5.0,East,5.8,-,N/A,,Drizzle,90,1981-08-25 03:00:00<br />
