
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
1:00 AM,78.1,73.9,87,29.88,7.0,North,6.9,-,N/A,,Mostly Cloudy,360,1981-08-20 05:00:00<br />
3:00 AM,75.0,75.0,100,29.87,7.0,NNW,5.8,-,N/A,,Overcast,340,1981-08-20 07:00:00<br />
4:00 AM,75.0,75.0,100,29.88,7.0,Calm,Calm,-,N/A,Rain,Light Rain,0,1981-08-20 08:00:00<br />
5:00 AM,75.0,73.9,96,29.88,5.0,Calm,Calm,-,N/A,Rain,Light Rain,0,1981-08-20 09:00:00<br />
6:00 AM,75.0,73.9,96,29.89,3.0,North,5.8,-,N/A,Fog,Fog,350,1981-08-20 10:00:00<br />
6:21 AM,-9999,-9999,N/A,29.89,3.0,NNE,5.8,-,N/A,Fog,Fog,30,1981-08-20 10:21:00<br />
7:00 AM,73.9,73.0,97,29.90,2.0,NE,6.9,-,N/A,Fog,Fog,40,1981-08-20 11:00:00<br />
8:00 AM,73.0,71.1,93,29.91,2.0,NNE,8.1,-,N/A,Fog,Fog,30,1981-08-20 12:00:00<br />
9:00 AM,73.0,70.0,90,29.94,3.0,NE,3.5,-,N/A,Fog,Fog,50,1981-08-20 13:00:00<br />
10:00 AM,75.9,71.1,85,29.94,3.0,ENE,5.8,-,N/A,Fog,Fog,60,1981-08-20 14:00:00<br />
11:00 AM,79.0,73.0,82,29.95,3.0,SE,4.6,-,N/A,Fog,Fog,130,1981-08-20 15:00:00<br />
12:00 PM,82.9,73.9,74,29.95,4.0,NW,4.6,-,N/A,,Drizzle,310,1981-08-20 16:00:00<br />
1:00 PM,82.9,73.9,74,29.94,4.0,Calm,Calm,-,N/A,,Drizzle,0,1981-08-20 17:00:00<br />
1:14 PM,-9999,-9999,N/A,29.94,5.5,WNW,4.6,-,N/A,Fog-Rain,Rain,300,1981-08-20 17:14:00<br />
1:18 PM,-9999,-9999,N/A,29.94,0.8,West,8.1,-,N/A,Fog-Rain,Rain,280,1981-08-20 17:18:00<br />
1:42 PM,-9999,-9999,N/A,29.94,0.5,SW,11.5,-,N/A,Fog-Rain,Rain,230,1981-08-20 17:42:00<br />
2:00 PM,77.0,75.9,96,29.94,0.5,WSW,11.5,-,N/A,Fog-Rain-Thunderstorm,Thunderstorms and Rain,240,1981-08-20 18:00:00<br />
2:12 PM,-9999,-9999,N/A,29.95,0.8,West,13.8,-,N/A,Fog-Rain-Thunderstorm,Thunderstorms and Rain,270,1981-08-20 18:12:00<br />
2:28 PM,-9999,-9999,N/A,29.94,2.8,WNW,12.7,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,290,1981-08-20 18:28:00<br />
3:00 PM,73.9,73.9,100,29.94,2.0,WNW,8.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,300,1981-08-20 19:00:00<br />
3:25 PM,-9999,-9999,N/A,29.91,10.5,WNW,8.1,-,N/A,Rain,Light Rain Showers,290,1981-08-20 19:25:00<br />
3:32 PM,-9999,-9999,N/A,29.91,3.0,WNW,5.8,-,N/A,Rain,Light Rain Showers,290,1981-08-20 19:32:00<br />
4:00 PM,75.9,75.0,97,29.91,5.0,NW,5.8,-,N/A,Fog-Rain,Light Rain Showers,320,1981-08-20 20:00:00<br />
5:00 PM,78.1,75.0,90,29.92,7.0,West,8.1,-,N/A,,Overcast,270,1981-08-20 21:00:00<br />
6:00 PM,78.1,73.9,87,29.92,10.0,WNW,6.9,-,N/A,,Overcast,290,1981-08-20 22:00:00<br />
7:00 PM,77.0,73.9,90,29.91,10.0,WNW,4.6,-,N/A,,Overcast,290,1981-08-20 23:00:00<br />
8:00 PM,75.9,72.0,87,29.92,10.0,Calm,Calm,-,N/A,,Overcast,0,1981-08-21 00:00:00<br />
10:00 PM,75.9,73.9,94,29.95,10.0,SE,4.6,-,N/A,,Overcast,130,1981-08-21 02:00:00<br />
10:25 PM,-9999,-9999,N/A,29.95,10.0,East,6.9,-,N/A,,Overcast,100,1981-08-21 02:25:00<br />
11:00 PM,75.0,73.9,96,29.95,5.0,ESE,8.1,-,N/A,Fog,Fog,110,1981-08-21 03:00:00<br />
