
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,73.0,97,30.06,7.0,WSW,5.8,-,N/A,,Overcast,240,1981-08-04 04:00:00<br />
1:00 AM,73.9,73.0,97,30.07,7.0,Calm,Calm,-,N/A,,Overcast,0,1981-08-04 05:00:00<br />
2:00 AM,73.9,73.0,97,30.07,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1981-08-04 06:00:00<br />
3:00 AM,73.0,73.0,100,30.06,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1981-08-04 07:00:00<br />
4:00 AM,73.0,73.0,100,30.07,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1981-08-04 08:00:00<br />
5:00 AM,73.0,73.0,100,30.07,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1981-08-04 09:00:00<br />
6:00 AM,73.0,72.0,96,30.08,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-04 10:00:00<br />
7:00 AM,73.0,73.0,100,30.09,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-04 11:00:00<br />
8:00 AM,73.9,72.0,93,30.11,7.0,Calm,Calm,-,N/A,,Overcast,0,1981-08-04 12:00:00<br />
9:00 AM,78.1,73.9,87,30.11,7.0,South,4.6,-,N/A,,Overcast,180,1981-08-04 13:00:00<br />
10:00 AM,80.1,75.0,85,30.12,8.0,East,6.9,-,N/A,,Overcast,100,1981-08-04 14:00:00<br />
11:00 AM,82.9,73.9,74,30.13,8.0,SE,6.9,-,N/A,,Overcast,140,1981-08-04 15:00:00<br />
12:00 PM,86.0,72.0,63,30.14,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1981-08-04 16:00:00<br />
1:00 PM,84.9,73.0,67,30.13,8.0,ESE,5.8,-,N/A,Rain,Light Rain Showers,120,1981-08-04 17:00:00<br />
2:00 PM,87.1,73.0,63,30.12,8.0,South,4.6,-,N/A,,Overcast,170,1981-08-04 18:00:00<br />
3:00 PM,88.0,72.0,59,30.10,10.0,Calm,Calm,-,N/A,Thunderstorm,Thunderstorm,0,1981-08-04 19:00:00<br />
4:00 PM,89.1,70.0,53,30.08,10.0,ESE,6.9,-,N/A,,Mostly Cloudy,110,1981-08-04 20:00:00<br />
6:00 PM,72.0,72.0,100,30.16,7.0,West,5.8,-,N/A,Rain,Rain Showers,260,1981-08-04 22:00:00<br />
6:22 PM,-9999,-9999,N/A,30.08,10.0,ENE,8.1,-,N/A,Thunderstorm,Thunderstorm,70,1981-08-04 22:22:00<br />
7:00 PM,82.9,73.0,72,30.10,10.0,East,5.8,-,N/A,Thunderstorm,Thunderstorm,90,1981-08-04 23:00:00<br />
8:00 PM,81.0,70.0,69,30.13,10.0,SSE,17.3,-,N/A,Thunderstorm,Thunderstorm,160,1981-08-05 00:00:00<br />
8:18 PM,-9999,-9999,N/A,30.15,8.0,South,13.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,180,1981-08-05 00:18:00<br />
9:00 PM,75.0,71.1,87,30.17,8.0,South,11.5,-,N/A,Thunderstorm,Thunderstorm,180,1981-08-05 01:00:00<br />
10:00 PM,73.0,72.0,96,30.18,8.0,West,6.9,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,260,1981-08-05 02:00:00<br />
