
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,79.0,75.9,90,30.01,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1981-08-09 04:00:00<br />
1:00 AM,79.0,75.9,90,30.01,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1981-08-09 05:00:00<br />
2:00 AM,78.1,75.9,93,30.00,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1981-08-09 06:00:00<br />
3:00 AM,77.0,75.0,94,29.98,7.0,SW,5.8,-,N/A,,Scattered Clouds,220,1981-08-09 07:00:00<br />
4:00 AM,75.9,73.9,94,29.99,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1981-08-09 08:00:00<br />
5:00 AM,75.0,73.9,96,29.99,6.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1981-08-09 09:00:00<br />
6:00 AM,73.9,73.0,97,30.01,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-09 10:00:00<br />
6:35 AM,-9999,-9999,N/A,30.03,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-09 10:35:00<br />
7:00 AM,73.9,73.0,97,30.04,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1981-08-09 11:00:00<br />
8:00 AM,75.9,73.9,94,30.05,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1981-08-09 12:00:00<br />
9:00 AM,80.1,75.9,87,30.07,7.0,South,6.9,-,N/A,,Mostly Cloudy,190,1981-08-09 13:00:00<br />
10:00 AM,82.9,75.9,79,30.08,7.0,South,8.1,-,N/A,,Scattered Clouds,190,1981-08-09 14:00:00<br />
11:00 AM,86.0,75.9,72,30.09,7.0,SSW,6.9,-,N/A,,Scattered Clouds,210,1981-08-09 15:00:00<br />
12:00 PM,87.1,82.0,85,30.09,10.0,WNW,5.8,-,N/A,,Scattered Clouds,300,1981-08-09 16:00:00<br />
12:33 PM,-9999,-9999,N/A,0.00,7.0,West,13.8,32.2,N/A,Rain-Thunderstorm,Thunderstorms and Rain,280,1981-08-09 16:33:00<br />
1:00 PM,79.0,77.0,94,30.09,7.0,NNW,8.1,-,N/A,Thunderstorm,Thunderstorm,330,1981-08-09 17:00:00<br />
2:00 PM,89.1,75.0,63,30.07,7.0,SSW,10.4,-,N/A,,Scattered Clouds,210,1981-08-09 18:00:00<br />
3:00 PM,91.9,70.0,48,30.05,7.0,South,10.4,18.4,N/A,,Scattered Clouds,190,1981-08-09 19:00:00<br />
4:00 PM,91.9,73.0,54,30.04,10.0,South,12.7,-,N/A,,Scattered Clouds,190,1981-08-09 20:00:00<br />
5:00 PM,90.0,75.0,61,30.04,10.0,West,11.5,-,N/A,Rain,Light Rain Showers,280,1981-08-09 21:00:00<br />
5:17 PM,-9999,-9999,N/A,30.04,10.0,WNW,6.9,-,N/A,Thunderstorm,Thunderstorm,300,1981-08-09 21:17:00<br />
6:00 PM,88.0,75.0,65,30.05,10.0,South,8.1,-,N/A,Thunderstorm,Thunderstorm,190,1981-08-09 22:00:00<br />
7:00 PM,81.0,75.0,82,30.07,10.0,NNE,13.8,-,N/A,Thunderstorm,Thunderstorm,20,1981-08-09 23:00:00<br />
8:00 PM,80.1,71.1,74,30.09,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1981-08-10 00:00:00<br />
9:00 PM,79.0,73.0,82,30.11,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1981-08-10 01:00:00<br />
10:00 PM,78.1,73.0,84,30.13,7.0,ESE,6.9,-,N/A,,Mostly Cloudy,120,1981-08-10 02:00:00<br />
11:00 PM,78.1,73.0,84,30.13,7.0,ESE,4.6,-,N/A,,Scattered Clouds,120,1981-08-10 03:00:00<br />
