
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,73.0,97,30.04,6.0,SSE,8.1,-,N/A,Rain,Light Rain Showers,160,1981-08-28 04:00:00<br />
1:00 AM,73.9,73.9,100,30.03,3.0,South,8.1,-,N/A,Rain,Light Rain,180,1981-08-28 05:00:00<br />
2:00 AM,73.9,73.0,97,30.01,3.0,SSE,8.1,-,N/A,Fog-Rain,Light Rain,160,1981-08-28 06:00:00<br />
3:00 AM,73.9,73.0,97,30.01,4.0,South,8.1,-,N/A,Fog-Rain,Light Rain,170,1981-08-28 07:00:00<br />
4:00 AM,73.9,73.0,97,30.02,6.0,South,5.8,-,N/A,Fog-Rain,Light Rain,180,1981-08-28 08:00:00<br />
5:00 AM,73.9,73.0,97,30.02,4.0,South,4.6,-,N/A,Fog-Rain,Light Rain,180,1981-08-28 09:00:00<br />
6:00 AM,73.9,73.0,97,30.03,5.0,SE,4.6,-,N/A,Fog,Fog,140,1981-08-28 10:00:00<br />
7:00 AM,73.9,73.0,97,30.04,5.0,South,6.9,-,N/A,Fog-Rain,Light Rain,180,1981-08-28 11:00:00<br />
8:00 AM,73.9,73.0,97,30.05,7.0,SSE,8.1,-,N/A,,Overcast,150,1981-08-28 12:00:00<br />
9:00 AM,75.0,73.9,96,30.06,7.0,South,6.9,-,N/A,,Overcast,170,1981-08-28 13:00:00<br />
10:00 AM,75.0,73.9,96,30.07,7.0,South,5.8,-,N/A,Rain,Light Rain,180,1981-08-28 14:00:00<br />
10:19 AM,-9999,-9999,N/A,30.07,6.0,South,8.1,-,N/A,Rain,Light Rain,170,1981-08-28 14:19:00<br />
11:00 AM,75.0,73.9,96,30.09,5.0,South,6.9,-,N/A,Fog-Rain,Light Rain,170,1981-08-28 15:00:00<br />
11:12 AM,-9999,-9999,N/A,30.09,3.0,South,9.2,-,N/A,Fog-Rain,Light Rain,170,1981-08-28 15:12:00<br />
11:20 AM,-9999,-9999,N/A,30.09,3.0,South,9.2,-,N/A,Fog-Rain,Light Rain,180,1981-08-28 15:20:00<br />
11:38 AM,-9999,-9999,N/A,30.09,10.5,South,8.1,-,N/A,Fog-Rain,Light Rain,180,1981-08-28 15:38:00<br />
12:00 PM,75.9,75.0,97,30.09,5.5,South,10.4,-,N/A,Fog-Rain,Light Rain,180,1981-08-28 16:00:00<br />
1:00 PM,75.9,75.0,97,30.09,4.0,South,9.2,-,N/A,Fog-Rain,Light Rain,190,1981-08-28 17:00:00<br />
2:00 PM,75.9,75.0,97,30.09,3.0,SSE,6.9,-,N/A,Fog-Rain,Light Rain,150,1981-08-28 18:00:00<br />
2:15 PM,-9999,-9999,N/A,30.08,10.5,South,6.9,-,N/A,Fog-Rain,Light Rain,190,1981-08-28 18:15:00<br />
3:00 PM,75.9,75.0,97,30.07,10.5,SSE,8.1,-,N/A,Fog-Rain,Light Rain,160,1981-08-28 19:00:00<br />
4:00 PM,75.9,73.9,94,30.07,2.0,SSW,9.2,-,N/A,Fog-Rain,Light Rain,200,1981-08-28 20:00:00<br />
5:00 PM,75.0,73.9,96,30.05,3.0,SW,8.1,-,N/A,Fog-Rain,Light Rain,220,1981-08-28 21:00:00<br />
6:00 PM,75.9,73.9,94,30.05,10.0,SSW,9.2,-,N/A,,Overcast,210,1981-08-28 22:00:00<br />
6:33 PM,-9999,-9999,N/A,30.04,10.0,South,8.1,-,N/A,,Overcast,190,1981-08-28 22:33:00<br />
7:00 PM,75.9,75.0,97,30.05,10.0,SSW,8.1,-,N/A,,Overcast,210,1981-08-28 23:00:00<br />
8:00 PM,75.9,73.9,94,30.06,10.0,South,6.9,-,N/A,,Mostly Cloudy,190,1981-08-29 00:00:00<br />
9:00 PM,75.0,73.9,96,30.07,10.0,South,8.1,-,N/A,,Overcast,180,1981-08-29 01:00:00<br />
10:00 PM,75.0,73.9,96,30.10,10.0,SSW,5.8,-,N/A,,Overcast,210,1981-08-29 02:00:00<br />
11:00 PM,73.9,73.0,97,30.10,10.0,South,4.6,-,N/A,,Scattered Clouds,180,1981-08-29 03:00:00<br />
