
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,73.9,90,30.16,7.0,NE,5.8,-,N/A,,Clear,50,1981-08-11 04:00:00<br />
1:00 AM,77.0,73.0,88,30.16,7.0,Calm,Calm,-,N/A,,Clear,0,1981-08-11 05:00:00<br />
2:00 AM,73.9,73.0,97,30.14,7.0,Calm,Calm,-,N/A,,Clear,0,1981-08-11 06:00:00<br />
3:00 AM,73.9,73.0,97,30.13,7.0,Calm,Calm,-,N/A,,Clear,0,1981-08-11 07:00:00<br />
4:00 AM,73.9,73.0,97,30.10,7.0,Calm,Calm,-,N/A,,Clear,0,1981-08-11 08:00:00<br />
5:00 AM,73.0,72.0,96,30.10,7.0,Calm,Calm,-,N/A,,Clear,0,1981-08-11 09:00:00<br />
6:00 AM,73.0,72.0,96,30.10,7.0,Calm,Calm,-,N/A,,Clear,0,1981-08-11 10:00:00<br />
7:00 AM,73.0,72.0,96,30.11,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-11 11:00:00<br />
7:21 AM,-9999,-9999,N/A,30.12,0.8,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-11 11:21:00<br />
7:36 AM,-9999,-9999,N/A,30.13,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-11 11:36:00<br />
8:00 AM,73.9,73.0,97,30.13,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-11 12:00:00<br />
8:11 AM,-9999,-9999,N/A,30.14,0.8,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-11 12:11:00<br />
8:28 AM,-9999,-9999,N/A,30.14,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-11 12:28:00<br />
9:00 AM,78.1,75.9,93,30.14,2.8,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-11 13:00:00<br />
9:17 AM,-9999,-9999,N/A,30.14,5.5,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-11 13:17:00<br />
10:00 AM,82.0,77.0,85,30.14,5.0,Calm,Calm,-,N/A,,Drizzle,0,1981-08-11 14:00:00<br />
11:00 AM,86.0,75.0,70,30.14,8.0,East,4.6,-,N/A,,Mostly Cloudy,80,1981-08-11 15:00:00<br />
12:00 PM,87.1,75.0,67,30.13,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,240,1981-08-11 16:00:00<br />
1:00 PM,90.0,71.1,54,30.12,10.0,West,5.8,-,N/A,,Mostly Cloudy,280,1981-08-11 17:00:00<br />
2:00 PM,91.9,72.0,52,30.09,10.0,ENE,6.9,-,N/A,,Mostly Cloudy,60,1981-08-11 18:00:00<br />
3:00 PM,91.0,73.0,55,30.05,10.0,SE,5.8,-,N/A,,Mostly Cloudy,140,1981-08-11 19:00:00<br />
4:00 PM,82.0,73.9,76,30.05,7.0,ESE,8.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,120,1981-08-11 20:00:00<br />
4:13 PM,-9999,-9999,N/A,30.05,2.8,SE,17.3,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,130,1981-08-11 20:13:00<br />
4:28 PM,-9999,-9999,N/A,30.06,2.0,East,8.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,100,1981-08-11 20:28:00<br />
4:38 PM,-9999,-9999,N/A,30.06,3.0,SE,6.9,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,130,1981-08-11 20:38:00<br />
5:00 PM,75.0,72.0,90,30.06,3.0,South,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,170,1981-08-11 21:00:00<br />
6:00 PM,73.9,73.9,100,30.06,7.0,NW,8.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,320,1981-08-11 22:00:00<br />
7:00 PM,73.9,72.0,93,30.07,7.0,NNW,4.6,-,N/A,Rain,Light Rain Showers,340,1981-08-11 23:00:00<br />
8:00 PM,73.9,73.0,97,30.08,5.0,North,5.8,-,N/A,Rain,Light Rain Showers,350,1981-08-12 00:00:00<br />
9:00 PM,75.0,73.0,94,30.08,6.0,North,8.1,-,N/A,Rain,Light Rain Showers,360,1981-08-12 01:00:00<br />
10:00 PM,73.9,73.0,97,30.09,6.0,NNE,4.6,-,N/A,Fog-Rain,Light Rain Showers,30,1981-08-12 02:00:00<br />
11:00 PM,73.9,73.0,97,30.07,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-12 03:00:00<br />
