
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,72.0,96,30.01,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-22 04:00:00<br />
1:00 AM,73.0,72.0,96,30.01,4.0,North,4.6,-,N/A,Fog,Fog,10,1981-08-22 05:00:00<br />
2:00 AM,73.0,72.0,96,30.00,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-22 06:00:00<br />
3:00 AM,72.0,72.0,100,30.00,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-22 07:00:00<br />
4:00 AM,72.0,72.0,100,29.99,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-22 08:00:00<br />
5:00 AM,73.0,73.0,100,30.00,3.0,NE,4.6,-,N/A,Fog,Fog,50,1981-08-22 09:00:00<br />
6:00 AM,73.0,72.0,96,30.00,4.0,NNE,4.6,-,N/A,Fog,Fog,20,1981-08-22 10:00:00<br />
7:00 AM,73.0,71.1,93,30.01,5.5,NE,5.8,-,N/A,Fog,Fog,50,1981-08-22 11:00:00<br />
8:00 AM,73.0,72.0,96,30.03,5.5,ENE,6.9,-,N/A,Fog,Fog,60,1981-08-22 12:00:00<br />
9:00 AM,73.9,71.1,91,30.05,5.5,NNE,5.8,-,N/A,Fog,Fog,20,1981-08-22 13:00:00<br />
9:05 AM,-9999,-9999,N/A,30.05,2.0,NNE,5.8,-,N/A,Fog,Fog,30,1981-08-22 13:05:00<br />
10:00 AM,75.9,75.0,97,30.06,2.0,East,5.8,-,N/A,,Drizzle,80,1981-08-22 14:00:00<br />
10:20 AM,-9999,-9999,N/A,30.06,5.0,East,5.8,-,N/A,,Drizzle,90,1981-08-22 14:20:00<br />
11:00 AM,78.1,72.0,81,30.07,6.0,East,6.9,-,N/A,,Drizzle,100,1981-08-22 15:00:00<br />
12:00 PM,81.0,72.0,74,30.07,6.0,SE,5.8,-,N/A,,Drizzle,140,1981-08-22 16:00:00<br />
1:00 PM,82.0,72.0,71,30.06,5.0,East,5.8,-,N/A,,Drizzle,100,1981-08-22 17:00:00<br />
1:08 PM,-9999,-9999,N/A,30.06,5.0,ESE,5.8,-,N/A,,Drizzle,110,1981-08-22 17:08:00<br />
2:00 PM,82.9,72.0,69,30.05,6.0,SSW,4.6,-,N/A,,Drizzle,200,1981-08-22 18:00:00<br />
3:00 PM,82.9,73.0,72,30.05,6.0,SE,5.8,-,N/A,,Drizzle,140,1981-08-22 19:00:00<br />
4:00 PM,84.0,73.0,69,30.01,6.0,SE,5.8,-,N/A,,Drizzle,130,1981-08-22 20:00:00<br />
5:00 PM,84.9,72.0,65,30.00,6.0,SSE,8.1,-,N/A,,Drizzle,160,1981-08-22 21:00:00<br />
6:00 PM,84.0,72.0,67,30.01,7.0,SE,5.8,-,N/A,,Overcast,130,1981-08-22 22:00:00<br />
7:00 PM,79.0,73.9,84,30.02,7.0,East,9.2,-,N/A,,Overcast,80,1981-08-22 23:00:00<br />
8:00 PM,78.1,73.9,87,30.03,7.0,ESE,5.8,-,N/A,,Overcast,110,1981-08-23 00:00:00<br />
9:00 PM,75.9,73.0,91,30.05,10.0,East,6.9,-,N/A,,Mostly Cloudy,100,1981-08-23 01:00:00<br />
10:00 PM,75.0,72.0,90,30.06,10.0,ESE,5.8,-,N/A,,Scattered Clouds,110,1981-08-23 02:00:00<br />
11:00 PM,75.0,72.0,90,30.06,10.0,East,6.9,-,N/A,,Scattered Clouds,100,1981-08-23 03:00:00<br />
