
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,72.0,90,30.06,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1981-08-13 04:00:00<br />
1:00 AM,73.9,71.1,91,30.05,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1981-08-13 05:00:00<br />
2:00 AM,73.0,72.0,96,30.04,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1981-08-13 06:00:00<br />
3:00 AM,72.0,71.1,97,30.04,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1981-08-13 07:00:00<br />
4:00 AM,72.0,71.1,97,30.04,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1981-08-13 08:00:00<br />
5:00 AM,72.0,70.0,93,30.04,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1981-08-13 09:00:00<br />
6:00 AM,71.1,70.0,96,30.05,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1981-08-13 10:00:00<br />
7:00 AM,72.0,70.0,93,30.06,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1981-08-13 11:00:00<br />
8:00 AM,73.9,71.1,91,30.07,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1981-08-13 12:00:00<br />
9:00 AM,79.0,73.0,82,30.09,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1981-08-13 13:00:00<br />
10:00 AM,82.9,75.0,77,30.10,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,150,1981-08-13 14:00:00<br />
11:00 AM,84.9,75.0,72,30.11,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1981-08-13 15:00:00<br />
12:00 PM,86.0,73.9,67,30.11,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,150,1981-08-13 16:00:00<br />
1:00 PM,88.0,73.9,63,30.10,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1981-08-13 17:00:00<br />
1:50 PM,-9999,-9999,N/A,30.09,7.0,South,6.9,-,N/A,Thunderstorm,Thunderstorm,190,1981-08-13 17:50:00<br />
2:48 PM,-9999,-9999,N/A,30.06,10.0,East,6.9,-,N/A,,Mostly Cloudy,90,1981-08-13 18:48:00<br />
4:00 PM,91.0,72.0,53,30.05,10.0,East,11.5,-,N/A,,Mostly Cloudy,100,1981-08-13 20:00:00<br />
5:00 PM,87.1,72.0,61,30.05,10.0,SE,15.0,-,N/A,,Mostly Cloudy,140,1981-08-13 21:00:00<br />
6:00 PM,82.9,71.1,67,30.04,10.0,SE,11.5,-,N/A,,Mostly Cloudy,140,1981-08-13 22:00:00<br />
7:00 PM,82.9,71.1,67,30.04,10.0,SSE,9.2,-,N/A,Thunderstorm,Thunderstorm,160,1981-08-13 23:00:00<br />
8:00 PM,80.1,71.1,74,30.07,10.0,NE,5.8,-,N/A,Thunderstorm,Thunderstorm,40,1981-08-14 00:00:00<br />
9:00 PM,78.1,72.0,81,30.09,15.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1981-08-14 01:00:00<br />
10:00 PM,78.1,73.9,87,30.09,10.0,Calm,Calm,-,N/A,Rain,Light Rain Showers,0,1981-08-14 02:00:00<br />
11:00 PM,75.9,73.9,94,30.08,10.0,Calm,Calm,-,N/A,,Overcast,0,1981-08-14 03:00:00<br />
11:36 PM,-9999,-9999,N/A,30.07,0.8,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-14 03:36:00<br />
