
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,72.0,96,30.03,7.0,South,5.8,-,N/A,,Scattered Clouds,180,1981-08-03 04:00:00<br />
1:00 AM,72.0,69.1,91,30.02,7.0,ESE,4.6,-,N/A,,Scattered Clouds,110,1981-08-03 05:00:00<br />
2:00 AM,72.0,70.0,93,30.02,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-03 06:00:00<br />
3:00 AM,71.1,71.1,100,30.00,0.5,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-03 07:00:00<br />
3:23 AM,-9999,-9999,N/A,30.00,0.2,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-03 07:23:00<br />
4:00 AM,71.1,71.1,100,30.00,0.1,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-03 08:00:00<br />
4:15 AM,-9999,-9999,N/A,30.00,0.2,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-03 08:15:00<br />
5:00 AM,70.0,70.0,100,30.00,0.8,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-03 09:00:00<br />
5:10 AM,-9999,-9999,N/A,30.00,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-03 09:10:00<br />
6:00 AM,69.1,69.1,100,30.00,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-03 10:00:00<br />
6:30 AM,-9999,-9999,N/A,30.01,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1981-08-03 10:30:00<br />
6:59 AM,-9999,-9999,N/A,30.02,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-03 10:59:00<br />
7:00 AM,69.1,68.0,96,30.02,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1981-08-03 11:00:00<br />
7:04 AM,-9999,-9999,N/A,30.02,0.5,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-03 11:04:00<br />
7:42 AM,-9999,-9999,N/A,30.03,0.5,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-03 11:42:00<br />
8:00 AM,70.0,70.0,100,30.04,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-03 12:00:00<br />
8:34 AM,-9999,-9999,N/A,30.04,10.5,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-03 12:34:00<br />
9:00 AM,75.0,73.9,96,30.05,8.0,ESE,4.6,-,N/A,,Scattered Clouds,120,1981-08-03 13:00:00<br />
10:00 AM,79.0,73.0,82,30.06,10.0,SSE,5.8,-,N/A,,Scattered Clouds,150,1981-08-03 14:00:00<br />
11:00 AM,82.0,72.0,71,30.06,15.0,SE,5.8,-,N/A,,Scattered Clouds,130,1981-08-03 15:00:00<br />
12:00 PM,87.1,75.0,67,30.07,15.0,South,10.4,-,N/A,,Scattered Clouds,180,1981-08-03 16:00:00<br />
1:00 PM,87.1,73.9,65,30.05,15.0,SSE,6.9,-,N/A,,Mostly Cloudy,150,1981-08-03 17:00:00<br />
2:00 PM,89.1,71.1,55,30.04,15.0,South,9.2,-,N/A,,Mostly Cloudy,180,1981-08-03 18:00:00<br />
3:00 PM,89.1,70.0,53,30.02,15.0,ESE,9.2,-,N/A,,Mostly Cloudy,120,1981-08-03 19:00:00<br />
4:00 PM,89.1,69.1,52,30.00,15.0,SSE,6.9,-,N/A,,Mostly Cloudy,160,1981-08-03 20:00:00<br />
5:00 PM,89.1,69.1,52,29.99,15.0,South,8.1,-,N/A,,Mostly Cloudy,170,1981-08-03 21:00:00<br />
6:00 PM,90.0,69.1,50,29.99,15.0,SSW,8.1,-,N/A,,Mostly Cloudy,210,1981-08-03 22:00:00<br />
7:00 PM,88.0,68.0,51,29.99,15.0,South,5.8,-,N/A,,Mostly Cloudy,170,1981-08-03 23:00:00<br />
8:00 PM,84.0,73.0,69,30.01,10.0,ESE,25.3,-,N/A,Thunderstorm,Thunderstorm,120,1981-08-04 00:00:00<br />
8:23 PM,-9999,-9999,N/A,30.04,2.0,SSW,13.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,210,1981-08-04 00:23:00<br />
9:00 PM,75.0,73.0,94,30.06,4.0,South,10.4,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,180,1981-08-04 01:00:00<br />
9:24 PM,-9999,-9999,N/A,30.04,6.0,South,9.2,-,N/A,Fog-Rain,Light Rain Showers,180,1981-08-04 01:24:00<br />
10:00 PM,75.0,73.0,94,30.04,7.0,South,4.6,-,N/A,,Overcast,190,1981-08-04 02:00:00<br />
11:00 PM,73.9,73.0,97,30.05,6.0,Calm,Calm,-,N/A,Fog-Rain,Light Rain,0,1981-08-04 03:00:00<br />
