
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
1:00 AM,69.1,66.9,93,30.02,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-26 05:00:00<br />
2:00 AM,68.0,66.9,96,30.01,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-26 06:00:00<br />
3:00 AM,68.0,66.9,96,29.99,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-26 07:00:00<br />
4:00 AM,66.9,66.0,97,29.98,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-26 08:00:00<br />
5:00 AM,68.0,66.9,96,29.98,10.5,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-26 09:00:00<br />
6:00 AM,69.1,66.9,93,29.97,10.5,NE,5.8,-,N/A,Fog,Fog,40,1981-08-26 10:00:00<br />
6:38 AM,-9999,-9999,N/A,29.98,2.0,ENE,5.8,-,N/A,Fog,Fog,60,1981-08-26 10:38:00<br />
7:00 AM,69.1,66.9,93,29.98,2.0,NNE,5.8,-,N/A,Fog,Fog,30,1981-08-26 11:00:00<br />
8:00 AM,70.0,68.0,93,29.99,5.5,NNE,6.9,-,N/A,Fog,Fog,30,1981-08-26 12:00:00<br />
9:00 AM,72.0,70.0,93,30.00,5.5,NE,5.8,-,N/A,Fog,Fog,40,1981-08-26 13:00:00<br />
10:00 AM,79.0,72.0,79,30.00,2.0,ENE,12.7,-,N/A,Fog,Fog,60,1981-08-26 14:00:00<br />
10:35 AM,-9999,-9999,N/A,30.00,3.0,East,11.5,-,N/A,Fog,Fog,80,1981-08-26 14:35:00<br />
11:00 AM,82.9,71.1,67,30.00,3.0,ENE,8.1,-,N/A,Fog,Fog,70,1981-08-26 15:00:00<br />
12:00 PM,84.0,72.0,67,30.01,3.0,East,10.4,-,N/A,Fog,Fog,100,1981-08-26 16:00:00<br />
1:00 PM,86.0,68.0,55,30.00,3.0,NE,11.5,-,N/A,Fog,Fog,50,1981-08-26 17:00:00<br />
2:00 PM,88.0,68.0,51,29.98,5.0,East,12.7,-,N/A,,Drizzle,100,1981-08-26 18:00:00<br />
3:00 PM,87.1,66.9,51,29.96,7.0,ENE,13.8,-,N/A,,Mostly Cloudy,70,1981-08-26 19:00:00<br />
4:00 PM,88.0,66.9,49,29.95,6.0,East,11.5,-,N/A,,Drizzle,80,1981-08-26 20:00:00<br />
5:00 PM,87.1,68.0,53,29.95,7.0,NE,9.2,-,N/A,,Mostly Cloudy,40,1981-08-26 21:00:00<br />
6:00 PM,84.9,70.0,61,29.95,7.0,NE,8.1,-,N/A,,Mostly Cloudy,40,1981-08-26 22:00:00<br />
7:00 PM,82.0,71.1,69,29.96,7.0,SE,9.2,-,N/A,,Mostly Cloudy,140,1981-08-26 23:00:00<br />
7:24 PM,-9999,-9999,N/A,29.97,7.0,East,9.2,-,N/A,,Overcast,90,1981-08-26 23:24:00<br />
8:00 PM,77.0,73.0,88,29.98,7.0,ENE,10.4,-,N/A,,Mostly Cloudy,70,1981-08-27 00:00:00<br />
9:00 PM,73.9,71.1,91,29.99,7.0,ENE,9.2,-,N/A,,Mostly Cloudy,60,1981-08-27 01:00:00<br />
10:00 PM,73.9,71.1,91,30.00,7.0,ENE,5.8,-,N/A,,Mostly Cloudy,60,1981-08-27 02:00:00<br />
11:00 PM,73.9,71.1,91,30.00,7.0,ENE,4.6,-,N/A,,Mostly Cloudy,60,1981-08-27 03:00:00<br />
