
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,71.1,87,30.07,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1981-08-15 04:00:00<br />
1:00 AM,73.9,72.0,93,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,1981-08-15 05:00:00<br />
2:00 AM,-9999,-9999,N/A,0.00,6.0,North,-9999.0,-,N/A,,Clear,0,1981-08-15 06:00:00<br />
3:00 AM,72.0,70.0,93,30.03,7.0,Calm,Calm,-,N/A,,Clear,0,1981-08-15 07:00:00<br />
4:00 AM,71.1,70.0,96,30.01,7.0,Calm,Calm,-,N/A,,Clear,0,1981-08-15 08:00:00<br />
5:00 AM,71.1,70.0,96,30.01,7.0,NNE,4.6,-,N/A,,Clear,20,1981-08-15 09:00:00<br />
6:00 AM,71.1,70.0,96,30.01,7.0,Calm,Calm,-,N/A,,Clear,0,1981-08-15 10:00:00<br />
7:00 AM,71.1,70.0,96,30.02,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-15 11:00:00<br />
7:30 AM,-9999,-9999,N/A,30.02,0.2,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-15 11:30:00<br />
8:00 AM,72.0,71.1,97,30.02,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-15 12:00:00<br />
11:00 AM,84.0,73.9,72,30.04,10.0,ESE,4.6,-,N/A,,Mostly Cloudy,110,1981-08-15 15:00:00<br />
12:00 PM,87.1,70.0,57,30.04,15.0,East,8.1,-,N/A,,Mostly Cloudy,80,1981-08-15 16:00:00<br />
1:00 PM,89.1,72.0,57,30.02,15.0,NNE,8.1,-,N/A,,Mostly Cloudy,30,1981-08-15 17:00:00<br />
2:00 PM,91.0,59.0,34,30.00,15.0,East,9.2,-,N/A,,Scattered Clouds,80,1981-08-15 18:00:00<br />
3:00 PM,91.9,68.0,45,29.98,15.0,ESE,8.1,-,N/A,,Mostly Cloudy,120,1981-08-15 19:00:00<br />
4:00 PM,90.0,69.1,50,29.96,15.0,NE,6.9,-,N/A,,Mostly Cloudy,40,1981-08-15 20:00:00<br />
5:00 PM,88.0,71.1,57,29.95,15.0,East,11.5,-,N/A,,Mostly Cloudy,90,1981-08-15 21:00:00<br />
6:00 PM,88.0,72.0,59,29.94,15.0,East,8.1,-,N/A,,Mostly Cloudy,90,1981-08-15 22:00:00<br />
7:00 PM,87.1,71.1,59,29.93,15.0,East,9.2,-,N/A,,Scattered Clouds,90,1981-08-15 23:00:00<br />
8:00 PM,82.9,71.1,67,29.94,10.0,East,6.9,-,N/A,,Scattered Clouds,90,1981-08-16 00:00:00<br />
9:00 PM,80.1,70.0,71,29.95,10.0,East,5.8,-,N/A,,Mostly Cloudy,80,1981-08-16 01:00:00<br />
10:00 PM,78.1,70.0,76,29.95,10.0,ESE,5.8,-,N/A,,Mostly Cloudy,110,1981-08-16 02:00:00<br />
11:00 PM,75.9,70.0,82,29.97,10.0,ESE,6.9,-,N/A,,Scattered Clouds,110,1981-08-16 03:00:00<br />
