
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,73.0,94,30.16,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-01 04:00:00<br />
1:00 AM,73.9,73.0,97,30.16,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-01 05:00:00<br />
2:00 AM,73.0,72.0,96,30.16,5.0,East,5.8,-,N/A,Fog,Fog,90,1981-08-01 06:00:00<br />
3:00 AM,73.0,72.0,96,30.16,5.0,East,5.8,-,N/A,Fog,Fog,80,1981-08-01 07:00:00<br />
5:00 AM,72.0,71.1,97,30.13,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-01 09:00:00<br />
8:00 AM,72.0,71.1,97,30.14,10.5,NNE,4.6,-,N/A,Fog,Fog,20,1981-08-01 12:00:00<br />
8:31 AM,-9999,-9999,N/A,30.16,3.0,SE,5.8,-,N/A,Fog,Fog,140,1981-08-01 12:31:00<br />
9:00 AM,78.1,72.0,81,30.17,3.0,SSE,5.8,-,N/A,Fog,Fog,150,1981-08-01 13:00:00<br />
10:00 AM,81.0,73.9,79,30.16,6.0,Calm,Calm,-,N/A,,Drizzle,0,1981-08-01 14:00:00<br />
11:00 AM,84.9,73.9,69,30.17,7.0,ESE,4.6,-,N/A,,Mostly Cloudy,120,1981-08-01 15:00:00<br />
12:00 PM,87.1,77.0,72,30.17,7.0,SW,5.8,-,N/A,,Mostly Cloudy,230,1981-08-01 16:00:00<br />
1:00 PM,88.0,72.0,59,30.16,7.0,SSW,5.8,-,N/A,,Mostly Cloudy,210,1981-08-01 17:00:00<br />
2:00 PM,91.0,71.1,52,30.13,7.0,SSW,9.2,-,N/A,,Mostly Cloudy,200,1981-08-01 18:00:00<br />
3:00 PM,91.0,72.0,53,30.12,7.0,SW,6.9,-,N/A,Thunderstorm,Thunderstorm,230,1981-08-01 19:00:00<br />
4:00 PM,82.9,75.9,79,30.11,6.0,NW,8.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,310,1981-08-01 20:00:00<br />
6:00 PM,82.9,72.0,69,30.09,7.0,SW,4.6,-,N/A,,Overcast,220,1981-08-01 22:00:00<br />
7:00 PM,82.0,75.0,79,30.09,8.0,SW,4.6,-,N/A,,Overcast,220,1981-08-01 23:00:00<br />
8:00 PM,80.1,73.0,79,30.10,8.0,NNE,4.6,-,N/A,,Overcast,20,1981-08-02 00:00:00<br />
9:00 PM,78.1,73.0,84,30.11,8.0,NE,5.8,-,N/A,,Overcast,50,1981-08-02 01:00:00<br />
10:00 PM,77.0,70.0,79,30.11,8.0,East,4.6,-,N/A,,Mostly Cloudy,80,1981-08-02 02:00:00<br />
11:00 PM,75.0,71.1,87,30.13,8.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1981-08-02 03:00:00<br />
