
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,72.0,72.0,100,29.96,6.0,WNW,5.8,-,N/A,Fog,Fog,290,1981-08-31 04:00:00<br />
1:00 AM,72.0,71.1,97,29.95,6.0,WNW,5.8,-,N/A,Fog,Fog,290,1981-08-31 05:00:00<br />
2:00 AM,72.0,71.1,97,29.95,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-31 06:00:00<br />
2:16 AM,-9999,-9999,N/A,29.95,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-31 06:16:00<br />
2:32 AM,-9999,-9999,N/A,29.95,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-31 06:32:00<br />
3:00 AM,71.1,71.1,100,29.94,0.5,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-31 07:00:00<br />
3:15 AM,-9999,-9999,N/A,29.94,0.4,WNW,4.6,-,N/A,Fog,Fog,290,1981-08-31 07:15:00<br />
4:00 AM,72.0,71.1,97,29.94,0.4,West,4.6,-,N/A,Fog,Fog,280,1981-08-31 08:00:00<br />
4:26 AM,-9999,-9999,N/A,29.93,2.8,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-31 08:26:00<br />
5:00 AM,72.0,71.1,97,29.93,0.5,WNW,4.6,-,N/A,Fog,Fog,300,1981-08-31 09:00:00<br />
6:00 AM,73.0,72.0,96,29.94,2.0,NW,4.6,-,N/A,Fog,Fog,310,1981-08-31 10:00:00<br />
6:21 AM,-9999,-9999,N/A,29.94,2.0,NW,5.8,-,N/A,Fog,Fog,310,1981-08-31 10:21:00<br />
7:00 AM,73.0,72.0,96,29.96,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-31 11:00:00<br />
7:44 AM,-9999,-9999,N/A,29.96,5.5,NW,4.6,-,N/A,Fog,Fog,320,1981-08-31 11:44:00<br />
8:00 AM,73.0,72.0,96,29.96,1.0,NNW,4.6,-,N/A,Fog,Fog,330,1981-08-31 12:00:00<br />
8:10 AM,-9999,-9999,N/A,29.96,0.8,NNW,4.6,-,N/A,Fog,Fog,340,1981-08-31 12:10:00<br />
8:32 AM,-9999,-9999,N/A,29.96,1.0,NW,5.8,-,N/A,Fog,Fog,320,1981-08-31 12:32:00<br />
9:00 AM,73.9,73.0,97,29.96,1.0,NNW,4.6,-,N/A,Fog,Fog,330,1981-08-31 13:00:00<br />
9:12 AM,-9999,-9999,N/A,29.97,5.5,NNW,5.8,-,N/A,Fog,Fog,340,1981-08-31 13:12:00<br />
10:00 AM,75.0,73.9,96,29.97,5.5,NNE,4.6,-,N/A,Fog,Fog,30,1981-08-31 14:00:00<br />
10:29 AM,-9999,-9999,N/A,29.98,5.5,NNE,4.6,-,N/A,Fog,Fog,30,1981-08-31 14:29:00<br />
11:00 AM,77.0,75.0,94,29.99,2.0,NE,4.6,-,N/A,Fog,Fog,40,1981-08-31 15:00:00<br />
11:11 AM,-9999,-9999,N/A,29.99,10.5,NNE,4.6,-,N/A,Fog,Fog,20,1981-08-31 15:11:00<br />
11:31 AM,-9999,-9999,N/A,29.99,3.0,ENE,6.9,-,N/A,Fog,Fog,60,1981-08-31 15:31:00<br />
11:44 AM,-9999,-9999,N/A,29.98,3.0,NE,5.8,-,N/A,Fog,Fog,50,1981-08-31 15:44:00<br />
12:00 PM,81.0,75.0,82,29.98,3.0,WNW,5.8,-,N/A,Fog,Fog,300,1981-08-31 16:00:00<br />
1:00 PM,82.9,73.9,74,29.97,6.0,North,6.9,-,N/A,,Drizzle,360,1981-08-31 17:00:00<br />
2:00 PM,84.9,73.9,69,29.95,6.0,NNW,5.8,-,N/A,,Drizzle,330,1981-08-31 18:00:00<br />
3:00 PM,89.1,75.0,63,29.92,7.0,North,6.9,-,N/A,,Mostly Cloudy,10,1981-08-31 19:00:00<br />
4:00 PM,86.0,73.9,67,29.91,7.0,NNE,5.8,-,N/A,,Mostly Cloudy,30,1981-08-31 20:00:00<br />
5:00 PM,84.9,73.0,67,29.90,7.0,NE,8.1,-,N/A,,Mostly Cloudy,50,1981-08-31 21:00:00<br />
6:00 PM,84.0,73.9,72,29.90,7.0,NE,8.1,-,N/A,,Mostly Cloudy,40,1981-08-31 22:00:00<br />
7:00 PM,82.0,73.9,76,29.90,6.0,ENE,6.9,-,N/A,,Drizzle,70,1981-08-31 23:00:00<br />
8:00 PM,80.1,73.0,79,29.91,7.0,ENE,8.1,-,N/A,,Mostly Cloudy,70,1981-09-01 00:00:00<br />
9:00 PM,78.1,73.0,84,29.93,10.0,East,5.8,-,N/A,,Scattered Clouds,90,1981-09-01 01:00:00<br />
10:00 PM,75.0,73.0,94,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,1981-09-01 02:00:00<br />
11:00 PM,73.9,72.0,93,29.95,10.0,ESE,3.5,-,N/A,,Clear,110,1981-09-01 03:00:00<br />
