
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,73.0,97,29.95,3.0,East,9.2,-,N/A,Fog,Fog,100,1981-08-21 04:00:00<br />
1:00 AM,73.9,73.0,97,29.95,3.0,East,4.6,-,N/A,Fog,Fog,80,1981-08-21 05:00:00<br />
2:00 AM,73.9,73.0,97,29.95,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-21 06:00:00<br />
3:00 AM,73.9,73.0,97,29.95,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-21 07:00:00<br />
4:00 AM,73.9,73.0,97,29.93,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-21 08:00:00<br />
5:00 AM,73.9,73.0,97,29.94,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-21 09:00:00<br />
6:00 AM,73.9,73.0,97,29.94,5.8,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-21 10:00:00<br />
7:00 AM,73.9,73.0,97,29.95,5.5,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-21 11:00:00<br />
7:46 AM,-9999,-9999,N/A,29.96,2.8,ESE,4.6,-,N/A,Fog,Fog,110,1981-08-21 11:46:00<br />
8:00 AM,73.9,73.0,97,29.96,2.8,ESE,4.6,-,N/A,Fog,Fog,110,1981-08-21 12:00:00<br />
8:40 AM,-9999,-9999,N/A,29.97,5.5,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-21 12:40:00<br />
9:00 AM,73.9,73.0,97,29.97,5.5,ENE,4.6,-,N/A,Fog,Fog,70,1981-08-21 13:00:00<br />
9:26 AM,-9999,-9999,N/A,29.97,5.5,East,5.8,-,N/A,Fog,Fog,80,1981-08-21 13:26:00<br />
10:00 AM,75.0,72.0,90,29.98,10.5,ESE,4.6,-,N/A,Fog,Fog,120,1981-08-21 14:00:00<br />
11:00 AM,75.9,73.0,91,29.99,3.0,Calm,Calm,-,N/A,Fog-Rain,Light Rain,0,1981-08-21 15:00:00<br />
12:00 PM,79.0,72.0,79,29.98,6.0,Calm,Calm,-,N/A,,Drizzle,0,1981-08-21 16:00:00<br />
1:00 PM,82.0,73.0,74,29.97,6.0,Calm,Calm,-,N/A,,Drizzle,0,1981-08-21 17:00:00<br />
2:00 PM,82.9,73.0,72,29.96,6.0,South,4.6,-,N/A,,Drizzle,190,1981-08-21 18:00:00<br />
3:00 PM,82.9,73.0,72,29.95,6.0,ENE,4.6,-,N/A,,Drizzle,60,1981-08-21 19:00:00<br />
4:00 PM,81.0,73.9,79,29.94,5.0,West,6.9,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,260,1981-08-21 20:00:00<br />
4:20 PM,-9999,-9999,N/A,29.95,5.0,East,4.6,-,N/A,Rain,Light Rain Showers,100,1981-08-21 20:20:00<br />
5:00 PM,75.9,73.0,91,29.95,2.0,South,6.9,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,170,1981-08-21 21:00:00<br />
5:20 PM,-9999,-9999,N/A,29.95,10.5,South,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,190,1981-08-21 21:20:00<br />
6:00 PM,75.0,73.9,96,29.95,3.0,SSE,5.8,-,N/A,Rain,Light Rain Showers,150,1981-08-21 22:00:00<br />
7:00 PM,75.0,73.0,94,29.96,5.0,East,5.8,-,N/A,,Drizzle,100,1981-08-21 23:00:00<br />
8:00 PM,75.0,73.0,94,29.97,6.0,ESE,6.9,-,N/A,,Drizzle,110,1981-08-22 00:00:00<br />
9:00 PM,73.9,73.0,97,29.99,6.0,ESE,4.6,-,N/A,,Drizzle,120,1981-08-22 01:00:00<br />
10:00 PM,73.9,73.0,97,30.00,6.0,East,4.6,-,N/A,Rain,Light Rain,80,1981-08-22 02:00:00<br />
