
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,71.1,91,30.00,7.0,NNE,4.6,-,N/A,,Mostly Cloudy,30,1981-08-27 04:00:00<br />
12:40 AM,-9999,-9999,N/A,29.99,6.0,East,5.8,-,N/A,,Drizzle,80,1981-08-27 04:40:00<br />
1:00 AM,73.9,72.0,93,29.99,6.0,NE,4.6,-,N/A,Rain,Light Rain,50,1981-08-27 05:00:00<br />
2:00 AM,73.9,72.0,93,29.98,6.0,NE,4.6,-,N/A,,Drizzle,50,1981-08-27 06:00:00<br />
3:00 AM,73.0,72.0,96,29.96,6.0,Calm,Calm,-,N/A,,Drizzle,0,1981-08-27 07:00:00<br />
3:27 AM,-9999,-9999,N/A,29.96,6.0,North,4.6,-,N/A,,Drizzle,360,1981-08-27 07:27:00<br />
4:00 AM,73.9,72.0,93,29.95,6.0,NNE,4.6,-,N/A,,Drizzle,20,1981-08-27 08:00:00<br />
5:00 AM,73.0,72.0,96,29.94,2.0,NNE,4.6,-,N/A,Fog,Fog,20,1981-08-27 09:00:00<br />
6:00 AM,73.0,72.0,96,29.95,3.2,NNE,5.8,-,N/A,Fog,Fog,30,1981-08-27 10:00:00<br />
7:00 AM,73.0,72.0,96,29.97,3.0,ENE,4.6,-,N/A,Fog,Fog,60,1981-08-27 11:00:00<br />
7:37 AM,-9999,-9999,N/A,29.98,4.0,East,4.6,-,N/A,Fog,Fog,90,1981-08-27 11:37:00<br />
8:00 AM,73.9,73.0,97,29.98,4.0,East,4.6,-,N/A,Fog,Fog,80,1981-08-27 12:00:00<br />
9:00 AM,78.1,73.9,87,30.00,10.5,East,6.9,-,N/A,Fog,Fog,100,1981-08-27 13:00:00<br />
9:15 AM,-9999,-9999,N/A,30.00,10.5,ENE,8.1,-,N/A,Fog,Fog,70,1981-08-27 13:15:00<br />
10:00 AM,79.0,75.0,88,30.01,10.5,East,9.2,-,N/A,Fog-Rain,Rain,80,1981-08-27 14:00:00<br />
10:14 AM,-9999,-9999,N/A,30.01,3.0,ESE,8.1,-,N/A,Fog,Fog,120,1981-08-27 14:14:00<br />
11:00 AM,84.0,75.9,76,30.01,7.0,ESE,8.1,-,N/A,,Mostly Cloudy,110,1981-08-27 15:00:00<br />
12:00 PM,84.9,73.9,69,30.01,7.0,East,5.8,-,N/A,,Mostly Cloudy,100,1981-08-27 16:00:00<br />
1:00 PM,87.1,72.0,61,29.99,7.0,SSE,6.9,-,N/A,,Mostly Cloudy,160,1981-08-27 17:00:00<br />
2:00 PM,87.1,73.0,63,29.97,10.0,SE,5.8,-,N/A,,Overcast,130,1981-08-27 18:00:00<br />
3:00 PM,89.1,73.9,61,29.96,10.0,SSE,5.8,-,N/A,,Overcast,150,1981-08-27 19:00:00<br />
4:00 PM,89.1,71.1,55,29.95,10.0,South,6.9,-,N/A,,Mostly Cloudy,180,1981-08-27 20:00:00<br />
4:36 PM,-9999,-9999,N/A,29.96,2.8,NNE,6.9,-,N/A,Rain,Rain,20,1981-08-27 20:36:00<br />
5:00 PM,79.0,77.0,94,29.95,4.0,North,8.1,-,N/A,Rain,Rain,360,1981-08-27 21:00:00<br />
6:00 PM,77.0,75.9,96,29.97,5.5,East,10.4,-,N/A,Rain,Rain,90,1981-08-27 22:00:00<br />
6:03 PM,-9999,-9999,N/A,29.97,0.5,East,11.5,-,N/A,Rain,Heavy Rain,100,1981-08-27 22:03:00<br />
6:16 PM,-9999,-9999,N/A,29.97,1.0,West,6.9,-,N/A,Rain,Heavy Rain,280,1981-08-27 22:16:00<br />
6:26 PM,-9999,-9999,N/A,29.99,1.0,SSW,8.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,210,1981-08-27 22:26:00<br />
7:00 PM,73.0,73.0,100,29.99,2.0,NE,5.8,-,N/A,Rain,Rain Showers,50,1981-08-27 23:00:00<br />
8:00 PM,73.9,73.0,97,30.01,3.0,SE,6.9,-,N/A,Rain,Light Rain Showers,140,1981-08-28 00:00:00<br />
9:00 PM,73.9,73.0,97,30.03,2.0,ENE,4.6,-,N/A,Rain,Rain Showers,60,1981-08-28 01:00:00<br />
9:16 PM,-9999,-9999,N/A,30.04,2.0,NE,5.8,-,N/A,Rain,Rain Showers,50,1981-08-28 01:16:00<br />
9:42 PM,-9999,-9999,N/A,30.04,6.0,NE,5.8,-,N/A,Rain,Light Rain Showers,50,1981-08-28 01:42:00<br />
10:00 PM,73.9,73.0,97,30.04,6.0,NE,5.8,-,N/A,Rain,Light Rain Showers,50,1981-08-28 02:00:00<br />
11:00 PM,73.9,73.0,97,30.04,6.0,SE,4.6,-,N/A,Rain,Light Rain Showers,130,1981-08-28 03:00:00<br />
11:29 PM,-9999,-9999,N/A,30.04,6.0,SSE,9.2,-,N/A,Rain,Light Rain Showers,160,1981-08-28 03:29:00<br />
