
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,73.0,94,30.13,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1981-08-06 04:00:00<br />
1:00 AM,73.9,72.0,93,30.13,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1981-08-06 05:00:00<br />
2:00 AM,73.9,72.0,93,30.13,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1981-08-06 06:00:00<br />
3:00 AM,75.0,73.9,96,30.10,7.0,Calm,Calm,-,N/A,,Clear,0,1981-08-06 07:00:00<br />
5:00 AM,73.9,73.0,97,30.08,7.0,Calm,Calm,-,N/A,,Clear,0,1981-08-06 09:00:00<br />
6:00 AM,73.0,72.0,96,30.09,7.0,Calm,Calm,-,N/A,,Clear,0,1981-08-06 10:00:00<br />
7:00 AM,72.0,72.0,100,30.09,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1981-08-06 11:00:00<br />
8:00 AM,73.9,72.0,93,30.09,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1981-08-06 12:00:00<br />
9:00 AM,80.1,75.9,87,30.10,15.0,South,4.6,-,N/A,,Scattered Clouds,180,1981-08-06 13:00:00<br />
10:00 AM,82.9,75.0,77,30.10,15.0,SW,6.9,-,N/A,,Mostly Cloudy,230,1981-08-06 14:00:00<br />
11:00 AM,86.0,75.0,70,30.10,15.0,West,6.9,-,N/A,,Mostly Cloudy,260,1981-08-06 15:00:00<br />
12:00 PM,89.1,75.0,63,30.09,15.0,WNW,5.8,-,N/A,,Mostly Cloudy,290,1981-08-06 16:00:00<br />
1:00 PM,90.0,71.1,54,30.08,7.0,South,4.6,-,N/A,,Mostly Cloudy,190,1981-08-06 17:00:00<br />
2:00 PM,91.9,68.0,45,30.06,15.0,SSW,8.1,-,N/A,,Mostly Cloudy,210,1981-08-06 18:00:00<br />
3:00 PM,93.0,72.0,50,30.04,15.0,South,8.1,-,N/A,,Mostly Cloudy,170,1981-08-06 19:00:00<br />
4:00 PM,91.9,72.0,52,30.01,15.0,WSW,8.1,-,N/A,,Mostly Cloudy,250,1981-08-06 20:00:00<br />
5:00 PM,86.0,73.0,65,30.00,10.0,WSW,12.7,-,N/A,Thunderstorm,Thunderstorm,240,1981-08-06 21:00:00<br />
6:00 PM,86.0,73.0,65,30.00,6.0,WSW,6.9,-,N/A,,Drizzle,240,1981-08-06 22:00:00<br />
7:00 PM,84.9,73.9,69,29.99,6.0,SSW,5.8,-,N/A,,Drizzle,210,1981-08-06 23:00:00<br />
7:36 PM,-9999,-9999,N/A,29.99,6.0,West,5.8,-,N/A,Thunderstorm,Unknown,270,1981-08-06 23:36:00<br />
8:00 PM,84.0,75.0,74,29.99,6.0,SW,10.4,-,N/A,,Drizzle,230,1981-08-07 00:00:00<br />
9:00 PM,80.1,73.0,79,30.00,7.0,WSW,4.6,-,N/A,,Scattered Clouds,240,1981-08-07 01:00:00<br />
10:00 PM,79.0,73.0,82,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,1981-08-07 02:00:00<br />
11:00 PM,78.1,73.9,87,30.02,10.0,WSW,4.6,-,N/A,,Clear,240,1981-08-07 03:00:00<br />
