
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,73.0,91,29.79,7.0,North,8.1,-,N/A,,Overcast,10,1981-08-19 04:00:00<br />
1:00 AM,77.0,73.0,88,29.79,7.0,WSW,9.2,-,N/A,,Overcast,240,1981-08-19 05:00:00<br />
2:00 AM,77.0,73.0,88,29.77,7.0,NW,13.8,-,N/A,,Overcast,320,1981-08-19 06:00:00<br />
3:00 AM,75.9,72.0,87,29.76,7.0,North,8.1,-,N/A,,Overcast,350,1981-08-19 07:00:00<br />
4:00 AM,75.9,72.0,87,29.75,7.0,NW,11.5,-,N/A,,Overcast,320,1981-08-19 08:00:00<br />
5:00 AM,75.0,71.1,87,29.75,5.0,NW,9.2,-,N/A,Fog,Fog,310,1981-08-19 09:00:00<br />
6:00 AM,73.9,70.0,87,29.78,5.0,WNW,12.7,-,N/A,Fog,Fog,300,1981-08-19 10:00:00<br />
7:00 AM,73.9,70.0,87,29.80,4.0,NW,8.1,-,N/A,Fog,Fog,310,1981-08-19 11:00:00<br />
8:00 AM,73.9,70.0,87,29.82,4.0,WNW,8.1,-,N/A,Fog,Fog,300,1981-08-19 12:00:00<br />
9:00 AM,73.9,70.0,87,29.84,4.0,NW,9.2,-,N/A,Fog,Fog,310,1981-08-19 13:00:00<br />
9:18 AM,-9999,-9999,N/A,29.85,3.0,West,6.9,-,N/A,Fog,Fog,280,1981-08-19 13:18:00<br />
10:00 AM,75.0,70.0,84,29.85,3.0,NNW,5.8,-,N/A,Fog,Fog,330,1981-08-19 14:00:00<br />
11:00 AM,75.9,71.1,85,29.87,3.0,West,11.5,-,N/A,Fog,Fog,280,1981-08-19 15:00:00<br />
12:00 PM,79.0,72.0,79,29.87,5.0,West,11.5,-,N/A,Fog,Fog,270,1981-08-19 16:00:00<br />
12:24 PM,-9999,-9999,N/A,29.87,6.0,WSW,13.8,-,N/A,,Drizzle,240,1981-08-19 16:24:00<br />
1:00 PM,82.0,72.0,71,29.87,6.0,WSW,10.4,-,N/A,,Drizzle,250,1981-08-19 17:00:00<br />
2:00 PM,84.0,71.1,65,29.86,6.0,West,8.1,-,N/A,,Drizzle,280,1981-08-19 18:00:00<br />
3:00 PM,88.0,70.0,55,29.83,7.0,WNW,11.5,-,N/A,,Mostly Cloudy,290,1981-08-19 19:00:00<br />
4:00 PM,88.0,72.0,59,29.83,7.0,NNW,9.2,-,N/A,,Mostly Cloudy,330,1981-08-19 20:00:00<br />
5:00 PM,89.1,73.0,59,29.83,7.0,WNW,10.4,-,N/A,,Scattered Clouds,290,1981-08-19 21:00:00<br />
6:00 PM,88.0,73.0,61,29.83,10.0,WNW,6.9,-,N/A,,Scattered Clouds,290,1981-08-19 22:00:00<br />
7:00 PM,84.0,73.9,72,29.83,10.0,WNW,9.2,-,N/A,Thunderstorm,Thunderstorm,290,1981-08-19 23:00:00<br />
8:00 PM,82.9,73.0,72,29.84,10.0,West,6.9,-,N/A,,Scattered Clouds,280,1981-08-20 00:00:00<br />
9:00 PM,82.0,73.9,76,29.85,10.0,West,15.0,-,N/A,,Scattered Clouds,260,1981-08-20 01:00:00<br />
10:00 PM,80.1,73.0,79,29.88,10.0,West,11.5,-,N/A,,Scattered Clouds,260,1981-08-20 02:00:00<br />
11:00 PM,79.0,73.0,82,29.88,7.0,WNW,6.9,-,N/A,,Overcast,290,1981-08-20 03:00:00<br />
