
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,72.0,87,29.86,7.0,East,5.8,-,N/A,,Clear,90,1981-08-17 04:00:00<br />
1:00 AM,75.0,73.0,94,29.86,7.0,SE,3.5,-,N/A,,Clear,130,1981-08-17 05:00:00<br />
2:00 AM,73.9,72.0,93,29.83,7.0,Calm,Calm,-,N/A,,Clear,0,1981-08-17 06:00:00<br />
3:00 AM,73.0,72.0,96,29.83,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-17 07:00:00<br />
4:00 AM,72.0,71.1,97,29.81,5.0,ENE,4.6,-,N/A,Fog,Fog,70,1981-08-17 08:00:00<br />
5:00 AM,72.0,71.1,97,29.81,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-17 09:00:00<br />
5:29 AM,-9999,-9999,N/A,29.81,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-17 09:29:00<br />
6:00 AM,73.0,72.0,96,29.80,1.0,ESE,4.6,-,N/A,Fog,Fog,120,1981-08-17 10:00:00<br />
6:35 AM,-9999,-9999,N/A,29.82,0.3,North,3.5,-,N/A,Fog,Fog,10,1981-08-17 10:35:00<br />
7:03 AM,-9999,-9999,N/A,29.83,0.8,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-17 11:03:00<br />
8:00 AM,73.9,72.0,93,29.84,2.8,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-17 12:00:00<br />
8:10 AM,-9999,-9999,N/A,29.84,5.8,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-17 12:10:00<br />
8:15 AM,-9999,-9999,N/A,29.85,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-17 12:15:00<br />
10:00 AM,84.0,75.0,74,29.86,7.0,East,4.6,-,N/A,,Scattered Clouds,80,1981-08-17 14:00:00<br />
12:00 PM,90.0,75.0,61,29.83,10.0,NNE,9.2,-,N/A,,Scattered Clouds,30,1981-08-17 16:00:00<br />
1:00 PM,90.0,73.9,59,29.81,10.0,NE,9.2,-,N/A,,Mostly Cloudy,50,1981-08-17 17:00:00<br />
2:00 PM,90.0,73.9,59,29.80,10.0,NE,12.7,-,N/A,,Mostly Cloudy,50,1981-08-17 18:00:00<br />
3:00 PM,91.9,73.9,55,29.79,10.0,ENE,11.5,-,N/A,,Mostly Cloudy,60,1981-08-17 19:00:00<br />
4:00 PM,90.0,73.0,57,29.77,10.0,NNE,10.4,-,N/A,,Mostly Cloudy,30,1981-08-17 20:00:00<br />
5:00 PM,90.0,73.9,59,29.76,10.0,East,16.1,-,N/A,,Mostly Cloudy,90,1981-08-17 21:00:00<br />
6:00 PM,89.1,73.9,61,29.76,10.0,ENE,18.4,-,N/A,,Scattered Clouds,70,1981-08-17 22:00:00<br />
7:00 PM,81.0,75.9,85,29.77,15.0,East,17.3,-,N/A,,Scattered Clouds,80,1981-08-17 23:00:00<br />
8:00 PM,82.9,73.9,74,29.79,15.0,ENE,8.1,-,N/A,,Mostly Cloudy,70,1981-08-18 00:00:00<br />
9:00 PM,81.0,73.9,79,29.82,7.0,NE,6.9,-,N/A,,Mostly Cloudy,50,1981-08-18 01:00:00<br />
10:00 PM,80.1,73.9,81,29.85,7.0,ENE,8.1,-,N/A,,Mostly Cloudy,70,1981-08-18 02:00:00<br />
11:00 PM,80.1,75.0,85,29.84,7.0,East,9.2,-,N/A,,Mostly Cloudy,90,1981-08-18 03:00:00<br />
