
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,79.0,75.0,88,29.92,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1981-08-08 04:00:00<br />
1:00 AM,79.0,75.0,88,29.93,7.0,SSW,4.6,-,N/A,,Mostly Cloudy,210,1981-08-08 05:00:00<br />
2:00 AM,78.1,75.0,90,29.93,7.0,South,4.6,-,N/A,,Scattered Clouds,190,1981-08-08 06:00:00<br />
3:00 AM,75.9,75.0,97,29.92,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1981-08-08 07:00:00<br />
4:00 AM,77.0,73.9,90,29.91,7.0,SSW,5.8,-,N/A,,Clear,200,1981-08-08 08:00:00<br />
5:00 AM,75.9,73.9,94,29.90,7.0,SSW,5.8,-,N/A,,Clear,210,1981-08-08 09:00:00<br />
6:00 AM,77.0,73.9,90,29.90,7.0,SW,5.8,-,N/A,,Clear,230,1981-08-08 10:00:00<br />
7:00 AM,75.9,73.0,91,29.91,7.0,SSW,5.8,-,N/A,,Mostly Cloudy,210,1981-08-08 11:00:00<br />
8:00 AM,77.0,73.0,88,29.92,15.0,SSW,8.1,-,N/A,,Mostly Cloudy,210,1981-08-08 12:00:00<br />
9:00 AM,81.0,75.9,85,29.93,15.0,SW,8.1,-,N/A,,Scattered Clouds,220,1981-08-08 13:00:00<br />
10:00 AM,84.9,75.9,74,29.95,15.0,SSW,9.2,-,N/A,,Scattered Clouds,210,1981-08-08 14:00:00<br />
11:00 AM,88.0,75.9,67,29.95,15.0,SW,6.9,-,N/A,,Mostly Cloudy,230,1981-08-08 15:00:00<br />
11:39 AM,-9999,-9999,N/A,29.96,15.0,WSW,13.8,-,N/A,Thunderstorm,Thunderstorm,240,1981-08-08 15:39:00<br />
11:58 AM,-9999,-9999,N/A,29.96,2.0,WNW,16.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,290,1981-08-08 15:58:00<br />
12:00 PM,84.0,75.0,74,29.96,10.0,NW,12.7,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,310,1981-08-08 16:00:00<br />
12:05 PM,-9999,-9999,N/A,29.96,8.0,North,6.9,-,N/A,Thunderstorm,Thunderstorm,350,1981-08-08 16:05:00<br />
12:27 PM,-9999,-9999,N/A,29.95,10.0,West,9.2,-,N/A,,Scattered Clouds,280,1981-08-08 16:27:00<br />
1:00 PM,88.0,81.0,80,29.94,15.0,NNW,4.6,-,N/A,,Mostly Cloudy,330,1981-08-08 17:00:00<br />
2:00 PM,88.0,75.9,67,29.92,15.0,West,9.2,-,N/A,Thunderstorm,Thunderstorm,260,1981-08-08 18:00:00<br />
2:37 PM,-9999,-9999,N/A,29.92,15.0,SW,11.5,-,N/A,,Mostly Cloudy,230,1981-08-08 18:37:00<br />
3:00 PM,91.9,73.0,54,29.92,15.0,SW,11.5,-,N/A,,Mostly Cloudy,220,1981-08-08 19:00:00<br />
4:00 PM,91.9,70.0,48,29.92,15.0,SSW,12.7,21.9,N/A,,Mostly Cloudy,210,1981-08-08 20:00:00<br />
5:00 PM,90.0,72.0,55,29.92,15.0,SW,10.4,-,N/A,,Mostly Cloudy,220,1981-08-08 21:00:00<br />
6:00 PM,88.0,75.9,67,29.92,15.0,West,9.2,-,N/A,,Mostly Cloudy,270,1981-08-08 22:00:00<br />
7:00 PM,87.1,75.9,69,29.93,15.0,West,8.1,-,N/A,,Mostly Cloudy,270,1981-08-08 23:00:00<br />
8:00 PM,84.9,75.0,72,29.95,15.0,West,10.4,-,N/A,,Mostly Cloudy,260,1981-08-09 00:00:00<br />
9:00 PM,84.0,75.0,74,29.97,15.0,South,5.8,-,N/A,,Scattered Clouds,190,1981-08-09 01:00:00<br />
10:00 PM,82.0,75.0,79,29.99,15.0,South,4.6,-,N/A,,Scattered Clouds,190,1981-08-09 02:00:00<br />
11:00 PM,81.0,75.0,82,30.01,6.0,SW,4.6,-,N/A,,Scattered Clouds,230,1981-08-09 03:00:00<br />
