
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,73.9,90,30.02,7.0,WNW,4.6,-,N/A,,Clear,300,1981-08-07 04:00:00<br />
1:00 AM,77.0,73.9,90,30.00,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1981-08-07 05:00:00<br />
2:00 AM,75.9,73.0,91,29.99,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1981-08-07 06:00:00<br />
3:00 AM,75.0,73.0,94,29.98,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1981-08-07 07:00:00<br />
4:00 AM,75.0,73.0,94,29.97,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1981-08-07 08:00:00<br />
5:00 AM,73.9,72.0,93,29.96,7.0,Calm,Calm,-,N/A,,Clear,0,1981-08-07 09:00:00<br />
6:00 AM,73.9,73.0,97,29.95,7.0,Calm,Calm,-,N/A,,Clear,0,1981-08-07 10:00:00<br />
7:00 AM,73.9,72.0,93,29.97,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-07 11:00:00<br />
8:00 AM,75.0,73.9,96,29.98,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-07 12:00:00<br />
9:00 AM,80.1,75.0,85,29.99,8.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1981-08-07 13:00:00<br />
10:00 AM,84.0,75.0,74,29.99,10.0,West,8.1,-,N/A,,Scattered Clouds,260,1981-08-07 14:00:00<br />
11:00 AM,87.1,75.0,67,29.98,6.0,West,8.1,-,N/A,,Mostly Cloudy,270,1981-08-07 15:00:00<br />
12:00 PM,89.1,73.9,61,29.97,10.0,West,11.5,-,N/A,,Mostly Cloudy,270,1981-08-07 16:00:00<br />
1:00 PM,88.0,75.0,65,29.96,10.0,West,11.5,-,N/A,,Mostly Cloudy,280,1981-08-07 17:00:00<br />
2:00 PM,91.9,72.0,52,29.93,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,240,1981-08-07 18:00:00<br />
3:00 PM,91.0,73.9,57,29.92,10.0,SW,10.4,-,N/A,,Mostly Cloudy,230,1981-08-07 19:00:00<br />
4:00 PM,91.0,72.0,53,29.89,15.0,West,12.7,-,N/A,,Mostly Cloudy,260,1981-08-07 20:00:00<br />
5:00 PM,90.0,72.0,55,29.88,15.0,WSW,13.8,21.9,N/A,,Mostly Cloudy,250,1981-08-07 21:00:00<br />
6:00 PM,90.0,71.1,54,29.87,15.0,WSW,11.5,-,N/A,,Overcast,240,1981-08-07 22:00:00<br />
7:00 PM,88.0,72.0,59,29.87,15.0,West,15.0,-,N/A,,Mostly Cloudy,260,1981-08-07 23:00:00<br />
8:00 PM,86.0,72.0,63,29.89,10.0,WSW,13.8,-,N/A,,Overcast,250,1981-08-08 00:00:00<br />
9:00 PM,82.9,73.0,72,29.90,10.0,West,6.9,-,N/A,,Mostly Cloudy,270,1981-08-08 01:00:00<br />
10:00 PM,82.0,73.9,76,29.91,10.0,WSW,5.8,-,N/A,,Scattered Clouds,240,1981-08-08 02:00:00<br />
11:00 PM,80.1,75.0,85,29.91,8.0,West,4.6,-,N/A,,Mostly Cloudy,270,1981-08-08 03:00:00<br />
