
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,73.0,97,30.06,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-12 04:00:00<br />
1:00 AM,73.9,73.0,97,30.05,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-12 05:00:00<br />
2:00 AM,73.9,73.0,97,30.06,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-12 06:00:00<br />
3:00 AM,73.9,73.0,97,30.06,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-12 07:00:00<br />
4:00 AM,73.9,73.0,97,30.04,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-12 08:00:00<br />
5:00 AM,73.0,72.0,96,30.03,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-12 09:00:00<br />
6:00 AM,72.0,72.0,100,30.03,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-12 10:00:00<br />
7:00 AM,72.0,72.0,100,30.04,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-12 11:00:00<br />
8:00 AM,73.0,72.0,96,30.05,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-12 12:00:00<br />
9:00 AM,75.9,75.0,97,30.06,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-12 13:00:00<br />
10:00 AM,80.1,73.9,81,30.07,7.0,ESE,5.8,-,N/A,,Mostly Cloudy,120,1981-08-12 14:00:00<br />
11:00 AM,84.9,73.0,67,30.08,7.0,ESE,4.6,-,N/A,,Mostly Cloudy,110,1981-08-12 15:00:00<br />
12:00 PM,87.1,73.0,63,30.08,7.0,South,5.8,-,N/A,,Scattered Clouds,190,1981-08-12 16:00:00<br />
1:00 PM,89.1,70.0,53,30.05,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1981-08-12 17:00:00<br />
2:00 PM,89.1,68.0,50,30.04,15.0,ESE,6.9,-,N/A,,Mostly Cloudy,110,1981-08-12 18:00:00<br />
3:00 PM,90.0,68.0,48,30.03,15.0,SE,4.6,-,N/A,,Mostly Cloudy,140,1981-08-12 19:00:00<br />
4:00 PM,88.0,68.0,51,30.02,20.0,West,5.8,-,N/A,,Mostly Cloudy,270,1981-08-12 20:00:00<br />
5:00 PM,87.1,71.1,59,30.00,20.0,North,5.8,-,N/A,,Overcast,360,1981-08-12 21:00:00<br />
6:00 PM,87.1,69.1,55,30.01,15.0,ENE,8.1,-,N/A,,Mostly Cloudy,60,1981-08-12 22:00:00<br />
7:18 PM,-9999,-9999,N/A,30.03,10.0,East,11.5,-,N/A,Thunderstorm,Thunderstorm,80,1981-08-12 23:18:00<br />
8:00 PM,80.1,72.0,76,30.04,7.0,ESE,6.9,-,N/A,Thunderstorm,Thunderstorm,110,1981-08-13 00:00:00<br />
9:00 PM,78.1,71.1,79,30.06,7.0,South,4.6,-,N/A,,Overcast,190,1981-08-13 01:00:00<br />
10:00 PM,78.1,71.1,79,30.07,7.0,SW,4.6,-,N/A,,Overcast,220,1981-08-13 02:00:00<br />
11:00 PM,77.0,72.0,84,30.07,7.0,WSW,4.6,-,N/A,,Mostly Cloudy,240,1981-08-13 03:00:00<br />
