
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,72.0,72.0,100,30.14,6.0,Calm,Calm,-,N/A,Rain,Rain Showers,0,1981-08-05 04:00:00<br />
1:00 AM,72.0,72.0,100,30.13,7.0,Calm,Calm,-,N/A,,Overcast,0,1981-08-05 05:00:00<br />
2:00 AM,72.0,72.0,100,30.12,7.0,Calm,Calm,-,N/A,,Overcast,0,1981-08-05 06:00:00<br />
3:00 AM,73.0,72.0,96,30.11,7.0,Calm,Calm,-,N/A,,Overcast,0,1981-08-05 07:00:00<br />
8:00 AM,77.0,68.0,74,30.14,10.0,East,4.6,-,N/A,,Scattered Clouds,100,1981-08-05 12:00:00<br />
9:00 AM,75.9,72.0,87,30.16,15.0,North,-9999.0,-,N/A,,Scattered Clouds,0,1981-08-05 13:00:00<br />
10:00 AM,81.0,72.0,74,30.17,15.0,ESE,6.9,-,N/A,,Scattered Clouds,110,1981-08-05 14:00:00<br />
11:00 AM,84.9,75.0,72,30.17,15.0,SE,8.1,-,N/A,,Scattered Clouds,140,1981-08-05 15:00:00<br />
12:00 PM,87.1,73.9,65,30.17,15.0,SE,9.2,-,N/A,,Scattered Clouds,140,1981-08-05 16:00:00<br />
1:00 PM,89.1,72.0,57,30.17,15.0,SSE,8.1,-,N/A,,Scattered Clouds,150,1981-08-05 17:00:00<br />
2:00 PM,90.0,70.0,52,30.14,15.0,South,5.8,-,N/A,,Scattered Clouds,190,1981-08-05 18:00:00<br />
3:00 PM,89.1,69.1,52,30.12,15.0,SSE,5.8,-,N/A,,Scattered Clouds,160,1981-08-05 19:00:00<br />
4:00 PM,89.1,71.1,55,30.12,10.0,SSE,10.4,-,N/A,,Scattered Clouds,150,1981-08-05 20:00:00<br />
5:00 PM,86.0,66.9,53,30.10,10.0,ESE,13.8,-,N/A,,Mostly Cloudy,120,1981-08-05 21:00:00<br />
6:00 PM,87.1,71.1,59,30.10,10.0,ESE,11.5,-,N/A,,Scattered Clouds,120,1981-08-05 22:00:00<br />
7:00 PM,84.9,71.1,63,30.10,10.0,South,9.2,-,N/A,,Scattered Clouds,180,1981-08-05 23:00:00<br />
8:00 PM,84.0,72.0,67,30.10,8.0,South,5.8,-,N/A,,Scattered Clouds,190,1981-08-06 00:00:00<br />
9:00 PM,79.0,73.0,82,30.11,8.0,SW,3.5,-,N/A,,Clear,230,1981-08-06 01:00:00<br />
10:00 PM,78.1,73.0,84,30.11,8.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1981-08-06 02:00:00<br />
11:00 PM,75.9,73.0,91,30.13,8.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1981-08-06 03:00:00<br />
