
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,78.1,73.0,84,30.13,7.0,South,6.9,-,N/A,,Scattered Clouds,180,1981-08-10 04:00:00<br />
1:00 AM,75.9,73.0,91,30.13,7.0,SE,5.8,-,N/A,,Scattered Clouds,140,1981-08-10 05:00:00<br />
2:00 AM,75.0,73.0,94,30.13,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1981-08-10 06:00:00<br />
3:00 AM,73.9,72.0,93,30.12,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1981-08-10 07:00:00<br />
4:00 AM,73.9,72.0,93,30.12,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1981-08-10 08:00:00<br />
5:00 AM,73.0,72.0,96,30.12,7.0,Calm,Calm,-,N/A,,Clear,0,1981-08-10 09:00:00<br />
6:00 AM,73.0,72.0,96,30.12,7.0,Calm,Calm,-,N/A,,Clear,0,1981-08-10 10:00:00<br />
7:00 AM,72.0,71.1,97,30.14,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1981-08-10 11:00:00<br />
8:00 AM,73.9,71.1,91,30.16,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1981-08-10 12:00:00<br />
9:00 AM,80.1,73.0,79,30.17,7.0,Calm,Calm,-,N/A,,Clear,0,1981-08-10 13:00:00<br />
10:00 AM,84.0,75.0,74,30.18,7.0,SSE,4.6,-,N/A,,Clear,160,1981-08-10 14:00:00<br />
11:00 AM,87.1,75.0,67,30.19,7.0,SE,4.6,-,N/A,,Scattered Clouds,130,1981-08-10 15:00:00<br />
12:00 PM,89.1,75.0,63,30.19,10.0,ESE,6.9,-,N/A,,Scattered Clouds,120,1981-08-10 16:00:00<br />
1:00 PM,91.0,72.0,53,30.18,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1981-08-10 17:00:00<br />
2:00 PM,93.0,70.0,47,30.14,10.0,NE,8.1,-,N/A,,Scattered Clouds,50,1981-08-10 18:00:00<br />
3:00 PM,93.9,69.1,44,30.13,10.0,East,5.8,-,N/A,,Scattered Clouds,90,1981-08-10 19:00:00<br />
4:00 PM,93.9,71.1,47,30.12,10.0,SE,10.4,-,N/A,,Scattered Clouds,140,1981-08-10 20:00:00<br />
5:00 PM,93.0,66.9,42,30.10,10.0,South,5.8,-,N/A,,Scattered Clouds,170,1981-08-10 21:00:00<br />
6:00 PM,93.9,69.1,44,30.09,10.0,SE,10.4,-,N/A,,Scattered Clouds,140,1981-08-10 22:00:00<br />
7:00 PM,93.9,69.1,44,30.08,7.0,East,8.1,-,N/A,,Scattered Clouds,100,1981-08-10 23:00:00<br />
8:00 PM,84.9,73.0,67,30.10,7.0,East,5.8,-,N/A,,Scattered Clouds,80,1981-08-11 00:00:00<br />
9:00 PM,82.0,66.0,58,30.12,7.0,SE,5.8,-,N/A,,Scattered Clouds,130,1981-08-11 01:00:00<br />
10:00 PM,82.0,71.1,69,30.16,7.0,SE,8.1,-,N/A,,Scattered Clouds,130,1981-08-11 02:00:00<br />
11:00 PM,80.1,73.0,79,30.17,7.0,ESE,8.1,-,N/A,,Clear,120,1981-08-11 03:00:00<br />
