
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,79.0,75.0,88,29.83,7.0,East,8.1,-,N/A,,Scattered Clouds,90,1981-08-18 04:00:00<br />
1:00 AM,78.1,75.0,90,29.83,7.0,ENE,6.9,-,N/A,,Scattered Clouds,60,1981-08-18 05:00:00<br />
2:00 AM,78.1,75.0,90,29.82,7.0,NNE,5.8,-,N/A,,Clear,20,1981-08-18 06:00:00<br />
3:00 AM,77.0,75.0,94,29.82,7.0,NNE,6.9,-,N/A,,Scattered Clouds,30,1981-08-18 07:00:00<br />
4:00 AM,75.9,75.0,97,29.81,7.0,NE,6.9,-,N/A,,Clear,40,1981-08-18 08:00:00<br />
5:00 AM,75.9,73.9,94,29.82,7.0,NE,5.8,-,N/A,,Clear,40,1981-08-18 09:00:00<br />
6:00 AM,75.9,75.0,97,29.81,7.0,NNE,8.1,-,N/A,,Clear,20,1981-08-18 10:00:00<br />
7:00 AM,75.9,75.0,97,29.81,7.0,NE,6.9,-,N/A,,Scattered Clouds,40,1981-08-18 11:00:00<br />
8:00 AM,77.0,75.0,94,29.83,5.0,ENE,8.1,-,N/A,,Drizzle,60,1981-08-18 12:00:00<br />
8:23 AM,-9999,-9999,N/A,29.83,7.0,East,8.1,-,N/A,,Scattered Clouds,80,1981-08-18 12:23:00<br />
8:30 AM,-9999,-9999,N/A,29.84,7.0,ENE,11.5,-,N/A,,Scattered Clouds,70,1981-08-18 12:30:00<br />
9:00 AM,80.1,73.9,81,29.83,7.0,East,11.5,-,N/A,,Scattered Clouds,100,1981-08-18 13:00:00<br />
10:00 AM,82.9,75.0,77,29.83,10.0,ENE,15.0,-,N/A,,Scattered Clouds,60,1981-08-18 14:00:00<br />
11:00 AM,84.9,66.9,55,29.83,10.0,East,11.5,-,N/A,,Scattered Clouds,80,1981-08-18 15:00:00<br />
12:00 PM,87.1,73.0,63,29.83,10.0,East,13.8,-,N/A,,Mostly Cloudy,80,1981-08-18 16:00:00<br />
1:00 PM,88.0,73.9,63,29.82,10.0,East,11.5,-,N/A,,Scattered Clouds,80,1981-08-18 17:00:00<br />
1:10 PM,-9999,-9999,N/A,29.82,10.0,East,17.3,-,N/A,,Overcast,80,1981-08-18 17:10:00<br />
2:00 PM,87.1,73.9,65,29.82,10.0,West,8.1,-,N/A,,Overcast,270,1981-08-18 18:00:00<br />
3:00 PM,82.0,77.0,85,29.81,7.0,NE,8.1,-,N/A,Rain,Light Rain,50,1981-08-18 19:00:00<br />
4:00 PM,87.1,73.0,63,29.77,10.0,East,8.1,-,N/A,,Mostly Cloudy,80,1981-08-18 20:00:00<br />
6:00 PM,-9999,-9999,N/A,29.77,10.0,ENE,17.3,-,N/A,,Mostly Cloudy,60,1981-08-18 22:00:00<br />
7:00 PM,80.1,72.0,76,29.76,10.0,East,13.8,-,N/A,,Scattered Clouds,80,1981-08-18 23:00:00<br />
8:00 PM,79.0,73.0,82,29.78,10.0,ENE,9.2,-,N/A,,Mostly Cloudy,60,1981-08-19 00:00:00<br />
9:00 PM,78.1,72.0,81,29.79,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,30,1981-08-19 01:00:00<br />
10:00 PM,77.0,71.1,82,29.80,10.0,NNE,9.2,-,N/A,,Mostly Cloudy,20,1981-08-19 02:00:00<br />
11:00 PM,75.9,72.0,87,29.79,10.0,North,6.9,-,N/A,,Mostly Cloudy,10,1981-08-19 03:00:00<br />
