
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,73.9,96,30.03,7.0,NW,5.8,-,N/A,,Overcast,320,1981-08-30 04:00:00<br />
1:00 AM,73.0,73.0,100,30.01,6.0,NW,5.8,-,N/A,Rain,Light Rain Showers,310,1981-08-30 05:00:00<br />
2:41 AM,-9999,-9999,N/A,29.99,6.0,Calm,Calm,-,N/A,Fog-Rain,Light Rain Showers,0,1981-08-30 06:41:00<br />
3:00 AM,72.0,72.0,100,29.98,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-30 07:00:00<br />
4:00 AM,72.0,72.0,100,29.97,6.0,WSW,4.6,-,N/A,Fog,Fog,250,1981-08-30 08:00:00<br />
5:00 AM,72.0,71.1,97,29.97,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-30 09:00:00<br />
5:26 AM,-9999,-9999,N/A,29.96,5.5,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-30 09:26:00<br />
5:39 AM,-9999,-9999,N/A,29.96,0.1,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-30 09:39:00<br />
6:00 AM,71.1,71.1,100,29.96,0.1,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-30 10:00:00<br />
7:00 AM,71.1,71.1,100,29.97,0.4,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-30 11:00:00<br />
7:09 AM,-9999,-9999,N/A,29.97,0.5,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-30 11:09:00<br />
7:16 AM,-9999,-9999,N/A,29.97,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-30 11:16:00<br />
8:00 AM,71.1,71.1,100,30.00,10.5,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-30 12:00:00<br />
9:00 AM,73.9,73.0,97,30.00,10.5,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-30 13:00:00<br />
9:09 AM,-9999,-9999,N/A,30.00,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-30 13:09:00<br />
10:00 AM,78.1,72.0,81,30.01,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1981-08-30 14:00:00<br />
11:00 AM,81.0,75.0,82,30.00,20.0,NW,5.8,-,N/A,,Mostly Cloudy,320,1981-08-30 15:00:00<br />
12:00 PM,84.9,73.9,69,29.99,15.0,WNW,6.9,-,N/A,,Mostly Cloudy,300,1981-08-30 16:00:00<br />
12:32 PM,-9999,-9999,N/A,29.99,10.0,NW,5.8,-,N/A,,Mostly Cloudy,320,1981-08-30 16:32:00<br />
1:00 PM,84.9,75.0,72,29.98,10.0,North,5.8,-,N/A,,Mostly Cloudy,360,1981-08-30 17:00:00<br />
2:00 PM,87.1,77.0,72,29.96,10.0,West,6.9,-,N/A,,Mostly Cloudy,280,1981-08-30 18:00:00<br />
3:00 PM,87.1,73.9,65,29.93,10.0,North,5.8,-,N/A,,Mostly Cloudy,10,1981-08-30 19:00:00<br />
4:00 PM,86.0,77.0,74,29.93,8.0,West,12.7,-,N/A,,Overcast,270,1981-08-30 20:00:00<br />
5:00 PM,79.0,75.9,90,29.94,8.0,SSW,4.6,-,N/A,,Overcast,210,1981-08-30 21:00:00<br />
6:00 PM,78.1,75.0,90,29.94,7.0,NW,6.9,-,N/A,Rain,Light Rain Showers,310,1981-08-30 22:00:00<br />
6:07 PM,-9999,-9999,N/A,29.95,7.0,WNW,5.8,-,N/A,Rain,Light Rain Showers,300,1981-08-30 22:07:00<br />
6:36 PM,-9999,-9999,N/A,29.97,3.0,NW,8.1,-,N/A,Fog-Rain,Light Rain,310,1981-08-30 22:36:00<br />
7:00 PM,75.9,75.0,97,29.96,10.5,WNW,6.9,-,N/A,Fog-Rain,Light Rain,300,1981-08-30 23:00:00<br />
7:29 PM,-9999,-9999,N/A,29.96,3.0,West,8.1,-,N/A,Fog-Rain,Light Rain,280,1981-08-30 23:29:00<br />
8:00 PM,75.0,73.9,96,29.95,7.0,West,5.8,-,N/A,,Overcast,280,1981-08-31 00:00:00<br />
9:00 PM,73.9,73.0,97,29.95,7.0,WNW,6.9,-,N/A,,Overcast,300,1981-08-31 01:00:00<br />
10:00 PM,73.0,72.0,96,29.95,7.0,North,4.6,-,N/A,,Clear,350,1981-08-31 02:00:00<br />
11:00 PM,72.0,72.0,100,29.95,6.0,WNW,5.8,-,N/A,Fog,Fog,300,1981-08-31 03:00:00<br />
