
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,73.0,97,30.09,10.0,South,5.8,-,N/A,,Scattered Clouds,180,1981-08-29 04:00:00<br />
1:00 AM,73.0,73.0,100,30.09,10.0,SSW,5.8,-,N/A,,Scattered Clouds,200,1981-08-29 05:00:00<br />
2:00 AM,72.0,72.0,100,30.11,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1981-08-29 06:00:00<br />
3:00 AM,72.0,72.0,100,30.09,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1981-08-29 07:00:00<br />
4:00 AM,73.0,71.1,93,30.05,7.0,SW,6.9,-,N/A,,Clear,220,1981-08-29 08:00:00<br />
5:00 AM,73.0,72.0,96,30.04,7.0,SSW,5.8,-,N/A,,Clear,210,1981-08-29 09:00:00<br />
6:00 AM,73.9,73.0,97,30.06,7.0,SW,5.8,-,N/A,,Clear,230,1981-08-29 10:00:00<br />
7:00 AM,73.0,72.0,96,30.07,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1981-08-29 11:00:00<br />
8:00 AM,73.0,73.0,100,30.08,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-29 12:00:00<br />
9:00 AM,77.0,75.0,94,30.08,6.0,WSW,6.9,-,N/A,,Drizzle,240,1981-08-29 13:00:00<br />
10:00 AM,81.0,75.9,85,30.08,6.0,West,9.2,-,N/A,,Drizzle,280,1981-08-29 14:00:00<br />
11:00 AM,84.0,75.9,76,30.09,7.0,NNW,11.5,-,N/A,,Overcast,330,1981-08-29 15:00:00<br />
11:07 AM,-9999,-9999,N/A,30.09,7.0,NW,10.4,-,N/A,,Overcast,310,1981-08-29 15:07:00<br />
12:00 PM,86.0,75.9,72,30.08,7.0,WNW,9.2,-,N/A,,Overcast,290,1981-08-29 16:00:00<br />
1:00 PM,88.0,75.9,67,30.07,7.0,NW,8.1,-,N/A,,Mostly Cloudy,320,1981-08-29 17:00:00<br />
2:00 PM,87.1,77.0,72,30.05,7.0,WNW,6.9,-,N/A,,Mostly Cloudy,300,1981-08-29 18:00:00<br />
3:00 PM,84.0,75.9,76,30.03,7.0,West,10.4,-,N/A,,Mostly Cloudy,270,1981-08-29 19:00:00<br />
4:00 PM,87.1,77.0,72,30.00,15.0,West,8.1,-,N/A,,Mostly Cloudy,260,1981-08-29 20:00:00<br />
5:00 PM,84.9,77.0,77,29.98,15.0,NW,5.8,-,N/A,,Mostly Cloudy,320,1981-08-29 21:00:00<br />
5:33 PM,-9999,-9999,N/A,29.99,15.0,North,8.1,-,N/A,,Mostly Cloudy,360,1981-08-29 21:33:00<br />
6:00 PM,81.0,73.9,79,29.99,4.0,WNW,9.2,-,N/A,Rain,Light Rain Showers,300,1981-08-29 22:00:00<br />
7:00 PM,75.9,73.9,94,30.00,10.0,West,9.2,-,N/A,Thunderstorm,Thunderstorm,270,1981-08-29 23:00:00<br />
8:00 PM,75.9,73.9,94,30.00,15.0,SW,4.6,-,N/A,,Mostly Cloudy,220,1981-08-30 00:00:00<br />
9:00 PM,77.0,73.0,88,30.01,15.0,SW,5.8,-,N/A,Thunderstorm,Thunderstorm,230,1981-08-30 01:00:00<br />
9:29 PM,-9999,-9999,N/A,30.03,15.0,ENE,5.8,-,N/A,,Mostly Cloudy,70,1981-08-30 01:29:00<br />
10:00 PM,75.9,73.9,94,30.03,15.0,NW,5.8,-,N/A,Thunderstorm,Thunderstorm,310,1981-08-30 02:00:00<br />
11:00 PM,75.0,73.9,96,30.04,5.0,NNW,4.6,-,N/A,Rain,Light Rain Showers,330,1981-08-30 03:00:00<br />
