
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,71.1,91,30.13,7.0,Calm,Calm,-,N/A,,Clear,0,1981-08-02 04:00:00<br />
1:00 AM,73.9,72.0,93,30.11,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1981-08-02 05:00:00<br />
2:00 AM,73.9,71.1,91,30.11,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1981-08-02 06:00:00<br />
3:00 AM,73.0,72.0,96,30.08,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1981-08-02 07:00:00<br />
4:00 AM,73.0,72.0,96,30.07,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-02 08:00:00<br />
5:00 AM,73.0,72.0,96,30.05,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-02 09:00:00<br />
6:00 AM,73.0,72.0,96,30.05,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-02 10:00:00<br />
6:15 AM,-9999,-9999,N/A,30.05,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-02 10:15:00<br />
8:34 AM,-9999,-9999,N/A,30.08,5.0,Calm,Calm,-,N/A,,Drizzle,0,1981-08-02 12:34:00<br />
8:44 AM,-9999,-9999,N/A,30.08,5.0,Calm,Calm,-,N/A,,Drizzle,0,1981-08-02 12:44:00<br />
11:00 AM,84.9,75.0,72,30.08,8.0,South,6.9,-,N/A,,Scattered Clouds,190,1981-08-02 15:00:00<br />
12:00 PM,88.0,75.0,65,30.08,8.0,SW,5.8,-,N/A,,Mostly Cloudy,220,1981-08-02 16:00:00<br />
1:00 PM,91.0,73.9,57,30.05,10.0,SE,8.1,-,N/A,,Mostly Cloudy,130,1981-08-02 17:00:00<br />
2:00 PM,91.9,72.0,52,30.04,10.0,South,12.7,-,N/A,,Mostly Cloudy,170,1981-08-02 18:00:00<br />
3:00 PM,93.0,70.0,47,30.01,10.0,SSE,9.2,-,N/A,,Scattered Clouds,160,1981-08-02 19:00:00<br />
4:00 PM,93.0,71.1,49,29.99,10.0,SSE,8.1,-,N/A,,Scattered Clouds,160,1981-08-02 20:00:00<br />
5:00 PM,89.1,71.1,55,30.00,10.0,East,11.5,-,N/A,Thunderstorm,Thunderstorm,80,1981-08-02 21:00:00<br />
6:00 PM,84.0,70.0,63,30.00,10.0,North,6.9,-,N/A,Thunderstorm,Thunderstorm,360,1981-08-02 22:00:00<br />
6:25 PM,-9999,-9999,N/A,30.05,7.0,SE,23.0,34.5,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,140,1981-08-02 22:25:00<br />
6:38 PM,-9999,-9999,N/A,30.07,0.5,South,23.0,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,190,1981-08-02 22:38:00<br />
6:51 PM,-9999,-9999,N/A,30.07,0.8,South,11.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,180,1981-08-02 22:51:00<br />
6:59 PM,-9999,-9999,N/A,30.06,2.8,WSW,8.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,250,1981-08-02 22:59:00<br />
7:32 PM,-9999,-9999,N/A,30.06,2.0,West,8.1,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,280,1981-08-02 23:32:00<br />
7:50 PM,-9999,-9999,N/A,30.06,2.0,West,9.2,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,280,1981-08-02 23:50:00<br />
8:49 PM,-9999,-9999,N/A,30.04,5.0,ENE,4.6,-,N/A,Rain,Light Rain,70,1981-08-03 00:49:00<br />
9:00 PM,-9999,-9999,N/A,30.03,7.0,Calm,Calm,-,N/A,Rain,Light Rain,0,1981-08-03 01:00:00<br />
10:00 PM,72.0,72.0,100,30.03,7.0,Calm,Calm,-,N/A,,Overcast,0,1981-08-03 02:00:00<br />
11:00 PM,72.0,71.1,97,30.03,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1981-08-03 03:00:00<br />
