
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,70.0,87,29.95,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1981-08-16 04:00:00<br />
1:00 AM,73.0,70.0,90,29.95,7.0,East,4.6,-,N/A,,Clear,80,1981-08-16 05:00:00<br />
2:00 AM,73.0,70.0,90,29.94,7.0,Calm,Calm,-,N/A,,Clear,0,1981-08-16 06:00:00<br />
3:00 AM,71.1,69.1,93,29.93,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-16 07:00:00<br />
4:00 AM,71.1,69.1,93,29.93,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-16 08:00:00<br />
5:00 AM,70.0,69.1,97,29.93,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-16 09:00:00<br />
6:00 AM,70.0,68.0,93,29.92,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-16 10:00:00<br />
7:00 AM,69.1,66.9,93,29.92,5.5,Calm,Calm,-,N/A,,Clear,0,1981-08-16 11:00:00<br />
8:00 AM,69.1,66.9,93,29.92,5.5,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-16 12:00:00<br />
8:22 AM,-9999,-9999,N/A,29.93,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-16 12:22:00<br />
9:00 AM,73.9,71.1,91,29.93,10.5,North,4.6,-,N/A,Fog,Fog,360,1981-08-16 13:00:00<br />
9:06 AM,-9999,-9999,N/A,29.93,3.0,NE,4.6,-,N/A,Fog,Fog,40,1981-08-16 13:06:00<br />
10:00 AM,82.0,73.0,74,29.93,6.0,SE,6.9,-,N/A,Fog,Fog,140,1981-08-16 14:00:00<br />
11:00 AM,84.0,75.0,74,29.92,7.0,ESE,5.8,-,N/A,,Clear,120,1981-08-16 15:00:00<br />
12:00 PM,87.1,69.1,55,29.92,7.0,NE,8.1,-,N/A,,Scattered Clouds,50,1981-08-16 16:00:00<br />
1:00 PM,90.0,68.0,48,29.91,7.0,NE,6.9,-,N/A,,Scattered Clouds,50,1981-08-16 17:00:00<br />
2:00 PM,91.0,70.0,50,29.88,7.0,East,5.8,-,N/A,,Clear,90,1981-08-16 18:00:00<br />
3:00 PM,90.0,66.9,46,29.86,7.0,East,6.9,-,N/A,,Clear,100,1981-08-16 19:00:00<br />
4:00 PM,91.0,64.9,42,29.85,5.0,East,5.8,-,N/A,,Drizzle,90,1981-08-16 20:00:00<br />
5:00 PM,90.0,66.0,45,29.84,5.0,East,11.5,-,N/A,,Drizzle,80,1981-08-16 21:00:00<br />
6:00 PM,89.1,64.0,43,29.83,5.0,ENE,8.1,-,N/A,,Drizzle,60,1981-08-16 22:00:00<br />
7:00 PM,88.0,66.9,49,29.82,6.0,East,10.4,-,N/A,,Drizzle,80,1981-08-16 23:00:00<br />
8:00 PM,82.9,66.9,58,29.82,7.0,East,6.9,-,N/A,,Clear,80,1981-08-17 00:00:00<br />
9:00 PM,79.0,69.1,72,29.84,7.0,ESE,5.8,-,N/A,,Clear,110,1981-08-17 01:00:00<br />
10:00 PM,77.0,71.1,82,29.87,7.0,East,5.8,-,N/A,,Clear,90,1981-08-17 02:00:00<br />
11:00 PM,75.9,71.1,85,29.88,7.0,East,5.8,-,N/A,,Clear,90,1981-08-17 03:00:00<br />
