
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,73.9,96,30.09,10.0,Calm,Calm,-,N/A,,Overcast,0,1981-08-14 04:00:00<br />
1:00 AM,73.9,73.0,97,30.11,7.0,Calm,Calm,-,N/A,,Overcast,0,1981-08-14 05:00:00<br />
2:00 AM,73.0,72.0,96,30.10,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1981-08-14 06:00:00<br />
3:00 AM,72.0,72.0,100,30.07,7.0,North,-9999.0,-,N/A,,Mostly Cloudy,0,1981-08-14 07:00:00<br />
4:00 AM,73.0,72.0,96,30.07,0.5,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-14 08:00:00<br />
4:17 AM,-9999,-9999,N/A,30.07,0.2,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-14 08:17:00<br />
5:00 AM,73.0,72.0,96,30.07,0.8,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-14 09:00:00<br />
5:11 AM,-9999,-9999,N/A,30.07,1.0,North,5.8,-,N/A,Fog,Fog,10,1981-08-14 09:11:00<br />
6:00 AM,72.0,72.0,100,30.07,0.8,NE,4.6,-,N/A,Fog,Fog,50,1981-08-14 10:00:00<br />
7:00 AM,72.0,72.0,100,30.07,0.2,Calm,Calm,-,N/A,Fog,Fog,0,1981-08-14 11:00:00<br />
8:00 AM,73.0,73.0,100,30.09,0.5,NE,4.6,-,N/A,Fog,Fog,50,1981-08-14 12:00:00<br />
8:12 AM,-9999,-9999,N/A,30.09,0.2,ENE,4.6,-,N/A,Fog,Fog,70,1981-08-14 12:12:00<br />
9:00 AM,75.0,73.9,96,30.10,0.5,ENE,5.8,-,N/A,Fog,Fog,70,1981-08-14 13:00:00<br />
9:12 AM,-9999,-9999,N/A,30.10,0.8,NNE,5.8,-,N/A,Fog,Fog,30,1981-08-14 13:12:00<br />
9:17 AM,-9999,-9999,N/A,30.10,1.0,NNE,5.8,-,N/A,Fog,Fog,20,1981-08-14 13:17:00<br />
10:00 AM,77.0,73.9,90,30.11,5.5,East,4.6,-,N/A,Fog,Fog,100,1981-08-14 14:00:00<br />
10:23 AM,-9999,-9999,N/A,30.11,10.5,NE,5.8,-,N/A,Fog,Fog,40,1981-08-14 14:23:00<br />
10:37 AM,-9999,-9999,N/A,30.11,3.0,North,4.6,-,N/A,Fog,Fog,360,1981-08-14 14:37:00<br />
11:00 AM,80.1,75.0,85,30.11,6.0,NNE,5.8,-,N/A,Fog,Fog,20,1981-08-14 15:00:00<br />
12:00 PM,84.0,72.0,67,30.11,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1981-08-14 16:00:00<br />
1:00 PM,86.0,70.0,59,30.09,15.0,NE,6.9,-,N/A,,Scattered Clouds,50,1981-08-14 17:00:00<br />
2:00 PM,86.0,71.1,61,30.08,15.0,NE,11.5,-,N/A,,Scattered Clouds,50,1981-08-14 18:00:00<br />
3:00 PM,89.1,75.0,63,30.05,15.0,ENE,10.4,-,N/A,,Scattered Clouds,70,1981-08-14 19:00:00<br />
4:00 PM,88.0,71.1,57,30.04,10.0,NE,5.8,-,N/A,,Scattered Clouds,50,1981-08-14 20:00:00<br />
5:00 PM,90.0,72.0,55,30.02,10.0,East,15.0,-,N/A,,Mostly Cloudy,80,1981-08-14 21:00:00<br />
6:00 PM,88.0,70.0,55,30.02,15.0,East,11.5,-,N/A,,Mostly Cloudy,100,1981-08-14 22:00:00<br />
7:00 PM,84.9,71.1,63,30.03,15.0,East,11.5,-,N/A,,Mostly Cloudy,90,1981-08-14 23:00:00<br />
8:00 PM,82.0,72.0,71,30.04,15.0,East,6.9,-,N/A,,Mostly Cloudy,80,1981-08-15 00:00:00<br />
9:00 PM,80.1,72.0,76,30.05,7.0,East,5.8,-,N/A,,Scattered Clouds,80,1981-08-15 01:00:00<br />
11:00 PM,75.9,72.0,87,30.08,7.0,East,5.8,-,N/A,,Scattered Clouds,90,1981-08-15 03:00:00<br />
