
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,73.0,94,30.06,6.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2001-08-23 04:53:00<br />
1:53 AM,75.0,73.9,96,30.04,5.0,ENE,3.5,-,N/A,,Clear,70,2001-08-23 05:53:00<br />
2:53 AM,75.0,73.9,96,30.04,5.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2001-08-23 06:53:00<br />
3:53 AM,73.0,73.0,100,30.04,4.0,NW,3.5,-,N/A,,Clear,310,2001-08-23 07:53:00<br />
4:29 AM,73.4,71.6,94,30.05,2.5,Calm,Calm,-,N/A,,Clear,0,2001-08-23 08:29:00<br />
4:46 AM,71.6,71.6,100,30.05,1.2,Calm,Calm,-,N/A,,Clear,0,2001-08-23 08:46:00<br />
4:53 AM,72.0,72.0,100,30.04,1.2,Calm,Calm,-,N/A,,Clear,0,2001-08-23 08:53:00<br />
5:08 AM,71.6,71.6,100,30.05,1.0,West,3.5,-,N/A,,Mist,270,2001-08-23 09:08:00<br />
5:16 AM,71.6,71.6,100,30.05,2.0,West,3.5,-,N/A,,Scattered Clouds,280,2001-08-23 09:16:00<br />
5:27 AM,71.6,71.6,100,30.05,4.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2001-08-23 09:27:00<br />
5:40 AM,71.6,71.6,100,30.05,2.5,Calm,Calm,-,N/A,,Mostly Cloudy,0,2001-08-23 09:40:00<br />
5:43 AM,71.6,71.6,100,30.05,0.8,West,3.5,-,N/A,,Mostly Cloudy,260,2001-08-23 09:43:00<br />
5:53 AM,72.0,72.0,100,30.04,0.2,West,3.5,-,N/A,Fog,Fog,280,2001-08-23 09:53:00<br />
6:13 AM,71.6,71.6,100,30.05,1.0,Calm,Calm,-,N/A,,Overcast,0,2001-08-23 10:13:00<br />
6:28 AM,71.6,71.6,100,30.06,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2001-08-23 10:28:00<br />
6:53 AM,72.0,72.0,100,30.05,1.8,Calm,Calm,-,N/A,,Overcast,0,2001-08-23 10:53:00<br />
7:00 AM,71.6,71.6,100,30.06,2.0,Calm,Calm,-,N/A,,Overcast,0,2001-08-23 11:00:00<br />
7:04 AM,71.6,71.6,100,30.06,0.8,Calm,Calm,-,N/A,,Overcast,0,2001-08-23 11:04:00<br />
7:17 AM,71.6,71.6,100,30.07,1.5,Calm,Calm,-,N/A,,Scattered Clouds,0,2001-08-23 11:17:00<br />
7:35 AM,71.6,71.6,100,30.08,2.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2001-08-23 11:35:00<br />
7:43 AM,71.6,71.6,100,30.08,2.5,Calm,Calm,-,N/A,,Mostly Cloudy,0,2001-08-23 11:43:00<br />
7:53 AM,72.0,72.0,100,30.08,2.5,Calm,Calm,-,N/A,,Mostly Cloudy,0,2001-08-23 11:53:00<br />
8:08 AM,73.4,73.4,100,30.09,3.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2001-08-23 12:08:00<br />
8:53 AM,78.1,75.9,93,30.10,6.0,North,4.6,-,N/A,,Partly Cloudy,10,2001-08-23 12:53:00<br />
9:53 AM,82.0,75.9,82,30.11,10.0,NNE,5.8,-,N/A,,Scattered Clouds,30,2001-08-23 13:53:00<br />
10:06 AM,82.4,75.2,79,30.11,10.0,NE,5.8,-,N/A,,Mostly Cloudy,50,2001-08-23 14:06:00<br />
10:19 AM,82.4,73.4,74,30.12,10.0,NNE,8.1,-,N/A,,Scattered Clouds,20,2001-08-23 14:19:00<br />
10:53 AM,84.0,73.0,69,30.11,10.0,NE,9.2,-,N/A,,Scattered Clouds,50,2001-08-23 14:53:00<br />
11:53 AM,86.0,73.0,65,30.10,10.0,NNE,8.1,-,N/A,,Clear,30,2001-08-23 15:53:00<br />
12:53 PM,88.0,72.0,59,30.08,10.0,North,3.5,-,N/A,,Clear,360,2001-08-23 16:53:00<br />
1:53 PM,88.0,71.1,57,30.06,10.0,East,5.8,-,N/A,,Mostly Cloudy,80,2001-08-23 17:53:00<br />
2:53 PM,88.0,69.1,53,30.05,10.0,ENE,8.1,-,N/A,,Mostly Cloudy,60,2001-08-23 18:53:00<br />
3:53 PM,88.0,66.9,49,30.03,10.0,North,4.6,-,N/A,,Partly Cloudy,10,2001-08-23 19:53:00<br />
4:53 PM,90.0,69.1,50,30.02,10.0,East,9.2,-,N/A,,Scattered Clouds,80,2001-08-23 20:53:00<br />
5:53 PM,88.0,71.1,57,30.02,9.0,East,6.9,-,N/A,,Scattered Clouds,80,2001-08-23 21:53:00<br />
6:53 PM,84.9,72.0,65,30.02,8.0,ENE,9.2,-,N/A,,Clear,60,2001-08-23 22:53:00<br />
7:53 PM,82.0,72.0,71,30.03,7.0,East,6.9,-,N/A,,Clear,80,2001-08-23 23:53:00<br />
8:53 PM,79.0,72.0,79,30.05,9.0,ENE,4.6,-,N/A,,Clear,70,2001-08-24 00:53:00<br />
9:53 PM,75.9,72.0,87,30.06,8.0,NE,4.6,-,N/A,,Clear,50,2001-08-24 01:53:00<br />
10:53 PM,75.0,71.1,87,30.06,8.0,East,3.5,-,N/A,,Clear,100,2001-08-24 02:53:00<br />
11:53 PM,73.0,71.1,93,30.07,7.0,Calm,Calm,-,N/A,,Clear,0,2001-08-24 03:53:00<br />
