
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,71.1,69.1,93,30.07,5.0,Calm,Calm,-,N/A,,Clear,0,2001-08-24 04:53:00<br />
1:53 AM,71.1,69.1,93,30.06,6.0,Calm,Calm,-,N/A,,Clear,0,2001-08-24 05:53:00<br />
2:53 AM,70.0,69.1,97,30.04,6.0,Calm,Calm,-,N/A,,Clear,0,2001-08-24 06:53:00<br />
3:53 AM,69.1,68.0,96,30.03,4.0,Calm,Calm,-,N/A,,Clear,0,2001-08-24 07:53:00<br />
4:53 AM,66.9,66.0,97,30.02,5.0,Calm,Calm,-,N/A,,Clear,0,2001-08-24 08:53:00<br />
5:53 AM,66.0,64.9,96,30.03,5.0,Calm,Calm,-,N/A,,Clear,0,2001-08-24 09:53:00<br />
6:53 AM,66.0,64.9,96,30.03,6.0,Calm,Calm,-,0.01,,Clear,0,2001-08-24 10:53:00<br />
7:53 AM,69.1,66.9,93,30.04,4.0,Calm,Calm,-,N/A,,Clear,0,2001-08-24 11:53:00<br />
8:53 AM,75.0,73.0,94,30.05,6.0,Calm,Calm,-,N/A,,Clear,0,2001-08-24 12:53:00<br />
9:53 AM,82.0,71.1,69,30.06,10.0,NNW,4.6,-,N/A,,Clear,330,2001-08-24 13:53:00<br />
10:53 AM,84.0,68.0,58,30.06,10.0,Variable,3.5,-,N/A,,Clear,0,2001-08-24 14:53:00<br />
11:53 AM,86.0,66.9,53,30.05,10.0,Variable,3.5,-,N/A,,Clear,0,2001-08-24 15:53:00<br />
12:53 PM,89.1,66.0,46,30.03,10.0,NE,8.1,-,N/A,,Clear,50,2001-08-24 16:53:00<br />
1:53 PM,88.0,64.9,46,30.02,10.0,Variable,3.5,-,N/A,,Clear,0,2001-08-24 17:53:00<br />
2:53 PM,89.1,64.9,45,30.01,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2001-08-24 18:53:00<br />
3:53 PM,90.0,66.0,45,30.00,10.0,West,3.5,-,N/A,,Scattered Clouds,260,2001-08-24 19:53:00<br />
4:53 PM,90.0,68.0,48,29.98,9.0,ENE,3.5,-,N/A,,Partly Cloudy,70,2001-08-24 20:53:00<br />
5:53 PM,90.0,68.0,48,29.98,9.0,South,4.6,-,N/A,,Clear,180,2001-08-24 21:53:00<br />
6:53 PM,87.1,68.0,53,29.98,9.0,South,3.5,-,N/A,,Clear,180,2001-08-24 22:53:00<br />
7:53 PM,84.9,70.0,61,29.97,8.0,Calm,Calm,-,N/A,,Clear,0,2001-08-24 23:53:00<br />
8:53 PM,78.1,72.0,81,29.99,8.0,Calm,Calm,-,N/A,,Clear,0,2001-08-25 00:53:00<br />
9:53 PM,78.1,71.1,79,30.01,7.0,Calm,Calm,-,N/A,,Clear,0,2001-08-25 01:53:00<br />
10:53 PM,75.9,71.1,85,30.02,7.0,Calm,Calm,-,N/A,,Clear,0,2001-08-25 02:53:00<br />
11:53 PM,75.9,71.1,85,30.03,7.0,Calm,Calm,-,N/A,,Clear,0,2001-08-25 03:53:00<br />
