
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,71.6,71.6,100,29.99,9.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2001-08-04 04:00:00<br />
12:46 AM,71.6,71.6,100,30.00,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2001-08-04 04:46:00<br />
12:53 AM,72.0,71.1,97,29.99,8.0,ENE,3.5,-,N/A,,Mostly Cloudy,70,2001-08-04 04:53:00<br />
1:03 AM,71.6,71.6,100,30.00,7.0,ESE,4.6,-,N/A,,Overcast,110,2001-08-04 05:03:00<br />
1:40 AM,71.6,71.6,100,29.99,8.0,East,3.5,-,0.01,,Overcast,90,2001-08-04 05:40:00<br />
1:53 AM,72.0,71.1,97,29.98,9.0,East,3.5,-,0.01,,Overcast,100,2001-08-04 05:53:00<br />
2:53 AM,72.0,71.1,97,29.96,10.0,Variable,3.5,-,N/A,,Overcast,0,2001-08-04 06:53:00<br />
3:27 AM,71.6,71.6,100,29.96,8.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2001-08-04 07:27:00<br />
3:53 AM,71.1,71.1,100,29.95,9.0,Calm,Calm,-,N/A,,Clear,0,2001-08-04 07:53:00<br />
4:16 AM,71.6,71.6,100,29.96,8.0,SSE,3.5,-,N/A,,Scattered Clouds,160,2001-08-04 08:16:00<br />
4:24 AM,71.6,71.6,100,29.96,9.0,South,4.6,-,N/A,,Mostly Cloudy,170,2001-08-04 08:24:00<br />
4:36 AM,71.6,71.6,100,29.95,8.0,South,6.9,-,N/A,,Overcast,170,2001-08-04 08:36:00<br />
4:53 AM,71.1,71.1,100,29.95,4.0,South,5.8,-,N/A,,Overcast,180,2001-08-04 08:53:00<br />
5:53 AM,71.1,71.1,100,29.95,8.0,South,3.5,-,N/A,,Overcast,170,2001-08-04 09:53:00<br />
6:53 AM,71.1,70.0,96,29.95,7.0,SSE,4.6,-,N/A,,Overcast,160,2001-08-04 10:53:00<br />
7:53 AM,72.0,71.1,97,29.96,7.0,Calm,Calm,-,N/A,,Overcast,0,2001-08-04 11:53:00<br />
8:21 AM,71.6,71.6,100,29.98,9.0,SE,3.5,-,N/A,,Mostly Cloudy,140,2001-08-04 12:21:00<br />
8:28 AM,73.4,71.6,94,29.98,10.0,SSE,3.5,-,N/A,,Scattered Clouds,160,2001-08-04 12:28:00<br />
8:53 AM,73.9,71.1,91,29.97,10.0,SSE,3.5,-,N/A,,Clear,150,2001-08-04 12:53:00<br />
9:02 AM,75.2,71.6,89,29.98,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2001-08-04 13:02:00<br />
9:53 AM,77.0,72.0,84,29.99,10.0,South,6.9,-,N/A,,Partly Cloudy,170,2001-08-04 13:53:00<br />
10:53 AM,80.1,72.0,76,29.98,10.0,SE,5.8,-,N/A,,Scattered Clouds,140,2001-08-04 14:53:00<br />
11:13 AM,80.6,71.6,74,29.99,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,160,2001-08-04 15:13:00<br />
11:35 AM,80.6,71.6,74,29.99,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2001-08-04 15:35:00<br />
11:53 AM,81.0,72.0,74,29.98,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2001-08-04 15:53:00<br />
12:53 PM,84.0,72.0,67,29.96,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2001-08-04 16:53:00<br />
1:53 PM,84.0,72.0,67,29.95,10.0,ENE,6.9,-,N/A,,Mostly Cloudy,70,2001-08-04 17:53:00<br />
2:53 PM,84.9,71.1,63,29.93,10.0,SE,4.6,-,N/A,,Mostly Cloudy,140,2001-08-04 18:53:00<br />
3:53 PM,87.1,71.1,59,29.91,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2001-08-04 19:53:00<br />
4:53 PM,84.9,73.0,67,29.91,10.0,ENE,4.6,-,N/A,,Mostly Cloudy,60,2001-08-04 20:53:00<br />
5:53 PM,81.0,73.0,77,29.91,10.0,SSW,12.7,-,N/A,,Scattered Clouds,200,2001-08-04 21:53:00<br />
6:03 PM,80.6,73.4,79,29.93,10.0,SSW,10.4,-,N/A,,Partly Cloudy,200,2001-08-04 22:03:00<br />
6:53 PM,79.0,73.0,82,29.93,10.0,SE,9.2,-,N/A,,Scattered Clouds,140,2001-08-04 22:53:00<br />
7:53 PM,78.1,73.9,87,29.94,10.0,SE,4.6,-,N/A,,Mostly Cloudy,140,2001-08-04 23:53:00<br />
8:53 PM,75.9,72.0,87,29.96,10.0,ESE,8.1,-,N/A,,Scattered Clouds,120,2001-08-05 00:53:00<br />
9:53 PM,75.9,73.0,91,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2001-08-05 01:53:00<br />
10:34 PM,75.2,73.4,94,29.97,10.0,East,5.8,-,N/A,,Partly Cloudy,100,2001-08-05 02:34:00<br />
10:53 PM,75.0,73.9,96,29.98,10.0,ESE,3.5,-,N/A,,Partly Cloudy,110,2001-08-05 02:53:00<br />
11:53 PM,75.0,73.9,96,29.98,10.0,SE,3.5,-,N/A,,Mostly Cloudy,130,2001-08-05 03:53:00<br />
