
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,77.0,73.9,90,29.94,10.0,ENE,3.5,-,N/A,,Overcast,70,2001-08-15 04:53:00<br />
1:53 AM,75.9,73.9,94,29.92,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2001-08-15 05:53:00<br />
2:53 AM,75.0,73.9,96,29.90,10.0,Calm,Calm,-,N/A,,Clear,0,2001-08-15 06:53:00<br />
3:53 AM,75.0,73.0,94,29.89,10.0,Calm,Calm,-,N/A,,Clear,0,2001-08-15 07:53:00<br />
4:53 AM,75.0,73.9,96,29.89,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2001-08-15 08:53:00<br />
5:26 AM,75.2,73.4,94,29.90,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2001-08-15 09:26:00<br />
5:46 AM,75.2,73.4,94,29.91,10.0,South,3.5,-,N/A,,Partly Cloudy,180,2001-08-15 09:46:00<br />
5:53 AM,75.0,73.9,96,29.90,10.0,South,4.6,-,N/A,,Partly Cloudy,180,2001-08-15 09:53:00<br />
6:53 AM,75.0,73.9,96,29.91,10.0,SSW,5.8,-,N/A,,Partly Cloudy,200,2001-08-15 10:53:00<br />
7:53 AM,75.9,73.9,94,29.93,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2001-08-15 11:53:00<br />
8:53 AM,80.1,73.9,81,29.94,10.0,SW,5.8,-,N/A,,Scattered Clouds,220,2001-08-15 12:53:00<br />
9:53 AM,81.0,73.9,79,29.95,10.0,SW,6.9,-,N/A,,Mostly Cloudy,220,2001-08-15 13:53:00<br />
10:53 AM,82.9,73.9,74,29.95,10.0,SSE,5.8,-,N/A,,Scattered Clouds,160,2001-08-15 14:53:00<br />
11:01 AM,84.2,73.4,70,29.96,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2001-08-15 15:01:00<br />
11:53 AM,86.0,75.9,72,29.96,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,160,2001-08-15 15:53:00<br />
12:03 PM,84.2,75.2,74,29.96,10.0,South,9.2,-,N/A,,Mostly Cloudy,180,2001-08-15 16:03:00<br />
12:13 PM,80.6,75.2,84,29.97,1.8,SW,11.5,19.6,0.11,Rain,Light Rain,220,2001-08-15 16:13:00<br />
12:17 PM,78.8,75.2,89,29.97,0.8,South,8.1,19.6,0.22,Rain,Heavy Rain,180,2001-08-15 16:17:00<br />
12:25 PM,78.8,75.2,89,29.97,0.8,South,15.0,18.4,0.44,Rain,Heavy Rain,170,2001-08-15 16:25:00<br />
12:35 PM,77.0,75.2,94,29.96,0.8,SE,12.7,-,0.71,Rain,Heavy Rain,130,2001-08-15 16:35:00<br />
12:39 PM,77.0,75.2,94,29.97,2.0,SE,11.5,-,0.73,Rain,Light Rain,130,2001-08-15 16:39:00<br />
12:53 PM,78.1,75.0,90,29.96,9.0,SW,3.5,-,0.73,Rain,Light Rain,230,2001-08-15 16:53:00<br />
1:04 PM,78.8,75.2,89,29.96,10.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2001-08-15 17:04:00<br />
1:53 PM,84.0,75.9,76,29.94,10.0,WSW,4.6,-,0.00,,Scattered Clouds,250,2001-08-15 17:53:00<br />
2:53 PM,87.1,75.9,69,29.92,10.0,South,9.2,-,N/A,,Scattered Clouds,190,2001-08-15 18:53:00<br />
3:01 PM,84.2,77.0,79,29.92,10.0,South,10.4,-,N/A,,Mostly Cloudy,190,2001-08-15 19:01:00<br />
3:09 PM,84.2,77.0,79,29.92,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,210,2001-08-15 19:09:00<br />
3:36 PM,87.8,77.0,70,29.92,10.0,SW,9.2,-,N/A,,Mostly Cloudy,220,2001-08-15 19:36:00<br />
3:46 PM,87.8,75.2,66,29.92,10.0,SW,5.8,-,N/A,,Scattered Clouds,230,2001-08-15 19:46:00<br />
3:53 PM,86.0,75.9,72,29.91,10.0,West,5.8,-,N/A,,Scattered Clouds,260,2001-08-15 19:53:00<br />
4:53 PM,88.0,75.9,67,29.90,10.0,WSW,5.8,-,0.01,,Overcast,250,2001-08-15 20:53:00<br />
5:53 PM,84.9,78.1,80,29.91,10.0,SE,6.9,-,0.02,Rain,Light Rain,140,2001-08-15 21:53:00<br />
6:13 PM,87.8,77.0,70,29.93,10.0,Variable,3.5,-,0.00,,Overcast,0,2001-08-15 22:13:00<br />
6:36 PM,84.2,78.8,84,29.92,10.0,SSE,6.9,-,0.00,,Scattered Clouds,160,2001-08-15 22:36:00<br />
6:53 PM,84.0,77.0,79,29.92,10.0,SSW,9.2,-,0.00,,Partly Cloudy,200,2001-08-15 22:53:00<br />
7:53 PM,82.9,75.9,79,29.94,10.0,North,6.9,-,N/A,,Scattered Clouds,350,2001-08-15 23:53:00<br />
8:09 PM,80.6,75.2,84,29.96,10.0,NE,5.8,-,N/A,,Mostly Cloudy,50,2001-08-16 00:09:00<br />
8:43 PM,78.8,73.4,83,29.97,10.0,East,3.5,-,N/A,,Overcast,100,2001-08-16 00:43:00<br />
8:53 PM,79.0,73.9,84,29.96,10.0,ESE,3.5,-,N/A,,Overcast,110,2001-08-16 00:53:00<br />
9:53 PM,77.0,73.9,90,29.96,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2001-08-16 01:53:00<br />
10:53 PM,75.9,73.9,94,29.99,9.0,Calm,Calm,-,N/A,,Clear,0,2001-08-16 02:53:00<br />
11:53 PM,75.0,73.9,96,29.99,8.0,Calm,Calm,-,N/A,,Clear,0,2001-08-16 03:53:00<br />
