
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:10 AM,77.0,75.2,94,30.14,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2001-08-12 04:10:00<br />
12:36 AM,77.0,75.2,94,30.15,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2001-08-12 04:36:00<br />
12:53 AM,78.1,75.0,90,30.14,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2001-08-12 04:53:00<br />
1:53 AM,75.9,73.9,94,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,2001-08-12 05:53:00<br />
2:53 AM,75.0,73.9,96,30.12,10.0,West,3.5,-,N/A,,Clear,270,2001-08-12 06:53:00<br />
3:53 AM,73.9,73.0,97,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2001-08-12 07:53:00<br />
4:53 AM,73.9,72.0,93,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2001-08-12 08:53:00<br />
5:53 AM,72.0,71.1,97,30.12,8.0,Calm,Calm,-,N/A,,Clear,0,2001-08-12 09:53:00<br />
6:53 AM,71.1,71.1,100,30.14,9.0,Calm,Calm,-,N/A,,Clear,0,2001-08-12 10:53:00<br />
7:53 AM,73.9,73.0,97,30.16,3.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2001-08-12 11:53:00<br />
8:03 AM,75.2,73.4,94,30.16,6.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2001-08-12 12:03:00<br />
8:53 AM,78.1,73.9,87,30.17,10.0,Calm,Calm,-,N/A,,Clear,0,2001-08-12 12:53:00<br />
9:53 AM,82.9,73.9,74,30.18,10.0,Calm,Calm,-,N/A,,Clear,0,2001-08-12 13:53:00<br />
10:53 AM,84.9,73.0,67,30.18,10.0,Variable,3.5,-,N/A,,Clear,0,2001-08-12 14:53:00<br />
11:32 AM,87.8,73.4,62,30.18,10.0,East,4.6,-,N/A,,Mostly Cloudy,90,2001-08-12 15:32:00<br />
11:44 AM,86.0,73.4,66,30.18,10.0,ESE,8.1,-,N/A,,Scattered Clouds,120,2001-08-12 15:44:00<br />
11:53 AM,86.0,73.0,65,30.17,10.0,SE,8.1,-,N/A,,Partly Cloudy,140,2001-08-12 15:53:00<br />
12:53 PM,87.1,72.0,61,30.16,10.0,South,4.6,-,N/A,,Mostly Cloudy,180,2001-08-12 16:53:00<br />
1:53 PM,90.0,72.0,55,30.14,10.0,South,9.2,-,N/A,,Scattered Clouds,170,2001-08-12 17:53:00<br />
2:53 PM,91.0,72.0,53,30.12,10.0,SSW,11.5,-,N/A,,Partly Cloudy,210,2001-08-12 18:53:00<br />
3:53 PM,90.0,72.0,55,30.10,10.0,South,9.2,-,N/A,,Scattered Clouds,170,2001-08-12 19:53:00<br />
4:53 PM,91.0,72.0,53,30.08,10.0,SSW,6.9,-,N/A,,Partly Cloudy,200,2001-08-12 20:53:00<br />
5:53 PM,91.0,72.0,53,30.07,10.0,South,9.2,-,N/A,,Scattered Clouds,170,2001-08-12 21:53:00<br />
6:34 PM,87.8,71.6,58,30.09,10.0,SSW,4.6,-,N/A,Thunderstorm,Thunderstorm,210,2001-08-12 22:34:00<br />
6:53 PM,84.0,71.1,65,30.09,10.0,West,16.1,23.0,N/A,Thunderstorm,Thunderstorm,260,2001-08-12 22:53:00<br />
7:53 PM,80.1,73.0,79,30.09,8.0,West,4.6,-,N/A,Thunderstorm,Thunderstorm,260,2001-08-12 23:53:00<br />
8:03 PM,80.6,73.4,79,30.09,8.0,West,5.8,-,N/A,,Scattered Clouds,270,2001-08-13 00:03:00<br />
8:53 PM,78.1,73.0,84,30.10,9.0,West,3.5,-,N/A,,Clear,280,2001-08-13 00:53:00<br />
9:53 PM,78.1,73.0,84,30.14,9.0,ENE,5.8,-,N/A,,Clear,70,2001-08-13 01:53:00<br />
10:53 PM,78.1,73.0,84,30.15,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2001-08-13 02:53:00<br />
11:53 PM,75.9,73.0,91,30.15,8.0,Calm,Calm,-,N/A,,Clear,0,2001-08-13 03:53:00<br />
