
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,71.1,69.1,93,30.04,7.0,Calm,Calm,-,N/A,,Clear,0,2001-08-27 04:53:00<br />
1:53 AM,71.1,68.0,90,30.03,7.0,Calm,Calm,-,N/A,,Clear,0,2001-08-27 05:53:00<br />
2:53 AM,69.1,66.9,93,30.02,7.0,Calm,Calm,-,N/A,,Clear,0,2001-08-27 06:53:00<br />
3:53 AM,69.1,68.0,96,30.00,6.0,Calm,Calm,-,N/A,,Clear,0,2001-08-27 07:53:00<br />
4:53 AM,68.0,66.0,93,29.99,6.0,Calm,Calm,-,N/A,,Clear,0,2001-08-27 08:53:00<br />
5:53 AM,68.0,66.0,93,29.99,6.0,Calm,Calm,-,N/A,,Clear,0,2001-08-27 09:53:00<br />
6:53 AM,66.9,66.0,97,30.01,6.0,Calm,Calm,-,N/A,,Clear,0,2001-08-27 10:53:00<br />
7:53 AM,70.0,68.0,93,30.01,4.0,Calm,Calm,-,N/A,,Clear,0,2001-08-27 11:53:00<br />
8:53 AM,75.9,70.0,82,30.02,8.0,West,3.5,-,N/A,,Clear,270,2001-08-27 12:53:00<br />
9:53 AM,82.9,64.0,53,30.03,9.0,Variable,4.6,-,N/A,,Clear,0,2001-08-27 13:53:00<br />
10:53 AM,84.0,71.1,65,30.04,8.0,WNW,8.1,-,N/A,,Clear,300,2001-08-27 14:53:00<br />
11:53 AM,86.0,73.0,65,30.04,7.0,WNW,8.1,-,N/A,,Clear,300,2001-08-27 15:53:00<br />
12:53 PM,88.0,73.0,61,30.02,7.0,West,8.1,-,N/A,,Clear,280,2001-08-27 16:53:00<br />
1:53 PM,90.0,70.0,52,30.01,8.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2001-08-27 17:53:00<br />
2:53 PM,90.0,71.1,54,29.98,7.0,NNW,4.6,-,N/A,,Partly Cloudy,330,2001-08-27 18:53:00<br />
3:53 PM,91.0,71.1,52,29.96,7.0,East,4.6,-,N/A,,Mostly Cloudy,90,2001-08-27 19:53:00<br />
4:53 PM,87.1,71.1,59,29.95,6.0,ENE,3.5,-,0.01,Rain,Light Rain,60,2001-08-27 20:53:00<br />
5:53 PM,87.1,72.0,61,29.93,7.0,SSE,3.5,-,0.00,,Clear,160,2001-08-27 21:53:00<br />
6:53 PM,84.9,73.9,69,29.94,7.0,SW,4.6,-,N/A,,Clear,230,2001-08-27 22:53:00<br />
7:53 PM,82.9,75.0,77,29.95,6.0,WSW,5.8,-,N/A,,Haze,250,2001-08-27 23:53:00<br />
8:53 PM,81.0,73.9,79,29.97,7.0,South,4.6,-,N/A,,Scattered Clouds,190,2001-08-28 00:53:00<br />
9:53 PM,79.0,75.0,88,29.99,6.0,West,4.6,-,N/A,,Clear,260,2001-08-28 01:53:00<br />
10:53 PM,80.1,73.9,81,30.01,7.0,Calm,Calm,-,N/A,,Clear,0,2001-08-28 02:53:00<br />
11:53 PM,77.0,73.9,90,30.01,5.0,West,3.5,-,N/A,,Clear,280,2001-08-28 03:53:00<br />
