
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.0,70.0,90,30.02,5.0,Calm,Calm,-,N/A,,Clear,0,2001-08-25 04:53:00<br />
1:53 AM,72.0,70.0,93,30.01,5.0,Calm,Calm,-,N/A,,Clear,0,2001-08-25 05:53:00<br />
2:53 AM,72.0,69.1,91,29.99,5.0,Calm,Calm,-,N/A,,Clear,0,2001-08-25 06:53:00<br />
3:53 AM,73.0,71.1,93,29.98,5.0,West,3.5,-,N/A,,Clear,260,2001-08-25 07:53:00<br />
4:53 AM,71.1,70.0,96,29.97,5.0,Calm,Calm,-,N/A,,Clear,0,2001-08-25 08:53:00<br />
5:53 AM,70.0,69.1,97,29.99,5.0,Calm,Calm,-,N/A,,Clear,0,2001-08-25 09:53:00<br />
6:53 AM,70.0,69.1,97,29.99,5.0,Calm,Calm,-,N/A,,Clear,0,2001-08-25 10:53:00<br />
7:53 AM,72.0,70.0,93,30.01,3.0,Calm,Calm,-,N/A,,Clear,0,2001-08-25 11:53:00<br />
8:53 AM,77.0,73.0,88,30.02,5.0,Variable,3.5,-,N/A,,Clear,0,2001-08-25 12:53:00<br />
9:53 AM,82.9,71.1,67,30.02,7.0,Variable,6.9,-,N/A,,Clear,0,2001-08-25 13:53:00<br />
10:53 AM,87.1,72.0,61,30.03,7.0,Variable,6.9,-,N/A,,Clear,0,2001-08-25 14:53:00<br />
11:53 AM,86.0,71.1,61,30.02,7.0,WNW,5.8,-,N/A,,Clear,290,2001-08-25 15:53:00<br />
12:53 PM,89.1,73.0,59,30.02,7.0,NW,9.2,-,N/A,,Clear,320,2001-08-25 16:53:00<br />
1:53 PM,91.0,73.0,55,30.01,6.0,North,6.9,-,N/A,,Haze,10,2001-08-25 17:53:00<br />
2:53 PM,91.9,73.0,54,30.00,6.0,NNE,4.6,-,N/A,,Haze,30,2001-08-25 18:53:00<br />
3:53 PM,93.0,71.1,49,29.97,7.0,North,9.2,-,N/A,,Scattered Clouds,350,2001-08-25 19:53:00<br />
4:53 PM,91.9,71.1,50,29.95,6.0,North,10.4,-,N/A,,Haze,10,2001-08-25 20:53:00<br />
5:53 PM,88.0,72.0,59,29.99,6.0,Calm,Calm,-,N/A,,Haze,0,2001-08-25 21:53:00<br />
6:21 PM,78.8,69.8,74,30.02,6.0,South,17.3,-,N/A,Thunderstorm,Unknown,190,2001-08-25 22:21:00<br />
6:53 PM,77.0,69.1,76,30.02,8.0,SSW,10.4,-,N/A,Thunderstorm,Thunderstorm,200,2001-08-25 22:53:00<br />
7:53 PM,75.0,71.1,87,30.02,6.0,ESE,5.8,-,N/A,Thunderstorm,Clear,110,2001-08-25 23:53:00<br />
8:53 PM,75.0,71.1,87,30.02,8.0,Calm,Calm,-,0.00,,Clear,0,2001-08-26 00:53:00<br />
9:53 PM,73.9,71.1,91,30.03,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2001-08-26 01:53:00<br />
10:53 PM,73.0,71.1,93,30.03,6.0,Calm,Calm,-,N/A,,Clear,0,2001-08-26 02:53:00<br />
11:53 PM,72.0,70.0,93,30.04,5.0,WNW,3.5,-,N/A,,Clear,290,2001-08-26 03:53:00<br />
