
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,71.1,70.0,96,30.11,10.0,SE,9.2,-,N/A,,Clear,130,2001-08-06 04:53:00<br />
1:53 AM,72.0,70.0,93,30.12,10.0,SE,6.9,-,N/A,,Partly Cloudy,140,2001-08-06 05:53:00<br />
2:53 AM,71.1,70.0,96,30.09,10.0,SE,4.6,-,N/A,,Clear,130,2001-08-06 06:53:00<br />
3:53 AM,72.0,70.0,93,30.09,10.0,SE,5.8,-,N/A,,Clear,130,2001-08-06 07:53:00<br />
4:53 AM,71.1,70.0,96,30.09,10.0,SE,6.9,-,N/A,,Clear,130,2001-08-06 08:53:00<br />
5:53 AM,71.1,70.0,96,30.10,10.0,SE,3.5,-,N/A,,Clear,140,2001-08-06 09:53:00<br />
6:53 AM,71.1,70.0,96,30.11,10.0,SE,4.6,-,N/A,,Clear,130,2001-08-06 10:53:00<br />
7:53 AM,72.0,71.1,97,30.14,9.0,ESE,4.6,-,N/A,,Clear,120,2001-08-06 11:53:00<br />
8:28 AM,73.4,71.6,94,30.15,10.0,ESE,5.8,-,N/A,,Partly Cloudy,120,2001-08-06 12:28:00<br />
8:53 AM,73.9,72.0,93,30.16,10.0,SE,5.8,-,N/A,,Partly Cloudy,140,2001-08-06 12:53:00<br />
9:53 AM,75.9,73.0,91,30.17,10.0,SSE,5.8,-,N/A,,Clear,160,2001-08-06 13:53:00<br />
10:53 AM,79.0,73.0,82,30.17,10.0,SSE,6.9,-,N/A,,Clear,160,2001-08-06 14:53:00<br />
11:53 AM,82.9,73.9,74,30.18,10.0,SSE,8.1,-,N/A,,Clear,150,2001-08-06 15:53:00<br />
12:53 PM,84.9,73.9,69,30.17,10.0,South,5.8,-,N/A,,Mostly Cloudy,190,2001-08-06 16:53:00<br />
1:00 PM,84.2,73.4,70,30.18,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,160,2001-08-06 17:00:00<br />
1:18 PM,84.2,73.4,70,30.18,10.0,SSW,8.1,-,N/A,,Scattered Clouds,200,2001-08-06 17:18:00<br />
1:53 PM,86.0,73.9,67,30.17,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2001-08-06 17:53:00<br />
2:53 PM,86.0,73.9,67,30.17,10.0,WSW,6.9,-,N/A,,Partly Cloudy,240,2001-08-06 18:53:00<br />
3:53 PM,84.0,73.9,72,30.15,6.0,Calm,Calm,-,0.02,Rain,Light Rain,0,2001-08-06 19:53:00<br />
4:53 PM,86.0,75.9,72,30.15,10.0,Calm,Calm,-,0.00,,Clear,0,2001-08-06 20:53:00<br />
5:53 PM,84.9,75.9,74,30.15,10.0,WSW,5.8,-,N/A,Thunderstorm,Thunderstorm,240,2001-08-06 21:53:00<br />
6:38 PM,82.4,73.4,74,30.15,10.0,SSE,5.8,-,N/A,,Clear,160,2001-08-06 22:38:00<br />
6:53 PM,82.0,73.0,74,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2001-08-06 22:53:00<br />
7:53 PM,81.0,75.9,85,30.16,10.0,SE,3.5,-,N/A,,Clear,130,2001-08-06 23:53:00<br />
8:53 PM,80.1,75.9,87,30.18,10.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2001-08-07 00:53:00<br />
9:53 PM,77.0,72.0,84,30.20,10.0,SSE,9.2,-,0.00,,Mostly Cloudy,150,2001-08-07 01:53:00<br />
10:53 PM,75.9,73.0,91,30.20,10.0,Calm,Calm,-,N/A,,Clear,0,2001-08-07 02:53:00<br />
11:53 PM,75.0,73.0,94,30.20,10.0,SE,3.5,-,N/A,,Clear,130,2001-08-07 03:53:00<br />
