
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,73.0,94,30.14,7.0,Calm,Calm,-,N/A,,Clear,0,2001-08-13 04:53:00<br />
1:53 AM,73.9,73.0,97,30.13,5.0,Calm,Calm,-,N/A,,Clear,0,2001-08-13 05:53:00<br />
2:53 AM,73.9,72.0,93,30.10,6.0,West,3.5,-,N/A,,Clear,270,2001-08-13 06:53:00<br />
3:53 AM,73.0,72.0,96,30.09,7.0,Calm,Calm,-,N/A,,Clear,0,2001-08-13 07:53:00<br />
4:53 AM,73.9,71.1,91,30.09,7.0,Calm,Calm,-,N/A,,Clear,0,2001-08-13 08:53:00<br />
5:53 AM,72.0,71.1,97,30.10,6.0,Calm,Calm,-,N/A,,Clear,0,2001-08-13 09:53:00<br />
6:53 AM,72.0,70.0,93,30.11,5.0,Calm,Calm,-,N/A,,Clear,0,2001-08-13 10:53:00<br />
7:53 AM,73.9,72.0,93,30.12,5.0,Calm,Calm,-,N/A,,Clear,0,2001-08-13 11:53:00<br />
8:53 AM,79.0,73.9,84,30.13,10.0,Variable,3.5,-,N/A,,Clear,0,2001-08-13 12:53:00<br />
9:53 AM,82.0,73.9,76,30.14,10.0,WNW,4.6,-,N/A,,Clear,300,2001-08-13 13:53:00<br />
10:53 AM,84.9,73.0,67,30.13,10.0,NW,4.6,-,N/A,,Clear,310,2001-08-13 14:53:00<br />
11:53 AM,88.0,72.0,59,30.13,10.0,Variable,3.5,-,N/A,,Clear,0,2001-08-13 15:53:00<br />
12:53 PM,90.0,72.0,55,30.10,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2001-08-13 16:53:00<br />
1:53 PM,90.0,70.0,52,30.08,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2001-08-13 17:53:00<br />
2:53 PM,91.0,71.1,52,30.05,10.0,West,8.1,-,N/A,,Partly Cloudy,270,2001-08-13 18:53:00<br />
3:53 PM,91.9,71.1,50,30.02,10.0,WNW,6.9,-,N/A,,Partly Cloudy,290,2001-08-13 19:53:00<br />
4:53 PM,91.9,70.0,48,30.01,10.0,West,9.2,-,N/A,,Clear,270,2001-08-13 20:53:00<br />
5:53 PM,91.9,70.0,48,30.00,10.0,WSW,8.1,-,N/A,,Partly Cloudy,240,2001-08-13 21:53:00<br />
6:53 PM,90.0,70.0,52,30.00,10.0,West,4.6,-,N/A,,Clear,270,2001-08-13 22:53:00<br />
7:53 PM,87.1,72.0,61,30.02,10.0,West,5.8,-,N/A,,Partly Cloudy,260,2001-08-13 23:53:00<br />
8:53 PM,84.9,72.0,65,30.03,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2001-08-14 00:53:00<br />
9:53 PM,80.1,72.0,76,30.03,10.0,South,5.8,-,N/A,,Clear,180,2001-08-14 01:53:00<br />
10:53 PM,79.0,71.1,77,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2001-08-14 02:53:00<br />
11:53 PM,77.0,73.0,88,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2001-08-14 03:53:00<br />
