
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,77.0,73.9,90,30.07,10.0,WSW,4.6,-,N/A,,Clear,250,2001-08-11 04:53:00<br />
1:53 AM,75.9,73.9,94,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2001-08-11 05:53:00<br />
2:53 AM,75.0,73.9,96,30.04,9.0,SW,3.5,-,N/A,,Clear,230,2001-08-11 06:53:00<br />
3:53 AM,73.9,73.0,97,30.04,7.0,Calm,Calm,-,N/A,,Clear,0,2001-08-11 07:53:00<br />
4:53 AM,73.9,73.0,97,30.04,7.0,Calm,Calm,-,N/A,,Clear,0,2001-08-11 08:53:00<br />
5:53 AM,73.0,73.0,100,30.05,6.0,SE,4.6,-,N/A,,Clear,130,2001-08-11 09:53:00<br />
6:53 AM,73.0,72.0,96,30.06,7.0,Calm,Calm,-,N/A,,Clear,0,2001-08-11 10:53:00<br />
7:53 AM,73.9,73.0,97,30.09,7.0,Calm,Calm,-,N/A,,Clear,0,2001-08-11 11:53:00<br />
8:53 AM,79.0,75.0,88,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2001-08-11 12:53:00<br />
9:53 AM,81.0,75.0,82,30.11,10.0,Variable,3.5,-,N/A,,Clear,0,2001-08-11 13:53:00<br />
10:24 AM,82.4,75.2,79,30.12,10.0,WSW,5.8,-,N/A,,Mostly Cloudy,240,2001-08-11 14:24:00<br />
10:34 AM,84.2,75.2,74,30.12,10.0,SW,4.6,-,N/A,,Mostly Cloudy,220,2001-08-11 14:34:00<br />
10:53 AM,82.9,73.9,74,30.11,10.0,SSW,6.9,-,N/A,,Partly Cloudy,200,2001-08-11 14:53:00<br />
11:53 AM,84.9,73.9,69,30.11,10.0,WSW,3.5,-,N/A,,Mostly Cloudy,250,2001-08-11 15:53:00<br />
12:53 PM,89.1,72.0,57,30.09,10.0,SSW,5.8,-,N/A,,Partly Cloudy,210,2001-08-11 16:53:00<br />
1:53 PM,90.0,69.1,50,30.08,10.0,SW,9.2,-,N/A,,Partly Cloudy,220,2001-08-11 17:53:00<br />
2:53 PM,88.0,73.0,61,30.06,10.0,West,6.9,-,N/A,,Scattered Clouds,260,2001-08-11 18:53:00<br />
3:32 PM,89.6,73.4,59,30.06,7.0,WSW,8.1,-,N/A,Thunderstorm,Thunderstorm,250,2001-08-11 19:32:00<br />
3:53 PM,88.0,73.9,63,30.05,7.0,SW,10.4,-,N/A,Thunderstorm,Thunderstorm,230,2001-08-11 19:53:00<br />
4:10 PM,87.8,73.4,62,30.06,10.0,WSW,11.5,-,N/A,,Clear,240,2001-08-11 20:10:00<br />
4:53 PM,87.1,73.9,65,30.05,10.0,WSW,8.1,-,N/A,,Partly Cloudy,250,2001-08-11 20:53:00<br />
5:53 PM,86.0,73.9,67,30.05,10.0,West,6.9,-,N/A,,Clear,260,2001-08-11 21:53:00<br />
6:53 PM,84.0,75.0,74,30.06,10.0,WNW,5.8,-,N/A,,Clear,290,2001-08-11 22:53:00<br />
7:53 PM,82.0,73.9,76,30.08,10.0,WNW,4.6,-,N/A,,Clear,290,2001-08-11 23:53:00<br />
8:53 PM,80.1,75.0,85,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2001-08-12 00:53:00<br />
9:53 PM,78.1,75.0,90,30.11,10.0,NNE,3.5,-,N/A,,Clear,30,2001-08-12 01:53:00<br />
10:53 PM,78.1,75.0,90,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2001-08-12 02:53:00<br />
11:53 PM,75.9,75.0,97,30.14,10.0,East,3.5,-,N/A,,Clear,100,2001-08-12 03:53:00<br />
