
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,77.0,72.0,84,30.07,6.0,ENE,5.8,-,N/A,,Haze,60,2001-08-29 04:53:00<br />
1:53 AM,75.9,72.0,87,30.07,6.0,South,5.8,-,N/A,,Scattered Clouds,180,2001-08-29 05:53:00<br />
2:53 AM,73.9,72.0,93,30.04,5.0,Calm,Calm,-,N/A,,Clear,0,2001-08-29 06:53:00<br />
3:53 AM,73.0,71.1,93,30.01,5.0,South,3.5,-,N/A,,Clear,170,2001-08-29 07:53:00<br />
4:53 AM,73.9,72.0,93,30.01,6.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2001-08-29 08:53:00<br />
5:53 AM,72.0,71.1,97,30.02,5.0,Calm,Calm,-,N/A,,Clear,0,2001-08-29 09:53:00<br />
6:53 AM,73.0,71.1,93,30.04,5.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2001-08-29 10:53:00<br />
7:53 AM,73.0,72.0,96,30.05,4.0,NW,3.5,-,N/A,,Clear,320,2001-08-29 11:53:00<br />
8:53 AM,77.0,72.0,84,30.06,5.0,Calm,Calm,-,N/A,,Haze,0,2001-08-29 12:53:00<br />
9:53 AM,82.9,73.0,72,30.07,8.0,North,3.5,-,N/A,,Clear,360,2001-08-29 13:53:00<br />
10:53 AM,84.9,71.1,63,30.08,10.0,South,3.5,-,N/A,,Clear,170,2001-08-29 14:53:00<br />
11:53 AM,87.1,71.1,59,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2001-08-29 15:53:00<br />
12:53 PM,89.1,71.1,55,30.04,9.0,Calm,Calm,-,N/A,,Clear,0,2001-08-29 16:53:00<br />
1:53 PM,91.9,70.0,48,30.03,8.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2001-08-29 17:53:00<br />
2:53 PM,91.0,70.0,50,30.01,9.0,Calm,Calm,-,N/A,,Clear,0,2001-08-29 18:53:00<br />
3:53 PM,91.9,72.0,52,29.99,9.0,NW,5.8,-,N/A,,Partly Cloudy,310,2001-08-29 19:53:00<br />
4:53 PM,90.0,70.0,52,29.99,9.0,Variable,3.5,-,N/A,,Clear,0,2001-08-29 20:53:00<br />
5:53 PM,88.0,73.9,63,29.98,9.0,East,10.4,-,N/A,,Mostly Cloudy,90,2001-08-29 21:53:00<br />
6:53 PM,84.9,73.9,69,29.98,8.0,NE,4.6,-,N/A,,Scattered Clouds,40,2001-08-29 22:53:00<br />
7:53 PM,82.9,73.9,74,29.99,6.0,East,5.8,-,N/A,,Haze,90,2001-08-29 23:53:00<br />
8:53 PM,80.1,73.9,81,30.01,6.0,ENE,4.6,-,N/A,,Haze,60,2001-08-30 00:53:00<br />
9:53 PM,79.0,73.9,84,30.04,6.0,NNE,3.5,-,N/A,,Haze,20,2001-08-30 01:53:00<br />
10:53 PM,79.0,73.9,84,30.07,5.0,Calm,Calm,-,N/A,,Haze,0,2001-08-30 02:53:00<br />
11:53 PM,78.1,73.0,84,30.06,5.0,Calm,Calm,-,N/A,,Haze,0,2001-08-30 03:53:00<br />
