
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,72.0,70.0,93,30.04,6.0,Calm,Calm,-,N/A,,Clear,0,2001-08-26 04:53:00<br />
1:53 AM,71.1,69.1,93,30.04,5.0,Calm,Calm,-,N/A,,Clear,0,2001-08-26 05:53:00<br />
2:53 AM,70.0,69.1,97,30.03,4.0,West,4.6,-,N/A,,Clear,270,2001-08-26 06:53:00<br />
3:53 AM,70.0,69.1,97,30.02,5.0,Calm,Calm,-,N/A,,Clear,0,2001-08-26 07:53:00<br />
4:53 AM,70.0,69.1,97,30.02,5.0,Calm,Calm,-,N/A,,Clear,0,2001-08-26 08:53:00<br />
5:53 AM,68.0,66.9,96,30.03,5.0,Calm,Calm,-,N/A,,Clear,0,2001-08-26 09:53:00<br />
6:53 AM,68.0,66.9,96,30.04,3.0,Calm,Calm,-,N/A,,Clear,0,2001-08-26 10:53:00<br />
7:15 AM,66.2,66.2,100,30.05,2.5,Calm,Calm,-,N/A,,Clear,0,2001-08-26 11:15:00<br />
7:27 AM,68.0,66.2,94,30.06,3.0,Calm,Calm,-,N/A,,Clear,0,2001-08-26 11:27:00<br />
7:53 AM,69.1,68.0,96,30.06,3.0,Calm,Calm,-,N/A,,Clear,0,2001-08-26 11:53:00<br />
8:53 AM,78.1,73.0,84,30.07,4.0,NNE,4.6,-,N/A,,Haze,20,2001-08-26 12:53:00<br />
9:53 AM,81.0,72.0,74,30.09,5.0,North,4.6,-,N/A,,Haze,10,2001-08-26 13:53:00<br />
10:53 AM,82.9,69.1,63,30.09,8.0,NE,6.9,-,N/A,,Clear,40,2001-08-26 14:53:00<br />
11:53 AM,86.0,69.1,57,30.09,8.0,Variable,4.6,-,N/A,,Clear,0,2001-08-26 15:53:00<br />
12:53 PM,88.0,66.9,49,30.07,10.0,NNE,10.4,-,N/A,,Clear,30,2001-08-26 16:53:00<br />
1:53 PM,89.1,66.0,46,30.04,9.0,North,10.4,-,N/A,,Partly Cloudy,350,2001-08-26 17:53:00<br />
2:53 PM,90.0,66.9,46,30.03,9.0,NW,6.9,-,N/A,,Scattered Clouds,320,2001-08-26 18:53:00<br />
3:53 PM,89.1,66.9,48,30.01,9.0,NNE,10.4,-,N/A,,Scattered Clouds,30,2001-08-26 19:53:00<br />
4:53 PM,89.1,66.0,46,30.00,9.0,NE,5.8,-,N/A,,Partly Cloudy,50,2001-08-26 20:53:00<br />
5:53 PM,88.0,68.0,51,30.00,8.0,East,4.6,-,N/A,,Partly Cloudy,80,2001-08-26 21:53:00<br />
6:53 PM,84.9,70.0,61,30.00,7.0,East,5.8,-,N/A,,Clear,80,2001-08-26 22:53:00<br />
7:53 PM,81.0,69.1,67,30.00,7.0,East,3.5,-,N/A,,Clear,80,2001-08-26 23:53:00<br />
8:53 PM,78.1,70.0,76,30.01,8.0,SE,3.5,-,N/A,,Clear,130,2001-08-27 00:53:00<br />
9:53 PM,75.9,70.0,82,30.02,8.0,ESE,3.5,-,N/A,,Clear,120,2001-08-27 01:53:00<br />
10:53 PM,75.0,70.0,84,30.03,8.0,Calm,Calm,-,N/A,,Clear,0,2001-08-27 02:53:00<br />
11:53 PM,73.9,70.0,87,30.04,8.0,Calm,Calm,-,N/A,,Clear,0,2001-08-27 03:53:00<br />
