
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:19 AM,80.6,77.0,89,30.02,9.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2001-08-19 04:19:00<br />
12:53 AM,78.1,73.0,84,29.99,10.0,ESE,9.2,-,N/A,,Overcast,110,2001-08-19 04:53:00<br />
1:53 AM,75.9,73.9,94,30.00,10.0,East,9.2,-,N/A,,Overcast,90,2001-08-19 05:53:00<br />
2:04 AM,75.2,73.4,94,30.02,10.0,East,4.6,-,N/A,,Mostly Cloudy,80,2001-08-19 06:04:00<br />
2:14 AM,75.2,73.4,94,30.03,10.0,East,3.5,-,N/A,,Mostly Cloudy,100,2001-08-19 06:14:00<br />
2:23 AM,77.0,73.4,89,30.02,10.0,ESE,4.6,-,N/A,Thunderstorm,Thunderstorm,120,2001-08-19 06:23:00<br />
2:53 AM,75.9,75.0,97,29.98,6.0,SE,5.8,-,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,140,2001-08-19 06:53:00<br />
3:21 AM,75.2,75.2,100,29.98,6.0,SSE,6.9,-,0.00,,Scattered Clouds,160,2001-08-19 07:21:00<br />
3:53 AM,75.0,73.9,96,29.97,6.0,SSE,3.5,-,0.00,,Clear,160,2001-08-19 07:53:00<br />
4:53 AM,75.0,73.9,96,29.97,6.0,Calm,Calm,-,N/A,,Clear,0,2001-08-19 08:53:00<br />
5:53 AM,73.9,73.0,97,29.99,6.0,SSE,4.6,-,N/A,,Scattered Clouds,160,2001-08-19 09:53:00<br />
6:10 AM,73.4,73.4,100,30.00,6.0,SE,3.5,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,140,2001-08-19 10:10:00<br />
6:53 AM,73.9,73.0,97,30.00,6.0,Calm,Calm,-,0.00,Thunderstorm,Scattered Clouds,0,2001-08-19 10:53:00<br />
7:46 AM,75.2,73.4,94,30.01,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2001-08-19 11:46:00<br />
7:53 AM,75.0,73.0,94,30.01,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2001-08-19 11:53:00<br />
8:53 AM,77.0,73.9,90,30.01,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2001-08-19 12:53:00<br />
9:53 AM,82.0,75.9,82,30.03,10.0,Variable,6.9,-,0.00,,Scattered Clouds,0,2001-08-19 13:53:00<br />
10:37 AM,84.2,77.0,79,30.04,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,210,2001-08-19 14:37:00<br />
10:53 AM,84.0,77.0,79,30.03,10.0,SW,6.9,-,N/A,,Mostly Cloudy,230,2001-08-19 14:53:00<br />
11:12 AM,86.0,75.2,70,30.04,10.0,SW,8.1,-,N/A,,Scattered Clouds,230,2001-08-19 15:12:00<br />
11:53 AM,87.1,77.0,72,30.02,10.0,West,9.2,-,N/A,,Partly Cloudy,260,2001-08-19 15:53:00<br />
12:53 PM,88.0,75.9,67,30.01,10.0,SW,9.2,-,N/A,,Partly Cloudy,220,2001-08-19 16:53:00<br />
1:53 PM,88.0,75.9,67,29.98,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2001-08-19 17:53:00<br />
2:53 PM,88.0,75.0,65,29.96,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2001-08-19 18:53:00<br />
3:53 PM,87.1,73.9,65,29.96,10.0,NW,9.2,-,N/A,Thunderstorm,Thunderstorm,310,2001-08-19 19:53:00<br />
4:53 PM,84.9,72.0,65,29.96,10.0,NW,8.1,-,N/A,Thunderstorm,Thunderstorm,310,2001-08-19 20:53:00<br />
5:53 PM,86.0,75.0,70,29.96,10.0,East,11.5,-,N/A,Thunderstorm,Thunderstorm,90,2001-08-19 21:53:00<br />
6:00 PM,84.2,73.4,70,29.97,10.0,East,8.1,-,N/A,,Partly Cloudy,80,2001-08-19 22:00:00<br />
6:53 PM,84.9,73.0,67,29.97,10.0,NNW,5.8,-,N/A,,Scattered Clouds,330,2001-08-19 22:53:00<br />
7:53 PM,82.9,73.9,74,29.98,10.0,WNW,4.6,-,N/A,,Clear,300,2001-08-19 23:53:00<br />
8:53 PM,79.0,75.9,90,30.01,10.0,ESE,5.8,-,N/A,,Scattered Clouds,110,2001-08-20 00:53:00<br />
9:53 PM,78.1,75.0,90,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2001-08-20 01:53:00<br />
10:53 PM,77.0,75.0,94,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2001-08-20 02:53:00<br />
11:53 PM,75.9,73.9,94,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2001-08-20 03:53:00<br />
