
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,71.1,69.1,93,30.11,10.0,NNE,4.6,-,N/A,,Clear,20,2001-08-03 04:53:00<br />
1:53 AM,71.1,69.1,93,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2001-08-03 05:53:00<br />
2:53 AM,71.1,69.1,93,30.08,10.0,NE,5.8,-,N/A,,Mostly Cloudy,50,2001-08-03 06:53:00<br />
3:53 AM,71.1,70.0,96,30.07,10.0,East,3.5,-,N/A,,Overcast,80,2001-08-03 07:53:00<br />
4:53 AM,72.0,70.0,93,30.08,10.0,NE,5.8,-,N/A,,Overcast,50,2001-08-03 08:53:00<br />
5:53 AM,72.0,70.0,93,30.07,10.0,NE,6.9,-,N/A,,Overcast,40,2001-08-03 09:53:00<br />
6:53 AM,73.0,70.0,90,30.06,10.0,NE,5.8,-,N/A,,Overcast,50,2001-08-03 10:53:00<br />
7:53 AM,73.0,71.1,93,30.07,10.0,NNE,5.8,-,N/A,,Overcast,20,2001-08-03 11:53:00<br />
8:53 AM,75.9,72.0,87,30.08,10.0,ENE,6.9,-,N/A,,Mostly Cloudy,60,2001-08-03 12:53:00<br />
9:53 AM,80.1,72.0,76,30.07,10.0,ENE,9.2,-,N/A,,Mostly Cloudy,70,2001-08-03 13:53:00<br />
10:44 AM,71.6,71.6,100,30.09,2.5,East,10.4,-,0.04,Rain,Rain,100,2001-08-03 14:44:00<br />
10:53 AM,72.0,70.0,93,30.09,2.0,East,9.2,-,0.08,Rain,Rain,90,2001-08-03 14:53:00<br />
11:03 AM,71.6,69.8,94,30.09,3.0,East,8.1,-,0.02,Rain,Rain,90,2001-08-03 15:03:00<br />
11:11 AM,71.6,71.6,100,30.09,2.5,East,9.2,-,0.04,Rain,Rain,80,2001-08-03 15:11:00<br />
11:18 AM,71.6,69.8,94,30.09,5.0,East,8.1,-,0.05,Rain,Light Rain,80,2001-08-03 15:18:00<br />
11:31 AM,73.4,71.6,94,30.09,10.0,East,8.1,-,0.05,Rain,Light Rain,80,2001-08-03 15:31:00<br />
11:53 AM,73.9,71.1,91,30.08,10.0,East,4.6,-,0.05,,Clear,90,2001-08-03 15:53:00<br />
12:53 PM,79.0,72.0,79,30.06,10.0,ENE,6.9,-,N/A,,Scattered Clouds,70,2001-08-03 16:53:00<br />
1:53 PM,80.1,73.0,79,30.03,10.0,NE,12.7,-,N/A,,Partly Cloudy,40,2001-08-03 17:53:00<br />
2:53 PM,82.0,73.0,74,30.01,10.0,East,9.2,-,N/A,,Partly Cloudy,90,2001-08-03 18:53:00<br />
3:53 PM,79.0,72.0,79,30.01,10.0,South,8.1,-,N/A,,Partly Cloudy,170,2001-08-03 19:53:00<br />
4:53 PM,80.1,72.0,76,29.99,10.0,SE,4.6,-,N/A,,Mostly Cloudy,140,2001-08-03 20:53:00<br />
5:25 PM,77.0,71.6,83,30.01,10.0,East,12.7,-,N/A,,Mostly Cloudy,100,2001-08-03 21:25:00<br />
5:32 PM,77.0,71.6,83,30.00,5.0,East,6.9,-,0.03,Rain,Light Rain,100,2001-08-03 21:32:00<br />
5:36 PM,75.2,73.4,94,30.01,2.0,East,5.8,-,0.08,Rain,Heavy Rain,90,2001-08-03 21:36:00<br />
5:43 PM,75.2,73.4,94,30.00,1.5,East,8.1,-,0.12,Rain,Rain,100,2001-08-03 21:43:00<br />
5:53 PM,73.9,73.0,97,29.99,2.0,ESE,6.9,-,0.17,Rain,Rain,110,2001-08-03 21:53:00<br />
6:02 PM,73.4,71.6,94,29.99,4.0,East,5.8,-,0.00,Rain,Light Rain,100,2001-08-03 22:02:00<br />
6:17 PM,75.2,73.4,94,29.99,10.0,East,4.6,-,0.00,Rain,Light Rain,90,2001-08-03 22:17:00<br />
6:53 PM,75.9,73.0,91,29.98,10.0,ESE,6.9,-,0.00,,Partly Cloudy,120,2001-08-03 22:53:00<br />
7:53 PM,75.0,73.0,94,29.99,10.0,East,4.6,-,N/A,,Overcast,90,2001-08-03 23:53:00<br />
8:06 PM,75.2,73.4,94,30.00,10.0,East,3.5,-,N/A,,Overcast,100,2001-08-04 00:06:00<br />
8:53 PM,73.9,71.1,91,30.00,10.0,South,9.2,-,N/A,,Overcast,180,2001-08-04 00:53:00<br />
9:30 PM,73.4,71.6,94,30.01,8.0,SSE,3.5,-,0.03,Rain,Light Rain,150,2001-08-04 01:30:00<br />
9:53 PM,72.0,71.1,97,30.00,6.0,South,4.6,-,0.07,Rain,Light Rain,170,2001-08-04 01:53:00<br />
10:53 PM,72.0,71.1,97,30.00,10.0,Calm,Calm,-,0.00,,Clear,0,2001-08-04 02:53:00<br />
11:12 PM,71.6,71.6,100,29.99,10.0,ESE,3.5,-,N/A,,Scattered Clouds,110,2001-08-04 03:12:00<br />
11:22 PM,71.6,71.6,100,30.00,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2001-08-04 03:22:00<br />
11:42 PM,71.6,71.6,100,29.99,9.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2001-08-04 03:42:00<br />
11:53 PM,72.0,71.1,97,29.99,9.0,Calm,Calm,-,N/A,,Clear,0,2001-08-04 03:53:00<br />
