
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,73.0,94,30.16,10.0,Calm,Calm,-,N/A,,Clear,0,2001-08-08 04:53:00<br />
1:53 AM,73.0,72.0,96,30.15,10.0,Calm,Calm,-,N/A,,Clear,0,2001-08-08 05:53:00<br />
2:53 AM,73.9,72.0,93,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2001-08-08 06:53:00<br />
3:53 AM,72.0,71.1,97,30.13,10.0,WNW,3.5,-,N/A,,Clear,290,2001-08-08 07:53:00<br />
4:53 AM,72.0,71.1,97,30.13,10.0,West,3.5,-,N/A,,Clear,270,2001-08-08 08:53:00<br />
5:53 AM,72.0,71.1,97,30.13,10.0,NW,4.6,-,N/A,,Clear,320,2001-08-08 09:53:00<br />
6:53 AM,71.1,70.0,96,30.14,8.0,West,3.5,-,N/A,,Clear,280,2001-08-08 10:53:00<br />
7:53 AM,73.9,72.0,93,30.14,10.0,NW,3.5,-,N/A,,Clear,320,2001-08-08 11:53:00<br />
8:53 AM,79.0,72.0,79,30.15,10.0,North,8.1,-,N/A,,Clear,350,2001-08-08 12:53:00<br />
9:53 AM,82.9,72.0,69,30.15,10.0,NNW,8.1,-,N/A,,Clear,340,2001-08-08 13:53:00<br />
10:53 AM,84.9,73.0,67,30.16,10.0,NNW,6.9,-,N/A,,Clear,330,2001-08-08 14:53:00<br />
11:53 AM,87.1,72.0,61,30.15,10.0,Variable,3.5,-,N/A,,Clear,0,2001-08-08 15:53:00<br />
12:53 PM,89.1,73.0,59,30.14,10.0,NNE,4.6,-,N/A,,Partly Cloudy,30,2001-08-08 16:53:00<br />
1:53 PM,89.1,72.0,57,30.12,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2001-08-08 17:53:00<br />
2:53 PM,90.0,73.0,57,30.10,10.0,NW,9.2,-,N/A,,Mostly Cloudy,310,2001-08-08 18:53:00<br />
3:53 PM,89.1,70.0,53,30.07,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2001-08-08 19:53:00<br />
4:53 PM,89.1,70.0,53,30.04,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2001-08-08 20:53:00<br />
5:53 PM,91.0,72.0,53,30.04,10.0,West,5.8,-,N/A,,Mostly Cloudy,280,2001-08-08 21:53:00<br />
6:53 PM,89.1,71.1,55,30.04,10.0,West,5.8,-,N/A,,Partly Cloudy,270,2001-08-08 22:53:00<br />
7:53 PM,86.0,73.9,67,30.04,10.0,WSW,11.5,-,N/A,,Clear,250,2001-08-08 23:53:00<br />
8:53 PM,82.9,73.0,72,30.06,10.0,West,6.9,-,N/A,,Clear,260,2001-08-09 00:53:00<br />
9:53 PM,81.0,73.0,77,30.08,10.0,West,8.1,-,N/A,,Clear,280,2001-08-09 01:53:00<br />
10:53 PM,79.0,72.0,79,30.09,10.0,WNW,5.8,-,N/A,,Clear,300,2001-08-09 02:53:00<br />
11:53 PM,78.1,73.0,84,30.09,10.0,WNW,5.8,-,N/A,,Clear,290,2001-08-09 03:53:00<br />
