
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,77.0,73.0,88,30.09,10.0,WNW,4.6,-,N/A,,Clear,300,2001-08-09 04:53:00<br />
1:53 AM,75.0,73.0,94,30.09,10.0,West,3.5,-,N/A,,Clear,260,2001-08-09 05:53:00<br />
2:53 AM,75.0,73.0,94,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2001-08-09 06:53:00<br />
3:53 AM,73.9,72.0,93,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2001-08-09 07:53:00<br />
4:53 AM,72.0,71.1,97,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2001-08-09 08:53:00<br />
5:53 AM,73.0,72.0,96,30.09,8.0,SSW,3.5,-,N/A,,Clear,210,2001-08-09 09:53:00<br />
6:53 AM,73.0,72.0,96,30.09,6.0,Calm,Calm,-,N/A,,Clear,0,2001-08-09 10:53:00<br />
7:53 AM,75.0,73.9,96,30.10,7.0,Calm,Calm,-,N/A,,Clear,0,2001-08-09 11:53:00<br />
8:53 AM,79.0,75.0,88,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2001-08-09 12:53:00<br />
10:53 AM,84.9,71.1,63,30.12,10.0,NNW,6.9,-,N/A,,Clear,340,2001-08-09 14:53:00<br />
11:53 AM,87.1,72.0,61,30.12,10.0,NW,9.2,-,N/A,,Partly Cloudy,320,2001-08-09 15:53:00<br />
12:53 PM,87.1,71.1,59,30.11,10.0,SW,4.6,-,N/A,,Partly Cloudy,230,2001-08-09 16:53:00<br />
1:53 PM,89.1,71.1,55,30.10,10.0,WNW,9.2,-,N/A,,Partly Cloudy,300,2001-08-09 17:53:00<br />
2:53 PM,89.1,71.1,55,30.07,10.0,WSW,8.1,-,N/A,,Scattered Clouds,250,2001-08-09 18:53:00<br />
3:53 PM,90.0,71.1,54,30.05,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2001-08-09 19:53:00<br />
4:53 PM,90.0,71.1,54,30.03,10.0,WNW,4.6,-,N/A,,Scattered Clouds,300,2001-08-09 20:53:00<br />
5:53 PM,90.0,71.1,54,30.04,10.0,West,10.4,-,N/A,,Partly Cloudy,270,2001-08-09 21:53:00<br />
6:53 PM,90.0,70.0,52,30.04,10.0,NW,4.6,-,N/A,,Clear,310,2001-08-09 22:53:00<br />
7:53 PM,82.9,69.1,63,30.06,10.0,SSW,12.7,-,N/A,,Mostly Cloudy,210,2001-08-09 23:53:00<br />
8:53 PM,77.0,70.0,79,30.05,10.0,SW,5.8,-,N/A,,Clear,220,2001-08-10 00:53:00<br />
9:53 PM,75.9,71.1,85,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2001-08-10 01:53:00<br />
10:53 PM,73.9,71.1,91,30.07,10.0,SE,4.6,-,N/A,,Clear,140,2001-08-10 02:53:00<br />
11:53 PM,73.0,71.1,93,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2001-08-10 03:53:00<br />
