
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.9,73.0,97,29.98,10.0,SSE,5.8,-,N/A,,Scattered Clouds,160,2001-08-05 04:53:00<br />
1:02 AM,73.4,73.4,100,29.99,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,160,2001-08-05 05:02:00<br />
1:19 AM,73.4,73.4,100,29.99,10.0,South,5.8,-,N/A,,Scattered Clouds,180,2001-08-05 05:19:00<br />
1:53 AM,73.9,72.0,93,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2001-08-05 05:53:00<br />
2:53 AM,73.9,72.0,93,29.96,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2001-08-05 06:53:00<br />
3:53 AM,73.0,72.0,96,29.96,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2001-08-05 07:53:00<br />
4:39 AM,73.4,71.6,94,29.97,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2001-08-05 08:39:00<br />
4:53 AM,73.9,73.0,97,29.96,10.0,ENE,3.5,-,N/A,,Overcast,60,2001-08-05 08:53:00<br />
5:13 AM,73.4,71.6,94,29.98,9.0,ESE,3.5,-,N/A,,Mostly Cloudy,110,2001-08-05 09:13:00<br />
5:53 AM,73.0,72.0,96,29.98,9.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2001-08-05 09:53:00<br />
6:28 AM,73.4,71.6,94,29.99,8.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2001-08-05 10:28:00<br />
6:53 AM,73.0,72.0,96,30.00,6.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2001-08-05 10:53:00<br />
7:53 AM,73.9,73.0,97,30.01,9.0,ESE,6.9,-,N/A,,Partly Cloudy,120,2001-08-05 11:53:00<br />
8:53 AM,75.9,72.0,87,30.03,10.0,SE,6.9,-,N/A,,Mostly Cloudy,140,2001-08-05 12:53:00<br />
9:53 AM,77.0,73.0,88,30.05,10.0,SSE,9.2,-,N/A,,Overcast,150,2001-08-05 13:53:00<br />
10:53 AM,80.1,75.0,85,30.04,10.0,SE,5.8,-,N/A,,Scattered Clouds,140,2001-08-05 14:53:00<br />
11:53 AM,84.0,73.9,72,30.05,10.0,South,10.4,-,N/A,,Partly Cloudy,180,2001-08-05 15:53:00<br />
12:53 PM,86.0,75.0,70,30.05,10.0,South,8.1,-,N/A,,Partly Cloudy,180,2001-08-05 16:53:00<br />
1:53 PM,84.9,73.9,69,30.04,10.0,South,8.1,-,N/A,,Scattered Clouds,180,2001-08-05 17:53:00<br />
2:53 PM,84.9,73.9,69,30.04,10.0,South,5.8,-,N/A,,Partly Cloudy,180,2001-08-05 18:53:00<br />
3:53 PM,87.1,73.0,63,30.03,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2001-08-05 19:53:00<br />
4:15 PM,84.2,73.4,70,30.03,10.0,South,4.6,-,N/A,Thunderstorm,Thunderstorm,190,2001-08-05 20:15:00<br />
4:53 PM,75.9,72.0,87,30.05,10.0,North,3.5,-,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,350,2001-08-05 20:53:00<br />
5:15 PM,75.2,73.4,94,30.08,1.0,Calm,Calm,-,0.10,Rain-Thunderstorm,Thunderstorms and Rain,0,2001-08-05 21:15:00<br />
5:18 PM,75.2,71.6,89,30.09,0.2,NE,3.5,-,0.27,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,40,2001-08-05 21:18:00<br />
5:28 PM,73.4,71.6,94,30.08,0.2,NE,13.8,19.6,1.03,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,40,2001-08-05 21:28:00<br />
5:34 PM,73.4,71.6,94,30.07,0.5,Calm,Calm,-,1.03,Fog-Rain-Thunderstorm,Light Thunderstorms and Rain,0,2001-08-05 21:34:00<br />
5:37 PM,73.4,71.6,94,30.06,1.5,Calm,Calm,-,1.04,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2001-08-05 21:37:00<br />
5:39 PM,73.4,71.6,94,30.07,3.0,SE,5.8,17.3,1.04,Rain-Thunderstorm,Light Thunderstorms and Rain,130,2001-08-05 21:39:00<br />
5:53 PM,73.0,72.0,96,30.07,7.0,East,8.1,-,1.05,Rain-Thunderstorm,Light Thunderstorms and Rain,90,2001-08-05 21:53:00<br />
6:00 PM,73.4,73.4,100,30.09,7.0,ENE,8.1,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,70,2001-08-05 22:00:00<br />
6:13 PM,73.4,73.4,100,30.10,8.0,East,9.2,-,0.00,Thunderstorm,Thunderstorm,80,2001-08-05 22:13:00<br />
6:22 PM,73.4,71.6,94,30.09,10.0,East,6.9,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,80,2001-08-05 22:22:00<br />
6:43 PM,73.4,71.6,94,30.11,2.5,East,6.9,-,0.05,Rain-Thunderstorm,Thunderstorms and Rain,100,2001-08-05 22:43:00<br />
6:53 PM,73.0,71.1,93,30.10,3.0,East,8.1,-,0.09,Rain-Thunderstorm,Thunderstorms and Rain,80,2001-08-05 22:53:00<br />
7:09 PM,71.6,71.6,100,30.09,9.0,ENE,9.2,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,60,2001-08-05 23:09:00<br />
7:53 PM,72.0,71.1,97,30.10,7.0,East,5.8,-,0.06,Rain-Thunderstorm,Light Thunderstorms and Rain,80,2001-08-05 23:53:00<br />
8:02 PM,71.6,71.6,100,30.12,9.0,East,9.2,-,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,100,2001-08-06 00:02:00<br />
8:09 PM,71.6,71.6,100,30.13,9.0,ESE,8.1,-,0.01,Rain,Light Rain,110,2001-08-06 00:09:00<br />
8:19 PM,71.6,71.6,100,30.13,9.0,East,8.1,-,0.02,Rain,Light Rain,100,2001-08-06 00:19:00<br />
8:53 PM,71.1,70.0,96,30.13,8.0,ESE,9.2,-,0.06,Rain,Light Rain,110,2001-08-06 00:53:00<br />
9:00 PM,71.6,69.8,94,30.13,8.0,East,8.1,-,0.00,Rain,Light Rain,90,2001-08-06 01:00:00<br />
9:53 PM,71.1,70.0,96,30.10,10.0,East,4.6,-,0.01,,Scattered Clouds,90,2001-08-06 01:53:00<br />
10:53 PM,71.1,70.0,96,30.11,10.0,ESE,4.6,-,N/A,,Clear,110,2001-08-06 02:53:00<br />
11:53 PM,71.1,70.0,96,30.11,10.0,East,5.8,-,N/A,,Clear,100,2001-08-06 03:53:00<br />
