
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,73.9,96,29.98,9.0,Calm,Calm,-,N/A,,Clear,0,2001-08-16 04:53:00<br />
1:53 AM,73.9,73.0,97,29.96,8.0,Calm,Calm,-,N/A,,Clear,0,2001-08-16 05:53:00<br />
2:53 AM,73.9,73.0,97,29.95,7.0,NE,3.5,-,N/A,,Clear,40,2001-08-16 06:53:00<br />
3:29 AM,73.4,73.4,100,29.97,6.0,ESE,3.5,-,N/A,,Scattered Clouds,120,2001-08-16 07:29:00<br />
3:40 AM,73.4,73.4,100,29.97,5.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2001-08-16 07:40:00<br />
3:53 AM,73.0,73.0,100,29.96,5.0,Calm,Calm,-,N/A,,Overcast,0,2001-08-16 07:53:00<br />
4:34 AM,73.4,73.4,100,29.98,8.0,Calm,Calm,-,N/A,,Overcast,0,2001-08-16 08:34:00<br />
4:53 AM,73.9,73.0,97,29.98,8.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2001-08-16 08:53:00<br />
5:53 AM,73.0,72.0,96,29.98,6.0,Calm,Calm,-,N/A,,Clear,0,2001-08-16 09:53:00<br />
6:53 AM,73.0,72.0,96,30.01,6.0,Calm,Calm,-,N/A,,Clear,0,2001-08-16 10:53:00<br />
7:19 AM,73.4,73.4,100,30.03,1.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2001-08-16 11:19:00<br />
7:30 AM,73.4,73.4,100,30.03,1.0,NE,3.5,-,N/A,,Mostly Cloudy,50,2001-08-16 11:30:00<br />
7:41 AM,73.4,73.4,100,30.03,0.5,NNE,3.5,-,N/A,Fog,Fog,20,2001-08-16 11:41:00<br />
7:53 AM,73.0,73.0,100,30.03,0.5,NNE,3.5,-,N/A,,Overcast,30,2001-08-16 11:53:00<br />
8:18 AM,73.4,73.4,100,30.04,1.0,Calm,Calm,-,N/A,,Overcast,0,2001-08-16 12:18:00<br />
8:26 AM,75.2,73.4,94,30.04,2.0,East,3.5,-,N/A,,Overcast,90,2001-08-16 12:26:00<br />
8:45 AM,75.2,73.4,94,30.06,1.5,East,4.6,-,N/A,,Overcast,90,2001-08-16 12:45:00<br />
8:53 AM,75.0,73.9,96,30.05,1.5,East,3.5,-,N/A,,Overcast,100,2001-08-16 12:53:00<br />
9:26 AM,77.0,75.2,94,30.06,2.0,Calm,Calm,-,N/A,,Overcast,0,2001-08-16 13:26:00<br />
9:45 AM,78.8,75.2,89,30.06,7.0,NE,3.5,-,N/A,,Overcast,40,2001-08-16 13:45:00<br />
9:53 AM,78.1,75.0,90,30.05,8.0,Calm,Calm,-,N/A,,Overcast,0,2001-08-16 13:53:00<br />
10:09 AM,80.6,75.2,84,30.06,9.0,NNE,4.6,-,N/A,,Overcast,30,2001-08-16 14:09:00<br />
10:36 AM,82.4,75.2,79,30.06,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2001-08-16 14:36:00<br />
10:53 AM,82.0,75.9,82,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2001-08-16 14:53:00<br />
11:53 AM,86.0,75.9,72,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2001-08-16 15:53:00<br />
12:53 PM,88.0,75.0,65,30.06,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2001-08-16 16:53:00<br />
1:53 PM,90.0,75.0,61,30.05,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2001-08-16 17:53:00<br />
2:53 PM,90.0,73.9,59,30.04,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2001-08-16 18:53:00<br />
3:53 PM,88.0,78.1,72,30.04,10.0,SSW,10.4,-,N/A,,Mostly Cloudy,200,2001-08-16 19:53:00<br />
4:53 PM,86.0,75.0,70,30.02,10.0,SSW,8.1,-,N/A,,Clear,200,2001-08-16 20:53:00<br />
5:53 PM,86.0,75.9,72,30.04,10.0,South,10.4,-,N/A,,Clear,190,2001-08-16 21:53:00<br />
6:53 PM,84.9,78.1,80,30.03,9.0,WSW,4.6,-,N/A,,Clear,240,2001-08-16 22:53:00<br />
7:53 PM,82.9,75.9,79,30.04,10.0,WSW,6.9,-,N/A,,Clear,240,2001-08-16 23:53:00<br />
8:53 PM,81.0,77.0,88,30.06,10.0,West,5.8,-,N/A,,Clear,260,2001-08-17 00:53:00<br />
9:53 PM,81.0,77.0,88,30.07,9.0,Calm,Calm,-,N/A,,Clear,0,2001-08-17 01:53:00<br />
10:53 PM,79.0,77.0,94,30.08,7.0,Calm,Calm,-,N/A,,Clear,0,2001-08-17 02:53:00<br />
11:53 PM,79.0,77.0,94,30.09,7.0,Calm,Calm,-,N/A,,Clear,0,2001-08-17 03:53:00<br />
