
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,73.0,94,30.00,10.0,ESE,3.5,-,N/A,,Clear,120,2001-08-20 04:53:00<br />
1:53 AM,73.9,73.0,97,30.00,10.0,SE,3.5,-,N/A,,Clear,130,2001-08-20 05:53:00<br />
2:53 AM,73.9,73.0,97,29.99,9.0,Calm,Calm,-,N/A,,Clear,0,2001-08-20 06:53:00<br />
3:53 AM,73.9,73.0,97,29.99,9.0,SSW,4.6,-,N/A,,Clear,200,2001-08-20 07:53:00<br />
4:53 AM,75.0,73.9,96,30.01,9.0,Calm,Calm,-,N/A,,Overcast,0,2001-08-20 08:53:00<br />
5:53 AM,73.9,73.0,97,30.01,8.0,Calm,Calm,-,N/A,,Clear,0,2001-08-20 09:53:00<br />
6:53 AM,73.0,72.0,96,30.01,7.0,Calm,Calm,-,N/A,,Clear,0,2001-08-20 10:53:00<br />
7:53 AM,75.0,73.0,94,30.03,7.0,Calm,Calm,-,N/A,,Clear,0,2001-08-20 11:53:00<br />
8:53 AM,80.1,75.9,87,30.03,10.0,South,6.9,-,N/A,,Clear,190,2001-08-20 12:53:00<br />
9:53 AM,84.0,77.0,79,30.04,10.0,SSW,6.9,-,N/A,,Clear,210,2001-08-20 13:53:00<br />
10:40 AM,84.2,77.0,79,30.05,10.0,West,10.4,-,N/A,,Mostly Cloudy,270,2001-08-20 14:40:00<br />
10:53 AM,86.0,78.1,77,30.04,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,250,2001-08-20 14:53:00<br />
11:19 AM,87.8,75.2,66,30.05,10.0,WSW,9.2,-,N/A,,Scattered Clouds,250,2001-08-20 15:19:00<br />
11:53 AM,88.0,77.0,70,30.04,10.0,WNW,10.4,-,N/A,,Scattered Clouds,290,2001-08-20 15:53:00<br />
12:53 PM,90.0,75.0,61,30.02,10.0,Variable,6.9,-,N/A,,Clear,0,2001-08-20 16:53:00<br />
1:53 PM,89.1,73.9,61,30.01,10.0,WNW,9.2,-,N/A,,Scattered Clouds,300,2001-08-20 17:53:00<br />
2:53 PM,91.0,71.1,52,30.01,10.0,West,12.7,-,N/A,,Partly Cloudy,280,2001-08-20 18:53:00<br />
3:53 PM,91.0,70.0,50,30.00,10.0,NW,6.9,-,N/A,,Partly Cloudy,310,2001-08-20 19:53:00<br />
4:53 PM,91.9,70.0,48,29.98,10.0,WNW,11.5,-,N/A,,Clear,300,2001-08-20 20:53:00<br />
5:53 PM,91.0,71.1,52,29.98,10.0,WNW,6.9,-,N/A,,Scattered Clouds,300,2001-08-20 21:53:00<br />
6:53 PM,90.0,71.1,54,29.98,10.0,WNW,4.6,-,N/A,,Clear,300,2001-08-20 22:53:00<br />
7:53 PM,86.0,71.1,61,29.98,10.0,West,4.6,-,N/A,,Clear,280,2001-08-20 23:53:00<br />
8:53 PM,80.1,71.1,74,29.99,10.0,West,6.9,-,N/A,,Clear,260,2001-08-21 00:53:00<br />
9:53 PM,80.1,71.1,74,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2001-08-21 01:53:00<br />
10:53 PM,77.0,72.0,84,30.03,10.0,SW,3.5,-,N/A,,Clear,230,2001-08-21 02:53:00<br />
11:53 PM,75.9,71.1,85,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2001-08-21 03:53:00<br />
