
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,72.0,90,30.04,10.0,South,4.6,-,N/A,,Scattered Clouds,170,2001-08-21 04:53:00<br />
1:53 AM,75.9,72.0,87,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2001-08-21 05:53:00<br />
2:53 AM,73.9,72.0,93,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2001-08-21 06:53:00<br />
3:53 AM,73.0,72.0,96,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2001-08-21 07:53:00<br />
4:53 AM,73.0,72.0,96,30.00,10.0,NW,6.9,-,N/A,,Clear,310,2001-08-21 08:53:00<br />
5:53 AM,72.0,71.1,97,30.00,9.0,Calm,Calm,-,N/A,,Clear,0,2001-08-21 09:53:00<br />
6:53 AM,72.0,71.1,97,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2001-08-21 10:53:00<br />
7:53 AM,73.9,73.0,97,30.05,8.0,Calm,Calm,-,N/A,,Clear,0,2001-08-21 11:53:00<br />
8:53 AM,78.1,73.0,84,30.05,10.0,NW,4.6,-,N/A,,Clear,310,2001-08-21 12:53:00<br />
9:53 AM,82.0,73.9,76,30.06,10.0,NW,5.8,-,N/A,,Clear,310,2001-08-21 13:53:00<br />
10:53 AM,84.9,72.0,65,30.07,10.0,West,5.8,-,N/A,,Clear,270,2001-08-21 14:53:00<br />
11:53 AM,87.1,73.0,63,30.06,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2001-08-21 15:53:00<br />
12:53 PM,86.0,71.1,61,30.04,10.0,WNW,6.9,-,N/A,,Scattered Clouds,290,2001-08-21 16:53:00<br />
1:53 PM,90.0,71.1,54,30.01,10.0,Variable,5.8,-,N/A,,Clear,0,2001-08-21 17:53:00<br />
2:53 PM,90.0,70.0,52,30.00,10.0,West,5.8,-,N/A,,Scattered Clouds,270,2001-08-21 18:53:00<br />
3:53 PM,91.0,69.1,48,29.97,10.0,West,9.2,-,N/A,,Clear,280,2001-08-21 19:53:00<br />
4:53 PM,90.0,66.9,46,29.98,10.0,NW,8.1,-,N/A,,Partly Cloudy,310,2001-08-21 20:53:00<br />
5:53 PM,90.0,69.1,50,29.98,10.0,NNW,6.9,-,N/A,,Clear,330,2001-08-21 21:53:00<br />
6:53 PM,88.0,66.9,49,29.98,10.0,NW,5.8,-,N/A,,Clear,310,2001-08-21 22:53:00<br />
7:53 PM,84.0,69.1,61,29.98,10.0,WNW,4.6,-,N/A,,Clear,300,2001-08-21 23:53:00<br />
8:53 PM,80.1,70.0,71,29.98,10.0,NW,5.8,-,N/A,,Clear,310,2001-08-22 00:53:00<br />
9:53 PM,78.1,70.0,76,30.00,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2001-08-22 01:53:00<br />
10:53 PM,78.1,70.0,76,30.01,10.0,WSW,4.6,-,N/A,,Scattered Clouds,240,2001-08-22 02:53:00<br />
11:53 PM,75.0,71.1,87,30.02,10.0,SSE,3.5,-,N/A,,Clear,150,2001-08-22 03:53:00<br />
