
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,77.0,75.9,96,30.11,5.0,Calm,Calm,-,N/A,,Clear,0,2001-08-17 04:53:00<br />
1:53 AM,77.0,75.9,96,30.09,5.0,Calm,Calm,-,N/A,,Clear,0,2001-08-17 05:53:00<br />
2:53 AM,77.0,75.0,94,30.08,5.0,Calm,Calm,-,N/A,,Clear,0,2001-08-17 06:53:00<br />
3:53 AM,75.9,75.9,100,30.07,3.0,Calm,Calm,-,N/A,,Clear,0,2001-08-17 07:53:00<br />
4:20 AM,77.0,75.2,94,30.09,3.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2001-08-17 08:20:00<br />
4:53 AM,75.9,75.9,100,30.08,3.0,Calm,Calm,-,N/A,,Clear,0,2001-08-17 08:53:00<br />
5:53 AM,77.0,75.9,96,30.08,5.0,Calm,Calm,-,N/A,,Clear,0,2001-08-17 09:53:00<br />
6:53 AM,75.9,75.0,97,30.10,4.0,Calm,Calm,-,N/A,,Clear,0,2001-08-17 10:53:00<br />
7:53 AM,75.9,75.9,100,30.13,3.0,Calm,Calm,-,N/A,,Clear,0,2001-08-17 11:53:00<br />
8:53 AM,81.0,77.0,88,30.14,7.0,West,4.6,-,N/A,,Scattered Clouds,270,2001-08-17 12:53:00<br />
9:53 AM,84.0,75.9,76,30.14,10.0,NW,4.6,-,N/A,,Partly Cloudy,310,2001-08-17 13:53:00<br />
10:53 AM,84.9,75.0,72,30.15,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2001-08-17 14:53:00<br />
11:53 AM,87.1,75.0,67,30.14,10.0,WNW,5.8,-,N/A,,Mostly Cloudy,290,2001-08-17 15:53:00<br />
12:53 PM,88.0,75.0,65,30.12,10.0,West,5.8,-,N/A,,Mostly Cloudy,280,2001-08-17 16:53:00<br />
1:53 PM,91.0,75.0,59,30.10,10.0,NNE,4.6,-,N/A,,Mostly Cloudy,20,2001-08-17 17:53:00<br />
2:53 PM,90.0,73.9,59,30.07,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2001-08-17 18:53:00<br />
3:53 PM,90.0,75.0,61,30.05,10.0,SSW,8.1,-,N/A,,Scattered Clouds,200,2001-08-17 19:53:00<br />
4:53 PM,89.1,77.0,67,30.04,10.0,West,8.1,-,N/A,,Clear,260,2001-08-17 20:53:00<br />
5:53 PM,90.0,75.0,61,30.04,10.0,West,8.1,-,N/A,,Clear,260,2001-08-17 21:53:00<br />
6:53 PM,89.1,75.0,63,30.04,10.0,West,8.1,-,N/A,,Clear,260,2001-08-17 22:53:00<br />
7:53 PM,87.1,77.0,72,30.05,10.0,WNW,5.8,-,N/A,,Mostly Cloudy,290,2001-08-17 23:53:00<br />
8:53 PM,84.0,77.0,79,30.05,10.0,West,5.8,-,N/A,,Mostly Cloudy,280,2001-08-18 00:53:00<br />
9:24 PM,82.4,78.8,89,30.08,10.0,Calm,Calm,-,N/A,Thunderstorm,Thunderstorm,0,2001-08-18 01:24:00<br />
9:53 PM,82.0,77.0,85,30.09,10.0,ENE,11.5,-,N/A,Thunderstorm,Thunderstorm,60,2001-08-18 01:53:00<br />
10:41 PM,78.8,75.2,89,30.10,10.0,Calm,Calm,-,N/A,Thunderstorm,Thunderstorm,0,2001-08-18 02:41:00<br />
10:53 PM,79.0,75.9,90,30.10,10.0,Calm,Calm,-,N/A,Thunderstorm,Thunderstorm,0,2001-08-18 02:53:00<br />
11:10 PM,78.8,75.2,89,30.11,10.0,Calm,Calm,-,N/A,Thunderstorm,Thunderstorm,0,2001-08-18 03:10:00<br />
11:20 PM,78.8,75.2,89,30.10,10.0,East,3.5,-,N/A,,Partly Cloudy,90,2001-08-18 03:20:00<br />
11:53 PM,78.1,73.9,87,30.09,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2001-08-18 03:53:00<br />
