
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,71.1,87,30.03,9.0,Calm,Calm,-,N/A,,Clear,0,2001-08-31 04:53:00<br />
1:53 AM,73.0,71.1,93,30.02,8.0,SE,4.6,-,N/A,,Clear,140,2001-08-31 05:53:00<br />
2:53 AM,73.9,73.0,97,30.01,7.0,SSE,3.5,-,N/A,,Clear,160,2001-08-31 06:53:00<br />
3:53 AM,73.9,72.0,93,30.00,6.0,Calm,Calm,-,N/A,,Clear,0,2001-08-31 07:53:00<br />
4:53 AM,72.0,71.1,97,30.00,5.0,Calm,Calm,-,N/A,,Clear,0,2001-08-31 08:53:00<br />
5:53 AM,72.0,71.1,97,30.00,5.0,Calm,Calm,-,N/A,,Clear,0,2001-08-31 09:53:00<br />
6:53 AM,72.0,71.1,97,30.03,4.0,Calm,Calm,-,N/A,,Clear,0,2001-08-31 10:53:00<br />
7:53 AM,72.0,71.1,97,30.04,4.0,Calm,Calm,-,N/A,,Clear,0,2001-08-31 11:53:00<br />
8:53 AM,75.9,72.0,87,30.05,6.0,Calm,Calm,-,N/A,,Clear,0,2001-08-31 12:53:00<br />
9:53 AM,81.0,75.9,85,30.05,10.0,SE,5.8,-,N/A,,Clear,140,2001-08-31 13:53:00<br />
10:53 AM,84.9,75.0,72,30.05,10.0,SSE,5.8,-,N/A,,Clear,160,2001-08-31 14:53:00<br />
11:53 AM,88.0,73.9,63,30.04,10.0,South,5.8,-,N/A,,Clear,190,2001-08-31 15:53:00<br />
12:53 PM,90.0,75.0,61,30.01,10.0,WSW,4.6,-,N/A,,Clear,240,2001-08-31 16:53:00<br />
1:53 PM,91.9,73.0,54,30.00,10.0,SW,6.9,-,N/A,,Partly Cloudy,230,2001-08-31 17:53:00<br />
2:53 PM,91.0,73.0,55,29.98,10.0,Variable,5.8,-,N/A,,Clear,0,2001-08-31 18:53:00<br />
3:53 PM,93.0,72.0,50,29.95,10.0,South,8.1,-,N/A,,Clear,180,2001-08-31 19:53:00<br />
4:53 PM,91.0,72.0,53,29.94,10.0,SSW,5.8,-,N/A,,Scattered Clouds,200,2001-08-31 20:53:00<br />
5:22 PM,89.6,73.4,59,29.94,10.0,SSW,11.5,20.7,N/A,Thunderstorm,Thunderstorm,200,2001-08-31 21:22:00<br />
5:53 PM,78.1,71.1,79,29.97,1.2,West,12.7,-,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,270,2001-08-31 21:53:00<br />
5:58 PM,75.2,71.6,89,29.98,2.5,NW,13.8,-,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,310,2001-08-31 21:58:00<br />
6:06 PM,75.2,71.6,89,29.97,4.0,NW,12.7,-,0.02,Rain-Thunderstorm,Light Thunderstorms and Rain,310,2001-08-31 22:06:00<br />
6:53 PM,73.9,72.0,93,29.99,8.0,ENE,5.8,-,0.03,Thunderstorm,Thunderstorm,60,2001-08-31 22:53:00<br />
7:14 PM,73.4,73.4,100,29.99,8.0,East,4.6,-,N/A,,Partly Cloudy,100,2001-08-31 23:14:00<br />
7:53 PM,73.9,73.0,97,30.00,7.0,NNE,5.8,-,N/A,,Clear,20,2001-08-31 23:53:00<br />
8:12 PM,73.4,71.6,94,30.03,6.0,NNW,6.9,-,N/A,,Partly Cloudy,340,2001-09-01 00:12:00<br />
8:53 PM,73.0,71.1,93,30.02,10.0,NNW,5.8,-,N/A,,Mostly Cloudy,330,2001-09-01 00:53:00<br />
9:53 PM,73.0,71.1,93,30.04,9.0,ESE,5.8,-,N/A,,Partly Cloudy,120,2001-09-01 01:53:00<br />
10:07 PM,73.4,71.6,94,30.06,10.0,ESE,6.9,-,N/A,,Mostly Cloudy,120,2001-09-01 02:07:00<br />
10:33 PM,73.4,71.6,94,30.05,3.0,Variable,6.9,-,0.06,Rain,Heavy Rain,0,2001-09-01 02:33:00<br />
10:53 PM,73.0,72.0,96,30.03,9.0,NE,6.9,-,0.09,Rain,Light Rain,40,2001-09-01 02:53:00<br />
11:53 PM,73.0,72.0,96,30.04,8.0,ESE,3.5,-,0.00,,Clear,120,2001-09-01 03:53:00<br />
