
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,78.1,75.0,90,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2001-08-18 04:53:00<br />
1:53 AM,77.0,75.0,94,30.08,10.0,ESE,3.5,-,0.00,,Clear,110,2001-08-18 05:53:00<br />
2:53 AM,75.9,75.0,97,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2001-08-18 06:53:00<br />
3:53 AM,75.0,73.9,96,30.06,10.0,West,3.5,-,N/A,,Clear,260,2001-08-18 07:53:00<br />
4:53 AM,77.0,75.0,94,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2001-08-18 08:53:00<br />
5:53 AM,75.0,73.9,96,30.04,10.0,East,3.5,-,N/A,,Clear,100,2001-08-18 09:53:00<br />
6:53 AM,75.0,73.9,96,30.06,9.0,Calm,Calm,-,N/A,,Clear,0,2001-08-18 10:53:00<br />
7:53 AM,75.9,75.0,97,30.08,8.0,Calm,Calm,-,N/A,,Clear,0,2001-08-18 11:53:00<br />
8:53 AM,80.1,75.9,87,30.08,10.0,South,3.5,-,N/A,,Clear,180,2001-08-18 12:53:00<br />
9:53 AM,84.0,77.0,79,30.07,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2001-08-18 13:53:00<br />
10:53 AM,86.0,75.9,72,30.07,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2001-08-18 14:53:00<br />
11:53 AM,86.0,73.0,65,30.07,10.0,SW,6.9,-,N/A,,Partly Cloudy,220,2001-08-18 15:53:00<br />
12:53 PM,90.0,73.9,59,30.06,10.0,SW,9.2,-,N/A,,Partly Cloudy,220,2001-08-18 16:53:00<br />
1:53 PM,91.0,72.0,53,30.04,10.0,WSW,5.8,-,N/A,,Partly Cloudy,240,2001-08-18 17:53:00<br />
2:53 PM,93.0,73.0,52,30.01,10.0,WSW,8.1,-,N/A,,Partly Cloudy,250,2001-08-18 18:53:00<br />
3:53 PM,93.0,73.9,54,29.96,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2001-08-18 19:53:00<br />
4:53 PM,93.0,73.0,52,29.95,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,240,2001-08-18 20:53:00<br />
5:53 PM,91.9,73.9,55,29.96,10.0,WSW,11.5,-,N/A,,Partly Cloudy,250,2001-08-18 21:53:00<br />
6:53 PM,89.1,75.0,63,29.96,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,210,2001-08-18 22:53:00<br />
7:53 PM,87.1,75.0,67,29.97,10.0,SW,8.1,-,N/A,,Clear,230,2001-08-18 23:53:00<br />
8:53 PM,84.0,75.0,74,29.99,10.0,West,8.1,-,N/A,,Clear,260,2001-08-19 00:53:00<br />
9:53 PM,82.9,75.9,79,30.01,10.0,West,8.1,-,N/A,,Clear,260,2001-08-19 01:53:00<br />
10:53 PM,82.0,75.9,82,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2001-08-19 02:53:00<br />
11:53 PM,79.0,75.9,90,30.01,9.0,SE,3.5,-,N/A,,Scattered Clouds,140,2001-08-19 03:53:00<br />
