
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.9,71.1,91,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2001-08-22 04:53:00<br />
1:53 AM,72.0,71.1,97,30.02,9.0,East,3.5,-,N/A,,Clear,80,2001-08-22 05:53:00<br />
2:53 AM,71.1,70.0,96,30.00,8.0,Calm,Calm,-,N/A,,Clear,0,2001-08-22 06:53:00<br />
3:53 AM,71.1,70.0,96,30.00,9.0,Calm,Calm,-,N/A,,Clear,0,2001-08-22 07:53:00<br />
4:53 AM,70.0,69.1,97,30.00,9.0,Calm,Calm,-,N/A,,Clear,0,2001-08-22 08:53:00<br />
5:53 AM,69.1,68.0,96,30.00,7.0,Calm,Calm,-,N/A,,Clear,0,2001-08-22 09:53:00<br />
6:53 AM,69.1,68.0,96,30.02,7.0,Calm,Calm,-,N/A,,Clear,0,2001-08-22 10:53:00<br />
7:53 AM,71.1,70.0,96,30.06,6.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2001-08-22 11:53:00<br />
8:53 AM,75.9,72.0,87,30.06,10.0,ENE,5.8,-,N/A,,Clear,70,2001-08-22 12:53:00<br />
9:53 AM,79.0,72.0,79,30.08,10.0,ENE,4.6,-,N/A,,Overcast,70,2001-08-22 13:53:00<br />
10:53 AM,82.9,73.0,72,30.07,10.0,ENE,5.8,-,N/A,,Clear,60,2001-08-22 14:53:00<br />
11:53 AM,86.0,72.0,63,30.07,10.0,East,3.5,-,N/A,,Clear,90,2001-08-22 15:53:00<br />
12:53 PM,88.0,72.0,59,30.06,10.0,Variable,4.6,-,N/A,,Clear,0,2001-08-22 16:53:00<br />
1:53 PM,88.0,71.1,57,30.04,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2001-08-22 17:53:00<br />
2:53 PM,88.0,70.0,55,30.03,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2001-08-22 18:53:00<br />
3:53 PM,91.0,70.0,50,30.01,10.0,ENE,4.6,-,N/A,,Partly Cloudy,60,2001-08-22 19:53:00<br />
4:53 PM,91.9,70.0,48,30.00,10.0,East,9.2,-,N/A,,Partly Cloudy,80,2001-08-22 20:53:00<br />
5:35 PM,89.6,71.6,55,30.01,10.0,East,12.7,-,N/A,Thunderstorm,Thunderstorm,90,2001-08-22 21:35:00<br />
5:53 PM,86.0,73.0,65,30.02,10.0,ENE,17.3,25.3,N/A,Thunderstorm,Thunderstorm,60,2001-08-22 21:53:00<br />
6:39 PM,78.8,71.6,78,30.04,8.0,ENE,8.1,-,0.00,Rain,Light Rain,60,2001-08-22 22:39:00<br />
6:53 PM,80.1,72.0,76,30.03,9.0,ENE,8.1,-,0.00,,Partly Cloudy,70,2001-08-22 22:53:00<br />
7:53 PM,79.0,73.9,84,30.04,8.0,East,5.8,-,N/A,,Clear,90,2001-08-22 23:53:00<br />
8:53 PM,79.0,73.9,84,30.05,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2001-08-23 00:53:00<br />
9:53 PM,78.1,73.0,84,30.06,8.0,NE,4.6,-,N/A,,Overcast,50,2001-08-23 01:53:00<br />
10:53 PM,77.0,73.0,88,30.07,8.0,NE,5.8,-,N/A,,Mostly Cloudy,40,2001-08-23 02:53:00<br />
11:53 PM,75.0,73.0,94,30.07,7.0,ESE,4.6,-,N/A,,Clear,120,2001-08-23 03:53:00<br />
