
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,73.9,96,30.01,4.0,Calm,Calm,-,N/A,,Clear,0,2001-08-28 04:53:00<br />
1:53 AM,73.9,73.0,97,30.01,3.0,Calm,Calm,-,N/A,,Clear,0,2001-08-28 05:53:00<br />
2:53 AM,73.9,72.0,93,30.00,4.0,Calm,Calm,-,N/A,,Clear,0,2001-08-28 06:53:00<br />
3:53 AM,73.0,72.0,96,30.01,4.0,Calm,Calm,-,N/A,,Clear,0,2001-08-28 07:53:00<br />
4:53 AM,72.0,72.0,100,30.01,3.0,Calm,Calm,-,N/A,,Clear,0,2001-08-28 08:53:00<br />
5:53 AM,72.0,71.1,97,30.03,4.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2001-08-28 09:53:00<br />
6:53 AM,72.0,71.1,97,30.04,4.0,Calm,Calm,-,N/A,,Clear,0,2001-08-28 10:53:00<br />
7:13 AM,71.6,71.6,100,30.05,2.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2001-08-28 11:13:00<br />
7:29 AM,71.6,71.6,100,30.05,2.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2001-08-28 11:29:00<br />
7:53 AM,73.0,72.0,96,30.05,2.0,Calm,Calm,-,N/A,,Clear,0,2001-08-28 11:53:00<br />
8:29 AM,75.2,73.4,94,30.07,2.5,Calm,Calm,-,N/A,,Mostly Cloudy,0,2001-08-28 12:29:00<br />
8:43 AM,77.0,73.4,89,30.07,3.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2001-08-28 12:43:00<br />
8:53 AM,78.1,75.0,90,30.07,3.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2001-08-28 12:53:00<br />
9:53 AM,81.0,75.0,82,30.08,6.0,Variable,3.5,-,N/A,,Haze,0,2001-08-28 13:53:00<br />
10:18 AM,82.4,75.2,79,30.08,5.0,Calm,Calm,-,N/A,,Haze,0,2001-08-28 14:18:00<br />
10:53 AM,82.9,75.0,77,30.08,6.0,Calm,Calm,-,N/A,,Haze,0,2001-08-28 14:53:00<br />
11:03 AM,82.4,75.2,79,30.08,6.0,SE,3.5,-,N/A,,Haze,130,2001-08-28 15:03:00<br />
11:53 AM,84.9,73.9,69,30.06,6.0,Variable,3.5,-,N/A,,Haze,0,2001-08-28 15:53:00<br />
12:53 PM,87.1,73.9,65,30.05,7.0,West,3.5,-,N/A,,Mostly Cloudy,280,2001-08-28 16:53:00<br />
1:53 PM,87.1,73.0,63,30.03,7.0,West,5.8,-,N/A,,Scattered Clouds,270,2001-08-28 17:53:00<br />
2:53 PM,90.0,73.0,57,30.01,7.0,West,5.8,-,N/A,,Mostly Cloudy,280,2001-08-28 18:53:00<br />
3:53 PM,91.9,72.0,52,29.99,7.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2001-08-28 19:53:00<br />
4:53 PM,91.9,72.0,52,29.97,7.0,SE,5.8,-,N/A,,Mostly Cloudy,130,2001-08-28 20:53:00<br />
5:53 PM,90.0,71.1,54,29.97,7.0,SSE,4.6,-,N/A,,Overcast,150,2001-08-28 21:53:00<br />
6:53 PM,84.0,70.0,63,29.99,8.0,WNW,6.9,-,N/A,,Partly Cloudy,290,2001-08-28 22:53:00<br />
7:53 PM,82.9,72.0,69,29.99,6.0,WNW,6.9,-,N/A,,Haze,300,2001-08-28 23:53:00<br />
8:53 PM,80.1,72.0,76,30.01,8.0,NNW,4.6,-,N/A,,Partly Cloudy,340,2001-08-29 00:53:00<br />
9:53 PM,79.0,73.0,82,30.05,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2001-08-29 01:53:00<br />
10:53 PM,79.0,72.0,79,30.07,7.0,SSW,4.6,-,N/A,,Scattered Clouds,210,2001-08-29 02:53:00<br />
11:53 PM,77.0,72.0,84,30.08,7.0,WSW,3.5,-,N/A,,Mostly Cloudy,240,2001-08-29 03:53:00<br />
