
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,73.0,94,30.14,10.0,South,5.8,-,N/A,,Overcast,170,2001-08-01 04:53:00<br />
1:53 AM,73.9,73.0,97,30.13,7.0,NE,4.6,-,N/A,,Scattered Clouds,50,2001-08-01 05:53:00<br />
2:36 AM,73.4,73.4,100,30.14,5.0,ENE,4.6,-,N/A,,Scattered Clouds,70,2001-08-01 06:36:00<br />
2:53 AM,73.9,73.0,97,30.13,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2001-08-01 06:53:00<br />
3:53 AM,73.0,68.0,84,30.12,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2001-08-01 07:53:00<br />
4:53 AM,73.0,70.0,90,30.12,8.0,Calm,Calm,-,N/A,,Clear,0,2001-08-01 08:53:00<br />
5:53 AM,73.0,70.0,90,30.12,9.0,Calm,Calm,-,N/A,,Overcast,0,2001-08-01 09:53:00<br />
6:53 AM,73.0,70.0,90,30.14,3.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2001-08-01 10:53:00<br />
6:55 AM,73.4,69.8,88,30.14,1.0,NNE,3.5,-,N/A,,Mostly Cloudy,30,2001-08-01 10:55:00<br />
7:09 AM,73.4,46.4,38,30.15,0.5,NE,5.8,-,N/A,,Haze,40,2001-08-01 11:09:00<br />
7:19 AM,73.4,46.4,38,30.15,0.2,NE,5.8,-,N/A,Fog,Fog,40,2001-08-01 11:19:00<br />
7:53 AM,73.0,46.0,38,30.15,0.5,NNE,5.8,-,N/A,Fog,Fog,20,2001-08-01 11:53:00<br />
8:03 AM,73.4,46.4,38,30.16,2.0,North,4.6,-,N/A,,Overcast,360,2001-08-01 12:03:00<br />
8:11 AM,73.4,46.4,38,30.17,4.0,NNE,5.8,-,N/A,,Overcast,20,2001-08-01 12:11:00<br />
8:41 AM,73.4,-9999,N/A,30.18,5.0,ENE,3.5,-,N/A,,Overcast,70,2001-08-01 12:41:00<br />
8:53 AM,73.9,-9999,N/A,30.17,6.0,NNE,5.8,-,N/A,,Overcast,30,2001-08-01 12:53:00<br />
9:23 AM,73.4,-9999,N/A,30.19,8.0,ENE,4.6,-,N/A,,Overcast,70,2001-08-01 13:23:00<br />
9:53 AM,73.9,-9999,N/A,30.19,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2001-08-01 13:53:00<br />
10:13 AM,78.8,-9999,N/A,30.20,10.0,ENE,6.9,-,N/A,,Mostly Cloudy,60,2001-08-01 14:13:00<br />
10:53 AM,78.1,-9999,N/A,30.19,10.0,East,5.8,-,N/A,,Scattered Clouds,100,2001-08-01 14:53:00<br />
11:53 AM,81.0,-9999,N/A,30.18,10.0,Variable,4.6,-,N/A,,Clear,0,2001-08-01 15:53:00<br />
12:53 PM,82.9,-9999,N/A,30.17,10.0,NNE,5.8,-,N/A,,Partly Cloudy,30,2001-08-01 16:53:00<br />
1:53 PM,87.1,51.1,29,30.15,10.0,East,6.9,-,N/A,,Mostly Cloudy,90,2001-08-01 17:53:00<br />
2:53 PM,88.0,73.0,61,30.13,10.0,East,8.1,-,0.01,,Partly Cloudy,90,2001-08-01 18:53:00<br />
3:53 PM,81.0,70.0,69,30.13,10.0,SSE,10.4,-,N/A,,Partly Cloudy,150,2001-08-01 19:53:00<br />
4:21 PM,75.2,73.4,94,30.13,4.0,SE,10.4,-,0.03,Rain-Thunderstorm,Light Thunderstorms and Rain,130,2001-08-01 20:21:00<br />
4:32 PM,77.0,71.6,83,30.13,10.0,East,11.5,-,0.03,Thunderstorm,Thunderstorm,100,2001-08-01 20:32:00<br />
4:53 PM,78.1,69.1,74,30.14,10.0,NNE,8.1,-,0.03,Thunderstorm,Thunderstorm,30,2001-08-01 20:53:00<br />
5:53 PM,75.0,69.1,82,30.17,10.0,NE,3.5,-,0.00,,Scattered Clouds,50,2001-08-01 21:53:00<br />
6:53 PM,75.9,70.0,82,30.16,10.0,ENE,4.6,-,N/A,,Mostly Cloudy,60,2001-08-01 22:53:00<br />
7:53 PM,75.9,71.1,85,30.16,10.0,NNE,9.2,-,0.01,,Overcast,30,2001-08-01 23:53:00<br />
8:09 PM,75.2,71.6,89,30.16,10.0,NE,9.2,-,N/A,,Overcast,50,2001-08-02 00:09:00<br />
8:19 PM,75.2,71.6,89,30.16,10.0,ESE,9.2,-,N/A,,Mostly Cloudy,110,2001-08-02 00:19:00<br />
8:53 PM,75.0,71.1,87,30.16,10.0,ENE,6.9,-,N/A,,Clear,70,2001-08-02 00:53:00<br />
9:53 PM,73.9,71.1,91,30.17,10.0,ENE,5.8,-,N/A,,Clear,60,2001-08-02 01:53:00<br />
10:53 PM,73.9,71.1,91,30.17,10.0,North,9.2,-,N/A,,Clear,10,2001-08-02 02:53:00<br />
11:53 PM,73.0,70.0,90,30.17,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2001-08-02 03:53:00<br />
