
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.0,71.1,93,30.10,9.0,Calm,Calm,-,N/A,,Clear,0,2001-08-10 04:53:00<br />
1:53 AM,73.0,72.0,96,30.07,8.0,SSW,4.6,-,N/A,,Clear,210,2001-08-10 05:53:00<br />
2:53 AM,73.9,72.0,93,30.06,9.0,Calm,Calm,-,N/A,,Clear,0,2001-08-10 06:53:00<br />
3:53 AM,73.0,72.0,96,30.06,9.0,Calm,Calm,-,N/A,,Clear,0,2001-08-10 07:53:00<br />
4:53 AM,73.0,72.0,96,30.05,9.0,West,5.8,-,N/A,,Clear,260,2001-08-10 08:53:00<br />
5:53 AM,73.0,72.0,96,30.06,9.0,WSW,5.8,-,N/A,,Clear,250,2001-08-10 09:53:00<br />
6:53 AM,73.0,72.0,96,30.07,8.0,Calm,Calm,-,N/A,,Clear,0,2001-08-10 10:53:00<br />
7:53 AM,75.9,73.9,94,30.08,7.0,West,4.6,-,N/A,,Clear,280,2001-08-10 11:53:00<br />
8:53 AM,80.1,75.9,87,30.10,10.0,West,8.1,-,N/A,,Clear,280,2001-08-10 12:53:00<br />
9:53 AM,82.0,75.0,79,30.09,10.0,West,8.1,-,N/A,,Mostly Cloudy,260,2001-08-10 13:53:00<br />
10:29 AM,84.2,75.2,74,30.09,10.0,West,5.8,-,N/A,,Scattered Clouds,260,2001-08-10 14:29:00<br />
10:40 AM,82.4,73.4,74,30.09,10.0,West,6.9,-,N/A,,Mostly Cloudy,270,2001-08-10 14:40:00<br />
10:53 AM,84.0,75.0,74,30.09,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2001-08-10 14:53:00<br />
11:53 AM,86.0,73.9,67,30.09,10.0,West,8.1,-,N/A,,Scattered Clouds,260,2001-08-10 15:53:00<br />
12:53 PM,87.1,73.0,63,30.08,10.0,West,10.4,-,N/A,,Scattered Clouds,260,2001-08-10 16:53:00<br />
1:53 PM,90.0,72.0,55,30.06,10.0,WSW,8.1,-,N/A,,Partly Cloudy,240,2001-08-10 17:53:00<br />
2:53 PM,91.0,70.0,50,30.04,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2001-08-10 18:53:00<br />
3:53 PM,91.0,71.1,52,30.01,10.0,West,5.8,-,N/A,,Partly Cloudy,260,2001-08-10 19:53:00<br />
4:53 PM,91.0,72.0,53,29.99,10.0,WSW,9.2,-,N/A,,Scattered Clouds,240,2001-08-10 20:53:00<br />
5:53 PM,90.0,71.1,54,30.01,10.0,WSW,11.5,-,N/A,,Partly Cloudy,240,2001-08-10 21:53:00<br />
6:53 PM,88.0,72.0,59,30.01,10.0,West,10.4,-,N/A,,Partly Cloudy,260,2001-08-10 22:53:00<br />
7:53 PM,84.0,73.9,72,30.02,10.0,West,10.4,-,N/A,,Scattered Clouds,270,2001-08-10 23:53:00<br />
8:53 PM,82.0,73.0,74,30.04,10.0,West,8.1,-,N/A,,Partly Cloudy,260,2001-08-11 00:53:00<br />
9:53 PM,80.1,73.9,81,30.08,10.0,West,5.8,-,N/A,,Clear,260,2001-08-11 01:53:00<br />
10:53 PM,79.0,73.9,84,30.09,10.0,SSW,4.6,-,N/A,,Clear,210,2001-08-11 02:53:00<br />
11:53 PM,78.1,73.9,87,30.08,10.0,SSW,4.6,-,N/A,,Partly Cloudy,210,2001-08-11 03:53:00<br />
