
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,73.0,91,30.04,5.0,East,3.5,-,N/A,,Mostly Cloudy,100,2001-08-30 04:53:00<br />
1:53 AM,75.0,72.0,90,30.02,4.0,ESE,3.5,-,N/A,,Clear,120,2001-08-30 05:53:00<br />
2:53 AM,73.9,72.0,93,30.01,4.0,East,3.5,-,N/A,,Clear,90,2001-08-30 06:53:00<br />
3:53 AM,73.0,72.0,96,30.00,4.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2001-08-30 07:53:00<br />
4:53 AM,73.9,72.0,93,30.00,4.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2001-08-30 08:53:00<br />
5:53 AM,73.0,71.1,93,30.01,4.0,Calm,Calm,-,N/A,,Clear,0,2001-08-30 09:53:00<br />
6:53 AM,72.0,71.1,97,30.02,4.0,Calm,Calm,-,N/A,,Clear,0,2001-08-30 10:53:00<br />
7:53 AM,73.0,72.0,96,30.04,2.0,Calm,Calm,-,N/A,,Clear,0,2001-08-30 11:53:00<br />
8:13 AM,75.2,71.6,89,30.05,3.0,Calm,Calm,-,N/A,,Clear,0,2001-08-30 12:13:00<br />
8:53 AM,77.0,73.0,88,30.04,5.0,ESE,4.6,-,N/A,,Clear,120,2001-08-30 12:53:00<br />
9:53 AM,81.0,75.0,82,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,2001-08-30 13:53:00<br />
10:53 AM,84.9,75.9,74,30.06,8.0,Variable,3.5,-,N/A,,Clear,0,2001-08-30 14:53:00<br />
11:53 AM,88.0,75.0,65,30.05,6.0,Variable,3.5,-,N/A,,Haze,0,2001-08-30 15:53:00<br />
12:53 PM,89.1,73.9,61,30.04,7.0,SE,5.8,-,N/A,,Clear,130,2001-08-30 16:53:00<br />
1:53 PM,91.0,73.0,55,30.03,8.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2001-08-30 17:53:00<br />
2:53 PM,91.9,71.1,50,30.01,8.0,Variable,3.5,-,N/A,,Clear,0,2001-08-30 18:53:00<br />
3:53 PM,91.0,69.1,48,29.98,8.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2001-08-30 19:53:00<br />
4:53 PM,90.0,72.0,55,29.96,8.0,North,5.8,-,N/A,,Scattered Clouds,360,2001-08-30 20:53:00<br />
5:53 PM,88.0,75.0,65,29.98,7.0,South,8.1,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,190,2001-08-30 21:53:00<br />
6:24 PM,78.8,71.6,78,30.00,2.5,SW,16.1,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,230,2001-08-30 22:24:00<br />
6:33 PM,78.8,69.8,74,29.99,8.0,WSW,13.8,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,250,2001-08-30 22:33:00<br />
6:53 PM,75.9,70.0,82,29.98,8.0,WSW,10.4,-,0.00,,Mostly Cloudy,250,2001-08-30 22:53:00<br />
7:53 PM,75.9,71.1,85,30.00,8.0,WNW,5.8,-,N/A,,Clear,290,2001-08-30 23:53:00<br />
8:53 PM,78.1,71.1,79,30.02,10.0,North,9.2,-,N/A,,Clear,10,2001-08-31 00:53:00<br />
9:53 PM,77.0,70.0,79,30.06,10.0,NNE,5.8,-,N/A,,Partly Cloudy,30,2001-08-31 01:53:00<br />
10:53 PM,75.9,71.1,85,30.05,10.0,ENE,3.5,-,N/A,,Clear,60,2001-08-31 02:53:00<br />
11:53 PM,75.0,71.1,87,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2001-08-31 03:53:00<br />
