
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,72.0,90,30.02,9.0,Calm,Calm,-,N/A,,Clear,0,2001-08-14 04:53:00<br />
1:53 AM,73.9,72.0,93,30.01,9.0,Calm,Calm,-,N/A,,Clear,0,2001-08-14 05:53:00<br />
2:53 AM,73.0,71.1,93,30.00,8.0,Calm,Calm,-,N/A,,Clear,0,2001-08-14 06:53:00<br />
3:53 AM,73.0,71.1,93,29.98,8.0,Calm,Calm,-,N/A,,Clear,0,2001-08-14 07:53:00<br />
4:53 AM,72.0,71.1,97,29.97,7.0,WNW,3.5,-,N/A,,Clear,300,2001-08-14 08:53:00<br />
5:53 AM,71.1,70.0,96,29.97,8.0,Calm,Calm,-,N/A,,Clear,0,2001-08-14 09:53:00<br />
6:53 AM,71.1,70.0,96,29.99,8.0,Calm,Calm,-,N/A,,Clear,0,2001-08-14 10:53:00<br />
7:53 AM,73.9,72.0,93,30.01,7.0,Calm,Calm,-,N/A,,Clear,0,2001-08-14 11:53:00<br />
8:53 AM,79.0,73.9,84,30.01,10.0,WNW,3.5,-,N/A,,Clear,300,2001-08-14 12:53:00<br />
9:53 AM,82.0,75.0,79,30.01,10.0,NW,5.8,-,N/A,,Partly Cloudy,310,2001-08-14 13:53:00<br />
10:26 AM,82.4,75.2,79,30.02,10.0,WNW,6.9,-,N/A,,Mostly Cloudy,300,2001-08-14 14:26:00<br />
10:53 AM,82.9,73.0,72,30.01,10.0,West,4.6,-,N/A,,Scattered Clouds,280,2001-08-14 14:53:00<br />
11:53 AM,86.0,73.0,65,29.99,10.0,Variable,6.9,-,N/A,,Partly Cloudy,0,2001-08-14 15:53:00<br />
12:53 PM,88.0,72.0,59,29.97,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2001-08-14 16:53:00<br />
1:53 PM,90.0,71.1,54,29.95,10.0,WSW,8.1,-,N/A,,Partly Cloudy,240,2001-08-14 17:53:00<br />
2:53 PM,90.0,72.0,55,29.93,10.0,WSW,8.1,-,N/A,,Clear,250,2001-08-14 18:53:00<br />
3:31 PM,89.6,71.6,55,29.92,10.0,West,8.1,-,N/A,Thunderstorm,Thunderstorm,260,2001-08-14 19:31:00<br />
3:53 PM,91.0,71.1,52,29.90,10.0,WSW,13.8,-,N/A,Thunderstorm,Thunderstorm,240,2001-08-14 19:53:00<br />
4:34 PM,89.6,71.6,55,29.90,10.0,West,9.2,-,N/A,,Partly Cloudy,260,2001-08-14 20:34:00<br />
4:53 PM,91.0,69.1,48,29.89,10.0,West,13.8,17.3,N/A,,Clear,270,2001-08-14 20:53:00<br />
5:53 PM,89.1,69.1,52,29.89,10.0,West,13.8,-,N/A,,Clear,260,2001-08-14 21:53:00<br />
6:53 PM,86.0,70.0,59,29.90,10.0,West,10.4,-,N/A,,Clear,260,2001-08-14 22:53:00<br />
7:53 PM,82.9,71.1,67,29.91,10.0,WSW,6.9,-,N/A,,Clear,250,2001-08-14 23:53:00<br />
8:53 PM,82.0,72.0,71,29.92,10.0,West,8.1,-,N/A,,Clear,260,2001-08-15 00:53:00<br />
9:53 PM,81.0,73.0,77,29.94,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2001-08-15 01:53:00<br />
10:14 PM,80.6,73.4,79,29.95,10.0,Calm,Calm,-,N/A,Thunderstorm,Thunderstorm,0,2001-08-15 02:14:00<br />
10:39 PM,80.6,73.4,79,29.97,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2001-08-15 02:39:00<br />
10:53 PM,80.1,73.0,79,29.96,10.0,North,3.5,-,N/A,,Overcast,10,2001-08-15 02:53:00<br />
11:26 PM,78.8,73.4,83,29.96,10.0,North,3.5,-,N/A,,Scattered Clouds,10,2001-08-15 03:26:00<br />
11:53 PM,77.0,73.9,90,29.94,10.0,East,3.5,-,N/A,,Scattered Clouds,100,2001-08-15 03:53:00<br />
