
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,72.0,70.0,93,30.17,10.0,Calm,Calm,-,N/A,,Clear,0,2001-08-02 04:53:00<br />
1:53 AM,72.0,70.0,93,30.14,10.0,ENE,3.5,-,N/A,,Clear,60,2001-08-02 05:53:00<br />
2:53 AM,72.0,69.1,91,30.14,10.0,NE,5.8,-,N/A,,Clear,40,2001-08-02 06:53:00<br />
3:53 AM,71.1,69.1,93,30.13,10.0,NE,6.9,-,N/A,,Clear,50,2001-08-02 07:53:00<br />
4:53 AM,71.1,69.1,93,30.12,10.0,NNE,5.8,-,N/A,,Clear,30,2001-08-02 08:53:00<br />
5:38 AM,71.6,69.8,94,30.14,10.0,NE,6.9,-,N/A,,Partly Cloudy,40,2001-08-02 09:38:00<br />
5:53 AM,71.1,70.0,96,30.14,9.0,NE,5.8,-,N/A,,Clear,40,2001-08-02 09:53:00<br />
6:53 AM,72.0,71.1,97,30.15,9.0,ENE,3.5,-,N/A,,Overcast,70,2001-08-02 10:53:00<br />
7:02 AM,71.6,71.6,100,30.16,8.0,NE,4.6,-,N/A,,Overcast,50,2001-08-02 11:02:00<br />
7:25 AM,73.4,71.6,94,30.16,7.0,NE,4.6,-,N/A,,Overcast,40,2001-08-02 11:25:00<br />
7:40 AM,73.4,71.6,94,30.16,7.0,NE,4.6,-,N/A,,Overcast,40,2001-08-02 11:40:00<br />
7:53 AM,73.0,72.0,96,30.16,7.0,NE,5.8,-,N/A,,Overcast,40,2001-08-02 11:53:00<br />
8:53 AM,75.9,72.0,87,30.16,10.0,East,9.2,-,N/A,,Mostly Cloudy,80,2001-08-02 12:53:00<br />
9:53 AM,75.0,70.0,84,30.15,10.0,ENE,9.2,-,0.00,Rain,Light Rain,60,2001-08-02 13:53:00<br />
10:53 AM,79.0,69.1,72,30.16,10.0,ENE,6.9,-,N/A,,Clear,70,2001-08-02 14:53:00<br />
11:53 AM,81.0,71.1,72,30.17,10.0,ENE,10.4,-,N/A,,Partly Cloudy,70,2001-08-02 15:53:00<br />
12:53 PM,80.1,70.0,71,30.17,10.0,ENE,11.5,-,N/A,,Mostly Cloudy,60,2001-08-02 16:53:00<br />
1:53 PM,81.0,72.0,74,30.16,10.0,ENE,8.1,-,N/A,,Mostly Cloudy,70,2001-08-02 17:53:00<br />
2:40 PM,71.6,69.8,94,30.19,2.5,SSE,19.6,33.4,0.04,Rain,Rain,150,2001-08-02 18:40:00<br />
2:53 PM,71.1,69.1,93,30.18,3.0,SE,13.8,-,0.09,Rain,Rain,130,2001-08-02 18:53:00<br />
3:00 PM,71.6,68.0,88,30.18,2.5,ESE,15.0,-,0.03,Rain,Rain,120,2001-08-02 19:00:00<br />
3:07 PM,71.6,68.0,88,30.18,4.0,East,11.5,-,0.04,Rain,Light Rain,90,2001-08-02 19:07:00<br />
3:53 PM,71.1,69.1,93,30.15,8.0,Calm,Calm,-,0.09,Rain,Light Rain,0,2001-08-02 19:53:00<br />
4:53 PM,75.0,72.0,90,30.13,10.0,ESE,4.6,-,0.01,,Clear,110,2001-08-02 20:53:00<br />
5:53 PM,75.9,71.1,85,30.14,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2001-08-02 21:53:00<br />
6:53 PM,77.0,71.1,82,30.13,10.0,ESE,8.1,-,N/A,,Clear,110,2001-08-02 22:53:00<br />
7:53 PM,75.0,68.0,79,30.13,10.0,ESE,10.4,-,N/A,,Mostly Cloudy,110,2001-08-02 23:53:00<br />
8:53 PM,72.0,69.1,91,30.13,10.0,East,4.6,-,N/A,,Clear,100,2001-08-03 00:53:00<br />
9:53 PM,72.0,69.1,91,30.14,10.0,East,3.5,-,N/A,,Clear,80,2001-08-03 01:53:00<br />
10:53 PM,71.1,69.1,93,30.14,10.0,NE,4.6,-,N/A,,Clear,50,2001-08-03 02:53:00<br />
11:53 PM,71.1,69.1,93,30.12,10.0,NE,4.6,-,N/A,,Clear,50,2001-08-03 03:53:00<br />
