
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,74.8,72.9,94,30.14,7.0,ENE,4.6,-,N/A,,Scattered Clouds,70,1973-08-27 04:00:00<br />
1:00 AM,74.8,72.9,94,30.14,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1973-08-27 05:00:00<br />
2:00 AM,74.8,72.0,91,30.13,7.0,Calm,Calm,-,N/A,,Clear,0,1973-08-27 06:00:00<br />
3:00 AM,73.9,72.9,96,30.12,7.0,ENE,3.5,-,N/A,,Clear,70,1973-08-27 07:00:00<br />
4:00 AM,72.9,72.0,97,30.11,7.0,Calm,Calm,-,N/A,,Clear,0,1973-08-27 08:00:00<br />
5:00 AM,73.9,72.0,93,30.10,7.0,Calm,Calm,-,N/A,,Clear,0,1973-08-27 09:00:00<br />
6:00 AM,72.9,70.9,93,30.12,6.0,Calm,Calm,-,N/A,,Clear,0,1973-08-27 10:00:00<br />
7:00 AM,72.0,70.9,96,30.13,3.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1973-08-27 11:00:00<br />
8:00 AM,73.9,72.0,93,30.14,5.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1973-08-27 12:00:00<br />
9:00 AM,77.9,74.8,90,30.14,7.0,East,6.9,-,N/A,,Scattered Clouds,80,1973-08-27 13:00:00<br />
10:00 AM,81.9,74.8,79,30.14,7.0,ESE,5.8,-,N/A,,Scattered Clouds,110,1973-08-27 14:00:00<br />
11:00 AM,86.0,74.8,69,30.16,7.0,ENE,5.8,-,N/A,,Scattered Clouds,70,1973-08-27 15:00:00<br />
12:00 PM,84.9,72.0,65,30.14,7.0,NE,6.9,-,N/A,,Mostly Cloudy,40,1973-08-27 16:00:00<br />
1:00 PM,88.0,70.9,57,30.14,7.0,ENE,12.7,-,N/A,,Mostly Cloudy,70,1973-08-27 17:00:00<br />
2:00 PM,90.0,68.0,48,30.13,7.0,NNE,9.2,-,N/A,,Scattered Clouds,30,1973-08-27 18:00:00<br />
4:00 PM,91.9,70.9,50,30.08,7.0,East,6.9,-,N/A,,Scattered Clouds,100,1973-08-27 20:00:00<br />
5:00 PM,86.9,72.9,63,30.09,7.0,ESE,11.5,-,N/A,,Mostly Cloudy,110,1973-08-27 21:00:00<br />
6:00 PM,84.9,73.9,69,30.08,7.0,ESE,13.8,-,N/A,,Mostly Cloudy,120,1973-08-27 22:00:00<br />
8:00 PM,82.9,72.9,71,30.08,7.0,ESE,5.8,-,N/A,,Scattered Clouds,110,1973-08-28 00:00:00<br />
9:00 PM,79.0,73.9,84,30.11,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1973-08-28 01:00:00<br />
10:00 PM,77.9,73.9,88,30.13,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1973-08-28 02:00:00<br />
11:00 PM,77.9,73.9,88,30.13,7.0,Calm,Calm,-,N/A,,Overcast,0,1973-08-28 03:00:00<br />
