
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.9,73.9,88,29.94,7.0,South,5.8,-,N/A,,Mostly Cloudy,190,1973-08-02 04:00:00<br />
1:00 AM,77.0,73.9,90,29.94,7.0,South,8.1,-,N/A,,Mostly Cloudy,180,1973-08-02 05:00:00<br />
2:00 AM,77.0,73.9,90,29.93,7.0,South,9.2,-,N/A,,Mostly Cloudy,190,1973-08-02 06:00:00<br />
3:00 AM,75.9,73.9,94,29.91,7.0,South,8.1,-,N/A,,Mostly Cloudy,190,1973-08-02 07:00:00<br />
4:00 AM,75.9,73.9,94,29.90,7.0,South,5.8,-,N/A,,Mostly Cloudy,190,1973-08-02 08:00:00<br />
5:00 AM,75.9,73.9,94,29.90,7.0,SSE,4.6,-,N/A,,Mostly Cloudy,160,1973-08-02 09:00:00<br />
6:00 AM,74.8,72.9,94,29.90,7.0,South,5.8,-,N/A,,Overcast,170,1973-08-02 10:00:00<br />
7:00 AM,74.8,73.9,97,29.92,3.0,South,9.2,-,N/A,,Overcast,170,1973-08-02 11:00:00<br />
8:00 AM,77.0,73.9,90,29.93,3.0,South,5.8,-,N/A,,Smoke,180,1973-08-02 12:00:00<br />
9:00 AM,77.9,73.9,88,29.93,4.0,South,9.2,-,N/A,,Smoke,190,1973-08-02 13:00:00<br />
10:00 AM,81.9,72.9,74,29.94,7.0,SW,8.1,17.3,N/A,,Scattered Clouds,220,1973-08-02 14:00:00<br />
10:24 AM,-9999,-9999,N/A,29.94,7.0,South,13.8,-,N/A,,Mostly Cloudy,180,1973-08-02 14:24:00<br />
11:00 AM,84.9,75.9,74,29.95,3.0,SW,9.2,-,N/A,Rain,Rain Showers,230,1973-08-02 15:00:00<br />
11:09 AM,-9999,-9999,N/A,29.97,6.0,SSW,11.5,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,210,1973-08-02 15:09:00<br />
12:00 PM,81.0,75.9,85,29.97,7.0,SSW,11.5,-,N/A,,Mostly Cloudy,200,1973-08-02 16:00:00<br />
1:00 PM,84.9,74.8,72,29.95,7.0,WSW,13.8,-,N/A,,Mostly Cloudy,250,1973-08-02 17:00:00<br />
2:00 PM,82.9,74.8,76,29.94,7.0,WSW,17.3,-,N/A,,Overcast,240,1973-08-02 18:00:00<br />
3:00 PM,84.9,74.8,72,29.95,7.0,WSW,11.5,-,N/A,,Mostly Cloudy,240,1973-08-02 19:00:00<br />
5:00 PM,79.0,73.9,84,29.95,7.0,SSW,11.5,-,N/A,,Overcast,200,1973-08-02 21:00:00<br />
6:00 PM,79.9,72.9,79,29.94,7.0,South,11.5,-,N/A,,Overcast,180,1973-08-02 22:00:00<br />
7:00 PM,79.9,72.9,79,29.95,7.0,South,6.9,-,N/A,,Overcast,180,1973-08-02 23:00:00<br />
8:00 PM,79.0,73.9,84,29.96,7.0,South,6.9,-,N/A,,Overcast,180,1973-08-03 00:00:00<br />
9:00 PM,77.9,73.9,88,29.97,7.0,South,5.8,-,N/A,,Mostly Cloudy,180,1973-08-03 01:00:00<br />
10:00 PM,77.0,72.9,87,29.96,7.0,SSW,5.8,-,N/A,,Overcast,200,1973-08-03 02:00:00<br />
11:00 PM,75.9,72.9,90,29.97,7.0,South,4.6,-,N/A,,Overcast,190,1973-08-03 03:00:00<br />
