
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,74.8,72.9,94,30.18,7.0,South,9.2,-,N/A,,Scattered Clouds,170,1973-08-12 04:00:00<br />
1:00 AM,73.9,72.9,96,30.14,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1973-08-12 05:00:00<br />
2:00 AM,72.9,72.9,100,30.12,7.0,Calm,Calm,-,N/A,,Overcast,0,1973-08-12 06:00:00<br />
3:00 AM,73.9,72.9,96,30.15,7.0,South,6.9,-,N/A,,Overcast,170,1973-08-12 07:00:00<br />
4:00 AM,73.9,72.9,96,30.16,7.0,SE,4.6,-,N/A,,Overcast,130,1973-08-12 08:00:00<br />
5:00 AM,73.9,72.9,96,30.17,7.0,South,9.2,-,N/A,,Overcast,170,1973-08-12 09:00:00<br />
6:00 AM,72.9,70.9,93,30.18,7.0,Calm,Calm,-,N/A,,Overcast,0,1973-08-12 10:00:00<br />
7:00 AM,72.9,70.0,91,30.19,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1973-08-12 11:00:00<br />
8:00 AM,72.9,72.0,97,30.19,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1973-08-12 12:00:00<br />
9:00 AM,77.9,72.0,82,30.19,7.0,East,5.8,-,N/A,,Clear,90,1973-08-12 13:00:00<br />
10:00 AM,82.9,73.9,74,30.19,7.0,SE,6.9,-,N/A,,Scattered Clouds,130,1973-08-12 14:00:00<br />
11:00 AM,84.9,73.9,69,30.19,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1973-08-12 15:00:00<br />
12:00 PM,88.0,74.8,65,30.19,7.0,SSE,8.1,-,N/A,,Scattered Clouds,160,1973-08-12 16:00:00<br />
1:00 PM,90.0,74.8,61,30.19,7.0,South,4.6,-,N/A,,Scattered Clouds,170,1973-08-12 17:00:00<br />
2:00 PM,90.9,72.9,55,30.19,7.0,SSE,8.1,-,N/A,,Scattered Clouds,150,1973-08-12 18:00:00<br />
3:00 PM,90.0,68.9,50,30.17,7.0,SSE,8.1,-,N/A,,Scattered Clouds,160,1973-08-12 19:00:00<br />
4:00 PM,92.8,70.0,47,30.14,7.0,West,4.6,-,N/A,,Scattered Clouds,270,1973-08-12 20:00:00<br />
5:00 PM,91.9,70.0,48,30.13,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1973-08-12 21:00:00<br />
6:00 PM,91.9,70.0,48,30.13,7.0,South,5.8,-,N/A,,Scattered Clouds,190,1973-08-12 22:00:00<br />
7:00 PM,88.0,72.9,61,30.12,7.0,SE,5.8,-,N/A,,Scattered Clouds,130,1973-08-12 23:00:00<br />
8:00 PM,86.0,73.9,67,30.12,7.0,Calm,Calm,-,N/A,,Clear,0,1973-08-13 00:00:00<br />
8:12 PM,-9999,-9999,N/A,30.13,7.0,East,4.6,-,N/A,Thunderstorm,Thunderstorm,90,1973-08-13 00:12:00<br />
9:00 PM,83.8,68.9,61,30.14,7.0,ESE,12.7,-,N/A,Thunderstorm,Thunderstorm,120,1973-08-13 01:00:00<br />
10:00 PM,81.9,72.0,72,30.16,7.0,ESE,4.6,-,N/A,,Scattered Clouds,110,1973-08-13 02:00:00<br />
11:00 PM,79.0,72.0,79,30.18,7.0,SE,4.6,-,N/A,,Clear,140,1973-08-13 03:00:00<br />
