
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,72.9,72.0,97,30.09,7.0,Calm,Calm,-,N/A,,Overcast,0,1973-08-17 04:00:00<br />
1:00 AM,72.9,72.0,97,30.10,7.0,Calm,Calm,-,N/A,,Overcast,0,1973-08-17 05:00:00<br />
2:00 AM,73.9,72.9,96,30.10,4.0,ESE,4.6,-,N/A,,Mostly Cloudy,120,1973-08-17 06:00:00<br />
4:00 AM,72.0,70.9,96,30.10,2.0,East,5.8,-,N/A,,Clear,90,1973-08-17 08:00:00<br />
5:00 AM,72.0,70.9,96,30.08,4.0,Calm,Calm,-,N/A,,Clear,0,1973-08-17 09:00:00<br />
6:00 AM,70.9,70.9,100,30.09,4.0,Calm,Calm,-,N/A,,Clear,0,1973-08-17 10:00:00<br />
7:00 AM,70.0,70.0,100,30.10,4.0,NW,4.6,-,N/A,,Clear,310,1973-08-17 11:00:00<br />
8:00 AM,72.0,32.0,23,30.11,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1973-08-17 12:00:00<br />
9:00 AM,75.9,73.9,94,30.12,7.0,ESE,5.8,-,N/A,,Clear,120,1973-08-17 13:00:00<br />
10:00 AM,81.0,72.9,76,30.13,7.0,ESE,8.1,-,N/A,,Clear,120,1973-08-17 14:00:00<br />
11:00 AM,83.8,73.9,72,30.14,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1973-08-17 15:00:00<br />
12:00 PM,86.0,73.9,67,30.14,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1973-08-17 16:00:00<br />
1:00 PM,88.0,72.9,61,30.13,7.0,SE,8.1,-,N/A,,Scattered Clouds,130,1973-08-17 17:00:00<br />
2:00 PM,90.0,70.9,53,30.12,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1973-08-17 18:00:00<br />
3:00 PM,90.9,72.9,55,30.09,7.0,SE,9.2,-,N/A,,Scattered Clouds,140,1973-08-17 19:00:00<br />
4:00 PM,90.0,72.0,55,30.07,7.0,WNW,5.8,-,N/A,,Scattered Clouds,300,1973-08-17 20:00:00<br />
5:00 PM,90.9,72.9,55,30.06,7.0,East,5.8,-,N/A,,Scattered Clouds,80,1973-08-17 21:00:00<br />
6:00 PM,90.0,70.0,52,30.06,7.0,ESE,8.1,-,N/A,,Scattered Clouds,120,1973-08-17 22:00:00<br />
7:00 PM,86.9,72.0,61,30.06,7.0,South,13.8,-,N/A,,Mostly Cloudy,180,1973-08-17 23:00:00<br />
8:00 PM,81.9,70.9,69,30.07,7.0,South,8.1,-,N/A,,Mostly Cloudy,190,1973-08-18 00:00:00<br />
9:00 PM,79.9,72.9,79,30.08,7.0,South,6.9,-,N/A,,Mostly Cloudy,180,1973-08-18 01:00:00<br />
10:00 PM,77.9,72.0,82,30.10,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1973-08-18 02:00:00<br />
11:00 PM,77.0,72.0,84,30.11,7.0,Calm,Calm,-,N/A,,Clear,0,1973-08-18 03:00:00<br />
