
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,74.8,70.9,87,29.97,7.0,Calm,Calm,-,N/A,,Clear,0,1973-08-10 04:00:00<br />
1:00 AM,75.9,70.9,84,29.97,7.0,Calm,Calm,-,N/A,,Clear,0,1973-08-10 05:00:00<br />
2:00 AM,73.9,70.9,90,29.96,7.0,Calm,Calm,-,N/A,,Clear,0,1973-08-10 06:00:00<br />
3:00 AM,72.9,70.9,93,29.95,5.0,Calm,Calm,-,N/A,,Smoke,0,1973-08-10 07:00:00<br />
4:00 AM,72.0,70.0,93,29.93,5.0,Calm,Calm,-,N/A,,Smoke,0,1973-08-10 08:00:00<br />
5:00 AM,72.0,70.0,93,29.93,5.0,Calm,Calm,-,N/A,,Smoke,0,1973-08-10 09:00:00<br />
6:00 AM,72.0,70.0,93,29.93,5.0,Calm,Calm,-,N/A,,Smoke,0,1973-08-10 10:00:00<br />
7:00 AM,72.0,70.9,96,29.94,2.0,West,3.5,-,N/A,,Scattered Clouds,260,1973-08-10 11:00:00<br />
7:30 AM,-9999,-9999,N/A,29.95,3.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1973-08-10 11:30:00<br />
8:00 AM,73.9,72.0,93,29.95,3.0,WSW,4.6,-,N/A,,Overcast,240,1973-08-10 12:00:00<br />
9:00 AM,79.9,73.9,82,29.97,5.0,West,5.8,-,N/A,,Smoke,270,1973-08-10 13:00:00<br />
10:00 AM,82.9,73.9,74,29.98,6.0,WNW,11.5,-,N/A,,Smoke,290,1973-08-10 14:00:00<br />
11:00 AM,86.0,72.0,63,29.98,6.0,NW,5.8,-,N/A,,Smoke,320,1973-08-10 15:00:00<br />
12:00 PM,90.0,66.9,46,29.98,6.0,WNW,8.1,-,N/A,,Smoke,300,1973-08-10 16:00:00<br />
1:00 PM,90.0,68.9,50,29.96,6.0,West,5.8,-,N/A,,Smoke,270,1973-08-10 17:00:00<br />
2:00 PM,91.9,73.9,55,29.95,5.0,WSW,4.6,-,N/A,,Smoke,240,1973-08-10 18:00:00<br />
3:00 PM,90.9,68.0,47,29.92,5.0,NW,6.9,-,N/A,,Smoke,310,1973-08-10 19:00:00<br />
4:00 PM,93.9,70.0,46,29.91,5.0,West,5.8,-,N/A,,Smoke,270,1973-08-10 20:00:00<br />
5:00 PM,92.8,70.0,47,29.90,6.0,SSE,8.1,-,N/A,,Smoke,160,1973-08-10 21:00:00<br />
6:00 PM,90.9,68.9,48,29.89,6.0,South,5.8,-,N/A,,Smoke,190,1973-08-10 22:00:00<br />
7:00 PM,90.0,68.9,50,29.89,7.0,SSW,8.1,-,N/A,,Scattered Clouds,200,1973-08-10 23:00:00<br />
8:00 PM,88.0,72.0,59,29.91,7.0,SSW,8.1,-,N/A,,Scattered Clouds,200,1973-08-11 00:00:00<br />
9:00 PM,84.9,70.9,63,29.93,6.0,SW,9.2,-,N/A,,Smoke,220,1973-08-11 01:00:00<br />
10:00 PM,81.9,72.0,72,29.96,6.0,West,6.9,-,N/A,,Smoke,280,1973-08-11 02:00:00<br />
11:00 PM,79.9,72.0,77,29.98,6.0,WNW,5.8,-,N/A,,Smoke,290,1973-08-11 03:00:00<br />
