
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,70.0,66.9,90,29.92,5.0,NE,4.6,-,N/A,,Drizzle,40,1973-08-23 04:00:00<br />
1:00 AM,68.9,66.9,93,29.93,5.0,Calm,Calm,-,N/A,,Drizzle,0,1973-08-23 05:00:00<br />
2:00 AM,68.0,65.8,93,29.93,4.0,Calm,Calm,-,N/A,,Drizzle,0,1973-08-23 06:00:00<br />
3:00 AM,66.9,64.9,93,29.92,4.0,North,4.6,-,N/A,,Drizzle,10,1973-08-23 07:00:00<br />
4:00 AM,66.9,65.8,96,29.91,4.0,Calm,Calm,-,N/A,,Smoke,0,1973-08-23 08:00:00<br />
5:00 AM,65.8,64.9,97,29.92,4.0,NE,5.8,-,N/A,,Smoke,40,1973-08-23 09:00:00<br />
6:00 AM,65.8,64.9,97,29.92,3.0,Calm,Calm,-,N/A,,Clear,0,1973-08-23 10:00:00<br />
7:00 AM,65.8,64.9,97,29.94,3.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1973-08-23 11:00:00<br />
8:00 AM,66.9,66.9,100,29.95,3.0,North,5.8,-,N/A,,Mostly Cloudy,360,1973-08-23 12:00:00<br />
9:00 AM,70.9,68.0,91,29.97,5.0,NNE,8.1,-,N/A,,Smoke,30,1973-08-23 13:00:00<br />
10:00 AM,74.8,68.0,79,29.99,5.0,NNE,6.9,-,N/A,,Smoke,30,1973-08-23 14:00:00<br />
11:00 AM,79.9,68.0,67,30.00,6.0,East,4.6,-,N/A,,Smoke,80,1973-08-23 15:00:00<br />
12:00 PM,81.0,66.9,62,30.00,6.0,East,8.1,-,N/A,,Smoke,80,1973-08-23 16:00:00<br />
1:00 PM,84.9,68.0,57,29.99,6.0,ESE,9.2,-,N/A,,Smoke,120,1973-08-23 17:00:00<br />
2:00 PM,84.9,68.9,59,29.98,5.0,East,10.4,-,N/A,,Drizzle,80,1973-08-23 18:00:00<br />
3:00 PM,84.9,68.0,57,29.96,5.0,South,6.9,-,N/A,,Drizzle,170,1973-08-23 19:00:00<br />
4:00 PM,79.9,68.9,69,29.95,6.0,ENE,11.5,-,N/A,Rain,Light Rain Showers,60,1973-08-23 20:00:00<br />
5:00 PM,81.0,70.9,71,29.95,5.0,NE,11.5,-,N/A,,Smoke,50,1973-08-23 21:00:00<br />
6:00 PM,81.9,70.0,67,29.95,6.0,NE,9.2,-,N/A,,Smoke,40,1973-08-23 22:00:00<br />
7:00 PM,81.0,68.9,67,29.96,6.0,ENE,8.1,-,N/A,,Smoke,60,1973-08-23 23:00:00<br />
8:00 PM,-9999,-9999,N/A,29.97,6.0,ENE,8.1,-,N/A,,Scattered Clouds,70,1973-08-24 00:00:00<br />
9:00 PM,77.0,70.9,81,29.99,6.0,ENE,5.8,-,N/A,,Smoke,70,1973-08-24 01:00:00<br />
10:00 PM,74.8,70.9,87,30.00,6.0,ENE,5.8,-,N/A,,Smoke,70,1973-08-24 02:00:00<br />
11:00 PM,73.9,70.0,87,30.02,6.0,ENE,8.1,-,N/A,,Smoke,70,1973-08-24 03:00:00<br />
