
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,74.8,96,29.96,4.0,SSE,4.6,-,N/A,Fog,Fog,160,1973-08-01 04:00:00<br />
1:00 AM,77.0,74.8,93,29.96,10.5,SSW,6.9,-,N/A,Fog,Fog,200,1973-08-01 05:00:00<br />
2:00 AM,77.0,74.8,93,29.95,10.5,South,6.9,-,N/A,Fog,Fog,190,1973-08-01 06:00:00<br />
3:00 AM,77.0,74.8,93,29.95,10.5,South,5.8,-,N/A,Fog,Fog,180,1973-08-01 07:00:00<br />
4:00 AM,77.0,74.8,93,29.94,4.0,South,6.9,-,N/A,Fog,Fog,180,1973-08-01 08:00:00<br />
5:00 AM,77.0,74.8,93,29.93,4.0,SSW,6.9,-,N/A,Fog,Fog,210,1973-08-01 09:00:00<br />
6:00 AM,75.9,74.8,96,29.93,6.0,SW,4.6,-,N/A,,Drizzle,230,1973-08-01 10:00:00<br />
7:00 AM,75.9,74.8,96,29.94,2.0,SW,5.8,-,N/A,Fog,Fog,220,1973-08-01 11:00:00<br />
8:00 AM,77.0,73.9,90,29.94,3.0,South,5.8,-,N/A,,Mostly Cloudy,180,1973-08-01 12:00:00<br />
9:00 AM,79.0,73.9,84,29.96,6.0,SW,6.9,-,N/A,,Smoke,220,1973-08-01 13:00:00<br />
10:00 AM,79.9,72.9,79,29.96,7.0,SW,9.2,-,N/A,,Mostly Cloudy,220,1973-08-01 14:00:00<br />
11:00 AM,81.0,73.9,79,29.97,3.0,WSW,12.7,-,N/A,Rain,Light Rain Showers,240,1973-08-01 15:00:00<br />
11:13 AM,-9999,-9999,N/A,29.98,2.0,WSW,6.9,-,N/A,Rain,Light Rain Showers,240,1973-08-01 15:13:00<br />
11:56 AM,-9999,-9999,N/A,29.97,3.0,SW,8.1,-,N/A,Fog-Rain,Light Rain Showers,230,1973-08-01 15:56:00<br />
1:00 PM,84.9,77.0,77,29.95,7.0,SW,12.7,-,N/A,,Mostly Cloudy,220,1973-08-01 17:00:00<br />
2:00 PM,84.9,73.9,69,29.93,7.0,SW,11.5,-,N/A,,Mostly Cloudy,220,1973-08-01 18:00:00<br />
3:00 PM,86.9,72.9,63,29.92,7.0,SW,13.8,-,N/A,,Mostly Cloudy,230,1973-08-01 19:00:00<br />
4:00 PM,88.0,72.9,61,29.92,7.0,SSW,11.5,-,N/A,,Mostly Cloudy,210,1973-08-01 20:00:00<br />
5:00 PM,88.0,72.9,61,29.90,7.0,SSW,12.7,-,N/A,,Mostly Cloudy,210,1973-08-01 21:00:00<br />
6:00 PM,83.8,74.8,74,29.90,7.0,SW,11.5,-,N/A,,Mostly Cloudy,220,1973-08-01 22:00:00<br />
7:00 PM,83.8,73.9,72,29.90,7.0,South,11.5,-,N/A,,Mostly Cloudy,190,1973-08-01 23:00:00<br />
8:00 PM,81.9,74.8,79,29.91,7.0,South,8.1,-,N/A,,Overcast,190,1973-08-02 00:00:00<br />
9:00 PM,81.0,74.8,82,29.92,7.0,SSW,11.5,-,N/A,,Overcast,210,1973-08-02 01:00:00<br />
10:00 PM,79.9,74.8,85,29.92,7.0,SW,8.1,-,N/A,,Overcast,220,1973-08-02 02:00:00<br />
11:00 PM,79.0,73.9,84,29.93,7.0,SW,6.9,-,N/A,,Mostly Cloudy,220,1973-08-02 03:00:00<br />
