
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,79.9,72.9,79,30.19,7.0,SSE,5.8,-,N/A,,Clear,160,1973-08-13 04:00:00<br />
1:00 AM,79.0,72.0,79,30.19,7.0,SSW,4.6,-,N/A,,Scattered Clouds,210,1973-08-13 05:00:00<br />
2:00 AM,75.9,72.9,90,30.17,7.0,Calm,Calm,-,N/A,,Clear,0,1973-08-13 06:00:00<br />
3:00 AM,74.8,72.0,91,30.14,7.0,Calm,Calm,-,N/A,,Clear,0,1973-08-13 07:00:00<br />
4:00 AM,73.9,70.9,90,30.14,7.0,Calm,Calm,-,N/A,,Clear,0,1973-08-13 08:00:00<br />
5:00 AM,72.9,70.0,91,30.18,7.0,Calm,Calm,-,N/A,,Clear,0,1973-08-13 09:00:00<br />
6:00 AM,72.9,70.0,91,30.12,7.0,SE,4.6,-,N/A,,Clear,140,1973-08-13 10:00:00<br />
7:00 AM,72.9,72.0,97,30.13,5.0,Calm,Calm,-,N/A,,Clear,0,1973-08-13 11:00:00<br />
8:00 AM,74.8,72.9,94,30.14,4.0,Calm,Calm,-,N/A,,Smoke,0,1973-08-13 12:00:00<br />
9:00 AM,79.9,75.9,88,30.14,6.0,East,4.6,-,N/A,,Drizzle,90,1973-08-13 13:00:00<br />
10:00 AM,83.8,74.8,74,30.14,7.0,SE,4.6,-,N/A,,Clear,130,1973-08-13 14:00:00<br />
11:00 AM,88.0,72.9,61,30.15,7.0,SE,6.9,-,N/A,,Scattered Clouds,140,1973-08-13 15:00:00<br />
12:00 PM,88.9,74.8,63,30.14,7.0,South,8.1,-,N/A,,Scattered Clouds,180,1973-08-13 16:00:00<br />
1:00 PM,90.0,73.9,59,30.14,7.0,West,5.8,-,N/A,,Mostly Cloudy,260,1973-08-13 17:00:00<br />
2:00 PM,91.9,73.9,55,30.13,7.0,SW,8.1,-,N/A,,Scattered Clouds,220,1973-08-13 18:00:00<br />
3:00 PM,91.9,72.9,53,30.11,7.0,SSE,5.8,-,N/A,,Scattered Clouds,160,1973-08-13 19:00:00<br />
4:00 PM,92.8,72.0,50,30.08,7.0,ESE,6.9,-,N/A,,Scattered Clouds,120,1973-08-13 20:00:00<br />
5:00 PM,92.8,72.0,50,30.06,7.0,ESE,5.8,-,N/A,,Scattered Clouds,120,1973-08-13 21:00:00<br />
6:00 PM,90.9,70.0,50,30.05,7.0,SE,6.9,-,N/A,,Clear,130,1973-08-13 22:00:00<br />
7:00 PM,90.0,70.9,53,30.02,7.0,ESE,6.9,-,N/A,,Clear,120,1973-08-13 23:00:00<br />
8:00 PM,86.9,70.0,57,30.04,7.0,SSW,11.5,-,N/A,,Scattered Clouds,210,1973-08-14 00:00:00<br />
9:00 PM,81.9,72.9,74,30.05,7.0,South,4.6,-,N/A,,Scattered Clouds,190,1973-08-14 01:00:00<br />
10:00 PM,79.0,72.9,81,30.07,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1973-08-14 02:00:00<br />
11:00 PM,77.0,72.0,84,30.09,7.0,Calm,Calm,-,N/A,,Clear,0,1973-08-14 03:00:00<br />
