
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,72.9,72.0,97,30.10,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1973-08-08 04:00:00<br />
1:00 AM,72.9,72.0,97,30.09,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1973-08-08 05:00:00<br />
2:00 AM,72.9,72.0,97,30.07,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1973-08-08 06:00:00<br />
3:00 AM,72.9,72.0,97,30.05,5.0,East,3.5,-,N/A,Fog,Fog,80,1973-08-08 07:00:00<br />
4:00 AM,72.9,72.0,97,30.04,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1973-08-08 08:00:00<br />
5:00 AM,73.4,71.6,94,30.04,4.0,NE,5.8,-,N/A,Fog,Fog,50,1973-08-08 09:00:00<br />
6:00 AM,72.0,72.0,100,30.05,2.0,NNW,5.8,-,N/A,Fog,Fog,340,1973-08-08 10:00:00<br />
7:00 AM,72.9,72.0,97,30.06,2.8,Calm,Calm,-,N/A,,Scattered Clouds,0,1973-08-08 11:00:00<br />
7:30 AM,-9999,-9999,N/A,30.06,5.5,Calm,Calm,-,N/A,,Clear,0,1973-08-08 11:30:00<br />
8:00 AM,73.9,72.9,96,30.09,2.0,North,5.8,-,N/A,,Scattered Clouds,10,1973-08-08 12:00:00<br />
9:00 AM,77.0,74.8,93,30.11,2.0,North,6.9,-,N/A,,Clear,10,1973-08-08 13:00:00<br />
9:20 AM,-9999,-9999,N/A,30.11,3.0,NNE,6.9,-,N/A,,Smoke,30,1973-08-08 13:20:00<br />
10:00 AM,81.0,75.9,85,30.11,3.0,ENE,9.2,-,N/A,,Smoke,60,1973-08-08 14:00:00<br />
11:00 AM,83.8,74.8,74,30.12,4.0,ENE,6.9,-,N/A,,Smoke,60,1973-08-08 15:00:00<br />
12:00 PM,86.0,72.0,63,30.11,4.0,NE,10.4,-,N/A,,Smoke,40,1973-08-08 16:00:00<br />
1:00 PM,88.0,70.9,57,30.11,5.0,NE,5.8,-,N/A,,Smoke,40,1973-08-08 17:00:00<br />
2:00 PM,88.9,70.9,55,30.10,5.0,NNE,6.9,-,N/A,,Smoke,20,1973-08-08 18:00:00<br />
3:00 PM,88.9,72.0,57,30.07,5.0,NE,8.1,-,N/A,,Smoke,50,1973-08-08 19:00:00<br />
4:00 PM,90.0,68.0,48,30.04,5.0,NNW,5.8,-,N/A,,Smoke,330,1973-08-08 20:00:00<br />
5:00 PM,90.0,68.9,50,30.03,5.0,NE,11.5,-,N/A,,Smoke,40,1973-08-08 21:00:00<br />
6:00 PM,88.0,68.0,51,30.02,6.0,NE,8.1,-,N/A,,Smoke,50,1973-08-08 22:00:00<br />
7:00 PM,86.0,66.9,53,30.01,7.0,NE,11.5,-,N/A,,Overcast,50,1973-08-08 23:00:00<br />
8:00 PM,82.9,68.0,60,30.03,7.0,ENE,8.1,-,N/A,,Scattered Clouds,60,1973-08-09 00:00:00<br />
9:00 PM,81.0,70.0,69,30.05,7.0,East,6.9,-,N/A,,Scattered Clouds,80,1973-08-09 01:00:00<br />
10:00 PM,77.0,68.0,74,30.08,7.0,ENE,6.9,-,N/A,,Clear,60,1973-08-09 02:00:00<br />
11:00 PM,74.8,68.9,82,30.08,7.0,ENE,5.8,-,N/A,,Clear,70,1973-08-09 03:00:00<br />
