
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,74.8,72.9,94,30.10,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1973-08-30 04:00:00<br />
1:00 AM,74.8,72.0,91,30.10,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1973-08-30 05:00:00<br />
2:00 AM,74.8,72.9,94,30.09,7.0,ENE,5.8,-,N/A,,Scattered Clouds,60,1973-08-30 06:00:00<br />
3:00 AM,73.9,72.9,96,30.08,7.0,NE,5.8,-,N/A,,Scattered Clouds,50,1973-08-30 07:00:00<br />
4:00 AM,73.9,72.0,93,30.07,7.0,NNE,4.6,-,N/A,,Scattered Clouds,30,1973-08-30 08:00:00<br />
5:00 AM,73.9,72.0,93,30.06,7.0,NE,6.9,-,N/A,,Scattered Clouds,40,1973-08-30 09:00:00<br />
6:00 AM,72.9,72.0,97,30.06,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1973-08-30 10:00:00<br />
7:00 AM,72.9,72.0,97,30.06,7.0,NE,5.8,-,N/A,,Scattered Clouds,50,1973-08-30 11:00:00<br />
8:00 AM,73.9,72.0,93,30.07,7.0,NE,5.8,-,N/A,,Scattered Clouds,50,1973-08-30 12:00:00<br />
9:00 AM,79.9,72.9,79,30.09,7.0,ENE,11.5,-,N/A,,Scattered Clouds,60,1973-08-30 13:00:00<br />
10:00 AM,81.0,73.9,79,30.09,7.0,ENE,12.7,-,N/A,,Scattered Clouds,70,1973-08-30 14:00:00<br />
11:00 AM,83.8,72.9,69,30.10,7.0,East,11.5,-,N/A,,Mostly Cloudy,100,1973-08-30 15:00:00<br />
12:00 PM,86.0,72.0,63,30.10,7.0,East,13.8,-,N/A,,Mostly Cloudy,100,1973-08-30 16:00:00<br />
1:00 PM,86.9,75.9,70,30.08,7.0,ESE,9.2,-,N/A,,Scattered Clouds,110,1973-08-30 17:00:00<br />
2:00 PM,88.9,72.0,57,30.06,7.0,East,13.8,-,N/A,,Scattered Clouds,90,1973-08-30 18:00:00<br />
3:00 PM,88.0,72.9,61,30.05,7.0,SE,18.4,-,N/A,,Mostly Cloudy,130,1973-08-30 19:00:00<br />
4:00 PM,86.9,73.9,65,30.03,7.0,ESE,11.5,-,N/A,,Scattered Clouds,110,1973-08-30 20:00:00<br />
5:00 PM,86.0,70.0,59,30.01,7.0,ESE,12.7,-,N/A,,Scattered Clouds,110,1973-08-30 21:00:00<br />
6:00 PM,86.9,72.0,61,30.01,7.0,ESE,17.3,-,N/A,,Scattered Clouds,120,1973-08-30 22:00:00<br />
7:00 PM,84.9,72.0,65,30.02,7.0,East,16.1,-,N/A,,Mostly Cloudy,100,1973-08-30 23:00:00<br />
8:00 PM,81.0,72.0,74,30.03,7.0,East,9.2,-,N/A,,Mostly Cloudy,100,1973-08-31 00:00:00<br />
9:00 PM,79.0,73.9,84,30.05,7.0,ESE,8.1,-,N/A,,Mostly Cloudy,120,1973-08-31 01:00:00<br />
10:00 PM,77.0,72.0,84,30.07,7.0,East,8.1,-,N/A,,Mostly Cloudy,90,1973-08-31 02:00:00<br />
11:00 PM,74.8,70.9,87,30.07,7.0,East,6.9,-,N/A,,Mostly Cloudy,100,1973-08-31 03:00:00<br />
