
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,70.0,32.0,25,29.83,7.0,SE,8.1,-,N/A,,Overcast,140,1973-08-22 04:00:00<br />
1:00 AM,68.9,68.0,97,29.82,7.0,SSW,11.5,-,N/A,,Overcast,210,1973-08-22 05:00:00<br />
2:00 AM,68.0,65.8,93,29.81,7.0,South,11.5,-,N/A,,Overcast,170,1973-08-22 06:00:00<br />
3:00 AM,66.9,63.9,90,29.80,7.0,South,9.2,-,N/A,,Overcast,190,1973-08-22 07:00:00<br />
4:00 AM,66.9,63.9,90,29.78,7.0,SSE,5.8,-,N/A,,Mostly Cloudy,160,1973-08-22 08:00:00<br />
5:00 AM,65.8,63.9,93,29.79,7.0,NNE,5.8,-,N/A,,Mostly Cloudy,20,1973-08-22 09:00:00<br />
6:00 AM,65.8,63.9,93,29.80,7.0,North,6.9,-,N/A,,Overcast,10,1973-08-22 10:00:00<br />
7:00 AM,65.8,64.9,97,29.80,7.0,NE,4.6,-,N/A,,Scattered Clouds,40,1973-08-22 11:00:00<br />
8:00 AM,66.9,65.8,96,29.81,6.0,Calm,Calm,-,N/A,,Smoke,0,1973-08-22 12:00:00<br />
9:00 AM,68.9,66.9,93,29.83,5.0,NNE,8.1,-,N/A,,Smoke,20,1973-08-22 13:00:00<br />
10:00 AM,70.0,66.9,90,29.84,6.0,NE,9.2,-,N/A,,Smoke,40,1973-08-22 14:00:00<br />
10:15 AM,-9999,-9999,N/A,29.85,3.0,NNE,8.1,-,N/A,,Smoke,30,1973-08-22 14:15:00<br />
10:37 AM,-9999,-9999,N/A,29.85,4.0,ENE,9.2,-,N/A,,Smoke,60,1973-08-22 14:37:00<br />
11:00 AM,72.9,66.9,82,29.85,4.0,NE,8.1,-,N/A,,Smoke,50,1973-08-22 15:00:00<br />
12:00 PM,77.9,66.9,69,29.83,5.0,North,8.1,-,N/A,,Smoke,10,1973-08-22 16:00:00<br />
1:00 PM,79.0,73.9,84,29.86,4.0,East,10.4,-,N/A,,Smoke,80,1973-08-22 17:00:00<br />
2:00 PM,81.0,68.0,65,29.86,4.0,SE,10.4,-,N/A,,Smoke,130,1973-08-22 18:00:00<br />
3:00 PM,79.9,68.0,67,29.85,4.0,SE,12.7,-,N/A,,Smoke,130,1973-08-22 19:00:00<br />
4:00 PM,79.9,68.0,67,29.83,4.0,ESE,9.2,-,N/A,,Smoke,110,1973-08-22 20:00:00<br />
5:00 PM,79.0,65.8,64,29.84,4.0,ESE,6.9,-,N/A,,Drizzle,120,1973-08-22 21:00:00<br />
6:00 PM,77.9,66.9,69,29.82,5.0,SE,4.6,-,N/A,,Drizzle,140,1973-08-22 22:00:00<br />
8:00 PM,75.9,68.9,79,29.86,5.0,ENE,5.8,-,N/A,,Drizzle,70,1973-08-23 00:00:00<br />
9:00 PM,72.0,68.0,87,29.88,5.0,ENE,4.6,-,N/A,,Drizzle,60,1973-08-23 01:00:00<br />
10:00 PM,72.0,68.0,87,29.90,5.0,NE,5.8,-,N/A,,Drizzle,40,1973-08-23 02:00:00<br />
11:00 PM,72.0,68.9,90,29.92,5.0,NNE,6.9,-,N/A,,Drizzle,20,1973-08-23 03:00:00<br />
