
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,79.9,72.0,77,30.00,6.0,South,6.9,-,N/A,,Smoke,180,1973-08-11 04:00:00<br />
1:00 AM,79.9,72.9,79,29.99,6.0,South,6.9,-,N/A,,Smoke,190,1973-08-11 05:00:00<br />
2:00 AM,77.9,73.9,88,29.98,6.0,South,4.6,-,N/A,,Smoke,180,1973-08-11 06:00:00<br />
3:00 AM,77.0,73.9,90,29.97,6.0,SSE,3.5,-,N/A,,Smoke,150,1973-08-11 07:00:00<br />
4:00 AM,74.8,72.9,94,29.96,6.0,Calm,Calm,-,N/A,,Smoke,0,1973-08-11 08:00:00<br />
5:00 AM,75.9,72.9,90,29.97,6.0,SE,4.6,-,N/A,,Smoke,130,1973-08-11 09:00:00<br />
6:00 AM,74.8,72.9,94,29.99,6.0,Calm,Calm,-,N/A,,Smoke,0,1973-08-11 10:00:00<br />
7:00 AM,74.8,72.0,91,30.02,2.0,South,6.9,-,N/A,,Scattered Clouds,180,1973-08-11 11:00:00<br />
8:00 AM,75.9,72.9,90,30.04,2.0,SSE,5.8,-,N/A,,Scattered Clouds,150,1973-08-11 12:00:00<br />
8:23 AM,-9999,-9999,N/A,30.06,3.0,SSE,5.8,-,N/A,,Scattered Clouds,160,1973-08-11 12:23:00<br />
9:00 AM,77.9,72.0,82,30.07,6.0,South,8.1,-,N/A,,Smoke,190,1973-08-11 13:00:00<br />
10:00 AM,81.9,72.0,72,30.08,7.0,South,8.1,-,N/A,,Scattered Clouds,190,1973-08-11 14:00:00<br />
11:00 AM,84.9,72.9,67,30.09,7.0,SSW,5.8,-,N/A,,Scattered Clouds,200,1973-08-11 15:00:00<br />
12:00 PM,88.0,77.0,70,30.09,7.0,WSW,6.9,-,N/A,,Scattered Clouds,250,1973-08-11 16:00:00<br />
1:00 PM,91.9,73.9,55,30.09,7.0,South,5.8,-,N/A,,Mostly Cloudy,180,1973-08-11 17:00:00<br />
2:00 PM,90.0,72.0,55,30.08,7.0,SSE,9.2,-,N/A,,Mostly Cloudy,160,1973-08-11 18:00:00<br />
3:00 PM,84.9,70.9,63,30.08,0.5,WSW,18.4,28.8,N/A,Rain-Thunderstorm,Thunderstorms and Rain,240,1973-08-11 19:00:00<br />
3:17 PM,-9999,-9999,N/A,30.10,2.0,SSW,11.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,200,1973-08-11 19:17:00<br />
3:35 PM,-9999,-9999,N/A,30.11,5.0,South,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,190,1973-08-11 19:35:00<br />
4:00 PM,74.8,73.9,97,30.11,7.0,SSE,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,160,1973-08-11 20:00:00<br />
5:00 PM,75.9,74.8,96,30.10,7.0,WSW,4.6,-,N/A,Rain,Light Rain Showers,240,1973-08-11 21:00:00<br />
6:00 PM,77.9,72.9,84,30.08,7.0,South,4.6,-,N/A,,Overcast,190,1973-08-11 22:00:00<br />
7:00 PM,77.9,72.0,82,30.10,7.0,SSE,5.8,-,N/A,,Mostly Cloudy,160,1973-08-11 23:00:00<br />
8:00 PM,77.0,73.9,90,30.12,7.0,East,5.8,-,N/A,,Mostly Cloudy,90,1973-08-12 00:00:00<br />
9:00 PM,75.9,72.9,90,30.14,7.0,ESE,5.8,-,N/A,,Overcast,110,1973-08-12 01:00:00<br />
10:00 PM,75.9,72.9,90,30.17,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1973-08-12 02:00:00<br />
11:00 PM,74.8,72.9,94,30.17,7.0,SE,6.9,-,N/A,,Mostly Cloudy,140,1973-08-12 03:00:00<br />
