
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
1:00 AM,74.8,72.9,94,30.12,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1973-08-28 05:00:00<br />
2:00 AM,73.9,72.9,96,30.12,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1973-08-28 06:00:00<br />
3:00 AM,73.9,72.0,93,30.10,7.0,Calm,Calm,-,N/A,,Clear,0,1973-08-28 07:00:00<br />
4:00 AM,72.9,72.0,97,30.09,2.0,WNW,3.5,-,N/A,,Unknown,290,1973-08-28 08:00:00<br />
5:00 AM,72.9,72.0,97,30.08,4.0,Calm,Calm,-,N/A,,Clear,0,1973-08-28 09:00:00<br />
6:00 AM,72.9,72.0,97,30.12,0.8,North,6.9,-,N/A,Fog,Fog,350,1973-08-28 10:00:00<br />
6:15 AM,-9999,-9999,N/A,30.09,0.2,Calm,Calm,-,N/A,Fog,Fog,0,1973-08-28 10:15:00<br />
7:00 AM,72.0,72.0,100,30.09,0.8,Calm,Calm,-,N/A,,Mostly Cloudy,0,1973-08-28 11:00:00<br />
8:00 AM,72.9,72.0,97,30.11,3.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1973-08-28 12:00:00<br />
9:00 AM,77.9,73.9,88,30.12,7.0,NNE,5.8,-,N/A,,Scattered Clouds,30,1973-08-28 13:00:00<br />
10:00 AM,81.9,74.8,79,30.12,7.0,NE,8.1,-,N/A,,Mostly Cloudy,40,1973-08-28 14:00:00<br />
11:00 AM,82.9,73.9,74,30.13,7.0,North,5.8,-,N/A,,Mostly Cloudy,360,1973-08-28 15:00:00<br />
12:00 PM,83.8,72.0,67,30.13,7.0,NNE,8.1,-,N/A,,Mostly Cloudy,20,1973-08-28 16:00:00<br />
1:00 PM,88.0,72.0,59,30.12,7.0,NNE,5.8,-,N/A,,Mostly Cloudy,20,1973-08-28 17:00:00<br />
2:00 PM,88.9,72.0,57,30.10,7.0,North,-9999.0,-,N/A,Thunderstorm,Thunderstorm,0,1973-08-28 18:00:00<br />
3:00 PM,77.9,73.9,88,30.09,7.0,North,9.2,-,N/A,Thunderstorm,Thunderstorm,360,1973-08-28 19:00:00<br />
4:00 PM,75.9,72.9,90,30.07,7.0,North,6.9,-,N/A,Rain,Light Rain Showers,10,1973-08-28 20:00:00<br />
5:00 PM,77.0,72.9,87,30.05,7.0,NNE,6.9,-,N/A,,Overcast,30,1973-08-28 21:00:00<br />
6:00 PM,79.0,73.9,84,30.05,7.0,NE,6.9,-,N/A,,Overcast,40,1973-08-28 22:00:00<br />
7:00 PM,79.0,72.9,81,30.04,7.0,NE,8.1,-,N/A,,Overcast,40,1973-08-28 23:00:00<br />
8:00 PM,79.0,72.9,81,30.03,7.0,ENE,8.1,-,N/A,,Mostly Cloudy,70,1973-08-29 00:00:00<br />
9:00 PM,77.0,72.9,87,30.05,7.0,NE,4.6,-,N/A,,Scattered Clouds,40,1973-08-29 01:00:00<br />
10:00 PM,74.8,72.9,94,30.08,7.0,North,5.8,-,N/A,,Clear,360,1973-08-29 02:00:00<br />
11:00 PM,73.9,72.0,93,30.09,7.0,North,5.8,-,N/A,,Clear,10,1973-08-29 03:00:00<br />
