
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,74.8,72.9,94,30.09,7.0,Calm,Calm,-,N/A,,Clear,0,1973-08-14 04:00:00<br />
1:00 AM,74.8,72.0,91,30.10,7.0,Calm,Calm,-,N/A,,Clear,0,1973-08-14 05:00:00<br />
2:00 AM,73.9,70.9,90,30.09,7.0,Calm,Calm,-,N/A,,Clear,0,1973-08-14 06:00:00<br />
3:00 AM,72.9,70.9,93,30.07,7.0,Calm,Calm,-,N/A,,Clear,0,1973-08-14 07:00:00<br />
4:00 AM,72.0,70.0,93,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,1973-08-14 08:00:00<br />
5:00 AM,70.9,70.0,97,30.04,7.0,Calm,Calm,-,N/A,,Clear,0,1973-08-14 09:00:00<br />
6:00 AM,70.9,70.0,97,30.03,7.0,Calm,Calm,-,N/A,,Clear,0,1973-08-14 10:00:00<br />
7:00 AM,72.0,70.0,93,30.04,4.0,Calm,Calm,-,N/A,,Clear,0,1973-08-14 11:00:00<br />
8:00 AM,73.9,70.9,90,30.05,5.0,Calm,Calm,-,N/A,,Clear,0,1973-08-14 12:00:00<br />
9:00 AM,79.9,75.9,88,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,1973-08-14 13:00:00<br />
9:17 AM,-9999,-9999,N/A,30.05,7.0,South,6.9,-,N/A,,Scattered Clouds,180,1973-08-14 13:17:00<br />
10:00 AM,82.9,74.8,76,30.04,7.0,South,6.9,-,N/A,,Scattered Clouds,170,1973-08-14 14:00:00<br />
11:00 AM,86.0,73.9,67,30.05,7.0,SE,6.9,-,N/A,,Scattered Clouds,140,1973-08-14 15:00:00<br />
12:00 PM,86.0,72.9,65,30.06,7.0,SW,5.8,-,N/A,,Mostly Cloudy,220,1973-08-14 16:00:00<br />
1:00 PM,90.0,72.0,55,30.05,7.0,SSE,4.6,-,N/A,,Scattered Clouds,150,1973-08-14 17:00:00<br />
2:00 PM,92.8,72.9,52,30.03,7.0,SE,9.2,-,N/A,,Scattered Clouds,130,1973-08-14 18:00:00<br />
3:00 PM,92.8,66.9,42,30.01,7.0,South,6.9,-,N/A,,Scattered Clouds,170,1973-08-14 19:00:00<br />
4:00 PM,93.9,68.9,44,29.99,7.0,SSE,11.5,-,N/A,,Scattered Clouds,160,1973-08-14 20:00:00<br />
5:00 PM,92.8,68.9,45,29.98,7.0,SSE,6.9,-,N/A,,Scattered Clouds,160,1973-08-14 21:00:00<br />
6:00 PM,82.9,72.0,69,29.98,7.0,WNW,11.5,-,N/A,,Scattered Clouds,300,1973-08-14 22:00:00<br />
7:00 PM,81.0,72.0,74,29.98,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1973-08-14 23:00:00<br />
8:00 PM,81.0,72.0,74,29.99,7.0,South,3.5,-,N/A,,Mostly Cloudy,180,1973-08-15 00:00:00<br />
9:00 PM,77.9,72.9,84,30.00,7.0,ENE,4.6,-,N/A,,Mostly Cloudy,60,1973-08-15 01:00:00<br />
10:00 PM,77.0,72.9,87,30.01,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1973-08-15 02:00:00<br />
11:00 PM,75.9,72.0,87,30.02,7.0,NW,4.6,-,N/A,,Mostly Cloudy,320,1973-08-15 03:00:00<br />
