
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,73.9,94,29.98,6.0,South,5.8,-,N/A,Rain,Light Rain,190,1973-08-03 04:00:00<br />
1:00 AM,75.9,73.9,94,29.98,7.0,SSW,8.1,-,N/A,,Overcast,200,1973-08-03 05:00:00<br />
2:00 AM,75.9,75.9,100,29.98,7.0,South,9.2,-,N/A,,Overcast,180,1973-08-03 06:00:00<br />
3:00 AM,75.9,73.9,94,29.97,7.0,SSE,6.9,-,N/A,,Scattered Clouds,160,1973-08-03 07:00:00<br />
4:00 AM,75.9,73.9,94,29.97,7.0,SSW,6.9,-,N/A,,Mostly Cloudy,200,1973-08-03 08:00:00<br />
5:00 AM,75.9,73.9,94,29.96,7.0,South,5.8,-,N/A,,Mostly Cloudy,180,1973-08-03 09:00:00<br />
6:00 AM,74.8,73.9,97,29.98,4.0,SE,4.6,-,N/A,Fog,Fog,140,1973-08-03 10:00:00<br />
6:28 AM,-9999,-9999,N/A,29.99,4.0,South,4.6,-,N/A,Fog,Fog,180,1973-08-03 10:28:00<br />
7:00 AM,74.8,72.9,94,29.99,3.2,South,5.8,-,N/A,,Scattered Clouds,170,1973-08-03 11:00:00<br />
8:00 AM,75.9,74.8,96,30.02,2.0,South,5.8,-,N/A,,Overcast,170,1973-08-03 12:00:00<br />
9:00 AM,77.0,74.8,93,30.04,2.0,South,6.9,-,N/A,,Overcast,190,1973-08-03 13:00:00<br />
9:06 AM,-9999,-9999,N/A,30.04,2.0,South,6.9,-,N/A,,Overcast,190,1973-08-03 13:06:00<br />
10:00 AM,79.0,74.8,87,30.03,3.0,SSW,9.2,-,N/A,,Mostly Cloudy,200,1973-08-03 14:00:00<br />
11:00 AM,79.9,75.9,88,30.04,3.0,SSW,8.1,-,N/A,Fog,Fog,210,1973-08-03 15:00:00<br />
12:00 PM,81.9,75.9,82,30.04,7.0,SSW,11.5,-,N/A,,Overcast,200,1973-08-03 16:00:00<br />
1:00 PM,83.8,74.8,74,30.05,7.0,SW,13.8,-,N/A,Rain,Light Rain Showers,220,1973-08-03 17:00:00<br />
2:00 PM,86.0,74.8,69,30.04,7.0,SW,12.7,-,N/A,,Mostly Cloudy,230,1973-08-03 18:00:00<br />
3:00 PM,88.0,75.9,67,30.04,7.0,WNW,8.1,-,N/A,,Mostly Cloudy,290,1973-08-03 19:00:00<br />
4:00 PM,88.9,74.8,63,30.02,7.0,WSW,9.2,-,N/A,,Overcast,250,1973-08-03 20:00:00<br />
4:35 PM,-9999,-9999,N/A,30.02,2.0,SSW,20.7,27.6,N/A,Rain-Thunderstorm,Thunderstorms and Rain,210,1973-08-03 20:35:00<br />
5:00 PM,77.0,73.9,90,30.02,7.0,East,4.6,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,90,1973-08-03 21:00:00<br />
6:00 PM,79.9,77.0,91,30.02,7.0,WNW,11.5,-,N/A,,Mostly Cloudy,290,1973-08-03 22:00:00<br />
6:29 PM,-9999,-9999,N/A,30.02,7.0,WNW,6.9,-,N/A,,Mostly Cloudy,290,1973-08-03 22:29:00<br />
7:00 PM,79.0,74.8,87,30.02,7.0,West,6.9,-,N/A,,Mostly Cloudy,280,1973-08-03 23:00:00<br />
8:00 PM,77.9,74.8,90,30.04,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1973-08-04 00:00:00<br />
9:00 PM,77.9,74.8,90,30.06,7.0,NW,4.6,-,N/A,,Overcast,310,1973-08-04 01:00:00<br />
10:00 PM,77.0,74.8,93,30.07,7.0,South,4.6,-,N/A,,Overcast,180,1973-08-04 02:00:00<br />
11:00 PM,77.0,74.8,93,30.08,7.0,Calm,Calm,-,N/A,,Overcast,0,1973-08-04 03:00:00<br />
