
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,72.0,87,30.02,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1973-08-15 04:00:00<br />
1:00 AM,74.8,72.0,91,30.03,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1973-08-15 05:00:00<br />
2:00 AM,73.9,72.0,93,30.01,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1973-08-15 06:00:00<br />
3:00 AM,73.9,73.9,100,29.99,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1973-08-15 07:00:00<br />
5:00 AM,72.9,72.0,97,29.99,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1973-08-15 09:00:00<br />
6:00 AM,72.9,70.9,93,29.99,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1973-08-15 10:00:00<br />
7:00 AM,72.9,70.9,93,30.01,5.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1973-08-15 11:00:00<br />
8:00 AM,73.9,72.0,93,30.02,7.0,ESE,4.6,-,N/A,,Mostly Cloudy,110,1973-08-15 12:00:00<br />
9:00 AM,77.0,72.0,84,30.04,7.0,SW,4.6,-,N/A,,Mostly Cloudy,220,1973-08-15 13:00:00<br />
10:00 AM,81.9,73.9,77,30.05,7.0,SSW,6.9,-,N/A,,Mostly Cloudy,210,1973-08-15 14:00:00<br />
11:00 AM,84.9,75.9,74,30.04,7.0,SSW,9.2,-,N/A,,Mostly Cloudy,210,1973-08-15 15:00:00<br />
11:05 AM,-9999,-9999,N/A,30.04,7.0,SSW,5.8,-,N/A,Thunderstorm,Thunderstorm,210,1973-08-15 15:05:00<br />
12:00 PM,81.0,77.0,88,30.05,0.5,WSW,16.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,250,1973-08-15 16:00:00<br />
12:15 PM,-9999,-9999,N/A,30.05,2.0,ENE,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,60,1973-08-15 16:15:00<br />
1:00 PM,75.9,72.0,87,30.06,1.0,SSW,11.5,-,N/A,Fog-Rain-Thunderstorm,Light Thunderstorms and Rain,200,1973-08-15 17:00:00<br />
1:10 PM,-9999,-9999,N/A,30.05,2.0,WSW,5.8,-,N/A,Fog-Rain-Thunderstorm,Light Thunderstorms and Rain,240,1973-08-15 17:10:00<br />
1:25 PM,-9999,-9999,N/A,30.05,4.0,WSW,5.8,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,240,1973-08-15 17:25:00<br />
2:00 PM,73.9,72.0,93,30.04,6.0,WNW,9.2,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,290,1973-08-15 18:00:00<br />
3:00 PM,77.0,74.8,93,30.03,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1973-08-15 19:00:00<br />
4:00 PM,82.9,75.9,79,29.99,7.0,West,5.8,-,N/A,,Mostly Cloudy,280,1973-08-15 20:00:00<br />
5:00 PM,84.9,75.9,74,29.99,7.0,South,8.1,-,N/A,,Mostly Cloudy,170,1973-08-15 21:00:00<br />
5:36 PM,-9999,-9999,N/A,29.99,7.0,SSE,5.8,-,N/A,,Mostly Cloudy,160,1973-08-15 21:36:00<br />
6:00 PM,82.9,75.9,79,29.99,7.0,WSW,16.1,-,N/A,Thunderstorm,Thunderstorm,250,1973-08-15 22:00:00<br />
6:33 PM,-9999,-9999,N/A,30.01,7.0,WSW,4.6,-,N/A,,Overcast,240,1973-08-15 22:33:00<br />
7:00 PM,77.0,70.9,81,30.00,7.0,South,3.5,-,N/A,,Overcast,180,1973-08-15 23:00:00<br />
8:00 PM,75.9,74.8,96,30.00,7.0,Calm,Calm,-,N/A,Rain,Light Rain,0,1973-08-16 00:00:00<br />
9:00 PM,74.8,73.9,97,30.03,7.0,Calm,Calm,-,N/A,,Overcast,0,1973-08-16 01:00:00<br />
10:00 PM,74.8,72.9,94,30.04,7.0,Calm,Calm,-,N/A,,Overcast,0,1973-08-16 02:00:00<br />
11:00 PM,73.9,72.9,96,30.05,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1973-08-16 03:00:00<br />
