
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,72.9,70.0,91,29.99,7.0,North,5.8,-,N/A,,Clear,350,1973-08-21 04:00:00<br />
1:00 AM,72.0,70.0,93,29.98,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1973-08-21 05:00:00<br />
3:00 AM,70.9,70.0,97,29.94,7.0,Calm,Calm,-,N/A,,Clear,0,1973-08-21 07:00:00<br />
4:00 AM,70.0,68.9,96,29.93,7.0,Calm,Calm,-,N/A,,Clear,0,1973-08-21 08:00:00<br />
5:00 AM,70.0,68.9,96,29.92,7.0,Calm,Calm,-,N/A,,Clear,0,1973-08-21 09:00:00<br />
6:00 AM,70.0,68.0,93,29.91,7.0,Calm,Calm,-,N/A,,Clear,0,1973-08-21 10:00:00<br />
7:00 AM,70.0,68.0,93,29.92,5.0,Calm,Calm,-,N/A,,Clear,0,1973-08-21 11:00:00<br />
8:00 AM,70.0,68.9,96,29.93,4.0,West,4.6,-,N/A,,Clear,270,1973-08-21 12:00:00<br />
9:00 AM,74.8,72.0,91,29.94,7.0,NW,4.6,-,N/A,,Clear,310,1973-08-21 13:00:00<br />
10:00 AM,81.0,72.9,76,29.93,7.0,WNW,9.2,-,N/A,,Clear,290,1973-08-21 14:00:00<br />
11:00 AM,84.9,70.9,63,29.93,7.0,WNW,6.9,-,N/A,,Clear,300,1973-08-21 15:00:00<br />
12:00 PM,88.0,70.0,55,29.91,6.0,Calm,Calm,-,N/A,,Smoke,0,1973-08-21 16:00:00<br />
1:00 PM,90.0,70.9,53,29.89,6.0,WNW,9.2,-,N/A,,Smoke,290,1973-08-21 17:00:00<br />
2:00 PM,90.0,70.0,52,29.87,6.0,West,5.8,-,N/A,,Smoke,270,1973-08-21 18:00:00<br />
3:00 PM,88.9,72.0,57,29.84,5.0,NNE,6.9,-,N/A,,Smoke,30,1973-08-21 19:00:00<br />
5:00 PM,86.0,70.0,59,29.79,5.0,West,10.4,-,N/A,,Smoke,260,1973-08-21 21:00:00<br />
6:00 PM,86.9,70.9,59,29.77,5.0,West,6.9,-,N/A,,Smoke,260,1973-08-21 22:00:00<br />
7:00 PM,84.9,70.0,61,29.78,5.0,West,6.9,-,N/A,,Smoke,260,1973-08-21 23:00:00<br />
8:00 PM,84.9,70.9,63,29.78,5.0,SW,8.1,-,N/A,Thunderstorm,Unknown,220,1973-08-22 00:00:00<br />
9:00 PM,72.9,66.9,82,29.86,0.1,NNW,11.5,40.3,N/A,Thunderstorm,Thunderstorms and Ice Pellets,340,1973-08-22 01:00:00<br />
9:03 PM,-9999,-9999,N/A,29.80,1.0,ENE,6.9,17.3,N/A,Rain-Thunderstorm,Thunderstorms and Rain,70,1973-08-22 01:03:00<br />
9:06 PM,-9999,-9999,N/A,29.80,2.0,East,8.1,16.1,N/A,Rain-Thunderstorm,Thunderstorms and Rain,80,1973-08-22 01:06:00<br />
9:28 PM,-9999,-9999,N/A,29.83,4.0,NE,10.4,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,50,1973-08-22 01:28:00<br />
10:00 PM,70.0,66.9,90,29.86,6.0,SE,5.8,-,N/A,Rain,Light Rain,140,1973-08-22 02:00:00<br />
11:00 PM,70.0,68.9,96,29.97,6.0,South,10.4,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,170,1973-08-22 03:00:00<br />
