
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,74.8,73.9,97,30.07,5.0,East,5.8,-,N/A,,Mostly Cloudy,90,1973-08-26 04:00:00<br />
1:00 AM,73.9,72.0,93,30.08,6.0,ESE,4.6,-,N/A,,Mostly Cloudy,120,1973-08-26 05:00:00<br />
2:00 AM,72.9,70.9,93,30.08,7.0,SE,4.6,-,N/A,,Scattered Clouds,140,1973-08-26 06:00:00<br />
3:00 AM,72.0,72.0,100,30.07,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1973-08-26 07:00:00<br />
4:00 AM,70.9,70.9,100,30.07,7.0,ESE,4.6,-,N/A,,Clear,110,1973-08-26 08:00:00<br />
5:00 AM,72.0,70.9,96,30.07,7.0,Calm,Calm,-,N/A,,Clear,0,1973-08-26 09:00:00<br />
6:00 AM,70.9,70.0,97,30.07,7.0,Calm,Calm,-,N/A,,Clear,0,1973-08-26 10:00:00<br />
7:00 AM,70.9,70.0,97,30.07,6.0,Calm,Calm,-,N/A,,Clear,0,1973-08-26 11:00:00<br />
8:00 AM,72.0,70.9,96,30.10,6.0,Calm,Calm,-,N/A,,Clear,0,1973-08-26 12:00:00<br />
9:00 AM,77.9,73.9,88,30.10,7.0,ESE,8.1,-,N/A,,Scattered Clouds,110,1973-08-26 13:00:00<br />
10:00 AM,81.0,72.9,76,30.11,7.0,ESE,6.9,-,N/A,,Scattered Clouds,120,1973-08-26 14:00:00<br />
11:00 AM,83.8,73.9,72,30.12,7.0,ESE,6.9,-,N/A,,Mostly Cloudy,120,1973-08-26 15:00:00<br />
12:00 PM,86.0,73.9,67,30.12,7.0,SE,5.8,-,N/A,,Mostly Cloudy,140,1973-08-26 16:00:00<br />
1:00 PM,90.0,70.9,53,30.12,7.0,ESE,6.9,-,N/A,,Scattered Clouds,110,1973-08-26 17:00:00<br />
2:00 PM,90.9,70.9,52,30.11,7.0,SE,9.2,-,N/A,,Mostly Cloudy,140,1973-08-26 18:00:00<br />
3:00 PM,90.9,72.0,54,30.09,7.0,East,4.6,-,N/A,,Mostly Cloudy,90,1973-08-26 19:00:00<br />
4:00 PM,93.9,70.0,46,30.06,7.0,East,8.1,-,N/A,,Scattered Clouds,90,1973-08-26 20:00:00<br />
5:00 PM,90.9,70.0,50,30.05,7.0,East,9.2,-,N/A,,Mostly Cloudy,90,1973-08-26 21:00:00<br />
6:00 PM,88.0,72.0,59,30.06,7.0,East,9.2,-,N/A,,Mostly Cloudy,90,1973-08-26 22:00:00<br />
7:00 PM,84.9,73.9,69,30.07,7.0,East,9.2,-,N/A,,Mostly Cloudy,100,1973-08-26 23:00:00<br />
8:00 PM,81.9,72.0,72,30.09,7.0,ESE,8.1,-,N/A,,Mostly Cloudy,110,1973-08-27 00:00:00<br />
9:00 PM,79.9,72.9,79,30.10,7.0,East,5.8,-,N/A,,Mostly Cloudy,100,1973-08-27 01:00:00<br />
11:00 PM,77.9,72.9,84,30.13,7.0,East,4.6,-,N/A,,Mostly Cloudy,100,1973-08-27 03:00:00<br />
