
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,74.8,72.9,94,30.09,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1973-08-06 04:00:00<br />
1:00 AM,74.8,72.0,91,30.09,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1973-08-06 05:00:00<br />
2:00 AM,73.9,70.9,90,30.06,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1973-08-06 06:00:00<br />
3:00 AM,72.0,70.9,96,30.06,7.0,West,4.6,-,N/A,,Scattered Clouds,280,1973-08-06 07:00:00<br />
4:00 AM,70.9,70.0,97,30.05,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1973-08-06 08:00:00<br />
5:00 AM,70.9,70.0,97,30.05,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1973-08-06 09:00:00<br />
6:00 AM,70.9,70.0,97,30.06,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1973-08-06 10:00:00<br />
7:00 AM,70.9,70.0,97,30.07,3.0,WNW,4.6,-,N/A,,Scattered Clouds,290,1973-08-06 11:00:00<br />
8:00 AM,72.9,70.0,91,30.08,6.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1973-08-06 12:00:00<br />
9:00 AM,77.9,72.0,82,30.09,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1973-08-06 13:00:00<br />
10:00 AM,82.9,72.9,71,30.09,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1973-08-06 14:00:00<br />
11:00 AM,86.0,73.9,67,30.10,7.0,ESE,4.6,-,N/A,,Mostly Cloudy,110,1973-08-06 15:00:00<br />
12:00 PM,88.9,74.8,63,30.10,7.0,North,4.6,-,N/A,,Mostly Cloudy,10,1973-08-06 16:00:00<br />
1:00 PM,90.0,74.8,61,30.08,7.0,SE,6.9,-,N/A,,Mostly Cloudy,130,1973-08-06 17:00:00<br />
2:00 PM,91.9,72.9,53,30.05,7.0,SSE,4.6,-,N/A,,Mostly Cloudy,160,1973-08-06 18:00:00<br />
3:00 PM,92.8,73.9,54,30.04,7.0,ESE,6.9,-,N/A,,Mostly Cloudy,120,1973-08-06 19:00:00<br />
3:28 PM,-9999,-9999,N/A,30.03,7.0,SE,5.8,-,N/A,Thunderstorm,Thunderstorm,130,1973-08-06 19:28:00<br />
4:00 PM,86.9,70.9,59,30.03,7.0,West,11.5,-,N/A,Thunderstorm,Thunderstorm,280,1973-08-06 20:00:00<br />
5:00 PM,79.9,72.0,77,30.03,7.0,East,11.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,80,1973-08-06 21:00:00<br />
6:00 PM,77.9,72.9,84,30.04,7.0,NNW,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,340,1973-08-06 22:00:00<br />
7:00 PM,77.0,72.9,87,30.04,7.0,WNW,10.4,-,N/A,,Overcast,300,1973-08-06 23:00:00<br />
8:00 PM,77.0,73.9,90,30.07,7.0,ESE,5.8,-,N/A,,Overcast,110,1973-08-07 00:00:00<br />
9:00 PM,75.9,72.9,90,30.07,7.0,Calm,Calm,-,N/A,,Overcast,0,1973-08-07 01:00:00<br />
10:00 PM,74.8,72.9,94,30.08,7.0,NE,6.9,-,N/A,,Overcast,50,1973-08-07 02:00:00<br />
11:00 PM,73.9,72.9,96,30.07,7.0,NE,6.9,-,N/A,,Mostly Cloudy,40,1973-08-07 03:00:00<br />
