
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,70.0,87,30.06,5.0,NE,3.5,-,N/A,,Drizzle,40,1973-08-09 04:00:00<br />
1:00 AM,72.0,68.9,90,30.06,5.0,West,4.6,-,N/A,,Drizzle,280,1973-08-09 05:00:00<br />
2:00 AM,70.9,68.9,93,30.05,5.0,Calm,Calm,-,N/A,,Drizzle,0,1973-08-09 06:00:00<br />
3:00 AM,70.0,68.9,96,30.03,4.0,Calm,Calm,-,N/A,,Clear,0,1973-08-09 07:00:00<br />
4:00 AM,70.0,68.0,93,30.01,4.0,Calm,Calm,-,N/A,,Clear,0,1973-08-09 08:00:00<br />
5:00 AM,68.9,68.0,97,30.00,4.0,NNW,9.2,-,N/A,,Clear,340,1973-08-09 09:00:00<br />
6:00 AM,68.9,68.0,97,30.00,4.0,Calm,Calm,-,N/A,,Clear,0,1973-08-09 10:00:00<br />
7:00 AM,68.0,66.9,96,30.03,10.5,Calm,Calm,-,N/A,,Clear,0,1973-08-09 11:00:00<br />
7:29 AM,-9999,-9999,N/A,30.05,3.0,North,5.8,-,N/A,,Clear,350,1973-08-09 11:29:00<br />
8:00 AM,68.9,68.0,97,30.05,4.0,NNW,5.8,-,N/A,,Scattered Clouds,330,1973-08-09 12:00:00<br />
9:00 AM,74.8,68.0,79,30.06,5.0,North,8.1,-,N/A,,Smoke,360,1973-08-09 13:00:00<br />
10:00 AM,79.9,72.0,77,30.07,6.0,NNE,11.5,-,N/A,,Smoke,30,1973-08-09 14:00:00<br />
11:00 AM,83.8,70.9,65,30.06,6.0,NNE,5.8,-,N/A,,Smoke,20,1973-08-09 15:00:00<br />
12:00 PM,86.0,66.9,53,30.04,6.0,NE,10.4,-,N/A,,Smoke,50,1973-08-09 16:00:00<br />
1:00 PM,88.0,68.0,51,30.03,6.0,NNW,5.8,-,N/A,,Smoke,330,1973-08-09 17:00:00<br />
2:00 PM,88.9,66.9,48,30.02,6.0,ENE,4.6,-,N/A,,Smoke,70,1973-08-09 18:00:00<br />
3:00 PM,90.9,68.0,47,30.00,6.0,NNW,6.9,-,N/A,,Smoke,330,1973-08-09 19:00:00<br />
4:00 PM,90.9,66.9,45,29.98,7.0,NNE,6.9,-,N/A,,Scattered Clouds,20,1973-08-09 20:00:00<br />
5:00 PM,90.9,68.0,47,29.94,7.0,ENE,6.9,-,N/A,,Scattered Clouds,70,1973-08-09 21:00:00<br />
6:00 PM,88.9,66.9,48,29.93,7.0,NE,8.1,-,N/A,,Scattered Clouds,40,1973-08-09 22:00:00<br />
8:00 PM,82.9,68.9,62,29.95,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1973-08-10 00:00:00<br />
9:00 PM,79.9,70.0,72,29.96,7.0,Calm,Calm,-,N/A,,Clear,0,1973-08-10 01:00:00<br />
10:00 PM,77.0,72.0,84,29.97,7.0,Calm,Calm,-,N/A,,Clear,0,1973-08-10 02:00:00<br />
11:00 PM,74.8,70.9,87,29.98,7.0,Calm,Calm,-,N/A,,Clear,0,1973-08-10 03:00:00<br />
