
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,72.9,70.0,91,30.05,5.0,Calm,Calm,-,N/A,,Drizzle,0,1973-08-25 04:00:00<br />
1:00 AM,72.0,68.9,90,30.05,4.0,Calm,Calm,-,N/A,,Drizzle,0,1973-08-25 05:00:00<br />
3:00 AM,72.0,70.0,93,30.03,3.0,Calm,Calm,-,N/A,,Clear,0,1973-08-25 07:00:00<br />
4:00 AM,70.9,70.0,97,30.01,1.0,Calm,Calm,-,N/A,,Clear,0,1973-08-25 08:00:00<br />
5:00 AM,70.9,70.0,97,30.01,1.0,Calm,Calm,-,N/A,,Clear,0,1973-08-25 09:00:00<br />
6:00 AM,70.0,70.0,100,30.01,0.8,Calm,Calm,-,N/A,,Unknown,0,1973-08-25 10:00:00<br />
7:12 AM,-9999,-9999,N/A,30.03,0.8,Calm,Calm,-,N/A,,Unknown,0,1973-08-25 11:12:00<br />
8:00 AM,70.9,70.0,97,30.04,0.5,NNE,4.6,-,N/A,Fog,Fog,30,1973-08-25 12:00:00<br />
9:00 AM,73.9,72.0,93,30.05,1.0,NNE,4.6,-,N/A,Fog,Fog,20,1973-08-25 13:00:00<br />
9:15 AM,-9999,-9999,N/A,30.05,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1973-08-25 13:15:00<br />
10:00 AM,77.9,70.9,79,30.07,3.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1973-08-25 14:00:00<br />
10:15 AM,-9999,-9999,N/A,30.07,4.0,Calm,Calm,-,N/A,,Smoke,0,1973-08-25 14:15:00<br />
11:00 AM,81.9,72.0,72,30.08,5.0,Calm,Calm,-,N/A,,Smoke,0,1973-08-25 15:00:00<br />
12:00 PM,84.9,70.9,63,30.08,5.0,NE,5.8,-,N/A,,Smoke,50,1973-08-25 16:00:00<br />
1:00 PM,86.0,70.0,59,30.07,6.0,East,6.9,-,N/A,,Smoke,80,1973-08-25 17:00:00<br />
2:00 PM,86.9,70.9,59,30.05,6.0,SE,5.8,-,N/A,,Drizzle,140,1973-08-25 18:00:00<br />
3:00 PM,88.0,68.0,51,30.03,6.0,South,4.6,-,N/A,,Drizzle,170,1973-08-25 19:00:00<br />
4:00 PM,90.0,68.9,50,30.01,6.0,Calm,Calm,-,N/A,,Drizzle,0,1973-08-25 20:00:00<br />
5:00 PM,86.9,70.0,57,29.99,6.0,East,6.9,-,N/A,,Drizzle,90,1973-08-25 21:00:00<br />
6:00 PM,86.9,70.0,57,30.00,6.0,ESE,5.8,-,N/A,,Drizzle,120,1973-08-25 22:00:00<br />
7:00 PM,84.9,74.8,72,30.01,6.0,ENE,10.4,-,N/A,Thunderstorm,Unknown,60,1973-08-25 23:00:00<br />
8:00 PM,74.8,72.9,94,30.03,5.0,NE,6.9,-,N/A,Rain,Light Rain Showers,40,1973-08-26 00:00:00<br />
9:00 PM,77.0,74.8,93,30.04,5.0,North,8.1,-,N/A,,Overcast,10,1973-08-26 01:00:00<br />
10:00 PM,77.0,73.9,90,30.06,7.0,WSW,12.7,-,N/A,,Overcast,240,1973-08-26 02:00:00<br />
11:00 PM,74.8,72.9,94,30.06,5.0,Calm,Calm,-,N/A,,Overcast,0,1973-08-26 03:00:00<br />
