
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,72.9,70.0,91,30.14,7.0,South,13.8,20.7,N/A,,Overcast,190,1973-08-05 04:00:00<br />
1:00 AM,72.9,70.0,91,30.12,7.0,NW,6.9,-,N/A,,Mostly Cloudy,310,1973-08-05 05:00:00<br />
2:00 AM,72.0,68.9,90,30.11,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1973-08-05 06:00:00<br />
3:00 AM,72.0,68.9,90,30.10,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1973-08-05 07:00:00<br />
4:00 AM,72.0,70.0,93,30.10,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1973-08-05 08:00:00<br />
5:00 AM,70.9,68.9,93,30.11,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1973-08-05 09:00:00<br />
6:00 AM,70.0,68.9,96,30.11,7.0,Calm,Calm,-,N/A,,Clear,0,1973-08-05 10:00:00<br />
7:00 AM,70.0,68.0,93,30.11,7.0,West,4.6,-,N/A,,Clear,260,1973-08-05 11:00:00<br />
8:00 AM,70.0,68.0,93,30.13,7.0,Calm,Calm,-,N/A,,Clear,0,1973-08-05 12:00:00<br />
9:00 AM,77.0,72.9,87,30.14,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1973-08-05 13:00:00<br />
10:00 AM,81.0,72.9,76,30.14,7.0,SE,5.8,-,N/A,,Scattered Clouds,140,1973-08-05 14:00:00<br />
11:00 AM,83.8,73.9,72,30.14,7.0,SSE,8.1,-,N/A,,Mostly Cloudy,160,1973-08-05 15:00:00<br />
12:00 PM,86.9,73.9,65,30.14,7.0,South,4.6,-,N/A,,Mostly Cloudy,190,1973-08-05 16:00:00<br />
1:00 PM,88.0,72.0,59,30.11,7.0,SW,5.8,-,N/A,,Mostly Cloudy,220,1973-08-05 17:00:00<br />
2:00 PM,90.0,72.0,55,30.10,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1973-08-05 18:00:00<br />
3:00 PM,88.9,73.9,61,30.09,7.0,ESE,6.9,-,N/A,,Mostly Cloudy,120,1973-08-05 19:00:00<br />
4:00 PM,88.9,74.8,63,30.06,7.0,ESE,6.9,-,N/A,,Mostly Cloudy,110,1973-08-05 20:00:00<br />
5:00 PM,88.9,73.9,61,30.06,7.0,SSE,11.5,-,N/A,,Mostly Cloudy,160,1973-08-05 21:00:00<br />
6:00 PM,84.9,72.0,65,30.08,7.0,SW,15.0,-,N/A,,Mostly Cloudy,230,1973-08-05 22:00:00<br />
7:00 PM,81.0,70.9,71,30.07,7.0,NW,4.6,-,N/A,,Mostly Cloudy,320,1973-08-05 23:00:00<br />
8:00 PM,77.9,72.0,82,30.09,7.0,NE,5.8,-,N/A,,Mostly Cloudy,40,1973-08-06 00:00:00<br />
9:00 PM,77.0,72.0,84,30.09,7.0,North,5.8,-,N/A,,Mostly Cloudy,350,1973-08-06 01:00:00<br />
10:00 PM,75.9,72.0,87,30.09,7.0,ENE,8.1,-,N/A,,Overcast,70,1973-08-06 02:00:00<br />
11:00 PM,74.8,72.0,91,30.10,7.0,SSE,5.8,-,N/A,,Mostly Cloudy,160,1973-08-06 03:00:00<br />
