
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.9,73.9,88,30.05,7.0,South,4.6,-,N/A,,Scattered Clouds,180,1973-08-19 04:00:00<br />
1:00 AM,77.0,73.9,90,30.05,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1973-08-19 05:00:00<br />
2:00 AM,77.9,73.9,88,30.04,7.0,South,5.8,-,N/A,,Clear,180,1973-08-19 06:00:00<br />
3:00 AM,75.9,72.9,90,30.02,7.0,Calm,Calm,-,N/A,,Clear,0,1973-08-19 07:00:00<br />
4:00 AM,75.9,72.9,90,30.00,7.0,Calm,Calm,-,N/A,,Clear,0,1973-08-19 08:00:00<br />
5:00 AM,75.9,72.9,90,30.00,7.0,Calm,Calm,-,N/A,,Clear,0,1973-08-19 09:00:00<br />
6:00 AM,74.8,72.0,91,30.01,7.0,Calm,Calm,-,N/A,,Clear,0,1973-08-19 10:00:00<br />
7:00 AM,73.9,72.0,93,30.02,7.0,NNW,4.6,-,N/A,,Clear,340,1973-08-19 11:00:00<br />
8:00 AM,74.8,72.0,91,30.03,7.0,Calm,Calm,-,N/A,,Clear,0,1973-08-19 12:00:00<br />
9:00 AM,79.9,72.9,79,30.04,7.0,SW,8.1,-,N/A,,Clear,220,1973-08-19 13:00:00<br />
10:00 AM,82.9,72.9,71,30.04,7.0,SW,6.9,-,N/A,,Clear,220,1973-08-19 14:00:00<br />
11:00 AM,86.9,72.9,63,30.04,7.0,WSW,5.8,-,N/A,,Clear,240,1973-08-19 15:00:00<br />
12:00 PM,88.0,73.9,63,30.03,7.0,North,8.1,-,N/A,,Mostly Cloudy,360,1973-08-19 16:00:00<br />
1:00 PM,88.9,72.9,59,30.02,7.0,NNE,9.2,-,N/A,,Mostly Cloudy,30,1973-08-19 17:00:00<br />
2:00 PM,91.9,74.8,57,30.01,7.0,ESE,6.9,-,N/A,,Mostly Cloudy,110,1973-08-19 18:00:00<br />
3:00 PM,88.9,72.9,59,29.99,7.0,NE,9.2,-,N/A,,Overcast,50,1973-08-19 19:00:00<br />
3:17 PM,-9999,-9999,N/A,29.99,1.0,SSE,9.2,-,N/A,Fog-Rain,Rain Showers,150,1973-08-19 19:17:00<br />
3:23 PM,-9999,-9999,N/A,29.99,3.0,West,5.8,-,N/A,Fog-Rain-Thunderstorm,Thunderstorms and Rain,270,1973-08-19 19:23:00<br />
4:00 PM,79.0,74.8,87,30.01,3.0,SE,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,130,1973-08-19 20:00:00<br />
5:00 PM,77.0,73.9,90,29.97,7.0,ESE,8.1,-,N/A,Thunderstorm,Thunderstorm,120,1973-08-19 21:00:00<br />
6:00 PM,77.9,73.9,88,29.98,7.0,ENE,5.8,-,N/A,Thunderstorm,Thunderstorm,60,1973-08-19 22:00:00<br />
7:00 PM,77.9,73.9,88,30.00,5.0,ENE,4.6,-,N/A,,Drizzle,60,1973-08-19 23:00:00<br />
8:00 PM,77.9,73.9,88,30.00,5.0,East,5.8,-,N/A,,Drizzle,90,1973-08-20 00:00:00<br />
9:00 PM,77.0,73.9,90,30.01,5.0,NE,5.8,-,N/A,,Drizzle,40,1973-08-20 01:00:00<br />
10:00 PM,77.0,74.8,93,30.03,5.0,NE,4.6,-,N/A,,Drizzle,50,1973-08-20 02:00:00<br />
11:00 PM,75.9,74.8,96,30.02,4.0,NE,4.6,-,N/A,,Drizzle,50,1973-08-20 03:00:00<br />
