
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,74.8,96,30.08,7.0,ESE,4.6,-,N/A,,Mostly Cloudy,120,1973-08-04 04:00:00<br />
1:00 AM,75.9,74.8,96,30.07,7.0,Calm,Calm,-,N/A,,Clear,0,1973-08-04 05:00:00<br />
2:00 AM,75.9,73.9,94,30.06,7.0,ENE,5.8,-,N/A,,Scattered Clouds,70,1973-08-04 06:00:00<br />
3:00 AM,75.9,73.9,94,30.05,7.0,Calm,Calm,-,N/A,,Overcast,0,1973-08-04 07:00:00<br />
4:00 AM,74.8,73.9,97,30.06,7.0,Calm,Calm,-,N/A,,Clear,0,1973-08-04 08:00:00<br />
5:00 AM,74.8,73.9,97,30.07,7.0,Calm,Calm,-,N/A,,Clear,0,1973-08-04 09:00:00<br />
6:00 AM,-9999,-9999,N/A,30.08,7.0,Calm,Calm,-,N/A,,Clear,0,1973-08-04 10:00:00<br />
6:33 AM,-9999,-9999,N/A,30.09,0.5,Calm,Calm,-,N/A,Fog,Fog,0,1973-08-04 10:33:00<br />
7:00 AM,72.9,72.9,100,30.09,1.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1973-08-04 11:00:00<br />
7:10 AM,-9999,-9999,N/A,30.10,2.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1973-08-04 11:10:00<br />
7:32 AM,-9999,-9999,N/A,30.10,1.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1973-08-04 11:32:00<br />
8:00 AM,75.9,74.8,96,30.10,0.1,Calm,Calm,-,N/A,Fog,Fog,0,1973-08-04 12:00:00<br />
8:16 AM,-9999,-9999,N/A,30.11,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1973-08-04 12:16:00<br />
9:00 AM,79.9,77.0,91,30.11,7.0,SE,5.8,-,N/A,,Mostly Cloudy,140,1973-08-04 13:00:00<br />
10:00 AM,81.9,77.0,85,30.11,7.0,SW,4.6,-,N/A,,Mostly Cloudy,230,1973-08-04 14:00:00<br />
11:00 AM,86.0,72.9,65,30.11,7.0,SW,8.1,-,N/A,,Mostly Cloudy,230,1973-08-04 15:00:00<br />
12:00 PM,88.0,73.9,63,30.12,7.0,SW,11.5,-,N/A,,Mostly Cloudy,220,1973-08-04 16:00:00<br />
1:00 PM,90.0,72.9,57,30.12,7.0,SSW,8.1,-,N/A,,Mostly Cloudy,200,1973-08-04 17:00:00<br />
2:00 PM,90.9,72.9,55,30.10,7.0,SW,8.1,-,N/A,,Scattered Clouds,230,1973-08-04 18:00:00<br />
3:00 PM,92.8,74.8,56,30.08,7.0,East,4.6,-,N/A,,Scattered Clouds,100,1973-08-04 19:00:00<br />
4:00 PM,93.9,70.0,46,30.06,7.0,SSE,8.1,-,N/A,,Scattered Clouds,150,1973-08-04 20:00:00<br />
5:00 PM,90.9,70.0,50,30.06,7.0,West,11.5,-,N/A,,Mostly Cloudy,280,1973-08-04 21:00:00<br />
6:00 PM,88.9,72.0,57,30.06,7.0,West,10.4,-,N/A,,Mostly Cloudy,280,1973-08-04 22:00:00<br />
7:00 PM,86.9,72.9,63,30.06,7.0,NW,11.5,-,N/A,,Mostly Cloudy,310,1973-08-04 23:00:00<br />
8:00 PM,83.8,72.9,69,30.10,7.0,NW,5.8,-,N/A,,Mostly Cloudy,310,1973-08-05 00:00:00<br />
8:15 PM,-9999,-9999,N/A,30.11,7.0,NNW,8.1,-,N/A,Thunderstorm,Thunderstorm,340,1973-08-05 00:15:00<br />
9:00 PM,81.9,72.9,74,30.13,7.0,ENE,10.4,-,N/A,Thunderstorm,Thunderstorm,60,1973-08-05 01:00:00<br />
9:20 PM,-9999,-9999,N/A,30.18,3.0,SE,23.0,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,130,1973-08-05 01:20:00<br />
10:00 PM,75.9,72.0,87,30.18,7.0,SE,17.3,-,N/A,Thunderstorm,Thunderstorm,130,1973-08-05 02:00:00<br />
11:00 PM,72.0,68.9,90,30.11,7.0,ENE,8.1,-,N/A,Rain,Light Rain Showers,70,1973-08-05 03:00:00<br />
