
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,72.0,93,30.08,7.0,North,5.8,-,N/A,,Scattered Clouds,10,1973-08-07 04:00:00<br />
1:00 AM,73.9,72.0,93,30.06,7.0,East,5.8,-,N/A,,Mostly Cloudy,90,1973-08-07 05:00:00<br />
2:00 AM,72.9,72.0,97,30.06,7.0,SSW,5.8,-,N/A,,Scattered Clouds,210,1973-08-07 06:00:00<br />
3:00 AM,72.0,70.9,96,30.06,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1973-08-07 07:00:00<br />
4:00 AM,72.0,70.9,96,30.05,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1973-08-07 08:00:00<br />
5:00 AM,72.0,70.9,96,30.06,7.0,Calm,Calm,-,N/A,,Clear,0,1973-08-07 09:00:00<br />
6:00 AM,70.0,68.9,96,30.06,6.0,Calm,Calm,-,N/A,,Clear,0,1973-08-07 10:00:00<br />
7:00 AM,70.0,68.9,96,30.07,10.5,Calm,Calm,-,N/A,,Scattered Clouds,0,1973-08-07 11:00:00<br />
7:10 AM,-9999,-9999,N/A,30.08,3.0,North,5.8,-,N/A,,Scattered Clouds,360,1973-08-07 11:10:00<br />
8:00 AM,72.0,68.9,90,30.08,7.0,North,5.8,-,N/A,,Scattered Clouds,350,1973-08-07 12:00:00<br />
9:00 AM,77.0,72.9,87,30.10,7.0,NNW,4.6,-,N/A,,Scattered Clouds,340,1973-08-07 13:00:00<br />
10:00 AM,81.0,72.0,74,30.10,7.0,South,4.6,-,N/A,,Scattered Clouds,170,1973-08-07 14:00:00<br />
11:00 AM,84.9,72.0,65,30.12,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1973-08-07 15:00:00<br />
12:00 PM,86.0,72.9,65,30.12,7.0,East,4.6,-,N/A,,Mostly Cloudy,90,1973-08-07 16:00:00<br />
1:00 PM,88.9,72.9,59,30.10,7.0,East,6.9,-,N/A,,Scattered Clouds,80,1973-08-07 17:00:00<br />
2:00 PM,88.9,70.9,55,30.08,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1973-08-07 18:00:00<br />
3:00 PM,91.9,73.9,55,30.06,7.0,ENE,9.2,-,N/A,,Mostly Cloudy,70,1973-08-07 19:00:00<br />
4:00 PM,90.9,70.0,50,30.04,7.0,NE,4.6,-,N/A,,Mostly Cloudy,50,1973-08-07 20:00:00<br />
5:00 PM,90.9,72.9,55,30.03,7.0,North,9.2,-,N/A,,Mostly Cloudy,360,1973-08-07 21:00:00<br />
6:00 PM,88.9,70.0,53,30.03,7.0,ESE,9.2,-,N/A,Thunderstorm,Thunderstorm,120,1973-08-07 22:00:00<br />
7:00 PM,84.9,68.9,59,30.04,7.0,NNW,5.8,-,N/A,Thunderstorm,Thunderstorm,340,1973-08-07 23:00:00<br />
7:29 PM,-9999,-9999,N/A,30.09,0.2,East,17.3,-,N/A,Fog-Rain-Thunderstorm,Thunderstorms and Rain,90,1973-08-07 23:29:00<br />
8:00 PM,74.8,70.9,87,30.09,0.8,ENE,5.8,17.3,N/A,Fog-Rain-Thunderstorm,Thunderstorms and Rain,70,1973-08-08 00:00:00<br />
8:10 PM,-9999,-9999,N/A,30.09,1.0,NE,5.8,-,N/A,Fog-Rain-Thunderstorm,Thunderstorms and Rain,40,1973-08-08 00:10:00<br />
8:37 PM,-9999,-9999,N/A,30.08,5.0,Calm,Calm,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,0,1973-08-08 00:37:00<br />
9:00 PM,72.0,70.0,93,30.08,6.0,Calm,Calm,-,N/A,Rain,Light Rain,0,1973-08-08 01:00:00<br />
10:00 PM,72.9,72.0,97,30.09,5.0,NNW,4.6,-,N/A,Fog,Fog,330,1973-08-08 02:00:00<br />
11:00 PM,72.9,72.0,97,30.10,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1973-08-08 03:00:00<br />
