
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
1:00 AM,74.8,72.0,91,30.07,7.0,East,8.1,-,N/A,,Mostly Cloudy,80,1973-08-31 05:00:00<br />
2:00 AM,73.9,70.9,90,30.05,7.0,NE,5.8,-,N/A,,Mostly Cloudy,40,1973-08-31 06:00:00<br />
3:00 AM,73.9,70.9,90,30.04,7.0,NE,6.9,-,N/A,,Scattered Clouds,40,1973-08-31 07:00:00<br />
4:00 AM,72.9,72.0,97,30.04,7.0,NE,5.8,-,N/A,,Scattered Clouds,50,1973-08-31 08:00:00<br />
5:00 AM,72.9,72.0,97,30.03,7.0,NE,6.9,-,N/A,,Scattered Clouds,50,1973-08-31 09:00:00<br />
6:00 AM,73.9,72.0,93,30.02,7.0,NE,8.1,-,N/A,,Scattered Clouds,40,1973-08-31 10:00:00<br />
7:00 AM,74.8,70.9,87,30.03,7.0,ENE,9.2,-,N/A,,Overcast,70,1973-08-31 11:00:00<br />
8:00 AM,74.8,72.0,91,30.04,7.0,East,9.2,-,N/A,,Overcast,80,1973-08-31 12:00:00<br />
8:17 AM,-9999,-9999,N/A,30.05,7.0,ENE,11.5,-,N/A,,Overcast,70,1973-08-31 12:17:00<br />
9:00 AM,75.9,72.0,87,30.06,7.0,East,8.1,-,N/A,,Overcast,80,1973-08-31 13:00:00<br />
9:15 AM,-9999,-9999,N/A,30.06,7.0,ESE,8.1,-,N/A,,Overcast,110,1973-08-31 13:15:00<br />
10:00 AM,77.9,73.9,88,30.07,7.0,East,12.7,-,N/A,,Overcast,80,1973-08-31 14:00:00<br />
10:10 AM,-9999,-9999,N/A,30.06,0.5,SSE,12.7,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,160,1973-08-31 14:10:00<br />
10:19 AM,-9999,-9999,N/A,30.07,3.0,East,16.1,25.3,N/A,Fog-Rain,Light Rain,90,1973-08-31 14:19:00<br />
11:00 AM,75.9,72.9,90,30.08,7.0,East,11.5,-,N/A,Rain,Light Rain,80,1973-08-31 15:00:00<br />
12:00 PM,77.0,73.9,90,30.08,7.0,ESE,11.5,-,N/A,Rain,Light Rain,120,1973-08-31 16:00:00<br />
1:00 PM,79.0,75.9,90,30.07,4.0,SE,9.2,-,N/A,Rain,Light Rain,140,1973-08-31 17:00:00<br />
1:35 PM,-9999,-9999,N/A,30.07,1.0,South,13.8,-,N/A,Rain,Heavy Rain,170,1973-08-31 17:35:00<br />
2:00 PM,75.9,72.9,90,30.06,3.0,East,8.1,-,N/A,Rain,Rain,80,1973-08-31 18:00:00<br />
2:05 PM,-9999,-9999,N/A,30.06,7.0,NE,5.8,-,N/A,Rain,Light Rain,50,1973-08-31 18:05:00<br />
3:00 PM,77.9,74.8,90,30.04,1.0,SE,6.9,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,140,1973-08-31 19:00:00<br />
3:25 PM,-9999,-9999,N/A,30.05,3.0,SE,6.9,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,140,1973-08-31 19:25:00<br />
4:00 PM,74.8,72.9,94,30.05,5.0,SE,6.9,-,N/A,Rain,Light Rain Showers,130,1973-08-31 20:00:00<br />
5:00 PM,74.8,72.9,94,30.06,4.0,SE,10.4,-,N/A,Rain,Light Rain Showers,140,1973-08-31 21:00:00<br />
5:22 PM,-9999,-9999,N/A,30.06,5.0,SE,13.8,-,N/A,Rain,Light Rain Showers,140,1973-08-31 21:22:00<br />
6:00 PM,74.8,72.9,94,30.06,5.0,SSE,11.5,-,N/A,Rain,Light Rain Showers,150,1973-08-31 22:00:00<br />
7:00 PM,74.8,72.9,94,30.06,5.0,SE,8.1,-,N/A,Rain,Light Rain Showers,130,1973-08-31 23:00:00<br />
7:16 PM,-9999,-9999,N/A,30.05,7.0,East,11.5,-,N/A,,Overcast,100,1973-08-31 23:16:00<br />
8:00 PM,72.9,72.0,97,30.06,7.0,East,8.1,-,N/A,,Overcast,80,1973-09-01 00:00:00<br />
9:00 PM,72.9,72.0,97,30.08,7.0,East,6.9,-,N/A,,Overcast,90,1973-09-01 01:00:00<br />
10:00 PM,72.0,70.9,96,30.09,7.0,East,5.8,-,N/A,,Overcast,100,1973-09-01 02:00:00<br />
11:00 PM,72.0,70.9,96,30.10,7.0,East,5.8,-,N/A,,Mostly Cloudy,100,1973-09-01 03:00:00<br />
