
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,72.9,96,30.04,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1973-08-16 04:00:00<br />
1:00 AM,72.9,72.0,97,30.03,7.0,Calm,Calm,-,N/A,,Clear,0,1973-08-16 05:00:00<br />
2:00 AM,72.9,72.0,97,30.02,7.0,Calm,Calm,-,N/A,,Clear,0,1973-08-16 06:00:00<br />
3:00 AM,72.9,72.0,97,30.02,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1973-08-16 07:00:00<br />
4:00 AM,72.9,72.0,97,30.01,7.0,Calm,Calm,-,N/A,,Clear,0,1973-08-16 08:00:00<br />
5:00 AM,72.0,72.0,100,30.02,7.0,Calm,Calm,-,N/A,,Clear,0,1973-08-16 09:00:00<br />
6:00 AM,72.0,72.0,100,30.03,6.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1973-08-16 10:00:00<br />
7:00 AM,72.0,72.0,100,30.06,5.0,SE,4.6,-,N/A,,Mostly Cloudy,140,1973-08-16 11:00:00<br />
8:00 AM,73.9,72.9,96,30.08,7.0,ESE,4.6,-,N/A,,Mostly Cloudy,120,1973-08-16 12:00:00<br />
9:00 AM,77.9,72.9,84,30.09,7.0,SE,6.9,-,N/A,,Mostly Cloudy,140,1973-08-16 13:00:00<br />
10:00 AM,81.9,74.8,79,30.10,7.0,SE,9.2,-,N/A,,Mostly Cloudy,140,1973-08-16 14:00:00<br />
11:00 AM,83.8,73.9,72,30.10,7.0,South,5.8,-,N/A,,Mostly Cloudy,170,1973-08-16 15:00:00<br />
12:00 PM,86.0,70.9,60,30.10,7.0,SE,5.8,-,N/A,,Scattered Clouds,140,1973-08-16 16:00:00<br />
1:00 PM,90.0,70.9,53,30.08,7.0,South,5.8,-,N/A,,Scattered Clouds,180,1973-08-16 17:00:00<br />
2:00 PM,90.0,73.9,59,30.07,7.0,SSE,9.2,-,N/A,,Scattered Clouds,160,1973-08-16 18:00:00<br />
4:00 PM,91.9,68.9,47,30.03,7.0,SW,5.8,-,N/A,,Mostly Cloudy,230,1973-08-16 20:00:00<br />
6:00 PM,73.9,72.9,96,30.05,3.0,NNW,6.9,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,340,1973-08-16 22:00:00<br />
7:00 PM,74.8,73.9,97,30.07,4.0,NE,6.9,-,N/A,Rain,Light Rain Showers,40,1973-08-16 23:00:00<br />
8:00 PM,73.9,72.0,93,30.07,7.0,NE,3.5,-,N/A,Rain,Light Rain,40,1973-08-17 00:00:00<br />
9:00 PM,73.9,72.0,93,30.10,7.0,SE,8.1,-,N/A,,Overcast,130,1973-08-17 01:00:00<br />
9:36 PM,-9999,-9999,N/A,30.10,7.0,SE,9.2,-,N/A,,Overcast,130,1973-08-17 01:36:00<br />
10:00 PM,-9999,-9999,N/A,30.10,7.0,ESE,9.2,-,N/A,,Overcast,120,1973-08-17 02:00:00<br />
10:04 PM,-9999,-9999,N/A,30.10,7.0,ESE,9.2,-,N/A,,Overcast,120,1973-08-17 02:04:00<br />
