
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,72.0,70.0,93,30.02,6.0,NE,4.6,-,N/A,,Smoke,50,1973-08-24 04:00:00<br />
1:00 AM,72.0,70.0,93,30.02,6.0,ENE,4.6,-,N/A,,Smoke,60,1973-08-24 05:00:00<br />
2:00 AM,70.9,70.0,97,30.01,5.0,NE,3.5,-,N/A,,Smoke,40,1973-08-24 06:00:00<br />
3:00 AM,70.0,68.9,96,29.99,5.0,WNW,4.6,-,N/A,,Smoke,300,1973-08-24 07:00:00<br />
4:00 AM,70.0,68.9,96,30.00,5.0,North,5.8,-,N/A,,Smoke,360,1973-08-24 08:00:00<br />
5:00 AM,70.9,70.0,97,30.00,4.0,North,4.6,-,N/A,,Smoke,10,1973-08-24 09:00:00<br />
6:00 AM,70.0,68.9,96,30.01,4.0,North,5.8,-,N/A,,Smoke,360,1973-08-24 10:00:00<br />
7:00 AM,70.0,68.9,96,30.02,4.0,North,3.5,-,N/A,,Smoke,360,1973-08-24 11:00:00<br />
8:00 AM,70.0,68.0,93,30.05,3.0,North,8.1,-,N/A,,Clear,10,1973-08-24 12:00:00<br />
9:00 AM,72.9,70.0,91,30.06,5.0,North,6.9,-,N/A,,Smoke,10,1973-08-24 13:00:00<br />
10:00 AM,77.0,70.9,81,30.07,6.0,North,5.8,-,N/A,,Smoke,360,1973-08-24 14:00:00<br />
11:00 AM,82.9,70.9,67,30.07,6.0,ENE,6.9,-,N/A,,Drizzle,60,1973-08-24 15:00:00<br />
12:00 PM,84.9,72.0,65,30.06,7.0,NE,5.8,-,N/A,,Mostly Cloudy,50,1973-08-24 16:00:00<br />
1:00 PM,86.9,70.0,57,30.00,7.0,WNW,4.6,-,N/A,,Mostly Cloudy,300,1973-08-24 17:00:00<br />
1:03 PM,-9999,-9999,N/A,30.01,7.0,ENE,15.0,-,N/A,Thunderstorm,Thunderstorm,70,1973-08-24 17:03:00<br />
2:00 PM,88.0,70.0,55,30.03,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1973-08-24 18:00:00<br />
3:00 PM,88.9,70.9,55,30.02,7.0,NNW,5.8,-,N/A,,Mostly Cloudy,340,1973-08-24 19:00:00<br />
4:00 PM,88.0,70.0,55,30.01,7.0,SE,6.9,-,N/A,,Mostly Cloudy,130,1973-08-24 20:00:00<br />
5:00 PM,84.9,68.9,59,30.01,7.0,NNE,10.4,-,N/A,,Mostly Cloudy,20,1973-08-24 21:00:00<br />
6:00 PM,79.9,70.0,72,30.01,7.0,NE,11.5,-,N/A,,Mostly Cloudy,40,1973-08-24 22:00:00<br />
7:00 PM,79.9,68.9,69,30.01,7.0,ENE,11.5,-,N/A,,Mostly Cloudy,60,1973-08-24 23:00:00<br />
8:00 PM,77.9,70.0,76,30.01,7.0,ESE,6.9,-,N/A,,Mostly Cloudy,110,1973-08-25 00:00:00<br />
9:00 PM,74.8,70.9,87,30.03,7.0,NE,4.6,-,N/A,,Mostly Cloudy,40,1973-08-25 01:00:00<br />
10:00 PM,74.8,70.0,85,30.05,7.0,South,4.6,-,N/A,,Mostly Cloudy,180,1973-08-25 02:00:00<br />
11:00 PM,72.9,70.9,93,30.05,7.0,North,5.8,-,N/A,,Mostly Cloudy,10,1973-08-25 03:00:00<br />
