
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,74.8,93,30.02,4.0,NNE,4.6,-,N/A,,Drizzle,30,1973-08-20 04:00:00<br />
1:00 AM,75.9,74.8,96,30.02,4.0,NE,6.9,-,N/A,,Drizzle,40,1973-08-20 05:00:00<br />
2:16 AM,-9999,-9999,N/A,30.00,4.0,East,3.5,-,N/A,,Drizzle,100,1973-08-20 06:16:00<br />
3:00 AM,75.9,74.8,96,30.00,4.0,Calm,Calm,-,N/A,,Drizzle,0,1973-08-20 07:00:00<br />
4:00 AM,74.8,73.9,97,29.99,5.5,NE,5.8,-,N/A,,Mostly Cloudy,50,1973-08-20 08:00:00<br />
5:00 AM,74.8,73.9,97,29.99,3.0,NE,8.1,-,N/A,,Overcast,40,1973-08-20 09:00:00<br />
6:00 AM,74.8,73.9,97,29.99,3.0,NE,6.9,-,N/A,,Overcast,40,1973-08-20 10:00:00<br />
7:00 AM,74.8,72.9,94,30.01,3.0,NE,4.6,-,N/A,,Overcast,40,1973-08-20 11:00:00<br />
8:00 AM,74.8,73.9,97,30.02,3.0,NE,5.8,-,N/A,,Overcast,40,1973-08-20 12:00:00<br />
9:00 AM,77.9,74.8,90,30.03,4.0,ENE,9.2,-,N/A,,Smoke,70,1973-08-20 13:00:00<br />
10:00 AM,81.0,74.8,82,30.03,7.0,NNE,8.1,-,N/A,,Mostly Cloudy,30,1973-08-20 14:00:00<br />
11:00 AM,84.9,73.9,69,30.03,7.0,NE,8.1,-,N/A,,Mostly Cloudy,50,1973-08-20 15:00:00<br />
12:00 PM,83.8,72.0,67,30.02,7.0,NE,6.9,-,N/A,,Mostly Cloudy,40,1973-08-20 16:00:00<br />
1:00 PM,86.0,72.0,63,30.01,7.0,ENE,5.8,-,N/A,,Mostly Cloudy,60,1973-08-20 17:00:00<br />
2:00 PM,90.0,70.0,52,29.99,7.0,East,9.2,-,N/A,,Mostly Cloudy,90,1973-08-20 18:00:00<br />
3:00 PM,88.9,70.9,55,29.98,7.0,ENE,12.7,-,N/A,,Overcast,70,1973-08-20 19:00:00<br />
4:00 PM,81.9,72.0,72,29.99,7.0,SSE,13.8,-,N/A,,Overcast,160,1973-08-20 20:00:00<br />
5:00 PM,79.9,70.9,74,29.97,7.0,SSW,5.8,-,N/A,,Overcast,210,1973-08-20 21:00:00<br />
6:00 PM,81.0,70.9,71,29.95,7.0,SE,4.6,-,N/A,,Overcast,130,1973-08-20 22:00:00<br />
7:00 PM,81.0,70.9,71,29.96,7.0,SE,8.1,-,N/A,,Overcast,140,1973-08-20 23:00:00<br />
8:00 PM,79.0,70.9,76,29.98,7.0,SSE,5.8,-,N/A,,Mostly Cloudy,160,1973-08-21 00:00:00<br />
9:00 PM,77.0,70.9,81,29.97,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1973-08-21 01:00:00<br />
10:00 PM,75.9,72.0,87,29.98,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1973-08-21 02:00:00<br />
11:00 PM,73.9,70.9,90,29.97,7.0,NNW,6.9,-,N/A,,Scattered Clouds,330,1973-08-21 03:00:00<br />
