
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,72.9,72.0,97,30.09,7.0,North,5.8,-,N/A,,Clear,360,1973-08-29 04:00:00<br />
1:00 AM,72.9,72.0,97,30.09,7.0,NNE,6.9,-,N/A,,Clear,30,1973-08-29 05:00:00<br />
2:00 AM,72.9,72.0,97,30.08,7.0,NNE,9.2,-,N/A,,Clear,20,1973-08-29 06:00:00<br />
3:00 AM,72.9,72.0,97,30.06,7.0,NNE,4.6,-,N/A,,Clear,20,1973-08-29 07:00:00<br />
4:00 AM,72.9,72.0,97,30.05,7.0,NE,6.9,-,N/A,,Clear,40,1973-08-29 08:00:00<br />
5:00 AM,72.9,72.0,97,30.04,7.0,NE,8.1,-,N/A,,Clear,40,1973-08-29 09:00:00<br />
6:00 AM,72.0,72.0,100,30.05,7.0,NNE,5.8,-,N/A,,Clear,20,1973-08-29 10:00:00<br />
7:00 AM,72.0,70.9,96,30.05,7.0,North,4.6,-,N/A,,Scattered Clouds,360,1973-08-29 11:00:00<br />
8:00 AM,73.9,72.0,93,30.06,7.0,NNE,5.8,-,N/A,,Clear,30,1973-08-29 12:00:00<br />
9:00 AM,77.9,73.9,88,30.08,7.0,ENE,8.1,-,N/A,,Clear,70,1973-08-29 13:00:00<br />
10:00 AM,82.9,74.8,76,30.09,7.0,East,13.8,-,N/A,,Mostly Cloudy,90,1973-08-29 14:00:00<br />
11:00 AM,84.9,73.9,69,30.10,7.0,East,11.5,-,N/A,,Mostly Cloudy,100,1973-08-29 15:00:00<br />
11:17 AM,-9999,-9999,N/A,30.10,7.0,East,11.5,-,N/A,,Mostly Cloudy,90,1973-08-29 15:17:00<br />
2:00 PM,86.9,72.0,61,30.08,7.0,ENE,17.3,-,N/A,,Mostly Cloudy,70,1973-08-29 18:00:00<br />
3:00 PM,88.9,72.9,59,30.06,7.0,ESE,13.8,-,N/A,,Mostly Cloudy,120,1973-08-29 19:00:00<br />
4:00 PM,86.0,72.0,63,30.04,7.0,East,10.4,-,N/A,,Mostly Cloudy,90,1973-08-29 20:00:00<br />
5:00 PM,86.9,72.0,61,30.04,7.0,SE,16.1,-,N/A,,Mostly Cloudy,130,1973-08-29 21:00:00<br />
6:00 PM,84.9,72.0,65,30.04,7.0,East,10.4,-,N/A,,Mostly Cloudy,100,1973-08-29 22:00:00<br />
7:00 PM,84.9,70.9,63,30.03,7.0,East,17.3,-,N/A,,Mostly Cloudy,100,1973-08-29 23:00:00<br />
8:00 PM,77.9,73.9,88,30.04,7.0,East,5.8,-,N/A,,Scattered Clouds,100,1973-08-30 00:00:00<br />
9:00 PM,79.0,72.0,79,30.04,7.0,East,9.2,-,N/A,,Scattered Clouds,80,1973-08-30 01:00:00<br />
10:00 PM,77.9,72.0,82,30.07,7.0,East,6.9,-,N/A,,Scattered Clouds,90,1973-08-30 02:00:00<br />
11:00 PM,77.0,72.9,87,30.08,7.0,ENE,8.1,-,N/A,,Scattered Clouds,70,1973-08-30 03:00:00<br />
