
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,74.8,72.9,94,30.13,7.0,Calm,Calm,-,N/A,,Clear,0,1973-08-18 04:00:00<br />
1:00 AM,74.8,72.9,94,30.13,7.0,Calm,Calm,-,N/A,,Clear,0,1973-08-18 05:00:00<br />
2:00 AM,73.9,72.9,96,30.12,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1973-08-18 06:00:00<br />
3:00 AM,73.9,72.9,96,30.10,7.0,NW,4.6,-,N/A,,Clear,320,1973-08-18 07:00:00<br />
4:00 AM,73.9,72.0,93,30.08,7.0,NNE,3.5,-,N/A,,Clear,20,1973-08-18 08:00:00<br />
5:00 AM,73.9,72.0,93,30.07,7.0,Calm,Calm,-,N/A,,Clear,0,1973-08-18 09:00:00<br />
6:00 AM,72.9,72.0,97,30.07,7.0,NNE,4.6,-,N/A,,Clear,30,1973-08-18 10:00:00<br />
7:00 AM,72.9,72.0,97,30.07,7.0,Calm,Calm,-,N/A,,Clear,0,1973-08-18 11:00:00<br />
8:00 AM,74.8,72.0,91,30.08,7.0,Calm,Calm,-,N/A,,Clear,0,1973-08-18 12:00:00<br />
9:00 AM,79.9,75.9,88,30.10,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1973-08-18 13:00:00<br />
10:00 AM,81.9,74.8,79,30.11,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1973-08-18 14:00:00<br />
11:00 AM,86.9,72.0,61,30.12,7.0,WNW,5.8,-,N/A,,Scattered Clouds,300,1973-08-18 15:00:00<br />
12:00 PM,88.9,72.0,57,30.11,7.0,ENE,4.6,-,N/A,,Scattered Clouds,70,1973-08-18 16:00:00<br />
1:00 PM,90.9,72.9,55,30.10,7.0,ENE,10.4,-,N/A,,Scattered Clouds,70,1973-08-18 17:00:00<br />
2:00 PM,90.9,70.0,50,30.08,7.0,East,4.6,-,N/A,,Scattered Clouds,100,1973-08-18 18:00:00<br />
3:00 PM,92.8,70.0,47,30.06,7.0,SSE,5.8,-,N/A,,Scattered Clouds,150,1973-08-18 19:00:00<br />
4:00 PM,95.0,68.0,41,30.03,7.0,SW,4.6,-,N/A,,Scattered Clouds,230,1973-08-18 20:00:00<br />
5:00 PM,93.9,32.0,11,30.02,7.0,SE,9.2,-,N/A,,Scattered Clouds,130,1973-08-18 21:00:00<br />
6:00 PM,90.9,73.9,57,30.01,7.0,ESE,9.2,-,N/A,,Scattered Clouds,120,1973-08-18 22:00:00<br />
7:00 PM,88.9,73.9,61,30.01,7.0,ESE,8.1,-,N/A,,Scattered Clouds,110,1973-08-18 23:00:00<br />
8:00 PM,82.9,72.9,71,30.02,7.0,NNE,8.1,-,N/A,,Scattered Clouds,20,1973-08-19 00:00:00<br />
9:00 PM,81.9,73.9,77,30.03,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1973-08-19 01:00:00<br />
10:00 PM,79.0,73.9,84,30.04,7.0,ENE,6.9,-,N/A,,Mostly Cloudy,60,1973-08-19 02:00:00<br />
11:00 PM,79.9,74.8,85,30.05,7.0,ESE,5.8,-,N/A,,Mostly Cloudy,110,1973-08-19 03:00:00<br />
