
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,75.9,96,30.10,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1978-08-13 04:00:00<br />
1:00 AM,75.9,75.0,97,30.10,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1978-08-13 05:00:00<br />
4:00 AM,75.0,75.0,100,30.07,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1978-08-13 08:00:00<br />
5:00 AM,75.0,73.9,96,30.07,7.0,Calm,Calm,-,N/A,,Clear,0,1978-08-13 09:00:00<br />
6:00 AM,73.9,73.9,100,30.08,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1978-08-13 10:00:00<br />
6:24 AM,-9999,-9999,N/A,30.08,0.2,Calm,Calm,-,N/A,Fog,Fog,0,1978-08-13 10:24:00<br />
7:00 AM,73.9,73.9,100,30.09,0.1,Calm,Calm,-,N/A,Fog,Fog,0,1978-08-13 11:00:00<br />
8:00 AM,75.0,75.0,100,30.12,0.5,Calm,Calm,-,N/A,Fog,Fog,0,1978-08-13 12:00:00<br />
8:18 AM,-9999,-9999,N/A,30.12,0.8,Calm,Calm,-,N/A,Fog,Fog,0,1978-08-13 12:18:00<br />
9:00 AM,78.1,77.0,96,30.13,7.0,SW,4.6,-,N/A,,Scattered Clouds,230,1978-08-13 13:00:00<br />
10:00 AM,82.9,78.1,85,30.13,7.0,WNW,8.1,-,N/A,,Overcast,290,1978-08-13 14:00:00<br />
11:00 AM,84.9,75.9,74,30.13,7.0,NNW,5.8,-,N/A,,Mostly Cloudy,330,1978-08-13 15:00:00<br />
12:24 PM,-9999,-9999,N/A,30.12,7.0,WSW,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,240,1978-08-13 16:24:00<br />
1:00 PM,82.9,77.0,82,30.12,7.0,WSW,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,240,1978-08-13 17:00:00<br />
2:00 PM,79.0,73.9,84,30.10,7.0,South,5.8,-,N/A,,Overcast,180,1978-08-13 18:00:00<br />
3:00 PM,78.1,75.0,90,30.10,7.0,SSE,4.6,-,N/A,Rain,Light Rain,150,1978-08-13 19:00:00<br />
4:00 PM,78.1,75.0,90,30.10,10.0,South,4.6,-,N/A,,Overcast,170,1978-08-13 20:00:00<br />
5:00 PM,80.1,73.9,81,30.06,10.0,SSW,6.9,-,N/A,,Overcast,200,1978-08-13 21:00:00<br />
6:00 PM,79.0,75.0,88,30.06,10.0,SW,4.6,-,N/A,Rain,Light Rain,230,1978-08-13 22:00:00<br />
7:00 PM,79.0,73.9,84,30.06,10.0,South,5.8,-,N/A,,Overcast,180,1978-08-13 23:00:00<br />
8:00 PM,78.1,73.9,87,30.07,10.0,Calm,Calm,-,N/A,,Overcast,0,1978-08-14 00:00:00<br />
9:00 PM,77.0,73.9,90,30.07,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1978-08-14 01:00:00<br />
10:00 PM,75.9,73.0,91,30.11,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1978-08-14 02:00:00<br />
11:00 PM,75.0,73.0,94,30.11,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1978-08-14 03:00:00<br />
