
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,71.1,70.0,96,30.14,7.0,ENE,4.6,-,N/A,,Overcast,70,1978-08-10 04:00:00<br />
1:00 AM,71.1,70.0,96,30.14,7.0,Calm,Calm,-,N/A,,Overcast,0,1978-08-10 05:00:00<br />
2:00 AM,71.1,71.1,100,30.12,7.0,ENE,4.6,-,N/A,,Overcast,70,1978-08-10 06:00:00<br />
3:00 AM,71.1,71.1,100,30.11,7.0,Calm,Calm,-,N/A,,Overcast,0,1978-08-10 07:00:00<br />
4:00 AM,70.0,70.0,100,30.09,7.0,ESE,4.6,-,N/A,,Scattered Clouds,110,1978-08-10 08:00:00<br />
5:00 AM,70.0,70.0,100,30.08,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1978-08-10 09:00:00<br />
6:00 AM,70.0,70.0,100,30.08,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1978-08-10 10:00:00<br />
7:00 AM,71.1,70.0,96,30.08,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1978-08-10 11:00:00<br />
8:00 AM,73.9,73.0,97,30.11,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1978-08-10 12:00:00<br />
9:00 AM,79.0,75.0,88,30.12,10.0,SSE,5.8,-,N/A,,Scattered Clouds,160,1978-08-10 13:00:00<br />
10:00 AM,82.0,75.0,79,30.12,10.0,SSE,6.9,-,N/A,,Scattered Clouds,150,1978-08-10 14:00:00<br />
11:00 AM,86.0,75.0,70,30.12,10.0,South,10.4,-,N/A,,Scattered Clouds,180,1978-08-10 15:00:00<br />
12:00 PM,87.1,75.0,67,30.12,15.0,ESE,5.8,-,N/A,,Scattered Clouds,120,1978-08-10 16:00:00<br />
1:00 PM,90.0,75.0,61,30.11,15.0,SSE,8.1,-,N/A,,Scattered Clouds,150,1978-08-10 17:00:00<br />
2:00 PM,91.0,71.1,52,30.09,15.0,SSE,5.8,-,N/A,,Scattered Clouds,150,1978-08-10 18:00:00<br />
3:00 PM,90.0,70.0,52,30.05,15.0,South,6.9,-,N/A,,Mostly Cloudy,180,1978-08-10 19:00:00<br />
4:00 PM,86.0,73.0,65,30.06,15.0,West,10.4,-,N/A,,Mostly Cloudy,280,1978-08-10 20:00:00<br />
6:00 PM,80.1,71.1,74,30.04,15.0,NNE,5.8,-,N/A,,Overcast,20,1978-08-10 22:00:00<br />
7:00 PM,78.1,72.0,81,30.06,15.0,ENE,9.2,-,N/A,,Overcast,70,1978-08-10 23:00:00<br />
8:00 PM,78.1,72.0,81,30.06,15.0,NNE,5.8,-,N/A,,Overcast,20,1978-08-11 00:00:00<br />
9:00 PM,77.0,32.0,19,30.07,15.0,North,-9999.0,-,N/A,,Mostly Cloudy,0,1978-08-11 01:00:00<br />
10:00 PM,75.0,72.0,90,30.10,15.0,ESE,11.5,-,N/A,,Mostly Cloudy,120,1978-08-11 02:00:00<br />
10:23 PM,-9999,-9999,N/A,30.10,7.0,SSE,6.9,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,150,1978-08-11 02:23:00<br />
11:00 PM,73.0,72.0,96,30.10,4.0,Calm,Calm,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,0,1978-08-11 03:00:00<br />
