
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,73.0,88,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,1978-08-28 04:00:00<br />
1:00 AM,75.9,72.0,87,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,1978-08-28 05:00:00<br />
2:00 AM,75.0,72.0,90,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,1978-08-28 06:00:00<br />
3:00 AM,75.0,71.1,87,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,1978-08-28 07:00:00<br />
4:00 AM,73.9,71.1,91,30.06,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1978-08-28 08:00:00<br />
5:00 AM,73.9,72.0,93,30.06,7.0,North,-9999.0,-,N/A,,Clear,0,1978-08-28 09:00:00<br />
7:00 AM,73.0,71.1,93,30.08,6.0,Calm,Calm,-,N/A,,Drizzle,0,1978-08-28 11:00:00<br />
8:00 AM,73.9,71.1,91,30.10,6.0,Calm,Calm,-,N/A,,Drizzle,0,1978-08-28 12:00:00<br />
9:00 AM,81.0,73.0,77,30.11,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1978-08-28 13:00:00<br />
10:00 AM,84.9,71.1,63,30.12,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1978-08-28 14:00:00<br />
11:00 AM,87.1,70.0,57,30.12,15.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1978-08-28 15:00:00<br />
12:00 PM,90.0,71.1,54,30.11,15.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1978-08-28 16:00:00<br />
1:00 PM,91.9,71.1,50,30.09,15.0,SW,5.8,-,N/A,,Mostly Cloudy,230,1978-08-28 17:00:00<br />
2:00 PM,90.0,73.0,57,30.08,15.0,North,4.6,-,N/A,,Mostly Cloudy,350,1978-08-28 18:00:00<br />
3:00 PM,93.0,71.1,49,30.05,15.0,SE,5.8,-,N/A,,Mostly Cloudy,140,1978-08-28 19:00:00<br />
4:00 PM,93.0,73.9,54,30.03,7.0,West,9.2,-,N/A,,Mostly Cloudy,280,1978-08-28 20:00:00<br />
5:00 PM,90.0,69.1,50,30.01,7.0,ESE,5.8,-,N/A,,Scattered Clouds,110,1978-08-28 21:00:00<br />
6:00 PM,91.0,69.1,48,30.01,7.0,East,5.8,-,N/A,,Mostly Cloudy,100,1978-08-28 22:00:00<br />
7:00 PM,82.0,71.1,69,30.02,7.0,East,8.1,-,N/A,,Mostly Cloudy,80,1978-08-28 23:00:00<br />
8:00 PM,80.1,70.0,71,30.02,10.0,ENE,4.6,-,N/A,,Overcast,70,1978-08-29 00:00:00<br />
9:00 PM,78.1,71.1,79,30.03,10.0,NW,4.6,-,N/A,,Scattered Clouds,310,1978-08-29 01:00:00<br />
10:00 PM,77.0,71.1,82,30.05,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1978-08-29 02:00:00<br />
11:00 PM,75.9,71.1,85,30.06,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1978-08-29 03:00:00<br />
