
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,72.0,71.1,97,30.12,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1978-08-20 04:00:00<br />
1:00 AM,71.1,70.0,96,30.11,10.0,WNW,4.6,-,N/A,,Mostly Cloudy,300,1978-08-20 05:00:00<br />
2:00 AM,71.1,70.0,96,30.09,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1978-08-20 06:00:00<br />
3:00 AM,71.1,70.0,96,30.09,10.0,NW,4.6,-,N/A,,Mostly Cloudy,310,1978-08-20 07:00:00<br />
4:00 AM,70.0,70.0,100,30.10,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1978-08-20 08:00:00<br />
5:00 AM,70.0,70.0,100,30.08,10.0,NNW,4.6,-,N/A,,Scattered Clouds,330,1978-08-20 09:00:00<br />
6:00 AM,69.1,68.0,96,30.09,7.0,Calm,Calm,-,N/A,,Clear,0,1978-08-20 10:00:00<br />
7:00 AM,69.1,68.0,96,30.09,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1978-08-20 11:00:00<br />
8:00 AM,69.1,69.1,100,30.10,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1978-08-20 12:00:00<br />
9:00 AM,73.9,72.0,93,30.12,7.0,NNE,6.9,-,N/A,,Mostly Cloudy,20,1978-08-20 13:00:00<br />
10:00 AM,81.0,71.1,72,30.13,10.0,ENE,6.9,-,N/A,,Mostly Cloudy,60,1978-08-20 14:00:00<br />
11:00 AM,84.9,72.0,65,30.14,15.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1978-08-20 15:00:00<br />
12:00 PM,89.1,72.0,57,30.14,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,210,1978-08-20 16:00:00<br />
1:00 PM,91.0,73.9,57,30.12,10.0,South,4.6,-,N/A,,Mostly Cloudy,180,1978-08-20 17:00:00<br />
2:00 PM,93.0,70.0,47,30.10,8.0,NE,4.6,-,N/A,,Mostly Cloudy,40,1978-08-20 18:00:00<br />
3:00 PM,93.0,73.0,52,30.09,8.0,SE,4.6,-,N/A,,Mostly Cloudy,130,1978-08-20 19:00:00<br />
4:00 PM,93.9,71.1,47,30.07,7.0,SW,4.6,-,N/A,,Scattered Clouds,220,1978-08-20 20:00:00<br />
5:00 PM,91.9,72.0,52,30.06,7.0,South,6.9,-,N/A,,Scattered Clouds,190,1978-08-20 21:00:00<br />
6:00 PM,93.0,72.0,50,30.04,7.0,South,4.6,-,N/A,,Scattered Clouds,190,1978-08-20 22:00:00<br />
7:00 PM,91.0,73.0,55,30.02,7.0,SSW,5.8,-,N/A,,Scattered Clouds,200,1978-08-20 23:00:00<br />
8:00 PM,86.0,75.0,70,30.04,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1978-08-21 00:00:00<br />
10:00 PM,82.9,75.0,77,30.07,7.0,ESE,5.8,-,N/A,,Clear,120,1978-08-21 02:00:00<br />
11:00 PM,81.0,73.9,79,30.08,7.0,East,4.6,-,N/A,,Clear,90,1978-08-21 03:00:00<br />
