
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,75.0,97,30.14,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1978-08-16 04:00:00<br />
1:00 AM,75.0,73.9,96,30.14,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1978-08-16 05:00:00<br />
2:00 AM,75.0,73.9,96,30.14,7.0,Calm,Calm,-,N/A,,Clear,0,1978-08-16 06:00:00<br />
3:00 AM,75.0,73.9,96,30.12,7.0,Calm,Calm,-,N/A,,Clear,0,1978-08-16 07:00:00<br />
4:00 AM,73.9,73.9,100,30.11,7.0,Calm,Calm,-,N/A,,Clear,0,1978-08-16 08:00:00<br />
5:00 AM,73.9,73.9,100,30.11,7.0,Calm,Calm,-,N/A,,Clear,0,1978-08-16 09:00:00<br />
6:00 AM,73.9,73.9,100,30.12,7.0,Calm,Calm,-,N/A,,Clear,0,1978-08-16 10:00:00<br />
7:00 AM,73.9,73.0,97,30.13,7.0,Calm,Calm,-,N/A,,Clear,0,1978-08-16 11:00:00<br />
8:00 AM,75.0,73.9,96,30.15,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1978-08-16 12:00:00<br />
9:00 AM,79.0,75.0,88,30.15,15.0,South,5.8,-,N/A,,Clear,190,1978-08-16 13:00:00<br />
10:00 AM,82.9,75.9,79,30.14,15.0,Calm,Calm,-,N/A,,Clear,0,1978-08-16 14:00:00<br />
11:00 AM,86.0,73.0,65,30.16,15.0,SW,4.6,-,N/A,,Scattered Clouds,230,1978-08-16 15:00:00<br />
12:00 PM,89.1,73.9,61,30.16,15.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1978-08-16 16:00:00<br />
1:00 PM,90.0,73.0,57,30.14,15.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1978-08-16 17:00:00<br />
2:00 PM,89.1,73.9,61,30.13,15.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1978-08-16 18:00:00<br />
4:00 PM,91.0,71.1,52,30.07,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,150,1978-08-16 20:00:00<br />
4:01 PM,-9999,-9999,N/A,30.08,10.0,South,5.8,-,N/A,Thunderstorm,Thunderstorm,180,1978-08-16 20:01:00<br />
5:00 PM,86.0,73.9,67,30.08,10.0,NW,9.2,-,N/A,Thunderstorm,Thunderstorm,310,1978-08-16 21:00:00<br />
5:30 PM,-9999,-9999,N/A,30.07,10.0,West,6.9,-,N/A,,Mostly Cloudy,280,1978-08-16 21:30:00<br />
6:00 PM,84.9,75.9,74,30.06,10.0,WNW,6.9,-,N/A,,Mostly Cloudy,300,1978-08-16 22:00:00<br />
7:00 PM,82.9,75.0,77,30.06,10.0,NW,4.6,-,N/A,,Mostly Cloudy,310,1978-08-16 23:00:00<br />
8:00 PM,82.0,75.9,82,30.07,15.0,ENE,4.6,-,N/A,,Mostly Cloudy,60,1978-08-17 00:00:00<br />
9:00 PM,79.0,75.9,90,30.08,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1978-08-17 01:00:00<br />
10:00 PM,78.1,75.0,90,30.10,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1978-08-17 02:00:00<br />
11:00 PM,78.1,75.0,90,30.10,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1978-08-17 03:00:00<br />
