
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,72.0,96,30.09,7.0,Calm,Calm,-,N/A,,Clear,0,1978-08-18 04:00:00<br />
1:00 AM,73.0,72.0,96,30.07,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1978-08-18 05:00:00<br />
2:00 AM,72.0,72.0,100,30.06,7.0,North,4.6,-,N/A,,Clear,350,1978-08-18 06:00:00<br />
3:00 AM,72.0,72.0,100,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,1978-08-18 07:00:00<br />
4:00 AM,71.1,71.1,100,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,1978-08-18 08:00:00<br />
5:00 AM,71.1,71.1,100,30.04,7.0,Calm,Calm,-,N/A,,Clear,0,1978-08-18 09:00:00<br />
6:00 AM,71.1,71.1,100,30.04,7.0,WNW,3.5,-,N/A,,Clear,290,1978-08-18 10:00:00<br />
7:00 AM,72.0,72.0,100,30.05,6.0,Calm,Calm,-,N/A,,Clear,0,1978-08-18 11:00:00<br />
8:00 AM,73.0,73.0,100,30.06,7.0,North,3.5,-,N/A,,Clear,350,1978-08-18 12:00:00<br />
9:00 AM,78.1,75.0,90,30.07,15.0,NW,4.6,-,N/A,,Clear,310,1978-08-18 13:00:00<br />
10:00 AM,84.0,77.0,79,30.08,15.0,NNW,4.6,-,N/A,,Clear,340,1978-08-18 14:00:00<br />
11:00 AM,87.1,73.0,63,30.08,15.0,North,4.6,-,N/A,,Scattered Clouds,10,1978-08-18 15:00:00<br />
12:00 PM,90.0,73.9,59,30.08,15.0,West,5.8,-,N/A,,Scattered Clouds,260,1978-08-18 16:00:00<br />
1:00 PM,91.9,75.0,58,30.07,15.0,North,-9999.0,-,N/A,,Scattered Clouds,0,1978-08-18 17:00:00<br />
2:00 PM,91.0,73.0,55,30.06,10.0,NW,8.1,-,N/A,,Scattered Clouds,310,1978-08-18 18:00:00<br />
3:00 PM,91.9,75.9,59,30.05,10.0,WNW,5.8,-,N/A,,Mostly Cloudy,300,1978-08-18 19:00:00<br />
3:14 PM,-9999,-9999,N/A,30.04,10.0,North,9.2,-,N/A,Thunderstorm,Thunderstorm,350,1978-08-18 19:14:00<br />
4:00 PM,84.9,80.1,85,30.02,10.0,North,5.8,-,N/A,,Mostly Cloudy,360,1978-08-18 20:00:00<br />
5:00 PM,88.0,80.1,77,30.01,10.0,North,5.8,-,N/A,,Mostly Cloudy,360,1978-08-18 21:00:00<br />
5:20 PM,-9999,-9999,N/A,30.00,10.0,WNW,6.9,-,N/A,Thunderstorm,Thunderstorm,300,1978-08-18 21:20:00<br />
6:00 PM,86.0,78.1,77,30.01,10.0,West,9.2,-,N/A,Thunderstorm,Thunderstorm,270,1978-08-18 22:00:00<br />
7:00 PM,88.0,75.9,67,30.01,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,250,1978-08-18 23:00:00<br />
8:00 PM,84.0,77.0,79,30.03,10.0,West,4.6,-,N/A,,Mostly Cloudy,280,1978-08-19 00:00:00<br />
9:00 PM,82.0,75.0,79,30.03,10.0,West,3.5,-,N/A,,Scattered Clouds,280,1978-08-19 01:00:00<br />
10:00 PM,80.1,68.0,67,30.06,10.0,Calm,Calm,-,N/A,,Overcast,0,1978-08-19 02:00:00<br />
10:08 PM,-9999,-9999,N/A,30.11,7.0,NE,17.3,24.2,N/A,Thunderstorm,Thunderstorm,40,1978-08-19 02:08:00<br />
11:00 PM,75.9,73.9,94,30.11,3.0,NE,6.9,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,50,1978-08-19 03:00:00<br />
11:10 PM,-9999,-9999,N/A,30.11,4.0,SE,6.9,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,130,1978-08-19 03:10:00<br />
