
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,73.9,96,30.12,7.0,Calm,Calm,-,N/A,,Clear,0,1978-08-24 04:00:00<br />
1:00 AM,75.0,73.0,94,30.11,7.0,NNE,5.8,-,N/A,,Clear,20,1978-08-24 05:00:00<br />
2:00 AM,75.0,73.0,94,30.09,7.0,NNE,4.6,-,N/A,,Clear,30,1978-08-24 06:00:00<br />
3:00 AM,73.9,73.0,97,30.07,7.0,NE,4.6,-,N/A,,Clear,40,1978-08-24 07:00:00<br />
5:00 AM,73.0,72.0,96,30.06,7.0,Calm,Calm,-,N/A,,Clear,0,1978-08-24 09:00:00<br />
6:00 AM,73.0,73.0,100,30.07,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1978-08-24 10:00:00<br />
7:00 AM,72.0,71.1,97,30.09,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1978-08-24 11:00:00<br />
8:00 AM,73.0,72.0,96,30.11,7.0,NE,4.6,-,N/A,,Clear,50,1978-08-24 12:00:00<br />
9:00 AM,78.1,73.0,84,30.11,7.0,NE,5.8,-,N/A,,Clear,50,1978-08-24 13:00:00<br />
10:00 AM,82.0,73.0,74,30.12,8.0,East,11.5,-,N/A,,Scattered Clouds,90,1978-08-24 14:00:00<br />
11:00 AM,84.9,69.1,59,30.13,8.0,ENE,11.5,-,N/A,,Scattered Clouds,60,1978-08-24 15:00:00<br />
12:00 PM,88.0,66.9,49,30.13,15.0,East,11.5,-,N/A,,Clear,90,1978-08-24 16:00:00<br />
1:00 PM,89.1,68.0,50,30.11,15.0,ENE,8.1,-,N/A,,Scattered Clouds,70,1978-08-24 17:00:00<br />
2:00 PM,90.0,66.0,45,30.10,15.0,East,13.8,-,N/A,,Scattered Clouds,80,1978-08-24 18:00:00<br />
3:00 PM,90.0,64.9,43,30.07,10.0,ENE,8.1,-,N/A,,Scattered Clouds,70,1978-08-24 19:00:00<br />
4:00 PM,89.1,64.0,43,30.06,10.0,East,9.2,-,N/A,,Scattered Clouds,100,1978-08-24 20:00:00<br />
5:00 PM,89.1,64.9,45,30.04,10.0,East,11.5,-,N/A,,Scattered Clouds,80,1978-08-24 21:00:00<br />
6:00 PM,88.0,64.9,46,30.03,10.0,ENE,8.1,-,N/A,,Mostly Cloudy,70,1978-08-24 22:00:00<br />
8:00 PM,82.9,66.9,58,30.04,15.0,East,4.6,-,N/A,,Scattered Clouds,80,1978-08-25 00:00:00<br />
9:00 PM,78.1,69.1,74,30.06,10.0,East,4.6,-,N/A,,Scattered Clouds,80,1978-08-25 01:00:00<br />
10:00 PM,77.0,69.1,76,30.07,10.0,East,4.6,-,N/A,,Scattered Clouds,80,1978-08-25 02:00:00<br />
11:00 PM,75.9,71.1,85,30.09,7.0,East,5.8,-,N/A,,Scattered Clouds,80,1978-08-25 03:00:00<br />
