
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,71.1,91,30.09,7.0,ENE,5.8,-,N/A,,Scattered Clouds,70,1978-08-25 04:00:00<br />
1:00 AM,75.0,71.1,87,30.07,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1978-08-25 05:00:00<br />
2:00 AM,73.9,72.0,93,30.07,7.0,Calm,Calm,-,N/A,,Clear,0,1978-08-25 06:00:00<br />
3:00 AM,73.0,71.1,93,30.06,7.0,Calm,Calm,-,N/A,,Clear,0,1978-08-25 07:00:00<br />
4:00 AM,72.0,71.1,97,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,1978-08-25 08:00:00<br />
6:00 AM,71.1,70.0,96,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,1978-08-25 10:00:00<br />
7:00 AM,71.1,70.0,96,30.06,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1978-08-25 11:00:00<br />
8:00 AM,71.1,70.0,96,30.07,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1978-08-25 12:00:00<br />
9:00 AM,78.1,73.0,84,30.09,15.0,ESE,3.5,-,N/A,,Scattered Clouds,110,1978-08-25 13:00:00<br />
10:00 AM,82.9,72.0,69,30.10,15.0,South,4.6,-,N/A,,Scattered Clouds,180,1978-08-25 14:00:00<br />
11:00 AM,84.9,71.1,63,30.10,15.0,ESE,4.6,-,N/A,,Scattered Clouds,120,1978-08-25 15:00:00<br />
12:00 PM,84.9,71.1,63,30.10,15.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1978-08-25 16:00:00<br />
1:00 PM,90.0,70.0,52,30.09,15.0,East,6.9,-,N/A,,Mostly Cloudy,80,1978-08-25 17:00:00<br />
2:00 PM,91.0,68.0,47,30.07,15.0,NE,4.6,-,N/A,,Scattered Clouds,50,1978-08-25 18:00:00<br />
3:00 PM,93.0,66.9,42,30.05,15.0,East,6.9,-,N/A,,Scattered Clouds,80,1978-08-25 19:00:00<br />
4:00 PM,87.1,70.0,57,30.03,15.0,East,4.6,-,N/A,,Scattered Clouds,80,1978-08-25 20:00:00<br />
5:00 PM,89.1,66.9,48,30.02,15.0,ESE,4.6,-,N/A,,Scattered Clouds,120,1978-08-25 21:00:00<br />
7:00 PM,87.1,68.0,53,30.02,15.0,ESE,6.9,-,N/A,,Scattered Clouds,110,1978-08-25 23:00:00<br />
8:00 PM,82.9,70.0,65,30.03,15.0,ESE,5.8,-,N/A,,Scattered Clouds,110,1978-08-26 00:00:00<br />
9:00 PM,80.1,71.1,74,30.03,15.0,ESE,5.8,-,N/A,,Clear,110,1978-08-26 01:00:00<br />
10:00 PM,78.1,70.0,76,30.05,15.0,ESE,5.8,-,N/A,,Clear,110,1978-08-26 02:00:00<br />
11:00 PM,78.1,69.1,74,30.07,15.0,SSE,5.8,-,N/A,,Clear,150,1978-08-26 03:00:00<br />
