
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,70.0,82,30.08,10.0,SE,4.6,-,N/A,,Clear,140,1978-08-26 04:00:00<br />
1:00 AM,75.0,70.0,84,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,1978-08-26 05:00:00<br />
2:00 AM,75.0,68.0,79,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,1978-08-26 06:00:00<br />
3:00 AM,75.0,68.0,79,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,1978-08-26 07:00:00<br />
4:00 AM,71.1,69.1,93,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,1978-08-26 08:00:00<br />
5:00 AM,69.1,66.9,93,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,1978-08-26 09:00:00<br />
6:00 AM,68.0,66.0,93,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,1978-08-26 10:00:00<br />
7:00 AM,69.1,66.0,90,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,1978-08-26 11:00:00<br />
8:00 AM,69.1,66.9,93,30.06,8.0,Calm,Calm,-,N/A,,Clear,0,1978-08-26 12:00:00<br />
9:00 AM,77.0,70.0,79,30.07,15.0,Calm,Calm,-,N/A,,Clear,0,1978-08-26 13:00:00<br />
10:00 AM,84.0,73.0,69,30.07,15.0,West,5.8,-,N/A,,Clear,270,1978-08-26 14:00:00<br />
11:00 AM,87.1,71.1,59,30.07,15.0,NW,4.6,-,N/A,,Scattered Clouds,310,1978-08-26 15:00:00<br />
12:00 PM,91.0,61.0,36,30.07,15.0,ESE,8.1,-,N/A,,Scattered Clouds,120,1978-08-26 16:00:00<br />
1:00 PM,93.0,66.9,42,30.06,15.0,SSW,5.8,-,N/A,,Scattered Clouds,210,1978-08-26 17:00:00<br />
2:00 PM,89.1,68.0,50,30.05,15.0,WNW,4.6,-,N/A,,Scattered Clouds,300,1978-08-26 18:00:00<br />
3:00 PM,91.0,68.0,47,30.04,15.0,ESE,6.9,-,N/A,,Scattered Clouds,120,1978-08-26 19:00:00<br />
4:00 PM,91.0,66.0,44,30.02,10.0,South,4.6,-,N/A,,Scattered Clouds,170,1978-08-26 20:00:00<br />
5:00 PM,91.9,68.0,45,30.01,15.0,South,6.9,-,N/A,,Scattered Clouds,180,1978-08-26 21:00:00<br />
6:00 PM,90.0,66.9,46,30.01,15.0,SW,4.6,-,N/A,,Mostly Cloudy,230,1978-08-26 22:00:00<br />
7:00 PM,87.1,73.9,65,30.01,15.0,West,9.2,-,N/A,,Mostly Cloudy,280,1978-08-26 23:00:00<br />
8:00 PM,82.9,73.9,74,30.02,15.0,NW,6.9,-,N/A,,Scattered Clouds,310,1978-08-27 00:00:00<br />
9:00 PM,80.1,73.9,81,30.04,10.0,WNW,4.6,-,N/A,,Scattered Clouds,300,1978-08-27 01:00:00<br />
10:00 PM,78.1,73.9,87,30.06,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1978-08-27 02:00:00<br />
11:00 PM,78.1,73.0,84,30.07,10.0,East,4.6,-,N/A,,Scattered Clouds,100,1978-08-27 03:00:00<br />
