
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,71.1,82,30.05,7.0,ESE,5.8,-,N/A,,Clear,120,1978-08-30 04:00:00<br />
1:00 AM,75.0,72.0,90,30.04,7.0,East,4.6,-,N/A,,Clear,90,1978-08-30 05:00:00<br />
2:00 AM,73.9,71.1,91,30.03,7.0,Calm,Calm,-,N/A,,Clear,0,1978-08-30 06:00:00<br />
3:00 AM,73.0,71.1,93,30.02,7.0,Calm,Calm,-,N/A,,Clear,0,1978-08-30 07:00:00<br />
4:00 AM,72.0,71.1,97,30.02,7.0,Calm,Calm,-,N/A,,Clear,0,1978-08-30 08:00:00<br />
5:00 AM,72.0,71.1,97,30.01,7.0,Calm,Calm,-,N/A,,Clear,0,1978-08-30 09:00:00<br />
6:00 AM,72.0,71.1,97,30.03,7.0,Calm,Calm,-,N/A,,Clear,0,1978-08-30 10:00:00<br />
7:00 AM,72.0,72.0,100,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,1978-08-30 11:00:00<br />
8:00 AM,73.9,73.0,97,30.07,7.0,East,5.8,-,N/A,,Clear,80,1978-08-30 12:00:00<br />
9:00 AM,77.0,73.9,90,30.09,8.0,ESE,4.6,-,N/A,,Clear,120,1978-08-30 13:00:00<br />
11:00 AM,86.0,75.9,72,30.10,10.0,SE,5.8,-,N/A,,Scattered Clouds,140,1978-08-30 15:00:00<br />
12:00 PM,89.1,73.9,61,30.10,10.0,SE,8.1,-,N/A,,Scattered Clouds,130,1978-08-30 16:00:00<br />
1:00 PM,91.0,70.0,50,30.09,15.0,SSE,6.9,-,N/A,,Scattered Clouds,150,1978-08-30 17:00:00<br />
2:00 PM,93.9,68.0,43,30.08,15.0,East,4.6,-,N/A,,Scattered Clouds,100,1978-08-30 18:00:00<br />
3:00 PM,95.0,69.1,43,30.05,15.0,SE,4.6,-,N/A,,Scattered Clouds,130,1978-08-30 19:00:00<br />
4:00 PM,93.9,64.9,38,30.02,15.0,SE,4.6,-,N/A,,Scattered Clouds,130,1978-08-30 20:00:00<br />
5:00 PM,91.9,71.1,50,30.02,10.0,South,5.8,-,N/A,,Scattered Clouds,170,1978-08-30 21:00:00<br />
6:00 PM,91.9,69.1,47,30.02,10.0,South,5.8,-,N/A,,Mostly Cloudy,180,1978-08-30 22:00:00<br />
7:00 PM,87.1,73.9,65,30.03,10.0,ESE,8.1,-,N/A,,Scattered Clouds,120,1978-08-30 23:00:00<br />
8:00 PM,84.9,73.9,69,30.03,10.0,SE,10.4,-,N/A,,Scattered Clouds,140,1978-08-31 00:00:00<br />
9:00 PM,82.0,73.9,76,30.05,10.0,ESE,8.1,-,N/A,,Clear,110,1978-08-31 01:00:00<br />
10:00 PM,81.0,75.0,82,30.08,10.0,ESE,4.6,-,N/A,,Clear,110,1978-08-31 02:00:00<br />
11:00 PM,79.0,75.0,88,30.08,10.0,South,4.6,-,N/A,,Clear,170,1978-08-31 03:00:00<br />
