
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,72.0,96,30.08,10.0,SE,3.5,-,N/A,,Scattered Clouds,130,1978-08-11 04:00:00<br />
1:00 AM,72.0,71.1,97,30.07,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1978-08-11 05:00:00<br />
2:00 AM,71.1,71.1,100,30.06,10.0,East,4.6,-,N/A,,Scattered Clouds,100,1978-08-11 06:00:00<br />
3:00 AM,71.1,71.1,100,30.04,10.0,East,4.6,-,N/A,,Scattered Clouds,90,1978-08-11 07:00:00<br />
4:00 AM,71.1,70.0,96,30.04,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1978-08-11 08:00:00<br />
5:00 AM,71.1,70.0,96,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,1978-08-11 09:00:00<br />
6:00 AM,71.1,71.1,100,30.04,7.0,Calm,Calm,-,N/A,,Clear,0,1978-08-11 10:00:00<br />
7:00 AM,71.1,71.1,100,30.06,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1978-08-11 11:00:00<br />
8:00 AM,73.9,73.0,97,30.08,10.0,South,5.8,-,N/A,,Mostly Cloudy,170,1978-08-11 12:00:00<br />
9:00 AM,78.1,73.9,87,30.10,15.0,South,5.8,-,N/A,,Mostly Cloudy,170,1978-08-11 13:00:00<br />
10:00 AM,80.1,75.0,85,30.10,15.0,South,5.8,-,N/A,,Mostly Cloudy,190,1978-08-11 14:00:00<br />
11:00 AM,82.0,75.0,79,30.10,15.0,SSW,6.9,-,N/A,,Mostly Cloudy,200,1978-08-11 15:00:00<br />
12:00 PM,84.0,75.9,76,30.10,15.0,South,5.8,-,N/A,,Mostly Cloudy,170,1978-08-11 16:00:00<br />
1:00 PM,84.9,75.0,72,30.09,15.0,SW,5.8,-,N/A,,Overcast,220,1978-08-11 17:00:00<br />
2:00 PM,88.0,73.9,63,30.07,10.0,SW,8.1,-,N/A,Thunderstorm,Thunderstorm,220,1978-08-11 18:00:00<br />
2:10 PM,-9999,-9999,N/A,30.11,1.0,South,12.7,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,180,1978-08-11 18:10:00<br />
3:00 PM,72.0,72.0,100,30.09,2.0,West,5.8,-,N/A,Fog-Rain-Thunderstorm,Thunderstorms and Rain,280,1978-08-11 19:00:00<br />
3:25 PM,-9999,-9999,N/A,30.09,3.0,WNW,6.9,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,290,1978-08-11 19:25:00<br />
4:00 PM,72.0,72.0,100,30.09,4.0,Calm,Calm,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,0,1978-08-11 20:00:00<br />
5:00 PM,73.9,73.0,97,30.05,10.0,Calm,Calm,-,N/A,,Overcast,0,1978-08-11 21:00:00<br />
6:00 PM,75.9,73.9,94,30.02,10.0,East,5.8,-,N/A,,Overcast,80,1978-08-11 22:00:00<br />
6:50 PM,-9999,-9999,N/A,30.04,10.0,NW,4.6,-,N/A,,Overcast,310,1978-08-11 22:50:00<br />
7:10 PM,-9999,-9999,N/A,30.06,10.0,NNE,4.6,-,N/A,,Overcast,20,1978-08-11 23:10:00<br />
8:00 PM,75.9,75.0,97,30.08,10.0,North,4.6,-,N/A,,Overcast,10,1978-08-12 00:00:00<br />
9:00 PM,75.9,73.9,94,30.10,7.0,SE,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,130,1978-08-12 01:00:00<br />
9:26 PM,-9999,-9999,N/A,30.09,8.0,NE,4.6,-,N/A,,Mostly Cloudy,50,1978-08-12 01:26:00<br />
11:00 PM,72.0,72.0,100,30.08,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1978-08-12 03:00:00<br />
