
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,75.0,97,30.10,10.0,ENE,3.5,-,N/A,,Clear,60,1978-08-06 04:00:00<br />
1:00 AM,75.0,73.9,96,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,1978-08-06 05:00:00<br />
2:00 AM,73.9,73.0,97,30.09,8.0,Calm,Calm,-,N/A,,Clear,0,1978-08-06 06:00:00<br />
3:00 AM,73.9,73.0,97,30.09,8.0,SSE,5.8,-,N/A,,Clear,150,1978-08-06 07:00:00<br />
4:00 AM,73.9,73.0,97,30.08,8.0,South,4.6,-,N/A,,Clear,180,1978-08-06 08:00:00<br />
5:00 AM,73.0,73.0,100,30.08,7.0,Calm,Calm,-,N/A,,Clear,0,1978-08-06 09:00:00<br />
6:00 AM,73.0,73.0,100,30.09,7.0,Calm,Calm,-,N/A,,Clear,0,1978-08-06 10:00:00<br />
7:00 AM,72.0,72.0,100,30.10,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1978-08-06 11:00:00<br />
8:00 AM,73.9,73.0,97,30.12,7.0,Calm,Calm,-,N/A,,Clear,0,1978-08-06 12:00:00<br />
9:00 AM,79.0,73.9,84,30.13,10.0,ESE,5.8,-,N/A,,Scattered Clouds,120,1978-08-06 13:00:00<br />
12:00 PM,86.0,75.0,70,30.14,20.0,South,6.9,-,N/A,,Mostly Cloudy,170,1978-08-06 16:00:00<br />
1:32 PM,-9999,-9999,N/A,30.13,15.0,SSE,13.8,-,N/A,Thunderstorm,Thunderstorm,160,1978-08-06 17:32:00<br />
2:00 PM,84.9,71.1,63,30.13,10.0,SSW,9.2,-,N/A,Thunderstorm,Thunderstorm,210,1978-08-06 18:00:00<br />
2:30 PM,-9999,-9999,N/A,30.12,15.0,NE,5.8,-,N/A,,Mostly Cloudy,50,1978-08-06 18:30:00<br />
3:00 PM,86.0,72.0,63,30.12,15.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1978-08-06 19:00:00<br />
4:00 PM,86.0,73.9,67,30.09,10.0,East,11.5,-,N/A,Thunderstorm,Thunderstorm,80,1978-08-06 20:00:00<br />
4:28 PM,-9999,-9999,N/A,30.09,5.0,ENE,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,70,1978-08-06 20:28:00<br />
5:00 PM,73.0,73.0,100,30.13,1.0,NE,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,50,1978-08-06 21:00:00<br />
5:15 PM,-9999,-9999,N/A,30.13,2.0,NE,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,50,1978-08-06 21:15:00<br />
6:00 PM,73.0,73.0,100,30.12,4.0,South,4.6,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,180,1978-08-06 22:00:00<br />
6:54 PM,-9999,-9999,N/A,30.11,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,200,1978-08-06 22:54:00<br />
8:00 PM,73.9,73.9,100,30.11,15.0,ESE,3.5,-,N/A,,Mostly Cloudy,110,1978-08-07 00:00:00<br />
9:00 PM,73.0,73.0,100,30.12,15.0,Calm,Calm,-,N/A,,Overcast,0,1978-08-07 01:00:00<br />
10:00 PM,73.0,73.0,100,30.13,15.0,ENE,4.6,-,N/A,,Mostly Cloudy,60,1978-08-07 02:00:00<br />
11:00 PM,73.0,73.0,100,30.14,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1978-08-07 03:00:00<br />
