
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,73.0,91,30.11,7.0,East,4.6,-,N/A,,Scattered Clouds,90,1978-08-22 04:00:00<br />
1:00 AM,75.0,73.0,94,30.10,7.0,ESE,4.6,-,N/A,,Scattered Clouds,110,1978-08-22 05:00:00<br />
2:00 AM,75.0,73.0,94,30.09,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1978-08-22 06:00:00<br />
3:00 AM,75.0,73.0,94,30.08,7.0,Calm,Calm,-,N/A,,Clear,0,1978-08-22 07:00:00<br />
4:00 AM,73.9,73.0,97,30.08,6.0,Calm,Calm,-,N/A,,Drizzle,0,1978-08-22 08:00:00<br />
5:00 AM,73.9,73.0,97,30.06,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1978-08-22 09:00:00<br />
6:00 AM,73.0,73.0,100,30.07,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1978-08-22 10:00:00<br />
7:00 AM,73.0,72.0,96,30.09,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1978-08-22 11:00:00<br />
8:00 AM,72.0,72.0,100,30.10,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1978-08-22 12:00:00<br />
8:36 AM,-9999,-9999,N/A,30.09,0.1,NNW,4.6,-,N/A,Fog,Fog,340,1978-08-22 12:36:00<br />
9:00 AM,75.0,73.0,94,30.10,0.5,Calm,Calm,-,N/A,Fog,Fog,0,1978-08-22 13:00:00<br />
9:02 AM,-9999,-9999,N/A,0.00,1.0,North,-9999.0,-,N/A,Fog,Fog,0,1978-08-22 13:02:00<br />
9:32 AM,-9999,-9999,N/A,30.10,5.5,NNE,5.8,-,N/A,Fog,Fog,30,1978-08-22 13:32:00<br />
10:00 AM,80.1,75.0,85,30.10,10.5,North,5.8,-,N/A,Fog,Fog,360,1978-08-22 14:00:00<br />
12:00 PM,86.0,72.0,63,30.11,5.0,ENE,6.9,-,N/A,,Drizzle,70,1978-08-22 16:00:00<br />
1:00 PM,90.0,70.0,52,30.10,6.0,ESE,6.9,-,N/A,,Drizzle,120,1978-08-22 17:00:00<br />
2:00 PM,88.0,71.1,57,30.09,6.0,NE,6.9,-,N/A,,Drizzle,50,1978-08-22 18:00:00<br />
3:00 PM,87.1,75.9,69,30.07,6.0,NE,5.8,-,N/A,,Drizzle,40,1978-08-22 19:00:00<br />
4:00 PM,87.1,75.9,69,30.05,6.0,East,6.9,-,N/A,,Drizzle,80,1978-08-22 20:00:00<br />
5:00 PM,89.1,75.0,63,30.05,6.0,East,10.4,-,N/A,,Drizzle,80,1978-08-22 21:00:00<br />
6:00 PM,84.0,75.9,76,30.05,6.0,NE,10.4,-,N/A,,Drizzle,40,1978-08-22 22:00:00<br />
7:00 PM,82.0,73.9,76,30.04,6.0,NE,9.2,-,N/A,,Drizzle,50,1978-08-22 23:00:00<br />
8:00 PM,81.0,73.9,79,30.04,6.0,East,5.8,-,N/A,,Drizzle,80,1978-08-23 00:00:00<br />
9:00 PM,79.0,73.9,84,30.06,6.0,East,4.6,-,N/A,,Drizzle,80,1978-08-23 01:00:00<br />
10:00 PM,78.1,73.9,87,30.08,6.0,East,4.6,-,N/A,,Drizzle,100,1978-08-23 02:00:00<br />
11:00 PM,78.1,73.9,87,30.10,6.0,NE,3.5,-,N/A,,Drizzle,50,1978-08-23 03:00:00<br />
