
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,71.1,70.0,96,30.07,5.0,South,6.9,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,180,1978-08-02 04:00:00<br />
1:00 AM,73.0,72.0,96,30.05,5.0,SW,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,230,1978-08-02 05:00:00<br />
2:00 AM,72.0,72.0,100,30.02,5.0,Calm,Calm,-,N/A,Fog-Thunderstorm,Unknown,0,1978-08-02 06:00:00<br />
3:00 AM,72.0,72.0,100,30.01,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1978-08-02 07:00:00<br />
4:00 AM,71.1,71.1,100,30.00,6.0,West,5.8,-,N/A,Fog,Fog,280,1978-08-02 08:00:00<br />
5:00 AM,71.1,71.1,100,30.00,6.0,West,6.9,-,N/A,Fog,Fog,260,1978-08-02 09:00:00<br />
6:00 AM,72.0,71.1,97,30.01,6.0,West,6.9,-,N/A,Fog,Fog,280,1978-08-02 10:00:00<br />
7:00 AM,72.0,71.1,97,30.02,6.0,South,5.8,-,N/A,Fog,Fog,180,1978-08-02 11:00:00<br />
8:00 AM,72.0,72.0,100,30.03,6.0,South,5.8,-,N/A,Fog,Fog,190,1978-08-02 12:00:00<br />
9:00 AM,75.0,73.0,94,30.05,6.0,SSW,8.1,-,N/A,Fog,Fog,200,1978-08-02 13:00:00<br />
10:00 AM,78.1,73.9,87,30.04,6.0,SW,5.8,-,N/A,,Drizzle,220,1978-08-02 14:00:00<br />
11:00 AM,80.1,73.9,81,30.05,6.0,SW,8.1,-,N/A,,Drizzle,220,1978-08-02 15:00:00<br />
12:00 PM,84.0,73.9,72,30.04,6.0,WSW,8.1,-,N/A,,Drizzle,240,1978-08-02 16:00:00<br />
1:00 PM,87.1,75.9,69,30.04,6.0,WSW,9.2,-,N/A,,Drizzle,250,1978-08-02 17:00:00<br />
2:00 PM,88.0,72.0,59,30.03,6.0,West,5.8,-,N/A,,Drizzle,280,1978-08-02 18:00:00<br />
4:00 PM,89.1,69.1,52,29.98,6.0,Calm,Calm,-,N/A,,Drizzle,0,1978-08-02 20:00:00<br />
5:00 PM,86.0,75.9,72,29.98,6.0,WSW,5.8,-,N/A,,Drizzle,240,1978-08-02 21:00:00<br />
6:00 PM,78.1,71.1,79,30.00,6.0,NNW,10.4,17.3,N/A,Rain-Thunderstorm,Thunderstorms and Rain,340,1978-08-02 22:00:00<br />
6:03 PM,-9999,-9999,N/A,30.00,1.0,North,11.5,20.7,N/A,Rain-Thunderstorm,Thunderstorms and Rain,350,1978-08-02 22:03:00<br />
7:00 PM,73.0,71.1,93,30.03,2.0,SSE,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,160,1978-08-02 23:00:00<br />
10:00 PM,73.0,72.0,96,30.02,2.0,Calm,Calm,-,N/A,Rain,Light Rain Showers,0,1978-08-03 02:00:00<br />
