
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,75.0,100,30.14,10.0,East,5.8,-,N/A,,Scattered Clouds,80,1978-08-09 04:00:00<br />
1:00 AM,75.9,75.0,97,30.14,7.0,Calm,Calm,-,N/A,,Clear,0,1978-08-09 05:00:00<br />
2:00 AM,75.0,75.0,100,30.14,7.0,East,4.6,-,N/A,,Clear,90,1978-08-09 06:00:00<br />
2:34 AM,-9999,-9999,N/A,30.14,7.0,ESE,4.6,-,N/A,,Scattered Clouds,110,1978-08-09 06:34:00<br />
3:00 AM,75.0,75.0,100,30.13,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1978-08-09 07:00:00<br />
4:00 AM,75.0,75.0,100,30.12,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1978-08-09 08:00:00<br />
5:00 AM,75.0,75.0,100,30.11,5.5,Calm,Calm,-,N/A,Fog,Fog,0,1978-08-09 09:00:00<br />
6:00 AM,75.0,75.0,100,30.11,5.5,Calm,Calm,-,N/A,Fog,Fog,0,1978-08-09 10:00:00<br />
7:00 AM,73.9,73.9,100,30.12,0.4,Calm,Calm,-,N/A,Fog,Fog,0,1978-08-09 11:00:00<br />
8:00 AM,75.0,75.0,100,30.14,0.8,Calm,Calm,-,N/A,Fog,Fog,0,1978-08-09 12:00:00<br />
10:00 AM,81.0,75.0,82,30.16,7.0,SSE,6.9,-,N/A,,Mostly Cloudy,160,1978-08-09 14:00:00<br />
11:00 AM,84.9,75.0,72,30.16,10.0,SE,5.8,-,N/A,,Scattered Clouds,130,1978-08-09 15:00:00<br />
12:00 PM,87.1,72.0,61,30.15,15.0,SE,8.1,-,N/A,,Scattered Clouds,140,1978-08-09 16:00:00<br />
1:00 PM,88.0,72.0,59,30.14,15.0,SE,6.9,-,N/A,,Scattered Clouds,130,1978-08-09 17:00:00<br />
3:00 PM,91.0,69.1,48,30.11,15.0,SW,5.8,-,N/A,,Scattered Clouds,220,1978-08-09 19:00:00<br />
4:00 PM,91.9,75.0,58,30.09,15.0,SSE,5.8,-,N/A,,Scattered Clouds,150,1978-08-09 20:00:00<br />
5:00 PM,87.1,72.0,61,30.07,15.0,SSE,8.1,-,N/A,,Scattered Clouds,150,1978-08-09 21:00:00<br />
6:00 PM,88.0,72.0,59,30.07,15.0,SSE,9.2,-,N/A,,Mostly Cloudy,150,1978-08-09 22:00:00<br />
7:00 PM,84.9,75.0,72,30.06,15.0,East,6.9,-,N/A,,Mostly Cloudy,80,1978-08-09 23:00:00<br />
8:00 PM,82.0,75.0,79,30.08,15.0,East,6.9,-,N/A,,Mostly Cloudy,90,1978-08-10 00:00:00<br />
9:00 PM,81.0,77.0,88,30.09,15.0,ESE,8.1,-,N/A,,Mostly Cloudy,120,1978-08-10 01:00:00<br />
10:00 PM,81.0,73.0,77,30.10,15.0,SE,8.1,-,N/A,,Mostly Cloudy,140,1978-08-10 02:00:00<br />
11:00 PM,72.0,68.0,87,30.14,6.0,SW,6.9,-,N/A,,Overcast,230,1978-08-10 03:00:00<br />
