
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,73.0,97,30.07,7.0,Calm,Calm,-,N/A,,Overcast,0,1978-08-04 04:00:00<br />
2:00 AM,72.0,72.0,100,30.05,7.0,WNW,4.6,-,N/A,,Mostly Cloudy,300,1978-08-04 06:00:00<br />
3:00 AM,72.0,72.0,100,30.05,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1978-08-04 07:00:00<br />
4:00 AM,72.0,72.0,100,30.02,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1978-08-04 08:00:00<br />
5:00 AM,73.0,72.0,96,30.02,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1978-08-04 09:00:00<br />
6:00 AM,73.0,72.0,96,30.02,7.0,East,4.6,-,N/A,,Scattered Clouds,100,1978-08-04 10:00:00<br />
7:00 AM,73.0,72.0,96,30.03,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1978-08-04 11:00:00<br />
8:00 AM,73.9,73.0,97,30.04,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1978-08-04 12:00:00<br />
9:00 AM,78.1,75.0,90,30.06,20.0,East,5.8,-,N/A,,Scattered Clouds,90,1978-08-04 13:00:00<br />
10:00 AM,82.9,73.9,74,30.07,20.0,SE,9.2,-,N/A,,Scattered Clouds,130,1978-08-04 14:00:00<br />
11:00 AM,84.9,73.0,67,30.08,20.0,SSE,9.2,-,N/A,,Scattered Clouds,150,1978-08-04 15:00:00<br />
12:00 PM,87.1,73.0,63,30.08,20.0,ESE,9.2,-,N/A,,Scattered Clouds,110,1978-08-04 16:00:00<br />
1:00 PM,90.0,70.0,52,30.07,20.0,ESE,8.1,-,N/A,,Scattered Clouds,110,1978-08-04 17:00:00<br />
2:00 PM,91.0,70.0,50,30.06,20.0,SE,10.4,-,N/A,,Scattered Clouds,140,1978-08-04 18:00:00<br />
3:00 PM,91.0,73.0,55,30.03,20.0,SE,11.5,-,N/A,,Scattered Clouds,140,1978-08-04 19:00:00<br />
4:00 PM,91.0,70.0,50,30.01,20.0,SE,10.4,-,N/A,,Scattered Clouds,140,1978-08-04 20:00:00<br />
