
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,73.0,91,30.16,7.0,Calm,Calm,-,N/A,,Overcast,0,1978-08-15 04:00:00<br />
1:00 AM,75.0,73.0,94,30.16,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1978-08-15 05:00:00<br />
2:00 AM,73.9,73.0,97,30.14,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1978-08-15 06:00:00<br />
3:00 AM,73.9,73.9,100,30.12,7.0,North,-9999.0,-,N/A,,Clear,0,1978-08-15 07:00:00<br />
4:00 AM,73.0,73.0,100,30.11,7.0,Calm,Calm,-,N/A,,Clear,0,1978-08-15 08:00:00<br />
5:00 AM,73.0,73.0,100,30.11,7.0,Calm,Calm,-,N/A,,Clear,0,1978-08-15 09:00:00<br />
6:00 AM,73.0,72.0,96,30.11,7.0,Calm,Calm,-,N/A,,Clear,0,1978-08-15 10:00:00<br />
7:00 AM,72.0,72.0,100,30.13,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1978-08-15 11:00:00<br />
8:00 AM,72.0,72.0,100,30.14,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1978-08-15 12:00:00<br />
9:00 AM,80.1,75.9,87,30.17,10.0,SE,4.6,-,N/A,,Clear,140,1978-08-15 13:00:00<br />
10:00 AM,82.9,77.0,82,30.19,15.0,SE,4.6,-,N/A,,Scattered Clouds,130,1978-08-15 14:00:00<br />
11:00 AM,84.0,75.0,74,30.21,15.0,South,4.6,-,N/A,,Mostly Cloudy,180,1978-08-15 15:00:00<br />
12:00 PM,84.0,75.0,74,30.19,15.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1978-08-15 16:00:00<br />
1:00 PM,88.0,73.9,63,30.17,10.0,North,-9999.0,-,N/A,,Scattered Clouds,0,1978-08-15 17:00:00<br />
2:00 PM,91.9,75.9,59,30.16,15.0,South,5.8,-,N/A,,Mostly Cloudy,190,1978-08-15 18:00:00<br />
3:00 PM,91.9,73.0,54,30.14,15.0,SSE,5.8,-,N/A,,Mostly Cloudy,150,1978-08-15 19:00:00<br />
4:00 PM,89.1,73.9,61,30.11,15.0,SE,4.6,-,N/A,,Mostly Cloudy,140,1978-08-15 20:00:00<br />
10:00 PM,77.0,75.0,94,30.14,10.0,Calm,Calm,-,N/A,,Overcast,0,1978-08-16 02:00:00<br />
11:00 PM,75.9,75.0,97,30.17,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1978-08-16 03:00:00<br />
