
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,72.0,72.0,100,30.09,10.0,Calm,Calm,-,N/A,,Overcast,0,1978-08-12 04:00:00<br />
1:00 AM,73.0,73.0,100,30.08,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1978-08-12 05:00:00<br />
2:00 AM,73.0,73.0,100,30.07,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1978-08-12 06:00:00<br />
3:00 AM,73.0,73.0,100,30.06,2.0,South,4.6,-,N/A,Fog,Fog,180,1978-08-12 07:00:00<br />
4:00 AM,73.0,73.0,100,30.06,2.0,South,4.6,-,N/A,Fog,Fog,180,1978-08-12 08:00:00<br />
6:00 AM,72.0,72.0,100,30.07,5.5,Calm,Calm,-,N/A,Fog,Fog,0,1978-08-12 10:00:00<br />
7:00 AM,73.0,73.0,100,30.09,0.5,Calm,Calm,-,N/A,Fog,Fog,0,1978-08-12 11:00:00<br />
8:00 AM,73.9,73.9,100,30.10,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1978-08-12 12:00:00<br />
9:00 AM,77.0,75.0,94,30.11,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1978-08-12 13:00:00<br />
11:00 AM,84.0,75.9,76,30.14,15.0,West,8.1,-,N/A,,Mostly Cloudy,260,1978-08-12 15:00:00<br />
12:00 PM,86.0,75.0,70,30.12,15.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1978-08-12 16:00:00<br />
1:00 PM,89.1,73.9,61,30.10,15.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1978-08-12 17:00:00<br />
1:10 PM,-9999,-9999,N/A,30.10,0.2,WNW,17.3,-,N/A,Rain-Thunderstorm,Heavy Thunderstorms and Rain,290,1978-08-12 17:10:00<br />
1:18 PM,-9999,-9999,N/A,30.10,4.0,WNW,9.2,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,290,1978-08-12 17:18:00<br />
2:00 PM,78.1,75.9,93,30.09,10.0,Calm,Calm,-,N/A,Thunderstorm,Thunderstorm,0,1978-08-12 18:00:00<br />
3:00 PM,78.1,77.0,96,30.09,15.0,South,4.6,-,N/A,,Mostly Cloudy,180,1978-08-12 19:00:00<br />
4:00 PM,79.0,77.0,94,30.06,15.0,South,5.8,-,N/A,,Mostly Cloudy,170,1978-08-12 20:00:00<br />
5:00 PM,81.0,75.0,82,30.04,15.0,South,8.1,-,N/A,,Mostly Cloudy,190,1978-08-12 21:00:00<br />
6:00 PM,81.0,75.0,82,30.05,15.0,SE,5.8,-,N/A,,Overcast,140,1978-08-12 22:00:00<br />
8:00 PM,80.1,75.9,87,30.06,15.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1978-08-13 00:00:00<br />
9:00 PM,78.1,75.9,93,30.07,10.0,South,3.5,-,N/A,,Mostly Cloudy,170,1978-08-13 01:00:00<br />
10:00 PM,77.0,75.9,96,30.09,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1978-08-13 02:00:00<br />
