
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,73.0,100,30.07,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1978-08-03 04:00:00<br />
1:00 AM,73.0,72.0,96,30.05,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1978-08-03 05:00:00<br />
2:00 AM,72.0,72.0,100,30.04,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1978-08-03 06:00:00<br />
3:00 AM,72.0,71.1,97,30.03,5.0,Calm,Calm,-,N/A,,Drizzle,0,1978-08-03 07:00:00<br />
4:00 AM,72.0,72.0,100,30.01,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1978-08-03 08:00:00<br />
5:00 AM,71.1,71.1,100,30.01,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1978-08-03 09:00:00<br />
6:00 AM,71.1,71.1,100,30.02,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1978-08-03 10:00:00<br />
6:30 AM,-9999,-9999,N/A,30.02,0.5,Calm,Calm,-,N/A,Fog,Fog,0,1978-08-03 10:30:00<br />
7:00 AM,71.1,71.1,100,30.03,0.5,Calm,Calm,-,N/A,Fog,Fog,0,1978-08-03 11:00:00<br />
7:15 AM,-9999,-9999,N/A,30.04,0.1,Calm,Calm,-,N/A,Fog,Fog,0,1978-08-03 11:15:00<br />
8:00 AM,72.0,72.0,100,30.05,5.5,Calm,Calm,-,N/A,Fog,Fog,0,1978-08-03 12:00:00<br />
8:27 AM,-9999,-9999,N/A,30.05,2.0,SE,6.9,-,N/A,Fog,Fog,130,1978-08-03 12:27:00<br />
9:00 AM,73.0,72.0,96,30.05,3.0,SE,6.9,-,N/A,Fog,Fog,130,1978-08-03 13:00:00<br />
10:00 AM,75.9,73.0,91,30.06,4.0,ESE,6.9,-,N/A,Fog,Fog,110,1978-08-03 14:00:00<br />
10:13 AM,-9999,-9999,N/A,30.06,6.0,SE,5.8,-,N/A,Fog,Fog,130,1978-08-03 14:13:00<br />
11:00 AM,80.1,72.0,76,30.07,8.0,SE,5.8,-,N/A,,Scattered Clouds,140,1978-08-03 15:00:00<br />
12:00 PM,82.9,72.0,69,30.08,10.0,SE,8.1,-,N/A,,Scattered Clouds,130,1978-08-03 16:00:00<br />
1:00 PM,84.9,72.0,65,30.07,10.0,ESE,8.1,-,N/A,,Scattered Clouds,110,1978-08-03 17:00:00<br />
2:00 PM,87.1,73.0,63,30.06,10.0,SE,5.8,-,N/A,,Scattered Clouds,140,1978-08-03 18:00:00<br />
3:00 PM,89.1,70.0,53,30.04,10.0,ESE,10.4,-,N/A,,Scattered Clouds,120,1978-08-03 19:00:00<br />
4:00 PM,88.0,71.1,57,30.02,15.0,SE,8.1,-,N/A,,Scattered Clouds,130,1978-08-03 20:00:00<br />
5:00 PM,88.0,70.0,55,29.99,15.0,SSE,8.1,-,N/A,,Scattered Clouds,150,1978-08-03 21:00:00<br />
6:00 PM,86.0,71.1,61,29.99,15.0,SE,11.5,-,N/A,,Scattered Clouds,130,1978-08-03 22:00:00<br />
7:00 PM,84.0,73.0,69,30.00,15.0,ESE,6.9,-,N/A,,Scattered Clouds,120,1978-08-03 23:00:00<br />
10:00 PM,75.0,72.0,90,30.06,4.0,ESE,5.8,-,N/A,Rain,Light Rain Showers,120,1978-08-04 02:00:00<br />
11:00 PM,73.9,73.0,97,30.05,6.0,Calm,Calm,-,N/A,Rain,Light Rain Showers,0,1978-08-04 03:00:00<br />
