
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,79.0,75.9,90,30.09,7.0,SE,3.5,-,N/A,,Clear,130,1978-08-21 04:00:00<br />
1:00 AM,78.1,75.0,90,30.10,7.0,Calm,Calm,-,N/A,,Clear,0,1978-08-21 05:00:00<br />
2:00 AM,77.0,73.9,90,30.09,7.0,Calm,Calm,-,N/A,,Clear,0,1978-08-21 06:00:00<br />
3:00 AM,75.9,75.0,97,30.07,7.0,Calm,Calm,-,N/A,,Clear,0,1978-08-21 07:00:00<br />
4:00 AM,75.0,73.9,96,30.06,5.0,Calm,Calm,-,N/A,,Drizzle,0,1978-08-21 08:00:00<br />
5:00 AM,75.0,73.9,96,30.05,5.0,Calm,Calm,-,N/A,,Drizzle,0,1978-08-21 09:00:00<br />
6:00 AM,75.0,73.9,96,30.06,5.0,Calm,Calm,-,N/A,,Drizzle,0,1978-08-21 10:00:00<br />
7:00 AM,73.9,73.0,97,30.07,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1978-08-21 11:00:00<br />
7:13 AM,-9999,-9999,N/A,30.07,5.5,Calm,Calm,-,N/A,Fog,Fog,0,1978-08-21 11:13:00<br />
8:23 AM,-9999,-9999,N/A,30.10,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1978-08-21 12:23:00<br />
9:00 AM,80.1,75.9,87,30.10,10.5,Calm,Calm,-,N/A,Fog,Fog,0,1978-08-21 13:00:00<br />
9:35 AM,-9999,-9999,N/A,30.11,3.0,SE,5.8,-,N/A,,Drizzle,130,1978-08-21 13:35:00<br />
10:00 AM,84.0,77.0,79,30.11,3.0,SW,5.8,-,N/A,,Drizzle,220,1978-08-21 14:00:00<br />
11:00 AM,87.1,75.9,69,30.11,4.0,SE,4.6,-,N/A,,Drizzle,130,1978-08-21 15:00:00<br />
12:00 PM,89.1,73.9,61,30.10,4.0,Calm,Calm,-,N/A,,Drizzle,0,1978-08-21 16:00:00<br />
1:00 PM,91.9,71.1,50,30.09,5.0,ESE,5.8,-,N/A,,Drizzle,120,1978-08-21 17:00:00<br />
2:00 PM,93.0,71.1,49,30.09,5.0,East,8.1,-,N/A,,Drizzle,80,1978-08-21 18:00:00<br />
3:00 PM,93.0,70.0,47,30.08,5.0,ESE,9.2,-,N/A,,Drizzle,120,1978-08-21 19:00:00<br />
4:00 PM,91.9,72.0,52,30.06,5.0,East,11.5,-,N/A,,Drizzle,80,1978-08-21 20:00:00<br />
5:00 PM,91.9,64.9,41,30.03,7.0,ESE,8.1,-,N/A,,Scattered Clouds,110,1978-08-21 21:00:00<br />
6:00 PM,91.0,68.0,47,30.04,7.0,SSE,9.2,-,N/A,,Scattered Clouds,150,1978-08-21 22:00:00<br />
7:00 PM,88.0,70.0,55,30.04,7.0,East,6.9,-,N/A,,Scattered Clouds,100,1978-08-21 23:00:00<br />
8:00 PM,82.0,70.0,67,30.05,7.0,East,5.8,-,N/A,,Scattered Clouds,80,1978-08-22 00:00:00<br />
9:00 PM,80.1,72.0,76,30.07,7.0,East,6.9,-,N/A,,Scattered Clouds,80,1978-08-22 01:00:00<br />
10:00 PM,79.0,72.0,79,30.07,7.0,East,6.9,-,N/A,,Clear,90,1978-08-22 02:00:00<br />
11:00 PM,77.0,73.0,88,30.10,7.0,East,4.6,-,N/A,,Scattered Clouds,80,1978-08-22 03:00:00<br />
