
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,73.9,94,30.12,6.0,NE,4.6,-,N/A,,Drizzle,40,1978-08-23 04:00:00<br />
1:00 AM,75.0,73.9,96,30.11,5.0,Calm,Calm,-,N/A,,Drizzle,0,1978-08-23 05:00:00<br />
2:00 AM,73.9,73.9,100,30.10,5.0,Calm,Calm,-,N/A,,Drizzle,0,1978-08-23 06:00:00<br />
3:00 AM,73.9,73.0,97,30.09,5.0,Calm,Calm,-,N/A,,Drizzle,0,1978-08-23 07:00:00<br />
4:00 AM,73.0,72.0,96,30.07,4.0,NE,5.8,-,N/A,Fog,Fog,50,1978-08-23 08:00:00<br />
5:00 AM,72.0,72.0,100,30.07,4.0,NNE,5.8,-,N/A,Fog,Fog,30,1978-08-23 09:00:00<br />
6:00 AM,72.0,71.1,97,30.07,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1978-08-23 10:00:00<br />
7:00 AM,71.1,71.1,100,30.08,4.0,North,5.8,-,N/A,Fog,Fog,10,1978-08-23 11:00:00<br />
8:00 AM,73.0,71.1,93,30.08,4.0,North,5.8,-,N/A,Fog,Fog,350,1978-08-23 12:00:00<br />
9:00 AM,77.0,71.1,82,30.09,6.0,North,6.9,-,N/A,,Drizzle,10,1978-08-23 13:00:00<br />
10:00 AM,80.1,71.1,74,30.11,7.0,NE,6.9,-,N/A,,Scattered Clouds,50,1978-08-23 14:00:00<br />
11:00 AM,84.0,72.0,67,30.11,7.0,ENE,8.1,-,N/A,,Scattered Clouds,60,1978-08-23 15:00:00<br />
12:00 PM,86.0,73.0,65,30.12,6.0,East,10.4,-,N/A,,Drizzle,80,1978-08-23 16:00:00<br />
1:00 PM,87.1,71.1,59,30.10,6.0,ENE,11.5,-,N/A,,Drizzle,70,1978-08-23 17:00:00<br />
2:00 PM,90.0,72.0,55,30.09,6.0,NNE,9.2,-,N/A,,Drizzle,30,1978-08-23 18:00:00<br />
3:00 PM,84.9,73.0,67,30.08,7.0,ENE,8.1,-,N/A,,Mostly Cloudy,60,1978-08-23 19:00:00<br />
4:00 PM,87.1,72.0,61,30.05,7.0,East,9.2,-,N/A,,Mostly Cloudy,90,1978-08-23 20:00:00<br />
5:00 PM,88.0,71.1,57,30.04,7.0,ENE,10.4,-,N/A,,Scattered Clouds,70,1978-08-23 21:00:00<br />
6:00 PM,87.1,70.0,57,30.04,7.0,ENE,13.8,-,N/A,,Scattered Clouds,70,1978-08-23 22:00:00<br />
7:00 PM,84.9,71.1,63,30.04,7.0,East,8.1,-,N/A,,Scattered Clouds,80,1978-08-23 23:00:00<br />
8:00 PM,82.0,71.1,69,30.06,7.0,East,6.9,-,N/A,,Scattered Clouds,80,1978-08-24 00:00:00<br />
9:00 PM,79.0,73.0,82,30.08,7.0,East,5.8,-,N/A,,Scattered Clouds,80,1978-08-24 01:00:00<br />
10:00 PM,78.1,72.0,81,30.10,7.0,ENE,6.9,-,N/A,,Clear,70,1978-08-24 02:00:00<br />
11:00 PM,77.0,73.0,88,30.12,7.0,Calm,Calm,-,N/A,,Clear,0,1978-08-24 03:00:00<br />
