
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,71.1,87,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,1978-08-29 04:00:00<br />
1:00 AM,73.9,71.1,91,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,1978-08-29 05:00:00<br />
2:00 AM,73.0,71.1,93,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,1978-08-29 06:00:00<br />
3:00 AM,72.0,71.1,97,30.04,7.0,Calm,Calm,-,N/A,,Clear,0,1978-08-29 07:00:00<br />
4:00 AM,72.0,72.0,100,30.02,5.0,Calm,Calm,-,N/A,,Clear,0,1978-08-29 08:00:00<br />
5:00 AM,71.1,71.1,100,30.02,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1978-08-29 09:00:00<br />
6:00 AM,71.1,71.1,100,30.02,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1978-08-29 10:00:00<br />
7:00 AM,71.1,71.1,100,30.03,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1978-08-29 11:00:00<br />
8:00 AM,72.0,71.1,97,30.04,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1978-08-29 12:00:00<br />
9:00 AM,78.1,73.9,87,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,1978-08-29 13:00:00<br />
10:00 AM,82.0,73.0,74,30.05,10.0,South,6.9,-,N/A,,Clear,190,1978-08-29 14:00:00<br />
11:00 AM,84.9,73.9,69,30.06,15.0,SW,5.8,-,N/A,,Scattered Clouds,220,1978-08-29 15:00:00<br />
12:00 PM,87.1,72.0,61,30.05,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1978-08-29 16:00:00<br />
1:00 PM,89.1,71.1,55,30.05,7.0,SE,5.8,-,N/A,,Scattered Clouds,140,1978-08-29 17:00:00<br />
2:00 PM,91.9,69.1,47,30.04,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1978-08-29 18:00:00<br />
3:00 PM,93.0,70.0,47,30.02,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1978-08-29 19:00:00<br />
4:00 PM,91.9,66.9,44,30.00,7.0,ESE,5.8,-,N/A,,Scattered Clouds,120,1978-08-29 20:00:00<br />
5:00 PM,91.9,70.0,48,29.98,7.0,South,6.9,-,N/A,,Scattered Clouds,190,1978-08-29 21:00:00<br />
6:00 PM,90.0,70.0,52,29.97,7.0,ESE,6.9,-,N/A,,Clear,120,1978-08-29 22:00:00<br />
7:00 PM,87.1,73.0,63,29.97,7.0,Calm,Calm,-,N/A,,Clear,0,1978-08-29 23:00:00<br />
8:00 PM,82.9,72.0,69,30.00,7.0,East,5.8,-,N/A,,Scattered Clouds,100,1978-08-30 00:00:00<br />
9:00 PM,82.0,73.0,74,30.02,7.0,ESE,4.6,-,N/A,,Scattered Clouds,110,1978-08-30 01:00:00<br />
10:00 PM,80.1,72.0,76,30.04,7.0,ESE,5.8,-,N/A,,Clear,110,1978-08-30 02:00:00<br />
11:00 PM,79.0,70.0,74,30.05,7.0,East,4.6,-,N/A,,Clear,100,1978-08-30 03:00:00<br />
