
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,79.0,73.9,84,30.08,10.0,ESE,6.9,-,N/A,,Clear,110,1978-08-31 04:00:00<br />
1:00 AM,78.1,75.0,90,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,1978-08-31 05:00:00<br />
2:00 AM,77.0,73.9,90,30.07,10.0,South,5.8,-,N/A,,Clear,170,1978-08-31 06:00:00<br />
3:00 AM,75.0,73.9,96,30.06,7.0,Calm,Calm,-,N/A,,Clear,0,1978-08-31 07:00:00<br />
4:00 AM,73.9,73.0,97,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,1978-08-31 08:00:00<br />
5:00 AM,73.0,73.0,100,30.04,7.0,Calm,Calm,-,N/A,,Clear,0,1978-08-31 09:00:00<br />
6:00 AM,73.0,73.0,100,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,1978-08-31 10:00:00<br />
7:00 AM,73.0,72.0,96,30.07,7.0,Calm,Calm,-,N/A,,Clear,0,1978-08-31 11:00:00<br />
8:00 AM,73.9,73.0,97,30.08,7.0,Calm,Calm,-,N/A,,Clear,0,1978-08-31 12:00:00<br />
9:00 AM,79.0,73.9,84,30.09,8.0,ESE,4.6,-,N/A,,Scattered Clouds,120,1978-08-31 13:00:00<br />
10:00 AM,84.0,68.0,58,30.09,15.0,SW,4.6,-,N/A,,Scattered Clouds,220,1978-08-31 14:00:00<br />
11:00 AM,73.9,73.0,97,30.09,15.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1978-08-31 15:00:00<br />
12:00 PM,90.0,71.1,54,30.08,15.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1978-08-31 16:00:00<br />
1:00 PM,91.9,71.1,50,30.08,15.0,SSE,6.9,-,N/A,,Mostly Cloudy,150,1978-08-31 17:00:00<br />
2:00 PM,96.1,73.9,49,30.06,15.0,ESE,5.8,-,N/A,,Mostly Cloudy,110,1978-08-31 18:00:00<br />
3:00 PM,93.9,70.0,46,30.05,15.0,SE,8.1,-,N/A,,Mostly Cloudy,130,1978-08-31 19:00:00<br />
4:00 PM,91.0,72.0,53,30.03,15.0,SE,6.9,-,N/A,,Mostly Cloudy,130,1978-08-31 20:00:00<br />
6:00 PM,89.1,72.0,57,30.01,15.0,SE,6.9,-,N/A,,Mostly Cloudy,130,1978-08-31 22:00:00<br />
8:00 PM,82.0,73.9,76,30.01,15.0,Calm,Calm,-,N/A,,Clear,0,1978-09-01 00:00:00<br />
9:00 PM,82.0,73.9,76,30.03,15.0,ESE,5.8,-,N/A,,Scattered Clouds,120,1978-09-01 01:00:00<br />
10:00 PM,80.1,73.9,81,30.04,15.0,East,6.9,-,N/A,,Clear,80,1978-09-01 02:00:00<br />
11:00 PM,80.1,73.9,81,30.05,15.0,ESE,4.6,-,N/A,,Clear,120,1978-09-01 03:00:00<br />
