
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
2:00 AM,73.9,73.0,97,30.09,10.0,East,5.8,-,N/A,,Clear,90,1978-08-05 06:00:00<br />
3:00 AM,73.0,73.0,100,30.06,10.0,East,6.9,-,N/A,,Clear,90,1978-08-05 07:00:00<br />
4:00 AM,73.0,72.0,96,30.05,8.0,ENE,4.6,-,N/A,,Clear,70,1978-08-05 08:00:00<br />
5:00 AM,73.0,72.0,96,30.05,7.0,ENE,4.6,-,N/A,,Clear,60,1978-08-05 09:00:00<br />
6:00 AM,73.0,72.0,96,30.07,7.0,Calm,Calm,-,N/A,,Clear,0,1978-08-05 10:00:00<br />
7:00 AM,72.0,72.0,100,30.08,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1978-08-05 11:00:00<br />
7:12 AM,-9999,-9999,N/A,30.08,0.2,Calm,Calm,-,N/A,Fog,Fog,0,1978-08-05 11:12:00<br />
7:25 AM,-9999,-9999,N/A,30.08,0.1,Calm,Calm,-,N/A,Fog,Fog,0,1978-08-05 11:25:00<br />
8:00 AM,73.9,73.0,97,30.10,0.2,Calm,Calm,-,N/A,Fog,Fog,0,1978-08-05 12:00:00<br />
8:32 AM,-9999,-9999,N/A,30.09,2.0,NE,4.6,-,N/A,Fog,Fog,50,1978-08-05 12:32:00<br />
10:00 AM,82.0,73.0,74,30.09,10.0,East,4.6,-,N/A,,Scattered Clouds,90,1978-08-05 14:00:00<br />
11:00 AM,84.0,72.0,67,30.09,10.0,East,5.8,-,N/A,,Scattered Clouds,90,1978-08-05 15:00:00<br />
12:00 PM,88.0,71.1,57,30.09,15.0,NE,5.8,-,N/A,,Scattered Clouds,40,1978-08-05 16:00:00<br />
1:00 PM,90.0,72.0,55,30.08,20.0,NE,8.1,-,N/A,,Mostly Cloudy,50,1978-08-05 17:00:00<br />
5:00 PM,84.9,72.0,65,30.06,15.0,NNE,6.9,-,N/A,,Mostly Cloudy,30,1978-08-05 21:00:00<br />
6:00 PM,84.9,73.0,67,30.02,15.0,ENE,10.4,-,N/A,,Mostly Cloudy,70,1978-08-05 22:00:00<br />
7:00 PM,82.9,73.9,74,30.03,15.0,ENE,6.9,-,N/A,,Mostly Cloudy,70,1978-08-05 23:00:00<br />
9:00 PM,78.1,75.0,90,30.07,15.0,Calm,Calm,-,N/A,,Overcast,0,1978-08-06 01:00:00<br />
10:00 PM,77.0,75.0,94,30.09,15.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1978-08-06 02:00:00<br />
11:00 PM,75.9,75.0,97,30.10,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1978-08-06 03:00:00<br />
