
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,73.0,94,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,1978-08-27 04:00:00<br />
1:00 AM,75.0,72.0,90,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,1978-08-27 05:00:00<br />
2:00 AM,73.0,72.0,96,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,1978-08-27 06:00:00<br />
3:00 AM,72.0,71.1,97,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,1978-08-27 07:00:00<br />
4:00 AM,72.0,71.1,97,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,1978-08-27 08:00:00<br />
5:00 AM,71.1,70.0,96,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,1978-08-27 09:00:00<br />
6:00 AM,71.1,70.0,96,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,1978-08-27 10:00:00<br />
7:00 AM,70.0,70.0,100,30.07,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1978-08-27 11:00:00<br />
8:00 AM,72.0,70.0,93,30.09,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1978-08-27 12:00:00<br />
9:00 AM,79.0,73.0,82,30.10,7.0,North,4.6,-,N/A,,Clear,360,1978-08-27 13:00:00<br />
10:00 AM,82.9,73.0,72,30.12,7.0,North,4.6,-,N/A,,Scattered Clouds,360,1978-08-27 14:00:00<br />
11:00 AM,87.1,75.0,67,30.12,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1978-08-27 15:00:00<br />
12:00 PM,89.1,72.0,57,30.12,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1978-08-27 16:00:00<br />
1:00 PM,91.0,71.1,52,30.10,10.0,South,4.6,-,N/A,,Scattered Clouds,180,1978-08-27 17:00:00<br />
2:00 PM,91.9,70.0,48,30.09,10.0,East,4.6,-,N/A,,Scattered Clouds,90,1978-08-27 18:00:00<br />
3:00 PM,93.0,70.0,47,30.07,10.0,SSW,6.9,-,N/A,,Scattered Clouds,200,1978-08-27 19:00:00<br />
4:00 PM,93.9,73.0,51,30.04,15.0,SW,5.8,-,N/A,,Scattered Clouds,220,1978-08-27 20:00:00<br />
5:00 PM,91.9,68.0,45,30.03,15.0,West,6.9,-,N/A,,Scattered Clouds,260,1978-08-27 21:00:00<br />
6:00 PM,91.0,68.0,47,30.03,15.0,West,6.9,-,N/A,,Scattered Clouds,280,1978-08-27 22:00:00<br />
7:00 PM,87.1,70.0,57,30.03,15.0,Calm,Calm,-,N/A,,Clear,0,1978-08-27 23:00:00<br />
8:00 PM,84.0,72.0,67,30.03,15.0,Calm,Calm,-,N/A,,Clear,0,1978-08-28 00:00:00<br />
9:00 PM,82.0,73.0,74,30.06,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1978-08-28 01:00:00<br />
10:00 PM,82.0,73.9,76,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,1978-08-28 02:00:00<br />
11:00 PM,79.0,73.0,82,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,1978-08-28 03:00:00<br />
