
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:56 AM,-9999,-9999,N/A,30.05,7.0,SW,4.6,-,N/A,,Mostly Cloudy,220,1978-08-01 04:56:00<br />
1:27 AM,-9999,-9999,N/A,30.04,7.0,SW,6.9,-,N/A,,Overcast,230,1978-08-01 05:27:00<br />
1:56 AM,-9999,-9999,N/A,30.03,7.0,WSW,6.9,-,N/A,,Overcast,240,1978-08-01 05:56:00<br />
2:26 AM,-9999,-9999,N/A,30.03,7.0,WSW,11.5,-,N/A,Thunderstorm,Thunderstorm,240,1978-08-01 06:26:00<br />
3:00 AM,75.9,73.9,94,30.02,7.0,WSW,8.1,-,N/A,Thunderstorm,Thunderstorm,240,1978-08-01 07:00:00<br />
3:57 AM,-9999,-9999,N/A,30.00,7.0,NE,6.9,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,40,1978-08-01 07:57:00<br />
4:39 AM,-9999,-9999,N/A,30.01,0.5,NE,11.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,40,1978-08-01 08:39:00<br />
4:56 AM,-9999,-9999,N/A,30.03,0.5,WNW,6.9,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,300,1978-08-01 08:56:00<br />
5:19 AM,-9999,-9999,N/A,30.02,4.0,WSW,5.8,-,N/A,Fog-Rain-Thunderstorm,Thunderstorms and Rain,240,1978-08-01 09:19:00<br />
5:56 AM,-9999,-9999,N/A,30.01,5.5,West,13.8,20.7,N/A,Fog-Rain-Thunderstorm,Thunderstorms and Rain,260,1978-08-01 09:56:00<br />
6:18 AM,-9999,-9999,N/A,30.03,5.0,SW,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,230,1978-08-01 10:18:00<br />
6:54 AM,-9999,-9999,N/A,30.05,7.0,SSW,4.6,-,N/A,,Overcast,210,1978-08-01 10:54:00<br />
8:00 AM,73.0,73.0,100,30.06,7.0,South,4.6,-,N/A,,Overcast,190,1978-08-01 12:00:00<br />
9:00 AM,73.0,72.0,96,30.07,7.0,SW,4.6,-,N/A,,Overcast,230,1978-08-01 13:00:00<br />
9:30 AM,-9999,-9999,N/A,30.08,7.0,SW,5.8,-,N/A,,Overcast,230,1978-08-01 13:30:00<br />
10:00 AM,77.0,73.9,90,30.07,7.0,WSW,5.8,-,N/A,,Mostly Cloudy,240,1978-08-01 14:00:00<br />
10:52 AM,-9999,-9999,N/A,30.08,7.0,WSW,8.1,-,N/A,,Overcast,250,1978-08-01 14:52:00<br />
11:09 AM,-9999,-9999,N/A,30.09,7.0,West,6.9,-,N/A,,Mostly Cloudy,280,1978-08-01 15:09:00<br />
12:00 PM,84.0,73.9,72,30.08,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,250,1978-08-01 16:00:00<br />
1:00 PM,86.0,73.0,65,30.07,10.0,NW,6.9,-,N/A,,Mostly Cloudy,310,1978-08-01 17:00:00<br />
2:00 PM,87.1,71.1,59,30.05,10.0,West,9.2,-,N/A,,Mostly Cloudy,280,1978-08-01 18:00:00<br />
3:00 PM,88.0,72.0,59,30.03,8.0,WSW,8.1,-,N/A,,Mostly Cloudy,240,1978-08-01 19:00:00<br />
4:30 PM,-9999,-9999,N/A,30.03,1.0,SW,13.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,220,1978-08-01 20:30:00<br />
5:14 PM,-9999,-9999,N/A,30.03,2.0,SSW,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,210,1978-08-01 21:14:00<br />
5:30 PM,-9999,-9999,N/A,30.04,4.0,East,6.9,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,90,1978-08-01 21:30:00<br />
6:00 PM,75.9,73.9,94,30.02,4.0,South,10.4,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,180,1978-08-01 22:00:00<br />
6:14 PM,-9999,-9999,N/A,30.02,2.8,South,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,170,1978-08-01 22:14:00<br />
6:26 PM,-9999,-9999,N/A,30.01,4.0,South,6.9,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,180,1978-08-01 22:26:00<br />
7:00 PM,75.0,75.0,100,30.05,0.8,West,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,270,1978-08-01 23:00:00<br />
7:25 PM,-9999,-9999,N/A,30.04,4.0,SW,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,220,1978-08-01 23:25:00<br />
9:00 PM,71.1,70.0,96,30.04,6.0,WNW,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,290,1978-08-02 01:00:00<br />
9:53 PM,-9999,-9999,N/A,30.05,7.0,West,6.9,-,N/A,Rain,Light Rain Showers,270,1978-08-02 01:53:00<br />
11:00 PM,71.1,70.0,96,30.08,5.0,South,4.6,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,170,1978-08-02 03:00:00<br />
