
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,75.0,94,30.12,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1978-08-17 04:00:00<br />
1:00 AM,75.9,75.0,97,30.10,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1978-08-17 05:00:00<br />
2:00 AM,77.0,75.0,94,30.09,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1978-08-17 06:00:00<br />
3:00 AM,78.1,75.0,90,30.07,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1978-08-17 07:00:00<br />
4:00 AM,77.0,73.9,90,30.07,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1978-08-17 08:00:00<br />
5:00 AM,75.0,75.0,100,30.08,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1978-08-17 09:00:00<br />
6:00 AM,75.0,73.9,96,30.08,7.0,Calm,Calm,-,N/A,,Clear,0,1978-08-17 10:00:00<br />
7:00 AM,73.9,73.0,97,30.08,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1978-08-17 11:00:00<br />
8:00 AM,75.9,73.9,94,30.09,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1978-08-17 12:00:00<br />
9:00 AM,80.1,75.9,87,30.10,15.0,SW,4.6,-,N/A,,Scattered Clouds,220,1978-08-17 13:00:00<br />
10:00 AM,84.0,75.9,76,30.11,15.0,West,4.6,-,N/A,,Scattered Clouds,270,1978-08-17 14:00:00<br />
11:00 AM,88.0,77.0,70,30.11,15.0,SSW,9.2,-,N/A,,Scattered Clouds,200,1978-08-17 15:00:00<br />
12:00 PM,88.0,75.0,65,30.11,15.0,WNW,4.6,-,N/A,,Mostly Cloudy,300,1978-08-17 16:00:00<br />
1:00 PM,89.1,77.0,67,30.10,15.0,NNW,4.6,-,N/A,,Mostly Cloudy,340,1978-08-17 17:00:00<br />
2:00 PM,90.0,75.0,61,30.08,15.0,ESE,6.9,-,N/A,,Mostly Cloudy,110,1978-08-17 18:00:00<br />
3:00 PM,93.9,73.9,52,30.05,15.0,NW,5.8,-,N/A,,Scattered Clouds,310,1978-08-17 19:00:00<br />
4:00 PM,91.9,75.9,59,30.03,15.0,West,5.8,-,N/A,,Mostly Cloudy,280,1978-08-17 20:00:00<br />
4:17 PM,-9999,-9999,N/A,30.03,7.0,West,11.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,280,1978-08-17 20:17:00<br />
5:00 PM,86.0,78.1,77,30.03,7.0,WNW,8.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,290,1978-08-17 21:00:00<br />
5:32 PM,-9999,-9999,N/A,30.08,7.0,ENE,12.7,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,60,1978-08-17 21:32:00<br />
6:00 PM,77.0,72.0,84,30.08,7.0,ESE,11.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,120,1978-08-17 22:00:00<br />
7:00 PM,73.9,72.0,93,30.05,7.0,SSW,6.9,-,N/A,,Overcast,210,1978-08-17 23:00:00<br />
8:00 PM,73.0,73.0,100,30.03,8.0,ESE,4.6,-,N/A,,Overcast,120,1978-08-18 00:00:00<br />
10:00 PM,73.9,73.0,97,30.07,7.0,ENE,5.8,-,N/A,,Overcast,60,1978-08-18 02:00:00<br />
11:00 PM,73.0,72.0,96,30.10,7.0,East,4.6,-,N/A,,Scattered Clouds,80,1978-08-18 03:00:00<br />
