
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,72.0,96,30.14,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1978-08-07 04:00:00<br />
1:00 AM,73.0,73.0,100,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,1978-08-07 05:00:00<br />
2:00 AM,73.0,73.0,100,30.13,10.0,East,4.6,-,N/A,,Clear,100,1978-08-07 06:00:00<br />
3:00 AM,73.0,73.0,100,30.12,7.0,East,3.5,-,N/A,,Clear,100,1978-08-07 07:00:00<br />
5:00 AM,73.0,73.0,100,30.11,7.0,Calm,Calm,-,N/A,,Clear,0,1978-08-07 09:00:00<br />
6:00 AM,73.9,73.0,97,30.11,7.0,ESE,4.6,-,N/A,,Clear,110,1978-08-07 10:00:00<br />
7:00 AM,73.0,73.0,100,30.13,5.0,East,4.6,-,N/A,Fog,Fog,80,1978-08-07 11:00:00<br />
8:00 AM,73.9,73.9,100,30.13,7.0,ESE,5.8,-,N/A,,Clear,110,1978-08-07 12:00:00<br />
9:00 AM,79.0,75.9,90,30.14,9.0,ESE,8.1,-,N/A,,Clear,110,1978-08-07 13:00:00<br />
10:00 AM,82.0,75.9,82,30.16,10.0,SE,9.2,-,N/A,,Scattered Clouds,140,1978-08-07 14:00:00<br />
11:00 AM,84.9,75.9,74,30.17,10.0,SSE,11.5,-,N/A,,Scattered Clouds,150,1978-08-07 15:00:00<br />
12:00 PM,80.1,77.0,90,30.17,10.0,SSE,5.8,-,N/A,,Scattered Clouds,150,1978-08-07 16:00:00<br />
1:00 PM,88.0,73.9,63,30.15,10.0,SSE,10.4,-,N/A,,Scattered Clouds,160,1978-08-07 17:00:00<br />
2:00 PM,84.0,79.0,85,30.14,10.0,North,5.8,-,N/A,,Scattered Clouds,10,1978-08-07 18:00:00<br />
3:00 PM,90.0,75.0,61,30.12,10.0,SE,10.4,-,N/A,,Scattered Clouds,130,1978-08-07 19:00:00<br />
4:00 PM,91.9,71.1,50,30.10,10.0,ESE,11.5,-,N/A,,Scattered Clouds,110,1978-08-07 20:00:00<br />
5:00 PM,89.1,68.0,50,30.10,10.0,ESE,11.5,-,N/A,,Mostly Cloudy,120,1978-08-07 21:00:00<br />
6:00 PM,87.1,68.0,53,30.10,10.0,ESE,8.1,-,N/A,,Mostly Cloudy,110,1978-08-07 22:00:00<br />
7:00 PM,84.9,66.9,55,30.10,10.0,ESE,9.2,-,N/A,,Mostly Cloudy,110,1978-08-07 23:00:00<br />
8:00 PM,79.0,69.1,72,30.11,8.0,ENE,5.8,-,N/A,,Mostly Cloudy,70,1978-08-08 00:00:00<br />
9:00 PM,77.0,69.1,76,30.13,7.0,East,5.8,-,N/A,,Mostly Cloudy,80,1978-08-08 01:00:00<br />
10:00 PM,75.9,70.0,82,30.13,10.0,East,6.9,-,N/A,,Clear,80,1978-08-08 02:00:00<br />
11:00 PM,75.9,72.0,87,30.15,10.0,East,5.8,-,N/A,,Clear,80,1978-08-08 03:00:00<br />
