
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
2:00 AM,70.0,70.0,100,30.03,7.0,WSW,5.8,-,N/A,,Overcast,250,1978-08-19 06:00:00<br />
3:00 AM,70.0,70.0,100,30.04,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1978-08-19 07:00:00<br />
4:00 AM,69.1,69.1,100,30.04,6.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1978-08-19 08:00:00<br />
5:00 AM,68.0,68.0,100,30.05,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1978-08-19 09:00:00<br />
6:00 AM,68.0,68.0,100,30.04,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1978-08-19 10:00:00<br />
7:00 AM,68.0,68.0,100,30.05,10.0,East,5.8,-,N/A,,Scattered Clouds,90,1978-08-19 11:00:00<br />
8:00 AM,69.1,69.1,100,30.07,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1978-08-19 12:00:00<br />
9:00 AM,72.0,71.1,97,30.09,15.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1978-08-19 13:00:00<br />
10:00 AM,75.9,73.0,91,30.11,15.0,NW,4.6,-,N/A,,Mostly Cloudy,310,1978-08-19 14:00:00<br />
11:00 AM,78.1,73.9,87,30.13,15.0,WNW,4.6,-,N/A,,Mostly Cloudy,290,1978-08-19 15:00:00<br />
12:00 PM,79.0,75.0,88,30.14,15.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1978-08-19 16:00:00<br />
1:00 PM,82.9,75.0,77,30.13,15.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1978-08-19 17:00:00<br />
2:00 PM,86.0,73.9,67,30.11,10.0,ENE,4.6,-,N/A,,Mostly Cloudy,60,1978-08-19 18:00:00<br />
3:00 PM,90.0,73.0,57,30.08,15.0,East,5.8,-,N/A,,Scattered Clouds,90,1978-08-19 19:00:00<br />
4:00 PM,91.0,75.9,61,30.05,15.0,ESE,5.8,-,N/A,,Scattered Clouds,110,1978-08-19 20:00:00<br />
5:00 PM,90.0,72.0,55,30.05,15.0,South,4.6,-,N/A,,Scattered Clouds,190,1978-08-19 21:00:00<br />
5:33 PM,-9999,-9999,N/A,30.08,15.0,WNW,8.1,-,N/A,Thunderstorm,Thunderstorm,300,1978-08-19 21:33:00<br />
6:00 PM,80.1,72.0,76,30.09,7.0,NW,11.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,310,1978-08-19 22:00:00<br />
6:30 PM,-9999,-9999,N/A,30.08,15.0,WNW,4.6,-,N/A,,Mostly Cloudy,300,1978-08-19 22:30:00<br />
7:00 PM,75.9,73.0,91,30.07,15.0,WNW,6.9,-,N/A,,Mostly Cloudy,290,1978-08-19 23:00:00<br />
8:00 PM,75.9,73.0,91,30.08,15.0,NNW,4.6,-,N/A,,Scattered Clouds,330,1978-08-20 00:00:00<br />
9:00 PM,73.9,72.0,93,30.10,15.0,North,4.6,-,N/A,,Scattered Clouds,360,1978-08-20 01:00:00<br />
10:00 PM,73.0,72.0,96,30.12,15.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1978-08-20 02:00:00<br />
11:00 PM,72.0,70.0,93,30.12,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1978-08-20 03:00:00<br />
