
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,73.0,97,30.11,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1978-08-14 04:00:00<br />
1:00 AM,75.0,73.0,94,30.12,7.0,South,4.6,-,N/A,,Scattered Clouds,180,1978-08-14 05:00:00<br />
2:00 AM,73.9,73.0,97,30.12,7.0,SSE,4.6,-,N/A,,Scattered Clouds,160,1978-08-14 06:00:00<br />
3:00 AM,73.0,73.0,100,30.09,7.0,SSE,4.6,-,N/A,,Clear,160,1978-08-14 07:00:00<br />
5:00 AM,72.0,72.0,100,30.08,7.0,Calm,Calm,-,N/A,,Clear,0,1978-08-14 09:00:00<br />
6:00 AM,72.0,71.1,97,30.09,7.0,Calm,Calm,-,N/A,,Clear,0,1978-08-14 10:00:00<br />
7:00 AM,71.1,71.1,100,30.10,7.0,Calm,Calm,-,N/A,,Clear,0,1978-08-14 11:00:00<br />
8:00 AM,72.0,72.0,100,30.12,7.0,Calm,Calm,-,N/A,,Clear,0,1978-08-14 12:00:00<br />
9:00 AM,77.0,72.0,84,30.14,10.0,SSW,4.6,-,N/A,,Scattered Clouds,200,1978-08-14 13:00:00<br />
10:00 AM,82.9,75.0,77,30.15,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1978-08-14 14:00:00<br />
12:00 PM,89.1,75.0,63,30.15,15.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1978-08-14 16:00:00<br />
1:00 PM,90.0,73.0,57,30.14,15.0,SE,6.9,-,N/A,,Scattered Clouds,140,1978-08-14 17:00:00<br />
2:00 PM,91.0,73.0,55,30.13,15.0,SSW,6.9,-,N/A,,Scattered Clouds,200,1978-08-14 18:00:00<br />
3:00 PM,88.0,75.0,65,30.12,15.0,NNW,9.2,-,N/A,Thunderstorm,Thunderstorm,330,1978-08-14 19:00:00<br />
4:00 PM,82.9,75.0,77,30.11,15.0,WNW,10.4,-,N/A,Thunderstorm,Thunderstorm,300,1978-08-14 20:00:00<br />
5:00 PM,84.0,75.0,74,30.12,15.0,WSW,8.1,-,N/A,,Mostly Cloudy,250,1978-08-14 21:00:00<br />
7:00 PM,81.0,77.0,88,30.11,15.0,Calm,Calm,-,N/A,,Overcast,0,1978-08-14 23:00:00<br />
8:00 PM,80.1,75.9,87,30.12,10.0,East,4.6,-,N/A,,Overcast,100,1978-08-15 00:00:00<br />
9:00 PM,79.0,73.9,84,30.12,10.0,ESE,5.8,-,N/A,,Overcast,120,1978-08-15 01:00:00<br />
10:00 PM,78.1,73.9,87,30.14,8.0,SE,4.6,-,N/A,,Mostly Cloudy,130,1978-08-15 02:00:00<br />
11:00 PM,77.0,73.9,90,30.16,7.0,Calm,Calm,-,N/A,,Overcast,0,1978-08-15 03:00:00<br />
