
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,73.9,94,30.03,7.0,East,8.1,-,N/A,,Unknown,100,1989-08-21 04:00:00<br />
12:35 AM,-9999,-9999,N/A,30.03,7.0,East,6.9,-,N/A,,Mostly Cloudy,90,1989-08-21 04:35:00<br />
1:00 AM,75.0,75.0,100,30.02,7.0,ESE,5.8,-,N/A,,Mostly Cloudy,110,1989-08-21 05:00:00<br />
2:00 AM,75.0,75.0,100,30.02,7.0,ESE,6.9,-,N/A,,Mostly Cloudy,110,1989-08-21 06:00:00<br />
3:00 AM,75.0,73.9,96,30.01,7.0,East,5.8,-,N/A,,Scattered Clouds,90,1989-08-21 07:00:00<br />
4:00 AM,73.9,73.9,100,30.00,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1989-08-21 08:00:00<br />
5:00 AM,73.9,73.9,100,30.00,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1989-08-21 09:00:00<br />
6:00 AM,73.9,73.9,100,30.01,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1989-08-21 10:00:00<br />
7:00 AM,73.9,73.9,100,30.02,5.0,East,4.6,-,N/A,Fog,Fog,80,1989-08-21 11:00:00<br />
8:00 AM,75.0,75.0,100,30.03,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-21 12:00:00<br />
9:00 AM,78.1,75.9,93,30.04,6.0,East,6.9,-,N/A,Fog,Fog,100,1989-08-21 13:00:00<br />
10:00 AM,82.0,75.9,82,30.04,7.0,ESE,5.8,-,N/A,,Scattered Clouds,120,1989-08-21 14:00:00<br />
11:00 AM,84.0,75.9,76,30.05,7.0,SE,5.8,-,N/A,,Scattered Clouds,140,1989-08-21 15:00:00<br />
12:00 PM,86.0,73.9,67,30.05,10.0,SSE,10.4,-,N/A,,Mostly Cloudy,150,1989-08-21 16:00:00<br />
1:00 PM,88.0,77.0,70,30.04,10.0,South,8.1,-,N/A,,Mostly Cloudy,180,1989-08-21 17:00:00<br />
2:00 PM,88.0,73.9,63,30.02,10.0,SSW,8.1,-,N/A,,Scattered Clouds,200,1989-08-21 18:00:00<br />
3:00 PM,91.0,75.9,61,30.00,10.0,South,8.1,-,N/A,,Mostly Cloudy,190,1989-08-21 19:00:00<br />
4:00 PM,91.0,77.0,63,29.98,10.0,South,5.8,-,N/A,,Mostly Cloudy,190,1989-08-21 20:00:00<br />
5:00 PM,87.1,75.0,67,29.98,10.0,East,8.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,90,1989-08-21 21:00:00<br />
5:36 PM,-9999,-9999,N/A,30.01,10.0,East,11.5,-,N/A,,Mostly Cloudy,80,1989-08-21 21:36:00<br />
6:00 PM,77.0,75.0,94,30.01,10.0,NE,11.5,-,N/A,,Mostly Cloudy,50,1989-08-21 22:00:00<br />
7:00 PM,77.0,75.0,94,29.98,10.0,East,5.8,-,N/A,,Mostly Cloudy,90,1989-08-21 23:00:00<br />
8:00 PM,77.0,75.0,94,29.99,10.0,North,3.5,-,N/A,,Mostly Cloudy,10,1989-08-22 00:00:00<br />
9:00 PM,77.0,75.0,94,30.01,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1989-08-22 01:00:00<br />
10:00 PM,75.0,75.0,100,30.03,7.0,East,4.6,-,N/A,,Scattered Clouds,80,1989-08-22 02:00:00<br />
11:00 PM,75.0,75.0,100,30.03,7.0,East,4.6,-,N/A,,Scattered Clouds,80,1989-08-22 03:00:00<br />
