
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,71.1,70.0,96,30.02,2.0,North,5.8,-,N/A,Fog,Fog,350,1989-08-13 04:00:00<br />
1:00 AM,70.0,70.0,100,30.02,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-13 05:00:00<br />
1:08 AM,-9999,-9999,N/A,30.02,0.5,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-13 05:08:00<br />
2:00 AM,70.0,70.0,100,30.00,1.0,North,5.8,-,N/A,Fog,Fog,10,1989-08-13 06:00:00<br />
2:13 AM,-9999,-9999,N/A,30.00,2.0,North,5.8,-,N/A,Fog,Fog,350,1989-08-13 06:13:00<br />
3:00 AM,69.1,69.1,100,29.99,2.0,North,5.8,-,N/A,Fog,Fog,350,1989-08-13 07:00:00<br />
4:00 AM,69.1,69.1,100,29.97,10.5,North,5.8,-,N/A,Fog,Fog,10,1989-08-13 08:00:00<br />
5:00 AM,69.1,68.0,96,29.98,10.5,North,5.8,-,N/A,Fog,Fog,10,1989-08-13 09:00:00<br />
6:00 AM,69.1,68.0,96,29.98,4.0,North,8.1,-,N/A,Fog,Fog,10,1989-08-13 10:00:00<br />
6:42 AM,-9999,-9999,N/A,29.99,2.0,NNE,6.9,-,N/A,Fog,Fog,20,1989-08-13 10:42:00<br />
7:00 AM,68.0,68.0,100,29.99,2.0,North,6.9,-,N/A,Fog,Fog,360,1989-08-13 11:00:00<br />
8:00 AM,69.1,68.0,96,30.01,2.0,NNE,6.9,-,N/A,Fog,Fog,20,1989-08-13 12:00:00<br />
9:00 AM,72.0,70.0,93,30.01,3.0,NE,6.9,-,N/A,Fog,Fog,50,1989-08-13 13:00:00<br />
10:00 AM,77.0,72.0,84,30.01,4.0,NE,9.2,-,N/A,,Drizzle,40,1989-08-13 14:00:00<br />
11:00 AM,81.0,73.9,79,30.02,5.0,ENE,6.9,-,N/A,,Drizzle,60,1989-08-13 15:00:00<br />
12:00 PM,82.0,73.9,76,30.03,6.0,East,5.8,-,N/A,,Drizzle,80,1989-08-13 16:00:00<br />
1:00 PM,84.0,75.0,74,30.00,7.0,North,4.6,-,N/A,,Mostly Cloudy,360,1989-08-13 17:00:00<br />
2:00 PM,84.0,73.0,69,29.99,7.0,Calm,Calm,-,N/A,,Overcast,0,1989-08-13 18:00:00<br />
3:00 PM,82.0,72.0,71,29.98,7.0,East,11.5,-,N/A,,Overcast,80,1989-08-13 19:00:00<br />
3:43 PM,-9999,-9999,N/A,30.01,5.5,WNW,4.6,-,N/A,Rain,Rain,300,1989-08-13 19:43:00<br />
4:00 PM,73.9,72.0,93,30.01,5.5,WNW,8.1,-,N/A,Fog-Rain,Rain,290,1989-08-13 20:00:00<br />
4:09 PM,-9999,-9999,N/A,30.00,5.0,NW,11.5,-,N/A,Fog,Light Drizzle,310,1989-08-13 20:09:00<br />
5:00 PM,73.0,72.0,96,30.00,5.0,NNE,5.8,-,N/A,Fog-Rain-Thunderstorm,Light Thunderstorms and Rain,30,1989-08-13 21:00:00<br />
5:07 PM,-9999,-9999,N/A,29.99,6.0,NE,9.2,-,N/A,Fog-Rain,Light Rain,50,1989-08-13 21:07:00<br />
6:00 PM,73.0,72.0,96,29.96,7.0,ENE,13.8,-,N/A,,Overcast,60,1989-08-13 22:00:00<br />
7:00 PM,75.0,72.0,90,29.98,7.0,NNE,5.8,-,N/A,,Overcast,20,1989-08-13 23:00:00<br />
8:00 PM,73.9,72.0,93,30.00,7.0,WNW,5.8,-,N/A,,Mostly Cloudy,300,1989-08-14 00:00:00<br />
9:00 PM,72.0,72.0,100,30.00,7.0,North,5.8,-,N/A,,Mostly Cloudy,350,1989-08-14 01:00:00<br />
10:00 PM,72.0,71.1,97,30.00,7.0,East,4.6,-,N/A,,Overcast,80,1989-08-14 02:00:00<br />
11:00 PM,72.0,72.0,100,29.99,7.0,ENE,5.8,-,N/A,,Overcast,70,1989-08-14 03:00:00<br />
