
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,73.9,100,29.97,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-26 04:00:00<br />
12:33 AM,-9999,-9999,N/A,29.95,10.5,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-26 04:33:00<br />
1:00 AM,73.0,73.0,100,29.96,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-26 05:00:00<br />
2:00 AM,73.0,73.0,100,29.98,3.0,North,4.6,-,N/A,Fog,Fog,350,1989-08-26 06:00:00<br />
2:30 AM,-9999,-9999,N/A,29.99,10.5,NNE,4.6,-,N/A,Fog,Fog,20,1989-08-26 06:30:00<br />
3:00 AM,73.0,73.0,100,29.99,10.5,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-26 07:00:00<br />
3:25 AM,-9999,-9999,N/A,29.99,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-26 07:25:00<br />
4:00 AM,72.0,72.0,100,30.00,5.5,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-26 08:00:00<br />
5:00 AM,73.0,73.0,100,29.98,5.5,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-26 09:00:00<br />
6:00 AM,73.0,73.0,100,29.97,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-26 10:00:00<br />
7:00 AM,72.0,72.0,100,29.98,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-26 11:00:00<br />
8:00 AM,72.0,72.0,100,29.99,0.2,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-26 12:00:00<br />
9:00 AM,75.0,73.9,96,30.01,0.2,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-26 13:00:00<br />
9:06 AM,-9999,-9999,N/A,30.01,0.8,East,4.6,-,N/A,Fog,Fog,90,1989-08-26 13:06:00<br />
9:15 AM,-9999,-9999,N/A,30.02,2.8,SE,5.8,-,N/A,Fog,Fog,130,1989-08-26 13:15:00<br />
9:36 AM,-9999,-9999,N/A,30.02,3.0,SSE,4.6,-,N/A,Fog,Fog,160,1989-08-26 13:36:00<br />
10:00 AM,79.0,75.0,88,30.02,3.0,Calm,Calm,-,N/A,,Drizzle,0,1989-08-26 14:00:00<br />
11:00 AM,82.9,75.9,79,30.03,4.0,SSW,4.6,-,N/A,,Drizzle,200,1989-08-26 15:00:00<br />
12:00 PM,84.9,75.0,72,30.03,5.0,SSW,4.6,-,N/A,,Drizzle,210,1989-08-26 16:00:00<br />
1:00 PM,87.1,75.9,69,30.01,5.0,NNW,4.6,-,N/A,,Drizzle,330,1989-08-26 17:00:00<br />
2:00 PM,87.1,75.9,69,29.99,5.0,WNW,6.9,-,N/A,,Drizzle,290,1989-08-26 18:00:00<br />
3:00 PM,89.1,77.0,67,29.98,6.0,ENE,8.1,-,N/A,,Drizzle,70,1989-08-26 19:00:00<br />
4:00 PM,89.1,75.9,65,29.95,6.0,North,6.9,-,N/A,,Drizzle,360,1989-08-26 20:00:00<br />
5:00 PM,90.0,78.1,68,29.93,6.0,NNE,5.8,-,N/A,,Drizzle,30,1989-08-26 21:00:00<br />
6:00 PM,90.0,75.9,63,29.92,6.0,North,5.8,-,N/A,,Drizzle,360,1989-08-26 22:00:00<br />
6:35 PM,-9999,-9999,N/A,29.93,5.0,East,9.2,-,N/A,Thunderstorm,Unknown,80,1989-08-26 22:35:00<br />
7:00 PM,84.9,77.0,77,29.94,5.0,East,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,100,1989-08-26 23:00:00<br />
7:35 PM,-9999,-9999,N/A,29.95,6.0,SSE,8.1,-,N/A,,Drizzle,160,1989-08-26 23:35:00<br />
8:00 PM,79.0,73.9,84,29.95,6.0,SSE,8.1,-,N/A,,Drizzle,150,1989-08-27 00:00:00<br />
8:17 PM,-9999,-9999,N/A,29.96,5.0,East,5.8,-,N/A,Thunderstorm,Unknown,100,1989-08-27 00:17:00<br />
8:37 PM,-9999,-9999,N/A,29.97,5.0,Calm,Calm,-,N/A,,Drizzle,0,1989-08-27 00:37:00<br />
9:00 PM,78.1,73.9,87,29.98,5.0,West,6.9,-,N/A,,Drizzle,270,1989-08-27 01:00:00<br />
10:00 PM,78.1,73.9,87,30.00,7.0,WSW,9.2,-,N/A,,Overcast,250,1989-08-27 02:00:00<br />
11:00 PM,77.0,73.9,90,30.03,7.0,West,6.9,-,N/A,,Overcast,270,1989-08-27 03:00:00<br />
