
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,73.0,100,30.03,2.0,North,6.9,-,N/A,Fog,Fog,360,1989-08-10 04:00:00<br />
1:00 AM,72.0,72.0,100,30.03,1.0,NNW,6.9,-,N/A,Fog,Fog,340,1989-08-10 05:00:00<br />
2:00 AM,71.1,71.1,100,30.03,0.8,North,6.9,-,N/A,Fog,Fog,360,1989-08-10 06:00:00<br />
3:00 AM,72.0,72.0,100,30.03,1.0,NE,4.6,-,N/A,Fog,Fog,40,1989-08-10 07:00:00<br />
4:00 AM,72.0,72.0,100,30.03,2.0,NNE,4.6,-,N/A,Fog,Fog,20,1989-08-10 08:00:00<br />
5:00 AM,72.0,72.0,100,30.03,3.0,NE,4.6,-,N/A,Fog,Fog,40,1989-08-10 09:00:00<br />
5:25 AM,-9999,-9999,N/A,30.03,1.0,NE,5.8,-,N/A,Fog,Fog,50,1989-08-10 09:25:00<br />
6:00 AM,72.0,72.0,100,30.03,1.0,NNE,5.8,-,N/A,Fog,Fog,30,1989-08-10 10:00:00<br />
6:20 AM,-9999,-9999,N/A,30.04,0.5,NNE,5.8,-,N/A,Fog,Fog,20,1989-08-10 10:20:00<br />
7:00 AM,71.1,71.1,100,30.05,0.8,NE,5.8,-,N/A,Fog,Fog,40,1989-08-10 11:00:00<br />
8:00 AM,71.1,71.1,100,30.07,0.8,North,6.9,-,N/A,Fog,Fog,350,1989-08-10 12:00:00<br />
9:00 AM,70.0,70.0,100,30.08,0.8,North,6.9,-,N/A,Fog,Fog,10,1989-08-10 13:00:00<br />
10:00 AM,71.1,71.1,100,30.09,1.0,NE,8.1,-,N/A,Fog,Fog,40,1989-08-10 14:00:00<br />
10:22 AM,-9999,-9999,N/A,30.11,2.8,NNW,5.8,-,N/A,Fog,Fog,330,1989-08-10 14:22:00<br />
11:00 AM,72.0,71.1,97,30.11,5.5,North,5.8,-,N/A,Fog,Fog,350,1989-08-10 15:00:00<br />
11:30 AM,-9999,-9999,N/A,30.12,2.0,ENE,4.6,-,N/A,Fog,Fog,70,1989-08-10 15:30:00<br />
12:00 PM,73.9,71.1,91,30.12,10.5,East,8.1,-,N/A,Fog,Fog,90,1989-08-10 16:00:00<br />
1:00 PM,75.9,73.0,91,30.10,4.0,ENE,5.8,-,N/A,Fog,Fog,70,1989-08-10 17:00:00<br />
2:00 PM,80.1,75.0,85,30.07,5.0,NE,5.8,-,N/A,,Drizzle,50,1989-08-10 18:00:00<br />
3:00 PM,81.0,75.0,82,30.05,5.0,ESE,5.8,-,N/A,,Drizzle,110,1989-08-10 19:00:00<br />
4:00 PM,81.0,73.9,79,30.06,5.0,North,9.2,-,N/A,,Drizzle,10,1989-08-10 20:00:00<br />
4:19 PM,-9999,-9999,N/A,30.05,5.0,NNW,6.9,-,N/A,,Drizzle,330,1989-08-10 20:19:00<br />
5:00 PM,81.0,73.0,77,30.04,5.0,NW,6.9,-,N/A,,Drizzle,320,1989-08-10 21:00:00<br />
6:00 PM,81.0,72.0,74,30.04,5.0,NW,6.9,-,N/A,,Drizzle,320,1989-08-10 22:00:00<br />
6:39 PM,-9999,-9999,N/A,30.05,5.0,ENE,6.9,-,N/A,Thunderstorm,Unknown,70,1989-08-10 22:39:00<br />
7:00 PM,75.9,70.0,82,30.05,5.0,ESE,6.9,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,110,1989-08-10 23:00:00<br />
7:10 PM,-9999,-9999,N/A,30.05,5.0,East,9.2,-,N/A,,Drizzle,80,1989-08-10 23:10:00<br />
8:00 PM,73.9,69.1,85,30.05,6.0,East,8.1,-,N/A,,Drizzle,90,1989-08-11 00:00:00<br />
9:00 PM,73.0,70.0,90,30.06,6.0,North,4.6,-,N/A,Fog,Fog,350,1989-08-11 01:00:00<br />
10:00 PM,73.9,72.0,93,30.08,6.0,North,6.9,-,N/A,Fog,Fog,350,1989-08-11 02:00:00<br />
11:00 PM,72.0,72.0,100,30.08,5.0,North,5.8,-,N/A,Fog,Fog,350,1989-08-11 03:00:00<br />
11:27 PM,-9999,-9999,N/A,30.08,10.5,North,5.8,-,N/A,Fog,Fog,350,1989-08-11 03:27:00<br />
