
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,72.0,72.0,100,30.07,10.5,NE,5.8,-,N/A,Fog,Fog,50,1989-08-11 04:00:00<br />
1:00 AM,73.0,72.0,96,30.07,3.0,NE,6.9,-,N/A,Fog,Fog,50,1989-08-11 05:00:00<br />
2:00 AM,72.0,71.1,97,30.05,4.0,NE,6.9,-,N/A,Fog,Fog,40,1989-08-11 06:00:00<br />
3:00 AM,71.1,70.0,96,30.05,3.0,North,6.9,-,N/A,Fog,Fog,360,1989-08-11 07:00:00<br />
4:00 AM,71.1,69.1,93,30.04,3.0,North,4.6,-,N/A,Fog,Fog,10,1989-08-11 08:00:00<br />
4:30 AM,-9999,-9999,N/A,30.04,4.0,NNE,4.6,-,N/A,Fog,Fog,30,1989-08-11 08:30:00<br />
5:00 AM,70.0,69.1,97,30.04,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-11 09:00:00<br />
6:00 AM,70.0,69.1,97,30.03,4.0,NE,4.6,-,N/A,Fog,Fog,50,1989-08-11 10:00:00<br />
7:00 AM,69.1,68.0,96,30.05,2.0,NNW,5.8,-,N/A,Fog,Fog,340,1989-08-11 11:00:00<br />
8:00 AM,69.1,68.0,96,30.06,2.0,NNE,5.8,-,N/A,Fog,Fog,20,1989-08-11 12:00:00<br />
9:00 AM,72.0,69.1,91,30.07,10.5,NE,8.1,-,N/A,Fog,Fog,40,1989-08-11 13:00:00<br />
10:00 AM,75.9,71.1,85,30.08,3.0,NE,6.9,-,N/A,Fog,Fog,50,1989-08-11 14:00:00<br />
10:37 AM,-9999,-9999,N/A,30.08,3.0,NNE,8.1,-,N/A,,Drizzle,30,1989-08-11 14:37:00<br />
11:00 AM,78.1,72.0,81,30.09,3.0,ENE,9.2,-,N/A,,Drizzle,70,1989-08-11 15:00:00<br />
12:00 PM,79.0,70.0,74,30.09,4.0,ENE,10.4,-,N/A,,Drizzle,60,1989-08-11 16:00:00<br />
1:00 PM,81.0,72.0,74,30.06,6.0,NNE,6.9,-,N/A,,Drizzle,20,1989-08-11 17:00:00<br />
2:00 PM,82.0,72.0,71,30.05,6.0,NNE,5.8,-,N/A,,Drizzle,20,1989-08-11 18:00:00<br />
3:00 PM,82.9,72.0,69,30.02,6.0,NE,9.2,-,N/A,,Drizzle,40,1989-08-11 19:00:00<br />
4:00 PM,82.9,71.1,67,30.01,6.0,ENE,5.8,-,N/A,,Drizzle,70,1989-08-11 20:00:00<br />
5:00 PM,82.9,72.0,69,29.99,6.0,East,9.2,-,N/A,,Drizzle,90,1989-08-11 21:00:00<br />
6:00 PM,82.0,71.1,69,30.00,6.0,NNE,8.1,-,N/A,,Drizzle,30,1989-08-11 22:00:00<br />
7:00 PM,77.0,70.0,79,30.00,6.0,ENE,11.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,70,1989-08-11 23:00:00<br />
7:26 PM,-9999,-9999,N/A,30.03,6.0,East,6.9,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,90,1989-08-11 23:26:00<br />
8:00 PM,71.1,69.1,93,30.03,2.0,ESE,6.9,-,N/A,Fog-Rain-Thunderstorm,Light Thunderstorms and Rain,120,1989-08-12 00:00:00<br />
8:20 PM,-9999,-9999,N/A,30.04,5.5,SSE,4.6,-,N/A,Fog-Rain-Thunderstorm,Thunderstorms and Rain,160,1989-08-12 00:20:00<br />
9:00 PM,71.1,70.0,96,30.06,2.0,NW,6.9,-,N/A,Fog-Rain,Light Rain Showers,320,1989-08-12 01:00:00<br />
10:00 PM,70.0,70.0,100,30.05,3.0,SE,4.6,-,N/A,Fog-Rain,Rain,140,1989-08-12 02:00:00<br />
10:30 PM,-9999,-9999,N/A,30.04,7.0,NNE,5.8,-,N/A,,Scattered Clouds,30,1989-08-12 02:30:00<br />
11:00 PM,70.0,70.0,100,30.04,7.0,East,3.5,-,N/A,,Scattered Clouds,80,1989-08-12 03:00:00<br />
