
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,80.1,75.0,85,29.87,5.0,West,6.9,-,N/A,,Drizzle,270,1989-08-07 04:00:00<br />
1:00 AM,80.1,75.0,85,29.85,4.0,West,9.2,-,N/A,Fog,Fog,270,1989-08-07 05:00:00<br />
2:00 AM,80.1,75.0,85,29.84,4.0,WSW,10.4,-,N/A,Fog,Fog,250,1989-08-07 06:00:00<br />
3:00 AM,79.0,75.0,88,29.84,4.0,West,6.9,-,N/A,Fog,Fog,270,1989-08-07 07:00:00<br />
4:00 AM,78.1,75.9,93,29.83,4.0,West,5.8,-,N/A,Fog,Fog,260,1989-08-07 08:00:00<br />
5:00 AM,78.1,75.9,93,29.83,4.0,West,8.1,-,N/A,Fog,Fog,270,1989-08-07 09:00:00<br />
6:00 AM,77.0,75.0,94,29.82,4.0,WSW,8.1,-,N/A,Fog,Fog,250,1989-08-07 10:00:00<br />
7:00 AM,77.0,75.0,94,29.84,3.0,West,5.8,-,N/A,Fog,Fog,260,1989-08-07 11:00:00<br />
8:00 AM,78.1,75.9,93,29.85,3.0,West,8.1,-,N/A,Fog,Fog,280,1989-08-07 12:00:00<br />
9:00 AM,82.9,77.0,82,29.87,3.0,West,10.4,-,N/A,Fog,Fog,280,1989-08-07 13:00:00<br />
10:00 AM,84.9,78.1,80,29.86,3.0,West,11.5,-,N/A,Fog,Fog,260,1989-08-07 14:00:00<br />
10:30 AM,-9999,-9999,N/A,29.86,4.0,West,10.4,-,N/A,Fog,Fog,280,1989-08-07 14:30:00<br />
11:00 AM,84.9,78.1,80,29.87,4.0,West,10.4,-,N/A,,Drizzle,280,1989-08-07 15:00:00<br />
12:00 PM,89.1,75.9,65,29.86,4.0,WNW,11.5,-,N/A,,Drizzle,290,1989-08-07 16:00:00<br />
1:00 PM,91.9,75.9,59,29.85,6.0,West,12.7,-,N/A,,Drizzle,280,1989-08-07 17:00:00<br />
2:00 PM,93.9,73.9,52,29.83,7.0,WSW,11.5,-,N/A,,Mostly Cloudy,240,1989-08-07 18:00:00<br />
3:00 PM,93.0,73.0,52,29.81,7.0,West,8.1,-,N/A,,Scattered Clouds,270,1989-08-07 19:00:00<br />
4:00 PM,93.0,75.0,56,29.80,7.0,West,11.5,-,N/A,,Unknown,270,1989-08-07 20:00:00<br />
5:00 PM,93.0,73.0,52,29.80,6.0,West,11.5,-,N/A,,Drizzle,270,1989-08-07 21:00:00<br />
6:00 PM,86.0,73.9,67,29.80,6.0,NW,11.5,-,N/A,,Drizzle,310,1989-08-07 22:00:00<br />
7:00 PM,84.9,73.9,69,29.80,6.0,NW,9.2,-,N/A,,Drizzle,310,1989-08-07 23:00:00<br />
8:00 PM,84.0,73.9,72,29.80,6.0,WNW,5.8,-,N/A,,Drizzle,290,1989-08-08 00:00:00<br />
9:00 PM,82.0,73.9,76,29.81,6.0,SW,4.6,-,N/A,,Drizzle,220,1989-08-08 01:00:00<br />
10:00 PM,81.0,75.0,82,29.83,6.0,West,8.1,-,N/A,,Drizzle,260,1989-08-08 02:00:00<br />
11:00 PM,80.1,75.0,85,29.84,6.0,SW,6.9,-,N/A,,Drizzle,220,1989-08-08 03:00:00<br />
