
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,79.0,75.0,88,30.01,7.0,SSE,4.6,-,N/A,,Partly Cloudy,160,1989-08-31 04:00:00<br />
1:00 AM,78.1,75.0,90,30.01,7.0,SE,4.6,-,N/A,,Scattered Clouds,130,1989-08-31 05:00:00<br />
2:00 AM,78.1,75.0,90,30.01,7.0,SE,4.6,-,N/A,,Scattered Clouds,140,1989-08-31 06:00:00<br />
3:00 AM,75.9,75.0,97,30.01,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1989-08-31 07:00:00<br />
4:00 AM,75.9,75.0,97,29.99,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1989-08-31 08:00:00<br />
5:00 AM,75.9,75.0,97,29.98,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1989-08-31 09:00:00<br />
6:00 AM,75.9,73.9,94,29.99,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1989-08-31 10:00:00<br />
7:00 AM,73.9,73.0,97,30.01,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1989-08-31 11:00:00<br />
8:00 AM,75.0,73.9,96,30.02,7.0,Calm,Calm,-,N/A,,Overcast,0,1989-08-31 12:00:00<br />
9:00 AM,82.0,77.0,85,30.03,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,240,1989-08-31 13:00:00<br />
10:00 AM,84.9,77.0,77,30.03,10.0,WNW,8.1,-,N/A,,Mostly Cloudy,290,1989-08-31 14:00:00<br />
11:00 AM,88.0,77.0,70,30.04,7.0,SW,4.6,-,N/A,,Mostly Cloudy,220,1989-08-31 15:00:00<br />
12:00 PM,88.0,77.0,70,30.05,7.0,NW,5.8,-,N/A,,Mostly Cloudy,310,1989-08-31 16:00:00<br />
1:00 PM,89.1,75.9,65,30.03,7.0,SE,5.8,-,N/A,,Mostly Cloudy,140,1989-08-31 17:00:00<br />
2:00 PM,87.1,75.9,69,30.00,7.0,East,5.8,-,N/A,,Unknown,90,1989-08-31 18:00:00<br />
3:00 PM,91.0,75.9,61,29.96,7.0,South,5.8,-,N/A,,Mostly Cloudy,180,1989-08-31 19:00:00<br />
4:00 PM,89.1,75.9,65,29.95,7.0,NW,5.8,-,N/A,,Mostly Cloudy,320,1989-08-31 20:00:00<br />
4:14 PM,-9999,-9999,N/A,29.95,7.0,East,5.8,-,N/A,Thunderstorm,Thunderstorm,80,1989-08-31 20:14:00<br />
5:00 PM,82.0,75.0,79,29.96,7.0,ENE,11.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,60,1989-08-31 21:00:00<br />
6:00 PM,78.1,73.9,87,30.01,6.0,NNW,11.5,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,330,1989-08-31 22:00:00<br />
6:15 PM,-9999,-9999,N/A,30.04,2.0,NW,16.1,23.0,N/A,Rain-Thunderstorm,Thunderstorms and Rain,310,1989-08-31 22:15:00<br />
6:20 PM,-9999,-9999,N/A,30.04,0.8,WNW,16.1,23.0,N/A,Rain-Thunderstorm,Thunderstorms and Rain,300,1989-08-31 22:20:00<br />
6:32 PM,-9999,-9999,N/A,30.03,0.5,SE,4.6,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,130,1989-08-31 22:32:00<br />
7:00 PM,75.0,73.0,94,30.02,1.0,NNE,6.9,-,N/A,Fog-Rain-Thunderstorm,Thunderstorms and Rain,20,1989-08-31 23:00:00<br />
7:18 PM,-9999,-9999,N/A,30.01,2.0,ESE,5.8,-,N/A,Fog-Rain,Rain,120,1989-08-31 23:18:00<br />
8:00 PM,75.0,73.0,94,30.01,3.0,West,5.8,-,N/A,Fog-Rain-Thunderstorm,Thunderstorms and Rain,260,1989-09-01 00:00:00<br />
8:23 PM,-9999,-9999,N/A,30.00,5.0,Calm,Calm,-,N/A,Fog-Rain,Light Rain,0,1989-09-01 00:23:00<br />
9:00 PM,75.0,73.0,94,29.98,5.0,ESE,4.6,-,N/A,Fog-Rain,Light Rain,120,1989-09-01 01:00:00<br />
10:00 PM,75.0,73.0,94,29.98,5.0,NNW,5.8,-,N/A,Fog,Fog,340,1989-09-01 02:00:00<br />
11:00 PM,75.9,73.9,94,30.04,3.0,NNW,5.8,-,N/A,Fog-Rain,Light Rain,340,1989-09-01 03:00:00<br />
11:22 PM,-9999,-9999,N/A,30.03,3.0,NNW,4.6,-,N/A,Fog-Rain,Light Rain,330,1989-09-01 03:22:00<br />
