
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,72.0,84,30.11,6.0,Calm,Calm,-,N/A,,Drizzle,0,1989-08-01 04:00:00<br />
1:00 AM,75.0,72.0,90,30.10,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-01 05:00:00<br />
2:00 AM,73.0,73.0,100,30.08,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-01 06:00:00<br />
3:00 AM,73.9,72.0,93,30.07,6.0,WNW,4.6,-,N/A,Fog,Fog,300,1989-08-01 07:00:00<br />
4:00 AM,72.0,72.0,100,30.07,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-01 08:00:00<br />
5:00 AM,72.0,71.1,97,30.08,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-01 09:00:00<br />
6:00 AM,72.0,71.1,97,30.10,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-01 10:00:00<br />
7:00 AM,72.0,71.1,97,30.11,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-01 11:00:00<br />
8:00 AM,73.9,72.0,93,30.13,7.0,Calm,Calm,-,N/A,,Clear,0,1989-08-01 12:00:00<br />
9:00 AM,79.0,73.0,82,30.14,7.0,WNW,5.8,-,N/A,,Scattered Clouds,290,1989-08-01 13:00:00<br />
10:00 AM,82.9,73.9,74,30.15,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1989-08-01 14:00:00<br />
11:00 AM,84.0,75.0,74,30.15,7.0,WNW,4.6,-,N/A,,Mostly Cloudy,300,1989-08-01 15:00:00<br />
12:00 PM,86.0,75.9,72,30.14,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1989-08-01 16:00:00<br />
1:00 PM,88.0,75.0,65,30.14,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1989-08-01 17:00:00<br />
2:00 PM,84.0,75.9,76,30.12,7.0,WSW,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,240,1989-08-01 18:00:00<br />
2:11 PM,-9999,-9999,N/A,30.12,7.0,West,8.1,-,N/A,Rain,Light Rain,280,1989-08-01 18:11:00<br />
3:00 PM,88.0,79.0,75,30.10,7.0,West,5.8,-,N/A,,Scattered Clouds,270,1989-08-01 19:00:00<br />
4:00 PM,90.0,73.9,59,30.07,7.0,SSW,6.9,-,N/A,,Scattered Clouds,200,1989-08-01 20:00:00<br />
5:00 PM,91.9,72.0,52,30.06,7.0,SW,8.1,-,N/A,,Scattered Clouds,220,1989-08-01 21:00:00<br />
5:26 PM,-9999,-9999,N/A,30.07,7.0,West,18.4,-,N/A,Thunderstorm,Thunderstorm,280,1989-08-01 21:26:00<br />
6:00 PM,84.9,75.9,74,30.08,7.0,West,15.0,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,270,1989-08-01 22:00:00<br />
7:00 PM,82.0,73.9,76,30.08,7.0,NW,6.9,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,320,1989-08-01 23:00:00<br />
7:15 PM,-9999,-9999,N/A,30.10,7.0,NW,6.9,-,N/A,,Mostly Cloudy,320,1989-08-01 23:15:00<br />
7:24 PM,-9999,-9999,N/A,30.10,7.0,Calm,Calm,-,N/A,Thunderstorm,Thunderstorm,0,1989-08-01 23:24:00<br />
8:00 PM,80.1,73.9,81,30.11,7.0,North,5.8,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,10,1989-08-02 00:00:00<br />
8:40 PM,-9999,-9999,N/A,30.12,7.0,East,8.1,-,N/A,Rain,Light Rain Showers,80,1989-08-02 00:40:00<br />
9:00 PM,77.0,75.0,94,30.12,7.0,ENE,5.8,-,N/A,Rain,Light Rain Showers,70,1989-08-02 01:00:00<br />
10:00 PM,75.0,73.9,96,30.14,7.0,East,8.1,-,N/A,,Overcast,100,1989-08-02 02:00:00<br />
11:00 PM,75.0,73.9,96,30.13,7.0,East,4.6,-,N/A,Rain,Light Rain Showers,80,1989-08-02 03:00:00<br />
