
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,75.0,94,30.09,7.0,Calm,Calm,-,N/A,,Clear,0,1989-08-29 04:00:00<br />
1:00 AM,75.9,75.0,97,30.09,7.0,ENE,4.6,-,N/A,,Clear,70,1989-08-29 05:00:00<br />
2:00 AM,75.0,75.0,100,30.08,7.0,Calm,Calm,-,N/A,,Clear,0,1989-08-29 06:00:00<br />
3:00 AM,73.9,73.9,100,30.07,7.0,East,4.6,-,N/A,,Clear,90,1989-08-29 07:00:00<br />
4:00 AM,73.9,73.0,97,30.06,7.0,East,4.6,-,N/A,,Clear,80,1989-08-29 08:00:00<br />
5:00 AM,73.0,73.0,100,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,1989-08-29 09:00:00<br />
6:00 AM,73.0,72.0,96,30.04,7.0,Calm,Calm,-,N/A,,Clear,0,1989-08-29 10:00:00<br />
7:00 AM,72.0,72.0,100,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,1989-08-29 11:00:00<br />
8:00 AM,75.0,73.9,96,30.07,7.0,Calm,Calm,-,N/A,,Clear,0,1989-08-29 12:00:00<br />
9:00 AM,75.0,73.9,96,30.07,7.0,Calm,Calm,-,N/A,,Clear,0,1989-08-29 13:00:00<br />
10:00 AM,82.0,75.0,79,30.09,7.0,ESE,8.1,-,N/A,,Scattered Clouds,120,1989-08-29 14:00:00<br />
11:00 AM,82.9,73.9,74,30.10,7.0,SE,6.9,-,N/A,,Scattered Clouds,130,1989-08-29 15:00:00<br />
12:00 PM,86.0,73.9,67,30.11,7.0,East,5.8,-,N/A,,Unknown,100,1989-08-29 16:00:00<br />
1:00 PM,88.0,73.9,63,30.10,7.0,SE,8.1,-,N/A,,Scattered Clouds,140,1989-08-29 17:00:00<br />
2:00 PM,88.0,71.1,57,30.08,7.0,ESE,6.9,-,N/A,,Scattered Clouds,110,1989-08-29 18:00:00<br />
3:00 PM,90.0,75.9,63,30.06,7.0,East,5.8,-,N/A,,Scattered Clouds,90,1989-08-29 19:00:00<br />
4:00 PM,90.0,73.9,59,30.03,6.0,ENE,4.6,-,N/A,,Drizzle,60,1989-08-29 20:00:00<br />
5:00 PM,90.0,69.1,50,30.01,7.0,East,10.4,-,N/A,,Scattered Clouds,80,1989-08-29 21:00:00<br />
6:00 PM,88.0,73.0,61,30.01,7.0,East,11.5,-,N/A,,Scattered Clouds,100,1989-08-29 22:00:00<br />
7:00 PM,86.0,73.9,67,30.01,7.0,SE,6.9,-,N/A,,Partly Cloudy,130,1989-08-29 23:00:00<br />
8:00 PM,82.9,73.9,74,30.02,7.0,East,5.8,-,N/A,,Partly Cloudy,100,1989-08-30 00:00:00<br />
9:00 PM,81.0,73.9,79,30.04,7.0,East,8.1,-,N/A,,Clear,90,1989-08-30 01:00:00<br />
10:00 PM,75.9,73.0,91,30.05,7.0,ESE,5.8,-,N/A,,Clear,110,1989-08-30 02:00:00<br />
11:00 PM,78.1,73.9,87,30.05,7.0,ESE,6.9,-,N/A,,Clear,120,1989-08-30 03:00:00<br />
