
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,72.0,71.1,97,30.07,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-03 04:00:00<br />
1:00 AM,71.1,71.1,100,30.08,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-03 05:00:00<br />
2:00 AM,72.0,71.1,97,30.07,7.0,WSW,4.6,-,N/A,,Clear,250,1989-08-03 06:00:00<br />
3:00 AM,72.0,71.1,97,30.05,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-03 07:00:00<br />
4:00 AM,72.0,71.1,97,30.04,6.0,WNW,4.6,-,N/A,Fog,Fog,300,1989-08-03 08:00:00<br />
5:00 AM,72.0,71.1,97,30.03,6.0,WNW,5.8,-,N/A,Fog,Fog,290,1989-08-03 09:00:00<br />
6:00 AM,73.0,72.0,96,30.04,5.0,WNW,5.8,-,N/A,Fog,Fog,300,1989-08-03 10:00:00<br />
7:00 AM,73.9,73.0,97,30.03,5.0,WNW,6.9,-,N/A,Fog,Fog,290,1989-08-03 11:00:00<br />
8:00 AM,75.9,75.0,97,30.04,6.0,West,5.8,-,N/A,Fog,Fog,280,1989-08-03 12:00:00<br />
9:00 AM,78.1,75.0,90,30.05,6.0,NW,9.2,-,N/A,,Drizzle,310,1989-08-03 13:00:00<br />
10:00 AM,82.0,75.9,82,30.06,7.0,NW,9.2,-,N/A,,Mostly Cloudy,310,1989-08-03 14:00:00<br />
11:00 AM,84.9,77.0,77,30.05,6.0,NW,9.2,-,N/A,,Drizzle,320,1989-08-03 15:00:00<br />
12:00 PM,88.0,77.0,70,30.05,6.0,NW,10.4,-,N/A,,Drizzle,310,1989-08-03 16:00:00<br />
1:00 PM,88.0,75.0,65,30.06,6.0,NW,10.4,-,N/A,,Drizzle,310,1989-08-03 17:00:00<br />
2:00 PM,90.0,73.9,59,30.05,5.0,NW,9.2,-,N/A,,Drizzle,310,1989-08-03 18:00:00<br />
3:00 PM,91.0,75.9,61,30.02,3.0,NW,9.2,-,N/A,,Drizzle,320,1989-08-03 19:00:00<br />
4:00 PM,91.0,75.0,59,30.01,3.0,NNW,6.9,-,N/A,,Drizzle,330,1989-08-03 20:00:00<br />
5:00 PM,91.0,72.0,53,30.00,3.0,North,9.2,-,N/A,,Drizzle,350,1989-08-03 21:00:00<br />
6:00 PM,91.0,73.9,57,29.99,3.0,NW,8.1,-,N/A,,Drizzle,310,1989-08-03 22:00:00<br />
7:00 PM,91.0,72.0,53,29.98,4.0,NNW,4.6,-,N/A,,Drizzle,340,1989-08-03 23:00:00<br />
8:00 PM,86.0,75.0,70,29.96,4.0,East,9.2,-,N/A,,Drizzle,80,1989-08-04 00:00:00<br />
9:00 PM,82.0,77.0,85,29.98,5.0,ESE,6.9,-,N/A,,Drizzle,120,1989-08-04 01:00:00<br />
10:00 PM,80.1,77.0,90,30.00,5.0,Calm,Calm,-,N/A,,Drizzle,0,1989-08-04 02:00:00<br />
11:00 PM,80.1,77.0,90,30.03,5.0,Calm,Calm,-,N/A,,Drizzle,0,1989-08-04 03:00:00<br />
