
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,70.0,84,29.98,7.0,Calm,Calm,-,N/A,,Clear,0,1989-08-16 04:00:00<br />
1:00 AM,72.0,70.0,93,29.98,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1989-08-16 05:00:00<br />
2:00 AM,71.1,70.0,96,29.97,7.0,Calm,Calm,-,N/A,,Clear,0,1989-08-16 06:00:00<br />
3:00 AM,70.0,69.1,97,29.95,7.0,Calm,Calm,-,N/A,,Clear,0,1989-08-16 07:00:00<br />
4:00 AM,69.1,69.1,100,29.95,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1989-08-16 08:00:00<br />
5:00 AM,69.1,69.1,100,29.95,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1989-08-16 09:00:00<br />
6:00 AM,70.0,70.0,100,29.95,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1989-08-16 10:00:00<br />
7:00 AM,69.1,68.0,96,29.95,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1989-08-16 11:00:00<br />
8:00 AM,69.1,69.1,100,29.97,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1989-08-16 12:00:00<br />
9:00 AM,75.0,73.0,94,29.99,7.0,Calm,Calm,-,N/A,,Clear,0,1989-08-16 13:00:00<br />
10:00 AM,81.0,75.0,82,29.99,7.0,WSW,4.6,-,N/A,,Scattered Clouds,250,1989-08-16 14:00:00<br />
11:00 AM,82.9,73.9,74,30.00,7.0,West,6.9,-,N/A,,Mostly Cloudy,270,1989-08-16 15:00:00<br />
12:00 PM,84.9,73.9,69,30.00,6.0,WSW,11.5,-,N/A,,Drizzle,250,1989-08-16 16:00:00<br />
1:00 PM,84.9,71.1,63,29.99,6.0,WSW,9.2,-,N/A,,Drizzle,240,1989-08-16 17:00:00<br />
2:00 PM,84.9,72.0,65,29.98,6.0,WSW,9.2,-,N/A,,Drizzle,240,1989-08-16 18:00:00<br />
3:00 PM,87.1,71.1,59,29.96,6.0,WNW,8.1,-,N/A,,Drizzle,300,1989-08-16 19:00:00<br />
4:00 PM,82.0,71.1,69,29.96,6.0,WNW,6.9,-,N/A,,Drizzle,300,1989-08-16 20:00:00<br />
5:00 PM,86.0,73.9,67,29.94,6.0,West,11.5,-,N/A,,Drizzle,270,1989-08-16 21:00:00<br />
6:00 PM,86.0,72.0,63,29.93,6.0,WSW,12.7,-,N/A,,Drizzle,250,1989-08-16 22:00:00<br />
7:00 PM,84.0,71.1,65,29.94,6.0,West,6.9,-,N/A,,Drizzle,270,1989-08-16 23:00:00<br />
8:00 PM,82.0,73.0,74,29.94,6.0,West,5.8,-,N/A,,Drizzle,270,1989-08-17 00:00:00<br />
9:00 PM,79.0,73.0,82,29.96,7.0,WSW,6.9,-,N/A,,Scattered Clouds,250,1989-08-17 01:00:00<br />
10:00 PM,77.0,73.0,88,29.98,7.0,West,5.8,-,N/A,,Clear,260,1989-08-17 02:00:00<br />
11:00 PM,75.9,73.0,91,29.99,7.0,WSW,4.6,-,N/A,,Clear,240,1989-08-17 03:00:00<br />
