
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,75.9,100,30.04,7.0,SE,4.6,-,N/A,,Clear,140,1989-08-28 04:00:00<br />
1:00 AM,75.9,75.0,97,30.03,7.0,ESE,3.5,-,N/A,,Clear,120,1989-08-28 05:00:00<br />
2:00 AM,75.0,75.0,100,30.02,7.0,ESE,3.5,-,N/A,,Clear,110,1989-08-28 06:00:00<br />
3:00 AM,75.0,75.0,100,30.02,5.0,SE,3.5,-,N/A,Fog,Fog,130,1989-08-28 07:00:00<br />
4:00 AM,73.9,73.9,100,30.01,3.0,ESE,4.6,-,N/A,Fog,Fog,110,1989-08-28 08:00:00<br />
5:00 AM,73.0,73.0,100,30.01,3.0,East,4.6,-,N/A,Fog,Fog,80,1989-08-28 09:00:00<br />
6:00 AM,73.0,73.0,100,30.02,3.0,ENE,4.6,-,N/A,Fog,Fog,70,1989-08-28 10:00:00<br />
7:00 AM,73.0,73.0,100,30.04,4.0,East,5.8,-,N/A,Fog,Fog,80,1989-08-28 11:00:00<br />
8:00 AM,75.0,73.9,96,30.06,3.0,East,3.5,-,N/A,Fog,Fog,80,1989-08-28 12:00:00<br />
9:00 AM,78.1,75.9,93,30.07,3.0,East,4.6,-,N/A,,Drizzle,100,1989-08-28 13:00:00<br />
10:00 AM,82.0,77.0,85,30.09,7.0,SE,6.9,-,N/A,,Mostly Cloudy,130,1989-08-28 14:00:00<br />
11:00 AM,84.9,75.9,74,30.10,7.0,ESE,6.9,-,N/A,,Mostly Cloudy,120,1989-08-28 15:00:00<br />
12:00 PM,86.0,78.1,77,30.10,7.0,ESE,6.9,-,N/A,,Scattered Clouds,110,1989-08-28 16:00:00<br />
1:00 PM,88.0,75.0,65,30.09,7.0,South,6.9,-,N/A,,Mostly Cloudy,170,1989-08-28 17:00:00<br />
2:00 PM,90.0,75.0,61,30.07,7.0,SE,8.1,-,N/A,,Mostly Cloudy,140,1989-08-28 18:00:00<br />
3:00 PM,90.0,75.0,61,30.05,7.0,South,8.1,-,N/A,,Scattered Clouds,170,1989-08-28 19:00:00<br />
4:00 PM,91.0,75.0,59,30.02,7.0,ESE,5.8,-,N/A,,Mostly Cloudy,110,1989-08-28 20:00:00<br />
5:00 PM,86.0,77.0,74,30.02,7.0,ENE,9.2,-,N/A,,Mostly Cloudy,70,1989-08-28 21:00:00<br />
6:00 PM,86.0,77.0,74,30.02,7.0,East,9.2,-,N/A,,Mostly Cloudy,90,1989-08-28 22:00:00<br />
7:00 PM,84.0,77.0,79,30.02,7.0,East,8.1,-,N/A,,Scattered Clouds,90,1989-08-28 23:00:00<br />
8:00 PM,82.0,75.9,82,30.03,7.0,East,8.1,-,N/A,,Partly Cloudy,100,1989-08-29 00:00:00<br />
9:00 PM,80.1,75.0,85,30.05,7.0,East,6.9,-,N/A,,Clear,90,1989-08-29 01:00:00<br />
10:00 PM,79.0,75.0,88,30.07,7.0,East,6.9,-,N/A,,Clear,100,1989-08-29 02:00:00<br />
11:00 PM,78.1,75.0,90,30.08,7.0,East,5.8,-,N/A,,Clear,100,1989-08-29 03:00:00<br />
