
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,73.0,94,30.10,7.0,Calm,Calm,-,N/A,,Overcast,0,1989-08-02 04:00:00<br />
1:00 AM,73.9,73.0,97,30.08,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1989-08-02 05:00:00<br />
2:00 AM,73.9,73.9,100,30.10,7.0,South,4.6,-,N/A,,Scattered Clouds,180,1989-08-02 06:00:00<br />
3:00 AM,73.9,73.9,100,30.10,7.0,WNW,4.6,-,N/A,,Scattered Clouds,300,1989-08-02 07:00:00<br />
4:00 AM,73.0,73.0,100,30.09,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1989-08-02 08:00:00<br />
5:00 AM,73.0,73.0,100,30.09,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1989-08-02 09:00:00<br />
6:00 AM,71.1,71.1,100,30.09,2.0,South,4.6,-,N/A,Fog,Fog,180,1989-08-02 10:00:00<br />
7:00 AM,72.0,72.0,100,30.11,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-02 11:00:00<br />
7:16 AM,-9999,-9999,N/A,30.11,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-02 11:16:00<br />
8:00 AM,73.0,73.0,100,30.11,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-02 12:00:00<br />
9:00 AM,75.0,73.9,96,30.12,6.0,SSW,4.6,-,N/A,,Drizzle,210,1989-08-02 13:00:00<br />
10:00 AM,80.1,75.0,85,30.13,7.0,SW,5.8,-,N/A,,Mostly Cloudy,220,1989-08-02 14:00:00<br />
11:00 AM,84.9,75.9,74,30.13,7.0,SE,4.6,-,N/A,,Scattered Clouds,130,1989-08-02 15:00:00<br />
12:00 PM,87.1,77.0,72,30.13,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1989-08-02 16:00:00<br />
1:00 PM,89.1,78.1,70,30.11,7.0,WNW,6.9,-,N/A,,Mostly Cloudy,290,1989-08-02 17:00:00<br />
2:00 PM,88.0,75.0,65,30.10,7.0,NW,9.2,-,N/A,,Mostly Cloudy,310,1989-08-02 18:00:00<br />
3:00 PM,90.0,73.9,59,30.08,7.0,West,10.4,-,N/A,,Overcast,280,1989-08-02 19:00:00<br />
4:00 PM,91.0,78.1,66,30.06,7.0,NW,5.8,-,N/A,,Mostly Cloudy,310,1989-08-02 20:00:00<br />
5:00 PM,82.0,71.1,69,30.06,7.0,North,13.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,10,1989-08-02 21:00:00<br />
5:12 PM,-9999,-9999,N/A,30.08,1.0,NW,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,320,1989-08-02 21:12:00<br />
5:27 PM,-9999,-9999,N/A,30.10,10.5,North,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,10,1989-08-02 21:27:00<br />
5:37 PM,-9999,-9999,N/A,30.09,5.0,South,4.6,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,180,1989-08-02 21:37:00<br />
6:00 PM,73.9,73.0,97,30.09,6.0,WNW,6.9,-,N/A,Fog-Rain-Thunderstorm,Light Thunderstorms and Rain,290,1989-08-02 22:00:00<br />
6:40 PM,-9999,-9999,N/A,30.09,6.0,Calm,Calm,-,N/A,Fog-Rain,Light Rain Showers,0,1989-08-02 22:40:00<br />
7:00 PM,75.0,73.9,96,30.09,6.0,South,5.8,-,N/A,Fog-Rain,Light Rain Showers,180,1989-08-02 23:00:00<br />
7:20 PM,-9999,-9999,N/A,30.09,6.0,SSE,4.6,-,N/A,Fog-Rain-Thunderstorm,Thunderstorms and Rain,160,1989-08-02 23:20:00<br />
8:00 PM,73.9,73.9,100,30.09,6.0,South,6.9,-,N/A,Fog-Rain,Light Rain Showers,170,1989-08-03 00:00:00<br />
9:00 PM,73.0,73.0,100,30.07,6.0,SSW,4.6,-,N/A,Fog-Rain,Light Rain Showers,210,1989-08-03 01:00:00<br />
10:00 PM,73.0,72.0,96,30.06,6.0,West,4.6,-,N/A,Fog,Fog,270,1989-08-03 02:00:00<br />
11:00 PM,73.0,72.0,96,30.06,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-03 03:00:00<br />
