
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,73.0,91,30.03,7.0,East,5.8,-,N/A,,Overcast,80,1989-08-25 04:00:00<br />
1:00 AM,75.9,73.0,91,29.99,7.0,South,4.6,-,N/A,,Overcast,190,1989-08-25 05:00:00<br />
2:00 AM,75.9,73.9,94,29.98,7.0,SW,5.8,-,N/A,,Overcast,220,1989-08-25 06:00:00<br />
3:00 AM,75.0,73.0,94,29.96,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1989-08-25 07:00:00<br />
4:00 AM,75.9,73.9,94,29.96,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1989-08-25 08:00:00<br />
5:00 AM,75.0,73.9,96,29.96,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1989-08-25 09:00:00<br />
6:00 AM,75.0,73.9,96,29.96,7.0,Calm,Calm,-,N/A,,Clear,0,1989-08-25 10:00:00<br />
7:00 AM,75.9,73.9,94,29.97,7.0,WSW,4.6,-,N/A,,Clear,240,1989-08-25 11:00:00<br />
8:00 AM,78.1,75.0,90,29.99,7.0,West,4.6,-,N/A,,Scattered Clouds,270,1989-08-25 12:00:00<br />
9:00 AM,79.0,75.9,90,30.01,10.0,WNW,5.8,-,N/A,,Partly Cloudy,290,1989-08-25 13:00:00<br />
10:00 AM,82.9,78.1,85,30.02,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1989-08-25 14:00:00<br />
11:00 AM,86.0,78.1,77,30.02,10.0,WNW,8.1,-,N/A,,Partly Cloudy,300,1989-08-25 15:00:00<br />
12:00 PM,87.1,77.0,72,30.01,10.0,NW,9.2,-,N/A,,Mostly Cloudy,310,1989-08-25 16:00:00<br />
1:00 PM,89.1,77.0,67,30.00,10.0,WNW,6.9,-,N/A,,Mostly Cloudy,290,1989-08-25 17:00:00<br />
1:35 PM,-9999,-9999,N/A,29.98,7.0,North,11.5,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,350,1989-08-25 17:35:00<br />
2:00 PM,79.0,75.0,88,29.99,7.0,North,9.2,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,360,1989-08-25 18:00:00<br />
3:00 PM,75.9,75.0,97,29.98,4.0,WNW,8.1,-,N/A,Rain,Rain,300,1989-08-25 19:00:00<br />
4:00 PM,77.0,75.9,96,29.96,5.0,East,8.1,-,N/A,Fog,Fog,100,1989-08-25 20:00:00<br />
5:00 PM,79.0,75.9,90,29.96,6.0,East,4.6,-,N/A,Fog,Fog,100,1989-08-25 21:00:00<br />
6:00 PM,79.0,75.9,90,29.98,6.0,SE,11.5,-,N/A,,Drizzle,130,1989-08-25 22:00:00<br />
6:12 PM,-9999,-9999,N/A,30.00,6.0,NE,6.9,-,N/A,Thunderstorm,Unknown,50,1989-08-25 22:12:00<br />
6:39 PM,-9999,-9999,N/A,29.98,2.0,West,4.6,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,270,1989-08-25 22:39:00<br />
7:00 PM,75.0,73.9,96,29.96,5.0,South,9.2,-,N/A,Fog-Rain-Thunderstorm,Light Thunderstorms and Rain,180,1989-08-25 23:00:00<br />
8:00 PM,75.0,73.9,96,29.95,6.0,SSW,4.6,-,N/A,,Drizzle,210,1989-08-26 00:00:00<br />
9:00 PM,75.9,75.0,97,29.97,6.0,SW,5.8,-,N/A,,Drizzle,220,1989-08-26 01:00:00<br />
10:00 PM,75.0,75.0,100,29.98,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-26 02:00:00<br />
11:00 PM,73.9,73.9,100,29.97,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-26 03:00:00<br />
