
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,70.0,70.0,100,29.95,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1989-08-15 04:00:00<br />
1:00 AM,70.0,70.0,100,29.94,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1989-08-15 05:00:00<br />
2:00 AM,70.0,70.0,100,29.99,5.5,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-15 06:00:00<br />
2:02 AM,-9999,-9999,N/A,29.93,0.8,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-15 06:02:00<br />
3:00 AM,68.0,68.0,100,29.92,0.8,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-15 07:00:00<br />
4:00 AM,69.1,69.1,100,29.92,0.5,NNW,4.6,-,N/A,Fog,Fog,340,1989-08-15 08:00:00<br />
4:35 AM,-9999,-9999,N/A,29.92,0.1,WNW,4.6,-,N/A,Fog,Fog,300,1989-08-15 08:35:00<br />
5:00 AM,69.1,69.1,100,29.92,0.2,WNW,4.6,-,N/A,Fog,Fog,300,1989-08-15 09:00:00<br />
6:00 AM,69.1,69.1,100,29.92,0.8,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-15 10:00:00<br />
6:30 AM,-9999,-9999,N/A,29.93,0.2,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-15 10:30:00<br />
7:00 AM,70.0,70.0,100,29.94,0.1,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-15 11:00:00<br />
7:55 AM,-9999,-9999,N/A,29.96,0.2,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-15 11:55:00<br />
8:00 AM,70.0,70.0,100,29.95,0.1,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-15 12:00:00<br />
9:00 AM,72.0,72.0,100,29.97,0.1,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-15 13:00:00<br />
9:15 AM,-9999,-9999,N/A,29.97,0.8,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-15 13:15:00<br />
9:40 AM,-9999,-9999,N/A,29.98,1.0,ENE,5.8,-,N/A,Fog,Fog,60,1989-08-15 13:40:00<br />
10:00 AM,73.9,73.0,97,29.98,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-15 14:00:00<br />
10:27 AM,-9999,-9999,N/A,29.99,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-15 14:27:00<br />
11:00 AM,77.0,75.0,94,29.99,3.0,North,4.6,-,N/A,Fog,Fog,360,1989-08-15 15:00:00<br />
12:00 PM,80.1,73.9,81,29.98,7.0,NNE,5.8,-,N/A,,Mostly Cloudy,20,1989-08-15 16:00:00<br />
12:29 PM,-9999,-9999,N/A,29.98,7.0,North,9.2,-,N/A,,Scattered Clouds,360,1989-08-15 16:29:00<br />
1:00 PM,82.9,73.9,74,29.97,7.0,North,6.9,-,N/A,,Mostly Cloudy,10,1989-08-15 17:00:00<br />
2:00 PM,84.9,73.0,67,29.95,10.0,NNW,9.2,-,N/A,,Mostly Cloudy,340,1989-08-15 18:00:00<br />
3:00 PM,82.0,73.9,76,29.94,10.0,WNW,8.1,-,N/A,,Mostly Cloudy,300,1989-08-15 19:00:00<br />
4:00 PM,88.0,69.1,53,29.93,10.0,WNW,9.2,-,N/A,,Mostly Cloudy,290,1989-08-15 20:00:00<br />
5:00 PM,88.0,71.1,57,29.91,10.0,West,11.5,-,N/A,,Mostly Cloudy,260,1989-08-15 21:00:00<br />
6:00 PM,87.1,70.0,57,29.91,10.0,West,13.8,-,N/A,,Scattered Clouds,260,1989-08-15 22:00:00<br />
7:00 PM,86.0,70.0,59,29.91,10.0,West,13.8,-,N/A,,Scattered Clouds,260,1989-08-15 23:00:00<br />
8:00 PM,82.0,70.0,67,29.92,10.0,West,9.2,-,N/A,,Scattered Clouds,260,1989-08-16 00:00:00<br />
9:00 PM,78.1,70.0,76,29.94,7.0,West,8.1,-,N/A,,Clear,260,1989-08-16 01:00:00<br />
10:00 PM,77.0,70.0,79,29.95,7.0,West,8.1,-,N/A,,Clear,260,1989-08-16 02:00:00<br />
11:00 PM,75.0,70.0,84,29.97,7.0,West,4.6,-,N/A,,Clear,280,1989-08-16 03:00:00<br />
