
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,75.0,97,30.04,7.0,NNE,3.5,-,N/A,,Unknown,30,1989-08-22 04:00:00<br />
1:00 AM,75.0,75.0,100,30.04,7.0,NNE,3.5,-,N/A,,Clear,30,1989-08-22 05:00:00<br />
2:00 AM,75.0,75.0,100,30.04,7.0,SE,3.5,-,N/A,,Mostly Cloudy,130,1989-08-22 06:00:00<br />
3:00 AM,75.0,73.9,96,30.02,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1989-08-22 07:00:00<br />
4:00 AM,75.0,75.0,100,30.01,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-22 08:00:00<br />
5:00 AM,75.0,73.9,96,30.01,6.0,South,5.8,-,N/A,Fog,Fog,190,1989-08-22 09:00:00<br />
5:35 AM,-9999,-9999,N/A,30.02,4.0,South,4.6,-,N/A,Fog,Fog,190,1989-08-22 09:35:00<br />
5:57 AM,-9999,-9999,N/A,30.02,2.0,SE,3.5,-,N/A,Fog,Fog,140,1989-08-22 09:57:00<br />
6:00 AM,73.9,73.9,100,30.02,2.0,SSE,3.5,-,N/A,Fog,Fog,150,1989-08-22 10:00:00<br />
6:08 AM,-9999,-9999,N/A,30.02,2.0,South,3.5,-,N/A,Fog,Fog,170,1989-08-22 10:08:00<br />
6:18 AM,-9999,-9999,N/A,30.03,5.5,South,3.5,-,N/A,Fog,Fog,170,1989-08-22 10:18:00<br />
6:27 AM,-9999,-9999,N/A,30.03,1.0,South,3.5,-,N/A,Fog,Fog,190,1989-08-22 10:27:00<br />
6:36 AM,-9999,-9999,N/A,30.03,0.8,SSW,3.5,-,N/A,Fog,Fog,210,1989-08-22 10:36:00<br />
7:00 AM,73.9,73.9,100,30.04,0.2,South,4.6,-,N/A,Fog,Fog,190,1989-08-22 11:00:00<br />
7:17 AM,-9999,-9999,N/A,30.04,0.5,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-22 11:17:00<br />
7:27 AM,-9999,-9999,N/A,30.04,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-22 11:27:00<br />
7:40 AM,-9999,-9999,N/A,30.05,5.5,SE,4.6,-,N/A,Fog,Fog,130,1989-08-22 11:40:00<br />
8:00 AM,75.0,75.0,100,30.05,5.5,SE,3.5,-,N/A,Fog,Fog,140,1989-08-22 12:00:00<br />
8:12 AM,-9999,-9999,N/A,30.05,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-22 12:12:00<br />
9:00 AM,77.0,75.9,96,30.07,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-22 13:00:00<br />
10:00 AM,82.0,77.0,85,30.08,7.0,Calm,Calm,-,N/A,,Unknown,0,1989-08-22 14:00:00<br />
11:00 AM,86.0,78.1,77,30.09,7.0,SSW,4.6,-,N/A,,Mostly Cloudy,200,1989-08-22 15:00:00<br />
12:00 PM,86.0,77.0,74,30.09,7.0,East,3.5,-,N/A,,Scattered Clouds,100,1989-08-22 16:00:00<br />
1:00 PM,90.0,75.0,61,30.06,6.0,South,5.8,-,N/A,,Drizzle,190,1989-08-22 17:00:00<br />
2:00 PM,89.1,78.1,70,30.05,6.0,West,5.8,-,N/A,,Drizzle,280,1989-08-22 18:00:00<br />
3:00 PM,90.0,75.9,63,30.03,6.0,WSW,8.1,-,N/A,,Drizzle,240,1989-08-22 19:00:00<br />
4:00 PM,91.0,73.9,57,30.01,7.0,ESE,4.6,-,N/A,,Scattered Clouds,120,1989-08-22 20:00:00<br />
5:00 PM,90.0,75.9,63,30.00,7.0,SE,5.8,-,N/A,,Scattered Clouds,130,1989-08-22 21:00:00<br />
6:00 PM,90.0,73.9,59,30.00,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1989-08-22 22:00:00<br />
7:00 PM,87.1,77.0,72,30.00,7.0,WSW,8.1,-,N/A,,Scattered Clouds,250,1989-08-22 23:00:00<br />
7:14 PM,-9999,-9999,N/A,30.00,7.0,West,11.5,-,N/A,Thunderstorm,Thunderstorm,260,1989-08-22 23:14:00<br />
8:00 PM,84.9,77.0,77,30.02,7.0,East,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,100,1989-08-23 00:00:00<br />
8:28 PM,-9999,-9999,N/A,30.02,7.0,SSW,8.1,-,N/A,Thunderstorm,Thunderstorm,210,1989-08-23 00:28:00<br />
9:00 PM,82.0,75.9,82,30.05,7.0,NNW,10.4,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,330,1989-08-23 01:00:00<br />
10:00 PM,78.1,75.0,90,30.07,7.0,West,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,280,1989-08-23 02:00:00<br />
11:00 PM,78.1,75.0,90,30.07,7.0,NNE,4.6,-,N/A,,Clear,20,1989-08-23 03:00:00<br />
