
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,71.1,87,29.99,6.0,Calm,Calm,-,N/A,,Drizzle,0,1989-08-05 04:00:00<br />
1:00 AM,72.0,70.0,93,29.98,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-05 05:00:00<br />
2:00 AM,71.1,70.0,96,29.97,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-05 06:00:00<br />
3:00 AM,70.0,69.1,97,29.96,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-05 07:00:00<br />
4:00 AM,69.1,68.0,96,29.95,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-05 08:00:00<br />
5:00 AM,68.0,68.0,100,29.95,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-05 09:00:00<br />
6:00 AM,69.1,69.1,100,29.96,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-05 10:00:00<br />
6:05 AM,-9999,-9999,N/A,29.96,0.5,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-05 10:05:00<br />
6:10 AM,-9999,-9999,N/A,29.96,0.2,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-05 10:10:00<br />
7:00 AM,68.0,68.0,100,29.97,0.1,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-05 11:00:00<br />
7:25 AM,-9999,-9999,N/A,29.98,0.5,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-05 11:25:00<br />
8:00 AM,70.0,69.1,97,29.99,0.8,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-05 12:00:00<br />
9:00 AM,73.9,73.0,97,30.00,1.0,SSE,4.6,-,N/A,Fog,Fog,160,1989-08-05 13:00:00<br />
9:10 AM,-9999,-9999,N/A,30.01,3.0,SSW,4.6,-,N/A,Fog,Fog,200,1989-08-05 13:10:00<br />
10:00 AM,81.0,73.9,79,30.00,3.0,South,4.6,-,N/A,,Drizzle,180,1989-08-05 14:00:00<br />
11:00 AM,84.0,73.9,72,30.01,3.0,ENE,4.6,-,N/A,,Drizzle,70,1989-08-05 15:00:00<br />
12:00 PM,88.0,73.0,61,30.01,4.0,West,3.5,-,N/A,,Drizzle,260,1989-08-05 16:00:00<br />
1:00 PM,87.1,73.9,65,29.98,4.0,South,4.6,-,N/A,,Drizzle,170,1989-08-05 17:00:00<br />
2:00 PM,90.0,72.0,55,29.98,4.0,East,6.9,-,N/A,,Drizzle,90,1989-08-05 18:00:00<br />
3:00 PM,90.0,73.9,59,29.96,4.0,ESE,4.6,-,N/A,,Drizzle,110,1989-08-05 19:00:00<br />
4:00 PM,91.0,73.0,55,29.95,5.0,NNE,6.9,-,N/A,,Drizzle,20,1989-08-05 20:00:00<br />
5:00 PM,91.9,75.9,59,29.93,5.0,SE,5.8,-,N/A,,Drizzle,140,1989-08-05 21:00:00<br />
6:00 PM,91.0,72.0,53,29.93,5.0,ESE,6.9,-,N/A,,Drizzle,110,1989-08-05 22:00:00<br />
7:00 PM,90.0,72.0,55,29.91,5.0,South,6.9,-,N/A,,Drizzle,180,1989-08-05 23:00:00<br />
8:00 PM,88.0,75.0,65,29.92,5.0,SSW,5.8,-,N/A,,Drizzle,210,1989-08-06 00:00:00<br />
9:00 PM,82.9,75.0,77,29.92,5.0,Calm,Calm,-,N/A,,Drizzle,0,1989-08-06 01:00:00<br />
10:00 PM,82.0,73.0,74,29.93,5.0,WNW,5.8,-,N/A,,Drizzle,290,1989-08-06 02:00:00<br />
11:00 PM,81.0,75.0,82,29.93,5.0,West,5.8,-,N/A,,Drizzle,280,1989-08-06 03:00:00<br />
