
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,73.0,91,30.05,7.0,ESE,5.8,-,N/A,,Clear,110,1989-08-30 04:00:00<br />
1:00 AM,75.9,73.0,91,30.04,7.0,Calm,Calm,-,N/A,,Clear,0,1989-08-30 05:00:00<br />
2:00 AM,75.9,73.0,91,30.03,7.0,Calm,Calm,-,N/A,,Clear,0,1989-08-30 06:00:00<br />
3:00 AM,72.0,71.1,97,30.02,7.0,Calm,Calm,-,N/A,,Clear,0,1989-08-30 07:00:00<br />
4:00 AM,72.0,71.1,97,30.01,7.0,Calm,Calm,-,N/A,,Clear,0,1989-08-30 08:00:00<br />
5:00 AM,72.0,71.1,97,30.01,7.0,Calm,Calm,-,N/A,,Clear,0,1989-08-30 09:00:00<br />
6:00 AM,72.0,71.1,97,30.01,7.0,Calm,Calm,-,N/A,,Clear,0,1989-08-30 10:00:00<br />
7:00 AM,71.1,70.0,96,30.03,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1989-08-30 11:00:00<br />
8:00 AM,72.0,71.1,97,30.04,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1989-08-30 12:00:00<br />
9:00 AM,77.0,73.9,90,30.05,7.0,NNW,4.6,-,N/A,,Mostly Cloudy,330,1989-08-30 13:00:00<br />
10:00 AM,81.0,73.0,77,30.06,7.0,ESE,4.6,-,N/A,,Mostly Cloudy,120,1989-08-30 14:00:00<br />
11:00 AM,84.0,73.9,72,30.06,7.0,SE,5.8,-,N/A,,Partly Cloudy,130,1989-08-30 15:00:00<br />
12:00 PM,86.0,71.1,61,30.05,7.0,East,3.5,-,N/A,,Partly Cloudy,100,1989-08-30 16:00:00<br />
1:00 PM,89.1,75.0,63,30.04,7.0,East,4.6,-,N/A,,Partly Cloudy,100,1989-08-30 17:00:00<br />
2:00 PM,90.0,70.0,52,30.02,7.0,East,6.9,-,N/A,,Partly Cloudy,100,1989-08-30 18:00:00<br />
3:00 PM,90.0,72.0,55,29.99,7.0,East,4.6,-,N/A,,Partly Cloudy,90,1989-08-30 19:00:00<br />
4:00 PM,91.9,73.0,54,29.96,7.0,ESE,5.8,-,N/A,,Scattered Clouds,120,1989-08-30 20:00:00<br />
5:00 PM,91.0,71.1,52,29.95,7.0,ENE,8.1,-,N/A,,Scattered Clouds,60,1989-08-30 21:00:00<br />
6:00 PM,90.0,72.0,55,29.93,7.0,SE,5.8,-,N/A,,Scattered Clouds,140,1989-08-30 22:00:00<br />
7:00 PM,89.1,73.0,59,29.94,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1989-08-30 23:00:00<br />
8:00 PM,84.9,75.0,72,29.94,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1989-08-31 00:00:00<br />
9:00 PM,82.0,75.9,82,29.97,10.0,ENE,5.8,-,N/A,,Partly Cloudy,70,1989-08-31 01:00:00<br />
10:00 PM,79.0,75.0,88,30.00,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1989-08-31 02:00:00<br />
11:00 PM,80.1,75.0,85,30.01,7.0,ESE,5.8,-,N/A,,Partly Cloudy,120,1989-08-31 03:00:00<br />
