
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,73.0,100,30.05,7.0,East,4.6,-,N/A,,Partly Cloudy,100,1989-08-20 04:00:00<br />
1:00 AM,73.0,73.0,100,30.06,3.0,North,4.6,-,N/A,Fog,Fog,360,1989-08-20 05:00:00<br />
1:12 AM,-9999,-9999,N/A,30.06,2.8,ENE,4.6,-,N/A,Fog,Fog,60,1989-08-20 05:12:00<br />
1:39 AM,-9999,-9999,N/A,30.05,5.0,NNE,3.5,-,N/A,Fog,Fog,20,1989-08-20 05:39:00<br />
2:00 AM,73.9,73.9,100,30.05,5.0,NNE,4.6,-,N/A,Fog,Fog,30,1989-08-20 06:00:00<br />
2:24 AM,-9999,-9999,N/A,0.00,2.8,NE,5.8,-,N/A,Fog,Fog,40,1989-08-20 06:24:00<br />
3:00 AM,73.9,73.9,100,30.04,2.8,NNE,3.5,-,N/A,Fog,Fog,20,1989-08-20 07:00:00<br />
4:00 AM,73.9,73.9,100,30.03,2.8,NNE,3.5,-,N/A,Fog,Fog,20,1989-08-20 08:00:00<br />
5:00 AM,73.9,73.9,100,30.03,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-20 09:00:00<br />
5:28 AM,-9999,-9999,N/A,30.04,5.5,North,6.9,-,N/A,Fog,Fog,360,1989-08-20 09:28:00<br />
6:00 AM,73.9,73.9,100,30.04,2.0,NNE,5.8,-,N/A,Fog,Fog,20,1989-08-20 10:00:00<br />
7:00 AM,73.9,73.9,100,30.06,2.0,NNE,4.6,-,N/A,Fog,Fog,20,1989-08-20 11:00:00<br />
8:00 AM,75.0,75.0,100,30.06,10.5,NNE,6.9,-,N/A,Fog,Fog,30,1989-08-20 12:00:00<br />
8:12 AM,-9999,-9999,N/A,30.06,3.0,NNE,6.9,-,N/A,Fog,Fog,30,1989-08-20 12:12:00<br />
9:00 AM,79.0,77.0,94,30.06,7.0,NE,6.9,-,N/A,,Partly Cloudy,50,1989-08-20 13:00:00<br />
10:00 AM,81.0,77.0,88,30.07,7.0,NE,10.4,-,N/A,,Scattered Clouds,50,1989-08-20 14:00:00<br />
10:11 AM,-9999,-9999,N/A,30.07,7.0,East,19.6,-,N/A,,Mostly Cloudy,90,1989-08-20 14:11:00<br />
10:15 AM,-9999,-9999,N/A,30.07,2.0,SE,11.5,-,N/A,Rain,Light Rain Showers,130,1989-08-20 14:15:00<br />
10:23 AM,-9999,-9999,N/A,30.07,7.0,East,8.1,-,N/A,,Mostly Cloudy,90,1989-08-20 14:23:00<br />
11:00 AM,79.0,73.9,84,30.07,7.0,ENE,10.4,-,N/A,,Mostly Cloudy,60,1989-08-20 15:00:00<br />
12:00 PM,82.9,75.0,77,30.07,7.0,East,12.7,-,N/A,,Mostly Cloudy,90,1989-08-20 16:00:00<br />
12:33 PM,-9999,-9999,N/A,30.08,1.0,East,23.0,34.5,N/A,Rain,Rain Showers,90,1989-08-20 16:33:00<br />
12:55 PM,-9999,-9999,N/A,30.05,5.0,ENE,11.5,-,N/A,Fog-Rain,Light Rain Showers,70,1989-08-20 16:55:00<br />
1:00 PM,72.0,72.0,100,30.07,1.0,ESE,9.2,-,N/A,Fog-Rain,Rain Showers,120,1989-08-20 17:00:00<br />
2:00 PM,78.1,77.0,96,30.04,7.0,East,12.7,-,N/A,,Mostly Cloudy,90,1989-08-20 18:00:00<br />
3:00 PM,79.0,75.0,88,30.02,7.0,East,15.0,-,N/A,,Mostly Cloudy,100,1989-08-20 19:00:00<br />
3:19 PM,-9999,-9999,N/A,30.01,7.0,ESE,17.3,-,N/A,,Mostly Cloudy,110,1989-08-20 19:19:00<br />
3:27 PM,-9999,-9999,N/A,30.02,2.0,SE,11.5,23.0,N/A,Rain,Light Rain Showers,140,1989-08-20 19:27:00<br />
4:00 PM,73.9,73.0,97,30.02,2.0,East,17.3,-,N/A,Rain,Light Rain Showers,90,1989-08-20 20:00:00<br />
4:15 PM,-9999,-9999,N/A,30.01,5.0,East,13.8,-,N/A,Rain,Light Rain Showers,100,1989-08-20 20:15:00<br />
5:00 PM,77.0,75.0,94,30.00,7.0,East,11.5,-,N/A,,Mostly Cloudy,80,1989-08-20 21:00:00<br />
6:00 PM,79.0,75.9,90,30.00,7.0,East,11.5,-,N/A,,Unknown,90,1989-08-20 22:00:00<br />
7:00 PM,80.1,75.0,85,29.96,7.0,ENE,9.2,-,N/A,,Mostly Cloudy,70,1989-08-20 23:00:00<br />
8:00 PM,77.0,73.9,90,29.98,7.0,ESE,9.2,-,N/A,,Mostly Cloudy,110,1989-08-21 00:00:00<br />
9:00 PM,77.0,73.9,90,30.00,7.0,East,10.4,-,N/A,,Scattered Clouds,100,1989-08-21 01:00:00<br />
10:00 PM,75.9,73.9,94,30.01,7.0,East,9.2,-,N/A,,Scattered Clouds,100,1989-08-21 02:00:00<br />
11:00 PM,75.9,73.9,94,30.02,7.0,East,8.1,-,N/A,,Clear,90,1989-08-21 03:00:00<br />
