
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,75.0,94,30.08,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1989-08-23 04:00:00<br />
1:00 AM,75.9,75.0,97,30.08,7.0,Calm,Calm,-,N/A,,Clear,0,1989-08-23 05:00:00<br />
2:00 AM,75.9,75.0,97,30.06,7.0,Calm,Calm,-,N/A,,Clear,0,1989-08-23 06:00:00<br />
3:00 AM,75.0,75.0,100,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,1989-08-23 07:00:00<br />
4:00 AM,75.9,75.9,100,30.03,7.0,Calm,Calm,-,N/A,,Clear,0,1989-08-23 08:00:00<br />
5:00 AM,75.9,75.9,100,30.03,7.0,South,3.5,-,N/A,,Clear,190,1989-08-23 09:00:00<br />
6:00 AM,75.0,75.0,100,30.03,7.0,South,3.5,-,N/A,,Clear,170,1989-08-23 10:00:00<br />
7:00 AM,75.0,75.0,100,30.04,7.0,Calm,Calm,-,N/A,,Clear,0,1989-08-23 11:00:00<br />
8:00 AM,77.0,75.0,94,30.07,7.0,Calm,Calm,-,N/A,,Clear,0,1989-08-23 12:00:00<br />
9:00 AM,80.1,75.9,87,30.08,7.0,WSW,4.6,-,N/A,,Scattered Clouds,240,1989-08-23 13:00:00<br />
10:00 AM,82.9,77.0,82,30.10,7.0,South,5.8,-,N/A,,Scattered Clouds,180,1989-08-23 14:00:00<br />
11:00 AM,84.9,77.0,77,30.09,7.0,WSW,5.8,-,N/A,,Scattered Clouds,240,1989-08-23 15:00:00<br />
12:00 PM,87.1,78.1,74,30.08,7.0,South,5.8,-,N/A,,Scattered Clouds,180,1989-08-23 16:00:00<br />
1:00 PM,88.0,78.1,72,30.06,7.0,ESE,5.8,-,N/A,,Scattered Clouds,120,1989-08-23 17:00:00<br />
2:00 PM,90.0,75.9,63,30.04,7.0,ENE,5.8,-,N/A,,Scattered Clouds,70,1989-08-23 18:00:00<br />
3:00 PM,91.9,73.9,55,30.02,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1989-08-23 19:00:00<br />
4:00 PM,93.0,73.9,54,30.00,7.0,SSE,5.8,-,N/A,,Unknown,150,1989-08-23 20:00:00<br />
5:00 PM,93.0,71.1,49,29.99,7.0,SSE,5.8,-,N/A,,Scattered Clouds,150,1989-08-23 21:00:00<br />
6:00 PM,91.0,73.9,57,29.97,7.0,SE,5.8,-,N/A,,Scattered Clouds,130,1989-08-23 22:00:00<br />
7:00 PM,91.0,75.9,61,29.97,7.0,South,6.9,-,N/A,,Scattered Clouds,190,1989-08-23 23:00:00<br />
8:00 PM,89.1,72.0,57,29.97,7.0,South,5.8,-,N/A,,Mostly Cloudy,180,1989-08-24 00:00:00<br />
9:00 PM,84.9,78.1,80,29.99,7.0,West,6.9,-,N/A,,Scattered Clouds,270,1989-08-24 01:00:00<br />
10:00 PM,82.9,77.0,82,30.01,7.0,WNW,3.5,-,N/A,,Scattered Clouds,300,1989-08-24 02:00:00<br />
11:00 PM,82.0,77.0,85,30.04,7.0,SE,5.8,-,N/A,,Scattered Clouds,140,1989-08-24 03:00:00<br />
