
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,72.0,93,30.01,7.0,Calm,Calm,-,N/A,,Clear,0,1989-08-17 04:00:00<br />
1:00 AM,73.0,72.0,96,30.01,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1989-08-17 05:00:00<br />
2:00 AM,71.1,71.1,100,30.01,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-17 06:00:00<br />
3:00 AM,72.0,71.1,97,30.00,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-17 07:00:00<br />
4:00 AM,70.0,69.1,97,30.00,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-17 08:00:00<br />
5:00 AM,70.0,70.0,100,29.99,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-17 09:00:00<br />
6:00 AM,71.1,70.0,96,29.99,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-17 10:00:00<br />
6:42 AM,-9999,-9999,N/A,30.00,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-17 10:42:00<br />
7:00 AM,69.1,69.1,100,30.00,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-17 11:00:00<br />
8:00 AM,71.1,70.0,96,30.02,2.8,South,4.6,-,N/A,Fog,Fog,180,1989-08-17 12:00:00<br />
8:30 AM,-9999,-9999,N/A,30.03,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-17 12:30:00<br />
9:00 AM,75.0,73.0,94,30.04,2.0,SSE,5.8,-,N/A,Fog,Fog,150,1989-08-17 13:00:00<br />
10:00 AM,79.0,75.0,88,30.06,2.0,West,4.6,-,N/A,Fog,Fog,270,1989-08-17 14:00:00<br />
11:00 AM,82.9,75.0,77,30.06,2.0,West,9.2,-,N/A,Fog,Fog,260,1989-08-17 15:00:00<br />
12:00 PM,84.0,73.9,72,30.06,10.5,WNW,5.8,-,N/A,,Drizzle,300,1989-08-17 16:00:00<br />
1:00 PM,84.9,73.0,67,30.06,3.0,West,8.1,-,N/A,,Drizzle,280,1989-08-17 17:00:00<br />
2:00 PM,86.0,72.0,63,30.04,3.0,WNW,8.1,-,N/A,,Drizzle,300,1989-08-17 18:00:00<br />
3:00 PM,89.1,72.0,57,30.04,3.0,WSW,8.1,-,N/A,,Drizzle,240,1989-08-17 19:00:00<br />
4:00 PM,88.0,72.0,59,30.03,3.0,WNW,9.2,-,N/A,,Drizzle,300,1989-08-17 20:00:00<br />
5:00 PM,89.1,73.9,61,30.00,3.0,WSW,5.8,-,N/A,,Drizzle,250,1989-08-17 21:00:00<br />
6:00 PM,88.0,73.0,61,29.99,3.0,NW,6.9,-,N/A,,Drizzle,320,1989-08-17 22:00:00<br />
7:00 PM,87.1,73.0,63,29.98,3.0,WNW,5.8,-,N/A,,Drizzle,290,1989-08-17 23:00:00<br />
8:00 PM,84.0,75.9,76,30.00,4.0,WSW,3.5,-,N/A,,Drizzle,250,1989-08-18 00:00:00<br />
9:00 PM,82.9,73.0,72,30.02,5.0,West,5.8,-,N/A,,Drizzle,280,1989-08-18 01:00:00<br />
10:00 PM,80.1,71.1,74,30.05,5.0,WNW,6.9,-,N/A,,Drizzle,290,1989-08-18 02:00:00<br />
11:00 PM,78.1,71.1,79,30.06,5.0,WNW,5.8,-,N/A,,Drizzle,300,1989-08-18 03:00:00<br />
