
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,70.0,90,29.93,5.0,SE,3.5,-,N/A,Fog,Fog,140,1989-08-09 04:00:00<br />
1:00 AM,73.0,70.0,90,29.93,5.0,East,3.5,-,N/A,Fog,Fog,90,1989-08-09 05:00:00<br />
2:00 AM,73.0,70.0,90,29.93,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-09 06:00:00<br />
3:00 AM,72.0,71.1,97,29.92,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-09 07:00:00<br />
4:00 AM,72.0,71.1,97,29.91,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-09 08:00:00<br />
5:00 AM,72.0,71.1,97,29.92,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-09 09:00:00<br />
6:00 AM,72.0,71.1,97,29.93,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-09 10:00:00<br />
7:00 AM,72.0,72.0,100,29.95,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-09 11:00:00<br />
7:19 AM,-9999,-9999,N/A,29.96,5.5,North,4.6,-,N/A,Fog,Fog,350,1989-08-09 11:19:00<br />
8:00 AM,73.0,72.0,96,29.96,5.5,North,8.1,-,N/A,Fog,Fog,10,1989-08-09 12:00:00<br />
8:27 AM,-9999,-9999,N/A,29.98,2.8,North,8.1,-,N/A,Fog,Fog,350,1989-08-09 12:27:00<br />
8:38 AM,-9999,-9999,N/A,29.98,1.0,ENE,5.8,-,N/A,Fog,Fog,60,1989-08-09 12:38:00<br />
9:00 AM,73.9,73.0,97,29.98,1.0,NNE,6.9,-,N/A,Fog,Fog,30,1989-08-09 13:00:00<br />
9:01 AM,-9999,-9999,N/A,29.98,1.0,NNE,9.2,-,N/A,Fog,Fog,20,1989-08-09 13:01:00<br />
9:15 AM,-9999,-9999,N/A,29.98,1.0,NNE,8.1,-,N/A,Fog-Rain-Thunderstorm,Thunderstorms and Rain,20,1989-08-09 13:15:00<br />
9:29 AM,-9999,-9999,N/A,29.98,5.5,North,9.2,-,N/A,Fog-Rain-Thunderstorm,Thunderstorms and Rain,10,1989-08-09 13:29:00<br />
10:00 AM,75.0,73.9,96,30.00,1.0,North,6.9,-,N/A,Fog-Rain-Thunderstorm,Light Thunderstorms and Rain,360,1989-08-09 14:00:00<br />
11:00 AM,75.0,73.9,96,29.99,2.0,North,6.9,-,N/A,Fog,Fog,10,1989-08-09 15:00:00<br />
11:29 AM,-9999,-9999,N/A,29.99,3.0,NNE,6.9,-,N/A,Fog,Fog,30,1989-08-09 15:29:00<br />
12:00 PM,80.1,75.0,85,30.00,4.0,East,5.8,-,N/A,Fog,Fog,80,1989-08-09 16:00:00<br />
1:00 PM,82.0,75.9,82,30.00,3.0,ESE,5.8,-,N/A,,Drizzle,110,1989-08-09 17:00:00<br />
2:00 PM,81.0,75.9,85,29.98,3.0,NE,9.2,-,N/A,Fog,Fog,50,1989-08-09 18:00:00<br />
2:09 PM,-9999,-9999,N/A,29.98,3.0,East,8.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,90,1989-08-09 18:09:00<br />
2:15 PM,-9999,-9999,N/A,29.99,5.5,ESE,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,120,1989-08-09 18:15:00<br />
2:20 PM,-9999,-9999,N/A,29.99,1.0,SE,10.4,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,140,1989-08-09 18:20:00<br />
2:34 PM,-9999,-9999,N/A,29.98,0.5,South,16.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,170,1989-08-09 18:34:00<br />
2:40 PM,-9999,-9999,N/A,30.01,0.2,South,17.3,34.5,N/A,Thunderstorm,Thunderstorms and Ice Pellets,180,1989-08-09 18:40:00<br />
3:00 PM,70.0,66.9,90,30.00,0.8,South,10.4,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,180,1989-08-09 19:00:00<br />
3:07 PM,-9999,-9999,N/A,30.01,5.5,NE,4.6,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,40,1989-08-09 19:07:00<br />
3:32 PM,-9999,-9999,N/A,29.99,4.0,WSW,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,250,1989-08-09 19:32:00<br />
4:00 PM,72.0,70.0,93,29.99,4.0,North,6.9,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,360,1989-08-09 20:00:00<br />
4:16 PM,-9999,-9999,N/A,29.98,6.0,ENE,5.8,-,N/A,Rain,Light Rain Showers,70,1989-08-09 20:16:00<br />
5:00 PM,75.9,72.0,87,29.97,6.0,North,4.6,-,N/A,Rain,Light Rain Showers,350,1989-08-09 21:00:00<br />
6:00 PM,78.1,73.9,87,29.99,5.0,Calm,Calm,-,N/A,,Drizzle,0,1989-08-09 22:00:00<br />
7:00 PM,78.1,73.9,87,30.01,10.5,Calm,Calm,-,N/A,Fog-Rain,Rain,0,1989-08-09 23:00:00<br />
7:16 PM,-9999,-9999,N/A,30.03,10.5,WNW,4.6,-,N/A,Fog-Rain,Light Rain,300,1989-08-09 23:16:00<br />
7:23 PM,-9999,-9999,N/A,30.03,5.5,NW,4.6,-,N/A,Fog-Rain,Light Rain,310,1989-08-09 23:23:00<br />
8:00 PM,77.0,73.9,90,30.03,2.0,West,4.6,-,N/A,Fog-Rain,Light Rain,270,1989-08-10 00:00:00<br />
9:00 PM,75.9,73.9,94,30.01,2.8,NE,5.8,-,N/A,Fog,Fog,40,1989-08-10 01:00:00<br />
10:00 PM,77.0,75.0,94,30.02,3.0,SSE,4.6,-,N/A,Fog,Fog,150,1989-08-10 02:00:00<br />
10:23 PM,-9999,-9999,N/A,30.02,3.0,ENE,6.9,-,N/A,Fog,Fog,70,1989-08-10 02:23:00<br />
11:00 PM,75.0,73.9,96,30.03,2.0,North,4.6,-,N/A,Fog,Fog,350,1989-08-10 03:00:00<br />
11:15 PM,-9999,-9999,N/A,30.02,2.0,North,5.8,-,N/A,Fog,Fog,360,1989-08-10 03:15:00<br />
