
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,79.0,75.0,88,29.85,6.0,SSW,6.9,-,N/A,,Drizzle,210,1989-08-08 04:00:00<br />
1:00 AM,79.0,75.0,88,29.85,6.0,West,5.8,-,N/A,,Drizzle,260,1989-08-08 05:00:00<br />
2:00 AM,77.0,75.0,94,29.84,6.0,Calm,Calm,-,N/A,,Drizzle,0,1989-08-08 06:00:00<br />
3:00 AM,79.0,75.9,90,29.82,6.0,WSW,8.1,-,N/A,,Drizzle,240,1989-08-08 07:00:00<br />
4:00 AM,78.1,75.0,90,29.82,6.0,West,9.2,-,N/A,,Drizzle,260,1989-08-08 08:00:00<br />
5:00 AM,78.1,75.0,90,29.81,6.0,West,5.8,-,N/A,,Drizzle,270,1989-08-08 09:00:00<br />
6:00 AM,77.0,75.0,94,29.82,6.0,WNW,5.8,-,N/A,,Drizzle,300,1989-08-08 10:00:00<br />
7:00 AM,75.9,73.9,94,29.83,6.0,West,5.8,-,N/A,,Drizzle,280,1989-08-08 11:00:00<br />
8:00 AM,75.9,75.0,97,29.83,5.0,South,4.6,-,N/A,,Drizzle,170,1989-08-08 12:00:00<br />
9:00 AM,80.1,75.9,87,29.85,5.0,WSW,5.8,-,N/A,,Drizzle,240,1989-08-08 13:00:00<br />
10:00 AM,82.9,75.0,77,29.87,6.0,NNW,6.9,-,N/A,,Drizzle,330,1989-08-08 14:00:00<br />
10:03 AM,-9999,-9999,N/A,29.87,6.0,WNW,6.9,-,N/A,Thunderstorm,Unknown,300,1989-08-08 14:03:00<br />
11:00 AM,82.9,75.0,77,29.89,6.0,West,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,270,1989-08-08 15:00:00<br />
11:05 AM,-9999,-9999,N/A,29.90,1.0,South,10.4,17.3,N/A,Rain-Thunderstorm,Thunderstorms and Rain,180,1989-08-08 15:05:00<br />
11:16 AM,-9999,-9999,N/A,29.90,4.0,South,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,170,1989-08-08 15:16:00<br />
11:28 AM,-9999,-9999,N/A,29.90,6.0,SSE,4.6,-,N/A,Thunderstorm,Unknown,160,1989-08-08 15:28:00<br />
12:00 PM,79.0,75.9,90,29.90,6.0,WNW,8.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,290,1989-08-08 16:00:00<br />
12:25 PM,-9999,-9999,N/A,29.90,7.0,NW,4.6,-,N/A,Rain,Light Rain,320,1989-08-08 16:25:00<br />
12:30 PM,-9999,-9999,N/A,29.90,7.0,NW,4.6,-,N/A,Rain,Light Rain,320,1989-08-08 16:30:00<br />
1:00 PM,75.0,73.9,96,29.90,7.0,NW,8.1,-,N/A,Rain,Light Rain,320,1989-08-08 17:00:00<br />
2:00 PM,84.9,73.0,67,29.87,7.0,West,8.1,-,N/A,,Scattered Clouds,280,1989-08-08 18:00:00<br />
3:00 PM,88.0,75.0,65,29.85,7.0,NW,11.5,-,N/A,,Scattered Clouds,320,1989-08-08 19:00:00<br />
4:00 PM,90.0,77.0,65,29.85,6.0,NW,11.5,-,N/A,,Drizzle,320,1989-08-08 20:00:00<br />
5:00 PM,88.0,73.9,63,29.85,6.0,NW,11.5,-,N/A,,Drizzle,320,1989-08-08 21:00:00<br />
6:00 PM,87.1,73.9,65,29.87,6.0,NNW,8.1,-,N/A,,Drizzle,330,1989-08-08 22:00:00<br />
7:00 PM,84.0,73.9,72,29.86,6.0,NNE,6.9,-,N/A,,Drizzle,30,1989-08-08 23:00:00<br />
7:05 PM,-9999,-9999,N/A,29.87,6.0,North,6.9,-,N/A,Thunderstorm,Unknown,10,1989-08-08 23:05:00<br />
7:35 PM,-9999,-9999,N/A,29.87,7.0,South,5.8,-,N/A,,Mostly Cloudy,180,1989-08-08 23:35:00<br />
8:00 PM,80.1,71.1,74,29.87,7.0,West,5.8,-,N/A,,Mostly Cloudy,270,1989-08-09 00:00:00<br />
9:00 PM,78.1,72.0,81,29.92,7.0,ESE,8.1,-,N/A,,Mostly Cloudy,110,1989-08-09 01:00:00<br />
10:00 PM,75.0,70.0,84,29.93,7.0,ESE,9.2,-,N/A,,Partly Cloudy,110,1989-08-09 02:00:00<br />
11:00 PM,73.0,70.0,90,29.94,10.0,East,5.8,-,N/A,,Partly Cloudy,80,1989-08-09 03:00:00<br />
