
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,73.9,94,30.03,7.0,WNW,13.8,-,N/A,,Overcast,300,1989-08-27 04:00:00<br />
1:00 AM,73.9,73.0,97,30.02,7.0,NW,5.8,-,N/A,,Scattered Clouds,320,1989-08-27 05:00:00<br />
2:00 AM,73.0,72.0,96,30.00,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1989-08-27 06:00:00<br />
3:00 AM,73.0,72.0,96,29.98,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1989-08-27 07:00:00<br />
4:00 AM,72.0,72.0,100,29.95,5.0,ESE,4.6,-,N/A,Fog,Fog,120,1989-08-27 08:00:00<br />
5:00 AM,72.0,72.0,100,29.94,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-27 09:00:00<br />
6:00 AM,72.0,71.1,97,29.95,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-27 10:00:00<br />
7:00 AM,71.1,71.1,100,29.98,2.0,NNW,5.8,-,N/A,Fog,Fog,330,1989-08-27 11:00:00<br />
7:07 AM,-9999,-9999,N/A,29.99,1.0,North,4.6,-,N/A,Fog,Fog,360,1989-08-27 11:07:00<br />
8:00 AM,72.0,72.0,100,30.00,0.5,North,4.6,-,N/A,Fog,Fog,350,1989-08-27 12:00:00<br />
8:12 AM,-9999,-9999,N/A,30.01,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-27 12:12:00<br />
8:36 AM,-9999,-9999,N/A,30.01,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-27 12:36:00<br />
9:00 AM,73.9,73.9,100,30.01,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-27 13:00:00<br />
10:00 AM,78.1,75.0,90,30.03,3.0,ENE,4.6,-,N/A,Fog,Fog,60,1989-08-27 14:00:00<br />
11:00 AM,82.9,75.9,79,30.04,3.0,SSE,5.8,-,N/A,,Drizzle,150,1989-08-27 15:00:00<br />
12:00 PM,84.9,75.9,74,30.03,3.0,SE,5.8,-,N/A,,Drizzle,130,1989-08-27 16:00:00<br />
1:00 PM,84.9,75.9,74,30.03,3.0,NNW,6.9,-,N/A,,Drizzle,330,1989-08-27 17:00:00<br />
2:00 PM,89.1,73.9,61,30.00,4.0,Calm,Calm,-,N/A,,Drizzle,0,1989-08-27 18:00:00<br />
3:00 PM,90.0,72.0,55,29.97,5.0,Calm,Calm,-,N/A,,Drizzle,0,1989-08-27 19:00:00<br />
4:00 PM,88.0,75.0,65,29.97,5.0,East,5.8,-,N/A,,Drizzle,80,1989-08-27 20:00:00<br />
4:19 PM,-9999,-9999,N/A,29.98,2.0,East,11.5,-,N/A,Rain,Light Rain Showers,100,1989-08-27 20:19:00<br />
5:00 PM,75.9,75.0,97,29.97,2.0,East,11.5,-,N/A,Fog-Rain,Light Rain Showers,100,1989-08-27 21:00:00<br />
5:14 PM,-9999,-9999,N/A,29.97,3.0,East,5.8,-,N/A,Fog-Rain,Light Rain Showers,90,1989-08-27 21:14:00<br />
6:00 PM,79.0,75.0,88,29.97,6.0,East,6.9,-,N/A,Fog,Fog,80,1989-08-27 22:00:00<br />
7:00 PM,80.1,75.9,87,29.98,6.0,SE,3.5,-,N/A,,Drizzle,140,1989-08-27 23:00:00<br />
8:00 PM,79.0,75.9,90,29.98,6.0,Calm,Calm,-,N/A,,Drizzle,0,1989-08-28 00:00:00<br />
9:00 PM,78.1,75.9,93,30.00,7.0,Calm,Calm,-,N/A,,Unknown,0,1989-08-28 01:00:00<br />
10:00 PM,78.1,75.9,93,30.03,7.0,East,4.6,-,N/A,,Scattered Clouds,100,1989-08-28 02:00:00<br />
11:00 PM,77.0,75.9,96,30.05,7.0,East,5.8,-,N/A,,Clear,80,1989-08-28 03:00:00<br />
