
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,79.0,75.0,88,29.93,5.0,West,5.8,-,N/A,,Drizzle,270,1989-08-06 04:00:00<br />
1:00 AM,79.0,75.0,88,29.93,5.0,WNW,4.6,-,N/A,Fog,Fog,290,1989-08-06 05:00:00<br />
2:00 AM,78.1,75.0,90,29.92,4.0,West,4.6,-,N/A,Fog,Fog,280,1989-08-06 06:00:00<br />
3:00 AM,75.9,73.9,94,29.91,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-06 07:00:00<br />
4:00 AM,75.9,73.9,94,29.91,3.0,WNW,4.6,-,N/A,Fog,Fog,290,1989-08-06 08:00:00<br />
5:00 AM,75.0,73.0,94,29.91,4.0,WNW,4.6,-,N/A,Fog,Fog,300,1989-08-06 09:00:00<br />
6:00 AM,73.9,73.9,100,29.91,4.0,NW,4.6,-,N/A,Fog,Fog,310,1989-08-06 10:00:00<br />
7:00 AM,75.0,73.0,94,29.92,3.0,NW,4.6,-,N/A,Fog,Fog,320,1989-08-06 11:00:00<br />
7:04 AM,-9999,-9999,N/A,29.92,2.0,NW,4.6,-,N/A,Fog,Fog,310,1989-08-06 11:04:00<br />
8:00 AM,75.0,73.0,94,29.91,10.5,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-06 12:00:00<br />
9:00 AM,80.1,75.9,87,29.91,3.0,WNW,6.9,-,N/A,Fog,Fog,300,1989-08-06 13:00:00<br />
10:00 AM,84.9,75.9,74,29.93,3.0,WNW,6.9,-,N/A,,Drizzle,290,1989-08-06 14:00:00<br />
11:00 AM,88.0,75.0,65,29.92,5.0,NW,11.5,-,N/A,,Drizzle,320,1989-08-06 15:00:00<br />
12:00 PM,90.0,75.0,61,29.92,5.0,WNW,9.2,-,N/A,,Drizzle,300,1989-08-06 16:00:00<br />
1:00 PM,91.0,73.0,55,29.90,5.0,NNW,11.5,-,N/A,,Drizzle,330,1989-08-06 17:00:00<br />
2:00 PM,93.0,72.0,50,29.87,5.0,West,9.2,-,N/A,,Drizzle,280,1989-08-06 18:00:00<br />
3:00 PM,95.0,72.0,47,29.85,5.0,West,15.0,-,N/A,,Drizzle,280,1989-08-06 19:00:00<br />
4:00 PM,95.0,71.1,46,29.84,5.0,SW,9.2,-,N/A,,Drizzle,230,1989-08-06 20:00:00<br />
5:00 PM,95.0,71.1,46,29.83,5.0,SW,8.1,-,N/A,,Drizzle,230,1989-08-06 21:00:00<br />
6:00 PM,93.9,72.0,49,29.82,5.0,West,9.2,-,N/A,,Drizzle,270,1989-08-06 22:00:00<br />
7:00 PM,91.0,75.9,61,29.82,5.0,West,11.5,-,N/A,,Drizzle,270,1989-08-06 23:00:00<br />
8:00 PM,88.0,75.9,67,29.81,5.0,WSW,9.2,-,N/A,,Drizzle,250,1989-08-07 00:00:00<br />
9:00 PM,84.9,73.9,69,29.83,5.0,West,9.2,-,N/A,,Drizzle,260,1989-08-07 01:00:00<br />
10:00 PM,82.9,73.9,74,29.86,5.0,West,9.2,-,N/A,,Drizzle,270,1989-08-07 02:00:00<br />
11:00 PM,81.0,75.0,82,29.88,5.0,West,10.4,-,N/A,,Drizzle,270,1989-08-07 03:00:00<br />
