
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,72.0,93,30.11,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1989-08-19 04:00:00<br />
1:00 AM,72.0,71.1,97,30.10,7.0,Calm,Calm,-,N/A,,Clear,0,1989-08-19 05:00:00<br />
2:00 AM,72.0,70.0,93,30.08,7.0,Calm,Calm,-,N/A,,Clear,0,1989-08-19 06:00:00<br />
3:00 AM,70.0,69.1,97,30.08,7.0,East,4.6,-,N/A,,Partly Cloudy,80,1989-08-19 07:00:00<br />
4:00 AM,72.0,71.1,97,30.07,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1989-08-19 08:00:00<br />
5:00 AM,71.1,70.0,96,30.07,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-19 09:00:00<br />
6:00 AM,70.0,70.0,100,30.06,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-19 10:00:00<br />
7:00 AM,69.1,69.1,100,30.07,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-19 11:00:00<br />
8:00 AM,71.1,70.0,96,30.07,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-19 12:00:00<br />
9:00 AM,75.0,73.9,96,30.10,6.0,SSE,4.6,-,N/A,,Drizzle,160,1989-08-19 13:00:00<br />
10:00 AM,79.0,75.0,88,30.10,7.0,SSE,6.9,-,N/A,,Mostly Cloudy,160,1989-08-19 14:00:00<br />
11:00 AM,82.9,73.9,74,30.10,7.0,SSE,5.8,-,N/A,,Mostly Cloudy,160,1989-08-19 15:00:00<br />
12:00 PM,84.0,73.9,72,30.10,7.0,SE,5.8,-,N/A,,Mostly Cloudy,130,1989-08-19 16:00:00<br />
1:00 PM,87.1,75.0,67,30.08,7.0,SSE,3.5,-,N/A,,Scattered Clouds,160,1989-08-19 17:00:00<br />
2:00 PM,89.1,75.0,63,30.06,7.0,South,5.8,-,N/A,,Mostly Cloudy,190,1989-08-19 18:00:00<br />
3:00 PM,89.1,72.0,57,30.03,7.0,NE,6.9,-,N/A,,Mostly Cloudy,50,1989-08-19 19:00:00<br />
3:40 PM,-9999,-9999,N/A,30.02,7.0,SE,13.8,-,N/A,Thunderstorm,Thunderstorm,130,1989-08-19 19:40:00<br />
4:00 PM,87.1,75.9,69,30.02,7.0,SE,13.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,130,1989-08-19 20:00:00<br />
5:00 PM,86.0,73.0,65,30.02,7.0,ESE,11.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,120,1989-08-19 21:00:00<br />
5:03 PM,-9999,-9999,N/A,30.04,7.0,East,18.4,-,N/A,,Mostly Cloudy,100,1989-08-19 21:03:00<br />
5:28 PM,-9999,-9999,N/A,30.04,7.0,SE,16.1,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,130,1989-08-19 21:28:00<br />
5:56 PM,-9999,-9999,N/A,30.05,5.0,East,8.1,-,N/A,Rain,Light Rain Showers,100,1989-08-19 21:56:00<br />
6:00 PM,73.0,71.1,93,30.04,4.0,ESE,9.2,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,120,1989-08-19 22:00:00<br />
7:00 PM,73.0,72.0,96,30.05,7.0,NE,4.6,-,N/A,Rain,Light Rain Showers,50,1989-08-19 23:00:00<br />
8:00 PM,73.0,72.0,96,30.06,7.0,Calm,Calm,-,N/A,Rain,Light Rain Showers,0,1989-08-20 00:00:00<br />
9:00 PM,73.0,72.0,96,30.08,7.0,NW,4.6,-,N/A,Rain,Light Rain Showers,310,1989-08-20 01:00:00<br />
10:00 PM,73.0,73.0,100,30.06,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1989-08-20 02:00:00<br />
11:00 PM,73.0,72.0,96,30.04,7.0,SE,4.6,-,N/A,,Unknown,130,1989-08-20 03:00:00<br />
