
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,71.1,70.0,96,30.05,5.0,NNE,5.8,-,N/A,Fog,Fog,30,1989-08-12 04:00:00<br />
1:00 AM,70.0,70.0,100,30.06,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-12 05:00:00<br />
1:34 AM,-9999,-9999,N/A,30.05,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-12 05:34:00<br />
2:00 AM,69.1,69.1,100,30.04,5.5,North,4.6,-,N/A,Fog,Fog,360,1989-08-12 06:00:00<br />
2:31 AM,-9999,-9999,N/A,30.03,3.0,North,4.6,-,N/A,Fog,Fog,350,1989-08-12 06:31:00<br />
3:00 AM,69.1,69.1,100,30.03,2.0,North,4.6,-,N/A,Fog,Fog,10,1989-08-12 07:00:00<br />
4:00 AM,68.0,68.0,100,30.02,2.0,North,4.6,-,N/A,Fog,Fog,10,1989-08-12 08:00:00<br />
5:00 AM,66.9,66.9,100,30.02,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-12 09:00:00<br />
6:00 AM,66.9,66.9,100,30.02,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-12 10:00:00<br />
7:00 AM,66.9,66.0,97,30.04,2.8,NNE,3.5,-,N/A,Fog,Fog,20,1989-08-12 11:00:00<br />
8:00 AM,68.0,66.9,96,30.05,2.8,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-12 12:00:00<br />
8:30 AM,-9999,-9999,N/A,30.05,2.0,NE,4.6,-,N/A,Fog,Fog,50,1989-08-12 12:30:00<br />
9:00 AM,71.1,69.1,93,30.06,2.0,NE,4.6,-,N/A,Fog,Fog,50,1989-08-12 13:00:00<br />
9:20 AM,-9999,-9999,N/A,30.05,3.0,NE,4.6,-,N/A,Fog,Fog,50,1989-08-12 13:20:00<br />
10:00 AM,75.0,71.1,87,30.05,4.0,NE,6.9,-,N/A,,Drizzle,50,1989-08-12 14:00:00<br />
11:00 AM,78.1,72.0,81,30.06,5.0,North,8.1,-,N/A,,Drizzle,360,1989-08-12 15:00:00<br />
12:00 PM,80.1,72.0,76,30.05,5.0,East,5.8,-,N/A,,Drizzle,90,1989-08-12 16:00:00<br />
1:00 PM,81.0,70.0,69,30.05,6.0,ENE,5.8,-,N/A,,Drizzle,70,1989-08-12 17:00:00<br />
2:00 PM,81.0,70.0,69,30.03,6.0,NE,5.8,-,N/A,,Drizzle,50,1989-08-12 18:00:00<br />
3:00 PM,80.1,71.1,74,30.02,6.0,NNW,5.8,-,N/A,,Drizzle,340,1989-08-12 19:00:00<br />
4:00 PM,79.0,71.1,77,30.02,6.0,NW,6.9,-,N/A,,Drizzle,310,1989-08-12 20:00:00<br />
4:42 PM,-9999,-9999,N/A,30.02,5.0,NW,5.8,-,N/A,Thunderstorm,Unknown,310,1989-08-12 20:42:00<br />
5:00 PM,75.9,72.0,87,30.02,5.0,West,6.9,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,280,1989-08-12 21:00:00<br />
6:00 PM,73.9,73.0,97,30.01,3.0,NE,5.8,-,N/A,Fog-Rain-Thunderstorm,Thunderstorms and Rain,50,1989-08-12 22:00:00<br />
6:28 PM,-9999,-9999,N/A,29.99,6.0,NE,6.9,-,N/A,Fog-Rain,Light Rain,50,1989-08-12 22:28:00<br />
7:00 PM,73.0,72.0,96,30.00,6.0,East,5.8,-,N/A,Fog-Rain,Light Rain,90,1989-08-12 23:00:00<br />
8:00 PM,73.9,72.0,93,30.00,6.0,East,6.9,-,N/A,Fog,Fog,90,1989-08-13 00:00:00<br />
9:00 PM,72.0,71.1,97,30.00,2.0,East,5.8,-,N/A,Fog,Fog,100,1989-08-13 01:00:00<br />
10:00 PM,71.1,70.0,96,30.01,3.0,East,4.6,-,N/A,Fog,Fog,80,1989-08-13 02:00:00<br />
11:00 PM,71.1,70.0,96,30.01,3.0,North,5.8,-,N/A,Fog,Fog,10,1989-08-13 03:00:00<br />
