
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,71.1,85,30.08,5.0,WNW,4.6,-,N/A,,Drizzle,300,1989-08-18 04:00:00<br />
1:00 AM,75.9,72.0,87,30.08,5.0,Calm,Calm,-,N/A,,Drizzle,0,1989-08-18 05:00:00<br />
2:00 AM,75.0,72.0,90,30.06,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-18 06:00:00<br />
3:00 AM,75.0,72.0,90,30.06,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-18 07:00:00<br />
4:00 AM,72.0,71.1,97,30.06,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-18 08:00:00<br />
5:00 AM,73.9,72.0,93,30.06,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-18 09:00:00<br />
5:20 AM,-9999,-9999,N/A,30.07,10.5,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-18 09:20:00<br />
6:00 AM,72.0,71.1,97,30.07,10.5,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-18 10:00:00<br />
6:20 AM,-9999,-9999,N/A,30.06,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-18 10:20:00<br />
7:00 AM,72.0,72.0,100,30.07,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-18 11:00:00<br />
8:00 AM,73.0,72.0,96,30.07,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-18 12:00:00<br />
9:00 AM,77.0,73.9,90,30.09,2.8,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-18 13:00:00<br />
10:00 AM,80.1,75.9,87,30.10,5.5,WNW,4.6,-,N/A,Fog,Fog,290,1989-08-18 14:00:00<br />
11:00 AM,82.9,73.9,74,30.11,2.0,Calm,Calm,-,N/A,,Drizzle,0,1989-08-18 15:00:00<br />
11:43 AM,-9999,-9999,N/A,30.12,3.0,SSW,4.6,-,N/A,,Drizzle,200,1989-08-18 15:43:00<br />
12:00 PM,84.0,73.0,69,30.12,3.0,Calm,Calm,-,N/A,,Drizzle,0,1989-08-18 16:00:00<br />
1:00 PM,87.1,75.9,69,30.11,3.0,Calm,Calm,-,N/A,,Drizzle,0,1989-08-18 17:00:00<br />
2:00 PM,88.0,73.0,61,30.09,5.0,Calm,Calm,-,N/A,,Drizzle,0,1989-08-18 18:00:00<br />
3:00 PM,90.0,72.0,55,30.07,5.0,NW,9.2,-,N/A,,Drizzle,310,1989-08-18 19:00:00<br />
4:00 PM,91.0,70.0,50,30.04,5.0,NNW,4.6,-,N/A,,Drizzle,330,1989-08-18 20:00:00<br />
5:00 PM,84.9,73.0,67,30.05,5.0,SE,13.8,-,N/A,,Drizzle,130,1989-08-18 21:00:00<br />
6:00 PM,82.0,71.1,69,30.04,6.0,ESE,10.4,-,N/A,,Drizzle,120,1989-08-18 22:00:00<br />
7:00 PM,82.0,72.0,71,30.05,7.0,SSE,5.8,-,N/A,,Scattered Clouds,160,1989-08-18 23:00:00<br />
8:00 PM,80.1,72.0,76,30.06,7.0,South,6.9,-,N/A,,Scattered Clouds,190,1989-08-19 00:00:00<br />
9:00 PM,78.1,72.0,81,30.09,7.0,North,6.9,-,N/A,,Clear,10,1989-08-19 01:00:00<br />
10:00 PM,75.0,72.0,90,30.09,7.0,East,3.5,-,N/A,,Clear,90,1989-08-19 02:00:00<br />
11:00 PM,73.9,72.0,93,30.10,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1989-08-19 03:00:00<br />
