
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,72.0,72.0,100,29.97,7.0,ENE,5.8,-,N/A,,Overcast,70,1989-08-14 04:00:00<br />
1:00 AM,73.0,72.0,96,29.98,7.0,Calm,Calm,-,N/A,,Overcast,0,1989-08-14 05:00:00<br />
2:00 AM,73.0,72.0,96,29.97,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1989-08-14 06:00:00<br />
3:00 AM,72.0,72.0,100,29.96,7.0,Calm,Calm,-,N/A,,Overcast,0,1989-08-14 07:00:00<br />
4:00 AM,72.0,72.0,100,29.95,7.0,NNW,5.8,-,N/A,,Mostly Cloudy,340,1989-08-14 08:00:00<br />
5:00 AM,72.0,72.0,100,29.94,7.0,North,4.6,-,N/A,,Mostly Cloudy,360,1989-08-14 09:00:00<br />
5:11 AM,-9999,-9999,N/A,29.94,5.0,NE,5.8,-,N/A,Fog,Fog,40,1989-08-14 09:11:00<br />
5:37 AM,-9999,-9999,N/A,29.95,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-14 09:37:00<br />
6:00 AM,71.1,71.1,100,29.95,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-14 10:00:00<br />
6:55 AM,-9999,-9999,N/A,29.96,0.8,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-14 10:55:00<br />
7:00 AM,71.1,71.1,100,29.96,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-14 11:00:00<br />
8:00 AM,72.0,72.0,100,29.97,0.8,North,5.8,-,N/A,Fog,Fog,360,1989-08-14 12:00:00<br />
8:14 AM,-9999,-9999,N/A,29.97,1.0,NNW,4.6,-,N/A,Fog,Fog,330,1989-08-14 12:14:00<br />
9:00 AM,73.0,73.0,100,29.97,1.0,NE,4.6,-,N/A,Fog,Fog,40,1989-08-14 13:00:00<br />
9:06 AM,-9999,-9999,N/A,29.97,5.5,NNE,4.6,-,N/A,Fog,Fog,30,1989-08-14 13:06:00<br />
9:32 AM,-9999,-9999,N/A,29.97,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-14 13:32:00<br />
10:00 AM,77.0,75.0,94,29.97,7.0,NNW,5.8,-,N/A,,Mostly Cloudy,330,1989-08-14 14:00:00<br />
11:00 AM,81.0,77.0,88,29.97,7.0,West,6.9,-,N/A,,Mostly Cloudy,270,1989-08-14 15:00:00<br />
11:25 AM,-9999,-9999,N/A,29.97,7.0,NNW,5.8,-,N/A,,Mostly Cloudy,330,1989-08-14 15:25:00<br />
12:00 PM,82.0,75.0,79,29.97,7.0,NNW,6.9,-,N/A,,Mostly Cloudy,340,1989-08-14 16:00:00<br />
1:00 PM,82.9,75.0,77,29.96,7.0,NW,8.1,-,N/A,,Mostly Cloudy,310,1989-08-14 17:00:00<br />
2:00 PM,86.0,75.0,70,29.95,10.0,WNW,10.4,-,N/A,,Mostly Cloudy,300,1989-08-14 18:00:00<br />
2:40 PM,-9999,-9999,N/A,29.96,0.8,West,20.7,-,N/A,Fog-Rain,Rain Showers,280,1989-08-14 18:40:00<br />
2:42 PM,-9999,-9999,N/A,29.96,1.0,West,20.7,-,N/A,Fog,Fog,270,1989-08-14 18:42:00<br />
2:44 PM,-9999,-9999,N/A,29.96,0.8,WSW,28.8,-,N/A,Fog-Rain,Rain Showers,250,1989-08-14 18:44:00<br />
3:00 PM,73.9,73.0,97,29.95,3.0,NNE,5.8,-,N/A,Fog-Rain,Light Rain,30,1989-08-14 19:00:00<br />
4:00 PM,79.0,75.0,88,29.93,7.0,WSW,9.2,-,N/A,,Mostly Cloudy,250,1989-08-14 20:00:00<br />
4:19 PM,-9999,-9999,N/A,29.93,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1989-08-14 20:19:00<br />
5:00 PM,82.9,75.0,77,29.92,7.0,ENE,6.9,-,N/A,,Mostly Cloudy,60,1989-08-14 21:00:00<br />
6:00 PM,78.1,73.0,84,29.93,7.0,ENE,13.8,-,N/A,,Mostly Cloudy,70,1989-08-14 22:00:00<br />
7:00 PM,77.0,73.0,88,29.94,10.0,East,6.9,-,N/A,,Unknown,80,1989-08-14 23:00:00<br />
7:03 PM,-9999,-9999,N/A,29.95,10.0,North,5.8,-,N/A,Thunderstorm,Thunderstorm,360,1989-08-14 23:03:00<br />
7:27 PM,-9999,-9999,N/A,29.96,10.0,NW,9.2,-,N/A,,Mostly Cloudy,310,1989-08-14 23:27:00<br />
8:00 PM,73.9,73.0,97,29.97,3.0,North,6.9,-,N/A,Rain,Rain Showers,360,1989-08-15 00:00:00<br />
8:12 PM,-9999,-9999,N/A,29.95,7.0,NNE,5.8,-,N/A,,Mostly Cloudy,20,1989-08-15 00:12:00<br />
9:00 PM,73.0,72.0,96,29.94,7.0,East,3.5,-,N/A,,Scattered Clouds,90,1989-08-15 01:00:00<br />
10:00 PM,72.0,72.0,100,29.94,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1989-08-15 02:00:00<br />
11:00 PM,72.0,71.1,97,29.95,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1989-08-15 03:00:00<br />
