
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,75.9,96,30.02,5.0,Calm,Calm,-,N/A,,Drizzle,0,1989-08-04 04:00:00<br />
1:00 AM,75.9,75.0,97,30.02,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-04 05:00:00<br />
1:04 AM,-9999,-9999,N/A,30.01,10.5,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-04 05:04:00<br />
2:00 AM,75.0,75.0,100,30.00,10.5,ENE,5.8,-,N/A,Fog,Fog,70,1989-08-04 06:00:00<br />
3:00 AM,75.9,75.0,97,29.98,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-04 07:00:00<br />
4:00 AM,75.0,73.9,96,29.97,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-04 08:00:00<br />
4:34 AM,-9999,-9999,N/A,29.97,5.5,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-04 08:34:00<br />
5:00 AM,73.0,73.0,100,29.97,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-04 09:00:00<br />
6:00 AM,73.9,73.9,100,29.97,5.5,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-04 10:00:00<br />
7:00 AM,73.0,73.0,100,29.98,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-04 11:00:00<br />
8:00 AM,73.0,73.0,100,29.99,0.8,Calm,Calm,-,N/A,Fog,Fog,0,1989-08-04 12:00:00<br />
9:00 AM,77.0,75.9,96,30.00,10.5,East,4.6,-,N/A,Fog,Fog,80,1989-08-04 13:00:00<br />
9:23 AM,-9999,-9999,N/A,30.01,3.0,East,4.6,-,N/A,Fog,Fog,90,1989-08-04 13:23:00<br />
10:00 AM,82.0,75.9,82,30.01,3.0,East,4.6,-,N/A,,Drizzle,90,1989-08-04 14:00:00<br />
11:00 AM,86.0,75.0,70,30.01,4.0,East,6.9,-,N/A,,Drizzle,100,1989-08-04 15:00:00<br />
12:00 PM,87.1,73.0,63,30.01,4.0,NNE,9.2,-,N/A,,Drizzle,30,1989-08-04 16:00:00<br />
1:00 PM,89.1,71.1,55,30.00,4.0,ESE,10.4,-,N/A,,Drizzle,110,1989-08-04 17:00:00<br />
2:00 PM,90.0,73.0,57,29.99,4.0,East,10.4,-,N/A,,Drizzle,90,1989-08-04 18:00:00<br />
3:00 PM,90.0,71.1,54,29.98,4.0,East,5.8,-,N/A,,Drizzle,100,1989-08-04 19:00:00<br />
4:00 PM,91.0,69.1,48,29.98,4.0,East,11.5,-,N/A,,Drizzle,90,1989-08-04 20:00:00<br />
5:00 PM,91.0,71.1,52,29.96,4.0,East,8.1,-,N/A,,Drizzle,90,1989-08-04 21:00:00<br />
6:00 PM,89.1,71.1,55,29.96,4.0,East,10.4,-,N/A,,Drizzle,80,1989-08-04 22:00:00<br />
7:00 PM,87.1,73.0,63,29.95,4.0,ESE,5.8,-,N/A,,Drizzle,120,1989-08-04 23:00:00<br />
8:00 PM,82.9,72.0,69,29.96,4.0,ESE,6.9,-,N/A,,Drizzle,110,1989-08-05 00:00:00<br />
9:00 PM,79.0,71.1,77,29.97,4.0,East,5.8,-,N/A,,Drizzle,100,1989-08-05 01:00:00<br />
10:00 PM,77.0,71.1,82,29.97,6.0,Calm,Calm,-,N/A,,Drizzle,0,1989-08-05 02:00:00<br />
11:00 PM,75.0,71.1,87,29.99,6.0,Calm,Calm,-,N/A,,Drizzle,0,1989-08-05 03:00:00<br />
