
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:54 AM,73.0,71.2,94,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,1997-08-07 04:54:00<br />
1:57 AM,73.4,71.4,93,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,1997-08-07 05:57:00<br />
2:54 AM,73.0,71.4,95,30.02,7.0,Calm,Calm,-,N/A,,Clear,0,1997-08-07 06:54:00<br />
3:58 AM,71.6,70.5,96,30.02,5.0,Calm,Calm,-,N/A,,Clear,0,1997-08-07 07:58:00<br />
4:54 AM,71.2,70.2,96,30.02,5.0,Calm,Calm,-,N/A,,Clear,0,1997-08-07 08:54:00<br />
5:50 AM,71.4,70.5,97,30.03,5.0,Calm,Calm,-,N/A,,Clear,0,1997-08-07 09:50:00<br />
6:47 AM,71.6,69.8,94,30.05,4.0,Calm,Calm,-,N/A,,Clear,0,1997-08-07 10:47:00<br />
7:51 AM,73.4,71.6,94,30.06,3.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1997-08-07 11:51:00<br />
8:08 AM,73.4,73.4,100,30.04,10.5,Calm,Calm,-,N/A,,Partly Cloudy,0,1997-08-07 12:08:00<br />
8:50 AM,76.6,73.2,89,30.05,3.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1997-08-07 12:50:00<br />
9:50 AM,81.0,74.3,80,30.05,3.0,East,5.8,-,N/A,,Haze,90,1997-08-07 13:50:00<br />
11:52 AM,85.3,73.8,68,30.09,3.0,Variable,3.5,-,N/A,,Haze,0,1997-08-07 15:52:00<br />
12:50 PM,88.5,73.8,61,30.05,4.0,SSW,4.6,-,N/A,,Haze,210,1997-08-07 16:50:00<br />
1:50 PM,87.6,73.4,63,30.04,4.0,SW,8.1,-,N/A,,Haze,220,1997-08-07 17:50:00<br />
3:56 PM,90.0,72.5,56,30.02,4.0,North,8.1,-,N/A,,Haze,350,1997-08-07 19:56:00<br />
4:50 PM,84.4,73.9,71,30.00,5.0,SSW,5.8,-,N/A,,Haze,210,1997-08-07 20:50:00<br />
5:46 PM,84.0,74.7,73,30.03,4.0,South,4.6,-,N/A,Rain,Light Haze,170,1997-08-07 21:46:00<br />
6:25 PM,-9999,-9999,N/A,30.05,2.0,SE,13.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,130,1997-08-07 22:25:00<br />
6:41 PM,-9999,-9999,N/A,30.05,0.5,SSE,18.4,-,N/A,Rain-Thunderstorm,Heavy Thunderstorms and Rain,160,1997-08-07 22:41:00<br />
6:53 PM,75.7,73.2,92,30.06,1.0,SSW,8.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,200,1997-08-07 22:53:00<br />
7:40 PM,76.5,75.2,96,30.07,2.0,South,6.9,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,190,1997-08-07 23:40:00<br />
9:54 PM,75.4,74.3,96,30.10,4.0,ESE,5.8,-,N/A,,Haze,120,1997-08-08 01:54:00<br />
10:50 PM,75.2,73.4,94,30.10,3.0,Calm,Calm,-,N/A,,Haze,0,1997-08-08 02:50:00<br />
11:47 PM,74.8,73.9,97,30.12,2.5,Calm,Calm,-,N/A,,Scattered Clouds,0,1997-08-08 03:47:00<br />
