
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:50 AM,70.0,69.1,97,29.96,5.0,Calm,Calm,-,N/A,,Clear,0,1997-08-31 04:50:00<br />
1:50 AM,68.9,68.0,97,29.95,5.0,Calm,Calm,-,N/A,,Clear,0,1997-08-31 05:50:00<br />
2:50 AM,68.2,66.0,93,29.96,5.0,Calm,Calm,-,N/A,,Clear,0,1997-08-31 06:50:00<br />
3:50 AM,68.2,67.8,99,29.96,4.0,Calm,Calm,-,N/A,,Clear,0,1997-08-31 07:50:00<br />
4:50 AM,68.4,66.0,92,29.96,4.0,Calm,Calm,-,N/A,,Clear,0,1997-08-31 08:50:00<br />
5:50 AM,67.1,64.9,93,29.96,4.0,Calm,Calm,-,N/A,,Clear,0,1997-08-31 09:50:00<br />
6:50 AM,67.5,65.7,94,29.96,3.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1997-08-31 10:50:00<br />
7:50 AM,67.8,66.4,95,29.98,3.0,Calm,Calm,-,N/A,,Clear,0,1997-08-31 11:50:00<br />
8:53 AM,73.4,71.1,92,30.01,4.0,North,-9999.0,-,N/A,,Haze,0,1997-08-31 12:53:00<br />
9:52 AM,77.9,73.0,85,30.03,6.0,Calm,Calm,-,N/A,,Haze,0,1997-08-31 13:52:00<br />
10:50 AM,81.1,72.1,74,30.04,6.0,SSE,5.8,-,N/A,,Haze,160,1997-08-31 14:50:00<br />
11:48 AM,85.6,71.1,62,30.03,6.0,South,8.1,-,N/A,,Haze,170,1997-08-31 15:48:00<br />
12:47 PM,86.5,70.0,58,30.01,5.0,ESE,6.9,-,N/A,,Haze,120,1997-08-31 16:47:00<br />
1:49 PM,88.0,71.1,57,30.01,5.0,SSE,6.9,-,N/A,,Haze,160,1997-08-31 17:49:00<br />
2:51 PM,90.0,71.1,54,29.98,5.0,SSE,5.8,-,N/A,,Haze,150,1997-08-31 18:51:00<br />
3:54 PM,90.0,87.8,93,29.96,5.0,ESE,8.1,-,N/A,,Haze,120,1997-08-31 19:54:00<br />
4:52 PM,90.3,70.3,52,29.94,5.0,SE,8.1,-,N/A,,Haze,130,1997-08-31 20:52:00<br />
5:55 PM,90.9,69.6,50,29.95,5.0,SE,8.1,-,N/A,,Haze,130,1997-08-31 21:55:00<br />
6:54 PM,87.8,71.6,58,29.97,4.0,SE,11.5,-,N/A,,Haze,130,1997-08-31 22:54:00<br />
7:53 PM,83.3,73.4,72,29.98,5.0,SE,8.1,-,N/A,,Haze,140,1997-08-31 23:53:00<br />
8:50 PM,81.0,72.1,74,30.02,5.0,SE,8.1,-,N/A,,Haze,130,1997-09-01 00:50:00<br />
9:49 PM,79.2,72.3,79,30.03,5.0,ESE,6.9,-,N/A,,Haze,120,1997-09-01 01:49:00<br />
10:47 PM,77.4,72.1,84,30.03,5.0,Calm,Calm,-,N/A,,Haze,0,1997-09-01 02:47:00<br />
11:50 PM,75.7,72.3,89,30.03,5.0,SE,4.6,-,N/A,,Scattered Clouds,130,1997-09-01 03:50:00<br />
