
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:50 AM,76.3,71.2,84,30.03,6.0,East,5.8,-,N/A,,Haze,90,1997-08-24 04:50:00<br />
1:50 AM,75.2,70.9,86,30.01,6.0,ESE,5.8,-,N/A,,Mostly Cloudy,120,1997-08-24 05:50:00<br />
2:50 AM,74.1,70.7,89,30.00,6.0,East,5.8,-,N/A,,Mostly Cloudy,100,1997-08-24 06:50:00<br />
3:50 AM,73.9,70.9,90,30.00,6.0,ESE,5.8,-,N/A,,Overcast,110,1997-08-24 07:50:00<br />
4:48 AM,73.6,70.7,91,29.99,6.0,East,5.8,-,N/A,,Mostly Cloudy,100,1997-08-24 08:48:00<br />
5:50 AM,73.0,70.5,92,30.00,5.0,East,6.9,-,N/A,,Mostly Cloudy,100,1997-08-24 09:50:00<br />
6:48 AM,72.9,70.5,92,30.02,5.0,ESE,6.9,-,N/A,,Overcast,110,1997-08-24 10:48:00<br />
7:47 AM,72.5,70.3,93,30.03,5.0,East,9.2,-,N/A,,Mostly Cloudy,100,1997-08-24 11:47:00<br />
8:54 AM,76.8,71.8,84,30.04,6.0,East,8.1,-,N/A,,Haze,100,1997-08-24 12:54:00<br />
9:51 AM,80.4,72.7,77,30.04,7.0,East,11.5,-,N/A,,Mostly Cloudy,100,1997-08-24 13:51:00<br />
10:51 AM,82.4,71.6,70,30.06,6.0,ESE,17.3,-,N/A,,Haze,120,1997-08-24 14:51:00<br />
11:50 AM,84.6,71.4,65,30.05,6.0,ESE,10.4,-,N/A,,Haze,120,1997-08-24 15:50:00<br />
12:50 PM,83.3,72.5,70,30.03,6.0,South,12.7,-,N/A,,Haze,180,1997-08-24 16:50:00<br />
1:22 PM,78.8,75.2,89,30.03,5.0,West,11.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,280,1997-08-24 17:22:00<br />
1:38 PM,78.8,75.2,89,30.02,5.0,North,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,350,1997-08-24 17:38:00<br />
1:53 PM,79.3,75.4,88,30.03,4.0,NNW,9.2,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,340,1997-08-24 17:53:00<br />
2:23 PM,78.8,73.4,83,30.02,6.0,ENE,8.1,-,N/A,,Haze,70,1997-08-24 18:23:00<br />
2:49 PM,82.0,74.3,77,30.01,5.0,East,9.2,-,N/A,,Haze,90,1997-08-24 18:49:00<br />
3:49 PM,83.3,72.7,70,30.00,6.0,East,12.7,-,N/A,,Haze,100,1997-08-24 19:49:00<br />
4:50 PM,84.9,68.2,57,29.98,6.0,ESE,17.3,-,N/A,,Haze,110,1997-08-24 20:50:00<br />
5:48 PM,82.0,69.1,65,30.00,6.0,ESE,11.5,-,N/A,,Haze,110,1997-08-24 21:48:00<br />
6:49 PM,82.8,69.4,64,30.01,7.0,ESE,12.7,-,N/A,,Mostly Cloudy,120,1997-08-24 22:49:00<br />
7:47 PM,80.6,71.2,73,30.01,7.0,ESE,9.2,-,N/A,,Mostly Cloudy,110,1997-08-24 23:47:00<br />
8:48 PM,78.1,70.5,77,30.03,7.0,ESE,8.1,-,N/A,,Scattered Clouds,120,1997-08-25 00:48:00<br />
9:49 PM,76.3,71.2,84,30.04,7.0,East,4.6,-,N/A,,Clear,100,1997-08-25 01:49:00<br />
10:50 PM,74.7,70.3,86,30.05,7.0,East,4.6,-,N/A,,Clear,90,1997-08-25 02:50:00<br />
11:50 PM,73.9,70.2,88,30.05,7.0,East,6.9,-,N/A,,Scattered Clouds,80,1997-08-25 03:50:00<br />
