
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:50 AM,77.2,75.2,94,29.93,7.0,Calm,Calm,-,N/A,,Clear,0,1997-08-22 04:50:00<br />
1:50 AM,75.6,74.5,96,29.93,7.0,Calm,Calm,-,N/A,,Clear,0,1997-08-22 05:50:00<br />
2:55 AM,75.6,74.7,97,29.92,7.0,WSW,3.5,-,N/A,,Clear,250,1997-08-22 06:55:00<br />
3:56 AM,74.5,72.5,94,29.92,7.0,West,4.6,-,N/A,,Scattered Clouds,260,1997-08-22 07:56:00<br />
4:47 AM,73.8,71.1,91,29.91,7.0,West,5.8,-,N/A,,Clear,270,1997-08-22 08:47:00<br />
5:50 AM,73.0,70.2,91,29.92,7.0,West,6.9,-,N/A,,Mostly Cloudy,280,1997-08-22 09:50:00<br />
6:50 AM,71.6,68.9,91,29.94,7.0,West,5.8,-,N/A,,Scattered Clouds,280,1997-08-22 10:50:00<br />
7:53 AM,72.1,68.7,89,29.96,7.0,West,5.8,-,N/A,,Clear,280,1997-08-22 11:53:00<br />
8:49 AM,75.9,68.0,76,29.97,7.0,WNW,9.2,-,N/A,,Clear,290,1997-08-22 12:49:00<br />
9:46 AM,80.1,65.3,61,29.98,7.0,WNW,9.2,-,N/A,,Clear,290,1997-08-22 13:46:00<br />
10:46 AM,83.3,64.2,52,29.98,7.0,NE,9.2,-,N/A,,Clear,40,1997-08-22 14:46:00<br />
11:48 AM,86.0,63.3,47,29.98,6.0,ENE,11.5,-,N/A,,Haze,60,1997-08-22 15:48:00<br />
12:48 PM,87.1,60.1,40,29.95,6.0,Variable,6.9,-,N/A,,Haze,0,1997-08-22 16:48:00<br />
1:50 PM,88.9,61.5,40,29.94,7.0,West,6.9,-,N/A,,Partly Cloudy,270,1997-08-22 17:50:00<br />
2:50 PM,88.9,61.7,40,29.93,7.0,NE,9.2,-,N/A,,Partly Cloudy,40,1997-08-22 18:50:00<br />
3:50 PM,87.8,59.0,38,29.92,7.0,WNW,9.2,-,N/A,,Partly Cloudy,300,1997-08-22 19:50:00<br />
4:50 PM,87.8,62.6,43,29.92,7.0,WSW,6.9,-,N/A,,Mostly Cloudy,250,1997-08-22 20:50:00<br />
5:50 PM,87.4,62.6,43,29.92,7.0,West,11.5,-,N/A,,Scattered Clouds,270,1997-08-22 21:50:00<br />
6:49 PM,85.1,64.9,51,29.95,7.0,West,6.9,-,N/A,,Scattered Clouds,280,1997-08-22 22:49:00<br />
7:53 PM,81.9,68.2,63,29.96,7.0,West,6.9,-,N/A,,Mostly Cloudy,280,1997-08-22 23:53:00<br />
8:48 PM,76.3,68.7,77,29.98,-9999.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1997-08-23 00:48:00<br />
9:49 PM,75.2,66.7,75,29.99,7.0,West,5.8,-,N/A,,Partly Cloudy,260,1997-08-23 01:49:00<br />
10:50 PM,74.3,65.3,73,30.00,7.0,West,5.8,-,N/A,,Partly Cloudy,280,1997-08-23 02:50:00<br />
11:52 PM,72.3,65.7,79,30.01,7.0,WNW,5.8,-,N/A,,Partly Cloudy,290,1997-08-23 03:52:00<br />
