
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:47 AM,77.9,75.7,93,29.98,4.0,WSW,5.8,-,N/A,,Haze,240,1997-08-06 04:47:00<br />
1:47 AM,77.9,75.6,92,29.97,4.0,SW,4.6,-,N/A,,Haze,220,1997-08-06 05:47:00<br />
2:47 AM,77.2,75.6,95,29.97,3.0,Calm,Calm,-,N/A,,Clear,0,1997-08-06 06:47:00<br />
3:47 AM,76.3,75.2,96,29.96,2.5,WSW,4.6,-,N/A,,Clear,250,1997-08-06 07:47:00<br />
4:47 AM,75.7,75.0,98,29.96,2.0,WSW,5.8,-,N/A,,Clear,250,1997-08-06 08:47:00<br />
5:47 AM,75.7,74.8,97,29.97,2.0,West,4.6,-,N/A,,Clear,270,1997-08-06 09:47:00<br />
6:55 AM,75.6,74.3,96,29.98,3.2,Calm,Calm,-,N/A,,Scattered Clouds,0,1997-08-06 10:55:00<br />
7:50 AM,76.1,73.6,92,30.00,2.5,West,5.8,-,N/A,,Mostly Cloudy,260,1997-08-06 11:50:00<br />
8:32 AM,78.8,73.4,83,30.01,4.0,North,-9999.0,-,N/A,,Mostly Cloudy,0,1997-08-06 12:32:00<br />
8:51 AM,79.3,73.9,83,29.71,4.0,West,5.8,-,N/A,,Mostly Cloudy,260,1997-08-06 12:51:00<br />
9:49 AM,82.2,73.9,76,30.03,4.0,WNW,6.9,-,N/A,,Haze,290,1997-08-06 13:49:00<br />
10:51 AM,84.9,74.1,70,30.04,3.0,West,4.6,-,N/A,,Haze,270,1997-08-06 14:51:00<br />
11:54 AM,88.2,73.2,61,30.04,3.0,West,4.6,-,N/A,,Haze,260,1997-08-06 15:54:00<br />
12:51 PM,90.9,74.8,59,30.03,4.0,WSW,5.8,-,N/A,,Haze,250,1997-08-06 16:51:00<br />
1:53 PM,91.6,72.9,54,30.02,4.0,WNW,9.2,-,N/A,,Haze,290,1997-08-06 17:53:00<br />
2:53 PM,92.1,72.5,53,29.99,4.0,WNW,5.8,-,N/A,,Haze,300,1997-08-06 18:53:00<br />
3:49 PM,91.8,69.8,48,29.98,4.0,North,3.5,-,N/A,,Haze,350,1997-08-06 19:49:00<br />
4:50 PM,85.1,74.3,70,29.98,4.0,SW,8.1,-,N/A,Rain,Light Rain,230,1997-08-06 20:50:00<br />
5:48 PM,79.9,72.1,77,29.98,4.0,West,10.4,-,N/A,Rain,Light Rain,260,1997-08-06 21:48:00<br />
6:50 PM,78.8,71.6,78,29.96,6.0,WSW,11.5,-,N/A,,Haze,240,1997-08-06 22:50:00<br />
7:53 PM,80.1,69.6,70,29.99,6.0,SW,3.5,-,N/A,,Haze,230,1997-08-06 23:53:00<br />
8:50 PM,79.3,72.9,80,30.02,6.0,ESE,9.2,-,N/A,,Haze,120,1997-08-07 00:50:00<br />
9:50 PM,77.5,71.8,82,30.04,6.0,ESE,6.9,-,N/A,,Haze,120,1997-08-07 01:50:00<br />
10:50 PM,76.3,72.0,86,30.06,7.0,ESE,6.9,-,N/A,,Scattered Clouds,110,1997-08-07 02:50:00<br />
11:52 PM,74.8,71.8,90,30.07,7.0,Calm,Calm,-,N/A,,Clear,0,1997-08-07 03:52:00<br />
