
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:50 AM,75.6,73.8,94,30.16,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1997-08-18 04:50:00<br />
1:50 AM,76.3,72.7,89,30.14,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1997-08-18 05:50:00<br />
2:50 AM,73.9,72.7,96,30.13,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1997-08-18 06:50:00<br />
3:50 AM,73.2,72.0,96,30.11,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1997-08-18 07:50:00<br />
4:50 AM,72.9,71.8,96,30.11,6.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1997-08-18 08:50:00<br />
5:50 AM,73.8,72.1,95,30.11,6.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1997-08-18 09:50:00<br />
6:51 AM,72.9,71.6,96,30.13,6.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1997-08-18 10:51:00<br />
7:55 AM,75.6,73.4,93,30.14,6.0,Calm,Calm,-,N/A,,Haze,0,1997-08-18 11:55:00<br />
8:50 AM,80.1,74.7,83,30.16,6.0,Calm,Calm,-,N/A,,Haze,0,1997-08-18 12:50:00<br />
9:50 AM,84.7,74.8,72,30.17,7.0,NW,8.1,-,N/A,,Clear,310,1997-08-18 13:50:00<br />
10:50 AM,86.0,77.0,74,30.14,7.0,NW,12.7,-,N/A,,Partly Cloudy,320,1997-08-18 14:50:00<br />
11:51 AM,87.8,75.0,66,30.18,7.0,NW,6.9,-,N/A,,Scattered Clouds,310,1997-08-18 15:51:00<br />
12:47 PM,90.1,74.1,59,30.16,7.0,West,8.1,-,N/A,,Scattered Clouds,270,1997-08-18 16:47:00<br />
1:47 PM,92.1,74.1,56,30.14,7.0,WSW,6.9,-,N/A,,Mostly Cloudy,250,1997-08-18 17:47:00<br />
2:51 PM,91.0,72.7,55,30.12,7.0,Variable,3.5,-,N/A,,Scattered Clouds,0,1997-08-18 18:51:00<br />
3:53 PM,93.6,72.3,50,30.10,7.0,WSW,9.2,-,N/A,Thunderstorm,Thunderstorm,240,1997-08-18 19:53:00<br />
4:25 PM,95.0,73.4,49,30.09,7.0,SW,9.2,-,N/A,,Scattered Clouds,230,1997-08-18 20:25:00<br />
4:48 PM,92.7,74.1,55,30.08,7.0,SW,11.5,-,N/A,,Scattered Clouds,230,1997-08-18 20:48:00<br />
5:49 PM,91.2,75.0,59,30.07,7.0,SW,11.5,-,N/A,,Scattered Clouds,220,1997-08-18 21:49:00<br />
6:49 PM,89.6,74.3,61,30.07,7.0,SSW,6.9,-,N/A,,Scattered Clouds,210,1997-08-18 22:49:00<br />
7:48 PM,85.5,77.2,76,30.07,7.0,SSW,8.1,-,N/A,,Scattered Clouds,210,1997-08-18 23:48:00<br />
8:49 PM,83.5,77.4,82,30.08,7.0,SW,6.9,-,N/A,,Scattered Clouds,220,1997-08-19 00:49:00<br />
9:51 PM,81.0,75.9,85,30.09,-9999.0,SW,3.5,-,N/A,,Scattered Clouds,230,1997-08-19 01:51:00<br />
10:48 PM,81.5,74.7,80,30.01,7.0,West,6.9,-,N/A,,Scattered Clouds,260,1997-08-19 02:48:00<br />
11:48 PM,80.4,74.7,83,30.02,7.0,West,5.8,-,N/A,,Mostly Cloudy,260,1997-08-19 03:48:00<br />
