
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:50 AM,77.5,75.7,94,30.06,7.0,WSW,4.6,-,N/A,,Clear,240,1997-08-15 04:50:00<br />
1:50 AM,76.8,75.2,95,30.05,7.0,WSW,4.6,-,N/A,,Clear,240,1997-08-15 05:50:00<br />
2:49 AM,76.5,74.8,95,30.03,7.0,Calm,Calm,-,N/A,,Clear,0,1997-08-15 06:49:00<br />
3:49 AM,76.1,74.5,95,30.03,7.0,Calm,Calm,-,N/A,,Clear,0,1997-08-15 07:49:00<br />
4:52 AM,75.7,74.7,96,30.03,7.0,Calm,Calm,-,N/A,,Clear,0,1997-08-15 08:52:00<br />
5:50 AM,75.2,75.2,100,30.04,7.0,Calm,Calm,-,N/A,,Clear,0,1997-08-15 09:50:00<br />
6:50 AM,75.9,74.7,96,30.05,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1997-08-15 10:50:00<br />
7:50 AM,77.7,75.9,94,30.08,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1997-08-15 11:50:00<br />
9:53 AM,86.4,77.0,74,30.10,7.0,WSW,8.1,-,N/A,,Mostly Cloudy,240,1997-08-15 13:53:00<br />
10:50 AM,86.2,76.5,73,30.10,7.0,West,6.9,-,N/A,,Scattered Clouds,260,1997-08-15 14:50:00<br />
11:50 AM,89.2,73.4,59,30.10,7.0,WSW,11.5,-,N/A,,Scattered Clouds,240,1997-08-15 15:50:00<br />
12:48 PM,79.9,70.7,73,30.11,5.0,West,17.3,-,N/A,Rain,Rain Showers,260,1997-08-15 16:48:00<br />
1:52 PM,89.1,75.7,65,30.09,7.0,West,10.4,-,N/A,,Scattered Clouds,260,1997-08-15 17:52:00<br />
2:50 PM,91.4,75.2,59,30.03,7.0,West,17.3,-,N/A,Thunderstorm,Thunderstorm,270,1997-08-15 18:50:00<br />
2:53 PM,93.2,73.6,53,30.06,7.0,WSW,11.5,-,N/A,,Mostly Cloudy,250,1997-08-15 18:53:00<br />
3:51 PM,93.7,70.9,47,30.05,7.0,SW,11.5,-,N/A,,Scattered Clouds,230,1997-08-15 19:51:00<br />
4:53 PM,91.4,74.3,57,30.06,7.0,WSW,6.9,-,N/A,,Scattered Clouds,240,1997-08-15 20:53:00<br />
5:51 PM,90.7,69.4,50,30.05,7.0,SW,10.4,-,N/A,,Mostly Cloudy,230,1997-08-15 21:51:00<br />
6:50 PM,90.0,71.6,55,30.06,7.0,WSW,12.7,-,N/A,,Mostly Cloudy,240,1997-08-15 22:50:00<br />
7:53 PM,86.9,73.2,64,30.07,7.0,WSW,6.9,-,N/A,,Scattered Clouds,250,1997-08-15 23:53:00<br />
8:52 PM,81.3,75.0,81,30.09,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1997-08-16 00:52:00<br />
9:47 PM,81.3,74.7,80,30.11,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1997-08-16 01:47:00<br />
10:49 PM,78.3,75.0,90,30.12,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1997-08-16 02:49:00<br />
11:52 PM,78.4,74.8,89,30.12,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1997-08-16 03:52:00<br />
