
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:48 AM,76.5,74.1,92,30.11,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1997-08-16 04:48:00<br />
1:50 AM,76.1,74.1,94,30.11,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1997-08-16 05:50:00<br />
2:51 AM,75.9,74.1,94,30.10,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1997-08-16 06:51:00<br />
3:52 AM,75.7,73.6,93,30.10,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1997-08-16 07:52:00<br />
4:49 AM,75.0,73.2,94,30.10,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1997-08-16 08:49:00<br />
5:50 AM,74.1,72.7,95,30.11,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1997-08-16 09:50:00<br />
6:48 AM,73.8,72.1,95,30.14,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1997-08-16 10:48:00<br />
8:50 AM,78.3,74.7,89,30.18,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1997-08-16 12:50:00<br />
9:50 AM,82.9,75.6,78,30.19,7.0,WSW,5.8,-,N/A,,Mostly Cloudy,240,1997-08-16 13:50:00<br />
10:50 AM,87.4,74.3,65,30.18,7.0,West,5.8,-,N/A,,Mostly Cloudy,270,1997-08-16 14:50:00<br />
11:50 AM,87.8,73.8,63,30.17,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1997-08-16 15:50:00<br />
12:50 PM,90.3,72.3,55,30.17,7.0,SSE,9.2,-,N/A,,Mostly Cloudy,160,1997-08-16 16:50:00<br />
1:50 PM,81.1,71.6,73,30.18,7.0,West,17.3,28.8,N/A,,Mostly Cloudy,270,1997-08-16 17:50:00<br />
2:06 PM,80.6,71.6,74,30.18,7.0,East,6.9,-,N/A,Thunderstorm,Thunderstorm,100,1997-08-16 18:06:00<br />
2:50 PM,82.2,72.1,71,30.16,7.0,East,6.9,-,N/A,,Mostly Cloudy,100,1997-08-16 18:50:00<br />
3:50 PM,83.1,72.9,71,30.18,7.0,NNW,6.9,-,N/A,,Mostly Cloudy,340,1997-08-16 19:50:00<br />
4:53 PM,82.6,73.4,74,30.17,7.0,NNW,5.8,-,N/A,,Mostly Cloudy,340,1997-08-16 20:53:00<br />
5:51 PM,81.7,72.9,74,30.17,7.0,NE,9.2,-,N/A,,Mostly Cloudy,50,1997-08-16 21:51:00<br />
6:50 PM,80.8,72.9,77,30.16,7.0,NW,6.9,-,N/A,,Overcast,310,1997-08-16 22:50:00<br />
7:50 PM,79.9,73.6,81,30.17,7.0,East,5.8,-,N/A,,Mostly Cloudy,90,1997-08-16 23:50:00<br />
8:55 PM,77.9,73.8,87,30.17,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1997-08-17 00:55:00<br />
9:53 PM,77.7,73.9,88,30.21,7.0,Calm,Calm,-,N/A,,Overcast,0,1997-08-17 01:53:00<br />
10:57 PM,77.7,73.9,88,30.21,7.0,Calm,Calm,-,N/A,,Overcast,0,1997-08-17 02:57:00<br />
11:50 PM,75.9,73.9,94,30.19,7.0,West,4.6,-,N/A,,Overcast,280,1997-08-17 03:50:00<br />
