
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:50 AM,75.0,73.9,96,30.10,7.0,East,6.9,-,N/A,,Mostly Cloudy,80,1997-08-11 04:50:00<br />
1:50 AM,74.7,73.6,96,30.10,7.0,East,5.8,-,N/A,,Mostly Cloudy,80,1997-08-11 05:50:00<br />
2:50 AM,74.1,73.2,97,30.10,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1997-08-11 06:50:00<br />
3:50 AM,73.6,72.7,97,30.09,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1997-08-11 07:50:00<br />
4:50 AM,73.0,72.3,98,30.09,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1997-08-11 08:50:00<br />
5:47 AM,73.6,72.7,97,30.08,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1997-08-11 09:47:00<br />
6:12 AM,73.4,71.6,94,30.10,7.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,1997-08-11 10:12:00<br />
6:50 AM,73.2,72.5,98,30.10,3.0,Calm,Calm,-,N/A,,Overcast,0,1997-08-11 10:50:00<br />
7:53 AM,75.2,73.9,96,30.12,3.0,ESE,6.9,-,N/A,,Mostly Cloudy,110,1997-08-11 11:53:00<br />
8:25 AM,77.0,75.2,94,30.13,5.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1997-08-11 12:25:00<br />
8:49 AM,77.9,75.0,91,30.13,6.0,East,4.6,-,N/A,,Haze,90,1997-08-11 12:49:00<br />
9:48 AM,80.4,75.9,86,30.14,7.0,ESE,8.1,-,N/A,,Overcast,120,1997-08-11 13:48:00<br />
10:48 AM,83.7,75.4,76,30.16,7.0,East,8.1,-,N/A,,Mostly Cloudy,100,1997-08-11 14:48:00<br />
11:48 AM,84.7,75.4,73,30.16,7.0,SE,5.8,-,N/A,,Mostly Cloudy,140,1997-08-11 15:48:00<br />
12:48 PM,87.3,74.1,65,30.14,7.0,ESE,6.9,-,N/A,,Mostly Cloudy,110,1997-08-11 16:48:00<br />
1:28 PM,84.2,78.8,84,30.14,6.0,SE,9.2,-,N/A,Rain,Light Rain Showers,130,1997-08-11 17:28:00<br />
1:48 PM,81.3,75.4,82,30.14,7.0,SE,11.5,-,N/A,,Mostly Cloudy,130,1997-08-11 17:48:00<br />
2:52 PM,80.2,74.8,84,30.14,7.0,ESE,8.1,-,N/A,Thunderstorm,Thunderstorm,120,1997-08-11 18:52:00<br />
3:31 PM,82.4,75.2,79,30.13,7.0,ESE,9.2,-,N/A,,Mostly Cloudy,120,1997-08-11 19:31:00<br />
3:53 PM,81.5,75.2,81,30.14,7.0,ESE,5.8,-,N/A,Rain,Light Rain Showers,120,1997-08-11 19:53:00<br />
4:55 PM,81.0,75.9,85,30.13,7.0,SE,4.6,-,N/A,Rain,Light Rain Showers,130,1997-08-11 20:55:00<br />
5:51 PM,81.0,75.4,83,30.12,10.0,ESE,5.8,-,N/A,,Overcast,120,1997-08-11 21:51:00<br />
6:48 PM,80.6,75.6,85,30.11,10.0,East,8.1,-,N/A,,Mostly Cloudy,100,1997-08-11 22:48:00<br />
7:55 PM,80.8,75.6,84,30.12,10.0,ESE,8.1,-,N/A,,Mostly Cloudy,120,1997-08-11 23:55:00<br />
8:50 PM,78.8,75.0,88,30.11,7.0,East,4.6,-,N/A,,Mostly Cloudy,100,1997-08-12 00:50:00<br />
9:50 PM,78.1,75.2,91,30.14,7.0,SE,6.9,-,N/A,,Mostly Cloudy,130,1997-08-12 01:50:00<br />
10:55 PM,77.7,75.2,92,30.14,7.0,ESE,5.8,-,N/A,,Mostly Cloudy,120,1997-08-12 02:55:00<br />
11:50 PM,76.6,74.8,94,30.14,7.0,SE,4.6,-,N/A,,Scattered Clouds,130,1997-08-12 03:50:00<br />
