
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:50 AM,77.0,75.7,96,30.03,7.0,SSE,4.6,-,N/A,,Mostly Cloudy,150,1997-08-20 04:50:00<br />
1:51 AM,76.6,75.2,95,30.01,5.0,SE,3.5,-,N/A,,Mostly Cloudy,140,1997-08-20 05:51:00<br />
2:54 AM,76.3,75.0,96,30.00,5.0,SW,3.5,-,N/A,,Mostly Cloudy,230,1997-08-20 06:54:00<br />
3:53 AM,76.8,75.4,95,30.00,5.0,SW,3.5,-,N/A,,Mostly Cloudy,230,1997-08-20 07:53:00<br />
4:50 AM,76.6,75.6,96,30.00,4.0,West,3.5,-,N/A,,Mostly Cloudy,270,1997-08-20 08:50:00<br />
5:49 AM,76.3,74.8,95,30.01,4.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1997-08-20 09:49:00<br />
6:48 AM,76.5,75.4,96,30.02,4.0,SW,3.5,-,N/A,,Mostly Cloudy,230,1997-08-20 10:48:00<br />
7:45 AM,77.0,77.0,100,30.05,3.0,SW,5.8,-,N/A,,Mostly Cloudy,220,1997-08-20 11:45:00<br />
8:50 AM,80.2,77.5,91,30.05,5.0,SSW,5.8,-,N/A,,Mostly Cloudy,210,1997-08-20 12:50:00<br />
9:50 AM,83.7,77.5,82,30.05,6.0,WSW,9.2,-,N/A,,Haze,250,1997-08-20 13:50:00<br />
10:51 AM,87.3,77.7,73,30.05,6.0,WSW,10.4,-,N/A,,Haze,250,1997-08-20 14:51:00<br />
11:47 AM,89.4,76.8,66,30.04,6.0,North,-9999.0,-,N/A,,Haze,0,1997-08-20 15:47:00<br />
12:50 PM,91.2,74.5,58,30.02,7.0,WSW,8.1,-,N/A,,Mostly Cloudy,240,1997-08-20 16:50:00<br />
1:54 PM,93.6,75.4,55,30.00,6.0,WSW,10.4,-,N/A,,Haze,250,1997-08-20 17:54:00<br />
2:50 PM,93.6,73.4,52,29.98,7.0,West,11.5,-,N/A,,Mostly Cloudy,270,1997-08-20 18:50:00<br />
3:52 PM,92.8,72.3,51,29.95,7.0,West,11.5,-,N/A,,Scattered Clouds,270,1997-08-20 19:52:00<br />
4:50 PM,93.4,72.1,50,29.93,7.0,WSW,11.5,-,N/A,,Scattered Clouds,250,1997-08-20 20:50:00<br />
5:50 PM,92.8,73.8,54,29.93,7.0,West,8.1,-,N/A,,Scattered Clouds,270,1997-08-20 21:50:00<br />
6:47 PM,90.9,75.2,60,29.94,7.0,WSW,12.7,-,N/A,,Scattered Clouds,240,1997-08-20 22:47:00<br />
7:48 PM,87.1,73.2,63,29.95,7.0,WSW,11.5,-,N/A,,Scattered Clouds,250,1997-08-20 23:48:00<br />
8:52 PM,84.0,74.1,72,30.00,7.0,WSW,10.4,-,N/A,,Partly Cloudy,250,1997-08-21 00:52:00<br />
9:51 PM,82.0,75.0,79,30.00,7.0,WSW,10.4,-,N/A,,Clear,240,1997-08-21 01:51:00<br />
10:50 PM,81.1,75.4,83,30.00,7.0,WSW,10.4,-,N/A,,Clear,240,1997-08-21 02:50:00<br />
11:51 PM,80.4,76.1,87,29.97,7.0,SW,5.8,-,N/A,,Partly Cloudy,220,1997-08-21 03:51:00<br />
