
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:48 AM,77.0,72.0,84,29.95,6.0,WSW,5.8,-,N/A,,Haze,240,1997-08-29 04:48:00<br />
1:48 AM,75.2,72.0,90,29.94,5.0,WSW,6.9,-,N/A,,Haze,240,1997-08-29 05:48:00<br />
2:50 AM,75.0,72.3,91,29.93,5.0,WSW,5.8,-,N/A,,Clear,240,1997-08-29 06:50:00<br />
3:50 AM,75.7,72.9,91,29.92,5.0,WSW,6.9,-,N/A,,Clear,250,1997-08-29 07:50:00<br />
4:48 AM,75.2,73.4,94,29.93,5.0,WSW,5.8,-,N/A,,Clear,240,1997-08-29 08:48:00<br />
5:35 AM,75.2,73.4,94,29.94,2.5,WSW,5.8,-,N/A,,Clear,240,1997-08-29 09:35:00<br />
5:48 AM,74.7,73.0,95,29.94,2.5,WSW,6.9,-,N/A,,Clear,240,1997-08-29 09:48:00<br />
6:48 AM,74.8,73.4,95,29.94,2.5,WSW,3.5,-,N/A,,Mostly Cloudy,250,1997-08-29 10:48:00<br />
7:50 AM,76.6,74.5,93,29.96,2.5,WSW,4.6,-,N/A,,Scattered Clouds,240,1997-08-29 11:50:00<br />
9:48 AM,82.4,72.7,72,29.97,4.0,WSW,8.1,-,N/A,,Haze,240,1997-08-29 13:48:00<br />
10:48 AM,86.2,74.3,68,29.97,6.0,SW,12.7,-,N/A,,Haze,230,1997-08-29 14:48:00<br />
11:49 AM,88.2,72.5,60,29.97,6.0,WSW,8.1,-,N/A,,Haze,240,1997-08-29 15:49:00<br />
1:55 PM,92.3,70.0,48,29.95,5.0,WSW,11.5,-,N/A,,Haze,250,1997-08-29 17:55:00<br />
2:50 PM,91.9,72.0,52,29.99,5.0,SW,9.2,-,N/A,,Haze,230,1997-08-29 18:50:00<br />
3:01 PM,87.8,71.6,58,29.90,5.0,SW,16.1,-,N/A,Thunderstorm,Thunderstorm,230,1997-08-29 19:01:00<br />
3:11 PM,80.6,75.2,84,29.93,1.0,WSW,20.7,24.2,N/A,Rain-Thunderstorm,Thunderstorms and Rain,250,1997-08-29 19:11:00<br />
3:26 PM,71.6,68.0,88,29.93,0.2,South,27.6,50.6,N/A,Rain-Thunderstorm,Heavy Thunderstorms and Rain,180,1997-08-29 19:26:00<br />
3:41 PM,71.6,68.0,88,29.93,3.0,South,6.9,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,180,1997-08-29 19:41:00<br />
3:53 PM,71.8,70.2,95,29.91,4.0,Calm,Calm,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,0,1997-08-29 19:53:00<br />
4:50 PM,74.1,72.3,94,29.93,4.0,Calm,Calm,-,N/A,,Haze,0,1997-08-29 20:50:00<br />
5:47 PM,76.6,72.1,86,29.93,4.0,Calm,Calm,-,N/A,,Haze,0,1997-08-29 21:47:00<br />
5:50 PM,73.4,71.6,94,29.89,6.0,WNW,11.5,-,N/A,,Haze,290,1997-08-29 21:50:00<br />
6:48 PM,79.2,76.3,91,29.91,4.0,West,4.6,-,N/A,,Haze,260,1997-08-29 22:48:00<br />
7:50 PM,79.2,77.0,93,29.90,4.0,Calm,Calm,-,N/A,,Haze,0,1997-08-29 23:50:00<br />
8:49 PM,77.2,75.6,95,29.92,4.0,Calm,Calm,-,N/A,,Haze,0,1997-08-30 00:49:00<br />
9:50 PM,76.8,74.8,94,29.94,4.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1997-08-30 01:50:00<br />
10:49 PM,76.5,74.1,92,29.94,4.0,Calm,Calm,-,N/A,,Clear,0,1997-08-30 02:49:00<br />
11:53 PM,74.8,73.6,96,29.93,4.0,Calm,Calm,-,N/A,,Clear,0,1997-08-30 03:53:00<br />
