
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:55 AM,77.0,75.2,94,30.11,7.0,West,4.6,-,N/A,,Mostly Cloudy,260,1997-08-19 04:55:00<br />
1:51 AM,76.8,74.1,91,30.09,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1997-08-19 05:51:00<br />
2:50 AM,76.1,73.9,93,30.08,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1997-08-19 06:50:00<br />
3:54 AM,76.1,73.9,93,30.06,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1997-08-19 07:54:00<br />
4:51 AM,74.8,73.0,94,30.05,7.0,SSE,4.6,-,N/A,,Mostly Cloudy,160,1997-08-19 08:51:00<br />
5:54 AM,74.7,73.2,95,30.05,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1997-08-19 09:54:00<br />
6:48 AM,75.2,73.4,94,30.05,5.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1997-08-19 10:48:00<br />
7:50 AM,76.1,74.5,95,30.07,7.0,WSW,5.8,-,N/A,,Scattered Clouds,250,1997-08-19 11:50:00<br />
8:50 AM,80.2,76.1,87,30.08,5.0,West,5.8,-,N/A,,Haze,260,1997-08-19 12:50:00<br />
9:50 AM,85.3,76.1,74,30.08,6.0,West,6.9,-,N/A,,Haze,260,1997-08-19 13:50:00<br />
10:52 AM,88.0,75.2,66,30.11,7.0,WSW,8.1,-,N/A,,Partly Cloudy,250,1997-08-19 14:52:00<br />
11:49 AM,90.0,75.2,62,30.11,7.0,WSW,10.4,-,N/A,,Scattered Clouds,250,1997-08-19 15:49:00<br />
12:48 PM,91.0,74.5,58,30.08,7.0,WSW,10.4,-,N/A,,Mostly Cloudy,240,1997-08-19 16:48:00<br />
1:49 PM,92.1,74.1,56,30.06,7.0,WSW,9.2,-,N/A,,Mostly Cloudy,240,1997-08-19 17:49:00<br />
2:50 PM,93.4,73.2,52,30.05,7.0,WSW,6.9,-,N/A,,Mostly Cloudy,250,1997-08-19 18:50:00<br />
3:53 PM,91.6,74.5,57,30.02,7.0,West,10.4,-,N/A,,Mostly Cloudy,260,1997-08-19 19:53:00<br />
4:51 PM,94.1,73.9,52,30.03,7.0,SW,12.7,-,N/A,,Mostly Cloudy,230,1997-08-19 20:51:00<br />
5:51 PM,84.7,74.1,70,30.03,7.0,SE,12.7,-,N/A,,Mostly Cloudy,130,1997-08-19 21:51:00<br />
6:50 PM,80.8,73.8,79,30.04,7.0,South,6.9,-,N/A,,Mostly Cloudy,170,1997-08-19 22:50:00<br />
7:55 PM,79.9,73.8,81,30.03,7.0,SSW,5.8,-,N/A,,Overcast,210,1997-08-19 23:55:00<br />
8:50 PM,80.2,73.2,79,30.05,7.0,West,3.5,-,N/A,,Overcast,260,1997-08-20 00:50:00<br />
9:50 PM,78.8,75.4,89,30.07,7.0,WSW,3.5,-,N/A,Rain,Light Rain,240,1997-08-20 01:50:00<br />
10:50 PM,78.3,74.8,89,30.10,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1997-08-20 02:50:00<br />
11:51 PM,76.8,75.2,95,30.03,7.0,SW,3.5,-,N/A,,Mostly Cloudy,230,1997-08-20 03:51:00<br />
