
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:55 AM,75.9,74.5,95,30.14,7.0,Calm,Calm,-,N/A,,Clear,0,1997-08-12 04:55:00<br />
1:55 AM,75.0,74.1,97,30.14,7.0,Calm,Calm,-,N/A,,Clear,0,1997-08-12 05:55:00<br />
2:50 AM,74.7,73.6,96,30.14,6.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1997-08-12 06:50:00<br />
3:56 AM,74.8,74.1,98,30.13,6.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1997-08-12 07:56:00<br />
4:54 AM,75.2,73.4,94,30.12,4.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1997-08-12 08:54:00<br />
5:54 AM,74.8,74.3,98,30.13,3.0,Calm,Calm,-,N/A,,Overcast,0,1997-08-12 09:54:00<br />
6:50 AM,75.0,74.3,98,30.14,2.0,East,5.8,-,N/A,,Mostly Cloudy,100,1997-08-12 10:50:00<br />
7:15 AM,74.8,74.1,98,30.14,3.0,ESE,4.6,-,N/A,,Mostly Cloudy,120,1997-08-12 11:15:00<br />
7:50 AM,75.6,74.8,98,30.14,2.0,ESE,6.9,-,N/A,,Mostly Cloudy,120,1997-08-12 11:50:00<br />
11:50 AM,88.0,73.8,63,30.16,7.0,SSW,5.8,-,N/A,,Mostly Cloudy,200,1997-08-12 15:50:00<br />
12:20 PM,80.6,77.0,89,30.16,4.0,WSW,11.5,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,240,1997-08-12 16:20:00<br />
12:48 PM,77.5,73.2,86,30.16,7.0,East,9.2,-,N/A,Thunderstorm,Thunderstorm,80,1997-08-12 16:48:00<br />
1:16 PM,77.0,74.1,91,30.17,4.0,ESE,8.1,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,110,1997-08-12 17:16:00<br />
1:49 PM,77.0,75.0,94,30.15,7.0,East,5.8,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,90,1997-08-12 17:49:00<br />
2:25 PM,80.6,75.2,84,30.16,7.0,East,5.8,-,N/A,,Mostly Cloudy,100,1997-08-12 18:25:00<br />
2:49 PM,83.1,76.3,80,30.14,7.0,ENE,5.8,-,N/A,,Mostly Cloudy,60,1997-08-12 18:49:00<br />
3:49 PM,88.0,72.7,60,30.13,7.0,SE,6.9,-,N/A,,Mostly Cloudy,140,1997-08-12 19:49:00<br />
4:48 PM,85.5,73.8,68,30.13,7.0,SE,9.2,-,N/A,,Mostly Cloudy,140,1997-08-12 20:48:00<br />
5:48 PM,83.1,75.2,77,30.12,7.0,SE,6.9,-,N/A,,Mostly Cloudy,130,1997-08-12 21:48:00<br />
6:48 PM,83.5,74.8,75,30.12,7.0,ESE,9.2,-,N/A,,Mostly Cloudy,110,1997-08-12 22:48:00<br />
7:48 PM,81.5,73.9,78,30.12,7.0,ESE,4.6,-,N/A,,Mostly Cloudy,120,1997-08-12 23:48:00<br />
8:50 PM,78.8,75.2,89,30.14,7.0,ESE,3.5,-,N/A,,Mostly Cloudy,120,1997-08-13 00:50:00<br />
9:53 PM,78.3,74.3,88,30.16,7.0,SE,2.3,-,N/A,,Mostly Cloudy,130,1997-08-13 01:53:00<br />
10:50 PM,76.6,74.5,93,30.17,7.0,Variable,3.5,-,N/A,,Scattered Clouds,0,1997-08-13 02:50:00<br />
11:50 PM,76.3,74.5,94,30.18,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1997-08-13 03:50:00<br />
