
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:47 AM,76.8,72.0,85,30.12,7.0,East,5.8,-,N/A,,Mostly Cloudy,100,1997-08-09 04:47:00<br />
1:50 AM,75.7,72.0,88,30.12,7.0,East,5.8,-,N/A,,Scattered Clouds,100,1997-08-09 05:50:00<br />
2:51 AM,73.9,71.8,93,30.08,7.0,East,8.1,-,N/A,,Scattered Clouds,100,1997-08-09 06:51:00<br />
3:58 AM,73.0,71.6,95,30.07,7.0,East,5.8,-,N/A,,Clear,100,1997-08-09 07:58:00<br />
4:48 AM,73.4,71.8,95,30.07,6.0,East,5.8,-,N/A,,Scattered Clouds,100,1997-08-09 08:48:00<br />
5:50 AM,73.0,71.6,95,30.07,5.0,East,5.8,-,N/A,,Scattered Clouds,100,1997-08-09 09:50:00<br />
6:47 AM,72.5,71.4,96,30.10,5.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1997-08-09 10:47:00<br />
7:49 AM,74.1,72.1,94,30.11,5.0,NE,4.6,-,N/A,,Scattered Clouds,40,1997-08-09 11:49:00<br />
8:57 AM,78.8,73.2,83,30.11,6.0,SE,5.8,-,N/A,,Haze,130,1997-08-09 12:57:00<br />
9:53 AM,82.0,72.9,74,30.13,6.0,SSE,5.8,-,N/A,,Haze,150,1997-08-09 13:53:00<br />
10:52 AM,84.7,72.1,66,30.13,6.0,Calm,Calm,-,N/A,,Haze,0,1997-08-09 14:52:00<br />
11:47 AM,85.8,70.7,60,30.13,6.0,SSE,5.8,-,N/A,,Haze,160,1997-08-09 15:47:00<br />
12:48 PM,87.6,70.7,57,30.12,6.0,South,5.8,-,N/A,,Haze,190,1997-08-09 16:48:00<br />
1:50 PM,87.8,72.0,59,30.10,6.0,East,6.9,-,N/A,,Haze,90,1997-08-09 17:50:00<br />
2:53 PM,88.5,70.5,55,30.08,6.0,SE,6.9,-,N/A,,Haze,140,1997-08-09 18:53:00<br />
3:54 PM,91.0,69.4,49,30.06,6.0,SE,4.6,-,N/A,,Haze,130,1997-08-09 19:54:00<br />
4:51 PM,91.4,68.0,46,30.05,6.0,SE,4.6,-,N/A,,Haze,130,1997-08-09 20:51:00<br />
5:51 PM,91.4,68.4,47,30.04,6.0,ESE,11.5,-,N/A,,Haze,120,1997-08-09 21:51:00<br />
6:49 PM,86.7,70.9,59,30.06,6.0,ESE,9.2,-,N/A,,Haze,110,1997-08-09 22:49:00<br />
7:48 PM,84.2,70.5,63,30.08,6.0,SE,9.2,-,N/A,,Haze,130,1997-08-09 23:48:00<br />
8:49 PM,81.9,70.3,68,30.10,6.0,SE,5.8,-,N/A,,Haze,130,1997-08-10 00:49:00<br />
10:49 PM,79.5,73.9,83,30.14,7.0,ESE,6.9,-,N/A,,Overcast,120,1997-08-10 02:49:00<br />
11:50 PM,77.5,75.0,92,30.12,7.0,ESE,5.8,-,N/A,Rain,Light Rain,120,1997-08-10 03:50:00<br />
