
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:50 AM,75.2,75.2,100,30.07,3.0,East,6.9,-,N/A,,Mostly Cloudy,90,1997-08-10 04:50:00<br />
1:50 AM,76.1,74.5,95,30.10,6.0,NE,6.9,-,N/A,,Mostly Cloudy,40,1997-08-10 05:50:00<br />
2:50 AM,75.6,74.1,95,30.07,7.0,ESE,5.8,-,N/A,,Scattered Clouds,120,1997-08-10 06:50:00<br />
3:49 AM,74.8,73.8,96,30.07,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1997-08-10 07:49:00<br />
4:50 AM,73.8,72.7,96,30.07,5.0,Calm,Calm,-,N/A,,Clear,0,1997-08-10 08:50:00<br />
5:50 AM,73.9,73.0,97,30.07,5.0,Calm,Calm,-,N/A,,Clear,0,1997-08-10 09:50:00<br />
6:47 AM,73.8,73.0,98,30.09,5.0,WNW,6.9,-,N/A,,Scattered Clouds,300,1997-08-10 10:47:00<br />
7:48 AM,75.0,74.1,97,30.11,4.0,NE,4.6,-,N/A,,Mostly Cloudy,50,1997-08-10 11:48:00<br />
8:47 AM,79.2,75.9,90,30.12,6.0,ESE,6.9,-,N/A,,Scattered Clouds,110,1997-08-10 12:47:00<br />
9:51 AM,82.2,76.3,82,30.12,6.0,ENE,4.6,-,N/A,,Haze,60,1997-08-10 13:51:00<br />
10:49 AM,84.9,74.3,70,30.12,7.0,WNW,4.6,-,N/A,,Mostly Cloudy,290,1997-08-10 14:49:00<br />
11:49 AM,86.2,72.7,64,30.13,7.0,East,6.9,-,N/A,,Mostly Cloudy,80,1997-08-10 15:49:00<br />
12:51 PM,89.2,75.0,63,30.12,7.0,WNW,10.4,-,N/A,,Mostly Cloudy,290,1997-08-10 16:51:00<br />
1:51 PM,89.2,71.2,55,30.10,7.0,East,6.9,-,N/A,,Mostly Cloudy,80,1997-08-10 17:51:00<br />
2:49 PM,90.7,71.6,53,30.08,7.0,NW,5.8,-,N/A,,Mostly Cloudy,320,1997-08-10 18:49:00<br />
3:50 PM,89.6,72.7,57,30.07,7.0,ESE,8.1,-,N/A,,Mostly Cloudy,110,1997-08-10 19:50:00<br />
4:47 PM,82.9,76.5,81,30.06,6.0,East,9.2,-,N/A,Rain,Light Rain,100,1997-08-10 20:47:00<br />
5:47 PM,84.9,74.7,71,30.08,7.0,East,9.2,-,N/A,,Mostly Cloudy,100,1997-08-10 21:47:00<br />
6:50 PM,84.4,74.5,72,30.06,7.0,East,11.5,-,N/A,,Mostly Cloudy,100,1997-08-10 22:50:00<br />
7:49 PM,82.4,72.9,73,30.09,7.0,ESE,5.8,-,N/A,,Mostly Cloudy,110,1997-08-10 23:49:00<br />
8:53 PM,77.4,75.2,93,30.13,5.0,East,8.1,-,N/A,Rain,Light Rain,100,1997-08-11 00:53:00<br />
9:08 PM,76.5,75.0,95,30.14,2.5,SE,4.6,-,N/A,Rain,Rain,130,1997-08-11 01:08:00<br />
9:23 PM,77.0,75.2,94,30.14,7.0,SE,4.6,-,N/A,Rain,Light Rain,140,1997-08-11 01:23:00<br />
9:49 PM,77.5,75.7,94,30.14,7.0,ESE,5.8,-,N/A,Rain,Light Rain,120,1997-08-11 01:49:00<br />
10:46 PM,76.6,74.7,94,30.14,7.0,ESE,4.6,-,N/A,,Overcast,120,1997-08-11 02:46:00<br />
11:50 PM,75.7,74.5,96,30.10,7.0,East,6.9,-,N/A,,Clear,100,1997-08-11 03:50:00<br />
