
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:47 AM,78.8,74.8,88,30.00,10.0,WSW,8.1,-,N/A,,Clear,240,1997-08-05 04:47:00<br />
1:47 AM,77.5,74.8,91,29.98,10.0,SW,8.1,-,N/A,,Clear,220,1997-08-05 05:47:00<br />
2:47 AM,77.2,74.7,92,29.96,10.0,WSW,6.9,-,N/A,,Partly Cloudy,240,1997-08-05 06:47:00<br />
3:47 AM,77.7,74.7,90,29.95,10.0,SSW,8.1,-,N/A,,Partly Cloudy,210,1997-08-05 07:47:00<br />
4:47 AM,77.4,74.7,91,29.94,9.0,WSW,8.1,-,N/A,,Mostly Cloudy,250,1997-08-05 08:47:00<br />
5:47 AM,77.0,73.9,90,29.94,10.0,WSW,11.5,-,N/A,,Mostly Cloudy,240,1997-08-05 09:47:00<br />
6:47 AM,75.0,73.4,95,29.95,5.0,West,6.9,-,N/A,Rain,Rain,260,1997-08-05 10:47:00<br />
7:47 AM,75.4,73.9,95,29.96,4.0,SW,3.5,-,N/A,,Mostly Cloudy,220,1997-08-05 11:47:00<br />
8:50 AM,78.6,75.4,90,29.97,5.0,SW,10.4,-,N/A,,Mostly Cloudy,230,1997-08-05 12:50:00<br />
9:35 AM,77.7,75.0,91,29.98,5.0,SW,10.4,-,N/A,,Overcast,220,1997-08-05 13:35:00<br />
9:50 AM,78.3,75.4,91,29.98,5.0,SW,8.1,-,N/A,,Mostly Cloudy,220,1997-08-05 13:50:00<br />
10:52 AM,81.5,76.3,84,29.97,6.0,SSW,9.2,-,N/A,,Haze,210,1997-08-05 14:52:00<br />
11:55 AM,84.6,76.1,76,29.96,6.0,WSW,5.8,-,N/A,,Haze,240,1997-08-05 15:55:00<br />
12:56 PM,86.5,76.3,71,29.95,5.0,WSW,5.8,-,N/A,,Haze,240,1997-08-05 16:56:00<br />
1:52 PM,89.2,75.9,65,29.93,4.0,SW,6.9,-,N/A,,Haze,220,1997-08-05 17:52:00<br />
2:47 PM,88.7,75.4,65,29.93,4.0,SW,9.2,-,N/A,,Haze,230,1997-08-05 18:47:00<br />
3:46 PM,90.1,75.4,62,29.92,5.0,WSW,10.4,-,N/A,,Haze,240,1997-08-05 19:46:00<br />
4:51 PM,90.3,73.9,58,29.91,4.0,SW,8.1,-,N/A,,Haze,230,1997-08-05 20:51:00<br />
5:49 PM,86.7,75.9,70,29.91,4.0,WSW,12.7,-,N/A,,Haze,250,1997-08-05 21:49:00<br />
5:50 PM,91.4,71.6,52,29.84,5.0,WSW,11.5,-,N/A,,Haze,250,1997-08-05 21:50:00<br />
6:49 PM,84.2,74.1,72,29.93,4.0,SW,9.2,-,N/A,,Haze,220,1997-08-05 22:49:00<br />
7:49 PM,81.9,75.2,80,29.93,4.0,SW,9.2,-,N/A,,Haze,220,1997-08-05 23:49:00<br />
8:50 PM,80.8,75.7,85,29.94,5.0,SW,5.8,-,N/A,,Haze,220,1997-08-06 00:50:00<br />
9:50 PM,80.2,76.1,87,29.96,5.0,WSW,8.1,-,N/A,,Haze,240,1997-08-06 01:50:00<br />
10:50 PM,79.3,75.9,89,29.96,4.0,WSW,5.8,-,N/A,,Haze,240,1997-08-06 02:50:00<br />
11:47 PM,78.8,75.2,89,29.97,4.0,WSW,5.8,-,N/A,,Haze,240,1997-08-06 03:47:00<br />
