
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:54 AM,80.2,76.3,88,29.98,7.0,WSW,8.1,-,N/A,,Partly Cloudy,240,1997-08-21 04:54:00<br />
1:54 AM,79.3,76.3,90,29.98,7.0,WSW,8.1,-,N/A,,Partly Cloudy,240,1997-08-21 05:54:00<br />
2:55 AM,78.4,76.3,93,29.98,7.0,WSW,5.8,-,N/A,,Clear,250,1997-08-21 06:55:00<br />
3:54 AM,77.5,75.7,94,29.97,7.0,WSW,5.8,-,N/A,,Clear,250,1997-08-21 07:54:00<br />
4:50 AM,77.0,75.0,94,29.96,7.0,WSW,3.5,-,N/A,,Clear,240,1997-08-21 08:50:00<br />
5:56 AM,76.5,74.8,95,29.97,7.0,WSW,4.6,-,N/A,,Clear,250,1997-08-21 09:56:00<br />
6:47 AM,75.9,74.7,96,29.98,6.0,West,4.6,-,N/A,,Scattered Clouds,260,1997-08-21 10:47:00<br />
7:47 AM,77.4,75.4,94,29.99,5.0,WSW,5.8,-,N/A,,Mostly Cloudy,250,1997-08-21 11:47:00<br />
8:50 AM,81.1,76.1,85,30.00,6.0,West,6.9,-,N/A,,Mostly Cloudy,270,1997-08-21 12:50:00<br />
9:50 AM,83.1,75.9,79,30.02,6.0,West,11.5,-,N/A,Rain,Light Rain,260,1997-08-21 13:50:00<br />
10:52 AM,83.1,76.1,79,30.00,7.0,SW,5.8,-,N/A,,Mostly Cloudy,230,1997-08-21 14:52:00<br />
12:51 PM,85.6,72.9,65,29.97,7.0,WSW,11.5,-,N/A,,Mostly Cloudy,250,1997-08-21 16:51:00<br />
1:47 PM,83.3,72.9,71,29.96,7.0,WSW,9.2,-,N/A,Rain,Light Rain,240,1997-08-21 17:47:00<br />
2:50 PM,83.5,75.2,76,29.96,7.0,SSW,9.2,-,N/A,,Mostly Cloudy,200,1997-08-21 18:50:00<br />
3:47 PM,86.4,73.6,66,29.94,7.0,SW,11.5,-,N/A,,Scattered Clouds,230,1997-08-21 19:47:00<br />
4:50 PM,87.3,74.1,65,29.92,7.0,SW,11.5,-,N/A,,Overcast,230,1997-08-21 20:50:00<br />
5:50 PM,86.9,74.3,66,29.92,7.0,SW,11.5,-,N/A,,Mostly Cloudy,230,1997-08-21 21:50:00<br />
6:47 PM,84.7,74.7,72,29.92,7.0,SW,8.1,-,N/A,,Mostly Cloudy,220,1997-08-21 22:47:00<br />
7:54 PM,82.2,75.6,80,29.92,7.0,SSW,11.5,-,N/A,,Mostly Cloudy,210,1997-08-21 23:54:00<br />
8:54 PM,80.6,75.6,85,29.93,7.0,SW,5.8,-,N/A,,Scattered Clouds,230,1997-08-22 00:54:00<br />
9:52 PM,79.7,75.6,87,29.93,7.0,SW,4.6,-,N/A,,Scattered Clouds,220,1997-08-22 01:52:00<br />
10:50 PM,77.9,75.2,91,29.94,7.0,WSW,3.5,-,N/A,,Scattered Clouds,240,1997-08-22 02:50:00<br />
11:50 PM,78.3,75.6,91,29.93,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1997-08-22 03:50:00<br />
