
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:54 AM,65.7,64.2,95,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,1997-08-27 04:54:00<br />
1:52 AM,64.8,63.5,96,30.04,7.0,Calm,Calm,-,N/A,,Clear,0,1997-08-27 05:52:00<br />
2:51 AM,64.9,63.9,96,30.02,7.0,Calm,Calm,-,N/A,,Clear,0,1997-08-27 06:51:00<br />
3:56 AM,64.8,63.1,94,30.02,7.0,Calm,Calm,-,N/A,,Clear,0,1997-08-27 07:56:00<br />
4:50 AM,73.4,68.0,83,30.01,7.0,NNW,4.6,-,N/A,,Clear,330,1997-08-27 08:50:00<br />
5:53 AM,66.0,64.0,93,30.01,7.0,Calm,Calm,-,N/A,,Clear,0,1997-08-27 09:53:00<br />
6:49 AM,66.0,64.2,94,30.00,5.0,WNW,8.1,-,N/A,,Partly Cloudy,300,1997-08-27 10:49:00<br />
7:52 AM,65.7,64.0,94,30.04,5.0,NNW,8.1,-,N/A,,Partly Cloudy,340,1997-08-27 11:52:00<br />
8:50 AM,78.8,69.8,74,30.04,5.0,Variable,4.6,-,N/A,,Haze,0,1997-08-27 12:50:00<br />
9:51 AM,77.4,68.2,73,30.06,7.0,North,6.9,-,N/A,,Partly Cloudy,350,1997-08-27 13:51:00<br />
10:49 AM,81.7,67.5,62,30.07,7.0,North,8.1,-,N/A,,Partly Cloudy,10,1997-08-27 14:49:00<br />
11:47 AM,84.2,64.4,51,30.07,7.0,East,8.1,-,N/A,,Scattered Clouds,80,1997-08-27 15:47:00<br />
12:50 PM,85.6,64.8,49,30.05,7.0,East,9.2,-,N/A,,Scattered Clouds,80,1997-08-27 16:50:00<br />
1:47 PM,87.8,63.3,44,30.03,7.0,NE,11.5,-,N/A,,Scattered Clouds,40,1997-08-27 17:47:00<br />
2:52 PM,88.3,62.2,42,30.00,7.0,East,9.2,-,N/A,,Scattered Clouds,90,1997-08-27 18:52:00<br />
4:51 PM,86.5,62.8,45,29.98,7.0,ENE,11.5,-,N/A,,Mostly Cloudy,60,1997-08-27 20:51:00<br />
5:48 PM,86.0,64.6,49,29.98,7.0,East,10.4,-,N/A,,Mostly Cloudy,100,1997-08-27 21:48:00<br />
6:48 PM,85.5,63.3,47,29.97,6.0,ESE,13.8,-,N/A,,Haze,110,1997-08-27 22:48:00<br />
8:50 PM,77.4,66.7,70,30.00,6.0,East,4.6,-,N/A,,Haze,100,1997-08-28 00:50:00<br />
9:48 PM,75.6,66.9,74,30.00,7.0,SE,4.6,-,N/A,,Scattered Clouds,130,1997-08-28 01:48:00<br />
10:53 PM,73.8,67.6,81,30.02,7.0,ESE,4.6,-,N/A,,Clear,120,1997-08-28 02:53:00<br />
11:47 PM,71.8,67.5,86,30.02,7.0,Calm,Calm,-,N/A,,Clear,0,1997-08-28 03:47:00<br />
