
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,74.8,74.1,98,30.10,10.5,Calm,Calm,-,N/A,,Haze,0,1997-08-08 04:53:00<br />
1:50 AM,75.4,73.6,94,30.09,5.0,ESE,5.8,-,N/A,,Scattered Clouds,110,1997-08-08 05:50:00<br />
2:50 AM,74.7,73.2,95,30.09,5.0,ENE,5.8,-,N/A,,Mostly Cloudy,70,1997-08-08 06:50:00<br />
3:50 AM,74.7,73.2,95,30.09,6.0,ESE,6.9,-,N/A,,Mostly Cloudy,110,1997-08-08 07:50:00<br />
4:50 AM,73.6,72.3,96,30.09,6.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1997-08-08 08:50:00<br />
5:50 AM,74.1,72.3,94,30.09,6.0,East,8.1,-,N/A,,Scattered Clouds,90,1997-08-08 09:50:00<br />
6:47 AM,74.3,72.3,94,30.09,6.0,East,5.8,-,N/A,,Mostly Cloudy,100,1997-08-08 10:47:00<br />
7:49 AM,75.4,72.9,92,30.10,6.0,ESE,9.2,-,N/A,,Overcast,110,1997-08-08 11:49:00<br />
8:47 AM,76.6,73.8,91,30.13,5.0,ESE,9.2,-,N/A,,Overcast,110,1997-08-08 12:47:00<br />
9:48 AM,79.9,74.5,83,30.14,6.0,ESE,10.4,-,N/A,,Mostly Cloudy,110,1997-08-08 13:48:00<br />
10:51 AM,84.6,73.9,70,30.09,5.0,ESE,13.8,-,N/A,,Haze,120,1997-08-08 14:51:00<br />
11:50 AM,86.2,73.0,65,30.14,5.0,SE,16.1,-,N/A,,Haze,130,1997-08-08 15:50:00<br />
12:50 PM,87.4,71.8,60,30.13,6.0,SE,13.8,-,N/A,,Haze,140,1997-08-08 16:50:00<br />
1:48 PM,86.4,73.2,65,30.11,6.0,ESE,16.1,-,N/A,,Haze,120,1997-08-08 17:48:00<br />
2:50 PM,86.0,71.6,62,30.07,6.0,ESE,16.1,-,N/A,,Haze,120,1997-08-08 18:50:00<br />
4:50 PM,79.0,75.4,89,30.08,6.0,SSE,5.8,-,N/A,,Haze,160,1997-08-08 20:50:00<br />
5:47 PM,81.9,73.8,76,30.08,6.0,SE,5.8,-,N/A,,Haze,130,1997-08-08 21:47:00<br />
6:49 PM,82.8,69.6,64,30.09,6.0,East,4.6,-,N/A,,Haze,80,1997-08-08 22:49:00<br />
8:48 PM,78.6,70.0,75,30.12,7.0,ESE,8.1,-,N/A,,Overcast,110,1997-08-09 00:48:00<br />
9:50 PM,78.8,69.8,74,30.13,7.0,ESE,9.2,-,N/A,,Overcast,110,1997-08-09 01:50:00<br />
10:52 PM,77.5,71.1,80,30.14,7.0,ESE,8.1,-,N/A,,Mostly Cloudy,110,1997-08-09 02:52:00<br />
11:47 PM,77.5,71.8,82,30.12,7.0,ESE,6.9,-,N/A,,Mostly Cloudy,120,1997-08-09 03:47:00<br />
