
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:48 AM,75.4,73.9,95,29.94,4.0,Calm,Calm,-,N/A,,Clear,0,1997-08-30 04:48:00<br />
1:16 AM,75.2,73.4,94,29.93,2.0,Calm,Calm,-,N/A,,Clear,0,1997-08-30 05:16:00<br />
1:50 AM,74.8,73.8,96,29.92,2.0,Calm,Calm,-,N/A,,Clear,0,1997-08-30 05:50:00<br />
2:50 AM,75.0,73.8,96,29.91,2.0,Calm,Calm,-,N/A,,Clear,0,1997-08-30 06:50:00<br />
3:48 AM,73.8,72.9,97,29.90,2.0,Calm,Calm,-,N/A,,Clear,0,1997-08-30 07:48:00<br />
4:47 AM,72.3,71.6,98,29.90,1.0,Calm,Calm,-,N/A,,Clear,0,1997-08-30 08:47:00<br />
5:46 AM,72.9,72.0,97,29.92,1.5,Calm,Calm,-,N/A,,Clear,0,1997-08-30 09:46:00<br />
6:20 AM,71.6,70.9,98,29.93,1.0,Calm,Calm,-,N/A,,Clear,0,1997-08-30 10:20:00<br />
6:34 AM,72.3,71.6,98,29.93,2.5,Calm,Calm,-,N/A,,Clear,0,1997-08-30 10:34:00<br />
6:52 AM,72.3,71.6,98,29.93,2.0,Calm,Calm,-,N/A,,Clear,0,1997-08-30 10:52:00<br />
7:30 AM,72.1,71.2,97,29.94,0.8,Calm,Calm,-,N/A,,Clear,0,1997-08-30 11:30:00<br />
7:55 AM,73.4,71.6,94,29.95,5.5,Calm,Calm,-,N/A,,Clear,0,1997-08-30 11:55:00<br />
8:48 AM,78.3,75.4,91,29.97,10.5,Variable,3.5,-,N/A,,Mist,0,1997-08-30 12:48:00<br />
9:12 AM,80.4,76.3,87,29.96,3.0,SSW,3.5,-,N/A,,Partly Cloudy,210,1997-08-30 13:12:00<br />
10:47 AM,85.8,77.0,75,29.97,4.0,Calm,Calm,-,N/A,,Haze,0,1997-08-30 14:47:00<br />
11:48 AM,89.1,74.5,62,29.97,5.0,SW,8.1,-,N/A,,Haze,220,1997-08-30 15:48:00<br />
12:50 PM,91.4,73.0,55,29.96,5.0,SW,6.9,-,N/A,,Haze,230,1997-08-30 16:50:00<br />
1:47 PM,91.4,71.4,52,29.94,6.0,West,9.2,-,N/A,,Haze,270,1997-08-30 17:47:00<br />
2:54 PM,91.2,70.5,51,29.91,5.0,Variable,4.6,-,N/A,,Haze,0,1997-08-30 18:54:00<br />
3:52 PM,93.0,73.0,52,29.87,5.0,South,9.2,-,N/A,,Haze,180,1997-08-30 19:52:00<br />
4:47 PM,89.8,70.3,53,29.87,5.0,SW,8.1,-,N/A,Thunderstorm,Unknown,230,1997-08-30 20:47:00<br />
5:50 PM,75.0,68.5,80,29.94,5.0,West,11.5,-,N/A,Thunderstorm,Unknown,270,1997-08-30 21:50:00<br />
6:28 PM,75.2,68.0,78,29.98,6.0,ESE,13.8,-,N/A,,Haze,110,1997-08-30 22:28:00<br />
6:51 PM,-9999,-9999,N/A,29.99,7.0,SE,9.2,-,N/A,Thunderstorm,Mostly Cloudy,130,1997-08-30 22:51:00<br />
7:05 PM,76.1,-9999,N/A,29.99,7.0,SE,9.2,-,N/A,Thunderstorm,Mostly Cloudy,130,1997-08-30 23:05:00<br />
7:50 PM,74.5,65.3,73,29.95,6.0,SE,9.2,-,N/A,Thunderstorm,Haze,130,1997-08-30 23:50:00<br />
8:29 PM,73.4,66.2,78,29.95,6.0,Calm,Calm,-,N/A,,Haze,0,1997-08-31 00:29:00<br />
8:55 PM,73.0,66.0,79,29.95,6.0,Calm,Calm,-,N/A,,Haze,0,1997-08-31 00:55:00<br />
9:52 PM,72.0,70.0,93,29.95,6.0,Calm,Calm,-,N/A,,Haze,0,1997-08-31 01:52:00<br />
10:52 PM,71.1,69.1,93,29.95,6.0,Calm,Calm,-,N/A,,Haze,0,1997-08-31 02:52:00<br />
11:47 PM,70.0,69.1,97,29.95,6.0,South,3.5,-,N/A,,Haze,180,1997-08-31 03:47:00<br />
