
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:50 AM,73.6,72.9,98,30.13,6.0,Calm,Calm,-,N/A,,Overcast,0,1997-08-02 04:50:00<br />
1:50 AM,73.4,72.0,95,30.12,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1997-08-02 05:50:00<br />
2:50 AM,73.0,72.0,96,30.11,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1997-08-02 06:50:00<br />
3:50 AM,73.4,72.1,96,30.09,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1997-08-02 07:50:00<br />
4:55 AM,72.7,72.0,98,30.09,6.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1997-08-02 08:55:00<br />
5:50 AM,72.5,71.6,97,30.10,6.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1997-08-02 09:50:00<br />
6:50 AM,71.8,71.2,98,30.11,6.0,ESE,4.6,-,N/A,,Scattered Clouds,120,1997-08-02 10:50:00<br />
7:50 AM,72.7,71.6,96,30.11,6.0,ESE,4.6,-,N/A,,Mostly Cloudy,120,1997-08-02 11:50:00<br />
8:52 AM,75.6,71.8,88,30.12,10.0,SE,5.8,-,N/A,,Scattered Clouds,130,1997-08-02 12:52:00<br />
9:52 AM,79.7,72.3,78,30.13,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,150,1997-08-02 13:52:00<br />
10:48 AM,81.1,72.0,74,30.12,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,150,1997-08-02 14:48:00<br />
11:48 AM,84.6,73.2,69,30.12,10.0,SE,9.2,-,N/A,,Mostly Cloudy,140,1997-08-02 15:48:00<br />
12:50 PM,87.8,71.6,58,30.12,10.0,SE,11.5,-,N/A,,Mostly Cloudy,130,1997-08-02 16:50:00<br />
1:48 PM,88.3,72.3,59,30.10,10.0,SSE,11.5,-,N/A,,Mostly Cloudy,160,1997-08-02 17:48:00<br />
2:52 PM,87.8,71.8,59,30.08,7.0,SSE,5.8,-,N/A,,Mostly Cloudy,150,1997-08-02 18:52:00<br />
3:40 PM,75.2,73.4,94,30.09,2.0,West,11.5,-,N/A,Rain,Rain Showers,270,1997-08-02 19:40:00<br />
4:34 PM,75.6,73.9,95,29.59,5.0,SE,6.9,-,N/A,Rain,Light Rain,140,1997-08-02 20:34:00<br />
4:54 PM,75.7,73.8,94,30.07,6.0,SE,6.9,-,N/A,Rain,Light Rain,140,1997-08-02 20:54:00<br />
5:49 PM,81.0,75.9,85,30.06,7.0,North,3.5,-,N/A,,Mostly Cloudy,10,1997-08-02 21:49:00<br />
6:49 PM,82.4,75.4,79,30.09,7.0,SE,13.8,-,N/A,,Mostly Cloudy,140,1997-08-02 22:49:00<br />
7:50 PM,75.2,73.2,94,30.10,7.0,ESE,12.7,-,N/A,,Overcast,120,1997-08-02 23:50:00<br />
8:48 PM,75.7,72.5,90,30.10,7.0,SE,8.1,-,N/A,,Mostly Cloudy,140,1997-08-03 00:48:00<br />
9:48 PM,75.4,72.7,91,30.11,7.0,SSE,5.8,-,N/A,,Mostly Cloudy,160,1997-08-03 01:48:00<br />
10:50 PM,74.5,72.9,95,30.11,7.0,SW,4.6,-,N/A,,Overcast,220,1997-08-03 02:50:00<br />
11:46 PM,73.9,72.5,95,30.10,7.0,SW,4.6,-,N/A,,Overcast,230,1997-08-03 03:46:00<br />
