
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:50 AM,79.2,75.2,88,30.10,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1997-08-04 04:50:00<br />
1:50 AM,78.3,75.2,90,30.07,7.0,SSW,6.9,-,N/A,,Scattered Clouds,200,1997-08-04 05:50:00<br />
2:50 AM,76.8,74.8,94,30.07,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1997-08-04 06:50:00<br />
3:48 AM,75.9,74.7,96,30.05,7.0,SSW,5.8,-,N/A,,Scattered Clouds,210,1997-08-04 07:48:00<br />
4:55 AM,75.7,74.7,96,30.05,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1997-08-04 08:55:00<br />
5:50 AM,75.6,74.5,96,30.04,6.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1997-08-04 09:50:00<br />
6:48 AM,75.0,73.9,96,30.05,6.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1997-08-04 10:48:00<br />
7:50 AM,76.5,74.7,94,30.06,7.0,SSW,5.8,-,N/A,,Mostly Cloudy,200,1997-08-04 11:50:00<br />
8:52 AM,79.5,75.9,89,30.07,7.0,North,-9999.0,-,N/A,,Mostly Cloudy,0,1997-08-04 12:52:00<br />
9:10 AM,80.6,77.0,89,30.08,7.0,WSW,11.5,-,N/A,,Mostly Cloudy,240,1997-08-04 13:10:00<br />
9:25 AM,78.8,75.2,89,30.07,7.0,WSW,9.2,-,N/A,,Mostly Cloudy,250,1997-08-04 13:25:00<br />
9:50 AM,81.9,73.6,76,30.07,7.0,WSW,12.7,-,N/A,,Mostly Cloudy,240,1997-08-04 13:50:00<br />
10:48 AM,84.2,75.2,74,30.06,10.0,SW,9.2,-,N/A,,Mostly Cloudy,230,1997-08-04 14:48:00<br />
11:49 AM,85.6,75.2,71,30.06,10.0,WSW,12.7,-,N/A,,Mostly Cloudy,250,1997-08-04 15:49:00<br />
12:49 PM,88.0,70.3,56,30.05,10.0,West,13.8,-,N/A,,Mostly Cloudy,260,1997-08-04 16:49:00<br />
2:47 PM,87.8,74.1,64,30.01,10.0,WSW,11.5,-,N/A,,Mostly Cloudy,240,1997-08-04 18:47:00<br />
3:47 PM,90.0,71.6,55,29.99,10.0,West,13.8,-,N/A,,Mostly Cloudy,260,1997-08-04 19:47:00<br />
4:51 PM,90.5,71.1,53,29.97,10.0,WSW,13.8,-,N/A,,Scattered Clouds,240,1997-08-04 20:51:00<br />
5:51 PM,89.4,69.8,52,29.97,10.0,WSW,11.5,-,N/A,,Scattered Clouds,240,1997-08-04 21:51:00<br />
6:51 PM,87.1,72.5,62,29.97,10.0,WSW,11.5,17.3,N/A,,Scattered Clouds,240,1997-08-04 22:51:00<br />
7:48 PM,83.7,72.1,68,29.97,10.0,WSW,10.4,-,N/A,,Mostly Cloudy,240,1997-08-04 23:48:00<br />
8:50 PM,81.7,72.3,73,29.98,10.0,WSW,11.5,-,N/A,,Mostly Cloudy,240,1997-08-05 00:50:00<br />
9:49 PM,81.0,73.2,77,29.98,10.0,WSW,10.4,-,N/A,,Mostly Cloudy,240,1997-08-05 01:49:00<br />
10:49 PM,80.8,74.1,80,29.99,10.0,SW,9.2,-,N/A,,Mostly Cloudy,230,1997-08-05 02:49:00<br />
11:48 PM,79.3,74.7,86,29.99,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,240,1997-08-05 03:48:00<br />
