
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:47 AM,71.2,67.8,89,30.01,7.0,Calm,Calm,-,N/A,,Clear,0,1997-08-28 04:47:00<br />
1:47 AM,70.5,67.1,89,30.01,7.0,Calm,Calm,-,N/A,,Clear,0,1997-08-28 05:47:00<br />
2:47 AM,70.5,66.9,88,30.00,8.0,Calm,Calm,-,N/A,,Clear,0,1997-08-28 06:47:00<br />
3:47 AM,67.3,65.5,94,29.99,6.0,Calm,Calm,-,N/A,,Clear,0,1997-08-28 07:47:00<br />
4:47 AM,69.1,65.8,89,29.98,9.0,Calm,Calm,-,N/A,,Clear,0,1997-08-28 08:47:00<br />
5:47 AM,67.8,65.3,92,29.98,7.0,Calm,Calm,-,N/A,,Clear,0,1997-08-28 09:47:00<br />
6:47 AM,70.2,66.7,89,29.98,7.0,SSW,4.6,-,N/A,,Partly Cloudy,210,1997-08-28 10:47:00<br />
7:54 AM,70.5,66.9,88,30.00,4.0,SW,3.5,-,N/A,,Partly Cloudy,230,1997-08-28 11:54:00<br />
8:51 AM,74.8,68.4,80,30.02,5.0,SSW,5.8,-,N/A,,Haze,210,1997-08-28 12:51:00<br />
9:49 AM,80.2,70.5,72,30.03,6.0,SW,8.1,-,N/A,,Haze,230,1997-08-28 13:49:00<br />
10:52 AM,83.5,72.0,68,30.03,7.0,WSW,11.5,-,N/A,,Clear,240,1997-08-28 14:52:00<br />
11:51 AM,86.9,71.6,60,30.02,7.0,WSW,9.2,-,N/A,,Partly Cloudy,250,1997-08-28 15:51:00<br />
12:50 PM,89.1,71.8,57,30.00,5.0,WSW,13.8,-,N/A,,Haze,240,1997-08-28 16:50:00<br />
1:50 PM,88.2,69.6,54,29.98,5.0,West,12.7,-,N/A,,Haze,260,1997-08-28 17:50:00<br />
2:55 PM,90.1,69.1,50,29.96,3.0,West,9.2,-,N/A,,Smoke,270,1997-08-28 18:55:00<br />
3:48 PM,90.7,68.2,47,29.94,3.0,WSW,10.4,-,N/A,,Smoke,250,1997-08-28 19:48:00<br />
4:51 PM,90.9,67.6,46,29.92,3.0,WSW,10.4,-,N/A,,Smoke,250,1997-08-28 20:51:00<br />
5:47 PM,89.1,67.5,49,29.92,4.0,WSW,10.4,-,N/A,,Smoke,240,1997-08-28 21:47:00<br />
6:55 PM,85.5,67.8,55,29.92,3.0,West,9.2,-,N/A,,Haze,260,1997-08-28 22:55:00<br />
7:50 PM,83.5,69.4,62,29.93,4.0,WSW,11.5,-,N/A,,Haze,250,1997-08-28 23:50:00<br />
8:48 PM,80.4,70.5,72,29.94,4.0,West,6.9,-,N/A,,Haze,270,1997-08-29 00:48:00<br />
9:50 PM,77.7,71.6,81,29.95,5.0,Calm,Calm,-,N/A,,Haze,0,1997-08-29 01:50:00<br />
10:50 PM,77.2,71.8,83,29.96,5.0,SW,5.8,-,N/A,,Haze,230,1997-08-29 02:50:00<br />
11:48 PM,76.3,71.8,86,29.96,5.0,WSW,5.8,-,N/A,,Haze,240,1997-08-29 03:48:00<br />
