
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:47 AM,75.9,74.1,94,30.10,9.0,Calm,Calm,-,N/A,,Clear,0,1997-08-14 04:47:00<br />
1:47 AM,75.9,73.9,94,30.08,6.0,Calm,Calm,-,N/A,,Clear,0,1997-08-14 05:47:00<br />
2:47 AM,75.7,74.1,95,30.07,7.0,Calm,Calm,-,N/A,,Clear,0,1997-08-14 06:47:00<br />
3:47 AM,74.8,73.6,96,30.06,5.0,Calm,Calm,-,N/A,,Clear,0,1997-08-14 07:47:00<br />
4:47 AM,73.9,72.9,96,30.05,6.0,Calm,Calm,-,N/A,,Clear,0,1997-08-14 08:47:00<br />
5:47 AM,72.9,72.0,97,30.06,6.0,WSW,4.6,-,N/A,,Clear,240,1997-08-14 09:47:00<br />
6:47 AM,-9999,-9999,N/A,30.07,6.0,West,3.5,-,N/A,,Scattered Clouds,260,1997-08-14 10:47:00<br />
7:47 AM,76.5,74.7,94,30.07,5.0,West,4.6,-,N/A,,Scattered Clouds,270,1997-08-14 11:47:00<br />
8:48 AM,80.1,76.3,88,30.09,7.0,West,6.9,-,N/A,,Partly Cloudy,270,1997-08-14 12:48:00<br />
9:48 AM,84.2,77.0,79,30.09,7.0,NNW,6.9,-,N/A,,Partly Cloudy,330,1997-08-14 13:48:00<br />
10:49 AM,87.4,76.5,70,30.09,6.0,West,6.9,-,N/A,,Haze,260,1997-08-14 14:49:00<br />
11:49 AM,86.2,75.4,70,30.09,6.0,WSW,10.4,-,N/A,,Haze,250,1997-08-14 15:49:00<br />
12:50 PM,89.2,72.9,58,30.08,6.0,West,5.8,-,N/A,,Haze,260,1997-08-14 16:50:00<br />
1:50 PM,91.8,74.7,57,30.04,7.0,WSW,9.2,-,N/A,,Mostly Cloudy,250,1997-08-14 17:50:00<br />
2:52 PM,90.3,73.4,57,30.04,7.0,West,8.1,-,N/A,,Mostly Cloudy,260,1997-08-14 18:52:00<br />
3:23 PM,80.6,77.0,89,30.04,2.0,SW,13.8,-,N/A,Rain,Rain Showers,220,1997-08-14 19:23:00<br />
3:30 PM,78.8,75.2,89,30.04,6.0,SW,11.5,-,N/A,Rain,Light Rain Showers,220,1997-08-14 19:30:00<br />
3:53 PM,80.8,76.1,86,30.03,7.0,SSW,6.9,-,N/A,,Mostly Cloudy,210,1997-08-14 19:53:00<br />
4:51 PM,86.0,76.6,73,30.01,7.0,SSW,4.6,-,N/A,,Partly Cloudy,210,1997-08-14 20:51:00<br />
5:55 PM,89.1,77.2,68,30.00,7.0,WSW,11.5,-,N/A,,Partly Cloudy,250,1997-08-14 21:55:00<br />
6:48 PM,87.8,76.1,68,30.01,7.0,WSW,11.5,-,N/A,,Scattered Clouds,240,1997-08-14 22:48:00<br />
7:52 PM,85.1,76.1,74,30.01,7.0,WSW,10.4,-,N/A,,Scattered Clouds,240,1997-08-14 23:52:00<br />
8:53 PM,82.6,76.1,81,30.03,7.0,SW,6.9,-,N/A,,Partly Cloudy,230,1997-08-15 00:53:00<br />
9:52 PM,81.1,76.1,85,30.05,7.0,WSW,8.1,-,N/A,,Clear,240,1997-08-15 01:52:00<br />
10:50 PM,80.6,77.0,89,30.06,7.0,West,5.8,-,N/A,,Partly Cloudy,260,1997-08-15 02:50:00<br />
11:47 PM,78.8,77.0,94,30.06,7.0,WSW,5.8,-,N/A,,Partly Cloudy,250,1997-08-15 03:47:00<br />
