
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:56 AM,75.0,73.4,95,30.16,7.0,Calm,Calm,-,N/A,,Overcast,0,1997-08-17 04:56:00<br />
1:50 AM,75.0,73.2,94,30.14,7.0,Calm,Calm,-,N/A,,Overcast,0,1997-08-17 05:50:00<br />
2:50 AM,74.5,73.0,95,30.14,7.0,Calm,Calm,-,N/A,,Overcast,0,1997-08-17 06:50:00<br />
3:50 AM,73.2,72.3,97,30.14,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1997-08-17 07:50:00<br />
5:50 AM,73.0,71.8,96,30.14,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1997-08-17 09:50:00<br />
6:50 AM,73.2,72.0,96,30.14,6.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1997-08-17 10:50:00<br />
7:47 AM,74.8,73.0,94,30.18,6.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1997-08-17 11:47:00<br />
8:53 AM,79.0,73.9,84,30.21,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1997-08-17 12:53:00<br />
9:55 AM,84.2,76.6,78,30.22,10.0,SSW,8.1,-,N/A,,Scattered Clouds,210,1997-08-17 13:55:00<br />
10:49 AM,86.5,73.2,64,30.23,-9999.0,North,-9999.0,-,N/A,,Mostly Cloudy,0,1997-08-17 14:49:00<br />
11:47 AM,88.0,73.2,61,30.23,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1997-08-17 15:47:00<br />
12:48 PM,88.5,72.5,59,30.21,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1997-08-17 16:48:00<br />
1:50 PM,90.0,73.0,57,30.19,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,200,1997-08-17 17:50:00<br />
2:50 PM,92.8,73.2,53,30.17,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1997-08-17 18:50:00<br />
3:49 PM,90.3,73.9,58,29.59,10.0,NW,5.8,-,N/A,,Mostly Cloudy,310,1997-08-17 19:49:00<br />
4:52 PM,82.4,77.5,85,30.13,7.0,West,5.8,-,N/A,,Mostly Cloudy,280,1997-08-17 20:52:00<br />
5:53 PM,84.7,78.4,81,30.12,7.0,West,8.1,-,N/A,Thunderstorm,Thunderstorm,270,1997-08-17 21:53:00<br />
6:53 PM,84.9,76.3,75,30.14,7.0,South,5.8,-,N/A,Thunderstorm,Thunderstorm,190,1997-08-17 22:53:00<br />
7:32 PM,82.4,75.2,79,30.14,7.0,SSE,8.1,-,N/A,,Mostly Cloudy,150,1997-08-17 23:32:00<br />
7:51 PM,82.4,73.4,74,30.16,7.0,SSE,4.6,-,N/A,,Mostly Cloudy,160,1997-08-17 23:51:00<br />
8:50 PM,79.5,74.5,84,30.16,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1997-08-18 00:50:00<br />
9:52 PM,79.3,73.2,81,30.17,7.0,Calm,Calm,-,N/A,,Overcast,0,1997-08-18 01:52:00<br />
10:55 PM,77.5,74.7,91,30.16,7.0,Calm,Calm,-,N/A,,Overcast,0,1997-08-18 02:55:00<br />
