
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:50 AM,75.6,74.1,95,30.18,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1997-08-13 04:50:00<br />
1:50 AM,75.6,74.3,96,30.17,7.0,Calm,Calm,-,N/A,,Clear,0,1997-08-13 05:50:00<br />
2:50 AM,75.4,74.1,96,30.14,7.0,Calm,Calm,-,N/A,,Clear,0,1997-08-13 06:50:00<br />
3:53 AM,74.7,73.6,96,30.14,5.0,Calm,Calm,-,N/A,,Clear,0,1997-08-13 07:53:00<br />
4:51 AM,75.0,73.9,96,30.12,5.0,Calm,Calm,-,N/A,,Clear,0,1997-08-13 08:51:00<br />
5:50 AM,74.3,73.2,96,30.12,5.0,Calm,Calm,-,N/A,,Clear,0,1997-08-13 09:50:00<br />
6:47 AM,75.4,74.1,96,30.13,5.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1997-08-13 10:47:00<br />
7:47 AM,77.5,75.9,95,30.14,6.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1997-08-13 11:47:00<br />
8:48 AM,80.6,76.8,88,30.14,7.0,South,4.6,-,N/A,,Clear,190,1997-08-13 12:48:00<br />
9:49 AM,85.1,77.5,78,30.14,7.0,South,5.8,-,N/A,,Clear,180,1997-08-13 13:49:00<br />
10:49 AM,88.0,77.0,70,30.16,7.0,SSE,3.5,-,N/A,,Partly Cloudy,160,1997-08-13 14:49:00<br />
11:48 AM,90.3,74.8,60,30.14,7.0,South,3.5,-,N/A,,Mostly Cloudy,170,1997-08-13 15:48:00<br />
12:52 PM,92.5,73.9,55,30.11,7.0,WSW,5.8,-,N/A,,Mostly Cloudy,240,1997-08-13 16:52:00<br />
1:49 PM,90.1,73.0,57,30.12,7.0,WSW,9.2,-,N/A,,Mostly Cloudy,250,1997-08-13 17:49:00<br />
2:51 PM,92.1,73.0,54,30.09,7.0,West,10.4,-,N/A,,Mostly Cloudy,270,1997-08-13 18:51:00<br />
3:53 PM,94.5,71.2,47,30.08,7.0,WSW,10.4,-,N/A,,Mostly Cloudy,250,1997-08-13 19:53:00<br />
4:50 PM,92.1,71.6,51,30.03,7.0,West,5.8,-,N/A,,Mostly Cloudy,270,1997-08-13 20:50:00<br />
5:50 PM,91.4,72.7,54,30.03,7.0,West,5.8,-,N/A,,Mostly Cloudy,270,1997-08-13 21:50:00<br />
6:50 PM,88.0,75.7,67,30.02,7.0,SE,4.6,-,N/A,,Mostly Cloudy,130,1997-08-13 22:50:00<br />
7:50 PM,85.1,76.1,74,30.06,7.0,SE,6.9,-,N/A,,Mostly Cloudy,140,1997-08-13 23:50:00<br />
8:50 PM,80.8,73.8,79,30.09,7.0,South,10.4,-,N/A,Thunderstorm,Thunderstorm,180,1997-08-14 00:50:00<br />
9:16 PM,80.6,73.4,79,30.09,7.0,WSW,4.6,-,N/A,,Partly Cloudy,250,1997-08-14 01:16:00<br />
9:50 PM,80.1,73.4,80,30.10,7.0,Calm,Calm,-,N/A,,Unknown,0,1997-08-14 01:50:00<br />
11:47 PM,78.3,74.5,88,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,1997-08-14 03:47:00<br />
