
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:47 AM,71.1,65.1,81,30.00,7.0,West,5.8,-,N/A,,Partly Cloudy,280,1997-08-23 04:47:00<br />
1:49 AM,70.7,64.0,79,30.00,7.0,West,5.8,-,N/A,,Clear,270,1997-08-23 05:49:00<br />
2:55 AM,69.4,62.4,78,29.99,7.0,NW,5.8,-,N/A,,Clear,310,1997-08-23 06:55:00<br />
3:48 AM,69.6,61.7,76,29.98,7.0,NW,4.6,-,N/A,,Clear,320,1997-08-23 07:48:00<br />
4:49 AM,66.6,62.6,87,29.97,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1997-08-23 08:49:00<br />
5:48 AM,69.6,61.9,76,29.98,7.0,WNW,5.8,-,N/A,,Mostly Cloudy,300,1997-08-23 09:48:00<br />
6:48 AM,69.8,61.7,75,30.00,7.0,NNW,6.9,-,N/A,,Mostly Cloudy,340,1997-08-23 10:48:00<br />
7:50 AM,70.0,61.2,73,30.02,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1997-08-23 11:50:00<br />
8:53 AM,74.5,62.1,65,30.04,7.0,East,5.8,-,N/A,,Partly Cloudy,100,1997-08-23 12:53:00<br />
9:49 AM,78.6,66.7,67,30.04,7.0,ESE,8.1,-,N/A,,Scattered Clouds,120,1997-08-23 13:49:00<br />
10:52 AM,82.6,70.9,68,30.04,6.0,ESE,9.2,-,N/A,,Haze,120,1997-08-23 14:52:00<br />
11:52 AM,87.1,70.0,57,30.04,6.0,SE,10.4,-,N/A,,Haze,140,1997-08-23 15:52:00<br />
12:50 PM,88.5,68.4,51,30.03,6.0,SSE,9.2,-,N/A,,Haze,150,1997-08-23 16:50:00<br />
1:50 PM,89.6,69.4,51,30.02,6.0,SSW,8.1,-,N/A,,Haze,200,1997-08-23 17:50:00<br />
2:48 PM,88.3,67.5,50,29.98,6.0,Calm,Calm,-,N/A,,Haze,0,1997-08-23 18:48:00<br />
3:50 PM,88.7,67.1,49,29.96,6.0,Calm,Calm,-,N/A,,Haze,0,1997-08-23 19:50:00<br />
4:49 PM,88.3,69.8,54,29.96,6.0,SSE,8.1,-,N/A,,Haze,150,1997-08-23 20:49:00<br />
5:50 PM,80.6,69.8,70,29.99,6.0,ESE,13.8,-,N/A,Thunderstorm,Unknown,120,1997-08-23 21:50:00<br />
6:48 PM,78.1,71.6,80,29.99,6.0,East,5.8,-,N/A,,Haze,90,1997-08-23 22:48:00<br />
7:49 PM,78.3,71.6,80,30.00,6.0,Calm,Calm,-,N/A,,Haze,0,1997-08-23 23:49:00<br />
8:49 PM,77.4,72.1,84,30.00,6.0,Calm,Calm,-,N/A,,Haze,0,1997-08-24 00:49:00<br />
9:50 PM,77.5,72.3,84,30.01,6.0,North,-9999.0,-,N/A,,Haze,0,1997-08-24 01:50:00<br />
10:50 PM,77.4,73.4,88,30.03,6.0,East,9.2,-,N/A,,Haze,100,1997-08-24 02:50:00<br />
11:50 PM,77.4,71.4,82,30.02,6.0,ESE,5.8,-,N/A,,Haze,110,1997-08-24 03:50:00<br />
