
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:50 AM,73.2,70.2,90,30.05,7.0,East,8.1,-,N/A,,Scattered Clouds,80,1997-08-25 04:50:00<br />
1:48 AM,73.0,69.4,88,30.05,7.0,East,6.9,-,N/A,,Scattered Clouds,100,1997-08-25 05:48:00<br />
2:50 AM,72.9,69.3,88,30.03,7.0,East,9.2,-,N/A,,Partly Cloudy,100,1997-08-25 06:50:00<br />
3:50 AM,72.3,69.4,91,30.01,7.0,East,5.8,-,N/A,,Partly Cloudy,100,1997-08-25 07:50:00<br />
4:47 AM,71.8,69.4,92,30.00,7.0,East,5.8,-,N/A,,Scattered Clouds,90,1997-08-25 08:47:00<br />
5:48 AM,70.9,68.5,92,30.00,7.0,ENE,6.9,-,N/A,,Scattered Clouds,60,1997-08-25 09:48:00<br />
6:48 AM,70.9,68.0,91,30.03,7.0,East,5.8,-,N/A,,Scattered Clouds,90,1997-08-25 10:48:00<br />
7:48 AM,72.1,68.0,87,30.05,7.0,East,6.9,-,N/A,,Mostly Cloudy,90,1997-08-25 11:48:00<br />
8:47 AM,74.5,68.5,82,30.07,10.0,East,8.1,-,N/A,,Mostly Cloudy,100,1997-08-25 12:47:00<br />
9:47 AM,82.0,69.8,66,30.07,10.0,East,10.4,-,N/A,,Mostly Cloudy,90,1997-08-25 13:47:00<br />
10:47 AM,83.5,69.4,62,30.08,10.0,ESE,11.5,-,N/A,,Scattered Clouds,110,1997-08-25 14:47:00<br />
11:47 AM,85.8,68.9,57,30.08,10.0,ESE,13.8,-,N/A,,Mostly Cloudy,120,1997-08-25 15:47:00<br />
12:49 PM,87.8,70.0,55,30.07,10.0,ESE,13.8,-,N/A,,Mostly Cloudy,120,1997-08-25 16:49:00<br />
1:47 PM,88.7,66.7,48,30.05,10.0,East,16.1,-,N/A,,Mostly Cloudy,100,1997-08-25 17:47:00<br />
2:49 PM,86.2,66.7,52,30.05,10.0,ESE,12.7,-,N/A,,Mostly Cloudy,110,1997-08-25 18:49:00<br />
3:49 PM,86.5,69.3,56,30.04,10.0,NE,15.0,-,N/A,,Mostly Cloudy,40,1997-08-25 19:49:00<br />
4:50 PM,86.2,68.2,55,30.03,10.0,ENE,13.8,-,N/A,,Scattered Clouds,60,1997-08-25 20:50:00<br />
5:48 PM,85.5,67.3,54,30.03,10.0,NNE,11.5,-,N/A,,Mostly Cloudy,30,1997-08-25 21:48:00<br />
6:52 PM,82.2,68.2,62,30.04,7.0,East,11.5,-,N/A,,Partly Cloudy,100,1997-08-25 22:52:00<br />
7:50 PM,79.7,67.1,65,30.06,7.0,ESE,11.5,-,N/A,,Mostly Cloudy,110,1997-08-25 23:50:00<br />
8:50 PM,76.6,67.6,74,30.07,7.0,ESE,5.8,-,N/A,,Clear,120,1997-08-26 00:50:00<br />
9:50 PM,75.4,66.9,75,30.08,7.0,East,5.8,-,N/A,,Clear,100,1997-08-26 01:50:00<br />
10:48 PM,73.8,65.1,74,30.09,7.0,East,5.8,-,N/A,,Clear,90,1997-08-26 02:48:00<br />
11:50 PM,72.7,64.0,74,30.08,7.0,NE,5.8,-,N/A,,Clear,40,1997-08-26 03:50:00<br />
