
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,70.7,63.3,77,30.08,7.0,NNW,6.9,-,N/A,,Clear,330,1997-08-26 04:53:00<br />
1:53 AM,70.0,62.6,77,30.07,7.0,East,8.1,-,N/A,,Clear,90,1997-08-26 05:53:00<br />
2:50 AM,67.3,62.4,84,30.06,7.0,WNW,4.6,-,N/A,,Clear,290,1997-08-26 06:50:00<br />
3:51 AM,64.6,61.7,90,30.04,7.0,Calm,Calm,-,N/A,,Clear,0,1997-08-26 07:51:00<br />
4:50 AM,63.5,61.5,93,30.04,7.0,Calm,Calm,-,N/A,,Clear,0,1997-08-26 08:50:00<br />
5:47 AM,65.7,61.3,86,30.04,7.0,NNW,8.1,-,N/A,,Clear,340,1997-08-26 09:47:00<br />
6:50 AM,65.5,61.0,85,30.06,6.0,North,8.1,-,N/A,,Clear,10,1997-08-26 10:50:00<br />
7:49 AM,66.4,61.2,83,30.08,7.0,NNE,8.1,-,N/A,,Clear,30,1997-08-26 11:49:00<br />
8:50 AM,72.3,63.0,72,30.10,7.0,East,5.8,-,N/A,,Clear,80,1997-08-26 12:50:00<br />
9:47 AM,77.4,64.4,64,30.10,7.0,North,11.5,-,N/A,,Clear,10,1997-08-26 13:47:00<br />
11:48 AM,81.9,66.4,59,30.08,7.0,East,11.5,-,N/A,,Scattered Clouds,80,1997-08-26 15:48:00<br />
12:50 PM,85.1,66.9,54,30.09,7.0,ENE,16.1,-,N/A,,Scattered Clouds,60,1997-08-26 16:50:00<br />
1:55 PM,86.5,66.0,50,30.07,7.0,NE,11.5,-,N/A,,Scattered Clouds,40,1997-08-26 17:55:00<br />
2:51 PM,88.0,64.4,45,30.05,7.0,NE,13.8,-,N/A,,Scattered Clouds,40,1997-08-26 18:51:00<br />
3:52 PM,88.2,65.7,47,30.03,7.0,NE,15.0,-,N/A,,Scattered Clouds,40,1997-08-26 19:52:00<br />
4:49 PM,88.2,65.7,47,30.00,6.0,ENE,12.7,-,N/A,,Haze,60,1997-08-26 20:49:00<br />
5:49 PM,86.0,66.4,52,30.01,6.0,ENE,12.7,-,N/A,,Haze,60,1997-08-26 21:49:00<br />
6:48 PM,83.5,66.6,57,30.02,6.0,ENE,13.8,-,N/A,,Haze,60,1997-08-26 22:48:00<br />
7:48 PM,80.2,65.5,61,30.04,6.0,NE,10.4,-,N/A,,Haze,50,1997-08-26 23:48:00<br />
8:48 PM,77.0,66.2,69,30.05,10.0,NE,8.1,-,N/A,,Clear,50,1997-08-27 00:48:00<br />
9:52 PM,74.3,66.2,76,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,1997-08-27 01:52:00<br />
11:48 PM,71.2,65.8,83,30.07,7.0,NNE,5.8,-,N/A,,Clear,30,1997-08-27 03:48:00<br />
