
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,73.9,94,30.05,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2003-08-27 04:53:00<br />
1:53 AM,75.0,73.0,94,30.05,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2003-08-27 05:53:00<br />
2:53 AM,75.0,73.0,94,30.04,9.0,Calm,Calm,-,N/A,,Clear,0,2003-08-27 06:53:00<br />
3:53 AM,73.9,73.0,97,30.04,9.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2003-08-27 07:53:00<br />
4:53 AM,75.0,73.9,96,30.04,10.0,Calm,Calm,-,N/A,,Overcast,0,2003-08-27 08:53:00<br />
5:53 AM,73.9,73.0,97,30.04,9.0,Calm,Calm,-,N/A,,Clear,0,2003-08-27 09:53:00<br />
6:53 AM,73.9,73.0,97,30.05,8.0,Calm,Calm,-,N/A,,Clear,0,2003-08-27 10:53:00<br />
7:53 AM,75.0,73.9,96,30.08,6.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2003-08-27 11:53:00<br />
8:53 AM,79.0,75.0,88,30.09,10.0,South,5.8,-,N/A,,Clear,190,2003-08-27 12:53:00<br />
9:53 AM,82.0,75.0,79,30.09,10.0,South,5.8,-,N/A,,Clear,170,2003-08-27 13:53:00<br />
10:53 AM,84.0,75.0,74,30.09,10.0,South,5.8,-,N/A,,Partly Cloudy,190,2003-08-27 14:53:00<br />
11:34 AM,86.0,73.4,66,30.10,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2003-08-27 15:34:00<br />
11:53 AM,86.0,73.9,67,30.09,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2003-08-27 15:53:00<br />
12:53 PM,87.1,73.0,63,30.08,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2003-08-27 16:53:00<br />
1:53 PM,90.0,73.0,57,30.05,10.0,ESE,5.8,-,N/A,,Mostly Cloudy,120,2003-08-27 17:53:00<br />
2:53 PM,91.0,72.0,53,30.04,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2003-08-27 18:53:00<br />
3:22 PM,84.2,71.6,66,30.04,1.8,Variable,5.8,-,0.08,Rain,Heavy Rain,0,2003-08-27 19:22:00<br />
3:29 PM,84.2,71.6,66,30.04,2.0,West,8.1,-,0.09,Rain,Light Rain,280,2003-08-27 19:29:00<br />
3:37 PM,84.2,73.4,70,30.03,10.0,West,4.6,-,0.09,Rain,Light Rain,280,2003-08-27 19:37:00<br />
3:53 PM,86.0,75.0,70,30.02,10.0,WNW,6.9,-,0.09,,Clear,300,2003-08-27 19:53:00<br />
4:53 PM,91.0,72.0,53,29.99,10.0,ESE,9.2,-,0.00,Rain,Light Rain,110,2003-08-27 20:53:00<br />
5:53 PM,84.0,72.0,67,29.99,10.0,East,10.4,-,0.00,Rain,Light Rain,80,2003-08-27 21:53:00<br />
6:53 PM,84.9,72.0,65,29.99,10.0,SSE,10.4,-,0.00,,Scattered Clouds,150,2003-08-27 22:53:00<br />
7:53 PM,82.0,73.9,76,30.00,10.0,SE,6.9,-,N/A,,Clear,140,2003-08-27 23:53:00<br />
8:53 PM,80.1,73.0,79,30.01,10.0,SE,6.9,-,N/A,,Clear,130,2003-08-28 00:53:00<br />
9:53 PM,79.0,73.0,82,30.04,10.0,SSE,4.6,-,N/A,,Clear,150,2003-08-28 01:53:00<br />
10:53 PM,78.1,73.9,87,30.05,10.0,SE,5.8,-,N/A,,Clear,130,2003-08-28 02:53:00<br />
11:53 PM,78.1,73.9,87,30.08,10.0,SSE,4.6,-,N/A,,Clear,150,2003-08-28 03:53:00<br />
