
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:36 AM,73.4,71.6,94,29.94,10.0,South,3.5,-,N/A,,Scattered Clouds,190,2003-08-08 04:36:00<br />
12:44 AM,71.6,71.6,100,29.93,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,200,2003-08-08 04:44:00<br />
12:53 AM,72.0,72.0,100,29.92,10.0,South,4.6,-,N/A,,Mostly Cloudy,180,2003-08-08 04:53:00<br />
1:17 AM,71.6,71.6,100,29.92,10.0,South,3.5,-,N/A,,Mostly Cloudy,190,2003-08-08 05:17:00<br />
1:37 AM,71.6,71.6,100,29.91,10.0,South,3.5,-,N/A,,Scattered Clouds,180,2003-08-08 05:37:00<br />
1:53 AM,72.0,71.1,97,29.90,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-08 05:53:00<br />
2:53 AM,72.0,71.1,97,29.90,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-08 06:53:00<br />
3:53 AM,71.1,71.1,100,29.88,10.0,Calm,Calm,-,0.01,,Clear,0,2003-08-08 07:53:00<br />
4:53 AM,72.0,71.1,97,29.86,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-08 08:53:00<br />
5:53 AM,71.1,71.1,100,29.87,8.0,SE,3.5,-,N/A,,Partly Cloudy,140,2003-08-08 09:53:00<br />
6:53 AM,72.0,71.1,97,29.88,8.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2003-08-08 10:53:00<br />
7:53 AM,73.0,73.0,100,29.91,8.0,ESE,4.6,-,N/A,,Partly Cloudy,110,2003-08-08 11:53:00<br />
8:02 AM,73.4,73.4,100,29.91,8.0,SE,3.5,-,N/A,,Mostly Cloudy,130,2003-08-08 12:02:00<br />
8:09 AM,73.4,73.4,100,29.91,9.0,ESE,3.5,-,N/A,,Mostly Cloudy,120,2003-08-08 12:09:00<br />
8:27 AM,75.2,73.4,94,29.91,9.0,SSE,5.8,-,N/A,,Scattered Clouds,150,2003-08-08 12:27:00<br />
8:53 AM,77.0,75.0,94,29.90,10.0,South,8.1,-,N/A,,Clear,180,2003-08-08 12:53:00<br />
9:53 AM,78.1,73.9,87,29.89,10.0,SSW,11.5,-,0.00,Rain,Light Rain,200,2003-08-08 13:53:00<br />
10:03 AM,77.0,73.4,89,29.90,7.0,SSW,9.2,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,210,2003-08-08 14:03:00<br />
10:10 AM,77.0,75.2,94,29.91,4.0,SW,9.2,-,0.02,Rain-Thunderstorm,Thunderstorms and Rain,230,2003-08-08 14:10:00<br />
10:25 AM,75.2,73.4,94,29.89,5.0,South,8.1,-,0.05,Rain-Thunderstorm,Light Thunderstorms and Rain,180,2003-08-08 14:25:00<br />
10:40 AM,75.2,73.4,94,29.89,10.0,Variable,3.5,-,0.05,,Scattered Clouds,0,2003-08-08 14:40:00<br />
10:53 AM,75.9,72.0,87,29.89,10.0,West,3.5,-,0.05,,Clear,280,2003-08-08 14:53:00<br />
11:53 AM,80.1,75.0,85,29.90,10.0,SSE,5.8,-,N/A,,Scattered Clouds,160,2003-08-08 15:53:00<br />
12:06 PM,80.6,75.2,84,29.91,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2003-08-08 16:06:00<br />
12:53 PM,84.0,75.0,74,29.88,10.0,SSW,11.5,-,N/A,,Scattered Clouds,200,2003-08-08 16:53:00<br />
1:32 PM,80.6,75.2,84,29.89,6.0,SSW,6.9,-,0.02,Rain-Thunderstorm,Light Thunderstorms and Rain,200,2003-08-08 17:32:00<br />
1:42 PM,80.6,75.2,84,29.88,10.0,SSW,6.9,-,0.02,Rain-Thunderstorm,Light Thunderstorms and Rain,210,2003-08-08 17:42:00<br />
1:53 PM,79.0,75.9,90,29.88,10.0,SSW,6.9,-,0.02,Thunderstorm,Thunderstorm,210,2003-08-08 17:53:00<br />
2:53 PM,77.0,73.0,88,29.87,10.0,SSW,6.9,-,0.00,Thunderstorm,Thunderstorm,200,2003-08-08 18:53:00<br />
3:20 PM,78.8,73.4,83,29.87,10.0,SSW,5.8,-,0.00,,Clear,200,2003-08-08 19:20:00<br />
3:53 PM,79.0,73.0,82,29.86,10.0,South,8.1,-,0.00,Rain,Light Rain,170,2003-08-08 19:53:00<br />
4:53 PM,81.0,75.0,82,29.84,10.0,South,9.2,-,0.00,,Partly Cloudy,180,2003-08-08 20:53:00<br />
5:35 PM,82.4,75.2,79,29.85,10.0,South,9.2,-,N/A,,Mostly Cloudy,190,2003-08-08 21:35:00<br />
5:53 PM,81.0,75.0,82,29.85,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,160,2003-08-08 21:53:00<br />
6:07 PM,80.6,73.4,79,29.86,10.0,SE,6.9,-,N/A,,Mostly Cloudy,140,2003-08-08 22:07:00<br />
6:37 PM,80.6,75.2,84,29.87,10.0,SE,5.8,-,N/A,,Overcast,140,2003-08-08 22:37:00<br />
6:53 PM,80.1,75.0,85,29.86,10.0,SE,4.6,-,N/A,,Mostly Cloudy,130,2003-08-08 22:53:00<br />
7:00 PM,80.6,75.2,84,29.87,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,150,2003-08-08 23:00:00<br />
7:09 PM,80.6,75.2,84,29.87,10.0,South,6.9,-,N/A,,Partly Cloudy,170,2003-08-08 23:09:00<br />
8:08 PM,78.8,75.2,89,29.88,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2003-08-09 00:08:00<br />
8:53 PM,78.1,75.0,90,29.88,10.0,SSE,8.1,-,N/A,,Overcast,160,2003-08-09 00:53:00<br />
9:11 PM,78.8,75.2,89,29.90,10.0,SSE,6.9,-,N/A,,Overcast,150,2003-08-09 01:11:00<br />
9:38 PM,77.0,75.2,94,29.90,10.0,SSE,9.2,-,N/A,,Scattered Clouds,160,2003-08-09 01:38:00<br />
9:53 PM,77.0,75.0,94,29.90,10.0,SSE,6.9,-,N/A,,Scattered Clouds,160,2003-08-09 01:53:00<br />
10:02 PM,77.0,75.2,94,29.91,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,150,2003-08-09 02:02:00<br />
10:16 PM,75.2,75.2,100,29.92,10.0,SSE,6.9,-,N/A,,Overcast,160,2003-08-09 02:16:00<br />
10:29 PM,75.2,75.2,100,29.92,10.0,SSE,6.9,-,N/A,,Overcast,160,2003-08-09 02:29:00<br />
10:36 PM,77.0,75.2,94,29.92,10.0,South,5.8,-,N/A,,Overcast,170,2003-08-09 02:36:00<br />
10:53 PM,75.9,73.9,94,29.91,10.0,SSE,8.1,-,N/A,,Overcast,160,2003-08-09 02:53:00<br />
11:53 PM,75.0,73.9,96,29.93,10.0,South,5.8,-,N/A,,Overcast,170,2003-08-09 03:53:00<br />
