
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,73.0,94,30.05,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2003-08-25 04:53:00<br />
1:53 AM,73.0,72.0,96,30.03,6.0,ENE,4.6,-,N/A,,Clear,60,2003-08-25 05:53:00<br />
2:53 AM,73.0,72.0,96,30.02,6.0,Calm,Calm,-,N/A,,Clear,0,2003-08-25 06:53:00<br />
3:53 AM,71.1,70.0,96,30.03,4.0,Calm,Calm,-,N/A,,Clear,0,2003-08-25 07:53:00<br />
4:53 AM,71.1,70.0,96,30.03,3.0,Calm,Calm,-,N/A,,Clear,0,2003-08-25 08:53:00<br />
5:53 AM,71.1,70.0,96,30.03,6.0,Calm,Calm,-,N/A,,Clear,0,2003-08-25 09:53:00<br />
6:10 AM,69.8,69.8,100,30.04,3.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2003-08-25 10:10:00<br />
6:16 AM,69.8,69.8,100,30.04,2.5,Calm,Calm,-,N/A,,Mostly Cloudy,0,2003-08-25 10:16:00<br />
6:37 AM,71.6,69.8,94,30.05,0.8,Calm,Calm,-,N/A,,Overcast,0,2003-08-25 10:37:00<br />
6:53 AM,70.0,70.0,100,30.04,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2003-08-25 10:53:00<br />
7:28 AM,71.6,71.6,100,30.06,0.8,Calm,Calm,-,N/A,,Overcast,0,2003-08-25 11:28:00<br />
7:53 AM,72.0,72.0,100,30.06,0.2,ENE,3.5,-,N/A,Fog,Fog,60,2003-08-25 11:53:00<br />
8:53 AM,73.9,73.0,97,30.08,0.5,East,3.5,-,N/A,Fog,Fog,80,2003-08-25 12:53:00<br />
9:28 AM,75.2,75.2,100,30.09,1.5,Calm,Calm,-,N/A,,Overcast,0,2003-08-25 13:28:00<br />
9:36 AM,75.2,75.2,100,30.09,1.5,East,3.5,-,N/A,,Overcast,80,2003-08-25 13:36:00<br />
9:44 AM,75.2,75.2,100,30.09,5.0,ENE,5.8,-,N/A,,Overcast,70,2003-08-25 13:44:00<br />
9:53 AM,77.0,75.0,94,30.09,6.0,East,4.6,-,N/A,,Overcast,80,2003-08-25 13:53:00<br />
10:14 AM,80.6,75.2,84,30.10,8.0,East,6.9,-,N/A,,Mostly Cloudy,80,2003-08-25 14:14:00<br />
10:30 AM,80.6,73.4,79,30.11,10.0,ENE,5.8,-,N/A,,Mostly Cloudy,70,2003-08-25 14:30:00<br />
10:39 AM,80.6,73.4,79,30.11,10.0,East,5.8,-,N/A,,Scattered Clouds,90,2003-08-25 14:39:00<br />
10:53 AM,82.0,73.9,76,30.10,10.0,ENE,5.8,-,N/A,,Partly Cloudy,70,2003-08-25 14:53:00<br />
11:53 AM,84.9,73.0,67,30.10,10.0,East,8.1,-,N/A,,Partly Cloudy,90,2003-08-25 15:53:00<br />
12:53 PM,86.0,72.0,63,30.09,10.0,ENE,6.9,-,N/A,,Scattered Clouds,70,2003-08-25 16:53:00<br />
1:53 PM,88.0,72.0,59,30.06,10.0,ESE,6.9,-,N/A,,Scattered Clouds,120,2003-08-25 17:53:00<br />
2:53 PM,89.1,70.0,53,30.04,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2003-08-25 18:53:00<br />
3:53 PM,91.0,71.1,52,30.02,10.0,East,9.2,-,N/A,,Clear,100,2003-08-25 19:53:00<br />
4:53 PM,88.0,71.1,57,30.01,10.0,East,5.8,-,N/A,,Mostly Cloudy,80,2003-08-25 20:53:00<br />
5:22 PM,82.4,71.6,70,30.03,10.0,SE,16.1,-,0.00,Rain,Light Rain,130,2003-08-25 21:22:00<br />
5:53 PM,82.0,73.0,74,30.02,10.0,SE,12.7,-,0.00,,Clear,140,2003-08-25 21:53:00<br />
6:53 PM,82.0,73.0,74,30.04,10.0,SE,10.4,-,N/A,,Scattered Clouds,140,2003-08-25 22:53:00<br />
7:53 PM,80.1,73.9,81,30.04,10.0,East,5.8,-,N/A,,Clear,100,2003-08-25 23:53:00<br />
8:53 PM,78.1,73.0,84,30.06,10.0,SSE,5.8,-,N/A,,Partly Cloudy,160,2003-08-26 00:53:00<br />
9:53 PM,75.9,73.0,91,30.07,10.0,SSE,3.5,-,N/A,,Clear,150,2003-08-26 01:53:00<br />
10:53 PM,75.0,73.0,94,30.08,10.0,SSE,3.5,-,N/A,,Clear,160,2003-08-26 02:53:00<br />
11:53 PM,73.9,72.0,93,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-26 03:53:00<br />
