
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,72.0,50.0,46,30.01,7.0,Calm,Calm,-,N/A,,Clear,0,2003-08-24 04:53:00<br />
1:53 AM,71.1,48.9,45,30.00,7.0,Calm,Calm,-,N/A,,Clear,0,2003-08-24 05:53:00<br />
2:53 AM,70.0,50.0,49,30.00,7.0,Calm,Calm,-,N/A,,Clear,0,2003-08-24 06:53:00<br />
3:53 AM,70.0,48.0,46,30.00,8.0,North,3.5,-,N/A,,Clear,350,2003-08-24 07:53:00<br />
4:53 AM,69.1,48.9,49,30.00,7.0,Calm,Calm,-,N/A,,Clear,0,2003-08-24 08:53:00<br />
5:53 AM,70.0,50.0,49,30.01,9.0,Calm,Calm,-,N/A,,Clear,0,2003-08-24 09:53:00<br />
6:53 AM,68.0,68.0,100,30.02,8.0,Calm,Calm,-,N/A,,Clear,0,2003-08-24 10:53:00<br />
7:53 AM,70.0,69.8,99,30.04,7.0,Calm,Calm,-,N/A,,Clear,0,2003-08-24 11:53:00<br />
8:53 AM,77.7,75.4,92,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-24 12:53:00<br />
9:53 AM,81.0,75.2,83,30.05,10.0,Variable,4.6,-,N/A,,Clear,0,2003-08-24 13:53:00<br />
10:53 AM,84.0,74.1,72,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-24 14:53:00<br />
11:53 AM,87.8,73.4,62,30.05,10.0,South,3.5,-,N/A,,Scattered Clouds,170,2003-08-24 15:53:00<br />
12:53 PM,87.1,73.4,64,30.04,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2003-08-24 16:53:00<br />
1:53 PM,87.1,55.9,35,30.04,10.0,North,3.5,-,N/A,,Mostly Cloudy,360,2003-08-24 17:53:00<br />
1:55 PM,-9999,-9999,N/A,30.05,10.0,North,3.5,-,N/A,,Mostly Cloudy,360,2003-08-24 17:55:00<br />
2:53 PM,87.8,73.9,63,30.02,10.0,East,3.5,-,N/A,,Mostly Cloudy,80,2003-08-24 18:53:00<br />
3:53 PM,90.0,55.9,31,29.99,10.0,Variable,4.6,-,N/A,,Clear,0,2003-08-24 19:53:00<br />
4:53 PM,89.1,73.4,60,29.98,10.0,ESE,5.8,-,N/A,,Scattered Clouds,120,2003-08-24 20:53:00<br />
5:53 PM,89.6,73.4,59,29.97,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2003-08-24 21:53:00<br />
6:53 PM,88.0,73.4,62,29.97,10.0,East,6.9,-,N/A,,Scattered Clouds,100,2003-08-24 22:53:00<br />
7:53 PM,84.2,75.2,74,29.98,10.0,East,3.5,-,N/A,,Clear,100,2003-08-24 23:53:00<br />
8:53 PM,80.6,75.2,84,30.01,9.0,East,5.8,-,N/A,,Partly Cloudy,90,2003-08-25 00:53:00<br />
9:53 PM,78.1,48.0,35,30.02,10.0,East,5.8,-,N/A,,Clear,100,2003-08-25 01:53:00<br />
10:53 PM,77.0,73.0,88,30.04,10.0,East,3.5,-,N/A,,Clear,100,2003-08-25 02:53:00<br />
11:53 PM,75.9,73.0,91,30.05,10.0,ESE,4.6,-,N/A,,Mostly Cloudy,110,2003-08-25 03:53:00<br />
