
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.0,72.0,96,30.09,9.0,Calm,Calm,-,N/A,,Clear,0,2003-08-19 04:53:00<br />
1:53 AM,73.0,72.0,96,30.07,9.0,South,3.5,-,N/A,,Clear,170,2003-08-19 05:53:00<br />
2:53 AM,73.0,72.0,96,30.05,8.0,SW,5.8,-,N/A,,Clear,230,2003-08-19 06:53:00<br />
3:53 AM,73.0,72.0,96,30.03,10.0,SW,6.9,-,N/A,,Clear,220,2003-08-19 07:53:00<br />
4:53 AM,72.0,71.1,97,30.05,8.0,SE,3.5,-,N/A,,Clear,130,2003-08-19 08:53:00<br />
5:53 AM,72.0,71.1,97,30.07,7.0,Calm,Calm,-,N/A,,Clear,0,2003-08-19 09:53:00<br />
6:53 AM,71.1,71.1,100,30.09,6.0,Calm,Calm,-,N/A,,Clear,0,2003-08-19 10:53:00<br />
7:53 AM,73.0,72.0,96,30.11,6.0,Calm,Calm,-,N/A,,Clear,0,2003-08-19 11:53:00<br />
8:53 AM,77.0,73.9,90,30.12,10.0,SSE,3.5,-,N/A,,Clear,160,2003-08-19 12:53:00<br />
9:53 AM,82.0,75.9,82,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-19 13:53:00<br />
10:53 AM,84.9,75.0,72,30.12,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2003-08-19 14:53:00<br />
11:53 AM,84.9,72.0,65,30.11,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2003-08-19 15:53:00<br />
12:53 PM,87.1,73.9,65,30.10,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2003-08-19 16:53:00<br />
1:26 PM,78.8,73.4,83,30.12,10.0,SW,12.7,23.0,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,230,2003-08-19 17:26:00<br />
1:53 PM,77.0,69.1,76,30.10,10.0,Variable,4.6,-,0.00,Thunderstorm,Thunderstorm,0,2003-08-19 17:53:00<br />
2:00 PM,77.0,69.8,78,30.10,10.0,WSW,3.5,-,N/A,Thunderstorm,Thunderstorm,250,2003-08-19 18:00:00<br />
2:53 PM,80.1,75.0,85,30.09,10.0,WSW,5.8,-,N/A,Thunderstorm,Thunderstorm,240,2003-08-19 18:53:00<br />
2:55 PM,80.6,75.2,84,30.10,10.0,SW,5.8,-,N/A,,Clear,220,2003-08-19 18:55:00<br />
3:53 PM,80.1,73.9,81,30.08,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,200,2003-08-19 19:53:00<br />
4:53 PM,79.0,73.9,84,30.07,10.0,South,8.1,-,N/A,,Clear,180,2003-08-19 20:53:00<br />
5:53 PM,78.1,73.0,84,30.11,10.0,SSW,5.8,-,N/A,,Scattered Clouds,200,2003-08-19 21:53:00<br />
6:53 PM,77.0,72.0,84,30.09,10.0,SSE,5.8,-,N/A,,Scattered Clouds,160,2003-08-19 22:53:00<br />
7:53 PM,75.9,72.0,87,30.09,10.0,SE,4.6,-,N/A,,Clear,140,2003-08-19 23:53:00<br />
8:53 PM,73.9,73.0,97,30.10,10.0,SSW,3.5,-,N/A,,Clear,200,2003-08-20 00:53:00<br />
9:53 PM,73.9,72.0,93,30.10,10.0,SSW,4.6,-,N/A,,Clear,210,2003-08-20 01:53:00<br />
10:53 PM,73.0,72.0,96,30.10,10.0,SE,5.8,-,N/A,,Clear,140,2003-08-20 02:53:00<br />
11:53 PM,72.0,71.1,97,30.12,10.0,WNW,3.5,-,N/A,,Clear,300,2003-08-20 03:53:00<br />
