
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:16 AM,75.2,73.4,94,29.93,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,160,2003-08-09 04:16:00<br />
12:33 AM,75.2,73.4,94,29.92,10.0,SE,3.5,-,N/A,,Mostly Cloudy,140,2003-08-09 04:33:00<br />
12:53 AM,75.0,73.9,96,29.91,10.0,South,5.8,-,N/A,,Mostly Cloudy,170,2003-08-09 04:53:00<br />
1:07 AM,75.2,73.4,94,29.92,10.0,South,3.5,-,N/A,,Scattered Clouds,170,2003-08-09 05:07:00<br />
1:53 AM,75.0,73.9,96,29.91,10.0,Calm,Calm,-,0.00,,Scattered Clouds,0,2003-08-09 05:53:00<br />
2:53 AM,75.0,73.9,96,29.90,10.0,South,4.6,-,N/A,,Scattered Clouds,190,2003-08-09 06:53:00<br />
3:53 AM,73.9,73.0,97,29.89,10.0,South,3.5,-,N/A,,Partly Cloudy,170,2003-08-09 07:53:00<br />
4:53 AM,73.0,72.0,96,29.90,10.0,South,3.5,-,N/A,,Scattered Clouds,180,2003-08-09 08:53:00<br />
5:18 AM,73.4,73.4,100,29.91,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2003-08-09 09:18:00<br />
5:28 AM,73.4,73.4,100,29.90,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2003-08-09 09:28:00<br />
5:53 AM,73.9,73.0,97,29.90,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2003-08-09 09:53:00<br />
6:40 AM,73.4,73.4,100,29.92,8.0,Calm,Calm,-,0.01,Rain,Light Rain,0,2003-08-09 10:40:00<br />
6:53 AM,73.9,73.0,97,29.92,7.0,SSE,3.5,-,0.01,,Mostly Cloudy,150,2003-08-09 10:53:00<br />
7:53 AM,75.0,73.9,96,29.93,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2003-08-09 11:53:00<br />
8:12 AM,75.2,75.2,100,29.93,5.0,Calm,Calm,-,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2003-08-09 12:12:00<br />
8:38 AM,75.2,75.2,100,29.95,6.0,South,3.5,-,0.02,Rain-Thunderstorm,Light Thunderstorms and Rain,180,2003-08-09 12:38:00<br />
8:53 AM,75.9,75.0,97,29.94,9.0,Calm,Calm,-,0.03,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2003-08-09 12:53:00<br />
9:17 AM,75.2,75.2,100,29.95,10.0,South,6.9,-,0.00,,Overcast,190,2003-08-09 13:17:00<br />
9:53 AM,77.0,75.0,94,29.95,10.0,South,5.8,-,0.00,,Mostly Cloudy,190,2003-08-09 13:53:00<br />
10:01 AM,77.0,75.2,94,29.95,10.0,South,8.1,-,N/A,,Scattered Clouds,170,2003-08-09 14:01:00<br />
10:53 AM,78.1,75.9,93,29.95,10.0,SSE,6.9,-,N/A,,Scattered Clouds,150,2003-08-09 14:53:00<br />
11:53 AM,81.0,73.9,79,29.96,10.0,South,9.2,-,N/A,,Partly Cloudy,190,2003-08-09 15:53:00<br />
12:25 PM,80.6,75.2,84,29.96,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,200,2003-08-09 16:25:00<br />
12:45 PM,80.6,73.4,79,29.96,10.0,South,9.2,-,N/A,,Scattered Clouds,180,2003-08-09 16:45:00<br />
12:53 PM,80.1,73.9,81,29.95,10.0,South,6.9,-,N/A,,Partly Cloudy,190,2003-08-09 16:53:00<br />
1:53 PM,81.0,73.9,79,29.94,10.0,SSW,6.9,-,N/A,,Clear,200,2003-08-09 17:53:00<br />
2:53 PM,80.1,73.0,79,29.93,10.0,South,5.8,-,N/A,,Partly Cloudy,190,2003-08-09 18:53:00<br />
3:34 PM,78.8,73.4,83,29.93,10.0,South,6.9,-,N/A,,Mostly Cloudy,190,2003-08-09 19:34:00<br />
3:53 PM,80.1,73.9,81,29.93,10.0,South,5.8,-,N/A,,Mostly Cloudy,180,2003-08-09 19:53:00<br />
4:17 PM,80.6,73.4,79,29.93,10.0,South,8.1,-,N/A,,Scattered Clouds,180,2003-08-09 20:17:00<br />
4:53 PM,80.1,73.9,81,29.91,10.0,South,6.9,-,N/A,,Scattered Clouds,170,2003-08-09 20:53:00<br />
5:43 PM,78.8,71.6,78,29.92,10.0,South,8.1,-,N/A,,Mostly Cloudy,180,2003-08-09 21:43:00<br />
5:53 PM,78.1,73.0,84,29.91,10.0,South,8.1,-,N/A,,Overcast,180,2003-08-09 21:53:00<br />
6:17 PM,78.8,73.4,83,29.91,10.0,South,5.8,-,N/A,,Scattered Clouds,170,2003-08-09 22:17:00<br />
6:53 PM,78.1,72.0,81,29.91,10.0,South,8.1,-,N/A,,Partly Cloudy,180,2003-08-09 22:53:00<br />
7:53 PM,77.0,72.0,84,29.93,10.0,South,6.9,-,N/A,,Clear,170,2003-08-09 23:53:00<br />
8:53 PM,75.0,73.0,94,29.94,10.0,South,6.9,-,N/A,,Clear,170,2003-08-10 00:53:00<br />
9:53 PM,75.0,72.0,90,29.95,10.0,South,5.8,-,N/A,,Partly Cloudy,170,2003-08-10 01:53:00<br />
10:53 PM,73.9,72.0,93,29.96,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2003-08-10 02:53:00<br />
11:53 PM,73.0,72.0,96,29.96,10.0,SSE,5.8,-,N/A,,Clear,160,2003-08-10 03:53:00<br />
