
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,75.0,100,29.98,9.0,Calm,Calm,-,N/A,,Clear,0,2003-08-06 04:53:00<br />
1:53 AM,75.0,73.9,96,29.96,8.0,Calm,Calm,-,N/A,,Clear,0,2003-08-06 05:53:00<br />
2:53 AM,75.0,73.9,96,29.94,8.0,Calm,Calm,-,N/A,,Clear,0,2003-08-06 06:53:00<br />
3:53 AM,73.9,73.9,100,29.94,6.0,Calm,Calm,-,N/A,,Clear,0,2003-08-06 07:53:00<br />
4:06 AM,73.4,73.4,100,29.96,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2003-08-06 08:06:00<br />
4:30 AM,73.4,73.4,100,29.96,5.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2003-08-06 08:30:00<br />
4:53 AM,73.9,73.9,100,29.95,4.0,Calm,Calm,-,N/A,,Overcast,0,2003-08-06 08:53:00<br />
5:11 AM,73.4,73.4,100,29.96,5.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2003-08-06 09:11:00<br />
5:53 AM,73.9,73.9,100,29.95,5.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2003-08-06 09:53:00<br />
6:53 AM,73.9,73.0,97,29.96,3.0,Calm,Calm,-,N/A,,Clear,0,2003-08-06 10:53:00<br />
7:01 AM,73.4,73.4,100,29.97,2.0,Calm,Calm,-,N/A,,Clear,0,2003-08-06 11:01:00<br />
7:11 AM,73.4,73.4,100,29.97,0.8,Calm,Calm,-,N/A,,Mist,0,2003-08-06 11:11:00<br />
7:21 AM,73.4,73.4,100,29.97,2.0,Calm,Calm,-,N/A,,Clear,0,2003-08-06 11:21:00<br />
7:28 AM,73.4,73.4,100,29.97,5.0,Calm,Calm,-,N/A,,Clear,0,2003-08-06 11:28:00<br />
7:53 AM,75.0,73.9,96,29.97,5.0,Calm,Calm,-,N/A,,Clear,0,2003-08-06 11:53:00<br />
8:53 AM,79.0,75.9,90,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-06 12:53:00<br />
9:53 AM,82.9,75.9,79,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-06 13:53:00<br />
10:53 AM,84.0,75.9,76,29.98,10.0,West,10.4,-,N/A,,Partly Cloudy,270,2003-08-06 14:53:00<br />
11:53 AM,84.9,73.9,69,29.98,10.0,West,20.7,27.6,0.01,,Partly Cloudy,280,2003-08-06 15:53:00<br />
12:00 PM,78.8,71.6,78,29.99,10.0,West,17.3,27.6,N/A,Thunderstorm,Thunderstorm,280,2003-08-06 16:00:00<br />
12:16 PM,75.2,71.6,89,29.99,2.0,SW,11.5,-,0.03,Rain-Thunderstorm,Thunderstorms and Rain,220,2003-08-06 16:16:00<br />
12:25 PM,75.2,71.6,89,29.98,1.8,South,3.5,-,0.07,Rain-Thunderstorm,Thunderstorms and Rain,180,2003-08-06 16:25:00<br />
12:32 PM,75.2,71.6,89,29.98,2.0,SE,4.6,-,0.07,Rain-Thunderstorm,Light Thunderstorms and Rain,140,2003-08-06 16:32:00<br />
12:37 PM,75.2,71.6,89,29.98,10.0,SE,5.8,-,0.07,Rain-Thunderstorm,Light Thunderstorms and Rain,130,2003-08-06 16:37:00<br />
12:53 PM,75.0,72.0,90,29.97,10.0,Calm,Calm,-,0.08,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2003-08-06 16:53:00<br />
1:18 PM,78.8,73.4,83,29.97,10.0,Calm,Calm,-,0.00,,Clear,0,2003-08-06 17:18:00<br />
1:53 PM,84.0,77.0,79,29.96,10.0,West,10.4,-,0.00,,Clear,260,2003-08-06 17:53:00<br />
2:53 PM,86.0,73.9,67,29.92,10.0,SW,9.2,-,N/A,,Clear,230,2003-08-06 18:53:00<br />
3:53 PM,86.0,73.9,67,29.91,10.0,West,13.8,18.4,N/A,,Partly Cloudy,270,2003-08-06 19:53:00<br />
4:53 PM,84.9,73.0,67,29.90,10.0,WSW,11.5,-,N/A,,Scattered Clouds,240,2003-08-06 20:53:00<br />
5:53 PM,84.0,72.0,67,29.89,10.0,WSW,9.2,-,N/A,,Partly Cloudy,240,2003-08-06 21:53:00<br />
6:53 PM,82.0,73.0,74,29.91,10.0,West,6.9,-,N/A,,Clear,270,2003-08-06 22:53:00<br />
7:53 PM,81.0,72.0,74,29.91,10.0,SW,6.9,-,N/A,,Clear,230,2003-08-06 23:53:00<br />
8:53 PM,79.0,72.0,79,29.92,10.0,SW,4.6,-,N/A,,Clear,220,2003-08-07 00:53:00<br />
9:53 PM,78.1,73.0,84,29.93,10.0,WSW,3.5,-,N/A,,Clear,240,2003-08-07 01:53:00<br />
10:53 PM,75.9,73.0,91,29.94,10.0,South,5.8,-,N/A,,Clear,170,2003-08-07 02:53:00<br />
11:53 PM,75.9,73.0,91,29.92,10.0,South,5.8,-,N/A,,Clear,170,2003-08-07 03:53:00<br />
