
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,73.9,94,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-29 04:53:00<br />
1:53 AM,75.9,73.9,94,30.10,10.0,NE,3.5,-,N/A,,Clear,40,2003-08-29 05:53:00<br />
2:53 AM,75.0,73.0,94,30.09,10.0,East,3.5,-,N/A,,Clear,80,2003-08-29 06:53:00<br />
3:53 AM,73.9,73.0,97,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-29 07:53:00<br />
4:12 AM,73.4,73.4,100,30.10,9.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2003-08-29 08:12:00<br />
4:53 AM,73.9,73.0,97,30.09,9.0,Calm,Calm,-,N/A,,Clear,0,2003-08-29 08:53:00<br />
5:53 AM,73.0,73.0,100,30.09,8.0,Calm,Calm,-,N/A,,Clear,0,2003-08-29 09:53:00<br />
6:53 AM,73.0,72.0,96,30.10,9.0,East,3.5,-,N/A,,Clear,80,2003-08-29 10:53:00<br />
7:53 AM,75.0,73.9,96,30.12,7.0,ENE,3.5,-,N/A,,Scattered Clouds,70,2003-08-29 11:53:00<br />
8:53 AM,77.0,75.9,96,30.13,10.0,ESE,4.6,-,N/A,,Partly Cloudy,110,2003-08-29 12:53:00<br />
9:53 AM,82.0,77.0,85,30.15,10.0,SE,5.8,-,N/A,,Partly Cloudy,130,2003-08-29 13:53:00<br />
10:53 AM,84.0,75.0,74,30.15,10.0,ESE,5.8,-,N/A,,Partly Cloudy,110,2003-08-29 14:53:00<br />
11:53 AM,86.0,73.0,65,30.15,10.0,SSE,4.6,-,N/A,,Clear,150,2003-08-29 15:53:00<br />
12:53 PM,88.0,73.0,61,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-29 16:53:00<br />
1:53 PM,89.1,73.0,59,30.11,10.0,SE,8.1,-,N/A,,Clear,130,2003-08-29 17:53:00<br />
2:53 PM,90.0,73.0,57,30.07,10.0,South,6.9,-,N/A,,Scattered Clouds,170,2003-08-29 18:53:00<br />
3:53 PM,89.1,72.0,57,30.06,10.0,East,6.9,-,N/A,,Scattered Clouds,80,2003-08-29 19:53:00<br />
4:53 PM,91.0,72.0,53,30.06,10.0,East,6.9,-,N/A,,Clear,100,2003-08-29 20:53:00<br />
5:43 PM,87.8,73.4,62,30.07,10.0,East,9.2,-,N/A,Thunderstorm,Thunderstorm,90,2003-08-29 21:43:00<br />
5:53 PM,87.1,73.0,63,30.06,10.0,ESE,6.9,-,N/A,Thunderstorm,Thunderstorm,110,2003-08-29 21:53:00<br />
6:37 PM,78.8,73.4,83,30.12,10.0,East,15.0,-,N/A,Thunderstorm,Thunderstorm,100,2003-08-29 22:37:00<br />
6:44 PM,77.0,71.6,83,30.12,5.0,ESE,15.0,25.3,0.04,Rain-Thunderstorm,Light Thunderstorms and Rain,110,2003-08-29 22:44:00<br />
6:53 PM,73.0,71.1,93,30.10,2.0,ENE,12.7,-,0.16,Rain-Thunderstorm,Light Thunderstorms and Rain,60,2003-08-29 22:53:00<br />
7:00 PM,73.4,71.6,94,30.11,4.0,ENE,9.2,21.9,0.02,Rain-Thunderstorm,Thunderstorms and Rain,70,2003-08-29 23:00:00<br />
7:30 PM,73.4,71.6,94,30.10,10.0,WNW,4.6,-,0.14,Rain,Light Rain,300,2003-08-29 23:30:00<br />
7:53 PM,73.9,72.0,93,30.11,10.0,NW,6.9,-,0.14,,Scattered Clouds,310,2003-08-29 23:53:00<br />
8:53 PM,73.9,73.0,97,30.13,10.0,WNW,5.8,-,N/A,,Scattered Clouds,300,2003-08-30 00:53:00<br />
9:53 PM,73.9,73.0,97,30.14,10.0,NNE,3.5,-,N/A,,Partly Cloudy,20,2003-08-30 01:53:00<br />
10:53 PM,73.9,73.0,97,30.15,10.0,North,4.6,-,N/A,,Clear,350,2003-08-30 02:53:00<br />
11:53 PM,73.9,73.0,97,30.16,10.0,North,3.5,-,N/A,,Clear,10,2003-08-30 03:53:00<br />
