
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.0,72.0,96,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-10 04:53:00<br />
1:38 AM,73.4,71.6,94,29.96,10.0,SE,4.6,-,N/A,,Scattered Clouds,140,2003-08-10 05:38:00<br />
1:53 AM,73.0,72.0,96,29.94,9.0,SE,6.9,-,N/A,,Mostly Cloudy,140,2003-08-10 05:53:00<br />
2:01 AM,73.4,71.6,94,29.95,9.0,SSE,5.8,-,N/A,,Mostly Cloudy,150,2003-08-10 06:01:00<br />
2:14 AM,73.4,71.6,94,29.95,10.0,SSE,8.1,-,N/A,,Scattered Clouds,150,2003-08-10 06:14:00<br />
2:25 AM,73.4,71.6,94,29.95,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,150,2003-08-10 06:25:00<br />
2:32 AM,73.4,71.6,94,29.95,10.0,South,6.9,-,N/A,,Mostly Cloudy,170,2003-08-10 06:32:00<br />
2:53 AM,73.0,71.1,93,29.94,10.0,SSE,5.8,-,N/A,,Overcast,160,2003-08-10 06:53:00<br />
3:53 AM,73.0,72.0,96,29.94,10.0,SSE,8.1,-,N/A,,Overcast,160,2003-08-10 07:53:00<br />
4:53 AM,73.0,72.0,96,29.94,10.0,SSE,3.5,-,N/A,,Overcast,150,2003-08-10 08:53:00<br />
5:53 AM,73.0,72.0,96,29.94,5.0,South,4.6,-,0.01,Rain,Light Rain,170,2003-08-10 09:53:00<br />
6:02 AM,73.4,71.6,94,29.94,9.0,SE,4.6,-,0.01,Rain,Light Rain,140,2003-08-10 10:02:00<br />
6:22 AM,73.4,71.6,94,29.95,8.0,SE,3.5,-,0.01,,Overcast,140,2003-08-10 10:22:00<br />
6:53 AM,73.0,72.0,96,29.95,10.0,SE,4.6,-,0.01,,Overcast,140,2003-08-10 10:53:00<br />
7:15 AM,73.4,73.4,100,29.96,9.0,SSE,4.6,-,N/A,,Overcast,160,2003-08-10 11:15:00<br />
7:53 AM,73.0,73.0,100,29.97,8.0,SSE,3.5,-,N/A,,Overcast,150,2003-08-10 11:53:00<br />
8:53 AM,73.9,73.0,97,29.97,10.0,SSE,5.8,-,N/A,,Overcast,160,2003-08-10 12:53:00<br />
9:53 AM,75.9,73.0,91,29.99,10.0,SSW,8.1,-,N/A,,Overcast,210,2003-08-10 13:53:00<br />
10:07 AM,78.8,73.4,83,29.99,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2003-08-10 14:07:00<br />
10:53 AM,79.0,73.0,82,30.00,10.0,Calm,Calm,-,N/A,,Overcast,0,2003-08-10 14:53:00<br />
11:05 AM,78.8,73.4,83,30.00,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,160,2003-08-10 15:05:00<br />
11:14 AM,80.6,73.4,79,30.01,10.0,South,6.9,-,N/A,,Overcast,170,2003-08-10 15:14:00<br />
11:53 AM,82.0,73.9,76,30.00,10.0,SSE,9.2,-,N/A,,Scattered Clouds,160,2003-08-10 15:53:00<br />
12:00 PM,82.4,75.2,79,30.00,10.0,SE,6.9,-,N/A,,Mostly Cloudy,130,2003-08-10 16:00:00<br />
12:36 PM,82.4,73.4,74,29.99,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2003-08-10 16:36:00<br />
12:53 PM,84.0,73.9,72,29.99,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2003-08-10 16:53:00<br />
1:53 PM,86.0,73.0,65,29.95,10.0,SSE,8.1,-,N/A,,Scattered Clouds,160,2003-08-10 17:53:00<br />
2:53 PM,88.0,73.0,61,29.94,10.0,SSW,10.4,-,N/A,,Mostly Cloudy,210,2003-08-10 18:53:00<br />
3:53 PM,88.0,71.1,57,29.91,10.0,SSW,12.7,-,N/A,,Mostly Cloudy,210,2003-08-10 19:53:00<br />
4:53 PM,86.0,73.0,65,29.91,10.0,Calm,Calm,-,N/A,,Overcast,0,2003-08-10 20:53:00<br />
5:53 PM,87.1,72.0,61,29.91,10.0,SW,8.1,-,N/A,,Mostly Cloudy,220,2003-08-10 21:53:00<br />
6:53 PM,84.9,71.1,63,29.91,10.0,SW,5.8,-,N/A,,Clear,230,2003-08-10 22:53:00<br />
7:53 PM,82.9,72.0,69,29.94,10.0,SW,5.8,-,N/A,,Scattered Clouds,230,2003-08-10 23:53:00<br />
8:53 PM,80.1,73.0,79,29.95,10.0,SW,4.6,-,N/A,,Clear,230,2003-08-11 00:53:00<br />
9:53 PM,79.0,73.0,82,29.96,9.0,SSW,6.9,-,N/A,,Clear,200,2003-08-11 01:53:00<br />
10:53 PM,75.9,73.0,91,29.98,7.0,Calm,Calm,-,N/A,,Clear,0,2003-08-11 02:53:00<br />
11:53 PM,75.0,73.0,94,29.99,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2003-08-11 03:53:00<br />
