
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:04 AM,73.4,73.4,100,30.08,3.0,Calm,Calm,-,N/A,,Overcast,0,2003-08-03 04:04:00<br />
12:53 AM,73.0,73.0,100,30.08,4.0,Calm,Calm,-,N/A,,Overcast,0,2003-08-03 04:53:00<br />
1:15 AM,73.4,71.6,94,30.08,1.8,Calm,Calm,-,N/A,,Overcast,0,2003-08-03 05:15:00<br />
1:43 AM,73.4,73.4,100,30.07,3.0,Calm,Calm,-,N/A,,Overcast,0,2003-08-03 05:43:00<br />
1:53 AM,73.0,72.0,96,30.06,4.0,Calm,Calm,-,N/A,,Overcast,0,2003-08-03 05:53:00<br />
2:02 AM,73.4,73.4,100,30.07,2.5,Calm,Calm,-,N/A,,Overcast,0,2003-08-03 06:02:00<br />
2:11 AM,73.4,73.4,100,30.06,4.0,Calm,Calm,-,N/A,,Overcast,0,2003-08-03 06:11:00<br />
2:19 AM,73.4,73.4,100,30.06,1.8,Calm,Calm,-,N/A,,Overcast,0,2003-08-03 06:19:00<br />
2:33 AM,73.4,73.4,100,30.06,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2003-08-03 06:33:00<br />
2:46 AM,71.6,71.6,100,30.05,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2003-08-03 06:46:00<br />
2:53 AM,72.0,72.0,100,30.05,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2003-08-03 06:53:00<br />
3:53 AM,72.0,72.0,100,30.04,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2003-08-03 07:53:00<br />
4:05 AM,71.6,71.6,100,30.04,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2003-08-03 08:05:00<br />
4:23 AM,71.6,71.6,100,30.04,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2003-08-03 08:23:00<br />
4:53 AM,71.1,71.1,100,30.03,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2003-08-03 08:53:00<br />
5:15 AM,71.6,71.6,100,30.03,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2003-08-03 09:15:00<br />
5:23 AM,71.6,71.6,100,30.04,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2003-08-03 09:23:00<br />
5:53 AM,71.1,71.1,100,30.04,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2003-08-03 09:53:00<br />
6:11 AM,71.6,71.6,100,30.05,0.8,Calm,Calm,-,N/A,,Mist,0,2003-08-03 10:11:00<br />
6:53 AM,71.1,71.1,100,30.05,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2003-08-03 10:53:00<br />
7:07 AM,69.8,69.8,100,30.06,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2003-08-03 11:07:00<br />
7:25 AM,71.6,71.6,100,30.06,2.5,Calm,Calm,-,N/A,,Mostly Cloudy,0,2003-08-03 11:25:00<br />
7:42 AM,71.6,71.6,100,30.06,4.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2003-08-03 11:42:00<br />
7:53 AM,71.1,71.1,100,30.06,4.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2003-08-03 11:53:00<br />
8:53 AM,73.9,73.0,97,30.07,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2003-08-03 12:53:00<br />
9:39 AM,75.2,73.4,94,30.09,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2003-08-03 13:39:00<br />
9:53 AM,75.9,73.9,94,30.09,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2003-08-03 13:53:00<br />
10:00 AM,77.0,75.2,94,30.10,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2003-08-03 14:00:00<br />
10:53 AM,79.0,75.0,88,30.09,10.0,ESE,4.6,-,N/A,,Mostly Cloudy,110,2003-08-03 14:53:00<br />
11:12 AM,78.8,75.2,89,30.10,10.0,ESE,5.8,-,N/A,,Mostly Cloudy,110,2003-08-03 15:12:00<br />
11:34 AM,80.6,75.2,84,30.09,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2003-08-03 15:34:00<br />
11:53 AM,82.0,75.0,79,30.08,10.0,South,4.6,-,N/A,,Clear,180,2003-08-03 15:53:00<br />
12:53 PM,84.9,73.9,69,30.05,10.0,ESE,8.1,-,N/A,,Scattered Clouds,110,2003-08-03 16:53:00<br />
1:53 PM,79.0,75.9,90,30.05,6.0,WNW,5.8,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,290,2003-08-03 17:53:00<br />
2:10 PM,78.8,75.2,89,30.06,6.0,South,3.5,-,0.02,Thunderstorm,Overcast,190,2003-08-03 18:10:00<br />
2:24 PM,75.2,73.4,94,30.05,6.0,SSW,8.1,-,0.02,Rain-Thunderstorm,Light Thunderstorms and Rain,210,2003-08-03 18:24:00<br />
2:31 PM,75.2,71.6,89,30.05,6.0,SSW,6.9,-,0.02,Rain-Thunderstorm,Light Thunderstorms and Rain,200,2003-08-03 18:31:00<br />
2:53 PM,75.9,71.1,85,30.04,10.0,Calm,Calm,-,0.02,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2003-08-03 18:53:00<br />
3:05 PM,77.0,71.6,83,30.03,10.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2003-08-03 19:05:00<br />
3:53 PM,79.0,72.0,79,30.01,10.0,Calm,Calm,-,0.00,,Clear,0,2003-08-03 19:53:00<br />
4:53 PM,84.0,71.1,65,29.99,10.0,SSW,3.5,-,N/A,,Clear,200,2003-08-03 20:53:00<br />
5:53 PM,86.0,70.0,59,30.00,10.0,WSW,5.8,-,N/A,,Clear,250,2003-08-03 21:53:00<br />
6:53 PM,80.1,72.0,76,30.01,10.0,SE,13.8,-,N/A,,Overcast,130,2003-08-03 22:53:00<br />
6:59 PM,78.8,71.6,78,30.03,10.0,SE,16.1,-,N/A,Thunderstorm,Thunderstorm,140,2003-08-03 22:59:00<br />
7:33 PM,73.4,73.4,100,30.04,3.0,SSE,11.5,-,0.02,Rain-Thunderstorm,Light Thunderstorms and Rain,150,2003-08-03 23:33:00<br />
7:53 PM,73.9,73.0,97,30.04,1.5,Calm,Calm,-,0.08,Rain-Thunderstorm,Heavy Thunderstorms and Rain,0,2003-08-03 23:53:00<br />
7:58 PM,73.4,73.4,100,30.04,1.0,ESE,4.6,-,0.04,Rain-Thunderstorm,Heavy Thunderstorms and Rain,110,2003-08-03 23:58:00<br />
8:06 PM,75.2,73.4,94,30.03,3.0,ESE,4.6,-,0.05,Rain-Thunderstorm,Light Thunderstorms and Rain,110,2003-08-04 00:06:00<br />
8:16 PM,75.2,73.4,94,30.04,10.0,ESE,4.6,-,0.05,Rain-Thunderstorm,Light Thunderstorms and Rain,110,2003-08-04 00:16:00<br />
8:38 PM,75.2,73.4,94,30.03,10.0,SE,4.6,-,0.05,,Partly Cloudy,140,2003-08-04 00:38:00<br />
8:53 PM,75.0,73.0,94,30.03,10.0,SSE,4.6,-,0.05,Thunderstorm,Thunderstorm,150,2003-08-04 00:53:00<br />
9:07 PM,73.4,73.4,100,30.03,10.0,SSE,3.5,-,N/A,,Clear,150,2003-08-04 01:07:00<br />
9:53 PM,73.9,73.0,97,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-04 01:53:00<br />
10:53 PM,73.9,73.0,97,30.04,10.0,SSE,4.6,-,N/A,,Clear,160,2003-08-04 02:53:00<br />
11:53 PM,73.9,73.0,97,30.06,9.0,Calm,Calm,-,N/A,,Clear,0,2003-08-04 03:53:00<br />
