
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,77.0,73.9,90,30.09,10.0,South,4.6,-,N/A,,Clear,180,2003-08-28 04:53:00<br />
1:53 AM,75.9,73.9,94,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-28 05:53:00<br />
2:53 AM,73.9,73.0,97,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-28 06:53:00<br />
3:53 AM,73.9,72.0,93,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-28 07:53:00<br />
4:53 AM,72.0,71.1,97,30.07,9.0,Calm,Calm,-,N/A,,Clear,0,2003-08-28 08:53:00<br />
5:53 AM,72.0,71.1,97,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-28 09:53:00<br />
6:53 AM,72.0,72.0,100,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-28 10:53:00<br />
7:53 AM,73.9,73.0,97,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-28 11:53:00<br />
8:53 AM,78.1,75.0,90,30.12,10.0,ESE,4.6,-,N/A,,Clear,110,2003-08-28 12:53:00<br />
9:53 AM,82.0,75.0,79,30.12,10.0,ESE,4.6,-,N/A,,Clear,120,2003-08-28 13:53:00<br />
10:53 AM,84.9,73.0,67,30.13,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2003-08-28 14:53:00<br />
11:53 AM,86.0,73.9,67,30.13,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2003-08-28 15:53:00<br />
12:53 PM,89.1,72.0,57,30.10,10.0,ESE,6.9,-,N/A,,Scattered Clouds,110,2003-08-28 16:53:00<br />
1:53 PM,90.0,72.0,55,30.09,10.0,SE,6.9,-,N/A,,Scattered Clouds,140,2003-08-28 17:53:00<br />
2:53 PM,91.0,71.1,52,30.07,10.0,East,5.8,-,N/A,,Clear,90,2003-08-28 18:53:00<br />
3:00 PM,91.4,71.6,52,30.07,10.0,ESE,10.4,-,N/A,Thunderstorm,Thunderstorm,120,2003-08-28 19:00:00<br />
3:21 PM,75.2,69.8,83,30.11,5.0,SSE,19.6,34.5,0.09,Rain-Thunderstorm,Thunderstorms and Rain,160,2003-08-28 19:21:00<br />
3:28 PM,73.4,69.8,88,30.13,0.8,SSE,16.1,28.8,0.28,Rain-Thunderstorm,Heavy Thunderstorms and Rain,160,2003-08-28 19:28:00<br />
3:37 PM,73.4,69.8,88,30.11,1.0,South,10.4,-,0.42,Rain-Thunderstorm,Thunderstorms and Rain,190,2003-08-28 19:37:00<br />
3:43 PM,73.4,69.8,88,30.12,2.0,South,8.1,-,0.45,Rain-Thunderstorm,Thunderstorms and Rain,170,2003-08-28 19:43:00<br />
3:53 PM,73.0,70.0,90,30.10,5.0,SSW,4.6,-,0.47,Rain-Thunderstorm,Light Thunderstorms and Rain,210,2003-08-28 19:53:00<br />
4:08 PM,73.4,71.6,94,30.10,10.0,East,4.6,-,0.00,Thunderstorm,Thunderstorm,80,2003-08-28 20:08:00<br />
4:09 PM,73.4,71.6,94,30.10,10.0,ENE,5.8,-,0.00,,Scattered Clouds,70,2003-08-28 20:09:00<br />
4:53 PM,75.9,73.9,94,30.07,10.0,Calm,Calm,-,0.02,Rain,Light Rain,0,2003-08-28 20:53:00<br />
5:53 PM,80.1,75.0,85,30.05,10.0,Calm,Calm,-,0.00,,Clear,0,2003-08-28 21:53:00<br />
6:53 PM,81.0,75.9,85,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-28 22:53:00<br />
7:53 PM,78.1,77.0,96,30.06,10.0,East,3.5,-,N/A,,Clear,100,2003-08-28 23:53:00<br />
8:53 PM,77.0,75.9,96,30.08,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2003-08-29 00:53:00<br />
9:53 PM,77.0,75.9,96,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-29 01:53:00<br />
10:53 PM,75.9,75.0,97,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-29 02:53:00<br />
11:53 PM,75.0,73.9,96,30.12,10.0,ENE,3.5,-,N/A,,Clear,60,2003-08-29 03:53:00<br />
