
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:22 AM,75.2,73.4,94,30.00,6.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2003-08-11 04:22:00<br />
12:53 AM,75.9,73.9,94,29.99,7.0,Calm,Calm,-,0.01,,Scattered Clouds,0,2003-08-11 04:53:00<br />
1:53 AM,73.9,73.0,97,29.98,5.0,ESE,3.5,-,N/A,,Clear,120,2003-08-11 05:53:00<br />
2:53 AM,73.9,73.0,97,29.96,5.0,South,4.6,-,N/A,,Clear,180,2003-08-11 06:53:00<br />
3:53 AM,75.0,73.0,94,29.95,7.0,SSW,4.6,-,N/A,,Clear,200,2003-08-11 07:53:00<br />
4:53 AM,73.9,73.0,97,29.95,6.0,Calm,Calm,-,N/A,,Clear,0,2003-08-11 08:53:00<br />
5:53 AM,73.9,73.0,97,29.95,5.0,SSW,5.8,-,N/A,,Clear,200,2003-08-11 09:53:00<br />
6:53 AM,73.0,73.0,100,29.97,3.0,Calm,Calm,-,N/A,,Clear,0,2003-08-11 10:53:00<br />
7:02 AM,71.6,71.6,100,29.97,2.5,ESE,3.5,-,N/A,,Clear,120,2003-08-11 11:02:00<br />
7:24 AM,73.4,71.6,94,29.98,2.0,SE,3.5,-,N/A,,Scattered Clouds,140,2003-08-11 11:24:00<br />
7:27 AM,73.4,73.4,100,29.98,1.8,Calm,Calm,-,N/A,,Mostly Cloudy,0,2003-08-11 11:27:00<br />
7:36 AM,73.4,71.6,94,29.98,2.5,Calm,Calm,-,N/A,,Mostly Cloudy,0,2003-08-11 11:36:00<br />
7:53 AM,73.9,73.9,100,29.98,3.0,SSW,4.6,-,N/A,,Overcast,200,2003-08-11 11:53:00<br />
8:13 AM,75.2,73.4,94,29.99,3.0,SSW,4.6,-,N/A,,Scattered Clouds,200,2003-08-11 12:13:00<br />
8:53 AM,77.0,75.0,94,29.98,3.0,South,6.9,-,N/A,,Clear,170,2003-08-11 12:53:00<br />
9:53 AM,81.0,75.0,82,29.99,8.0,South,5.8,-,N/A,,Partly Cloudy,180,2003-08-11 13:53:00<br />
10:53 AM,84.0,73.9,72,29.99,10.0,SSW,8.1,-,N/A,,Clear,210,2003-08-11 14:53:00<br />
11:53 AM,86.0,73.9,67,29.99,7.0,South,10.4,16.1,N/A,,Scattered Clouds,180,2003-08-11 15:53:00<br />
12:53 PM,84.9,73.0,67,29.97,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,250,2003-08-11 16:53:00<br />
1:53 PM,86.0,72.0,63,29.97,10.0,West,8.1,-,N/A,,Scattered Clouds,270,2003-08-11 17:53:00<br />
2:53 PM,86.0,72.0,63,29.94,10.0,SW,5.8,-,N/A,,Mostly Cloudy,230,2003-08-11 18:53:00<br />
3:44 PM,89.6,71.6,55,29.95,10.0,WSW,8.1,-,N/A,Thunderstorm,Thunderstorm,250,2003-08-11 19:44:00<br />
3:53 PM,84.0,72.0,67,29.94,10.0,SE,13.8,-,N/A,Thunderstorm,Thunderstorm,140,2003-08-11 19:53:00<br />
4:12 PM,82.4,71.6,70,29.95,9.0,SSE,9.2,-,0.00,Rain,Light Rain,160,2003-08-11 20:12:00<br />
4:53 PM,79.0,75.0,88,29.94,2.5,West,13.8,-,0.04,Rain,Light Rain,260,2003-08-11 20:53:00<br />
5:00 PM,78.8,75.2,89,29.94,4.0,WNW,8.1,-,0.01,Rain,Light Rain,300,2003-08-11 21:00:00<br />
5:53 PM,78.1,73.9,87,29.94,7.0,NNW,8.1,-,0.01,Thunderstorm,Thunderstorm,340,2003-08-11 21:53:00<br />
6:53 PM,78.1,73.0,84,29.95,8.0,ENE,11.5,19.6,N/A,,Scattered Clouds,70,2003-08-11 22:53:00<br />
7:53 PM,75.9,73.0,91,29.95,7.0,East,3.5,-,N/A,,Mostly Cloudy,100,2003-08-11 23:53:00<br />
8:01 PM,75.2,73.4,94,29.96,6.0,East,4.6,-,0.00,Rain,Light Rain,100,2003-08-12 00:01:00<br />
8:09 PM,75.2,73.4,94,29.96,6.0,ESE,3.5,-,0.00,Rain,Light Rain,120,2003-08-12 00:09:00<br />
8:43 PM,75.2,73.4,94,29.97,7.0,Calm,Calm,-,0.00,,Scattered Clouds,0,2003-08-12 00:43:00<br />
8:53 PM,75.0,73.0,94,29.97,6.0,Calm,Calm,-,0.00,,Partly Cloudy,0,2003-08-12 00:53:00<br />
9:53 PM,75.0,73.0,94,29.98,8.0,South,3.5,-,N/A,,Clear,180,2003-08-12 01:53:00<br />
10:53 PM,73.9,73.0,97,29.99,7.0,South,4.6,-,N/A,,Clear,170,2003-08-12 02:53:00<br />
11:53 PM,73.9,73.0,97,29.98,6.0,Calm,Calm,-,N/A,,Clear,0,2003-08-12 03:53:00<br />
