
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,73.0,94,30.15,10.0,NW,3.5,-,N/A,,Clear,320,2003-08-30 04:53:00<br />
1:53 AM,75.0,73.0,94,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-30 05:53:00<br />
2:53 AM,73.9,73.0,97,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-30 06:53:00<br />
3:53 AM,73.9,73.0,97,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-30 07:53:00<br />
4:53 AM,72.0,72.0,100,30.12,9.0,WNW,3.5,-,N/A,,Partly Cloudy,290,2003-08-30 08:53:00<br />
5:42 AM,73.4,71.6,94,30.14,1.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2003-08-30 09:42:00<br />
5:53 AM,72.0,72.0,100,30.13,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2003-08-30 09:53:00<br />
6:10 AM,73.4,73.4,100,30.14,2.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2003-08-30 10:10:00<br />
6:18 AM,73.4,71.6,94,30.14,1.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2003-08-30 10:18:00<br />
6:29 AM,73.4,73.4,100,30.14,1.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2003-08-30 10:29:00<br />
6:53 AM,73.0,73.0,100,30.14,0.8,Calm,Calm,-,N/A,,Overcast,0,2003-08-30 10:53:00<br />
7:38 AM,73.4,73.4,100,30.15,0.8,Calm,Calm,-,N/A,,Scattered Clouds,0,2003-08-30 11:38:00<br />
7:45 AM,73.4,73.4,100,30.15,0.8,Calm,Calm,-,N/A,,Mostly Cloudy,0,2003-08-30 11:45:00<br />
7:53 AM,75.0,73.9,96,30.15,2.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2003-08-30 11:53:00<br />
8:00 AM,75.2,75.2,100,30.16,1.0,Calm,Calm,-,N/A,,Overcast,0,2003-08-30 12:00:00<br />
8:18 AM,75.2,75.2,100,30.16,0.2,ENE,3.5,-,N/A,Fog,Fog,70,2003-08-30 12:18:00<br />
8:31 AM,75.2,75.2,100,30.16,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2003-08-30 12:31:00<br />
8:39 AM,75.2,75.2,100,30.16,0.5,East,4.6,-,N/A,Fog,Fog,100,2003-08-30 12:39:00<br />
8:53 AM,75.9,75.9,100,30.15,5.0,East,3.5,-,N/A,,Mostly Cloudy,100,2003-08-30 12:53:00<br />
9:12 AM,78.8,77.0,94,30.16,10.0,East,4.6,-,N/A,,Scattered Clouds,100,2003-08-30 13:12:00<br />
9:53 AM,82.0,77.0,85,30.15,10.0,ESE,8.1,-,N/A,,Partly Cloudy,120,2003-08-30 13:53:00<br />
10:53 AM,84.0,73.9,72,30.16,10.0,East,9.2,-,N/A,,Partly Cloudy,100,2003-08-30 14:53:00<br />
11:53 AM,86.0,73.9,67,30.17,10.0,SE,8.1,-,N/A,,Partly Cloudy,130,2003-08-30 15:53:00<br />
12:53 PM,88.0,73.9,63,30.15,10.0,East,6.9,-,N/A,,Partly Cloudy,90,2003-08-30 16:53:00<br />
1:53 PM,89.1,75.0,63,30.14,10.0,SE,9.2,-,0.00,,Mostly Cloudy,130,2003-08-30 17:53:00<br />
2:26 PM,84.2,73.4,70,30.14,10.0,NE,8.1,-,0.00,Thunderstorm,Thunderstorm,50,2003-08-30 18:26:00<br />
2:53 PM,89.1,73.9,61,30.12,10.0,East,9.2,-,0.00,Thunderstorm,Thunderstorm,80,2003-08-30 18:53:00<br />
3:25 PM,80.6,73.4,79,30.12,7.0,East,8.1,-,0.02,Rain,Rain,90,2003-08-30 19:25:00<br />
3:41 PM,80.6,73.4,79,30.12,10.0,NNE,4.6,-,0.02,Rain-Thunderstorm,Light Thunderstorms and Rain,30,2003-08-30 19:41:00<br />
3:53 PM,82.0,75.0,79,30.10,10.0,SE,3.5,-,0.02,Rain-Thunderstorm,Light Thunderstorms and Rain,140,2003-08-30 19:53:00<br />
4:39 PM,82.4,75.2,79,30.11,10.0,East,5.8,-,N/A,,Scattered Clouds,90,2003-08-30 20:39:00<br />
4:53 PM,82.9,77.0,82,30.10,10.0,East,3.5,-,N/A,,Scattered Clouds,90,2003-08-30 20:53:00<br />
5:53 PM,82.9,77.0,82,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-30 21:53:00<br />
6:53 PM,82.9,77.0,82,30.11,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2003-08-30 22:53:00<br />
7:53 PM,81.0,77.0,88,30.11,10.0,ENE,4.6,-,N/A,,Partly Cloudy,60,2003-08-30 23:53:00<br />
8:53 PM,79.0,75.0,88,30.12,10.0,East,8.1,-,N/A,,Partly Cloudy,80,2003-08-31 00:53:00<br />
9:53 PM,78.1,73.9,87,30.14,10.0,East,6.9,-,N/A,,Partly Cloudy,90,2003-08-31 01:53:00<br />
10:53 PM,77.0,73.9,90,30.15,10.0,East,4.6,-,N/A,,Clear,90,2003-08-31 02:53:00<br />
11:53 PM,75.0,73.9,96,30.15,10.0,East,5.8,-,N/A,,Clear,100,2003-08-31 03:53:00<br />
