
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.0,71.1,93,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-21 04:53:00<br />
1:53 AM,72.0,71.1,97,30.09,8.0,Calm,Calm,-,N/A,,Clear,0,2003-08-21 05:53:00<br />
2:53 AM,71.1,71.1,100,30.08,7.0,Calm,Calm,-,N/A,,Clear,0,2003-08-21 06:53:00<br />
3:53 AM,71.1,70.0,96,30.08,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2003-08-21 07:53:00<br />
4:53 AM,71.1,70.0,96,30.07,7.0,Calm,Calm,-,N/A,,Clear,0,2003-08-21 08:53:00<br />
5:21 AM,69.8,69.8,100,30.08,8.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2003-08-21 09:21:00<br />
5:53 AM,71.1,71.1,100,30.08,5.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2003-08-21 09:53:00<br />
6:53 AM,72.0,71.1,97,30.09,6.0,Calm,Calm,-,N/A,,Clear,0,2003-08-21 10:53:00<br />
7:12 AM,71.6,71.6,100,30.10,3.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2003-08-21 11:12:00<br />
7:22 AM,71.6,71.6,100,30.09,1.8,Calm,Calm,-,N/A,,Partly Cloudy,0,2003-08-21 11:22:00<br />
7:33 AM,71.6,71.6,100,30.09,3.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2003-08-21 11:33:00<br />
7:44 AM,71.6,71.6,100,30.09,2.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2003-08-21 11:44:00<br />
7:53 AM,73.0,72.0,96,30.09,0.5,Calm,Calm,-,N/A,,Mostly Cloudy,0,2003-08-21 11:53:00<br />
8:23 AM,73.4,73.4,100,30.10,2.5,East,3.5,-,N/A,,Mostly Cloudy,100,2003-08-21 12:23:00<br />
8:31 AM,73.4,73.4,100,30.11,6.0,ESE,5.8,-,N/A,,Scattered Clouds,110,2003-08-21 12:31:00<br />
8:53 AM,77.0,73.9,90,30.11,10.0,East,6.9,-,N/A,,Clear,100,2003-08-21 12:53:00<br />
9:53 AM,79.0,73.0,82,30.11,10.0,ESE,9.2,-,N/A,,Clear,110,2003-08-21 13:53:00<br />
10:53 AM,81.0,73.0,77,30.11,10.0,ESE,6.9,-,N/A,,Scattered Clouds,110,2003-08-21 14:53:00<br />
11:53 AM,82.9,73.0,72,30.10,10.0,SE,6.9,-,N/A,,Partly Cloudy,130,2003-08-21 15:53:00<br />
12:53 PM,84.9,73.0,67,30.08,10.0,SSE,6.9,-,N/A,,Clear,150,2003-08-21 16:53:00<br />
1:53 PM,86.0,72.0,63,30.06,10.0,South,6.9,-,N/A,,Partly Cloudy,170,2003-08-21 17:53:00<br />
2:53 PM,87.1,73.0,63,30.04,10.0,SE,9.2,-,N/A,,Partly Cloudy,140,2003-08-21 18:53:00<br />
3:53 PM,84.9,71.1,63,30.01,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,160,2003-08-21 19:53:00<br />
4:53 PM,84.9,72.0,65,30.01,10.0,South,8.1,-,0.00,,Clear,170,2003-08-21 20:53:00<br />
5:53 PM,84.9,72.0,65,30.00,10.0,South,5.8,-,N/A,,Mostly Cloudy,170,2003-08-21 21:53:00<br />
6:42 PM,77.0,71.6,83,30.02,10.0,ESE,13.8,-,N/A,Thunderstorm,Thunderstorm,120,2003-08-21 22:42:00<br />
6:53 PM,75.9,71.1,85,30.02,10.0,SE,16.1,-,N/A,Thunderstorm,Thunderstorm,130,2003-08-21 22:53:00<br />
7:53 PM,75.9,70.0,82,30.05,10.0,Calm,Calm,-,N/A,Thunderstorm,Thunderstorm,0,2003-08-21 23:53:00<br />
8:53 PM,73.9,70.0,87,30.06,10.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2003-08-22 00:53:00<br />
9:21 PM,73.4,71.6,94,30.06,10.0,North,3.5,-,0.02,Rain,Light Rain,10,2003-08-22 01:21:00<br />
9:53 PM,73.0,72.0,96,30.05,10.0,Calm,Calm,-,0.02,Rain,Light Rain,0,2003-08-22 01:53:00<br />
10:53 PM,72.0,71.1,97,30.05,10.0,Calm,Calm,-,0.00,,Clear,0,2003-08-22 02:53:00<br />
11:53 PM,72.0,72.0,100,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-22 03:53:00<br />
