
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,73.9,96,30.20,10.0,ENE,5.8,-,N/A,,Clear,70,2003-08-15 04:53:00<br />
1:53 AM,73.9,73.0,97,30.19,9.0,NE,4.6,-,N/A,,Clear,40,2003-08-15 05:53:00<br />
2:53 AM,73.9,73.0,97,30.17,9.0,NE,4.6,-,N/A,,Clear,50,2003-08-15 06:53:00<br />
3:53 AM,73.9,73.9,100,30.16,9.0,NE,6.9,-,N/A,,Clear,40,2003-08-15 07:53:00<br />
4:15 AM,73.4,73.4,100,30.17,8.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2003-08-15 08:15:00<br />
4:53 AM,73.9,73.9,100,30.17,7.0,NE,4.6,-,N/A,,Mostly Cloudy,50,2003-08-15 08:53:00<br />
5:53 AM,75.0,73.9,96,30.16,6.0,NE,4.6,-,N/A,,Overcast,40,2003-08-15 09:53:00<br />
6:35 AM,75.2,73.4,94,30.18,8.0,NNE,4.6,-,0.01,,Scattered Clouds,30,2003-08-15 10:35:00<br />
6:53 AM,73.9,73.9,100,30.17,7.0,Calm,Calm,-,N/A,,Clear,0,2003-08-15 10:53:00<br />
7:53 AM,75.0,73.9,96,30.18,8.0,NNE,5.8,-,N/A,,Clear,30,2003-08-15 11:53:00<br />
8:53 AM,75.9,75.0,97,30.19,9.0,NE,6.9,-,N/A,,Clear,50,2003-08-15 12:53:00<br />
9:53 AM,80.1,75.9,87,30.19,10.0,ENE,5.8,-,N/A,,Clear,70,2003-08-15 13:53:00<br />
10:53 AM,82.0,75.9,82,30.20,10.0,East,6.9,-,N/A,,Mostly Cloudy,90,2003-08-15 14:53:00<br />
11:53 AM,84.9,75.9,74,30.19,10.0,ESE,4.6,-,N/A,,Mostly Cloudy,120,2003-08-15 15:53:00<br />
12:00 PM,86.0,75.2,70,30.19,10.0,ENE,5.8,-,N/A,,Mostly Cloudy,70,2003-08-15 16:00:00<br />
12:42 PM,86.0,73.4,66,30.18,10.0,ENE,5.8,-,N/A,,Mostly Cloudy,70,2003-08-15 16:42:00<br />
12:53 PM,84.9,73.9,69,30.17,10.0,ENE,9.2,-,N/A,,Mostly Cloudy,60,2003-08-15 16:53:00<br />
1:05 PM,84.2,75.2,74,30.17,9.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2003-08-15 17:05:00<br />
1:53 PM,84.9,75.0,72,30.15,10.0,SE,6.9,-,0.00,Rain,Light Rain,130,2003-08-15 17:53:00<br />
2:08 PM,80.6,73.4,79,30.17,10.0,SSE,17.3,23.0,0.00,Thunderstorm,Thunderstorm,150,2003-08-15 18:08:00<br />
2:22 PM,77.0,73.4,89,30.17,2.0,SSE,12.7,-,0.07,Rain-Thunderstorm,Heavy Thunderstorms and Rain,150,2003-08-15 18:22:00<br />
2:27 PM,77.0,73.4,89,30.17,1.2,South,10.4,-,0.09,Rain-Thunderstorm,Heavy Thunderstorms and Rain,170,2003-08-15 18:27:00<br />
2:32 PM,78.8,75.2,89,30.17,3.0,South,10.4,-,0.09,Rain-Thunderstorm,Light Thunderstorms and Rain,170,2003-08-15 18:32:00<br />
2:53 PM,78.1,75.0,90,30.16,8.0,SE,4.6,-,0.09,Rain-Thunderstorm,Light Thunderstorms and Rain,140,2003-08-15 18:53:00<br />
3:23 PM,75.2,75.2,100,30.17,2.5,ENE,5.8,-,0.06,Rain-Thunderstorm,Thunderstorms and Rain,60,2003-08-15 19:23:00<br />
3:32 PM,75.2,75.2,100,30.17,4.0,NE,3.5,-,0.07,Rain-Thunderstorm,Light Thunderstorms and Rain,40,2003-08-15 19:32:00<br />
3:53 PM,75.9,73.9,94,30.14,10.0,NW,3.5,-,0.08,Rain-Thunderstorm,Light Thunderstorms and Rain,320,2003-08-15 19:53:00<br />
4:09 PM,77.0,73.4,89,30.15,10.0,Calm,Calm,-,0.00,,Clear,0,2003-08-15 20:09:00<br />
4:53 PM,80.1,73.0,79,30.12,10.0,Calm,Calm,-,0.00,,Clear,0,2003-08-15 20:53:00<br />
5:53 PM,82.9,73.9,74,30.12,10.0,East,5.8,-,N/A,,Clear,100,2003-08-15 21:53:00<br />
6:53 PM,82.0,73.9,76,30.11,10.0,East,3.5,-,N/A,,Clear,90,2003-08-15 22:53:00<br />
7:53 PM,80.1,75.9,87,30.10,10.0,NNE,3.5,-,N/A,,Clear,30,2003-08-15 23:53:00<br />
8:53 PM,78.1,75.0,90,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-16 00:53:00<br />
9:53 PM,75.9,75.0,97,30.13,10.0,NE,3.5,-,N/A,,Scattered Clouds,50,2003-08-16 01:53:00<br />
10:53 PM,75.9,75.0,97,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-16 02:53:00<br />
11:53 PM,75.0,73.0,94,30.13,10.0,NE,4.6,-,N/A,,Clear,50,2003-08-16 03:53:00<br />
