
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.9,73.0,97,30.06,9.0,Calm,Calm,-,N/A,,Clear,0,2003-08-04 04:53:00<br />
1:53 AM,73.0,72.0,96,30.04,9.0,Calm,Calm,-,N/A,,Clear,0,2003-08-04 05:53:00<br />
2:53 AM,73.0,72.0,96,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-04 06:53:00<br />
3:53 AM,73.0,72.0,96,30.01,8.0,Calm,Calm,-,N/A,,Clear,0,2003-08-04 07:53:00<br />
4:53 AM,71.1,71.1,100,30.01,6.0,Calm,Calm,-,N/A,,Clear,0,2003-08-04 08:53:00<br />
5:53 AM,71.1,70.0,96,30.00,9.0,Calm,Calm,-,N/A,,Clear,0,2003-08-04 09:53:00<br />
6:53 AM,71.1,70.0,96,30.03,6.0,Calm,Calm,-,N/A,,Clear,0,2003-08-04 10:53:00<br />
7:30 AM,71.6,71.6,100,30.04,5.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2003-08-04 11:30:00<br />
7:53 AM,72.0,72.0,100,30.04,1.5,SE,3.5,-,N/A,,Overcast,140,2003-08-04 11:53:00<br />
8:53 AM,75.9,73.0,91,30.05,1.5,Calm,Calm,-,N/A,,Scattered Clouds,0,2003-08-04 12:53:00<br />
9:00 AM,75.2,73.4,94,30.06,6.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2003-08-04 13:00:00<br />
9:53 AM,80.1,75.0,85,30.06,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2003-08-04 13:53:00<br />
10:53 AM,84.0,75.9,76,30.06,10.0,SSW,3.5,-,N/A,,Scattered Clouds,200,2003-08-04 14:53:00<br />
11:31 AM,84.2,75.2,74,30.06,10.0,SSW,3.5,-,N/A,,Mostly Cloudy,210,2003-08-04 15:31:00<br />
11:53 AM,84.9,73.0,67,30.05,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2003-08-04 15:53:00<br />
12:53 PM,84.9,73.0,67,30.04,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2003-08-04 16:53:00<br />
12:59 PM,84.2,73.4,70,30.04,10.0,NW,3.5,-,N/A,Thunderstorm,Thunderstorm,320,2003-08-04 16:59:00<br />
1:53 PM,77.0,73.9,90,30.04,3.0,WSW,9.2,-,0.04,Rain-Thunderstorm,Heavy Thunderstorms and Rain,250,2003-08-04 17:53:00<br />
1:57 PM,75.2,75.2,100,30.05,2.0,West,8.1,-,0.02,Rain-Thunderstorm,Heavy Thunderstorms and Rain,270,2003-08-04 17:57:00<br />
2:07 PM,77.0,75.2,94,30.04,4.0,West,3.5,-,0.03,Rain-Thunderstorm,Light Thunderstorms and Rain,260,2003-08-04 18:07:00<br />
2:53 PM,79.0,75.9,90,30.01,10.0,SW,3.5,-,0.03,,Clear,230,2003-08-04 18:53:00<br />
3:53 PM,82.9,73.0,72,30.01,10.0,West,9.2,-,N/A,,Partly Cloudy,270,2003-08-04 19:53:00<br />
4:53 PM,84.0,71.1,65,30.01,10.0,Variable,3.5,-,N/A,,Clear,0,2003-08-04 20:53:00<br />
5:53 PM,86.0,71.1,61,30.01,10.0,Variable,6.9,-,N/A,,Clear,0,2003-08-04 21:53:00<br />
6:53 PM,84.9,72.0,65,30.00,10.0,WNW,3.5,-,N/A,,Clear,290,2003-08-04 22:53:00<br />
7:53 PM,82.9,73.0,72,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-04 23:53:00<br />
8:53 PM,80.1,73.9,81,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-05 00:53:00<br />
9:53 PM,77.0,73.9,90,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-05 01:53:00<br />
10:53 PM,75.9,73.9,94,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-05 02:53:00<br />
11:53 PM,75.9,73.9,94,30.00,10.0,South,4.6,-,N/A,,Clear,170,2003-08-05 03:53:00<br />
