
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:18 AM,73.4,71.6,94,30.06,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2003-08-22 04:18:00<br />
12:40 AM,73.4,71.6,94,30.06,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2003-08-22 04:40:00<br />
12:53 AM,73.0,72.0,96,30.05,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2003-08-22 04:53:00<br />
1:14 AM,71.6,71.6,100,30.06,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2003-08-22 05:14:00<br />
1:45 AM,71.6,71.6,100,30.05,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2003-08-22 05:45:00<br />
1:53 AM,72.0,72.0,100,30.04,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2003-08-22 05:53:00<br />
2:33 AM,71.6,71.6,100,30.03,10.0,Calm,Calm,-,N/A,,Overcast,0,2003-08-22 06:33:00<br />
2:53 AM,72.0,71.1,97,30.02,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2003-08-22 06:53:00<br />
3:13 AM,71.6,71.6,100,30.02,9.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2003-08-22 07:13:00<br />
3:25 AM,71.6,71.6,100,30.02,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2003-08-22 07:25:00<br />
3:33 AM,71.6,71.6,100,30.02,8.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2003-08-22 07:33:00<br />
3:53 AM,72.0,71.1,97,30.01,8.0,Calm,Calm,-,N/A,,Clear,0,2003-08-22 07:53:00<br />
4:53 AM,72.0,72.0,100,30.01,9.0,Calm,Calm,-,N/A,,Clear,0,2003-08-22 08:53:00<br />
5:53 AM,73.0,72.0,96,30.02,9.0,Calm,Calm,-,N/A,,Clear,0,2003-08-22 09:53:00<br />
6:53 AM,73.0,72.0,96,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-22 10:53:00<br />
7:53 AM,73.9,73.0,97,30.04,9.0,Calm,Calm,-,N/A,,Clear,0,2003-08-22 11:53:00<br />
8:53 AM,75.0,73.9,96,30.05,10.0,East,4.6,-,0.01,,Clear,90,2003-08-22 12:53:00<br />
9:53 AM,78.1,75.0,90,30.05,10.0,East,5.8,-,N/A,,Clear,90,2003-08-22 13:53:00<br />
10:53 AM,81.0,77.0,88,30.05,10.0,ESE,6.9,-,N/A,,Clear,120,2003-08-22 14:53:00<br />
11:53 AM,82.9,75.9,79,30.05,10.0,ESE,9.2,-,N/A,,Mostly Cloudy,110,2003-08-22 15:53:00<br />
12:53 PM,84.9,75.0,72,30.03,10.0,ESE,6.9,-,N/A,,Partly Cloudy,120,2003-08-22 16:53:00<br />
1:53 PM,88.0,75.0,65,30.00,10.0,SSE,8.1,-,0.00,Rain,Light Rain,150,2003-08-22 17:53:00<br />
2:43 PM,78.8,71.6,78,30.00,2.5,South,10.4,-,0.03,Rain-Thunderstorm,Thunderstorms and Rain,190,2003-08-22 18:43:00<br />
2:53 PM,77.0,75.0,94,29.99,2.5,SSW,6.9,-,0.05,Rain-Thunderstorm,Thunderstorms and Rain,210,2003-08-22 18:53:00<br />
3:02 PM,78.8,75.2,89,30.01,3.0,East,11.5,-,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,90,2003-08-22 19:02:00<br />
3:12 PM,77.0,73.4,89,30.02,9.0,East,6.9,-,0.02,Rain-Thunderstorm,Light Thunderstorms and Rain,100,2003-08-22 19:12:00<br />
3:27 PM,75.2,73.4,94,30.01,10.0,East,4.6,-,0.02,Rain-Thunderstorm,Light Thunderstorms and Rain,100,2003-08-22 19:27:00<br />
3:53 PM,75.0,72.0,90,30.01,10.0,East,9.2,-,0.03,Thunderstorm,Thunderstorm,90,2003-08-22 19:53:00<br />
4:53 PM,73.9,72.0,93,30.01,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2003-08-22 20:53:00<br />
4:57 PM,73.4,71.6,94,30.01,10.0,Calm,Calm,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2003-08-22 20:57:00<br />
5:53 PM,73.9,72.0,93,30.00,9.0,East,3.5,-,0.02,Rain,Light Rain,90,2003-08-22 21:53:00<br />
6:53 PM,73.9,73.0,97,29.99,10.0,East,4.6,-,0.01,Rain,Light Rain,80,2003-08-22 22:53:00<br />
7:29 PM,73.4,73.4,100,30.01,10.0,ESE,5.8,-,0.00,Rain,Light Rain,120,2003-08-22 23:29:00<br />
7:53 PM,73.9,73.0,97,30.01,10.0,SE,4.6,-,0.00,Rain,Light Rain,140,2003-08-22 23:53:00<br />
8:53 PM,73.9,73.0,97,30.01,10.0,ENE,3.5,-,0.00,Rain,Light Rain,70,2003-08-23 00:53:00<br />
9:53 PM,73.0,73.0,100,30.00,10.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2003-08-23 01:53:00<br />
10:53 PM,73.0,71.1,93,30.01,10.0,South,4.6,-,0.00,Rain,Light Rain,190,2003-08-23 02:53:00<br />
11:53 PM,72.0,71.1,97,30.00,10.0,Calm,Calm,-,0.00,,Clear,0,2003-08-23 03:53:00<br />
