
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,73.9,96,30.13,9.0,Calm,Calm,-,N/A,,Clear,0,2003-08-13 04:53:00<br />
1:53 AM,75.0,73.9,96,30.12,9.0,Calm,Calm,-,N/A,,Clear,0,2003-08-13 05:53:00<br />
2:53 AM,73.9,73.0,97,30.11,6.0,Calm,Calm,-,N/A,,Clear,0,2003-08-13 06:53:00<br />
3:53 AM,73.0,73.0,100,30.12,6.0,Calm,Calm,-,N/A,,Clear,0,2003-08-13 07:53:00<br />
4:53 AM,73.0,73.0,100,30.11,6.0,Calm,Calm,-,N/A,,Clear,0,2003-08-13 08:53:00<br />
5:53 AM,73.0,73.0,100,30.12,6.0,Calm,Calm,-,N/A,,Clear,0,2003-08-13 09:53:00<br />
6:53 AM,73.0,72.0,96,30.13,4.0,Calm,Calm,-,N/A,,Clear,0,2003-08-13 10:53:00<br />
7:53 AM,75.0,73.9,96,30.14,6.0,East,5.8,-,N/A,,Clear,90,2003-08-13 11:53:00<br />
8:53 AM,79.0,75.0,88,30.16,10.0,ESE,5.8,-,N/A,,Clear,110,2003-08-13 12:53:00<br />
9:53 AM,82.9,75.0,77,30.16,10.0,ESE,9.2,-,N/A,,Partly Cloudy,120,2003-08-13 13:53:00<br />
10:26 AM,82.4,75.2,79,30.18,10.0,ESE,9.2,-,N/A,,Mostly Cloudy,120,2003-08-13 14:26:00<br />
10:53 AM,84.0,75.0,74,30.18,10.0,East,10.4,-,N/A,,Mostly Cloudy,80,2003-08-13 14:53:00<br />
11:11 AM,86.0,73.4,66,30.19,10.0,East,11.5,-,N/A,,Scattered Clouds,100,2003-08-13 15:11:00<br />
11:53 AM,87.1,69.1,55,30.19,10.0,East,11.5,-,N/A,,Clear,90,2003-08-13 15:53:00<br />
12:53 PM,87.1,71.1,59,30.18,10.0,East,8.1,-,N/A,,Partly Cloudy,90,2003-08-13 16:53:00<br />
1:53 PM,88.0,73.9,63,30.17,10.0,ENE,17.3,-,N/A,,Partly Cloudy,60,2003-08-13 17:53:00<br />
2:53 PM,88.0,71.1,57,30.16,10.0,East,17.3,24.2,N/A,,Partly Cloudy,80,2003-08-13 18:53:00<br />
3:53 PM,87.1,72.0,61,30.14,10.0,East,17.3,-,N/A,,Partly Cloudy,80,2003-08-13 19:53:00<br />
4:53 PM,87.1,73.9,65,30.13,10.0,East,13.8,20.7,N/A,,Clear,90,2003-08-13 20:53:00<br />
5:53 PM,87.1,70.0,57,30.14,10.0,East,11.5,-,N/A,,Clear,80,2003-08-13 21:53:00<br />
6:53 PM,84.9,66.0,53,30.14,10.0,East,9.2,-,N/A,,Clear,80,2003-08-13 22:53:00<br />
7:53 PM,80.1,69.1,69,30.16,10.0,ENE,6.9,-,N/A,,Clear,60,2003-08-13 23:53:00<br />
8:53 PM,77.0,71.1,82,30.17,10.0,ENE,5.8,-,N/A,,Clear,60,2003-08-14 00:53:00<br />
9:53 PM,78.1,72.0,81,30.19,10.0,NNE,6.9,-,N/A,,Clear,30,2003-08-14 01:53:00<br />
10:53 PM,77.0,73.0,88,30.19,10.0,NNE,9.2,-,N/A,,Clear,30,2003-08-14 02:53:00<br />
11:53 PM,77.0,73.0,88,30.18,10.0,NNE,9.2,-,N/A,,Clear,20,2003-08-14 03:53:00<br />
