
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,72.0,71.1,97,30.13,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2003-08-20 04:53:00<br />
1:53 AM,72.0,71.1,97,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-20 05:53:00<br />
2:53 AM,70.0,70.0,100,30.09,9.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2003-08-20 06:53:00<br />
3:53 AM,70.0,69.1,97,30.08,9.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2003-08-20 07:53:00<br />
4:53 AM,71.1,70.0,96,30.09,9.0,Calm,Calm,-,N/A,,Clear,0,2003-08-20 08:53:00<br />
5:53 AM,69.1,69.1,100,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-20 09:53:00<br />
6:53 AM,69.1,69.1,100,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-20 10:53:00<br />
7:53 AM,71.1,70.0,96,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-20 11:53:00<br />
8:53 AM,75.0,72.0,90,30.13,10.0,SE,4.6,-,N/A,,Mostly Cloudy,140,2003-08-20 12:53:00<br />
9:53 AM,77.0,71.1,82,30.14,10.0,SSE,3.5,-,N/A,,Clear,160,2003-08-20 13:53:00<br />
10:53 AM,80.1,70.0,71,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-20 14:53:00<br />
11:53 AM,82.0,70.0,67,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-20 15:53:00<br />
12:46 PM,82.4,71.6,70,30.13,10.0,SE,4.6,-,N/A,,Mostly Cloudy,130,2003-08-20 16:46:00<br />
12:53 PM,82.9,71.1,67,30.13,10.0,SE,3.5,-,N/A,,Mostly Cloudy,140,2003-08-20 16:53:00<br />
1:05 PM,82.4,71.6,70,30.13,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2003-08-20 17:05:00<br />
1:53 PM,82.9,70.0,65,30.10,10.0,Variable,4.6,-,N/A,,Clear,0,2003-08-20 17:53:00<br />
2:53 PM,86.0,69.1,57,30.09,10.0,South,3.5,-,N/A,,Partly Cloudy,170,2003-08-20 18:53:00<br />
3:53 PM,88.0,71.1,57,30.08,10.0,ENE,8.1,-,N/A,,Scattered Clouds,70,2003-08-20 19:53:00<br />
4:53 PM,86.0,71.1,61,30.06,10.0,SSE,5.8,-,N/A,,Partly Cloudy,150,2003-08-20 20:53:00<br />
5:53 PM,87.1,71.1,59,30.04,10.0,ESE,5.8,-,N/A,,Clear,110,2003-08-20 21:53:00<br />
6:53 PM,75.9,72.0,87,30.09,10.0,South,8.1,-,N/A,,Mostly Cloudy,170,2003-08-20 22:53:00<br />
7:53 PM,75.0,72.0,90,30.09,10.0,South,3.5,-,0.00,Rain,Light Rain,180,2003-08-20 23:53:00<br />
8:53 PM,75.0,72.0,90,30.10,10.0,SSE,4.6,-,0.00,,Clear,160,2003-08-21 00:53:00<br />
9:53 PM,73.9,72.0,93,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-21 01:53:00<br />
10:53 PM,73.9,72.0,93,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-21 02:53:00<br />
11:53 PM,73.9,72.0,93,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-21 03:53:00<br />
