
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,72.0,71.1,97,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-02 04:53:00<br />
1:53 AM,72.0,71.1,97,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-02 05:53:00<br />
2:53 AM,71.1,71.1,100,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-02 06:53:00<br />
3:53 AM,72.0,71.1,97,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-02 07:53:00<br />
4:53 AM,72.0,71.1,97,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-02 08:53:00<br />
5:53 AM,72.0,71.1,97,30.04,9.0,Calm,Calm,-,N/A,,Clear,0,2003-08-02 09:53:00<br />
7:53 AM,72.0,71.1,97,30.07,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2003-08-02 11:53:00<br />
8:53 AM,75.0,73.0,94,30.07,9.0,Calm,Calm,-,N/A,,Clear,0,2003-08-02 12:53:00<br />
9:53 AM,79.0,73.9,84,30.07,10.0,Variable,3.5,-,N/A,,Clear,0,2003-08-02 13:53:00<br />
10:53 AM,80.1,73.9,81,30.08,10.0,SE,4.6,-,N/A,,Clear,130,2003-08-02 14:53:00<br />
11:53 AM,82.0,73.9,76,30.08,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2003-08-02 15:53:00<br />
12:53 PM,82.9,73.9,74,30.06,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2003-08-02 16:53:00<br />
1:53 PM,84.9,73.9,69,30.04,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2003-08-02 17:53:00<br />
2:17 PM,84.2,73.4,70,30.05,10.0,WSW,8.1,-,N/A,Thunderstorm,Thunderstorm,240,2003-08-02 18:17:00<br />
2:42 PM,75.2,71.6,89,30.07,1.8,West,15.0,25.3,N/A,Thunderstorm,Unknown,270,2003-08-02 18:42:00<br />
2:53 PM,75.0,71.1,87,30.06,6.0,West,15.0,-,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,280,2003-08-02 18:53:00<br />
2:57 PM,73.4,71.6,94,30.07,1.8,West,13.8,-,0.08,Rain-Thunderstorm,Heavy Thunderstorms and Rain,280,2003-08-02 18:57:00<br />
3:04 PM,73.4,71.6,94,30.07,0.8,West,10.4,-,0.15,Rain-Thunderstorm,Heavy Thunderstorms and Rain,280,2003-08-02 19:04:00<br />
3:20 PM,73.4,71.6,94,30.07,2.0,NNW,9.2,-,0.29,Rain-Thunderstorm,Thunderstorms and Rain,330,2003-08-02 19:20:00<br />
3:30 PM,73.4,71.6,94,30.08,5.0,NNE,10.4,-,0.29,Rain-Thunderstorm,Light Thunderstorms and Rain,30,2003-08-02 19:30:00<br />
3:42 PM,73.4,71.6,94,30.09,6.0,ENE,9.2,-,0.29,Thunderstorm,Scattered Clouds,70,2003-08-02 19:42:00<br />
3:46 PM,73.4,71.6,94,30.09,6.0,ENE,12.7,-,0.29,,Mostly Cloudy,60,2003-08-02 19:46:00<br />
3:53 PM,73.0,71.1,93,30.09,8.0,ENE,10.4,-,0.29,,Scattered Clouds,60,2003-08-02 19:53:00<br />
4:15 PM,71.6,71.6,100,30.09,7.0,East,6.9,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,80,2003-08-02 20:15:00<br />
4:43 PM,71.6,71.6,100,30.09,6.0,ENE,4.6,-,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,70,2003-08-02 20:43:00<br />
4:53 PM,72.0,71.1,97,30.08,4.0,NE,4.6,-,0.04,Rain-Thunderstorm,Thunderstorms and Rain,40,2003-08-02 20:53:00<br />
5:08 PM,71.6,71.6,100,30.08,4.0,Calm,Calm,-,0.04,Rain-Thunderstorm,Thunderstorms and Rain,0,2003-08-02 21:08:00<br />
5:18 PM,71.6,71.6,100,30.08,4.0,ENE,3.5,-,0.05,Rain-Thunderstorm,Thunderstorms and Rain,70,2003-08-02 21:18:00<br />
5:53 PM,72.0,72.0,100,30.06,6.0,East,3.5,-,0.11,Rain,Light Rain,80,2003-08-02 21:53:00<br />
6:22 PM,73.4,71.6,94,30.05,8.0,Calm,Calm,-,0.02,Rain,Light Rain,0,2003-08-02 22:22:00<br />
6:53 PM,73.0,72.0,96,30.05,10.0,Calm,Calm,-,0.02,,Clear,0,2003-08-02 22:53:00<br />
7:53 PM,73.0,72.0,96,30.05,9.0,Calm,Calm,-,0.00,,Clear,0,2003-08-02 23:53:00<br />
8:10 PM,73.4,71.6,94,30.05,8.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2003-08-03 00:10:00<br />
8:18 PM,73.4,71.6,94,30.06,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2003-08-03 00:18:00<br />
8:39 PM,73.4,71.6,94,30.06,9.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2003-08-03 00:39:00<br />
8:53 PM,73.0,72.0,96,30.05,8.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2003-08-03 00:53:00<br />
9:53 PM,72.0,72.0,100,30.04,5.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2003-08-03 01:53:00<br />
10:14 PM,71.6,71.6,100,30.06,2.5,Calm,Calm,-,0.01,,Mostly Cloudy,0,2003-08-03 02:14:00<br />
10:25 PM,71.6,71.6,100,30.06,3.0,Calm,Calm,-,0.01,,Scattered Clouds,0,2003-08-03 02:25:00<br />
10:53 PM,72.0,72.0,100,30.06,4.0,Calm,Calm,-,0.01,,Mostly Cloudy,0,2003-08-03 02:53:00<br />
11:29 PM,73.4,71.6,94,30.08,1.8,Calm,Calm,-,N/A,,Overcast,0,2003-08-03 03:29:00<br />
11:53 PM,73.0,73.0,100,30.08,1.2,Calm,Calm,-,N/A,,Overcast,0,2003-08-03 03:53:00<br />
