
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,73.0,94,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-17 04:53:00<br />
1:53 AM,73.0,73.0,100,30.01,9.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2003-08-17 05:53:00<br />
2:53 AM,73.9,73.0,97,30.00,7.0,Variable,4.6,-,0.00,Rain,Light Rain,0,2003-08-17 06:53:00<br />
3:53 AM,73.9,73.0,97,29.99,10.0,Calm,Calm,-,0.01,Rain,Light Rain,0,2003-08-17 07:53:00<br />
4:53 AM,73.9,73.0,97,29.97,9.0,SW,3.5,-,0.00,,Partly Cloudy,220,2003-08-17 08:53:00<br />
5:45 AM,73.4,71.6,94,29.97,5.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2003-08-17 09:45:00<br />
5:53 AM,73.0,72.0,96,29.97,5.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2003-08-17 09:53:00<br />
6:02 AM,73.4,71.6,94,29.98,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2003-08-17 10:02:00<br />
6:53 AM,72.0,71.1,97,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-17 10:53:00<br />
7:53 AM,73.0,72.0,96,30.00,10.0,SW,3.5,-,N/A,,Clear,220,2003-08-17 11:53:00<br />
8:53 AM,77.0,73.0,88,30.01,10.0,South,3.5,-,N/A,,Clear,170,2003-08-17 12:53:00<br />
9:53 AM,80.1,73.9,81,30.02,10.0,South,5.8,-,N/A,,Clear,190,2003-08-17 13:53:00<br />
10:53 AM,82.9,73.9,74,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-17 14:53:00<br />
11:53 AM,84.9,73.0,67,30.03,10.0,South,3.5,-,N/A,,Partly Cloudy,180,2003-08-17 15:53:00<br />
12:53 PM,87.1,73.9,65,30.01,10.0,South,5.8,-,N/A,,Partly Cloudy,190,2003-08-17 16:53:00<br />
1:53 PM,88.0,73.0,61,29.99,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2003-08-17 17:53:00<br />
2:53 PM,90.0,73.0,57,29.98,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,200,2003-08-17 18:53:00<br />
3:33 PM,84.2,75.2,74,29.99,10.0,WNW,11.5,-,N/A,,Scattered Clouds,290,2003-08-17 19:33:00<br />
3:44 PM,82.4,73.4,74,29.99,10.0,NW,9.2,-,N/A,Thunderstorm,Thunderstorm,310,2003-08-17 19:44:00<br />
3:53 PM,82.0,73.9,76,29.98,10.0,WNW,8.1,-,N/A,Thunderstorm,Thunderstorm,300,2003-08-17 19:53:00<br />
4:35 PM,80.6,71.6,74,29.99,1.8,South,3.5,-,0.00,Thunderstorm,Unknown,190,2003-08-17 20:35:00<br />
4:42 PM,80.6,71.6,74,29.99,5.0,Calm,Calm,-,0.00,Thunderstorm,Unknown,0,2003-08-17 20:42:00<br />
4:53 PM,80.1,73.0,79,29.98,5.0,Calm,Calm,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2003-08-17 20:53:00<br />
5:45 PM,80.6,71.6,74,29.97,10.0,SW,6.9,-,0.00,,Clear,230,2003-08-17 21:45:00<br />
5:53 PM,80.1,71.1,74,29.97,10.0,SSW,5.8,-,0.00,,Clear,210,2003-08-17 21:53:00<br />
6:53 PM,84.0,73.0,69,29.97,10.0,West,4.6,-,N/A,,Clear,270,2003-08-17 22:53:00<br />
7:53 PM,81.0,73.9,79,29.97,10.0,SW,3.5,-,N/A,,Clear,220,2003-08-17 23:53:00<br />
8:53 PM,79.0,73.9,84,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-18 00:53:00<br />
9:53 PM,77.0,73.9,90,30.00,9.0,Calm,Calm,-,N/A,,Clear,0,2003-08-18 01:53:00<br />
10:53 PM,75.9,73.9,94,30.01,8.0,Calm,Calm,-,N/A,,Clear,0,2003-08-18 02:53:00<br />
11:53 PM,75.0,73.9,96,30.02,8.0,Calm,Calm,-,N/A,,Clear,0,2003-08-18 03:53:00<br />
