
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,73.0,94,30.03,7.0,Calm,Calm,-,N/A,,Clear,0,2003-08-18 04:53:00<br />
1:53 AM,73.9,73.0,97,30.03,6.0,Calm,Calm,-,N/A,,Clear,0,2003-08-18 05:53:00<br />
2:53 AM,73.0,72.0,96,30.02,6.0,Calm,Calm,-,N/A,,Clear,0,2003-08-18 06:53:00<br />
3:53 AM,72.0,71.1,97,30.01,7.0,SE,3.5,-,N/A,,Clear,130,2003-08-18 07:53:00<br />
4:53 AM,73.0,72.0,96,30.01,5.0,SSE,3.5,-,N/A,,Clear,150,2003-08-18 08:53:00<br />
5:23 AM,73.4,73.4,100,30.02,4.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2003-08-18 09:23:00<br />
5:53 AM,73.0,73.0,100,30.02,4.0,Calm,Calm,-,N/A,,Clear,0,2003-08-18 09:53:00<br />
6:53 AM,72.0,72.0,100,30.04,4.0,Calm,Calm,-,N/A,,Clear,0,2003-08-18 10:53:00<br />
7:53 AM,73.0,72.0,96,30.05,5.0,Calm,Calm,-,N/A,,Clear,0,2003-08-18 11:53:00<br />
8:53 AM,79.0,75.0,88,30.06,10.0,South,3.5,-,N/A,,Clear,180,2003-08-18 12:53:00<br />
9:53 AM,82.9,75.0,77,30.06,10.0,South,6.9,-,N/A,,Scattered Clouds,190,2003-08-18 13:53:00<br />
10:53 AM,84.9,75.0,72,30.08,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2003-08-18 14:53:00<br />
11:17 AM,84.2,73.4,70,30.09,10.0,West,6.9,-,N/A,,Mostly Cloudy,260,2003-08-18 15:17:00<br />
11:35 AM,86.0,73.4,66,30.08,10.0,SSW,5.8,-,N/A,,Scattered Clouds,210,2003-08-18 15:35:00<br />
11:53 AM,86.0,73.0,65,30.07,10.0,SSE,3.5,-,N/A,,Partly Cloudy,160,2003-08-18 15:53:00<br />
12:53 PM,89.1,73.9,61,30.06,10.0,SSW,10.4,-,N/A,,Scattered Clouds,210,2003-08-18 16:53:00<br />
1:53 PM,84.0,73.9,72,30.06,10.0,SW,8.1,-,0.00,Rain,Light Rain,230,2003-08-18 17:53:00<br />
2:53 PM,84.0,73.0,69,30.04,10.0,SW,6.9,-,0.00,,Clear,230,2003-08-18 18:53:00<br />
3:53 PM,88.0,72.0,59,30.03,10.0,West,4.6,-,N/A,,Clear,260,2003-08-18 19:53:00<br />
4:42 PM,80.6,71.6,74,30.04,1.0,Variable,4.6,-,0.16,Rain,Heavy Rain,0,2003-08-18 20:42:00<br />
4:53 PM,80.1,75.9,87,30.03,10.0,SSW,10.4,-,0.16,Thunderstorm,Thunderstorm,200,2003-08-18 20:53:00<br />
5:19 PM,80.6,73.4,79,30.03,10.0,West,6.9,-,N/A,,Partly Cloudy,270,2003-08-18 21:19:00<br />
5:53 PM,79.0,73.9,84,30.02,10.0,SW,4.6,-,N/A,,Clear,220,2003-08-18 21:53:00<br />
6:53 PM,80.1,73.9,81,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-18 22:53:00<br />
7:53 PM,79.0,75.0,88,30.05,10.0,SE,3.5,-,N/A,,Clear,140,2003-08-18 23:53:00<br />
8:53 PM,77.0,73.9,90,30.07,10.0,SSE,5.8,-,N/A,,Clear,150,2003-08-19 00:53:00<br />
9:53 PM,77.0,73.0,88,30.08,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,160,2003-08-19 01:53:00<br />
10:53 PM,75.0,72.0,90,30.07,10.0,West,6.9,-,0.01,,Scattered Clouds,270,2003-08-19 02:53:00<br />
11:53 PM,73.9,73.0,97,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-19 03:53:00<br />
