
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,73.0,94,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-16 04:53:00<br />
1:53 AM,73.0,72.0,96,30.10,9.0,Calm,Calm,-,N/A,,Clear,0,2003-08-16 05:53:00<br />
2:53 AM,73.0,72.0,96,30.08,4.0,Calm,Calm,-,N/A,,Clear,0,2003-08-16 06:53:00<br />
3:53 AM,71.1,71.1,100,30.07,9.0,Calm,Calm,-,N/A,,Clear,0,2003-08-16 07:53:00<br />
4:53 AM,71.1,70.0,96,30.07,4.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2003-08-16 08:53:00<br />
5:53 AM,70.0,70.0,100,30.06,6.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2003-08-16 09:53:00<br />
6:53 AM,70.0,70.0,100,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-16 10:53:00<br />
7:29 AM,71.6,69.8,94,30.08,9.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2003-08-16 11:29:00<br />
7:53 AM,73.0,72.0,96,30.08,9.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2003-08-16 11:53:00<br />
8:53 AM,77.0,73.0,88,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-16 12:53:00<br />
9:53 AM,80.1,73.9,81,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-16 13:53:00<br />
10:53 AM,82.9,73.0,72,30.07,10.0,SE,4.6,-,N/A,,Clear,130,2003-08-16 14:53:00<br />
11:53 AM,84.9,72.0,65,30.06,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2003-08-16 15:53:00<br />
12:53 PM,87.1,70.0,57,30.06,10.0,SE,5.8,-,N/A,,Clear,130,2003-08-16 16:53:00<br />
1:53 PM,89.1,70.0,53,30.04,10.0,Variable,3.5,-,N/A,,Clear,0,2003-08-16 17:53:00<br />
2:53 PM,89.1,72.0,57,30.01,10.0,SSW,6.9,-,N/A,,Clear,210,2003-08-16 18:53:00<br />
3:53 PM,89.1,71.1,55,29.97,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2003-08-16 19:53:00<br />
4:53 PM,90.0,71.1,54,29.94,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2003-08-16 20:53:00<br />
5:53 PM,90.0,71.1,54,29.94,10.0,Variable,3.5,-,N/A,,Clear,0,2003-08-16 21:53:00<br />
6:53 PM,87.1,72.0,61,29.93,10.0,SSW,3.5,-,N/A,,Clear,200,2003-08-16 22:53:00<br />
7:53 PM,82.0,73.9,76,29.95,10.0,East,4.6,-,N/A,,Scattered Clouds,80,2003-08-16 23:53:00<br />
8:13 PM,80.6,73.4,79,29.97,10.0,East,6.9,-,N/A,Thunderstorm,Thunderstorm,90,2003-08-17 00:13:00<br />
8:53 PM,80.1,73.0,79,29.99,10.0,South,5.8,-,0.00,,Mostly Cloudy,190,2003-08-17 00:53:00<br />
9:53 PM,77.0,72.0,84,30.00,10.0,South,6.9,-,0.00,Rain,Light Rain,180,2003-08-17 01:53:00<br />
10:33 PM,73.4,73.4,100,30.04,5.0,South,8.1,-,0.04,Rain-Thunderstorm,Light Thunderstorms and Rain,190,2003-08-17 02:33:00<br />
10:53 PM,73.9,73.0,97,30.02,10.0,Variable,4.6,-,0.06,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2003-08-17 02:53:00<br />
11:12 PM,73.4,73.4,100,30.02,10.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2003-08-17 03:12:00<br />
11:43 PM,73.4,73.4,100,30.02,10.0,South,6.9,-,0.00,,Mostly Cloudy,180,2003-08-17 03:43:00<br />
11:53 PM,73.9,73.0,97,30.01,10.0,South,3.5,-,0.00,,Scattered Clouds,190,2003-08-17 03:53:00<br />
