
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,73.0,94,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-05 04:53:00<br />
1:53 AM,73.9,73.0,97,29.99,9.0,Calm,Calm,-,N/A,,Clear,0,2003-08-05 05:53:00<br />
2:53 AM,73.9,73.0,97,29.99,9.0,Calm,Calm,-,N/A,,Clear,0,2003-08-05 06:53:00<br />
3:53 AM,73.0,72.0,96,29.98,7.0,Calm,Calm,-,N/A,,Clear,0,2003-08-05 07:53:00<br />
4:53 AM,73.0,73.0,100,29.96,6.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2003-08-05 08:53:00<br />
5:03 AM,73.4,73.4,100,29.98,5.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2003-08-05 09:03:00<br />
5:09 AM,73.4,73.4,100,29.97,1.5,Calm,Calm,-,N/A,,Mostly Cloudy,0,2003-08-05 09:09:00<br />
5:13 AM,73.4,73.4,100,29.97,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2003-08-05 09:13:00<br />
5:21 AM,73.4,73.4,100,29.97,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2003-08-05 09:21:00<br />
5:53 AM,73.0,73.0,100,29.97,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2003-08-05 09:53:00<br />
6:25 AM,71.6,71.6,100,29.99,2.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2003-08-05 10:25:00<br />
6:30 AM,71.6,71.6,100,29.99,5.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2003-08-05 10:30:00<br />
6:53 AM,73.0,73.0,100,29.99,5.0,Calm,Calm,-,N/A,,Clear,0,2003-08-05 10:53:00<br />
7:53 AM,75.0,73.0,94,30.00,6.0,Calm,Calm,-,N/A,,Clear,0,2003-08-05 11:53:00<br />
8:53 AM,78.1,75.0,90,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-05 12:53:00<br />
9:53 AM,82.0,75.9,82,30.00,10.0,South,3.5,-,N/A,,Clear,170,2003-08-05 13:53:00<br />
10:13 AM,82.4,75.2,79,30.01,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2003-08-05 14:13:00<br />
10:32 AM,82.4,75.2,79,30.01,10.0,SW,3.5,-,N/A,,Mostly Cloudy,230,2003-08-05 14:32:00<br />
10:53 AM,84.9,75.9,74,30.01,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2003-08-05 14:53:00<br />
11:33 AM,78.8,75.2,89,30.03,3.0,NNW,5.8,-,0.04,Rain,Rain,340,2003-08-05 15:33:00<br />
11:36 AM,78.8,75.2,89,30.03,1.8,NNW,8.1,-,0.06,Rain,Rain,340,2003-08-05 15:36:00<br />
11:53 AM,79.0,73.9,84,30.02,5.0,NNW,3.5,-,0.14,Rain,Rain,340,2003-08-05 15:53:00<br />
12:00 PM,80.6,75.2,84,30.03,10.0,Calm,Calm,-,0.00,,Scattered Clouds,0,2003-08-05 16:00:00<br />
12:53 PM,82.0,77.0,85,30.01,7.0,WNW,5.8,-,0.00,Rain,Light Rain,290,2003-08-05 16:53:00<br />
1:30 PM,86.0,75.2,70,30.02,10.0,West,5.8,-,0.00,Thunderstorm,Thunderstorm,260,2003-08-05 17:30:00<br />
1:53 PM,80.1,72.0,76,30.00,10.0,SSW,13.8,-,0.00,,Scattered Clouds,210,2003-08-05 17:53:00<br />
1:56 PM,80.6,71.6,74,30.01,10.0,SW,12.7,-,N/A,Thunderstorm,Thunderstorm,230,2003-08-05 17:56:00<br />
2:39 PM,78.8,71.6,78,30.00,10.0,WSW,5.8,-,0.00,,Clear,250,2003-08-05 18:39:00<br />
2:53 PM,79.0,73.0,82,29.99,10.0,SW,5.8,-,0.00,,Clear,220,2003-08-05 18:53:00<br />
3:53 PM,84.0,73.0,69,29.98,10.0,West,3.5,-,0.00,,Clear,270,2003-08-05 19:53:00<br />
4:53 PM,82.0,77.0,85,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-05 20:53:00<br />
5:53 PM,82.0,77.0,85,29.94,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2003-08-05 21:53:00<br />
6:53 PM,82.0,75.9,82,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-05 22:53:00<br />
7:53 PM,80.1,77.0,90,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-05 23:53:00<br />
8:53 PM,78.1,77.0,96,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-06 00:53:00<br />
9:53 PM,78.1,75.9,93,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-06 01:53:00<br />
10:53 PM,77.0,75.0,94,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-06 02:53:00<br />
11:53 PM,75.9,75.0,97,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-06 03:53:00<br />
