
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.9,73.0,97,30.11,8.0,Calm,Calm,-,N/A,,Clear,0,2003-08-01 04:53:00<br />
1:53 AM,73.9,72.0,93,30.10,8.0,Calm,Calm,-,N/A,,Clear,0,2003-08-01 05:53:00<br />
2:53 AM,73.0,72.0,96,30.08,7.0,Calm,Calm,-,N/A,,Clear,0,2003-08-01 06:53:00<br />
3:53 AM,73.0,72.0,96,30.07,6.0,Calm,Calm,-,N/A,,Clear,0,2003-08-01 07:53:00<br />
4:53 AM,73.0,72.0,96,30.07,6.0,Calm,Calm,-,N/A,,Clear,0,2003-08-01 08:53:00<br />
5:53 AM,73.0,72.0,96,30.08,8.0,Calm,Calm,-,N/A,,Clear,0,2003-08-01 09:53:00<br />
6:53 AM,72.0,71.1,97,30.09,5.0,Calm,Calm,-,N/A,,Clear,0,2003-08-01 10:53:00<br />
7:53 AM,73.9,72.0,93,30.11,6.0,Calm,Calm,-,N/A,,Clear,0,2003-08-01 11:53:00<br />
8:53 AM,80.1,71.1,74,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-01 12:53:00<br />
9:53 AM,81.0,72.0,74,30.13,10.0,WNW,6.9,-,N/A,,Clear,290,2003-08-01 13:53:00<br />
10:53 AM,82.9,72.0,69,30.14,10.0,West,4.6,-,N/A,,Clear,260,2003-08-01 14:53:00<br />
11:53 AM,82.9,72.0,69,30.12,10.0,WNW,4.6,-,N/A,,Clear,290,2003-08-01 15:53:00<br />
12:53 PM,84.9,73.0,67,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-01 16:53:00<br />
1:53 PM,84.9,75.0,72,30.09,10.0,WNW,5.8,-,N/A,,Scattered Clouds,290,2003-08-01 17:53:00<br />
2:53 PM,87.1,73.9,65,30.07,10.0,West,8.1,-,N/A,,Partly Cloudy,270,2003-08-01 18:53:00<br />
3:53 PM,86.0,73.9,67,30.04,10.0,West,6.9,-,N/A,,Clear,270,2003-08-01 19:53:00<br />
4:53 PM,87.1,72.0,61,30.03,10.0,SSW,5.8,-,N/A,,Clear,200,2003-08-01 20:53:00<br />
5:53 PM,86.0,66.9,53,30.04,10.0,SW,4.6,-,N/A,,Clear,220,2003-08-01 21:53:00<br />
6:53 PM,84.9,70.0,61,30.04,10.0,Calm,Calm,-,N/A,Thunderstorm,Thunderstorm,0,2003-08-01 22:53:00<br />
7:53 PM,73.9,71.1,91,30.07,1.2,NW,12.7,-,0.09,Rain-Thunderstorm,Heavy Thunderstorms and Rain,310,2003-08-01 23:53:00<br />
8:09 PM,73.4,71.6,94,30.07,3.0,North,9.2,-,0.08,Rain-Thunderstorm,Light Thunderstorms and Rain,10,2003-08-02 00:09:00<br />
8:28 PM,73.4,71.6,94,30.08,10.0,ENE,9.2,18.4,0.08,Rain-Thunderstorm,Light Thunderstorms and Rain,60,2003-08-02 00:28:00<br />
8:53 PM,73.0,72.0,96,30.11,10.0,ESE,9.2,-,0.08,Thunderstorm,Thunderstorm,120,2003-08-02 00:53:00<br />
9:06 PM,73.4,71.6,94,30.11,10.0,SE,11.5,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,130,2003-08-02 01:06:00<br />
9:27 PM,73.4,71.6,94,30.10,6.0,SE,4.6,-,0.04,Rain-Thunderstorm,Thunderstorms and Rain,130,2003-08-02 01:27:00<br />
9:53 PM,73.0,72.0,96,30.09,9.0,ESE,5.8,-,0.05,Rain-Thunderstorm,Light Thunderstorms and Rain,110,2003-08-02 01:53:00<br />
10:31 PM,71.6,71.6,100,30.11,10.0,Calm,Calm,-,0.03,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2003-08-02 02:31:00<br />
10:38 PM,71.6,71.6,100,30.11,10.0,Calm,Calm,-,0.03,Rain,Light Rain,0,2003-08-02 02:38:00<br />
10:53 PM,72.0,72.0,100,30.09,9.0,Calm,Calm,-,0.04,Rain,Light Rain,0,2003-08-02 02:53:00<br />
11:04 PM,71.6,71.6,100,30.10,10.0,East,3.5,-,0.00,Rain,Light Rain,100,2003-08-02 03:04:00<br />
11:53 PM,72.0,71.1,97,30.07,10.0,SE,3.5,-,0.00,,Clear,130,2003-08-02 03:53:00<br />
