
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.9,73.0,97,29.99,5.0,Calm,Calm,-,N/A,,Clear,0,2003-08-12 04:53:00<br />
1:53 AM,73.0,73.0,100,30.00,6.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2003-08-12 05:53:00<br />
2:53 AM,73.9,73.0,97,29.98,6.0,SSE,3.5,-,N/A,,Clear,160,2003-08-12 06:53:00<br />
3:53 AM,73.9,73.0,97,29.99,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2003-08-12 07:53:00<br />
4:53 AM,73.0,73.0,100,29.98,5.0,Calm,Calm,-,N/A,,Clear,0,2003-08-12 08:53:00<br />
5:05 AM,73.4,73.4,100,29.99,5.0,Calm,Calm,-,N/A,Thunderstorm,Clear,0,2003-08-12 09:05:00<br />
5:53 AM,73.9,73.0,97,29.99,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2003-08-12 09:53:00<br />
6:03 AM,73.4,73.4,100,30.00,6.0,Calm,Calm,-,N/A,,Overcast,0,2003-08-12 10:03:00<br />
6:15 AM,73.4,73.4,100,30.00,6.0,Calm,Calm,-,N/A,Thunderstorm,Overcast,0,2003-08-12 10:15:00<br />
6:53 AM,73.9,73.9,100,30.01,5.0,WSW,4.6,-,0.02,Rain-Thunderstorm,Light Thunderstorms and Rain,240,2003-08-12 10:53:00<br />
7:08 AM,73.4,73.4,100,30.01,2.5,SSW,3.5,-,0.02,Rain-Thunderstorm,Thunderstorms and Rain,200,2003-08-12 11:08:00<br />
7:22 AM,75.2,73.4,94,30.01,3.0,South,4.6,-,0.06,Rain-Thunderstorm,Thunderstorms and Rain,190,2003-08-12 11:22:00<br />
7:36 AM,75.2,73.4,94,30.02,2.5,South,4.6,-,0.09,Rain-Thunderstorm,Thunderstorms and Rain,180,2003-08-12 11:36:00<br />
7:43 AM,73.4,73.4,100,30.02,2.5,South,6.9,-,0.11,Rain,Rain,190,2003-08-12 11:43:00<br />
7:53 AM,73.9,73.9,100,30.02,3.0,South,5.8,-,0.13,Rain,Light Rain,170,2003-08-12 11:53:00<br />
8:07 AM,73.4,73.4,100,30.03,4.0,South,5.8,-,0.02,Rain,Light Rain,170,2003-08-12 12:07:00<br />
8:24 AM,73.4,73.4,100,30.04,5.0,SSW,4.6,-,0.04,Rain,Light Rain,210,2003-08-12 12:24:00<br />
8:53 AM,75.0,73.9,96,30.03,6.0,SSW,4.6,-,0.04,Rain,Light Rain,200,2003-08-12 12:53:00<br />
9:14 AM,73.4,73.4,100,30.03,4.0,Calm,Calm,-,0.03,Rain,Light Rain,0,2003-08-12 13:14:00<br />
9:53 AM,75.0,73.9,96,30.01,6.0,SE,6.9,-,0.06,Rain,Light Rain,140,2003-08-12 13:53:00<br />
10:00 AM,75.2,75.2,100,30.01,6.0,SE,6.9,-,0.00,Rain,Light Rain,140,2003-08-12 14:00:00<br />
10:36 AM,77.0,75.2,94,30.03,9.0,Variable,3.5,-,0.00,,Mostly Cloudy,0,2003-08-12 14:36:00<br />
10:53 AM,78.1,75.0,90,30.03,10.0,SSW,5.8,-,0.00,,Mostly Cloudy,200,2003-08-12 14:53:00<br />
11:37 AM,80.6,75.2,84,30.05,10.0,SE,6.9,-,N/A,,Mostly Cloudy,140,2003-08-12 15:37:00<br />
12:04 PM,82.4,75.2,79,30.06,10.0,South,4.6,-,N/A,,Mostly Cloudy,180,2003-08-12 16:04:00<br />
12:53 PM,82.9,73.9,74,30.05,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2003-08-12 16:53:00<br />
1:53 PM,86.0,73.0,65,30.05,10.0,South,5.8,-,N/A,,Partly Cloudy,180,2003-08-12 17:53:00<br />
2:53 PM,86.0,73.0,65,30.03,10.0,ESE,4.6,-,N/A,,Clear,120,2003-08-12 18:53:00<br />
3:53 PM,86.0,73.0,65,30.02,10.0,SE,8.1,-,N/A,,Scattered Clouds,140,2003-08-12 19:53:00<br />
4:53 PM,87.1,72.0,61,30.02,10.0,SE,5.8,-,N/A,,Partly Cloudy,140,2003-08-12 20:53:00<br />
5:53 PM,84.0,75.0,74,30.03,10.0,SW,6.9,-,N/A,,Clear,230,2003-08-12 21:53:00<br />
6:53 PM,82.9,73.9,74,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-12 22:53:00<br />
7:53 PM,82.0,75.9,82,30.05,10.0,NW,3.5,-,N/A,,Clear,310,2003-08-12 23:53:00<br />
8:53 PM,80.1,73.0,79,30.07,10.0,East,8.1,-,N/A,,Scattered Clouds,100,2003-08-13 00:53:00<br />
9:53 PM,77.0,73.0,88,30.09,10.0,East,4.6,-,N/A,,Scattered Clouds,90,2003-08-13 01:53:00<br />
10:53 PM,75.9,73.0,91,30.10,10.0,East,3.5,-,N/A,,Clear,100,2003-08-13 02:53:00<br />
11:53 PM,75.9,73.9,94,30.12,10.0,ESE,3.5,-,N/A,,Clear,120,2003-08-13 03:53:00<br />
