
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,73.0,91,30.19,10.0,NNE,8.1,-,N/A,,Clear,30,2003-08-14 04:53:00<br />
1:53 AM,75.9,73.0,91,30.18,10.0,NNE,8.1,-,N/A,,Clear,20,2003-08-14 05:53:00<br />
2:53 AM,75.0,73.0,94,30.17,10.0,NNE,6.9,-,N/A,,Clear,20,2003-08-14 06:53:00<br />
3:53 AM,75.0,73.0,94,30.16,10.0,NNE,8.1,-,N/A,,Clear,20,2003-08-14 07:53:00<br />
4:53 AM,75.0,73.9,96,30.15,10.0,NE,9.2,-,N/A,,Clear,40,2003-08-14 08:53:00<br />
5:00 AM,75.2,73.4,94,30.16,10.0,NNE,8.1,-,N/A,,Partly Cloudy,30,2003-08-14 09:00:00<br />
5:19 AM,75.2,73.4,94,30.16,9.0,NNE,8.1,-,N/A,,Mostly Cloudy,30,2003-08-14 09:19:00<br />
5:53 AM,75.9,73.9,94,30.16,10.0,NE,8.1,-,N/A,,Mostly Cloudy,40,2003-08-14 09:53:00<br />
6:12 AM,75.2,73.4,94,30.17,10.0,NE,6.9,-,N/A,,Scattered Clouds,40,2003-08-14 10:12:00<br />
6:29 AM,75.2,73.4,94,30.18,10.0,NE,9.2,-,N/A,,Mostly Cloudy,50,2003-08-14 10:29:00<br />
6:53 AM,75.9,73.9,94,30.18,9.0,NE,8.1,-,N/A,,Mostly Cloudy,50,2003-08-14 10:53:00<br />
7:14 AM,75.2,73.4,94,30.19,7.0,NE,10.4,-,0.00,Rain,Light Rain,50,2003-08-14 11:14:00<br />
7:42 AM,75.2,73.4,94,30.19,10.0,NE,10.4,-,0.00,,Partly Cloudy,40,2003-08-14 11:42:00<br />
7:53 AM,77.0,73.9,90,30.18,10.0,NE,11.5,-,0.00,,Partly Cloudy,40,2003-08-14 11:53:00<br />
8:53 AM,79.0,75.0,88,30.17,10.0,ENE,13.8,-,N/A,,Mostly Cloudy,60,2003-08-14 12:53:00<br />
9:07 AM,80.6,75.2,84,30.18,10.0,ENE,12.7,-,N/A,,Mostly Cloudy,60,2003-08-14 13:07:00<br />
9:53 AM,82.9,75.0,77,30.18,10.0,East,13.8,-,N/A,,Mostly Cloudy,80,2003-08-14 13:53:00<br />
10:53 AM,84.9,73.9,69,30.19,10.0,ENE,16.1,25.3,N/A,,Scattered Clouds,70,2003-08-14 14:53:00<br />
11:53 AM,84.9,73.0,67,30.19,10.0,East,17.3,21.9,N/A,,Scattered Clouds,80,2003-08-14 15:53:00<br />
12:53 PM,87.1,73.9,65,30.19,10.0,East,12.7,18.4,0.00,,Mostly Cloudy,90,2003-08-14 16:53:00<br />
1:20 PM,78.8,73.4,83,30.22,1.5,East,12.7,27.6,0.12,Rain,Heavy Rain,90,2003-08-14 17:20:00<br />
1:28 PM,77.0,73.4,89,30.22,1.2,NE,8.1,19.6,0.19,Rain,Heavy Rain,50,2003-08-14 17:28:00<br />
1:36 PM,77.0,75.2,94,30.21,3.0,Calm,Calm,-,0.20,Rain,Rain,0,2003-08-14 17:36:00<br />
1:53 PM,80.1,75.9,87,30.19,10.0,ENE,10.4,19.6,0.20,,Partly Cloudy,70,2003-08-14 17:53:00<br />
2:53 PM,82.0,75.0,79,30.17,10.0,Calm,Calm,-,0.00,,Clear,0,2003-08-14 18:53:00<br />
3:53 PM,87.1,75.0,67,30.12,10.0,East,21.9,29.9,N/A,,Clear,80,2003-08-14 19:53:00<br />
4:53 PM,86.0,73.0,65,30.12,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2003-08-14 20:53:00<br />
5:53 PM,86.0,73.9,67,30.13,10.0,ENE,18.4,23.0,N/A,,Mostly Cloudy,70,2003-08-14 21:53:00<br />
6:53 PM,84.0,72.0,67,30.14,10.0,East,10.4,18.4,N/A,,Partly Cloudy,80,2003-08-14 22:53:00<br />
7:53 PM,82.0,72.0,71,30.16,10.0,East,10.4,18.4,N/A,,Partly Cloudy,90,2003-08-14 23:53:00<br />
8:53 PM,78.1,73.0,84,30.18,10.0,ENE,5.8,-,N/A,,Clear,70,2003-08-15 00:53:00<br />
9:53 PM,78.1,73.9,87,30.18,10.0,NE,6.9,-,N/A,,Clear,50,2003-08-15 01:53:00<br />
10:53 PM,77.0,73.9,90,30.19,10.0,ENE,8.1,-,N/A,,Clear,70,2003-08-15 02:53:00<br />
11:53 PM,75.9,75.0,97,30.20,10.0,NE,4.6,-,N/A,,Clear,50,2003-08-15 03:53:00<br />
