
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.9,72.0,93,30.08,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2003-08-26 04:53:00<br />
1:19 AM,73.4,71.6,94,30.08,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2003-08-26 05:19:00<br />
1:53 AM,73.0,72.0,96,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-26 05:53:00<br />
2:53 AM,73.0,71.1,93,30.06,8.0,Calm,Calm,-,N/A,,Clear,0,2003-08-26 06:53:00<br />
3:53 AM,72.0,70.0,93,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-26 07:53:00<br />
4:53 AM,71.1,70.0,96,30.04,7.0,Calm,Calm,-,N/A,,Clear,0,2003-08-26 08:53:00<br />
5:09 AM,71.6,69.8,94,30.05,6.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2003-08-26 09:09:00<br />
5:17 AM,71.6,71.6,100,30.05,5.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2003-08-26 09:17:00<br />
5:23 AM,71.6,71.6,100,30.05,1.5,Calm,Calm,-,N/A,,Mostly Cloudy,0,2003-08-26 09:23:00<br />
5:30 AM,71.6,71.6,100,30.05,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2003-08-26 09:30:00<br />
5:41 AM,71.6,71.6,100,30.05,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2003-08-26 09:41:00<br />
5:53 AM,72.0,72.0,100,30.04,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2003-08-26 09:53:00<br />
6:04 AM,71.6,71.6,100,30.05,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2003-08-26 10:04:00<br />
6:53 AM,72.0,72.0,100,30.06,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2003-08-26 10:53:00<br />
7:41 AM,71.6,71.6,100,30.08,0.5,Calm,Calm,-,N/A,,Overcast,0,2003-08-26 11:41:00<br />
7:53 AM,72.0,72.0,100,30.08,2.0,Calm,Calm,-,N/A,,Overcast,0,2003-08-26 11:53:00<br />
8:29 AM,73.4,73.4,100,30.10,3.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2003-08-26 12:29:00<br />
8:53 AM,77.0,75.0,94,30.09,8.0,ENE,3.5,-,N/A,,Scattered Clouds,70,2003-08-26 12:53:00<br />
9:53 AM,81.0,75.0,82,30.09,10.0,Variable,4.6,-,N/A,,Clear,0,2003-08-26 13:53:00<br />
10:53 AM,82.0,75.0,79,30.10,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,200,2003-08-26 14:53:00<br />
11:53 AM,84.0,73.9,72,30.10,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2003-08-26 15:53:00<br />
12:53 PM,86.0,73.0,65,30.08,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2003-08-26 16:53:00<br />
1:53 PM,88.0,71.1,57,30.06,10.0,East,4.6,-,N/A,,Partly Cloudy,80,2003-08-26 17:53:00<br />
2:53 PM,90.0,72.0,55,30.04,10.0,East,6.9,-,N/A,,Partly Cloudy,100,2003-08-26 18:53:00<br />
3:53 PM,91.0,72.0,53,30.02,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2003-08-26 19:53:00<br />
4:53 PM,90.0,70.0,52,30.00,10.0,SE,4.6,-,N/A,,Clear,130,2003-08-26 20:53:00<br />
5:53 PM,91.0,72.0,53,29.99,10.0,Variable,6.9,-,N/A,,Clear,0,2003-08-26 21:53:00<br />
6:31 PM,80.6,75.2,84,30.01,1.5,SE,23.0,27.6,0.23,Rain,Heavy Rain,140,2003-08-26 22:31:00<br />
6:36 PM,78.8,73.4,83,30.02,0.2,SW,15.0,27.6,0.57,Rain,Heavy Rain,220,2003-08-26 22:36:00<br />
6:42 PM,78.8,73.4,83,30.01,0.5,West,18.4,25.3,0.65,Rain-Thunderstorm,Heavy Thunderstorms and Rain,270,2003-08-26 22:42:00<br />
6:53 PM,78.1,73.9,87,30.00,8.0,West,13.8,-,0.65,Rain-Thunderstorm,Light Thunderstorms and Rain,280,2003-08-26 22:53:00<br />
7:36 PM,75.2,73.4,94,30.01,10.0,Calm,Calm,-,0.00,,Scattered Clouds,0,2003-08-26 23:36:00<br />
7:53 PM,77.0,73.0,88,30.00,10.0,Calm,Calm,-,0.00,,Mostly Cloudy,0,2003-08-26 23:53:00<br />
8:53 PM,75.9,73.9,94,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-27 00:53:00<br />
9:53 PM,77.0,75.0,94,30.04,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2003-08-27 01:53:00<br />
10:53 PM,75.9,73.9,94,30.05,7.0,ENE,3.5,-,N/A,,Partly Cloudy,70,2003-08-27 02:53:00<br />
11:53 PM,75.0,73.0,94,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-27 03:53:00<br />
