
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,71.1,70.0,96,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-23 04:53:00<br />
1:53 AM,71.1,70.0,96,29.99,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2003-08-23 05:53:00<br />
2:53 AM,71.1,70.0,96,29.98,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2003-08-23 06:53:00<br />
3:53 AM,70.0,70.0,100,29.96,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2003-08-23 07:53:00<br />
4:53 AM,70.0,69.1,97,29.97,9.0,NE,4.6,-,N/A,,Partly Cloudy,50,2003-08-23 08:53:00<br />
5:53 AM,70.0,69.1,97,29.99,9.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2003-08-23 09:53:00<br />
6:53 AM,70.0,69.1,97,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-23 10:53:00<br />
7:53 AM,71.1,70.0,96,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-23 11:53:00<br />
8:53 AM,73.0,72.0,96,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-23 12:53:00<br />
9:53 AM,75.0,73.0,94,30.03,10.0,SE,3.5,-,N/A,,Clear,130,2003-08-23 13:53:00<br />
10:02 AM,75.2,73.4,94,30.03,10.0,SE,5.8,-,N/A,,Partly Cloudy,130,2003-08-23 14:02:00<br />
10:53 AM,77.0,73.0,88,30.04,10.0,ESE,3.5,-,N/A,,Clear,110,2003-08-23 14:53:00<br />
11:53 AM,79.0,73.9,84,30.05,10.0,SSE,5.8,-,N/A,,Clear,150,2003-08-23 15:53:00<br />
12:53 PM,82.9,73.9,74,30.03,10.0,Variable,5.8,-,N/A,,Clear,0,2003-08-23 16:53:00<br />
1:53 PM,84.0,72.0,67,30.02,10.0,SW,8.1,-,N/A,,Scattered Clouds,220,2003-08-23 17:53:00<br />
2:53 PM,84.9,72.0,65,30.00,10.0,SW,5.8,-,N/A,,Scattered Clouds,230,2003-08-23 18:53:00<br />
3:53 PM,79.0,73.0,82,29.99,10.0,West,12.7,-,N/A,,Partly Cloudy,270,2003-08-23 19:53:00<br />
4:53 PM,77.0,73.0,88,29.99,10.0,WSW,8.1,-,0.00,,Clear,250,2003-08-23 20:53:00<br />
5:53 PM,78.1,73.0,84,29.99,10.0,WNW,4.6,-,N/A,,Scattered Clouds,290,2003-08-23 21:53:00<br />
6:53 PM,79.0,71.1,77,29.99,10.0,WSW,4.6,-,N/A,,Clear,250,2003-08-23 22:53:00<br />
7:53 PM,77.0,71.1,82,29.98,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2003-08-23 23:53:00<br />
8:53 PM,73.9,71.1,91,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-24 00:53:00<br />
9:53 PM,73.0,72.0,96,30.02,9.0,Calm,Calm,-,N/A,,Clear,0,2003-08-24 01:53:00<br />
10:53 PM,73.0,71.1,93,30.03,9.0,Calm,Calm,-,N/A,,Clear,0,2003-08-24 02:53:00<br />
11:53 PM,73.0,53.1,49,30.02,8.0,Calm,Calm,-,N/A,,Clear,0,2003-08-24 03:53:00<br />
