
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,73.9,96,30.14,10.0,East,4.6,-,N/A,,Clear,90,2003-08-31 04:53:00<br />
1:53 AM,75.0,73.9,96,30.14,10.0,ENE,3.5,-,N/A,,Clear,70,2003-08-31 05:53:00<br />
2:53 AM,73.9,73.0,97,30.14,8.0,Calm,Calm,-,N/A,,Clear,0,2003-08-31 06:53:00<br />
3:53 AM,73.9,73.0,97,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-31 07:53:00<br />
4:53 AM,75.0,73.9,96,30.12,8.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2003-08-31 08:53:00<br />
5:11 AM,75.2,73.4,94,30.13,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2003-08-31 09:11:00<br />
5:26 AM,75.2,73.4,94,30.13,6.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2003-08-31 09:26:00<br />
5:53 AM,73.9,73.0,97,30.13,7.0,NE,3.5,-,N/A,,Clear,50,2003-08-31 09:53:00<br />
6:01 AM,73.4,73.4,100,30.14,10.0,ENE,3.5,-,N/A,,Scattered Clouds,60,2003-08-31 10:01:00<br />
6:31 AM,73.4,73.4,100,30.14,1.8,Calm,Calm,-,N/A,,Scattered Clouds,0,2003-08-31 10:31:00<br />
6:53 AM,73.0,73.0,100,30.14,1.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2003-08-31 10:53:00<br />
7:08 AM,73.4,73.4,100,30.14,2.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2003-08-31 11:08:00<br />
7:37 AM,73.4,73.4,100,30.15,5.0,Calm,Calm,-,N/A,,Clear,0,2003-08-31 11:37:00<br />
7:53 AM,75.9,75.0,97,30.14,5.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2003-08-31 11:53:00<br />
8:01 AM,75.2,75.2,100,30.15,2.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2003-08-31 12:01:00<br />
8:21 AM,75.2,75.2,100,30.15,1.0,East,3.5,-,N/A,,Mostly Cloudy,80,2003-08-31 12:21:00<br />
8:42 AM,78.8,77.0,94,30.16,7.0,East,5.8,-,N/A,,Scattered Clouds,80,2003-08-31 12:42:00<br />
8:53 AM,79.0,77.0,94,30.15,8.0,East,6.9,-,N/A,,Scattered Clouds,90,2003-08-31 12:53:00<br />
9:53 AM,82.0,75.9,82,30.15,10.0,East,9.2,-,N/A,,Partly Cloudy,90,2003-08-31 13:53:00<br />
10:15 AM,82.4,75.2,79,30.16,10.0,ESE,10.4,-,N/A,,Mostly Cloudy,110,2003-08-31 14:15:00<br />
10:53 AM,84.9,73.9,69,30.16,10.0,ESE,11.5,-,N/A,,Scattered Clouds,110,2003-08-31 14:53:00<br />
11:53 AM,86.0,73.0,65,30.17,10.0,East,10.4,-,N/A,,Mostly Cloudy,100,2003-08-31 15:53:00<br />
12:53 PM,88.0,73.0,61,30.16,10.0,ESE,11.5,-,N/A,,Mostly Cloudy,110,2003-08-31 16:53:00<br />
1:53 PM,90.0,73.9,59,30.14,10.0,East,8.1,-,N/A,,Mostly Cloudy,90,2003-08-31 17:53:00<br />
2:53 PM,89.1,72.0,57,30.12,10.0,ENE,9.2,-,0.00,,Mostly Cloudy,70,2003-08-31 18:53:00<br />
3:53 PM,91.0,70.0,50,30.09,10.0,ESE,12.7,18.4,0.01,,Partly Cloudy,110,2003-08-31 19:53:00<br />
4:53 PM,90.0,70.0,52,30.09,10.0,East,11.5,-,N/A,,Scattered Clouds,90,2003-08-31 20:53:00<br />
5:53 PM,88.0,72.0,59,30.09,10.0,East,9.2,-,N/A,,Partly Cloudy,80,2003-08-31 21:53:00<br />
6:53 PM,86.0,71.1,61,30.10,10.0,East,17.3,21.9,N/A,,Partly Cloudy,100,2003-08-31 22:53:00<br />
7:53 PM,81.0,73.0,77,30.10,9.0,East,5.8,-,N/A,,Partly Cloudy,80,2003-08-31 23:53:00<br />
8:53 PM,79.0,73.0,82,30.12,9.0,East,4.6,-,N/A,,Clear,80,2003-09-01 00:53:00<br />
9:53 PM,78.1,73.0,84,30.14,8.0,East,5.8,-,N/A,,Clear,80,2003-09-01 01:53:00<br />
10:53 PM,75.9,73.0,91,30.16,7.0,East,3.5,-,N/A,,Clear,100,2003-09-01 02:53:00<br />
11:53 PM,75.9,73.0,91,30.15,6.0,ENE,4.6,-,N/A,,Clear,70,2003-09-01 03:53:00<br />
