
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,73.0,91,29.93,10.0,SW,3.5,-,N/A,,Partly Cloudy,230,2003-08-07 04:53:00<br />
1:53 AM,75.9,73.0,91,29.91,10.0,SSW,5.8,-,N/A,,Clear,210,2003-08-07 05:53:00<br />
2:53 AM,75.0,73.0,94,29.91,10.0,SSW,4.6,-,0.00,,Clear,210,2003-08-07 06:53:00<br />
3:53 AM,75.9,73.0,91,29.90,10.0,SW,5.8,-,N/A,,Partly Cloudy,230,2003-08-07 07:53:00<br />
4:53 AM,75.0,73.0,94,29.89,9.0,SE,3.5,-,N/A,,Scattered Clouds,130,2003-08-07 08:53:00<br />
5:40 AM,75.2,73.4,94,29.91,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,210,2003-08-07 09:40:00<br />
5:53 AM,75.0,73.0,94,29.91,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,200,2003-08-07 09:53:00<br />
6:03 AM,75.2,73.4,94,29.91,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2003-08-07 10:03:00<br />
6:45 AM,75.2,73.4,94,29.92,10.0,SSW,4.6,-,N/A,Thunderstorm,Thunderstorm,200,2003-08-07 10:45:00<br />
6:53 AM,75.0,73.0,94,29.91,10.0,SSW,4.6,-,N/A,Thunderstorm,Thunderstorm,200,2003-08-07 10:53:00<br />
7:36 AM,75.2,73.4,94,29.92,4.0,SSW,4.6,-,0.00,Rain,Light Rain,200,2003-08-07 11:36:00<br />
7:53 AM,75.9,73.9,94,29.91,7.0,West,3.5,-,0.01,,Partly Cloudy,280,2003-08-07 11:53:00<br />
8:53 AM,79.0,73.9,84,29.91,10.0,SSW,4.6,-,N/A,,Clear,210,2003-08-07 12:53:00<br />
9:53 AM,80.1,75.0,85,29.92,10.0,SSW,5.8,-,N/A,,Clear,210,2003-08-07 13:53:00<br />
10:53 AM,84.0,75.9,76,29.92,10.0,SW,8.1,-,N/A,,Clear,230,2003-08-07 14:53:00<br />
11:53 AM,84.9,73.9,69,29.91,10.0,SSW,10.4,-,N/A,,Mostly Cloudy,210,2003-08-07 15:53:00<br />
12:23 PM,84.2,75.2,74,29.92,10.0,SSW,11.5,-,N/A,Thunderstorm,Thunderstorm,210,2003-08-07 16:23:00<br />
12:53 PM,86.0,75.9,72,29.91,10.0,SW,11.5,-,0.00,Thunderstorm,Thunderstorm,230,2003-08-07 16:53:00<br />
1:38 PM,82.4,71.6,70,29.92,10.0,SSW,11.5,-,0.00,,Clear,210,2003-08-07 17:38:00<br />
1:53 PM,84.0,73.9,72,29.92,10.0,SSW,12.7,-,0.00,,Clear,210,2003-08-07 17:53:00<br />
2:12 PM,84.2,75.2,74,29.92,10.0,South,15.0,-,N/A,Thunderstorm,Thunderstorm,190,2003-08-07 18:12:00<br />
2:24 PM,82.4,71.6,70,29.94,10.0,WSW,13.8,-,N/A,Thunderstorm,Thunderstorm,250,2003-08-07 18:24:00<br />
2:27 PM,82.4,71.6,70,29.94,10.0,West,12.7,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,280,2003-08-07 18:27:00<br />
2:42 PM,75.2,73.4,94,29.95,10.0,WNW,11.5,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,290,2003-08-07 18:42:00<br />
2:53 PM,75.0,72.0,90,29.93,7.0,NW,8.1,-,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,320,2003-08-07 18:53:00<br />
3:07 PM,73.4,71.6,94,29.95,5.0,West,8.1,-,0.02,Rain-Thunderstorm,Light Thunderstorms and Rain,280,2003-08-07 19:07:00<br />
3:19 PM,73.4,71.6,94,29.94,6.0,WNW,6.9,-,0.02,Rain-Thunderstorm,Light Thunderstorms and Rain,290,2003-08-07 19:19:00<br />
3:34 PM,73.4,73.4,100,29.93,3.0,WNW,4.6,-,0.05,Rain-Thunderstorm,Thunderstorms and Rain,290,2003-08-07 19:34:00<br />
3:53 PM,73.9,72.0,93,29.91,3.0,WSW,5.8,-,0.10,Rain-Thunderstorm,Thunderstorms and Rain,240,2003-08-07 19:53:00<br />
4:16 PM,73.4,71.6,94,29.90,4.0,SE,3.5,-,0.06,Rain,Rain,140,2003-08-07 20:16:00<br />
4:53 PM,73.9,73.0,97,29.88,10.0,South,6.9,-,0.09,Rain,Light Rain,190,2003-08-07 20:53:00<br />
5:53 PM,75.0,73.0,94,29.90,10.0,South,6.9,-,0.00,,Mostly Cloudy,180,2003-08-07 21:53:00<br />
6:53 PM,75.0,73.0,94,29.90,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2003-08-07 22:53:00<br />
7:00 PM,75.2,73.4,94,29.91,10.0,SSE,3.5,-,N/A,,Mostly Cloudy,160,2003-08-07 23:00:00<br />
7:23 PM,75.2,73.4,94,29.90,10.0,South,4.6,-,N/A,,Mostly Cloudy,170,2003-08-07 23:23:00<br />
7:53 PM,75.0,73.0,94,29.89,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,160,2003-08-07 23:53:00<br />
8:25 PM,73.4,73.4,100,29.89,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,150,2003-08-08 00:25:00<br />
8:37 PM,73.4,73.4,100,29.89,10.0,SSE,3.5,-,N/A,,Scattered Clouds,150,2003-08-08 00:37:00<br />
8:53 PM,73.0,73.0,100,29.89,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-08 00:53:00<br />
9:20 PM,73.4,73.4,100,29.90,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2003-08-08 01:20:00<br />
9:53 PM,73.0,72.0,96,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-08 01:53:00<br />
10:53 PM,73.0,72.0,96,29.93,10.0,South,3.5,-,N/A,,Clear,170,2003-08-08 02:53:00<br />
11:53 PM,72.0,71.1,97,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2003-08-08 03:53:00<br />
