
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,69.1,87,30.09,7.0,East,4.6,-,N/A,,Clear,100,1984-08-30 04:00:00<br />
1:00 AM,72.0,69.1,91,30.09,7.0,East,4.6,-,N/A,,Clear,100,1984-08-30 05:00:00<br />
2:00 AM,71.1,69.1,93,30.08,7.0,Calm,Calm,-,N/A,,Clear,0,1984-08-30 06:00:00<br />
3:00 AM,70.0,68.0,93,30.07,7.0,Calm,Calm,-,N/A,,Clear,0,1984-08-30 07:00:00<br />
4:00 AM,69.1,68.0,96,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,1984-08-30 08:00:00<br />
5:00 AM,68.0,66.9,96,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,1984-08-30 09:00:00<br />
6:00 AM,68.0,66.9,96,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,1984-08-30 10:00:00<br />
7:00 AM,66.9,66.0,97,30.06,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1984-08-30 11:00:00<br />
7:18 AM,-9999,-9999,N/A,30.06,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1984-08-30 11:18:00<br />
8:00 AM,68.0,66.9,96,30.07,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1984-08-30 12:00:00<br />
8:30 AM,-9999,-9999,N/A,30.08,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1984-08-30 12:30:00<br />
9:00 AM,73.9,71.1,91,30.08,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1984-08-30 13:00:00<br />
10:00 AM,80.1,73.0,79,30.09,7.0,Calm,Calm,-,N/A,,Clear,0,1984-08-30 14:00:00<br />
11:00 AM,84.0,71.1,65,30.09,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1984-08-30 15:00:00<br />
12:00 PM,88.0,68.0,51,30.08,10.0,South,5.8,-,N/A,,Scattered Clouds,180,1984-08-30 16:00:00<br />
1:00 PM,88.0,68.0,51,30.06,10.0,SE,5.8,-,N/A,,Scattered Clouds,130,1984-08-30 17:00:00<br />
2:00 PM,89.1,68.0,50,30.05,10.0,ESE,9.2,-,N/A,,Mostly Cloudy,120,1984-08-30 18:00:00<br />
3:00 PM,86.0,71.1,61,30.04,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,150,1984-08-30 19:00:00<br />
4:00 PM,88.0,68.0,51,30.02,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1984-08-30 20:00:00<br />
5:00 PM,89.1,66.9,48,30.01,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1984-08-30 21:00:00<br />
6:00 PM,88.0,71.1,57,30.02,7.0,WSW,12.7,-,N/A,,Mostly Cloudy,250,1984-08-30 22:00:00<br />
7:00 PM,82.0,71.1,69,30.01,7.0,West,5.8,-,N/A,,Partly Cloudy,270,1984-08-30 23:00:00<br />
8:00 PM,80.1,70.0,71,30.01,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1984-08-31 00:00:00<br />
9:00 PM,77.0,71.1,82,30.02,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1984-08-31 01:00:00<br />
10:00 PM,75.0,71.1,87,30.04,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1984-08-31 02:00:00<br />
11:00 PM,73.9,71.1,91,30.05,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1984-08-31 03:00:00<br />
