
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,78.1,75.0,90,30.21,5.0,SE,4.6,-,N/A,,Drizzle,140,1984-08-03 04:00:00<br />
1:00 AM,78.1,73.0,84,30.19,7.0,South,5.8,-,N/A,,Clear,190,1984-08-03 05:00:00<br />
2:00 AM,75.9,73.0,91,30.19,7.0,Calm,Calm,-,N/A,,Clear,0,1984-08-03 06:00:00<br />
3:00 AM,75.0,73.0,94,30.18,7.0,Calm,Calm,-,N/A,,Clear,0,1984-08-03 07:00:00<br />
4:00 AM,73.0,73.0,100,30.17,7.0,ESE,5.8,-,N/A,,Clear,110,1984-08-03 08:00:00<br />
5:00 AM,73.0,72.0,96,30.17,7.0,ESE,4.6,-,N/A,,Clear,110,1984-08-03 09:00:00<br />
6:00 AM,73.0,73.0,100,30.17,7.0,SE,4.6,-,N/A,,Clear,140,1984-08-03 10:00:00<br />
7:00 AM,73.0,73.0,100,30.17,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1984-08-03 11:00:00<br />
8:00 AM,73.9,73.0,97,30.18,3.0,East,5.8,-,N/A,Fog,Fog,90,1984-08-03 12:00:00<br />
9:00 AM,77.0,73.9,90,30.19,3.0,ESE,4.6,-,N/A,Fog,Fog,110,1984-08-03 13:00:00<br />
10:00 AM,81.0,73.9,79,30.18,3.0,SE,9.2,-,N/A,Fog,Fog,140,1984-08-03 14:00:00<br />
11:00 AM,84.0,72.0,67,30.17,6.0,Calm,Calm,-,N/A,,Drizzle,0,1984-08-03 15:00:00<br />
12:00 PM,86.0,70.0,59,30.17,6.0,SSE,8.1,-,N/A,,Drizzle,150,1984-08-03 16:00:00<br />
1:00 PM,87.1,66.0,49,30.17,6.0,ESE,9.2,-,N/A,,Drizzle,110,1984-08-03 17:00:00<br />
2:00 PM,89.1,68.0,50,30.16,6.0,SSE,13.8,-,N/A,,Drizzle,150,1984-08-03 18:00:00<br />
3:00 PM,90.0,69.1,50,30.14,6.0,SE,11.5,-,N/A,,Drizzle,130,1984-08-03 19:00:00<br />
4:00 PM,90.0,71.1,54,30.11,6.0,East,10.4,-,N/A,,Drizzle,80,1984-08-03 20:00:00<br />
5:00 PM,89.1,69.1,52,30.11,6.0,SE,9.2,-,N/A,,Drizzle,130,1984-08-03 21:00:00<br />
6:00 PM,88.0,68.0,51,30.10,6.0,ENE,11.5,-,N/A,,Drizzle,70,1984-08-03 22:00:00<br />
7:00 PM,86.0,69.1,57,30.11,6.0,East,8.1,-,N/A,,Drizzle,90,1984-08-03 23:00:00<br />
8:00 PM,84.0,72.0,67,30.11,6.0,ESE,8.1,-,N/A,,Drizzle,110,1984-08-04 00:00:00<br />
9:00 PM,81.0,73.0,77,30.12,6.0,ESE,6.9,-,N/A,,Drizzle,120,1984-08-04 01:00:00<br />
10:00 PM,79.0,73.0,82,30.13,7.0,ESE,5.8,-,N/A,,Partly Cloudy,110,1984-08-04 02:00:00<br />
11:00 PM,78.1,73.9,87,30.14,7.0,ESE,5.8,-,N/A,,Partly Cloudy,120,1984-08-04 03:00:00<br />
