
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,70.0,87,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,1984-08-31 04:00:00<br />
1:00 AM,73.0,71.1,93,30.05,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1984-08-31 05:00:00<br />
2:00 AM,71.1,70.0,96,30.05,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1984-08-31 06:00:00<br />
3:00 AM,70.0,70.0,100,30.04,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1984-08-31 07:00:00<br />
4:00 AM,69.1,69.1,100,30.04,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1984-08-31 08:00:00<br />
5:00 AM,69.1,69.1,100,30.04,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1984-08-31 09:00:00<br />
6:00 AM,69.1,69.1,100,30.04,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1984-08-31 10:00:00<br />
7:00 AM,69.1,64.0,84,30.05,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1984-08-31 11:00:00<br />
8:00 AM,69.1,69.1,100,30.06,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1984-08-31 12:00:00<br />
9:00 AM,75.9,72.0,87,30.06,6.0,West,8.1,-,N/A,,Drizzle,270,1984-08-31 13:00:00<br />
10:00 AM,81.0,71.1,72,30.07,6.0,WNW,9.2,-,N/A,,Drizzle,290,1984-08-31 14:00:00<br />
11:00 AM,84.0,72.0,67,30.08,6.0,WNW,6.9,-,N/A,,Drizzle,290,1984-08-31 15:00:00<br />
12:00 PM,87.1,70.0,57,30.08,6.0,WNW,6.9,-,N/A,,Drizzle,300,1984-08-31 16:00:00<br />
1:00 PM,90.0,70.0,52,30.06,6.0,NW,11.5,-,N/A,,Drizzle,310,1984-08-31 17:00:00<br />
2:00 PM,90.0,70.0,52,30.04,6.0,North,6.9,-,N/A,,Drizzle,350,1984-08-31 18:00:00<br />
3:00 PM,91.0,69.1,48,30.02,6.0,NW,9.2,-,N/A,,Drizzle,310,1984-08-31 19:00:00<br />
4:00 PM,93.0,69.1,45,30.00,6.0,WNW,6.9,-,N/A,,Drizzle,300,1984-08-31 20:00:00<br />
5:00 PM,91.0,72.0,53,29.99,6.0,NNW,9.2,-,N/A,,Drizzle,330,1984-08-31 21:00:00<br />
6:00 PM,90.0,70.0,52,29.99,6.0,NNW,5.8,-,N/A,,Drizzle,340,1984-08-31 22:00:00<br />
7:00 PM,88.0,72.0,59,29.98,6.0,NW,5.8,-,N/A,,Drizzle,310,1984-08-31 23:00:00<br />
8:00 PM,84.0,71.1,65,29.99,6.0,WNW,3.5,-,N/A,,Drizzle,300,1984-09-01 00:00:00<br />
9:00 PM,82.0,72.0,71,30.01,6.0,West,10.4,-,N/A,,Drizzle,270,1984-09-01 01:00:00<br />
10:00 PM,80.1,72.0,76,30.03,6.0,West,8.1,-,N/A,,Drizzle,270,1984-09-01 02:00:00<br />
11:00 PM,79.0,72.0,79,30.04,6.0,West,6.9,-,N/A,,Drizzle,280,1984-09-01 03:00:00<br />
