
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,73.9,90,30.05,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1984-08-13 04:00:00<br />
1:00 AM,75.9,73.0,91,30.06,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1984-08-13 05:00:00<br />
2:00 AM,75.9,73.0,91,30.06,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1984-08-13 06:00:00<br />
3:00 AM,75.0,73.0,94,30.05,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1984-08-13 07:00:00<br />
4:00 AM,75.0,73.0,94,30.05,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1984-08-13 08:00:00<br />
5:00 AM,73.9,73.0,97,30.04,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1984-08-13 09:00:00<br />
6:00 AM,73.9,73.0,97,30.04,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1984-08-13 10:00:00<br />
7:00 AM,73.0,73.0,100,30.04,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1984-08-13 11:00:00<br />
8:00 AM,75.0,73.0,94,30.06,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1984-08-13 12:00:00<br />
9:00 AM,79.0,75.0,88,30.07,5.0,South,5.8,-,N/A,Fog,Fog,170,1984-08-13 13:00:00<br />
10:00 AM,82.9,73.9,74,30.08,7.0,South,4.6,-,N/A,,Scattered Clouds,190,1984-08-13 14:00:00<br />
11:00 AM,86.0,70.0,59,30.09,10.0,West,6.9,-,N/A,,Scattered Clouds,260,1984-08-13 15:00:00<br />
12:00 PM,87.1,72.0,61,30.08,10.0,SSE,5.8,-,N/A,,Scattered Clouds,160,1984-08-13 16:00:00<br />
1:00 PM,89.1,70.0,53,30.07,10.0,SSW,8.1,-,N/A,,Scattered Clouds,210,1984-08-13 17:00:00<br />
2:00 PM,91.0,71.1,52,30.06,10.0,South,8.1,-,N/A,,Mostly Cloudy,190,1984-08-13 18:00:00<br />
3:00 PM,80.1,78.1,94,30.04,7.0,South,4.6,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,180,1984-08-13 19:00:00<br />
4:00 PM,88.0,75.0,65,30.02,7.0,ESE,6.9,-,N/A,,Scattered Clouds,110,1984-08-13 20:00:00<br />
4:30 PM,-9999,-9999,N/A,30.02,7.0,SSW,11.5,-,N/A,Thunderstorm,Thunderstorm,200,1984-08-13 20:30:00<br />
5:00 PM,87.1,73.0,63,30.03,7.0,SW,17.3,24.2,N/A,Rain-Thunderstorm,Thunderstorms and Rain,230,1984-08-13 21:00:00<br />
6:00 PM,79.0,68.0,69,30.04,7.0,North,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,10,1984-08-13 22:00:00<br />
7:00 PM,80.1,69.1,69,30.02,7.0,SSE,5.8,-,N/A,,Mostly Cloudy,150,1984-08-13 23:00:00<br />
8:00 PM,78.1,71.1,79,30.04,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1984-08-14 00:00:00<br />
9:00 PM,77.0,73.0,88,30.05,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1984-08-14 01:00:00<br />
10:00 PM,75.9,73.0,91,30.06,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1984-08-14 02:00:00<br />
11:00 PM,75.0,73.9,96,30.08,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1984-08-14 03:00:00<br />
