
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,70.0,66.0,87,30.12,7.0,Calm,Calm,-,N/A,,Clear,0,1984-08-28 04:00:00<br />
1:00 AM,68.0,66.0,93,30.11,7.0,WNW,4.6,-,N/A,,Clear,300,1984-08-28 05:00:00<br />
2:00 AM,66.9,66.0,97,30.11,7.0,Calm,Calm,-,N/A,,Clear,0,1984-08-28 06:00:00<br />
3:00 AM,66.0,64.9,96,30.11,7.0,NW,4.6,-,N/A,,Clear,310,1984-08-28 07:00:00<br />
4:00 AM,64.9,64.0,97,30.09,6.0,NW,4.6,-,N/A,Fog,Fog,310,1984-08-28 08:00:00<br />
5:00 AM,64.9,64.0,97,30.09,6.0,WNW,3.5,-,N/A,Fog,Fog,300,1984-08-28 09:00:00<br />
6:00 AM,64.9,64.0,97,30.10,5.0,North,5.8,-,N/A,Fog,Fog,360,1984-08-28 10:00:00<br />
7:00 AM,64.0,64.0,100,30.11,4.0,North,8.1,-,N/A,Fog,Fog,350,1984-08-28 11:00:00<br />
8:00 AM,64.9,64.9,100,30.12,6.0,NNW,6.9,-,N/A,Fog,Fog,340,1984-08-28 12:00:00<br />
9:00 AM,72.0,66.9,84,30.13,7.0,North,5.8,-,N/A,,Clear,360,1984-08-28 13:00:00<br />
10:00 AM,78.1,66.0,66,30.14,10.0,NNE,9.2,-,N/A,,Partly Cloudy,20,1984-08-28 14:00:00<br />
11:00 AM,80.1,64.0,58,30.14,10.0,SE,9.2,-,N/A,,Mostly Cloudy,140,1984-08-28 15:00:00<br />
12:00 PM,81.0,64.0,56,30.13,10.0,SE,5.8,-,N/A,,Mostly Cloudy,140,1984-08-28 16:00:00<br />
1:00 PM,84.0,64.9,53,30.11,10.0,NE,11.5,-,N/A,,Mostly Cloudy,40,1984-08-28 17:00:00<br />
2:00 PM,84.9,66.9,55,30.10,10.0,NNE,10.4,-,N/A,,Mostly Cloudy,30,1984-08-28 18:00:00<br />
3:00 PM,88.0,66.0,48,30.07,10.0,ENE,9.2,-,N/A,,Mostly Cloudy,70,1984-08-28 19:00:00<br />
4:00 PM,88.0,64.9,46,30.06,10.0,East,8.1,-,N/A,,Mostly Cloudy,80,1984-08-28 20:00:00<br />
5:00 PM,86.0,63.0,46,30.05,7.0,North,5.8,-,N/A,,Mostly Cloudy,360,1984-08-28 21:00:00<br />
6:00 PM,84.0,69.1,61,30.04,7.0,NE,9.2,-,N/A,,Mostly Cloudy,50,1984-08-28 22:00:00<br />
7:00 PM,82.0,64.0,54,30.04,7.0,East,9.2,-,N/A,,Scattered Clouds,80,1984-08-28 23:00:00<br />
8:00 PM,78.1,64.0,62,30.05,7.0,East,5.8,-,N/A,,Unknown,90,1984-08-29 00:00:00<br />
9:00 PM,73.9,66.0,76,30.07,7.0,East,4.6,-,N/A,,Clear,100,1984-08-29 01:00:00<br />
10:00 PM,72.0,64.9,78,30.08,7.0,ENE,4.6,-,N/A,,Clear,70,1984-08-29 02:00:00<br />
11:00 PM,70.0,66.0,87,30.09,7.0,Calm,Calm,-,N/A,,Clear,0,1984-08-29 03:00:00<br />
