
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,80.1,73.0,79,30.13,7.0,SE,5.8,-,N/A,,Mostly Cloudy,130,1984-08-05 04:00:00<br />
1:00 AM,80.1,73.9,81,30.13,7.0,South,4.6,-,N/A,,Mostly Cloudy,180,1984-08-05 05:00:00<br />
2:00 AM,79.0,73.9,84,30.12,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1984-08-05 06:00:00<br />
3:00 AM,77.0,73.9,90,30.11,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1984-08-05 07:00:00<br />
4:00 AM,75.9,73.9,94,30.10,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1984-08-05 08:00:00<br />
5:00 AM,75.0,73.0,94,30.11,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1984-08-05 09:00:00<br />
6:00 AM,75.0,73.9,96,30.12,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1984-08-05 10:00:00<br />
7:00 AM,75.0,73.0,94,30.13,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1984-08-05 11:00:00<br />
8:00 AM,75.9,73.9,94,30.14,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1984-08-05 12:00:00<br />
9:00 AM,80.1,75.0,85,30.16,6.0,SE,5.8,-,N/A,Fog,Fog,140,1984-08-05 13:00:00<br />
10:00 AM,84.0,75.0,74,30.16,6.0,SSW,4.6,-,N/A,,Drizzle,200,1984-08-05 14:00:00<br />
11:00 AM,86.0,75.0,70,30.17,6.0,SW,4.6,-,N/A,,Drizzle,220,1984-08-05 15:00:00<br />
12:00 PM,90.0,73.0,57,30.17,7.0,South,4.6,-,N/A,,Mostly Cloudy,170,1984-08-05 16:00:00<br />
1:00 PM,91.9,69.1,47,30.16,7.0,SE,4.6,-,N/A,,Mostly Cloudy,140,1984-08-05 17:00:00<br />
2:00 PM,91.9,73.0,54,30.14,7.0,WSW,5.8,-,N/A,,Scattered Clouds,240,1984-08-05 18:00:00<br />
3:00 PM,91.0,75.0,59,30.12,7.0,West,8.1,-,N/A,,Scattered Clouds,280,1984-08-05 19:00:00<br />
4:00 PM,93.0,75.9,57,30.08,7.0,NW,5.8,-,N/A,,Scattered Clouds,320,1984-08-05 20:00:00<br />
5:00 PM,91.0,75.0,59,30.06,7.0,South,5.8,-,N/A,,Mostly Cloudy,180,1984-08-05 21:00:00<br />
6:00 PM,87.1,77.0,72,30.07,7.0,WSW,5.8,-,N/A,,Mostly Cloudy,240,1984-08-05 22:00:00<br />
7:00 PM,84.0,73.9,72,30.07,7.0,West,11.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,270,1984-08-05 23:00:00<br />
8:00 PM,82.0,73.9,76,30.12,7.0,South,11.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,180,1984-08-06 00:00:00<br />
9:00 PM,81.0,73.0,77,30.13,7.0,WSW,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,250,1984-08-06 01:00:00<br />
10:00 PM,79.0,73.0,82,30.13,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1984-08-06 02:00:00<br />
11:00 PM,79.0,73.9,84,30.13,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1984-08-06 03:00:00<br />
