
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,71.1,82,29.99,10.0,WNW,4.6,-,N/A,,Clear,290,1984-08-09 04:00:00<br />
1:00 AM,75.9,72.0,87,29.99,10.0,NW,4.6,-,N/A,,Scattered Clouds,310,1984-08-09 05:00:00<br />
2:00 AM,73.9,73.9,100,29.99,7.0,NNW,4.6,-,N/A,,Scattered Clouds,330,1984-08-09 06:00:00<br />
3:00 AM,73.0,72.0,96,29.99,7.0,WNW,4.6,-,N/A,,Scattered Clouds,300,1984-08-09 07:00:00<br />
4:00 AM,73.0,73.0,100,29.99,7.0,WNW,4.6,-,N/A,,Scattered Clouds,300,1984-08-09 08:00:00<br />
5:00 AM,73.0,72.0,96,29.99,7.0,WNW,4.6,-,N/A,,Scattered Clouds,300,1984-08-09 09:00:00<br />
6:00 AM,72.0,72.0,100,29.99,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1984-08-09 10:00:00<br />
7:00 AM,72.0,71.1,97,30.02,7.0,NW,5.8,-,N/A,,Clear,320,1984-08-09 11:00:00<br />
8:00 AM,73.0,72.0,96,30.03,7.0,NW,5.8,-,N/A,,Clear,320,1984-08-09 12:00:00<br />
9:00 AM,79.0,73.0,82,30.04,8.0,North,4.6,-,N/A,,Clear,360,1984-08-09 13:00:00<br />
10:00 AM,84.0,73.0,69,30.05,8.0,NNE,5.8,-,N/A,,Clear,20,1984-08-09 14:00:00<br />
11:00 AM,87.1,72.0,61,30.05,8.0,NW,4.6,-,N/A,,Scattered Clouds,310,1984-08-09 15:00:00<br />
12:00 PM,89.1,72.0,57,30.05,8.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1984-08-09 16:00:00<br />
1:00 PM,90.0,73.0,57,30.03,8.0,WSW,5.8,-,N/A,,Scattered Clouds,240,1984-08-09 17:00:00<br />
2:00 PM,90.0,70.0,52,30.02,8.0,NNW,11.5,-,N/A,,Mostly Cloudy,330,1984-08-09 18:00:00<br />
3:00 PM,91.9,69.1,47,30.01,7.0,WSW,9.2,-,N/A,,Mostly Cloudy,240,1984-08-09 19:00:00<br />
4:00 PM,91.9,69.1,47,29.99,8.0,WNW,12.7,-,N/A,,Scattered Clouds,300,1984-08-09 20:00:00<br />
5:00 PM,91.9,68.0,45,29.98,10.0,NNW,5.8,-,N/A,,Scattered Clouds,340,1984-08-09 21:00:00<br />
6:00 PM,91.0,69.1,48,29.98,10.0,NNW,9.2,-,N/A,,Scattered Clouds,330,1984-08-09 22:00:00<br />
7:00 PM,88.0,71.1,57,29.97,10.0,NNW,4.6,-,N/A,,Scattered Clouds,340,1984-08-09 23:00:00<br />
8:00 PM,84.9,72.0,65,29.98,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1984-08-10 00:00:00<br />
9:00 PM,82.0,73.9,76,29.99,10.0,NW,4.6,-,N/A,,Clear,310,1984-08-10 01:00:00<br />
10:00 PM,80.1,73.0,79,30.01,8.0,Calm,Calm,-,N/A,,Clear,0,1984-08-10 02:00:00<br />
11:00 PM,80.1,73.0,79,30.02,8.0,West,9.2,-,N/A,,Clear,280,1984-08-10 03:00:00<br />
