
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,79.0,73.9,84,30.01,10.0,South,3.5,-,N/A,,Partly Cloudy,180,1984-08-08 04:00:00<br />
1:00 AM,78.1,73.0,84,30.01,10.0,NW,4.6,-,N/A,,Partly Cloudy,310,1984-08-08 05:00:00<br />
2:00 AM,75.9,73.0,91,30.00,10.0,WNW,4.6,-,N/A,,Scattered Clouds,300,1984-08-08 06:00:00<br />
3:00 AM,75.9,73.0,91,29.99,10.0,NW,5.8,-,N/A,,Scattered Clouds,320,1984-08-08 07:00:00<br />
4:00 AM,75.0,73.9,96,29.99,10.0,NNW,5.8,-,N/A,,Clear,330,1984-08-08 08:00:00<br />
5:00 AM,75.0,73.0,94,29.99,10.0,NNW,4.6,-,N/A,,Clear,330,1984-08-08 09:00:00<br />
6:00 AM,75.0,73.9,96,29.99,7.0,Calm,Calm,-,N/A,,Clear,0,1984-08-08 10:00:00<br />
7:00 AM,73.9,73.9,100,30.00,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1984-08-08 11:00:00<br />
8:00 AM,75.9,73.9,94,30.01,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1984-08-08 12:00:00<br />
9:00 AM,80.1,75.0,85,30.03,6.0,NNW,5.8,-,N/A,,Drizzle,340,1984-08-08 13:00:00<br />
10:00 AM,84.9,73.9,69,30.04,6.0,NNE,4.6,-,N/A,,Drizzle,20,1984-08-08 14:00:00<br />
11:00 AM,88.0,73.0,61,30.03,6.0,Calm,Calm,-,N/A,,Drizzle,0,1984-08-08 15:00:00<br />
12:00 PM,89.1,72.0,57,30.03,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1984-08-08 16:00:00<br />
1:00 PM,91.0,73.9,57,30.03,7.0,NNW,5.8,-,N/A,,Scattered Clouds,330,1984-08-08 17:00:00<br />
2:00 PM,93.0,72.0,50,30.01,7.0,NW,10.4,-,N/A,,Scattered Clouds,320,1984-08-08 18:00:00<br />
3:00 PM,93.0,69.1,45,29.99,7.0,West,8.1,-,N/A,,Scattered Clouds,280,1984-08-08 19:00:00<br />
4:00 PM,95.0,69.1,43,29.97,10.0,WSW,11.5,-,N/A,,Scattered Clouds,250,1984-08-08 20:00:00<br />
5:00 PM,93.0,68.0,44,29.96,10.0,WSW,10.4,-,N/A,,Scattered Clouds,240,1984-08-08 21:00:00<br />
6:00 PM,91.9,70.0,48,29.96,10.0,West,5.8,-,N/A,,Scattered Clouds,270,1984-08-08 22:00:00<br />
7:00 PM,89.1,72.0,57,29.95,10.0,WNW,8.1,-,N/A,,Mostly Cloudy,300,1984-08-08 23:00:00<br />
8:00 PM,86.0,71.1,61,29.97,10.0,WNW,6.9,-,N/A,,Scattered Clouds,300,1984-08-09 00:00:00<br />
9:00 PM,82.9,70.0,65,29.98,10.0,West,5.8,-,N/A,,Partly Cloudy,280,1984-08-09 01:00:00<br />
10:00 PM,80.1,70.0,71,29.98,10.0,West,4.6,-,N/A,,Clear,280,1984-08-09 02:00:00<br />
11:00 PM,79.0,70.0,74,29.99,10.0,WNW,5.8,-,N/A,,Clear,300,1984-08-09 03:00:00<br />
