
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,71.1,70.0,96,30.11,7.0,NNW,5.8,-,N/A,,Scattered Clouds,330,1984-08-22 04:00:00<br />
1:00 AM,70.0,70.0,100,30.10,7.0,NW,8.1,-,N/A,,Scattered Clouds,310,1984-08-22 05:00:00<br />
2:00 AM,71.1,71.1,100,30.09,5.0,NNW,5.8,-,N/A,Fog,Fog,340,1984-08-22 06:00:00<br />
3:00 AM,70.0,70.0,100,30.08,3.0,NNW,6.9,-,N/A,Fog,Fog,330,1984-08-22 07:00:00<br />
4:00 AM,71.1,70.0,96,30.07,10.5,North,4.6,-,N/A,Fog,Fog,10,1984-08-22 08:00:00<br />
5:00 AM,71.1,70.0,96,30.06,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1984-08-22 09:00:00<br />
6:00 AM,70.0,70.0,100,30.07,0.8,West,4.6,-,N/A,Fog,Fog,280,1984-08-22 10:00:00<br />
7:00 AM,70.0,69.1,97,30.08,2.0,NNW,5.8,-,N/A,Fog,Fog,340,1984-08-22 11:00:00<br />
8:00 AM,71.1,71.1,100,30.09,3.0,North,6.9,-,N/A,Fog,Fog,350,1984-08-22 12:00:00<br />
9:00 AM,75.0,72.0,90,30.11,3.0,SSW,8.1,-,N/A,Fog,Fog,200,1984-08-22 13:00:00<br />
10:00 AM,79.0,70.0,74,30.12,7.0,North,5.8,-,N/A,,Scattered Clouds,350,1984-08-22 14:00:00<br />
11:00 AM,80.1,64.0,58,30.14,7.0,NE,11.5,17.3,N/A,,Partly Cloudy,40,1984-08-22 15:00:00<br />
12:00 PM,82.9,61.0,47,30.13,7.0,NNW,11.5,-,N/A,,Partly Cloudy,340,1984-08-22 16:00:00<br />
1:00 PM,84.0,61.0,46,30.12,7.0,NNE,8.1,-,N/A,,Mostly Cloudy,20,1984-08-22 17:00:00<br />
2:00 PM,86.0,66.0,51,30.10,7.0,NNW,11.5,-,N/A,,Mostly Cloudy,340,1984-08-22 18:00:00<br />
3:00 PM,84.9,64.9,51,30.08,5.0,NE,8.1,-,N/A,,Drizzle,40,1984-08-22 19:00:00<br />
4:00 PM,86.0,64.9,49,30.06,5.0,NNW,13.8,-,N/A,,Drizzle,340,1984-08-22 20:00:00<br />
5:00 PM,84.9,66.0,53,30.06,4.0,NNW,11.5,-,N/A,,Drizzle,340,1984-08-22 21:00:00<br />
6:00 PM,82.9,66.0,56,30.06,4.0,NNW,9.2,-,N/A,Rain,Light Rain Showers,340,1984-08-22 22:00:00<br />
7:00 PM,75.9,69.1,79,30.05,5.0,NNE,6.9,-,N/A,,Drizzle,20,1984-08-22 23:00:00<br />
8:00 PM,75.9,69.1,79,30.06,5.0,NNE,5.8,-,N/A,,Drizzle,30,1984-08-23 00:00:00<br />
9:00 PM,75.0,70.0,84,30.06,4.0,Calm,Calm,-,N/A,,Drizzle,0,1984-08-23 01:00:00<br />
10:00 PM,73.0,69.1,87,30.08,4.0,Calm,Calm,-,N/A,,Drizzle,0,1984-08-23 02:00:00<br />
11:00 PM,72.0,69.1,91,30.07,4.0,West,3.5,-,N/A,,Drizzle,280,1984-08-23 03:00:00<br />
