
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,73.9,96,30.07,7.0,East,5.8,-,N/A,,Overcast,90,1984-08-01 04:00:00<br />
1:00 AM,75.0,75.0,100,30.06,6.0,ESE,4.6,-,N/A,Fog,Fog,120,1984-08-01 05:00:00<br />
2:00 AM,75.9,75.9,100,30.05,5.0,SE,5.8,-,N/A,Fog,Fog,130,1984-08-01 06:00:00<br />
3:00 AM,75.9,75.9,100,30.04,5.0,SE,5.8,-,N/A,Fog,Fog,130,1984-08-01 07:00:00<br />
4:00 AM,75.9,75.9,100,30.04,5.0,SSE,8.1,-,N/A,Fog,Fog,160,1984-08-01 08:00:00<br />
5:00 AM,75.0,75.0,100,30.05,5.0,SE,5.8,-,N/A,Fog,Fog,130,1984-08-01 09:00:00<br />
6:00 AM,75.0,75.0,100,30.07,5.0,SE,4.6,-,N/A,Fog,Fog,130,1984-08-01 10:00:00<br />
7:00 AM,75.9,75.9,100,30.08,5.0,SE,6.9,-,N/A,Fog,Fog,130,1984-08-01 11:00:00<br />
8:00 AM,75.9,75.0,97,30.10,3.0,ESE,8.1,-,N/A,Fog,Fog,110,1984-08-01 12:00:00<br />
8:28 AM,-9999,-9999,N/A,30.10,3.0,SE,8.1,-,N/A,Fog,Fog,130,1984-08-01 12:28:00<br />
9:00 AM,77.0,75.9,96,30.11,5.0,SSE,8.1,-,N/A,Fog,Fog,160,1984-08-01 13:00:00<br />
9:08 AM,-9999,-9999,N/A,30.11,5.0,SSE,9.2,-,N/A,Fog,Fog,160,1984-08-01 13:08:00<br />
10:00 AM,79.0,75.0,88,30.11,7.0,SSE,9.2,-,N/A,,Mostly Cloudy,160,1984-08-01 14:00:00<br />
11:00 AM,84.0,75.9,76,30.12,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,160,1984-08-01 15:00:00<br />
12:00 PM,84.9,75.0,72,30.12,10.0,South,12.7,-,N/A,,Mostly Cloudy,170,1984-08-01 16:00:00<br />
1:00 PM,87.1,73.9,65,30.11,10.0,South,16.1,-,N/A,,Mostly Cloudy,180,1984-08-01 17:00:00<br />
2:00 PM,89.1,73.0,59,30.09,10.0,South,12.7,-,N/A,,Mostly Cloudy,190,1984-08-01 18:00:00<br />
3:00 PM,91.0,73.0,55,30.09,10.0,SSE,10.4,-,N/A,,Mostly Cloudy,160,1984-08-01 19:00:00<br />
4:00 PM,91.0,73.0,55,30.08,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,160,1984-08-01 20:00:00<br />
5:00 PM,91.0,71.1,52,30.07,10.0,South,9.2,-,N/A,,Mostly Cloudy,190,1984-08-01 21:00:00<br />
6:00 PM,84.0,75.9,76,30.08,10.0,ESE,15.0,-,N/A,,Mostly Cloudy,120,1984-08-01 22:00:00<br />
7:00 PM,84.0,72.0,67,30.10,10.0,SE,11.5,-,N/A,,Mostly Cloudy,140,1984-08-01 23:00:00<br />
7:05 PM,-9999,-9999,N/A,30.10,8.0,SE,11.5,-,N/A,Thunderstorm,Thunderstorm,140,1984-08-01 23:05:00<br />
8:00 PM,79.0,72.0,79,30.14,2.8,SE,17.3,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,140,1984-08-02 00:00:00<br />
9:00 PM,73.9,73.0,97,30.14,3.0,WSW,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,240,1984-08-02 01:00:00<br />
9:17 PM,-9999,-9999,N/A,30.15,4.0,South,6.9,-,N/A,Rain,Light Rain Showers,180,1984-08-02 01:17:00<br />
10:00 PM,75.0,73.9,96,30.16,7.0,South,4.6,-,N/A,,Overcast,170,1984-08-02 02:00:00<br />
11:00 PM,73.9,73.9,100,30.16,6.0,Calm,Calm,-,N/A,Rain,Rain Showers,0,1984-08-02 03:00:00<br />
