
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,72.0,72.0,100,30.16,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1984-08-26 04:00:00<br />
1:00 AM,72.0,72.0,100,30.14,5.0,ESE,4.6,-,N/A,Fog,Fog,120,1984-08-26 05:00:00<br />
2:00 AM,72.0,71.1,97,30.14,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1984-08-26 06:00:00<br />
3:00 AM,72.0,72.0,100,30.14,10.5,Calm,Calm,-,N/A,Fog,Fog,0,1984-08-26 07:00:00<br />
3:23 AM,-9999,-9999,N/A,30.14,3.0,NE,6.9,-,N/A,Fog,Fog,40,1984-08-26 07:23:00<br />
4:00 AM,72.0,72.0,100,30.14,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1984-08-26 08:00:00<br />
4:14 AM,-9999,-9999,N/A,30.14,0.2,Calm,Calm,-,N/A,Fog,Fog,0,1984-08-26 08:14:00<br />
5:00 AM,71.1,71.1,100,30.13,0.2,NE,5.8,-,N/A,Fog,Fog,50,1984-08-26 09:00:00<br />
6:00 AM,71.1,71.1,100,30.14,0.8,NNE,4.6,-,N/A,Fog,Fog,30,1984-08-26 10:00:00<br />
7:00 AM,71.1,71.1,100,30.16,0.8,NE,5.8,-,N/A,Fog,Fog,40,1984-08-26 11:00:00<br />
7:06 AM,-9999,-9999,N/A,30.16,0.2,East,4.6,-,N/A,Fog,Fog,80,1984-08-26 11:06:00<br />
8:00 AM,71.1,71.1,100,30.18,0.5,East,4.6,-,N/A,Fog,Fog,100,1984-08-26 12:00:00<br />
8:05 AM,-9999,-9999,N/A,30.18,1.0,ENE,6.9,-,N/A,Fog,Fog,70,1984-08-26 12:05:00<br />
9:00 AM,75.9,73.0,91,30.19,5.5,East,4.6,-,N/A,Fog,Fog,90,1984-08-26 13:00:00<br />
9:10 AM,-9999,-9999,N/A,30.19,3.0,ENE,8.1,-,N/A,Fog,Fog,60,1984-08-26 13:10:00<br />
10:00 AM,77.0,73.9,90,30.19,3.0,East,8.1,-,N/A,Fog,Fog,90,1984-08-26 14:00:00<br />
11:00 AM,80.1,73.9,81,30.21,5.0,ESE,9.2,-,N/A,,Drizzle,120,1984-08-26 15:00:00<br />
12:00 PM,82.0,72.0,71,30.21,5.0,ESE,11.5,-,N/A,,Drizzle,120,1984-08-26 16:00:00<br />
1:00 PM,84.0,71.1,65,30.19,5.0,SE,12.7,-,N/A,,Drizzle,130,1984-08-26 17:00:00<br />
2:00 PM,84.0,70.0,63,30.19,5.0,East,8.1,-,N/A,,Drizzle,90,1984-08-26 18:00:00<br />
3:00 PM,87.1,66.0,49,30.17,6.0,East,9.2,-,N/A,,Drizzle,90,1984-08-26 19:00:00<br />
4:00 PM,86.0,68.0,55,30.14,6.0,East,12.7,-,N/A,,Drizzle,90,1984-08-26 20:00:00<br />
5:00 PM,84.9,64.9,51,30.14,6.0,ESE,17.3,-,N/A,,Drizzle,120,1984-08-26 21:00:00<br />
6:00 PM,84.0,64.9,53,30.14,6.0,ESE,9.2,-,N/A,,Drizzle,120,1984-08-26 22:00:00<br />
7:00 PM,82.9,66.0,56,30.14,6.0,ESE,10.4,-,N/A,,Drizzle,120,1984-08-26 23:00:00<br />
8:00 PM,78.1,68.0,71,30.14,6.0,East,8.1,-,N/A,,Drizzle,90,1984-08-27 00:00:00<br />
9:00 PM,75.9,68.0,76,30.16,6.0,East,5.8,-,N/A,,Drizzle,90,1984-08-27 01:00:00<br />
10:00 PM,73.9,68.0,82,30.17,6.0,East,5.8,-,N/A,,Drizzle,80,1984-08-27 02:00:00<br />
11:00 PM,72.0,69.1,91,30.17,6.0,East,6.9,-,N/A,,Drizzle,90,1984-08-27 03:00:00<br />
