
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,71.1,87,29.94,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1984-08-18 04:00:00<br />
1:00 AM,75.9,73.0,91,29.92,7.0,Calm,Calm,-,N/A,,Overcast,0,1984-08-18 05:00:00<br />
2:00 AM,75.9,72.0,87,29.90,7.0,SW,6.9,-,N/A,,Overcast,230,1984-08-18 06:00:00<br />
3:00 AM,75.9,73.0,91,29.88,7.0,SE,5.8,-,N/A,,Overcast,130,1984-08-18 07:00:00<br />
4:00 AM,75.0,73.0,94,29.88,7.0,ESE,5.8,-,N/A,,Overcast,110,1984-08-18 08:00:00<br />
5:00 AM,73.9,72.0,93,29.89,7.0,ESE,3.5,-,N/A,,Overcast,120,1984-08-18 09:00:00<br />
6:00 AM,73.9,72.0,93,29.88,7.0,South,3.5,-,N/A,,Partly Cloudy,190,1984-08-18 10:00:00<br />
7:00 AM,73.9,73.0,97,29.89,7.0,SSE,3.5,-,N/A,,Partly Cloudy,160,1984-08-18 11:00:00<br />
8:00 AM,73.9,73.0,97,29.90,7.0,WSW,3.5,-,N/A,,Partly Cloudy,240,1984-08-18 12:00:00<br />
9:00 AM,79.0,75.9,90,29.90,6.0,SW,8.1,-,N/A,,Drizzle,230,1984-08-18 13:00:00<br />
10:00 AM,84.0,75.9,76,29.90,6.0,West,8.1,-,N/A,,Drizzle,270,1984-08-18 14:00:00<br />
11:00 AM,87.1,75.9,69,29.91,6.0,West,9.2,-,N/A,,Drizzle,270,1984-08-18 15:00:00<br />
12:00 PM,87.1,73.0,63,29.91,6.0,West,11.5,-,N/A,,Drizzle,270,1984-08-18 16:00:00<br />
1:00 PM,88.0,73.9,63,29.89,6.0,West,6.9,-,N/A,,Drizzle,260,1984-08-18 17:00:00<br />
1:29 PM,-9999,-9999,N/A,29.90,6.0,WNW,16.1,-,N/A,Thunderstorm,Unknown,290,1984-08-18 17:29:00<br />
2:00 PM,90.0,66.9,46,29.90,6.0,WNW,13.8,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,290,1984-08-18 18:00:00<br />
3:00 PM,78.1,72.0,81,29.87,6.0,NNW,6.9,-,N/A,,Drizzle,340,1984-08-18 19:00:00<br />
4:00 PM,81.0,71.1,72,29.86,6.0,Calm,Calm,-,N/A,,Drizzle,0,1984-08-18 20:00:00<br />
5:00 PM,84.9,73.9,69,29.83,5.0,ESE,5.8,-,N/A,,Drizzle,110,1984-08-18 21:00:00<br />
6:00 PM,87.1,75.0,67,29.83,5.0,West,9.2,-,N/A,,Drizzle,280,1984-08-18 22:00:00<br />
7:00 PM,84.0,75.0,74,29.84,6.0,WNW,9.2,-,N/A,,Drizzle,300,1984-08-18 23:00:00<br />
8:00 PM,81.0,73.9,79,29.84,6.0,NW,4.6,-,N/A,,Drizzle,310,1984-08-19 00:00:00<br />
9:00 PM,79.0,73.0,82,29.86,6.0,Calm,Calm,-,N/A,,Drizzle,0,1984-08-19 01:00:00<br />
10:00 PM,78.1,73.0,84,29.88,6.0,Calm,Calm,-,N/A,,Drizzle,0,1984-08-19 02:00:00<br />
11:00 PM,77.0,73.9,90,29.89,5.0,South,4.6,-,N/A,,Drizzle,170,1984-08-19 03:00:00<br />
