
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,71.1,87,30.05,5.0,Calm,Calm,-,N/A,,Drizzle,0,1984-08-25 04:00:00<br />
1:00 AM,73.9,71.1,91,30.05,4.0,WNW,4.6,-,N/A,Fog,Fog,290,1984-08-25 05:00:00<br />
2:00 AM,73.9,72.0,93,30.03,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1984-08-25 06:00:00<br />
3:00 AM,72.0,71.1,97,30.03,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1984-08-25 07:00:00<br />
4:00 AM,71.1,71.1,100,30.04,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1984-08-25 08:00:00<br />
5:00 AM,70.0,70.0,100,30.04,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1984-08-25 09:00:00<br />
6:00 AM,70.0,70.0,100,30.05,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1984-08-25 10:00:00<br />
7:00 AM,69.1,69.1,100,30.07,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1984-08-25 11:00:00<br />
8:00 AM,70.0,70.0,100,30.09,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1984-08-25 12:00:00<br />
9:00 AM,77.0,71.1,82,30.10,6.0,ENE,8.1,-,N/A,,Drizzle,60,1984-08-25 13:00:00<br />
10:00 AM,81.0,72.0,74,30.11,6.0,NE,5.8,-,N/A,,Drizzle,50,1984-08-25 14:00:00<br />
11:00 AM,84.9,71.1,63,30.13,7.0,North,5.8,-,N/A,,Scattered Clouds,350,1984-08-25 15:00:00<br />
12:00 PM,87.1,71.1,59,30.13,7.0,East,5.8,-,N/A,,Mostly Cloudy,90,1984-08-25 16:00:00<br />
1:00 PM,88.0,73.0,61,30.13,7.0,NNW,8.1,-,N/A,,Mostly Cloudy,340,1984-08-25 17:00:00<br />
2:00 PM,90.0,69.1,50,30.11,7.0,SSW,5.8,-,N/A,,Mostly Cloudy,210,1984-08-25 18:00:00<br />
3:00 PM,91.0,70.0,50,30.08,7.0,WNW,9.2,-,N/A,,Mostly Cloudy,290,1984-08-25 19:00:00<br />
4:00 PM,91.9,68.0,45,30.05,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1984-08-25 20:00:00<br />
4:42 PM,-9999,-9999,N/A,30.06,7.0,West,23.0,34.5,N/A,Thunderstorm,Thunderstorm,260,1984-08-25 20:42:00<br />
5:00 PM,79.0,69.1,72,30.06,5.0,West,23.0,28.8,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,260,1984-08-25 21:00:00<br />
5:19 PM,-9999,-9999,N/A,30.12,6.0,NNW,17.3,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,340,1984-08-25 21:19:00<br />
5:27 PM,-9999,-9999,N/A,30.12,6.0,NNW,17.3,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,340,1984-08-25 21:27:00<br />
6:00 PM,73.9,73.0,97,30.14,6.0,SE,9.2,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,140,1984-08-25 22:00:00<br />
7:00 PM,72.0,71.1,97,30.11,6.0,East,11.5,-,N/A,,Light Drizzle,100,1984-08-25 23:00:00<br />
8:00 PM,73.0,71.1,93,30.13,7.0,East,8.1,-,N/A,,Mostly Cloudy,80,1984-08-26 00:00:00<br />
9:00 PM,72.0,72.0,100,30.14,4.0,ENE,8.1,-,N/A,Fog,Fog,60,1984-08-26 01:00:00<br />
10:00 PM,72.0,72.0,100,30.14,4.0,NNE,8.1,-,N/A,Fog,Fog,30,1984-08-26 02:00:00<br />
11:00 PM,72.0,72.0,100,30.16,4.0,ENE,4.6,-,N/A,Fog,Fog,60,1984-08-26 03:00:00<br />
