
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,73.9,100,30.08,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1984-08-14 04:00:00<br />
1:00 AM,73.9,73.0,97,30.10,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1984-08-14 05:00:00<br />
2:00 AM,73.9,72.0,93,30.09,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1984-08-14 06:00:00<br />
3:00 AM,73.0,72.0,96,30.08,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1984-08-14 07:00:00<br />
4:00 AM,72.0,71.1,97,30.08,7.0,Calm,Calm,-,N/A,,Clear,0,1984-08-14 08:00:00<br />
5:00 AM,72.0,71.1,97,30.07,7.0,Calm,Calm,-,N/A,,Clear,0,1984-08-14 09:00:00<br />
6:00 AM,72.0,71.1,97,30.07,7.0,Calm,Calm,-,N/A,,Clear,0,1984-08-14 10:00:00<br />
7:00 AM,71.1,70.0,96,30.08,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1984-08-14 11:00:00<br />
8:00 AM,72.0,70.0,93,30.09,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1984-08-14 12:00:00<br />
9:00 AM,80.1,73.9,81,30.11,7.0,Calm,Calm,-,N/A,,Clear,0,1984-08-14 13:00:00<br />
10:00 AM,84.0,72.0,67,30.12,7.0,Calm,Calm,-,N/A,,Clear,0,1984-08-14 14:00:00<br />
11:00 AM,86.0,73.0,65,30.13,7.0,South,8.1,-,N/A,,Scattered Clouds,190,1984-08-14 15:00:00<br />
12:00 PM,89.1,71.1,55,30.12,10.0,South,5.8,-,N/A,,Scattered Clouds,180,1984-08-14 16:00:00<br />
1:00 PM,91.0,70.0,50,30.11,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1984-08-14 17:00:00<br />
2:00 PM,93.0,69.1,45,30.09,10.0,WNW,5.8,-,N/A,,Scattered Clouds,300,1984-08-14 18:00:00<br />
3:00 PM,91.9,69.1,47,30.07,10.0,ESE,4.6,-,N/A,,Scattered Clouds,120,1984-08-14 19:00:00<br />
4:00 PM,91.0,73.9,57,30.05,7.0,NNW,4.6,-,N/A,,Mostly Cloudy,340,1984-08-14 20:00:00<br />
5:00 PM,89.1,73.9,61,30.05,7.0,SE,5.8,-,N/A,,Mostly Cloudy,130,1984-08-14 21:00:00<br />
6:00 PM,90.0,70.0,52,30.05,7.0,South,5.8,-,N/A,,Mostly Cloudy,180,1984-08-14 22:00:00<br />
7:00 PM,84.0,70.0,63,30.05,7.0,West,8.1,-,N/A,,Mostly Cloudy,270,1984-08-14 23:00:00<br />
8:00 PM,80.1,72.0,76,30.07,7.0,SE,5.8,-,N/A,,Mostly Cloudy,130,1984-08-15 00:00:00<br />
9:00 PM,78.1,72.0,81,30.07,7.0,WNW,5.8,-,N/A,,Mostly Cloudy,300,1984-08-15 01:00:00<br />
10:00 PM,77.0,72.0,84,30.09,7.0,NE,4.6,-,N/A,,Scattered Clouds,50,1984-08-15 02:00:00<br />
11:00 PM,75.0,73.0,94,30.10,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1984-08-15 03:00:00<br />
