
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,72.0,84,30.14,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1984-08-06 04:00:00<br />
1:00 AM,77.0,71.1,82,30.14,7.0,NW,6.9,-,N/A,,Mostly Cloudy,310,1984-08-06 05:00:00<br />
2:00 AM,77.0,71.1,82,30.14,7.0,WNW,4.6,-,N/A,,Mostly Cloudy,300,1984-08-06 06:00:00<br />
3:00 AM,75.9,71.1,85,30.12,7.0,NW,4.6,-,N/A,,Mostly Cloudy,310,1984-08-06 07:00:00<br />
4:00 AM,75.0,72.0,90,30.11,7.0,WNW,4.6,-,N/A,,Mostly Cloudy,300,1984-08-06 08:00:00<br />
5:00 AM,73.9,71.1,91,30.11,7.0,WNW,4.6,-,N/A,,Scattered Clouds,300,1984-08-06 09:00:00<br />
6:00 AM,73.9,71.1,91,30.11,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1984-08-06 10:00:00<br />
7:00 AM,73.9,72.0,93,30.13,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1984-08-06 11:00:00<br />
8:00 AM,75.0,73.9,96,30.14,7.0,NW,5.8,-,N/A,,Mostly Cloudy,310,1984-08-06 12:00:00<br />
9:00 AM,79.0,75.9,90,30.14,10.0,NW,5.8,-,N/A,,Mostly Cloudy,310,1984-08-06 13:00:00<br />
10:00 AM,82.9,75.9,79,30.14,15.0,NNW,4.6,-,N/A,,Mostly Cloudy,330,1984-08-06 14:00:00<br />
11:00 AM,88.0,75.9,67,30.14,20.0,North,8.1,-,N/A,,Scattered Clouds,10,1984-08-06 15:00:00<br />
12:00 PM,88.0,75.0,65,30.14,15.0,NNE,6.9,-,N/A,,Scattered Clouds,20,1984-08-06 16:00:00<br />
1:00 PM,90.0,73.0,57,30.13,15.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1984-08-06 17:00:00<br />
2:00 PM,91.9,72.0,52,30.13,15.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1984-08-06 18:00:00<br />
3:00 PM,93.0,73.0,52,30.08,15.0,NNW,4.6,-,N/A,,Mostly Cloudy,340,1984-08-06 19:00:00<br />
4:00 PM,96.1,73.9,49,30.06,10.0,NW,9.2,-,N/A,,Mostly Cloudy,320,1984-08-06 20:00:00<br />
5:00 PM,91.9,75.0,58,30.06,10.0,North,4.6,-,N/A,,Mostly Cloudy,350,1984-08-06 21:00:00<br />
6:00 PM,75.9,73.0,91,30.09,7.0,SE,16.1,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,140,1984-08-06 22:00:00<br />
7:00 PM,75.0,72.0,90,30.09,7.0,SSE,5.8,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,150,1984-08-06 23:00:00<br />
8:00 PM,73.9,73.0,97,30.06,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1984-08-07 00:00:00<br />
9:00 PM,73.9,73.0,97,30.07,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1984-08-07 01:00:00<br />
10:00 PM,73.0,73.0,100,30.09,10.0,SW,4.6,-,N/A,,Overcast,220,1984-08-07 02:00:00<br />
11:00 PM,73.0,73.0,100,30.10,7.0,Calm,Calm,-,N/A,,Overcast,0,1984-08-07 03:00:00<br />
