
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,73.0,100,30.09,6.0,NNW,3.5,-,N/A,Fog,Fog,330,1984-08-16 04:00:00<br />
1:00 AM,73.0,73.0,100,30.09,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1984-08-16 05:00:00<br />
2:00 AM,72.0,72.0,100,30.08,6.0,NNW,5.8,-,N/A,Fog,Fog,330,1984-08-16 06:00:00<br />
3:00 AM,72.0,72.0,100,30.08,7.0,NW,5.8,-,N/A,,Mostly Cloudy,310,1984-08-16 07:00:00<br />
3:30 AM,-9999,-9999,N/A,30.08,7.0,ENE,13.8,-,N/A,Thunderstorm,Thunderstorm,70,1984-08-16 07:30:00<br />
4:00 AM,72.0,72.0,100,30.09,7.0,North,8.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,350,1984-08-16 08:00:00<br />
4:22 AM,-9999,-9999,N/A,30.08,7.0,WNW,8.1,-,N/A,,Mostly Cloudy,300,1984-08-16 08:22:00<br />
5:00 AM,73.0,73.0,100,30.05,6.0,North,5.8,-,N/A,Fog,Fog,350,1984-08-16 09:00:00<br />
6:00 AM,73.0,73.0,100,30.05,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1984-08-16 10:00:00<br />
7:00 AM,72.0,72.0,100,30.06,6.0,NNW,4.6,-,N/A,,Drizzle,340,1984-08-16 11:00:00<br />
8:00 AM,73.0,73.0,100,30.07,6.0,Calm,Calm,-,N/A,,Drizzle,0,1984-08-16 12:00:00<br />
9:00 AM,79.0,75.9,90,30.09,7.0,NW,6.9,-,N/A,,Partly Cloudy,320,1984-08-16 13:00:00<br />
10:00 AM,84.0,75.0,74,30.09,7.0,North,6.9,-,N/A,,Partly Cloudy,360,1984-08-16 14:00:00<br />
11:00 AM,87.1,73.9,65,30.09,7.0,NE,6.9,-,N/A,,Partly Cloudy,50,1984-08-16 15:00:00<br />
12:00 PM,91.0,73.0,55,30.09,7.0,NE,4.6,-,N/A,,Partly Cloudy,50,1984-08-16 16:00:00<br />
1:00 PM,93.0,71.1,49,30.09,7.0,NNW,6.9,-,N/A,,Scattered Clouds,330,1984-08-16 17:00:00<br />
2:00 PM,93.9,72.0,49,30.06,7.0,East,4.6,-,N/A,,Scattered Clouds,100,1984-08-16 18:00:00<br />
3:00 PM,95.0,70.0,44,30.03,7.0,NNE,6.9,-,N/A,,Scattered Clouds,30,1984-08-16 19:00:00<br />
4:00 PM,95.0,72.0,47,30.01,10.0,North,10.4,-,N/A,,Scattered Clouds,10,1984-08-16 20:00:00<br />
5:00 PM,91.0,73.9,57,29.99,10.0,NNW,5.8,-,N/A,,Overcast,330,1984-08-16 21:00:00<br />
5:22 PM,-9999,-9999,N/A,29.99,10.0,North,4.6,-,N/A,Thunderstorm,Thunderstorm,350,1984-08-16 21:22:00<br />
6:00 PM,88.0,75.9,67,29.98,10.0,NNW,5.8,-,N/A,,Mostly Cloudy,340,1984-08-16 22:00:00<br />
7:00 PM,84.9,75.0,72,29.98,10.0,Calm,Calm,-,N/A,,Overcast,0,1984-08-16 23:00:00<br />
8:00 PM,84.9,75.0,72,29.98,10.0,West,8.1,-,N/A,,Overcast,260,1984-08-17 00:00:00<br />
9:00 PM,82.0,75.9,82,29.99,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1984-08-17 01:00:00<br />
10:00 PM,82.0,75.9,82,30.00,8.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1984-08-17 02:00:00<br />
11:00 PM,79.0,75.9,90,30.00,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1984-08-17 03:00:00<br />
