
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,72.0,96,29.86,6.0,South,5.8,-,N/A,,Drizzle,180,1984-08-20 04:00:00<br />
1:00 AM,72.0,72.0,100,29.86,5.0,WSW,4.6,-,N/A,Fog,Fog,240,1984-08-20 05:00:00<br />
2:00 AM,73.0,73.0,100,29.85,3.0,SW,6.9,-,N/A,Fog,Fog,230,1984-08-20 06:00:00<br />
3:00 AM,73.0,73.0,100,29.85,10.5,Calm,Calm,-,N/A,Fog,Fog,0,1984-08-20 07:00:00<br />
4:00 AM,73.0,73.0,100,29.85,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1984-08-20 08:00:00<br />
5:00 AM,73.9,73.0,97,29.84,5.0,SSW,4.6,-,N/A,Fog,Fog,210,1984-08-20 09:00:00<br />
5:07 AM,-9999,-9999,N/A,29.84,5.0,SSW,4.6,-,N/A,Fog-Thunderstorm,Unknown,210,1984-08-20 09:07:00<br />
5:22 AM,-9999,-9999,N/A,29.84,5.0,SSW,4.6,-,N/A,Fog,Fog,210,1984-08-20 09:22:00<br />
6:00 AM,73.0,73.0,100,29.85,5.0,SSW,5.8,-,N/A,Fog,Fog,200,1984-08-20 10:00:00<br />
7:00 AM,73.0,73.0,100,29.86,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1984-08-20 11:00:00<br />
8:00 AM,73.9,73.0,97,29.88,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1984-08-20 12:00:00<br />
9:00 AM,78.1,75.0,90,29.89,10.5,SSW,6.9,-,N/A,Fog,Fog,210,1984-08-20 13:00:00<br />
10:00 AM,81.0,75.9,85,29.90,3.0,WNW,5.8,-,N/A,Fog,Fog,290,1984-08-20 14:00:00<br />
11:00 AM,82.0,75.9,82,29.90,3.0,West,9.2,-,N/A,Fog,Fog,270,1984-08-20 15:00:00<br />
11:14 AM,-9999,-9999,N/A,29.90,10.5,West,9.2,-,N/A,Fog,Fog,270,1984-08-20 15:14:00<br />
12:00 PM,84.9,75.0,72,29.91,4.0,West,10.4,-,N/A,,Drizzle,280,1984-08-20 16:00:00<br />
1:00 PM,82.9,75.0,77,29.93,4.0,West,13.8,-,N/A,,Drizzle,270,1984-08-20 17:00:00<br />
2:00 PM,79.0,72.0,79,29.92,4.0,West,11.5,-,N/A,,Drizzle,280,1984-08-20 18:00:00<br />
3:00 PM,78.1,72.0,81,29.90,6.0,SSW,6.9,-,N/A,,Drizzle,210,1984-08-20 19:00:00<br />
4:00 PM,84.9,73.0,67,29.88,4.0,SW,5.8,-,N/A,,Drizzle,220,1984-08-20 20:00:00<br />
5:00 PM,84.9,75.9,74,29.91,4.0,North,8.1,-,N/A,,Drizzle,350,1984-08-20 21:00:00<br />
5:35 PM,-9999,-9999,N/A,29.91,4.0,NNW,10.4,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,330,1984-08-20 21:35:00<br />
6:00 PM,73.9,70.0,87,29.93,4.0,NW,6.9,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,310,1984-08-20 22:00:00<br />
6:05 PM,-9999,-9999,N/A,29.92,5.5,West,8.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,280,1984-08-20 22:05:00<br />
7:00 PM,72.0,70.0,93,29.91,4.0,West,8.1,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,270,1984-08-20 23:00:00<br />
8:00 PM,72.0,71.1,97,29.93,2.0,North,4.6,-,N/A,Fog-Rain,Light Rain Showers,350,1984-08-21 00:00:00<br />
9:00 PM,71.1,71.1,100,29.96,3.0,NNW,5.8,-,N/A,Fog-Rain,Light Rain,330,1984-08-21 01:00:00<br />
10:00 PM,71.1,70.0,96,29.96,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1984-08-21 02:00:00<br />
11:00 PM,71.1,71.1,100,29.96,3.0,WSW,6.9,-,N/A,Fog,Fog,240,1984-08-21 03:00:00<br />
