
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,69.1,87,30.00,7.0,Calm,Calm,-,N/A,,Unknown,0,1984-08-12 04:00:00<br />
1:00 AM,72.0,69.1,91,30.01,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1984-08-12 05:00:00<br />
2:00 AM,71.1,69.1,93,30.00,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1984-08-12 06:00:00<br />
3:00 AM,71.1,70.0,96,29.98,7.0,SW,4.6,-,N/A,,Clear,230,1984-08-12 07:00:00<br />
4:00 AM,71.1,70.0,96,29.98,7.0,South,3.5,-,N/A,,Clear,170,1984-08-12 08:00:00<br />
5:00 AM,70.0,69.1,97,29.98,7.0,Calm,Calm,-,N/A,,Clear,0,1984-08-12 09:00:00<br />
6:00 AM,69.1,69.1,100,29.98,7.0,Calm,Calm,-,N/A,,Clear,0,1984-08-12 10:00:00<br />
7:00 AM,69.1,68.0,96,30.00,7.0,Calm,Calm,-,N/A,,Clear,0,1984-08-12 11:00:00<br />
8:00 AM,70.0,69.1,97,30.02,7.0,Calm,Calm,-,N/A,,Clear,0,1984-08-12 12:00:00<br />
9:00 AM,78.1,70.0,76,30.03,7.0,SW,4.6,-,N/A,,Clear,230,1984-08-12 13:00:00<br />
10:00 AM,82.9,73.0,72,30.04,7.0,WSW,6.9,-,N/A,,Clear,250,1984-08-12 14:00:00<br />
11:00 AM,86.0,71.1,61,30.05,7.0,WSW,5.8,-,N/A,,Scattered Clouds,240,1984-08-12 15:00:00<br />
12:00 PM,87.1,70.0,57,30.05,7.0,West,8.1,-,N/A,,Scattered Clouds,260,1984-08-12 16:00:00<br />
1:00 PM,90.0,72.0,55,30.04,7.0,WNW,11.5,-,N/A,,Scattered Clouds,300,1984-08-12 17:00:00<br />
2:00 PM,91.0,71.1,52,30.03,7.0,West,11.5,-,N/A,,Mostly Cloudy,280,1984-08-12 18:00:00<br />
3:00 PM,93.0,72.0,50,30.01,7.0,West,11.5,-,N/A,,Mostly Cloudy,280,1984-08-12 19:00:00<br />
4:00 PM,90.0,71.1,54,29.99,10.0,West,11.5,-,N/A,,Mostly Cloudy,270,1984-08-12 20:00:00<br />
5:00 PM,91.0,69.1,48,29.98,10.0,North,9.2,-,N/A,,Mostly Cloudy,350,1984-08-12 21:00:00<br />
6:00 PM,90.0,70.0,52,29.98,10.0,West,15.0,-,N/A,,Mostly Cloudy,280,1984-08-12 22:00:00<br />
7:00 PM,87.1,69.1,55,29.98,10.0,WSW,9.2,-,N/A,,Overcast,240,1984-08-12 23:00:00<br />
8:00 PM,84.9,71.1,63,29.99,10.0,West,9.2,-,N/A,,Overcast,260,1984-08-13 00:00:00<br />
9:00 PM,82.0,72.0,71,30.01,7.0,West,5.8,-,N/A,,Overcast,270,1984-08-13 01:00:00<br />
10:00 PM,80.1,73.0,79,30.03,7.0,WSW,3.5,-,N/A,,Mostly Cloudy,240,1984-08-13 02:00:00<br />
11:00 PM,79.0,72.0,79,30.04,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1984-08-13 03:00:00<br />
