
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,73.9,90,30.16,7.0,East,5.8,-,N/A,,Partly Cloudy,100,1984-08-04 04:00:00<br />
1:00 AM,75.9,73.9,94,30.14,7.0,East,4.6,-,N/A,,Clear,90,1984-08-04 05:00:00<br />
2:00 AM,75.0,73.9,96,30.13,7.0,East,6.9,-,N/A,,Clear,90,1984-08-04 06:00:00<br />
3:00 AM,75.0,75.0,100,30.12,7.0,East,4.6,-,N/A,,Clear,100,1984-08-04 07:00:00<br />
4:00 AM,75.0,73.9,96,30.11,6.0,East,4.6,-,N/A,Fog,Fog,100,1984-08-04 08:00:00<br />
4:10 AM,-9999,-9999,N/A,30.10,1.0,ESE,6.9,-,N/A,Fog,Fog,120,1984-08-04 08:10:00<br />
4:39 AM,-9999,-9999,N/A,30.10,0.8,East,6.9,-,N/A,Fog,Fog,90,1984-08-04 08:39:00<br />
5:00 AM,73.9,73.0,97,30.09,0.8,ESE,6.9,-,N/A,Fog,Fog,110,1984-08-04 09:00:00<br />
6:00 AM,75.0,73.9,96,30.11,1.0,ESE,4.6,-,N/A,Fog,Fog,120,1984-08-04 10:00:00<br />
6:15 AM,-9999,-9999,N/A,30.11,3.0,ESE,4.6,-,N/A,Fog,Fog,110,1984-08-04 10:15:00<br />
6:44 AM,-9999,-9999,N/A,30.11,1.0,ESE,4.6,-,N/A,Fog,Fog,110,1984-08-04 10:44:00<br />
7:00 AM,75.0,75.0,100,30.12,1.0,East,4.6,-,N/A,Fog,Fog,100,1984-08-04 11:00:00<br />
8:00 AM,75.9,75.0,97,30.13,3.0,East,4.6,-,N/A,Fog,Fog,100,1984-08-04 12:00:00<br />
9:00 AM,78.1,75.9,93,30.14,7.0,SE,5.8,-,N/A,,Mostly Cloudy,140,1984-08-04 13:00:00<br />
10:00 AM,81.0,73.9,79,30.14,7.0,SSE,9.2,-,N/A,,Scattered Clouds,150,1984-08-04 14:00:00<br />
11:00 AM,84.9,73.0,67,30.16,7.0,SE,9.2,-,N/A,,Scattered Clouds,140,1984-08-04 15:00:00<br />
12:00 PM,90.0,78.1,68,30.14,10.0,SSE,11.5,-,N/A,,Scattered Clouds,150,1984-08-04 16:00:00<br />
1:00 PM,90.0,72.0,55,30.14,10.0,ESE,10.4,-,N/A,,Scattered Clouds,120,1984-08-04 17:00:00<br />
2:00 PM,86.0,73.0,65,30.14,10.0,SSE,10.4,-,N/A,,Scattered Clouds,150,1984-08-04 18:00:00<br />
3:00 PM,93.0,72.0,50,30.11,10.0,SSE,10.4,-,N/A,,Mostly Cloudy,150,1984-08-04 19:00:00<br />
4:00 PM,91.9,70.0,48,30.09,15.0,SSE,11.5,-,N/A,,Scattered Clouds,160,1984-08-04 20:00:00<br />
5:00 PM,91.9,66.9,44,30.07,15.0,South,9.2,-,N/A,,Scattered Clouds,170,1984-08-04 21:00:00<br />
6:00 PM,91.0,70.0,50,30.07,15.0,SE,8.1,-,N/A,,Scattered Clouds,140,1984-08-04 22:00:00<br />
7:00 PM,89.1,71.1,55,30.07,15.0,SE,9.2,-,N/A,,Scattered Clouds,130,1984-08-04 23:00:00<br />
8:00 PM,86.0,73.0,65,30.07,15.0,ESE,9.2,-,N/A,,Scattered Clouds,120,1984-08-05 00:00:00<br />
9:00 PM,84.0,72.0,67,30.08,15.0,ESE,6.9,-,N/A,,Scattered Clouds,120,1984-08-05 01:00:00<br />
10:00 PM,81.0,73.0,77,30.10,15.0,ESE,5.8,-,N/A,,Scattered Clouds,110,1984-08-05 02:00:00<br />
11:00 PM,80.1,73.0,79,30.12,10.0,East,4.6,-,N/A,,Mostly Cloudy,100,1984-08-05 03:00:00<br />
