
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,71.1,70.0,96,29.95,3.0,WSW,5.8,-,N/A,Fog,Fog,240,1984-08-21 04:00:00<br />
1:00 AM,70.0,70.0,100,29.96,3.0,North,3.5,-,N/A,Fog,Fog,360,1984-08-21 05:00:00<br />
2:00 AM,70.0,70.0,100,29.96,3.0,NNW,4.6,-,N/A,Fog,Fog,340,1984-08-21 06:00:00<br />
3:00 AM,70.0,70.0,100,29.97,3.0,NNE,4.6,-,N/A,Fog,Fog,20,1984-08-21 07:00:00<br />
4:00 AM,70.0,70.0,100,29.99,3.0,NNE,4.6,-,N/A,Fog,Fog,20,1984-08-21 08:00:00<br />
5:00 AM,70.0,70.0,100,30.00,3.0,North,3.5,-,N/A,Fog,Fog,360,1984-08-21 09:00:00<br />
6:00 AM,70.0,70.0,100,29.99,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1984-08-21 10:00:00<br />
7:00 AM,70.0,70.0,100,30.00,3.0,WNW,4.6,-,N/A,Fog,Fog,290,1984-08-21 11:00:00<br />
8:00 AM,71.1,70.0,96,30.02,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1984-08-21 12:00:00<br />
9:00 AM,73.0,71.1,93,30.03,3.0,NE,6.9,-,N/A,Fog,Fog,40,1984-08-21 13:00:00<br />
10:00 AM,75.0,72.0,90,30.05,4.0,North,4.6,-,N/A,Fog,Fog,360,1984-08-21 14:00:00<br />
11:00 AM,77.0,71.1,82,30.07,4.0,ENE,8.1,-,N/A,Fog,Fog,60,1984-08-21 15:00:00<br />
12:00 PM,75.9,73.0,91,30.08,4.0,SE,5.8,-,N/A,Fog,Fog,140,1984-08-21 16:00:00<br />
1:00 PM,78.1,73.0,84,30.07,4.0,South,4.6,-,N/A,Fog,Fog,170,1984-08-21 17:00:00<br />
2:00 PM,80.1,73.9,81,30.08,4.0,South,5.8,-,N/A,Fog,Fog,190,1984-08-21 18:00:00<br />
3:00 PM,82.0,72.0,71,30.07,4.0,Calm,Calm,-,N/A,,Drizzle,0,1984-08-21 19:00:00<br />
4:00 PM,80.1,69.1,69,30.09,1.0,East,17.3,25.3,N/A,Rain-Thunderstorm,Thunderstorms and Rain,100,1984-08-21 20:00:00<br />
4:05 PM,-9999,-9999,N/A,30.06,5.0,SSE,13.8,-,N/A,Fog-Thunderstorm,Unknown,150,1984-08-21 20:05:00<br />
4:35 PM,-9999,-9999,N/A,30.06,7.0,NNW,4.6,-,N/A,,Overcast,340,1984-08-21 20:35:00<br />
5:00 PM,75.0,71.1,87,30.06,10.0,NE,5.8,-,N/A,,Overcast,50,1984-08-21 21:00:00<br />
6:00 PM,77.0,71.1,82,30.04,10.0,NNE,9.2,-,N/A,,Mostly Cloudy,20,1984-08-21 22:00:00<br />
7:00 PM,75.9,71.1,85,30.05,7.0,NE,9.2,-,N/A,,Mostly Cloudy,40,1984-08-21 23:00:00<br />
8:00 PM,75.9,72.0,87,30.07,7.0,NE,4.6,-,N/A,,Unknown,50,1984-08-22 00:00:00<br />
9:00 PM,73.9,71.1,91,30.10,7.0,NW,4.6,-,N/A,,Mostly Cloudy,310,1984-08-22 01:00:00<br />
10:00 PM,72.0,71.1,97,30.11,7.0,North,4.6,-,N/A,,Scattered Clouds,10,1984-08-22 02:00:00<br />
11:00 PM,71.1,71.1,100,30.12,7.0,ENE,4.6,-,N/A,,Scattered Clouds,60,1984-08-22 03:00:00<br />
