
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,79.0,73.9,84,29.98,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1984-08-11 04:00:00<br />
1:00 AM,75.9,73.9,94,29.98,7.0,Calm,Calm,-,N/A,,Clear,0,1984-08-11 05:00:00<br />
2:00 AM,75.9,73.9,94,29.96,7.0,Calm,Calm,-,N/A,,Clear,0,1984-08-11 06:00:00<br />
3:00 AM,77.0,75.0,94,29.95,7.0,WNW,5.8,-,N/A,,Clear,290,1984-08-11 07:00:00<br />
4:00 AM,77.0,75.0,94,29.93,7.0,WNW,6.9,-,N/A,,Clear,300,1984-08-11 08:00:00<br />
5:00 AM,75.9,75.0,97,29.93,7.0,WNW,5.8,-,N/A,,Clear,300,1984-08-11 09:00:00<br />
6:00 AM,75.9,73.9,94,29.95,7.0,NW,5.8,-,N/A,,Partly Cloudy,320,1984-08-11 10:00:00<br />
7:00 AM,75.0,73.9,96,29.96,7.0,WNW,4.6,-,N/A,,Partly Cloudy,300,1984-08-11 11:00:00<br />
8:00 AM,75.0,73.9,96,29.97,7.0,NW,5.8,-,N/A,,Mostly Cloudy,310,1984-08-11 12:00:00<br />
9:00 AM,81.0,75.0,82,29.98,7.0,WNW,6.9,-,N/A,,Mostly Cloudy,290,1984-08-11 13:00:00<br />
10:00 AM,84.9,73.9,69,29.99,8.0,NNW,9.2,-,N/A,,Mostly Cloudy,340,1984-08-11 14:00:00<br />
11:00 AM,88.0,75.0,65,29.99,8.0,NNW,9.2,-,N/A,,Mostly Cloudy,330,1984-08-11 15:00:00<br />
12:00 PM,90.0,73.0,57,29.99,8.0,NNW,13.8,-,N/A,,Mostly Cloudy,330,1984-08-11 16:00:00<br />
1:00 PM,93.0,72.0,50,29.98,8.0,NNW,11.5,-,N/A,,Mostly Cloudy,330,1984-08-11 17:00:00<br />
2:00 PM,93.9,72.0,49,29.96,8.0,NW,13.8,-,N/A,,Mostly Cloudy,320,1984-08-11 18:00:00<br />
3:00 PM,91.9,73.0,54,29.94,8.0,WNW,6.9,-,N/A,,Mostly Cloudy,290,1984-08-11 19:00:00<br />
4:00 PM,93.0,71.1,49,29.93,8.0,West,6.9,-,N/A,,Mostly Cloudy,280,1984-08-11 20:00:00<br />
5:00 PM,88.0,73.9,63,29.93,8.0,WSW,6.9,-,N/A,,Mostly Cloudy,240,1984-08-11 21:00:00<br />
6:00 PM,89.1,73.0,59,29.93,8.0,WSW,11.5,-,N/A,,Mostly Cloudy,240,1984-08-11 22:00:00<br />
6:30 PM,-9999,-9999,N/A,29.95,8.0,NNW,16.1,29.9,N/A,Thunderstorm,Thunderstorm,330,1984-08-11 22:30:00<br />
7:00 PM,79.0,69.1,72,29.93,8.0,NW,13.8,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,320,1984-08-11 23:00:00<br />
8:00 PM,78.1,68.0,71,29.96,8.0,NW,6.9,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,320,1984-08-12 00:00:00<br />
8:10 PM,-9999,-9999,N/A,29.96,8.0,West,5.8,-,N/A,,Scattered Clouds,260,1984-08-12 00:10:00<br />
9:00 PM,75.9,68.0,76,29.96,7.0,ESE,4.6,-,N/A,,Mostly Cloudy,120,1984-08-12 01:00:00<br />
10:00 PM,75.0,68.0,79,29.97,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1984-08-12 02:00:00<br />
11:00 PM,73.9,68.0,82,30.00,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1984-08-12 03:00:00<br />
