
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,69.1,66.0,90,30.09,7.0,Calm,Calm,-,N/A,,Clear,0,1984-08-29 04:00:00<br />
1:00 AM,68.0,66.0,93,30.09,7.0,Calm,Calm,-,N/A,,Clear,0,1984-08-29 05:00:00<br />
2:00 AM,66.0,64.9,96,30.08,7.0,Calm,Calm,-,N/A,,Clear,0,1984-08-29 06:00:00<br />
3:00 AM,64.9,64.9,100,30.07,7.0,Calm,Calm,-,N/A,,Clear,0,1984-08-29 07:00:00<br />
4:00 AM,64.9,64.9,100,30.06,7.0,Calm,Calm,-,N/A,,Clear,0,1984-08-29 08:00:00<br />
5:00 AM,63.0,62.1,97,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,1984-08-29 09:00:00<br />
6:00 AM,62.1,62.1,100,30.06,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1984-08-29 10:00:00<br />
7:00 AM,62.1,62.1,100,30.07,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1984-08-29 11:00:00<br />
8:00 AM,63.0,62.1,97,30.10,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1984-08-29 12:00:00<br />
9:00 AM,70.0,66.9,90,30.11,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1984-08-29 13:00:00<br />
10:00 AM,75.9,69.1,79,30.12,7.0,SSE,4.6,-,N/A,,Mostly Cloudy,160,1984-08-29 14:00:00<br />
11:00 AM,82.0,70.0,67,30.13,10.0,WSW,4.6,-,N/A,,Mostly Cloudy,240,1984-08-29 15:00:00<br />
12:00 PM,82.9,66.0,56,30.12,10.0,WSW,3.5,-,N/A,,Mostly Cloudy,250,1984-08-29 16:00:00<br />
1:00 PM,84.9,64.0,49,30.11,10.0,NE,4.6,-,N/A,,Mostly Cloudy,50,1984-08-29 17:00:00<br />
2:00 PM,88.0,63.0,43,30.07,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,160,1984-08-29 18:00:00<br />
3:00 PM,90.0,63.0,40,30.06,10.0,SW,4.6,-,N/A,,Mostly Cloudy,220,1984-08-29 19:00:00<br />
4:00 PM,87.1,63.0,44,30.05,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1984-08-29 20:00:00<br />
5:00 PM,88.0,64.9,46,30.03,10.0,ENE,4.6,-,N/A,,Mostly Cloudy,70,1984-08-29 21:00:00<br />
6:00 PM,86.0,64.0,48,30.03,7.0,East,5.8,-,N/A,,Scattered Clouds,100,1984-08-29 22:00:00<br />
7:00 PM,82.9,64.9,54,30.03,7.0,NNW,6.9,-,N/A,,Partly Cloudy,340,1984-08-29 23:00:00<br />
8:00 PM,79.0,66.0,64,30.04,7.0,NW,4.6,-,N/A,,Partly Cloudy,320,1984-08-30 00:00:00<br />
9:00 PM,79.0,69.1,72,30.06,7.0,ESE,8.1,-,N/A,,Clear,120,1984-08-30 01:00:00<br />
10:00 PM,77.0,69.1,76,30.07,7.0,ESE,6.9,-,N/A,,Clear,110,1984-08-30 02:00:00<br />
11:00 PM,75.0,69.1,82,30.08,7.0,ESE,4.6,-,N/A,,Clear,110,1984-08-30 03:00:00<br />
