
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,71.1,70.0,96,29.98,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1984-08-24 04:00:00<br />
1:00 AM,70.0,69.1,97,29.98,3.0,East,4.6,-,N/A,Fog,Fog,80,1984-08-24 05:00:00<br />
2:00 AM,69.1,69.1,100,29.98,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1984-08-24 06:00:00<br />
3:00 AM,69.1,69.1,100,29.97,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1984-08-24 07:00:00<br />
4:00 AM,70.0,70.0,100,29.97,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1984-08-24 08:00:00<br />
5:00 AM,70.0,70.0,100,29.95,3.0,ESE,4.6,-,N/A,Fog,Fog,110,1984-08-24 09:00:00<br />
6:00 AM,69.1,69.1,100,29.96,3.0,SSE,3.5,-,N/A,Fog,Fog,150,1984-08-24 10:00:00<br />
7:00 AM,69.1,69.1,100,29.98,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1984-08-24 11:00:00<br />
7:28 AM,-9999,-9999,N/A,29.99,10.5,North,4.6,-,N/A,Fog,Fog,350,1984-08-24 11:28:00<br />
8:00 AM,71.1,70.0,96,30.00,10.5,SSE,5.8,-,N/A,Fog,Fog,150,1984-08-24 12:00:00<br />
9:00 AM,73.9,70.0,87,30.01,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1984-08-24 13:00:00<br />
10:00 AM,77.0,72.0,84,30.02,5.0,Calm,Calm,-,N/A,,Drizzle,0,1984-08-24 14:00:00<br />
11:00 AM,82.0,70.0,67,30.02,5.0,Calm,Calm,-,N/A,,Drizzle,0,1984-08-24 15:00:00<br />
12:00 PM,84.9,71.1,63,30.03,6.0,SSE,5.8,-,N/A,,Drizzle,150,1984-08-24 16:00:00<br />
1:00 PM,84.9,72.0,65,30.02,6.0,SSW,4.6,-,N/A,,Drizzle,200,1984-08-24 17:00:00<br />
2:00 PM,84.0,70.0,63,30.02,6.0,SSE,5.8,-,N/A,,Drizzle,150,1984-08-24 18:00:00<br />
3:00 PM,90.0,66.9,46,29.99,6.0,South,9.2,-,N/A,,Drizzle,180,1984-08-24 19:00:00<br />
4:00 PM,89.1,66.0,46,29.96,6.0,SSW,3.5,-,N/A,,Drizzle,200,1984-08-24 20:00:00<br />
5:00 PM,89.1,66.9,48,29.96,6.0,NW,3.5,-,N/A,,Drizzle,320,1984-08-24 21:00:00<br />
6:00 PM,88.0,66.9,49,29.95,6.0,WSW,4.6,-,N/A,,Drizzle,250,1984-08-24 22:00:00<br />
7:00 PM,87.1,69.1,55,29.95,6.0,SW,5.8,-,N/A,,Drizzle,220,1984-08-24 23:00:00<br />
8:00 PM,81.0,71.1,72,29.97,6.0,NW,5.8,-,N/A,,Drizzle,310,1984-08-25 00:00:00<br />
9:00 PM,79.0,72.0,79,30.00,6.0,NW,3.5,-,N/A,,Drizzle,310,1984-08-25 01:00:00<br />
10:00 PM,77.0,71.1,82,30.01,6.0,WNW,3.5,-,N/A,,Drizzle,290,1984-08-25 02:00:00<br />
11:00 PM,75.9,71.1,85,30.03,5.0,Calm,Calm,-,N/A,,Drizzle,0,1984-08-25 03:00:00<br />
