
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,73.0,100,30.10,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1984-08-07 04:00:00<br />
1:00 AM,73.0,73.0,100,30.09,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1984-08-07 05:00:00<br />
2:00 AM,73.0,73.0,100,30.07,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1984-08-07 06:00:00<br />
3:00 AM,73.0,73.0,100,30.06,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1984-08-07 07:00:00<br />
4:00 AM,73.0,73.0,100,30.05,6.0,NW,4.6,-,N/A,Fog,Fog,320,1984-08-07 08:00:00<br />
5:00 AM,73.0,73.0,100,30.05,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1984-08-07 09:00:00<br />
6:00 AM,73.0,73.0,100,30.05,6.0,NW,4.6,-,N/A,Fog,Fog,320,1984-08-07 10:00:00<br />
7:00 AM,73.0,73.0,100,30.06,5.0,NNW,5.8,-,N/A,Fog,Fog,340,1984-08-07 11:00:00<br />
8:00 AM,75.9,75.0,97,30.07,5.0,NNW,6.9,-,N/A,Fog,Fog,340,1984-08-07 12:00:00<br />
9:00 AM,82.0,75.9,82,30.09,10.0,North,5.8,-,N/A,,Partly Cloudy,360,1984-08-07 13:00:00<br />
10:00 AM,84.9,75.0,72,30.08,10.0,NNE,6.9,-,N/A,,Partly Cloudy,30,1984-08-07 14:00:00<br />
11:00 AM,88.0,73.9,63,30.09,15.0,ENE,6.9,-,N/A,,Partly Cloudy,70,1984-08-07 15:00:00<br />
12:00 PM,91.0,73.0,55,30.08,15.0,North,4.6,-,N/A,,Scattered Clouds,10,1984-08-07 16:00:00<br />
1:00 PM,91.9,72.0,52,30.07,15.0,North,4.6,-,N/A,,Scattered Clouds,10,1984-08-07 17:00:00<br />
2:00 PM,93.0,73.0,52,30.05,15.0,NW,9.2,-,N/A,,Mostly Cloudy,310,1984-08-07 18:00:00<br />
3:00 PM,95.0,73.0,49,30.03,10.0,NW,8.1,-,N/A,,Mostly Cloudy,310,1984-08-07 19:00:00<br />
4:00 PM,95.0,70.0,44,30.00,10.0,NW,10.4,-,N/A,,Mostly Cloudy,320,1984-08-07 20:00:00<br />
5:00 PM,93.0,72.0,50,29.99,10.0,NW,9.2,-,N/A,,Mostly Cloudy,310,1984-08-07 21:00:00<br />
6:00 PM,91.0,72.0,53,29.97,10.0,NNE,5.8,-,N/A,,Overcast,20,1984-08-07 22:00:00<br />
7:00 PM,90.0,75.0,61,29.97,10.0,West,4.6,-,N/A,,Overcast,270,1984-08-07 23:00:00<br />
8:00 PM,87.1,77.0,72,29.98,10.0,South,8.1,-,N/A,,Overcast,180,1984-08-08 00:00:00<br />
9:00 PM,84.0,75.0,74,29.98,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,200,1984-08-08 01:00:00<br />
10:00 PM,82.0,75.0,79,29.99,10.0,WNW,3.5,-,N/A,,Mostly Cloudy,290,1984-08-08 02:00:00<br />
11:00 PM,80.1,73.9,81,30.01,10.0,South,4.6,-,N/A,,Mostly Cloudy,180,1984-08-08 03:00:00<br />
