
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,79.0,73.9,84,30.02,7.0,WNW,5.8,-,N/A,,Clear,300,1984-08-10 04:00:00<br />
1:00 AM,79.0,73.9,84,30.02,7.0,WNW,5.8,-,N/A,,Clear,300,1984-08-10 05:00:00<br />
2:00 AM,77.0,73.9,90,30.01,7.0,WNW,4.6,-,N/A,,Clear,300,1984-08-10 06:00:00<br />
3:00 AM,77.0,73.9,90,30.00,7.0,NW,5.8,-,N/A,,Clear,310,1984-08-10 07:00:00<br />
4:00 AM,75.0,75.0,100,29.99,6.0,NW,4.6,-,N/A,Fog,Fog,320,1984-08-10 08:00:00<br />
5:00 AM,75.0,75.0,100,29.99,5.0,WNW,4.6,-,N/A,Fog,Fog,300,1984-08-10 09:00:00<br />
6:00 AM,75.0,75.0,100,30.00,4.0,WNW,4.6,-,N/A,Fog,Fog,300,1984-08-10 10:00:00<br />
7:00 AM,75.0,75.0,100,30.02,4.0,WNW,4.6,-,N/A,Fog,Fog,300,1984-08-10 11:00:00<br />
8:00 AM,75.9,73.9,94,30.03,5.0,NNW,4.6,-,N/A,Fog,Fog,330,1984-08-10 12:00:00<br />
9:00 AM,80.1,73.9,81,30.04,7.0,NNW,6.9,-,N/A,,Clear,340,1984-08-10 13:00:00<br />
10:00 AM,84.0,73.0,69,30.04,7.0,NW,3.5,-,N/A,,Clear,320,1984-08-10 14:00:00<br />
11:00 AM,88.0,73.0,61,30.04,10.0,West,11.5,-,N/A,,Clear,270,1984-08-10 15:00:00<br />
12:00 PM,91.9,72.0,52,30.03,10.0,West,10.4,-,N/A,,Scattered Clouds,280,1984-08-10 16:00:00<br />
1:00 PM,91.0,72.0,53,30.02,10.0,NW,8.1,-,N/A,,Scattered Clouds,310,1984-08-10 17:00:00<br />
2:00 PM,91.0,73.9,57,30.00,10.0,NW,6.9,-,N/A,,Scattered Clouds,310,1984-08-10 18:00:00<br />
3:00 PM,91.9,71.1,50,29.99,10.0,SSW,6.9,-,N/A,,Scattered Clouds,200,1984-08-10 19:00:00<br />
4:00 PM,93.9,71.1,47,29.96,10.0,WNW,9.2,-,N/A,,Scattered Clouds,300,1984-08-10 20:00:00<br />
5:00 PM,91.0,71.1,52,29.94,10.0,NW,5.8,-,N/A,,Scattered Clouds,320,1984-08-10 21:00:00<br />
6:00 PM,91.9,70.0,48,29.93,10.0,NNW,11.5,-,N/A,,Scattered Clouds,340,1984-08-10 22:00:00<br />
7:00 PM,86.0,73.0,65,29.93,10.0,North,4.6,-,N/A,,Scattered Clouds,360,1984-08-10 23:00:00<br />
8:00 PM,86.0,75.0,70,29.94,10.0,WNW,4.6,-,N/A,,Scattered Clouds,300,1984-08-11 00:00:00<br />
8:08 PM,-9999,-9999,N/A,29.95,7.0,WNW,3.5,-,N/A,Thunderstorm,Thunderstorm,300,1984-08-11 00:08:00<br />
9:00 PM,84.9,73.0,67,29.95,7.0,SW,8.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,220,1984-08-11 01:00:00<br />
10:00 PM,82.0,73.0,74,29.97,7.0,West,6.9,-,N/A,,Scattered Clouds,280,1984-08-11 02:00:00<br />
11:00 PM,81.0,73.0,77,29.98,7.0,West,5.8,-,N/A,,Scattered Clouds,270,1984-08-11 03:00:00<br />
