
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,73.9,100,30.17,7.0,East,4.6,-,N/A,,Mostly Cloudy,100,1984-08-02 04:00:00<br />
1:00 AM,73.0,73.0,100,30.17,7.0,SSE,4.6,-,N/A,,Mostly Cloudy,150,1984-08-02 05:00:00<br />
2:00 AM,73.0,73.0,100,30.17,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1984-08-02 06:00:00<br />
3:00 AM,73.9,73.9,100,30.17,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1984-08-02 07:00:00<br />
4:00 AM,73.9,73.9,100,30.17,7.0,Calm,Calm,-,N/A,,Clear,0,1984-08-02 08:00:00<br />
5:00 AM,73.0,73.0,100,30.16,7.0,SSE,5.8,-,N/A,,Clear,150,1984-08-02 09:00:00<br />
6:00 AM,73.9,73.0,97,30.16,7.0,SE,5.8,-,N/A,,Clear,140,1984-08-02 10:00:00<br />
7:00 AM,73.9,73.0,97,30.17,6.0,SSE,5.8,-,N/A,,Drizzle,160,1984-08-02 11:00:00<br />
8:00 AM,75.0,73.9,96,30.18,6.0,SSE,5.8,-,N/A,,Drizzle,160,1984-08-02 12:00:00<br />
9:00 AM,79.0,75.0,88,30.21,7.0,South,11.5,-,N/A,,Clear,170,1984-08-02 13:00:00<br />
10:00 AM,82.0,75.0,79,30.21,7.0,SE,13.8,-,N/A,,Scattered Clouds,140,1984-08-02 14:00:00<br />
11:00 AM,84.0,75.0,74,30.21,7.0,South,9.2,-,N/A,,Scattered Clouds,170,1984-08-02 15:00:00<br />
12:00 PM,87.1,75.0,67,30.21,7.0,South,9.2,-,N/A,,Scattered Clouds,180,1984-08-02 16:00:00<br />
1:00 PM,89.1,73.9,61,30.21,7.0,SSW,6.9,-,N/A,,Scattered Clouds,210,1984-08-02 17:00:00<br />
2:00 PM,88.0,73.9,63,30.19,7.0,South,9.2,-,N/A,,Scattered Clouds,170,1984-08-02 18:00:00<br />
3:00 PM,91.0,72.0,53,30.18,6.0,South,10.4,-,N/A,,Drizzle,190,1984-08-02 19:00:00<br />
4:00 PM,91.0,72.0,53,30.17,6.0,South,9.2,-,N/A,,Drizzle,190,1984-08-02 20:00:00<br />
5:00 PM,91.0,71.1,52,30.17,6.0,South,10.4,-,N/A,,Drizzle,170,1984-08-02 21:00:00<br />
6:00 PM,90.0,73.0,57,30.16,6.0,SE,11.5,-,N/A,,Drizzle,130,1984-08-02 22:00:00<br />
7:00 PM,90.0,70.0,52,30.16,6.0,South,9.2,-,N/A,,Drizzle,190,1984-08-02 23:00:00<br />
8:00 PM,87.1,73.0,63,30.17,5.0,SSE,9.2,-,N/A,,Drizzle,160,1984-08-03 00:00:00<br />
9:00 PM,82.9,75.0,77,30.18,5.0,Calm,Calm,-,N/A,,Drizzle,0,1984-08-03 01:00:00<br />
10:00 PM,81.0,75.0,82,30.19,5.0,Calm,Calm,-,N/A,,Drizzle,0,1984-08-03 02:00:00<br />
11:00 PM,79.0,75.0,88,30.21,4.0,Calm,Calm,-,N/A,,Drizzle,0,1984-08-03 03:00:00<br />
