
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,73.0,94,30.10,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1984-08-15 04:00:00<br />
1:00 AM,75.0,72.0,90,30.10,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1984-08-15 05:00:00<br />
2:00 AM,73.9,72.0,93,30.09,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1984-08-15 06:00:00<br />
3:00 AM,73.9,72.0,93,30.08,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1984-08-15 07:00:00<br />
4:00 AM,73.0,72.0,96,30.08,7.0,Calm,Calm,-,N/A,,Clear,0,1984-08-15 08:00:00<br />
5:00 AM,73.0,71.1,93,30.08,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1984-08-15 09:00:00<br />
6:00 AM,73.0,72.0,96,30.08,7.0,Calm,Calm,-,N/A,,Clear,0,1984-08-15 10:00:00<br />
7:00 AM,73.0,72.0,96,30.10,7.0,Calm,Calm,-,N/A,,Clear,0,1984-08-15 11:00:00<br />
8:00 AM,73.9,73.0,97,30.12,7.0,Calm,Calm,-,N/A,,Clear,0,1984-08-15 12:00:00<br />
9:00 AM,80.1,73.9,81,30.13,7.0,Calm,Calm,-,N/A,,Clear,0,1984-08-15 13:00:00<br />
10:00 AM,84.0,73.9,72,30.13,7.0,NNW,9.2,-,N/A,,Clear,340,1984-08-15 14:00:00<br />
11:00 AM,87.1,73.0,63,30.13,7.0,NE,5.8,-,N/A,,Clear,50,1984-08-15 15:00:00<br />
12:00 PM,90.0,73.0,57,30.13,7.0,ENE,4.6,-,N/A,,Scattered Clouds,70,1984-08-15 16:00:00<br />
1:00 PM,90.0,73.0,57,30.12,7.0,NNW,6.9,-,N/A,,Mostly Cloudy,340,1984-08-15 17:00:00<br />
2:00 PM,93.9,71.1,47,30.10,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1984-08-15 18:00:00<br />
3:00 PM,96.1,70.0,43,30.09,7.0,SE,4.6,-,N/A,,Mostly Cloudy,140,1984-08-15 19:00:00<br />
4:00 PM,93.9,70.0,46,30.05,7.0,SSW,5.8,-,N/A,,Mostly Cloudy,210,1984-08-15 20:00:00<br />
5:00 PM,86.0,72.0,63,30.06,7.0,NE,19.6,32.2,N/A,Rain-Thunderstorm,Thunderstorms and Rain,40,1984-08-15 21:00:00<br />
5:19 PM,-9999,-9999,N/A,30.06,1.0,ESE,17.3,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,120,1984-08-15 21:19:00<br />
5:33 PM,-9999,-9999,N/A,30.07,5.0,SE,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,130,1984-08-15 21:33:00<br />
6:00 PM,75.0,72.0,90,30.05,5.0,West,6.9,-,N/A,Fog-Rain-Thunderstorm,Light Thunderstorms and Rain,270,1984-08-15 22:00:00<br />
7:00 PM,73.9,73.0,97,30.06,5.0,South,4.6,-,N/A,Fog-Rain,Light Rain Showers,180,1984-08-15 23:00:00<br />
8:00 PM,73.9,73.9,100,30.06,6.0,WNW,4.6,-,N/A,Fog,Fog,300,1984-08-16 00:00:00<br />
9:00 PM,73.9,73.0,97,30.06,6.0,WNW,4.6,-,N/A,Fog,Fog,300,1984-08-16 01:00:00<br />
10:00 PM,73.0,73.0,100,30.08,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1984-08-16 02:00:00<br />
11:00 PM,73.0,72.0,96,30.08,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1984-08-16 03:00:00<br />
