
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,70.0,69.1,97,30.17,6.0,Calm,Calm,-,N/A,,Drizzle,0,1984-08-27 04:00:00<br />
1:00 AM,69.1,68.0,96,30.17,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1984-08-27 05:00:00<br />
2:00 AM,69.1,66.9,93,30.17,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1984-08-27 06:00:00<br />
3:00 AM,66.9,66.9,100,30.14,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1984-08-27 07:00:00<br />
4:00 AM,66.9,66.0,97,30.14,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1984-08-27 08:00:00<br />
5:00 AM,66.9,66.0,97,30.13,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1984-08-27 09:00:00<br />
6:00 AM,66.0,66.0,100,30.14,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1984-08-27 10:00:00<br />
7:00 AM,66.9,66.0,97,30.16,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1984-08-27 11:00:00<br />
8:00 AM,66.9,66.0,97,30.16,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1984-08-27 12:00:00<br />
9:00 AM,72.0,68.0,87,30.17,5.0,East,8.1,-,N/A,Fog,Fog,80,1984-08-27 13:00:00<br />
10:00 AM,73.0,69.1,87,30.17,7.0,East,10.4,-,N/A,,Clear,80,1984-08-27 14:00:00<br />
11:00 AM,81.0,66.9,62,30.17,10.0,East,9.2,-,N/A,,Clear,100,1984-08-27 15:00:00<br />
12:00 PM,82.9,64.0,53,30.17,10.0,East,10.4,-,N/A,,Clear,100,1984-08-27 16:00:00<br />
1:00 PM,84.9,64.9,51,30.16,10.0,East,11.5,-,N/A,,Scattered Clouds,100,1984-08-27 17:00:00<br />
2:00 PM,86.0,66.0,51,30.14,8.0,East,10.4,-,N/A,,Mostly Cloudy,100,1984-08-27 18:00:00<br />
3:00 PM,86.0,64.0,48,30.13,8.0,East,13.8,-,N/A,,Scattered Clouds,90,1984-08-27 19:00:00<br />
4:00 PM,87.1,63.0,44,30.10,8.0,East,5.8,-,N/A,,Scattered Clouds,80,1984-08-27 20:00:00<br />
5:00 PM,86.0,62.1,44,30.09,8.0,ESE,3.5,-,N/A,,Scattered Clouds,110,1984-08-27 21:00:00<br />
6:00 PM,84.0,62.1,47,30.08,8.0,East,8.1,-,N/A,,Scattered Clouds,100,1984-08-27 22:00:00<br />
7:00 PM,82.0,64.0,54,30.09,8.0,East,8.1,-,N/A,,Scattered Clouds,100,1984-08-27 23:00:00<br />
8:00 PM,77.0,66.0,69,30.10,8.0,East,8.1,-,N/A,,Clear,100,1984-08-28 00:00:00<br />
9:00 PM,75.0,64.0,69,30.10,8.0,East,5.8,-,N/A,,Clear,90,1984-08-28 01:00:00<br />
10:00 PM,73.0,64.0,73,30.12,8.0,East,6.9,-,N/A,,Clear,80,1984-08-28 02:00:00<br />
11:00 PM,71.1,66.0,84,30.12,8.0,East,5.8,-,N/A,,Clear,90,1984-08-28 03:00:00<br />
