
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,79.0,75.9,90,30.01,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1984-08-17 04:00:00<br />
1:00 AM,78.1,75.0,90,30.01,7.0,NW,8.1,-,N/A,,Scattered Clouds,320,1984-08-17 05:00:00<br />
2:00 AM,77.0,75.0,94,30.00,6.0,NW,8.1,-,N/A,,Drizzle,320,1984-08-17 06:00:00<br />
3:00 AM,77.0,73.9,90,29.99,6.0,NW,5.8,-,N/A,,Drizzle,320,1984-08-17 07:00:00<br />
4:00 AM,75.9,73.9,94,29.97,6.0,NW,6.9,-,N/A,,Drizzle,320,1984-08-17 08:00:00<br />
5:00 AM,75.0,73.9,96,29.97,6.0,NNW,6.9,-,N/A,,Drizzle,330,1984-08-17 09:00:00<br />
6:00 AM,75.0,73.0,94,29.97,6.0,NNW,6.9,-,N/A,,Drizzle,330,1984-08-17 10:00:00<br />
7:00 AM,75.0,72.0,90,29.97,6.0,NNW,6.9,-,N/A,,Drizzle,330,1984-08-17 11:00:00<br />
8:00 AM,73.9,73.0,97,29.98,6.0,NNW,5.8,-,N/A,,Drizzle,340,1984-08-17 12:00:00<br />
9:00 AM,81.0,73.9,79,29.99,6.0,North,5.8,-,N/A,,Drizzle,350,1984-08-17 13:00:00<br />
10:00 AM,86.0,73.0,65,29.99,6.0,NNW,4.6,-,N/A,,Drizzle,340,1984-08-17 14:00:00<br />
11:00 AM,90.0,72.0,55,29.99,6.0,NNW,8.1,-,N/A,,Drizzle,330,1984-08-17 15:00:00<br />
12:00 PM,90.0,72.0,55,29.99,6.0,North,8.1,-,N/A,,Drizzle,360,1984-08-17 16:00:00<br />
1:00 PM,93.0,71.1,49,29.97,7.0,NNW,10.4,-,N/A,,Mostly Cloudy,340,1984-08-17 17:00:00<br />
2:00 PM,93.9,71.1,47,29.95,7.0,NNE,4.6,-,N/A,,Mostly Cloudy,20,1984-08-17 18:00:00<br />
3:00 PM,95.0,72.0,47,29.93,7.0,NW,12.7,-,N/A,,Mostly Cloudy,320,1984-08-17 19:00:00<br />
4:00 PM,95.0,73.0,49,29.91,7.0,West,11.5,-,N/A,,Mostly Cloudy,270,1984-08-17 20:00:00<br />
5:00 PM,86.0,73.0,65,29.89,7.0,NNW,8.1,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,330,1984-08-17 21:00:00<br />
6:00 PM,80.1,75.0,85,29.90,7.0,WNW,11.5,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,300,1984-08-17 22:00:00<br />
7:00 PM,82.9,72.0,69,29.88,10.0,WSW,4.6,-,N/A,,Mostly Cloudy,240,1984-08-17 23:00:00<br />
8:00 PM,80.1,75.0,85,29.88,10.0,WSW,4.6,-,N/A,,Mostly Cloudy,240,1984-08-18 00:00:00<br />
9:00 PM,80.1,75.0,85,29.91,7.0,NW,4.6,-,N/A,,Mostly Cloudy,320,1984-08-18 01:00:00<br />
10:00 PM,79.0,75.0,88,29.93,7.0,NNE,5.8,-,N/A,,Mostly Cloudy,30,1984-08-18 02:00:00<br />
11:00 PM,75.9,72.0,87,29.94,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1984-08-18 03:00:00<br />
