
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,72.0,69.1,91,30.07,4.0,Calm,Calm,-,N/A,,Drizzle,0,1984-08-23 04:00:00<br />
1:00 AM,71.1,68.0,90,30.07,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1984-08-23 05:00:00<br />
2:00 AM,71.1,71.1,100,30.06,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1984-08-23 06:00:00<br />
3:00 AM,71.1,69.1,93,30.05,4.0,SE,4.6,-,N/A,Fog,Fog,130,1984-08-23 07:00:00<br />
4:00 AM,70.0,68.0,93,30.04,4.0,North,6.9,-,N/A,Fog,Fog,360,1984-08-23 08:00:00<br />
5:00 AM,70.0,66.9,90,30.02,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1984-08-23 09:00:00<br />
6:00 AM,70.0,66.9,90,30.03,4.0,NNW,9.2,-,N/A,Fog,Fog,330,1984-08-23 10:00:00<br />
6:13 AM,-9999,-9999,N/A,30.03,10.5,NNW,11.5,-,N/A,Fog-Rain,Light Rain,330,1984-08-23 10:13:00<br />
7:00 AM,66.9,66.9,100,30.05,10.5,North,9.2,-,N/A,Fog-Rain,Light Rain,350,1984-08-23 11:00:00<br />
8:00 AM,66.9,66.9,100,30.06,5.5,North,9.2,-,N/A,Fog-Rain,Light Rain,360,1984-08-23 12:00:00<br />
9:00 AM,69.1,68.0,96,30.07,10.5,WNW,6.9,-,N/A,Fog-Rain,Light Rain,300,1984-08-23 13:00:00<br />
10:00 AM,69.1,69.1,100,30.07,2.0,NW,5.8,-,N/A,Fog-Rain,Light Rain,320,1984-08-23 14:00:00<br />
11:00 AM,70.0,68.0,93,30.08,2.0,NNE,4.6,-,N/A,Fog,Fog,30,1984-08-23 15:00:00<br />
12:00 PM,70.0,68.0,93,30.08,2.0,SSE,5.8,-,N/A,Fog,Fog,150,1984-08-23 16:00:00<br />
1:00 PM,71.1,68.0,90,30.07,2.0,ESE,6.9,-,N/A,Fog,Fog,120,1984-08-23 17:00:00<br />
2:00 PM,72.0,68.0,87,30.03,3.0,SE,5.8,-,N/A,Fog,Fog,130,1984-08-23 18:00:00<br />
3:00 PM,73.9,68.0,82,30.01,3.0,SSW,4.6,-,N/A,,Drizzle,210,1984-08-23 19:00:00<br />
4:00 PM,75.9,70.0,82,29.98,3.0,ESE,4.6,-,N/A,,Drizzle,110,1984-08-23 20:00:00<br />
5:00 PM,78.1,69.1,74,29.95,3.0,SE,4.6,-,N/A,,Drizzle,140,1984-08-23 21:00:00<br />
6:00 PM,78.1,69.1,74,29.94,3.0,SE,6.9,-,N/A,,Drizzle,140,1984-08-23 22:00:00<br />
7:00 PM,78.1,71.1,79,29.95,3.0,Calm,Calm,-,N/A,,Drizzle,0,1984-08-23 23:00:00<br />
8:00 PM,75.0,71.1,87,29.97,3.0,Calm,Calm,-,N/A,,Drizzle,0,1984-08-24 00:00:00<br />
9:00 PM,73.9,72.0,93,29.98,3.0,Calm,Calm,-,N/A,,Drizzle,0,1984-08-24 01:00:00<br />
10:00 PM,72.0,72.0,100,29.97,3.0,Calm,Calm,-,N/A,,Drizzle,0,1984-08-24 02:00:00<br />
11:00 PM,71.1,71.1,100,29.98,3.0,North,3.5,-,N/A,Fog,Fog,350,1984-08-24 03:00:00<br />
