
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,73.0,94,30.06,10.0,SSE,3.5,-,N/A,,Clear,150,2016-08-12 04:53:00<br />
1:53 AM,75.9,73.9,94,30.03,10.0,SSE,4.6,-,N/A,,Clear,150,2016-08-12 05:53:00<br />
2:53 AM,75.0,73.0,94,30.01,10.0,SE,4.6,-,N/A,,Clear,140,2016-08-12 06:53:00<br />
3:15 AM,75.0,73.0,94,30.01,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2016-08-12 07:15:00<br />
3:53 AM,73.9,73.0,97,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-12 07:53:00<br />
4:53 AM,73.9,72.0,93,29.99,10.0,SSE,4.6,-,N/A,,Clear,150,2016-08-12 08:53:00<br />
5:11 AM,73.9,72.0,93,30.00,10.0,SE,3.5,-,N/A,,Scattered Clouds,140,2016-08-12 09:11:00<br />
5:20 AM,73.9,72.0,93,30.01,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2016-08-12 09:20:00<br />
5:53 AM,73.9,73.0,97,30.00,7.0,Calm,Calm,-,N/A,,Overcast,0,2016-08-12 09:53:00<br />
6:19 AM,73.9,72.0,93,30.01,8.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2016-08-12 10:19:00<br />
6:53 AM,73.0,72.0,96,30.02,8.0,ESE,3.5,-,N/A,,Mostly Cloudy,120,2016-08-12 10:53:00<br />
7:08 AM,73.9,72.0,93,30.03,1.0,Calm,Calm,-,N/A,,Overcast,0,2016-08-12 11:08:00<br />
7:24 AM,75.0,73.0,94,30.03,0.2,SE,3.5,-,N/A,Fog,Fog,130,2016-08-12 11:24:00<br />
7:40 AM,75.0,73.9,96,30.03,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2016-08-12 11:40:00<br />
7:53 AM,75.0,73.9,96,30.03,1.0,Calm,Calm,-,N/A,,Mist,0,2016-08-12 11:53:00<br />
8:01 AM,75.0,73.9,96,30.04,3.0,Calm,Calm,-,N/A,,Overcast,0,2016-08-12 12:01:00<br />
8:41 AM,75.9,75.0,97,30.04,10.0,SE,4.6,-,N/A,,Scattered Clouds,140,2016-08-12 12:41:00<br />
8:53 AM,78.1,75.0,90,30.04,10.0,SSE,4.6,-,N/A,,Partly Cloudy,150,2016-08-12 12:53:00<br />
9:53 AM,82.0,73.9,76,30.04,10.0,SSE,5.8,-,N/A,,Clear,150,2016-08-12 13:53:00<br />
10:53 AM,86.0,73.9,67,30.04,10.0,SE,8.1,-,N/A,,Clear,130,2016-08-12 14:53:00<br />
11:53 AM,86.0,73.9,67,30.04,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,150,2016-08-12 15:53:00<br />
12:53 PM,90.0,73.9,59,30.02,10.0,SE,11.5,-,N/A,,Scattered Clouds,130,2016-08-12 16:53:00<br />
1:53 PM,91.0,73.0,55,30.01,10.0,SSE,9.2,-,N/A,,Scattered Clouds,160,2016-08-12 17:53:00<br />
2:53 PM,93.0,72.0,50,29.99,10.0,SSW,11.5,-,N/A,,Partly Cloudy,200,2016-08-12 18:53:00<br />
3:53 PM,93.9,72.0,49,29.97,10.0,SSW,11.5,-,N/A,,Clear,200,2016-08-12 19:53:00<br />
4:53 PM,93.9,71.1,47,29.96,10.0,SSW,10.4,-,N/A,,Clear,210,2016-08-12 20:53:00<br />
5:53 PM,91.0,71.1,52,29.96,10.0,South,5.8,-,N/A,,Partly Cloudy,190,2016-08-12 21:53:00<br />
6:53 PM,82.9,71.1,67,29.96,10.0,WSW,6.9,-,N/A,,Scattered Clouds,250,2016-08-12 22:53:00<br />
7:08 PM,84.0,70.0,63,29.97,10.0,WNW,8.1,-,N/A,Thunderstorm,Partly Cloudy,290,2016-08-12 23:08:00<br />
7:26 PM,82.9,73.0,72,29.98,10.0,West,8.1,-,0.00,Rain,Light Rain,270,2016-08-12 23:26:00<br />
7:53 PM,82.0,75.0,79,29.97,10.0,West,5.8,-,0.00,,Mostly Cloudy,280,2016-08-12 23:53:00<br />
8:11 PM,81.0,75.0,82,29.98,10.0,WNW,5.8,-,N/A,Thunderstorm,Scattered Clouds,300,2016-08-13 00:11:00<br />
8:53 PM,81.0,75.9,85,30.01,10.0,South,10.4,-,N/A,Thunderstorm,Thunderstorm,190,2016-08-13 00:53:00<br />
9:53 PM,73.9,72.0,93,30.04,10.0,NNE,4.6,-,0.17,Rain-Thunderstorm,Light Rain,20,2016-08-13 01:53:00<br />
10:10 PM,75.0,72.0,90,30.05,10.0,Calm,Calm,-,0.00,,Partly Cloudy,0,2016-08-13 02:10:00<br />
10:53 PM,73.9,73.0,97,30.04,10.0,Calm,Calm,-,0.00,,Clear,0,2016-08-13 02:53:00<br />
11:53 PM,73.9,72.0,93,30.03,10.0,NE,4.6,-,N/A,,Clear,50,2016-08-13 03:53:00<br />
