
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,72.0,87,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-19 04:53:00<br />
1:53 AM,75.9,72.0,87,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-19 05:53:00<br />
2:53 AM,75.0,72.0,90,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-19 06:53:00<br />
3:53 AM,73.9,72.0,93,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-19 07:53:00<br />
4:53 AM,73.9,71.1,91,30.04,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2016-08-19 08:53:00<br />
5:53 AM,73.9,71.1,91,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-19 09:53:00<br />
6:53 AM,73.9,71.1,91,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-19 10:53:00<br />
7:53 AM,75.0,72.0,90,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-19 11:53:00<br />
8:53 AM,82.0,73.0,74,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-19 12:53:00<br />
9:53 AM,84.9,73.9,69,30.06,10.0,South,5.8,-,N/A,,Clear,190,2016-08-19 13:53:00<br />
10:53 AM,87.1,75.0,67,30.06,10.0,Variable,4.6,-,N/A,,Clear,0,2016-08-19 14:53:00<br />
11:53 AM,87.1,73.9,65,30.06,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2016-08-19 15:53:00<br />
12:53 PM,91.0,73.9,57,30.04,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2016-08-19 16:53:00<br />
1:53 PM,91.9,73.9,55,30.02,10.0,South,6.9,-,N/A,,Partly Cloudy,180,2016-08-19 17:53:00<br />
2:53 PM,90.0,72.0,55,29.99,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2016-08-19 18:53:00<br />
3:53 PM,93.0,72.0,50,29.97,10.0,Variable,4.6,-,N/A,,Clear,0,2016-08-19 19:53:00<br />
4:29 PM,89.1,72.0,57,29.97,10.0,WNW,12.7,-,N/A,Thunderstorm,Clear,300,2016-08-19 20:29:00<br />
4:44 PM,87.1,72.0,61,29.97,10.0,West,13.8,19.6,N/A,,Partly Cloudy,280,2016-08-19 20:44:00<br />
4:53 PM,88.0,73.0,61,29.96,10.0,West,12.7,-,N/A,,Clear,260,2016-08-19 20:53:00<br />
5:53 PM,88.0,73.9,63,29.96,10.0,WSW,9.2,-,N/A,,Clear,250,2016-08-19 21:53:00<br />
6:53 PM,88.0,73.9,63,29.97,10.0,WSW,9.2,-,N/A,,Clear,240,2016-08-19 22:53:00<br />
7:53 PM,86.0,73.9,67,29.97,10.0,SSW,4.6,-,N/A,,Clear,210,2016-08-19 23:53:00<br />
8:53 PM,82.9,73.9,74,29.97,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2016-08-20 00:53:00<br />
9:53 PM,81.0,73.9,79,30.01,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2016-08-20 01:53:00<br />
10:53 PM,79.0,73.9,84,30.01,10.0,SSE,3.5,-,N/A,,Mostly Cloudy,160,2016-08-20 02:53:00<br />
11:53 PM,79.0,73.9,84,30.01,10.0,SE,3.5,-,N/A,,Clear,130,2016-08-20 03:53:00<br />
