
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,78.1,73.9,87,29.99,10.0,NE,8.1,-,N/A,,Clear,50,2016-08-28 04:53:00<br />
1:53 AM,75.9,73.0,91,29.99,10.0,NE,5.8,-,N/A,,Clear,50,2016-08-28 05:53:00<br />
2:53 AM,75.9,73.9,94,29.98,10.0,NE,5.8,-,N/A,,Clear,50,2016-08-28 06:53:00<br />
3:53 AM,75.9,73.9,94,29.98,10.0,NE,4.6,-,N/A,,Clear,50,2016-08-28 07:53:00<br />
4:53 AM,77.0,75.0,94,29.98,10.0,NE,5.8,-,N/A,,Partly Cloudy,40,2016-08-28 08:53:00<br />
5:53 AM,75.9,75.0,97,29.99,10.0,ENE,6.9,-,N/A,,Clear,60,2016-08-28 09:53:00<br />
6:53 AM,77.0,75.0,94,30.01,10.0,NNE,3.5,-,N/A,,Clear,30,2016-08-28 10:53:00<br />
7:53 AM,78.1,75.9,93,30.02,10.0,ENE,4.6,-,N/A,,Clear,60,2016-08-28 11:53:00<br />
8:53 AM,82.0,75.9,82,30.04,10.0,ENE,9.2,-,N/A,,Clear,70,2016-08-28 12:53:00<br />
9:53 AM,84.9,73.9,69,30.04,10.0,East,13.8,-,N/A,,Clear,80,2016-08-28 13:53:00<br />
10:53 AM,87.1,75.0,67,30.04,10.0,ENE,11.5,-,N/A,,Scattered Clouds,70,2016-08-28 14:53:00<br />
11:53 AM,88.0,73.9,63,30.03,10.0,ENE,10.4,-,N/A,,Mostly Cloudy,60,2016-08-28 15:53:00<br />
12:43 PM,90.0,73.0,57,30.02,10.0,East,10.4,-,N/A,Thunderstorm,Mostly Cloudy,80,2016-08-28 16:43:00<br />
12:53 PM,89.1,73.0,59,30.01,10.0,ESE,9.2,-,N/A,,Mostly Cloudy,120,2016-08-28 16:53:00<br />
1:53 PM,84.0,73.0,69,30.01,2.5,NE,15.0,27.6,0.00,Rain,Heavy Rain,50,2016-08-28 17:53:00<br />
2:07 PM,84.9,75.9,74,30.01,10.0,East,8.1,-,0.05,,Mostly Cloudy,80,2016-08-28 18:07:00<br />
2:53 PM,90.0,72.0,55,29.98,10.0,ENE,11.5,18.4,0.05,,Scattered Clouds,70,2016-08-28 18:53:00<br />
3:53 PM,93.0,71.1,49,29.96,10.0,ENE,12.7,19.6,N/A,,Scattered Clouds,60,2016-08-28 19:53:00<br />
4:53 PM,93.0,68.0,44,29.94,10.0,ENE,17.3,24.2,N/A,,Partly Cloudy,60,2016-08-28 20:53:00<br />
5:53 PM,91.9,68.0,45,29.94,10.0,ENE,12.7,-,N/A,,Clear,60,2016-08-28 21:53:00<br />
6:53 PM,88.0,69.1,53,29.94,10.0,ENE,10.4,-,N/A,,Partly Cloudy,70,2016-08-28 22:53:00<br />
7:53 PM,84.0,70.0,63,29.96,10.0,ENE,8.1,-,N/A,,Clear,70,2016-08-28 23:53:00<br />
8:53 PM,81.0,71.1,72,29.99,10.0,East,5.8,-,N/A,,Clear,80,2016-08-29 00:53:00<br />
9:53 PM,79.0,72.0,79,30.00,10.0,ENE,6.9,-,N/A,,Clear,60,2016-08-29 01:53:00<br />
10:53 PM,79.0,73.0,82,30.00,10.0,ENE,5.8,-,N/A,,Clear,70,2016-08-29 02:53:00<br />
11:53 PM,78.1,73.0,84,30.00,10.0,ENE,4.6,-,N/A,,Clear,70,2016-08-29 03:53:00<br />
