
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,77.0,73.9,90,30.00,10.0,South,4.6,-,N/A,,Clear,180,2016-08-05 04:53:00<br />
1:53 AM,75.9,73.0,91,29.99,10.0,SSE,4.6,-,N/A,,Clear,150,2016-08-05 05:53:00<br />
2:53 AM,75.0,73.0,94,29.97,10.0,South,3.5,-,N/A,,Clear,180,2016-08-05 06:53:00<br />
3:53 AM,73.9,72.0,93,29.97,10.0,SSE,3.5,-,N/A,,Clear,150,2016-08-05 07:53:00<br />
4:53 AM,73.9,72.0,93,29.98,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2016-08-05 08:53:00<br />
5:53 AM,73.0,72.0,96,29.99,10.0,ESE,3.5,-,N/A,,Mostly Cloudy,110,2016-08-05 09:53:00<br />
6:53 AM,73.9,72.0,93,30.01,10.0,Calm,Calm,-,N/A,,Overcast,0,2016-08-05 10:53:00<br />
7:53 AM,75.9,73.9,94,30.01,10.0,Calm,Calm,-,N/A,,Overcast,0,2016-08-05 11:53:00<br />
8:53 AM,79.0,73.0,82,30.01,10.0,South,5.8,-,N/A,,Clear,180,2016-08-05 12:53:00<br />
9:53 AM,82.9,73.0,72,30.02,10.0,South,6.9,-,N/A,,Overcast,180,2016-08-05 13:53:00<br />
10:53 AM,87.1,73.0,63,30.01,10.0,SSW,9.2,-,N/A,,Clear,200,2016-08-05 14:53:00<br />
11:53 AM,90.0,73.0,57,30.01,10.0,South,9.2,-,N/A,,Scattered Clouds,180,2016-08-05 15:53:00<br />
12:53 PM,86.0,73.0,65,30.02,10.0,South,10.4,-,0.00,Rain,Light Rain,180,2016-08-05 16:53:00<br />
1:53 PM,87.1,75.0,67,30.00,10.0,SSW,6.9,-,0.00,,Partly Cloudy,200,2016-08-05 17:53:00<br />
2:53 PM,87.1,73.9,65,29.99,10.0,SSW,5.8,-,0.00,,Overcast,200,2016-08-05 18:53:00<br />
3:53 PM,91.0,71.1,52,29.97,10.0,SW,13.8,23.0,N/A,,Scattered Clouds,220,2016-08-05 19:53:00<br />
4:53 PM,78.1,73.9,87,29.97,9.0,SW,9.2,-,0.02,Rain,Light Rain,220,2016-08-05 20:53:00<br />
5:53 PM,81.0,75.9,85,29.96,10.0,SW,5.8,-,0.05,,Scattered Clouds,220,2016-08-05 21:53:00<br />
6:53 PM,82.0,75.9,82,29.96,10.0,SSW,4.6,-,N/A,,Clear,200,2016-08-05 22:53:00<br />
7:53 PM,81.0,73.9,79,29.97,10.0,SW,6.9,-,N/A,,Scattered Clouds,220,2016-08-05 23:53:00<br />
8:53 PM,80.1,73.0,79,29.98,10.0,SW,3.5,-,N/A,,Mostly Cloudy,230,2016-08-06 00:53:00<br />
9:53 PM,79.0,73.0,82,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-06 01:53:00<br />
10:53 PM,77.0,73.9,90,29.99,10.0,SSW,3.5,-,N/A,,Clear,200,2016-08-06 02:53:00<br />
11:53 PM,77.0,73.9,90,29.98,10.0,South,4.6,-,N/A,,Clear,170,2016-08-06 03:53:00<br />
