
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,80.1,73.0,79,30.12,10.0,West,5.8,-,N/A,,Clear,280,2016-08-23 04:53:00<br />
1:53 AM,79.0,73.0,82,30.12,10.0,NW,5.8,-,N/A,,Clear,320,2016-08-23 05:53:00<br />
2:53 AM,79.0,73.0,82,30.11,10.0,NW,4.6,-,N/A,,Clear,320,2016-08-23 06:53:00<br />
3:53 AM,78.1,73.0,84,30.11,10.0,NW,5.8,-,N/A,,Clear,320,2016-08-23 07:53:00<br />
4:53 AM,77.0,73.0,88,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-23 08:53:00<br />
5:53 AM,75.9,73.0,91,30.12,10.0,NW,3.5,-,N/A,,Clear,320,2016-08-23 09:53:00<br />
6:42 AM,77.0,73.0,88,30.14,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2016-08-23 10:42:00<br />
6:53 AM,77.0,73.9,90,30.13,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2016-08-23 10:53:00<br />
7:53 AM,79.0,73.9,84,30.15,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-23 11:53:00<br />
8:53 AM,84.0,75.9,76,30.16,10.0,NE,6.9,-,N/A,,Clear,50,2016-08-23 12:53:00<br />
9:53 AM,87.1,75.0,67,30.17,10.0,Variable,3.5,-,N/A,,Clear,0,2016-08-23 13:53:00<br />
10:53 AM,90.0,75.9,63,30.18,10.0,ENE,3.5,-,N/A,,Clear,60,2016-08-23 14:53:00<br />
11:53 AM,91.9,75.9,59,30.18,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2016-08-23 15:53:00<br />
12:20 PM,93.9,73.9,52,30.18,10.0,Variable,5.8,-,N/A,Thunderstorm,Scattered Clouds,0,2016-08-23 16:20:00<br />
12:53 PM,93.0,73.0,52,30.16,10.0,Variable,3.5,-,N/A,Thunderstorm,Scattered Clouds,0,2016-08-23 16:53:00<br />
1:53 PM,89.1,73.0,59,30.15,10.0,SSE,5.8,-,N/A,Thunderstorm,Scattered Clouds,160,2016-08-23 17:53:00<br />
2:15 PM,88.0,72.0,59,30.14,10.0,Variable,5.8,-,N/A,Thunderstorm,Thunderstorm,0,2016-08-23 18:15:00<br />
2:53 PM,86.0,73.9,67,30.16,10.0,NE,8.1,-,N/A,Thunderstorm,Thunderstorm,50,2016-08-23 18:53:00<br />
3:07 PM,79.0,75.0,88,30.16,1.5,Calm,Calm,-,0.02,Rain-Thunderstorm,Heavy Thunderstorms and Rain,0,2016-08-23 19:07:00<br />
3:10 PM,79.0,75.0,88,30.16,0.8,West,5.8,-,0.07,Rain-Thunderstorm,Heavy Rain,260,2016-08-23 19:10:00<br />
3:29 PM,79.0,75.9,90,30.15,1.0,WSW,6.9,-,0.34,Rain,Light Rain,250,2016-08-23 19:29:00<br />
3:32 PM,79.0,75.9,90,30.15,3.0,WNW,4.6,-,0.34,Rain,Light Rain,290,2016-08-23 19:32:00<br />
3:53 PM,80.1,77.0,90,30.13,10.0,Calm,Calm,-,0.35,,Mostly Cloudy,0,2016-08-23 19:53:00<br />
4:53 PM,82.0,77.0,85,30.09,10.0,East,3.5,-,N/A,,Clear,80,2016-08-23 20:53:00<br />
5:53 PM,84.9,77.0,77,30.12,10.0,Calm,Calm,-,N/A,,Overcast,0,2016-08-23 21:53:00<br />
6:53 PM,82.9,75.9,79,30.15,10.0,NNW,10.4,-,N/A,,Mostly Cloudy,340,2016-08-23 22:53:00<br />
7:53 PM,81.0,75.0,82,30.13,10.0,NNE,3.5,-,N/A,,Clear,30,2016-08-23 23:53:00<br />
8:53 PM,80.1,75.0,85,30.14,10.0,North,3.5,-,N/A,,Clear,10,2016-08-24 00:53:00<br />
9:53 PM,80.1,75.0,85,30.15,10.0,NNE,8.1,-,N/A,,Clear,30,2016-08-24 01:53:00<br />
10:53 PM,78.1,75.0,90,30.16,10.0,North,3.5,-,N/A,,Clear,350,2016-08-24 02:53:00<br />
11:53 PM,78.1,75.0,90,30.15,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-24 03:53:00<br />
