
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,73.0,94,30.17,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-17 04:53:00<br />
1:53 AM,73.9,72.0,93,30.17,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-17 05:53:00<br />
2:53 AM,75.0,73.0,94,30.17,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-17 06:53:00<br />
3:53 AM,73.9,72.0,93,30.17,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-17 07:53:00<br />
4:53 AM,73.9,72.0,93,30.15,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-17 08:53:00<br />
5:36 AM,73.0,72.0,96,30.16,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2016-08-17 09:36:00<br />
5:50 AM,73.4,71.6,94,30.16,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2016-08-17 09:50:00<br />
5:53 AM,73.0,71.1,93,30.15,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2016-08-17 09:53:00<br />
6:41 AM,73.0,71.1,93,30.16,8.0,Calm,Calm,-,N/A,,Clear,0,2016-08-17 10:41:00<br />
6:53 AM,73.0,71.1,93,30.16,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-17 10:53:00<br />
7:53 AM,75.9,73.9,94,30.17,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-17 11:53:00<br />
8:53 AM,81.0,75.9,85,30.18,10.0,ESE,4.6,-,N/A,,Clear,120,2016-08-17 12:53:00<br />
9:53 AM,84.0,77.0,79,30.19,10.0,ESE,6.9,-,N/A,,Partly Cloudy,110,2016-08-17 13:53:00<br />
10:53 AM,87.1,75.9,69,30.19,10.0,SE,6.9,-,N/A,,Partly Cloudy,140,2016-08-17 14:53:00<br />
11:53 AM,89.1,73.9,61,30.18,10.0,ESE,9.2,-,N/A,,Clear,120,2016-08-17 15:53:00<br />
12:53 PM,90.0,73.9,59,30.17,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2016-08-17 16:53:00<br />
1:53 PM,91.9,70.0,48,30.14,10.0,SE,8.1,-,N/A,,Clear,130,2016-08-17 17:53:00<br />
2:53 PM,93.9,70.0,46,30.11,10.0,South,9.2,-,N/A,,Clear,190,2016-08-17 18:53:00<br />
3:53 PM,91.0,71.1,52,30.09,10.0,ESE,8.1,-,N/A,,Mostly Cloudy,120,2016-08-17 19:53:00<br />
4:53 PM,89.1,73.0,59,30.07,10.0,ENE,5.8,-,N/A,,Clear,70,2016-08-17 20:53:00<br />
5:53 PM,86.0,73.9,67,30.08,10.0,NE,9.2,-,N/A,,Clear,40,2016-08-17 21:53:00<br />
6:53 PM,84.9,73.0,67,30.09,10.0,ENE,5.8,-,N/A,,Clear,60,2016-08-17 22:53:00<br />
7:53 PM,81.0,73.0,77,30.09,10.0,NNE,6.9,-,N/A,,Clear,30,2016-08-17 23:53:00<br />
8:53 PM,79.0,73.0,82,30.10,10.0,NNE,4.6,-,N/A,,Scattered Clouds,30,2016-08-18 00:53:00<br />
9:53 PM,77.0,72.0,84,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-18 01:53:00<br />
10:53 PM,78.1,72.0,81,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-18 02:53:00<br />
11:53 PM,77.0,73.0,88,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-18 03:53:00<br />
