
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:13 AM,75.0,73.0,94,29.91,10.0,South,8.1,-,0.01,Rain,Light Rain,180,2016-08-08 04:13:00<br />
12:23 AM,75.0,73.0,94,29.91,10.0,South,5.8,-,0.01,Rain,Light Rain,180,2016-08-08 04:23:00<br />
12:33 AM,75.0,73.0,94,29.91,10.0,South,4.6,-,0.01,Rain,Light Rain,180,2016-08-08 04:33:00<br />
12:42 AM,75.0,73.0,94,29.91,10.0,South,5.8,-,0.01,,Overcast,180,2016-08-08 04:42:00<br />
12:53 AM,75.0,73.0,94,29.90,10.0,South,10.4,-,0.02,Rain,Light Rain,180,2016-08-08 04:53:00<br />
1:04 AM,75.0,73.0,94,29.90,10.0,South,8.1,-,0.00,Rain,Light Rain,170,2016-08-08 05:04:00<br />
1:53 AM,75.0,73.0,94,29.89,10.0,South,6.9,-,0.00,Rain,Light Rain,170,2016-08-08 05:53:00<br />
2:53 AM,75.0,72.0,90,29.88,10.0,SSE,9.2,-,0.00,Rain,Light Rain,160,2016-08-08 06:53:00<br />
3:07 AM,75.0,72.0,90,29.90,10.0,South,6.9,-,0.00,Rain,Light Rain,180,2016-08-08 07:07:00<br />
3:25 AM,75.0,72.0,90,29.90,10.0,South,8.1,-,0.00,Rain,Light Rain,170,2016-08-08 07:25:00<br />
3:46 AM,75.0,72.0,90,29.89,10.0,South,10.4,-,0.00,Rain,Light Rain,170,2016-08-08 07:46:00<br />
3:53 AM,75.0,72.0,90,29.88,10.0,South,10.4,-,0.00,Rain,Light Rain,180,2016-08-08 07:53:00<br />
4:38 AM,75.0,72.0,90,29.90,10.0,South,8.1,-,0.00,Rain,Light Rain,180,2016-08-08 08:38:00<br />
4:53 AM,75.0,72.0,90,29.89,10.0,South,8.1,-,0.00,Rain,Light Rain,180,2016-08-08 08:53:00<br />
5:53 AM,73.9,71.1,91,29.90,10.0,South,5.8,-,0.00,Rain,Light Rain,170,2016-08-08 09:53:00<br />
6:53 AM,75.0,71.1,87,29.92,10.0,SSW,9.2,-,0.00,,Overcast,200,2016-08-08 10:53:00<br />
7:53 AM,75.0,72.0,90,29.92,10.0,South,6.9,-,N/A,,Overcast,170,2016-08-08 11:53:00<br />
8:53 AM,77.0,72.0,84,29.93,10.0,South,6.9,-,N/A,,Overcast,180,2016-08-08 12:53:00<br />
9:03 AM,77.0,73.0,88,29.94,10.0,South,11.5,-,N/A,,Overcast,190,2016-08-08 13:03:00<br />
9:22 AM,79.0,72.0,79,29.94,10.0,SSW,11.5,-,N/A,,Overcast,200,2016-08-08 13:22:00<br />
9:33 AM,79.0,72.0,79,29.95,10.0,South,15.0,20.7,N/A,,Overcast,190,2016-08-08 13:33:00<br />
9:53 AM,78.1,72.0,81,29.94,10.0,SSW,16.1,19.6,N/A,,Overcast,200,2016-08-08 13:53:00<br />
10:13 AM,81.0,73.0,77,29.95,10.0,SSW,9.2,19.6,N/A,,Overcast,210,2016-08-08 14:13:00<br />
10:23 AM,81.0,73.0,77,29.95,10.0,SSW,15.0,20.7,N/A,,Overcast,210,2016-08-08 14:23:00<br />
10:53 AM,80.1,72.0,76,29.94,10.0,SSW,9.2,-,N/A,,Overcast,210,2016-08-08 14:53:00<br />
11:53 AM,82.9,73.0,72,29.94,10.0,South,10.4,-,N/A,,Overcast,190,2016-08-08 15:53:00<br />
12:53 PM,82.0,72.0,71,29.94,10.0,SSW,9.2,-,N/A,,Overcast,200,2016-08-08 16:53:00<br />
1:09 PM,84.0,73.0,69,29.95,10.0,South,9.2,-,N/A,,Overcast,190,2016-08-08 17:09:00<br />
1:23 PM,81.0,73.9,79,29.95,10.0,SW,9.2,-,0.00,Rain,Light Rain,230,2016-08-08 17:23:00<br />
1:34 PM,82.9,73.9,74,29.95,10.0,SSW,10.4,-,0.00,Rain,Light Rain,210,2016-08-08 17:34:00<br />
1:53 PM,84.0,73.9,72,29.94,10.0,SSW,12.7,18.4,0.00,,Overcast,200,2016-08-08 17:53:00<br />
2:53 PM,82.9,73.0,72,29.92,10.0,South,12.7,-,N/A,,Mostly Cloudy,190,2016-08-08 18:53:00<br />
3:17 PM,82.9,73.0,72,29.92,10.0,South,10.4,-,N/A,,Overcast,190,2016-08-08 19:17:00<br />
3:30 PM,78.1,73.9,87,29.92,1.5,WSW,11.5,19.6,0.00,Rain,Rain,250,2016-08-08 19:30:00<br />
3:38 PM,77.0,73.9,90,29.92,1.0,WSW,11.5,-,0.09,Rain,Heavy Rain,250,2016-08-08 19:38:00<br />
3:47 PM,78.8,75.2,89,29.92,3.0,WSW,9.2,-,0.14,Rain,Light Rain,240,2016-08-08 19:47:00<br />
3:53 PM,77.0,75.0,94,29.91,3.0,SW,8.1,-,0.14,Rain,Light Rain,220,2016-08-08 19:53:00<br />
3:56 PM,77.0,75.0,94,29.91,2.5,South,11.5,-,0.00,Rain,Light Rain,180,2016-08-08 19:56:00<br />
4:11 PM,77.0,75.0,94,29.91,2.0,South,9.2,-,0.05,Rain,Heavy Rain,180,2016-08-08 20:11:00<br />
4:34 PM,77.0,73.9,90,29.92,7.0,South,8.1,-,0.09,Rain,Light Rain,180,2016-08-08 20:34:00<br />
4:53 PM,78.1,75.0,90,29.90,7.0,South,6.9,-,0.09,Rain,Light Rain,180,2016-08-08 20:53:00<br />
5:07 PM,78.1,75.9,93,29.91,10.0,SSE,6.9,-,0.00,,Overcast,160,2016-08-08 21:07:00<br />
5:16 PM,78.1,75.0,90,29.91,10.0,SSE,9.2,-,0.00,,Overcast,150,2016-08-08 21:16:00<br />
5:53 PM,80.1,75.9,87,29.89,10.0,SSE,6.9,-,0.00,,Mostly Cloudy,160,2016-08-08 21:53:00<br />
6:18 PM,79.0,75.9,90,29.90,2.5,South,13.8,21.9,0.01,Rain,Heavy Rain,190,2016-08-08 22:18:00<br />
6:33 PM,78.1,73.9,87,29.91,3.0,South,10.4,-,0.09,Rain,Light Rain,190,2016-08-08 22:33:00<br />
6:42 PM,77.0,73.9,90,29.91,9.0,SSW,8.1,-,0.10,Rain,Light Rain,200,2016-08-08 22:42:00<br />
6:53 PM,77.0,73.9,90,29.91,9.0,South,6.9,-,0.10,Rain,Light Rain,190,2016-08-08 22:53:00<br />
7:53 PM,77.0,73.9,90,29.91,10.0,SE,5.8,-,0.00,,Clear,140,2016-08-08 23:53:00<br />
8:14 PM,77.0,75.0,94,29.92,10.0,SE,6.9,-,N/A,,Mostly Cloudy,130,2016-08-09 00:14:00<br />
8:53 PM,77.0,75.0,94,29.92,9.0,South,9.2,-,0.00,Rain,Light Rain,180,2016-08-09 00:53:00<br />
9:12 PM,75.9,73.9,94,29.94,10.0,South,6.9,-,0.01,Rain,Light Rain,170,2016-08-09 01:12:00<br />
9:39 PM,75.9,73.9,94,29.95,10.0,SSE,6.9,-,0.01,Rain,Light Rain,150,2016-08-09 01:39:00<br />
9:53 PM,75.9,73.9,94,29.94,10.0,SSE,8.1,-,0.01,,Overcast,160,2016-08-09 01:53:00<br />
10:11 PM,75.9,73.9,94,29.95,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,150,2016-08-09 02:11:00<br />
10:53 PM,75.9,73.9,94,29.95,10.0,SSE,6.9,-,N/A,,Clear,160,2016-08-09 02:53:00<br />
11:22 PM,75.9,73.9,94,29.96,10.0,SSE,5.8,-,N/A,,Partly Cloudy,160,2016-08-09 03:22:00<br />
11:53 PM,75.9,73.9,94,29.96,10.0,SSE,8.1,-,N/A,,Scattered Clouds,150,2016-08-09 03:53:00<br />
