
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,73.0,91,30.14,10.0,ESE,3.5,-,N/A,,Clear,120,2016-08-18 04:53:00<br />
1:53 AM,75.9,73.0,91,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-18 05:53:00<br />
2:53 AM,73.9,73.0,97,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-18 06:53:00<br />
3:53 AM,75.0,73.0,94,30.12,10.0,NNW,3.5,-,N/A,,Clear,330,2016-08-18 07:53:00<br />
4:53 AM,73.0,71.1,93,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-18 08:53:00<br />
5:53 AM,73.0,72.0,96,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-18 09:53:00<br />
6:53 AM,73.0,71.1,93,30.13,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2016-08-18 10:53:00<br />
7:53 AM,75.0,73.0,94,30.13,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2016-08-18 11:53:00<br />
8:53 AM,80.1,75.0,85,30.14,10.0,ENE,3.5,-,N/A,,Clear,70,2016-08-18 12:53:00<br />
9:53 AM,84.0,75.0,74,30.14,10.0,ENE,3.5,-,N/A,,Clear,70,2016-08-18 13:53:00<br />
10:53 AM,86.0,73.9,67,30.14,10.0,Variable,3.5,-,N/A,,Clear,0,2016-08-18 14:53:00<br />
11:53 AM,88.0,72.0,59,30.13,10.0,SE,3.5,-,N/A,,Clear,140,2016-08-18 15:53:00<br />
12:53 PM,91.0,73.0,55,30.11,10.0,ESE,6.9,-,N/A,,Mostly Cloudy,120,2016-08-18 16:53:00<br />
1:53 PM,93.0,71.1,49,30.09,10.0,NNW,4.6,-,N/A,,Clear,330,2016-08-18 17:53:00<br />
2:53 PM,91.0,71.1,52,30.07,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2016-08-18 18:53:00<br />
3:53 PM,93.9,70.0,46,30.03,10.0,SE,6.9,-,N/A,,Partly Cloudy,140,2016-08-18 19:53:00<br />
4:53 PM,95.0,70.0,44,30.01,10.0,East,6.9,-,N/A,,Scattered Clouds,90,2016-08-18 20:53:00<br />
5:53 PM,91.9,70.0,48,30.01,10.0,SSE,4.6,-,N/A,,Scattered Clouds,160,2016-08-18 21:53:00<br />
6:48 PM,82.4,73.4,74,30.02,1.8,SSE,3.5,-,0.07,Rain,Heavy Rain,160,2016-08-18 22:48:00<br />
6:53 PM,82.0,73.0,74,30.02,2.0,East,5.8,-,0.11,Rain,Rain,100,2016-08-18 22:53:00<br />
7:02 PM,82.9,72.0,69,30.02,5.0,Calm,Calm,-,0.04,Rain-Thunderstorm,Light Rain,0,2016-08-18 23:02:00<br />
7:11 PM,82.9,73.9,74,30.02,10.0,Calm,Calm,-,0.04,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2016-08-18 23:11:00<br />
7:26 PM,82.0,75.9,82,30.02,10.0,Calm,Calm,-,0.04,Rain-Thunderstorm,Light Rain,0,2016-08-18 23:26:00<br />
7:36 PM,82.0,75.0,79,30.03,10.0,NW,5.8,-,0.04,,Scattered Clouds,320,2016-08-18 23:36:00<br />
7:53 PM,80.1,75.0,85,30.03,10.0,West,3.5,-,0.04,,Clear,280,2016-08-18 23:53:00<br />
8:53 PM,79.0,75.9,90,30.06,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2016-08-19 00:53:00<br />
9:53 PM,79.0,75.0,88,30.07,10.0,WSW,3.5,-,N/A,,Partly Cloudy,240,2016-08-19 01:53:00<br />
10:53 PM,78.1,73.9,87,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-19 02:53:00<br />
11:53 PM,78.1,72.0,81,30.08,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2016-08-19 03:53:00<br />
