
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,77.0,72.0,84,29.98,10.0,WSW,3.5,-,N/A,,Clear,240,2016-08-21 04:53:00<br />
1:53 AM,75.0,72.0,90,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-21 05:53:00<br />
2:53 AM,75.9,72.0,87,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-21 06:53:00<br />
3:53 AM,73.9,71.1,91,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-21 07:53:00<br />
4:53 AM,73.9,71.1,91,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-21 08:53:00<br />
5:53 AM,73.9,72.0,93,29.96,10.0,West,3.5,-,N/A,,Clear,280,2016-08-21 09:53:00<br />
6:53 AM,73.0,71.1,93,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-21 10:53:00<br />
7:53 AM,75.0,72.0,90,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-21 11:53:00<br />
8:51 AM,80.6,75.2,84,30.05,10.0,West,3.5,-,N/A,,Mostly Cloudy,280,2016-08-21 12:51:00<br />
8:53 AM,81.0,75.0,82,30.04,10.0,West,3.5,-,N/A,,Mostly Cloudy,280,2016-08-21 12:53:00<br />
9:27 AM,82.9,75.0,77,30.05,10.0,NNW,8.1,-,N/A,,Scattered Clouds,330,2016-08-21 13:27:00<br />
9:53 AM,84.0,75.0,74,30.04,10.0,WNW,6.9,-,N/A,,Clear,290,2016-08-21 13:53:00<br />
10:53 AM,88.0,75.0,65,30.04,10.0,NNW,11.5,-,N/A,,Partly Cloudy,330,2016-08-21 14:53:00<br />
11:53 AM,90.0,73.9,59,30.05,10.0,West,8.1,-,N/A,,Partly Cloudy,280,2016-08-21 15:53:00<br />
12:53 PM,91.0,73.0,55,30.04,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2016-08-21 16:53:00<br />
1:53 PM,93.0,73.9,54,30.02,10.0,WNW,8.1,-,N/A,,Partly Cloudy,290,2016-08-21 17:53:00<br />
2:53 PM,93.0,73.9,54,30.00,10.0,West,10.4,-,N/A,,Mostly Cloudy,270,2016-08-21 18:53:00<br />
3:53 PM,93.0,71.1,49,29.98,10.0,WSW,8.1,-,N/A,,Clear,250,2016-08-21 19:53:00<br />
4:53 PM,93.0,72.0,50,29.98,10.0,West,8.1,-,N/A,,Clear,280,2016-08-21 20:53:00<br />
5:53 PM,90.0,71.1,54,29.98,10.0,West,6.9,-,N/A,,Partly Cloudy,270,2016-08-21 21:53:00<br />
6:53 PM,91.0,71.1,52,29.98,10.0,SW,10.4,-,N/A,,Scattered Clouds,230,2016-08-21 22:53:00<br />
7:53 PM,88.0,73.0,61,30.00,10.0,WSW,11.5,-,N/A,,Partly Cloudy,250,2016-08-21 23:53:00<br />
8:53 PM,84.0,73.0,69,30.02,10.0,WSW,9.2,-,N/A,,Clear,250,2016-08-22 00:53:00<br />
9:53 PM,82.0,73.0,74,30.04,10.0,WSW,6.9,-,N/A,,Clear,250,2016-08-22 01:53:00<br />
10:53 PM,81.0,73.0,77,30.05,10.0,WNW,6.9,-,N/A,,Clear,290,2016-08-22 02:53:00<br />
11:53 PM,79.0,73.9,84,30.05,10.0,West,5.8,-,N/A,,Clear,280,2016-08-22 03:53:00<br />
