
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,71.1,87,30.05,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2016-08-26 04:53:00<br />
1:53 AM,75.9,71.1,85,30.04,10.0,NNE,3.5,-,N/A,,Scattered Clouds,30,2016-08-26 05:53:00<br />
2:53 AM,75.0,71.1,87,30.03,10.0,NNE,4.6,-,N/A,,Clear,30,2016-08-26 06:53:00<br />
3:53 AM,75.0,70.0,84,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-26 07:53:00<br />
4:53 AM,75.0,71.1,87,30.02,10.0,NNE,4.6,-,N/A,,Clear,20,2016-08-26 08:53:00<br />
5:53 AM,75.0,71.1,87,30.02,10.0,NE,5.8,-,N/A,,Clear,40,2016-08-26 09:53:00<br />
6:53 AM,73.9,71.1,91,30.03,10.0,NE,5.8,-,N/A,,Clear,40,2016-08-26 10:53:00<br />
7:53 AM,77.0,72.0,84,30.04,10.0,NE,6.9,-,N/A,,Clear,40,2016-08-26 11:53:00<br />
8:53 AM,81.0,72.0,74,30.05,10.0,ENE,8.1,-,N/A,,Clear,70,2016-08-26 12:53:00<br />
9:53 AM,84.0,72.0,67,30.05,10.0,ENE,12.7,-,N/A,,Clear,60,2016-08-26 13:53:00<br />
10:53 AM,87.1,72.0,61,30.04,10.0,East,16.1,21.9,N/A,,Mostly Cloudy,90,2016-08-26 14:53:00<br />
11:53 AM,87.1,71.1,59,30.03,10.0,East,10.4,17.3,N/A,,Mostly Cloudy,90,2016-08-26 15:53:00<br />
12:53 PM,88.0,72.0,59,30.03,10.0,NE,16.1,21.9,N/A,,Overcast,50,2016-08-26 16:53:00<br />
1:53 PM,90.0,72.0,55,30.01,10.0,NE,16.1,21.9,N/A,,Scattered Clouds,40,2016-08-26 17:53:00<br />
2:53 PM,89.1,71.1,55,30.00,10.0,NE,15.0,23.0,N/A,,Mostly Cloudy,50,2016-08-26 18:53:00<br />
3:53 PM,89.1,71.1,55,29.98,10.0,ENE,10.4,-,N/A,,Overcast,60,2016-08-26 19:53:00<br />
4:53 PM,91.0,70.0,50,29.97,10.0,ENE,12.7,-,N/A,,Scattered Clouds,70,2016-08-26 20:53:00<br />
5:53 PM,89.1,68.0,50,29.96,10.0,East,15.0,21.9,N/A,,Clear,80,2016-08-26 21:53:00<br />
6:53 PM,88.0,69.1,53,29.97,10.0,ENE,12.7,-,N/A,,Mostly Cloudy,60,2016-08-26 22:53:00<br />
7:53 PM,82.9,69.1,63,29.99,10.0,ENE,9.2,-,N/A,,Mostly Cloudy,70,2016-08-26 23:53:00<br />
8:53 PM,80.1,70.0,71,30.00,10.0,ENE,6.9,-,N/A,,Partly Cloudy,70,2016-08-27 00:53:00<br />
9:53 PM,78.1,70.0,76,30.02,10.0,East,4.6,-,N/A,,Clear,80,2016-08-27 01:53:00<br />
10:53 PM,77.0,70.0,79,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-27 02:53:00<br />
11:53 PM,75.9,69.1,79,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-27 03:53:00<br />
