
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.0,72.0,96,30.02,10.0,ESE,3.5,-,N/A,,Clear,110,2016-08-13 04:53:00<br />
1:53 AM,73.0,72.0,96,30.02,10.0,ESE,3.5,-,N/A,,Clear,110,2016-08-13 05:53:00<br />
2:53 AM,73.0,72.0,96,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-13 06:53:00<br />
3:53 AM,73.9,72.0,93,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-13 07:53:00<br />
4:53 AM,73.0,71.1,93,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-13 08:53:00<br />
5:53 AM,73.0,71.1,93,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-13 09:53:00<br />
6:53 AM,72.0,70.0,93,30.02,10.0,ENE,3.5,-,N/A,,Clear,60,2016-08-13 10:53:00<br />
7:53 AM,75.0,73.0,94,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-13 11:53:00<br />
8:53 AM,79.0,73.9,84,30.04,10.0,SE,6.9,-,N/A,,Clear,130,2016-08-13 12:53:00<br />
9:53 AM,82.0,75.0,79,30.06,10.0,SSE,9.2,-,N/A,,Clear,160,2016-08-13 13:53:00<br />
10:53 AM,86.0,73.9,67,30.06,10.0,SSE,9.2,-,N/A,,Clear,150,2016-08-13 14:53:00<br />
11:53 AM,88.0,73.9,63,30.06,10.0,SSW,8.1,-,N/A,,Partly Cloudy,200,2016-08-13 15:53:00<br />
12:53 PM,89.1,73.0,59,30.06,10.0,ESE,4.6,-,N/A,,Scattered Clouds,120,2016-08-13 16:53:00<br />
1:53 PM,90.0,73.9,59,30.05,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2016-08-13 17:53:00<br />
2:53 PM,93.0,73.0,52,30.03,10.0,SW,6.9,-,N/A,,Scattered Clouds,230,2016-08-13 18:53:00<br />
3:53 PM,93.9,71.1,47,30.00,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2016-08-13 19:53:00<br />
4:53 PM,93.9,71.1,47,29.99,10.0,SE,8.1,-,N/A,,Mostly Cloudy,140,2016-08-13 20:53:00<br />
5:22 PM,93.9,71.1,47,29.99,10.0,Variable,5.8,-,N/A,Thunderstorm,Scattered Clouds,0,2016-08-13 21:22:00<br />
5:53 PM,91.0,72.0,53,29.99,10.0,SE,5.8,-,N/A,Thunderstorm,Scattered Clouds,130,2016-08-13 21:53:00<br />
6:02 PM,89.1,73.9,61,30.01,10.0,SE,5.8,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,130,2016-08-13 22:02:00<br />
6:22 PM,82.0,73.9,76,30.01,10.0,East,6.9,-,0.00,Rain,Light Rain,100,2016-08-13 22:22:00<br />
6:30 PM,79.0,72.0,79,30.01,10.0,ENE,5.8,-,0.00,Rain-Thunderstorm,Light Rain,70,2016-08-13 22:30:00<br />
6:45 PM,79.0,72.0,79,30.02,10.0,East,3.5,-,0.00,,Scattered Clouds,100,2016-08-13 22:45:00<br />
6:53 PM,79.0,72.0,79,30.01,10.0,ESE,3.5,-,0.00,,Scattered Clouds,110,2016-08-13 22:53:00<br />
7:22 PM,81.0,73.0,77,30.02,10.0,Calm,Calm,-,N/A,Thunderstorm,Partly Cloudy,0,2016-08-13 23:22:00<br />
7:37 PM,80.1,73.9,81,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-13 23:37:00<br />
7:53 PM,81.0,73.9,79,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-13 23:53:00<br />
8:53 PM,78.1,73.9,87,30.03,10.0,NW,4.6,-,N/A,,Clear,310,2016-08-14 00:53:00<br />
9:53 PM,78.1,73.9,87,30.06,10.0,East,3.5,-,N/A,,Scattered Clouds,100,2016-08-14 01:53:00<br />
10:53 PM,75.9,73.0,91,30.07,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2016-08-14 02:53:00<br />
11:53 PM,75.9,73.0,91,30.07,10.0,East,5.8,-,N/A,,Clear,80,2016-08-14 03:53:00<br />
