
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,72.0,87,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-03 04:53:00<br />
1:53 AM,75.9,73.0,91,30.00,10.0,SE,3.5,-,N/A,,Clear,140,2016-08-03 05:53:00<br />
2:53 AM,75.0,73.0,94,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-03 06:53:00<br />
3:53 AM,75.0,72.0,90,30.00,10.0,South,3.5,-,N/A,,Clear,170,2016-08-03 07:53:00<br />
4:53 AM,75.0,72.0,90,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-03 08:53:00<br />
5:53 AM,73.9,72.0,93,30.01,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2016-08-03 09:53:00<br />
6:40 AM,73.0,71.1,93,30.02,10.0,SE,3.5,-,N/A,,Clear,130,2016-08-03 10:40:00<br />
6:53 AM,73.0,71.1,93,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-03 10:53:00<br />
7:20 AM,73.9,71.1,91,30.03,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2016-08-03 11:20:00<br />
7:39 AM,75.0,72.0,90,30.03,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2016-08-03 11:39:00<br />
7:53 AM,77.0,72.0,84,30.02,10.0,SW,3.5,-,N/A,,Partly Cloudy,220,2016-08-03 11:53:00<br />
8:53 AM,82.0,72.0,71,30.04,10.0,Variable,3.5,-,N/A,,Clear,0,2016-08-03 12:53:00<br />
9:17 AM,82.9,72.0,69,30.05,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,240,2016-08-03 13:17:00<br />
9:25 AM,84.0,72.0,67,30.05,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,240,2016-08-03 13:25:00<br />
9:53 AM,84.0,73.0,69,30.04,10.0,SW,8.1,-,N/A,,Mostly Cloudy,230,2016-08-03 13:53:00<br />
10:00 AM,84.0,73.0,69,30.05,10.0,WSW,10.4,-,N/A,,Mostly Cloudy,240,2016-08-03 14:00:00<br />
10:11 AM,82.9,73.0,72,30.05,10.0,West,9.2,-,N/A,,Mostly Cloudy,270,2016-08-03 14:11:00<br />
10:53 AM,87.1,73.0,63,30.04,10.0,West,9.2,-,N/A,,Clear,280,2016-08-03 14:53:00<br />
11:53 AM,90.0,73.0,57,30.04,10.0,Variable,5.8,-,N/A,,Clear,0,2016-08-03 15:53:00<br />
12:53 PM,91.0,73.9,57,30.02,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2016-08-03 16:53:00<br />
1:53 PM,93.0,70.0,47,30.00,10.0,NW,10.4,-,N/A,,Partly Cloudy,320,2016-08-03 17:53:00<br />
2:53 PM,91.0,69.1,48,29.98,10.0,North,-9999.0,-,N/A,,Scattered Clouds,0,2016-08-03 18:53:00<br />
3:53 PM,93.0,70.0,47,29.96,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2016-08-03 19:53:00<br />
4:53 PM,91.9,71.1,50,29.93,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,160,2016-08-03 20:53:00<br />
5:43 PM,87.1,71.1,59,29.95,10.0,NNE,18.4,25.3,N/A,Thunderstorm,Thunderstorm,30,2016-08-03 21:43:00<br />
5:53 PM,84.0,71.1,65,29.94,10.0,North,12.7,-,N/A,,Overcast,10,2016-08-03 21:53:00<br />
6:14 PM,81.0,71.1,72,29.96,10.0,North,13.8,-,0.00,Thunderstorm,Thunderstorm,10,2016-08-03 22:14:00<br />
6:33 PM,79.0,73.9,84,29.96,10.0,ENE,13.8,-,0.01,Rain,Light Rain,60,2016-08-03 22:33:00<br />
6:40 PM,79.0,73.9,84,29.96,10.0,East,9.2,-,0.01,Thunderstorm,Overcast,80,2016-08-03 22:40:00<br />
6:53 PM,79.0,75.0,88,29.95,9.0,East,9.2,-,0.01,Rain,Light Rain,100,2016-08-03 22:53:00<br />
7:01 PM,79.0,75.0,88,29.98,10.0,ESE,8.1,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,110,2016-08-03 23:01:00<br />
7:25 PM,79.0,75.0,88,29.98,10.0,East,6.9,-,0.00,Thunderstorm,Overcast,100,2016-08-03 23:25:00<br />
7:34 PM,79.0,75.0,88,29.99,10.0,SSW,4.6,-,0.00,Thunderstorm,Thunderstorm,200,2016-08-03 23:34:00<br />
7:53 PM,79.0,75.0,88,29.99,10.0,WSW,5.8,-,0.00,Rain-Thunderstorm,Light Rain,250,2016-08-03 23:53:00<br />
8:05 PM,78.1,73.9,87,29.99,10.0,West,6.9,-,0.00,,Overcast,270,2016-08-04 00:05:00<br />
8:53 PM,78.1,75.0,90,29.98,10.0,Calm,Calm,-,0.01,Rain,Light Rain,0,2016-08-04 00:53:00<br />
9:53 PM,78.1,75.0,90,30.00,10.0,SE,3.5,-,0.00,,Overcast,130,2016-08-04 01:53:00<br />
10:53 PM,79.0,75.9,90,30.00,10.0,South,4.6,-,0.00,,Overcast,180,2016-08-04 02:53:00<br />
11:53 PM,78.1,73.9,87,29.99,10.0,Calm,Calm,-,N/A,,Overcast,0,2016-08-04 03:53:00<br />
