
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,72.0,90,30.08,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2016-08-14 04:53:00<br />
1:53 AM,75.9,72.0,87,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-14 05:53:00<br />
2:53 AM,73.0,71.1,93,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-14 06:53:00<br />
3:53 AM,73.0,69.1,87,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-14 07:53:00<br />
4:53 AM,73.0,70.0,90,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-14 08:53:00<br />
5:53 AM,72.0,69.1,91,30.07,10.0,ENE,3.5,-,N/A,,Clear,60,2016-08-14 09:53:00<br />
6:53 AM,72.0,70.0,93,30.08,10.0,NNE,3.5,-,N/A,,Clear,30,2016-08-14 10:53:00<br />
7:53 AM,75.0,72.0,90,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-14 11:53:00<br />
8:53 AM,78.1,75.0,90,30.12,10.0,SE,4.6,-,N/A,,Clear,130,2016-08-14 12:53:00<br />
9:53 AM,80.1,75.9,87,30.12,10.0,SE,5.8,-,N/A,,Clear,130,2016-08-14 13:53:00<br />
10:53 AM,84.9,75.9,74,30.12,10.0,ESE,4.6,-,N/A,,Clear,110,2016-08-14 14:53:00<br />
11:53 AM,88.0,75.0,65,30.13,10.0,SE,5.8,-,N/A,,Clear,140,2016-08-14 15:53:00<br />
12:53 PM,89.1,73.0,59,30.12,10.0,ESE,8.1,-,N/A,,Clear,110,2016-08-14 16:53:00<br />
1:53 PM,91.0,73.9,57,30.10,10.0,SE,9.2,-,N/A,,Partly Cloudy,130,2016-08-14 17:53:00<br />
2:53 PM,89.1,73.9,61,30.08,10.0,NE,6.9,-,N/A,,Scattered Clouds,50,2016-08-14 18:53:00<br />
3:53 PM,91.0,75.0,59,30.06,10.0,ENE,8.1,-,N/A,,Mostly Cloudy,70,2016-08-14 19:53:00<br />
4:53 PM,87.1,73.9,65,30.05,10.0,East,8.1,-,0.00,,Scattered Clouds,90,2016-08-14 20:53:00<br />
5:02 PM,86.0,75.0,70,30.07,10.0,East,8.1,-,N/A,Thunderstorm,Mostly Cloudy,100,2016-08-14 21:02:00<br />
5:26 PM,82.9,73.9,74,30.09,10.0,SSE,28.8,38.0,0.00,Thunderstorm,Thunderstorm,150,2016-08-14 21:26:00<br />
5:43 PM,75.0,71.1,87,30.11,9.0,SSE,20.7,26.5,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,160,2016-08-14 21:43:00<br />
5:53 PM,73.9,70.0,87,30.11,9.0,SE,18.4,31.1,0.00,Rain-Thunderstorm,Light Rain,140,2016-08-14 21:53:00<br />
6:26 PM,73.0,70.0,90,30.11,10.0,SE,6.9,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,140,2016-08-14 22:26:00<br />
6:53 PM,73.0,70.0,90,30.12,4.0,NNW,5.8,-,0.05,Rain-Thunderstorm,Thunderstorms and Rain,330,2016-08-14 22:53:00<br />
7:13 PM,72.0,71.1,97,30.13,6.0,NW,5.8,-,0.05,Rain,Rain,320,2016-08-14 23:13:00<br />
7:53 PM,72.0,70.0,93,30.12,10.0,North,6.9,-,0.11,Rain,Light Rain,350,2016-08-14 23:53:00<br />
8:53 PM,73.0,70.0,90,30.12,10.0,North,4.6,-,0.00,,Clear,350,2016-08-15 00:53:00<br />
9:53 PM,73.0,70.0,90,30.13,10.0,NNE,4.6,-,N/A,,Clear,20,2016-08-15 01:53:00<br />
10:53 PM,73.0,70.0,90,30.15,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-15 02:53:00<br />
11:53 PM,73.0,70.0,90,30.15,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-15 03:53:00<br />
