
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,79.0,75.0,88,30.00,10.0,West,3.5,-,N/A,,Clear,260,2016-08-20 04:53:00<br />
1:53 AM,78.1,75.0,90,29.99,10.0,West,3.5,-,N/A,,Clear,280,2016-08-20 05:53:00<br />
2:53 AM,75.0,73.0,94,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-20 06:53:00<br />
3:53 AM,75.0,73.0,94,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-20 07:53:00<br />
4:53 AM,73.9,72.0,93,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-20 08:53:00<br />
5:53 AM,75.0,73.0,94,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-20 09:53:00<br />
6:53 AM,75.0,73.0,94,29.99,10.0,West,4.6,-,N/A,,Clear,280,2016-08-20 10:53:00<br />
7:53 AM,77.0,73.9,90,30.00,10.0,NW,5.8,-,N/A,,Clear,310,2016-08-20 11:53:00<br />
8:53 AM,81.0,75.0,82,30.01,10.0,NW,6.9,-,N/A,,Clear,310,2016-08-20 12:53:00<br />
9:53 AM,84.9,73.0,67,30.00,10.0,NW,8.1,-,N/A,,Clear,310,2016-08-20 13:53:00<br />
10:53 AM,87.1,73.0,63,30.01,10.0,WNW,4.6,-,N/A,,Clear,300,2016-08-20 14:53:00<br />
11:53 AM,89.1,73.0,59,30.01,10.0,NW,6.9,-,N/A,,Mostly Cloudy,310,2016-08-20 15:53:00<br />
12:53 PM,90.0,72.0,55,29.99,10.0,WSW,8.1,-,N/A,,Scattered Clouds,240,2016-08-20 16:53:00<br />
1:53 PM,91.9,71.1,50,29.97,10.0,WNW,8.1,-,N/A,,Scattered Clouds,300,2016-08-20 17:53:00<br />
2:53 PM,93.0,71.1,49,29.95,10.0,WSW,3.5,-,N/A,,Clear,250,2016-08-20 18:53:00<br />
3:53 PM,93.9,71.1,47,29.92,10.0,West,9.2,-,N/A,,Partly Cloudy,280,2016-08-20 19:53:00<br />
4:53 PM,93.0,73.0,52,29.91,10.0,West,12.7,-,N/A,,Partly Cloudy,260,2016-08-20 20:53:00<br />
5:53 PM,93.0,73.0,52,29.90,10.0,WSW,11.5,-,N/A,,Scattered Clouds,250,2016-08-20 21:53:00<br />
6:53 PM,89.1,73.0,59,29.91,10.0,West,9.2,-,N/A,,Scattered Clouds,260,2016-08-20 22:53:00<br />
7:53 PM,87.1,72.0,61,29.93,10.0,WSW,10.4,-,N/A,,Clear,250,2016-08-20 23:53:00<br />
8:53 PM,84.0,72.0,67,29.95,10.0,WSW,6.9,-,N/A,,Clear,250,2016-08-21 00:53:00<br />
9:53 PM,81.0,72.0,74,29.96,10.0,West,6.9,-,N/A,,Clear,260,2016-08-21 01:53:00<br />
10:53 PM,79.0,72.0,79,29.97,10.0,West,5.8,-,N/A,,Clear,260,2016-08-21 02:53:00<br />
11:53 PM,77.0,72.0,84,29.97,10.0,West,5.8,-,N/A,,Clear,280,2016-08-21 03:53:00<br />
