
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,73.0,91,30.06,10.0,SE,8.1,-,N/A,,Clear,130,2016-08-10 04:53:00<br />
1:34 AM,75.9,73.0,91,30.07,10.0,ESE,4.6,-,N/A,,Scattered Clouds,110,2016-08-10 05:34:00<br />
1:53 AM,75.0,73.0,94,30.06,10.0,SE,4.6,-,N/A,,Scattered Clouds,130,2016-08-10 05:53:00<br />
2:53 AM,73.9,73.0,97,30.05,10.0,SE,3.5,-,N/A,,Clear,130,2016-08-10 06:53:00<br />
3:53 AM,73.0,71.1,93,30.05,5.0,Calm,Calm,-,N/A,,Clear,0,2016-08-10 07:53:00<br />
4:53 AM,73.0,71.1,93,30.05,8.0,ENE,3.5,-,N/A,,Clear,70,2016-08-10 08:53:00<br />
5:53 AM,72.0,71.1,97,30.05,3.0,Calm,Calm,-,N/A,,Clear,0,2016-08-10 09:53:00<br />
6:00 AM,72.0,71.1,97,30.06,1.8,Calm,Calm,-,N/A,,Clear,0,2016-08-10 10:00:00<br />
6:14 AM,72.0,71.1,97,30.06,3.0,ENE,3.5,-,N/A,,Clear,60,2016-08-10 10:14:00<br />
6:53 AM,72.0,71.1,97,30.08,9.0,Calm,Calm,-,N/A,,Clear,0,2016-08-10 10:53:00<br />
7:53 AM,75.0,73.0,94,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-10 11:53:00<br />
8:53 AM,78.1,73.0,84,30.10,10.0,ESE,6.9,-,N/A,,Clear,120,2016-08-10 12:53:00<br />
9:53 AM,82.0,73.0,74,30.11,10.0,SSE,5.8,-,N/A,,Clear,150,2016-08-10 13:53:00<br />
10:53 AM,84.9,73.9,69,30.12,10.0,ESE,8.1,-,N/A,,Clear,120,2016-08-10 14:53:00<br />
11:53 AM,87.1,73.9,65,30.12,10.0,ESE,12.7,-,N/A,,Clear,120,2016-08-10 15:53:00<br />
12:53 PM,90.0,75.0,61,30.12,10.0,SE,9.2,-,N/A,,Scattered Clouds,130,2016-08-10 16:53:00<br />
1:53 PM,91.0,73.9,57,30.10,10.0,SE,9.2,-,N/A,,Partly Cloudy,140,2016-08-10 17:53:00<br />
2:53 PM,91.0,73.9,57,30.07,10.0,SSE,8.1,-,N/A,,Scattered Clouds,150,2016-08-10 18:53:00<br />
3:53 PM,91.9,75.0,58,30.06,10.0,SSE,12.7,-,N/A,,Partly Cloudy,150,2016-08-10 19:53:00<br />
4:53 PM,86.0,73.9,67,30.06,10.0,SSE,6.9,-,0.00,Rain,Light Rain,160,2016-08-10 20:53:00<br />
5:53 PM,84.9,73.9,69,30.08,10.0,SE,12.7,-,0.00,,Overcast,140,2016-08-10 21:53:00<br />
6:53 PM,78.1,73.9,87,30.07,10.0,Calm,Calm,-,0.00,,Mostly Cloudy,0,2016-08-10 22:53:00<br />
7:53 PM,77.0,73.9,90,30.09,10.0,WNW,4.6,-,0.00,,Overcast,300,2016-08-10 23:53:00<br />
8:53 PM,77.0,73.9,90,30.11,10.0,East,4.6,-,0.00,,Mostly Cloudy,80,2016-08-11 00:53:00<br />
9:53 PM,77.0,75.0,94,30.13,10.0,SE,3.5,-,0.00,,Overcast,130,2016-08-11 01:53:00<br />
10:53 PM,77.0,73.9,90,30.12,10.0,East,4.6,-,N/A,,Mostly Cloudy,80,2016-08-11 02:53:00<br />
11:34 PM,75.9,73.9,94,30.13,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2016-08-11 03:34:00<br />
11:53 PM,75.9,73.0,91,30.12,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2016-08-11 03:53:00<br />
