
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.0,70.0,90,30.12,10.0,East,3.5,-,N/A,,Clear,100,2016-08-02 04:53:00<br />
1:53 AM,73.9,70.0,87,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-02 05:53:00<br />
2:53 AM,73.0,70.0,90,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-02 06:53:00<br />
3:53 AM,72.0,70.0,93,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-02 07:53:00<br />
4:53 AM,71.1,69.1,93,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-02 08:53:00<br />
5:53 AM,71.1,69.1,93,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-02 09:53:00<br />
6:42 AM,71.1,69.1,93,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-02 10:42:00<br />
6:53 AM,71.1,69.1,93,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-02 10:53:00<br />
7:53 AM,72.0,70.0,93,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-02 11:53:00<br />
8:53 AM,77.0,73.0,88,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-02 12:53:00<br />
9:53 AM,80.1,75.0,85,30.13,10.0,ESE,3.5,-,N/A,,Clear,110,2016-08-02 13:53:00<br />
10:53 AM,84.9,77.0,77,30.14,10.0,Variable,3.5,-,N/A,,Clear,0,2016-08-02 14:53:00<br />
11:53 AM,90.0,73.9,59,30.12,10.0,SW,5.8,-,N/A,,Partly Cloudy,230,2016-08-02 15:53:00<br />
12:53 PM,91.0,73.9,57,30.11,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2016-08-02 16:53:00<br />
1:53 PM,93.0,72.0,50,30.09,10.0,WNW,9.2,-,N/A,,Scattered Clouds,300,2016-08-02 17:53:00<br />
2:53 PM,95.0,66.0,38,30.06,10.0,North,4.6,-,N/A,,Clear,10,2016-08-02 18:53:00<br />
3:53 PM,93.9,71.1,47,30.03,10.0,Variable,6.9,-,N/A,,Clear,0,2016-08-02 19:53:00<br />
4:53 PM,93.9,72.0,49,30.02,10.0,WNW,11.5,-,N/A,,Clear,290,2016-08-02 20:53:00<br />
5:32 PM,93.9,71.1,47,30.02,10.0,NW,8.1,-,N/A,Thunderstorm,Thunderstorm,320,2016-08-02 21:32:00<br />
5:53 PM,93.9,69.1,44,30.00,10.0,Calm,Calm,-,N/A,Thunderstorm,Partly Cloudy,0,2016-08-02 21:53:00<br />
6:09 PM,90.0,72.0,55,30.01,10.0,East,6.9,-,N/A,,Scattered Clouds,90,2016-08-02 22:09:00<br />
6:53 PM,88.0,73.0,61,30.01,10.0,ESE,5.8,-,N/A,,Partly Cloudy,110,2016-08-02 22:53:00<br />
7:53 PM,87.1,73.9,65,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-02 23:53:00<br />
8:53 PM,82.0,73.9,76,30.04,10.0,East,4.6,-,N/A,,Clear,100,2016-08-03 00:53:00<br />
9:53 PM,81.0,72.0,74,30.06,10.0,ESE,4.6,-,N/A,,Scattered Clouds,110,2016-08-03 01:53:00<br />
10:53 PM,81.0,72.0,74,30.06,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2016-08-03 02:53:00<br />
11:53 PM,78.1,72.0,81,30.05,10.0,NNE,4.6,-,N/A,,Clear,20,2016-08-03 03:53:00<br />
