
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,79.0,73.0,82,30.04,10.0,WNW,4.6,-,N/A,,Clear,290,2016-08-22 04:53:00<br />
1:53 AM,77.0,73.0,88,30.04,10.0,West,3.5,-,N/A,,Clear,270,2016-08-22 05:53:00<br />
2:53 AM,75.0,72.0,90,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-22 06:53:00<br />
3:53 AM,75.9,73.0,91,30.02,10.0,West,3.5,-,N/A,,Clear,280,2016-08-22 07:53:00<br />
4:53 AM,73.9,72.0,93,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-22 08:53:00<br />
5:53 AM,75.0,72.0,90,30.04,10.0,WNW,4.6,-,N/A,,Clear,290,2016-08-22 09:53:00<br />
6:53 AM,73.9,72.0,93,30.05,10.0,West,3.5,-,N/A,,Clear,280,2016-08-22 10:53:00<br />
7:53 AM,78.1,73.9,87,30.08,10.0,WNW,4.6,-,N/A,,Clear,300,2016-08-22 11:53:00<br />
8:53 AM,82.0,75.0,79,30.09,10.0,NW,5.8,-,N/A,,Clear,320,2016-08-22 12:53:00<br />
9:53 AM,87.1,75.9,69,30.11,10.0,North,4.6,-,N/A,,Clear,350,2016-08-22 13:53:00<br />
10:53 AM,89.1,73.9,61,30.12,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2016-08-22 14:53:00<br />
11:53 AM,91.0,73.9,57,30.11,10.0,WNW,4.6,-,N/A,,Partly Cloudy,300,2016-08-22 15:53:00<br />
12:53 PM,91.9,71.1,50,30.10,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2016-08-22 16:53:00<br />
1:53 PM,93.9,71.1,47,30.09,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2016-08-22 17:53:00<br />
2:53 PM,95.0,72.0,47,30.07,10.0,NNW,6.9,-,N/A,,Partly Cloudy,330,2016-08-22 18:53:00<br />
3:53 PM,95.0,69.1,43,30.05,10.0,Variable,5.8,-,N/A,,Clear,0,2016-08-22 19:53:00<br />
4:53 PM,96.1,69.1,41,30.05,10.0,WNW,8.1,-,N/A,,Clear,290,2016-08-22 20:53:00<br />
5:53 PM,95.0,71.1,46,30.04,10.0,NW,5.8,-,N/A,,Clear,320,2016-08-22 21:53:00<br />
6:53 PM,93.9,71.1,47,30.05,10.0,NW,4.6,-,N/A,,Clear,320,2016-08-22 22:53:00<br />
7:53 PM,89.1,73.9,61,30.06,10.0,West,10.4,-,N/A,,Partly Cloudy,280,2016-08-22 23:53:00<br />
8:53 PM,84.0,73.0,69,30.09,10.0,West,4.6,-,N/A,,Clear,270,2016-08-23 00:53:00<br />
9:53 PM,82.9,73.0,72,30.11,10.0,West,6.9,-,N/A,,Clear,280,2016-08-23 01:53:00<br />
10:53 PM,82.0,73.0,74,30.12,10.0,WNW,4.6,-,N/A,,Clear,300,2016-08-23 02:53:00<br />
11:53 PM,80.1,73.0,79,30.12,10.0,West,4.6,-,N/A,,Clear,280,2016-08-23 03:53:00<br />
