
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,73.9,94,30.16,10.0,ENE,4.6,-,N/A,,Clear,70,2016-08-16 04:53:00<br />
1:53 AM,75.9,73.9,94,30.15,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-16 05:53:00<br />
2:53 AM,75.0,73.9,96,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-16 06:53:00<br />
3:17 AM,77.0,75.0,94,30.15,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2016-08-16 07:17:00<br />
3:53 AM,75.0,73.9,96,30.13,8.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2016-08-16 07:53:00<br />
4:09 AM,75.9,73.9,94,30.14,1.5,Calm,Calm,-,N/A,,Clear,0,2016-08-16 08:09:00<br />
4:19 AM,75.9,75.0,97,30.14,0.8,Calm,Calm,-,N/A,,Clear,0,2016-08-16 08:19:00<br />
4:27 AM,75.9,73.9,94,30.13,1.5,Calm,Calm,-,N/A,,Clear,0,2016-08-16 08:27:00<br />
4:34 AM,75.9,73.9,94,30.14,3.0,Calm,Calm,-,N/A,,Clear,0,2016-08-16 08:34:00<br />
4:53 AM,75.0,73.9,96,30.13,9.0,Calm,Calm,-,N/A,,Clear,0,2016-08-16 08:53:00<br />
5:46 AM,75.0,73.0,94,30.15,1.8,Calm,Calm,-,N/A,,Partly Cloudy,0,2016-08-16 09:46:00<br />
5:50 AM,75.2,73.4,94,30.15,0.8,Calm,Calm,-,N/A,,Mist,0,2016-08-16 09:50:00<br />
5:53 AM,75.0,73.9,96,30.14,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2016-08-16 09:53:00<br />
6:17 AM,75.0,73.9,96,30.15,2.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2016-08-16 10:17:00<br />
6:22 AM,75.0,73.9,96,30.16,0.8,Calm,Calm,-,N/A,,Mist,0,2016-08-16 10:22:00<br />
6:33 AM,75.0,73.0,94,30.16,2.5,Calm,Calm,-,N/A,,Mostly Cloudy,0,2016-08-16 10:33:00<br />
6:36 AM,73.9,73.0,97,30.16,6.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2016-08-16 10:36:00<br />
6:42 AM,73.9,73.0,97,30.16,5.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2016-08-16 10:42:00<br />
6:53 AM,75.0,73.9,96,30.16,4.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2016-08-16 10:53:00<br />
7:01 AM,73.9,73.0,97,30.17,4.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2016-08-16 11:01:00<br />
7:18 AM,75.0,73.9,96,30.18,9.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2016-08-16 11:18:00<br />
7:26 AM,75.0,73.9,96,30.18,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2016-08-16 11:26:00<br />
7:53 AM,77.0,75.9,96,30.18,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2016-08-16 11:53:00<br />
8:31 AM,79.0,77.0,94,30.19,10.0,East,3.5,-,N/A,,Scattered Clouds,100,2016-08-16 12:31:00<br />
8:53 AM,81.0,78.1,91,30.19,10.0,ESE,5.8,-,N/A,,Partly Cloudy,110,2016-08-16 12:53:00<br />
9:53 AM,84.9,77.0,77,30.18,10.0,ESE,5.8,-,N/A,,Partly Cloudy,110,2016-08-16 13:53:00<br />
10:53 AM,87.1,75.0,67,30.19,10.0,ESE,6.9,-,N/A,,Partly Cloudy,110,2016-08-16 14:53:00<br />
11:53 AM,90.0,75.9,63,30.18,10.0,ESE,5.8,-,N/A,,Clear,120,2016-08-16 15:53:00<br />
12:53 PM,91.0,75.0,59,30.17,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2016-08-16 16:53:00<br />
1:53 PM,91.9,73.9,55,30.13,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2016-08-16 17:53:00<br />
2:53 PM,93.0,73.9,54,30.12,10.0,SE,5.8,-,N/A,,Scattered Clouds,140,2016-08-16 18:53:00<br />
2:58 PM,91.0,73.9,57,30.13,10.0,East,13.8,19.6,N/A,Thunderstorm,Thunderstorm,90,2016-08-16 18:58:00<br />
3:53 PM,82.9,75.9,79,30.13,7.0,ESE,8.1,-,0.02,Rain-Thunderstorm,Light Thunderstorms and Rain,120,2016-08-16 19:53:00<br />
4:31 PM,79.0,75.0,88,30.13,10.0,ENE,3.5,-,0.00,Thunderstorm,Scattered Clouds,70,2016-08-16 20:31:00<br />
4:40 PM,80.1,75.0,85,30.13,10.0,ENE,4.6,-,0.00,,Scattered Clouds,70,2016-08-16 20:40:00<br />
4:53 PM,80.1,75.9,87,30.13,10.0,SSE,3.5,-,0.00,,Clear,160,2016-08-16 20:53:00<br />
5:53 PM,82.0,75.0,79,30.10,10.0,ESE,5.8,-,N/A,,Clear,110,2016-08-16 21:53:00<br />
6:53 PM,81.0,73.9,79,30.13,10.0,WSW,3.5,-,N/A,,Clear,240,2016-08-16 22:53:00<br />
7:53 PM,80.1,73.9,81,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-16 23:53:00<br />
8:53 PM,80.1,75.0,85,30.14,10.0,NNE,3.5,-,N/A,,Partly Cloudy,30,2016-08-17 00:53:00<br />
9:53 PM,78.1,75.0,90,30.15,10.0,ESE,4.6,-,N/A,,Clear,110,2016-08-17 01:53:00<br />
10:53 PM,77.0,73.9,90,30.17,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-17 02:53:00<br />
11:53 PM,75.9,73.0,91,30.17,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-17 03:53:00<br />
