
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,69.1,79,30.03,10.0,North,3.5,-,N/A,,Clear,360,2016-08-27 04:53:00<br />
1:53 AM,73.9,70.0,87,30.01,10.0,North,3.5,-,N/A,,Clear,10,2016-08-27 05:53:00<br />
2:53 AM,73.9,69.1,85,30.00,10.0,North,3.5,-,N/A,,Clear,350,2016-08-27 06:53:00<br />
3:53 AM,73.9,69.1,85,29.98,10.0,North,3.5,-,N/A,,Clear,10,2016-08-27 07:53:00<br />
4:53 AM,73.0,69.1,87,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-27 08:53:00<br />
5:53 AM,72.0,69.1,91,29.98,10.0,NE,4.6,-,N/A,,Clear,50,2016-08-27 09:53:00<br />
6:53 AM,71.1,68.0,90,29.99,10.0,NNE,4.6,-,N/A,,Clear,30,2016-08-27 10:53:00<br />
7:53 AM,73.0,69.1,87,30.00,10.0,NE,4.6,-,N/A,,Clear,40,2016-08-27 11:53:00<br />
8:53 AM,78.1,71.1,79,30.02,10.0,NE,8.1,-,N/A,,Clear,50,2016-08-27 12:53:00<br />
9:53 AM,82.0,73.0,74,30.02,10.0,ENE,9.2,-,N/A,,Clear,70,2016-08-27 13:53:00<br />
10:53 AM,84.9,73.9,69,30.02,10.0,ENE,11.5,-,N/A,,Partly Cloudy,60,2016-08-27 14:53:00<br />
11:53 AM,88.0,73.9,63,30.00,10.0,East,10.4,-,N/A,,Mostly Cloudy,80,2016-08-27 15:53:00<br />
12:53 PM,90.0,75.0,61,29.99,10.0,ENE,9.2,-,N/A,,Scattered Clouds,70,2016-08-27 16:53:00<br />
1:53 PM,93.0,73.0,52,29.97,10.0,East,12.7,20.7,N/A,,Clear,100,2016-08-27 17:53:00<br />
2:53 PM,91.9,75.0,58,29.95,10.0,ENE,13.8,-,N/A,,Scattered Clouds,70,2016-08-27 18:53:00<br />
3:53 PM,93.0,75.0,56,29.94,10.0,ENE,15.0,19.6,N/A,,Scattered Clouds,70,2016-08-27 19:53:00<br />
4:53 PM,91.9,73.9,55,29.94,10.0,ENE,17.3,25.3,N/A,,Mostly Cloudy,60,2016-08-27 20:53:00<br />
5:53 PM,81.0,73.0,77,29.95,10.0,NE,4.6,-,0.05,Rain,Light Rain,50,2016-08-27 21:53:00<br />
6:53 PM,87.1,75.9,69,29.95,10.0,ENE,8.1,-,0.00,,Clear,60,2016-08-27 22:53:00<br />
7:53 PM,82.9,75.0,77,29.96,10.0,ENE,5.8,-,N/A,,Clear,60,2016-08-27 23:53:00<br />
8:53 PM,80.1,75.0,85,29.97,10.0,NE,6.9,-,N/A,,Scattered Clouds,50,2016-08-28 00:53:00<br />
9:53 PM,79.0,73.9,84,29.99,10.0,ENE,5.8,-,N/A,,Clear,60,2016-08-28 01:53:00<br />
10:53 PM,78.1,73.9,87,30.01,10.0,ENE,6.9,-,N/A,,Clear,60,2016-08-28 02:53:00<br />
11:53 PM,78.1,73.9,87,30.01,10.0,ENE,8.1,-,N/A,,Clear,60,2016-08-28 03:53:00<br />
