
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,77.0,75.0,94,30.14,9.0,ENE,3.5,-,N/A,,Clear,60,2016-08-24 04:53:00<br />
1:53 AM,78.1,75.9,93,30.14,10.0,NE,4.6,-,N/A,,Clear,40,2016-08-24 05:53:00<br />
2:53 AM,77.0,75.0,94,30.14,7.0,Calm,Calm,-,N/A,,Clear,0,2016-08-24 06:53:00<br />
3:53 AM,78.1,75.0,90,30.13,10.0,NNE,3.5,-,N/A,,Clear,30,2016-08-24 07:53:00<br />
4:53 AM,77.0,75.0,94,30.12,8.0,NE,4.6,-,N/A,,Clear,40,2016-08-24 08:53:00<br />
5:53 AM,77.0,75.0,94,30.13,10.0,NNE,3.5,-,N/A,,Clear,20,2016-08-24 09:53:00<br />
6:44 AM,77.0,75.0,94,30.15,10.0,NNE,3.5,-,N/A,,Clear,20,2016-08-24 10:44:00<br />
6:53 AM,77.0,75.0,94,30.15,10.0,NNE,3.5,-,N/A,,Partly Cloudy,30,2016-08-24 10:53:00<br />
7:53 AM,79.0,75.0,88,30.16,10.0,NNE,5.8,-,N/A,,Clear,30,2016-08-24 11:53:00<br />
8:53 AM,82.0,75.9,82,30.17,10.0,NE,8.1,-,N/A,,Clear,50,2016-08-24 12:53:00<br />
9:53 AM,84.9,75.0,72,30.17,10.0,ENE,9.2,-,N/A,,Partly Cloudy,60,2016-08-24 13:53:00<br />
10:53 AM,88.0,73.9,63,30.18,10.0,NE,11.5,-,N/A,,Scattered Clouds,50,2016-08-24 14:53:00<br />
11:02 AM,89.1,73.9,61,30.19,10.0,NE,9.2,-,N/A,,Mostly Cloudy,50,2016-08-24 15:02:00<br />
11:16 AM,86.0,73.0,65,30.18,10.0,ENE,10.4,-,N/A,,Scattered Clouds,60,2016-08-24 15:16:00<br />
11:53 AM,90.0,72.0,55,30.17,10.0,ENE,13.8,-,N/A,,Scattered Clouds,70,2016-08-24 15:53:00<br />
12:53 PM,91.9,70.0,48,30.16,10.0,ENE,15.0,-,N/A,,Clear,60,2016-08-24 16:53:00<br />
1:53 PM,91.9,70.0,48,30.14,10.0,ENE,15.0,23.0,N/A,,Partly Cloudy,60,2016-08-24 17:53:00<br />
2:53 PM,91.9,68.0,45,30.11,10.0,East,9.2,20.7,N/A,,Clear,90,2016-08-24 18:53:00<br />
3:53 PM,91.0,66.0,44,30.10,10.0,East,13.8,20.7,N/A,,Scattered Clouds,80,2016-08-24 19:53:00<br />
4:53 PM,91.9,66.0,42,30.09,10.0,NE,10.4,20.7,N/A,,Clear,50,2016-08-24 20:53:00<br />
5:53 PM,91.0,66.9,45,30.09,10.0,ENE,12.7,-,N/A,,Scattered Clouds,70,2016-08-24 21:53:00<br />
6:53 PM,87.1,68.0,53,30.09,10.0,ENE,11.5,-,N/A,,Clear,70,2016-08-24 22:53:00<br />
7:53 PM,82.9,66.0,56,30.11,10.0,ENE,9.2,-,N/A,,Clear,60,2016-08-24 23:53:00<br />
8:53 PM,80.1,69.1,69,30.13,10.0,ENE,6.9,-,N/A,,Clear,60,2016-08-25 00:53:00<br />
9:53 PM,78.1,70.0,76,30.13,10.0,ENE,6.9,-,N/A,,Clear,70,2016-08-25 01:53:00<br />
10:53 PM,77.0,71.1,82,30.13,10.0,ENE,4.6,-,N/A,,Clear,60,2016-08-25 02:53:00<br />
11:53 PM,77.0,71.1,82,30.11,10.0,NE,4.6,-,N/A,,Clear,40,2016-08-25 03:53:00<br />
