
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:47 AM,75.2,73.4,94,29.94,10.0,SSE,3.5,-,N/A,,Mostly Cloudy,150,2016-08-07 04:47:00<br />
12:48 AM,75.9,73.9,94,29.94,10.0,SE,3.5,-,N/A,,Mostly Cloudy,140,2016-08-07 04:48:00<br />
1:10 AM,75.9,73.0,91,29.94,10.0,SE,4.6,-,N/A,,Overcast,130,2016-08-07 05:10:00<br />
1:48 AM,75.2,73.4,94,29.93,10.0,SE,6.9,-,N/A,,Mostly Cloudy,140,2016-08-07 05:48:00<br />
1:53 AM,75.0,73.0,94,29.93,10.0,SE,8.1,-,N/A,,Mostly Cloudy,140,2016-08-07 05:53:00<br />
2:01 AM,75.0,73.0,94,29.93,10.0,SE,6.9,-,N/A,,Mostly Cloudy,130,2016-08-07 06:01:00<br />
2:16 AM,75.9,73.0,91,29.92,10.0,SE,6.9,-,N/A,,Partly Cloudy,130,2016-08-07 06:16:00<br />
2:36 AM,75.9,73.0,91,29.92,10.0,SE,9.2,-,N/A,,Mostly Cloudy,130,2016-08-07 06:36:00<br />
2:45 AM,75.9,73.0,91,29.92,10.0,SE,8.1,-,N/A,,Overcast,140,2016-08-07 06:45:00<br />
2:53 AM,75.9,73.0,91,29.91,8.0,SE,9.2,-,0.00,Rain,Light Rain,140,2016-08-07 06:53:00<br />
3:16 AM,75.0,73.0,94,29.91,4.0,SSE,11.5,-,0.01,Rain,Rain,150,2016-08-07 07:16:00<br />
3:27 AM,75.0,73.0,94,29.91,10.0,SSE,6.9,-,0.02,Rain,Light Rain,160,2016-08-07 07:27:00<br />
3:53 AM,75.0,73.0,94,29.89,10.0,ESE,6.9,-,0.03,,Mostly Cloudy,120,2016-08-07 07:53:00<br />
4:16 AM,75.0,73.0,94,29.89,10.0,SE,8.1,-,N/A,,Mostly Cloudy,130,2016-08-07 08:16:00<br />
4:53 AM,75.9,73.0,91,29.87,10.0,ESE,10.4,-,N/A,,Overcast,110,2016-08-07 08:53:00<br />
5:14 AM,75.9,73.0,91,29.88,5.0,SSE,11.5,-,0.00,Rain,Light Rain,150,2016-08-07 09:14:00<br />
5:17 AM,75.9,73.0,91,29.88,5.0,SE,10.4,-,0.00,Rain,Light Rain,140,2016-08-07 09:17:00<br />
5:45 AM,75.9,73.0,91,29.87,6.0,SE,11.5,-,0.00,Rain,Light Rain,130,2016-08-07 09:45:00<br />
5:53 AM,75.9,73.0,91,29.86,9.0,SE,15.0,-,0.00,Rain,Light Rain,140,2016-08-07 09:53:00<br />
6:13 AM,75.9,73.0,91,29.87,10.0,SSE,11.5,-,0.00,,Overcast,150,2016-08-07 10:13:00<br />
6:49 AM,75.2,71.6,89,29.88,3.0,SSE,12.7,-,0.01,Rain,Light Rain,150,2016-08-07 10:49:00<br />
6:53 AM,75.0,72.0,90,29.87,5.0,SSE,12.7,-,0.01,Rain,Light Rain,160,2016-08-07 10:53:00<br />
7:13 AM,75.0,73.0,94,29.88,2.0,SSE,9.2,-,0.00,Rain,Light Rain,160,2016-08-07 11:13:00<br />
7:50 AM,75.2,73.4,94,29.89,5.0,South,16.1,21.9,0.04,Rain,Light Rain,180,2016-08-07 11:50:00<br />
7:53 AM,75.0,73.0,94,29.88,4.0,South,12.7,21.9,0.04,Rain,Light Rain,180,2016-08-07 11:53:00<br />
8:53 AM,75.9,73.0,91,29.89,8.0,South,11.5,-,0.02,Rain,Light Rain,190,2016-08-07 12:53:00<br />
9:01 AM,75.9,73.0,91,29.90,5.0,South,10.4,-,0.00,Rain,Light Rain,170,2016-08-07 13:01:00<br />
9:19 AM,75.0,73.0,94,29.90,4.0,South,9.2,-,0.00,Rain,Light Rain,180,2016-08-07 13:19:00<br />
9:29 AM,75.0,73.0,94,29.90,1.8,South,9.2,-,0.02,Rain,Rain,180,2016-08-07 13:29:00<br />
9:46 AM,75.9,73.0,91,29.90,1.8,South,13.8,-,0.07,Rain,Rain,190,2016-08-07 13:46:00<br />
9:53 AM,75.9,73.9,94,29.90,1.8,South,10.4,20.7,0.09,Rain,Rain,190,2016-08-07 13:53:00<br />
10:01 AM,75.9,73.9,94,29.91,3.0,SSW,10.4,-,0.01,Rain,Light Rain,200,2016-08-07 14:01:00<br />
10:16 AM,75.9,73.9,94,29.91,4.0,South,10.4,-,0.02,Rain,Light Rain,190,2016-08-07 14:16:00<br />
10:23 AM,75.9,73.9,94,29.91,10.0,South,9.2,-,0.02,Rain,Light Rain,190,2016-08-07 14:23:00<br />
10:38 AM,75.9,73.9,94,29.91,4.0,SSW,13.8,20.7,0.03,Rain,Light Rain,200,2016-08-07 14:38:00<br />
10:48 AM,75.2,73.4,94,29.91,1.8,South,13.8,26.5,0.04,Rain,Heavy Rain,190,2016-08-07 14:48:00<br />
10:53 AM,75.9,73.0,91,29.91,1.2,SSW,15.0,25.3,0.10,Rain,Heavy Rain,200,2016-08-07 14:53:00<br />
11:11 AM,75.9,73.0,91,29.91,0.8,SW,10.4,-,0.20,Rain,Heavy Rain,230,2016-08-07 15:11:00<br />
11:15 AM,75.9,73.9,94,29.91,0.8,SW,6.9,-,0.24,Rain,Heavy Rain,220,2016-08-07 15:15:00<br />
11:35 AM,77.0,73.9,90,29.91,2.0,SW,8.1,-,0.41,Rain,Light Rain,220,2016-08-07 15:35:00<br />
11:53 AM,77.0,73.9,90,29.91,2.5,SSW,8.1,-,0.44,Rain,Light Rain,210,2016-08-07 15:53:00<br />
12:01 PM,77.0,75.0,94,29.92,1.8,SSW,6.9,-,0.02,Rain,Rain,210,2016-08-07 16:01:00<br />
12:13 PM,75.9,73.9,94,29.92,2.0,SW,16.1,23.0,0.06,Rain,Rain,220,2016-08-07 16:13:00<br />
12:18 PM,75.9,73.9,94,29.92,3.0,SW,12.7,-,0.07,Rain,Light Rain,220,2016-08-07 16:18:00<br />
12:53 PM,77.0,73.9,90,29.91,3.0,SSW,11.5,21.9,0.10,Rain,Light Rain,210,2016-08-07 16:53:00<br />
1:08 PM,78.1,75.0,90,29.91,5.0,SSW,12.7,23.0,0.00,Rain,Light Rain,210,2016-08-07 17:08:00<br />
1:34 PM,78.1,75.9,93,29.91,4.0,SSW,8.1,19.6,0.01,Rain,Light Rain,210,2016-08-07 17:34:00<br />
1:53 PM,79.0,75.0,88,29.90,10.0,SW,17.3,25.3,0.01,Rain,Light Rain,220,2016-08-07 17:53:00<br />
2:07 PM,78.1,75.0,90,29.91,10.0,SW,9.2,21.9,0.00,,Overcast,220,2016-08-07 18:07:00<br />
2:46 PM,79.0,75.0,88,29.90,10.0,SSW,9.2,-,0.00,Rain,Light Rain,210,2016-08-07 18:46:00<br />
2:53 PM,79.0,75.9,90,29.90,10.0,SSW,5.8,-,0.00,Rain,Light Rain,210,2016-08-07 18:53:00<br />
3:40 PM,79.0,75.9,90,29.89,10.0,South,9.2,-,0.00,,Overcast,190,2016-08-07 19:40:00<br />
3:53 PM,80.1,75.0,85,29.88,10.0,SSW,10.4,-,0.00,,Overcast,210,2016-08-07 19:53:00<br />
4:16 PM,80.1,73.0,79,29.88,10.0,SSW,15.0,21.9,N/A,,Overcast,210,2016-08-07 20:16:00<br />
4:53 PM,82.0,72.0,71,29.87,10.0,SSW,10.4,23.0,N/A,,Overcast,210,2016-08-07 20:53:00<br />
5:10 PM,82.0,73.0,74,29.88,10.0,SSW,9.2,24.2,N/A,,Overcast,210,2016-08-07 21:10:00<br />
5:53 PM,82.9,72.0,69,29.86,10.0,SSW,12.7,19.6,N/A,,Scattered Clouds,210,2016-08-07 21:53:00<br />
6:53 PM,77.0,73.0,88,29.87,1.8,SSW,10.4,20.7,0.03,Rain,Rain,200,2016-08-07 22:53:00<br />
6:59 PM,77.0,73.9,90,29.88,3.0,SSW,10.4,-,0.01,Rain,Light Rain,210,2016-08-07 22:59:00<br />
7:45 PM,77.0,75.0,94,29.88,9.0,South,8.1,-,0.02,,Overcast,180,2016-08-07 23:45:00<br />
7:53 PM,77.0,75.0,94,29.88,4.0,South,8.1,-,0.02,Rain,Light Rain,180,2016-08-07 23:53:00<br />
7:58 PM,77.0,75.0,94,29.89,3.0,South,10.4,-,0.00,Rain,Light Rain,180,2016-08-07 23:58:00<br />
8:14 PM,77.0,73.9,90,29.89,10.0,South,11.5,-,0.02,Rain,Light Rain,190,2016-08-08 00:14:00<br />
8:26 PM,77.0,73.9,90,29.89,10.0,South,8.1,-,0.02,,Overcast,180,2016-08-08 00:26:00<br />
8:34 PM,77.0,73.9,90,29.89,6.0,South,8.1,-,0.02,Rain,Light Rain,180,2016-08-08 00:34:00<br />
8:46 PM,77.0,73.9,90,29.89,10.0,South,5.8,-,0.02,,Overcast,170,2016-08-08 00:46:00<br />
8:53 PM,77.0,73.9,90,29.88,10.0,South,6.9,-,0.02,,Overcast,170,2016-08-08 00:53:00<br />
9:46 PM,75.9,73.9,94,29.91,2.0,South,9.2,-,0.06,Rain,Rain,170,2016-08-08 01:46:00<br />
9:53 PM,75.9,73.9,94,29.90,4.0,South,10.4,-,0.07,Rain,Light Rain,170,2016-08-08 01:53:00<br />
10:00 PM,75.9,73.9,94,29.91,3.0,South,9.2,-,0.01,Rain,Light Rain,180,2016-08-08 02:00:00<br />
10:53 PM,75.0,73.9,96,29.91,3.0,South,5.8,-,0.25,Rain,Light Rain,170,2016-08-08 02:53:00<br />
11:00 PM,75.0,73.0,94,29.92,3.0,South,5.8,-,0.01,Rain,Heavy Rain,170,2016-08-08 03:00:00<br />
11:05 PM,75.0,73.0,94,29.92,2.5,South,9.2,-,0.05,Rain,Heavy Rain,190,2016-08-08 03:05:00<br />
11:19 PM,75.0,73.0,94,29.91,2.5,SSW,8.1,-,0.16,Rain,Heavy Rain,210,2016-08-08 03:19:00<br />
11:26 PM,75.0,73.0,94,29.92,6.0,South,8.1,-,0.17,Rain,Rain,190,2016-08-08 03:26:00<br />
11:53 PM,75.0,73.0,94,29.91,9.0,South,6.9,-,0.19,Rain,Light Rain,170,2016-08-08 03:53:00<br />
