
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,71.1,87,29.97,10.0,ENE,5.8,-,N/A,,Clear,60,2016-08-30 04:53:00<br />
1:53 AM,73.9,71.1,91,29.95,10.0,ESE,5.8,-,N/A,,Clear,110,2016-08-30 05:53:00<br />
2:53 AM,73.9,71.1,91,29.96,10.0,East,4.6,-,N/A,,Clear,80,2016-08-30 06:53:00<br />
3:53 AM,73.0,71.1,93,29.94,10.0,NE,3.5,-,N/A,,Scattered Clouds,40,2016-08-30 07:53:00<br />
4:44 AM,73.0,71.1,93,29.94,10.0,NE,4.6,-,N/A,,Mostly Cloudy,50,2016-08-30 08:44:00<br />
4:53 AM,73.0,72.0,96,29.94,10.0,NE,4.6,-,N/A,,Mostly Cloudy,40,2016-08-30 08:53:00<br />
5:12 AM,73.9,72.0,93,29.95,10.0,ENE,4.6,-,N/A,,Scattered Clouds,60,2016-08-30 09:12:00<br />
5:53 AM,73.9,72.0,93,29.95,10.0,ENE,3.5,-,N/A,,Partly Cloudy,60,2016-08-30 09:53:00<br />
6:53 AM,73.9,72.0,93,29.94,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2016-08-30 10:53:00<br />
7:36 AM,73.9,72.0,93,29.96,10.0,ENE,3.5,-,N/A,,Mostly Cloudy,70,2016-08-30 11:36:00<br />
7:53 AM,75.0,73.0,94,29.95,10.0,SE,4.6,-,N/A,,Overcast,130,2016-08-30 11:53:00<br />
8:02 AM,75.9,73.0,91,29.96,10.0,East,5.8,-,N/A,,Mostly Cloudy,90,2016-08-30 12:02:00<br />
8:10 AM,75.9,73.9,94,29.96,10.0,NE,4.6,-,N/A,,Scattered Clouds,50,2016-08-30 12:10:00<br />
8:44 AM,78.1,73.9,87,29.97,10.0,NNE,5.8,-,N/A,,Scattered Clouds,30,2016-08-30 12:44:00<br />
8:53 AM,79.0,73.9,84,29.96,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2016-08-30 12:53:00<br />
9:03 AM,80.1,75.0,85,29.97,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2016-08-30 13:03:00<br />
9:27 AM,81.0,73.9,79,29.98,10.0,East,8.1,-,N/A,,Mostly Cloudy,80,2016-08-30 13:27:00<br />
9:33 AM,81.0,73.0,77,29.97,10.0,East,11.5,-,N/A,,Scattered Clouds,100,2016-08-30 13:33:00<br />
9:49 AM,80.6,73.4,79,29.97,10.0,East,10.4,-,N/A,,Mostly Cloudy,90,2016-08-30 13:49:00<br />
9:53 AM,81.0,73.0,77,29.97,10.0,ENE,9.2,-,N/A,,Mostly Cloudy,70,2016-08-30 13:53:00<br />
10:49 AM,84.2,73.4,70,29.97,10.0,ENE,11.5,-,N/A,,Overcast,60,2016-08-30 14:49:00<br />
10:53 AM,82.9,73.0,72,29.96,10.0,ENE,12.7,-,N/A,,Mostly Cloudy,70,2016-08-30 14:53:00<br />
11:17 AM,84.9,73.9,69,29.97,10.0,ENE,10.4,-,N/A,,Mostly Cloudy,60,2016-08-30 15:17:00<br />
11:53 AM,84.9,72.0,65,29.96,10.0,ENE,10.4,-,N/A,,Mostly Cloudy,60,2016-08-30 15:53:00<br />
12:53 PM,81.0,73.9,79,29.96,10.0,ENE,16.1,23.0,0.00,Rain,Light Rain,60,2016-08-30 16:53:00<br />
1:53 PM,84.0,73.0,69,29.94,10.0,ENE,16.1,23.0,0.00,Rain,Light Rain,60,2016-08-30 17:53:00<br />
2:40 PM,84.0,73.0,69,29.93,10.0,ENE,13.8,24.2,0.00,,Mostly Cloudy,70,2016-08-30 18:40:00<br />
2:53 PM,86.0,73.9,67,29.92,10.0,East,8.1,18.4,0.00,,Mostly Cloudy,80,2016-08-30 18:53:00<br />
3:09 PM,84.0,73.0,69,29.92,10.0,East,13.8,23.0,N/A,,Overcast,80,2016-08-30 19:09:00<br />
3:17 PM,79.0,73.9,84,29.93,2.5,East,17.3,24.2,0.00,Rain,Rain,80,2016-08-30 19:17:00<br />
3:24 PM,77.0,73.0,88,29.93,1.5,East,9.2,23.0,0.02,Rain,Rain,80,2016-08-30 19:24:00<br />
3:36 PM,78.1,75.0,90,29.92,3.0,East,8.1,-,0.03,Rain,Light Rain,80,2016-08-30 19:36:00<br />
3:53 PM,79.0,75.0,88,29.90,6.0,NE,10.4,-,0.03,Rain,Light Rain,50,2016-08-30 19:53:00<br />
4:53 PM,80.1,75.0,85,29.88,10.0,ENE,6.9,-,0.01,,Mostly Cloudy,70,2016-08-30 20:53:00<br />
5:53 PM,81.0,75.0,82,29.88,10.0,East,6.9,-,N/A,,Overcast,80,2016-08-30 21:53:00<br />
6:03 PM,81.0,73.9,79,29.89,10.0,NE,10.4,-,N/A,,Overcast,50,2016-08-30 22:03:00<br />
6:11 PM,81.0,73.9,79,29.89,10.0,East,8.1,-,N/A,,Overcast,80,2016-08-30 22:11:00<br />
6:53 PM,80.1,73.0,79,29.88,10.0,ENE,10.4,-,N/A,,Scattered Clouds,60,2016-08-30 22:53:00<br />
7:53 PM,78.1,73.0,84,29.90,10.0,ENE,5.8,-,N/A,,Mostly Cloudy,70,2016-08-30 23:53:00<br />
8:53 PM,77.0,73.9,90,29.90,10.0,NE,6.9,-,N/A,,Clear,40,2016-08-31 00:53:00<br />
9:27 PM,77.0,73.9,90,29.92,10.0,NE,6.9,-,N/A,,Mostly Cloudy,40,2016-08-31 01:27:00<br />
9:53 PM,77.0,73.9,90,29.91,10.0,NE,8.1,-,N/A,,Overcast,40,2016-08-31 01:53:00<br />
10:53 PM,77.0,73.9,90,29.91,10.0,NE,5.8,-,N/A,,Mostly Cloudy,50,2016-08-31 02:53:00<br />
11:16 PM,77.0,73.9,90,29.92,10.0,NE,4.6,-,N/A,,Overcast,40,2016-08-31 03:16:00<br />
11:53 PM,77.0,73.9,90,29.92,10.0,ENE,3.5,-,N/A,,Overcast,60,2016-08-31 03:53:00<br />
