
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.0,70.0,90,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-15 04:53:00<br />
1:53 AM,73.0,70.0,90,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-15 05:53:00<br />
2:53 AM,72.0,70.0,93,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-15 06:53:00<br />
3:53 AM,73.0,70.0,90,30.12,10.0,NNE,3.5,-,N/A,,Clear,30,2016-08-15 07:53:00<br />
4:16 AM,73.0,71.1,93,30.13,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2016-08-15 08:16:00<br />
4:25 AM,73.0,71.1,93,30.12,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2016-08-15 08:25:00<br />
4:43 AM,73.0,72.0,96,30.12,1.8,Calm,Calm,-,N/A,,Overcast,0,2016-08-15 08:43:00<br />
4:53 AM,73.0,72.0,96,30.11,2.0,Calm,Calm,-,N/A,,Overcast,0,2016-08-15 08:53:00<br />
5:00 AM,73.0,73.0,100,30.12,1.2,NNE,3.5,-,N/A,,Overcast,30,2016-08-15 09:00:00<br />
5:18 AM,73.9,73.0,97,30.12,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2016-08-15 09:18:00<br />
5:53 AM,75.0,73.9,96,30.11,0.5,NE,4.6,-,N/A,Fog,Fog,50,2016-08-15 09:53:00<br />
6:35 AM,75.9,73.9,94,30.13,1.5,ENE,4.6,-,N/A,,Overcast,60,2016-08-15 10:35:00<br />
6:45 AM,75.9,75.0,97,30.13,2.0,ENE,5.8,-,N/A,,Overcast,70,2016-08-15 10:45:00<br />
6:53 AM,75.9,75.0,97,30.12,2.5,East,3.5,-,N/A,,Overcast,80,2016-08-15 10:53:00<br />
7:01 AM,75.9,75.0,97,30.13,3.0,East,3.5,-,N/A,,Overcast,90,2016-08-15 11:01:00<br />
7:53 AM,77.0,75.9,96,30.14,10.0,Calm,Calm,-,N/A,,Overcast,0,2016-08-15 11:53:00<br />
8:53 AM,80.1,77.0,90,30.15,10.0,Variable,4.6,-,N/A,,Overcast,0,2016-08-15 12:53:00<br />
9:23 AM,82.0,77.0,85,30.16,10.0,East,3.5,-,N/A,,Mostly Cloudy,90,2016-08-15 13:23:00<br />
9:51 AM,82.4,78.8,89,30.16,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2016-08-15 13:51:00<br />
9:53 AM,82.9,78.1,85,30.16,10.0,East,5.8,-,N/A,,Scattered Clouds,100,2016-08-15 13:53:00<br />
9:58 AM,84.0,78.1,82,30.17,10.0,ESE,6.9,-,N/A,,Mostly Cloudy,120,2016-08-15 13:58:00<br />
10:18 AM,84.9,78.1,80,30.17,10.0,ESE,8.1,-,N/A,,Mostly Cloudy,110,2016-08-15 14:18:00<br />
10:42 AM,87.1,78.1,74,30.18,10.0,East,9.2,-,N/A,,Partly Cloudy,100,2016-08-15 14:42:00<br />
10:53 AM,87.1,77.0,72,30.17,10.0,ESE,11.5,-,N/A,,Partly Cloudy,120,2016-08-15 14:53:00<br />
11:53 AM,89.1,75.9,65,30.17,10.0,SE,9.2,-,N/A,,Partly Cloudy,130,2016-08-15 15:53:00<br />
12:53 PM,91.0,75.9,61,30.15,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2016-08-15 16:53:00<br />
1:53 PM,91.9,73.9,55,30.13,10.0,North,-9999.0,-,N/A,,Clear,0,2016-08-15 17:53:00<br />
2:53 PM,93.0,73.9,54,30.11,10.0,ENE,8.1,-,N/A,,Scattered Clouds,60,2016-08-15 18:53:00<br />
3:46 PM,95.0,75.0,52,30.09,10.0,ESE,6.9,-,N/A,Thunderstorm,Mostly Cloudy,110,2016-08-15 19:46:00<br />
3:53 PM,93.9,75.0,54,30.08,9.0,East,11.5,-,0.00,Rain-Thunderstorm,Light Rain,90,2016-08-15 19:53:00<br />
4:20 PM,93.0,73.9,54,30.10,10.0,ENE,11.5,-,0.00,Thunderstorm,Thunderstorm,60,2016-08-15 20:20:00<br />
4:53 PM,88.0,75.0,65,30.09,10.0,North,6.9,-,0.00,Thunderstorm,Clear,350,2016-08-15 20:53:00<br />
5:14 PM,88.0,75.0,65,30.09,10.0,NNE,6.9,-,N/A,Thunderstorm,Thunderstorm,30,2016-08-15 21:14:00<br />
5:26 PM,88.0,75.0,65,30.09,10.0,NNE,4.6,-,N/A,,Clear,20,2016-08-15 21:26:00<br />
5:53 PM,86.0,75.9,72,30.08,10.0,NNW,5.8,-,N/A,,Clear,340,2016-08-15 21:53:00<br />
6:03 PM,86.0,75.9,72,30.09,10.0,North,5.8,-,N/A,Thunderstorm,Clear,360,2016-08-15 22:03:00<br />
6:18 PM,86.0,75.0,70,30.09,10.0,North,9.2,-,N/A,,Clear,350,2016-08-15 22:18:00<br />
6:53 PM,84.9,75.9,74,30.08,10.0,NNE,5.8,-,N/A,,Scattered Clouds,30,2016-08-15 22:53:00<br />
7:53 PM,82.9,75.9,79,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-15 23:53:00<br />
8:53 PM,81.0,75.9,85,30.11,10.0,ENE,5.8,-,N/A,,Partly Cloudy,60,2016-08-16 00:53:00<br />
9:53 PM,80.1,75.0,85,30.14,10.0,ENE,5.8,-,N/A,,Partly Cloudy,70,2016-08-16 01:53:00<br />
10:53 PM,79.0,73.9,84,30.15,10.0,East,3.5,-,N/A,,Clear,100,2016-08-16 02:53:00<br />
11:53 PM,78.1,73.9,87,30.16,10.0,East,3.5,-,N/A,,Clear,80,2016-08-16 03:53:00<br />
