
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:29 AM,75.9,73.9,94,29.92,10.0,Calm,Calm,-,N/A,,Overcast,0,2016-08-31 04:29:00<br />
12:41 AM,75.9,73.9,94,29.92,10.0,Calm,Calm,-,N/A,,Overcast,0,2016-08-31 04:41:00<br />
12:53 AM,77.0,73.9,90,29.91,10.0,SSW,5.8,-,N/A,,Overcast,210,2016-08-31 04:53:00<br />
1:08 AM,77.0,75.0,94,29.92,3.0,West,3.5,-,0.02,Rain,Rain,280,2016-08-31 05:08:00<br />
1:20 AM,75.9,73.9,94,29.91,9.0,Calm,Calm,-,0.02,Rain,Light Rain,0,2016-08-31 05:20:00<br />
1:53 AM,77.0,73.9,90,29.91,10.0,Calm,Calm,-,0.02,,Overcast,0,2016-08-31 05:53:00<br />
2:24 AM,77.0,73.9,90,29.91,10.0,Calm,Calm,-,N/A,,Overcast,0,2016-08-31 06:24:00<br />
2:34 AM,77.0,73.9,90,29.90,10.0,Calm,Calm,-,N/A,,Overcast,0,2016-08-31 06:34:00<br />
2:53 AM,77.0,73.9,90,29.89,10.0,Calm,Calm,-,N/A,,Overcast,0,2016-08-31 06:53:00<br />
3:01 AM,77.0,75.0,94,29.90,10.0,Calm,Calm,-,N/A,,Overcast,0,2016-08-31 07:01:00<br />
3:25 AM,77.0,75.0,94,29.90,10.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2016-08-31 07:25:00<br />
3:33 AM,77.0,75.0,94,29.90,10.0,ESE,3.5,-,0.00,Rain,Light Rain,110,2016-08-31 07:33:00<br />
3:40 AM,75.9,75.0,97,29.90,10.0,Calm,Calm,-,0.00,,Overcast,0,2016-08-31 07:40:00<br />
3:53 AM,75.9,75.0,97,29.89,10.0,Calm,Calm,-,0.00,,Overcast,0,2016-08-31 07:53:00<br />
4:53 AM,77.0,73.9,90,29.88,10.0,Calm,Calm,-,N/A,,Overcast,0,2016-08-31 08:53:00<br />
5:18 AM,75.9,73.9,94,29.88,10.0,South,3.5,-,N/A,,Overcast,170,2016-08-31 09:18:00<br />
5:53 AM,75.9,73.9,94,29.88,10.0,South,4.6,-,N/A,,Overcast,170,2016-08-31 09:53:00<br />
6:14 AM,75.9,73.0,91,29.89,10.0,South,3.5,-,N/A,,Scattered Clouds,170,2016-08-31 10:14:00<br />
6:34 AM,75.9,73.0,91,29.90,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,150,2016-08-31 10:34:00<br />
6:44 AM,75.9,73.0,91,29.90,10.0,SE,4.6,-,N/A,,Mostly Cloudy,140,2016-08-31 10:44:00<br />
6:53 AM,75.9,73.0,91,29.89,10.0,SSE,6.9,-,N/A,,Overcast,150,2016-08-31 10:53:00<br />
7:06 AM,75.9,73.9,94,29.90,10.0,SSE,5.8,-,N/A,,Overcast,150,2016-08-31 11:06:00<br />
7:13 AM,75.9,73.0,91,29.90,10.0,SSE,4.6,-,N/A,,Overcast,150,2016-08-31 11:13:00<br />
7:20 AM,75.9,73.0,91,29.90,10.0,South,5.8,-,N/A,,Overcast,170,2016-08-31 11:20:00<br />
7:53 AM,75.9,73.9,94,29.90,10.0,South,3.5,-,N/A,,Overcast,170,2016-08-31 11:53:00<br />
8:02 AM,75.9,73.9,94,29.91,10.0,SSE,4.6,-,N/A,,Overcast,160,2016-08-31 12:02:00<br />
8:36 AM,77.0,75.0,94,29.91,10.0,SSE,4.6,-,N/A,,Overcast,160,2016-08-31 12:36:00<br />
8:53 AM,77.0,73.9,90,29.91,10.0,South,4.6,-,N/A,,Mostly Cloudy,180,2016-08-31 12:53:00<br />
9:20 AM,78.1,75.0,90,29.92,10.0,South,5.8,-,N/A,,Overcast,170,2016-08-31 13:20:00<br />
9:53 AM,79.0,75.0,88,29.91,10.0,South,9.2,-,N/A,,Overcast,190,2016-08-31 13:53:00<br />
10:53 AM,81.0,75.0,82,29.91,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,200,2016-08-31 14:53:00<br />
11:22 AM,82.0,73.9,76,29.92,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,200,2016-08-31 15:22:00<br />
11:53 AM,81.0,73.9,79,29.92,10.0,SW,8.1,17.3,N/A,,Mostly Cloudy,220,2016-08-31 15:53:00<br />
12:53 PM,82.0,73.9,76,29.91,10.0,SSW,10.4,-,N/A,,Overcast,200,2016-08-31 16:53:00<br />
1:53 PM,81.0,73.9,79,29.91,10.0,South,8.1,-,N/A,,Mostly Cloudy,190,2016-08-31 17:53:00<br />
2:49 PM,82.4,73.4,74,29.90,10.0,South,11.5,-,N/A,,Scattered Clouds,180,2016-08-31 18:49:00<br />
2:53 PM,82.0,73.0,74,29.89,10.0,South,9.2,-,N/A,,Scattered Clouds,190,2016-08-31 18:53:00<br />
3:53 PM,82.0,73.0,74,29.88,10.0,SSW,9.2,-,N/A,,Partly Cloudy,200,2016-08-31 19:53:00<br />
4:25 PM,81.0,72.0,74,29.89,10.0,SSW,9.2,-,N/A,,Overcast,200,2016-08-31 20:25:00<br />
4:53 PM,81.0,73.0,77,29.89,10.0,SSW,11.5,-,N/A,,Mostly Cloudy,200,2016-08-31 20:53:00<br />
5:03 PM,80.1,73.0,79,29.90,10.0,SSW,10.4,-,N/A,,Mostly Cloudy,210,2016-08-31 21:03:00<br />
5:17 PM,81.0,73.0,77,29.90,10.0,South,9.2,-,N/A,,Mostly Cloudy,190,2016-08-31 21:17:00<br />
5:42 PM,80.1,73.0,79,29.89,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,200,2016-08-31 21:42:00<br />
5:53 PM,80.1,73.0,79,29.88,10.0,SSW,8.1,-,N/A,,Scattered Clouds,200,2016-08-31 21:53:00<br />
6:14 PM,80.1,73.0,79,29.88,10.0,South,8.1,-,N/A,,Mostly Cloudy,190,2016-08-31 22:14:00<br />
6:41 PM,80.1,73.0,79,29.88,10.0,SSW,5.8,-,N/A,,Partly Cloudy,210,2016-08-31 22:41:00<br />
6:53 PM,80.1,72.0,76,29.88,10.0,SW,6.9,-,N/A,,Partly Cloudy,230,2016-08-31 22:53:00<br />
7:53 PM,79.0,73.0,82,29.90,10.0,SSW,6.9,-,N/A,,Partly Cloudy,200,2016-08-31 23:53:00<br />
8:53 PM,77.0,73.0,88,29.92,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2016-09-01 00:53:00<br />
9:53 PM,77.0,73.0,88,29.94,10.0,South,6.9,-,0.00,Rain,Light Rain,170,2016-09-01 01:53:00<br />
10:19 PM,75.9,73.0,91,29.95,10.0,SSE,4.6,-,0.00,Rain,Light Rain,160,2016-09-01 02:19:00<br />
10:30 PM,75.9,73.0,91,29.95,10.0,SSE,5.8,-,0.00,Rain,Light Rain,160,2016-09-01 02:30:00<br />
10:53 PM,75.9,73.0,91,29.93,10.0,SSE,3.5,-,0.00,Rain,Light Rain,150,2016-09-01 02:53:00<br />
11:53 PM,75.0,73.0,94,29.92,10.0,SE,5.8,-,0.00,,Mostly Cloudy,140,2016-09-01 03:53:00<br />
