
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,73.0,94,30.10,8.0,Calm,Calm,-,N/A,,Clear,0,2016-08-11 04:53:00<br />
1:53 AM,75.9,73.9,94,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-11 05:53:00<br />
2:53 AM,73.0,72.0,96,30.06,5.0,ESE,3.5,-,N/A,,Partly Cloudy,110,2016-08-11 06:53:00<br />
2:57 AM,73.0,72.0,96,30.07,1.5,SE,3.5,-,N/A,,Scattered Clouds,130,2016-08-11 06:57:00<br />
2:59 AM,73.0,72.0,96,30.07,0.8,Calm,Calm,-,N/A,,Mist,0,2016-08-11 06:59:00<br />
3:34 AM,73.0,71.1,93,30.06,0.2,East,3.5,-,N/A,Fog,Fog,80,2016-08-11 07:34:00<br />
3:44 AM,73.0,72.0,96,30.06,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2016-08-11 07:44:00<br />
3:53 AM,73.0,72.0,96,30.05,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2016-08-11 07:53:00<br />
4:50 AM,73.4,71.6,94,30.06,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2016-08-11 08:50:00<br />
4:53 AM,73.0,72.0,96,30.05,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2016-08-11 08:53:00<br />
5:01 AM,73.0,72.0,96,30.06,0.8,Calm,Calm,-,N/A,,Mist,0,2016-08-11 09:01:00<br />
5:10 AM,73.0,72.0,96,30.05,1.5,Calm,Calm,-,N/A,,Overcast,0,2016-08-11 09:10:00<br />
5:27 AM,73.0,72.0,96,30.06,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2016-08-11 09:27:00<br />
5:41 AM,72.0,71.1,97,30.07,2.5,Calm,Calm,-,N/A,,Overcast,0,2016-08-11 09:41:00<br />
5:48 AM,71.6,71.6,100,30.07,5.0,Calm,Calm,-,N/A,,Overcast,0,2016-08-11 09:48:00<br />
5:53 AM,72.0,71.1,97,30.07,1.5,Calm,Calm,-,N/A,,Overcast,0,2016-08-11 09:53:00<br />
6:06 AM,72.0,71.1,97,30.07,3.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2016-08-11 10:06:00<br />
6:11 AM,72.0,70.0,93,30.08,1.8,Calm,Calm,-,N/A,,Scattered Clouds,0,2016-08-11 10:11:00<br />
6:19 AM,72.0,71.1,97,30.08,3.0,ENE,3.5,-,N/A,,Partly Cloudy,60,2016-08-11 10:19:00<br />
6:53 AM,72.0,72.0,100,30.08,4.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2016-08-11 10:53:00<br />
7:03 AM,73.0,72.0,96,30.09,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2016-08-11 11:03:00<br />
7:24 AM,73.0,72.0,96,30.10,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2016-08-11 11:24:00<br />
7:53 AM,75.0,73.9,96,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-11 11:53:00<br />
8:13 AM,75.0,73.9,96,30.12,10.0,WSW,5.8,-,N/A,,Partly Cloudy,240,2016-08-11 12:13:00<br />
8:53 AM,79.0,73.9,84,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-11 12:53:00<br />
9:53 AM,81.0,73.9,79,30.12,10.0,SE,3.5,-,N/A,,Scattered Clouds,130,2016-08-11 13:53:00<br />
10:36 AM,84.0,73.9,72,30.12,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2016-08-11 14:36:00<br />
10:53 AM,86.0,73.0,65,30.11,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2016-08-11 14:53:00<br />
11:04 AM,84.9,73.0,67,30.12,10.0,South,4.6,-,N/A,,Partly Cloudy,190,2016-08-11 15:04:00<br />
11:53 AM,87.1,71.1,59,30.11,10.0,SSE,4.6,-,N/A,,Clear,150,2016-08-11 15:53:00<br />
12:53 PM,88.0,73.9,63,30.09,10.0,SSE,4.6,-,N/A,,Scattered Clouds,150,2016-08-11 16:53:00<br />
1:53 PM,89.1,73.0,59,30.07,10.0,West,5.8,-,N/A,,Scattered Clouds,260,2016-08-11 17:53:00<br />
2:53 PM,91.9,72.0,52,30.04,10.0,SSW,6.9,-,N/A,,Partly Cloudy,210,2016-08-11 18:53:00<br />
3:53 PM,91.9,73.0,54,30.01,10.0,South,4.6,-,N/A,,Partly Cloudy,190,2016-08-11 19:53:00<br />
4:53 PM,91.0,73.0,55,30.00,10.0,SE,3.5,-,N/A,,Partly Cloudy,140,2016-08-11 20:53:00<br />
5:53 PM,91.0,72.0,53,29.99,10.0,Variable,3.5,-,N/A,Thunderstorm,Unknown,0,2016-08-11 21:53:00<br />
6:04 PM,86.0,75.0,70,30.01,10.0,ESE,15.0,18.4,N/A,Thunderstorm,Thunderstorm,110,2016-08-11 22:04:00<br />
6:19 PM,84.0,75.0,74,30.02,10.0,ESE,12.7,-,N/A,Thunderstorm,Overcast,120,2016-08-11 22:19:00<br />
6:53 PM,79.0,73.9,84,30.02,10.0,SSE,8.1,-,0.00,Rain-Thunderstorm,Light Rain,160,2016-08-11 22:53:00<br />
7:01 PM,79.0,73.9,84,30.03,10.0,South,6.9,-,0.00,Rain,Light Rain,170,2016-08-11 23:01:00<br />
7:53 PM,80.1,73.0,79,30.03,10.0,SE,6.9,-,0.00,,Overcast,130,2016-08-11 23:53:00<br />
8:53 PM,78.1,73.9,87,30.06,10.0,WNW,8.1,-,N/A,,Mostly Cloudy,290,2016-08-12 00:53:00<br />
9:53 PM,78.1,73.0,84,30.06,10.0,WNW,4.6,-,N/A,,Overcast,290,2016-08-12 01:53:00<br />
10:53 PM,78.1,73.0,84,30.06,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2016-08-12 02:53:00<br />
11:53 PM,75.9,73.0,91,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-12 03:53:00<br />
