
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:43 AM,75.9,73.9,94,29.97,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,160,2016-08-09 04:43:00<br />
12:53 AM,75.9,73.0,91,29.96,10.0,SSE,10.4,-,N/A,,Mostly Cloudy,160,2016-08-09 04:53:00<br />
1:17 AM,75.9,73.0,91,29.96,10.0,SSE,9.2,-,N/A,,Overcast,160,2016-08-09 05:17:00<br />
1:53 AM,75.9,73.0,91,29.96,10.0,SSE,10.4,-,N/A,,Overcast,160,2016-08-09 05:53:00<br />
2:12 AM,75.9,73.9,94,29.96,10.0,South,9.2,-,N/A,,Overcast,170,2016-08-09 06:12:00<br />
2:53 AM,75.0,73.0,94,29.95,10.0,SSE,8.1,-,N/A,,Overcast,160,2016-08-09 06:53:00<br />
3:20 AM,73.9,72.0,93,29.95,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,150,2016-08-09 07:20:00<br />
3:53 AM,73.9,72.0,93,29.93,10.0,SSE,9.2,-,N/A,,Scattered Clouds,150,2016-08-09 07:53:00<br />
4:53 AM,73.9,72.0,93,29.94,10.0,SSE,8.1,-,N/A,,Overcast,160,2016-08-09 08:53:00<br />
5:53 AM,73.9,72.0,93,29.95,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,160,2016-08-09 09:53:00<br />
6:05 AM,73.9,72.0,93,29.96,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,160,2016-08-09 10:05:00<br />
6:42 AM,73.9,72.0,93,29.97,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,160,2016-08-09 10:42:00<br />
6:53 AM,73.9,72.0,93,29.96,10.0,SSE,6.9,-,N/A,,Overcast,160,2016-08-09 10:53:00<br />
7:00 AM,73.9,72.0,93,29.97,10.0,South,6.9,-,N/A,,Overcast,170,2016-08-09 11:00:00<br />
7:17 AM,75.0,73.0,94,29.98,10.0,South,4.6,-,N/A,,Mostly Cloudy,180,2016-08-09 11:17:00<br />
7:51 AM,75.2,73.4,94,30.00,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,160,2016-08-09 11:51:00<br />
7:53 AM,75.9,73.0,91,29.99,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,150,2016-08-09 11:53:00<br />
8:11 AM,75.9,73.0,91,30.01,10.0,SSE,6.9,-,N/A,,Overcast,150,2016-08-09 12:11:00<br />
8:25 AM,75.9,73.0,91,30.01,10.0,SSE,8.1,-,N/A,,Overcast,160,2016-08-09 12:25:00<br />
8:53 AM,77.0,73.0,88,30.01,10.0,SSE,8.1,16.1,N/A,,Overcast,160,2016-08-09 12:53:00<br />
9:08 AM,77.0,73.0,88,30.02,10.0,South,8.1,-,N/A,,Overcast,180,2016-08-09 13:08:00<br />
9:53 AM,78.1,73.0,84,30.02,10.0,South,6.9,-,N/A,,Mostly Cloudy,170,2016-08-09 13:53:00<br />
10:25 AM,80.1,73.0,79,30.04,10.0,SSE,11.5,-,N/A,,Scattered Clouds,160,2016-08-09 14:25:00<br />
10:53 AM,81.0,73.0,77,30.04,10.0,SSE,10.4,-,N/A,,Mostly Cloudy,150,2016-08-09 14:53:00<br />
11:53 AM,84.0,73.0,69,30.04,10.0,SSE,17.3,-,N/A,,Mostly Cloudy,150,2016-08-09 15:53:00<br />
12:51 PM,84.2,73.4,70,30.04,10.0,South,17.3,27.6,N/A,,Overcast,180,2016-08-09 16:51:00<br />
12:53 PM,82.9,73.0,72,30.04,10.0,South,16.1,27.6,N/A,,Overcast,180,2016-08-09 16:53:00<br />
1:08 PM,84.0,73.0,69,30.04,10.0,South,18.4,23.0,N/A,,Mostly Cloudy,180,2016-08-09 17:08:00<br />
1:53 PM,82.0,73.0,74,30.03,10.0,SSW,12.7,-,N/A,,Overcast,200,2016-08-09 17:53:00<br />
2:53 PM,84.9,73.0,67,30.02,10.0,South,12.7,-,N/A,,Scattered Clouds,180,2016-08-09 18:53:00<br />
3:39 PM,84.0,72.0,67,30.03,10.0,South,9.2,20.7,N/A,,Overcast,190,2016-08-09 19:39:00<br />
3:53 PM,82.0,72.0,71,30.02,10.0,South,11.5,-,0.00,Rain,Light Rain,180,2016-08-09 19:53:00<br />
4:53 PM,82.9,72.0,69,30.00,10.0,South,8.1,-,0.00,,Overcast,190,2016-08-09 20:53:00<br />
5:53 PM,82.9,71.1,67,29.99,10.0,South,8.1,-,N/A,,Clear,180,2016-08-09 21:53:00<br />
6:53 PM,82.0,71.1,69,30.01,10.0,South,10.4,18.4,N/A,,Clear,170,2016-08-09 22:53:00<br />
7:53 PM,80.1,71.1,74,30.03,10.0,SSE,4.6,-,N/A,,Partly Cloudy,150,2016-08-09 23:53:00<br />
8:53 PM,78.1,71.1,79,30.05,10.0,South,6.9,-,0.00,Rain,Light Rain,170,2016-08-10 00:53:00<br />
9:53 PM,75.9,71.1,85,30.05,10.0,South,4.6,-,0.00,,Clear,180,2016-08-10 01:53:00<br />
10:53 PM,75.9,72.0,87,30.07,10.0,SSE,4.6,-,0.00,Rain,Light Rain,160,2016-08-10 02:53:00<br />
11:53 PM,75.9,73.0,91,30.08,10.0,ESE,5.8,-,0.00,,Partly Cloudy,120,2016-08-10 03:53:00<br />
