
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:05 AM,79.0,75.0,88,30.12,10.0,Calm,Calm,-,N/A,Thunderstorm,Mostly Cloudy,0,2016-08-01 04:05:00<br />
12:31 AM,79.0,75.0,88,30.12,10.0,WNW,5.8,-,N/A,,Mostly Cloudy,300,2016-08-01 04:31:00<br />
12:53 AM,78.1,75.0,90,30.10,10.0,West,8.1,-,0.00,Rain,Light Rain,280,2016-08-01 04:53:00<br />
1:53 AM,77.0,73.0,88,30.12,10.0,Calm,Calm,-,0.00,,Mostly Cloudy,0,2016-08-01 05:53:00<br />
2:53 AM,75.0,72.0,90,30.11,10.0,SSE,3.5,-,N/A,,Clear,160,2016-08-01 06:53:00<br />
3:53 AM,73.9,71.1,91,30.08,10.0,East,3.5,-,N/A,,Clear,100,2016-08-01 07:53:00<br />
4:53 AM,73.0,71.1,93,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-01 08:53:00<br />
5:53 AM,73.0,71.1,93,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-01 09:53:00<br />
6:53 AM,73.0,70.0,90,30.10,10.0,South,4.6,-,N/A,,Clear,180,2016-08-01 10:53:00<br />
7:53 AM,75.9,72.0,87,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-01 11:53:00<br />
8:53 AM,80.1,72.0,76,30.13,10.0,SSE,3.5,-,N/A,,Clear,160,2016-08-01 12:53:00<br />
9:53 AM,84.0,72.0,67,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-01 13:53:00<br />
10:53 AM,87.1,72.0,61,30.14,10.0,South,8.1,-,N/A,,Clear,170,2016-08-01 14:53:00<br />
11:53 AM,90.0,73.0,57,30.13,10.0,South,6.9,-,N/A,,Clear,190,2016-08-01 15:53:00<br />
12:53 PM,91.9,72.0,52,30.13,10.0,South,8.1,-,N/A,,Scattered Clouds,170,2016-08-01 16:53:00<br />
1:53 PM,93.9,70.0,46,30.10,10.0,SSW,9.2,-,N/A,,Clear,200,2016-08-01 17:53:00<br />
2:53 PM,95.0,68.0,41,30.08,10.0,Variable,5.8,-,N/A,,Clear,0,2016-08-01 18:53:00<br />
3:53 PM,93.9,70.0,46,30.08,10.0,SW,6.9,-,N/A,Thunderstorm,Mostly Cloudy,220,2016-08-01 19:53:00<br />
4:29 PM,90.0,72.0,55,30.08,10.0,WSW,21.9,27.6,N/A,Thunderstorm,Thunderstorm,240,2016-08-01 20:29:00<br />
4:36 PM,87.1,72.0,61,30.10,10.0,West,17.3,-,N/A,Thunderstorm,Thunderstorm,260,2016-08-01 20:36:00<br />
4:53 PM,81.0,72.0,74,30.11,10.0,ESE,5.8,-,N/A,Thunderstorm,Thunderstorm,110,2016-08-01 20:53:00<br />
5:25 PM,77.0,73.9,90,30.12,10.0,NE,3.5,-,0.00,Rain-Thunderstorm,Light Rain,50,2016-08-01 21:25:00<br />
5:53 PM,78.1,73.9,87,30.09,10.0,NNW,4.6,-,0.00,,Scattered Clouds,340,2016-08-01 21:53:00<br />
6:35 PM,77.0,73.0,88,30.11,10.0,ENE,5.8,-,N/A,Thunderstorm,Thunderstorm,70,2016-08-01 22:35:00<br />
6:50 PM,75.2,73.4,94,30.11,10.0,North,8.1,-,0.00,Rain,Light Rain,360,2016-08-01 22:50:00<br />
6:53 PM,75.9,72.0,87,30.10,10.0,North,9.2,-,0.00,Rain,Light Rain,350,2016-08-01 22:53:00<br />
7:51 PM,73.4,71.6,94,30.11,10.0,NE,3.5,-,0.02,Rain,Light Rain,50,2016-08-01 23:51:00<br />
7:53 PM,73.9,72.0,93,30.11,10.0,ENE,5.8,-,0.02,Rain,Light Rain,70,2016-08-01 23:53:00<br />
8:53 PM,73.9,71.1,91,30.12,10.0,NE,3.5,-,0.00,,Partly Cloudy,40,2016-08-02 00:53:00<br />
9:53 PM,73.9,71.1,91,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-02 01:53:00<br />
10:53 PM,73.0,70.0,90,30.12,10.0,ESE,3.5,-,N/A,,Clear,110,2016-08-02 02:53:00<br />
11:53 PM,73.0,71.1,93,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-02 03:53:00<br />
