
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,77.0,73.0,88,29.97,10.0,SW,4.6,-,N/A,,Partly Cloudy,220,2016-08-04 04:53:00<br />
1:53 AM,75.9,73.0,91,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-04 05:53:00<br />
2:53 AM,75.0,73.0,94,29.95,10.0,SSE,3.5,-,N/A,,Mostly Cloudy,160,2016-08-04 06:53:00<br />
3:53 AM,75.0,72.0,90,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-04 07:53:00<br />
4:53 AM,73.9,72.0,93,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-04 08:53:00<br />
5:53 AM,73.0,71.1,93,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-04 09:53:00<br />
6:53 AM,75.0,73.0,94,29.97,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2016-08-04 10:53:00<br />
7:53 AM,77.0,73.9,90,29.99,10.0,SSE,3.5,-,N/A,,Clear,160,2016-08-04 11:53:00<br />
8:53 AM,80.1,75.0,85,30.01,10.0,South,4.6,-,N/A,,Scattered Clouds,180,2016-08-04 12:53:00<br />
9:12 AM,80.1,73.9,81,30.02,10.0,South,5.8,-,N/A,,Mostly Cloudy,180,2016-08-04 13:12:00<br />
9:28 AM,79.0,73.9,84,30.03,10.0,South,5.8,-,N/A,,Mostly Cloudy,170,2016-08-04 13:28:00<br />
9:53 AM,79.0,75.0,88,30.02,10.0,South,6.9,-,N/A,,Partly Cloudy,190,2016-08-04 13:53:00<br />
10:53 AM,78.1,72.0,81,30.03,10.0,SSE,4.6,-,N/A,,Clear,160,2016-08-04 14:53:00<br />
11:53 AM,82.9,73.9,74,30.02,10.0,South,8.1,-,N/A,,Clear,190,2016-08-04 15:53:00<br />
12:53 PM,87.1,75.9,69,30.02,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,200,2016-08-04 16:53:00<br />
1:01 PM,88.0,75.9,67,30.03,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,250,2016-08-04 17:01:00<br />
1:11 PM,88.0,75.0,65,30.02,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2016-08-04 17:11:00<br />
1:18 PM,86.0,73.9,67,30.03,10.0,WNW,15.0,-,N/A,,Mostly Cloudy,290,2016-08-04 17:18:00<br />
1:24 PM,84.0,73.0,69,30.03,10.0,WNW,11.5,-,N/A,Thunderstorm,Mostly Cloudy,290,2016-08-04 17:24:00<br />
1:47 PM,80.6,73.4,79,30.04,10.0,South,11.5,16.1,N/A,,Overcast,170,2016-08-04 17:47:00<br />
1:50 PM,80.6,73.4,79,30.04,10.0,South,11.5,-,N/A,Thunderstorm,Thunderstorm,190,2016-08-04 17:50:00<br />
1:53 PM,80.1,73.0,79,30.03,10.0,SSW,11.5,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,200,2016-08-04 17:53:00<br />
2:18 PM,78.1,73.9,87,30.01,9.0,Calm,Calm,-,0.01,Rain-Thunderstorm,Light Rain,0,2016-08-04 18:18:00<br />
2:29 PM,78.1,73.9,87,30.01,8.0,WSW,3.5,-,0.01,Rain,Light Rain,250,2016-08-04 18:29:00<br />
2:53 PM,81.0,73.9,79,30.00,10.0,Calm,Calm,-,0.01,,Scattered Clouds,0,2016-08-04 18:53:00<br />
3:53 PM,82.0,73.9,76,30.00,10.0,South,9.2,-,N/A,,Clear,190,2016-08-04 19:53:00<br />
4:53 PM,86.0,75.0,70,29.98,10.0,Variable,6.9,-,N/A,,Partly Cloudy,0,2016-08-04 20:53:00<br />
5:53 PM,84.9,73.9,69,29.97,10.0,South,8.1,-,N/A,,Clear,180,2016-08-04 21:53:00<br />
6:53 PM,84.9,73.0,67,29.97,10.0,SSW,8.1,-,N/A,,Clear,200,2016-08-04 22:53:00<br />
7:53 PM,82.9,73.0,72,29.97,10.0,SSW,4.6,-,N/A,,Clear,210,2016-08-04 23:53:00<br />
8:53 PM,82.0,73.9,76,29.98,10.0,South,8.1,-,N/A,,Mostly Cloudy,190,2016-08-05 00:53:00<br />
9:53 PM,79.0,73.9,84,29.98,10.0,South,5.8,-,N/A,,Scattered Clouds,170,2016-08-05 01:53:00<br />
10:53 PM,78.1,73.9,87,30.00,10.0,South,3.5,-,N/A,,Clear,190,2016-08-05 02:53:00<br />
11:53 PM,77.0,73.9,90,30.00,10.0,South,5.8,-,N/A,,Clear,170,2016-08-05 03:53:00<br />
