
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,71.1,85,30.10,10.0,NE,3.5,-,N/A,,Clear,50,2016-08-25 04:53:00<br />
1:53 AM,75.9,71.1,85,30.09,10.0,NNE,4.6,-,N/A,,Clear,30,2016-08-25 05:53:00<br />
2:53 AM,75.0,71.1,87,30.06,10.0,NE,4.6,-,N/A,,Clear,50,2016-08-25 06:53:00<br />
3:53 AM,75.0,71.1,87,30.06,10.0,NNE,3.5,-,N/A,,Clear,20,2016-08-25 07:53:00<br />
4:53 AM,75.0,71.1,87,30.05,10.0,North,3.5,-,N/A,,Clear,10,2016-08-25 08:53:00<br />
5:53 AM,73.9,71.1,91,30.06,10.0,NNE,4.6,-,N/A,,Clear,20,2016-08-25 09:53:00<br />
6:53 AM,73.0,70.0,90,30.08,10.0,North,5.8,-,N/A,,Clear,350,2016-08-25 10:53:00<br />
7:53 AM,73.9,71.1,91,30.10,10.0,North,6.9,-,N/A,,Partly Cloudy,360,2016-08-25 11:53:00<br />
8:53 AM,78.1,72.0,81,30.12,10.0,NNE,6.9,-,N/A,,Overcast,20,2016-08-25 12:53:00<br />
9:53 AM,84.0,72.0,67,30.12,10.0,NE,12.7,-,N/A,,Clear,50,2016-08-25 13:53:00<br />
10:53 AM,87.1,71.1,59,30.11,10.0,NE,8.1,-,N/A,,Scattered Clouds,50,2016-08-25 14:53:00<br />
11:53 AM,89.1,70.0,53,30.10,10.0,NNE,11.5,-,N/A,,Scattered Clouds,20,2016-08-25 15:53:00<br />
12:53 PM,90.0,68.0,48,30.09,10.0,NE,11.5,-,N/A,,Mostly Cloudy,40,2016-08-25 16:53:00<br />
1:53 PM,91.9,68.0,45,30.07,10.0,NE,15.0,20.7,N/A,,Partly Cloudy,40,2016-08-25 17:53:00<br />
2:53 PM,93.0,66.9,42,30.04,10.0,NE,13.8,17.3,N/A,,Partly Cloudy,40,2016-08-25 18:53:00<br />
3:53 PM,93.0,66.9,42,30.01,10.0,NNE,15.0,-,N/A,,Scattered Clouds,30,2016-08-25 19:53:00<br />
4:53 PM,89.1,70.0,53,30.01,10.0,ENE,15.0,25.3,N/A,,Mostly Cloudy,60,2016-08-25 20:53:00<br />
5:53 PM,88.0,66.9,49,30.00,10.0,ENE,12.7,-,N/A,,Mostly Cloudy,70,2016-08-25 21:53:00<br />
6:53 PM,84.9,66.9,55,30.01,10.0,ENE,5.8,-,N/A,,Partly Cloudy,70,2016-08-25 22:53:00<br />
7:53 PM,82.9,69.1,63,30.04,10.0,East,6.9,-,N/A,,Clear,80,2016-08-25 23:53:00<br />
8:53 PM,78.1,72.0,81,30.05,10.0,East,5.8,-,0.00,,Overcast,90,2016-08-26 00:53:00<br />
9:53 PM,78.1,72.0,81,30.04,10.0,NE,4.6,-,N/A,,Partly Cloudy,50,2016-08-26 01:53:00<br />
10:53 PM,78.1,71.1,79,30.04,10.0,NE,4.6,-,N/A,,Clear,40,2016-08-26 02:53:00<br />
11:53 PM,77.0,71.1,82,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2016-08-26 03:53:00<br />
