
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,77.0,73.9,90,29.99,10.0,South,4.6,-,N/A,,Clear,190,2016-08-06 04:53:00<br />
1:53 AM,77.0,73.9,90,29.98,10.0,SSE,3.5,-,N/A,,Clear,160,2016-08-06 05:53:00<br />
2:53 AM,75.9,73.0,91,29.97,10.0,South,4.6,-,N/A,,Clear,170,2016-08-06 06:53:00<br />
3:34 AM,75.9,73.0,91,29.97,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,160,2016-08-06 07:34:00<br />
3:53 AM,75.9,73.0,91,29.96,10.0,SSE,4.6,-,N/A,,Overcast,160,2016-08-06 07:53:00<br />
4:38 AM,75.9,73.0,91,29.96,10.0,SSE,5.8,-,N/A,,Scattered Clouds,160,2016-08-06 08:38:00<br />
4:53 AM,75.0,73.0,94,29.96,10.0,SSE,3.5,-,N/A,,Clear,160,2016-08-06 08:53:00<br />
5:53 AM,75.0,73.0,94,29.96,10.0,South,4.6,-,N/A,,Clear,170,2016-08-06 09:53:00<br />
6:25 AM,75.0,73.0,94,29.98,10.0,SW,3.5,-,N/A,,Partly Cloudy,220,2016-08-06 10:25:00<br />
6:38 AM,75.0,73.0,94,29.98,10.0,SW,4.6,-,N/A,,Mostly Cloudy,220,2016-08-06 10:38:00<br />
6:53 AM,75.9,73.0,91,29.97,10.0,South,4.6,-,N/A,,Overcast,190,2016-08-06 10:53:00<br />
7:53 AM,75.9,73.0,91,29.98,10.0,SE,4.6,-,N/A,,Mostly Cloudy,140,2016-08-06 11:53:00<br />
8:00 AM,75.9,73.0,91,29.99,10.0,SE,4.6,-,N/A,,Scattered Clouds,140,2016-08-06 12:00:00<br />
8:09 AM,75.9,73.0,91,29.99,10.0,SE,3.5,-,N/A,,Mostly Cloudy,140,2016-08-06 12:09:00<br />
8:53 AM,77.0,73.9,90,29.99,10.0,South,5.8,-,N/A,,Mostly Cloudy,170,2016-08-06 12:53:00<br />
9:00 AM,78.1,73.9,87,29.99,10.0,SSE,5.8,-,N/A,,Overcast,160,2016-08-06 13:00:00<br />
9:22 AM,79.0,73.9,84,30.00,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,210,2016-08-06 13:22:00<br />
9:48 AM,80.6,73.4,79,30.00,10.0,SW,9.2,-,N/A,,Mostly Cloudy,220,2016-08-06 13:48:00<br />
9:53 AM,80.1,73.9,81,29.99,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,210,2016-08-06 13:53:00<br />
10:07 AM,80.1,73.0,79,30.00,10.0,SSW,11.5,-,N/A,,Mostly Cloudy,200,2016-08-06 14:07:00<br />
10:53 AM,82.0,73.0,74,29.99,10.0,South,12.7,-,N/A,,Overcast,190,2016-08-06 14:53:00<br />
11:35 AM,80.1,73.0,79,30.01,10.0,SW,11.5,-,N/A,,Mostly Cloudy,220,2016-08-06 15:35:00<br />
11:53 AM,80.1,73.0,79,30.00,10.0,SW,8.1,-,N/A,,Mostly Cloudy,230,2016-08-06 15:53:00<br />
12:53 PM,80.1,73.0,79,29.99,10.0,SW,9.2,-,0.00,,Scattered Clouds,220,2016-08-06 16:53:00<br />
1:25 PM,79.0,73.0,82,30.00,10.0,SSW,8.1,-,0.00,Rain,Light Rain,200,2016-08-06 17:25:00<br />
1:39 PM,78.1,73.0,84,30.00,10.0,SSW,8.1,-,0.00,Rain,Light Rain,200,2016-08-06 17:39:00<br />
1:48 PM,78.8,73.4,83,30.00,10.0,SSW,8.1,-,0.00,Rain,Light Rain,210,2016-08-06 17:48:00<br />
1:53 PM,78.1,73.9,87,29.99,10.0,SSW,9.2,-,0.00,Rain,Light Rain,210,2016-08-06 17:53:00<br />
2:06 PM,78.1,73.9,87,30.00,10.0,SW,6.9,-,0.00,Rain,Light Rain,220,2016-08-06 18:06:00<br />
2:43 PM,78.1,73.9,87,29.99,10.0,SSW,10.4,-,0.01,Rain,Light Rain,210,2016-08-06 18:43:00<br />
2:53 PM,78.1,73.9,87,29.98,10.0,SSW,10.4,-,0.01,Rain,Light Rain,210,2016-08-06 18:53:00<br />
3:19 PM,77.0,73.9,90,29.98,10.0,SSW,10.4,-,0.00,Rain,Light Rain,200,2016-08-06 19:19:00<br />
3:33 PM,77.0,73.0,88,29.98,10.0,SW,11.5,-,0.01,Rain,Light Rain,220,2016-08-06 19:33:00<br />
3:53 PM,78.1,73.9,87,29.97,10.0,SSW,11.5,-,0.01,Rain,Light Rain,210,2016-08-06 19:53:00<br />
4:53 PM,78.1,73.0,84,29.96,10.0,SSW,6.9,-,0.00,,Partly Cloudy,200,2016-08-06 20:53:00<br />
5:53 PM,78.1,73.0,84,29.95,10.0,SSE,8.1,-,N/A,,Clear,160,2016-08-06 21:53:00<br />
6:53 PM,79.0,73.0,82,29.93,10.0,South,5.8,-,N/A,,Partly Cloudy,180,2016-08-06 22:53:00<br />
7:46 PM,78.1,73.0,84,29.93,10.0,South,4.6,-,N/A,,Mostly Cloudy,180,2016-08-06 23:46:00<br />
7:53 PM,78.1,73.0,84,29.92,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,160,2016-08-06 23:53:00<br />
8:00 PM,78.1,73.0,84,29.93,10.0,SSE,4.6,-,N/A,,Scattered Clouds,160,2016-08-07 00:00:00<br />
8:53 PM,77.0,73.0,88,29.91,10.0,South,6.9,-,N/A,,Clear,170,2016-08-07 00:53:00<br />
9:53 PM,75.9,73.0,91,29.92,10.0,SSE,6.9,-,N/A,,Clear,160,2016-08-07 01:53:00<br />
10:53 PM,75.9,73.0,91,29.94,10.0,SSE,5.8,-,N/A,,Clear,160,2016-08-07 02:53:00<br />
11:53 PM,75.9,73.0,91,29.94,10.0,SSE,3.5,-,N/A,,Partly Cloudy,150,2016-08-07 03:53:00<br />
