
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,71.1,93,29.99,7.0,South,6.9,-,N/A,,Overcast,180,1986-08-21 04:00:00<br />
1:00 AM,73.0,71.1,93,30.00,5.0,SSE,5.8,-,N/A,Fog,Fog,160,1986-08-21 05:00:00<br />
1:12 AM,-9999,-9999,N/A,30.01,5.0,South,6.9,-,N/A,Fog,Fog,170,1986-08-21 05:12:00<br />
2:00 AM,73.0,70.0,90,30.03,5.0,South,6.9,-,N/A,Fog,Fog,170,1986-08-21 06:00:00<br />
3:00 AM,71.1,70.0,96,30.02,6.0,South,5.8,-,N/A,Fog,Fog,180,1986-08-21 07:00:00<br />
4:00 AM,71.1,70.0,96,30.02,6.0,South,5.8,-,N/A,Fog,Fog,170,1986-08-21 08:00:00<br />
5:00 AM,71.1,70.0,96,30.02,6.0,South,6.9,-,N/A,Fog,Fog,190,1986-08-21 09:00:00<br />
6:00 AM,71.1,69.1,93,30.01,6.0,South,6.9,-,N/A,Fog,Fog,170,1986-08-21 10:00:00<br />
7:00 AM,71.1,70.0,96,30.03,6.0,SSE,5.8,-,N/A,Fog,Fog,160,1986-08-21 11:00:00<br />
8:00 AM,72.0,70.0,93,30.05,7.0,SSE,5.8,-,N/A,,Scattered Clouds,160,1986-08-21 12:00:00<br />
9:00 AM,75.9,72.0,87,30.08,7.0,SW,9.2,-,N/A,,Partly Cloudy,220,1986-08-21 13:00:00<br />
10:00 AM,81.0,73.9,79,30.10,7.0,South,10.4,-,N/A,,Scattered Clouds,190,1986-08-21 14:00:00<br />
11:00 AM,84.0,73.9,72,30.11,7.0,SSW,11.5,-,N/A,,Scattered Clouds,210,1986-08-21 15:00:00<br />
11:05 AM,-9999,-9999,N/A,30.12,7.0,SW,10.4,-,N/A,,Mostly Cloudy,230,1986-08-21 15:05:00<br />
12:00 PM,86.0,75.0,70,30.12,7.0,South,9.2,-,N/A,,Scattered Clouds,190,1986-08-21 16:00:00<br />
1:00 PM,88.0,73.9,63,30.11,7.0,SSW,11.5,-,N/A,,Scattered Clouds,200,1986-08-21 17:00:00<br />
2:00 PM,87.1,73.9,65,30.11,7.0,South,10.4,-,N/A,,Scattered Clouds,190,1986-08-21 18:00:00<br />
2:33 PM,-9999,-9999,N/A,30.10,7.0,WNW,12.7,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,300,1986-08-21 18:33:00<br />
2:41 PM,-9999,-9999,N/A,30.11,1.0,West,13.8,31.1,N/A,Rain-Thunderstorm,Thunderstorms and Rain,280,1986-08-21 18:41:00<br />
3:00 PM,73.0,68.0,84,30.11,6.0,NW,6.9,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,320,1986-08-21 19:00:00<br />
4:00 PM,73.9,72.0,93,30.11,7.0,NW,6.9,-,N/A,Rain,Light Rain Showers,310,1986-08-21 20:00:00<br />
5:00 PM,79.0,73.9,84,30.08,7.0,WNW,9.2,-,N/A,,Scattered Clouds,300,1986-08-21 21:00:00<br />
5:12 PM,-9999,-9999,N/A,30.09,7.0,NNW,6.9,-,N/A,Thunderstorm,Thunderstorm,330,1986-08-21 21:12:00<br />
6:00 PM,79.0,73.0,82,30.09,7.0,WNW,6.9,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,300,1986-08-21 22:00:00<br />
7:00 PM,78.1,73.0,84,30.10,7.0,SSW,6.9,-,N/A,,Overcast,200,1986-08-21 23:00:00<br />
8:00 PM,75.0,73.0,94,30.12,5.0,ESE,5.8,-,N/A,Rain,Light Rain Showers,120,1986-08-22 00:00:00<br />
9:00 PM,73.9,73.0,97,30.14,7.0,SE,5.8,-,N/A,,Overcast,130,1986-08-22 01:00:00<br />
10:00 PM,73.9,73.0,97,30.17,7.0,SE,9.2,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,140,1986-08-22 02:00:00<br />
11:00 PM,73.0,71.1,93,30.16,7.0,SE,9.2,-,N/A,Rain,Light Rain Showers,140,1986-08-22 03:00:00<br />
