
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,70.0,68.0,93,30.11,2.0,NE,5.8,-,N/A,Fog,Fog,40,1986-08-30 04:00:00<br />
1:00 AM,70.0,69.1,97,30.11,2.0,East,5.8,-,N/A,Fog,Fog,80,1986-08-30 05:00:00<br />
2:00 AM,71.1,69.1,93,30.10,2.0,East,5.8,-,N/A,Fog,Fog,100,1986-08-30 06:00:00<br />
3:00 AM,71.1,70.0,96,30.09,2.0,NE,4.6,-,N/A,Fog,Fog,40,1986-08-30 07:00:00<br />
4:00 AM,72.0,70.0,93,30.08,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-30 08:00:00<br />
5:00 AM,72.0,70.0,93,30.08,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-30 09:00:00<br />
6:00 AM,71.1,70.0,96,30.08,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-30 10:00:00<br />
6:30 AM,-9999,-9999,N/A,30.09,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-30 10:30:00<br />
7:00 AM,71.1,69.1,93,30.10,2.0,Calm,Calm,-,N/A,Fog,Light Drizzle,0,1986-08-30 11:00:00<br />
8:00 AM,72.0,70.0,93,30.10,2.0,Calm,Calm,-,N/A,Fog,Light Drizzle,0,1986-08-30 12:00:00<br />
8:32 AM,-9999,-9999,N/A,30.11,3.0,NNE,3.5,-,N/A,Fog,Fog,30,1986-08-30 12:32:00<br />
9:00 AM,75.0,72.0,90,30.12,3.0,East,3.5,-,N/A,Fog,Fog,90,1986-08-30 13:00:00<br />
10:00 AM,77.0,73.0,88,30.12,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-30 14:00:00<br />
11:00 AM,79.0,73.9,84,30.14,5.0,ESE,5.8,-,N/A,Fog,Fog,120,1986-08-30 15:00:00<br />
11:05 AM,-9999,-9999,N/A,30.14,5.0,SE,5.8,-,N/A,Fog,Fog,130,1986-08-30 15:05:00<br />
12:00 PM,84.0,75.9,76,30.13,5.0,ESE,4.6,-,N/A,Fog,Fog,120,1986-08-30 16:00:00<br />
1:00 PM,86.0,75.9,72,30.12,5.0,WNW,4.6,-,N/A,Fog,Fog,290,1986-08-30 17:00:00<br />
2:00 PM,88.0,73.9,63,30.11,5.0,WSW,8.1,-,N/A,,Drizzle,240,1986-08-30 18:00:00<br />
3:00 PM,87.1,75.0,67,30.10,6.0,WSW,4.6,-,N/A,,Drizzle,250,1986-08-30 19:00:00<br />
4:00 PM,86.0,73.9,67,30.08,6.0,North,4.6,-,N/A,,Drizzle,350,1986-08-30 20:00:00<br />
5:00 PM,82.9,73.0,72,30.08,6.0,NNW,16.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,330,1986-08-30 21:00:00<br />
5:20 PM,-9999,-9999,N/A,30.09,1.0,WNW,11.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,290,1986-08-30 21:20:00<br />
5:35 PM,-9999,-9999,N/A,30.11,3.0,NNW,8.1,-,N/A,Fog-Rain-Thunderstorm,Thunderstorms and Rain,340,1986-08-30 21:35:00<br />
6:00 PM,71.1,68.0,90,30.13,3.0,West,4.6,-,N/A,Fog-Rain-Thunderstorm,Light Thunderstorms and Rain,270,1986-08-30 22:00:00<br />
7:00 PM,72.0,70.0,93,30.11,6.0,NE,6.9,-,N/A,Rain,Light Rain Showers,40,1986-08-30 23:00:00<br />
8:00 PM,72.0,70.0,93,30.12,7.0,ESE,5.8,-,N/A,,Overcast,110,1986-08-31 00:00:00<br />
9:00 PM,72.0,70.0,93,30.11,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-31 01:00:00<br />
10:00 PM,72.0,70.0,93,30.12,5.0,East,4.6,-,N/A,Fog,Fog,100,1986-08-31 02:00:00<br />
11:00 PM,71.1,69.1,93,30.13,5.0,ENE,6.9,-,N/A,Fog,Fog,60,1986-08-31 03:00:00<br />
