
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,72.0,90,30.08,6.0,ESE,4.6,-,N/A,,Drizzle,110,1986-08-26 04:00:00<br />
1:00 AM,75.0,72.0,90,30.09,6.0,East,4.6,-,N/A,,Drizzle,90,1986-08-26 05:00:00<br />
2:00 AM,75.0,72.0,90,30.08,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-26 06:00:00<br />
3:00 AM,75.9,73.0,91,30.07,5.0,ENE,5.8,-,N/A,Fog,Fog,70,1986-08-26 07:00:00<br />
4:00 AM,75.0,73.0,94,30.06,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-26 08:00:00<br />
5:00 AM,75.0,73.0,94,30.06,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-26 09:00:00<br />
6:00 AM,75.0,73.0,94,30.08,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-26 10:00:00<br />
7:00 AM,73.9,73.0,97,30.09,2.0,East,5.8,-,N/A,Fog,Fog,90,1986-08-26 11:00:00<br />
7:09 AM,-9999,-9999,N/A,30.10,5.5,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-26 11:09:00<br />
8:00 AM,75.0,73.9,96,30.11,5.5,East,5.8,-,N/A,Fog,Fog,80,1986-08-26 12:00:00<br />
9:00 AM,78.1,75.0,90,30.12,10.5,ESE,6.9,-,N/A,Fog,Fog,120,1986-08-26 13:00:00<br />
10:00 AM,82.9,75.9,79,30.13,4.0,SSE,9.2,-,N/A,,Drizzle,150,1986-08-26 14:00:00<br />
11:00 AM,84.9,75.0,72,30.14,5.0,ESE,8.1,-,N/A,,Drizzle,120,1986-08-26 15:00:00<br />
12:00 PM,88.0,75.0,65,30.14,6.0,SE,5.8,-,N/A,,Drizzle,130,1986-08-26 16:00:00<br />
1:00 PM,89.1,73.0,59,30.13,6.0,SSE,8.1,-,N/A,,Drizzle,150,1986-08-26 17:00:00<br />
2:00 PM,90.0,71.1,54,30.16,6.0,South,6.9,-,N/A,,Drizzle,180,1986-08-26 18:00:00<br />
3:00 PM,90.0,73.0,57,30.09,6.0,SE,6.9,-,N/A,,Drizzle,140,1986-08-26 19:00:00<br />
4:00 PM,91.0,72.0,53,30.07,6.0,SE,5.8,-,N/A,,Drizzle,140,1986-08-26 20:00:00<br />
5:00 PM,91.0,72.0,53,30.05,6.0,ESE,5.8,-,N/A,,Drizzle,110,1986-08-26 21:00:00<br />
6:00 PM,91.0,72.0,53,30.04,6.0,South,4.6,-,N/A,,Drizzle,170,1986-08-26 22:00:00<br />
6:25 PM,-9999,-9999,N/A,30.05,6.0,ESE,11.5,-,N/A,Thunderstorm,Unknown,110,1986-08-26 22:25:00<br />
7:00 PM,78.1,70.0,76,30.08,2.0,South,13.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,180,1986-08-26 23:00:00<br />
7:03 PM,-9999,-9999,N/A,30.08,5.5,South,12.7,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,190,1986-08-26 23:03:00<br />
7:40 PM,-9999,-9999,N/A,30.08,3.0,ESE,12.7,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,120,1986-08-26 23:40:00<br />
8:00 PM,77.0,73.9,90,30.08,2.0,SE,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,140,1986-08-27 00:00:00<br />
9:00 PM,77.0,75.9,96,30.09,4.0,West,8.1,-,N/A,Fog,Fog,260,1986-08-27 01:00:00<br />
10:00 PM,78.1,75.0,90,30.11,4.0,South,4.6,-,N/A,Fog,Fog,170,1986-08-27 02:00:00<br />
11:00 PM,77.0,75.0,94,30.11,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-27 03:00:00<br />
