
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,72.0,90,29.91,4.0,SW,5.8,-,N/A,,Drizzle,220,1986-08-20 04:00:00<br />
1:00 AM,75.0,71.1,87,29.91,4.0,SW,5.8,-,N/A,,Drizzle,220,1986-08-20 05:00:00<br />
2:00 AM,75.0,71.1,87,29.90,4.0,SSW,4.6,-,N/A,,Drizzle,210,1986-08-20 06:00:00<br />
3:00 AM,73.9,71.1,91,29.88,4.0,South,4.6,-,N/A,,Drizzle,180,1986-08-20 07:00:00<br />
4:00 AM,73.0,71.1,93,29.87,4.0,SSE,4.6,-,N/A,,Drizzle,160,1986-08-20 08:00:00<br />
5:00 AM,73.9,71.1,91,29.88,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-20 09:00:00<br />
6:00 AM,73.0,71.1,93,29.89,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-20 10:00:00<br />
7:00 AM,73.0,71.1,93,29.91,5.5,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-20 11:00:00<br />
7:23 AM,-9999,-9999,N/A,29.91,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-20 11:23:00<br />
8:00 AM,73.0,72.0,96,29.93,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-20 12:00:00<br />
9:00 AM,75.9,73.9,94,29.94,3.0,SSE,4.6,-,N/A,Fog,Fog,160,1986-08-20 13:00:00<br />
10:00 AM,79.0,75.0,88,29.95,3.0,South,8.1,-,N/A,,Drizzle,170,1986-08-20 14:00:00<br />
11:00 AM,80.1,75.0,85,29.95,6.0,South,9.2,-,N/A,,Drizzle,190,1986-08-20 15:00:00<br />
12:00 PM,81.0,75.0,82,29.95,6.0,SSW,6.9,-,N/A,,Drizzle,200,1986-08-20 16:00:00<br />
1:00 PM,82.9,73.9,74,29.95,6.0,SW,10.4,-,N/A,,Drizzle,230,1986-08-20 17:00:00<br />
1:37 PM,-9999,-9999,N/A,29.93,6.0,SW,8.1,-,N/A,,Drizzle,220,1986-08-20 17:37:00<br />
1:55 PM,-9999,-9999,N/A,29.94,2.0,SSW,8.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,200,1986-08-20 17:55:00<br />
2:00 PM,82.9,73.9,74,29.93,6.0,SSW,8.1,-,N/A,,Drizzle,200,1986-08-20 18:00:00<br />
2:03 PM,-9999,-9999,N/A,29.94,3.0,WNW,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,300,1986-08-20 18:03:00<br />
2:19 PM,-9999,-9999,N/A,29.95,4.0,NNW,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,330,1986-08-20 18:19:00<br />
3:00 PM,75.0,72.0,90,29.95,6.0,NW,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,320,1986-08-20 19:00:00<br />
3:22 PM,-9999,-9999,N/A,0.00,5.5,North,-9999.0,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,0,1986-08-20 19:22:00<br />
4:00 PM,75.0,72.0,90,29.95,2.0,Calm,Calm,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,0,1986-08-20 20:00:00<br />
4:18 PM,-9999,-9999,N/A,29.95,0.8,West,20.7,32.2,N/A,Rain-Thunderstorm,Thunderstorms and Rain,260,1986-08-20 20:18:00<br />
4:32 PM,-9999,-9999,N/A,29.93,3.0,North,6.9,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,360,1986-08-20 20:32:00<br />
5:00 PM,71.1,68.0,90,29.95,10.5,SSE,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,150,1986-08-20 21:00:00<br />
5:30 PM,-9999,-9999,N/A,29.94,3.0,SE,6.9,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,140,1986-08-20 21:30:00<br />
6:00 PM,72.0,70.0,93,29.95,3.0,SE,5.8,-,N/A,Rain,Light Rain Showers,140,1986-08-20 22:00:00<br />
6:04 PM,-9999,-9999,N/A,29.96,3.0,SSW,8.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,200,1986-08-20 22:04:00<br />
7:00 PM,72.0,71.1,97,29.96,3.0,South,6.9,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,180,1986-08-20 23:00:00<br />
7:20 PM,-9999,-9999,N/A,29.96,7.0,SSW,11.5,-,N/A,,Overcast,200,1986-08-20 23:20:00<br />
8:00 PM,71.1,68.0,90,29.97,7.0,SSW,6.9,-,N/A,,Overcast,210,1986-08-21 00:00:00<br />
9:00 PM,72.0,68.0,87,29.97,7.0,SSW,5.8,-,N/A,,Overcast,210,1986-08-21 01:00:00<br />
10:00 PM,72.0,70.0,93,29.98,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1986-08-21 02:00:00<br />
11:00 PM,73.0,71.1,93,29.99,7.0,South,5.8,-,N/A,,Overcast,170,1986-08-21 03:00:00<br />
