
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,72.0,84,30.03,6.0,Calm,Calm,-,N/A,,Drizzle,0,1986-08-28 04:00:00<br />
1:00 AM,75.0,72.0,90,30.03,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-28 05:00:00<br />
2:00 AM,73.9,72.0,93,30.03,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-28 06:00:00<br />
3:00 AM,75.0,72.0,90,30.02,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-28 07:00:00<br />
4:00 AM,73.9,72.0,93,30.01,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-28 08:00:00<br />
5:00 AM,75.0,72.0,90,30.01,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-28 09:00:00<br />
6:00 AM,73.0,71.1,93,30.02,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-28 10:00:00<br />
7:00 AM,73.0,71.1,93,30.02,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-28 11:00:00<br />
8:00 AM,73.0,72.0,96,30.02,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-28 12:00:00<br />
9:00 AM,79.0,73.9,84,30.03,6.0,SSW,5.8,-,N/A,,Drizzle,200,1986-08-28 13:00:00<br />
10:00 AM,82.9,73.9,74,30.03,6.0,SW,6.9,-,N/A,,Drizzle,230,1986-08-28 14:00:00<br />
10:22 AM,-9999,-9999,N/A,30.03,6.0,South,8.1,-,N/A,,Drizzle,190,1986-08-28 14:22:00<br />
11:00 AM,84.0,75.9,76,30.04,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,210,1986-08-28 15:00:00<br />
12:00 PM,82.9,75.0,77,30.03,8.0,WSW,9.2,-,N/A,Rain,Light Rain,250,1986-08-28 16:00:00<br />
1:00 PM,84.0,75.0,74,30.03,7.0,SW,11.5,-,N/A,,Mostly Cloudy,220,1986-08-28 17:00:00<br />
2:00 PM,82.9,73.9,74,30.01,7.0,SSW,10.4,-,N/A,,Mostly Cloudy,210,1986-08-28 18:00:00<br />
3:00 PM,81.0,72.0,74,30.00,7.0,SW,12.7,-,N/A,,Mostly Cloudy,220,1986-08-28 19:00:00<br />
4:00 PM,75.0,72.0,90,29.99,5.0,WSW,4.6,-,N/A,Rain,Light Rain Showers,240,1986-08-28 20:00:00<br />
5:00 PM,75.9,73.0,91,29.98,5.0,West,5.8,-,N/A,Rain,Light Rain Showers,270,1986-08-28 21:00:00<br />
6:00 PM,75.9,73.0,91,30.00,7.0,West,11.5,-,N/A,,Overcast,270,1986-08-28 22:00:00<br />
7:00 PM,75.9,72.0,87,30.00,7.0,SSW,4.6,-,N/A,,Overcast,210,1986-08-28 23:00:00<br />
8:00 PM,75.0,72.0,90,30.01,7.0,SSW,4.6,-,N/A,,Overcast,210,1986-08-29 00:00:00<br />
9:00 PM,73.9,72.0,93,30.02,7.0,South,4.6,-,N/A,Rain,Light Rain Showers,180,1986-08-29 01:00:00<br />
10:00 PM,73.9,72.0,93,30.03,7.0,SW,4.6,-,N/A,,Mostly Cloudy,220,1986-08-29 02:00:00<br />
11:00 PM,73.9,72.0,93,30.03,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1986-08-29 03:00:00<br />
