
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,71.1,93,30.09,7.0,East,4.6,-,N/A,,Scattered Clouds,80,1986-08-06 04:00:00<br />
1:00 AM,72.0,70.0,93,30.09,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1986-08-06 05:00:00<br />
2:00 AM,72.0,70.0,93,30.10,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-06 06:00:00<br />
3:00 AM,71.1,70.0,96,30.08,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-06 07:00:00<br />
4:00 AM,71.1,69.1,93,30.08,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-06 08:00:00<br />
5:00 AM,71.1,69.1,93,30.08,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-06 09:00:00<br />
6:00 AM,71.1,70.0,96,30.09,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1986-08-06 10:00:00<br />
7:00 AM,71.1,70.0,96,30.11,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-06 11:00:00<br />
8:00 AM,73.0,71.1,93,30.12,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-06 12:00:00<br />
9:00 AM,80.1,72.0,76,30.12,7.0,SSW,5.8,-,N/A,,Partly Cloudy,200,1986-08-06 13:00:00<br />
10:00 AM,82.9,73.0,72,30.12,7.0,South,5.8,-,N/A,,Partly Cloudy,190,1986-08-06 14:00:00<br />
11:00 AM,84.0,73.0,69,30.13,7.0,SSW,8.1,-,N/A,,Partly Cloudy,200,1986-08-06 15:00:00<br />
12:00 PM,87.1,71.1,59,30.14,7.0,SW,9.2,-,N/A,,Mostly Cloudy,220,1986-08-06 16:00:00<br />
1:00 PM,88.0,71.1,57,30.13,7.0,South,5.8,-,N/A,,Mostly Cloudy,190,1986-08-06 17:00:00<br />
2:00 PM,90.0,72.0,55,30.12,7.0,WSW,8.1,-,N/A,,Scattered Clouds,240,1986-08-06 18:00:00<br />
3:00 PM,90.0,70.0,52,30.10,7.0,WSW,4.6,-,N/A,,Scattered Clouds,240,1986-08-06 19:00:00<br />
4:00 PM,91.0,71.1,52,30.08,7.0,West,9.2,-,N/A,,Scattered Clouds,280,1986-08-06 20:00:00<br />
5:00 PM,89.1,71.1,55,30.07,7.0,WNW,5.8,-,N/A,,Scattered Clouds,290,1986-08-06 21:00:00<br />
5:36 PM,-9999,-9999,N/A,30.07,7.0,NNW,5.8,-,N/A,Thunderstorm,Thunderstorm,340,1986-08-06 21:36:00<br />
6:00 PM,89.1,71.1,55,30.08,7.0,WNW,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,290,1986-08-06 22:00:00<br />
7:00 PM,73.9,70.0,87,30.09,7.0,Calm,Calm,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,0,1986-08-06 23:00:00<br />
8:00 PM,77.0,73.0,88,30.11,7.0,Calm,Calm,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,0,1986-08-07 00:00:00<br />
9:00 PM,75.0,72.0,90,30.12,7.0,NNE,4.6,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,30,1986-08-07 01:00:00<br />
10:00 PM,73.0,71.1,93,30.14,7.0,East,4.6,-,N/A,,Mostly Cloudy,100,1986-08-07 02:00:00<br />
11:00 PM,73.9,71.1,91,30.12,7.0,NNE,5.8,-,N/A,,Mostly Cloudy,20,1986-08-07 03:00:00<br />
