
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,72.0,93,30.02,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1986-08-29 04:00:00<br />
1:00 AM,73.9,71.1,91,30.02,7.0,Calm,Calm,-,N/A,,Overcast,0,1986-08-29 05:00:00<br />
2:00 AM,73.9,71.1,91,30.01,7.0,Calm,Calm,-,N/A,,Overcast,0,1986-08-29 06:00:00<br />
3:00 AM,73.0,71.1,93,30.02,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1986-08-29 07:00:00<br />
4:00 AM,73.9,72.0,93,30.00,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1986-08-29 08:00:00<br />
5:00 AM,72.0,71.1,97,30.00,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-29 09:00:00<br />
5:35 AM,-9999,-9999,N/A,30.02,2.0,East,4.6,-,N/A,Fog,Fog,90,1986-08-29 09:35:00<br />
6:00 AM,73.0,72.0,96,30.02,2.0,East,4.6,-,N/A,Fog,Fog,90,1986-08-29 10:00:00<br />
7:00 AM,73.0,73.0,100,30.04,2.0,ESE,4.6,-,N/A,Fog,Fog,110,1986-08-29 11:00:00<br />
8:00 AM,73.0,72.0,96,30.06,2.0,Calm,Calm,-,N/A,Fog-Rain,Light Rain Showers,0,1986-08-29 12:00:00<br />
9:00 AM,75.0,73.0,94,30.07,2.0,NW,5.8,-,N/A,Rain,Light Rain Showers,320,1986-08-29 13:00:00<br />
10:00 AM,72.0,71.1,97,30.08,2.0,North,5.8,-,N/A,Rain,Light Rain Showers,360,1986-08-29 14:00:00<br />
10:27 AM,-9999,-9999,N/A,30.10,5.5,NE,5.8,-,N/A,Fog-Rain-Thunderstorm,Thunderstorms and Rain,50,1986-08-29 14:27:00<br />
11:00 AM,73.0,71.1,93,30.10,10.5,NNE,6.9,-,N/A,Fog-Rain,Light Rain Showers,20,1986-08-29 15:00:00<br />
11:18 AM,-9999,-9999,N/A,30.10,10.5,NE,6.9,-,N/A,Fog-Rain,Light Rain Showers,40,1986-08-29 15:18:00<br />
11:55 AM,-9999,-9999,N/A,30.10,2.8,NNW,9.2,-,N/A,Fog-Rain,Light Rain Showers,330,1986-08-29 15:55:00<br />
12:00 PM,73.9,72.0,93,30.10,10.5,North,4.6,-,N/A,Fog-Rain,Light Rain Showers,360,1986-08-29 16:00:00<br />
12:25 PM,-9999,-9999,N/A,30.10,10.5,North,5.8,-,N/A,Fog-Rain,Light Rain,360,1986-08-29 16:25:00<br />
1:00 PM,73.0,71.1,93,30.10,3.0,NE,3.5,-,N/A,Fog-Rain,Light Rain,40,1986-08-29 17:00:00<br />
2:00 PM,73.9,72.0,93,30.09,3.0,NE,4.6,-,N/A,Fog-Rain,Light Rain,40,1986-08-29 18:00:00<br />
3:00 PM,75.0,73.0,94,30.08,6.0,East,4.6,-,N/A,Fog,Fog,90,1986-08-29 19:00:00<br />
4:00 PM,75.0,73.0,94,30.08,7.0,East,8.1,-,N/A,Fog,Fog,100,1986-08-29 20:00:00<br />
4:29 PM,-9999,-9999,N/A,30.08,7.0,East,5.8,-,N/A,Rain,Light Rain,90,1986-08-29 20:29:00<br />
5:00 PM,75.0,73.0,94,30.08,7.0,East,5.8,-,N/A,Rain,Light Rain,80,1986-08-29 21:00:00<br />
6:00 PM,73.9,72.0,93,30.07,7.0,North,4.6,-,N/A,Rain,Light Rain,350,1986-08-29 22:00:00<br />
7:00 PM,73.9,72.0,93,30.07,7.0,NE,8.1,-,N/A,,Overcast,50,1986-08-29 23:00:00<br />
7:07 PM,-9999,-9999,N/A,30.07,10.5,ENE,6.9,-,N/A,Fog,Fog,60,1986-08-29 23:07:00<br />
8:00 PM,73.0,71.1,93,30.09,10.5,East,9.2,-,N/A,Fog-Rain,Light Rain,90,1986-08-30 00:00:00<br />
9:00 PM,72.0,70.0,93,30.09,2.0,ENE,9.2,-,N/A,Fog,Fog,70,1986-08-30 01:00:00<br />
10:00 PM,71.1,69.1,93,30.11,2.0,ENE,8.1,-,N/A,Fog-Rain,Light Rain,70,1986-08-30 02:00:00<br />
11:00 PM,70.0,69.1,97,30.11,2.0,East,6.9,-,N/A,Fog,Fog,80,1986-08-30 03:00:00<br />
