
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,72.0,90,30.08,6.0,ESE,4.6,-,N/A,,Drizzle,110,1986-08-27 04:00:00<br />
1:00 AM,77.0,75.0,94,30.11,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-27 05:00:00<br />
2:00 AM,75.9,73.9,94,30.11,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-27 06:00:00<br />
3:00 AM,75.9,73.0,91,30.09,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-27 07:00:00<br />
4:00 AM,75.0,73.0,94,30.08,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-27 08:00:00<br />
5:00 AM,73.9,72.0,93,30.08,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-27 09:00:00<br />
6:00 AM,73.9,72.0,93,30.08,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-27 10:00:00<br />
7:00 AM,73.9,72.0,93,30.09,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-27 11:00:00<br />
7:35 AM,-9999,-9999,N/A,30.09,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-27 11:35:00<br />
8:00 AM,73.9,72.0,93,30.09,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-27 12:00:00<br />
9:00 AM,78.1,75.0,90,30.09,5.0,Calm,Calm,-,N/A,,Drizzle,0,1986-08-27 13:00:00<br />
10:00 AM,82.9,75.0,77,30.10,6.0,SSW,6.9,-,N/A,,Drizzle,200,1986-08-27 14:00:00<br />
11:00 AM,84.9,75.0,72,30.10,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1986-08-27 15:00:00<br />
12:00 PM,84.9,73.9,69,30.10,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1986-08-27 16:00:00<br />
1:00 PM,88.0,73.0,61,30.08,6.0,South,6.9,-,N/A,,Drizzle,170,1986-08-27 17:00:00<br />
1:39 PM,-9999,-9999,N/A,30.06,6.0,SW,6.9,-,N/A,,Drizzle,220,1986-08-27 17:39:00<br />
2:00 PM,89.1,77.0,67,30.06,6.0,SSE,8.1,-,N/A,,Drizzle,150,1986-08-27 18:00:00<br />
3:00 PM,90.0,73.9,59,30.03,7.0,SW,9.2,-,N/A,,Scattered Clouds,220,1986-08-27 19:00:00<br />
4:00 PM,91.0,73.0,55,30.01,7.0,SSW,9.2,-,N/A,,Scattered Clouds,210,1986-08-27 20:00:00<br />
5:00 PM,90.0,73.0,57,30.00,7.0,WSW,11.5,-,N/A,,Mostly Cloudy,250,1986-08-27 21:00:00<br />
5:24 PM,-9999,-9999,N/A,30.01,6.0,WNW,18.4,-,N/A,Thunderstorm,Unknown,290,1986-08-27 21:24:00<br />
6:00 PM,78.1,73.0,84,30.00,6.0,SW,11.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,220,1986-08-27 22:00:00<br />
6:30 PM,-9999,-9999,N/A,29.98,6.0,West,5.8,-,N/A,,Drizzle,280,1986-08-27 22:30:00<br />
7:00 PM,77.0,73.0,88,30.00,6.0,East,5.8,-,N/A,,Drizzle,90,1986-08-27 23:00:00<br />
8:00 PM,77.0,73.9,90,30.03,6.0,Calm,Calm,-,N/A,,Drizzle,0,1986-08-28 00:00:00<br />
9:00 PM,77.0,73.9,90,30.03,6.0,East,4.6,-,N/A,,Drizzle,100,1986-08-28 01:00:00<br />
10:00 PM,77.0,73.9,90,30.04,6.0,Calm,Calm,-,N/A,,Drizzle,0,1986-08-28 02:00:00<br />
11:00 PM,75.9,73.0,91,30.03,6.0,Calm,Calm,-,N/A,,Drizzle,0,1986-08-28 03:00:00<br />
