
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,72.0,68.0,87,30.08,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1986-08-10 04:00:00<br />
1:00 AM,72.0,68.0,87,30.08,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1986-08-10 05:00:00<br />
2:00 AM,70.0,68.0,93,30.07,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1986-08-10 06:00:00<br />
3:00 AM,70.0,68.0,93,30.07,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1986-08-10 07:00:00<br />
4:00 AM,70.0,66.9,90,30.07,7.0,Calm,Calm,-,N/A,,Clear,0,1986-08-10 08:00:00<br />
5:00 AM,70.0,68.0,93,30.06,7.0,Calm,Calm,-,N/A,,Clear,0,1986-08-10 09:00:00<br />
6:00 AM,69.1,68.0,96,30.06,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1986-08-10 10:00:00<br />
7:00 AM,70.0,68.0,93,30.08,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-10 11:00:00<br />
8:00 AM,72.0,70.0,93,30.09,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-10 12:00:00<br />
9:00 AM,77.0,73.9,90,30.11,7.0,SE,5.8,-,N/A,,Mostly Cloudy,140,1986-08-10 13:00:00<br />
10:00 AM,82.9,75.9,79,30.11,10.0,SE,6.9,-,N/A,,Scattered Clouds,140,1986-08-10 14:00:00<br />
11:00 AM,84.9,73.9,69,30.11,10.0,South,11.5,-,N/A,,Scattered Clouds,190,1986-08-10 15:00:00<br />
12:00 PM,87.1,72.0,61,30.11,10.0,South,8.1,-,N/A,,Scattered Clouds,190,1986-08-10 16:00:00<br />
1:00 PM,88.0,70.0,55,30.10,10.0,ESE,6.9,-,N/A,,Scattered Clouds,120,1986-08-10 17:00:00<br />
2:00 PM,90.0,71.1,54,30.09,15.0,South,6.9,-,N/A,,Scattered Clouds,180,1986-08-10 18:00:00<br />
3:00 PM,90.0,70.0,52,30.07,15.0,NNE,4.6,-,N/A,,Scattered Clouds,20,1986-08-10 19:00:00<br />
4:00 PM,91.9,71.1,50,30.05,15.0,NE,4.6,-,N/A,,Scattered Clouds,50,1986-08-10 20:00:00<br />
5:00 PM,93.9,73.0,51,30.04,15.0,ESE,4.6,-,N/A,,Mostly Cloudy,120,1986-08-10 21:00:00<br />
5:16 PM,-9999,-9999,N/A,30.08,2.0,SSE,17.3,25.3,N/A,Rain-Thunderstorm,Thunderstorms and Rain,160,1986-08-10 21:16:00<br />
5:29 PM,-9999,-9999,N/A,30.07,10.0,SW,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,230,1986-08-10 21:29:00<br />
6:00 PM,75.9,73.0,91,30.05,15.0,Calm,Calm,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,0,1986-08-10 22:00:00<br />
7:00 PM,78.1,73.9,87,30.04,15.0,East,4.6,-,N/A,,Mostly Cloudy,100,1986-08-10 23:00:00<br />
8:00 PM,79.0,75.0,88,30.04,15.0,East,4.6,-,N/A,,Scattered Clouds,90,1986-08-11 00:00:00<br />
9:00 PM,78.1,73.9,87,30.05,10.0,ESE,6.9,-,N/A,,Scattered Clouds,120,1986-08-11 01:00:00<br />
10:00 PM,78.1,72.0,81,30.06,10.0,SSE,9.2,-,N/A,,Partly Cloudy,160,1986-08-11 02:00:00<br />
11:00 PM,78.1,73.0,84,30.08,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1986-08-11 03:00:00<br />
