
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,71.1,69.1,93,30.12,5.0,East,5.8,-,N/A,Fog,Fog,100,1986-08-31 04:00:00<br />
1:00 AM,71.1,69.1,93,30.12,5.0,ESE,4.6,-,N/A,Fog,Fog,110,1986-08-31 05:00:00<br />
2:00 AM,71.1,69.1,93,30.10,5.0,ENE,3.5,-,N/A,Fog,Fog,70,1986-08-31 06:00:00<br />
3:00 AM,71.1,70.0,96,30.09,5.0,East,5.8,-,N/A,Fog,Fog,90,1986-08-31 07:00:00<br />
4:00 AM,71.1,69.1,93,30.09,5.0,North,4.6,-,N/A,Fog,Fog,350,1986-08-31 08:00:00<br />
5:00 AM,71.1,69.1,93,30.09,5.0,North,5.8,-,N/A,Fog,Fog,10,1986-08-31 09:00:00<br />
5:08 AM,-9999,-9999,N/A,30.09,1.0,NNE,5.8,-,N/A,Fog,Fog,20,1986-08-31 09:08:00<br />
6:00 AM,72.0,70.0,93,30.09,1.0,NNE,5.8,-,N/A,Fog,Fog,30,1986-08-31 10:00:00<br />
7:00 AM,72.0,70.0,93,30.09,1.0,NE,5.8,-,N/A,Fog,Fog,40,1986-08-31 11:00:00<br />
7:06 AM,-9999,-9999,N/A,30.09,1.0,NE,5.8,-,N/A,Fog,Fog,50,1986-08-31 11:06:00<br />
8:00 AM,72.0,71.1,97,30.10,1.0,NE,5.8,-,N/A,Fog,Fog,50,1986-08-31 12:00:00<br />
9:00 AM,73.0,71.1,93,30.11,5.5,North,5.8,-,N/A,Fog,Fog,10,1986-08-31 13:00:00<br />
10:00 AM,75.0,72.0,90,30.12,5.5,NE,6.9,-,N/A,Fog,Fog,40,1986-08-31 14:00:00<br />
11:00 AM,75.9,73.0,91,30.12,10.5,ENE,5.8,-,N/A,Fog,Fog,60,1986-08-31 15:00:00<br />
12:00 PM,79.0,73.9,84,30.12,5.0,ENE,6.9,-,N/A,Fog,Fog,70,1986-08-31 16:00:00<br />
1:00 PM,81.0,75.9,85,30.10,6.0,East,8.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,80,1986-08-31 17:00:00<br />
1:14 PM,-9999,-9999,N/A,30.09,6.0,ENE,6.9,-,N/A,Thunderstorm,Unknown,60,1986-08-31 17:14:00<br />
2:00 PM,81.0,73.9,79,30.10,6.0,NNE,11.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,30,1986-08-31 18:00:00<br />
3:00 PM,77.0,73.0,88,30.09,4.0,ENE,9.2,-,N/A,Rain-Thunderstorm,Unknown,60,1986-08-31 19:00:00<br />
4:00 PM,75.9,70.0,82,30.06,7.0,East,10.4,-,N/A,,Mostly Cloudy,80,1986-08-31 20:00:00<br />
5:00 PM,78.1,72.0,81,30.06,10.0,ENE,8.1,-,N/A,,Overcast,70,1986-08-31 21:00:00<br />
6:00 PM,80.1,73.9,81,30.07,10.0,East,9.2,-,N/A,,Unknown,100,1986-08-31 22:00:00<br />
7:00 PM,78.1,73.0,84,30.07,10.0,East,6.9,-,N/A,,Overcast,90,1986-08-31 23:00:00<br />
8:00 PM,75.9,73.0,91,30.06,10.0,East,6.9,-,N/A,,Mostly Cloudy,100,1986-09-01 00:00:00<br />
9:00 PM,75.9,72.0,87,30.07,10.0,ESE,9.2,-,N/A,,Mostly Cloudy,110,1986-09-01 01:00:00<br />
10:00 PM,75.0,72.0,90,30.08,8.0,East,8.1,-,N/A,,Mostly Cloudy,90,1986-09-01 02:00:00<br />
11:00 PM,75.0,72.0,90,30.10,8.0,ENE,5.8,-,N/A,,Mostly Cloudy,70,1986-09-01 03:00:00<br />
