
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,71.1,85,29.88,7.0,West,4.6,-,N/A,,Partly Cloudy,280,1986-08-18 04:00:00<br />
1:00 AM,75.0,71.1,87,29.87,7.0,NW,4.6,-,N/A,,Partly Cloudy,310,1986-08-18 05:00:00<br />
2:00 AM,73.9,70.0,87,29.86,7.0,WNW,5.8,-,N/A,,Partly Cloudy,290,1986-08-18 06:00:00<br />
3:00 AM,73.0,71.1,93,29.84,7.0,WNW,5.8,-,N/A,,Partly Cloudy,290,1986-08-18 07:00:00<br />
4:00 AM,73.0,71.1,93,29.84,7.0,WNW,4.6,-,N/A,,Partly Cloudy,290,1986-08-18 08:00:00<br />
5:00 AM,73.0,71.1,93,29.83,7.0,WNW,4.6,-,N/A,,Partly Cloudy,290,1986-08-18 09:00:00<br />
6:00 AM,72.0,70.0,93,29.83,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1986-08-18 10:00:00<br />
7:00 AM,72.0,71.1,97,29.83,7.0,WNW,4.6,-,N/A,,Partly Cloudy,290,1986-08-18 11:00:00<br />
8:00 AM,73.0,72.0,96,29.84,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-18 12:00:00<br />
9:00 AM,78.1,73.0,84,29.85,7.0,West,8.1,-,N/A,,Scattered Clouds,280,1986-08-18 13:00:00<br />
10:00 AM,82.0,73.9,76,29.85,7.0,WNW,4.6,-,N/A,,Scattered Clouds,300,1986-08-18 14:00:00<br />
11:00 AM,84.9,75.0,72,29.86,7.0,West,9.2,-,N/A,,Unknown,260,1986-08-18 15:00:00<br />
12:00 PM,87.1,75.9,69,29.86,7.0,WSW,6.9,-,N/A,,Unknown,250,1986-08-18 16:00:00<br />
1:00 PM,87.1,73.9,65,29.85,7.0,WNW,6.9,-,N/A,,Mostly Cloudy,300,1986-08-18 17:00:00<br />
2:00 PM,89.1,72.0,57,29.84,7.0,WNW,5.8,-,N/A,,Mostly Cloudy,300,1986-08-18 18:00:00<br />
3:00 PM,90.0,73.0,57,29.81,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1986-08-18 19:00:00<br />
4:00 PM,90.0,73.0,57,29.79,6.0,NW,6.9,-,N/A,,Drizzle,310,1986-08-18 20:00:00<br />
5:00 PM,88.0,75.0,65,29.79,6.0,WNW,3.5,-,N/A,,Drizzle,290,1986-08-18 21:00:00<br />
6:00 PM,81.0,73.0,77,29.80,6.0,SW,9.2,-,N/A,,Drizzle,220,1986-08-18 22:00:00<br />
7:00 PM,80.1,73.9,81,29.80,6.0,West,6.9,-,N/A,,Drizzle,260,1986-08-18 23:00:00<br />
8:00 PM,80.1,72.0,76,29.83,7.0,West,4.6,-,N/A,,Overcast,270,1986-08-19 00:00:00<br />
9:00 PM,78.1,73.0,84,29.84,7.0,SE,6.9,-,N/A,,Overcast,140,1986-08-19 01:00:00<br />
10:00 PM,75.9,72.0,87,29.87,7.0,East,5.8,-,N/A,,Mostly Cloudy,100,1986-08-19 02:00:00<br />
11:00 PM,75.9,71.1,85,29.88,7.0,NNE,5.8,-,N/A,,Mostly Cloudy,30,1986-08-19 03:00:00<br />
