
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,69.1,79,29.93,5.0,West,4.6,-,N/A,,Drizzle,270,1986-08-01 04:00:00<br />
1:00 AM,75.9,69.1,79,29.91,5.0,West,4.6,-,N/A,,Drizzle,280,1986-08-01 05:00:00<br />
2:00 AM,73.0,69.1,87,29.91,5.0,SSW,4.6,-,N/A,Fog,Fog,200,1986-08-01 06:00:00<br />
3:00 AM,73.9,69.1,85,29.91,4.0,South,4.6,-,N/A,Fog,Fog,180,1986-08-01 07:00:00<br />
4:00 AM,75.0,70.0,84,29.90,4.0,SSW,4.6,-,N/A,Fog,Fog,210,1986-08-01 08:00:00<br />
5:00 AM,75.0,71.1,87,29.90,4.0,SE,5.8,-,N/A,Fog,Fog,130,1986-08-01 09:00:00<br />
6:00 AM,73.0,71.1,93,29.91,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-01 10:00:00<br />
7:00 AM,75.9,73.9,94,29.93,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-01 11:00:00<br />
8:00 AM,78.1,75.9,93,29.94,2.0,WNW,5.8,-,N/A,Fog,Fog,300,1986-08-01 12:00:00<br />
9:00 AM,82.0,79.0,90,29.95,2.0,NNW,8.1,-,N/A,Fog,Fog,340,1986-08-01 13:00:00<br />
10:00 AM,87.1,81.0,82,29.95,2.0,NW,8.1,-,N/A,,Drizzle,310,1986-08-01 14:00:00<br />
11:00 AM,87.1,80.1,80,29.96,2.0,NNW,6.9,-,N/A,,Drizzle,330,1986-08-01 15:00:00<br />
12:00 PM,90.0,80.1,73,29.93,2.0,WNW,9.2,-,N/A,,Drizzle,300,1986-08-01 16:00:00<br />
1:00 PM,93.0,81.0,68,29.92,2.0,WSW,9.2,-,N/A,,Drizzle,240,1986-08-01 17:00:00<br />
2:00 PM,95.0,77.0,56,29.90,3.0,SSW,8.1,-,N/A,,Drizzle,210,1986-08-01 18:00:00<br />
3:00 PM,97.0,75.0,49,29.89,3.0,SW,5.8,-,N/A,,Drizzle,230,1986-08-01 19:00:00<br />
4:00 PM,97.0,75.9,51,29.87,3.0,West,8.1,-,N/A,,Drizzle,280,1986-08-01 20:00:00<br />
5:00 PM,98.1,77.0,51,29.86,3.0,West,11.5,-,N/A,,Drizzle,260,1986-08-01 21:00:00<br />
6:00 PM,97.0,77.0,53,29.87,3.0,WSW,11.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,250,1986-08-01 22:00:00<br />
7:00 PM,88.0,71.1,57,29.87,3.0,WSW,11.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,240,1986-08-01 23:00:00<br />
8:00 PM,84.0,72.0,67,29.91,4.0,South,6.9,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,190,1986-08-02 00:00:00<br />
8:22 PM,-9999,-9999,N/A,29.89,4.0,SW,10.4,-,N/A,,Drizzle,230,1986-08-02 00:22:00<br />
9:00 PM,86.0,71.1,61,29.90,5.0,West,6.9,-,N/A,,Drizzle,260,1986-08-02 01:00:00<br />
10:00 PM,82.0,71.1,69,29.91,6.0,WSW,5.8,-,N/A,,Drizzle,250,1986-08-02 02:00:00<br />
11:00 PM,82.0,69.1,65,29.95,6.0,SSW,4.6,-,N/A,,Drizzle,200,1986-08-02 03:00:00<br />
11:01 PM,-9999,-9999,N/A,29.95,6.0,West,5.8,-,N/A,,Drizzle,270,1986-08-02 03:01:00<br />
