
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,71.1,85,30.08,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1986-08-09 04:00:00<br />
1:00 AM,75.0,72.0,90,30.09,7.0,East,4.6,-,N/A,,Partly Cloudy,80,1986-08-09 05:00:00<br />
2:00 AM,75.9,73.0,91,30.07,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1986-08-09 06:00:00<br />
3:00 AM,75.9,72.0,87,30.06,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1986-08-09 07:00:00<br />
4:00 AM,75.0,71.1,87,30.06,7.0,South,4.6,-,N/A,,Scattered Clouds,180,1986-08-09 08:00:00<br />
5:00 AM,73.9,71.1,91,30.05,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-09 09:00:00<br />
6:00 AM,72.0,70.0,93,30.05,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-09 10:00:00<br />
7:00 AM,73.0,70.0,90,30.07,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-09 11:00:00<br />
8:00 AM,73.9,71.1,91,30.07,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-09 12:00:00<br />
9:00 AM,81.0,73.0,77,30.09,7.0,South,8.1,-,N/A,,Scattered Clouds,190,1986-08-09 13:00:00<br />
10:00 AM,84.9,73.9,69,30.10,10.0,South,4.6,-,N/A,,Partly Cloudy,190,1986-08-09 14:00:00<br />
11:00 AM,87.1,73.9,65,30.09,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1986-08-09 15:00:00<br />
12:00 PM,87.1,73.9,65,30.09,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1986-08-09 16:00:00<br />
1:00 PM,90.0,73.9,59,30.08,10.0,SSE,6.9,-,N/A,,Scattered Clouds,150,1986-08-09 17:00:00<br />
2:00 PM,91.9,75.9,59,30.06,10.0,SE,6.9,-,N/A,,Scattered Clouds,140,1986-08-09 18:00:00<br />
3:00 PM,90.0,73.9,59,30.05,10.0,SE,6.9,-,N/A,,Mostly Cloudy,140,1986-08-09 19:00:00<br />
4:00 PM,90.0,71.1,54,30.03,10.0,WSW,5.8,-,N/A,,Mostly Cloudy,240,1986-08-09 20:00:00<br />
4:13 PM,-9999,-9999,N/A,30.05,10.0,WNW,15.0,-,N/A,Thunderstorm,Thunderstorm,290,1986-08-09 20:13:00<br />
5:00 PM,75.9,72.0,87,30.06,3.0,NNW,9.2,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,330,1986-08-09 21:00:00<br />
6:00 PM,73.0,70.0,90,30.06,5.0,ENE,12.7,-,N/A,Fog,Fog,70,1986-08-09 22:00:00<br />
7:00 PM,73.9,68.0,82,30.04,7.0,Calm,Calm,-,N/A,,Unknown,0,1986-08-09 23:00:00<br />
8:00 PM,73.9,69.1,85,30.03,10.0,NNW,4.6,-,N/A,,Mostly Cloudy,330,1986-08-10 00:00:00<br />
9:00 PM,73.0,69.1,87,30.04,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1986-08-10 01:00:00<br />
10:00 PM,73.0,69.1,87,30.07,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1986-08-10 02:00:00<br />
11:00 PM,72.0,69.1,91,30.07,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1986-08-10 03:00:00<br />
