
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,79.0,70.0,74,29.95,6.0,South,5.8,-,N/A,,Drizzle,180,1986-08-02 04:00:00<br />
1:00 AM,80.1,71.1,74,29.93,6.0,SW,8.1,-,N/A,,Drizzle,220,1986-08-02 05:00:00<br />
2:00 AM,79.0,71.1,77,29.92,6.0,SSW,4.6,-,N/A,,Drizzle,210,1986-08-02 06:00:00<br />
3:00 AM,78.1,73.0,84,29.91,6.0,SW,4.6,-,N/A,,Drizzle,230,1986-08-02 07:00:00<br />
4:00 AM,75.9,73.0,91,29.91,4.0,SE,4.6,-,N/A,,Drizzle,130,1986-08-02 08:00:00<br />
5:00 AM,75.9,73.0,91,29.91,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-02 09:00:00<br />
6:00 AM,78.1,75.9,93,29.92,2.0,SE,4.6,-,N/A,Fog,Fog,140,1986-08-02 10:00:00<br />
7:00 AM,77.0,75.0,94,29.95,1.0,ENE,9.2,-,N/A,Fog,Fog,60,1986-08-02 11:00:00<br />
8:00 AM,78.1,75.9,93,29.94,1.0,South,9.2,-,N/A,Fog,Fog,170,1986-08-02 12:00:00<br />
8:01 AM,-9999,-9999,N/A,29.94,0.5,South,9.2,-,N/A,Fog,Fog,170,1986-08-02 12:01:00<br />
9:00 AM,78.1,75.9,93,29.95,0.8,South,9.2,-,N/A,Fog,Fog,190,1986-08-02 13:00:00<br />
10:00 AM,81.0,77.0,88,29.97,1.0,South,6.9,-,N/A,Fog,Fog,180,1986-08-02 14:00:00<br />
10:38 AM,-9999,-9999,N/A,29.97,2.8,SSW,9.2,-,N/A,,Drizzle,200,1986-08-02 14:38:00<br />
11:00 AM,88.0,80.1,77,29.97,5.5,SSW,9.2,-,N/A,,Drizzle,210,1986-08-02 15:00:00<br />
11:37 AM,-9999,-9999,N/A,29.95,2.0,SW,10.4,-,N/A,,Drizzle,220,1986-08-02 15:37:00<br />
12:00 PM,90.0,80.1,73,29.97,2.0,WSW,10.4,-,N/A,,Drizzle,250,1986-08-02 16:00:00<br />
1:00 PM,91.9,80.1,68,29.97,2.0,SSW,11.5,-,N/A,,Drizzle,200,1986-08-02 17:00:00<br />
1:39 PM,-9999,-9999,N/A,29.96,2.0,South,13.8,-,N/A,Thunderstorm,Unknown,190,1986-08-02 17:39:00<br />
2:00 PM,91.9,79.0,66,29.96,2.0,SSW,16.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,210,1986-08-02 18:00:00<br />
2:35 PM,-9999,-9999,N/A,29.94,3.0,NW,11.5,-,N/A,Thunderstorm,Unknown,320,1986-08-02 18:35:00<br />
3:00 PM,75.9,66.9,74,29.99,3.0,North,8.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,360,1986-08-02 19:00:00<br />
4:00 PM,75.0,69.1,82,29.97,3.0,North,8.1,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,360,1986-08-02 20:00:00<br />
5:00 PM,73.9,69.1,85,29.98,3.0,NW,4.6,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,310,1986-08-02 21:00:00<br />
6:00 PM,73.0,70.0,90,29.95,3.0,West,11.5,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,260,1986-08-02 22:00:00<br />
7:00 PM,73.0,70.0,90,30.00,2.0,SSE,13.8,-,N/A,Fog-Rain-Thunderstorm,Light Thunderstorms and Rain,160,1986-08-02 23:00:00<br />
8:00 PM,73.0,71.1,93,29.98,2.0,NNW,8.1,-,N/A,Fog,Fog,330,1986-08-03 00:00:00<br />
8:25 PM,-9999,-9999,N/A,30.01,3.0,NNW,9.2,-,N/A,Fog,Fog,340,1986-08-03 00:25:00<br />
9:00 PM,71.1,69.1,93,30.00,4.0,NNW,9.2,-,N/A,Fog,Fog,340,1986-08-03 01:00:00<br />
10:00 PM,71.1,68.0,90,29.97,7.0,Calm,Calm,-,N/A,,Overcast,0,1986-08-03 02:00:00<br />
11:00 PM,70.0,68.0,93,29.97,7.0,SSE,4.6,-,N/A,,Overcast,150,1986-08-03 03:00:00<br />
