
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,72.0,90,29.98,7.0,West,4.6,-,N/A,,Mostly Cloudy,270,1986-08-16 04:00:00<br />
1:00 AM,75.0,72.0,90,29.96,7.0,West,5.8,-,N/A,,Scattered Clouds,280,1986-08-16 05:00:00<br />
2:00 AM,73.9,72.0,93,29.95,7.0,West,4.6,-,N/A,,Clear,280,1986-08-16 06:00:00<br />
3:00 AM,73.9,72.0,93,29.94,7.0,WNW,4.6,-,N/A,,Clear,290,1986-08-16 07:00:00<br />
4:00 AM,73.9,72.0,93,29.92,7.0,WNW,5.8,-,N/A,,Clear,300,1986-08-16 08:00:00<br />
5:00 AM,73.0,72.0,96,29.91,7.0,WNW,4.6,-,N/A,,Clear,300,1986-08-16 09:00:00<br />
6:00 AM,73.0,71.1,93,29.93,5.0,West,4.6,-,N/A,Fog,Fog,270,1986-08-16 10:00:00<br />
7:00 AM,72.0,71.1,97,29.94,7.0,WNW,4.6,-,N/A,,Clear,290,1986-08-16 11:00:00<br />
8:00 AM,73.0,72.0,96,29.95,7.0,West,4.6,-,N/A,,Clear,270,1986-08-16 12:00:00<br />
9:00 AM,77.0,73.9,90,29.97,7.0,NNW,5.8,-,N/A,,Partly Cloudy,330,1986-08-16 13:00:00<br />
10:00 AM,81.0,73.9,79,29.97,7.0,NNW,8.1,-,N/A,,Scattered Clouds,330,1986-08-16 14:00:00<br />
11:00 AM,84.0,73.9,72,29.97,7.0,WNW,8.1,-,N/A,,Scattered Clouds,300,1986-08-16 15:00:00<br />
12:00 PM,84.0,73.0,69,29.96,7.0,West,5.8,-,N/A,,Mostly Cloudy,260,1986-08-16 16:00:00<br />
1:00 PM,86.0,73.0,65,29.95,7.0,WNW,5.8,-,N/A,,Mostly Cloudy,290,1986-08-16 17:00:00<br />
2:00 PM,87.1,75.0,67,29.93,7.0,West,6.9,-,N/A,,Mostly Cloudy,260,1986-08-16 18:00:00<br />
3:00 PM,89.1,73.9,61,29.91,7.0,WNW,10.4,-,N/A,,Mostly Cloudy,290,1986-08-16 19:00:00<br />
4:00 PM,88.0,75.9,67,29.89,7.0,WSW,11.5,-,N/A,,Mostly Cloudy,250,1986-08-16 20:00:00<br />
5:00 PM,87.1,75.0,67,29.88,7.0,West,13.8,-,N/A,,Scattered Clouds,270,1986-08-16 21:00:00<br />
6:00 PM,86.0,73.9,67,29.87,7.0,West,9.2,-,N/A,,Scattered Clouds,280,1986-08-16 22:00:00<br />
7:00 PM,82.9,73.9,74,29.86,7.0,West,12.7,-,N/A,,Scattered Clouds,270,1986-08-16 23:00:00<br />
8:00 PM,81.0,75.0,82,29.87,7.0,West,8.1,-,N/A,,Scattered Clouds,260,1986-08-17 00:00:00<br />
9:00 PM,79.0,75.0,88,29.88,7.0,West,5.8,-,N/A,,Scattered Clouds,280,1986-08-17 01:00:00<br />
10:00 PM,78.1,73.9,87,29.90,7.0,West,5.8,-,N/A,,Scattered Clouds,270,1986-08-17 02:00:00<br />
11:00 PM,77.0,73.9,90,29.91,7.0,WSW,5.8,-,N/A,,Unknown,250,1986-08-17 03:00:00<br />
