
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,72.0,87,29.88,7.0,North,4.6,-,N/A,,Mostly Cloudy,360,1986-08-19 04:00:00<br />
1:00 AM,75.0,72.0,90,29.87,7.0,South,5.8,-,N/A,,Mostly Cloudy,180,1986-08-19 05:00:00<br />
2:00 AM,75.0,72.0,90,29.86,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1986-08-19 06:00:00<br />
3:00 AM,73.9,72.0,93,29.84,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1986-08-19 07:00:00<br />
4:00 AM,73.9,72.0,93,29.82,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1986-08-19 08:00:00<br />
5:00 AM,73.0,72.0,96,29.82,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-19 09:00:00<br />
6:00 AM,73.0,72.0,96,29.82,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-19 10:00:00<br />
6:04 AM,-9999,-9999,N/A,29.82,10.5,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-19 10:04:00<br />
6:40 AM,-9999,-9999,N/A,29.82,5.5,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-19 10:40:00<br />
7:00 AM,73.0,71.1,93,29.83,5.5,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-19 11:00:00<br />
8:00 AM,73.0,72.0,96,29.85,5.5,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-19 12:00:00<br />
9:00 AM,77.0,73.9,90,29.86,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-19 13:00:00<br />
9:29 AM,-9999,-9999,N/A,29.87,10.5,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-19 13:29:00<br />
10:00 AM,82.9,77.0,82,29.87,10.5,South,5.8,-,N/A,,Drizzle,180,1986-08-19 14:00:00<br />
11:00 AM,84.9,77.0,77,29.87,10.5,SW,8.1,-,N/A,,Drizzle,220,1986-08-19 15:00:00<br />
11:11 AM,-9999,-9999,N/A,29.88,3.0,SW,8.1,-,N/A,,Drizzle,220,1986-08-19 15:11:00<br />
12:00 PM,88.0,75.9,67,29.87,3.0,SSW,8.1,-,N/A,,Drizzle,210,1986-08-19 16:00:00<br />
1:00 PM,87.1,75.0,67,29.85,3.0,SE,5.8,-,N/A,,Drizzle,140,1986-08-19 17:00:00<br />
2:00 PM,90.0,75.9,63,29.84,3.0,SSE,8.1,-,N/A,,Drizzle,150,1986-08-19 18:00:00<br />
3:00 PM,86.0,73.0,65,29.82,3.0,West,10.4,-,N/A,,Drizzle,280,1986-08-19 19:00:00<br />
4:00 PM,82.0,73.0,74,29.82,3.0,West,11.5,-,N/A,,Drizzle,270,1986-08-19 20:00:00<br />
4:10 PM,-9999,-9999,N/A,29.82,3.0,NW,9.2,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,320,1986-08-19 20:10:00<br />
4:35 PM,-9999,-9999,N/A,29.82,2.0,WNW,6.9,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,300,1986-08-19 20:35:00<br />
5:00 PM,79.0,73.9,84,29.83,2.0,NW,6.9,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,310,1986-08-19 21:00:00<br />
5:26 PM,-9999,-9999,N/A,29.84,2.0,SSW,8.1,-,N/A,,Drizzle,200,1986-08-19 21:26:00<br />
6:00 PM,78.1,73.0,84,29.84,2.0,SSW,4.6,-,N/A,,Drizzle,200,1986-08-19 22:00:00<br />
7:00 PM,78.1,73.9,87,29.85,2.0,North,6.9,-,N/A,,Drizzle,350,1986-08-19 23:00:00<br />
8:00 PM,77.0,73.9,90,29.84,10.5,ESE,5.8,-,N/A,,Drizzle,110,1986-08-20 00:00:00<br />
9:00 PM,77.0,73.9,90,29.86,3.0,SW,8.1,-,N/A,,Drizzle,220,1986-08-20 01:00:00<br />
10:00 PM,75.9,73.9,94,29.88,3.0,SW,4.6,-,N/A,,Drizzle,230,1986-08-20 02:00:00<br />
11:00 PM,75.9,73.0,91,29.91,3.0,WSW,3.5,-,N/A,,Drizzle,240,1986-08-20 03:00:00<br />
