
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,71.1,69.1,93,29.99,7.0,SE,4.6,-,N/A,,Overcast,140,1986-08-03 04:00:00<br />
1:00 AM,72.0,70.0,93,30.00,6.0,NW,4.6,-,N/A,Fog,Fog,310,1986-08-03 05:00:00<br />
2:00 AM,70.0,68.0,93,29.99,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-03 06:00:00<br />
3:00 AM,70.0,68.0,93,29.99,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-03 07:00:00<br />
4:00 AM,69.1,68.0,96,29.98,5.0,East,4.6,-,N/A,Fog,Fog,90,1986-08-03 08:00:00<br />
5:00 AM,69.1,68.0,96,29.97,3.0,East,4.6,-,N/A,Fog,Fog,80,1986-08-03 09:00:00<br />
6:00 AM,69.1,68.0,96,30.00,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-03 10:00:00<br />
7:00 AM,69.1,68.0,96,30.02,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-03 11:00:00<br />
8:00 AM,71.1,69.1,93,30.04,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-03 12:00:00<br />
9:00 AM,77.0,72.0,84,30.05,5.0,South,8.1,-,N/A,Fog,Fog,180,1986-08-03 13:00:00<br />
10:00 AM,80.1,73.0,79,30.06,6.0,SSW,6.9,-,N/A,,Drizzle,210,1986-08-03 14:00:00<br />
11:00 AM,82.9,75.0,77,30.07,6.0,SW,8.1,-,N/A,,Drizzle,230,1986-08-03 15:00:00<br />
12:00 PM,86.0,77.0,74,30.07,5.0,SSW,9.2,-,N/A,,Drizzle,200,1986-08-03 16:00:00<br />
1:00 PM,88.0,75.9,67,30.06,5.0,West,6.9,-,N/A,,Drizzle,280,1986-08-03 17:00:00<br />
2:00 PM,84.9,73.9,69,30.06,5.0,West,10.4,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,260,1986-08-03 18:00:00<br />
3:00 PM,75.9,72.0,87,30.07,5.0,West,5.8,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,270,1986-08-03 19:00:00<br />
4:00 PM,77.0,73.0,88,30.06,6.0,SSW,4.6,-,N/A,,Drizzle,200,1986-08-03 20:00:00<br />
5:00 PM,78.1,73.0,84,30.04,6.0,South,8.1,-,N/A,,Drizzle,180,1986-08-03 21:00:00<br />
6:00 PM,79.0,73.0,82,30.03,6.0,South,8.1,-,N/A,,Drizzle,170,1986-08-03 22:00:00<br />
7:00 PM,80.1,73.0,79,30.04,6.0,SSW,4.6,-,N/A,,Drizzle,210,1986-08-03 23:00:00<br />
8:00 PM,79.0,73.0,82,30.06,6.0,SSE,5.8,-,N/A,,Drizzle,150,1986-08-04 00:00:00<br />
9:00 PM,77.0,73.9,90,30.07,6.0,SSE,4.6,-,N/A,,Drizzle,150,1986-08-04 01:00:00<br />
10:00 PM,75.9,73.9,94,30.07,7.0,SSE,4.6,-,N/A,,Partly Cloudy,150,1986-08-04 02:00:00<br />
11:00 PM,75.0,73.0,94,30.07,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1986-08-04 03:00:00<br />
