
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,72.0,93,30.05,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1986-08-24 04:00:00<br />
1:00 AM,73.0,71.1,93,30.04,7.0,Calm,Calm,-,N/A,,Clear,0,1986-08-24 05:00:00<br />
2:00 AM,73.9,71.1,91,30.04,7.0,WNW,4.6,-,N/A,,Clear,300,1986-08-24 06:00:00<br />
3:00 AM,73.9,72.0,93,30.02,7.0,WNW,4.6,-,N/A,,Clear,300,1986-08-24 07:00:00<br />
4:00 AM,73.9,72.0,93,30.01,7.0,NW,6.9,-,N/A,,Clear,310,1986-08-24 08:00:00<br />
5:00 AM,75.0,72.0,90,30.01,7.0,WNW,5.8,-,N/A,,Clear,300,1986-08-24 09:00:00<br />
6:00 AM,75.0,72.0,90,30.00,7.0,WNW,5.8,-,N/A,,Clear,300,1986-08-24 10:00:00<br />
7:00 AM,73.9,72.0,93,30.01,7.0,NW,5.8,-,N/A,,Partly Cloudy,320,1986-08-24 11:00:00<br />
8:00 AM,75.9,72.0,87,30.02,7.0,NW,5.8,-,N/A,,Clear,320,1986-08-24 12:00:00<br />
9:00 AM,80.1,73.0,79,30.02,7.0,NW,9.2,-,N/A,,Clear,310,1986-08-24 13:00:00<br />
10:00 AM,82.9,73.0,72,30.03,7.0,North,8.1,-,N/A,,Clear,350,1986-08-24 14:00:00<br />
11:00 AM,87.1,73.0,63,30.03,7.0,NW,11.5,-,N/A,,Clear,310,1986-08-24 15:00:00<br />
12:00 PM,89.1,73.9,61,30.02,7.0,North,11.5,-,N/A,,Clear,360,1986-08-24 16:00:00<br />
1:00 PM,91.0,72.0,53,30.00,7.0,NNE,9.2,-,N/A,,Scattered Clouds,20,1986-08-24 17:00:00<br />
2:00 PM,91.0,73.0,55,29.98,7.0,North,8.1,-,N/A,,Mostly Cloudy,360,1986-08-24 18:00:00<br />
3:00 PM,91.9,71.1,50,29.96,7.0,WNW,6.9,-,N/A,,Scattered Clouds,290,1986-08-24 19:00:00<br />
4:00 PM,93.0,70.0,47,29.94,8.0,WNW,4.6,-,N/A,,Unknown,300,1986-08-24 20:00:00<br />
5:00 PM,93.0,71.1,49,29.93,8.0,WNW,6.9,-,N/A,,Scattered Clouds,300,1986-08-24 21:00:00<br />
6:00 PM,93.0,73.0,52,29.92,8.0,NNW,9.2,-,N/A,,Scattered Clouds,330,1986-08-24 22:00:00<br />
7:00 PM,91.0,72.0,53,29.92,8.0,NW,6.9,-,N/A,,Scattered Clouds,310,1986-08-24 23:00:00<br />
8:00 PM,88.0,73.0,61,29.92,7.0,WNW,4.6,-,N/A,,Partly Cloudy,300,1986-08-25 00:00:00<br />
9:00 PM,84.9,73.9,69,29.93,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1986-08-25 01:00:00<br />
10:00 PM,82.0,73.9,76,29.96,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1986-08-25 02:00:00<br />
11:00 PM,81.0,73.0,77,29.97,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1986-08-25 03:00:00<br />
