
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,73.9,94,29.91,6.0,SW,3.5,-,N/A,,Drizzle,230,1986-08-17 04:00:00<br />
1:00 AM,75.9,73.9,94,29.91,7.0,WSW,5.8,-,N/A,,Scattered Clouds,240,1986-08-17 05:00:00<br />
2:00 AM,75.9,73.9,94,29.89,7.0,Calm,Calm,-,N/A,,Clear,0,1986-08-17 06:00:00<br />
3:00 AM,75.0,73.0,94,29.88,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-17 07:00:00<br />
4:00 AM,75.0,73.0,94,29.88,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-17 08:00:00<br />
5:00 AM,73.9,72.0,93,29.86,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-17 09:00:00<br />
6:00 AM,73.0,72.0,96,29.87,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-17 10:00:00<br />
7:00 AM,73.0,72.0,96,29.89,0.2,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-17 11:00:00<br />
7:14 AM,-9999,-9999,N/A,29.99,0.8,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-17 11:14:00<br />
7:26 AM,-9999,-9999,N/A,29.89,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-17 11:26:00<br />
8:00 AM,73.0,71.1,93,29.89,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-17 12:00:00<br />
8:07 AM,-9999,-9999,N/A,29.90,0.8,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-17 12:07:00<br />
8:34 AM,-9999,-9999,N/A,29.91,0.2,SSW,4.6,-,N/A,Fog,Fog,210,1986-08-17 12:34:00<br />
9:00 AM,75.9,75.0,97,29.91,0.8,South,4.6,-,N/A,Fog,Fog,170,1986-08-17 13:00:00<br />
9:24 AM,-9999,-9999,N/A,29.91,2.8,SSE,4.6,-,N/A,Fog,Fog,160,1986-08-17 13:24:00<br />
9:36 AM,-9999,-9999,N/A,29.91,3.0,South,4.6,-,N/A,Fog,Fog,180,1986-08-17 13:36:00<br />
10:00 AM,82.0,77.0,85,29.92,3.0,SSE,4.6,-,N/A,Fog,Fog,150,1986-08-17 14:00:00<br />
11:00 AM,86.0,77.0,74,29.93,5.0,South,4.6,-,N/A,,Drizzle,180,1986-08-17 15:00:00<br />
12:00 PM,86.0,77.0,74,29.92,5.0,NW,4.6,-,N/A,,Drizzle,310,1986-08-17 16:00:00<br />
1:00 PM,84.9,73.0,67,29.91,6.0,South,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,180,1986-08-17 17:00:00<br />
2:00 PM,89.1,77.0,67,29.89,6.0,SSE,4.6,-,N/A,,Drizzle,150,1986-08-17 18:00:00<br />
3:00 PM,89.1,73.9,61,29.87,6.0,South,6.9,-,N/A,,Drizzle,180,1986-08-17 19:00:00<br />
4:00 PM,93.0,72.0,50,29.84,6.0,NW,5.8,-,N/A,,Drizzle,310,1986-08-17 20:00:00<br />
4:26 PM,-9999,-9999,N/A,29.85,6.0,WSW,13.8,-,N/A,Thunderstorm,Unknown,240,1986-08-17 20:26:00<br />
5:00 PM,82.0,72.0,71,29.86,6.0,West,11.5,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,270,1986-08-17 21:00:00<br />
5:44 PM,-9999,-9999,N/A,29.85,7.0,West,5.8,-,N/A,,Mostly Cloudy,260,1986-08-17 21:44:00<br />
6:00 PM,82.0,73.0,74,29.85,7.0,West,6.9,-,N/A,,Mostly Cloudy,270,1986-08-17 22:00:00<br />
7:00 PM,80.1,73.0,79,29.83,7.0,WNW,8.1,-,N/A,,Mostly Cloudy,290,1986-08-17 23:00:00<br />
8:00 PM,79.0,73.0,82,29.84,6.0,West,4.6,-,N/A,,Drizzle,270,1986-08-18 00:00:00<br />
9:00 PM,79.0,73.0,82,29.84,7.0,NW,3.5,-,N/A,,Mostly Cloudy,310,1986-08-18 01:00:00<br />
10:00 PM,77.0,73.0,88,29.87,7.0,WNW,4.6,-,N/A,,Mostly Cloudy,290,1986-08-18 02:00:00<br />
11:00 PM,75.9,73.0,91,29.88,7.0,West,5.8,-,N/A,,Scattered Clouds,280,1986-08-18 03:00:00<br />
