
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,73.0,97,30.03,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1986-08-15 04:00:00<br />
12:04 AM,-9999,-9999,N/A,30.03,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-15 04:04:00<br />
1:00 AM,75.0,73.9,96,30.02,6.0,West,4.6,-,N/A,Fog,Fog,270,1986-08-15 05:00:00<br />
2:00 AM,73.9,72.0,93,30.01,7.0,West,5.8,-,N/A,,Scattered Clouds,270,1986-08-15 06:00:00<br />
3:00 AM,73.0,71.1,93,30.00,7.0,WSW,3.5,-,N/A,,Clear,250,1986-08-15 07:00:00<br />
4:00 AM,73.0,71.1,93,29.99,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1986-08-15 08:00:00<br />
5:00 AM,72.0,71.1,97,29.99,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1986-08-15 09:00:00<br />
6:00 AM,73.0,72.0,96,30.00,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1986-08-15 10:00:00<br />
7:00 AM,73.0,72.0,96,30.02,7.0,West,4.6,-,N/A,,Mostly Cloudy,270,1986-08-15 11:00:00<br />
8:00 AM,75.0,73.9,96,30.03,7.0,West,5.8,-,N/A,,Mostly Cloudy,260,1986-08-15 12:00:00<br />
9:00 AM,79.0,75.0,88,30.03,7.0,West,9.2,-,N/A,,Mostly Cloudy,260,1986-08-15 13:00:00<br />
10:00 AM,82.0,75.9,82,30.04,7.0,WSW,9.2,-,N/A,,Mostly Cloudy,250,1986-08-15 14:00:00<br />
10:24 AM,-9999,-9999,N/A,30.04,7.0,West,10.4,-,N/A,,Mostly Cloudy,260,1986-08-15 14:24:00<br />
11:00 AM,79.0,73.9,84,30.05,2.0,WSW,11.5,-,N/A,Rain,Rain Showers,250,1986-08-15 15:00:00<br />
11:11 AM,-9999,-9999,N/A,30.05,5.0,WSW,9.2,-,N/A,Rain,Light Rain Showers,240,1986-08-15 15:11:00<br />
11:19 AM,-9999,-9999,N/A,30.05,3.0,WSW,9.2,-,N/A,Rain,Rain Showers,240,1986-08-15 15:19:00<br />
12:00 PM,79.0,75.9,90,30.04,7.0,WSW,9.2,-,N/A,,Mostly Cloudy,250,1986-08-15 16:00:00<br />
12:23 PM,-9999,-9999,N/A,30.03,7.0,WSW,10.4,-,N/A,,Mostly Cloudy,250,1986-08-15 16:23:00<br />
1:00 PM,84.0,75.0,74,30.02,7.0,West,11.5,-,N/A,,Mostly Cloudy,260,1986-08-15 17:00:00<br />
2:00 PM,82.9,75.9,79,30.00,7.0,WSW,13.8,-,N/A,,Mostly Cloudy,250,1986-08-15 18:00:00<br />
3:00 PM,86.0,75.9,72,29.98,7.0,West,11.5,-,N/A,,Mostly Cloudy,260,1986-08-15 19:00:00<br />
3:06 PM,-9999,-9999,N/A,29.97,7.0,WSW,13.8,-,N/A,,Mostly Cloudy,240,1986-08-15 19:06:00<br />
4:00 PM,86.0,73.9,67,29.96,7.0,West,13.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,260,1986-08-15 20:00:00<br />
5:00 PM,82.9,73.9,74,29.97,10.0,West,11.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,280,1986-08-15 21:00:00<br />
5:28 PM,-9999,-9999,N/A,29.96,10.0,West,9.2,-,N/A,,Mostly Cloudy,280,1986-08-15 21:28:00<br />
6:00 PM,81.0,73.9,79,29.95,8.0,WNW,9.2,-,N/A,,Mostly Cloudy,300,1986-08-15 22:00:00<br />
7:00 PM,81.0,75.0,82,29.94,8.0,West,11.5,-,N/A,,Mostly Cloudy,270,1986-08-15 23:00:00<br />
8:00 PM,79.0,73.9,84,29.95,7.0,West,5.8,-,N/A,,Mostly Cloudy,270,1986-08-16 00:00:00<br />
9:00 PM,78.1,73.0,84,29.96,7.0,WNW,4.6,-,N/A,,Mostly Cloudy,300,1986-08-16 01:00:00<br />
10:00 PM,75.9,73.0,91,29.97,7.0,West,4.6,-,N/A,,Mostly Cloudy,270,1986-08-16 02:00:00<br />
11:00 PM,75.9,73.0,91,29.98,7.0,WNW,5.8,-,N/A,,Mostly Cloudy,290,1986-08-16 03:00:00<br />
