
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,70.0,87,30.06,10.0,SE,8.1,-,N/A,,Clear,130,1986-08-12 04:00:00<br />
1:00 AM,73.9,70.0,87,30.05,10.0,ESE,4.6,-,N/A,,Clear,120,1986-08-12 05:00:00<br />
2:00 AM,73.9,71.1,91,30.02,8.0,ESE,4.6,-,N/A,,Clear,120,1986-08-12 06:00:00<br />
3:00 AM,72.0,70.0,93,30.02,7.0,ESE,5.8,-,N/A,,Clear,120,1986-08-12 07:00:00<br />
4:00 AM,72.0,70.0,93,30.01,7.0,Calm,Calm,-,N/A,,Clear,0,1986-08-12 08:00:00<br />
5:00 AM,72.0,70.0,93,30.02,7.0,SSE,4.6,-,N/A,,Clear,150,1986-08-12 09:00:00<br />
6:00 AM,73.0,71.1,93,30.03,7.0,ESE,4.6,-,N/A,,Clear,120,1986-08-12 10:00:00<br />
7:00 AM,72.0,70.0,93,30.03,7.0,SE,3.5,-,N/A,,Scattered Clouds,130,1986-08-12 11:00:00<br />
8:00 AM,73.0,71.1,93,30.05,7.0,ESE,5.8,-,N/A,,Scattered Clouds,120,1986-08-12 12:00:00<br />
9:00 AM,77.0,72.0,84,30.04,10.0,SSE,9.2,-,N/A,,Overcast,160,1986-08-12 13:00:00<br />
10:00 AM,80.1,72.0,76,30.04,10.0,SSE,5.8,-,N/A,,Overcast,150,1986-08-12 14:00:00<br />
11:00 AM,82.9,73.0,72,30.05,10.0,South,9.2,-,N/A,,Mostly Cloudy,180,1986-08-12 15:00:00<br />
12:00 PM,84.0,72.0,67,30.05,15.0,SSE,8.1,-,N/A,,Mostly Cloudy,150,1986-08-12 16:00:00<br />
1:00 PM,87.1,73.0,63,30.03,15.0,SSE,10.4,-,N/A,,Mostly Cloudy,160,1986-08-12 17:00:00<br />
2:00 PM,86.0,72.0,63,30.01,15.0,SE,6.9,-,N/A,,Mostly Cloudy,130,1986-08-12 18:00:00<br />
3:00 PM,87.1,72.0,61,29.98,15.0,SE,11.5,-,N/A,,Overcast,140,1986-08-12 19:00:00<br />
3:19 PM,-9999,-9999,N/A,29.99,10.0,SE,25.3,-,N/A,,Overcast,130,1986-08-12 19:19:00<br />
4:00 PM,73.9,71.1,91,30.01,2.0,South,11.5,-,N/A,Rain,Rain Showers,180,1986-08-12 20:00:00<br />
4:13 PM,-9999,-9999,N/A,30.00,3.0,SE,8.1,-,N/A,Rain,Rain Showers,130,1986-08-12 20:13:00<br />
5:00 PM,73.9,71.1,91,30.01,7.0,SSE,5.8,-,N/A,,Overcast,150,1986-08-12 21:00:00<br />
6:00 PM,73.9,71.1,91,30.01,7.0,SE,6.9,-,N/A,Rain,Light Rain,130,1986-08-12 22:00:00<br />
6:30 PM,-9999,-9999,N/A,30.02,5.0,ESE,8.1,-,N/A,Rain,Light Rain,110,1986-08-12 22:30:00<br />
7:00 PM,73.9,72.0,93,30.01,5.0,ESE,8.1,-,N/A,Rain,Light Rain,110,1986-08-12 23:00:00<br />
8:00 PM,73.9,71.1,91,30.01,7.0,SSE,11.5,-,N/A,,Overcast,150,1986-08-13 00:00:00<br />
9:00 PM,73.0,70.0,90,29.99,7.0,SE,9.2,-,N/A,,Overcast,140,1986-08-13 01:00:00<br />
10:00 PM,73.0,70.0,90,30.01,7.0,SSE,8.1,-,N/A,,Overcast,150,1986-08-13 02:00:00<br />
11:00 PM,73.0,71.1,93,30.04,7.0,SE,11.5,-,N/A,,Overcast,130,1986-08-13 03:00:00<br />
