
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,72.0,84,30.08,10.0,SSE,5.8,-,N/A,,Partly Cloudy,160,1986-08-11 04:00:00<br />
1:00 AM,75.9,72.0,87,30.08,7.0,Calm,Calm,-,N/A,,Clear,0,1986-08-11 05:00:00<br />
2:00 AM,73.9,71.1,91,30.09,7.0,Calm,Calm,-,N/A,,Clear,0,1986-08-11 06:00:00<br />
3:00 AM,72.0,70.0,93,30.07,7.0,Calm,Calm,-,N/A,,Clear,0,1986-08-11 07:00:00<br />
4:00 AM,71.1,69.1,93,30.06,7.0,Calm,Calm,-,N/A,,Clear,0,1986-08-11 08:00:00<br />
5:00 AM,71.1,69.1,93,30.07,7.0,Calm,Calm,-,N/A,,Clear,0,1986-08-11 09:00:00<br />
6:00 AM,71.1,69.1,93,30.08,7.0,Calm,Calm,-,N/A,,Clear,0,1986-08-11 10:00:00<br />
7:00 AM,70.0,69.1,97,30.07,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-11 11:00:00<br />
8:00 AM,72.0,71.1,97,30.08,7.0,East,4.6,-,N/A,,Clear,100,1986-08-11 12:00:00<br />
9:00 AM,80.1,75.0,85,30.09,7.0,ESE,5.8,-,N/A,,Clear,110,1986-08-11 13:00:00<br />
10:00 AM,82.0,73.9,76,30.09,7.0,SSE,8.1,-,N/A,,Clear,160,1986-08-11 14:00:00<br />
11:00 AM,84.9,71.1,63,30.10,10.0,SE,5.8,-,N/A,,Scattered Clouds,140,1986-08-11 15:00:00<br />
12:00 PM,88.0,72.0,59,30.10,10.0,SE,6.9,-,N/A,,Scattered Clouds,140,1986-08-11 16:00:00<br />
1:00 PM,86.0,71.1,61,30.09,10.0,SE,4.6,-,N/A,,Mostly Cloudy,130,1986-08-11 17:00:00<br />
2:00 PM,86.0,71.1,61,30.05,15.0,NNE,10.4,-,N/A,,Mostly Cloudy,30,1986-08-11 18:00:00<br />
3:00 PM,87.1,71.1,59,30.06,7.0,SE,25.3,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,140,1986-08-11 19:00:00<br />
3:05 PM,-9999,-9999,N/A,30.09,0.2,SE,16.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,140,1986-08-11 19:05:00<br />
3:17 PM,-9999,-9999,N/A,30.09,1.0,ESE,4.6,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,110,1986-08-11 19:17:00<br />
3:33 PM,-9999,-9999,N/A,30.06,2.0,East,4.6,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,100,1986-08-11 19:33:00<br />
4:00 PM,73.0,71.1,93,30.05,3.0,North,5.8,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,360,1986-08-11 20:00:00<br />
5:00 PM,78.1,73.0,84,30.03,15.0,ESE,8.1,-,N/A,,Unknown,120,1986-08-11 21:00:00<br />
6:00 PM,78.1,73.0,84,30.03,15.0,ESE,8.1,-,N/A,,Mostly Cloudy,120,1986-08-11 22:00:00<br />
7:00 PM,79.0,73.9,84,30.03,10.0,East,8.1,-,N/A,,Mostly Cloudy,100,1986-08-11 23:00:00<br />
8:00 PM,77.0,71.1,82,30.03,8.0,East,5.8,-,N/A,,Scattered Clouds,100,1986-08-12 00:00:00<br />
9:00 PM,75.0,71.1,87,30.03,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1986-08-12 01:00:00<br />
10:00 PM,73.9,71.1,91,30.04,10.0,East,5.8,-,N/A,,Partly Cloudy,100,1986-08-12 02:00:00<br />
11:00 PM,73.9,70.0,87,30.05,10.0,ESE,5.8,-,N/A,,Partly Cloudy,120,1986-08-12 03:00:00<br />
