
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,71.1,82,30.09,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1986-08-08 04:00:00<br />
1:00 AM,75.0,71.1,87,30.10,7.0,SSE,4.6,-,N/A,,Scattered Clouds,160,1986-08-08 05:00:00<br />
2:00 AM,75.9,71.1,85,30.09,7.0,SSE,4.6,-,N/A,,Clear,160,1986-08-08 06:00:00<br />
3:00 AM,73.9,71.1,91,30.08,7.0,Calm,Calm,-,N/A,,Clear,0,1986-08-08 07:00:00<br />
4:00 AM,73.0,70.0,90,30.07,7.0,Calm,Calm,-,N/A,,Clear,0,1986-08-08 08:00:00<br />
5:00 AM,73.9,71.1,91,30.07,7.0,Calm,Calm,-,N/A,,Unknown,0,1986-08-08 09:00:00<br />
6:00 AM,73.0,70.0,90,30.06,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1986-08-08 10:00:00<br />
7:00 AM,72.0,70.0,93,30.07,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1986-08-08 11:00:00<br />
8:00 AM,73.9,71.1,91,30.07,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1986-08-08 12:00:00<br />
9:00 AM,80.1,73.0,79,30.07,8.0,South,6.9,-,N/A,,Partly Cloudy,190,1986-08-08 13:00:00<br />
10:00 AM,84.0,73.0,69,30.08,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,210,1986-08-08 14:00:00<br />
11:00 AM,87.1,73.9,65,30.07,10.0,SW,4.6,-,N/A,,Mostly Cloudy,220,1986-08-08 15:00:00<br />
12:00 PM,89.1,73.9,61,30.07,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1986-08-08 16:00:00<br />
1:00 PM,90.0,71.1,54,30.07,10.0,East,5.8,-,N/A,,Mostly Cloudy,100,1986-08-08 17:00:00<br />
2:00 PM,91.0,72.0,53,30.06,10.0,ESE,4.6,-,N/A,,Mostly Cloudy,110,1986-08-08 18:00:00<br />
3:00 PM,91.0,71.1,52,30.04,10.0,NNW,5.8,-,N/A,,Unknown,340,1986-08-08 19:00:00<br />
4:00 PM,90.0,73.0,57,30.01,10.0,South,6.9,-,N/A,,Mostly Cloudy,180,1986-08-08 20:00:00<br />
5:00 PM,90.0,72.0,55,30.00,10.0,South,5.8,-,N/A,,Mostly Cloudy,190,1986-08-08 21:00:00<br />
6:00 PM,84.0,73.9,72,30.00,10.0,WNW,6.9,-,N/A,,Mostly Cloudy,290,1986-08-08 22:00:00<br />
7:00 PM,82.0,71.1,69,30.02,10.0,NNW,6.9,-,N/A,,Mostly Cloudy,340,1986-08-08 23:00:00<br />
8:00 PM,81.0,71.1,72,30.01,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1986-08-09 00:00:00<br />
9:00 PM,80.1,71.1,74,30.04,10.0,North,4.6,-,N/A,,Mostly Cloudy,360,1986-08-09 01:00:00<br />
10:00 PM,77.0,72.0,84,30.06,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1986-08-09 02:00:00<br />
11:00 PM,78.1,72.0,81,30.07,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1986-08-09 03:00:00<br />
