
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,71.1,91,30.12,7.0,South,8.1,-,N/A,,Overcast,180,1986-08-07 04:00:00<br />
1:00 AM,73.9,71.1,91,30.12,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1986-08-07 05:00:00<br />
2:00 AM,73.0,70.0,90,30.12,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1986-08-07 06:00:00<br />
3:00 AM,72.0,70.0,93,30.11,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1986-08-07 07:00:00<br />
4:00 AM,71.1,69.1,93,30.10,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1986-08-07 08:00:00<br />
5:00 AM,71.1,69.1,93,30.10,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-07 09:00:00<br />
6:00 AM,70.0,68.0,93,30.10,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-07 10:00:00<br />
7:00 AM,70.0,68.0,93,30.11,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-07 11:00:00<br />
8:00 AM,71.1,68.0,90,30.12,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-07 12:00:00<br />
9:00 AM,77.0,71.1,82,30.12,7.0,Calm,Calm,-,N/A,,Clear,0,1986-08-07 13:00:00<br />
10:00 AM,82.0,73.9,76,30.14,10.0,WSW,4.6,-,N/A,,Scattered Clouds,240,1986-08-07 14:00:00<br />
11:00 AM,84.9,75.0,72,30.14,10.0,South,9.2,-,N/A,,Scattered Clouds,190,1986-08-07 15:00:00<br />
12:00 PM,84.9,73.9,69,30.14,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1986-08-07 16:00:00<br />
1:00 PM,89.1,73.0,59,30.12,10.0,East,4.6,-,N/A,,Mostly Cloudy,90,1986-08-07 17:00:00<br />
2:00 PM,90.0,75.0,61,30.11,10.0,SE,4.6,-,N/A,,Mostly Cloudy,130,1986-08-07 18:00:00<br />
3:00 PM,91.0,73.0,55,30.09,10.0,ESE,6.9,-,N/A,,Unknown,120,1986-08-07 19:00:00<br />
4:00 PM,90.0,72.0,55,30.07,10.0,ESE,6.9,-,N/A,,Scattered Clouds,110,1986-08-07 20:00:00<br />
5:00 PM,91.0,71.1,52,30.05,10.0,ESE,5.8,-,N/A,,Scattered Clouds,110,1986-08-07 21:00:00<br />
6:00 PM,90.0,73.0,57,30.05,10.0,NNW,5.8,-,N/A,,Scattered Clouds,340,1986-08-07 22:00:00<br />
7:00 PM,88.0,73.0,61,30.05,10.0,WNW,5.8,-,N/A,,Scattered Clouds,290,1986-08-07 23:00:00<br />
7:26 PM,-9999,-9999,N/A,30.05,10.0,West,8.1,-,N/A,Thunderstorm,Thunderstorm,280,1986-08-07 23:26:00<br />
8:00 PM,82.9,72.0,69,30.06,10.0,WNW,6.9,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,290,1986-08-08 00:00:00<br />
9:00 PM,82.0,73.0,74,30.07,7.0,SSE,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,150,1986-08-08 01:00:00<br />
10:00 PM,78.1,73.0,84,30.08,7.0,ESE,6.9,-,N/A,,Mostly Cloudy,120,1986-08-08 02:00:00<br />
11:00 PM,78.1,71.1,79,30.09,7.0,ESE,4.6,-,N/A,,Mostly Cloudy,110,1986-08-08 03:00:00<br />
