
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,80.1,73.9,81,29.99,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1986-08-25 04:00:00<br />
1:00 AM,78.1,73.9,87,29.98,7.0,Calm,Calm,-,N/A,,Clear,0,1986-08-25 05:00:00<br />
2:00 AM,77.0,73.9,90,29.97,7.0,Calm,Calm,-,N/A,,Clear,0,1986-08-25 06:00:00<br />
3:00 AM,77.0,73.9,90,29.96,7.0,Calm,Calm,-,N/A,,Clear,0,1986-08-25 07:00:00<br />
4:00 AM,77.0,73.0,88,29.95,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-25 08:00:00<br />
5:00 AM,75.9,73.0,91,29.95,5.0,NW,4.6,-,N/A,Fog,Fog,320,1986-08-25 09:00:00<br />
6:00 AM,75.0,73.0,94,29.96,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-25 10:00:00<br />
7:00 AM,75.9,73.9,94,29.97,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-25 11:00:00<br />
7:22 AM,-9999,-9999,N/A,29.99,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-25 11:22:00<br />
8:00 AM,75.0,73.0,94,30.00,10.5,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-25 12:00:00<br />
9:00 AM,79.0,75.9,90,30.03,10.5,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-25 13:00:00<br />
9:36 AM,-9999,-9999,N/A,30.03,3.0,Calm,Calm,-,N/A,,Drizzle,0,1986-08-25 13:36:00<br />
10:00 AM,84.9,75.9,74,30.03,3.0,SE,4.6,-,N/A,,Drizzle,140,1986-08-25 14:00:00<br />
11:00 AM,88.0,77.0,70,30.04,6.0,NE,5.8,-,N/A,,Drizzle,40,1986-08-25 15:00:00<br />
12:00 PM,91.0,75.9,61,30.04,6.0,East,8.1,-,N/A,,Drizzle,100,1986-08-25 16:00:00<br />
1:00 PM,91.9,75.0,58,30.03,5.0,East,6.9,-,N/A,,Drizzle,90,1986-08-25 17:00:00<br />
2:00 PM,93.9,73.9,52,30.02,5.0,ESE,6.9,-,N/A,Rain,Light Rain Showers,110,1986-08-25 18:00:00<br />
2:29 PM,-9999,-9999,N/A,30.01,5.0,NNE,6.9,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,30,1986-08-25 18:29:00<br />
2:38 PM,-9999,-9999,N/A,30.02,2.8,ESE,13.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,110,1986-08-25 18:38:00<br />
2:42 PM,-9999,-9999,N/A,30.03,0.5,SSE,23.0,27.6,N/A,Rain-Thunderstorm,Thunderstorms and Rain,160,1986-08-25 18:42:00<br />
3:00 PM,75.9,70.0,82,30.01,2.8,SW,16.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,220,1986-08-25 19:00:00<br />
3:17 PM,-9999,-9999,N/A,30.01,3.0,NNE,4.6,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,30,1986-08-25 19:17:00<br />
4:00 PM,78.1,75.0,90,30.00,4.0,SSW,4.6,-,N/A,Fog-Rain-Thunderstorm,Thunderstorms and Rain,200,1986-08-25 20:00:00<br />
5:00 PM,84.0,77.0,79,30.00,6.0,South,6.9,-,N/A,,Drizzle,180,1986-08-25 21:00:00<br />
6:00 PM,84.0,75.0,74,29.99,5.0,SSE,6.9,-,N/A,,Drizzle,150,1986-08-25 22:00:00<br />
7:00 PM,82.0,75.0,79,30.02,5.0,Calm,Calm,-,N/A,,Drizzle,0,1986-08-25 23:00:00<br />
7:34 PM,-9999,-9999,N/A,30.03,5.0,Calm,Calm,-,N/A,Thunderstorm,Unknown,0,1986-08-25 23:34:00<br />
8:00 PM,81.0,75.0,82,30.04,5.0,WNW,4.6,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,300,1986-08-26 00:00:00<br />
9:00 PM,79.0,73.9,84,30.06,6.0,Calm,Calm,-,N/A,,Drizzle,0,1986-08-26 01:00:00<br />
10:00 PM,79.0,73.9,84,30.09,6.0,North,5.8,-,N/A,,Drizzle,360,1986-08-26 02:00:00<br />
11:00 PM,75.9,72.0,87,30.10,6.0,NNW,6.9,-,N/A,,Drizzle,340,1986-08-26 03:00:00<br />
