
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,71.1,93,30.14,5.0,Calm,Calm,-,N/A,Rain,Light Rain Showers,0,1986-08-22 04:00:00<br />
1:00 AM,72.0,71.1,97,30.14,7.0,Calm,Calm,-,N/A,,Overcast,0,1986-08-22 05:00:00<br />
2:00 AM,73.0,71.1,93,30.16,7.0,Calm,Calm,-,N/A,,Overcast,0,1986-08-22 06:00:00<br />
3:00 AM,72.0,71.1,97,30.14,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1986-08-22 07:00:00<br />
4:00 AM,71.1,70.0,96,30.14,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1986-08-22 08:00:00<br />
5:00 AM,71.1,69.1,93,30.14,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-22 09:00:00<br />
6:00 AM,71.1,70.0,96,30.14,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-22 10:00:00<br />
7:00 AM,70.0,69.1,97,30.16,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-22 11:00:00<br />
8:00 AM,71.1,70.0,96,30.17,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-22 12:00:00<br />
9:00 AM,73.9,72.0,93,30.17,7.0,Calm,Calm,-,N/A,,Overcast,0,1986-08-22 13:00:00<br />
10:00 AM,79.0,73.9,84,30.17,7.0,ESE,8.1,-,N/A,,Mostly Cloudy,110,1986-08-22 14:00:00<br />
11:00 AM,84.0,77.0,79,30.18,7.0,South,8.1,-,N/A,,Mostly Cloudy,190,1986-08-22 15:00:00<br />
12:00 PM,84.9,75.9,74,30.18,7.0,SSE,8.1,-,N/A,,Mostly Cloudy,160,1986-08-22 16:00:00<br />
1:00 PM,87.1,77.0,72,30.17,7.0,SSE,6.9,-,N/A,,Mostly Cloudy,150,1986-08-22 17:00:00<br />
1:22 PM,-9999,-9999,N/A,30.17,7.0,ESE,5.8,-,N/A,,Mostly Cloudy,110,1986-08-22 17:22:00<br />
2:00 PM,89.1,77.0,67,30.16,7.0,WSW,5.8,-,N/A,,Mostly Cloudy,240,1986-08-22 18:00:00<br />
3:00 PM,88.0,73.9,63,30.14,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1986-08-22 19:00:00<br />
4:00 PM,91.0,75.0,59,30.12,10.0,NNE,3.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,30,1986-08-22 20:00:00<br />
5:00 PM,84.0,73.9,72,30.11,6.0,North,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,360,1986-08-22 21:00:00<br />
6:00 PM,82.9,77.0,82,30.11,7.0,NNW,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,340,1986-08-22 22:00:00<br />
7:00 PM,84.9,77.0,77,30.11,7.0,West,4.6,-,N/A,,Overcast,270,1986-08-22 23:00:00<br />
8:00 PM,82.0,75.9,82,30.12,7.0,SE,5.8,-,N/A,,Mostly Cloudy,130,1986-08-23 00:00:00<br />
9:00 PM,79.0,75.0,88,30.13,7.0,East,6.9,-,N/A,,Scattered Clouds,80,1986-08-23 01:00:00<br />
10:00 PM,79.0,75.0,88,30.14,7.0,SSW,4.6,-,N/A,,Scattered Clouds,200,1986-08-23 02:00:00<br />
11:00 PM,78.1,73.9,87,30.16,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1986-08-23 03:00:00<br />
