
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,70.0,90,30.03,7.0,ESE,6.9,-,N/A,,Overcast,120,1986-08-13 04:00:00<br />
1:00 AM,72.0,69.1,91,30.03,7.0,ESE,6.9,-,N/A,,Overcast,120,1986-08-13 05:00:00<br />
2:00 AM,72.0,69.1,91,30.02,7.0,SE,4.6,-,N/A,,Mostly Cloudy,140,1986-08-13 06:00:00<br />
3:00 AM,73.0,70.0,90,30.02,7.0,SE,6.9,-,N/A,,Mostly Cloudy,140,1986-08-13 07:00:00<br />
4:00 AM,73.0,70.0,90,30.00,7.0,SE,6.9,-,N/A,,Scattered Clouds,140,1986-08-13 08:00:00<br />
5:00 AM,73.0,70.0,90,30.00,7.0,SSE,8.1,-,N/A,,Scattered Clouds,150,1986-08-13 09:00:00<br />
6:00 AM,73.9,70.0,87,29.99,7.0,SSE,8.1,-,N/A,,Scattered Clouds,160,1986-08-13 10:00:00<br />
7:00 AM,73.9,70.0,87,29.99,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,150,1986-08-13 11:00:00<br />
8:00 AM,73.0,70.0,90,30.00,15.0,SSE,9.2,-,N/A,Rain,Light Rain Showers,160,1986-08-13 12:00:00<br />
9:00 AM,73.0,70.0,90,30.02,10.0,SSE,6.9,-,N/A,,Overcast,150,1986-08-13 13:00:00<br />
10:00 AM,73.9,71.1,91,30.03,10.0,SSE,6.9,-,N/A,Rain,Light Rain Showers,160,1986-08-13 14:00:00<br />
11:00 AM,73.9,72.0,93,30.05,4.0,South,12.7,-,N/A,Rain,Light Rain Showers,190,1986-08-13 15:00:00<br />
11:25 AM,-9999,-9999,N/A,30.05,2.0,SW,8.1,-,N/A,Rain,Rain,220,1986-08-13 15:25:00<br />
12:00 PM,73.0,72.0,96,30.05,2.0,SSW,8.1,-,N/A,Rain,Rain Showers,200,1986-08-13 16:00:00<br />
12:12 PM,-9999,-9999,N/A,30.04,3.0,South,5.8,-,N/A,Rain,Rain Showers,190,1986-08-13 16:12:00<br />
1:00 PM,73.0,71.1,93,30.03,3.0,SSW,12.7,-,N/A,Rain,Rain Showers,210,1986-08-13 17:00:00<br />
2:00 PM,75.0,73.9,96,30.00,7.0,South,8.1,-,N/A,,Mostly Cloudy,190,1986-08-13 18:00:00<br />
3:00 PM,78.1,73.0,84,29.99,7.0,SSW,11.5,-,N/A,,Overcast,200,1986-08-13 19:00:00<br />
4:00 PM,80.1,73.9,81,29.98,7.0,SW,11.5,-,N/A,,Overcast,220,1986-08-13 20:00:00<br />
5:00 PM,82.0,73.0,74,29.97,7.0,SSW,13.8,-,N/A,,Overcast,200,1986-08-13 21:00:00<br />
6:00 PM,82.9,73.9,74,29.96,7.0,SW,11.5,-,N/A,,Mostly Cloudy,230,1986-08-13 22:00:00<br />
7:00 PM,80.1,73.9,81,29.98,7.0,SSW,8.1,-,N/A,,Overcast,200,1986-08-13 23:00:00<br />
7:37 PM,-9999,-9999,N/A,29.99,7.0,South,10.4,-,N/A,,Light Drizzle,190,1986-08-13 23:37:00<br />
8:00 PM,78.1,73.9,87,30.00,7.0,SW,8.1,-,N/A,,Mostly Cloudy,220,1986-08-14 00:00:00<br />
9:00 PM,77.0,73.9,90,30.00,7.0,South,6.9,-,N/A,,Mostly Cloudy,170,1986-08-14 01:00:00<br />
10:00 PM,75.9,73.9,94,30.03,7.0,South,9.2,-,N/A,,Overcast,180,1986-08-14 02:00:00<br />
11:00 PM,75.9,73.0,91,30.03,7.0,SW,4.6,-,N/A,,Light Drizzle,230,1986-08-14 03:00:00<br />
