
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,72.0,70.0,93,30.07,7.0,Calm,Calm,-,N/A,,Overcast,0,1986-08-05 04:00:00<br />
1:00 AM,72.0,70.0,93,30.07,7.0,ESE,4.6,-,N/A,,Overcast,120,1986-08-05 05:00:00<br />
2:00 AM,71.1,69.1,93,30.08,7.0,SSE,4.6,-,N/A,,Mostly Cloudy,150,1986-08-05 06:00:00<br />
3:00 AM,72.0,70.0,93,30.08,7.0,SSE,5.8,-,N/A,,Mostly Cloudy,160,1986-08-05 07:00:00<br />
4:00 AM,71.1,69.1,93,30.08,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1986-08-05 08:00:00<br />
5:00 AM,70.0,68.0,93,30.07,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-05 09:00:00<br />
6:00 AM,70.0,69.1,97,30.07,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-05 10:00:00<br />
7:00 AM,70.0,68.0,93,30.08,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-05 11:00:00<br />
8:00 AM,72.0,69.1,91,30.09,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1986-08-05 12:00:00<br />
9:00 AM,75.9,71.1,85,30.10,7.0,SW,5.8,-,N/A,,Mostly Cloudy,220,1986-08-05 13:00:00<br />
10:00 AM,81.0,73.9,79,30.10,7.0,SSE,9.2,-,N/A,,Scattered Clouds,160,1986-08-05 14:00:00<br />
11:00 AM,84.0,73.9,72,30.11,7.0,SSW,6.9,-,N/A,,Mostly Cloudy,200,1986-08-05 15:00:00<br />
12:00 PM,87.1,75.0,67,30.10,7.0,SW,5.8,-,N/A,,Mostly Cloudy,220,1986-08-05 16:00:00<br />
1:00 PM,89.1,72.0,57,30.08,7.0,ESE,5.8,-,N/A,,Mostly Cloudy,120,1986-08-05 17:00:00<br />
2:00 PM,90.0,75.0,61,30.06,7.0,South,5.8,-,N/A,,Mostly Cloudy,190,1986-08-05 18:00:00<br />
3:00 PM,78.1,72.0,81,30.07,1.0,ENE,5.8,-,N/A,Rain,Rain Showers,60,1986-08-05 19:00:00<br />
3:08 PM,-9999,-9999,N/A,30.04,7.0,East,8.1,-,N/A,,Mostly Cloudy,90,1986-08-05 19:08:00<br />
4:00 PM,78.1,73.9,87,30.06,10.5,WNW,4.6,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,300,1986-08-05 20:00:00<br />
4:30 PM,-9999,-9999,N/A,30.05,5.0,South,8.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,180,1986-08-05 20:30:00<br />
5:00 PM,75.9,72.0,87,30.07,7.0,SSW,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,210,1986-08-05 21:00:00<br />
5:30 PM,-9999,-9999,N/A,30.08,7.0,ENE,8.1,-,N/A,,Overcast,70,1986-08-05 21:30:00<br />
6:00 PM,75.0,72.0,90,30.08,7.0,ENE,11.5,-,N/A,,Overcast,70,1986-08-05 22:00:00<br />
7:00 PM,73.0,71.1,93,30.08,7.0,East,6.9,-,N/A,,Overcast,90,1986-08-05 23:00:00<br />
8:00 PM,73.9,71.1,91,30.08,7.0,ESE,4.6,-,N/A,,Overcast,120,1986-08-06 00:00:00<br />
9:00 PM,73.0,71.1,93,30.09,7.0,Calm,Calm,-,N/A,,Overcast,0,1986-08-06 01:00:00<br />
10:00 PM,73.0,71.1,93,30.10,7.0,South,5.8,-,N/A,,Overcast,190,1986-08-06 02:00:00<br />
11:00 PM,73.9,71.1,91,30.10,7.0,South,5.8,-,N/A,,Overcast,170,1986-08-06 03:00:00<br />
