
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,73.0,97,30.05,5.0,SW,5.8,-,N/A,Rain,Light Rain Showers,230,1986-08-14 04:00:00<br />
1:00 AM,73.9,72.0,93,30.04,5.0,South,6.9,-,N/A,Rain,Rain Showers,190,1986-08-14 05:00:00<br />
2:00 AM,73.0,72.0,96,30.02,5.0,SSW,5.8,-,N/A,Rain,Light Rain Showers,200,1986-08-14 06:00:00<br />
3:00 AM,73.0,72.0,96,30.00,6.0,South,6.9,-,N/A,,Light Drizzle,190,1986-08-14 07:00:00<br />
4:00 AM,73.9,73.0,97,29.99,2.0,South,9.2,-,N/A,Fog,Fog,190,1986-08-14 08:00:00<br />
5:00 AM,73.9,73.0,97,30.01,2.0,SSW,6.9,-,N/A,Fog,Fog,200,1986-08-14 09:00:00<br />
6:00 AM,73.9,73.0,97,30.02,2.0,SSW,6.9,-,N/A,Fog,Fog,200,1986-08-14 10:00:00<br />
7:00 AM,73.0,72.0,96,30.03,4.0,South,8.1,-,N/A,Fog,Fog,190,1986-08-14 11:00:00<br />
8:00 AM,73.9,72.0,93,30.05,4.0,South,8.1,-,N/A,Fog,Fog,180,1986-08-14 12:00:00<br />
9:00 AM,75.9,73.9,94,30.06,4.0,SSW,9.2,-,N/A,Fog-Rain,Light Rain,200,1986-08-14 13:00:00<br />
10:00 AM,75.9,73.9,94,30.07,4.0,SW,6.9,-,N/A,Rain,Rain Showers,220,1986-08-14 14:00:00<br />
11:00 AM,78.1,75.0,90,30.07,5.0,WSW,4.6,-,N/A,Fog-Rain,Light Rain Showers,240,1986-08-14 15:00:00<br />
11:04 AM,-9999,-9999,N/A,30.08,4.0,SW,6.9,-,N/A,Fog-Rain-Thunderstorm,Thunderstorms and Rain,230,1986-08-14 15:04:00<br />
11:19 AM,-9999,-9999,N/A,30.09,2.0,WSW,15.0,21.9,N/A,Fog-Rain-Thunderstorm,Thunderstorms and Rain,240,1986-08-14 15:19:00<br />
11:24 AM,-9999,-9999,N/A,30.09,0.2,WNW,13.8,19.6,N/A,Fog-Rain-Thunderstorm,Thunderstorms and Rain,290,1986-08-14 15:24:00<br />
11:39 AM,-9999,-9999,N/A,30.09,5.5,West,6.9,-,N/A,Fog-Rain-Thunderstorm,Thunderstorms and Rain,270,1986-08-14 15:39:00<br />
12:00 PM,75.0,73.0,94,30.09,2.0,WSW,5.8,-,N/A,Fog-Rain-Thunderstorm,Thunderstorms and Rain,240,1986-08-14 16:00:00<br />
1:00 PM,73.0,72.0,96,30.08,2.0,WSW,6.9,-,N/A,Fog-Rain,Rain Showers,240,1986-08-14 17:00:00<br />
2:00 PM,73.9,73.0,97,30.08,4.0,WSW,9.2,-,N/A,Fog-Rain,Rain,250,1986-08-14 18:00:00<br />
2:30 PM,-9999,-9999,N/A,30.06,4.0,WSW,5.8,-,N/A,Fog-Rain,Rain,240,1986-08-14 18:30:00<br />
3:00 PM,73.0,72.0,96,30.05,4.0,SW,6.9,-,N/A,Fog-Rain,Rain,230,1986-08-14 19:00:00<br />
3:09 PM,-9999,-9999,N/A,30.04,5.0,West,8.1,-,N/A,Rain,Rain Showers,260,1986-08-14 19:09:00<br />
4:00 PM,73.9,73.0,97,30.03,6.0,North,8.1,-,N/A,Rain,Light Rain,350,1986-08-14 20:00:00<br />
5:00 PM,75.9,73.0,91,30.01,7.0,West,9.2,-,N/A,,Overcast,260,1986-08-14 21:00:00<br />
6:00 PM,79.0,75.0,88,30.00,7.0,West,8.1,-,N/A,,Overcast,270,1986-08-14 22:00:00<br />
6:27 PM,-9999,-9999,N/A,30.01,7.0,West,8.1,-,N/A,,Overcast,260,1986-08-14 22:27:00<br />
7:00 PM,79.0,75.9,90,30.02,7.0,West,8.1,-,N/A,,Mostly Cloudy,270,1986-08-14 23:00:00<br />
8:00 PM,78.1,75.0,90,30.02,7.0,SW,4.6,-,N/A,,Mostly Cloudy,230,1986-08-15 00:00:00<br />
9:00 PM,77.0,75.0,94,30.03,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1986-08-15 01:00:00<br />
10:00 PM,75.9,73.9,94,30.05,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1986-08-15 02:00:00<br />
11:00 PM,75.0,73.9,96,30.04,7.0,SW,5.8,-,N/A,,Scattered Clouds,220,1986-08-15 03:00:00<br />
