
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,73.0,91,30.08,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1986-08-04 04:00:00<br />
1:00 AM,75.9,73.0,91,30.08,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1986-08-04 05:00:00<br />
2:00 AM,73.9,73.0,97,30.07,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-04 06:00:00<br />
3:00 AM,73.9,72.0,93,30.05,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-04 07:00:00<br />
4:00 AM,73.9,72.0,93,30.04,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-04 08:00:00<br />
5:00 AM,73.0,72.0,96,30.05,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-04 09:00:00<br />
6:00 AM,73.0,72.0,96,30.06,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-04 10:00:00<br />
7:00 AM,71.1,70.0,96,30.06,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-04 11:00:00<br />
8:00 AM,73.9,72.0,93,30.07,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1986-08-04 12:00:00<br />
9:00 AM,80.1,73.9,81,30.09,6.0,WSW,5.8,-,N/A,,Drizzle,240,1986-08-04 13:00:00<br />
10:00 AM,84.0,75.0,74,30.10,6.0,WSW,4.6,-,N/A,,Drizzle,240,1986-08-04 14:00:00<br />
11:00 AM,86.0,75.9,72,30.10,6.0,West,6.9,-,N/A,,Drizzle,260,1986-08-04 15:00:00<br />
12:00 PM,88.0,75.9,67,30.10,6.0,SSW,4.6,-,N/A,,Drizzle,210,1986-08-04 16:00:00<br />
1:00 PM,86.0,75.9,72,30.08,4.0,West,13.8,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,280,1986-08-04 17:00:00<br />
1:11 PM,-9999,-9999,N/A,30.09,5.5,West,20.7,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,270,1986-08-04 17:11:00<br />
1:19 PM,-9999,-9999,N/A,30.09,3.0,SW,13.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,230,1986-08-04 17:19:00<br />
1:41 PM,-9999,-9999,N/A,30.08,4.0,WSW,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,250,1986-08-04 17:41:00<br />
2:00 PM,75.0,73.0,94,30.09,6.0,East,4.6,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,100,1986-08-04 18:00:00<br />
3:00 PM,73.9,72.0,93,30.06,6.0,ESE,4.6,-,N/A,,Drizzle,120,1986-08-04 19:00:00<br />
4:00 PM,75.0,70.0,84,30.04,6.0,Calm,Calm,-,N/A,,Drizzle,0,1986-08-04 20:00:00<br />
5:00 PM,75.0,73.0,94,30.07,6.0,ESE,8.1,-,N/A,,Drizzle,120,1986-08-04 21:00:00<br />
6:00 PM,73.9,71.1,91,30.05,6.0,East,8.1,-,N/A,,Drizzle,100,1986-08-04 22:00:00<br />
7:00 PM,75.9,71.1,85,30.06,6.0,South,6.9,-,N/A,,Drizzle,180,1986-08-04 23:00:00<br />
8:00 PM,75.0,71.1,87,30.07,6.0,South,5.8,-,N/A,,Drizzle,170,1986-08-05 00:00:00<br />
9:00 PM,73.9,71.1,91,30.10,7.0,SW,5.8,-,N/A,,Overcast,230,1986-08-05 01:00:00<br />
10:00 PM,73.0,71.1,93,30.11,6.0,South,5.8,-,N/A,Rain,Light Rain,180,1986-08-05 02:00:00<br />
11:00 PM,72.0,70.0,93,30.09,7.0,ESE,5.8,-,N/A,,Overcast,110,1986-08-05 03:00:00<br />
