
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.0,73.0,100,30.21,8.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2002-08-16 04:53:00<br />
1:53 AM,73.0,73.0,100,30.20,6.0,Calm,Calm,-,N/A,,Clear,0,2002-08-16 05:53:00<br />
2:17 AM,73.4,73.4,100,30.20,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2002-08-16 06:17:00<br />
2:37 AM,73.4,71.6,94,30.20,2.5,Calm,Calm,-,N/A,,Mostly Cloudy,0,2002-08-16 06:37:00<br />
2:45 AM,71.6,71.6,100,30.20,0.8,Calm,Calm,-,N/A,,Mostly Cloudy,0,2002-08-16 06:45:00<br />
2:53 AM,72.0,72.0,100,30.19,0.8,Calm,Calm,-,N/A,,Mist,0,2002-08-16 06:53:00<br />
2:56 AM,71.6,71.6,100,30.20,1.2,Calm,Calm,-,N/A,,Scattered Clouds,0,2002-08-16 06:56:00<br />
3:15 AM,71.6,71.6,100,30.20,3.0,Calm,Calm,-,N/A,,Clear,0,2002-08-16 07:15:00<br />
3:53 AM,72.0,72.0,100,30.19,1.2,Calm,Calm,-,N/A,,Clear,0,2002-08-16 07:53:00<br />
4:00 AM,71.6,71.6,100,30.20,3.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2002-08-16 08:00:00<br />
4:17 AM,71.6,71.6,100,30.19,2.5,Calm,Calm,-,N/A,,Mostly Cloudy,0,2002-08-16 08:17:00<br />
4:24 AM,73.4,73.4,100,30.19,0.8,Calm,Calm,-,N/A,,Mostly Cloudy,0,2002-08-16 08:24:00<br />
4:44 AM,73.4,73.4,100,30.20,0.5,Calm,Calm,-,0.01,Fog,Fog,0,2002-08-16 08:44:00<br />
4:53 AM,73.0,73.0,100,30.19,0.5,Calm,Calm,-,0.01,Fog,Fog,0,2002-08-16 08:53:00<br />
5:08 AM,73.4,73.4,100,30.20,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2002-08-16 09:08:00<br />
5:53 AM,73.0,73.0,100,30.20,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2002-08-16 09:53:00<br />
6:05 AM,73.4,73.4,100,30.20,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2002-08-16 10:05:00<br />
6:29 AM,71.6,71.6,100,30.21,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2002-08-16 10:29:00<br />
6:43 AM,73.4,73.4,100,30.21,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2002-08-16 10:43:00<br />
6:53 AM,73.0,73.0,100,30.21,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2002-08-16 10:53:00<br />
7:00 AM,73.4,73.4,100,30.22,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2002-08-16 11:00:00<br />
7:22 AM,73.4,73.4,100,30.22,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2002-08-16 11:22:00<br />
7:36 AM,73.4,73.4,100,30.23,0.8,Calm,Calm,-,N/A,,Clear,0,2002-08-16 11:36:00<br />
7:53 AM,73.0,73.0,100,30.23,1.0,Calm,Calm,-,N/A,,Clear,0,2002-08-16 11:53:00<br />
8:00 AM,73.4,73.4,100,30.24,2.0,Calm,Calm,-,N/A,,Clear,0,2002-08-16 12:00:00<br />
8:08 AM,73.4,73.4,100,30.24,5.0,Calm,Calm,-,N/A,,Clear,0,2002-08-16 12:08:00<br />
8:53 AM,75.9,75.9,100,30.24,9.0,ESE,6.9,-,N/A,,Clear,110,2002-08-16 12:53:00<br />
9:53 AM,82.0,77.0,85,30.25,10.0,ESE,10.4,-,N/A,,Clear,120,2002-08-16 13:53:00<br />
10:30 AM,84.2,77.0,79,30.25,10.0,East,11.5,-,N/A,,Mostly Cloudy,100,2002-08-16 14:30:00<br />
10:40 AM,84.2,77.0,79,30.25,10.0,ESE,8.1,-,N/A,,Scattered Clouds,120,2002-08-16 14:40:00<br />
10:53 AM,84.9,75.0,72,30.25,10.0,ESE,11.5,-,N/A,,Scattered Clouds,120,2002-08-16 14:53:00<br />
11:53 AM,86.0,73.9,67,30.25,10.0,SE,8.1,-,N/A,,Partly Cloudy,140,2002-08-16 15:53:00<br />
12:53 PM,89.1,73.9,61,30.23,10.0,East,6.9,-,N/A,,Mostly Cloudy,90,2002-08-16 16:53:00<br />
1:53 PM,91.0,73.0,55,30.21,10.0,ESE,8.1,-,N/A,,Mostly Cloudy,120,2002-08-16 17:53:00<br />
2:53 PM,91.0,71.1,52,30.19,10.0,East,5.8,-,N/A,,Clear,80,2002-08-16 18:53:00<br />
3:53 PM,81.0,73.9,79,30.20,10.0,East,16.1,-,N/A,,Mostly Cloudy,90,2002-08-16 19:53:00<br />
4:02 PM,80.6,73.4,79,30.21,10.0,ESE,6.9,-,0.00,Rain,Light Rain,110,2002-08-16 20:02:00<br />
4:53 PM,82.0,75.0,79,30.17,10.0,East,5.8,-,0.01,,Clear,80,2002-08-16 20:53:00<br />
5:53 PM,81.0,75.0,82,30.16,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-16 21:53:00<br />
6:53 PM,84.0,75.0,74,30.16,10.0,East,4.6,-,N/A,,Clear,90,2002-08-16 22:53:00<br />
7:53 PM,82.9,75.9,79,30.17,10.0,East,5.8,-,N/A,,Clear,80,2002-08-16 23:53:00<br />
8:53 PM,80.1,75.9,87,30.18,10.0,East,4.6,-,N/A,,Clear,100,2002-08-17 00:53:00<br />
9:53 PM,79.0,75.0,88,30.19,10.0,East,4.6,-,N/A,,Clear,80,2002-08-17 01:53:00<br />
10:53 PM,78.1,75.0,90,30.21,10.0,ENE,4.6,-,N/A,,Clear,70,2002-08-17 02:53:00<br />
11:53 PM,75.9,75.0,97,30.21,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-17 03:53:00<br />
