
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,71.1,68.0,90,30.09,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2002-08-10 04:53:00<br />
1:53 AM,71.1,68.0,90,30.08,10.0,NNE,3.5,-,N/A,,Scattered Clouds,20,2002-08-10 05:53:00<br />
2:53 AM,69.1,68.0,96,30.07,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2002-08-10 06:53:00<br />
3:53 AM,69.1,68.0,96,30.06,10.0,WNW,3.5,-,N/A,,Mostly Cloudy,290,2002-08-10 07:53:00<br />
4:53 AM,69.1,68.0,96,30.06,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2002-08-10 08:53:00<br />
5:53 AM,69.1,68.0,96,30.07,10.0,NNE,3.5,-,N/A,,Partly Cloudy,30,2002-08-10 09:53:00<br />
6:53 AM,69.1,66.9,93,30.08,8.0,Calm,Calm,-,N/A,,Overcast,0,2002-08-10 10:53:00<br />
7:53 AM,72.0,69.1,91,30.09,10.0,NE,6.9,-,N/A,,Partly Cloudy,50,2002-08-10 11:53:00<br />
8:53 AM,77.0,70.0,79,30.10,10.0,NE,5.8,-,N/A,,Clear,50,2002-08-10 12:53:00<br />
9:53 AM,81.0,70.0,69,30.11,10.0,NE,9.2,-,N/A,,Clear,50,2002-08-10 13:53:00<br />
10:53 AM,84.0,70.0,63,30.12,10.0,East,8.1,-,N/A,,Scattered Clouds,80,2002-08-10 14:53:00<br />
11:53 AM,84.9,70.0,61,30.11,10.0,East,9.2,-,N/A,,Scattered Clouds,90,2002-08-10 15:53:00<br />
12:53 PM,86.0,70.0,59,30.10,10.0,East,11.5,-,N/A,,Scattered Clouds,80,2002-08-10 16:53:00<br />
1:53 PM,87.1,71.1,59,30.09,10.0,East,13.8,18.4,N/A,,Scattered Clouds,90,2002-08-10 17:53:00<br />
2:53 PM,87.1,68.0,53,30.07,10.0,East,12.7,19.6,N/A,,Scattered Clouds,90,2002-08-10 18:53:00<br />
3:53 PM,79.0,71.1,77,30.07,10.0,East,21.9,25.3,0.00,Rain,Light Rain,100,2002-08-10 19:53:00<br />
4:53 PM,79.0,71.1,77,30.07,10.0,East,10.4,-,0.02,,Mostly Cloudy,80,2002-08-10 20:53:00<br />
5:53 PM,81.0,68.0,65,30.06,10.0,East,10.4,-,N/A,,Partly Cloudy,90,2002-08-10 21:53:00<br />
6:53 PM,81.0,66.0,60,30.06,10.0,East,9.2,-,N/A,,Scattered Clouds,80,2002-08-10 22:53:00<br />
7:53 PM,79.0,66.0,64,30.06,10.0,East,10.4,-,N/A,,Clear,90,2002-08-10 23:53:00<br />
8:53 PM,75.9,64.9,69,30.07,10.0,ENE,6.9,-,N/A,,Clear,70,2002-08-11 00:53:00<br />
9:53 PM,73.0,66.0,79,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-11 01:53:00<br />
10:53 PM,71.1,66.9,87,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-11 02:53:00<br />
11:53 PM,71.1,66.0,84,30.11,10.0,ENE,3.5,-,N/A,,Clear,60,2002-08-11 03:53:00<br />
