
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,72.0,71.1,97,29.96,6.0,Calm,Calm,-,N/A,,Clear,0,2002-08-03 04:53:00<br />
1:53 AM,72.0,71.1,97,29.96,6.0,Calm,Calm,-,N/A,,Clear,0,2002-08-03 05:53:00<br />
2:53 AM,71.1,70.0,96,29.94,6.0,Calm,Calm,-,0.01,,Clear,0,2002-08-03 06:53:00<br />
3:53 AM,71.1,71.1,100,29.95,6.0,Calm,Calm,-,N/A,,Clear,0,2002-08-03 07:53:00<br />
4:53 AM,71.1,70.0,96,29.95,7.0,Calm,Calm,-,N/A,,Clear,0,2002-08-03 08:53:00<br />
5:25 AM,69.8,69.8,100,29.96,6.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2002-08-03 09:25:00<br />
5:34 AM,71.6,69.8,94,29.96,5.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2002-08-03 09:34:00<br />
5:53 AM,71.1,71.1,100,29.96,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2002-08-03 09:53:00<br />
5:59 AM,71.6,71.6,100,29.96,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2002-08-03 09:59:00<br />
6:26 AM,71.6,71.6,100,29.98,5.0,South,3.5,-,N/A,,Mostly Cloudy,170,2002-08-03 10:26:00<br />
6:53 AM,72.0,71.1,97,29.98,5.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2002-08-03 10:53:00<br />
7:09 AM,71.6,71.6,100,29.99,4.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2002-08-03 11:09:00<br />
7:45 AM,71.6,71.6,100,30.00,3.0,Calm,Calm,-,N/A,,Overcast,0,2002-08-03 11:45:00<br />
7:53 AM,72.0,72.0,100,30.00,3.0,Calm,Calm,-,N/A,,Overcast,0,2002-08-03 11:53:00<br />
8:14 AM,73.4,71.6,94,30.01,3.0,Calm,Calm,-,N/A,,Overcast,0,2002-08-03 12:14:00<br />
8:40 AM,73.4,71.6,94,30.01,3.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2002-08-03 12:40:00<br />
8:53 AM,75.0,73.0,94,30.01,4.0,Calm,Calm,-,N/A,,Overcast,0,2002-08-03 12:53:00<br />
9:19 AM,75.2,73.4,94,30.02,5.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2002-08-03 13:19:00<br />
9:53 AM,75.9,73.9,94,30.03,6.0,ESE,3.5,-,N/A,,Overcast,120,2002-08-03 13:53:00<br />
10:19 AM,78.8,73.4,83,30.04,7.0,East,4.6,-,N/A,,Mostly Cloudy,80,2002-08-03 14:19:00<br />
10:53 AM,81.0,73.9,79,30.04,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2002-08-03 14:53:00<br />
11:53 AM,82.9,73.0,72,30.03,10.0,ESE,6.9,-,N/A,,Mostly Cloudy,120,2002-08-03 15:53:00<br />
12:53 PM,82.9,71.1,67,30.02,10.0,ESE,5.8,-,N/A,,Clear,120,2002-08-03 16:53:00<br />
1:53 PM,86.0,71.1,61,30.00,10.0,East,8.1,-,N/A,,Clear,100,2002-08-03 17:53:00<br />
2:53 PM,86.0,73.0,65,29.99,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2002-08-03 18:53:00<br />
3:28 PM,82.4,71.6,70,29.99,10.0,North,9.2,-,N/A,Thunderstorm,Thunderstorm,10,2002-08-03 19:28:00<br />
3:53 PM,82.0,72.0,71,29.99,10.0,North,10.4,-,N/A,Thunderstorm,Thunderstorm,360,2002-08-03 19:53:00<br />
4:53 PM,78.1,73.9,87,30.00,10.0,East,6.9,-,0.00,Thunderstorm,Thunderstorm,100,2002-08-03 20:53:00<br />
5:21 PM,78.8,71.6,78,30.01,10.0,South,9.2,-,N/A,Thunderstorm,Thunderstorm,190,2002-08-03 21:21:00<br />
5:53 PM,75.0,71.1,87,30.02,10.0,East,4.6,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,80,2002-08-03 21:53:00<br />
5:58 PM,75.2,73.4,94,30.03,1.5,NE,8.1,-,0.03,Rain-Thunderstorm,Thunderstorms and Rain,40,2002-08-03 21:58:00<br />
6:09 PM,73.4,71.6,94,30.03,2.5,NNE,6.9,-,0.08,Rain-Thunderstorm,Thunderstorms and Rain,20,2002-08-03 22:09:00<br />
6:17 PM,73.4,71.6,94,30.03,3.0,NNE,6.9,-,0.10,Rain-Thunderstorm,Thunderstorms and Rain,20,2002-08-03 22:17:00<br />
6:53 PM,73.0,72.0,96,30.02,3.0,Calm,Calm,-,0.21,Rain-Thunderstorm,Thunderstorms and Rain,0,2002-08-03 22:53:00<br />
7:43 PM,73.4,71.6,94,30.02,6.0,Calm,Calm,-,0.08,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2002-08-03 23:43:00<br />
7:53 PM,73.0,72.0,96,30.01,4.0,Calm,Calm,-,0.08,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2002-08-03 23:53:00<br />
8:23 PM,73.4,73.4,100,30.02,7.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2002-08-04 00:23:00<br />
8:53 PM,73.9,73.0,97,30.03,7.0,Calm,Calm,-,0.01,Rain,Light Rain,0,2002-08-04 00:53:00<br />
9:53 PM,73.0,73.0,100,30.03,6.0,Calm,Calm,-,0.00,,Clear,0,2002-08-04 01:53:00<br />
10:53 PM,72.0,72.0,100,30.04,8.0,Calm,Calm,-,N/A,,Clear,0,2002-08-04 02:53:00<br />
11:53 PM,72.0,72.0,100,30.05,8.0,Calm,Calm,-,N/A,,Clear,0,2002-08-04 03:53:00<br />
