
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.9,73.0,97,30.06,10.0,ENE,3.5,-,0.00,,Scattered Clouds,70,2002-08-31 04:53:00<br />
1:03 AM,73.4,73.4,100,30.06,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2002-08-31 05:03:00<br />
1:32 AM,73.4,73.4,100,30.06,10.0,Calm,Calm,-,N/A,,Overcast,0,2002-08-31 05:32:00<br />
1:46 AM,73.4,73.4,100,30.06,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2002-08-31 05:46:00<br />
1:53 AM,73.9,73.0,97,30.04,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2002-08-31 05:53:00<br />
2:53 AM,73.9,73.9,100,30.03,10.0,Calm,Calm,-,0.00,,Scattered Clouds,0,2002-08-31 06:53:00<br />
3:53 AM,73.9,73.0,97,30.01,10.0,NW,3.5,-,N/A,,Clear,320,2002-08-31 07:53:00<br />
4:02 AM,73.4,73.4,100,30.02,5.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2002-08-31 08:02:00<br />
4:53 AM,73.9,73.9,100,30.03,5.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2002-08-31 08:53:00<br />
5:00 AM,73.4,73.4,100,30.03,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2002-08-31 09:00:00<br />
5:14 AM,73.4,73.4,100,30.03,10.0,North,3.5,-,N/A,,Mostly Cloudy,10,2002-08-31 09:14:00<br />
5:53 AM,73.9,73.9,100,30.04,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2002-08-31 09:53:00<br />
6:42 AM,73.4,73.4,100,30.05,7.0,Calm,Calm,-,0.01,Rain,Light Rain,0,2002-08-31 10:42:00<br />
6:53 AM,73.9,73.9,100,30.05,9.0,Calm,Calm,-,0.01,,Scattered Clouds,0,2002-08-31 10:53:00<br />
7:24 AM,73.4,73.4,100,30.06,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2002-08-31 11:24:00<br />
7:53 AM,73.9,73.9,100,30.06,2.5,Calm,Calm,-,N/A,,Overcast,0,2002-08-31 11:53:00<br />
8:03 AM,73.4,73.4,100,30.07,4.0,NE,3.5,-,N/A,,Mostly Cloudy,50,2002-08-31 12:03:00<br />
8:17 AM,73.4,73.4,100,30.08,7.0,East,3.5,-,N/A,,Scattered Clouds,80,2002-08-31 12:17:00<br />
8:44 AM,73.4,71.6,94,30.09,2.0,East,9.2,-,0.08,Rain,Heavy Rain,80,2002-08-31 12:44:00<br />
8:53 AM,73.0,72.0,96,30.09,1.5,ENE,8.1,-,0.15,Rain,Heavy Rain,60,2002-08-31 12:53:00<br />
9:00 AM,73.4,71.6,94,30.09,2.0,NE,6.9,-,0.02,Rain,Rain,50,2002-08-31 13:00:00<br />
9:08 AM,73.4,71.6,94,30.09,9.0,NE,6.9,-,0.02,Rain,Light Rain,50,2002-08-31 13:08:00<br />
9:15 AM,73.4,71.6,94,30.09,10.0,ENE,4.6,-,0.02,Rain,Light Rain,70,2002-08-31 13:15:00<br />
9:53 AM,75.9,73.9,94,30.09,10.0,ENE,4.6,-,0.02,,Partly Cloudy,60,2002-08-31 13:53:00<br />
10:53 AM,79.0,75.9,90,30.10,10.0,North,6.9,-,N/A,,Clear,10,2002-08-31 14:53:00<br />
11:03 AM,78.8,75.2,89,30.11,10.0,North,8.1,-,N/A,,Scattered Clouds,10,2002-08-31 15:03:00<br />
11:30 AM,80.6,77.0,89,30.11,10.0,NNE,9.2,-,N/A,,Mostly Cloudy,30,2002-08-31 15:30:00<br />
11:53 AM,80.1,75.9,87,30.11,10.0,NNE,10.4,-,N/A,,Mostly Cloudy,30,2002-08-31 15:53:00<br />
12:00 PM,80.6,77.0,89,30.11,10.0,NNE,10.4,-,N/A,,Scattered Clouds,30,2002-08-31 16:00:00<br />
12:10 PM,80.6,75.2,84,30.11,10.0,NNE,11.5,-,N/A,,Mostly Cloudy,20,2002-08-31 16:10:00<br />
12:53 PM,81.0,75.9,85,30.11,10.0,NE,9.2,-,N/A,,Mostly Cloudy,50,2002-08-31 16:53:00<br />
1:03 PM,80.6,75.2,84,30.11,10.0,NE,12.7,-,N/A,,Mostly Cloudy,40,2002-08-31 17:03:00<br />
1:53 PM,81.0,73.9,79,30.10,10.0,ENE,10.4,-,N/A,,Scattered Clouds,60,2002-08-31 17:53:00<br />
2:45 PM,80.6,75.2,84,30.09,10.0,NNE,10.4,-,0.00,,Mostly Cloudy,20,2002-08-31 18:45:00<br />
2:53 PM,80.1,75.0,85,30.08,10.0,NNE,12.7,-,0.00,,Scattered Clouds,30,2002-08-31 18:53:00<br />
3:53 PM,82.0,75.0,79,30.06,10.0,NNE,12.7,-,N/A,,Partly Cloudy,30,2002-08-31 19:53:00<br />
4:53 PM,82.9,73.0,72,30.06,10.0,NE,11.5,-,N/A,,Mostly Cloudy,50,2002-08-31 20:53:00<br />
5:53 PM,80.1,73.9,81,30.06,10.0,ENE,8.1,-,0.00,Rain,Light Rain,60,2002-08-31 21:53:00<br />
6:53 PM,79.0,73.9,84,30.05,10.0,ENE,8.1,-,0.00,,Clear,60,2002-08-31 22:53:00<br />
7:53 PM,77.0,73.0,88,30.05,10.0,ENE,5.8,-,N/A,,Clear,60,2002-08-31 23:53:00<br />
8:53 PM,75.0,73.0,94,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2002-09-01 00:53:00<br />
9:53 PM,75.0,73.0,94,30.08,10.0,NE,5.8,-,N/A,,Clear,40,2002-09-01 01:53:00<br />
10:53 PM,75.0,73.0,94,30.09,10.0,NNE,4.6,-,N/A,,Clear,30,2002-09-01 02:53:00<br />
11:53 PM,75.0,73.0,94,30.09,10.0,North,6.9,-,N/A,,Partly Cloudy,10,2002-09-01 03:53:00<br />
