
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,73.9,96,30.20,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-17 04:53:00<br />
1:53 AM,75.0,73.9,96,30.17,9.0,ENE,3.5,-,N/A,,Clear,60,2002-08-17 05:53:00<br />
2:53 AM,73.9,73.9,100,30.17,8.0,Calm,Calm,-,N/A,,Clear,0,2002-08-17 06:53:00<br />
3:53 AM,73.9,73.9,100,30.16,6.0,Calm,Calm,-,N/A,,Clear,0,2002-08-17 07:53:00<br />
4:53 AM,75.0,75.0,100,30.16,7.0,ESE,3.5,-,N/A,,Clear,110,2002-08-17 08:53:00<br />
5:53 AM,75.0,73.9,96,30.16,8.0,East,3.5,-,N/A,,Clear,100,2002-08-17 09:53:00<br />
6:53 AM,73.9,73.9,100,30.17,7.0,Calm,Calm,-,N/A,,Clear,0,2002-08-17 10:53:00<br />
7:00 AM,73.4,73.4,100,30.18,5.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2002-08-17 11:00:00<br />
7:53 AM,75.9,75.0,97,30.17,5.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2002-08-17 11:53:00<br />
8:53 AM,80.1,77.0,90,30.19,10.0,SE,5.8,-,N/A,,Clear,130,2002-08-17 12:53:00<br />
9:53 AM,82.9,77.0,82,30.20,10.0,ESE,5.8,-,N/A,,Partly Cloudy,110,2002-08-17 13:53:00<br />
10:53 AM,86.0,75.0,70,30.19,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,150,2002-08-17 14:53:00<br />
11:02 AM,87.8,75.2,66,30.20,10.0,SE,8.1,-,N/A,,Mostly Cloudy,130,2002-08-17 15:02:00<br />
11:53 AM,88.0,75.0,65,30.19,10.0,East,5.8,-,N/A,,Mostly Cloudy,80,2002-08-17 15:53:00<br />
12:04 PM,87.8,73.4,62,30.19,10.0,East,6.9,-,N/A,,Mostly Cloudy,100,2002-08-17 16:04:00<br />
12:53 PM,86.0,73.9,67,30.17,10.0,ESE,5.8,-,N/A,,Mostly Cloudy,120,2002-08-17 16:53:00<br />
1:53 PM,90.0,73.9,59,30.15,10.0,SW,4.6,-,N/A,,Scattered Clouds,230,2002-08-17 17:53:00<br />
2:53 PM,90.0,73.0,57,30.14,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2002-08-17 18:53:00<br />
3:53 PM,91.9,73.9,55,30.11,10.0,NE,5.8,-,N/A,,Mostly Cloudy,40,2002-08-17 19:53:00<br />
4:53 PM,82.0,73.0,74,30.11,10.0,East,13.8,-,N/A,,Partly Cloudy,90,2002-08-17 20:53:00<br />
5:10 PM,80.6,73.4,79,30.10,10.0,East,6.9,-,N/A,Thunderstorm,Thunderstorm,80,2002-08-17 21:10:00<br />
5:53 PM,81.0,73.9,79,30.11,10.0,Calm,Calm,-,N/A,Thunderstorm,Thunderstorm,0,2002-08-17 21:53:00<br />
6:53 PM,79.0,73.9,84,30.12,10.0,SSE,4.6,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,160,2002-08-17 22:53:00<br />
7:10 PM,78.8,73.4,83,30.13,10.0,NNE,5.8,-,0.00,,Scattered Clouds,20,2002-08-17 23:10:00<br />
7:53 PM,77.0,75.0,94,30.11,10.0,East,3.5,-,0.00,,Clear,100,2002-08-17 23:53:00<br />
8:53 PM,75.9,73.0,91,30.12,10.0,SE,3.5,-,N/A,,Clear,130,2002-08-18 00:53:00<br />
9:53 PM,75.9,72.0,87,30.14,10.0,SSE,4.6,-,N/A,,Clear,160,2002-08-18 01:53:00<br />
10:53 PM,75.0,72.0,90,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-18 02:53:00<br />
11:53 PM,73.9,73.0,97,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-18 03:53:00<br />
