
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,71.1,66.9,87,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-11 04:53:00<br />
1:53 AM,70.0,66.9,90,30.10,10.0,ENE,5.8,-,N/A,,Clear,60,2002-08-11 05:53:00<br />
2:53 AM,68.0,66.0,93,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-11 06:53:00<br />
3:53 AM,66.0,64.9,96,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-11 07:53:00<br />
4:53 AM,66.0,64.9,96,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-11 08:53:00<br />
5:53 AM,66.9,66.0,97,30.08,10.0,NE,4.6,-,N/A,,Clear,50,2002-08-11 09:53:00<br />
6:53 AM,66.0,64.9,96,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-11 10:53:00<br />
7:53 AM,69.1,66.9,93,30.12,10.0,Variable,4.6,-,N/A,,Clear,0,2002-08-11 11:53:00<br />
8:53 AM,75.9,70.0,82,30.12,10.0,NE,6.9,-,N/A,,Partly Cloudy,40,2002-08-11 12:53:00<br />
9:53 AM,80.1,69.1,69,30.13,10.0,ENE,8.1,-,N/A,,Clear,60,2002-08-11 13:53:00<br />
10:53 AM,82.9,68.0,60,30.14,10.0,ENE,10.4,-,N/A,,Partly Cloudy,60,2002-08-11 14:53:00<br />
11:53 AM,84.0,66.0,55,30.13,10.0,ENE,6.9,-,N/A,,Scattered Clouds,60,2002-08-11 15:53:00<br />
12:53 PM,86.0,66.0,51,30.13,10.0,Variable,6.9,-,N/A,,Partly Cloudy,0,2002-08-11 16:53:00<br />
1:53 PM,87.1,66.9,51,30.11,10.0,ESE,9.2,-,N/A,,Clear,110,2002-08-11 17:53:00<br />
2:53 PM,88.0,68.0,51,30.08,10.0,East,9.2,18.4,N/A,,Partly Cloudy,80,2002-08-11 18:53:00<br />
3:53 PM,88.0,68.0,51,30.08,10.0,East,15.0,19.6,N/A,,Partly Cloudy,80,2002-08-11 19:53:00<br />
4:53 PM,87.1,66.9,51,30.08,10.0,East,17.3,-,N/A,,Partly Cloudy,100,2002-08-11 20:53:00<br />
5:53 PM,84.0,68.0,58,30.07,10.0,East,12.7,-,N/A,,Clear,90,2002-08-11 21:53:00<br />
6:53 PM,81.0,66.9,62,30.07,10.0,East,11.5,-,N/A,,Clear,80,2002-08-11 22:53:00<br />
7:53 PM,80.1,69.1,69,30.08,10.0,East,4.6,-,N/A,,Clear,80,2002-08-11 23:53:00<br />
8:53 PM,75.9,69.1,79,30.08,10.0,NE,5.8,-,N/A,,Clear,50,2002-08-12 00:53:00<br />
9:53 PM,75.0,69.1,82,30.09,10.0,East,4.6,-,N/A,,Clear,80,2002-08-12 01:53:00<br />
10:53 PM,73.0,69.1,87,30.11,10.0,NNE,3.5,-,N/A,,Clear,30,2002-08-12 02:53:00<br />
11:53 PM,73.0,69.1,87,30.10,10.0,NE,4.6,-,N/A,,Clear,40,2002-08-12 03:53:00<br />
