
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:14 AM,73.4,73.4,100,30.13,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2002-08-13 04:14:00<br />
12:37 AM,73.4,73.4,100,30.13,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2002-08-13 04:37:00<br />
12:53 AM,73.9,73.0,97,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-13 04:53:00<br />
1:53 AM,73.9,73.0,97,30.11,8.0,Calm,Calm,-,N/A,,Clear,0,2002-08-13 05:53:00<br />
2:53 AM,73.9,73.9,100,30.09,9.0,SE,4.6,-,N/A,,Scattered Clouds,130,2002-08-13 06:53:00<br />
3:22 AM,73.4,73.4,100,30.10,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2002-08-13 07:22:00<br />
3:53 AM,73.9,73.9,100,30.09,6.0,Calm,Calm,-,N/A,,Overcast,0,2002-08-13 07:53:00<br />
4:20 AM,73.4,73.4,100,30.09,7.0,East,3.5,-,0.01,,Overcast,100,2002-08-13 08:20:00<br />
4:33 AM,73.4,73.4,100,30.09,7.0,ESE,3.5,-,0.01,,Overcast,120,2002-08-13 08:33:00<br />
4:53 AM,73.9,73.9,100,30.09,8.0,SE,3.5,-,0.01,,Overcast,140,2002-08-13 08:53:00<br />
5:35 AM,73.4,73.4,100,30.09,10.0,SSE,5.8,-,N/A,,Overcast,150,2002-08-13 09:35:00<br />
5:53 AM,73.9,73.9,100,30.08,8.0,SE,5.8,-,N/A,,Overcast,130,2002-08-13 09:53:00<br />
6:53 AM,73.0,73.0,100,30.09,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2002-08-13 10:53:00<br />
7:53 AM,73.9,73.0,97,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-13 11:53:00<br />
8:53 AM,75.0,73.0,94,30.12,10.0,South,3.5,-,N/A,,Mostly Cloudy,190,2002-08-13 12:53:00<br />
9:53 AM,75.9,73.0,91,30.12,10.0,SSE,3.5,-,N/A,,Clear,160,2002-08-13 13:53:00<br />
10:53 AM,79.0,73.0,82,30.14,10.0,South,6.9,-,N/A,,Partly Cloudy,180,2002-08-13 14:53:00<br />
11:53 AM,80.1,73.0,79,30.12,10.0,South,8.1,-,0.00,,Clear,190,2002-08-13 15:53:00<br />
12:53 PM,82.0,73.9,76,30.12,10.0,South,8.1,-,N/A,,Partly Cloudy,170,2002-08-13 16:53:00<br />
1:53 PM,84.9,73.9,69,30.10,10.0,SW,6.9,-,N/A,,Partly Cloudy,230,2002-08-13 17:53:00<br />
2:53 PM,86.0,73.0,65,30.06,10.0,WSW,9.2,-,N/A,,Partly Cloudy,240,2002-08-13 18:53:00<br />
3:53 PM,86.0,72.0,63,30.05,10.0,SSW,5.8,-,N/A,,Scattered Clouds,210,2002-08-13 19:53:00<br />
4:53 PM,84.9,69.1,59,30.07,10.0,SW,8.1,-,N/A,,Partly Cloudy,220,2002-08-13 20:53:00<br />
5:53 PM,81.0,73.9,79,30.07,10.0,SE,13.8,21.9,N/A,,Mostly Cloudy,130,2002-08-13 21:53:00<br />
6:53 PM,79.0,73.0,82,30.09,10.0,SE,13.8,-,N/A,,Mostly Cloudy,130,2002-08-13 22:53:00<br />
7:53 PM,75.9,72.0,87,30.09,10.0,SE,10.4,-,N/A,,Mostly Cloudy,130,2002-08-13 23:53:00<br />
8:34 PM,73.4,71.6,94,30.09,10.0,SE,5.8,-,N/A,,Scattered Clouds,140,2002-08-14 00:34:00<br />
8:53 PM,73.9,72.0,93,30.09,10.0,SE,5.8,-,N/A,,Partly Cloudy,140,2002-08-14 00:53:00<br />
9:53 PM,73.0,72.0,96,30.08,10.0,SSE,5.8,-,N/A,,Clear,160,2002-08-14 01:53:00<br />
10:53 PM,72.0,71.1,97,30.11,10.0,SSE,3.5,-,N/A,,Clear,160,2002-08-14 02:53:00<br />
11:53 PM,72.0,71.1,97,30.12,9.0,SE,4.6,-,N/A,,Clear,140,2002-08-14 03:53:00<br />
