
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,72.0,71.1,97,30.11,10.0,SSE,5.8,-,N/A,,Clear,160,2002-08-14 04:53:00<br />
1:53 AM,71.1,71.1,100,30.10,10.0,SSE,3.5,-,N/A,,Clear,160,2002-08-14 05:53:00<br />
2:53 AM,71.1,71.1,100,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-14 06:53:00<br />
3:53 AM,71.1,71.1,100,30.07,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2002-08-14 07:53:00<br />
4:53 AM,70.0,70.0,100,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-14 08:53:00<br />
5:53 AM,70.0,69.1,97,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-14 09:53:00<br />
6:42 AM,69.8,69.8,100,30.09,2.5,Calm,Calm,-,N/A,,Partly Cloudy,0,2002-08-14 10:42:00<br />
6:53 AM,69.1,69.1,100,30.09,2.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2002-08-14 10:53:00<br />
7:00 AM,69.8,69.8,100,30.09,2.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2002-08-14 11:00:00<br />
7:24 AM,69.8,69.8,100,30.09,6.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2002-08-14 11:24:00<br />
7:53 AM,70.0,70.0,100,30.09,8.0,Calm,Calm,-,N/A,,Clear,0,2002-08-14 11:53:00<br />
8:53 AM,75.9,73.0,91,30.11,10.0,SE,4.6,-,N/A,,Clear,140,2002-08-14 12:53:00<br />
9:43 AM,80.6,73.4,79,30.13,10.0,South,8.1,-,N/A,,Mostly Cloudy,170,2002-08-14 13:43:00<br />
9:53 AM,80.1,73.9,81,30.13,10.0,SSE,6.9,-,N/A,,Scattered Clouds,150,2002-08-14 13:53:00<br />
10:30 AM,80.6,75.2,84,30.13,10.0,ESE,8.1,-,N/A,,Mostly Cloudy,120,2002-08-14 14:30:00<br />
10:53 AM,82.9,75.0,77,30.12,10.0,SE,8.1,-,N/A,,Mostly Cloudy,130,2002-08-14 14:53:00<br />
11:01 AM,82.4,75.2,79,30.13,10.0,SSE,8.1,-,N/A,,Scattered Clouds,150,2002-08-14 15:01:00<br />
11:38 AM,82.4,75.2,79,30.13,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,160,2002-08-14 15:38:00<br />
11:53 AM,84.0,73.9,72,30.12,10.0,South,9.2,-,N/A,,Scattered Clouds,190,2002-08-14 15:53:00<br />
12:53 PM,84.9,73.0,67,30.10,10.0,South,9.2,-,N/A,,Mostly Cloudy,170,2002-08-14 16:53:00<br />
1:53 PM,86.0,73.0,65,30.08,8.0,South,6.9,-,N/A,,Scattered Clouds,170,2002-08-14 17:53:00<br />
2:53 PM,90.0,70.0,52,30.05,10.0,SSE,8.1,-,N/A,,Partly Cloudy,160,2002-08-14 18:53:00<br />
3:53 PM,90.0,72.0,55,30.03,10.0,South,8.1,-,N/A,,Partly Cloudy,180,2002-08-14 19:53:00<br />
4:53 PM,91.0,71.1,52,30.03,10.0,South,8.1,-,N/A,,Partly Cloudy,170,2002-08-14 20:53:00<br />
5:53 PM,82.0,73.9,76,30.02,10.0,ESE,12.7,-,N/A,,Mostly Cloudy,120,2002-08-14 21:53:00<br />
5:55 PM,82.4,73.4,74,30.03,10.0,ESE,13.8,-,N/A,Thunderstorm,Thunderstorm,120,2002-08-14 21:55:00<br />
6:53 PM,77.0,73.9,90,30.07,10.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2002-08-14 22:53:00<br />
7:53 PM,79.0,75.0,88,30.09,10.0,ENE,5.8,-,0.01,,Scattered Clouds,70,2002-08-14 23:53:00<br />
8:53 PM,77.0,73.9,90,30.12,10.0,ENE,4.6,-,N/A,,Partly Cloudy,60,2002-08-15 00:53:00<br />
9:53 PM,75.9,73.9,94,30.13,10.0,East,3.5,-,N/A,,Clear,100,2002-08-15 01:53:00<br />
10:53 PM,75.0,73.0,94,30.14,10.0,ESE,4.6,-,N/A,,Clear,120,2002-08-15 02:53:00<br />
11:53 PM,75.0,73.0,94,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-15 03:53:00<br />
