
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,77.0,75.0,94,29.93,9.0,SSE,4.6,-,N/A,,Clear,160,2002-08-26 04:53:00<br />
1:53 AM,75.0,73.9,96,29.94,6.0,Calm,Calm,-,N/A,,Clear,0,2002-08-26 05:53:00<br />
2:53 AM,75.0,73.9,96,29.93,6.0,WNW,4.6,-,N/A,,Clear,300,2002-08-26 06:53:00<br />
3:53 AM,75.0,73.9,96,29.92,7.0,Calm,Calm,-,N/A,,Clear,0,2002-08-26 07:53:00<br />
4:53 AM,73.9,73.9,100,29.91,5.0,Calm,Calm,-,N/A,,Clear,0,2002-08-26 08:53:00<br />
5:53 AM,73.9,73.0,97,29.92,5.0,Calm,Calm,-,N/A,,Clear,0,2002-08-26 09:53:00<br />
6:53 AM,73.0,73.0,100,29.93,4.0,Calm,Calm,-,N/A,,Clear,0,2002-08-26 10:53:00<br />
7:53 AM,75.0,73.9,96,29.93,5.0,SSW,4.6,-,N/A,,Clear,200,2002-08-26 11:53:00<br />
8:53 AM,78.1,75.0,90,29.94,8.0,South,5.8,-,N/A,,Clear,170,2002-08-26 12:53:00<br />
9:53 AM,82.9,75.9,79,29.93,10.0,South,6.9,-,N/A,,Clear,190,2002-08-26 13:53:00<br />
10:53 AM,84.0,75.0,74,29.94,10.0,SW,10.4,-,N/A,,Scattered Clouds,230,2002-08-26 14:53:00<br />
11:53 AM,87.1,75.0,67,29.93,10.0,West,8.1,-,N/A,,Scattered Clouds,260,2002-08-26 15:53:00<br />
12:53 PM,88.0,71.1,57,29.92,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2002-08-26 16:53:00<br />
1:53 PM,86.0,72.0,63,29.90,10.0,West,12.7,-,0.00,Rain,Light Rain,270,2002-08-26 17:53:00<br />
2:13 PM,82.4,73.4,74,29.92,1.8,WSW,3.5,-,0.05,Rain,Heavy Rain,240,2002-08-26 18:13:00<br />
2:17 PM,84.2,75.2,74,29.92,4.0,West,6.9,-,0.05,Rain,Light Rain,280,2002-08-26 18:17:00<br />
2:24 PM,86.0,73.4,66,29.92,4.0,West,15.0,19.6,0.05,Rain,Light Rain,270,2002-08-26 18:24:00<br />
2:27 PM,84.2,71.6,66,29.92,10.0,West,13.8,19.6,0.05,Rain-Thunderstorm,Light Thunderstorms and Rain,270,2002-08-26 18:27:00<br />
2:53 PM,86.0,72.0,63,29.90,10.0,NW,8.1,-,0.05,Thunderstorm,Thunderstorm,310,2002-08-26 18:53:00<br />
3:53 PM,80.1,69.1,69,29.89,10.0,West,10.4,-,N/A,Thunderstorm,Thunderstorm,280,2002-08-26 19:53:00<br />
4:32 PM,80.6,69.8,70,29.90,10.0,WSW,4.6,-,N/A,,Clear,240,2002-08-26 20:32:00<br />
4:53 PM,79.0,70.0,74,29.87,10.0,WSW,4.6,-,N/A,,Clear,240,2002-08-26 20:53:00<br />
5:53 PM,80.1,69.1,69,29.88,10.0,WSW,5.8,-,N/A,,Clear,240,2002-08-26 21:53:00<br />
6:53 PM,80.1,71.1,74,29.89,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-26 22:53:00<br />
7:53 PM,79.0,72.0,79,29.89,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-26 23:53:00<br />
8:53 PM,77.0,73.0,88,29.91,10.0,South,4.6,-,N/A,,Clear,180,2002-08-27 00:53:00<br />
9:53 PM,75.9,73.0,91,29.93,10.0,South,4.6,-,N/A,,Clear,170,2002-08-27 01:53:00<br />
10:53 PM,75.0,73.9,96,29.94,10.0,SSE,3.5,-,N/A,,Clear,160,2002-08-27 02:53:00<br />
11:53 PM,75.0,73.0,94,29.93,10.0,SSE,4.6,-,N/A,,Clear,160,2002-08-27 03:53:00<br />
