
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.0,73.0,100,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-18 04:53:00<br />
1:53 AM,72.0,71.1,97,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-18 05:53:00<br />
2:53 AM,72.0,71.1,97,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-18 06:53:00<br />
3:53 AM,72.0,71.1,97,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-18 07:53:00<br />
4:53 AM,71.1,70.0,96,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-18 08:53:00<br />
5:32 AM,71.6,71.6,100,30.08,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2002-08-18 09:32:00<br />
5:53 AM,71.1,71.1,100,30.08,5.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2002-08-18 09:53:00<br />
5:57 AM,71.6,71.6,100,30.08,1.8,Calm,Calm,-,N/A,,Scattered Clouds,0,2002-08-18 09:57:00<br />
6:06 AM,71.6,71.6,100,30.08,0.8,Calm,Calm,-,N/A,,Mostly Cloudy,0,2002-08-18 10:06:00<br />
6:19 AM,69.8,69.8,100,30.08,0.2,SE,3.5,-,0.01,Fog,Fog,130,2002-08-18 10:19:00<br />
6:30 AM,69.8,69.8,100,30.09,0.8,Calm,Calm,-,0.01,,Mostly Cloudy,0,2002-08-18 10:30:00<br />
6:35 AM,69.8,69.8,100,30.09,2.0,Calm,Calm,-,0.01,,Scattered Clouds,0,2002-08-18 10:35:00<br />
6:42 AM,69.8,69.8,100,30.09,7.0,Calm,Calm,-,0.01,,Scattered Clouds,0,2002-08-18 10:42:00<br />
6:53 AM,70.0,70.0,100,30.09,3.0,Calm,Calm,-,0.01,,Partly Cloudy,0,2002-08-18 10:53:00<br />
7:53 AM,72.0,72.0,100,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-18 11:53:00<br />
8:53 AM,77.0,72.0,84,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-18 12:53:00<br />
9:53 AM,81.0,72.0,74,30.12,10.0,SW,4.6,-,N/A,,Clear,230,2002-08-18 13:53:00<br />
10:53 AM,84.9,73.9,69,30.12,10.0,NNE,6.9,-,N/A,,Clear,20,2002-08-18 14:53:00<br />
11:53 AM,87.1,73.9,65,30.10,10.0,North,4.6,-,N/A,,Partly Cloudy,360,2002-08-18 15:53:00<br />
12:53 PM,89.1,73.9,61,30.08,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2002-08-18 16:53:00<br />
1:53 PM,90.0,75.0,61,30.07,10.0,West,4.6,-,N/A,,Mostly Cloudy,260,2002-08-18 17:53:00<br />
2:53 PM,88.0,73.9,63,30.04,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2002-08-18 18:53:00<br />
3:09 PM,86.0,73.4,66,30.05,1.8,Variable,3.5,-,0.06,Rain,Heavy Rain,0,2002-08-18 19:09:00<br />
3:11 PM,86.0,73.4,66,30.05,6.0,Variable,4.6,-,0.06,Rain,Rain,0,2002-08-18 19:11:00<br />
3:18 PM,86.0,75.2,70,30.04,6.0,North,8.1,-,0.06,Rain,Light Rain,10,2002-08-18 19:18:00<br />
3:53 PM,80.1,73.9,81,30.02,10.0,NNE,8.1,-,0.13,Rain-Thunderstorm,Thunderstorms and Rain,20,2002-08-18 19:53:00<br />
4:19 PM,75.2,73.4,94,30.08,1.0,West,13.8,17.3,0.08,Rain-Thunderstorm,Thunderstorms and Rain,260,2002-08-18 20:19:00<br />
4:26 PM,73.4,73.4,100,30.10,0.2,SSW,13.8,33.4,0.47,Fog-Rain-Thunderstorm,Thunderstorms and Rain,200,2002-08-18 20:26:00<br />
4:32 PM,73.4,69.8,88,30.07,0.2,SSE,16.1,44.9,1.02,Fog-Rain-Thunderstorm,Thunderstorms and Rain,160,2002-08-18 20:32:00<br />
4:40 PM,75.2,69.8,83,30.07,0.5,South,8.1,-,1.19,Rain-Thunderstorm,Thunderstorms and Rain,170,2002-08-18 20:40:00<br />
4:44 PM,73.4,71.6,94,30.07,1.0,NNW,3.5,-,1.22,Rain-Thunderstorm,Thunderstorms and Rain,340,2002-08-18 20:44:00<br />
4:53 PM,73.0,71.1,93,30.05,1.0,Calm,Calm,-,1.28,Rain-Thunderstorm,Thunderstorms and Rain,0,2002-08-18 20:53:00<br />
5:01 PM,73.4,71.6,94,30.06,3.0,WSW,8.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,250,2002-08-18 21:01:00<br />
5:12 PM,73.4,71.6,94,30.05,9.0,WSW,4.6,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,250,2002-08-18 21:12:00<br />
5:53 PM,73.9,73.0,97,30.03,7.0,West,3.5,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,270,2002-08-18 21:53:00<br />
6:22 PM,73.4,73.4,100,30.03,4.0,Calm,Calm,-,0.02,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2002-08-18 22:22:00<br />
6:33 PM,73.4,73.4,100,30.03,7.0,SSW,3.5,-,0.03,Rain-Thunderstorm,Light Thunderstorms and Rain,210,2002-08-18 22:33:00<br />
6:53 PM,75.0,73.0,94,30.02,8.0,Calm,Calm,-,0.04,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2002-08-18 22:53:00<br />
7:18 PM,75.2,73.4,94,30.02,10.0,ESE,4.6,-,0.00,Rain,Light Rain,110,2002-08-18 23:18:00<br />
7:53 PM,75.0,73.9,96,30.01,10.0,West,4.6,-,0.00,,Clear,280,2002-08-18 23:53:00<br />
8:53 PM,73.9,73.0,97,30.02,9.0,South,3.5,-,0.00,,Clear,180,2002-08-19 00:53:00<br />
9:53 PM,75.0,73.9,96,30.03,10.0,WSW,4.6,-,0.00,,Clear,250,2002-08-19 01:53:00<br />
10:53 PM,75.0,73.9,96,30.04,9.0,NW,4.6,-,N/A,,Clear,320,2002-08-19 02:53:00<br />
11:53 PM,73.9,73.9,100,30.06,8.0,Calm,Calm,-,N/A,,Clear,0,2002-08-19 03:53:00<br />
