
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,63.0,60.1,90,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-09 04:53:00<br />
1:53 AM,62.1,60.1,93,30.06,10.0,NNE,3.5,-,N/A,,Clear,30,2002-08-09 05:53:00<br />
2:53 AM,63.0,61.0,93,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-09 06:53:00<br />
3:53 AM,62.1,61.0,96,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-09 07:53:00<br />
4:53 AM,62.1,60.1,93,30.04,10.0,WNW,3.5,-,N/A,,Partly Cloudy,290,2002-08-09 08:53:00<br />
5:53 AM,61.0,60.1,97,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-09 09:53:00<br />
6:53 AM,61.0,59.0,93,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-09 10:53:00<br />
7:53 AM,64.0,61.0,90,30.07,10.0,NW,3.5,-,N/A,,Clear,320,2002-08-09 11:53:00<br />
8:53 AM,72.0,64.0,76,30.09,10.0,NE,5.8,-,N/A,,Clear,40,2002-08-09 12:53:00<br />
9:53 AM,79.0,68.0,69,30.09,10.0,ENE,12.7,-,N/A,,Clear,60,2002-08-09 13:53:00<br />
10:53 AM,80.1,68.0,67,30.10,10.0,NE,12.7,-,N/A,,Partly Cloudy,50,2002-08-09 14:53:00<br />
11:53 AM,84.9,68.0,57,30.09,10.0,ENE,9.2,-,N/A,,Partly Cloudy,60,2002-08-09 15:53:00<br />
12:53 PM,84.0,68.0,58,30.09,10.0,NE,17.3,-,N/A,,Scattered Clouds,50,2002-08-09 16:53:00<br />
1:53 PM,82.0,69.1,65,30.08,10.0,East,17.3,21.9,N/A,,Mostly Cloudy,90,2002-08-09 17:53:00<br />
2:53 PM,79.0,69.1,72,30.09,10.0,ENE,16.1,-,N/A,,Scattered Clouds,60,2002-08-09 18:53:00<br />
3:53 PM,75.9,68.0,76,30.09,10.0,ENE,10.4,-,N/A,,Mostly Cloudy,60,2002-08-09 19:53:00<br />
4:53 PM,73.9,69.1,85,30.09,10.0,East,15.0,-,N/A,,Mostly Cloudy,80,2002-08-09 20:53:00<br />
5:53 PM,75.0,70.0,84,30.08,9.0,ENE,6.9,-,0.00,Rain,Light Rain,70,2002-08-09 21:53:00<br />
6:53 PM,71.1,66.9,87,30.09,6.0,NE,15.0,23.0,0.00,Rain,Light Rain,50,2002-08-09 22:53:00<br />
7:53 PM,71.1,66.9,87,30.08,10.0,ENE,6.9,-,0.00,,Mostly Cloudy,70,2002-08-09 23:53:00<br />
8:53 PM,71.1,69.1,93,30.08,10.0,ENE,5.8,-,N/A,,Overcast,60,2002-08-10 00:53:00<br />
9:53 PM,71.1,68.0,90,30.08,10.0,NE,5.8,-,N/A,,Partly Cloudy,50,2002-08-10 01:53:00<br />
10:53 PM,71.1,68.0,90,30.09,10.0,NE,3.5,-,N/A,,Overcast,50,2002-08-10 02:53:00<br />
11:53 PM,72.0,68.0,87,30.09,10.0,NE,4.6,-,N/A,,Overcast,50,2002-08-10 03:53:00<br />
