
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.0,72.0,96,30.08,9.0,Calm,Calm,-,N/A,,Clear,0,2002-08-21 04:53:00<br />
1:53 AM,73.0,73.0,100,30.06,7.0,Calm,Calm,-,N/A,,Clear,0,2002-08-21 05:53:00<br />
2:53 AM,72.0,72.0,100,30.06,6.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2002-08-21 06:53:00<br />
3:05 AM,71.6,71.6,100,30.06,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2002-08-21 07:05:00<br />
3:32 AM,71.6,71.6,100,30.07,1.5,Calm,Calm,-,N/A,,Mostly Cloudy,0,2002-08-21 07:32:00<br />
3:41 AM,71.6,71.6,100,30.07,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2002-08-21 07:41:00<br />
3:53 AM,71.1,71.1,100,30.06,1.2,Calm,Calm,-,N/A,,Overcast,0,2002-08-21 07:53:00<br />
4:02 AM,71.6,71.6,100,30.07,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2002-08-21 08:02:00<br />
4:35 AM,71.6,71.6,100,30.06,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2002-08-21 08:35:00<br />
4:53 AM,70.0,70.0,100,30.05,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2002-08-21 08:53:00<br />
5:08 AM,71.6,71.6,100,30.05,2.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2002-08-21 09:08:00<br />
5:25 AM,71.6,71.6,100,30.06,1.8,Calm,Calm,-,N/A,,Overcast,0,2002-08-21 09:25:00<br />
5:31 AM,69.8,69.8,100,30.06,3.0,Calm,Calm,-,N/A,,Overcast,0,2002-08-21 09:31:00<br />
5:34 AM,69.8,69.8,100,30.06,1.8,Calm,Calm,-,N/A,,Overcast,0,2002-08-21 09:34:00<br />
5:41 AM,69.8,69.8,100,30.06,0.2,SE,3.5,-,N/A,Fog,Fog,140,2002-08-21 09:41:00<br />
5:53 AM,70.0,70.0,100,30.06,1.0,Calm,Calm,-,N/A,,Mist,0,2002-08-21 09:53:00<br />
6:02 AM,69.8,69.8,100,30.06,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2002-08-21 10:02:00<br />
6:10 AM,69.8,69.8,100,30.06,2.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2002-08-21 10:10:00<br />
6:17 AM,69.8,69.8,100,30.07,4.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2002-08-21 10:17:00<br />
6:25 AM,69.8,69.8,100,30.07,2.5,Calm,Calm,-,N/A,,Scattered Clouds,0,2002-08-21 10:25:00<br />
6:34 AM,69.8,69.8,100,30.08,1.8,East,3.5,-,N/A,,Mostly Cloudy,80,2002-08-21 10:34:00<br />
6:46 AM,69.8,69.8,100,30.08,0.5,East,3.5,-,N/A,,Mist,100,2002-08-21 10:46:00<br />
6:53 AM,70.0,70.0,100,30.08,2.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2002-08-21 10:53:00<br />
7:03 AM,69.8,69.8,100,30.09,5.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2002-08-21 11:03:00<br />
7:34 AM,69.8,69.8,100,30.11,6.0,Calm,Calm,-,0.01,,Scattered Clouds,0,2002-08-21 11:34:00<br />
7:53 AM,71.1,71.1,100,30.11,6.0,Calm,Calm,-,0.01,,Clear,0,2002-08-21 11:53:00<br />
8:53 AM,75.0,73.9,96,30.12,10.0,East,3.5,-,N/A,,Clear,100,2002-08-21 12:53:00<br />
9:53 AM,80.1,73.0,79,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-21 13:53:00<br />
10:53 AM,82.9,71.1,67,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-21 14:53:00<br />
11:53 AM,84.0,72.0,67,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-21 15:53:00<br />
12:53 PM,87.1,71.1,59,30.13,10.0,East,4.6,-,N/A,,Clear,100,2002-08-21 16:53:00<br />
1:53 PM,88.0,72.0,59,30.13,10.0,SSE,5.8,-,N/A,,Partly Cloudy,160,2002-08-21 17:53:00<br />
2:53 PM,89.1,72.0,57,30.10,10.0,SE,8.1,-,N/A,,Clear,140,2002-08-21 18:53:00<br />
3:53 PM,89.1,70.0,53,30.09,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2002-08-21 19:53:00<br />
4:53 PM,89.1,71.1,55,30.07,10.0,East,5.8,-,N/A,,Scattered Clouds,90,2002-08-21 20:53:00<br />
5:53 PM,87.1,73.0,63,30.07,10.0,NE,9.2,-,N/A,,Scattered Clouds,40,2002-08-21 21:53:00<br />
6:53 PM,84.0,73.0,69,30.09,10.0,NNE,6.9,-,N/A,,Clear,20,2002-08-21 22:53:00<br />
7:53 PM,81.0,73.9,79,30.09,10.0,East,4.6,-,N/A,,Clear,90,2002-08-21 23:53:00<br />
8:53 PM,80.1,73.9,81,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-22 00:53:00<br />
9:53 PM,78.1,73.9,87,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-22 01:53:00<br />
10:53 PM,75.9,73.9,94,30.14,10.0,East,4.6,-,N/A,,Clear,100,2002-08-22 02:53:00<br />
11:53 PM,75.9,73.0,91,30.15,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-22 03:53:00<br />
