
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.0,73.0,100,29.96,10.0,South,3.5,-,N/A,,Clear,170,2002-08-30 04:53:00<br />
1:53 AM,73.0,73.0,100,29.95,10.0,ESE,5.8,-,N/A,,Clear,120,2002-08-30 05:53:00<br />
2:53 AM,73.0,72.0,96,29.94,10.0,East,5.8,-,N/A,,Clear,100,2002-08-30 06:53:00<br />
3:53 AM,73.0,72.0,96,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-30 07:53:00<br />
4:53 AM,73.0,72.0,96,29.94,9.0,NW,3.5,-,N/A,,Clear,310,2002-08-30 08:53:00<br />
5:53 AM,72.0,72.0,100,29.95,8.0,North,3.5,-,N/A,,Clear,10,2002-08-30 09:53:00<br />
6:53 AM,73.0,72.0,96,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-30 10:53:00<br />
7:53 AM,73.0,72.0,96,29.98,10.0,NE,3.5,-,0.00,,Clear,40,2002-08-30 11:53:00<br />
8:53 AM,75.0,73.0,94,30.01,10.0,ENE,4.6,-,N/A,,Clear,60,2002-08-30 12:53:00<br />
9:53 AM,77.0,75.0,94,30.00,10.0,ENE,5.8,-,N/A,,Clear,60,2002-08-30 13:53:00<br />
10:53 AM,78.1,75.9,93,30.01,10.0,ENE,3.5,-,N/A,,Clear,70,2002-08-30 14:53:00<br />
11:09 AM,78.8,75.2,89,30.02,10.0,ENE,4.6,-,N/A,,Scattered Clouds,70,2002-08-30 15:09:00<br />
11:53 AM,80.1,75.9,87,30.02,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2002-08-30 15:53:00<br />
12:53 PM,82.0,75.9,82,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-30 16:53:00<br />
1:53 PM,84.0,75.9,76,30.00,10.0,ENE,5.8,-,N/A,Thunderstorm,Thunderstorm,70,2002-08-30 17:53:00<br />
2:24 PM,75.2,71.6,89,30.02,6.0,ESE,10.4,-,0.02,Rain-Thunderstorm,Thunderstorms and Rain,110,2002-08-30 18:24:00<br />
2:38 PM,73.4,71.6,94,30.02,10.0,SE,9.2,-,0.03,Rain-Thunderstorm,Light Thunderstorms and Rain,140,2002-08-30 18:38:00<br />
2:53 PM,73.9,73.0,97,30.02,2.5,ENE,10.4,-,0.06,Rain-Thunderstorm,Thunderstorms and Rain,70,2002-08-30 18:53:00<br />
3:03 PM,75.2,73.4,94,30.02,3.0,ENE,9.2,-,0.04,Rain-Thunderstorm,Thunderstorms and Rain,70,2002-08-30 19:03:00<br />
3:12 PM,75.2,73.4,94,30.01,7.0,East,6.9,-,0.04,Rain-Thunderstorm,Light Thunderstorms and Rain,80,2002-08-30 19:12:00<br />
3:53 PM,75.0,73.0,94,29.99,10.0,ENE,8.1,-,0.06,Rain-Thunderstorm,Light Thunderstorms and Rain,70,2002-08-30 19:53:00<br />
4:05 PM,75.2,73.4,94,30.00,10.0,NE,9.2,-,0.00,,Partly Cloudy,50,2002-08-30 20:05:00<br />
4:53 PM,73.9,73.0,97,30.02,10.0,East,5.8,-,0.00,Rain,Light Rain,80,2002-08-30 20:53:00<br />
5:15 PM,73.4,73.4,100,30.02,6.0,East,3.5,-,0.03,Rain,Light Rain,80,2002-08-30 21:15:00<br />
5:53 PM,73.9,73.0,97,30.02,4.0,East,4.6,-,0.12,Rain,Rain,90,2002-08-30 21:53:00<br />
6:08 PM,73.4,73.4,100,30.03,4.0,East,8.1,-,0.04,Rain,Rain,80,2002-08-30 22:08:00<br />
6:12 PM,73.4,73.4,100,30.03,4.0,East,6.9,-,0.06,Rain,Rain,80,2002-08-30 22:12:00<br />
6:53 PM,73.9,73.0,97,30.02,5.0,East,4.6,-,0.16,Rain,Light Rain,100,2002-08-30 22:53:00<br />
7:03 PM,73.4,73.4,100,30.03,6.0,ESE,4.6,-,0.02,Rain,Light Rain,110,2002-08-30 23:03:00<br />
7:10 PM,73.4,73.4,100,30.03,7.0,SE,5.8,-,0.02,Rain,Light Rain,140,2002-08-30 23:10:00<br />
7:32 PM,73.4,73.4,100,30.03,9.0,East,3.5,-,0.04,Rain,Light Rain,80,2002-08-30 23:32:00<br />
7:40 PM,73.4,73.4,100,30.03,9.0,NE,3.5,-,0.04,Rain,Light Rain,50,2002-08-30 23:40:00<br />
7:53 PM,73.9,73.0,97,30.03,10.0,NNE,3.5,-,0.05,Rain,Light Rain,30,2002-08-30 23:53:00<br />
8:10 PM,73.4,73.4,100,30.05,10.0,NNE,5.8,-,0.00,Rain,Light Rain,20,2002-08-31 00:10:00<br />
8:18 PM,73.4,73.4,100,30.05,10.0,NE,4.6,-,0.00,Rain,Light Rain,40,2002-08-31 00:18:00<br />
8:27 PM,73.4,73.4,100,30.05,10.0,ENE,3.5,-,0.00,Rain,Light Rain,60,2002-08-31 00:27:00<br />
8:53 PM,73.9,73.9,100,30.05,10.0,NE,3.5,-,0.01,Rain,Light Rain,50,2002-08-31 00:53:00<br />
9:19 PM,73.4,73.4,100,30.06,10.0,NE,3.5,-,0.00,Rain,Light Rain,50,2002-08-31 01:19:00<br />
9:28 PM,73.4,73.4,100,30.06,10.0,NE,3.5,-,0.00,Rain,Light Rain,50,2002-08-31 01:28:00<br />
9:53 PM,73.9,73.0,97,30.04,10.0,NNE,3.5,-,0.01,Rain,Light Rain,20,2002-08-31 01:53:00<br />
10:03 PM,73.4,73.4,100,30.04,10.0,NNE,5.8,-,0.00,Rain,Light Rain,30,2002-08-31 02:03:00<br />
10:23 PM,73.4,73.4,100,30.05,10.0,Calm,Calm,-,0.01,Rain,Light Rain,0,2002-08-31 02:23:00<br />
10:53 PM,73.0,73.0,100,30.04,10.0,NE,3.5,-,0.01,,Mostly Cloudy,50,2002-08-31 02:53:00<br />
11:00 PM,73.4,73.4,100,30.05,10.0,NE,3.5,-,N/A,,Scattered Clouds,50,2002-08-31 03:00:00<br />
11:53 PM,73.0,73.0,100,30.04,10.0,NE,4.6,-,N/A,,Clear,50,2002-08-31 03:53:00<br />
