
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,75.2,94,30.03,10.0,South,3.5,-,N/A,,Overcast,190,2002-08-20 04:00:00<br />
12:17 AM,77.0,75.2,94,30.04,10.0,South,3.5,-,N/A,,Overcast,170,2002-08-20 04:17:00<br />
12:34 AM,77.0,75.2,94,30.04,10.0,Calm,Calm,-,N/A,,Overcast,0,2002-08-20 04:34:00<br />
12:53 AM,77.0,75.0,94,30.02,10.0,SSW,3.5,-,N/A,,Overcast,210,2002-08-20 04:53:00<br />
1:53 AM,75.9,75.0,97,29.99,8.0,SSE,3.5,-,N/A,,Partly Cloudy,160,2002-08-20 05:53:00<br />
2:53 AM,75.0,75.0,100,29.96,6.0,SE,5.8,-,N/A,,Clear,130,2002-08-20 06:53:00<br />
3:53 AM,75.0,73.9,96,29.95,6.0,South,3.5,-,N/A,,Clear,170,2002-08-20 07:53:00<br />
4:53 AM,75.0,73.9,96,29.96,7.0,SW,3.5,-,N/A,,Partly Cloudy,220,2002-08-20 08:53:00<br />
5:06 AM,75.2,73.4,94,29.98,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2002-08-20 09:06:00<br />
5:26 AM,75.2,73.4,94,29.98,7.0,SSE,3.5,-,N/A,,Scattered Clouds,160,2002-08-20 09:26:00<br />
5:53 AM,73.9,73.9,100,29.99,6.0,SE,3.5,-,N/A,,Partly Cloudy,130,2002-08-20 09:53:00<br />
6:53 AM,73.9,73.0,97,30.02,7.0,Calm,Calm,-,N/A,,Clear,0,2002-08-20 10:53:00<br />
7:33 AM,75.2,73.4,94,30.04,5.0,North,4.6,-,N/A,,Mostly Cloudy,360,2002-08-20 11:33:00<br />
7:53 AM,75.0,73.9,96,30.04,6.0,NNE,4.6,-,N/A,,Mostly Cloudy,20,2002-08-20 11:53:00<br />
8:17 AM,75.2,73.4,94,30.06,6.0,Calm,Calm,-,N/A,,Overcast,0,2002-08-20 12:17:00<br />
8:24 AM,75.2,73.4,94,30.06,5.0,North,3.5,-,N/A,,Overcast,360,2002-08-20 12:24:00<br />
8:39 AM,75.2,75.2,100,30.06,4.0,North,3.5,-,0.01,Rain,Light Rain,360,2002-08-20 12:39:00<br />
8:53 AM,75.9,75.0,97,30.05,4.0,NNE,3.5,-,0.01,,Overcast,20,2002-08-20 12:53:00<br />
9:31 AM,75.2,73.4,94,30.07,5.0,NE,5.8,-,N/A,,Overcast,40,2002-08-20 13:31:00<br />
9:53 AM,75.9,73.9,94,30.06,8.0,NE,3.5,-,N/A,,Overcast,50,2002-08-20 13:53:00<br />
10:14 AM,77.0,75.2,94,30.07,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2002-08-20 14:14:00<br />
10:22 AM,78.8,75.2,89,30.07,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2002-08-20 14:22:00<br />
10:53 AM,80.1,75.0,85,30.07,10.0,Calm,Calm,-,N/A,,Overcast,0,2002-08-20 14:53:00<br />
11:35 AM,80.6,75.2,84,30.07,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2002-08-20 15:35:00<br />
11:53 AM,82.0,75.0,79,30.07,10.0,Variable,3.5,-,N/A,,Clear,0,2002-08-20 15:53:00<br />
12:53 PM,82.0,77.0,85,30.06,9.0,East,5.8,-,N/A,,Scattered Clouds,100,2002-08-20 16:53:00<br />
1:53 PM,82.0,75.9,82,30.06,10.0,SE,10.4,-,N/A,Thunderstorm,Thunderstorm,130,2002-08-20 17:53:00<br />
2:12 PM,73.4,69.8,88,30.08,1.8,WNW,11.5,20.7,0.04,Rain-Thunderstorm,Thunderstorms and Rain,290,2002-08-20 18:12:00<br />
2:25 PM,73.4,69.8,88,30.07,0.8,WSW,12.7,-,0.27,Rain-Thunderstorm,Heavy Thunderstorms and Rain,250,2002-08-20 18:25:00<br />
2:32 PM,73.4,68.0,83,30.07,0.8,West,8.1,-,0.37,Rain-Thunderstorm,Heavy Thunderstorms and Rain,260,2002-08-20 18:32:00<br />
2:36 PM,73.4,69.8,88,30.07,1.0,SSW,11.5,-,0.42,Rain-Thunderstorm,Heavy Thunderstorms and Rain,210,2002-08-20 18:36:00<br />
2:53 PM,72.0,70.0,93,30.06,2.0,SSW,5.8,-,0.51,Rain-Thunderstorm,Heavy Thunderstorms and Rain,210,2002-08-20 18:53:00<br />
3:01 PM,71.6,71.6,100,30.06,3.0,SSW,3.5,-,0.02,Rain-Thunderstorm,Thunderstorms and Rain,200,2002-08-20 19:01:00<br />
3:22 PM,73.4,71.6,94,30.04,10.0,Calm,Calm,-,0.03,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2002-08-20 19:22:00<br />
3:41 PM,73.4,71.6,94,30.02,8.0,WSW,4.6,-,0.04,Rain,Light Rain,250,2002-08-20 19:41:00<br />
3:53 PM,73.9,72.0,93,30.02,8.0,Calm,Calm,-,0.04,Rain,Light Rain,0,2002-08-20 19:53:00<br />
4:53 PM,75.0,73.0,94,30.04,10.0,SSW,4.6,-,0.03,Rain,Light Rain,200,2002-08-20 20:53:00<br />
5:53 PM,77.0,75.0,94,30.02,10.0,WSW,4.6,-,0.00,,Clear,250,2002-08-20 21:53:00<br />
10:53 PM,75.0,73.0,94,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-21 02:53:00<br />
11:53 PM,73.9,73.0,97,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-21 03:53:00<br />
