
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,73.9,96,29.93,10.0,SE,3.5,-,N/A,,Clear,140,2002-08-27 04:53:00<br />
1:53 AM,75.0,73.0,94,29.93,10.0,SE,3.5,-,N/A,,Clear,140,2002-08-27 05:53:00<br />
2:53 AM,73.9,73.0,97,29.91,9.0,SSE,3.5,-,N/A,,Clear,150,2002-08-27 06:53:00<br />
3:53 AM,73.9,73.0,97,29.90,7.0,ESE,5.8,-,0.02,Rain,Light Rain,120,2002-08-27 07:53:00<br />
4:53 AM,73.9,73.0,97,29.91,7.0,Calm,Calm,-,0.01,,Scattered Clouds,0,2002-08-27 08:53:00<br />
5:53 AM,73.9,73.0,97,29.91,7.0,SSW,3.5,-,0.02,Rain,Light Rain,200,2002-08-27 09:53:00<br />
6:53 AM,73.9,73.0,97,29.93,7.0,SSW,6.9,-,N/A,,Scattered Clouds,210,2002-08-27 10:53:00<br />
7:33 AM,73.4,73.4,100,29.95,5.0,WSW,4.6,-,N/A,,Scattered Clouds,250,2002-08-27 11:33:00<br />
7:53 AM,73.9,73.0,97,29.95,5.0,SW,8.1,-,0.02,Rain,Light Rain,230,2002-08-27 11:53:00<br />
8:05 AM,73.4,71.6,94,29.96,6.0,SSW,6.9,-,0.01,Rain,Light Rain,210,2002-08-27 12:05:00<br />
8:12 AM,73.4,71.6,94,29.96,7.0,SW,5.8,-,0.01,Rain,Light Rain,220,2002-08-27 12:12:00<br />
8:53 AM,73.9,73.0,97,29.95,10.0,SSW,10.4,-,0.02,,Clear,200,2002-08-27 12:53:00<br />
9:53 AM,75.0,72.0,90,29.96,10.0,SSW,9.2,-,0.00,Rain,Light Rain,210,2002-08-27 13:53:00<br />
10:53 AM,75.0,73.9,96,29.99,10.0,South,5.8,-,0.00,Rain,Light Rain,180,2002-08-27 14:53:00<br />
11:53 AM,78.1,73.9,87,29.96,10.0,SSE,9.2,-,0.00,,Partly Cloudy,160,2002-08-27 15:53:00<br />
12:17 PM,80.6,73.4,79,29.97,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,200,2002-08-27 16:17:00<br />
12:45 PM,80.6,73.4,79,29.97,10.0,South,11.5,-,N/A,,Scattered Clouds,180,2002-08-27 16:45:00<br />
12:53 PM,81.0,73.9,79,29.96,10.0,SSW,11.5,-,N/A,,Partly Cloudy,210,2002-08-27 16:53:00<br />
1:53 PM,82.0,73.9,76,29.94,10.0,South,10.4,-,0.01,,Partly Cloudy,190,2002-08-27 17:53:00<br />
2:53 PM,84.0,75.0,74,29.92,10.0,South,9.2,-,N/A,,Partly Cloudy,180,2002-08-27 18:53:00<br />
3:53 PM,82.9,73.0,72,29.91,10.0,South,10.4,-,N/A,,Clear,180,2002-08-27 19:53:00<br />
4:53 PM,82.9,73.9,74,29.91,10.0,SSW,9.2,-,0.00,,Scattered Clouds,200,2002-08-27 20:53:00<br />
5:15 PM,80.6,73.4,79,29.92,1.2,Variable,5.8,18.4,0.12,Rain,Heavy Rain,0,2002-08-27 21:15:00<br />
5:31 PM,78.8,75.2,89,29.93,3.0,South,5.8,-,0.22,Rain,Light Rain,170,2002-08-27 21:31:00<br />
5:53 PM,79.0,75.9,90,29.92,10.0,South,4.6,-,0.22,,Mostly Cloudy,170,2002-08-27 21:53:00<br />
6:02 PM,80.6,75.2,84,29.92,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,150,2002-08-27 22:02:00<br />
6:53 PM,81.0,75.0,82,29.92,10.0,South,9.2,-,N/A,,Scattered Clouds,180,2002-08-27 22:53:00<br />
7:05 PM,77.0,73.4,89,29.93,2.5,SSW,10.4,20.7,0.06,Rain,Rain,210,2002-08-27 23:05:00<br />
7:10 PM,77.0,75.2,94,29.93,2.5,SSW,9.2,-,0.07,Rain-Thunderstorm,Thunderstorms and Rain,210,2002-08-27 23:10:00<br />
7:12 PM,77.0,75.2,94,29.93,4.0,SSW,8.1,-,0.07,Rain-Thunderstorm,Light Thunderstorms and Rain,200,2002-08-27 23:12:00<br />
7:53 PM,78.1,75.9,93,29.94,10.0,ENE,3.5,-,0.07,Thunderstorm,Thunderstorm,70,2002-08-27 23:53:00<br />
8:31 PM,77.0,75.2,94,29.95,8.0,NE,8.1,-,N/A,,Partly Cloudy,40,2002-08-28 00:31:00<br />
8:53 PM,75.0,73.9,96,29.94,10.0,East,4.6,-,N/A,,Partly Cloudy,80,2002-08-28 00:53:00<br />
9:53 PM,73.9,73.0,97,29.97,10.0,North,9.2,-,N/A,,Mostly Cloudy,360,2002-08-28 01:53:00<br />
10:31 PM,73.4,71.6,94,29.96,10.0,SE,3.5,-,N/A,,Partly Cloudy,130,2002-08-28 02:31:00<br />
10:53 PM,73.0,72.0,96,29.96,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2002-08-28 02:53:00<br />
11:30 PM,73.4,71.6,94,29.97,10.0,Calm,Calm,-,N/A,,Overcast,0,2002-08-28 03:30:00<br />
11:37 PM,73.4,71.6,94,29.97,10.0,Calm,Calm,-,N/A,,Overcast,0,2002-08-28 03:37:00<br />
11:53 PM,73.0,72.0,96,29.96,10.0,NNE,3.5,-,N/A,,Overcast,30,2002-08-28 03:53:00<br />
