
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,80.1,77.0,90,29.84,10.0,West,9.2,-,N/A,,Clear,270,2002-08-07 04:53:00<br />
1:53 AM,80.1,77.0,90,29.83,10.0,West,9.2,-,N/A,,Clear,270,2002-08-07 05:53:00<br />
2:53 AM,80.1,77.0,90,29.83,10.0,West,10.4,-,N/A,,Clear,270,2002-08-07 06:53:00<br />
3:53 AM,80.1,77.0,90,29.81,10.0,WNW,9.2,-,N/A,,Clear,290,2002-08-07 07:53:00<br />
4:53 AM,80.1,77.0,90,29.83,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2002-08-07 08:53:00<br />
5:53 AM,79.0,77.0,94,29.85,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2002-08-07 09:53:00<br />
6:53 AM,79.0,77.0,94,29.86,9.0,ESE,4.6,-,N/A,,Mostly Cloudy,120,2002-08-07 10:53:00<br />
7:19 AM,78.8,77.0,94,29.87,6.0,East,4.6,-,N/A,,Scattered Clouds,80,2002-08-07 11:19:00<br />
7:53 AM,77.0,75.9,96,29.88,5.0,East,3.5,-,N/A,,Partly Cloudy,80,2002-08-07 11:53:00<br />
8:08 AM,77.0,75.2,94,29.89,5.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2002-08-07 12:08:00<br />
8:53 AM,78.1,75.0,90,29.89,6.0,ESE,3.5,-,0.00,Rain,Light Rain,110,2002-08-07 12:53:00<br />
9:53 AM,78.1,75.9,93,29.91,5.0,NE,5.8,-,0.00,,Scattered Clouds,50,2002-08-07 13:53:00<br />
10:53 AM,82.0,75.9,82,29.92,7.0,ENE,9.2,-,N/A,,Clear,60,2002-08-07 14:53:00<br />
11:53 AM,84.0,75.9,76,29.92,7.0,ENE,8.1,-,N/A,,Clear,70,2002-08-07 15:53:00<br />
12:18 PM,82.4,75.2,79,29.92,7.0,NE,16.1,23.0,0.01,Rain,Light Rain,50,2002-08-07 16:18:00<br />
12:29 PM,80.6,75.2,84,29.92,6.0,ENE,9.2,-,0.01,Rain,Light Rain,70,2002-08-07 16:29:00<br />
12:53 PM,82.9,75.9,79,29.91,8.0,ENE,12.7,-,0.01,,Scattered Clouds,60,2002-08-07 16:53:00<br />
1:53 PM,84.9,73.9,69,29.91,10.0,NE,12.7,19.6,N/A,,Partly Cloudy,50,2002-08-07 17:53:00<br />
2:53 PM,84.9,72.0,65,29.90,10.0,ENE,11.5,-,N/A,,Scattered Clouds,70,2002-08-07 18:53:00<br />
3:53 PM,82.9,71.1,67,29.91,10.0,NE,12.7,-,N/A,,Scattered Clouds,50,2002-08-07 19:53:00<br />
4:35 PM,84.2,69.8,62,29.91,6.0,NE,12.7,-,N/A,,Haze,50,2002-08-07 20:35:00<br />
4:53 PM,84.0,70.0,63,29.91,6.0,ENE,10.4,-,N/A,,Haze,60,2002-08-07 20:53:00<br />
5:53 PM,82.0,66.9,60,29.91,10.0,NE,13.8,-,N/A,,Partly Cloudy,40,2002-08-07 21:53:00<br />
6:53 PM,80.1,68.0,67,29.92,10.0,ENE,12.7,-,N/A,,Clear,60,2002-08-07 22:53:00<br />
7:53 PM,78.1,66.9,68,29.95,10.0,ENE,8.1,-,N/A,,Scattered Clouds,60,2002-08-07 23:53:00<br />
8:53 PM,75.9,66.9,74,29.97,10.0,ENE,4.6,-,N/A,,Partly Cloudy,70,2002-08-08 00:53:00<br />
9:53 PM,73.9,66.9,79,29.99,10.0,ENE,4.6,-,N/A,,Partly Cloudy,70,2002-08-08 01:53:00<br />
10:53 PM,73.0,66.0,79,30.00,10.0,NE,3.5,-,N/A,,Clear,50,2002-08-08 02:53:00<br />
11:53 PM,71.1,64.9,81,30.00,10.0,NE,5.8,-,N/A,,Clear,50,2002-08-08 03:53:00<br />
