
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,72.0,69.1,91,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-12 04:53:00<br />
1:53 AM,72.0,69.1,91,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-12 05:53:00<br />
2:53 AM,71.1,69.1,93,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-12 06:53:00<br />
3:53 AM,69.1,68.0,96,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-12 07:53:00<br />
4:53 AM,69.1,68.0,96,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-12 08:53:00<br />
5:53 AM,70.0,69.1,97,30.08,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2002-08-12 09:53:00<br />
6:53 AM,71.1,70.0,96,30.09,10.0,ESE,3.5,-,N/A,,Partly Cloudy,120,2002-08-12 10:53:00<br />
7:20 AM,71.6,69.8,94,30.11,9.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2002-08-12 11:20:00<br />
7:36 AM,71.6,71.6,100,30.11,9.0,Calm,Calm,-,0.01,Rain,Light Rain,0,2002-08-12 11:36:00<br />
7:53 AM,72.0,71.1,97,30.11,10.0,Calm,Calm,-,0.01,,Mostly Cloudy,0,2002-08-12 11:53:00<br />
8:00 AM,71.6,71.6,100,30.11,10.0,NE,3.5,-,N/A,,Overcast,40,2002-08-12 12:00:00<br />
8:53 AM,73.9,72.0,93,30.12,10.0,NE,3.5,-,N/A,,Overcast,50,2002-08-12 12:53:00<br />
9:53 AM,75.0,73.0,94,30.13,4.0,Calm,Calm,-,0.02,Rain,Light Rain,0,2002-08-12 13:53:00<br />
10:53 AM,77.0,73.9,90,30.13,7.0,NE,4.6,-,0.00,Rain,Light Rain,50,2002-08-12 14:53:00<br />
11:04 AM,77.0,73.4,89,30.14,5.0,North,3.5,-,0.01,Rain,Rain,10,2002-08-12 15:04:00<br />
11:30 AM,75.2,73.4,94,30.15,2.5,SSW,4.6,-,0.08,Rain-Thunderstorm,Thunderstorms and Rain,210,2002-08-12 15:30:00<br />
11:46 AM,75.2,73.4,94,30.16,0.8,South,5.8,-,0.32,Rain-Thunderstorm,Thunderstorms and Rain,170,2002-08-12 15:46:00<br />
11:53 AM,73.9,73.0,97,30.15,0.2,NNW,3.5,-,0.49,Fog-Rain,Rain,340,2002-08-12 15:53:00<br />
12:01 PM,73.4,73.4,100,30.15,1.0,SW,3.5,-,0.05,Rain,Heavy Rain,230,2002-08-12 16:01:00<br />
12:10 PM,73.4,73.4,100,30.15,0.5,Calm,Calm,-,0.18,Fog-Rain,Heavy Rain,0,2002-08-12 16:10:00<br />
12:20 PM,73.4,73.4,100,30.14,2.0,NW,3.5,-,0.22,Rain,Rain,320,2002-08-12 16:20:00<br />
12:27 PM,73.4,73.4,100,30.14,4.0,North,4.6,-,0.22,Rain,Light Rain,350,2002-08-12 16:27:00<br />
12:53 PM,77.0,75.0,94,30.12,10.0,NNE,5.8,-,0.22,Rain,Light Rain,30,2002-08-12 16:53:00<br />
1:53 PM,82.0,73.0,74,30.10,10.0,East,10.4,-,0.00,,Clear,80,2002-08-12 17:53:00<br />
2:53 PM,77.0,73.9,90,30.10,9.0,East,10.4,-,0.00,Rain,Light Rain,100,2002-08-12 18:53:00<br />
3:53 PM,78.1,73.0,84,30.09,10.0,ESE,8.1,-,0.01,Rain,Light Rain,120,2002-08-12 19:53:00<br />
4:53 PM,77.0,75.0,94,30.09,7.0,East,3.5,-,0.01,Rain,Light Rain,90,2002-08-12 20:53:00<br />
5:53 PM,75.9,75.0,97,30.09,6.0,East,4.6,-,0.06,Rain,Light Rain,80,2002-08-12 21:53:00<br />
7:19 PM,75.2,73.4,94,30.09,4.0,ENE,5.8,-,0.05,Rain,Rain,60,2002-08-12 23:19:00<br />
7:53 PM,75.0,73.9,96,30.09,7.0,ENE,5.8,-,0.09,Rain,Light Rain,60,2002-08-12 23:53:00<br />
8:03 PM,73.4,73.4,100,30.09,9.0,ENE,5.8,-,0.01,Rain,Light Rain,70,2002-08-13 00:03:00<br />
8:53 PM,75.0,73.9,96,30.11,10.0,ESE,4.6,-,0.01,,Mostly Cloudy,110,2002-08-13 00:53:00<br />
9:53 PM,75.0,73.9,96,30.11,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2002-08-13 01:53:00<br />
10:12 PM,75.2,73.4,94,30.13,10.0,East,4.6,-,0.00,Rain,Light Rain,90,2002-08-13 02:12:00<br />
10:22 PM,73.4,73.4,100,30.13,9.0,East,11.5,18.4,0.00,Rain,Light Rain,100,2002-08-13 02:22:00<br />
10:32 PM,73.4,71.6,94,30.13,10.0,ENE,9.2,-,0.00,Thunderstorm,Thunderstorm,70,2002-08-13 02:32:00<br />
10:53 PM,73.0,72.0,96,30.12,10.0,East,4.6,-,0.00,Thunderstorm,Thunderstorm,100,2002-08-13 02:53:00<br />
11:08 PM,73.4,71.6,94,30.13,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2002-08-13 03:08:00<br />
11:53 PM,73.0,73.0,100,30.13,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2002-08-13 03:53:00<br />
