
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,77.0,72.0,84,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-24 04:53:00<br />
1:53 AM,73.9,72.0,93,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-24 05:53:00<br />
2:53 AM,73.9,72.0,93,30.01,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2002-08-24 06:53:00<br />
3:53 AM,73.9,73.0,97,30.01,10.0,Calm,Calm,-,N/A,,Overcast,0,2002-08-24 07:53:00<br />
4:53 AM,73.9,72.0,93,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-24 08:53:00<br />
5:53 AM,73.0,71.1,93,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-24 09:53:00<br />
6:53 AM,72.0,71.1,97,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-24 10:53:00<br />
7:53 AM,73.0,72.0,96,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-24 11:53:00<br />
8:53 AM,79.0,73.9,84,30.04,10.0,SSW,5.8,-,N/A,,Clear,200,2002-08-24 12:53:00<br />
9:53 AM,82.0,73.9,76,30.06,10.0,SSW,3.5,-,N/A,,Clear,210,2002-08-24 13:53:00<br />
10:53 AM,84.0,73.9,72,30.06,10.0,NW,4.6,-,N/A,,Mostly Cloudy,310,2002-08-24 14:53:00<br />
11:53 AM,88.0,73.0,61,30.04,10.0,Variable,6.9,-,N/A,,Clear,0,2002-08-24 15:53:00<br />
12:53 PM,89.1,72.0,57,30.02,10.0,WNW,8.1,-,N/A,,Clear,300,2002-08-24 16:53:00<br />
1:53 PM,88.0,72.0,59,30.00,10.0,WNW,3.5,-,N/A,,Scattered Clouds,300,2002-08-24 17:53:00<br />
2:53 PM,91.0,73.0,55,29.97,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2002-08-24 18:53:00<br />
3:53 PM,91.9,72.0,52,29.96,10.0,NW,9.2,-,N/A,,Mostly Cloudy,310,2002-08-24 19:53:00<br />
4:53 PM,93.0,71.1,49,29.94,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2002-08-24 20:53:00<br />
5:53 PM,91.9,70.0,48,29.94,10.0,South,4.6,-,N/A,,Scattered Clouds,180,2002-08-24 21:53:00<br />
6:53 PM,90.0,71.1,54,29.94,10.0,South,6.9,-,N/A,,Clear,180,2002-08-24 22:53:00<br />
7:53 PM,87.1,73.0,63,29.94,10.0,South,4.6,-,N/A,,Clear,180,2002-08-24 23:53:00<br />
8:53 PM,84.0,73.0,69,29.96,10.0,South,3.5,-,N/A,,Clear,190,2002-08-25 00:53:00<br />
9:53 PM,82.9,73.0,72,29.96,10.0,SW,5.8,-,N/A,,Clear,230,2002-08-25 01:53:00<br />
10:53 PM,81.0,73.9,79,29.98,10.0,WSW,5.8,-,N/A,,Clear,240,2002-08-25 02:53:00<br />
11:53 PM,79.0,75.0,88,29.98,10.0,West,6.9,-,N/A,,Clear,270,2002-08-25 03:53:00<br />
