
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.9,73.0,97,30.13,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2002-08-15 04:53:00<br />
1:53 AM,73.0,73.0,100,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-15 05:53:00<br />
2:53 AM,73.9,73.0,97,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-15 06:53:00<br />
3:53 AM,73.0,72.0,96,30.09,9.0,Calm,Calm,-,N/A,,Clear,0,2002-08-15 07:53:00<br />
4:53 AM,72.0,71.1,97,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-15 08:53:00<br />
5:53 AM,71.1,70.0,96,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-15 09:53:00<br />
6:53 AM,71.1,71.1,100,30.14,10.0,NE,4.6,-,N/A,,Clear,50,2002-08-15 10:53:00<br />
7:53 AM,73.0,72.0,96,30.15,10.0,NE,3.5,-,N/A,,Clear,50,2002-08-15 11:53:00<br />
8:53 AM,75.0,73.0,94,30.18,10.0,NE,3.5,-,N/A,,Mostly Cloudy,40,2002-08-15 12:53:00<br />
9:53 AM,80.1,73.9,81,30.19,10.0,East,6.9,-,N/A,,Clear,100,2002-08-15 13:53:00<br />
10:43 AM,82.4,75.2,79,30.20,10.0,East,8.1,-,0.01,,Mostly Cloudy,100,2002-08-15 14:43:00<br />
10:53 AM,84.0,75.0,74,30.19,10.0,East,9.2,-,0.01,,Mostly Cloudy,100,2002-08-15 14:53:00<br />
11:19 AM,84.2,75.2,74,30.20,10.0,ESE,8.1,-,N/A,,Scattered Clouds,120,2002-08-15 15:19:00<br />
11:53 AM,88.0,75.0,65,30.18,10.0,ESE,10.4,-,N/A,,Partly Cloudy,120,2002-08-15 15:53:00<br />
12:53 PM,86.0,73.0,65,30.16,10.0,SSE,5.8,-,0.00,,Clear,150,2002-08-15 16:53:00<br />
1:17 PM,89.6,75.2,62,30.16,10.0,ESE,6.9,-,N/A,Thunderstorm,Thunderstorm,120,2002-08-15 17:17:00<br />
1:53 PM,78.1,75.0,90,30.18,10.0,ENE,20.7,25.3,0.05,Thunderstorm,Thunderstorm,70,2002-08-15 17:53:00<br />
2:07 PM,75.2,73.4,94,30.18,10.0,ENE,13.8,24.2,N/A,Thunderstorm,Thunderstorm,60,2002-08-15 18:07:00<br />
2:53 PM,75.0,73.0,94,30.17,10.0,ENE,6.9,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,70,2002-08-15 18:53:00<br />
3:53 PM,75.9,71.1,85,30.18,10.0,SSE,10.4,-,0.00,,Mostly Cloudy,150,2002-08-15 19:53:00<br />
4:53 PM,73.9,71.1,91,30.18,10.0,SW,3.5,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,220,2002-08-15 20:53:00<br />
5:25 PM,73.4,69.8,88,30.19,10.0,SSW,4.6,-,0.00,,Clear,200,2002-08-15 21:25:00<br />
5:53 PM,75.0,70.0,84,30.18,10.0,WNW,3.5,-,0.00,,Clear,300,2002-08-15 21:53:00<br />
6:53 PM,73.9,72.0,93,30.18,10.0,NNE,4.6,-,0.00,,Scattered Clouds,20,2002-08-15 22:53:00<br />
7:05 PM,73.4,71.6,94,30.18,10.0,NNE,5.8,-,N/A,,Mostly Cloudy,30,2002-08-15 23:05:00<br />
7:17 PM,73.4,71.6,94,30.18,10.0,North,5.8,-,N/A,,Scattered Clouds,10,2002-08-15 23:17:00<br />
7:53 PM,73.9,72.0,93,30.17,10.0,NE,4.6,-,N/A,,Partly Cloudy,40,2002-08-15 23:53:00<br />
8:53 PM,73.9,72.0,93,30.17,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-16 00:53:00<br />
9:53 PM,73.0,72.0,96,30.19,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-16 01:53:00<br />
10:53 PM,73.0,72.0,96,30.21,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-16 02:53:00<br />
11:53 PM,73.0,73.0,100,30.21,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-16 03:53:00<br />
