
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.9,73.0,97,30.12,10.0,SSW,4.6,-,N/A,,Clear,210,2002-08-23 04:53:00<br />
1:53 AM,73.0,72.0,96,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-23 05:53:00<br />
2:53 AM,72.0,71.1,97,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-23 06:53:00<br />
3:53 AM,71.1,70.0,96,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-23 07:53:00<br />
4:53 AM,70.0,70.0,100,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-23 08:53:00<br />
5:53 AM,69.1,69.1,100,30.08,10.0,WNW,3.5,-,N/A,,Clear,300,2002-08-23 09:53:00<br />
6:53 AM,70.0,69.1,97,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-23 10:53:00<br />
7:53 AM,71.1,70.0,96,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-23 11:53:00<br />
8:53 AM,77.0,73.9,90,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-23 12:53:00<br />
9:53 AM,82.0,73.0,74,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-23 13:53:00<br />
10:53 AM,84.0,72.0,67,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-23 14:53:00<br />
11:53 AM,86.0,72.0,63,30.12,10.0,Variable,6.9,-,N/A,,Partly Cloudy,0,2002-08-23 15:53:00<br />
12:53 PM,88.0,70.0,55,30.10,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2002-08-23 16:53:00<br />
1:53 PM,88.0,70.0,55,30.09,10.0,NNE,5.8,-,N/A,,Partly Cloudy,20,2002-08-23 17:53:00<br />
2:53 PM,91.0,69.1,48,30.06,10.0,East,6.9,-,N/A,,Partly Cloudy,80,2002-08-23 18:53:00<br />
3:53 PM,90.0,69.1,50,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-23 19:53:00<br />
4:53 PM,89.1,68.0,50,30.02,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2002-08-23 20:53:00<br />
5:53 PM,90.0,69.1,50,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-23 21:53:00<br />
6:53 PM,88.0,70.0,55,30.00,10.0,South,4.6,-,N/A,,Clear,190,2002-08-23 22:53:00<br />
7:53 PM,84.0,72.0,67,29.99,10.0,SSW,4.6,-,N/A,,Clear,200,2002-08-23 23:53:00<br />
8:53 PM,81.0,73.0,77,29.99,10.0,South,3.5,-,N/A,,Clear,190,2002-08-24 00:53:00<br />
9:53 PM,78.1,73.9,87,30.01,10.0,SE,3.5,-,N/A,,Clear,130,2002-08-24 01:53:00<br />
10:53 PM,78.1,73.0,84,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-24 02:53:00<br />
11:53 PM,78.1,72.0,81,30.04,10.0,South,3.5,-,N/A,,Clear,190,2002-08-24 03:53:00<br />
