
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,72.0,71.1,97,29.91,8.0,Calm,Calm,-,N/A,,Clear,0,2002-08-02 04:53:00<br />
1:53 AM,72.0,71.1,97,29.92,7.0,Calm,Calm,-,N/A,,Clear,0,2002-08-02 05:53:00<br />
2:28 AM,71.6,71.6,100,29.93,5.0,SSW,4.6,-,N/A,,Mostly Cloudy,210,2002-08-02 06:28:00<br />
2:53 AM,72.0,71.1,97,29.92,6.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2002-08-02 06:53:00<br />
3:53 AM,72.0,71.1,97,29.89,6.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2002-08-02 07:53:00<br />
4:23 AM,71.6,69.8,94,29.90,1.5,NW,3.5,-,N/A,,Partly Cloudy,320,2002-08-02 08:23:00<br />
4:25 AM,69.8,69.8,100,29.89,0.8,NW,3.5,-,N/A,,Mist,320,2002-08-02 08:25:00<br />
4:34 AM,69.8,69.8,100,29.89,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2002-08-02 08:34:00<br />
4:43 AM,69.8,69.8,100,29.90,2.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2002-08-02 08:43:00<br />
4:53 AM,70.0,70.0,100,29.89,6.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2002-08-02 08:53:00<br />
5:00 AM,69.8,69.8,100,29.90,7.0,Calm,Calm,-,0.01,,Partly Cloudy,0,2002-08-02 09:00:00<br />
5:53 AM,70.0,70.0,100,29.90,9.0,Calm,Calm,-,0.01,,Clear,0,2002-08-02 09:53:00<br />
6:53 AM,70.0,69.1,97,29.91,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2002-08-02 10:53:00<br />
7:53 AM,72.0,71.1,97,29.93,8.0,Calm,Calm,-,N/A,,Clear,0,2002-08-02 11:53:00<br />
8:53 AM,75.9,71.1,85,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-02 12:53:00<br />
9:53 AM,78.1,72.0,81,29.94,10.0,NE,6.9,-,N/A,,Mostly Cloudy,50,2002-08-02 13:53:00<br />
10:53 AM,80.1,72.0,76,29.94,6.0,ENE,5.8,-,N/A,,Haze,70,2002-08-02 14:53:00<br />
11:53 AM,82.0,73.0,74,29.96,10.0,Variable,4.6,-,N/A,,Clear,0,2002-08-02 15:53:00<br />
12:02 PM,80.6,73.4,79,29.96,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2002-08-02 16:02:00<br />
12:53 PM,84.9,73.0,67,29.94,10.0,SE,6.9,-,N/A,,Mostly Cloudy,140,2002-08-02 16:53:00<br />
1:00 PM,84.2,73.4,70,29.94,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2002-08-02 17:00:00<br />
1:10 PM,84.2,71.6,66,29.94,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2002-08-02 17:10:00<br />
1:19 PM,84.2,71.6,66,29.94,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2002-08-02 17:19:00<br />
1:53 PM,86.0,71.1,61,29.92,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2002-08-02 17:53:00<br />
2:53 PM,87.1,70.0,57,29.89,10.0,NE,6.9,-,N/A,,Partly Cloudy,40,2002-08-02 18:53:00<br />
3:37 PM,78.8,71.6,78,29.92,9.0,NE,17.3,24.2,N/A,Thunderstorm,Thunderstorm,40,2002-08-02 19:37:00<br />
3:53 PM,75.0,71.1,87,29.91,4.0,NE,11.5,-,0.02,Rain-Thunderstorm,Light Thunderstorms and Rain,40,2002-08-02 19:53:00<br />
4:35 PM,75.2,73.4,94,29.92,10.0,ENE,5.8,-,0.06,,Clear,70,2002-08-02 20:35:00<br />
4:53 PM,78.1,73.9,87,29.90,10.0,NE,6.9,-,0.06,,Clear,40,2002-08-02 20:53:00<br />
5:53 PM,79.0,73.9,84,29.90,10.0,NE,6.9,-,N/A,,Clear,40,2002-08-02 21:53:00<br />
6:53 PM,75.9,73.0,91,29.94,10.0,SE,9.2,-,0.00,Rain,Light Rain,140,2002-08-02 22:53:00<br />
7:53 PM,73.9,73.0,97,29.92,9.0,NNE,4.6,-,0.06,,Clear,20,2002-08-02 23:53:00<br />
8:53 PM,73.9,73.0,97,29.93,8.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2002-08-03 00:53:00<br />
9:53 PM,73.9,73.0,97,29.94,9.0,SE,3.5,-,N/A,,Clear,140,2002-08-03 01:53:00<br />
10:53 PM,73.0,72.0,96,29.96,8.0,Calm,Calm,-,N/A,,Clear,0,2002-08-03 02:53:00<br />
11:53 PM,73.0,72.0,96,29.96,6.0,Calm,Calm,-,N/A,,Clear,0,2002-08-03 03:53:00<br />
