
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,79.0,73.0,82,30.01,10.0,West,5.8,-,N/A,,Clear,260,2002-08-01 04:53:00<br />
1:53 AM,79.0,73.9,84,29.99,10.0,West,4.6,-,N/A,,Clear,270,2002-08-01 05:53:00<br />
2:53 AM,79.0,73.9,84,29.97,10.0,West,5.8,-,N/A,,Clear,280,2002-08-01 06:53:00<br />
3:53 AM,78.1,73.9,87,29.95,10.0,WNW,4.6,-,N/A,,Clear,290,2002-08-01 07:53:00<br />
4:53 AM,77.0,73.0,88,29.93,10.0,WNW,4.6,-,N/A,,Clear,300,2002-08-01 08:53:00<br />
5:53 AM,77.0,73.0,88,29.93,10.0,WNW,3.5,-,N/A,,Clear,300,2002-08-01 09:53:00<br />
6:53 AM,75.9,73.0,91,29.95,10.0,WNW,3.5,-,N/A,,Clear,300,2002-08-01 10:53:00<br />
7:53 AM,75.9,73.0,91,29.95,9.0,West,4.6,-,N/A,,Clear,270,2002-08-01 11:53:00<br />
8:53 AM,78.1,73.9,87,29.97,8.0,WSW,4.6,-,N/A,,Clear,240,2002-08-01 12:53:00<br />
9:53 AM,78.1,75.0,90,29.97,9.0,West,5.8,-,N/A,,Clear,280,2002-08-01 13:53:00<br />
10:53 AM,80.1,75.0,85,29.97,10.0,North,3.5,-,N/A,,Clear,350,2002-08-01 14:53:00<br />
11:53 AM,82.9,75.0,77,29.96,10.0,NNE,5.8,-,N/A,,Clear,20,2002-08-01 15:53:00<br />
12:53 PM,87.1,73.0,63,29.95,10.0,North,6.9,-,N/A,,Mostly Cloudy,10,2002-08-01 16:53:00<br />
1:53 PM,87.1,72.0,61,29.92,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2002-08-01 17:53:00<br />
2:53 PM,89.1,72.0,57,29.89,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2002-08-01 18:53:00<br />
3:53 PM,88.0,73.9,63,29.88,10.0,South,8.1,-,N/A,,Scattered Clouds,170,2002-08-01 19:53:00<br />
4:53 PM,81.0,69.1,67,29.87,10.0,South,9.2,-,N/A,,Scattered Clouds,170,2002-08-01 20:53:00<br />
5:20 PM,77.0,71.6,83,29.89,10.0,South,17.3,23.0,N/A,Thunderstorm,Thunderstorm,180,2002-08-01 21:20:00<br />
5:53 PM,73.9,69.1,85,29.88,10.0,West,12.7,20.7,N/A,Thunderstorm,Thunderstorm,270,2002-08-01 21:53:00<br />
6:01 PM,73.4,69.8,88,29.89,10.0,West,13.8,-,N/A,Thunderstorm,Thunderstorm,260,2002-08-01 22:01:00<br />
6:53 PM,72.0,70.0,93,29.92,3.0,North,17.3,-,0.04,Rain-Thunderstorm,Light Thunderstorms and Rain,10,2002-08-01 22:53:00<br />
7:53 PM,72.0,71.1,97,29.92,8.0,West,4.6,-,0.04,Rain,Light Rain,270,2002-08-01 23:53:00<br />
8:53 PM,73.0,72.0,96,29.91,10.0,SE,3.5,-,0.00,Rain,Light Rain,130,2002-08-02 00:53:00<br />
9:53 PM,72.0,71.1,97,29.92,10.0,WNW,4.6,-,0.00,Rain,Light Rain,300,2002-08-02 01:53:00<br />
10:53 PM,72.0,71.1,97,29.93,10.0,Calm,Calm,-,0.00,,Clear,0,2002-08-02 02:53:00<br />
11:53 PM,72.0,71.1,97,29.92,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-02 03:53:00<br />
