
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,72.0,90,30.15,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-22 04:53:00<br />
1:53 AM,75.0,72.0,90,30.15,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-22 05:53:00<br />
2:53 AM,73.0,71.1,93,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-22 06:53:00<br />
3:53 AM,72.0,71.1,97,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-22 07:53:00<br />
4:53 AM,72.0,70.0,93,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-22 08:53:00<br />
5:53 AM,71.1,70.0,96,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-22 09:53:00<br />
6:53 AM,71.1,70.0,96,30.16,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-22 10:53:00<br />
7:53 AM,73.0,71.1,93,30.18,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-22 11:53:00<br />
8:53 AM,78.1,73.9,87,30.19,10.0,ENE,3.5,-,N/A,,Clear,60,2002-08-22 12:53:00<br />
9:53 AM,81.0,73.0,77,30.19,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-22 13:53:00<br />
10:53 AM,84.0,71.1,65,30.20,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-22 14:53:00<br />
11:53 AM,84.9,72.0,65,30.20,10.0,ENE,3.5,-,N/A,,Partly Cloudy,60,2002-08-22 15:53:00<br />
12:53 PM,88.0,70.0,55,30.18,10.0,Variable,4.6,-,N/A,,Clear,0,2002-08-22 16:53:00<br />
1:53 PM,89.1,69.1,52,30.16,10.0,East,8.1,-,N/A,,Partly Cloudy,90,2002-08-22 17:53:00<br />
2:53 PM,90.0,70.0,52,30.14,10.0,East,9.2,-,N/A,,Scattered Clouds,80,2002-08-22 18:53:00<br />
3:53 PM,90.0,69.1,50,30.11,10.0,ENE,8.1,-,N/A,,Partly Cloudy,70,2002-08-22 19:53:00<br />
4:53 PM,87.1,72.0,61,30.10,10.0,East,10.4,-,N/A,,Scattered Clouds,80,2002-08-22 20:53:00<br />
5:53 PM,84.9,72.0,65,30.11,10.0,East,11.5,-,N/A,,Partly Cloudy,100,2002-08-22 21:53:00<br />
6:53 PM,82.0,73.9,76,30.11,10.0,SE,11.5,-,N/A,,Clear,140,2002-08-22 22:53:00<br />
7:53 PM,80.1,73.0,79,30.09,10.0,SE,5.8,-,N/A,,Clear,130,2002-08-22 23:53:00<br />
8:53 PM,78.1,73.0,84,30.11,10.0,ESE,3.5,-,N/A,,Clear,120,2002-08-23 00:53:00<br />
9:53 PM,77.0,73.0,88,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-23 01:53:00<br />
10:53 PM,75.0,73.0,94,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-23 02:53:00<br />
11:53 PM,73.9,73.0,97,30.14,10.0,West,3.5,-,N/A,,Clear,260,2002-08-23 03:53:00<br />
