
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,72.0,72.0,100,30.06,7.0,Calm,Calm,-,N/A,,Clear,0,2002-08-05 04:53:00<br />
1:53 AM,72.0,71.1,97,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-05 05:53:00<br />
2:53 AM,72.0,71.1,97,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-05 06:53:00<br />
3:53 AM,71.1,70.0,96,30.02,9.0,Calm,Calm,-,N/A,,Clear,0,2002-08-05 07:53:00<br />
4:53 AM,70.0,70.0,100,30.02,7.0,Calm,Calm,-,N/A,,Clear,0,2002-08-05 08:53:00<br />
5:00 AM,69.8,69.8,100,30.02,2.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2002-08-05 09:00:00<br />
5:19 AM,69.8,69.8,100,30.03,5.0,West,3.5,-,N/A,,Partly Cloudy,270,2002-08-05 09:19:00<br />
5:53 AM,70.0,69.1,97,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-05 09:53:00<br />
6:53 AM,69.1,68.0,96,30.04,7.0,Calm,Calm,-,0.01,,Clear,0,2002-08-05 10:53:00<br />
7:53 AM,72.0,71.1,97,30.06,9.0,WNW,3.5,-,N/A,,Clear,300,2002-08-05 11:53:00<br />
8:53 AM,75.9,73.0,91,30.06,10.0,West,3.5,-,N/A,,Clear,260,2002-08-05 12:53:00<br />
9:53 AM,80.1,73.0,79,30.05,10.0,WSW,8.1,-,N/A,,Clear,240,2002-08-05 13:53:00<br />
10:53 AM,84.0,73.0,69,30.06,10.0,West,10.4,-,N/A,,Clear,260,2002-08-05 14:53:00<br />
11:53 AM,86.0,73.0,65,30.06,10.0,West,12.7,-,N/A,,Clear,270,2002-08-05 15:53:00<br />
12:53 PM,86.0,73.0,65,30.05,10.0,WNW,9.2,-,N/A,,Scattered Clouds,290,2002-08-05 16:53:00<br />
1:53 PM,88.0,73.0,61,30.04,10.0,WNW,10.4,-,N/A,,Partly Cloudy,290,2002-08-05 17:53:00<br />
2:53 PM,90.0,73.0,57,30.01,10.0,NW,9.2,-,N/A,,Scattered Clouds,310,2002-08-05 18:53:00<br />
3:53 PM,90.0,73.0,57,29.99,10.0,Variable,6.9,-,N/A,,Partly Cloudy,0,2002-08-05 19:53:00<br />
4:53 PM,90.0,73.0,57,29.97,10.0,West,6.9,-,N/A,,Partly Cloudy,270,2002-08-05 20:53:00<br />
5:53 PM,87.1,73.0,63,29.98,10.0,WNW,6.9,-,N/A,,Mostly Cloudy,290,2002-08-05 21:53:00<br />
6:53 PM,84.0,75.9,76,29.98,10.0,West,8.1,-,0.00,,Clear,260,2002-08-05 22:53:00<br />
7:53 PM,82.0,75.0,79,29.97,10.0,West,8.1,-,N/A,,Clear,270,2002-08-05 23:53:00<br />
8:53 PM,80.1,75.9,87,29.97,10.0,West,5.8,-,N/A,,Clear,260,2002-08-06 00:53:00<br />
9:53 PM,79.0,75.9,90,29.98,10.0,West,5.8,-,N/A,,Clear,270,2002-08-06 01:53:00<br />
10:53 PM,78.1,75.9,93,29.98,10.0,WNW,3.5,-,N/A,,Clear,290,2002-08-06 02:53:00<br />
11:53 PM,77.0,75.0,94,29.97,10.0,West,6.9,-,N/A,,Clear,280,2002-08-06 03:53:00<br />
