
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.9,73.0,97,30.05,8.0,Calm,Calm,-,0.00,,Clear,0,2002-08-19 04:53:00<br />
1:53 AM,73.9,73.0,97,30.04,9.0,Calm,Calm,-,0.01,,Clear,0,2002-08-19 05:53:00<br />
2:53 AM,73.9,73.0,97,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-19 06:53:00<br />
3:53 AM,73.0,72.0,96,30.02,8.0,Calm,Calm,-,N/A,,Clear,0,2002-08-19 07:53:00<br />
4:53 AM,73.0,72.0,96,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-19 08:53:00<br />
5:53 AM,72.0,72.0,100,30.00,8.0,Calm,Calm,-,N/A,,Clear,0,2002-08-19 09:53:00<br />
6:53 AM,73.9,72.0,93,29.99,8.0,Calm,Calm,-,N/A,,Clear,0,2002-08-19 10:53:00<br />
7:53 AM,73.9,73.0,97,30.01,6.0,Calm,Calm,-,N/A,,Clear,0,2002-08-19 11:53:00<br />
8:53 AM,79.0,75.9,90,30.02,10.0,West,5.8,-,N/A,,Clear,260,2002-08-19 12:53:00<br />
9:53 AM,82.0,77.0,85,30.03,10.0,West,5.8,-,N/A,,Partly Cloudy,270,2002-08-19 13:53:00<br />
10:53 AM,84.0,75.9,76,30.04,10.0,WNW,6.9,-,N/A,,Partly Cloudy,300,2002-08-19 14:53:00<br />
11:53 AM,87.1,73.9,65,30.04,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2002-08-19 15:53:00<br />
12:53 PM,88.0,73.0,61,30.04,10.0,West,6.9,-,N/A,,Partly Cloudy,270,2002-08-19 16:53:00<br />
1:53 PM,90.0,75.0,61,30.02,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2002-08-19 17:53:00<br />
2:53 PM,79.0,71.1,77,30.02,10.0,WSW,16.1,23.0,N/A,,Mostly Cloudy,250,2002-08-19 18:53:00<br />
3:53 PM,81.0,71.1,72,30.00,10.0,West,15.0,-,N/A,,Clear,260,2002-08-19 19:53:00<br />
4:53 PM,82.0,72.0,71,29.96,10.0,SW,9.2,-,N/A,,Clear,220,2002-08-19 20:53:00<br />
5:53 PM,82.0,73.0,74,29.96,10.0,West,11.5,-,N/A,,Clear,260,2002-08-19 21:53:00<br />
6:53 PM,81.0,73.9,79,29.99,10.0,SSW,4.6,-,N/A,,Clear,200,2002-08-19 22:53:00<br />
7:53 PM,79.0,75.0,88,29.99,10.0,SSE,3.5,-,N/A,,Clear,150,2002-08-19 23:53:00<br />
8:53 PM,78.1,75.0,90,30.00,10.0,SW,4.6,-,N/A,,Clear,230,2002-08-20 00:53:00<br />
9:53 PM,78.1,75.0,90,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-20 01:53:00<br />
10:53 PM,77.0,75.0,94,30.00,10.0,South,6.9,-,N/A,,Clear,190,2002-08-20 02:53:00<br />
11:40 PM,75.2,75.2,100,30.03,10.0,West,4.6,-,N/A,,Mostly Cloudy,270,2002-08-20 03:40:00<br />
11:53 PM,77.0,75.0,94,30.03,10.0,SW,5.8,-,N/A,,Overcast,220,2002-08-20 03:53:00<br />
