
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,72.0,71.1,97,30.05,8.0,Calm,Calm,-,N/A,,Clear,0,2002-08-04 04:53:00<br />
1:12 AM,71.6,71.6,100,30.06,8.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2002-08-04 05:12:00<br />
1:20 AM,71.6,71.6,100,30.06,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2002-08-04 05:20:00<br />
1:53 AM,73.0,72.0,96,30.04,8.0,Calm,Calm,-,N/A,,Overcast,0,2002-08-04 05:53:00<br />
2:53 AM,73.0,72.0,96,30.04,6.0,Calm,Calm,-,N/A,,Overcast,0,2002-08-04 06:53:00<br />
3:05 AM,73.4,71.6,94,30.04,2.5,SSE,3.5,-,N/A,,Overcast,160,2002-08-04 07:05:00<br />
3:12 AM,73.4,71.6,94,30.04,0.8,Calm,Calm,-,N/A,,Overcast,0,2002-08-04 07:12:00<br />
3:31 AM,73.4,73.4,100,30.03,1.5,Calm,Calm,-,N/A,,Overcast,0,2002-08-04 07:31:00<br />
3:53 AM,73.0,73.0,100,30.02,1.5,Calm,Calm,-,N/A,,Overcast,0,2002-08-04 07:53:00<br />
4:24 AM,73.4,73.4,100,30.02,3.0,South,3.5,-,N/A,,Overcast,170,2002-08-04 08:24:00<br />
4:35 AM,73.4,73.4,100,30.02,4.0,SSE,4.6,-,N/A,,Overcast,150,2002-08-04 08:35:00<br />
4:53 AM,73.0,73.0,100,30.01,4.0,South,4.6,-,N/A,,Overcast,170,2002-08-04 08:53:00<br />
5:10 AM,73.4,73.4,100,30.02,2.5,Calm,Calm,-,N/A,,Overcast,0,2002-08-04 09:10:00<br />
5:24 AM,73.4,73.4,100,30.02,1.2,Calm,Calm,-,N/A,,Overcast,0,2002-08-04 09:24:00<br />
5:43 AM,73.4,73.4,100,30.03,2.0,Calm,Calm,-,N/A,,Overcast,0,2002-08-04 09:43:00<br />
5:53 AM,73.0,73.0,100,30.03,4.0,SSE,3.5,-,N/A,,Overcast,160,2002-08-04 09:53:00<br />
6:10 AM,73.4,71.6,94,30.04,6.0,SSE,3.5,-,N/A,,Overcast,150,2002-08-04 10:10:00<br />
6:53 AM,73.0,72.0,96,30.05,8.0,South,3.5,-,N/A,,Overcast,170,2002-08-04 10:53:00<br />
7:53 AM,73.9,73.0,97,30.06,5.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2002-08-04 11:53:00<br />
8:01 AM,73.4,73.4,100,30.06,5.0,SSE,3.5,-,N/A,,Mostly Cloudy,150,2002-08-04 12:01:00<br />
8:24 AM,73.4,73.4,100,30.07,6.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2002-08-04 12:24:00<br />
8:53 AM,75.9,73.9,94,30.07,7.0,SSW,4.6,-,N/A,,Overcast,200,2002-08-04 12:53:00<br />
9:39 AM,78.8,73.4,83,30.09,9.0,South,3.5,-,N/A,,Scattered Clouds,180,2002-08-04 13:39:00<br />
9:53 AM,78.1,73.9,87,30.08,9.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2002-08-04 13:53:00<br />
10:53 AM,82.9,75.0,77,30.09,10.0,SSE,6.9,-,N/A,,Scattered Clouds,150,2002-08-04 14:53:00<br />
11:02 AM,82.4,75.2,79,30.09,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,160,2002-08-04 15:02:00<br />
11:25 AM,82.4,75.2,79,30.09,10.0,SSE,4.6,-,N/A,,Scattered Clouds,150,2002-08-04 15:25:00<br />
11:53 AM,84.0,75.0,74,30.09,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2002-08-04 15:53:00<br />
12:53 PM,84.9,73.9,69,30.08,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2002-08-04 16:53:00<br />
1:37 PM,84.2,75.2,74,30.07,10.0,SSE,8.1,-,N/A,Thunderstorm,Thunderstorm,150,2002-08-04 17:37:00<br />
1:53 PM,84.0,75.9,76,30.06,10.0,SSW,4.6,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,210,2002-08-04 17:53:00<br />
2:13 PM,80.6,75.2,84,30.07,2.0,SW,3.5,-,0.06,Rain-Thunderstorm,Light Thunderstorms and Rain,230,2002-08-04 18:13:00<br />
2:16 PM,78.8,75.2,89,30.07,1.5,Calm,Calm,-,0.07,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2002-08-04 18:16:00<br />
2:20 PM,78.8,75.2,89,30.07,2.0,NW,4.6,-,0.09,Rain-Thunderstorm,Light Thunderstorms and Rain,310,2002-08-04 18:20:00<br />
2:27 PM,78.8,73.4,83,30.07,3.0,WNW,6.9,-,0.10,Rain-Thunderstorm,Light Thunderstorms and Rain,290,2002-08-04 18:27:00<br />
2:34 PM,78.8,73.4,83,30.08,1.8,NW,4.6,-,0.16,Rain-Thunderstorm,Light Thunderstorms and Rain,310,2002-08-04 18:34:00<br />
2:44 PM,78.8,73.4,83,30.08,2.5,NE,5.8,-,0.17,Rain-Thunderstorm,Light Thunderstorms and Rain,40,2002-08-04 18:44:00<br />
2:53 PM,78.1,75.0,90,30.08,10.0,East,6.9,-,0.17,Rain-Thunderstorm,Light Thunderstorms and Rain,100,2002-08-04 18:53:00<br />
3:05 PM,75.2,73.4,94,30.09,2.5,East,6.9,-,0.05,Rain-Thunderstorm,Light Thunderstorms and Rain,90,2002-08-04 19:05:00<br />
3:07 PM,75.2,73.4,94,30.10,3.0,Variable,5.8,-,0.05,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2002-08-04 19:07:00<br />
3:14 PM,75.2,73.4,94,30.12,2.5,West,15.0,-,0.08,Rain-Thunderstorm,Light Thunderstorms and Rain,260,2002-08-04 19:14:00<br />
3:17 PM,75.2,75.2,100,30.13,1.2,West,19.6,27.6,0.18,Rain-Thunderstorm,Light Thunderstorms and Rain,270,2002-08-04 19:17:00<br />
3:20 PM,73.4,73.4,100,30.12,0.5,West,20.7,27.6,0.29,Fog-Rain-Thunderstorm,Light Thunderstorms and Rain,280,2002-08-04 19:20:00<br />
3:24 PM,71.6,71.6,100,30.11,0.2,West,16.1,27.6,0.46,Fog-Rain-Thunderstorm,Light Thunderstorms and Rain,280,2002-08-04 19:24:00<br />
3:31 PM,71.6,71.6,100,30.11,0.5,West,12.7,-,0.69,Fog-Rain-Thunderstorm,Light Thunderstorms and Rain,260,2002-08-04 19:31:00<br />
3:46 PM,71.6,69.8,94,30.09,1.0,Calm,Calm,-,0.90,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2002-08-04 19:46:00<br />
3:53 PM,72.0,70.0,93,30.08,2.5,Calm,Calm,-,0.92,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2002-08-04 19:53:00<br />
4:01 PM,71.6,71.6,100,30.08,5.0,NE,5.8,-,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,50,2002-08-04 20:01:00<br />
4:16 PM,71.6,71.6,100,30.07,10.0,North,5.8,-,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,350,2002-08-04 20:16:00<br />
4:53 PM,73.0,71.1,93,30.08,10.0,North,5.8,-,0.01,,Mostly Cloudy,360,2002-08-04 20:53:00<br />
5:53 PM,73.0,72.0,96,30.07,10.0,NW,3.5,-,0.03,Rain,Light Rain,310,2002-08-04 21:53:00<br />
6:53 PM,75.0,73.0,94,30.09,10.0,North,3.5,-,0.00,,Clear,360,2002-08-04 22:53:00<br />
7:53 PM,75.0,73.0,94,30.07,10.0,South,4.6,-,N/A,,Clear,170,2002-08-04 23:53:00<br />
8:53 PM,73.9,73.0,97,30.06,9.0,SSE,3.5,-,N/A,,Clear,160,2002-08-05 00:53:00<br />
9:53 PM,73.9,73.0,97,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-05 01:53:00<br />
10:53 PM,73.0,72.0,96,30.10,6.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2002-08-05 02:53:00<br />
11:07 PM,73.4,71.6,94,30.10,6.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2002-08-05 03:07:00<br />
11:40 PM,71.6,71.6,100,30.09,8.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2002-08-05 03:40:00<br />
11:53 PM,73.0,72.0,96,30.08,8.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2002-08-05 03:53:00<br />
