
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:30 AM,73.4,71.6,94,29.96,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2002-08-28 04:30:00<br />
12:53 AM,73.0,72.0,96,29.96,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2002-08-28 04:53:00<br />
1:53 AM,73.0,72.0,96,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-28 05:53:00<br />
2:53 AM,73.0,72.0,96,29.92,10.0,South,5.8,-,N/A,,Clear,170,2002-08-28 06:53:00<br />
3:53 AM,73.9,73.0,97,29.91,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2002-08-28 07:53:00<br />
4:53 AM,73.0,72.0,96,29.91,10.0,South,3.5,-,N/A,,Partly Cloudy,170,2002-08-28 08:53:00<br />
5:53 AM,72.0,72.0,100,29.91,8.0,SE,3.5,-,N/A,,Clear,140,2002-08-28 09:53:00<br />
6:53 AM,72.0,72.0,100,29.92,9.0,SSE,3.5,-,N/A,,Clear,150,2002-08-28 10:53:00<br />
7:53 AM,73.0,72.0,96,29.93,9.0,SSE,4.6,-,N/A,,Partly Cloudy,160,2002-08-28 11:53:00<br />
8:19 AM,73.4,73.4,100,29.94,10.0,South,6.9,-,N/A,,Scattered Clouds,180,2002-08-28 12:19:00<br />
8:29 AM,75.2,73.4,94,29.94,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,200,2002-08-28 12:29:00<br />
8:53 AM,75.0,73.0,94,29.95,10.0,South,8.1,-,N/A,,Scattered Clouds,180,2002-08-28 12:53:00<br />
9:53 AM,79.0,73.9,84,29.95,10.0,Variable,5.8,-,N/A,,Clear,0,2002-08-28 13:53:00<br />
10:53 AM,82.0,75.0,79,29.96,10.0,SSE,5.8,-,N/A,,Partly Cloudy,160,2002-08-28 14:53:00<br />
11:53 AM,84.0,75.0,74,29.95,10.0,South,8.1,-,N/A,,Partly Cloudy,170,2002-08-28 15:53:00<br />
12:53 PM,86.0,75.0,70,29.93,10.0,South,9.2,-,N/A,,Partly Cloudy,190,2002-08-28 16:53:00<br />
1:53 PM,86.0,73.9,67,29.92,10.0,SW,5.8,-,N/A,,Scattered Clouds,220,2002-08-28 17:53:00<br />
2:15 PM,84.2,73.4,70,29.92,10.0,WNW,6.9,-,N/A,Thunderstorm,Thunderstorm,300,2002-08-28 18:15:00<br />
2:53 PM,82.0,71.1,69,29.93,10.0,West,13.8,-,N/A,Thunderstorm,Thunderstorm,270,2002-08-28 18:53:00<br />
2:56 PM,80.6,71.6,74,29.93,10.0,West,16.1,-,N/A,Thunderstorm,Thunderstorm,270,2002-08-28 18:56:00<br />
2:58 PM,80.6,71.6,74,29.93,10.0,West,13.8,-,0.00,Rain,Light Rain,270,2002-08-28 18:58:00<br />
3:37 PM,80.6,73.4,79,29.90,10.0,WNW,9.2,-,0.00,,Clear,300,2002-08-28 19:37:00<br />
3:53 PM,80.1,75.0,85,29.89,10.0,WNW,8.1,-,0.00,,Clear,290,2002-08-28 19:53:00<br />
4:53 PM,86.0,73.9,67,29.90,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2002-08-28 20:53:00<br />
5:53 PM,84.9,73.0,67,29.89,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2002-08-28 21:53:00<br />
6:53 PM,80.1,73.0,79,29.91,10.0,East,5.8,-,N/A,,Mostly Cloudy,80,2002-08-28 22:53:00<br />
7:08 PM,80.6,73.4,79,29.91,10.0,ENE,6.9,-,N/A,,Partly Cloudy,70,2002-08-28 23:08:00<br />
7:53 PM,78.1,73.9,87,29.91,10.0,SE,3.5,-,N/A,,Clear,140,2002-08-28 23:53:00<br />
8:53 PM,75.9,73.0,91,29.91,10.0,SSE,4.6,-,N/A,,Clear,150,2002-08-29 00:53:00<br />
9:53 PM,75.9,73.9,94,29.93,10.0,SSE,8.1,-,N/A,,Clear,150,2002-08-29 01:53:00<br />
10:53 PM,75.0,73.0,94,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2002-08-29 02:53:00<br />
11:53 PM,73.9,73.0,97,29.93,8.0,Calm,Calm,-,N/A,,Clear,0,2002-08-29 03:53:00<br />
