
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,75.0,97,29.97,10.0,West,6.9,-,N/A,,Clear,280,2002-08-06 04:53:00<br />
1:53 AM,75.0,73.0,94,29.96,10.0,WNW,5.8,-,N/A,,Clear,290,2002-08-06 05:53:00<br />
2:53 AM,75.0,72.0,90,29.94,10.0,WNW,6.9,-,N/A,,Clear,300,2002-08-06 06:53:00<br />
3:53 AM,73.9,71.1,91,29.93,10.0,WNW,6.9,-,N/A,,Clear,290,2002-08-06 07:53:00<br />
4:53 AM,73.9,71.1,91,29.92,10.0,WNW,5.8,-,N/A,,Clear,300,2002-08-06 08:53:00<br />
5:53 AM,73.9,71.1,91,29.92,10.0,WNW,5.8,-,N/A,,Clear,300,2002-08-06 09:53:00<br />
6:53 AM,73.0,71.1,93,29.94,10.0,WNW,5.8,-,N/A,,Clear,300,2002-08-06 10:53:00<br />
7:53 AM,75.0,71.1,87,29.94,10.0,NW,6.9,-,N/A,,Clear,310,2002-08-06 11:53:00<br />
8:53 AM,79.0,72.0,79,29.94,10.0,NNW,8.1,-,N/A,,Clear,330,2002-08-06 12:53:00<br />
9:53 AM,82.9,72.0,69,29.94,10.0,NNW,8.1,-,N/A,,Clear,330,2002-08-06 13:53:00<br />
10:53 AM,84.9,71.1,63,29.94,10.0,NW,10.4,-,N/A,,Clear,310,2002-08-06 14:53:00<br />
11:53 AM,88.0,72.0,59,29.93,10.0,NW,10.4,-,N/A,,Clear,320,2002-08-06 15:53:00<br />
12:53 PM,90.0,73.0,57,29.91,10.0,WNW,8.1,-,N/A,,Clear,300,2002-08-06 16:53:00<br />
1:53 PM,91.9,73.0,54,29.89,10.0,West,11.5,-,N/A,,Clear,270,2002-08-06 17:53:00<br />
2:53 PM,91.9,70.0,48,29.86,10.0,West,13.8,-,N/A,,Clear,270,2002-08-06 18:53:00<br />
3:53 PM,93.0,68.0,44,29.84,10.0,WNW,11.5,-,N/A,,Clear,290,2002-08-06 19:53:00<br />
4:53 PM,93.0,70.0,47,29.83,10.0,WNW,9.2,-,N/A,,Clear,290,2002-08-06 20:53:00<br />
5:53 PM,91.9,70.0,48,29.81,10.0,West,9.2,-,N/A,,Clear,270,2002-08-06 21:53:00<br />
6:53 PM,89.1,72.0,57,29.81,10.0,West,4.6,-,N/A,,Scattered Clouds,270,2002-08-06 22:53:00<br />
7:53 PM,87.1,73.9,65,29.82,10.0,West,6.9,-,N/A,,Clear,260,2002-08-06 23:53:00<br />
8:53 PM,84.9,75.0,72,29.84,10.0,West,12.7,-,N/A,,Clear,260,2002-08-07 00:53:00<br />
9:53 PM,82.0,75.0,79,29.85,10.0,West,9.2,-,N/A,,Clear,270,2002-08-07 01:53:00<br />
10:53 PM,81.0,75.9,85,29.85,10.0,West,8.1,-,N/A,,Clear,260,2002-08-07 02:53:00<br />
11:53 PM,80.1,77.0,90,29.85,10.0,West,9.2,-,N/A,,Clear,270,2002-08-07 03:53:00<br />
