
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,75.0,94,30.14,7.0,ENE,5.8,-,N/A,,Scattered Clouds,70,1980-08-07 04:00:00<br />
1:00 AM,77.0,75.0,94,30.14,7.0,Calm,Calm,-,N/A,,Clear,0,1980-08-07 05:00:00<br />
2:00 AM,75.0,73.9,96,30.13,7.0,Calm,Calm,-,N/A,,Clear,0,1980-08-07 06:00:00<br />
3:00 AM,75.0,73.9,96,30.10,7.0,ENE,5.8,-,N/A,,Clear,60,1980-08-07 07:00:00<br />
5:00 AM,75.0,75.0,100,30.09,7.0,NE,5.8,-,N/A,,Clear,40,1980-08-07 09:00:00<br />
6:00 AM,75.0,73.9,96,30.09,5.0,NNE,5.8,-,N/A,Fog,Fog,20,1980-08-07 10:00:00<br />
6:36 AM,-9999,-9999,N/A,30.10,1.0,NE,5.8,-,N/A,Fog,Fog,50,1980-08-07 10:36:00<br />
7:00 AM,75.0,75.0,100,30.10,0.2,NE,4.6,-,N/A,Fog,Fog,40,1980-08-07 11:00:00<br />
7:10 AM,-9999,-9999,N/A,30.10,1.0,ENE,4.6,-,N/A,Fog,Fog,60,1980-08-07 11:10:00<br />
7:23 AM,-9999,-9999,N/A,30.10,2.0,ENE,5.8,-,N/A,Fog,Fog,60,1980-08-07 11:23:00<br />
8:00 AM,75.9,75.9,100,30.11,2.0,NE,5.8,-,N/A,Fog,Fog,50,1980-08-07 12:00:00<br />
8:15 AM,-9999,-9999,N/A,30.13,4.0,ENE,8.1,-,N/A,Fog,Fog,60,1980-08-07 12:15:00<br />
9:00 AM,80.1,75.9,87,30.13,7.0,NE,6.9,-,N/A,,Mostly Cloudy,50,1980-08-07 13:00:00<br />
9:30 AM,-9999,-9999,N/A,30.14,7.0,ENE,6.9,-,N/A,,Mostly Cloudy,70,1980-08-07 13:30:00<br />
10:00 AM,86.0,75.9,72,30.14,15.0,East,10.4,-,N/A,,Mostly Cloudy,80,1980-08-07 14:00:00<br />
11:00 AM,87.1,75.0,67,30.14,15.0,ENE,11.5,-,N/A,,Mostly Cloudy,70,1980-08-07 15:00:00<br />
12:00 PM,89.1,73.9,61,30.14,15.0,East,10.4,-,N/A,,Mostly Cloudy,80,1980-08-07 16:00:00<br />
1:00 PM,91.9,73.9,55,30.11,15.0,East,15.0,-,N/A,,Mostly Cloudy,80,1980-08-07 17:00:00<br />
2:00 PM,93.0,73.0,52,30.10,15.0,ENE,13.8,-,N/A,,Mostly Cloudy,70,1980-08-07 18:00:00<br />
3:00 PM,93.0,72.0,50,30.08,15.0,ENE,17.3,-,N/A,,Mostly Cloudy,70,1980-08-07 19:00:00<br />
4:00 PM,90.0,75.0,61,30.06,15.0,ESE,16.1,-,N/A,,Mostly Cloudy,110,1980-08-07 20:00:00<br />
5:00 PM,89.1,73.9,61,30.05,15.0,East,10.4,-,N/A,,Scattered Clouds,90,1980-08-07 21:00:00<br />
6:00 PM,89.1,73.0,59,30.04,15.0,East,11.5,-,N/A,,Mostly Cloudy,90,1980-08-07 22:00:00<br />
7:00 PM,87.1,73.9,65,30.04,15.0,ESE,11.5,-,N/A,,Mostly Cloudy,120,1980-08-07 23:00:00<br />
8:00 PM,84.0,73.9,72,30.04,10.0,East,8.1,-,N/A,,Overcast,100,1980-08-08 00:00:00<br />
9:00 PM,82.0,73.9,76,30.05,10.0,East,6.9,-,N/A,,Mostly Cloudy,90,1980-08-08 01:00:00<br />
10:00 PM,80.1,73.9,81,30.08,10.0,ENE,6.9,-,N/A,,Scattered Clouds,70,1980-08-08 02:00:00<br />
11:00 PM,79.0,73.9,84,30.10,10.0,ENE,5.8,-,N/A,,Scattered Clouds,70,1980-08-08 03:00:00<br />
