
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,79.0,75.0,88,30.04,7.0,Calm,Calm,-,N/A,,Clear,0,1980-08-13 04:00:00<br />
1:00 AM,77.0,73.9,90,30.04,7.0,Calm,Calm,-,N/A,,Clear,0,1980-08-13 05:00:00<br />
2:00 AM,75.9,73.0,91,30.02,7.0,SW,3.5,-,N/A,,Clear,220,1980-08-13 06:00:00<br />
3:00 AM,75.0,73.0,94,30.01,7.0,Calm,Calm,-,N/A,,Clear,0,1980-08-13 07:00:00<br />
4:00 AM,73.9,73.0,97,30.01,7.0,Calm,Calm,-,N/A,,Clear,0,1980-08-13 08:00:00<br />
5:00 AM,73.0,72.0,96,30.00,7.0,Calm,Calm,-,N/A,,Clear,0,1980-08-13 09:00:00<br />
6:00 AM,73.0,72.0,96,30.00,7.0,Calm,Calm,-,N/A,,Clear,0,1980-08-13 10:00:00<br />
7:00 AM,73.9,73.0,97,30.02,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-13 11:00:00<br />
8:00 AM,75.0,73.0,94,30.03,3.0,South,4.6,-,N/A,Fog,Fog,190,1980-08-13 12:00:00<br />
9:00 AM,79.0,75.0,88,30.04,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1980-08-13 13:00:00<br />
10:00 AM,84.0,75.9,76,30.04,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1980-08-13 14:00:00<br />
11:00 AM,87.1,75.0,67,30.05,7.0,SSW,8.1,-,N/A,,Mostly Cloudy,200,1980-08-13 15:00:00<br />
12:00 PM,88.0,75.9,67,30.04,10.0,NNW,5.8,-,N/A,,Mostly Cloudy,330,1980-08-13 16:00:00<br />
1:00 PM,87.1,77.0,72,30.04,7.0,East,6.9,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,80,1980-08-13 17:00:00<br />
1:33 PM,-9999,-9999,N/A,30.04,4.0,West,13.8,27.6,N/A,Rain-Thunderstorm,Thunderstorms and Rain,270,1980-08-13 17:33:00<br />
2:00 PM,77.0,73.9,90,30.05,4.0,WSW,11.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,240,1980-08-13 18:00:00<br />
2:02 PM,-9999,-9999,N/A,30.05,2.0,WSW,11.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,240,1980-08-13 18:02:00<br />
3:00 PM,75.9,75.0,97,30.05,2.0,West,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,260,1980-08-13 19:00:00<br />
4:00 PM,75.9,75.9,100,30.04,10.5,Calm,Calm,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,0,1980-08-13 20:00:00<br />
5:00 PM,77.0,75.9,96,30.03,10.5,East,6.9,-,N/A,Fog-Rain,Light Rain Showers,100,1980-08-13 21:00:00<br />
5:27 PM,-9999,-9999,N/A,30.02,3.0,North,4.6,-,N/A,Fog,Fog,360,1980-08-13 21:27:00<br />
6:00 PM,79.0,78.1,97,30.02,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-13 22:00:00<br />
7:00 PM,80.1,77.0,90,30.02,5.0,Calm,Calm,-,N/A,,Drizzle,0,1980-08-13 23:00:00<br />
8:00 PM,79.0,78.1,97,30.04,5.0,East,5.8,-,N/A,,Drizzle,90,1980-08-14 00:00:00<br />
9:00 PM,78.1,77.0,96,30.03,5.0,Calm,Calm,-,N/A,,Drizzle,0,1980-08-14 01:00:00<br />
10:00 PM,77.0,73.0,88,30.05,5.0,South,8.1,-,N/A,,Drizzle,170,1980-08-14 02:00:00<br />
11:00 PM,75.0,73.9,96,30.06,5.0,South,4.6,-,N/A,,Drizzle,180,1980-08-14 03:00:00<br />
