
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,75.0,97,30.14,7.0,East,5.8,-,N/A,,Clear,80,1980-08-29 04:00:00<br />
1:00 AM,75.0,73.9,96,30.13,7.0,East,5.8,-,N/A,,Clear,100,1980-08-29 05:00:00<br />
2:00 AM,75.0,73.9,96,30.13,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1980-08-29 06:00:00<br />
3:00 AM,73.0,73.0,100,30.12,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1980-08-29 07:00:00<br />
4:00 AM,73.0,73.0,100,30.12,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1980-08-29 08:00:00<br />
5:00 AM,73.0,73.0,100,30.12,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1980-08-29 09:00:00<br />
6:00 AM,73.0,73.0,100,30.13,7.0,North,6.9,-,N/A,,Scattered Clouds,360,1980-08-29 10:00:00<br />
7:00 AM,72.0,72.0,100,30.13,5.0,North,4.6,-,N/A,Fog,Fog,360,1980-08-29 11:00:00<br />
8:00 AM,73.0,73.0,100,30.14,6.0,NNE,5.8,-,N/A,Fog,Fog,30,1980-08-29 12:00:00<br />
9:00 AM,78.1,73.9,87,30.18,8.0,NE,6.9,-,N/A,,Scattered Clouds,40,1980-08-29 13:00:00<br />
10:00 AM,82.0,73.9,76,30.17,10.0,ENE,9.2,-,N/A,,Mostly Cloudy,60,1980-08-29 14:00:00<br />
12:00 PM,87.1,72.0,61,30.18,15.0,East,8.1,-,N/A,,Mostly Cloudy,80,1980-08-29 16:00:00<br />
1:00 PM,89.1,68.0,50,30.17,15.0,SSE,3.5,-,N/A,,Mostly Cloudy,150,1980-08-29 17:00:00<br />
2:00 PM,87.1,70.0,57,30.14,15.0,NE,9.2,-,N/A,,Mostly Cloudy,50,1980-08-29 18:00:00<br />
3:00 PM,91.0,70.0,50,30.13,15.0,NNE,6.9,-,N/A,,Mostly Cloudy,30,1980-08-29 19:00:00<br />
4:00 PM,88.0,69.1,53,30.11,15.0,ESE,10.4,-,N/A,,Mostly Cloudy,110,1980-08-29 20:00:00<br />
5:00 PM,88.0,70.0,55,30.09,15.0,East,13.8,-,N/A,,Mostly Cloudy,80,1980-08-29 21:00:00<br />
6:00 PM,87.1,72.0,61,30.09,15.0,East,12.7,-,N/A,,Mostly Cloudy,100,1980-08-29 22:00:00<br />
7:00 PM,82.9,72.0,69,30.10,15.0,East,11.5,-,N/A,,Scattered Clouds,100,1980-08-29 23:00:00<br />
8:00 PM,81.0,71.1,72,30.10,15.0,East,6.9,-,N/A,,Scattered Clouds,100,1980-08-30 00:00:00<br />
9:00 PM,77.0,71.1,82,30.11,10.0,East,5.8,-,N/A,,Scattered Clouds,80,1980-08-30 01:00:00<br />
10:00 PM,75.9,70.0,82,30.14,10.0,East,5.8,-,N/A,,Scattered Clouds,80,1980-08-30 02:00:00<br />
11:00 PM,75.0,72.0,90,30.14,10.0,East,4.6,-,N/A,,Clear,90,1980-08-30 03:00:00<br />
