
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,75.9,96,30.05,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1980-08-12 04:00:00<br />
1:00 AM,77.0,75.0,94,30.05,7.0,Calm,Calm,-,N/A,,Overcast,0,1980-08-12 05:00:00<br />
2:00 AM,75.0,73.9,96,30.03,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1980-08-12 06:00:00<br />
3:00 AM,75.0,73.9,96,30.01,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1980-08-12 07:00:00<br />
4:00 AM,75.0,73.9,96,30.01,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1980-08-12 08:00:00<br />
5:00 AM,75.0,73.0,94,30.03,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1980-08-12 09:00:00<br />
6:00 AM,73.9,73.0,97,30.03,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1980-08-12 10:00:00<br />
7:00 AM,73.9,72.0,93,30.04,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1980-08-12 11:00:00<br />
8:00 AM,73.9,73.0,97,30.04,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1980-08-12 12:00:00<br />
9:00 AM,80.1,73.0,79,30.06,10.0,South,4.6,-,N/A,,Scattered Clouds,190,1980-08-12 13:00:00<br />
10:00 AM,82.9,72.0,69,30.05,10.0,SSE,4.6,-,N/A,,Scattered Clouds,150,1980-08-12 14:00:00<br />
11:00 AM,87.1,73.0,63,30.06,10.0,SSW,4.6,-,N/A,,Scattered Clouds,200,1980-08-12 15:00:00<br />
12:00 PM,89.1,71.1,55,30.06,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1980-08-12 16:00:00<br />
1:00 PM,91.9,73.0,54,30.05,10.0,West,4.6,-,N/A,,Scattered Clouds,270,1980-08-12 17:00:00<br />
2:00 PM,89.1,73.9,61,30.02,10.0,East,4.6,-,N/A,,Scattered Clouds,80,1980-08-12 18:00:00<br />
3:00 PM,93.9,71.1,47,30.00,10.0,East,5.8,-,N/A,,Scattered Clouds,80,1980-08-12 19:00:00<br />
4:00 PM,93.0,73.0,52,29.98,7.0,SSE,6.9,-,N/A,,Scattered Clouds,150,1980-08-12 20:00:00<br />
5:00 PM,93.0,70.0,47,29.97,10.0,South,9.2,-,N/A,Thunderstorm,Thunderstorm,190,1980-08-12 21:00:00<br />
6:00 PM,88.0,73.9,63,29.97,10.0,NW,8.1,-,N/A,,Overcast,310,1980-08-12 22:00:00<br />
7:00 PM,84.9,73.9,69,29.98,10.0,SW,4.6,-,N/A,Rain,Light Rain Showers,230,1980-08-12 23:00:00<br />
8:00 PM,82.9,75.0,77,29.99,10.0,South,11.5,-,N/A,,Scattered Clouds,170,1980-08-13 00:00:00<br />
9:00 PM,82.0,75.0,79,30.02,10.0,South,6.9,-,N/A,,Scattered Clouds,180,1980-08-13 01:00:00<br />
10:00 PM,81.0,75.0,82,30.03,7.0,South,5.8,-,N/A,,Mostly Cloudy,190,1980-08-13 02:00:00<br />
11:00 PM,80.1,75.0,85,30.05,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1980-08-13 03:00:00<br />
