
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,80.1,75.0,85,30.08,7.0,West,5.8,-,N/A,,Mostly Cloudy,280,1980-08-02 04:00:00<br />
1:00 AM,78.1,73.9,87,30.07,7.0,West,5.8,-,N/A,,Scattered Clouds,280,1980-08-02 05:00:00<br />
2:00 AM,77.0,73.9,90,30.05,7.0,West,5.8,-,N/A,,Clear,270,1980-08-02 06:00:00<br />
3:00 AM,77.0,75.0,94,30.04,7.0,WNW,5.8,-,N/A,,Clear,290,1980-08-02 07:00:00<br />
4:00 AM,77.0,73.9,90,30.03,7.0,WNW,4.6,-,N/A,,Scattered Clouds,300,1980-08-02 08:00:00<br />
5:00 AM,75.9,73.9,94,30.03,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1980-08-02 09:00:00<br />
6:00 AM,75.0,73.9,96,30.04,7.0,Calm,Calm,-,N/A,,Clear,0,1980-08-02 10:00:00<br />
7:00 AM,75.0,73.9,96,30.06,7.0,NW,5.8,-,N/A,,Scattered Clouds,310,1980-08-02 11:00:00<br />
8:00 AM,75.9,75.0,97,30.07,10.0,NW,5.8,-,N/A,,Scattered Clouds,320,1980-08-02 12:00:00<br />
9:00 AM,82.0,75.9,82,30.09,15.0,NW,8.1,-,N/A,,Scattered Clouds,320,1980-08-02 13:00:00<br />
10:00 AM,84.9,75.0,72,30.08,15.0,NW,8.1,-,N/A,,Clear,310,1980-08-02 14:00:00<br />
11:00 AM,87.1,73.0,63,30.08,15.0,WNW,9.2,-,N/A,,Scattered Clouds,290,1980-08-02 15:00:00<br />
12:00 PM,89.1,72.0,57,30.07,15.0,West,8.1,-,N/A,,Scattered Clouds,270,1980-08-02 16:00:00<br />
3:00 PM,93.0,70.0,47,30.03,15.0,WSW,8.1,-,N/A,,Mostly Cloudy,250,1980-08-02 19:00:00<br />
4:00 PM,88.0,73.9,63,30.01,15.0,WSW,10.4,-,N/A,,Mostly Cloudy,250,1980-08-02 20:00:00<br />
5:00 PM,88.0,75.0,65,30.00,15.0,WSW,6.9,-,N/A,,Mostly Cloudy,240,1980-08-02 21:00:00<br />
6:00 PM,90.0,73.9,59,29.98,15.0,WSW,8.1,-,N/A,,Scattered Clouds,250,1980-08-02 22:00:00<br />
7:00 PM,88.0,73.0,61,29.98,15.0,WNW,9.2,-,N/A,,Clear,290,1980-08-02 23:00:00<br />
8:00 PM,84.9,73.0,67,29.97,15.0,WNW,5.8,-,N/A,,Scattered Clouds,290,1980-08-03 00:00:00<br />
9:00 PM,82.9,73.0,72,29.99,15.0,WSW,9.2,-,N/A,,Clear,250,1980-08-03 01:00:00<br />
10:00 PM,81.0,75.0,82,29.99,10.0,West,6.9,-,N/A,,Clear,270,1980-08-03 02:00:00<br />
11:00 PM,79.0,75.0,88,30.00,10.0,West,6.9,-,N/A,,Clear,270,1980-08-03 03:00:00<br />
