
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,75.9,100,30.07,4.0,NNE,5.8,-,N/A,Fog,Fog,30,1980-08-19 04:00:00<br />
1:00 AM,75.9,75.9,100,30.07,4.0,NE,6.9,-,N/A,Fog,Fog,40,1980-08-19 05:00:00<br />
1:40 AM,-9999,-9999,N/A,30.06,2.0,North,3.5,-,N/A,Fog,Fog,10,1980-08-19 05:40:00<br />
2:00 AM,75.0,75.0,100,30.05,2.0,ENE,3.5,-,N/A,Fog,Fog,60,1980-08-19 06:00:00<br />
3:00 AM,75.0,75.0,100,30.04,5.8,NNE,3.5,-,N/A,Fog,Fog,30,1980-08-19 07:00:00<br />
4:00 AM,75.0,75.0,100,30.04,5.5,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-19 08:00:00<br />
5:00 AM,75.0,75.0,100,30.04,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-19 09:00:00<br />
6:00 AM,73.9,73.9,100,30.04,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-19 10:00:00<br />
6:33 AM,-9999,-9999,N/A,30.05,0.8,North,5.8,-,N/A,Fog,Fog,10,1980-08-19 10:33:00<br />
6:45 AM,-9999,-9999,N/A,30.06,0.2,North,5.8,-,N/A,Fog,Fog,10,1980-08-19 10:45:00<br />
7:00 AM,75.0,75.0,100,30.07,1.0,North,5.8,-,N/A,Fog,Fog,10,1980-08-19 11:00:00<br />
7:23 AM,-9999,-9999,N/A,30.07,0.5,North,5.8,-,N/A,Fog,Fog,10,1980-08-19 11:23:00<br />
7:39 AM,-9999,-9999,N/A,30.08,0.5,NNE,5.8,-,N/A,Fog,Fog,20,1980-08-19 11:39:00<br />
7:42 AM,-9999,-9999,N/A,30.08,1.0,North,5.8,-,N/A,Fog,Fog,10,1980-08-19 11:42:00<br />
8:00 AM,75.9,75.9,100,30.08,1.0,North,5.8,-,N/A,Fog,Fog,10,1980-08-19 12:00:00<br />
9:00 AM,77.0,75.9,96,30.09,2.8,NE,5.8,-,N/A,Fog,Fog,40,1980-08-19 13:00:00<br />
9:03 AM,-9999,-9999,N/A,30.09,2.0,NNE,5.8,-,N/A,Fog,Fog,30,1980-08-19 13:03:00<br />
10:00 AM,81.0,77.0,88,30.09,3.0,ENE,5.8,-,N/A,Fog,Fog,60,1980-08-19 14:00:00<br />
10:17 AM,-9999,-9999,N/A,30.09,6.0,East,8.1,-,N/A,,Drizzle,90,1980-08-19 14:17:00<br />
11:00 AM,82.9,75.9,79,30.09,10.0,ENE,5.8,-,N/A,,Mostly Cloudy,60,1980-08-19 15:00:00<br />
12:00 PM,87.1,75.0,67,30.09,10.0,East,5.8,-,N/A,,Mostly Cloudy,90,1980-08-19 16:00:00<br />
1:00 PM,75.0,32.0,21,30.07,10.0,ENE,9.2,-,N/A,,Mostly Cloudy,70,1980-08-19 17:00:00<br />
2:00 PM,90.0,75.0,61,30.04,10.0,SE,8.1,-,N/A,,Mostly Cloudy,140,1980-08-19 18:00:00<br />
3:00 PM,90.0,75.0,61,30.02,10.0,East,9.2,-,N/A,,Mostly Cloudy,90,1980-08-19 19:00:00<br />
4:00 PM,91.9,75.9,59,30.00,10.0,ESE,11.5,-,N/A,,Mostly Cloudy,120,1980-08-19 20:00:00<br />
5:00 PM,90.0,73.9,59,29.99,10.0,ENE,15.0,-,N/A,,Scattered Clouds,60,1980-08-19 21:00:00<br />
6:00 PM,89.1,73.9,61,29.98,10.0,East,9.2,-,N/A,,Scattered Clouds,80,1980-08-19 22:00:00<br />
7:00 PM,87.1,73.9,65,29.98,10.0,East,8.1,-,N/A,,Scattered Clouds,80,1980-08-19 23:00:00<br />
8:00 PM,84.0,75.0,74,29.99,10.0,ENE,6.9,-,N/A,,Scattered Clouds,70,1980-08-20 00:00:00<br />
9:00 PM,82.0,75.0,79,30.01,10.0,ESE,6.9,-,N/A,,Scattered Clouds,110,1980-08-20 01:00:00<br />
10:00 PM,80.1,75.0,85,30.03,10.0,ESE,6.9,-,N/A,,Scattered Clouds,110,1980-08-20 02:00:00<br />
11:00 PM,79.0,75.0,88,30.04,10.0,East,5.8,-,N/A,,Clear,100,1980-08-20 03:00:00<br />
