
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,79.0,75.0,88,30.05,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1980-08-09 04:00:00<br />
1:00 AM,77.0,73.9,90,30.03,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1980-08-09 05:00:00<br />
2:00 AM,75.9,73.9,94,30.01,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1980-08-09 06:00:00<br />
3:00 AM,75.0,73.9,96,29.99,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1980-08-09 07:00:00<br />
4:00 AM,75.0,73.0,94,29.97,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1980-08-09 08:00:00<br />
5:00 AM,73.9,72.0,93,29.97,7.0,Calm,Calm,-,N/A,,Clear,0,1980-08-09 09:00:00<br />
6:00 AM,73.9,72.0,93,29.97,7.0,Calm,Calm,-,N/A,,Clear,0,1980-08-09 10:00:00<br />
7:00 AM,73.0,72.0,96,29.99,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1980-08-09 11:00:00<br />
8:00 AM,73.9,72.0,93,29.99,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1980-08-09 12:00:00<br />
9:00 AM,79.0,75.9,90,30.00,10.0,South,5.8,-,N/A,,Scattered Clouds,190,1980-08-09 13:00:00<br />
10:00 AM,84.0,75.0,74,30.00,15.0,South,5.8,-,N/A,,Scattered Clouds,190,1980-08-09 14:00:00<br />
11:00 AM,87.1,75.0,67,30.01,15.0,SE,6.9,-,N/A,,Scattered Clouds,130,1980-08-09 15:00:00<br />
12:00 PM,89.1,73.9,61,30.01,15.0,SE,9.2,-,N/A,,Scattered Clouds,140,1980-08-09 16:00:00<br />
2:00 PM,93.9,71.1,47,29.99,15.0,SE,8.1,-,N/A,,Scattered Clouds,140,1980-08-09 18:00:00<br />
3:00 PM,95.0,72.0,47,29.97,15.0,SE,5.8,-,N/A,,Scattered Clouds,130,1980-08-09 19:00:00<br />
4:00 PM,93.9,71.1,47,29.98,15.0,SSE,6.9,-,N/A,,Scattered Clouds,160,1980-08-09 20:00:00<br />
5:00 PM,93.0,66.9,42,29.92,15.0,South,9.2,-,N/A,,Scattered Clouds,170,1980-08-09 21:00:00<br />
6:00 PM,93.0,68.0,44,29.99,15.0,SE,4.6,-,N/A,,Scattered Clouds,130,1980-08-09 22:00:00<br />
7:00 PM,88.0,73.0,61,29.91,15.0,SW,5.8,-,N/A,,Mostly Cloudy,220,1980-08-09 23:00:00<br />
8:00 PM,84.9,73.9,69,29.93,15.0,NW,11.5,-,N/A,,Mostly Cloudy,310,1980-08-10 00:00:00<br />
9:00 PM,82.0,73.0,74,29.93,10.0,WNW,5.8,-,N/A,,Mostly Cloudy,300,1980-08-10 01:00:00<br />
10:00 PM,80.1,73.9,81,29.96,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1980-08-10 02:00:00<br />
11:00 PM,80.1,73.9,81,29.99,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1980-08-10 03:00:00<br />
