
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,32.0,20,30.07,10.0,ESE,4.6,-,N/A,,Mostly Cloudy,120,1980-08-05 04:00:00<br />
1:00 AM,80.1,75.9,87,30.09,10.0,SSE,5.8,-,N/A,,Scattered Clouds,160,1980-08-05 05:00:00<br />
2:00 AM,79.0,73.9,84,30.07,7.0,SE,6.9,-,N/A,,Scattered Clouds,140,1980-08-05 06:00:00<br />
3:00 AM,78.1,73.9,87,30.07,7.0,SSE,5.8,-,N/A,,Clear,150,1980-08-05 07:00:00<br />
4:00 AM,77.0,73.9,90,30.07,7.0,Calm,Calm,-,N/A,,Clear,0,1980-08-05 08:00:00<br />
5:00 AM,73.9,73.9,100,30.08,7.0,Calm,Calm,-,N/A,,Clear,0,1980-08-05 09:00:00<br />
6:00 AM,73.0,73.0,100,30.09,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-05 10:00:00<br />
7:00 AM,72.0,72.0,100,30.11,10.5,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-05 11:00:00<br />
8:00 AM,73.9,73.0,97,30.12,10.5,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-05 12:00:00<br />
9:00 AM,81.0,75.9,85,30.13,10.5,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-05 13:00:00<br />
9:30 AM,-9999,-9999,N/A,30.14,3.0,SE,4.6,-,N/A,,Drizzle,140,1980-08-05 13:30:00<br />
10:00 AM,84.9,75.9,74,30.14,3.0,SE,8.1,-,N/A,,Drizzle,130,1980-08-05 14:00:00<br />
11:00 AM,88.0,75.0,65,30.16,5.0,SE,8.1,-,N/A,,Drizzle,140,1980-08-05 15:00:00<br />
12:00 PM,90.0,73.9,59,30.15,6.0,SSW,4.6,-,N/A,,Drizzle,200,1980-08-05 16:00:00<br />
1:00 PM,91.0,72.0,53,30.14,6.0,ENE,6.9,-,N/A,,Drizzle,60,1980-08-05 17:00:00<br />
2:00 PM,91.9,71.1,50,30.13,6.0,Calm,Calm,-,N/A,,Drizzle,0,1980-08-05 18:00:00<br />
3:00 PM,93.0,71.1,49,30.11,6.0,SE,5.8,-,N/A,,Drizzle,140,1980-08-05 19:00:00<br />
4:00 PM,91.0,71.1,52,30.10,6.0,East,6.9,-,N/A,,Drizzle,80,1980-08-05 20:00:00<br />
5:00 PM,91.9,66.9,44,30.09,6.0,East,10.4,-,N/A,,Drizzle,80,1980-08-05 21:00:00<br />
6:00 PM,90.0,73.0,57,30.08,6.0,East,10.4,-,N/A,,Drizzle,80,1980-08-05 22:00:00<br />
7:00 PM,89.1,72.0,57,30.07,6.0,East,10.4,-,N/A,,Drizzle,90,1980-08-05 23:00:00<br />
8:00 PM,86.0,72.0,63,30.09,7.0,SE,9.2,-,N/A,,Mostly Cloudy,130,1980-08-06 00:00:00<br />
9:00 PM,82.9,32.0,16,30.11,7.0,ESE,9.2,-,N/A,,Mostly Cloudy,120,1980-08-06 01:00:00<br />
10:00 PM,81.0,75.0,82,30.13,7.0,SE,6.9,-,N/A,,Scattered Clouds,130,1980-08-06 02:00:00<br />
11:00 PM,80.1,75.0,85,30.14,7.0,ESE,8.1,-,N/A,,Scattered Clouds,110,1980-08-06 03:00:00<br />
