
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,73.0,94,30.02,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1980-08-11 04:00:00<br />
1:00 AM,73.9,73.0,97,30.02,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1980-08-11 05:00:00<br />
2:00 AM,73.0,73.0,100,30.00,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1980-08-11 06:00:00<br />
3:00 AM,72.0,72.0,100,30.00,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1980-08-11 07:00:00<br />
4:00 AM,73.0,72.0,96,30.00,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1980-08-11 08:00:00<br />
5:00 AM,72.0,71.1,97,30.00,6.0,Calm,Calm,-,N/A,,Drizzle,0,1980-08-11 09:00:00<br />
6:00 AM,73.0,72.0,96,30.00,6.0,Calm,Calm,-,N/A,,Drizzle,0,1980-08-11 10:00:00<br />
7:00 AM,73.0,72.0,96,30.01,6.0,Calm,Calm,-,N/A,,Drizzle,0,1980-08-11 11:00:00<br />
8:00 AM,73.9,73.9,100,30.03,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1980-08-11 12:00:00<br />
9:00 AM,80.1,75.0,85,30.05,15.0,South,9.2,-,N/A,,Scattered Clouds,170,1980-08-11 13:00:00<br />
11:00 AM,87.1,73.9,65,30.06,15.0,South,9.2,-,N/A,,Scattered Clouds,170,1980-08-11 15:00:00<br />
12:00 PM,90.0,72.0,55,30.06,15.0,South,9.2,-,N/A,,Scattered Clouds,170,1980-08-11 16:00:00<br />
1:00 PM,90.0,71.1,54,30.05,15.0,SSE,8.1,-,N/A,,Scattered Clouds,150,1980-08-11 17:00:00<br />
2:00 PM,90.0,69.1,50,30.02,15.0,ESE,6.9,-,N/A,,Scattered Clouds,120,1980-08-11 18:00:00<br />
3:00 PM,93.0,69.1,45,30.00,15.0,ESE,5.8,-,N/A,,Scattered Clouds,120,1980-08-11 19:00:00<br />
4:00 PM,95.0,68.0,41,29.99,15.0,SE,11.5,-,N/A,,Scattered Clouds,140,1980-08-11 20:00:00<br />
5:00 PM,93.0,66.9,42,29.96,15.0,SE,5.8,-,N/A,,Scattered Clouds,130,1980-08-11 21:00:00<br />
6:00 PM,91.0,70.0,50,29.95,15.0,ESE,5.8,-,N/A,,Scattered Clouds,110,1980-08-11 22:00:00<br />
7:00 PM,88.0,73.0,61,29.96,15.0,East,5.8,-,N/A,,Mostly Cloudy,80,1980-08-11 23:00:00<br />
8:00 PM,75.0,73.0,94,29.99,10.0,SE,11.5,-,N/A,,Mostly Cloudy,140,1980-08-12 00:00:00<br />
9:00 PM,79.0,73.0,82,30.03,10.0,NNE,4.6,-,N/A,,Mostly Cloudy,20,1980-08-12 01:00:00<br />
10:00 PM,79.0,72.0,79,30.05,7.0,WNW,8.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,300,1980-08-12 02:00:00<br />
