
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,73.9,90,30.09,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1980-08-18 04:00:00<br />
1:00 AM,77.0,75.0,94,30.08,6.0,Calm,Calm,-,N/A,,Overcast,0,1980-08-18 05:00:00<br />
2:00 AM,77.0,75.0,94,30.06,7.0,Calm,Calm,-,N/A,,Overcast,0,1980-08-18 06:00:00<br />
2:30 AM,-9999,-9999,N/A,30.05,7.0,Calm,Calm,-,N/A,,Overcast,0,1980-08-18 06:30:00<br />
3:00 AM,78.1,75.9,93,30.06,5.0,East,5.8,-,N/A,Fog,Fog,100,1980-08-18 07:00:00<br />
4:00 AM,78.1,78.1,100,30.06,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-18 08:00:00<br />
5:00 AM,78.1,77.0,96,30.05,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-18 09:00:00<br />
5:25 AM,-9999,-9999,N/A,30.06,10.5,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-18 09:25:00<br />
6:00 AM,78.1,75.9,93,30.06,10.5,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-18 10:00:00<br />
6:17 AM,-9999,-9999,N/A,30.06,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-18 10:17:00<br />
7:00 AM,77.0,75.9,96,30.08,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-18 11:00:00<br />
7:20 AM,-9999,-9999,N/A,30.08,0.8,NNW,4.6,-,N/A,Fog,Fog,340,1980-08-18 11:20:00<br />
8:00 AM,78.1,75.9,93,30.09,0.5,North,5.8,-,N/A,Fog,Fog,360,1980-08-18 12:00:00<br />
8:10 AM,-9999,-9999,N/A,30.09,0.8,North,5.8,-,N/A,Fog,Fog,350,1980-08-18 12:10:00<br />
8:25 AM,-9999,-9999,N/A,30.10,1.0,NNW,5.8,-,N/A,Fog,Fog,340,1980-08-18 12:25:00<br />
9:00 AM,79.0,78.1,97,30.10,1.0,North,5.8,-,N/A,Fog,Fog,10,1980-08-18 13:00:00<br />
10:00 AM,82.9,77.0,82,30.11,2.0,NNE,6.9,-,N/A,Fog,Fog,20,1980-08-18 14:00:00<br />
10:12 AM,-9999,-9999,N/A,30.11,2.0,NNE,6.9,-,N/A,Fog,Fog,30,1980-08-18 14:12:00<br />
10:26 AM,-9999,-9999,N/A,30.11,3.0,NE,5.8,-,N/A,Fog,Fog,50,1980-08-18 14:26:00<br />
11:00 AM,86.0,77.0,74,30.12,3.0,NNE,6.9,-,N/A,Fog,Fog,30,1980-08-18 15:00:00<br />
12:00 PM,89.1,75.0,63,30.11,6.0,NNW,5.8,-,N/A,,Drizzle,340,1980-08-18 16:00:00<br />
1:00 PM,88.0,77.0,70,30.09,6.0,North,5.8,-,N/A,,Drizzle,360,1980-08-18 17:00:00<br />
2:00 PM,88.0,77.0,70,30.07,6.0,NNW,6.9,-,N/A,Rain,Light Rain,340,1980-08-18 18:00:00<br />
2:09 PM,-9999,-9999,N/A,30.07,4.0,NNE,11.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,20,1980-08-18 18:09:00<br />
2:23 PM,-9999,-9999,N/A,30.07,5.5,North,11.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,10,1980-08-18 18:23:00<br />
3:00 PM,80.1,78.1,94,30.07,4.0,WSW,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,240,1980-08-18 19:00:00<br />
3:33 PM,-9999,-9999,N/A,30.06,4.0,Calm,Calm,-,N/A,,Drizzle,0,1980-08-18 19:33:00<br />
5:00 PM,78.1,75.9,93,30.07,4.0,South,11.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,170,1980-08-18 21:00:00<br />
6:00 PM,78.1,77.0,96,30.06,3.0,North,4.6,-,N/A,Thunderstorm,Unknown,360,1980-08-18 22:00:00<br />
6:18 PM,-9999,-9999,N/A,30.05,3.0,WNW,4.6,-,N/A,,Drizzle,300,1980-08-18 22:18:00<br />
6:36 PM,-9999,-9999,N/A,30.04,10.5,WNW,4.6,-,N/A,Fog,Fog,300,1980-08-18 22:36:00<br />
7:00 PM,78.1,78.1,100,30.05,10.5,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-18 23:00:00<br />
8:00 PM,78.1,77.0,96,30.06,10.5,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-19 00:00:00<br />
9:00 PM,78.1,77.0,96,30.05,10.5,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-19 01:00:00<br />
10:00 PM,77.0,77.0,100,30.06,10.5,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-19 02:00:00<br />
11:00 PM,77.0,77.0,100,30.06,5.0,NNE,5.8,-,N/A,Fog,Fog,20,1980-08-19 03:00:00<br />
