
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,73.0,100,30.05,10.0,ENE,4.6,-,N/A,,Clear,60,1980-08-27 04:00:00<br />
1:00 AM,73.0,72.0,96,30.06,8.0,ENE,4.6,-,N/A,,Scattered Clouds,60,1980-08-27 05:00:00<br />
2:00 AM,73.0,72.0,96,30.06,7.0,NE,4.6,-,N/A,,Clear,40,1980-08-27 06:00:00<br />
3:00 AM,72.0,72.0,100,30.05,7.0,ENE,4.6,-,N/A,,Clear,60,1980-08-27 07:00:00<br />
5:00 AM,72.0,71.1,97,30.04,5.0,Calm,Calm,-,N/A,,Drizzle,0,1980-08-27 09:00:00<br />
6:00 AM,72.0,71.1,97,30.06,5.0,Calm,Calm,-,N/A,,Drizzle,0,1980-08-27 10:00:00<br />
7:00 AM,71.1,71.1,100,30.06,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-27 11:00:00<br />
7:25 AM,-9999,-9999,N/A,30.08,2.0,NNE,5.8,-,N/A,Fog,Fog,30,1980-08-27 11:25:00<br />
7:40 AM,-9999,-9999,N/A,30.08,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-27 11:40:00<br />
8:00 AM,73.0,73.0,100,30.09,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-27 12:00:00<br />
8:28 AM,-9999,-9999,N/A,30.10,2.0,ENE,5.8,-,N/A,Fog,Fog,60,1980-08-27 12:28:00<br />
8:46 AM,-9999,-9999,N/A,30.10,3.0,NE,5.8,-,N/A,Fog,Fog,40,1980-08-27 12:46:00<br />
9:00 AM,77.0,73.9,90,30.10,3.0,NE,6.9,-,N/A,,Drizzle,50,1980-08-27 13:00:00<br />
10:00 AM,81.0,75.0,82,30.11,7.0,East,6.9,-,N/A,,Scattered Clouds,90,1980-08-27 14:00:00<br />
10:14 AM,-9999,-9999,N/A,30.12,7.0,ENE,5.8,-,N/A,,Mostly Cloudy,70,1980-08-27 14:14:00<br />
11:00 AM,82.9,72.0,69,30.12,10.0,ESE,5.8,-,N/A,,Scattered Clouds,120,1980-08-27 15:00:00<br />
12:00 PM,87.1,71.1,59,30.12,15.0,ESE,5.8,-,N/A,,Scattered Clouds,120,1980-08-27 16:00:00<br />
1:00 PM,84.9,72.0,65,30.12,15.0,NE,5.8,-,N/A,,Scattered Clouds,50,1980-08-27 17:00:00<br />
2:00 PM,90.0,71.1,54,30.09,15.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1980-08-27 18:00:00<br />
3:00 PM,89.1,69.1,52,30.08,15.0,ENE,4.6,-,N/A,,Scattered Clouds,70,1980-08-27 19:00:00<br />
4:00 PM,90.0,64.0,42,30.06,15.0,East,6.9,-,N/A,,Mostly Cloudy,90,1980-08-27 20:00:00<br />
5:00 PM,84.0,73.0,69,30.05,15.0,NE,5.8,-,N/A,,Mostly Cloudy,40,1980-08-27 21:00:00<br />
6:00 PM,84.0,73.9,72,30.06,15.0,East,8.1,-,N/A,,Mostly Cloudy,80,1980-08-27 22:00:00<br />
6:12 PM,-9999,-9999,N/A,30.06,15.0,SE,6.9,-,N/A,Thunderstorm,Thunderstorm,140,1980-08-27 22:12:00<br />
6:47 PM,-9999,-9999,N/A,30.06,15.0,SE,5.8,-,N/A,,Mostly Cloudy,140,1980-08-27 22:47:00<br />
7:00 PM,81.0,75.9,85,30.06,15.0,ENE,5.8,-,N/A,,Mostly Cloudy,60,1980-08-27 23:00:00<br />
8:00 PM,78.1,77.0,96,30.09,7.0,ENE,4.6,-,N/A,,Mostly Cloudy,60,1980-08-28 00:00:00<br />
9:00 PM,75.9,73.9,94,30.10,7.0,ENE,8.1,-,N/A,,Scattered Clouds,70,1980-08-28 01:00:00<br />
10:00 PM,75.9,75.0,97,30.13,7.0,NE,5.8,-,N/A,,Scattered Clouds,50,1980-08-28 02:00:00<br />
11:00 PM,75.0,73.9,96,30.13,7.0,East,4.6,-,N/A,,Scattered Clouds,100,1980-08-28 03:00:00<br />
