
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,73.9,96,30.05,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1980-08-14 04:00:00<br />
1:00 AM,75.0,73.9,96,30.04,7.0,South,4.6,-,N/A,,Mostly Cloudy,180,1980-08-14 05:00:00<br />
2:00 AM,75.0,73.9,96,30.03,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1980-08-14 06:00:00<br />
3:00 AM,73.9,73.0,97,30.03,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1980-08-14 07:00:00<br />
4:00 AM,73.9,73.0,97,30.02,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-14 08:00:00<br />
4:15 AM,-9999,-9999,N/A,30.03,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-14 08:15:00<br />
4:42 AM,-9999,-9999,N/A,30.02,10.5,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-14 08:42:00<br />
5:00 AM,73.0,73.0,100,30.02,10.5,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-14 09:00:00<br />
6:00 AM,75.0,73.9,96,30.03,5.5,SSE,8.1,-,N/A,Fog,Fog,160,1980-08-14 10:00:00<br />
7:00 AM,75.0,75.0,100,30.04,5.5,South,8.1,-,N/A,Fog,Fog,180,1980-08-14 11:00:00<br />
7:44 AM,-9999,-9999,N/A,30.06,5.5,South,6.9,-,N/A,Fog,Fog,190,1980-08-14 11:44:00<br />
8:00 AM,75.0,75.0,100,30.06,5.5,South,6.9,-,N/A,Fog,Fog,170,1980-08-14 12:00:00<br />
9:00 AM,77.0,75.0,94,30.07,2.0,South,6.9,-,N/A,Fog,Fog,180,1980-08-14 13:00:00<br />
9:25 AM,-9999,-9999,N/A,30.08,4.0,SSW,5.8,-,N/A,Fog,Fog,200,1980-08-14 13:25:00<br />
9:39 AM,-9999,-9999,N/A,30.09,7.0,SW,6.9,-,N/A,,Mostly Cloudy,220,1980-08-14 13:39:00<br />
10:00 AM,81.0,75.0,82,30.09,7.0,SSW,6.9,-,N/A,,Overcast,210,1980-08-14 14:00:00<br />
10:37 AM,-9999,-9999,N/A,30.10,10.0,SW,9.2,-,N/A,,Overcast,220,1980-08-14 14:37:00<br />
11:00 AM,81.0,73.0,77,30.10,10.0,SW,13.8,-,N/A,,Overcast,220,1980-08-14 15:00:00<br />
12:00 PM,82.9,73.9,74,30.11,10.0,SW,15.0,-,N/A,,Mostly Cloudy,230,1980-08-14 16:00:00<br />
1:00 PM,82.9,72.0,69,30.10,10.0,WSW,11.5,-,N/A,,Mostly Cloudy,240,1980-08-14 17:00:00<br />
2:00 PM,84.9,73.9,69,30.09,10.0,SSW,11.5,-,N/A,,Mostly Cloudy,210,1980-08-14 18:00:00<br />
3:00 PM,86.0,72.0,63,30.08,15.0,SSW,13.8,-,N/A,,Mostly Cloudy,200,1980-08-14 19:00:00<br />
3:02 PM,-9999,-9999,N/A,30.08,15.0,South,10.4,-,N/A,Thunderstorm,Thunderstorm,190,1980-08-14 19:02:00<br />
4:00 PM,78.1,75.0,90,30.08,5.0,SE,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,130,1980-08-14 20:00:00<br />
5:00 PM,75.0,72.0,90,30.07,10.5,SSW,11.5,20.7,N/A,Fog-Rain-Thunderstorm,Thunderstorms and Rain,210,1980-08-14 21:00:00<br />
5:20 PM,-9999,-9999,N/A,30.08,3.0,SW,6.9,-,N/A,Fog-Rain,Light Rain Showers,230,1980-08-14 21:20:00<br />
6:00 PM,75.0,72.0,90,30.07,5.0,SSW,5.8,-,N/A,Fog-Rain,Light Rain Showers,210,1980-08-14 22:00:00<br />
7:00 PM,75.0,73.9,96,30.06,7.0,Calm,Calm,-,N/A,,Overcast,0,1980-08-14 23:00:00<br />
8:00 PM,75.0,73.9,96,30.06,7.0,Calm,Calm,-,N/A,,Overcast,0,1980-08-15 00:00:00<br />
9:00 PM,75.0,73.9,96,30.07,7.0,Calm,Calm,-,N/A,,Overcast,0,1980-08-15 01:00:00<br />
10:00 PM,75.0,73.9,96,30.07,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1980-08-15 02:00:00<br />
11:00 PM,75.0,73.9,96,30.09,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1980-08-15 03:00:00<br />
