
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,73.9,94,29.94,7.0,West,6.9,-,N/A,,Overcast,260,1980-08-21 04:00:00<br />
1:00 AM,75.0,73.0,94,29.91,7.0,Calm,Calm,-,N/A,,Overcast,0,1980-08-21 05:00:00<br />
2:00 AM,75.0,72.0,90,29.92,7.0,SW,5.8,-,N/A,,Overcast,220,1980-08-21 06:00:00<br />
3:00 AM,73.9,72.0,93,29.90,7.0,West,4.6,-,N/A,,Overcast,280,1980-08-21 07:00:00<br />
4:00 AM,73.9,72.0,93,29.88,7.0,WSW,4.6,-,N/A,,Mostly Cloudy,250,1980-08-21 08:00:00<br />
5:00 AM,73.0,72.0,96,29.88,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1980-08-21 09:00:00<br />
6:00 AM,73.9,71.1,91,29.88,7.0,SSW,4.6,-,N/A,,Scattered Clouds,210,1980-08-21 10:00:00<br />
7:00 AM,73.9,72.0,93,29.89,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1980-08-21 11:00:00<br />
8:00 AM,75.0,73.0,94,29.91,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-21 12:00:00<br />
9:00 AM,79.0,75.9,90,29.92,4.0,WNW,4.6,-,N/A,Fog,Fog,290,1980-08-21 13:00:00<br />
10:00 AM,84.0,77.0,79,29.93,4.0,Calm,Calm,-,N/A,,Drizzle,0,1980-08-21 14:00:00<br />
11:00 AM,88.0,78.1,72,29.93,4.0,WNW,5.8,-,N/A,,Drizzle,300,1980-08-21 15:00:00<br />
12:00 PM,90.0,75.0,61,29.92,4.0,North,4.6,-,N/A,,Drizzle,10,1980-08-21 16:00:00<br />
1:00 PM,93.9,78.1,60,29.91,4.0,WSW,4.6,-,N/A,,Drizzle,250,1980-08-21 17:00:00<br />
2:00 PM,96.1,75.9,52,29.89,4.0,WSW,5.8,-,N/A,,Drizzle,250,1980-08-21 18:00:00<br />
3:00 PM,96.1,75.0,51,29.85,4.0,NW,4.6,-,N/A,,Drizzle,310,1980-08-21 19:00:00<br />
4:00 PM,90.0,75.9,63,29.82,4.0,NNE,5.8,-,N/A,,Drizzle,30,1980-08-21 20:00:00<br />
5:00 PM,88.0,77.0,70,29.84,4.0,West,18.4,-,N/A,Thunderstorm,Unknown,260,1980-08-21 21:00:00<br />
5:34 PM,-9999,-9999,N/A,29.86,4.0,West,12.7,-,N/A,,Drizzle,280,1980-08-21 21:34:00<br />
6:00 PM,80.1,66.9,64,29.85,5.0,West,9.2,-,N/A,,Drizzle,270,1980-08-21 22:00:00<br />
7:00 PM,80.1,73.0,79,29.87,5.0,West,9.2,-,N/A,,Drizzle,270,1980-08-21 23:00:00<br />
8:00 PM,78.1,73.0,84,29.89,5.0,Calm,Calm,-,N/A,,Drizzle,0,1980-08-22 00:00:00<br />
9:00 PM,77.0,73.9,90,29.90,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1980-08-22 01:00:00<br />
10:00 PM,77.0,73.9,90,29.90,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1980-08-22 02:00:00<br />
11:00 PM,77.0,73.9,90,29.90,7.0,West,5.8,-,N/A,,Scattered Clouds,270,1980-08-22 03:00:00<br />
