
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,73.0,97,30.13,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1980-08-31 04:00:00<br />
1:00 AM,73.9,72.0,93,30.12,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1980-08-31 05:00:00<br />
2:00 AM,73.9,71.1,91,30.11,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1980-08-31 06:00:00<br />
3:00 AM,72.0,71.1,97,30.10,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-31 07:00:00<br />
4:00 AM,71.1,71.1,100,30.10,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-31 08:00:00<br />
5:00 AM,70.0,70.0,100,30.09,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-31 09:00:00<br />
5:21 AM,-9999,-9999,N/A,30.09,3.2,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-31 09:21:00<br />
6:00 AM,71.1,70.0,96,30.09,0.9,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-31 10:00:00<br />
6:12 AM,-9999,-9999,N/A,30.10,0.5,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-31 10:12:00<br />
7:00 AM,70.0,70.0,100,30.10,5.5,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-31 11:00:00<br />
7:20 AM,-9999,-9999,N/A,30.11,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-31 11:20:00<br />
8:00 AM,71.1,70.0,96,30.12,10.5,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-31 12:00:00<br />
8:05 AM,-9999,-9999,N/A,30.12,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1980-08-31 12:05:00<br />
9:00 AM,78.1,73.9,87,30.12,10.0,ENE,5.8,-,N/A,,Scattered Clouds,70,1980-08-31 13:00:00<br />
10:00 AM,82.0,73.9,76,30.13,15.0,East,5.8,-,N/A,,Scattered Clouds,90,1980-08-31 14:00:00<br />
11:00 AM,84.9,71.1,63,30.14,15.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1980-08-31 15:00:00<br />
12:00 PM,84.9,71.1,63,30.14,15.0,NNE,6.9,-,N/A,,Scattered Clouds,20,1980-08-31 16:00:00<br />
1:00 PM,90.0,68.0,48,30.13,15.0,NE,6.9,-,N/A,,Scattered Clouds,40,1980-08-31 17:00:00<br />
2:00 PM,87.1,70.0,57,30.10,20.0,NE,6.9,-,N/A,,Scattered Clouds,40,1980-08-31 18:00:00<br />
3:00 PM,90.0,69.1,50,30.09,20.0,ENE,10.4,-,N/A,,Scattered Clouds,70,1980-08-31 19:00:00<br />
4:00 PM,90.0,66.9,46,30.05,20.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1980-08-31 20:00:00<br />
5:00 PM,90.0,66.9,46,30.04,15.0,East,9.2,-,N/A,,Scattered Clouds,100,1980-08-31 21:00:00<br />
6:00 PM,88.0,72.0,59,30.05,15.0,ENE,11.5,-,N/A,,Scattered Clouds,60,1980-08-31 22:00:00<br />
7:00 PM,84.9,72.0,65,30.07,15.0,East,9.2,-,N/A,,Scattered Clouds,100,1980-08-31 23:00:00<br />
8:00 PM,82.0,72.0,71,30.09,15.0,ESE,6.9,-,N/A,,Scattered Clouds,110,1980-09-01 00:00:00<br />
9:00 PM,79.0,72.0,79,30.11,10.0,ENE,6.9,-,N/A,,Scattered Clouds,70,1980-09-01 01:00:00<br />
10:00 PM,75.0,72.0,90,30.12,8.0,ESE,5.8,-,N/A,,Scattered Clouds,120,1980-09-01 02:00:00<br />
11:00 PM,75.0,72.0,90,30.13,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1980-09-01 03:00:00<br />
