
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,73.9,100,30.13,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1980-08-28 04:00:00<br />
1:00 AM,73.0,73.0,100,30.13,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1980-08-28 05:00:00<br />
2:00 AM,73.0,73.0,100,30.13,7.0,Calm,Calm,-,N/A,,Clear,0,1980-08-28 06:00:00<br />
3:00 AM,72.0,72.0,100,30.12,7.0,Calm,Calm,-,N/A,,Clear,0,1980-08-28 07:00:00<br />
4:00 AM,71.1,71.1,100,30.11,7.0,Calm,Calm,-,N/A,,Clear,0,1980-08-28 08:00:00<br />
5:00 AM,71.1,71.1,100,30.10,5.5,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-28 09:00:00<br />
6:00 AM,71.1,71.1,100,30.11,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-28 10:00:00<br />
7:00 AM,71.1,71.1,100,30.13,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-28 11:00:00<br />
7:34 AM,-9999,-9999,N/A,30.14,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-28 11:34:00<br />
8:00 AM,70.0,70.0,100,30.14,5.5,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-28 12:00:00<br />
9:00 AM,75.0,73.0,94,30.16,5.5,NNE,5.8,-,N/A,Fog,Fog,20,1980-08-28 13:00:00<br />
9:01 AM,-9999,-9999,N/A,30.16,3.0,NNE,4.6,-,N/A,Fog,Fog,20,1980-08-28 13:01:00<br />
10:00 AM,79.0,75.9,90,30.17,10.0,NNE,5.8,-,N/A,,Scattered Clouds,30,1980-08-28 14:00:00<br />
10:03 AM,-9999,-9999,N/A,30.17,10.0,ENE,8.1,-,N/A,,Mostly Cloudy,60,1980-08-28 14:03:00<br />
11:00 AM,82.0,75.0,79,30.17,15.0,ENE,5.8,-,N/A,,Mostly Cloudy,60,1980-08-28 15:00:00<br />
12:00 PM,87.1,73.9,65,30.17,6.0,North,5.8,-,N/A,,Mostly Cloudy,10,1980-08-28 16:00:00<br />
1:00 PM,89.1,73.0,59,30.16,15.0,East,10.4,-,N/A,,Mostly Cloudy,80,1980-08-28 17:00:00<br />
2:00 PM,89.1,73.9,61,30.14,15.0,NNW,4.6,-,N/A,,Mostly Cloudy,330,1980-08-28 18:00:00<br />
3:00 PM,91.9,75.0,58,30.14,15.0,NNW,8.1,-,N/A,,Mostly Cloudy,330,1980-08-28 19:00:00<br />
4:00 PM,91.9,72.0,52,30.12,15.0,NNW,5.8,-,N/A,,Mostly Cloudy,340,1980-08-28 20:00:00<br />
5:00 PM,82.9,77.0,82,30.12,7.0,East,6.9,-,N/A,Rain,Light Rain Showers,90,1980-08-28 21:00:00<br />
5:06 PM,-9999,-9999,N/A,30.13,7.0,Calm,Calm,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,0,1980-08-28 21:06:00<br />
6:00 PM,84.0,79.0,85,30.12,8.0,East,4.6,-,N/A,Rain,Light Rain Showers,100,1980-08-28 22:00:00<br />
7:00 PM,82.9,79.0,88,30.13,10.0,East,10.4,-,N/A,,Mostly Cloudy,80,1980-08-28 23:00:00<br />
8:00 PM,81.0,73.9,79,30.13,15.0,East,9.2,-,N/A,,Scattered Clouds,90,1980-08-29 00:00:00<br />
9:00 PM,78.1,75.0,90,30.14,10.0,ENE,6.9,-,N/A,,Scattered Clouds,70,1980-08-29 01:00:00<br />
10:00 PM,77.0,73.9,90,30.16,7.0,ENE,4.6,-,N/A,,Scattered Clouds,70,1980-08-29 02:00:00<br />
11:00 PM,77.0,75.0,94,30.16,7.0,ENE,4.6,-,N/A,,Scattered Clouds,70,1980-08-29 03:00:00<br />
