
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,78.1,75.0,90,30.00,10.0,West,5.8,-,N/A,,Clear,280,1980-08-03 04:00:00<br />
1:00 AM,77.0,75.0,94,30.00,10.0,West,4.6,-,N/A,,Clear,280,1980-08-03 05:00:00<br />
2:00 AM,77.0,75.0,94,29.98,10.0,West,5.8,-,N/A,,Clear,260,1980-08-03 06:00:00<br />
3:00 AM,75.9,75.0,97,29.97,10.0,West,5.8,-,N/A,,Clear,280,1980-08-03 07:00:00<br />
4:00 AM,75.0,73.9,96,29.97,10.0,West,3.5,-,N/A,,Scattered Clouds,280,1980-08-03 08:00:00<br />
5:00 AM,73.9,73.9,100,29.97,10.0,NW,4.6,-,N/A,,Clear,310,1980-08-03 09:00:00<br />
6:00 AM,73.9,73.0,97,29.98,8.0,WNW,4.6,-,N/A,,Clear,300,1980-08-03 10:00:00<br />
7:00 AM,73.9,73.0,97,30.00,7.0,West,5.8,-,N/A,,Clear,260,1980-08-03 11:00:00<br />
8:00 AM,75.0,73.9,96,30.02,7.0,WNW,4.6,-,N/A,,Clear,290,1980-08-03 12:00:00<br />
9:00 AM,81.0,75.9,85,30.03,10.0,WNW,8.1,-,N/A,,Scattered Clouds,290,1980-08-03 13:00:00<br />
10:00 AM,84.0,75.0,74,30.03,10.0,NW,9.2,-,N/A,,Scattered Clouds,310,1980-08-03 14:00:00<br />
11:00 AM,86.0,73.9,67,30.03,10.0,NW,5.8,-,N/A,,Scattered Clouds,310,1980-08-03 15:00:00<br />
12:00 PM,89.1,72.0,57,30.03,10.0,WNW,8.1,-,N/A,,Scattered Clouds,300,1980-08-03 16:00:00<br />
1:00 PM,91.0,75.0,59,30.01,10.0,WSW,6.9,-,N/A,,Scattered Clouds,240,1980-08-03 17:00:00<br />
3:00 PM,93.0,72.0,50,29.99,10.0,WNW,10.4,-,N/A,,Scattered Clouds,290,1980-08-03 19:00:00<br />
4:00 PM,89.1,75.0,63,29.97,10.0,West,8.1,-,N/A,,Mostly Cloudy,270,1980-08-03 20:00:00<br />
6:00 PM,89.1,73.0,59,29.95,10.0,West,9.2,-,N/A,,Mostly Cloudy,270,1980-08-03 22:00:00<br />
7:00 PM,88.0,72.0,59,29.95,10.0,West,6.9,-,N/A,,Mostly Cloudy,260,1980-08-03 23:00:00<br />
8:00 PM,84.0,72.0,67,29.95,10.0,WNW,4.6,-,N/A,,Mostly Cloudy,290,1980-08-04 00:00:00<br />
9:00 PM,82.0,73.9,76,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,1980-08-04 01:00:00<br />
10:00 PM,78.1,73.9,87,29.99,10.0,West,5.8,-,N/A,,Clear,270,1980-08-04 02:00:00<br />
11:00 PM,79.0,73.0,82,30.01,10.0,West,5.8,-,N/A,,Clear,280,1980-08-04 03:00:00<br />
