
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,73.9,100,30.07,6.0,Calm,Calm,-,N/A,,Drizzle,0,1980-08-15 04:00:00<br />
1:00 AM,73.9,73.9,100,30.08,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-15 05:00:00<br />
2:00 AM,73.0,72.0,96,30.07,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-15 06:00:00<br />
3:00 AM,72.0,72.0,100,30.06,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-15 07:00:00<br />
4:00 AM,72.0,72.0,100,30.05,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-15 08:00:00<br />
5:00 AM,72.0,71.1,97,30.05,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-15 09:00:00<br />
6:00 AM,71.1,71.1,100,30.04,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-15 10:00:00<br />
6:39 AM,-9999,-9999,N/A,30.05,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-15 10:39:00<br />
7:00 AM,71.1,71.1,100,30.05,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-15 11:00:00<br />
8:00 AM,73.0,72.0,96,30.06,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-15 12:00:00<br />
8:41 AM,-9999,-9999,N/A,30.08,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-15 12:41:00<br />
9:00 AM,78.1,73.0,84,30.08,4.0,ESE,4.6,-,N/A,Fog,Fog,110,1980-08-15 13:00:00<br />
10:00 AM,82.0,77.0,85,30.09,5.0,South,9.2,-,N/A,Fog,Fog,180,1980-08-15 14:00:00<br />
11:00 AM,82.9,75.9,79,30.09,7.0,SW,5.8,-,N/A,,Scattered Clouds,220,1980-08-15 15:00:00<br />
12:00 PM,86.0,75.0,70,30.09,7.0,North,-9999.0,-,N/A,,Scattered Clouds,0,1980-08-15 16:00:00<br />
1:00 PM,89.1,75.0,63,30.07,6.0,WSW,5.8,-,N/A,,Drizzle,240,1980-08-15 17:00:00<br />
2:00 PM,91.0,73.0,55,30.06,6.0,SSW,6.9,-,N/A,,Drizzle,200,1980-08-15 18:00:00<br />
3:00 PM,93.0,72.0,50,30.04,6.0,South,5.8,-,N/A,,Drizzle,180,1980-08-15 19:00:00<br />
7:00 PM,87.1,75.0,67,30.00,6.0,West,6.9,-,N/A,Thunderstorm,Unknown,270,1980-08-15 23:00:00<br />
8:00 PM,84.9,77.0,77,30.02,6.0,Calm,Calm,-,N/A,Thunderstorm,Unknown,0,1980-08-16 00:00:00<br />
9:00 PM,82.0,75.0,79,30.04,6.0,ENE,4.6,-,N/A,Thunderstorm,Unknown,60,1980-08-16 01:00:00<br />
9:20 PM,-9999,-9999,N/A,30.07,4.0,SE,11.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,130,1980-08-16 01:20:00<br />
10:00 PM,75.0,73.9,96,30.10,4.0,NNE,13.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,20,1980-08-16 02:00:00<br />
11:00 PM,73.0,72.0,96,30.09,7.0,SE,5.8,-,N/A,,Mostly Cloudy,130,1980-08-16 03:00:00<br />
