
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,73.9,100,30.03,7.0,NE,4.6,-,N/A,,Clear,40,1980-08-24 04:00:00<br />
1:00 AM,73.9,73.0,97,30.04,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-24 05:00:00<br />
2:00 AM,73.0,73.0,100,30.02,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-24 06:00:00<br />
3:00 AM,73.0,72.0,96,30.00,5.0,NNE,4.6,-,N/A,Fog,Fog,20,1980-08-24 07:00:00<br />
4:00 AM,72.0,72.0,100,30.00,6.0,NE,4.6,-,N/A,Fog,Fog,40,1980-08-24 08:00:00<br />
5:00 AM,71.1,71.1,100,29.99,6.0,North,4.6,-,N/A,Fog,Fog,10,1980-08-24 09:00:00<br />
6:00 AM,70.0,70.0,100,30.00,5.0,North,5.8,-,N/A,Fog,Fog,10,1980-08-24 10:00:00<br />
7:00 AM,70.0,69.1,97,30.01,6.0,North,8.1,-,N/A,Fog,Fog,10,1980-08-24 11:00:00<br />
8:00 AM,70.0,70.0,100,30.02,6.0,North,8.1,-,N/A,,Drizzle,360,1980-08-24 12:00:00<br />
9:00 AM,72.0,70.0,93,30.03,7.0,North,6.9,-,N/A,,Scattered Clouds,360,1980-08-24 13:00:00<br />
10:00 AM,78.1,72.0,81,30.04,7.0,NNE,6.9,-,N/A,,Clear,30,1980-08-24 14:00:00<br />
11:00 AM,82.0,71.1,69,30.06,7.0,NE,11.5,-,N/A,,Scattered Clouds,40,1980-08-24 15:00:00<br />
12:00 PM,84.9,71.1,63,30.05,7.0,NE,8.1,-,N/A,,Scattered Clouds,40,1980-08-24 16:00:00<br />
1:00 PM,84.9,71.1,63,30.04,7.0,NE,6.9,-,N/A,,Scattered Clouds,40,1980-08-24 17:00:00<br />
2:00 PM,89.1,69.1,52,30.02,7.0,ENE,9.2,-,N/A,,Scattered Clouds,60,1980-08-24 18:00:00<br />
3:00 PM,88.0,70.0,55,30.00,7.0,NNE,9.2,-,N/A,,Scattered Clouds,20,1980-08-24 19:00:00<br />
4:00 PM,88.0,68.0,51,29.99,7.0,NE,11.5,-,N/A,,Scattered Clouds,40,1980-08-24 20:00:00<br />
5:00 PM,86.0,70.0,59,29.99,10.0,NE,12.7,-,N/A,,Scattered Clouds,40,1980-08-24 21:00:00<br />
6:00 PM,84.9,69.1,59,29.99,10.0,NE,17.3,-,N/A,,Scattered Clouds,50,1980-08-24 22:00:00<br />
7:00 PM,82.0,68.0,62,30.00,15.0,NE,11.5,-,N/A,,Scattered Clouds,50,1980-08-24 23:00:00<br />
8:00 PM,78.1,69.1,74,30.02,15.0,ENE,8.1,-,N/A,,Scattered Clouds,70,1980-08-25 00:00:00<br />
9:00 PM,75.9,68.0,76,30.04,10.0,NNE,8.1,-,N/A,,Scattered Clouds,30,1980-08-25 01:00:00<br />
10:00 PM,73.0,68.0,84,30.05,10.0,NNE,5.8,-,N/A,,Scattered Clouds,30,1980-08-25 02:00:00<br />
11:00 PM,72.0,68.0,87,30.05,10.0,NE,5.8,-,N/A,,Scattered Clouds,50,1980-08-25 03:00:00<br />
