
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,78.1,75.0,90,30.03,10.0,East,4.6,-,N/A,,Clear,90,1980-08-20 04:00:00<br />
1:00 AM,75.9,75.0,97,30.01,7.0,East,5.8,-,N/A,,Clear,80,1980-08-20 05:00:00<br />
2:00 AM,75.0,73.9,96,30.00,7.0,Calm,Calm,-,N/A,,Clear,0,1980-08-20 06:00:00<br />
3:00 AM,73.9,73.9,100,29.98,7.0,Calm,Calm,-,N/A,,Clear,0,1980-08-20 07:00:00<br />
4:00 AM,73.9,73.9,100,29.97,7.0,Calm,Calm,-,N/A,,Clear,0,1980-08-20 08:00:00<br />
5:00 AM,73.0,73.0,100,29.96,7.0,Calm,Calm,-,N/A,,Clear,0,1980-08-20 09:00:00<br />
6:00 AM,73.9,73.0,97,29.96,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-20 10:00:00<br />
7:00 AM,75.0,73.9,96,29.97,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-20 11:00:00<br />
8:00 AM,73.9,73.0,97,29.98,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-20 12:00:00<br />
9:00 AM,80.1,75.9,87,29.99,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-20 13:00:00<br />
10:00 AM,84.9,75.9,74,29.99,7.0,NW,8.1,-,N/A,,Scattered Clouds,310,1980-08-20 14:00:00<br />
11:00 AM,88.0,73.0,61,29.99,7.0,NW,8.1,-,N/A,,Scattered Clouds,310,1980-08-20 15:00:00<br />
12:00 PM,90.0,73.9,59,29.99,7.0,NNE,8.1,-,N/A,,Scattered Clouds,30,1980-08-20 16:00:00<br />
1:00 PM,91.9,75.9,59,29.97,7.0,WSW,6.9,-,N/A,,Scattered Clouds,250,1980-08-20 17:00:00<br />
2:00 PM,93.0,73.9,54,29.95,7.0,WNW,5.8,-,N/A,,Scattered Clouds,290,1980-08-20 18:00:00<br />
3:00 PM,93.9,73.0,51,29.92,7.0,WSW,4.6,-,N/A,,Scattered Clouds,250,1980-08-20 19:00:00<br />
4:00 PM,95.0,73.9,50,29.89,7.0,WSW,6.9,-,N/A,,Scattered Clouds,250,1980-08-20 20:00:00<br />
5:00 PM,93.0,75.9,57,29.88,7.0,WNW,6.9,-,N/A,,Scattered Clouds,290,1980-08-20 21:00:00<br />
6:00 PM,91.9,73.9,55,29.87,7.0,NNW,5.8,-,N/A,,Scattered Clouds,340,1980-08-20 22:00:00<br />
7:00 PM,90.0,79.0,70,29.88,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1980-08-20 23:00:00<br />
8:00 PM,89.1,75.0,63,29.89,7.0,SSE,5.8,-,N/A,,Mostly Cloudy,160,1980-08-21 00:00:00<br />
9:00 PM,82.0,73.9,76,29.92,5.0,North,11.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,360,1980-08-21 01:00:00<br />
9:01 PM,-9999,-9999,N/A,29.92,1.0,ENE,15.0,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,70,1980-08-21 01:01:00<br />
9:06 PM,-9999,-9999,N/A,29.92,4.0,ENE,13.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,70,1980-08-21 01:06:00<br />
10:00 PM,79.0,77.0,94,29.92,5.0,SSW,8.1,-,N/A,Thunderstorm,Thunderstorm,200,1980-08-21 02:00:00<br />
11:00 PM,77.0,73.9,90,29.94,7.0,WSW,5.8,-,N/A,,Overcast,240,1980-08-21 03:00:00<br />
