
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,78.1,73.9,87,29.99,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1980-08-10 04:00:00<br />
1:00 AM,78.1,73.9,87,29.99,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1980-08-10 05:00:00<br />
2:00 AM,77.0,73.0,88,29.98,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1980-08-10 06:00:00<br />
3:00 AM,75.0,73.0,94,29.96,5.0,North,5.8,-,N/A,Fog,Fog,350,1980-08-10 07:00:00<br />
4:00 AM,75.0,73.0,94,29.95,5.0,North,4.6,-,N/A,Fog,Fog,360,1980-08-10 08:00:00<br />
5:00 AM,73.9,72.0,93,29.94,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-10 09:00:00<br />
6:00 AM,73.9,72.0,93,29.95,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-10 10:00:00<br />
6:29 AM,-9999,-9999,N/A,29.97,0.8,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-10 10:29:00<br />
6:37 AM,-9999,-9999,N/A,29.97,0.2,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-10 10:37:00<br />
7:00 AM,73.0,72.0,96,29.97,0.5,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-10 11:00:00<br />
7:17 AM,-9999,-9999,N/A,29.97,0.8,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-10 11:17:00<br />
7:53 AM,-9999,-9999,N/A,29.97,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-10 11:53:00<br />
8:00 AM,75.0,73.9,96,29.97,5.5,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-10 12:00:00<br />
8:28 AM,-9999,-9999,N/A,29.97,10.5,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-10 12:28:00<br />
9:00 AM,79.0,73.9,84,29.97,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-10 13:00:00<br />
10:00 AM,84.0,75.0,74,29.99,7.0,SSW,5.8,-,N/A,,Scattered Clouds,200,1980-08-10 14:00:00<br />
11:00 AM,87.1,73.0,63,30.00,7.0,South,4.6,-,N/A,,Scattered Clouds,190,1980-08-10 15:00:00<br />
12:00 PM,90.0,73.9,59,30.00,15.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1980-08-10 16:00:00<br />
1:00 PM,91.0,73.9,57,29.99,15.0,ENE,4.6,-,N/A,,Mostly Cloudy,60,1980-08-10 17:00:00<br />
2:00 PM,93.0,70.0,47,29.98,15.0,South,5.8,-,N/A,,Scattered Clouds,180,1980-08-10 18:00:00<br />
3:00 PM,95.0,69.1,43,29.95,15.0,SE,6.9,-,N/A,,Scattered Clouds,130,1980-08-10 19:00:00<br />
4:00 PM,86.0,72.0,63,29.95,7.0,SE,18.4,-,N/A,,Mostly Cloudy,130,1980-08-10 20:00:00<br />
5:00 PM,84.9,69.1,59,29.98,15.0,SSW,8.1,-,N/A,,Scattered Clouds,200,1980-08-10 21:00:00<br />
6:00 PM,87.1,72.0,61,29.94,15.0,WNW,8.1,-,N/A,,Scattered Clouds,290,1980-08-10 22:00:00<br />
7:00 PM,84.9,73.9,69,29.95,15.0,WNW,8.1,-,N/A,,Mostly Cloudy,300,1980-08-10 23:00:00<br />
8:00 PM,82.9,73.0,72,29.98,15.0,NNE,5.8,-,N/A,,Mostly Cloudy,30,1980-08-11 00:00:00<br />
9:00 PM,81.0,73.0,77,29.99,15.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1980-08-11 01:00:00<br />
9:25 PM,-9999,-9999,N/A,30.01,15.0,East,5.8,-,N/A,Thunderstorm,Thunderstorm,100,1980-08-11 01:25:00<br />
10:00 PM,79.0,72.0,79,30.03,15.0,South,6.9,-,N/A,,Mostly Cloudy,170,1980-08-11 02:00:00<br />
11:00 PM,75.9,73.0,91,30.03,10.0,Calm,Calm,-,N/A,,Overcast,0,1980-08-11 03:00:00<br />
