
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,79.0,75.0,88,30.14,7.0,East,4.6,-,N/A,,Scattered Clouds,100,1980-08-06 04:00:00<br />
1:00 AM,77.0,75.0,94,30.14,7.0,East,4.6,-,N/A,,Scattered Clouds,90,1980-08-06 05:00:00<br />
2:00 AM,77.0,75.0,94,30.14,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-06 06:00:00<br />
3:00 AM,75.0,73.9,96,30.13,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-06 07:00:00<br />
4:00 AM,75.0,73.9,96,30.12,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-06 08:00:00<br />
5:00 AM,75.0,73.9,96,30.12,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-06 09:00:00<br />
6:00 AM,73.0,73.0,100,30.13,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-06 10:00:00<br />
7:00 AM,73.0,73.0,100,30.13,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-06 11:00:00<br />
8:00 AM,75.0,73.9,96,30.14,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-06 12:00:00<br />
9:00 AM,82.0,75.9,82,30.17,7.0,ESE,6.9,-,N/A,,Scattered Clouds,110,1980-08-06 13:00:00<br />
10:00 AM,86.0,75.0,70,30.17,15.0,ESE,8.1,-,N/A,,Scattered Clouds,120,1980-08-06 14:00:00<br />
11:00 AM,86.0,75.0,70,30.18,15.0,East,8.1,-,N/A,,Scattered Clouds,100,1980-08-06 15:00:00<br />
12:00 PM,87.1,73.9,65,30.18,15.0,East,6.9,-,N/A,,Scattered Clouds,80,1980-08-06 16:00:00<br />
1:00 PM,90.0,73.0,57,30.14,15.0,East,13.8,-,N/A,,Scattered Clouds,100,1980-08-06 17:00:00<br />
2:00 PM,91.9,71.1,50,30.14,15.0,East,8.1,-,N/A,,Scattered Clouds,90,1980-08-06 18:00:00<br />
3:00 PM,93.0,71.1,49,30.12,15.0,East,18.4,-,N/A,,Scattered Clouds,80,1980-08-06 19:00:00<br />
4:00 PM,91.0,72.0,53,30.11,15.0,ENE,19.6,-,N/A,,Scattered Clouds,60,1980-08-06 20:00:00<br />
5:00 PM,90.0,72.0,55,30.10,15.0,East,16.1,-,N/A,,Scattered Clouds,80,1980-08-06 21:00:00<br />
6:00 PM,88.0,72.0,59,30.10,15.0,East,13.8,-,N/A,,Scattered Clouds,80,1980-08-06 22:00:00<br />
7:00 PM,86.0,69.1,57,30.10,9.0,East,10.4,-,N/A,,Mostly Cloudy,90,1980-08-06 23:00:00<br />
8:00 PM,82.9,70.0,65,30.10,9.0,East,11.5,-,N/A,,Mostly Cloudy,90,1980-08-07 00:00:00<br />
9:00 PM,81.0,73.0,77,30.11,7.0,East,8.1,-,N/A,,Overcast,80,1980-08-07 01:00:00<br />
10:00 PM,80.1,73.0,79,30.13,7.0,East,6.9,-,N/A,,Scattered Clouds,80,1980-08-07 02:00:00<br />
11:00 PM,79.0,75.0,88,30.14,7.0,East,5.8,-,N/A,,Scattered Clouds,80,1980-08-07 03:00:00<br />
