
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,78.1,75.0,90,30.12,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1980-08-01 04:00:00<br />
1:00 AM,78.1,75.0,90,30.12,7.0,SSW,4.6,-,N/A,,Scattered Clouds,210,1980-08-01 05:00:00<br />
2:00 AM,78.1,73.0,84,30.12,7.0,SSW,5.8,-,N/A,,Scattered Clouds,210,1980-08-01 06:00:00<br />
3:00 AM,77.0,73.9,90,30.11,7.0,WNW,4.6,-,N/A,,Scattered Clouds,290,1980-08-01 07:00:00<br />
5:00 AM,73.9,73.0,97,30.10,7.0,Calm,Calm,-,N/A,,Clear,0,1980-08-01 09:00:00<br />
6:00 AM,73.9,72.0,93,30.10,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-01 10:00:00<br />
7:00 AM,73.0,72.0,96,30.11,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-01 11:00:00<br />
8:00 AM,75.0,73.0,94,30.11,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-01 12:00:00<br />
10:00 AM,84.9,75.9,74,30.13,7.0,NNW,8.1,-,N/A,,Scattered Clouds,330,1980-08-01 14:00:00<br />
11:00 AM,87.1,75.9,69,30.13,7.0,WNW,5.8,-,N/A,,Scattered Clouds,300,1980-08-01 15:00:00<br />
12:00 PM,88.0,73.9,63,30.12,8.0,West,6.9,-,N/A,,Mostly Cloudy,270,1980-08-01 16:00:00<br />
1:00 PM,90.0,73.9,59,30.11,8.0,West,6.9,-,N/A,,Mostly Cloudy,270,1980-08-01 17:00:00<br />
2:00 PM,93.0,77.0,59,30.09,8.0,WNW,8.1,-,N/A,,Mostly Cloudy,290,1980-08-01 18:00:00<br />
3:00 PM,93.0,71.1,49,30.07,8.0,WNW,9.2,-,N/A,,Mostly Cloudy,290,1980-08-01 19:00:00<br />
4:00 PM,93.9,73.0,51,30.05,10.0,West,10.4,-,N/A,,Mostly Cloudy,270,1980-08-01 20:00:00<br />
5:00 PM,89.1,75.0,63,30.04,15.0,WNW,6.9,-,N/A,,Mostly Cloudy,300,1980-08-01 21:00:00<br />
6:00 PM,88.0,73.9,63,30.04,15.0,WSW,8.1,-,N/A,,Mostly Cloudy,250,1980-08-01 22:00:00<br />
7:00 PM,87.1,75.9,69,30.02,15.0,West,5.8,-,N/A,,Mostly Cloudy,270,1980-08-01 23:00:00<br />
8:00 PM,84.0,75.9,76,30.03,15.0,West,5.8,-,N/A,,Mostly Cloudy,270,1980-08-02 00:00:00<br />
9:00 PM,82.9,77.0,82,30.04,10.0,West,5.8,-,N/A,,Mostly Cloudy,260,1980-08-02 01:00:00<br />
10:00 PM,81.0,75.0,82,30.05,7.0,West,6.9,-,N/A,,Mostly Cloudy,270,1980-08-02 02:00:00<br />
11:00 PM,80.1,75.0,85,30.07,7.0,WNW,5.8,-,N/A,,Mostly Cloudy,290,1980-08-02 03:00:00<br />
