
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,70.0,70.0,100,30.05,7.0,North,4.6,-,N/A,,Clear,360,1980-08-26 04:00:00<br />
1:00 AM,69.1,69.1,100,30.04,7.0,NNE,6.9,-,N/A,,Clear,30,1980-08-26 05:00:00<br />
2:00 AM,69.1,69.1,100,30.02,7.0,North,4.6,-,N/A,,Clear,360,1980-08-26 06:00:00<br />
3:00 AM,69.1,69.1,100,30.01,7.0,North,5.8,-,N/A,,Clear,10,1980-08-26 07:00:00<br />
4:00 AM,68.0,68.0,100,30.00,7.0,North,5.8,-,N/A,,Clear,350,1980-08-26 08:00:00<br />
5:00 AM,68.0,68.0,100,30.01,7.0,North,6.9,-,N/A,,Clear,350,1980-08-26 09:00:00<br />
6:00 AM,68.0,68.0,100,30.00,7.0,North,8.1,-,N/A,,Clear,350,1980-08-26 10:00:00<br />
7:00 AM,68.0,68.0,100,30.02,6.0,North,6.9,-,N/A,,Drizzle,350,1980-08-26 11:00:00<br />
8:00 AM,69.1,69.1,100,30.03,7.0,North,6.9,-,N/A,,Scattered Clouds,360,1980-08-26 12:00:00<br />
9:00 AM,73.0,71.1,93,30.04,7.0,NNE,8.1,-,N/A,,Scattered Clouds,20,1980-08-26 13:00:00<br />
10:00 AM,77.0,72.0,84,30.05,7.0,NE,8.1,-,N/A,,Scattered Clouds,40,1980-08-26 14:00:00<br />
11:00 AM,80.1,73.0,79,30.06,7.0,NE,8.1,-,N/A,,Mostly Cloudy,50,1980-08-26 15:00:00<br />
12:00 PM,84.0,72.0,67,30.05,7.0,North,8.1,-,N/A,,Mostly Cloudy,10,1980-08-26 16:00:00<br />
1:00 PM,84.9,71.1,63,30.04,10.0,ESE,9.2,-,N/A,,Scattered Clouds,120,1980-08-26 17:00:00<br />
2:00 PM,84.9,73.0,67,30.02,10.0,ENE,9.2,-,N/A,,Overcast,70,1980-08-26 18:00:00<br />
3:00 PM,84.0,72.0,67,30.02,10.0,NE,10.4,-,N/A,,Scattered Clouds,50,1980-08-26 19:00:00<br />
4:00 PM,86.0,72.0,63,30.00,15.0,NE,9.2,-,N/A,,Mostly Cloudy,50,1980-08-26 20:00:00<br />
5:00 PM,84.9,73.0,67,29.99,15.0,NE,13.8,-,N/A,,Mostly Cloudy,50,1980-08-26 21:00:00<br />
6:00 PM,82.0,72.0,71,29.99,15.0,NE,9.2,-,N/A,,Mostly Cloudy,50,1980-08-26 22:00:00<br />
7:00 PM,80.1,73.0,79,30.00,15.0,ENE,8.1,-,N/A,,Mostly Cloudy,70,1980-08-26 23:00:00<br />
8:00 PM,79.0,72.0,79,30.02,10.0,East,8.1,-,N/A,,Overcast,100,1980-08-27 00:00:00<br />
9:00 PM,75.9,73.9,94,30.03,10.0,East,6.9,-,N/A,,Mostly Cloudy,80,1980-08-27 01:00:00<br />
10:00 PM,75.0,73.9,96,30.04,10.0,ENE,4.6,-,N/A,,Mostly Cloudy,70,1980-08-27 02:00:00<br />
11:00 PM,73.9,73.0,97,30.06,10.0,North,4.6,-,N/A,,Scattered Clouds,10,1980-08-27 03:00:00<br />
