
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,78.1,75.0,90,30.09,10.0,East,5.8,-,N/A,,Clear,80,1980-08-08 04:00:00<br />
1:00 AM,77.0,75.9,96,30.08,10.0,East,4.6,-,N/A,,Clear,100,1980-08-08 05:00:00<br />
2:00 AM,75.9,75.0,97,30.06,8.0,East,4.6,-,N/A,,Clear,80,1980-08-08 06:00:00<br />
3:00 AM,75.9,75.0,97,30.04,7.0,East,4.6,-,N/A,,Clear,80,1980-08-08 07:00:00<br />
4:00 AM,75.0,75.0,100,30.02,7.0,Calm,Calm,-,N/A,,Clear,0,1980-08-08 08:00:00<br />
5:00 AM,75.0,75.0,100,30.02,7.0,Calm,Calm,-,N/A,,Clear,0,1980-08-08 09:00:00<br />
6:00 AM,75.0,75.0,100,30.03,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-08 10:00:00<br />
7:00 AM,73.9,73.9,100,30.03,3.0,ENE,5.8,-,N/A,Fog,Fog,70,1980-08-08 11:00:00<br />
7:05 AM,-9999,-9999,N/A,30.04,1.0,NE,4.6,-,N/A,,Scattered Clouds,50,1980-08-08 11:05:00<br />
7:12 AM,-9999,-9999,N/A,30.05,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-08 11:12:00<br />
7:14 AM,-9999,-9999,N/A,30.05,0.8,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-08 11:14:00<br />
8:00 AM,75.0,75.0,100,30.06,0.5,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-08 12:00:00<br />
9:00 AM,79.0,77.0,94,30.07,4.0,East,5.8,-,N/A,Fog,Fog,90,1980-08-08 13:00:00<br />
10:00 AM,84.0,75.9,76,30.08,7.0,SE,8.1,-,N/A,,Mostly Cloudy,130,1980-08-08 14:00:00<br />
11:00 AM,87.1,75.0,67,30.08,7.0,ESE,5.8,-,N/A,,Mostly Cloudy,110,1980-08-08 15:00:00<br />
12:00 PM,89.1,73.9,61,30.09,15.0,SSE,5.8,-,N/A,,Mostly Cloudy,150,1980-08-08 16:00:00<br />
1:00 PM,89.1,72.0,57,30.07,15.0,SE,5.8,-,N/A,,Mostly Cloudy,140,1980-08-08 17:00:00<br />
2:00 PM,93.0,72.0,50,30.05,15.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1980-08-08 18:00:00<br />
3:00 PM,93.0,71.1,49,30.03,15.0,SSE,6.9,-,N/A,,Mostly Cloudy,150,1980-08-08 19:00:00<br />
4:00 PM,93.0,72.0,50,30.01,15.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1980-08-08 20:00:00<br />
5:00 PM,91.0,73.0,55,29.99,15.0,ENE,5.8,-,N/A,,Scattered Clouds,60,1980-08-08 21:00:00<br />
6:00 PM,91.9,72.0,52,29.97,15.0,East,6.9,-,N/A,,Scattered Clouds,90,1980-08-08 22:00:00<br />
7:00 PM,87.1,73.9,65,29.97,15.0,ESE,8.1,-,N/A,,Scattered Clouds,120,1980-08-08 23:00:00<br />
8:00 PM,86.0,73.9,67,29.98,15.0,ESE,6.9,-,N/A,,Scattered Clouds,120,1980-08-09 00:00:00<br />
9:00 PM,84.0,73.9,72,30.01,10.0,ESE,5.8,-,N/A,,Mostly Cloudy,110,1980-08-09 01:00:00<br />
10:00 PM,82.0,73.9,76,30.02,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1980-08-09 02:00:00<br />
11:00 PM,81.0,75.0,82,30.04,8.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1980-08-09 03:00:00<br />
