
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,79.0,78.1,97,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,1980-08-17 04:00:00<br />
1:00 AM,79.0,75.9,90,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,1980-08-17 05:00:00<br />
2:00 AM,77.0,75.0,94,30.04,7.0,Calm,Calm,-,N/A,,Clear,0,1980-08-17 06:00:00<br />
3:00 AM,75.9,73.9,94,30.04,7.0,Calm,Calm,-,N/A,,Clear,0,1980-08-17 07:00:00<br />
4:00 AM,75.0,73.9,96,30.04,7.0,Calm,Calm,-,N/A,,Clear,0,1980-08-17 08:00:00<br />
5:00 AM,75.0,73.0,94,30.03,7.0,Calm,Calm,-,N/A,,Clear,0,1980-08-17 09:00:00<br />
6:00 AM,73.9,72.0,93,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,1980-08-17 10:00:00<br />
7:00 AM,73.9,72.0,93,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,1980-08-17 11:00:00<br />
8:00 AM,75.0,73.9,96,30.07,7.0,Calm,Calm,-,N/A,,Clear,0,1980-08-17 12:00:00<br />
9:00 AM,81.0,77.0,88,30.08,7.0,West,5.8,-,N/A,,Clear,280,1980-08-17 13:00:00<br />
10:00 AM,86.0,75.9,72,30.09,10.0,North,5.8,-,N/A,,Scattered Clouds,350,1980-08-17 14:00:00<br />
11:00 AM,90.0,77.0,65,30.10,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1980-08-17 15:00:00<br />
12:00 PM,91.9,75.0,58,30.10,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1980-08-17 16:00:00<br />
1:00 PM,90.0,75.0,61,30.10,10.0,NW,5.8,-,N/A,,Mostly Cloudy,320,1980-08-17 17:00:00<br />
2:00 PM,93.0,73.9,54,30.08,10.0,NW,5.8,-,N/A,,Mostly Cloudy,310,1980-08-17 18:00:00<br />
3:00 PM,95.0,73.9,50,30.06,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1980-08-17 19:00:00<br />
4:00 PM,93.9,71.1,47,30.04,10.0,ESE,4.6,-,N/A,,Scattered Clouds,120,1980-08-17 20:00:00<br />
6:00 PM,93.0,71.1,49,30.02,10.0,WNW,5.8,-,N/A,,Scattered Clouds,290,1980-08-17 22:00:00<br />
7:00 PM,89.1,73.0,59,30.03,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1980-08-17 23:00:00<br />
8:00 PM,82.0,73.9,76,30.07,10.0,ENE,13.8,-,N/A,Thunderstorm,Thunderstorm,60,1980-08-18 00:00:00<br />
9:00 PM,80.1,73.9,81,30.08,10.0,East,5.8,-,N/A,Thunderstorm,Thunderstorm,80,1980-08-18 01:00:00<br />
9:27 PM,-9999,-9999,N/A,30.08,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1980-08-18 01:27:00<br />
10:00 PM,79.0,73.9,84,30.09,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1980-08-18 02:00:00<br />
11:00 PM,78.1,73.9,87,30.10,7.0,NW,4.6,-,N/A,,Mostly Cloudy,320,1980-08-18 03:00:00<br />
