
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,73.0,88,30.01,10.0,West,4.6,-,N/A,,Clear,280,1980-08-04 04:00:00<br />
1:00 AM,77.0,73.0,88,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,1980-08-04 05:00:00<br />
2:00 AM,75.0,73.0,94,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,1980-08-04 06:00:00<br />
3:00 AM,73.9,73.0,97,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,1980-08-04 07:00:00<br />
4:00 AM,73.0,72.0,96,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,1980-08-04 08:00:00<br />
5:00 AM,72.0,72.0,100,29.99,7.0,Calm,Calm,-,N/A,,Clear,0,1980-08-04 09:00:00<br />
6:00 AM,72.0,72.0,100,30.01,7.0,Calm,Calm,-,N/A,,Clear,0,1980-08-04 10:00:00<br />
7:00 AM,72.0,72.0,100,30.03,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-04 11:00:00<br />
8:00 AM,73.9,73.0,97,30.04,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-04 12:00:00<br />
9:00 AM,80.1,75.9,87,30.06,7.0,WNW,6.9,-,N/A,,Scattered Clouds,300,1980-08-04 13:00:00<br />
10:00 AM,84.0,75.9,76,30.06,8.0,North,5.8,-,N/A,,Clear,360,1980-08-04 14:00:00<br />
11:00 AM,88.0,75.0,65,30.07,10.0,East,5.8,-,N/A,,Scattered Clouds,100,1980-08-04 15:00:00<br />
12:00 PM,91.9,73.9,55,30.07,15.0,WNW,6.9,-,N/A,,Scattered Clouds,300,1980-08-04 16:00:00<br />
1:00 PM,91.0,71.1,52,30.06,15.0,NNE,6.9,-,N/A,,Scattered Clouds,30,1980-08-04 17:00:00<br />
2:00 PM,93.9,70.0,46,30.04,15.0,SE,5.8,-,N/A,,Scattered Clouds,140,1980-08-04 18:00:00<br />
3:00 PM,91.0,73.0,55,30.03,15.0,NNE,5.8,-,N/A,,Scattered Clouds,30,1980-08-04 19:00:00<br />
4:00 PM,93.0,70.0,47,30.01,15.0,SW,5.8,-,N/A,,Scattered Clouds,230,1980-08-04 20:00:00<br />
5:00 PM,93.0,72.0,50,30.00,10.0,NNW,5.8,-,N/A,,Scattered Clouds,340,1980-08-04 21:00:00<br />
6:00 PM,95.0,70.0,44,30.00,10.0,SE,20.7,-,N/A,Thunderstorm,Thunderstorm,130,1980-08-04 22:00:00<br />
7:00 PM,86.0,69.1,57,30.01,10.0,SE,9.2,-,N/A,,Mostly Cloudy,130,1980-08-04 23:00:00<br />
8:00 PM,84.9,73.9,69,30.01,10.0,ESE,8.1,-,N/A,,Mostly Cloudy,120,1980-08-05 00:00:00<br />
9:00 PM,84.0,75.9,76,30.02,10.0,ESE,5.8,-,N/A,,Mostly Cloudy,120,1980-08-05 01:00:00<br />
10:00 PM,82.0,75.9,82,30.04,10.0,East,4.6,-,N/A,,Mostly Cloudy,100,1980-08-05 02:00:00<br />
11:00 PM,80.1,75.0,85,30.05,10.0,East,5.8,-,N/A,,Mostly Cloudy,100,1980-08-05 03:00:00<br />
