
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,72.0,96,30.14,10.0,NE,5.8,-,N/A,,Clear,50,1980-08-30 04:00:00<br />
1:00 AM,73.0,72.0,96,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,1980-08-30 05:00:00<br />
2:00 AM,72.0,71.1,97,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,1980-08-30 06:00:00<br />
3:00 AM,72.0,71.1,97,30.12,8.0,Calm,Calm,-,N/A,,Clear,0,1980-08-30 07:00:00<br />
4:00 AM,72.0,71.1,97,30.12,8.0,Calm,Calm,-,N/A,,Clear,0,1980-08-30 08:00:00<br />
5:00 AM,72.0,71.1,97,30.11,8.0,Calm,Calm,-,N/A,,Clear,0,1980-08-30 09:00:00<br />
6:00 AM,70.0,70.0,100,30.12,7.0,WNW,5.8,-,N/A,,Clear,300,1980-08-30 10:00:00<br />
7:00 AM,71.1,71.1,100,30.11,7.0,NNE,9.2,-,N/A,,Scattered Clouds,30,1980-08-30 11:00:00<br />
7:34 AM,-9999,-9999,N/A,30.13,7.0,NNE,6.9,-,N/A,,Mostly Cloudy,20,1980-08-30 11:34:00<br />
8:00 AM,72.0,72.0,100,30.13,7.0,North,5.8,-,N/A,,Mostly Cloudy,10,1980-08-30 12:00:00<br />
9:00 AM,75.9,73.9,94,30.14,8.0,NE,8.1,-,N/A,,Scattered Clouds,40,1980-08-30 13:00:00<br />
10:00 AM,82.9,73.9,74,30.14,10.0,East,12.7,-,N/A,,Scattered Clouds,80,1980-08-30 14:00:00<br />
11:00 AM,86.0,71.1,61,30.14,15.0,ENE,10.4,-,N/A,,Scattered Clouds,70,1980-08-30 15:00:00<br />
12:00 PM,87.1,73.0,63,30.14,15.0,ENE,10.4,-,N/A,,Scattered Clouds,70,1980-08-30 16:00:00<br />
1:00 PM,90.0,73.0,57,30.13,15.0,ENE,8.1,-,N/A,,Scattered Clouds,60,1980-08-30 17:00:00<br />
2:00 PM,89.1,72.0,57,30.12,15.0,East,8.1,-,N/A,,Scattered Clouds,80,1980-08-30 18:00:00<br />
3:00 PM,91.0,73.0,55,30.10,15.0,ESE,12.7,-,N/A,,Mostly Cloudy,110,1980-08-30 19:00:00<br />
4:00 PM,86.0,73.9,67,30.08,15.0,East,4.6,-,N/A,,Mostly Cloudy,80,1980-08-30 20:00:00<br />
5:00 PM,86.0,73.0,65,30.06,15.0,ENE,6.9,-,N/A,,Mostly Cloudy,70,1980-08-30 21:00:00<br />
6:00 PM,87.1,72.0,61,30.05,15.0,East,12.7,-,N/A,,Scattered Clouds,90,1980-08-30 22:00:00<br />
7:00 PM,84.0,73.0,69,30.05,15.0,East,13.8,-,N/A,,Mostly Cloudy,80,1980-08-30 23:00:00<br />
8:00 PM,81.0,72.0,74,30.07,10.0,East,5.8,-,N/A,,Scattered Clouds,90,1980-08-31 00:00:00<br />
9:00 PM,80.1,72.0,76,30.10,8.0,East,5.8,-,N/A,,Scattered Clouds,100,1980-08-31 01:00:00<br />
10:00 PM,78.1,73.9,87,30.13,8.0,East,6.9,-,N/A,,Scattered Clouds,100,1980-08-31 02:00:00<br />
11:00 PM,77.0,71.1,82,30.14,8.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1980-08-31 03:00:00<br />
