
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,-9999,-9999,N/A,29.94,6.0,East,11.5,-,N/A,Fog-Thunderstorm,Unknown,100,1980-08-23 04:00:00<br />
12:15 AM,-9999,-9999,N/A,29.95,2.0,South,5.8,-,N/A,Fog-Rain-Thunderstorm,Thunderstorms and Rain,170,1980-08-23 04:15:00<br />
1:00 AM,73.9,73.0,97,29.95,4.0,East,5.8,-,N/A,Fog-Rain-Thunderstorm,Thunderstorms and Rain,100,1980-08-23 05:00:00<br />
2:00 AM,73.9,73.0,97,29.91,5.0,South,8.1,-,N/A,Fog-Rain,Light Rain Showers,190,1980-08-23 06:00:00<br />
2:25 AM,-9999,-9999,N/A,29.90,7.0,South,5.8,-,N/A,,Overcast,170,1980-08-23 06:25:00<br />
3:00 AM,73.0,72.0,96,29.91,7.0,WNW,5.8,-,N/A,,Overcast,300,1980-08-23 07:00:00<br />
4:00 AM,73.0,72.0,96,29.91,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-23 08:00:00<br />
5:00 AM,73.0,72.0,96,29.92,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-23 09:00:00<br />
6:00 AM,73.0,72.0,96,29.93,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-23 10:00:00<br />
6:28 AM,-9999,-9999,N/A,29.94,2.0,NNE,4.6,-,N/A,Fog,Fog,30,1980-08-23 10:28:00<br />
7:00 AM,73.0,73.0,100,29.94,4.0,NE,4.6,-,N/A,Fog,Fog,40,1980-08-23 11:00:00<br />
8:00 AM,73.0,73.0,100,29.97,4.0,East,6.9,-,N/A,Fog,Fog,80,1980-08-23 12:00:00<br />
9:00 AM,75.0,73.9,96,29.99,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-23 13:00:00<br />
10:00 AM,80.1,73.9,81,30.00,5.0,Calm,Calm,-,N/A,,Drizzle,0,1980-08-23 14:00:00<br />
11:18 AM,-9999,-9999,N/A,0.00,3.0,East,13.8,23.0,N/A,Thunderstorm,Unknown,80,1980-08-23 15:18:00<br />
12:00 PM,84.9,75.9,74,30.02,5.0,Calm,Calm,-,N/A,,Drizzle,0,1980-08-23 16:00:00<br />
1:00 PM,84.0,75.9,76,30.01,4.0,East,9.2,-,N/A,,Drizzle,80,1980-08-23 17:00:00<br />
2:00 PM,90.0,75.0,61,29.98,4.0,ENE,4.6,-,N/A,,Drizzle,70,1980-08-23 18:00:00<br />
3:00 PM,89.1,75.0,63,29.97,3.0,NE,9.2,-,N/A,,Drizzle,50,1980-08-23 19:00:00<br />
4:00 PM,89.1,77.0,67,29.96,3.0,East,10.4,-,N/A,Thunderstorm,Unknown,80,1980-08-23 20:00:00<br />
4:09 PM,-9999,-9999,N/A,29.95,6.0,East,16.1,-,N/A,,Overcast,90,1980-08-23 20:09:00<br />
5:00 PM,82.9,75.0,77,29.97,4.0,ESE,13.8,-,N/A,Thunderstorm,Unknown,110,1980-08-23 21:00:00<br />
6:00 PM,79.0,73.9,84,29.98,4.0,South,9.2,-,N/A,Thunderstorm,Unknown,190,1980-08-23 22:00:00<br />
6:38 PM,-9999,-9999,N/A,29.99,4.0,Calm,Calm,-,N/A,,Drizzle,0,1980-08-23 22:38:00<br />
7:00 PM,77.0,73.9,90,30.00,5.0,NW,5.8,-,N/A,,Drizzle,320,1980-08-23 23:00:00<br />
8:00 PM,77.0,75.0,94,30.02,5.0,WNW,5.8,-,N/A,,Drizzle,300,1980-08-24 00:00:00<br />
8:23 PM,-9999,-9999,N/A,30.02,4.0,NNE,11.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,30,1980-08-24 00:23:00<br />
9:00 PM,73.9,73.9,100,30.00,4.0,ENE,6.9,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,60,1980-08-24 01:00:00<br />
9:20 PM,-9999,-9999,N/A,30.02,7.0,North,4.6,-,N/A,,Overcast,360,1980-08-24 01:20:00<br />
10:00 PM,73.9,73.0,97,30.03,7.0,WSW,5.8,-,N/A,,Mostly Cloudy,250,1980-08-24 02:00:00<br />
11:00 PM,73.9,73.0,97,30.03,7.0,NE,5.8,-,N/A,,Mostly Cloudy,40,1980-08-24 03:00:00<br />
