
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,71.1,69.1,93,30.05,10.0,North,5.8,-,N/A,,Clear,10,1980-08-25 04:00:00<br />
1:00 AM,70.0,68.0,93,30.04,10.0,North,6.9,-,N/A,,Clear,10,1980-08-25 05:00:00<br />
2:00 AM,70.0,68.0,93,30.03,10.0,North,6.9,-,N/A,,Clear,360,1980-08-25 06:00:00<br />
4:00 AM,69.1,66.9,93,30.00,10.0,North,8.1,-,N/A,,Clear,360,1980-08-25 08:00:00<br />
5:00 AM,68.0,66.9,96,30.00,10.0,North,6.9,-,N/A,,Clear,360,1980-08-25 09:00:00<br />
6:00 AM,68.0,66.0,93,30.00,10.0,North,6.9,-,N/A,,Clear,360,1980-08-25 10:00:00<br />
7:00 AM,66.9,66.0,97,30.01,7.0,North,8.1,-,N/A,,Clear,350,1980-08-25 11:00:00<br />
10:00 AM,78.1,68.0,71,30.04,10.0,NE,8.1,-,N/A,,Clear,50,1980-08-25 14:00:00<br />
11:00 AM,81.0,69.1,67,30.05,10.0,NE,15.0,-,N/A,,Scattered Clouds,50,1980-08-25 15:00:00<br />
12:00 PM,84.9,68.0,57,30.04,15.0,North,9.2,-,N/A,,Scattered Clouds,360,1980-08-25 16:00:00<br />
1:00 PM,86.0,68.0,55,30.03,15.0,North,11.5,-,N/A,,Scattered Clouds,10,1980-08-25 17:00:00<br />
2:00 PM,87.1,66.9,51,30.02,15.0,North,11.5,-,N/A,,Scattered Clouds,360,1980-08-25 18:00:00<br />
2:33 PM,-9999,-9999,N/A,30.02,6.0,North,8.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,360,1980-08-25 18:33:00<br />
3:00 PM,77.0,71.1,82,30.01,6.0,Calm,Calm,-,N/A,Rain,Light Rain,0,1980-08-25 19:00:00<br />
4:00 PM,73.9,72.0,93,30.02,0.5,SSE,17.3,34.5,N/A,Rain-Thunderstorm,Thunderstorms and Rain,150,1980-08-25 20:00:00<br />
4:12 PM,-9999,-9999,N/A,30.02,2.8,NE,13.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,50,1980-08-25 20:12:00<br />
4:37 PM,-9999,-9999,N/A,30.01,6.0,NE,8.1,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,40,1980-08-25 20:37:00<br />
5:00 PM,72.0,70.0,93,30.01,7.0,NE,9.2,-,N/A,Rain,Light Rain,40,1980-08-25 21:00:00<br />
6:00 PM,75.9,73.9,94,30.01,7.0,East,6.9,-,N/A,,Scattered Clouds,80,1980-08-25 22:00:00<br />
7:00 PM,73.9,70.0,87,30.02,7.0,NNE,8.1,-,N/A,,Mostly Cloudy,30,1980-08-25 23:00:00<br />
8:00 PM,73.0,71.1,93,30.02,7.0,North,6.9,-,N/A,,Scattered Clouds,10,1980-08-26 00:00:00<br />
9:00 PM,72.0,71.1,97,30.02,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1980-08-26 01:00:00<br />
10:00 PM,71.1,70.0,96,30.03,7.0,North,4.6,-,N/A,,Scattered Clouds,360,1980-08-26 02:00:00<br />
11:00 PM,70.0,70.0,100,30.05,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1980-08-26 03:00:00<br />
