
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,72.0,96,30.05,7.0,East,4.6,-,N/A,,Scattered Clouds,90,1980-08-16 04:00:00<br />
1:00 AM,73.0,72.0,96,30.04,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1980-08-16 05:00:00<br />
2:00 AM,73.0,73.0,100,30.03,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1980-08-16 06:00:00<br />
3:00 AM,73.9,73.0,97,30.01,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1980-08-16 07:00:00<br />
4:00 AM,73.9,73.0,97,30.00,7.0,Calm,Calm,-,N/A,,Clear,0,1980-08-16 08:00:00<br />
5:00 AM,73.0,73.0,100,30.01,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-16 09:00:00<br />
6:00 AM,72.0,72.0,100,30.01,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-16 10:00:00<br />
7:00 AM,72.0,72.0,100,30.02,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-16 11:00:00<br />
8:00 AM,73.0,73.0,100,30.04,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1980-08-16 12:00:00<br />
9:00 AM,78.1,75.0,90,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,1980-08-16 13:00:00<br />
10:00 AM,82.0,77.0,85,30.06,10.0,SSE,6.9,-,N/A,,Scattered Clouds,150,1980-08-16 14:00:00<br />
11:00 AM,86.0,75.0,70,30.07,10.0,SE,4.6,-,N/A,,Scattered Clouds,140,1980-08-16 15:00:00<br />
12:00 PM,88.0,73.9,63,30.07,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1980-08-16 16:00:00<br />
1:00 PM,90.0,72.0,55,30.05,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1980-08-16 17:00:00<br />
5:00 PM,91.9,71.1,50,29.99,10.0,North,4.6,-,N/A,,Scattered Clouds,360,1980-08-16 21:00:00<br />
6:00 PM,91.9,72.0,52,29.98,10.0,SW,4.6,-,N/A,,Mostly Cloudy,220,1980-08-16 22:00:00<br />
7:00 PM,90.0,71.1,54,29.98,10.0,SSW,5.8,-,N/A,,Scattered Clouds,210,1980-08-16 23:00:00<br />
8:00 PM,84.0,73.0,69,29.99,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1980-08-17 00:00:00<br />
9:00 PM,82.0,77.0,85,30.02,10.0,WNW,5.8,-,N/A,,Clear,290,1980-08-17 01:00:00<br />
10:00 PM,81.0,77.0,88,30.04,10.0,NW,5.8,-,N/A,,Clear,310,1980-08-17 02:00:00<br />
11:00 PM,81.0,77.0,88,30.05,10.0,SE,8.1,-,N/A,,Clear,130,1980-08-17 03:00:00<br />
