
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,70.0,84,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-11 04:53:00<br />
1:53 AM,73.0,70.0,90,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-11 05:53:00<br />
2:53 AM,72.0,70.0,93,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-11 06:53:00<br />
3:53 AM,72.0,70.0,93,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-11 07:53:00<br />
4:53 AM,72.0,70.0,93,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-11 08:53:00<br />
5:53 AM,72.0,70.0,93,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-11 09:53:00<br />
6:53 AM,71.1,69.1,93,29.97,9.0,Calm,Calm,-,N/A,,Clear,0,2015-08-11 10:53:00<br />
7:53 AM,75.0,72.0,90,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-11 11:53:00<br />
8:53 AM,79.0,73.9,84,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-11 12:53:00<br />
9:53 AM,84.0,75.0,74,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-11 13:53:00<br />
10:53 AM,87.1,73.0,63,30.02,10.0,West,4.6,-,N/A,,Clear,260,2015-08-11 14:53:00<br />
11:53 AM,89.1,73.0,59,30.01,10.0,WSW,5.8,-,N/A,,Partly Cloudy,240,2015-08-11 15:53:00<br />
12:53 PM,89.1,73.9,61,30.00,10.0,West,6.9,-,N/A,,Scattered Clouds,280,2015-08-11 16:53:00<br />
1:53 PM,90.0,72.0,55,29.99,10.0,SW,4.6,-,N/A,,Mostly Cloudy,220,2015-08-11 17:53:00<br />
2:53 PM,91.9,72.0,52,29.96,10.0,SW,6.9,-,N/A,,Mostly Cloudy,220,2015-08-11 18:53:00<br />
3:53 PM,93.0,72.0,50,29.94,10.0,West,4.6,-,N/A,,Mostly Cloudy,260,2015-08-11 19:53:00<br />
4:53 PM,88.0,73.0,61,29.93,10.0,West,16.1,21.9,N/A,,Mostly Cloudy,260,2015-08-11 20:53:00<br />
5:23 PM,89.1,73.9,61,29.94,10.0,WSW,10.4,-,N/A,Thunderstorm,Thunderstorm,240,2015-08-11 21:23:00<br />
5:44 PM,88.0,75.0,65,29.94,10.0,West,11.5,-,N/A,,Partly Cloudy,270,2015-08-11 21:44:00<br />
5:53 PM,88.0,75.0,65,29.93,10.0,West,9.2,-,N/A,,Clear,260,2015-08-11 21:53:00<br />
6:53 PM,87.1,75.0,67,29.93,10.0,West,8.1,-,N/A,,Clear,280,2015-08-11 22:53:00<br />
7:53 PM,84.9,73.9,69,29.95,10.0,NW,3.5,-,N/A,,Scattered Clouds,320,2015-08-11 23:53:00<br />
8:53 PM,82.0,75.0,79,29.96,10.0,West,3.5,-,N/A,,Clear,270,2015-08-12 00:53:00<br />
9:53 PM,82.0,73.9,76,29.97,10.0,WSW,4.6,-,N/A,,Clear,240,2015-08-12 01:53:00<br />
10:53 PM,81.0,73.9,79,29.99,10.0,WSW,6.9,-,N/A,,Clear,240,2015-08-12 02:53:00<br />
11:53 PM,79.0,73.9,84,29.98,10.0,West,4.6,-,N/A,,Clear,270,2015-08-12 03:53:00<br />
