
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:50 AM,73.4,71.6,94,30.02,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-08-31 04:50:00<br />
12:53 AM,73.9,72.0,93,30.01,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-08-31 04:53:00<br />
1:53 AM,75.0,73.0,94,30.00,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-08-31 05:53:00<br />
2:53 AM,73.9,73.0,97,30.00,2.0,East,3.5,-,N/A,,Overcast,100,2015-08-31 06:53:00<br />
3:01 AM,73.9,73.0,97,30.00,1.0,Calm,Calm,-,N/A,,Overcast,0,2015-08-31 07:01:00<br />
3:53 AM,75.0,73.9,96,29.99,9.0,Calm,Calm,-,N/A,,Overcast,0,2015-08-31 07:53:00<br />
4:01 AM,73.9,73.9,100,29.99,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-08-31 08:01:00<br />
4:53 AM,75.0,73.9,96,29.98,10.0,SSE,4.6,-,N/A,,Overcast,160,2015-08-31 08:53:00<br />
5:01 AM,75.0,73.9,96,29.99,10.0,SSE,3.5,-,N/A,,Overcast,160,2015-08-31 09:01:00<br />
5:53 AM,75.0,73.9,96,30.00,10.0,South,4.6,-,N/A,,Overcast,170,2015-08-31 09:53:00<br />
6:53 AM,75.0,73.9,96,30.01,10.0,SSW,3.5,-,N/A,,Overcast,210,2015-08-31 10:53:00<br />
7:53 AM,75.9,73.9,94,30.02,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-08-31 11:53:00<br />
8:00 AM,75.9,73.9,94,30.03,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-08-31 12:00:00<br />
8:53 AM,77.0,73.9,90,30.03,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-08-31 12:53:00<br />
9:53 AM,78.1,73.9,87,30.05,10.0,South,3.5,-,N/A,,Overcast,170,2015-08-31 13:53:00<br />
10:53 AM,80.1,73.9,81,30.07,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-08-31 14:53:00<br />
11:00 AM,82.0,73.9,76,30.08,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-08-31 15:00:00<br />
11:09 AM,81.0,75.0,82,30.08,10.0,WSW,3.5,-,N/A,,Mostly Cloudy,250,2015-08-31 15:09:00<br />
11:20 AM,82.0,73.9,76,30.08,10.0,WNW,3.5,-,N/A,,Mostly Cloudy,300,2015-08-31 15:20:00<br />
11:28 AM,82.0,73.9,76,30.08,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-08-31 15:28:00<br />
11:43 AM,82.9,75.0,77,30.08,10.0,NNW,5.8,-,N/A,,Overcast,330,2015-08-31 15:43:00<br />
11:50 AM,82.4,73.4,74,30.08,10.0,NW,3.5,-,N/A,,Overcast,310,2015-08-31 15:50:00<br />
11:53 AM,82.0,73.9,76,30.07,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-08-31 15:53:00<br />
12:25 PM,84.0,75.0,74,30.08,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-08-31 16:25:00<br />
12:53 PM,86.0,75.9,72,30.06,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-08-31 16:53:00<br />
1:28 PM,84.9,75.0,72,30.06,10.0,ENE,4.6,-,N/A,,Overcast,60,2015-08-31 17:28:00<br />
1:36 PM,86.0,75.0,70,30.06,10.0,NE,4.6,-,N/A,,Overcast,50,2015-08-31 17:36:00<br />
1:53 PM,86.0,73.9,67,30.05,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-08-31 17:53:00<br />
2:53 PM,84.0,75.9,76,30.04,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-08-31 18:53:00<br />
3:15 PM,81.0,75.0,82,30.05,10.0,West,8.1,-,N/A,Thunderstorm,Mostly Cloudy,270,2015-08-31 19:15:00<br />
3:31 PM,81.0,75.0,82,30.04,10.0,West,5.8,-,N/A,,Scattered Clouds,270,2015-08-31 19:31:00<br />
3:53 PM,81.0,73.9,79,30.03,10.0,West,3.5,-,N/A,,Mostly Cloudy,260,2015-08-31 19:53:00<br />
4:29 PM,80.1,75.0,85,30.03,10.0,North,6.9,-,N/A,Thunderstorm,Partly Cloudy,360,2015-08-31 20:29:00<br />
4:53 PM,80.1,75.9,87,30.02,10.0,NW,4.6,-,N/A,,Clear,320,2015-08-31 20:53:00<br />
5:20 PM,80.1,75.0,85,30.03,10.0,NNE,6.9,-,N/A,Thunderstorm,Thunderstorm,20,2015-08-31 21:20:00<br />
5:35 PM,80.1,73.9,81,30.03,10.0,NE,6.9,-,N/A,Thunderstorm,Clear,40,2015-08-31 21:35:00<br />
5:49 PM,80.6,73.4,79,30.03,10.0,ENE,5.8,-,N/A,,Clear,70,2015-08-31 21:49:00<br />
5:53 PM,80.1,73.9,81,30.02,10.0,East,4.6,-,N/A,,Partly Cloudy,100,2015-08-31 21:53:00<br />
6:53 PM,82.0,75.0,79,30.02,10.0,NNE,3.5,-,N/A,,Clear,20,2015-08-31 22:53:00<br />
7:53 PM,79.0,75.0,88,30.03,10.0,ENE,3.5,-,N/A,,Partly Cloudy,60,2015-08-31 23:53:00<br />
8:53 PM,79.0,75.9,90,30.05,8.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2015-09-01 00:53:00<br />
9:53 PM,78.1,75.9,93,30.07,10.0,North,5.8,-,0.01,,Mostly Cloudy,10,2015-09-01 01:53:00<br />
10:07 PM,78.1,75.0,90,30.09,10.0,ENE,5.8,-,N/A,,Mostly Cloudy,70,2015-09-01 02:07:00<br />
10:34 PM,77.0,75.0,94,30.07,7.0,SE,6.9,-,0.01,Rain,Light Rain,130,2015-09-01 02:34:00<br />
10:53 PM,77.0,75.0,94,30.06,8.0,Calm,Calm,-,0.02,Rain,Light Rain,0,2015-09-01 02:53:00<br />
11:53 PM,75.9,73.9,94,30.07,10.0,NE,3.5,-,0.02,,Mostly Cloudy,40,2015-09-01 03:53:00<br />
