
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:43 AM,75.0,73.0,94,30.07,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-08-30 04:43:00<br />
12:53 AM,73.9,73.0,97,30.05,10.0,NE,3.5,-,N/A,,Scattered Clouds,50,2015-08-30 04:53:00<br />
1:53 AM,75.0,73.0,94,30.04,10.0,NE,3.5,-,N/A,,Clear,50,2015-08-30 05:53:00<br />
2:53 AM,73.0,71.1,93,30.01,10.0,East,4.6,-,N/A,,Clear,100,2015-08-30 06:53:00<br />
3:53 AM,71.1,70.0,96,29.99,10.0,NE,3.5,-,N/A,,Clear,50,2015-08-30 07:53:00<br />
4:53 AM,72.0,70.0,93,30.01,10.0,East,5.8,-,N/A,,Partly Cloudy,80,2015-08-30 08:53:00<br />
5:06 AM,72.0,70.0,93,30.01,10.0,East,3.5,-,N/A,,Mostly Cloudy,80,2015-08-30 09:06:00<br />
5:28 AM,72.0,70.0,93,30.02,10.0,ESE,3.5,-,N/A,,Overcast,120,2015-08-30 09:28:00<br />
5:53 AM,72.0,70.0,93,30.01,10.0,ESE,3.5,-,N/A,,Mostly Cloudy,110,2015-08-30 09:53:00<br />
6:05 AM,72.0,70.0,93,30.02,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-08-30 10:05:00<br />
6:53 AM,72.0,70.0,93,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-30 10:53:00<br />
7:53 AM,73.0,71.1,93,30.03,7.0,Calm,Calm,-,N/A,,Clear,0,2015-08-30 11:53:00<br />
8:53 AM,75.0,72.0,90,30.03,10.0,ENE,4.6,-,N/A,,Clear,60,2015-08-30 12:53:00<br />
9:53 AM,78.1,73.0,84,30.03,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-08-30 13:53:00<br />
10:53 AM,82.9,75.0,77,30.04,10.0,SE,10.4,-,N/A,,Clear,130,2015-08-30 14:53:00<br />
11:53 AM,84.0,75.0,74,30.04,10.0,ESE,6.9,-,N/A,,Mostly Cloudy,120,2015-08-30 15:53:00<br />
12:39 PM,86.0,75.0,70,30.03,10.0,South,6.9,-,N/A,,Scattered Clouds,180,2015-08-30 16:39:00<br />
12:53 PM,87.1,75.0,67,30.02,10.0,SSE,5.8,-,N/A,,Scattered Clouds,150,2015-08-30 16:53:00<br />
1:53 PM,88.0,75.0,65,30.00,10.0,West,4.6,-,N/A,,Mostly Cloudy,260,2015-08-30 17:53:00<br />
2:53 PM,84.0,77.0,79,29.98,6.0,SE,8.1,-,0.01,Rain,Light Rain,140,2015-08-30 18:53:00<br />
3:10 PM,84.9,77.0,77,29.98,10.0,SE,5.8,-,0.00,Thunderstorm,Overcast,140,2015-08-30 19:10:00<br />
3:31 PM,84.0,75.9,76,29.97,10.0,SSE,3.5,-,0.00,,Overcast,150,2015-08-30 19:31:00<br />
3:53 PM,82.0,77.0,85,29.96,10.0,ENE,6.9,-,0.00,,Overcast,70,2015-08-30 19:53:00<br />
4:16 PM,79.0,75.0,88,29.97,10.0,NNE,11.5,-,N/A,,Overcast,20,2015-08-30 20:16:00<br />
4:22 PM,78.1,75.0,90,29.99,10.0,NNE,9.2,-,N/A,Thunderstorm,Thunderstorm,30,2015-08-30 20:22:00<br />
4:41 PM,75.9,73.9,94,29.98,10.0,ENE,11.5,-,N/A,Thunderstorm,Overcast,60,2015-08-30 20:41:00<br />
4:53 PM,77.0,73.9,90,29.98,10.0,NE,8.1,-,N/A,,Overcast,50,2015-08-30 20:53:00<br />
5:03 PM,75.9,73.9,94,29.99,10.0,NE,6.9,-,N/A,Thunderstorm,Thunderstorm,50,2015-08-30 21:03:00<br />
5:22 PM,75.9,73.0,91,30.00,10.0,North,12.7,-,N/A,Thunderstorm,Thunderstorm,360,2015-08-30 21:22:00<br />
5:39 PM,73.9,72.0,93,30.01,1.8,Variable,3.5,-,0.03,Rain-Thunderstorm,Heavy Thunderstorms and Rain,0,2015-08-30 21:39:00<br />
5:47 PM,73.4,71.6,94,30.02,0.2,WNW,4.6,-,0.22,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,290,2015-08-30 21:47:00<br />
5:48 PM,73.0,72.0,96,30.01,0.2,West,4.6,-,0.24,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,280,2015-08-30 21:48:00<br />
6:11 PM,73.0,72.0,96,30.02,0.8,SSE,10.4,-,0.71,Rain-Thunderstorm,Heavy Thunderstorms and Rain,160,2015-08-30 22:11:00<br />
6:30 PM,73.9,72.0,93,30.02,1.2,SSE,9.2,-,1.02,Rain-Thunderstorm,Heavy Thunderstorms and Rain,150,2015-08-30 22:30:00<br />
6:48 PM,73.4,71.6,94,30.01,0.8,SSE,5.8,-,1.32,Rain-Thunderstorm,Heavy Thunderstorms and Rain,150,2015-08-30 22:48:00<br />
6:53 PM,73.9,72.0,93,30.01,0.8,SE,5.8,-,1.40,Rain-Thunderstorm,Heavy Rain,140,2015-08-30 22:53:00<br />
7:00 PM,73.9,72.0,93,30.02,1.8,SW,4.6,-,0.04,Rain-Thunderstorm,Light Rain,230,2015-08-30 23:00:00<br />
7:07 PM,73.9,72.0,93,30.01,2.5,South,5.8,-,0.06,Rain-Thunderstorm,Rain,180,2015-08-30 23:07:00<br />
7:34 PM,73.0,72.0,96,29.99,3.0,Calm,Calm,-,0.15,Rain,Light Rain,0,2015-08-30 23:34:00<br />
7:53 PM,73.0,72.0,96,29.99,10.0,Calm,Calm,-,0.16,Rain,Light Rain,0,2015-08-30 23:53:00<br />
8:09 PM,73.9,72.0,93,30.00,10.0,NE,8.1,-,0.00,,Mostly Cloudy,50,2015-08-31 00:09:00<br />
8:18 PM,73.9,72.0,93,30.00,9.0,East,4.6,-,0.00,,Mostly Cloudy,90,2015-08-31 00:18:00<br />
8:25 PM,73.0,72.0,96,29.99,10.0,East,5.8,-,0.00,,Scattered Clouds,90,2015-08-31 00:25:00<br />
8:53 PM,73.0,72.0,96,30.01,10.0,East,5.8,-,0.00,,Clear,80,2015-08-31 00:53:00<br />
9:53 PM,73.0,71.1,93,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-31 01:53:00<br />
10:05 PM,73.0,72.0,96,30.02,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-08-31 02:05:00<br />
10:53 PM,73.9,73.0,97,30.01,4.0,Calm,Calm,-,N/A,,Clear,0,2015-08-31 02:53:00<br />
11:04 PM,73.9,72.0,93,30.02,7.0,NE,3.5,-,N/A,,Scattered Clouds,40,2015-08-31 03:04:00<br />
11:14 PM,73.9,73.0,97,30.01,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-08-31 03:14:00<br />
11:23 PM,73.9,73.0,97,30.01,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-08-31 03:23:00<br />
11:30 PM,73.9,73.0,97,30.01,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-08-31 03:30:00<br />
11:38 PM,73.9,72.0,93,30.01,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-08-31 03:38:00<br />
11:53 PM,73.9,72.0,93,30.01,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-08-31 03:53:00<br />
