
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,77.0,73.0,88,29.95,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-08-13 04:53:00<br />
1:53 AM,77.0,73.0,88,29.94,10.0,West,3.5,-,N/A,,Mostly Cloudy,280,2015-08-13 05:53:00<br />
2:53 AM,75.9,73.0,91,29.93,10.0,West,3.5,-,N/A,,Mostly Cloudy,260,2015-08-13 06:53:00<br />
3:53 AM,75.9,73.0,91,29.92,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-13 07:53:00<br />
4:53 AM,75.0,73.0,94,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-13 08:53:00<br />
5:53 AM,75.0,73.0,94,29.93,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-08-13 09:53:00<br />
6:53 AM,75.9,73.9,94,29.94,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-08-13 10:53:00<br />
7:53 AM,77.0,75.0,94,29.95,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-08-13 11:53:00<br />
8:53 AM,80.1,75.0,85,29.96,10.0,WSW,4.6,-,N/A,,Overcast,250,2015-08-13 12:53:00<br />
9:53 AM,81.0,75.0,82,29.98,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-08-13 13:53:00<br />
10:22 AM,81.0,75.0,82,30.00,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-08-13 14:22:00<br />
10:53 AM,82.0,75.9,82,29.99,10.0,SW,3.5,-,N/A,,Mostly Cloudy,230,2015-08-13 14:53:00<br />
11:46 AM,84.9,77.0,77,29.99,10.0,NW,5.8,-,N/A,,Overcast,320,2015-08-13 15:46:00<br />
11:53 AM,84.9,75.9,74,29.99,10.0,West,3.5,-,N/A,,Overcast,280,2015-08-13 15:53:00<br />
12:53 PM,87.1,75.9,69,29.97,10.0,Calm,Calm,-,0.00,,Partly Cloudy,0,2015-08-13 16:53:00<br />
1:18 PM,87.1,75.9,69,29.96,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-08-13 17:18:00<br />
1:25 PM,88.0,77.0,70,29.96,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2015-08-13 17:25:00<br />
1:53 PM,87.1,75.0,67,29.95,10.0,West,3.5,-,N/A,,Mostly Cloudy,260,2015-08-13 17:53:00<br />
2:13 PM,87.1,75.0,67,29.95,10.0,WNW,3.5,-,N/A,Thunderstorm,Overcast,290,2015-08-13 18:13:00<br />
2:25 PM,86.0,75.9,72,29.96,1.5,Calm,Calm,-,0.00,Rain-Thunderstorm,Rain,0,2015-08-13 18:25:00<br />
2:37 PM,81.0,75.0,82,29.97,3.0,SE,11.5,-,0.11,Rain-Thunderstorm,Light Rain,140,2015-08-13 18:37:00<br />
2:53 PM,77.0,72.0,84,29.96,3.0,SE,11.5,-,0.13,Rain-Thunderstorm,Heavy Thunderstorms and Rain,140,2015-08-13 18:53:00<br />
3:00 PM,75.9,72.0,87,29.96,2.5,South,10.4,-,0.04,Rain-Thunderstorm,Light Thunderstorms and Rain,170,2015-08-13 19:00:00<br />
3:07 PM,75.9,73.0,91,29.96,6.0,SSW,6.9,-,0.05,Rain-Thunderstorm,Light Thunderstorms and Rain,200,2015-08-13 19:07:00<br />
3:17 PM,75.9,73.0,91,29.96,1.0,SSE,5.8,-,0.10,Rain-Thunderstorm,Heavy Thunderstorms and Rain,150,2015-08-13 19:17:00<br />
3:24 PM,75.9,73.9,94,29.96,5.0,SSW,9.2,-,0.12,Rain-Thunderstorm,Light Thunderstorms and Rain,200,2015-08-13 19:24:00<br />
3:53 PM,75.0,73.0,94,29.96,5.0,Calm,Calm,-,0.15,Rain-Thunderstorm,Light Rain,0,2015-08-13 19:53:00<br />
3:59 PM,75.0,72.0,90,29.95,1.5,Calm,Calm,-,0.03,Rain-Thunderstorm,Heavy Rain,0,2015-08-13 19:59:00<br />
4:09 PM,75.9,73.9,94,29.94,2.0,SE,8.1,-,0.12,Rain,Light Rain,140,2015-08-13 20:09:00<br />
4:11 PM,75.9,73.0,91,29.95,4.0,SE,9.2,-,0.13,Rain,Light Rain,140,2015-08-13 20:11:00<br />
4:23 PM,77.0,73.9,90,29.96,10.0,East,8.1,-,0.13,Thunderstorm,Mostly Cloudy,100,2015-08-13 20:23:00<br />
4:53 PM,78.1,73.0,84,29.96,10.0,East,3.5,-,0.13,,Clear,100,2015-08-13 20:53:00<br />
5:05 PM,78.1,73.9,87,29.97,10.0,SE,4.6,-,N/A,Thunderstorm,Clear,140,2015-08-13 21:05:00<br />
5:20 PM,78.1,73.0,84,29.99,10.0,NE,3.5,-,N/A,,Partly Cloudy,40,2015-08-13 21:20:00<br />
5:32 PM,78.1,72.0,81,29.96,10.0,South,4.6,-,N/A,Thunderstorm,Thunderstorm,180,2015-08-13 21:32:00<br />
5:53 PM,77.0,73.0,88,29.94,10.0,ESE,3.5,-,N/A,,Clear,120,2015-08-13 21:53:00<br />
6:53 PM,78.1,73.0,84,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-13 22:53:00<br />
7:53 PM,77.0,73.9,90,29.96,10.0,ENE,3.5,-,N/A,,Scattered Clouds,70,2015-08-13 23:53:00<br />
8:00 PM,77.0,75.0,94,29.98,10.0,East,3.5,-,N/A,,Mostly Cloudy,80,2015-08-14 00:00:00<br />
8:53 PM,77.0,73.9,90,29.99,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-08-14 00:53:00<br />
9:53 PM,75.9,73.9,94,30.01,10.0,NNW,4.6,-,N/A,,Mostly Cloudy,330,2015-08-14 01:53:00<br />
10:06 PM,75.0,73.0,94,30.02,10.0,ENE,3.5,-,N/A,,Partly Cloudy,60,2015-08-14 02:06:00<br />
10:53 PM,75.0,73.0,94,30.03,10.0,NE,3.5,-,N/A,,Clear,40,2015-08-14 02:53:00<br />
11:53 PM,73.9,72.0,93,30.02,10.0,ESE,3.5,-,N/A,,Clear,110,2015-08-14 03:53:00<br />
