
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.9,70.0,87,29.89,10.0,WSW,10.4,-,N/A,,Clear,240,2015-08-27 04:53:00<br />
1:53 AM,73.9,71.1,91,29.90,10.0,WSW,6.9,-,N/A,,Clear,240,2015-08-27 05:53:00<br />
2:53 AM,73.9,70.0,87,29.88,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-27 06:53:00<br />
3:53 AM,73.0,71.1,93,29.91,10.0,East,4.6,-,N/A,,Clear,100,2015-08-27 07:53:00<br />
4:53 AM,72.0,71.1,97,29.91,10.0,NE,3.5,-,N/A,,Clear,50,2015-08-27 08:53:00<br />
5:53 AM,71.1,70.0,96,29.91,10.0,East,3.5,-,N/A,,Clear,100,2015-08-27 09:53:00<br />
6:53 AM,72.0,69.1,91,29.92,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-08-27 10:53:00<br />
7:04 AM,72.0,69.1,91,29.93,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-08-27 11:04:00<br />
7:53 AM,73.0,70.0,90,29.94,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-08-27 11:53:00<br />
8:53 AM,73.9,71.1,91,29.94,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-08-27 12:53:00<br />
9:00 AM,73.9,71.1,91,29.95,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-08-27 13:00:00<br />
9:07 AM,75.0,71.1,87,29.96,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-08-27 13:07:00<br />
9:27 AM,75.9,71.1,85,29.96,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-08-27 13:27:00<br />
9:53 AM,77.0,73.0,88,29.95,10.0,South,4.6,-,N/A,,Clear,180,2015-08-27 13:53:00<br />
10:53 AM,81.0,73.9,79,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-27 14:53:00<br />
11:53 AM,84.0,73.0,69,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-27 15:53:00<br />
12:53 PM,84.0,73.0,69,29.96,10.0,ESE,3.5,-,N/A,,Clear,120,2015-08-27 16:53:00<br />
1:53 PM,84.9,73.9,69,29.94,10.0,Variable,3.5,-,N/A,,Clear,0,2015-08-27 17:53:00<br />
2:53 PM,86.0,75.9,72,29.94,10.0,SSE,5.8,-,N/A,,Partly Cloudy,150,2015-08-27 18:53:00<br />
3:53 PM,86.0,75.0,70,29.91,10.0,SSE,6.9,-,N/A,,Clear,160,2015-08-27 19:53:00<br />
4:53 PM,86.0,73.0,65,29.90,10.0,South,6.9,-,N/A,,Clear,170,2015-08-27 20:53:00<br />
5:53 PM,86.0,72.0,63,29.92,10.0,SE,4.6,-,N/A,,Clear,140,2015-08-27 21:53:00<br />
6:53 PM,84.0,73.0,69,29.92,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-27 22:53:00<br />
7:53 PM,82.0,75.9,82,29.92,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-08-27 23:53:00<br />
8:03 PM,81.0,75.9,85,29.94,10.0,ESE,4.6,-,N/A,Thunderstorm,Scattered Clouds,120,2015-08-28 00:03:00<br />
8:27 PM,80.1,75.0,85,29.94,10.0,East,4.6,-,N/A,Thunderstorm,Thunderstorm,100,2015-08-28 00:27:00<br />
8:42 PM,80.1,75.9,87,29.95,10.0,Calm,Calm,-,0.00,Rain-Thunderstorm,Light Rain,0,2015-08-28 00:42:00<br />
8:53 PM,81.0,75.0,82,29.94,10.0,Calm,Calm,-,0.00,Thunderstorm,Mostly Cloudy,0,2015-08-28 00:53:00<br />
9:18 PM,79.0,73.9,84,29.96,10.0,North,4.6,-,0.00,,Scattered Clouds,360,2015-08-28 01:18:00<br />
9:53 PM,78.1,75.0,90,29.96,10.0,Calm,Calm,-,0.00,,Clear,0,2015-08-28 01:53:00<br />
10:53 PM,78.1,75.0,90,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-28 02:53:00<br />
11:53 PM,75.9,73.9,94,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-28 03:53:00<br />
