
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,77.0,75.0,94,30.08,10.0,SW,3.5,-,N/A,,Clear,230,2015-08-05 04:53:00<br />
1:53 AM,77.0,75.0,94,30.07,8.0,SW,3.5,-,N/A,,Clear,220,2015-08-05 05:53:00<br />
2:53 AM,75.0,73.9,96,30.06,6.0,ESE,3.5,-,N/A,,Clear,120,2015-08-05 06:53:00<br />
3:04 AM,75.0,73.9,96,30.07,6.0,SE,3.5,-,N/A,,Scattered Clouds,130,2015-08-05 07:04:00<br />
3:16 AM,75.0,73.9,96,30.07,6.0,South,3.5,-,N/A,,Mostly Cloudy,170,2015-08-05 07:16:00<br />
3:26 AM,75.9,75.0,97,30.07,1.5,South,3.5,-,N/A,,Overcast,180,2015-08-05 07:26:00<br />
3:36 AM,75.9,75.0,97,30.07,0.5,South,3.5,-,N/A,Fog,Fog,170,2015-08-05 07:36:00<br />
3:53 AM,75.9,75.0,97,30.06,0.8,Calm,Calm,-,N/A,,Mist,0,2015-08-05 07:53:00<br />
4:53 AM,73.9,73.9,100,30.07,1.0,SSE,3.5,-,N/A,,Mist,150,2015-08-05 08:53:00<br />
5:01 AM,75.0,73.9,96,30.08,3.0,South,3.5,-,N/A,,Overcast,170,2015-08-05 09:01:00<br />
5:08 AM,75.0,73.9,96,30.08,3.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-08-05 09:08:00<br />
5:21 AM,75.0,73.9,96,30.08,7.0,South,3.5,-,N/A,,Scattered Clouds,180,2015-08-05 09:21:00<br />
5:53 AM,75.0,73.9,96,30.07,7.0,Calm,Calm,-,N/A,,Clear,0,2015-08-05 09:53:00<br />
6:53 AM,73.0,73.0,100,30.08,7.0,Calm,Calm,-,0.00,Fog,Patches of Fog,0,2015-08-05 10:53:00<br />
7:53 AM,75.0,73.9,96,30.09,8.0,Calm,Calm,-,0.00,Fog,Patches of Fog,0,2015-08-05 11:53:00<br />
8:53 AM,79.0,75.9,90,30.10,9.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2015-08-05 12:53:00<br />
9:49 AM,82.4,77.0,84,30.11,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,240,2015-08-05 13:49:00<br />
9:53 AM,82.0,75.9,82,30.10,10.0,SW,5.8,-,N/A,,Mostly Cloudy,230,2015-08-05 13:53:00<br />
10:12 AM,84.0,77.0,79,30.11,10.0,West,6.9,-,N/A,,Mostly Cloudy,270,2015-08-05 14:12:00<br />
10:23 AM,84.0,75.9,76,30.11,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2015-08-05 14:23:00<br />
10:53 AM,86.0,75.0,70,30.10,10.0,SW,5.8,-,N/A,,Partly Cloudy,230,2015-08-05 14:53:00<br />
11:32 AM,82.9,75.0,77,30.11,1.8,SW,11.5,16.1,0.01,Rain,Rain,220,2015-08-05 15:32:00<br />
11:37 AM,80.1,73.0,79,30.11,5.0,ESE,5.8,-,0.14,Rain,Light Rain,110,2015-08-05 15:37:00<br />
11:44 AM,80.1,73.9,81,30.11,5.0,ESE,6.9,-,0.16,Rain,Light Rain,110,2015-08-05 15:44:00<br />
11:53 AM,80.1,73.9,81,30.11,10.0,Calm,Calm,-,0.16,,Mostly Cloudy,0,2015-08-05 15:53:00<br />
12:53 PM,87.1,73.9,65,30.09,10.0,SSE,5.8,-,N/A,,Scattered Clouds,150,2015-08-05 16:53:00<br />
1:53 PM,84.9,73.9,69,30.08,10.0,SSW,9.2,-,0.00,Rain,Light Rain,200,2015-08-05 17:53:00<br />
2:27 PM,82.9,75.0,77,30.09,10.0,North,-9999.0,-,0.00,Rain-Thunderstorm,Light Rain,0,2015-08-05 18:27:00<br />
2:53 PM,84.9,75.0,72,30.08,10.0,WNW,6.9,-,0.00,Thunderstorm,Unknown,300,2015-08-05 18:53:00<br />
3:02 PM,84.0,73.9,72,30.09,10.0,NW,6.9,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,310,2015-08-05 19:02:00<br />
3:17 PM,82.9,73.9,74,30.08,10.0,Calm,Calm,-,0.00,Thunderstorm,Mostly Cloudy,0,2015-08-05 19:17:00<br />
3:24 PM,82.9,75.0,77,30.07,10.0,SW,4.6,-,0.00,,Scattered Clouds,230,2015-08-05 19:24:00<br />
3:53 PM,87.1,75.0,67,30.06,10.0,Variable,6.9,-,0.00,,Clear,0,2015-08-05 19:53:00<br />
4:53 PM,82.0,73.9,76,30.05,4.0,SW,6.9,25.3,0.00,Rain,Rain,230,2015-08-05 20:53:00<br />
5:53 PM,89.1,73.9,61,30.04,10.0,SW,8.1,-,0.00,,Clear,230,2015-08-05 21:53:00<br />
6:53 PM,86.0,72.0,63,30.03,10.0,WSW,9.2,-,N/A,,Clear,240,2015-08-05 22:53:00<br />
7:53 PM,84.0,72.0,67,30.05,10.0,WSW,8.1,-,N/A,,Clear,250,2015-08-05 23:53:00<br />
8:53 PM,80.1,73.0,79,30.06,10.0,WSW,6.9,-,N/A,,Clear,250,2015-08-06 00:53:00<br />
9:53 PM,79.0,73.0,82,30.06,10.0,WSW,4.6,-,N/A,,Clear,250,2015-08-06 01:53:00<br />
10:53 PM,77.0,73.0,88,30.06,10.0,West,3.5,-,N/A,,Clear,260,2015-08-06 02:53:00<br />
11:53 PM,75.9,73.0,91,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-06 03:53:00<br />
