
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.9,72.0,93,29.98,10.0,ENE,4.6,-,N/A,,Clear,60,2015-08-10 04:53:00<br />
1:53 AM,73.9,72.0,93,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-10 05:53:00<br />
2:53 AM,73.9,72.0,93,29.94,8.0,Calm,Calm,-,N/A,,Clear,0,2015-08-10 06:53:00<br />
3:46 AM,73.0,72.0,96,29.94,2.5,Calm,Calm,-,N/A,,Clear,0,2015-08-10 07:46:00<br />
3:53 AM,73.0,72.0,96,29.94,4.0,Calm,Calm,-,N/A,,Clear,0,2015-08-10 07:53:00<br />
4:21 AM,73.0,71.1,93,29.95,2.5,Calm,Calm,-,N/A,,Clear,0,2015-08-10 08:21:00<br />
4:32 AM,73.0,71.1,93,29.95,4.0,Calm,Calm,-,N/A,,Clear,0,2015-08-10 08:32:00<br />
4:53 AM,73.0,72.0,96,29.94,8.0,Calm,Calm,-,N/A,,Clear,0,2015-08-10 08:53:00<br />
5:53 AM,73.0,71.1,93,29.94,8.0,Calm,Calm,-,N/A,,Clear,0,2015-08-10 09:53:00<br />
6:53 AM,73.0,71.1,93,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-10 10:53:00<br />
7:53 AM,75.0,73.0,94,29.97,8.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-08-10 11:53:00<br />
8:53 AM,79.0,73.9,84,29.98,10.0,ENE,4.6,-,N/A,,Clear,60,2015-08-10 12:53:00<br />
9:53 AM,82.0,75.0,79,29.99,10.0,East,3.5,-,N/A,,Partly Cloudy,80,2015-08-10 13:53:00<br />
10:53 AM,84.0,73.9,72,29.99,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2015-08-10 14:53:00<br />
11:07 AM,86.0,73.0,65,29.99,2.0,Calm,Calm,-,N/A,,Haze,0,2015-08-10 15:07:00<br />
11:17 AM,86.0,72.0,63,30.00,10.0,Variable,3.5,-,N/A,,Clear,0,2015-08-10 15:17:00<br />
11:48 AM,84.2,71.6,66,30.00,1.8,Calm,Calm,-,N/A,,Haze,0,2015-08-10 15:48:00<br />
11:53 AM,86.0,72.0,63,29.99,0.2,Calm,Calm,-,N/A,,Haze,0,2015-08-10 15:53:00<br />
12:04 PM,88.0,71.1,57,30.00,1.0,Calm,Calm,-,N/A,,Haze,0,2015-08-10 16:04:00<br />
12:16 PM,89.1,70.0,53,30.00,2.5,NE,6.9,-,N/A,,Haze,40,2015-08-10 16:16:00<br />
12:23 PM,88.0,70.0,55,30.00,10.0,East,5.8,-,N/A,,Clear,100,2015-08-10 16:23:00<br />
12:53 PM,90.0,70.0,52,29.99,10.0,East,6.9,-,N/A,,Partly Cloudy,80,2015-08-10 16:53:00<br />
1:53 PM,91.0,69.1,48,29.97,10.0,Variable,4.6,-,N/A,,Clear,0,2015-08-10 17:53:00<br />
2:53 PM,91.0,69.1,48,29.97,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2015-08-10 18:53:00<br />
3:53 PM,91.9,68.0,45,29.94,10.0,NE,4.6,-,N/A,,Partly Cloudy,50,2015-08-10 19:53:00<br />
4:53 PM,91.9,69.1,47,29.93,10.0,ESE,10.4,-,N/A,,Clear,110,2015-08-10 20:53:00<br />
5:53 PM,91.0,66.0,44,29.91,10.0,East,6.9,-,N/A,,Clear,80,2015-08-10 21:53:00<br />
6:53 PM,89.1,71.1,55,29.91,10.0,ENE,9.2,-,N/A,,Clear,70,2015-08-10 22:53:00<br />
7:53 PM,84.0,71.1,65,29.92,10.0,East,6.9,-,N/A,,Clear,90,2015-08-10 23:53:00<br />
8:53 PM,81.0,70.0,69,29.95,10.0,East,9.2,-,N/A,,Clear,90,2015-08-11 00:53:00<br />
9:53 PM,77.0,70.0,79,29.97,10.0,East,5.8,-,N/A,,Clear,80,2015-08-11 01:53:00<br />
10:53 PM,75.9,70.0,82,29.98,10.0,East,4.6,-,N/A,,Clear,90,2015-08-11 02:53:00<br />
11:53 PM,75.0,70.0,84,29.98,10.0,East,3.5,-,N/A,,Clear,80,2015-08-11 03:53:00<br />
