
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.0,71.1,93,29.87,10.0,West,6.9,-,N/A,,Clear,260,2015-08-08 04:53:00<br />
1:53 AM,72.0,71.1,97,29.86,10.0,WSW,5.8,-,N/A,,Clear,250,2015-08-08 05:53:00<br />
2:53 AM,72.0,70.0,93,29.84,10.0,WSW,4.6,-,N/A,,Partly Cloudy,240,2015-08-08 06:53:00<br />
3:53 AM,72.0,71.1,97,29.83,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-08-08 07:53:00<br />
4:47 AM,73.4,71.6,94,29.84,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-08-08 08:47:00<br />
4:48 AM,73.0,71.1,93,29.83,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-08-08 08:48:00<br />
4:59 AM,73.0,71.1,93,29.85,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-08-08 08:59:00<br />
5:44 AM,73.9,72.0,93,29.85,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-08-08 09:44:00<br />
5:53 AM,73.9,73.0,97,29.85,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-08-08 09:53:00<br />
6:09 AM,75.0,73.9,96,29.86,1.8,West,4.6,-,N/A,,Overcast,260,2015-08-08 10:09:00<br />
6:32 AM,75.0,73.9,96,29.86,3.0,WSW,3.5,-,0.00,,Overcast,250,2015-08-08 10:32:00<br />
6:46 AM,73.9,73.9,100,29.87,2.5,West,3.5,-,0.00,,Overcast,280,2015-08-08 10:46:00<br />
6:53 AM,73.9,73.9,100,29.86,1.2,Calm,Calm,-,0.00,,Overcast,0,2015-08-08 10:53:00<br />
7:01 AM,73.9,73.9,100,29.87,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2015-08-08 11:01:00<br />
7:18 AM,73.9,73.9,100,29.87,1.8,West,3.5,-,N/A,,Overcast,260,2015-08-08 11:18:00<br />
7:22 AM,73.9,73.9,100,29.88,3.0,Calm,Calm,-,N/A,,Overcast,0,2015-08-08 11:22:00<br />
7:53 AM,75.9,75.0,97,29.88,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-08-08 11:53:00<br />
8:35 AM,79.0,77.0,94,29.89,9.0,WNW,5.8,-,N/A,,Scattered Clouds,300,2015-08-08 12:35:00<br />
8:53 AM,80.1,75.9,87,29.89,10.0,NW,5.8,-,N/A,,Partly Cloudy,310,2015-08-08 12:53:00<br />
9:53 AM,82.0,75.0,79,29.89,10.0,NW,5.8,-,N/A,,Partly Cloudy,320,2015-08-08 13:53:00<br />
10:53 AM,86.0,75.9,72,29.90,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-08-08 14:53:00<br />
11:53 AM,84.9,75.9,74,29.91,10.0,West,6.9,-,N/A,,Mostly Cloudy,270,2015-08-08 15:53:00<br />
12:03 PM,87.1,75.9,69,29.91,10.0,West,3.5,-,N/A,,Mostly Cloudy,280,2015-08-08 16:03:00<br />
12:53 PM,89.1,77.0,67,29.90,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2015-08-08 16:53:00<br />
1:53 PM,90.0,73.0,57,29.89,10.0,West,5.8,-,N/A,,Scattered Clouds,280,2015-08-08 17:53:00<br />
2:53 PM,91.9,72.0,52,29.88,10.0,NW,9.2,-,N/A,,Partly Cloudy,310,2015-08-08 18:53:00<br />
3:53 PM,91.9,71.1,50,29.86,10.0,WNW,8.1,-,N/A,,Partly Cloudy,300,2015-08-08 19:53:00<br />
4:53 PM,89.1,73.0,59,29.86,10.0,West,9.2,-,N/A,,Scattered Clouds,270,2015-08-08 20:53:00<br />
5:53 PM,89.1,77.0,67,29.87,10.0,WSW,10.4,-,N/A,,Overcast,240,2015-08-08 21:53:00<br />
6:53 PM,87.1,75.9,69,29.88,10.0,West,11.5,21.9,N/A,,Clear,270,2015-08-08 22:53:00<br />
7:53 PM,82.9,75.0,77,29.89,10.0,West,9.2,-,N/A,,Clear,260,2015-08-08 23:53:00<br />
8:53 PM,81.0,73.9,79,29.89,10.0,WNW,5.8,-,N/A,,Clear,300,2015-08-09 00:53:00<br />
9:53 PM,80.1,73.9,81,29.91,10.0,WNW,3.5,-,N/A,,Clear,300,2015-08-09 01:53:00<br />
10:53 PM,78.1,73.9,87,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-09 02:53:00<br />
11:53 PM,77.0,75.0,94,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-09 03:53:00<br />
