
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:02 AM,73.9,73.0,97,29.98,10.0,North,-9999.0,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2015-08-04 04:02:00<br />
12:22 AM,73.9,73.0,97,29.97,10.0,North,-9999.0,-,0.00,Thunderstorm,Thunderstorm,0,2015-08-04 04:22:00<br />
12:53 AM,73.9,73.0,97,29.97,10.0,North,-9999.0,-,0.00,Thunderstorm,Thunderstorm,0,2015-08-04 04:53:00<br />
1:31 AM,73.9,73.0,97,29.96,9.0,North,-9999.0,-,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2015-08-04 05:31:00<br />
1:39 AM,73.9,73.0,97,29.96,10.0,North,-9999.0,-,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2015-08-04 05:39:00<br />
1:53 AM,75.0,73.0,94,29.95,10.0,North,-9999.0,-,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2015-08-04 05:53:00<br />
2:06 AM,75.9,73.0,91,29.95,10.0,North,-9999.0,-,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2015-08-04 06:06:00<br />
2:13 AM,75.0,73.0,94,29.95,10.0,North,-9999.0,-,0.01,Thunderstorm,Thunderstorm,0,2015-08-04 06:13:00<br />
2:25 AM,75.0,73.0,94,29.96,10.0,North,-9999.0,-,0.01,Thunderstorm,Thunderstorm,0,2015-08-04 06:25:00<br />
2:53 AM,75.0,73.9,96,29.95,10.0,North,-9999.0,-,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2015-08-04 06:53:00<br />
3:01 AM,75.0,73.9,96,29.94,10.0,North,-9999.0,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2015-08-04 07:01:00<br />
3:26 AM,75.0,73.0,94,29.94,9.0,North,-9999.0,-,0.00,Thunderstorm,Thunderstorm,0,2015-08-04 07:26:00<br />
3:46 AM,75.0,73.9,96,29.94,10.0,North,-9999.0,-,0.00,Thunderstorm,Thunderstorm,0,2015-08-04 07:46:00<br />
3:53 AM,75.0,73.9,96,29.95,9.0,North,-9999.0,-,0.00,Thunderstorm,Thunderstorm,0,2015-08-04 07:53:00<br />
4:01 AM,75.0,73.9,96,29.95,9.0,North,-9999.0,-,N/A,Thunderstorm,Thunderstorm,0,2015-08-04 08:01:00<br />
4:08 AM,75.0,73.9,96,29.95,9.0,North,-9999.0,-,N/A,Thunderstorm,Thunderstorm,0,2015-08-04 08:08:00<br />
4:34 AM,75.9,73.9,94,29.95,9.0,North,-9999.0,-,N/A,,Mostly Cloudy,0,2015-08-04 08:34:00<br />
4:53 AM,75.9,75.0,97,29.95,9.0,North,-9999.0,-,N/A,,Overcast,0,2015-08-04 08:53:00<br />
5:53 AM,77.0,75.0,94,29.96,8.0,North,-9999.0,-,N/A,,Mostly Cloudy,0,2015-08-04 09:53:00<br />
6:46 AM,75.9,75.0,97,29.99,7.0,North,-9999.0,-,N/A,,Mostly Cloudy,0,2015-08-04 10:46:00<br />
6:53 AM,75.9,75.0,97,29.99,7.0,North,-9999.0,-,N/A,,Mostly Cloudy,0,2015-08-04 10:53:00<br />
7:20 AM,77.0,75.0,94,30.00,6.0,North,-9999.0,-,N/A,,Mostly Cloudy,0,2015-08-04 11:20:00<br />
7:29 AM,77.0,75.0,94,30.00,7.0,North,-9999.0,-,N/A,,Mostly Cloudy,0,2015-08-04 11:29:00<br />
7:53 AM,77.0,75.9,96,30.00,8.0,North,-9999.0,-,N/A,,Partly Cloudy,0,2015-08-04 11:53:00<br />
8:10 AM,77.0,75.9,96,30.01,8.0,North,-9999.0,-,N/A,,Partly Cloudy,0,2015-08-04 12:10:00<br />
8:50 AM,78.8,77.0,94,30.02,9.0,North,-9999.0,-,N/A,,Mostly Cloudy,0,2015-08-04 12:50:00<br />
8:53 AM,79.0,77.0,94,30.01,9.0,North,-9999.0,-,N/A,,Mostly Cloudy,0,2015-08-04 12:53:00<br />
9:53 AM,82.0,78.1,88,30.03,10.0,North,-9999.0,-,N/A,,Mostly Cloudy,0,2015-08-04 13:53:00<br />
10:04 AM,82.9,78.1,85,30.04,10.0,North,-9999.0,-,N/A,,Mostly Cloudy,0,2015-08-04 14:04:00<br />
10:53 AM,84.0,75.9,76,30.03,10.0,North,-9999.0,-,N/A,,Scattered Clouds,0,2015-08-04 14:53:00<br />
11:00 AM,84.9,77.0,77,30.04,10.0,North,-9999.0,-,N/A,,Scattered Clouds,0,2015-08-04 15:00:00<br />
11:13 AM,84.9,75.9,74,30.04,0.5,North,-9999.0,-,N/A,,Haze,0,2015-08-04 15:13:00<br />
11:23 AM,81.0,73.9,79,30.05,1.0,North,-9999.0,-,0.00,Rain-Thunderstorm,Light Rain,0,2015-08-04 15:23:00<br />
11:26 AM,81.0,75.0,82,30.05,4.0,North,-9999.0,-,0.00,Rain-Thunderstorm,Light Rain,0,2015-08-04 15:26:00<br />
11:43 AM,82.0,75.0,79,30.04,10.0,WSW,9.2,-,0.00,Rain,Light Rain,250,2015-08-04 15:43:00<br />
11:53 AM,82.9,75.0,77,30.04,10.0,WSW,10.4,-,0.00,,Partly Cloudy,240,2015-08-04 15:53:00<br />
12:07 PM,82.0,75.0,79,30.05,10.0,WSW,8.1,-,N/A,Thunderstorm,Mostly Cloudy,250,2015-08-04 16:07:00<br />
12:22 PM,82.9,75.9,79,30.05,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,250,2015-08-04 16:22:00<br />
12:50 PM,82.4,73.4,74,30.06,10.0,West,4.6,-,N/A,,Mostly Cloudy,260,2015-08-04 16:50:00<br />
12:53 PM,82.0,73.9,76,30.05,10.0,South,5.8,-,N/A,,Mostly Cloudy,190,2015-08-04 16:53:00<br />
1:15 PM,80.1,73.9,81,30.06,10.0,SW,6.9,-,N/A,,Mostly Cloudy,220,2015-08-04 17:15:00<br />
1:53 PM,82.9,73.0,72,30.05,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,210,2015-08-04 17:53:00<br />
2:53 PM,84.9,75.0,72,30.04,10.0,North,-9999.0,-,N/A,,Unknown,0,2015-08-04 18:53:00<br />
3:53 PM,86.0,75.9,72,30.01,10.0,South,9.2,-,N/A,,Scattered Clouds,190,2015-08-04 19:53:00<br />
4:53 PM,86.0,73.9,67,30.02,10.0,SSW,9.2,16.1,N/A,Thunderstorm,Thunderstorm,210,2015-08-04 20:53:00<br />
5:38 PM,78.1,69.1,74,30.05,10.0,NNW,8.1,-,N/A,,Mostly Cloudy,340,2015-08-04 21:38:00<br />
5:53 PM,77.0,69.1,76,30.03,10.0,NNW,3.5,-,N/A,,Partly Cloudy,340,2015-08-04 21:53:00<br />
6:53 PM,78.1,71.1,79,30.04,10.0,ENE,3.5,-,N/A,,Clear,70,2015-08-04 22:53:00<br />
7:53 PM,78.1,72.0,81,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-04 23:53:00<br />
8:53 PM,78.1,73.0,84,30.03,10.0,South,4.6,-,N/A,,Clear,190,2015-08-05 00:53:00<br />
9:53 PM,79.0,73.9,84,30.04,10.0,WSW,5.8,-,N/A,,Clear,250,2015-08-05 01:53:00<br />
10:53 PM,78.1,73.9,87,30.06,10.0,SSW,4.6,-,N/A,,Clear,210,2015-08-05 02:53:00<br />
11:53 PM,77.0,75.0,94,30.07,10.0,SW,5.8,-,N/A,,Clear,220,2015-08-05 03:53:00<br />
