
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,73.9,94,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-09 04:53:00<br />
1:53 AM,75.9,73.9,94,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-09 05:53:00<br />
2:53 AM,75.0,73.0,94,29.90,9.0,Calm,Calm,-,N/A,,Clear,0,2015-08-09 06:53:00<br />
3:53 AM,75.0,73.0,94,29.91,8.0,Calm,Calm,-,N/A,,Clear,0,2015-08-09 07:53:00<br />
4:53 AM,75.0,73.0,94,29.90,8.0,Calm,Calm,-,N/A,,Clear,0,2015-08-09 08:53:00<br />
5:53 AM,73.9,72.0,93,29.90,6.0,NE,3.5,-,N/A,,Partly Cloudy,50,2015-08-09 09:53:00<br />
6:12 AM,73.0,72.0,96,29.91,6.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-08-09 10:12:00<br />
6:16 AM,73.0,72.0,96,29.91,1.2,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-08-09 10:16:00<br />
6:18 AM,73.0,72.0,96,29.91,0.8,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-08-09 10:18:00<br />
6:27 AM,73.0,72.0,96,29.91,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2015-08-09 10:27:00<br />
6:35 AM,73.0,72.0,96,29.91,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2015-08-09 10:35:00<br />
6:53 AM,73.0,72.0,96,29.92,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2015-08-09 10:53:00<br />
6:59 AM,73.0,72.0,96,29.93,2.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-08-09 10:59:00<br />
7:10 AM,73.0,73.0,100,29.93,5.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-08-09 11:10:00<br />
7:53 AM,73.9,73.0,97,29.94,8.0,Calm,Calm,-,N/A,,Clear,0,2015-08-09 11:53:00<br />
8:53 AM,78.1,75.9,93,29.95,8.0,Calm,Calm,-,N/A,,Clear,0,2015-08-09 12:53:00<br />
9:53 AM,84.0,77.0,79,29.97,10.0,NE,3.5,-,N/A,,Partly Cloudy,40,2015-08-09 13:53:00<br />
10:53 AM,86.0,75.9,72,29.97,10.0,ESE,8.1,-,N/A,,Scattered Clouds,110,2015-08-09 14:53:00<br />
11:30 AM,84.9,75.0,72,29.98,10.0,SSE,3.5,-,N/A,,Mostly Cloudy,160,2015-08-09 15:30:00<br />
11:45 AM,87.1,75.0,67,29.98,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2015-08-09 15:45:00<br />
11:53 AM,87.1,75.0,67,29.97,10.0,SSE,8.1,-,N/A,,Scattered Clouds,160,2015-08-09 15:53:00<br />
12:53 PM,89.1,73.9,61,29.95,10.0,ESE,6.9,-,N/A,,Partly Cloudy,110,2015-08-09 16:53:00<br />
1:53 PM,90.0,75.0,61,29.95,10.0,ESE,5.8,-,N/A,,Mostly Cloudy,110,2015-08-09 17:53:00<br />
2:53 PM,91.9,73.0,54,29.94,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-08-09 18:53:00<br />
3:53 PM,91.9,73.0,54,29.92,10.0,ESE,8.1,-,N/A,,Scattered Clouds,110,2015-08-09 19:53:00<br />
4:53 PM,91.9,70.0,48,29.91,10.0,ENE,12.7,-,N/A,,Mostly Cloudy,70,2015-08-09 20:53:00<br />
5:53 PM,91.0,70.0,50,29.91,10.0,ENE,6.9,-,N/A,,Partly Cloudy,60,2015-08-09 21:53:00<br />
6:53 PM,89.1,72.0,57,29.92,10.0,East,9.2,-,N/A,,Clear,90,2015-08-09 22:53:00<br />
7:53 PM,84.0,73.0,69,29.93,10.0,East,9.2,-,N/A,,Clear,90,2015-08-09 23:53:00<br />
8:53 PM,80.1,73.0,79,29.95,10.0,East,4.6,-,N/A,,Clear,90,2015-08-10 00:53:00<br />
9:53 PM,78.1,73.0,84,29.98,10.0,East,4.6,-,N/A,,Clear,100,2015-08-10 01:53:00<br />
10:53 PM,75.9,73.0,91,29.98,10.0,East,5.8,-,N/A,,Clear,80,2015-08-10 02:53:00<br />
11:53 PM,75.0,73.0,94,29.99,10.0,East,4.6,-,N/A,,Clear,80,2015-08-10 03:53:00<br />
