
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,73.0,94,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-28 04:53:00<br />
1:53 AM,75.0,73.9,96,29.98,9.0,South,4.6,-,N/A,,Clear,170,2015-08-28 05:53:00<br />
2:53 AM,73.9,73.0,97,29.98,8.0,Calm,Calm,-,N/A,,Clear,0,2015-08-28 06:53:00<br />
3:21 AM,73.9,72.0,93,29.97,7.0,ENE,3.5,-,N/A,,Partly Cloudy,70,2015-08-28 07:21:00<br />
3:53 AM,75.0,73.0,94,29.96,8.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-08-28 07:53:00<br />
4:53 AM,73.0,71.1,93,29.98,7.0,ENE,4.6,-,N/A,,Partly Cloudy,70,2015-08-28 08:53:00<br />
5:08 AM,73.0,72.0,96,29.98,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-08-28 09:08:00<br />
5:17 AM,73.0,72.0,96,29.98,7.0,Calm,Calm,-,N/A,,Overcast,0,2015-08-28 09:17:00<br />
5:25 AM,73.0,72.0,96,29.99,1.8,Calm,Calm,-,N/A,,Overcast,0,2015-08-28 09:25:00<br />
5:39 AM,73.0,72.0,96,29.99,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2015-08-28 09:39:00<br />
5:50 AM,73.4,71.6,94,29.99,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2015-08-28 09:50:00<br />
5:53 AM,73.0,72.0,96,29.98,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2015-08-28 09:53:00<br />
6:10 AM,72.0,71.1,97,29.99,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2015-08-28 10:10:00<br />
6:21 AM,72.0,71.1,97,29.99,1.5,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-08-28 10:21:00<br />
6:23 AM,72.0,71.1,97,29.99,3.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-08-28 10:23:00<br />
6:37 AM,72.0,71.1,97,30.00,1.8,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-08-28 10:37:00<br />
6:51 AM,71.6,71.6,100,30.00,3.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-08-28 10:51:00<br />
6:53 AM,72.0,71.1,97,29.99,5.0,ESE,3.5,-,N/A,,Mostly Cloudy,120,2015-08-28 10:53:00<br />
7:01 AM,72.0,71.1,97,30.01,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-08-28 11:01:00<br />
7:53 AM,73.0,72.0,96,30.01,7.0,Calm,Calm,-,N/A,,Clear,0,2015-08-28 11:53:00<br />
8:53 AM,75.0,73.0,94,30.03,10.0,East,3.5,-,N/A,,Clear,90,2015-08-28 12:53:00<br />
9:18 AM,78.1,73.9,87,30.05,10.0,ESE,3.5,-,N/A,,Partly Cloudy,110,2015-08-28 13:18:00<br />
9:53 AM,80.1,73.0,79,30.04,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2015-08-28 13:53:00<br />
10:53 AM,82.9,72.0,69,30.05,10.0,Variable,3.5,-,N/A,,Clear,0,2015-08-28 14:53:00<br />
11:53 AM,84.9,71.1,63,30.06,10.0,SSE,5.8,-,N/A,,Clear,150,2015-08-28 15:53:00<br />
12:53 PM,87.1,70.0,57,30.04,10.0,Variable,4.6,-,N/A,,Clear,0,2015-08-28 16:53:00<br />
1:53 PM,89.1,71.1,55,30.03,10.0,Variable,6.9,-,N/A,,Clear,0,2015-08-28 17:53:00<br />
2:53 PM,89.1,72.0,57,30.01,10.0,East,8.1,-,N/A,,Mostly Cloudy,80,2015-08-28 18:53:00<br />
3:53 PM,90.0,72.0,55,29.99,10.0,ESE,11.5,-,N/A,,Partly Cloudy,110,2015-08-28 19:53:00<br />
4:53 PM,88.0,71.1,57,29.99,10.0,East,11.5,-,N/A,,Scattered Clouds,80,2015-08-28 20:53:00<br />
5:42 PM,80.1,70.0,71,30.01,10.0,East,8.1,-,0.00,Thunderstorm,Thunderstorm,80,2015-08-28 21:42:00<br />
5:53 PM,81.0,69.1,67,30.02,10.0,NE,13.8,-,0.00,Thunderstorm,Thunderstorm,50,2015-08-28 21:53:00<br />
6:03 PM,80.1,71.1,74,30.03,10.0,NE,13.8,-,N/A,Thunderstorm,Overcast,50,2015-08-28 22:03:00<br />
6:24 PM,79.0,70.0,74,30.05,10.0,NNE,12.7,-,N/A,,Mostly Cloudy,20,2015-08-28 22:24:00<br />
6:53 PM,77.0,70.0,79,30.04,10.0,NE,11.5,-,N/A,,Partly Cloudy,50,2015-08-28 22:53:00<br />
7:53 PM,75.0,69.1,82,30.05,10.0,East,6.9,-,N/A,,Clear,80,2015-08-28 23:53:00<br />
8:53 PM,75.0,71.1,87,30.06,10.0,ESE,9.2,-,N/A,,Clear,120,2015-08-29 00:53:00<br />
9:53 PM,75.0,71.1,87,30.08,10.0,ENE,4.6,-,0.00,,Mostly Cloudy,70,2015-08-29 01:53:00<br />
10:53 PM,75.0,71.1,87,30.08,10.0,NNW,3.5,-,0.00,,Clear,340,2015-08-29 02:53:00<br />
11:53 PM,73.9,71.1,91,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-29 03:53:00<br />
