
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.0,72.0,96,30.02,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-08-14 04:53:00<br />
1:08 AM,73.0,72.0,96,30.02,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-08-14 05:08:00<br />
1:41 AM,73.9,72.0,93,30.02,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-08-14 05:41:00<br />
1:49 AM,73.4,71.6,94,30.03,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-08-14 05:49:00<br />
1:53 AM,73.9,72.0,93,30.02,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-08-14 05:53:00<br />
2:53 AM,73.9,73.0,97,30.00,9.0,Calm,Calm,-,N/A,,Overcast,0,2015-08-14 06:53:00<br />
3:45 AM,73.0,72.0,96,30.01,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-08-14 07:45:00<br />
3:53 AM,73.0,72.0,96,30.00,6.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-08-14 07:53:00<br />
4:01 AM,73.9,72.0,93,30.01,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-08-14 08:01:00<br />
4:14 AM,73.9,73.0,97,30.01,8.0,Calm,Calm,-,N/A,,Overcast,0,2015-08-14 08:14:00<br />
4:53 AM,75.0,73.0,94,30.01,8.0,Calm,Calm,-,N/A,,Overcast,0,2015-08-14 08:53:00<br />
5:22 AM,73.9,73.0,97,30.02,2.5,Calm,Calm,-,N/A,,Overcast,0,2015-08-14 09:22:00<br />
5:30 AM,73.9,73.0,97,30.02,0.8,Calm,Calm,-,N/A,,Overcast,0,2015-08-14 09:30:00<br />
5:36 AM,73.9,73.0,97,30.02,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2015-08-14 09:36:00<br />
5:50 AM,73.4,73.4,100,30.02,0.5,NE,3.5,-,N/A,Fog,Fog,40,2015-08-14 09:50:00<br />
5:53 AM,73.0,73.0,100,30.02,0.8,NE,3.5,-,N/A,,Mist,40,2015-08-14 09:53:00<br />
6:05 AM,73.0,73.0,100,30.02,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2015-08-14 10:05:00<br />
6:47 AM,73.4,71.6,94,30.03,1.0,NE,4.6,-,N/A,,Mist,50,2015-08-14 10:47:00<br />
6:48 AM,73.0,72.0,96,30.02,1.0,NE,4.6,-,N/A,,Mist,50,2015-08-14 10:48:00<br />
6:58 AM,73.0,72.0,96,30.03,3.0,Calm,Calm,-,N/A,,Overcast,0,2015-08-14 10:58:00<br />
7:04 AM,72.0,72.0,100,30.03,1.8,ENE,3.5,-,N/A,,Overcast,60,2015-08-14 11:04:00<br />
7:13 AM,72.0,72.0,100,30.03,0.5,ENE,3.5,-,N/A,Fog,Fog,70,2015-08-14 11:13:00<br />
7:35 AM,73.0,72.0,96,30.04,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2015-08-14 11:35:00<br />
7:53 AM,73.0,72.0,96,30.04,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2015-08-14 11:53:00<br />
8:16 AM,73.9,73.0,97,30.05,1.0,Calm,Calm,-,N/A,,Mist,0,2015-08-14 12:16:00<br />
8:20 AM,73.9,73.9,100,30.06,4.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-08-14 12:20:00<br />
8:27 AM,75.0,73.9,96,30.06,9.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-08-14 12:27:00<br />
8:53 AM,77.0,73.9,90,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-14 12:53:00<br />
9:53 AM,82.0,73.9,76,30.07,10.0,ENE,3.5,-,N/A,,Partly Cloudy,60,2015-08-14 13:53:00<br />
10:53 AM,86.0,73.9,67,30.07,10.0,ENE,6.9,-,N/A,,Mostly Cloudy,60,2015-08-14 14:53:00<br />
11:00 AM,-9999,-9999,N/A,30.08,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2015-08-14 15:00:00<br />
11:53 AM,86.0,73.0,65,30.07,10.0,ESE,10.4,-,N/A,,Mostly Cloudy,110,2015-08-14 15:53:00<br />
12:00 PM,84.9,73.9,69,30.08,10.0,ENE,10.4,-,N/A,,Scattered Clouds,60,2015-08-14 16:00:00<br />
12:53 PM,88.0,73.0,61,30.06,10.0,ENE,6.9,-,N/A,,Partly Cloudy,70,2015-08-14 16:53:00<br />
1:53 PM,89.1,72.0,57,30.05,10.0,NE,11.5,-,N/A,,Scattered Clouds,40,2015-08-14 17:53:00<br />
2:53 PM,89.1,71.1,55,30.03,10.0,NE,11.5,20.7,N/A,,Scattered Clouds,50,2015-08-14 18:53:00<br />
3:53 PM,89.1,71.1,55,30.00,10.0,ENE,11.5,16.1,0.00,,Mostly Cloudy,70,2015-08-14 19:53:00<br />
4:53 PM,86.0,70.0,59,30.01,10.0,ENE,6.9,-,N/A,,Mostly Cloudy,70,2015-08-14 20:53:00<br />
5:40 PM,82.0,71.1,69,30.04,10.0,SSW,10.4,17.3,N/A,Thunderstorm,Mostly Cloudy,210,2015-08-14 21:40:00<br />
5:53 PM,80.1,72.0,76,30.04,10.0,WSW,9.2,-,N/A,Thunderstorm,Overcast,240,2015-08-14 21:53:00<br />
6:04 PM,78.1,72.0,81,30.03,10.0,WSW,5.8,-,N/A,,Mostly Cloudy,240,2015-08-14 22:04:00<br />
6:53 PM,79.0,72.0,79,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-14 22:53:00<br />
7:53 PM,77.0,72.0,84,30.04,10.0,SE,3.5,-,N/A,,Clear,130,2015-08-14 23:53:00<br />
8:53 PM,77.0,72.0,84,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-15 00:53:00<br />
9:53 PM,73.9,72.0,93,30.05,10.0,ESE,5.8,-,N/A,,Clear,120,2015-08-15 01:53:00<br />
10:53 PM,73.9,72.0,93,30.05,10.0,NNE,3.5,-,N/A,,Clear,30,2015-08-15 02:53:00<br />
11:53 PM,73.0,71.1,93,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-15 03:53:00<br />
