
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,73.9,96,29.92,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-25 04:53:00<br />
1:53 AM,75.0,73.0,94,29.91,8.0,Calm,Calm,-,N/A,,Clear,0,2015-08-25 05:53:00<br />
2:53 AM,75.0,73.0,94,29.90,9.0,Calm,Calm,-,N/A,,Clear,0,2015-08-25 06:53:00<br />
3:53 AM,73.9,72.0,93,29.89,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-25 07:53:00<br />
4:53 AM,73.9,72.0,93,29.89,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-25 08:53:00<br />
5:53 AM,73.0,71.1,93,29.90,6.0,Calm,Calm,-,N/A,,Clear,0,2015-08-25 09:53:00<br />
6:42 AM,72.0,71.1,97,29.91,7.0,Calm,Calm,-,N/A,,Clear,0,2015-08-25 10:42:00<br />
6:53 AM,73.0,71.1,93,29.91,7.0,Calm,Calm,-,N/A,,Clear,0,2015-08-25 10:53:00<br />
7:53 AM,73.9,73.0,97,29.92,8.0,Calm,Calm,-,N/A,,Clear,0,2015-08-25 11:53:00<br />
8:53 AM,80.1,75.9,87,29.94,10.0,West,3.5,-,N/A,,Clear,270,2015-08-25 12:53:00<br />
9:53 AM,84.9,75.0,72,29.94,10.0,WSW,4.6,-,N/A,,Clear,250,2015-08-25 13:53:00<br />
10:53 AM,88.0,73.0,61,29.95,10.0,WSW,6.9,-,N/A,,Clear,250,2015-08-25 14:53:00<br />
11:08 AM,89.1,73.0,59,29.96,10.0,Variable,4.6,-,N/A,,Clear,0,2015-08-25 15:08:00<br />
11:53 AM,91.0,72.0,53,29.95,10.0,West,6.9,-,N/A,,Clear,280,2015-08-25 15:53:00<br />
12:31 PM,91.0,71.1,52,29.95,1.8,Calm,Calm,-,N/A,,Haze,0,2015-08-25 16:31:00<br />
12:44 PM,89.1,70.0,53,29.94,2.0,North,-9999.0,-,N/A,,Haze,0,2015-08-25 16:44:00<br />
12:53 PM,91.9,71.1,50,29.93,0.8,North,-9999.0,-,N/A,,Haze,0,2015-08-25 16:53:00<br />
1:01 PM,91.9,69.1,47,29.94,3.0,North,-9999.0,-,N/A,,Haze,0,2015-08-25 17:01:00<br />
1:09 PM,91.0,70.0,50,29.93,1.2,North,-9999.0,-,N/A,,Haze,0,2015-08-25 17:09:00<br />
1:23 PM,91.9,70.0,48,29.93,-9999.0,Variable,4.6,-,N/A,,Clear,0,2015-08-25 17:23:00<br />
1:53 PM,93.0,69.1,45,29.91,10.0,North,-9999.0,-,N/A,,Scattered Clouds,0,2015-08-25 17:53:00<br />
2:53 PM,93.0,69.1,45,29.88,10.0,WNW,5.8,-,N/A,,Clear,300,2015-08-25 18:53:00<br />
3:53 PM,93.0,70.0,47,29.87,10.0,West,6.9,-,N/A,,Partly Cloudy,280,2015-08-25 19:53:00<br />
4:53 PM,93.0,71.1,49,29.86,10.0,East,8.1,-,N/A,,Mostly Cloudy,100,2015-08-25 20:53:00<br />
5:53 PM,93.0,72.0,50,29.85,10.0,SSW,6.9,-,N/A,,Overcast,200,2015-08-25 21:53:00<br />
6:53 PM,90.0,73.0,57,29.85,10.0,WSW,8.1,-,N/A,,Partly Cloudy,250,2015-08-25 22:53:00<br />
7:53 PM,84.9,75.0,72,29.86,10.0,West,5.8,-,N/A,,Clear,260,2015-08-25 23:53:00<br />
8:53 PM,84.0,73.9,72,29.89,10.0,SW,5.8,-,N/A,,Clear,220,2015-08-26 00:53:00<br />
9:53 PM,82.9,75.0,77,29.90,10.0,WSW,5.8,-,N/A,,Clear,240,2015-08-26 01:53:00<br />
10:53 PM,82.0,75.0,79,29.92,10.0,WNW,3.5,-,N/A,,Clear,300,2015-08-26 02:53:00<br />
11:53 PM,80.1,75.0,85,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-26 03:53:00<br />
