
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,77.0,73.9,90,30.01,10.0,WSW,3.5,-,N/A,,Clear,240,2015-08-21 04:53:00<br />
1:53 AM,75.9,73.9,94,30.00,10.0,West,3.5,-,N/A,,Clear,270,2015-08-21 05:53:00<br />
2:53 AM,75.9,73.0,91,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-21 06:53:00<br />
3:53 AM,75.0,73.0,94,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-21 07:53:00<br />
4:53 AM,73.9,73.0,97,29.97,7.0,Calm,Calm,-,N/A,,Clear,0,2015-08-21 08:53:00<br />
5:53 AM,73.9,73.0,97,29.98,9.0,Calm,Calm,-,N/A,,Clear,0,2015-08-21 09:53:00<br />
6:53 AM,73.9,72.0,93,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-21 10:53:00<br />
7:53 AM,75.0,73.0,94,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-21 11:53:00<br />
8:53 AM,81.0,75.0,82,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-21 12:53:00<br />
9:53 AM,84.9,75.0,72,30.04,10.0,NNW,4.6,-,N/A,,Clear,330,2015-08-21 13:53:00<br />
10:53 AM,88.0,75.0,65,30.05,10.0,North,3.5,-,N/A,,Mostly Cloudy,360,2015-08-21 14:53:00<br />
11:53 AM,91.0,75.9,61,30.04,10.0,ENE,3.5,-,N/A,,Mostly Cloudy,70,2015-08-21 15:53:00<br />
12:26 PM,91.0,73.0,55,30.05,10.0,WNW,3.5,-,N/A,,Scattered Clouds,300,2015-08-21 16:26:00<br />
12:53 PM,91.9,75.9,59,30.04,10.0,NE,4.6,-,N/A,,Mostly Cloudy,40,2015-08-21 16:53:00<br />
1:53 PM,93.0,75.0,56,30.02,10.0,North,6.9,-,N/A,,Scattered Clouds,350,2015-08-21 17:53:00<br />
2:53 PM,90.0,73.9,59,30.00,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-08-21 18:53:00<br />
3:53 PM,91.9,75.0,58,29.98,10.0,South,6.9,-,N/A,,Mostly Cloudy,190,2015-08-21 19:53:00<br />
4:53 PM,91.9,77.0,62,29.97,10.0,SW,11.5,17.3,N/A,,Scattered Clouds,220,2015-08-21 20:53:00<br />
5:53 PM,84.9,75.0,72,29.97,10.0,WSW,10.4,-,N/A,,Scattered Clouds,240,2015-08-21 21:53:00<br />
6:53 PM,84.0,75.0,74,29.97,10.0,WSW,8.1,-,N/A,,Partly Cloudy,240,2015-08-21 22:53:00<br />
7:53 PM,82.0,73.9,76,29.98,10.0,West,5.8,-,N/A,,Clear,270,2015-08-21 23:53:00<br />
8:53 PM,80.1,75.0,85,29.99,10.0,West,3.5,-,N/A,,Clear,280,2015-08-22 00:53:00<br />
9:53 PM,80.1,75.0,85,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-22 01:53:00<br />
10:53 PM,79.0,75.0,88,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-22 02:53:00<br />
11:53 PM,78.1,75.0,90,30.02,10.0,West,3.5,-,N/A,,Clear,260,2015-08-22 03:53:00<br />
