
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,77.0,73.9,90,29.98,10.0,SW,3.5,-,N/A,,Clear,220,2015-08-07 04:53:00<br />
1:53 AM,78.1,73.9,87,29.96,10.0,SW,5.8,-,N/A,,Clear,230,2015-08-07 05:53:00<br />
2:53 AM,78.1,73.9,87,29.93,10.0,SW,5.8,-,N/A,,Clear,220,2015-08-07 06:53:00<br />
3:53 AM,77.0,73.9,90,29.88,10.0,SSW,6.9,-,N/A,,Clear,210,2015-08-07 07:53:00<br />
4:53 AM,77.0,73.9,90,29.91,10.0,West,5.8,-,N/A,,Clear,260,2015-08-07 08:53:00<br />
5:53 AM,77.0,73.9,90,29.92,10.0,SW,3.5,-,N/A,,Partly Cloudy,230,2015-08-07 09:53:00<br />
6:53 AM,77.0,73.9,90,29.94,10.0,SW,4.6,-,N/A,,Clear,220,2015-08-07 10:53:00<br />
7:53 AM,78.1,75.0,90,29.95,10.0,SW,5.8,-,N/A,,Partly Cloudy,220,2015-08-07 11:53:00<br />
8:53 AM,82.0,75.9,82,29.96,10.0,WSW,9.2,-,N/A,,Clear,240,2015-08-07 12:53:00<br />
9:53 AM,84.9,77.0,77,29.95,10.0,WSW,11.5,-,N/A,,Partly Cloudy,240,2015-08-07 13:53:00<br />
10:18 AM,86.0,75.9,72,29.96,10.0,WSW,13.8,-,N/A,,Mostly Cloudy,240,2015-08-07 14:18:00<br />
10:35 AM,84.9,75.0,72,29.96,10.0,West,15.0,-,N/A,,Mostly Cloudy,260,2015-08-07 14:35:00<br />
10:53 AM,87.1,75.9,69,29.94,10.0,West,16.1,-,N/A,,Scattered Clouds,270,2015-08-07 14:53:00<br />
11:04 AM,88.0,75.0,65,29.95,10.0,WSW,17.3,-,N/A,Thunderstorm,Scattered Clouds,250,2015-08-07 15:04:00<br />
11:32 AM,77.0,73.0,88,29.96,10.0,West,5.8,-,0.03,,Scattered Clouds,260,2015-08-07 15:32:00<br />
11:53 AM,81.0,75.0,82,29.94,10.0,WSW,12.7,-,0.03,,Clear,250,2015-08-07 15:53:00<br />
12:53 PM,84.9,75.9,74,29.92,10.0,WSW,13.8,-,N/A,,Clear,240,2015-08-07 16:53:00<br />
1:29 PM,88.0,75.9,67,29.92,10.0,WSW,15.0,24.2,N/A,Thunderstorm,Partly Cloudy,250,2015-08-07 17:29:00<br />
1:44 PM,88.0,75.9,67,29.91,10.0,SSW,16.1,24.2,N/A,,Scattered Clouds,210,2015-08-07 17:44:00<br />
1:53 PM,88.0,75.9,67,29.90,10.0,WSW,15.0,20.7,N/A,Thunderstorm,Scattered Clouds,240,2015-08-07 17:53:00<br />
1:59 PM,86.0,75.0,70,29.89,10.0,SW,13.8,20.7,N/A,Thunderstorm,Thunderstorm,230,2015-08-07 17:59:00<br />
2:09 PM,86.0,75.0,70,29.90,10.0,WSW,8.1,19.6,N/A,,Mostly Cloudy,240,2015-08-07 18:09:00<br />
2:19 PM,82.0,75.9,82,29.92,2.0,WNW,19.6,27.6,0.01,Rain-Thunderstorm,Heavy Thunderstorms and Rain,300,2015-08-07 18:19:00<br />
2:23 PM,79.0,75.0,88,29.91,0.8,WNW,15.0,27.6,0.14,Rain-Thunderstorm,Heavy Thunderstorms and Rain,300,2015-08-07 18:23:00<br />
2:30 PM,78.1,73.0,84,29.91,1.5,NNW,8.1,26.5,0.29,Rain-Thunderstorm,Light Thunderstorms and Rain,330,2015-08-07 18:30:00<br />
2:45 PM,79.0,75.0,88,29.91,5.0,West,3.5,-,0.30,Rain-Thunderstorm,Light Thunderstorms and Rain,280,2015-08-07 18:45:00<br />
2:53 PM,80.1,75.9,87,29.90,5.0,NW,3.5,-,0.30,Thunderstorm,Overcast,310,2015-08-07 18:53:00<br />
3:35 PM,75.9,73.0,91,29.92,6.0,WSW,8.1,24.2,0.06,Rain-Thunderstorm,Light Thunderstorms and Rain,240,2015-08-07 19:35:00<br />
3:53 PM,77.0,73.9,90,29.90,6.0,South,5.8,-,0.06,Thunderstorm,Mostly Cloudy,180,2015-08-07 19:53:00<br />
4:00 PM,77.0,73.9,90,29.91,10.0,South,5.8,-,N/A,Thunderstorm,Thunderstorm,170,2015-08-07 20:00:00<br />
4:14 PM,77.0,73.0,88,29.91,10.0,South,6.9,-,N/A,Thunderstorm,Clear,190,2015-08-07 20:14:00<br />
4:23 PM,77.0,73.9,90,29.90,10.0,South,6.9,-,N/A,,Clear,190,2015-08-07 20:23:00<br />
4:53 PM,78.1,73.9,87,29.90,10.0,South,8.1,-,N/A,,Mostly Cloudy,170,2015-08-07 20:53:00<br />
5:50 PM,78.8,75.2,89,29.90,10.0,Calm,Calm,-,N/A,Thunderstorm,Partly Cloudy,0,2015-08-07 21:50:00<br />
5:53 PM,78.1,75.0,90,29.90,10.0,Calm,Calm,-,N/A,Thunderstorm,Partly Cloudy,0,2015-08-07 21:53:00<br />
6:20 PM,75.0,71.1,87,29.93,-9999.0,North,20.7,29.9,0.00,Rain-Thunderstorm,Thunderstorms and Rain,10,2015-08-07 22:20:00<br />
6:38 PM,71.1,68.0,90,29.93,2.5,North,11.5,19.6,0.14,Rain-Thunderstorm,Heavy Thunderstorms and Rain,360,2015-08-07 22:38:00<br />
6:53 PM,70.0,69.1,97,29.92,2.0,North,5.8,-,0.36,Rain-Thunderstorm,Heavy Thunderstorms and Rain,360,2015-08-07 22:53:00<br />
7:00 PM,70.0,69.1,97,29.92,1.0,Variable,6.9,-,0.11,Rain-Thunderstorm,Heavy Thunderstorms and Rain,0,2015-08-07 23:00:00<br />
7:08 PM,71.1,70.0,96,29.89,0.8,South,9.2,-,0.48,Rain-Thunderstorm,Heavy Thunderstorms and Rain,170,2015-08-07 23:08:00<br />
7:14 PM,72.0,71.1,97,29.90,2.0,West,9.2,-,0.52,Rain-Thunderstorm,Heavy Thunderstorms and Rain,270,2015-08-07 23:14:00<br />
7:28 PM,71.1,69.1,93,29.91,7.0,WSW,12.7,23.0,0.61,Rain-Thunderstorm,Light Thunderstorms and Rain,240,2015-08-07 23:28:00<br />
7:36 PM,71.1,69.1,93,29.90,10.0,SW,9.2,-,0.62,Rain-Thunderstorm,Light Thunderstorms and Rain,220,2015-08-07 23:36:00<br />
7:51 PM,71.6,69.8,94,29.88,8.0,SSW,9.2,-,0.63,Rain,Light Rain,210,2015-08-07 23:51:00<br />
7:53 PM,71.1,69.1,93,29.88,3.0,SSW,8.1,-,0.64,Rain-Thunderstorm,Light Rain,200,2015-08-07 23:53:00<br />
8:33 PM,71.1,69.1,93,29.88,9.0,West,5.8,-,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,270,2015-08-08 00:33:00<br />
8:48 PM,71.6,69.8,94,29.88,10.0,WSW,6.9,-,0.02,Rain,Light Rain,250,2015-08-08 00:48:00<br />
8:53 PM,71.1,69.1,93,29.87,10.0,WSW,9.2,-,0.03,Rain,Light Rain,250,2015-08-08 00:53:00<br />
9:53 PM,72.0,66.9,84,29.85,10.0,SW,9.2,-,0.01,Rain,Light Rain,230,2015-08-08 01:53:00<br />
10:53 PM,72.0,69.1,91,29.87,10.0,SW,5.8,-,0.00,,Clear,220,2015-08-08 02:53:00<br />
11:53 PM,73.0,70.0,90,29.87,10.0,West,11.5,-,N/A,,Clear,260,2015-08-08 03:53:00<br />
