
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,72.0,87,29.85,10.0,SE,11.5,-,0.00,,Overcast,140,2015-08-03 04:53:00<br />
1:26 AM,75.9,72.0,87,29.85,10.0,SSE,11.5,-,N/A,,Overcast,150,2015-08-03 05:26:00<br />
1:38 AM,75.9,72.0,87,29.84,10.0,SSE,11.5,19.6,N/A,,Overcast,150,2015-08-03 05:38:00<br />
1:53 AM,75.9,72.0,87,29.83,10.0,SE,10.4,-,N/A,,Overcast,140,2015-08-03 05:53:00<br />
2:53 AM,75.9,72.0,87,29.80,10.0,SSE,11.5,-,N/A,,Overcast,160,2015-08-03 06:53:00<br />
3:03 AM,75.9,72.0,87,29.81,10.0,SSE,12.7,-,N/A,,Overcast,160,2015-08-03 07:03:00<br />
3:53 AM,75.9,72.0,87,29.81,10.0,SSE,11.5,-,N/A,,Overcast,150,2015-08-03 07:53:00<br />
4:53 AM,75.0,73.0,94,29.80,9.0,SSE,10.4,-,0.00,,Overcast,160,2015-08-03 08:53:00<br />
5:04 AM,75.0,73.0,94,29.81,7.0,SSE,8.1,-,N/A,,Overcast,150,2015-08-03 09:04:00<br />
5:53 AM,75.0,73.0,94,29.81,10.0,SSE,10.4,-,N/A,,Overcast,160,2015-08-03 09:53:00<br />
6:53 AM,75.0,73.9,96,29.82,10.0,SSE,9.2,-,0.00,,Overcast,160,2015-08-03 10:53:00<br />
7:36 AM,75.0,73.9,96,29.84,1.8,SSE,5.8,-,0.01,Rain,Light Rain,160,2015-08-03 11:36:00<br />
7:46 AM,75.0,73.9,96,29.84,2.5,SSE,6.9,-,0.01,,Overcast,160,2015-08-03 11:46:00<br />
7:53 AM,75.0,73.9,96,29.83,4.0,SSE,8.1,-,0.01,,Overcast,160,2015-08-03 11:53:00<br />
8:15 AM,75.0,73.9,96,29.85,1.8,South,5.8,-,0.00,Rain,Light Rain,170,2015-08-03 12:15:00<br />
8:22 AM,75.9,73.9,94,29.85,2.5,South,5.8,-,0.01,Rain,Light Rain,190,2015-08-03 12:22:00<br />
8:29 AM,75.9,73.9,94,29.86,3.0,South,6.9,-,0.01,Rain,Light Rain,190,2015-08-03 12:29:00<br />
8:37 AM,75.9,75.0,97,29.85,2.5,South,5.8,-,0.01,Rain,Light Rain,190,2015-08-03 12:37:00<br />
8:39 AM,75.9,75.0,97,29.85,3.0,SSW,5.8,-,0.01,Rain,Light Rain,210,2015-08-03 12:39:00<br />
8:53 AM,77.0,75.0,94,29.84,2.5,SW,5.8,-,0.01,Rain,Light Rain,230,2015-08-03 12:53:00<br />
9:06 AM,77.0,75.0,94,29.86,7.0,WSW,11.5,-,0.00,Rain,Light Rain,240,2015-08-03 13:06:00<br />
9:18 AM,77.0,75.0,94,29.86,2.5,WSW,10.4,-,0.00,Rain,Light Rain,250,2015-08-03 13:18:00<br />
9:25 AM,77.0,75.0,94,29.86,2.5,SW,9.2,-,0.00,,Overcast,230,2015-08-03 13:25:00<br />
9:51 AM,77.0,75.2,94,29.87,5.0,WSW,9.2,-,0.00,,Overcast,240,2015-08-03 13:51:00<br />
9:53 AM,77.0,75.0,94,29.86,4.0,WSW,10.4,-,0.00,,Overcast,240,2015-08-03 13:53:00<br />
10:51 AM,78.8,75.2,89,29.88,9.0,West,11.5,-,N/A,,Overcast,270,2015-08-03 14:51:00<br />
10:53 AM,79.0,75.9,90,29.87,10.0,West,9.2,-,N/A,,Overcast,260,2015-08-03 14:53:00<br />
11:42 AM,79.0,75.0,88,29.90,10.0,West,11.5,19.6,0.00,,Overcast,260,2015-08-03 15:42:00<br />
11:53 AM,80.1,75.9,87,29.89,10.0,WSW,8.1,-,0.00,,Overcast,250,2015-08-03 15:53:00<br />
12:08 PM,79.0,75.0,88,29.90,2.5,WSW,8.1,-,0.01,Rain,Rain,240,2015-08-03 16:08:00<br />
12:10 PM,78.1,75.9,93,29.90,1.5,WSW,10.4,-,0.01,Rain,Rain,250,2015-08-03 16:10:00<br />
12:13 PM,78.1,75.9,93,29.90,1.2,WSW,8.1,-,0.05,Rain,Heavy Rain,240,2015-08-03 16:13:00<br />
12:18 PM,78.1,75.9,93,29.90,2.0,WSW,10.4,-,0.06,Rain,Light Rain,240,2015-08-03 16:18:00<br />
12:25 PM,79.0,75.9,90,29.90,3.0,WSW,10.4,-,0.06,Rain,Light Rain,250,2015-08-03 16:25:00<br />
12:28 PM,79.0,75.9,90,29.90,2.5,WSW,10.4,-,0.06,Rain,Light Rain,250,2015-08-03 16:28:00<br />
12:43 PM,80.1,77.0,90,29.90,5.0,West,5.8,-,0.07,Rain,Light Rain,260,2015-08-03 16:43:00<br />
12:53 PM,80.1,75.9,87,29.89,10.0,WSW,8.1,-,0.07,,Overcast,250,2015-08-03 16:53:00<br />
1:06 PM,79.0,75.9,90,29.90,3.0,WSW,9.2,-,0.01,Rain,Heavy Rain,240,2015-08-03 17:06:00<br />
1:09 PM,79.0,75.9,90,29.90,1.8,West,8.1,-,0.04,Rain,Heavy Rain,260,2015-08-03 17:09:00<br />
1:15 PM,79.0,75.9,90,29.90,4.0,SW,9.2,-,0.10,Rain,Heavy Rain,230,2015-08-03 17:15:00<br />
1:18 PM,79.0,75.9,90,29.90,1.5,WSW,6.9,-,0.12,Rain,Light Rain,240,2015-08-03 17:18:00<br />
1:25 PM,80.1,77.0,90,29.90,7.0,SW,9.2,-,0.12,Rain,Light Rain,220,2015-08-03 17:25:00<br />
1:37 PM,81.0,75.9,85,29.89,10.0,SW,12.7,-,0.12,,Overcast,230,2015-08-03 17:37:00<br />
1:44 PM,80.1,77.0,90,29.89,3.0,North,-9999.0,-,0.12,Rain,Rain,0,2015-08-03 17:44:00<br />
1:46 PM,80.1,75.9,87,29.90,2.5,North,-9999.0,-,0.13,Rain,Rain,0,2015-08-03 17:46:00<br />
1:53 PM,79.0,75.9,90,29.89,3.0,North,-9999.0,-,0.15,Rain,Rain,0,2015-08-03 17:53:00<br />
2:03 PM,79.0,75.9,90,29.89,1.0,North,-9999.0,-,0.00,Rain,Light Rain,0,2015-08-03 18:03:00<br />
2:12 PM,80.1,77.0,90,29.89,5.0,North,-9999.0,-,0.00,Rain,Light Rain,0,2015-08-03 18:12:00<br />
2:53 PM,-9999,-9999,N/A,29.88,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2015-08-03 18:53:00<br />
3:59 PM,-9999,-9999,N/A,-9999,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2015-08-03 19:59:00<br />
4:53 PM,86.0,77.0,74,29.87,10.0,North,-9999.0,-,N/A,,Unknown,0,2015-08-03 20:53:00<br />
5:46 PM,81.0,73.9,79,29.87,10.0,North,-9999.0,-,N/A,Thunderstorm,Thunderstorm,0,2015-08-03 21:46:00<br />
5:53 PM,81.0,75.0,82,29.86,10.0,North,-9999.0,-,N/A,Thunderstorm,Thunderstorm,0,2015-08-03 21:53:00<br />
6:53 PM,78.1,73.9,87,29.88,10.0,North,-9999.0,-,N/A,Thunderstorm,Thunderstorm,0,2015-08-03 22:53:00<br />
7:01 PM,78.1,73.9,87,29.89,8.0,North,-9999.0,-,N/A,Thunderstorm,Thunderstorm,0,2015-08-03 23:01:00<br />
7:04 PM,77.0,73.9,90,29.88,1.5,North,-9999.0,-,0.00,Rain-Thunderstorm,Thunderstorms and Rain,0,2015-08-03 23:04:00<br />
7:16 PM,77.0,75.0,94,29.89,3.0,North,-9999.0,-,0.17,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2015-08-03 23:16:00<br />
7:53 PM,75.0,73.0,94,29.92,2.5,North,-9999.0,-,0.28,Rain-Thunderstorm,Heavy Thunderstorms and Rain,0,2015-08-03 23:53:00<br />
8:09 PM,75.0,73.0,94,29.91,5.0,North,-9999.0,-,0.11,Rain-Thunderstorm,Thunderstorms and Rain,0,2015-08-04 00:09:00<br />
8:28 PM,75.0,73.0,94,29.94,2.5,North,-9999.0,-,0.16,Rain-Thunderstorm,Heavy Thunderstorms and Rain,0,2015-08-04 00:28:00<br />
8:40 PM,75.0,73.0,94,29.94,1.2,North,-9999.0,-,0.31,Rain-Thunderstorm,Heavy Thunderstorms and Rain,0,2015-08-04 00:40:00<br />
8:49 PM,73.4,73.4,100,29.94,3.0,North,-9999.0,-,0.46,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2015-08-04 00:49:00<br />
8:53 PM,73.9,73.0,97,29.94,4.0,North,-9999.0,-,0.46,Rain-Thunderstorm,Thunderstorms and Rain,0,2015-08-04 00:53:00<br />
8:58 PM,73.9,73.0,97,29.93,1.8,North,-9999.0,-,0.06,Rain-Thunderstorm,Heavy Thunderstorms and Rain,0,2015-08-04 00:58:00<br />
9:04 PM,73.9,73.0,97,29.93,0.8,North,-9999.0,-,0.24,Rain-Thunderstorm,Heavy Thunderstorms and Rain,0,2015-08-04 01:04:00<br />
9:15 PM,75.9,73.0,91,29.93,1.2,North,-9999.0,-,0.66,Rain-Thunderstorm,Heavy Thunderstorms and Rain,0,2015-08-04 01:15:00<br />
9:23 PM,75.0,73.0,94,29.93,3.0,North,-9999.0,-,0.76,Rain-Thunderstorm,Thunderstorms and Rain,0,2015-08-04 01:23:00<br />
9:33 PM,75.0,73.0,94,29.93,8.0,North,-9999.0,-,0.77,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2015-08-04 01:33:00<br />
9:53 PM,73.9,73.0,97,29.94,10.0,North,-9999.0,-,0.78,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2015-08-04 01:53:00<br />
10:53 PM,73.9,72.0,93,29.97,10.0,North,-9999.0,-,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2015-08-04 02:53:00<br />
11:44 PM,73.9,73.0,97,29.98,10.0,North,-9999.0,-,0.01,Thunderstorm,Thunderstorm,0,2015-08-04 03:44:00<br />
11:53 PM,73.9,73.0,97,29.98,10.0,North,-9999.0,-,0.01,Thunderstorm,Thunderstorm,0,2015-08-04 03:53:00<br />
