
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.0,72.0,96,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-18 04:53:00<br />
1:53 AM,72.0,71.1,97,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-18 05:53:00<br />
2:07 AM,73.0,71.1,93,30.08,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-08-18 06:07:00<br />
2:16 AM,72.0,71.1,97,30.08,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-08-18 06:16:00<br />
2:27 AM,73.0,71.1,93,30.07,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-08-18 06:27:00<br />
2:51 AM,71.6,71.6,100,30.06,1.8,Calm,Calm,-,N/A,,Overcast,0,2015-08-18 06:51:00<br />
2:52 AM,72.0,71.1,97,30.06,1.8,Calm,Calm,-,N/A,,Overcast,0,2015-08-18 06:52:00<br />
3:19 AM,72.0,71.1,97,30.06,3.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-08-18 07:19:00<br />
3:33 AM,72.0,71.1,97,30.06,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-08-18 07:33:00<br />
3:53 AM,72.0,71.1,97,30.06,9.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-08-18 07:53:00<br />
4:53 AM,71.1,70.0,96,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-18 08:53:00<br />
5:53 AM,71.1,70.0,96,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-18 09:53:00<br />
6:53 AM,71.1,70.0,96,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-18 10:53:00<br />
7:24 AM,72.0,71.1,97,30.06,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-08-18 11:24:00<br />
7:32 AM,72.0,71.1,97,30.06,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-08-18 11:32:00<br />
7:39 AM,73.0,71.1,93,30.06,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-08-18 11:39:00<br />
7:53 AM,73.9,72.0,93,30.06,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-08-18 11:53:00<br />
8:53 AM,79.0,75.0,88,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-18 12:53:00<br />
9:53 AM,82.0,75.9,82,30.06,10.0,South,8.1,-,N/A,,Clear,180,2015-08-18 13:53:00<br />
10:53 AM,84.9,77.0,77,30.06,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2015-08-18 14:53:00<br />
11:53 AM,87.1,75.0,67,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-18 15:53:00<br />
12:53 PM,88.0,75.0,65,30.04,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-08-18 16:53:00<br />
1:53 PM,88.0,73.0,61,30.02,10.0,WSW,5.8,-,N/A,,Mostly Cloudy,240,2015-08-18 17:53:00<br />
2:53 PM,90.0,73.9,59,29.99,10.0,ESE,5.8,-,N/A,,Mostly Cloudy,110,2015-08-18 18:53:00<br />
3:53 PM,89.1,73.9,61,29.97,10.0,ESE,4.6,-,N/A,,Mostly Cloudy,120,2015-08-18 19:53:00<br />
4:53 PM,91.0,73.0,55,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-18 20:53:00<br />
5:53 PM,88.0,75.0,65,29.96,10.0,SSW,3.5,-,N/A,,Clear,210,2015-08-18 21:53:00<br />
6:26 PM,84.9,75.0,72,29.97,10.0,SW,9.2,20.7,N/A,Thunderstorm,Mostly Cloudy,220,2015-08-18 22:26:00<br />
6:49 PM,82.4,73.4,74,29.98,10.0,South,12.7,-,N/A,,Mostly Cloudy,180,2015-08-18 22:49:00<br />
6:53 PM,82.0,73.0,74,29.97,10.0,SSW,10.4,-,N/A,,Mostly Cloudy,210,2015-08-18 22:53:00<br />
7:53 PM,81.0,73.0,77,29.99,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-08-18 23:53:00<br />
8:41 PM,78.1,73.0,84,30.04,10.0,ENE,12.7,-,N/A,Thunderstorm,Overcast,70,2015-08-19 00:41:00<br />
8:53 PM,78.1,72.0,81,30.04,10.0,East,8.1,-,N/A,Thunderstorm,Overcast,90,2015-08-19 00:53:00<br />
9:17 PM,77.0,71.1,82,30.04,10.0,ESE,10.4,-,N/A,,Overcast,110,2015-08-19 01:17:00<br />
9:53 PM,75.0,72.0,90,30.03,10.0,ESE,3.5,-,N/A,,Clear,110,2015-08-19 01:53:00<br />
10:53 PM,75.9,72.0,87,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-19 02:53:00<br />
11:53 PM,73.9,72.0,93,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-19 03:53:00<br />
