
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.0,71.1,93,29.96,10.0,SSW,3.5,-,N/A,,Clear,200,2015-08-24 04:53:00<br />
1:53 AM,73.0,71.1,93,29.95,10.0,SSW,3.5,-,N/A,,Clear,210,2015-08-24 05:53:00<br />
2:53 AM,73.0,71.1,93,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-24 06:53:00<br />
3:53 AM,72.0,70.0,93,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-24 07:53:00<br />
4:53 AM,73.0,71.1,93,29.92,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-08-24 08:53:00<br />
5:53 AM,73.0,71.1,93,29.93,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-08-24 09:53:00<br />
6:50 AM,73.4,71.6,94,29.95,10.0,NW,8.1,-,N/A,,Mostly Cloudy,320,2015-08-24 10:50:00<br />
6:53 AM,73.0,71.1,93,29.95,10.0,NNW,6.9,-,N/A,,Mostly Cloudy,330,2015-08-24 10:53:00<br />
7:53 AM,73.9,72.0,93,29.96,10.0,Calm,Calm,-,0.01,,Mostly Cloudy,0,2015-08-24 11:53:00<br />
8:00 AM,73.9,72.0,93,29.97,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-08-24 12:00:00<br />
8:51 AM,75.2,73.4,94,29.98,10.0,ESE,4.6,-,0.00,,Mostly Cloudy,120,2015-08-24 12:51:00<br />
8:53 AM,75.0,73.0,94,29.97,10.0,ESE,4.6,-,0.00,,Mostly Cloudy,120,2015-08-24 12:53:00<br />
9:53 AM,75.9,73.0,91,29.97,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-08-24 13:53:00<br />
10:08 AM,77.0,73.9,90,29.98,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-08-24 14:08:00<br />
10:53 AM,78.1,73.9,87,29.98,10.0,SSW,3.5,-,N/A,,Clear,210,2015-08-24 14:53:00<br />
11:53 AM,80.1,73.9,81,29.97,10.0,WSW,3.5,-,N/A,,Clear,240,2015-08-24 15:53:00<br />
12:53 PM,84.9,73.9,69,29.96,10.0,NW,6.9,-,N/A,,Clear,310,2015-08-24 16:53:00<br />
1:53 PM,84.9,75.0,72,29.94,10.0,West,3.5,-,N/A,,Scattered Clouds,270,2015-08-24 17:53:00<br />
2:53 PM,86.0,75.0,70,29.92,10.0,Variable,3.5,-,N/A,,Clear,0,2015-08-24 18:53:00<br />
3:53 PM,86.0,75.0,70,29.90,10.0,South,3.5,-,N/A,,Mostly Cloudy,170,2015-08-24 19:53:00<br />
4:53 PM,84.9,75.0,72,29.90,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,210,2015-08-24 20:53:00<br />
5:53 PM,84.9,75.0,72,29.88,10.0,SW,4.6,-,N/A,,Clear,220,2015-08-24 21:53:00<br />
6:53 PM,86.0,73.9,67,29.88,10.0,SSW,4.6,-,N/A,,Clear,200,2015-08-24 22:53:00<br />
7:53 PM,82.9,73.9,74,29.88,10.0,SSW,4.6,-,N/A,,Clear,210,2015-08-24 23:53:00<br />
8:53 PM,80.1,75.0,85,29.88,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-25 00:53:00<br />
9:53 PM,80.1,75.9,87,29.91,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-08-25 01:53:00<br />
10:53 PM,77.0,75.0,94,29.92,9.0,Calm,Calm,-,N/A,,Clear,0,2015-08-25 02:53:00<br />
11:53 PM,77.0,75.0,94,29.92,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-25 03:53:00<br />
