
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,72.0,90,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-19 04:53:00<br />
1:53 AM,75.0,72.0,90,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-19 05:53:00<br />
2:53 AM,73.9,73.0,97,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-19 06:53:00<br />
3:53 AM,73.9,72.0,93,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-19 07:53:00<br />
4:53 AM,73.0,72.0,96,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-19 08:53:00<br />
5:53 AM,73.0,71.1,93,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-19 09:53:00<br />
6:53 AM,72.0,71.1,97,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-19 10:53:00<br />
7:53 AM,75.9,73.9,94,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-19 11:53:00<br />
8:53 AM,79.0,73.9,84,30.02,10.0,SSE,3.5,-,N/A,,Clear,160,2015-08-19 12:53:00<br />
9:53 AM,82.9,73.9,74,30.03,10.0,SSW,6.9,-,N/A,,Clear,200,2015-08-19 13:53:00<br />
10:53 AM,86.0,75.9,72,30.04,10.0,South,5.8,-,N/A,,Clear,190,2015-08-19 14:53:00<br />
11:53 AM,88.0,73.9,63,30.04,10.0,South,5.8,-,N/A,,Partly Cloudy,180,2015-08-19 15:53:00<br />
12:53 PM,88.0,73.9,63,30.03,10.0,WSW,4.6,-,N/A,,Scattered Clouds,240,2015-08-19 16:53:00<br />
1:53 PM,91.0,73.9,57,30.00,10.0,South,9.2,-,N/A,,Partly Cloudy,180,2015-08-19 17:53:00<br />
2:53 PM,91.9,73.0,54,29.97,10.0,South,10.4,-,N/A,,Scattered Clouds,190,2015-08-19 18:53:00<br />
3:53 PM,91.9,73.0,54,29.96,10.0,SSW,8.1,-,N/A,,Partly Cloudy,200,2015-08-19 19:53:00<br />
4:11 PM,91.0,73.0,55,29.95,10.0,South,8.1,-,N/A,Thunderstorm,Partly Cloudy,190,2015-08-19 20:11:00<br />
4:23 PM,90.0,73.0,57,29.96,10.0,SSW,12.7,-,N/A,Thunderstorm,Thunderstorm,210,2015-08-19 20:23:00<br />
4:53 PM,82.0,71.1,69,29.96,10.0,West,18.4,-,N/A,Thunderstorm,Thunderstorm,260,2015-08-19 20:53:00<br />
5:21 PM,80.1,73.0,79,29.97,10.0,WSW,4.6,-,0.00,Thunderstorm,Scattered Clouds,250,2015-08-19 21:21:00<br />
5:53 PM,82.0,73.0,74,29.98,10.0,ENE,4.6,-,0.00,,Partly Cloudy,70,2015-08-19 21:53:00<br />
6:53 PM,81.0,73.0,77,29.99,10.0,North,5.8,-,N/A,,Scattered Clouds,360,2015-08-19 22:53:00<br />
7:53 PM,79.0,73.9,84,30.00,10.0,ENE,5.8,-,N/A,,Partly Cloudy,60,2015-08-19 23:53:00<br />
8:53 PM,77.0,73.0,88,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-20 00:53:00<br />
9:53 PM,77.0,73.9,90,30.03,10.0,East,4.6,-,N/A,,Clear,100,2015-08-20 01:53:00<br />
10:53 PM,75.9,73.9,94,30.03,10.0,East,4.6,-,N/A,,Clear,100,2015-08-20 02:53:00<br />
11:53 PM,75.9,73.9,94,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-20 03:53:00<br />
