
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,72.0,90,29.91,10.0,South,8.1,-,N/A,,Mostly Cloudy,170,2015-08-02 04:53:00<br />
1:06 AM,75.0,72.0,90,29.91,10.0,South,11.5,-,N/A,,Overcast,170,2015-08-02 05:06:00<br />
1:53 AM,75.0,72.0,90,29.90,10.0,SSE,10.4,-,N/A,,Overcast,160,2015-08-02 05:53:00<br />
2:27 AM,75.0,71.1,87,29.89,10.0,SE,8.1,-,N/A,,Overcast,140,2015-08-02 06:27:00<br />
2:53 AM,75.0,71.1,87,29.88,10.0,SSE,10.4,-,N/A,,Overcast,150,2015-08-02 06:53:00<br />
3:31 AM,75.0,71.1,87,29.89,10.0,SSE,6.9,-,N/A,,Overcast,160,2015-08-02 07:31:00<br />
3:53 AM,73.9,71.1,91,29.88,10.0,SSE,6.9,-,N/A,,Overcast,160,2015-08-02 07:53:00<br />
4:53 AM,73.0,71.1,93,29.86,9.0,SSE,6.9,-,0.00,,Overcast,160,2015-08-02 08:53:00<br />
5:08 AM,73.0,71.1,93,29.87,6.0,SE,6.9,-,0.00,Rain,Light Rain,140,2015-08-02 09:08:00<br />
5:53 AM,73.0,71.1,93,29.87,8.0,SSE,6.9,-,0.00,Rain,Light Rain,150,2015-08-02 09:53:00<br />
6:01 AM,73.0,71.1,93,29.88,2.5,SSE,5.8,-,0.02,Rain,Rain,160,2015-08-02 10:01:00<br />
6:12 AM,73.0,71.1,93,29.88,3.0,South,4.6,-,0.07,Rain,Light Rain,170,2015-08-02 10:12:00<br />
6:34 AM,73.0,71.1,93,29.88,10.0,SSE,5.8,-,0.09,,Overcast,150,2015-08-02 10:34:00<br />
6:53 AM,73.0,71.1,93,29.87,10.0,SSE,6.9,-,0.09,,Overcast,160,2015-08-02 10:53:00<br />
7:13 AM,73.0,71.1,93,29.88,10.0,SSE,5.8,-,N/A,,Overcast,150,2015-08-02 11:13:00<br />
7:53 AM,73.9,72.0,93,29.89,10.0,SSE,9.2,-,N/A,,Overcast,150,2015-08-02 11:53:00<br />
8:17 AM,73.9,72.0,93,29.90,10.0,SSE,6.9,-,N/A,,Overcast,150,2015-08-02 12:17:00<br />
8:27 AM,73.9,72.0,93,29.89,10.0,SSE,4.6,-,N/A,,Overcast,160,2015-08-02 12:27:00<br />
8:34 AM,73.9,72.0,93,29.90,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,150,2015-08-02 12:34:00<br />
8:53 AM,75.0,72.0,90,29.89,10.0,SSE,9.2,-,N/A,,Overcast,160,2015-08-02 12:53:00<br />
9:12 AM,75.9,73.0,91,29.89,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,150,2015-08-02 13:12:00<br />
9:53 AM,78.1,73.9,87,29.89,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,160,2015-08-02 13:53:00<br />
10:53 AM,82.0,73.9,76,29.89,10.0,South,10.4,20.7,0.00,,Mostly Cloudy,180,2015-08-02 14:53:00<br />
11:00 AM,82.9,73.9,74,29.89,10.0,South,12.7,26.5,N/A,,Mostly Cloudy,180,2015-08-02 15:00:00<br />
11:53 AM,84.0,73.0,69,29.88,10.0,South,17.3,20.7,N/A,,Mostly Cloudy,170,2015-08-02 15:53:00<br />
12:00 PM,82.9,73.0,72,29.89,10.0,South,12.7,20.7,N/A,,Mostly Cloudy,180,2015-08-02 16:00:00<br />
12:28 PM,75.9,72.0,87,29.92,2.0,SSW,12.7,24.2,0.02,Rain,Light Rain,200,2015-08-02 16:28:00<br />
12:37 PM,75.9,73.0,91,29.92,4.0,South,12.7,-,0.03,Rain,Light Rain,180,2015-08-02 16:37:00<br />
12:40 PM,75.0,73.0,94,29.91,2.5,South,12.7,-,0.04,Rain,Rain,170,2015-08-02 16:40:00<br />
12:53 PM,75.0,73.0,94,29.90,1.2,SSE,8.1,-,0.22,Rain,Heavy Rain,160,2015-08-02 16:53:00<br />
1:05 PM,75.0,73.0,94,29.90,2.0,SSE,5.8,-,0.06,Rain,Rain,150,2015-08-02 17:05:00<br />
1:16 PM,75.9,73.9,94,29.90,8.0,SSE,6.9,-,0.09,Rain,Light Rain,160,2015-08-02 17:16:00<br />
1:53 PM,78.1,75.0,90,29.89,9.0,SE,5.8,-,0.10,Rain,Light Rain,140,2015-08-02 17:53:00<br />
2:53 PM,82.0,73.0,74,29.87,10.0,South,16.1,25.3,0.00,,Overcast,190,2015-08-02 18:53:00<br />
3:53 PM,82.0,73.0,74,29.85,10.0,South,12.7,20.7,N/A,,Mostly Cloudy,170,2015-08-02 19:53:00<br />
4:20 PM,79.0,73.9,84,29.86,2.5,SSW,13.8,23.0,0.00,Rain,Light Rain,200,2015-08-02 20:20:00<br />
4:27 PM,77.0,75.0,94,29.86,1.5,South,13.8,-,0.05,Rain,Rain,180,2015-08-02 20:27:00<br />
4:35 PM,77.0,75.0,94,29.86,3.0,South,12.7,-,0.06,Rain,Rain,170,2015-08-02 20:35:00<br />
4:53 PM,78.1,75.0,90,29.86,10.0,SSE,10.4,-,0.06,,Overcast,150,2015-08-02 20:53:00<br />
5:10 PM,78.1,73.9,87,29.87,10.0,South,15.0,24.2,0.00,Rain,Light Rain,170,2015-08-02 21:10:00<br />
5:29 PM,77.0,73.9,90,29.86,10.0,South,12.7,23.0,0.00,,Overcast,170,2015-08-02 21:29:00<br />
5:40 PM,77.0,73.9,90,29.86,6.0,South,15.0,24.2,0.00,,Overcast,170,2015-08-02 21:40:00<br />
5:46 PM,75.9,73.9,94,29.86,2.5,SSE,12.7,21.9,0.00,Rain,Light Rain,160,2015-08-02 21:46:00<br />
5:51 PM,75.2,73.4,94,29.87,1.8,South,15.0,21.9,0.01,Rain,Light Rain,170,2015-08-02 21:51:00<br />
5:53 PM,75.9,73.9,94,29.86,1.5,SSE,11.5,21.9,0.01,Rain,Light Rain,160,2015-08-02 21:53:00<br />
6:03 PM,75.9,73.9,94,29.86,3.0,South,9.2,18.4,0.01,Rain,Light Rain,170,2015-08-02 22:03:00<br />
6:23 PM,75.9,73.0,91,29.86,10.0,SSE,15.0,20.7,0.01,,Overcast,160,2015-08-02 22:23:00<br />
6:37 PM,75.0,73.0,94,29.86,4.0,SSE,9.2,-,0.01,Rain,Light Rain,160,2015-08-02 22:37:00<br />
6:45 PM,75.0,73.0,94,29.86,2.5,SSE,9.2,-,0.02,Rain,Light Rain,150,2015-08-02 22:45:00<br />
6:53 PM,75.0,73.0,94,29.85,3.0,SSE,10.4,-,0.02,Rain,Light Rain,150,2015-08-02 22:53:00<br />
7:16 PM,75.0,73.0,94,29.85,10.0,SSE,9.2,-,0.00,,Mostly Cloudy,150,2015-08-02 23:16:00<br />
7:39 PM,75.0,73.0,94,29.85,10.0,SSE,11.5,-,0.00,,Overcast,160,2015-08-02 23:39:00<br />
7:53 PM,75.0,73.0,94,29.85,10.0,SSE,11.5,-,0.00,,Overcast,160,2015-08-02 23:53:00<br />
8:04 PM,75.0,73.0,94,29.86,10.0,SSE,11.5,-,N/A,,Overcast,160,2015-08-03 00:04:00<br />
8:25 PM,75.0,73.0,94,29.86,10.0,South,9.2,-,N/A,,Overcast,170,2015-08-03 00:25:00<br />
8:51 PM,75.2,73.4,94,29.86,10.0,South,6.9,-,0.00,,Overcast,170,2015-08-03 00:51:00<br />
8:53 PM,75.0,73.0,94,29.85,10.0,South,9.2,-,0.00,,Overcast,180,2015-08-03 00:53:00<br />
9:06 PM,75.0,73.0,94,29.86,10.0,South,9.2,-,N/A,,Overcast,170,2015-08-03 01:06:00<br />
9:14 PM,75.0,73.0,94,29.86,10.0,SSE,8.1,-,N/A,,Overcast,150,2015-08-03 01:14:00<br />
9:53 PM,75.9,72.0,87,29.87,10.0,SSE,11.5,-,N/A,,Overcast,150,2015-08-03 01:53:00<br />
10:53 PM,75.9,72.0,87,29.86,10.0,SSE,13.8,-,0.00,,Overcast,150,2015-08-03 02:53:00<br />
11:53 PM,75.0,72.0,90,29.86,8.0,SSE,11.5,19.6,0.00,Rain,Light Rain,160,2015-08-03 03:53:00<br />
