
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:02 AM,79.0,75.0,88,30.02,10.0,West,8.1,-,N/A,,Scattered Clouds,280,2015-08-23 04:02:00<br />
12:39 AM,78.1,75.9,93,30.01,10.0,West,4.6,-,N/A,Thunderstorm,Scattered Clouds,280,2015-08-23 04:39:00<br />
12:53 AM,78.1,75.9,93,29.99,9.0,West,5.8,-,N/A,Thunderstorm,Mostly Cloudy,270,2015-08-23 04:53:00<br />
1:05 AM,78.1,75.9,93,30.01,8.0,West,5.8,-,N/A,,Mostly Cloudy,280,2015-08-23 05:05:00<br />
1:53 AM,77.0,73.9,90,30.00,8.0,NW,9.2,-,0.00,Rain,Light Rain,310,2015-08-23 05:53:00<br />
2:53 AM,75.9,73.9,94,29.96,9.0,West,4.6,-,0.01,,Clear,280,2015-08-23 06:53:00<br />
3:53 AM,75.0,73.0,94,29.96,10.0,NNE,4.6,-,N/A,,Clear,30,2015-08-23 07:53:00<br />
4:53 AM,75.0,73.0,94,29.96,9.0,Calm,Calm,-,N/A,,Clear,0,2015-08-23 08:53:00<br />
5:53 AM,75.0,73.0,94,29.96,8.0,Calm,Calm,-,N/A,,Clear,0,2015-08-23 09:53:00<br />
6:53 AM,73.9,73.0,97,29.97,8.0,Calm,Calm,-,N/A,,Clear,0,2015-08-23 10:53:00<br />
7:53 AM,75.0,73.9,96,29.98,7.0,Calm,Calm,-,N/A,,Clear,0,2015-08-23 11:53:00<br />
8:53 AM,81.0,75.0,82,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-23 12:53:00<br />
9:53 AM,84.0,77.0,79,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-23 13:53:00<br />
10:53 AM,86.0,75.9,72,30.01,10.0,WNW,4.6,-,N/A,,Mostly Cloudy,300,2015-08-23 14:53:00<br />
11:53 AM,89.1,75.9,65,30.01,10.0,NW,4.6,-,N/A,,Mostly Cloudy,320,2015-08-23 15:53:00<br />
12:53 PM,90.0,75.9,63,30.00,10.0,WNW,5.8,-,N/A,,Mostly Cloudy,290,2015-08-23 16:53:00<br />
1:53 PM,91.9,73.9,55,29.97,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-08-23 17:53:00<br />
2:53 PM,91.0,73.9,57,29.94,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2015-08-23 18:53:00<br />
3:53 PM,93.0,75.9,57,29.91,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,150,2015-08-23 19:53:00<br />
4:53 PM,91.9,73.9,55,29.91,10.0,SSW,3.5,-,N/A,,Clear,210,2015-08-23 20:53:00<br />
5:43 PM,84.0,75.0,74,29.93,1.8,WNW,13.8,20.7,0.01,Rain-Thunderstorm,Thunderstorms and Rain,300,2015-08-23 21:43:00<br />
5:51 PM,78.8,71.6,78,29.95,0.5,NW,17.3,27.6,0.26,Rain-Thunderstorm,Heavy Thunderstorms and Rain,310,2015-08-23 21:51:00<br />
5:53 PM,78.1,72.0,81,29.94,0.5,WNW,18.4,27.6,0.32,Rain-Thunderstorm,Heavy Thunderstorms and Rain,300,2015-08-23 21:53:00<br />
6:03 PM,75.0,71.1,87,29.96,1.5,WSW,13.8,21.9,0.14,Rain-Thunderstorm,Light Thunderstorms and Rain,250,2015-08-23 22:03:00<br />
6:09 PM,75.9,72.0,87,29.96,3.0,SSW,8.1,19.6,0.17,Rain-Thunderstorm,Thunderstorms and Rain,210,2015-08-23 22:09:00<br />
6:19 PM,75.9,73.0,91,29.97,10.0,Variable,5.8,-,0.17,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2015-08-23 22:19:00<br />
6:53 PM,75.0,73.0,94,29.94,10.0,SE,4.6,-,0.17,Thunderstorm,Thunderstorm,130,2015-08-23 22:53:00<br />
7:10 PM,75.9,73.0,91,29.96,10.0,East,4.6,-,N/A,Thunderstorm,Scattered Clouds,100,2015-08-23 23:10:00<br />
7:44 PM,75.9,73.0,91,29.97,10.0,NE,10.4,-,0.00,Rain,Light Rain,50,2015-08-23 23:44:00<br />
7:53 PM,75.0,73.0,94,29.96,10.0,NE,9.2,-,0.00,Rain,Light Rain,50,2015-08-23 23:53:00<br />
8:53 PM,73.9,72.0,93,29.98,10.0,ENE,6.9,-,0.00,,Clear,60,2015-08-24 00:53:00<br />
9:18 PM,73.9,73.0,97,29.99,10.0,East,3.5,-,N/A,,Scattered Clouds,100,2015-08-24 01:18:00<br />
9:26 PM,73.9,73.0,97,29.99,10.0,NE,4.6,-,N/A,,Mostly Cloudy,50,2015-08-24 01:26:00<br />
9:53 PM,73.9,72.0,93,29.98,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-08-24 01:53:00<br />
10:53 PM,73.0,71.1,93,29.97,10.0,SE,6.9,-,N/A,,Clear,130,2015-08-24 02:53:00<br />
11:53 PM,73.0,71.1,93,29.97,10.0,SSE,3.5,-,N/A,,Clear,150,2015-08-24 03:53:00<br />
