
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,72.0,90,29.96,10.0,SSW,6.9,-,N/A,,Clear,200,2015-08-01 04:53:00<br />
1:17 AM,75.0,72.0,90,29.96,10.0,SSE,3.5,-,N/A,,Mostly Cloudy,160,2015-08-01 05:17:00<br />
1:24 AM,75.0,72.0,90,29.96,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,160,2015-08-01 05:24:00<br />
1:35 AM,75.0,73.0,94,29.95,10.0,South,6.9,-,N/A,,Overcast,170,2015-08-01 05:35:00<br />
1:42 AM,75.0,73.0,94,29.95,7.0,South,8.1,-,0.00,Rain,Light Rain,180,2015-08-01 05:42:00<br />
1:53 AM,75.0,73.9,96,29.94,6.0,SSE,6.9,-,0.01,Rain,Light Rain,160,2015-08-01 05:53:00<br />
2:33 AM,75.0,73.9,96,29.94,10.0,South,5.8,-,0.00,,Mostly Cloudy,170,2015-08-01 06:33:00<br />
2:53 AM,75.0,73.9,96,29.93,10.0,South,4.6,-,0.00,,Overcast,180,2015-08-01 06:53:00<br />
3:53 AM,75.0,73.0,94,29.92,10.0,South,8.1,-,N/A,,Mostly Cloudy,170,2015-08-01 07:53:00<br />
4:28 AM,75.9,73.0,91,29.93,10.0,SSW,8.1,-,0.00,,Overcast,210,2015-08-01 08:28:00<br />
4:53 AM,75.0,73.0,94,29.92,10.0,South,8.1,-,0.00,,Overcast,190,2015-08-01 08:53:00<br />
5:06 AM,75.0,72.0,90,29.92,10.0,South,6.9,-,N/A,,Overcast,170,2015-08-01 09:06:00<br />
5:53 AM,73.9,72.0,93,29.91,10.0,South,4.6,-,N/A,,Mostly Cloudy,190,2015-08-01 09:53:00<br />
6:04 AM,73.9,73.0,97,29.91,10.0,South,4.6,-,N/A,,Mostly Cloudy,170,2015-08-01 10:04:00<br />
6:16 AM,75.0,73.0,94,29.92,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,160,2015-08-01 10:16:00<br />
6:26 AM,75.0,73.0,94,29.92,10.0,South,6.9,-,N/A,,Overcast,190,2015-08-01 10:26:00<br />
6:53 AM,75.0,73.0,94,29.93,10.0,South,5.8,-,0.00,Rain,Light Rain,180,2015-08-01 10:53:00<br />
7:05 AM,75.0,73.0,94,29.93,9.0,South,4.6,-,0.00,Rain,Light Rain,190,2015-08-01 11:05:00<br />
7:50 AM,75.2,73.4,94,29.93,10.0,SSE,8.1,-,0.00,,Mostly Cloudy,150,2015-08-01 11:50:00<br />
7:53 AM,75.0,73.0,94,29.92,10.0,SSE,9.2,-,0.00,,Mostly Cloudy,160,2015-08-01 11:53:00<br />
8:01 AM,75.0,73.0,94,29.92,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,160,2015-08-01 12:01:00<br />
8:53 AM,75.9,73.9,94,29.93,9.0,South,6.9,-,N/A,,Overcast,170,2015-08-01 12:53:00<br />
9:22 AM,77.0,73.9,90,29.94,10.0,South,6.9,-,N/A,,Overcast,180,2015-08-01 13:22:00<br />
9:53 AM,78.1,73.9,87,29.92,10.0,SSE,5.8,-,N/A,,Overcast,150,2015-08-01 13:53:00<br />
10:00 AM,78.1,73.9,87,29.93,10.0,SSE,4.6,-,N/A,,Overcast,150,2015-08-01 14:00:00<br />
10:25 AM,78.1,75.0,90,29.94,1.5,West,11.5,17.3,0.01,Rain,Rain,270,2015-08-01 14:25:00<br />
10:34 AM,75.9,73.9,94,29.95,0.5,West,13.8,-,0.26,Fog-Rain,Heavy Rain,260,2015-08-01 14:34:00<br />
10:53 AM,73.9,73.0,97,29.94,0.5,West,12.7,-,0.72,Fog-Rain,Heavy Rain,260,2015-08-01 14:53:00<br />
11:13 AM,75.0,73.0,94,29.94,1.5,SW,9.2,-,0.34,Rain,Heavy Rain,230,2015-08-01 15:13:00<br />
11:20 AM,75.0,73.0,94,29.95,2.0,SW,12.7,20.7,0.39,Rain,Rain,220,2015-08-01 15:20:00<br />
11:28 AM,75.0,73.0,94,29.95,3.0,WSW,9.2,20.7,0.41,Rain,Rain,240,2015-08-01 15:28:00<br />
11:32 AM,75.0,73.0,94,29.95,2.5,SW,10.4,-,0.42,Rain,Rain,220,2015-08-01 15:32:00<br />
11:50 AM,75.2,73.4,94,29.96,3.0,South,8.1,17.3,0.49,Rain,Rain,190,2015-08-01 15:50:00<br />
11:53 AM,75.0,73.9,96,29.95,3.0,South,9.2,-,0.50,Rain,Rain,190,2015-08-01 15:53:00<br />
12:01 PM,75.0,73.9,96,29.96,3.0,SSW,6.9,-,0.03,Rain,Rain,210,2015-08-01 16:01:00<br />
12:41 PM,75.0,73.0,94,29.96,2.5,SW,5.8,-,0.13,Rain,Rain,230,2015-08-01 16:41:00<br />
12:49 PM,75.2,73.4,94,29.96,4.0,SSW,8.1,-,0.14,Rain,Light Rain,210,2015-08-01 16:49:00<br />
12:53 PM,73.9,73.0,97,29.95,7.0,SW,6.9,-,0.15,Rain,Light Rain,220,2015-08-01 16:53:00<br />
1:53 PM,75.0,73.0,94,29.94,5.0,SSW,5.8,-,0.11,Rain,Rain,200,2015-08-01 17:53:00<br />
2:00 PM,75.0,73.0,94,29.95,4.0,SSW,8.1,-,0.01,Rain,Rain,200,2015-08-01 18:00:00<br />
2:53 PM,78.1,75.0,90,29.91,10.0,SW,8.1,-,0.08,Rain,Light Rain,220,2015-08-01 18:53:00<br />
3:00 PM,78.1,75.0,90,29.91,10.0,SSW,9.2,-,0.00,,Mostly Cloudy,210,2015-08-01 19:00:00<br />
3:09 PM,78.1,73.9,87,29.91,10.0,SW,11.5,-,0.00,,Mostly Cloudy,230,2015-08-01 19:09:00<br />
3:19 PM,78.1,73.9,87,29.91,10.0,SW,10.4,-,0.00,,Mostly Cloudy,220,2015-08-01 19:19:00<br />
3:35 PM,78.1,73.9,87,29.91,10.0,SW,9.2,-,0.00,,Overcast,220,2015-08-01 19:35:00<br />
3:53 PM,78.1,73.9,87,29.90,10.0,South,10.4,-,0.00,,Overcast,180,2015-08-01 19:53:00<br />
4:42 PM,79.0,73.9,84,29.90,10.0,SSW,11.5,-,N/A,,Overcast,210,2015-08-01 20:42:00<br />
4:53 PM,80.1,75.0,85,29.89,10.0,SSW,8.1,-,N/A,,Overcast,210,2015-08-01 20:53:00<br />
5:17 PM,80.1,75.0,85,29.89,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,200,2015-08-01 21:17:00<br />
5:43 PM,79.0,75.0,88,29.89,10.0,South,9.2,-,N/A,,Mostly Cloudy,170,2015-08-01 21:43:00<br />
5:53 PM,79.0,75.0,88,29.88,10.0,South,10.4,-,N/A,,Overcast,190,2015-08-01 21:53:00<br />
6:53 PM,77.0,73.0,88,29.88,10.0,South,9.2,18.4,0.00,,Overcast,180,2015-08-01 22:53:00<br />
7:04 PM,77.0,72.0,84,29.89,10.0,South,9.2,-,N/A,,Overcast,180,2015-08-01 23:04:00<br />
7:27 PM,75.9,72.0,87,29.90,10.0,South,6.9,-,N/A,,Overcast,170,2015-08-01 23:27:00<br />
7:51 PM,75.2,71.6,89,29.90,10.0,South,6.9,-,N/A,,Overcast,170,2015-08-01 23:51:00<br />
7:53 PM,75.9,72.0,87,29.89,10.0,SSE,6.9,-,N/A,,Overcast,160,2015-08-01 23:53:00<br />
8:33 PM,75.0,72.0,90,29.90,10.0,South,6.9,-,N/A,,Overcast,180,2015-08-02 00:33:00<br />
8:53 PM,75.0,72.0,90,29.90,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,150,2015-08-02 00:53:00<br />
9:53 PM,75.0,72.0,90,29.91,10.0,South,5.8,-,N/A,,Mostly Cloudy,170,2015-08-02 01:53:00<br />
10:16 PM,75.0,72.0,90,29.93,10.0,South,4.6,-,N/A,,Overcast,190,2015-08-02 02:16:00<br />
10:29 PM,75.0,72.0,90,29.93,10.0,SSE,5.8,-,N/A,,Overcast,160,2015-08-02 02:29:00<br />
10:53 PM,75.0,72.0,90,29.92,10.0,SSE,6.9,-,N/A,,Overcast,150,2015-08-02 02:53:00<br />
11:08 PM,75.0,72.0,90,29.93,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,150,2015-08-02 03:08:00<br />
11:19 PM,75.0,72.0,90,29.93,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,150,2015-08-02 03:19:00<br />
11:53 PM,75.0,72.0,90,29.91,10.0,South,9.2,-,N/A,,Scattered Clouds,170,2015-08-02 03:53:00<br />
