
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,72.0,70.0,93,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-15 04:53:00<br />
1:53 AM,72.0,70.0,93,30.05,9.0,Calm,Calm,-,N/A,,Clear,0,2015-08-15 05:53:00<br />
2:53 AM,71.1,69.1,93,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-15 06:53:00<br />
3:53 AM,70.0,69.1,97,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-15 07:53:00<br />
4:53 AM,69.1,68.0,96,30.04,9.0,Calm,Calm,-,N/A,,Clear,0,2015-08-15 08:53:00<br />
5:53 AM,70.0,68.0,93,30.04,7.0,Calm,Calm,-,N/A,,Clear,0,2015-08-15 09:53:00<br />
6:53 AM,70.0,68.0,93,30.05,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-08-15 10:53:00<br />
7:53 AM,72.0,70.0,93,30.06,10.0,North,3.5,-,N/A,,Clear,350,2015-08-15 11:53:00<br />
8:53 AM,77.0,73.9,90,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-15 12:53:00<br />
9:53 AM,81.0,73.9,79,30.08,10.0,Variable,3.5,-,N/A,,Clear,0,2015-08-15 13:53:00<br />
10:42 AM,82.0,73.0,74,30.10,10.0,East,4.6,-,N/A,,Mostly Cloudy,90,2015-08-15 14:42:00<br />
10:49 AM,82.4,73.4,74,30.10,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-08-15 14:49:00<br />
10:53 AM,84.0,73.0,69,30.09,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-08-15 14:53:00<br />
11:53 AM,86.0,70.0,59,30.09,10.0,SE,5.8,-,N/A,,Partly Cloudy,130,2015-08-15 15:53:00<br />
12:53 PM,87.1,72.0,61,30.07,10.0,Variable,3.5,-,N/A,,Clear,0,2015-08-15 16:53:00<br />
1:53 PM,89.1,72.0,57,30.06,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2015-08-15 17:53:00<br />
2:53 PM,90.0,71.1,54,30.04,10.0,Variable,3.5,-,N/A,,Clear,0,2015-08-15 18:53:00<br />
3:53 PM,90.0,70.0,52,30.02,10.0,SE,5.8,-,N/A,,Clear,140,2015-08-15 19:53:00<br />
4:24 PM,87.1,73.0,63,30.03,10.0,ESE,15.0,-,N/A,Thunderstorm,Thunderstorm,120,2015-08-15 20:24:00<br />
4:38 PM,82.9,66.9,58,30.03,10.0,NE,16.1,19.6,N/A,Thunderstorm,Thunderstorm,50,2015-08-15 20:38:00<br />
4:50 PM,84.2,69.8,62,30.02,10.0,North,17.3,-,N/A,Thunderstorm,Thunderstorm,360,2015-08-15 20:50:00<br />
4:53 PM,84.0,69.1,61,30.02,10.0,North,15.0,-,N/A,Thunderstorm,Thunderstorm,10,2015-08-15 20:53:00<br />
5:00 PM,84.9,69.1,59,30.02,10.0,North,9.2,-,N/A,Thunderstorm,Thunderstorm,350,2015-08-15 21:00:00<br />
5:39 PM,80.1,68.0,67,30.05,10.0,ENE,5.8,-,N/A,Thunderstorm,Mostly Cloudy,70,2015-08-15 21:39:00<br />
5:53 PM,79.0,69.1,72,30.04,10.0,East,3.5,-,N/A,,Mostly Cloudy,80,2015-08-15 21:53:00<br />
6:53 PM,81.0,71.1,72,30.05,10.0,SE,6.9,-,N/A,,Mostly Cloudy,130,2015-08-15 22:53:00<br />
7:53 PM,80.1,71.1,74,30.07,10.0,SSE,6.9,-,N/A,,Partly Cloudy,160,2015-08-15 23:53:00<br />
8:53 PM,79.0,71.1,77,30.07,10.0,South,4.6,-,N/A,,Partly Cloudy,190,2015-08-16 00:53:00<br />
9:09 PM,78.1,71.1,79,30.09,10.0,South,13.8,19.6,N/A,,Mostly Cloudy,180,2015-08-16 01:09:00<br />
9:17 PM,77.0,71.1,82,30.08,7.0,South,11.5,19.6,0.00,Rain,Light Rain,180,2015-08-16 01:17:00<br />
9:53 PM,75.0,72.0,90,30.09,10.0,SSE,3.5,-,0.01,,Partly Cloudy,160,2015-08-16 01:53:00<br />
10:53 PM,73.9,70.0,87,30.06,10.0,North,3.5,-,N/A,,Clear,10,2015-08-16 02:53:00<br />
11:53 PM,73.0,70.0,90,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-16 03:53:00<br />
