
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,73.0,91,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-06 04:53:00<br />
1:53 AM,73.9,72.0,93,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,2015-08-06 05:53:00<br />
2:53 AM,73.0,71.1,93,30.02,8.0,Calm,Calm,-,N/A,,Clear,0,2015-08-06 06:53:00<br />
3:53 AM,73.0,72.0,96,30.01,7.0,ESE,4.6,-,N/A,,Clear,120,2015-08-06 07:53:00<br />
4:53 AM,72.0,71.1,97,30.02,7.0,Calm,Calm,-,N/A,,Clear,0,2015-08-06 08:53:00<br />
5:53 AM,72.0,71.1,97,30.03,7.0,Calm,Calm,-,N/A,,Clear,0,2015-08-06 09:53:00<br />
6:53 AM,72.0,71.1,97,30.04,7.0,Calm,Calm,-,N/A,,Clear,0,2015-08-06 10:53:00<br />
7:53 AM,73.9,73.0,97,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,2015-08-06 11:53:00<br />
8:53 AM,80.1,75.9,87,30.07,10.0,WSW,5.8,-,N/A,,Clear,240,2015-08-06 12:53:00<br />
9:53 AM,84.0,75.0,74,30.07,10.0,WSW,8.1,-,N/A,,Partly Cloudy,240,2015-08-06 13:53:00<br />
10:53 AM,86.0,73.9,67,30.06,10.0,SW,9.2,-,N/A,,Scattered Clouds,220,2015-08-06 14:53:00<br />
11:53 AM,87.1,73.0,63,30.05,10.0,SSW,10.4,-,N/A,,Partly Cloudy,210,2015-08-06 15:53:00<br />
12:53 PM,88.0,73.0,61,30.03,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2015-08-06 16:53:00<br />
1:53 PM,87.1,72.0,61,30.01,10.0,SW,11.5,-,N/A,,Mostly Cloudy,220,2015-08-06 17:53:00<br />
2:53 PM,91.0,73.0,55,30.00,10.0,WSW,12.7,18.4,0.00,,Scattered Clouds,250,2015-08-06 18:53:00<br />
3:53 PM,90.0,73.0,57,29.99,10.0,SSW,12.7,19.6,N/A,,Partly Cloudy,200,2015-08-06 19:53:00<br />
4:53 PM,89.1,71.1,55,29.98,10.0,SW,12.7,-,N/A,,Clear,230,2015-08-06 20:53:00<br />
5:53 PM,88.0,71.1,57,29.97,10.0,WSW,12.7,-,N/A,,Partly Cloudy,240,2015-08-06 21:53:00<br />
6:53 PM,86.0,71.1,61,29.96,10.0,WSW,12.7,-,N/A,,Partly Cloudy,250,2015-08-06 22:53:00<br />
7:53 PM,84.0,72.0,67,29.98,10.0,WSW,9.2,-,N/A,,Clear,250,2015-08-06 23:53:00<br />
8:53 PM,81.0,73.0,77,29.98,10.0,WSW,5.8,-,N/A,,Clear,240,2015-08-07 00:53:00<br />
9:53 PM,80.1,73.0,79,29.98,10.0,WSW,6.9,-,N/A,,Clear,240,2015-08-07 01:53:00<br />
10:53 PM,78.1,73.0,84,29.99,10.0,SW,3.5,-,N/A,,Clear,230,2015-08-07 02:53:00<br />
11:53 PM,78.1,73.9,87,29.97,10.0,South,4.6,-,N/A,,Clear,190,2015-08-07 03:53:00<br />
