
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,73.9,96,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-20 04:53:00<br />
1:53 AM,75.0,73.9,96,30.00,10.0,SSE,3.5,-,N/A,,Clear,150,2015-08-20 05:53:00<br />
2:53 AM,75.0,73.9,96,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-20 06:53:00<br />
3:53 AM,75.9,73.9,94,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-20 07:53:00<br />
4:53 AM,75.0,73.0,94,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-20 08:53:00<br />
5:53 AM,73.9,72.0,93,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-20 09:53:00<br />
6:53 AM,73.0,72.0,96,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-20 10:53:00<br />
7:53 AM,75.9,73.0,91,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-20 11:53:00<br />
8:53 AM,79.0,73.0,82,30.02,10.0,SSW,5.8,-,N/A,,Clear,210,2015-08-20 12:53:00<br />
9:53 AM,82.9,73.0,72,30.03,10.0,SSW,3.5,-,N/A,,Clear,210,2015-08-20 13:53:00<br />
10:53 AM,86.0,73.9,67,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-20 14:53:00<br />
11:53 AM,89.1,73.9,61,30.02,10.0,SW,5.8,-,N/A,,Clear,230,2015-08-20 15:53:00<br />
12:53 PM,88.0,73.0,61,30.01,10.0,West,4.6,-,N/A,,Mostly Cloudy,260,2015-08-20 16:53:00<br />
1:53 PM,89.1,73.9,61,30.00,10.0,East,4.6,-,N/A,,Mostly Cloudy,100,2015-08-20 17:53:00<br />
2:53 PM,88.0,75.0,65,29.98,10.0,West,10.4,-,N/A,,Overcast,260,2015-08-20 18:53:00<br />
3:45 PM,88.0,75.0,65,29.98,10.0,West,11.5,-,N/A,Thunderstorm,Mostly Cloudy,260,2015-08-20 19:45:00<br />
3:53 PM,89.1,75.9,65,29.96,10.0,West,8.1,-,N/A,Thunderstorm,Mostly Cloudy,270,2015-08-20 19:53:00<br />
4:38 PM,91.0,73.0,55,29.97,10.0,WSW,9.2,-,N/A,,Overcast,240,2015-08-20 20:38:00<br />
4:53 PM,89.1,73.9,61,29.96,10.0,West,12.7,-,N/A,Thunderstorm,Mostly Cloudy,270,2015-08-20 20:53:00<br />
5:53 PM,82.9,75.0,77,29.97,10.0,North,9.2,-,N/A,Thunderstorm,Scattered Clouds,10,2015-08-20 21:53:00<br />
6:05 PM,82.0,73.9,76,29.98,10.0,NNE,6.9,-,N/A,,Partly Cloudy,20,2015-08-20 22:05:00<br />
6:53 PM,81.0,73.9,79,29.96,10.0,NNE,5.8,-,N/A,,Clear,30,2015-08-20 22:53:00<br />
7:53 PM,79.0,73.9,84,30.01,10.0,NE,4.6,-,N/A,,Clear,40,2015-08-20 23:53:00<br />
8:53 PM,78.1,73.9,87,30.04,10.0,East,5.8,-,N/A,,Clear,100,2015-08-21 00:53:00<br />
9:53 PM,77.0,73.0,88,30.05,10.0,East,4.6,-,N/A,,Clear,100,2015-08-21 01:53:00<br />
10:53 PM,77.0,73.0,88,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-21 02:53:00<br />
11:53 PM,77.0,73.0,88,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-21 03:53:00<br />
