
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,77.0,75.0,94,29.91,9.0,Calm,Calm,-,N/A,,Clear,0,2015-08-26 04:53:00<br />
1:53 AM,77.0,73.9,90,29.91,9.0,Calm,Calm,-,N/A,,Clear,0,2015-08-26 05:53:00<br />
2:53 AM,77.0,73.9,90,29.89,9.0,Calm,Calm,-,N/A,,Clear,0,2015-08-26 06:53:00<br />
3:53 AM,75.9,73.9,94,29.88,9.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-08-26 07:53:00<br />
4:53 AM,77.0,75.0,94,29.88,9.0,Calm,Calm,-,N/A,,Clear,0,2015-08-26 08:53:00<br />
5:53 AM,75.9,73.9,94,29.88,8.0,Calm,Calm,-,N/A,,Clear,0,2015-08-26 09:53:00<br />
6:41 AM,75.9,73.9,94,29.90,7.0,Calm,Calm,-,N/A,,Clear,0,2015-08-26 10:41:00<br />
6:53 AM,75.9,73.9,94,29.90,7.0,Calm,Calm,-,N/A,,Clear,0,2015-08-26 10:53:00<br />
7:53 AM,77.0,75.0,94,29.93,6.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-08-26 11:53:00<br />
8:53 AM,81.0,75.9,85,29.94,9.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-08-26 12:53:00<br />
9:53 AM,84.9,78.1,80,29.95,10.0,SW,4.6,-,N/A,,Partly Cloudy,220,2015-08-26 13:53:00<br />
10:53 AM,87.1,75.9,69,29.95,10.0,SW,9.2,-,N/A,,Scattered Clouds,220,2015-08-26 14:53:00<br />
11:53 AM,90.0,75.0,61,29.95,10.0,West,6.9,-,N/A,,Scattered Clouds,270,2015-08-26 15:53:00<br />
12:53 PM,91.0,73.0,55,29.94,10.0,West,6.9,-,N/A,,Partly Cloudy,270,2015-08-26 16:53:00<br />
1:53 PM,91.9,73.0,54,29.92,10.0,West,9.2,-,N/A,,Partly Cloudy,260,2015-08-26 17:53:00<br />
2:53 PM,91.0,72.0,53,29.91,10.0,West,4.6,-,N/A,,Mostly Cloudy,280,2015-08-26 18:53:00<br />
3:53 PM,90.0,73.0,57,29.88,10.0,West,9.2,-,N/A,,Overcast,270,2015-08-26 19:53:00<br />
4:08 PM,90.0,73.0,57,29.88,10.0,WNW,9.2,-,N/A,Thunderstorm,Thunderstorm,300,2015-08-26 20:08:00<br />
4:46 PM,80.1,71.1,74,29.90,1.8,WSW,20.7,26.5,0.03,Rain-Thunderstorm,Heavy Thunderstorms and Rain,240,2015-08-26 20:46:00<br />
4:53 PM,78.1,71.1,79,29.89,0.8,WSW,8.1,26.5,0.21,Rain-Thunderstorm,Heavy Thunderstorms and Rain,240,2015-08-26 20:53:00<br />
5:05 PM,79.0,71.1,77,29.89,1.2,West,9.2,-,0.16,Rain-Thunderstorm,Thunderstorms and Rain,260,2015-08-26 21:05:00<br />
5:12 PM,79.0,73.0,82,29.89,3.0,West,5.8,-,0.18,Rain-Thunderstorm,Light Thunderstorms and Rain,280,2015-08-26 21:12:00<br />
5:40 PM,81.0,75.9,85,29.87,10.0,SW,6.9,-,0.22,Rain-Thunderstorm,Light Rain,220,2015-08-26 21:40:00<br />
5:53 PM,84.0,75.9,76,29.87,10.0,SW,8.1,-,0.22,Thunderstorm,Overcast,230,2015-08-26 21:53:00<br />
6:29 PM,84.0,75.9,76,29.87,10.0,SSW,10.4,-,0.00,Rain,Light Rain,210,2015-08-26 22:29:00<br />
6:53 PM,82.0,75.9,82,29.88,10.0,SSW,4.6,-,0.00,,Partly Cloudy,210,2015-08-26 22:53:00<br />
7:23 PM,82.0,77.0,85,29.90,10.0,Calm,Calm,-,N/A,Thunderstorm,Partly Cloudy,0,2015-08-26 23:23:00<br />
7:38 PM,82.0,75.9,82,29.90,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-08-26 23:38:00<br />
7:53 PM,81.0,75.9,85,29.90,10.0,WNW,5.8,-,N/A,,Scattered Clouds,290,2015-08-26 23:53:00<br />
8:12 PM,78.1,71.1,79,29.92,2.5,West,26.5,35.7,0.02,Rain-Thunderstorm,Thunderstorms and Rain,260,2015-08-27 00:12:00<br />
8:20 PM,77.0,69.1,76,29.91,1.2,SSW,5.8,36.8,0.19,Rain-Thunderstorm,Heavy Thunderstorms and Rain,210,2015-08-27 00:20:00<br />
8:25 PM,78.1,70.0,76,29.92,2.5,North,-9999.0,-,0.24,Rain-Thunderstorm,Light Rain,0,2015-08-27 00:25:00<br />
8:32 PM,78.1,73.9,87,29.92,7.0,East,16.1,-,0.25,Rain-Thunderstorm,Light Rain,80,2015-08-27 00:32:00<br />
8:53 PM,75.9,73.0,91,29.94,10.0,ENE,15.0,21.9,0.25,Thunderstorm,Overcast,60,2015-08-27 00:53:00<br />
9:04 PM,75.0,72.0,90,29.97,10.0,ENE,13.8,24.2,N/A,Thunderstorm,Overcast,60,2015-08-27 01:04:00<br />
9:16 PM,73.9,72.0,93,29.98,10.0,NE,10.4,-,N/A,,Overcast,50,2015-08-27 01:16:00<br />
9:31 PM,73.0,72.0,96,30.00,2.5,ENE,12.7,-,0.06,Rain-Thunderstorm,Heavy Rain,60,2015-08-27 01:31:00<br />
9:36 PM,73.0,71.1,93,30.00,1.8,ENE,17.3,23.0,0.14,Rain-Thunderstorm,Heavy Rain,60,2015-08-27 01:36:00<br />
9:44 PM,73.0,71.1,93,30.00,2.5,ENE,11.5,-,0.20,Rain-Thunderstorm,Rain,60,2015-08-27 01:44:00<br />
9:51 PM,73.4,71.6,94,30.00,5.0,ENE,10.4,-,0.21,Rain-Thunderstorm,Light Rain,70,2015-08-27 01:51:00<br />
9:53 PM,73.0,71.1,93,29.99,5.0,ENE,11.5,-,0.21,Rain-Thunderstorm,Light Rain,70,2015-08-27 01:53:00<br />
10:42 PM,73.9,71.1,91,30.02,9.0,South,6.9,-,0.05,Thunderstorm,Thunderstorm,190,2015-08-27 02:42:00<br />
10:51 PM,73.4,71.6,94,30.01,2.0,South,10.4,-,0.11,Rain-Thunderstorm,Heavy Rain,170,2015-08-27 02:51:00<br />
10:53 PM,73.0,71.1,93,30.00,2.0,SSE,11.5,-,0.15,Rain-Thunderstorm,Heavy Rain,160,2015-08-27 02:53:00<br />
11:02 PM,73.0,71.1,93,29.99,3.0,SSE,13.8,-,0.08,Rain-Thunderstorm,Thunderstorms and Rain,150,2015-08-27 03:02:00<br />
11:20 PM,73.0,70.0,90,29.98,10.0,SSE,11.5,-,0.09,,Mostly Cloudy,150,2015-08-27 03:20:00<br />
11:53 PM,72.0,69.1,91,29.94,10.0,South,8.1,-,0.09,,Clear,180,2015-08-27 03:53:00<br />
