
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,78.1,75.0,90,30.01,10.0,West,3.5,-,N/A,,Mostly Cloudy,280,2015-08-22 04:53:00<br />
1:53 AM,75.9,75.0,97,29.98,10.0,SW,3.5,-,N/A,,Clear,220,2015-08-22 05:53:00<br />
2:53 AM,75.9,73.9,94,29.97,9.0,Calm,Calm,-,N/A,,Clear,0,2015-08-22 06:53:00<br />
3:53 AM,77.0,75.0,94,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-22 07:53:00<br />
4:53 AM,75.0,73.9,96,29.95,7.0,West,4.6,-,N/A,,Clear,270,2015-08-22 08:53:00<br />
5:53 AM,75.9,73.9,94,29.97,8.0,Calm,Calm,-,N/A,,Clear,0,2015-08-22 09:53:00<br />
6:53 AM,75.0,73.0,94,29.98,7.0,Calm,Calm,-,N/A,,Clear,0,2015-08-22 10:53:00<br />
7:53 AM,78.1,75.9,93,30.01,8.0,Calm,Calm,-,N/A,,Clear,0,2015-08-22 11:53:00<br />
8:53 AM,82.0,77.0,85,30.03,10.0,West,5.8,-,N/A,,Clear,280,2015-08-22 12:53:00<br />
9:53 AM,86.0,78.1,77,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-22 13:53:00<br />
10:53 AM,89.1,77.0,67,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-22 14:53:00<br />
11:53 AM,91.9,75.9,59,30.03,10.0,NNW,4.6,-,N/A,,Partly Cloudy,340,2015-08-22 15:53:00<br />
12:53 PM,91.0,75.9,61,30.02,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2015-08-22 16:53:00<br />
1:53 PM,91.9,75.0,58,30.00,10.0,WSW,3.5,-,N/A,Thunderstorm,Partly Cloudy,250,2015-08-22 17:53:00<br />
2:12 PM,93.0,75.0,56,30.00,10.0,SSE,3.5,-,N/A,,Scattered Clouds,160,2015-08-22 18:12:00<br />
2:53 PM,91.0,75.0,59,29.98,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,150,2015-08-22 18:53:00<br />
3:13 PM,91.9,73.9,55,29.98,10.0,Variable,4.6,-,N/A,Thunderstorm,Overcast,0,2015-08-22 19:13:00<br />
3:53 PM,93.0,72.0,50,29.96,10.0,NNW,6.9,-,N/A,,Clear,340,2015-08-22 19:53:00<br />
4:02 PM,90.0,75.0,61,29.97,10.0,NNW,8.1,-,N/A,Thunderstorm,Clear,330,2015-08-22 20:02:00<br />
4:17 PM,89.1,75.0,63,29.96,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2015-08-22 20:17:00<br />
4:53 PM,88.0,75.9,67,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-22 20:53:00<br />
5:53 PM,86.0,75.9,72,29.96,10.0,SW,4.6,-,N/A,,Clear,230,2015-08-22 21:53:00<br />
6:07 PM,86.0,75.9,72,29.96,10.0,SW,6.9,-,N/A,Thunderstorm,Clear,220,2015-08-22 22:07:00<br />
6:22 PM,84.0,77.0,79,29.96,10.0,South,4.6,-,N/A,,Clear,170,2015-08-22 22:22:00<br />
6:53 PM,82.9,77.0,82,29.95,10.0,SE,3.5,-,N/A,,Clear,130,2015-08-22 22:53:00<br />
7:19 PM,81.0,73.9,79,29.95,10.0,South,4.6,-,N/A,Thunderstorm,Clear,190,2015-08-22 23:19:00<br />
7:34 PM,81.0,73.9,79,29.95,10.0,South,5.8,-,N/A,,Partly Cloudy,190,2015-08-22 23:34:00<br />
7:53 PM,81.0,73.0,77,29.96,10.0,WSW,4.6,-,N/A,,Clear,240,2015-08-22 23:53:00<br />
8:53 PM,80.1,73.0,79,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-23 00:53:00<br />
9:53 PM,79.0,73.9,84,30.01,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-08-23 01:53:00<br />
10:53 PM,79.0,73.9,84,30.01,10.0,Calm,Calm,-,N/A,Thunderstorm,Mostly Cloudy,0,2015-08-23 02:53:00<br />
11:26 PM,80.1,75.0,85,30.02,10.0,North,4.6,-,N/A,Thunderstorm,Thunderstorm,10,2015-08-23 03:26:00<br />
11:41 PM,79.0,75.0,88,30.02,10.0,NNW,4.6,-,N/A,Thunderstorm,Overcast,340,2015-08-23 03:41:00<br />
11:53 PM,79.0,75.0,88,30.01,10.0,Calm,Calm,-,N/A,Thunderstorm,Mostly Cloudy,0,2015-08-23 03:53:00<br />
