
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.0,70.0,90,30.09,10.0,East,3.5,-,N/A,,Clear,80,2015-08-16 04:53:00<br />
1:53 AM,72.0,70.0,93,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-16 05:53:00<br />
2:53 AM,73.0,71.1,93,30.08,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-08-16 06:53:00<br />
3:53 AM,72.0,70.0,93,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-16 07:53:00<br />
4:53 AM,72.0,70.0,93,30.06,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-08-16 08:53:00<br />
5:53 AM,73.0,70.0,90,30.07,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-08-16 09:53:00<br />
6:53 AM,72.0,70.0,93,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-16 10:53:00<br />
7:53 AM,73.0,71.1,93,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-16 11:53:00<br />
8:53 AM,75.9,72.0,87,30.10,10.0,East,3.5,-,N/A,,Clear,90,2015-08-16 12:53:00<br />
9:53 AM,80.1,73.0,79,30.11,10.0,ESE,5.8,-,N/A,,Partly Cloudy,110,2015-08-16 13:53:00<br />
10:53 AM,82.9,73.0,72,30.12,10.0,ESE,6.9,-,N/A,,Scattered Clouds,120,2015-08-16 14:53:00<br />
11:53 AM,86.0,73.9,67,30.10,10.0,SE,6.9,-,N/A,,Partly Cloudy,130,2015-08-16 15:53:00<br />
12:53 PM,88.0,73.0,61,30.09,10.0,Variable,6.9,-,N/A,,Partly Cloudy,0,2015-08-16 16:53:00<br />
1:53 PM,89.1,73.9,61,30.06,10.0,SE,5.8,-,N/A,,Mostly Cloudy,130,2015-08-16 17:53:00<br />
2:53 PM,89.1,72.0,57,30.05,10.0,NE,3.5,-,N/A,,Partly Cloudy,50,2015-08-16 18:53:00<br />
3:03 PM,89.1,72.0,57,30.07,10.0,ENE,16.1,21.9,N/A,Thunderstorm,Scattered Clouds,60,2015-08-16 19:03:00<br />
3:43 PM,78.1,73.9,87,30.09,1.5,SE,24.2,29.9,0.00,Rain,Light Rain,130,2015-08-16 19:43:00<br />
3:46 PM,75.9,73.9,94,30.09,0.8,ESE,21.9,29.9,0.10,Rain,Heavy Rain,120,2015-08-16 19:46:00<br />
3:53 PM,77.0,73.9,90,30.09,0.8,ESE,18.4,29.9,0.25,Rain,Rain,120,2015-08-16 19:53:00<br />
3:56 PM,77.0,73.9,90,30.09,4.0,ESE,18.4,29.9,0.01,Rain-Thunderstorm,Light Rain,120,2015-08-16 19:56:00<br />
4:23 PM,75.9,73.0,91,30.06,8.0,ESE,10.4,17.3,0.02,Rain,Light Rain,110,2015-08-16 20:23:00<br />
4:53 PM,77.0,73.9,90,30.06,10.0,ENE,9.2,-,0.02,,Scattered Clouds,60,2015-08-16 20:53:00<br />
5:53 PM,77.0,73.0,88,30.08,10.0,ENE,3.5,-,N/A,,Partly Cloudy,60,2015-08-16 21:53:00<br />
6:53 PM,77.0,73.9,90,30.08,8.0,NNE,3.5,-,0.05,Rain,Light Rain,30,2015-08-16 22:53:00<br />
7:53 PM,75.9,73.9,94,30.09,10.0,Calm,Calm,-,0.01,,Mostly Cloudy,0,2015-08-16 23:53:00<br />
8:53 PM,75.9,73.9,94,30.10,10.0,Calm,Calm,-,0.01,,Partly Cloudy,0,2015-08-17 00:53:00<br />
9:53 PM,75.9,73.9,94,30.12,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-08-17 01:53:00<br />
10:53 PM,75.0,73.9,96,30.13,10.0,SW,8.1,-,N/A,,Mostly Cloudy,220,2015-08-17 02:53:00<br />
10:59 PM,75.9,73.9,94,30.14,7.0,SSW,10.4,-,0.00,Rain,Light Rain,210,2015-08-17 02:59:00<br />
11:27 PM,73.0,71.1,93,30.13,4.0,SSW,5.8,-,0.06,Rain-Thunderstorm,Light Rain,210,2015-08-17 03:27:00<br />
11:50 PM,73.4,71.6,94,30.13,10.0,East,3.5,-,0.07,Rain,Light Rain,80,2015-08-17 03:50:00<br />
11:53 PM,73.0,71.1,93,30.12,10.0,East,4.6,-,0.08,Rain,Light Rain,80,2015-08-17 03:53:00<br />
