
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,77.0,73.9,90,29.98,10.0,SW,4.6,-,N/A,,Clear,220,2015-08-12 04:53:00<br />
1:53 AM,78.1,73.9,87,29.97,10.0,WNW,3.5,-,N/A,,Clear,300,2015-08-12 05:53:00<br />
2:53 AM,78.1,73.9,87,29.96,10.0,WSW,8.1,-,N/A,,Clear,240,2015-08-12 06:53:00<br />
3:53 AM,77.0,73.9,90,29.96,10.0,WSW,3.5,-,N/A,,Clear,250,2015-08-12 07:53:00<br />
4:53 AM,75.9,73.9,94,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-12 08:53:00<br />
5:53 AM,75.9,73.9,94,29.96,10.0,WSW,3.5,-,N/A,,Clear,250,2015-08-12 09:53:00<br />
6:41 AM,75.0,73.9,96,29.97,9.0,Calm,Calm,-,N/A,,Clear,0,2015-08-12 10:41:00<br />
6:53 AM,75.0,73.9,96,29.96,9.0,West,3.5,-,N/A,,Clear,270,2015-08-12 10:53:00<br />
7:53 AM,78.1,75.9,93,29.98,10.0,West,4.6,-,N/A,,Clear,270,2015-08-12 11:53:00<br />
8:53 AM,82.9,75.9,79,29.97,10.0,WSW,6.9,-,N/A,,Clear,240,2015-08-12 12:53:00<br />
9:53 AM,84.9,75.9,74,29.98,10.0,West,9.2,-,N/A,,Scattered Clouds,270,2015-08-12 13:53:00<br />
10:53 AM,87.1,75.9,69,29.99,10.0,WSW,10.4,-,N/A,,Partly Cloudy,240,2015-08-12 14:53:00<br />
11:53 AM,89.1,75.0,63,29.98,10.0,SW,8.1,-,N/A,,Mostly Cloudy,230,2015-08-12 15:53:00<br />
12:53 PM,90.0,73.9,59,29.96,10.0,North,-9999.0,-,N/A,,Partly Cloudy,0,2015-08-12 16:53:00<br />
1:14 PM,89.1,75.0,63,29.97,10.0,North,-9999.0,-,N/A,Thunderstorm,Scattered Clouds,0,2015-08-12 17:14:00<br />
1:31 PM,90.0,72.0,55,29.97,10.0,North,-9999.0,-,N/A,,Partly Cloudy,0,2015-08-12 17:31:00<br />
1:49 PM,89.6,73.4,59,29.97,-9999.0,WSW,15.0,-,N/A,Thunderstorm,Thunderstorm,240,2015-08-12 17:49:00<br />
1:53 PM,90.0,73.0,57,29.96,10.0,WSW,15.0,-,N/A,Thunderstorm,Unknown,240,2015-08-12 17:53:00<br />
2:53 PM,82.9,70.0,65,29.96,10.0,WSW,11.5,-,N/A,,Scattered Clouds,250,2015-08-12 18:53:00<br />
3:53 PM,82.0,72.0,71,29.93,10.0,WSW,5.8,-,N/A,,Clear,240,2015-08-12 19:53:00<br />
4:53 PM,82.0,73.9,76,29.92,10.0,SSW,6.9,-,N/A,,Clear,200,2015-08-12 20:53:00<br />
5:53 PM,84.0,75.0,74,29.93,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-08-12 21:53:00<br />
6:12 PM,84.0,75.9,76,29.93,10.0,Calm,Calm,-,N/A,Thunderstorm,Mostly Cloudy,0,2015-08-12 22:12:00<br />
6:28 PM,84.0,75.9,76,29.94,-9999.0,South,6.9,-,N/A,Thunderstorm,Thunderstorm,190,2015-08-12 22:28:00<br />
6:39 PM,84.0,75.9,76,29.94,10.0,SSW,11.5,-,N/A,,Unknown,210,2015-08-12 22:39:00<br />
6:53 PM,82.0,72.0,71,29.93,10.0,SW,8.1,-,N/A,,Scattered Clouds,230,2015-08-12 22:53:00<br />
7:16 PM,80.1,71.1,74,29.93,10.0,SW,8.1,-,N/A,Thunderstorm,Partly Cloudy,220,2015-08-12 23:16:00<br />
7:31 PM,80.1,70.0,71,29.94,10.0,SW,6.9,-,N/A,,Partly Cloudy,230,2015-08-12 23:31:00<br />
7:53 PM,79.0,71.1,77,29.93,10.0,SW,5.8,-,0.00,Rain,Light Rain,220,2015-08-12 23:53:00<br />
8:53 PM,78.1,72.0,81,29.94,10.0,Calm,Calm,-,0.00,,Mostly Cloudy,0,2015-08-13 00:53:00<br />
9:53 PM,78.1,71.1,79,29.94,10.0,SW,3.5,-,N/A,,Mostly Cloudy,230,2015-08-13 01:53:00<br />
10:53 PM,78.1,73.0,84,29.95,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,240,2015-08-13 02:53:00<br />
11:53 PM,77.0,73.0,88,29.95,10.0,West,4.6,-,N/A,,Overcast,280,2015-08-13 03:53:00<br />
