
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:50 AM,73.4,71.6,94,30.10,10.0,NNW,3.5,-,N/A,,Mostly Cloudy,330,2015-08-29 04:50:00<br />
12:53 AM,73.0,71.1,93,30.09,10.0,NNW,3.5,-,N/A,,Mostly Cloudy,330,2015-08-29 04:53:00<br />
1:05 AM,73.0,71.1,93,30.09,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-08-29 05:05:00<br />
1:53 AM,73.0,71.1,93,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-29 05:53:00<br />
2:53 AM,73.0,71.1,93,30.05,10.0,North,3.5,-,N/A,,Clear,360,2015-08-29 06:53:00<br />
3:53 AM,72.0,71.1,97,30.06,10.0,North,3.5,-,N/A,,Clear,350,2015-08-29 07:53:00<br />
4:53 AM,72.0,70.0,93,30.06,10.0,North,3.5,-,N/A,,Clear,350,2015-08-29 08:53:00<br />
5:01 AM,72.0,70.0,93,30.07,10.0,North,3.5,-,N/A,,Partly Cloudy,360,2015-08-29 09:01:00<br />
5:30 AM,72.0,71.1,97,30.07,10.0,North,3.5,-,N/A,,Mostly Cloudy,360,2015-08-29 09:30:00<br />
5:53 AM,72.0,71.1,97,30.06,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-08-29 09:53:00<br />
6:53 AM,73.0,71.1,93,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-29 10:53:00<br />
7:53 AM,73.9,72.0,93,30.09,10.0,North,3.5,-,N/A,,Clear,360,2015-08-29 11:53:00<br />
8:53 AM,77.0,73.0,88,30.09,10.0,ENE,4.6,-,N/A,,Clear,70,2015-08-29 12:53:00<br />
9:53 AM,81.0,73.9,79,30.10,10.0,ENE,4.6,-,N/A,,Clear,60,2015-08-29 13:53:00<br />
10:53 AM,82.9,75.0,77,30.10,10.0,ENE,5.8,-,N/A,,Scattered Clouds,60,2015-08-29 14:53:00<br />
11:13 AM,82.9,75.0,77,30.10,10.0,East,5.8,-,N/A,,Mostly Cloudy,80,2015-08-29 15:13:00<br />
11:30 AM,82.9,73.9,74,30.11,10.0,ESE,4.6,-,N/A,,Scattered Clouds,110,2015-08-29 15:30:00<br />
11:53 AM,84.0,73.9,72,30.11,10.0,ENE,5.8,-,N/A,,Scattered Clouds,70,2015-08-29 15:53:00<br />
12:15 PM,84.9,73.9,69,30.11,10.0,East,5.8,-,N/A,,Mostly Cloudy,90,2015-08-29 16:15:00<br />
12:23 PM,84.9,73.0,67,30.11,10.0,ESE,6.9,-,N/A,,Mostly Cloudy,110,2015-08-29 16:23:00<br />
12:31 PM,84.9,73.0,67,30.11,10.0,East,6.9,-,N/A,,Mostly Cloudy,80,2015-08-29 16:31:00<br />
12:42 PM,86.0,73.0,65,30.11,10.0,SE,6.9,-,N/A,,Scattered Clouds,130,2015-08-29 16:42:00<br />
12:53 PM,84.9,72.0,65,30.10,10.0,ESE,5.8,-,N/A,,Partly Cloudy,120,2015-08-29 16:53:00<br />
1:53 PM,84.9,73.0,67,30.09,10.0,ENE,6.9,-,N/A,,Partly Cloudy,70,2015-08-29 17:53:00<br />
2:53 PM,86.0,73.0,65,30.06,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-08-29 18:53:00<br />
3:53 PM,86.0,73.0,65,30.04,10.0,NNE,4.6,-,N/A,,Clear,20,2015-08-29 19:53:00<br />
4:53 PM,81.0,73.0,77,30.03,10.0,East,9.2,-,N/A,,Mostly Cloudy,90,2015-08-29 20:53:00<br />
5:30 PM,80.1,73.0,79,30.05,10.0,ENE,5.8,-,N/A,Thunderstorm,Mostly Cloudy,70,2015-08-29 21:30:00<br />
5:39 PM,80.1,72.0,76,30.04,10.0,ENE,8.1,-,N/A,Thunderstorm,Thunderstorm,60,2015-08-29 21:39:00<br />
5:53 PM,79.0,72.0,79,30.05,10.0,ESE,3.5,-,N/A,Thunderstorm,Clear,110,2015-08-29 21:53:00<br />
6:07 PM,79.0,72.0,79,30.08,10.0,Calm,Calm,-,N/A,Thunderstorm,Thunderstorm,0,2015-08-29 22:07:00<br />
6:22 PM,78.1,73.0,84,30.08,10.0,WNW,6.9,-,N/A,Thunderstorm,Mostly Cloudy,300,2015-08-29 22:22:00<br />
6:30 PM,77.0,73.0,88,30.08,10.0,NW,5.8,-,N/A,Thunderstorm,Overcast,320,2015-08-29 22:30:00<br />
6:38 PM,77.0,73.0,88,30.07,9.0,NW,5.8,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,320,2015-08-29 22:38:00<br />
6:53 PM,75.9,73.9,94,30.07,5.0,Calm,Calm,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2015-08-29 22:53:00<br />
6:59 PM,75.9,73.9,94,30.07,5.0,Calm,Calm,-,0.01,Rain-Thunderstorm,Light Rain,0,2015-08-29 22:59:00<br />
7:12 PM,75.9,73.0,91,30.07,2.5,SE,3.5,-,0.03,Rain-Thunderstorm,Thunderstorms and Rain,130,2015-08-29 23:12:00<br />
7:25 PM,75.9,73.9,94,30.06,4.0,ESE,6.9,-,0.08,Rain-Thunderstorm,Light Thunderstorms and Rain,120,2015-08-29 23:25:00<br />
7:53 PM,75.0,73.0,94,30.04,7.0,ESE,5.8,-,0.11,Rain,Light Rain,120,2015-08-29 23:53:00<br />
8:53 PM,75.0,73.0,94,30.03,10.0,ENE,4.6,-,0.04,,Clear,70,2015-08-30 00:53:00<br />
9:53 PM,73.9,73.0,97,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-30 01:53:00<br />
10:53 PM,75.0,73.0,94,30.07,10.0,WNW,4.6,-,N/A,,Clear,290,2015-08-30 02:53:00<br />
11:25 PM,75.0,73.0,94,30.09,10.0,NW,4.6,-,N/A,,Mostly Cloudy,320,2015-08-30 03:25:00<br />
11:53 PM,75.0,73.0,94,30.07,10.0,North,3.5,-,N/A,,Overcast,360,2015-08-30 03:53:00<br />
