
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:03 AM,73.0,71.1,93,30.13,10.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2015-08-17 04:03:00<br />
12:53 AM,73.0,71.1,93,30.10,10.0,ENE,5.8,-,0.00,,Partly Cloudy,60,2015-08-17 04:53:00<br />
1:53 AM,72.0,70.0,93,30.09,10.0,ESE,3.5,-,N/A,,Clear,110,2015-08-17 05:53:00<br />
2:53 AM,73.0,71.1,93,30.08,10.0,SE,5.8,-,N/A,,Clear,140,2015-08-17 06:53:00<br />
3:53 AM,73.0,71.1,93,30.08,10.0,SSE,3.5,-,N/A,,Clear,150,2015-08-17 07:53:00<br />
4:53 AM,72.0,71.1,97,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-17 08:53:00<br />
5:53 AM,72.0,70.0,93,30.09,10.0,ENE,4.6,-,N/A,,Clear,60,2015-08-17 09:53:00<br />
6:53 AM,72.0,70.0,93,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-17 10:53:00<br />
7:53 AM,72.0,71.1,97,30.11,10.0,ENE,3.5,-,N/A,,Clear,70,2015-08-17 11:53:00<br />
8:53 AM,78.1,73.9,87,30.12,10.0,ESE,5.8,-,N/A,,Clear,120,2015-08-17 12:53:00<br />
9:53 AM,82.0,75.9,82,30.12,10.0,SE,5.8,-,N/A,,Clear,140,2015-08-17 13:53:00<br />
10:53 AM,84.0,75.9,76,30.11,10.0,SSE,9.2,-,N/A,,Scattered Clouds,150,2015-08-17 14:53:00<br />
11:53 AM,87.1,75.0,67,30.11,10.0,SE,8.1,17.3,N/A,,Partly Cloudy,140,2015-08-17 15:53:00<br />
12:28 PM,84.9,75.0,72,30.11,10.0,SSW,5.8,-,N/A,,Overcast,210,2015-08-17 16:28:00<br />
12:41 PM,84.9,75.0,72,30.10,10.0,SSE,3.5,-,0.00,Rain,Light Rain,150,2015-08-17 16:41:00<br />
12:53 PM,84.9,75.0,72,30.09,10.0,SE,4.6,-,0.00,,Mostly Cloudy,130,2015-08-17 16:53:00<br />
1:21 PM,82.0,75.9,82,30.09,1.8,NNE,11.5,18.4,0.05,Rain,Heavy Rain,20,2015-08-17 17:21:00<br />
1:26 PM,81.0,75.0,82,30.09,7.0,NE,13.8,-,0.07,Rain-Thunderstorm,Light Thunderstorms and Rain,40,2015-08-17 17:26:00<br />
1:53 PM,81.0,77.0,88,30.08,7.0,North,6.9,-,0.12,Rain,Light Rain,360,2015-08-17 17:53:00<br />
2:49 PM,-9999,-9999,N/A,30.06,3.0,North,-9999.0,-,0.20,Thunderstorm,Mist,0,2015-08-17 18:49:00<br />
2:53 PM,-9999,-9999,N/A,30.06,3.0,North,-9999.0,-,0.20,Thunderstorm,Mist,0,2015-08-17 18:53:00<br />
3:02 PM,-9999,-9999,N/A,30.06,-9999.0,NE,8.1,-,N/A,Thunderstorm,Thunderstorm,50,2015-08-17 19:02:00<br />
3:16 PM,86.0,75.9,72,30.05,10.0,ENE,9.2,-,N/A,Thunderstorm,Thunderstorm,70,2015-08-17 19:16:00<br />
3:32 PM,79.0,73.0,82,30.09,1.0,West,25.3,34.5,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,270,2015-08-17 19:32:00<br />
3:38 PM,73.9,72.0,93,30.10,0.2,WSW,18.4,38.0,0.21,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,250,2015-08-17 19:38:00<br />
3:44 PM,73.9,71.1,91,30.09,0.5,Variable,5.8,-,0.42,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,0,2015-08-17 19:44:00<br />
3:53 PM,73.9,72.0,93,30.06,0.2,North,3.5,-,0.72,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,10,2015-08-17 19:53:00<br />
4:05 PM,73.0,72.0,96,30.08,1.0,NNE,5.8,-,0.35,Rain-Thunderstorm,Thunderstorms and Rain,20,2015-08-17 20:05:00<br />
4:12 PM,73.0,72.0,96,30.08,1.5,NW,5.8,-,0.41,Rain-Thunderstorm,Thunderstorms and Rain,310,2015-08-17 20:12:00<br />
4:22 PM,73.0,72.0,96,30.06,2.0,WNW,4.6,-,0.46,Rain-Thunderstorm,Rain,300,2015-08-17 20:22:00<br />
4:34 PM,73.9,72.0,93,30.08,7.0,ENE,4.6,-,0.48,Rain-Thunderstorm,Light Rain,70,2015-08-17 20:34:00<br />
4:44 PM,73.9,72.0,93,30.08,10.0,NE,3.5,-,0.48,Thunderstorm,Mostly Cloudy,40,2015-08-17 20:44:00<br />
4:53 PM,73.9,72.0,93,30.07,10.0,NNE,4.6,-,0.48,Thunderstorm,Scattered Clouds,20,2015-08-17 20:53:00<br />
5:02 PM,73.9,72.0,93,30.07,10.0,NE,5.8,-,0.00,Rain,Light Rain,50,2015-08-17 21:02:00<br />
5:53 PM,73.9,72.0,93,30.08,10.0,NE,6.9,-,0.01,,Clear,50,2015-08-17 21:53:00<br />
6:45 PM,73.9,72.0,93,30.08,10.0,East,8.1,-,N/A,,Partly Cloudy,90,2015-08-17 22:45:00<br />
6:53 PM,73.9,73.0,97,30.08,10.0,East,10.4,-,N/A,,Clear,90,2015-08-17 22:53:00<br />
7:53 PM,75.0,73.0,94,30.06,10.0,ESE,6.9,-,N/A,,Mostly Cloudy,110,2015-08-17 23:53:00<br />
8:53 PM,73.9,72.0,93,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-18 00:53:00<br />
9:53 PM,73.9,72.0,93,30.08,10.0,ESE,3.5,-,N/A,,Clear,120,2015-08-18 01:53:00<br />
10:53 PM,73.9,73.0,97,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-18 02:53:00<br />
11:53 PM,73.0,72.0,96,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-18 03:53:00<br />
