
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,72.0,72.0,100,30.04,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1992-08-16 04:00:00<br />
1:00 AM,72.0,72.0,100,30.06,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1992-08-16 05:00:00<br />
2:00 AM,72.0,72.0,100,30.06,6.0,SSE,6.9,-,N/A,Fog,Fog,150,1992-08-16 06:00:00<br />
3:00 AM,72.0,72.0,100,30.04,6.0,SE,5.8,-,N/A,Fog,Fog,140,1992-08-16 07:00:00<br />
4:00 AM,72.0,72.0,100,30.03,5.0,East,5.8,-,N/A,Fog,Fog,80,1992-08-16 08:00:00<br />
5:00 AM,72.0,72.0,100,30.02,5.0,ENE,4.6,-,N/A,Fog-Rain,Light Rain,70,1992-08-16 09:00:00<br />
6:00 AM,72.0,72.0,100,30.03,4.0,ESE,4.6,-,N/A,Fog-Rain,Rain,120,1992-08-16 10:00:00<br />
7:00 AM,72.0,72.0,100,30.05,4.0,SSE,5.8,-,N/A,Fog,Fog,160,1992-08-16 11:00:00<br />
7:01 AM,-9999,-9999,N/A,30.05,2.0,South,5.8,-,N/A,,Overcast,170,1992-08-16 11:01:00<br />
8:00 AM,73.0,73.0,100,30.07,10.5,South,6.9,-,N/A,Fog,Fog,180,1992-08-16 12:00:00<br />
8:11 AM,-9999,-9999,N/A,30.07,3.0,SE,4.6,-,N/A,,Overcast,130,1992-08-16 12:11:00<br />
9:00 AM,73.0,73.0,100,30.06,3.0,SE,6.9,-,N/A,Fog-Rain,Light Rain,140,1992-08-16 13:00:00<br />
10:00 AM,75.9,73.0,91,30.07,5.0,SSE,9.2,-,N/A,Fog,Fog,160,1992-08-16 14:00:00<br />
11:00 AM,77.0,72.0,84,30.07,7.0,South,8.1,-,N/A,,Overcast,180,1992-08-16 15:00:00<br />
12:00 PM,79.0,72.0,79,30.09,7.0,South,6.9,-,N/A,,Overcast,190,1992-08-16 16:00:00<br />
1:00 PM,80.1,72.0,76,30.07,7.0,SE,6.9,-,N/A,,Overcast,140,1992-08-16 17:00:00<br />
2:00 PM,84.0,73.9,72,30.05,7.0,SSW,4.6,-,N/A,,Mostly Cloudy,210,1992-08-16 18:00:00<br />
3:00 PM,86.0,75.0,70,30.04,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,160,1992-08-16 19:00:00<br />
4:00 PM,86.0,73.9,67,30.03,10.0,SW,5.8,-,N/A,,Mostly Cloudy,220,1992-08-16 20:00:00<br />
5:00 PM,84.0,73.9,72,30.02,7.0,WNW,4.6,-,N/A,,Mostly Cloudy,290,1992-08-16 21:00:00<br />
6:00 PM,84.9,71.1,63,30.02,10.0,West,6.9,-,N/A,,Overcast,260,1992-08-16 22:00:00<br />
7:00 PM,80.1,75.0,85,30.03,10.0,SSW,8.1,-,N/A,,Unknown,200,1992-08-16 23:00:00<br />
8:00 PM,80.1,72.0,76,30.05,7.0,SSE,17.3,-,N/A,,Overcast,150,1992-08-17 00:00:00<br />
9:00 PM,73.9,70.0,87,30.04,7.0,South,6.9,-,N/A,,Overcast,180,1992-08-17 01:00:00<br />
10:00 PM,73.9,70.0,87,30.05,7.0,SE,4.6,-,N/A,,Mostly Cloudy,130,1992-08-17 02:00:00<br />
11:00 PM,73.0,70.0,90,30.06,7.0,East,5.8,-,N/A,,Partly Cloudy,90,1992-08-17 03:00:00<br />
