
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,73.9,94,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,1992-08-01 04:00:00<br />
1:00 AM,75.0,73.9,96,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,1992-08-01 05:00:00<br />
2:00 AM,75.9,75.0,97,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,1992-08-01 06:00:00<br />
3:00 AM,75.0,75.0,100,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,1992-08-01 07:00:00<br />
4:00 AM,75.0,75.0,100,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,1992-08-01 08:00:00<br />
5:00 AM,72.0,72.0,100,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,1992-08-01 09:00:00<br />
6:00 AM,72.0,72.0,100,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,1992-08-01 10:00:00<br />
7:00 AM,72.0,72.0,100,30.07,7.0,Calm,Calm,-,N/A,,Clear,0,1992-08-01 11:00:00<br />
8:00 AM,75.9,75.0,97,30.10,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1992-08-01 12:00:00<br />
9:00 AM,80.1,75.9,87,30.10,7.0,NW,9.2,-,N/A,,Clear,320,1992-08-01 13:00:00<br />
10:00 AM,84.0,75.9,76,30.11,7.0,NW,5.8,-,N/A,,Partly Cloudy,320,1992-08-01 14:00:00<br />
11:00 AM,87.1,77.0,72,30.10,7.0,West,10.4,-,N/A,,Overcast,280,1992-08-01 15:00:00<br />
12:00 PM,87.1,75.0,67,30.10,6.0,NW,10.4,-,N/A,,Drizzle,310,1992-08-01 16:00:00<br />
1:00 PM,88.0,73.9,63,30.08,6.0,West,9.2,-,N/A,,Drizzle,280,1992-08-01 17:00:00<br />
2:00 PM,91.0,75.9,61,30.07,6.0,North,9.2,-,N/A,,Drizzle,360,1992-08-01 18:00:00<br />
2:32 PM,-9999,-9999,N/A,30.07,6.0,WNW,8.1,-,N/A,Thunderstorm,Unknown,300,1992-08-01 18:32:00<br />
3:00 PM,87.1,75.0,67,30.07,6.0,WNW,6.9,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,290,1992-08-01 19:00:00<br />
4:00 PM,82.9,75.9,79,30.05,7.0,SSW,9.2,-,N/A,,Mostly Cloudy,210,1992-08-01 20:00:00<br />
5:00 PM,86.0,77.0,74,30.05,7.0,SSW,13.8,-,N/A,,Mostly Cloudy,210,1992-08-01 21:00:00<br />
6:00 PM,81.0,71.1,72,30.04,7.0,West,6.9,-,N/A,,Mostly Cloudy,270,1992-08-01 22:00:00<br />
7:00 PM,84.0,72.0,67,30.04,7.0,West,5.8,-,N/A,,Mostly Cloudy,270,1992-08-01 23:00:00<br />
8:00 PM,82.0,72.0,71,30.04,7.0,South,5.8,-,N/A,,Mostly Cloudy,190,1992-08-02 00:00:00<br />
9:00 PM,79.0,73.0,82,30.06,7.0,WNW,4.6,-,N/A,,Mostly Cloudy,290,1992-08-02 01:00:00<br />
10:00 PM,78.1,73.0,84,30.07,7.0,ESE,4.6,-,N/A,,Partly Cloudy,120,1992-08-02 02:00:00<br />
11:00 PM,75.9,73.0,91,30.08,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1992-08-02 03:00:00<br />
