
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,73.0,100,30.01,5.0,SE,5.8,-,N/A,Fog,Fog,130,1992-08-29 04:00:00<br />
1:00 AM,73.0,73.0,100,30.02,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1992-08-29 05:00:00<br />
2:00 AM,73.0,73.0,100,30.02,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1992-08-29 06:00:00<br />
3:00 AM,73.0,73.0,100,30.00,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1992-08-29 07:00:00<br />
4:00 AM,72.0,72.0,100,29.98,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1992-08-29 08:00:00<br />
5:00 AM,72.0,72.0,100,29.98,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1992-08-29 09:00:00<br />
5:15 AM,-9999,-9999,N/A,30.00,6.0,South,6.9,-,N/A,Rain,Light Rain,190,1992-08-29 09:15:00<br />
5:40 AM,-9999,-9999,N/A,30.00,6.0,SW,4.6,-,N/A,,Mostly Cloudy,220,1992-08-29 09:40:00<br />
6:00 AM,73.0,73.0,100,30.00,6.0,WNW,5.8,-,N/A,Fog,Fog,290,1992-08-29 10:00:00<br />
7:00 AM,72.0,72.0,100,30.01,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1992-08-29 11:00:00<br />
8:00 AM,72.0,72.0,100,30.02,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1992-08-29 12:00:00<br />
8:26 AM,-9999,-9999,N/A,30.04,4.0,South,6.9,-,N/A,,Light Drizzle,180,1992-08-29 12:26:00<br />
9:00 AM,72.0,72.0,100,30.04,3.0,SW,5.8,-,N/A,Fog,Fog,230,1992-08-29 13:00:00<br />
9:09 AM,-9999,-9999,N/A,30.05,2.0,SSW,6.9,-,N/A,,Overcast,210,1992-08-29 13:09:00<br />
9:42 AM,-9999,-9999,N/A,30.05,2.0,WNW,5.8,-,N/A,,Overcast,290,1992-08-29 13:42:00<br />
9:45 AM,-9999,-9999,N/A,30.05,2.0,WNW,5.8,-,N/A,,Overcast,290,1992-08-29 13:45:00<br />
9:47 AM,-9999,-9999,N/A,30.05,2.0,WNW,5.8,-,N/A,,Overcast,290,1992-08-29 13:47:00<br />
10:00 AM,73.9,73.9,100,30.05,2.0,West,5.8,-,N/A,Fog,Fog,280,1992-08-29 14:00:00<br />
11:00 AM,75.9,73.9,94,30.05,2.0,WNW,4.6,-,N/A,Fog,Fog,300,1992-08-29 15:00:00<br />
11:18 AM,-9999,-9999,N/A,30.06,10.5,NNW,5.8,-,N/A,,Drizzle,330,1992-08-29 15:18:00<br />
11:30 AM,-9999,-9999,N/A,30.07,3.0,WNW,4.6,-,N/A,,Drizzle,300,1992-08-29 15:30:00<br />
12:00 PM,77.0,73.9,90,30.08,3.0,SW,5.8,-,N/A,Fog,Fog,220,1992-08-29 16:00:00<br />
1:00 PM,78.1,73.9,87,30.07,3.0,SW,5.8,-,N/A,Fog,Fog,230,1992-08-29 17:00:00<br />
2:00 PM,79.0,73.9,84,30.06,3.0,SW,9.2,-,N/A,Fog,Fog,230,1992-08-29 18:00:00<br />
3:00 PM,78.1,75.0,90,30.06,6.0,SSW,9.2,-,N/A,Fog,Fog,200,1992-08-29 19:00:00<br />
4:00 PM,78.1,75.0,90,30.06,6.0,SW,5.8,-,N/A,Fog,Fog,230,1992-08-29 20:00:00<br />
5:00 PM,79.0,75.0,88,30.03,6.0,SSW,11.5,-,N/A,,Drizzle,210,1992-08-29 21:00:00<br />
5:40 PM,-9999,-9999,N/A,30.04,6.0,SSW,9.2,-,N/A,,Drizzle,200,1992-08-29 21:40:00<br />
6:00 PM,79.0,75.0,88,30.04,6.0,SW,9.2,-,N/A,,Drizzle,230,1992-08-29 22:00:00<br />
7:00 PM,79.0,75.0,88,30.04,6.0,SSW,6.9,-,N/A,,Drizzle,200,1992-08-29 23:00:00<br />
8:00 PM,77.0,75.0,94,30.05,6.0,SSW,5.8,-,N/A,,Drizzle,200,1992-08-30 00:00:00<br />
9:00 PM,75.0,75.0,100,30.06,7.0,SSE,5.8,-,N/A,,Mostly Cloudy,160,1992-08-30 01:00:00<br />
10:00 PM,73.9,73.9,100,30.08,7.0,Calm,Calm,-,N/A,,Clear,0,1992-08-30 02:00:00<br />
11:00 PM,72.0,72.0,100,30.08,7.0,Calm,Calm,-,N/A,,Clear,0,1992-08-30 03:00:00<br />
