
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,75.9,100,30.14,7.0,ENE,9.2,-,N/A,,Scattered Clouds,70,1992-08-25 04:00:00<br />
1:00 AM,75.9,75.9,100,30.14,6.0,ENE,6.9,-,N/A,Fog,Fog,60,1992-08-25 05:00:00<br />
2:00 AM,75.9,75.9,100,30.13,6.0,NE,8.1,-,N/A,Fog,Fog,50,1992-08-25 06:00:00<br />
3:00 AM,75.0,75.0,100,30.11,6.0,NE,6.9,-,N/A,Fog,Fog,50,1992-08-25 07:00:00<br />
4:00 AM,75.0,75.0,100,30.11,6.0,NE,6.9,-,N/A,Fog,Fog,40,1992-08-25 08:00:00<br />
5:00 AM,73.9,73.9,100,30.10,6.0,ENE,4.6,-,N/A,Fog,Fog,60,1992-08-25 09:00:00<br />
6:00 AM,73.0,73.0,100,30.11,5.0,ENE,3.5,-,N/A,Fog,Fog,60,1992-08-25 10:00:00<br />
6:29 AM,-9999,-9999,N/A,30.12,0.5,NW,5.8,-,N/A,Fog,Fog,320,1992-08-25 10:29:00<br />
7:00 AM,73.0,73.0,100,30.12,0.5,NNE,4.6,-,N/A,Fog,Fog,20,1992-08-25 11:00:00<br />
7:33 AM,-9999,-9999,N/A,30.14,4.0,NE,5.8,-,N/A,,Scattered Clouds,50,1992-08-25 11:33:00<br />
8:00 AM,75.0,75.0,100,30.14,4.0,NE,6.9,-,N/A,Fog,Fog,50,1992-08-25 12:00:00<br />
9:00 AM,79.0,78.1,97,30.16,5.0,ENE,8.1,-,N/A,,Drizzle,70,1992-08-25 13:00:00<br />
10:00 AM,82.9,77.0,82,30.16,5.0,East,8.1,-,N/A,,Drizzle,80,1992-08-25 14:00:00<br />
11:00 AM,84.9,75.9,74,30.17,5.0,ESE,11.5,-,N/A,,Drizzle,120,1992-08-25 15:00:00<br />
12:00 PM,87.1,75.9,69,30.17,7.0,SE,10.4,-,N/A,,Mostly Cloudy,130,1992-08-25 16:00:00<br />
12:28 PM,-9999,-9999,N/A,30.17,7.0,East,12.7,-,N/A,,Mostly Cloudy,100,1992-08-25 16:28:00<br />
1:00 PM,88.0,75.9,67,30.16,7.0,East,9.2,-,N/A,,Mostly Cloudy,90,1992-08-25 17:00:00<br />
2:00 PM,88.0,75.9,67,30.14,7.0,East,11.5,-,N/A,,Mostly Cloudy,80,1992-08-25 18:00:00<br />
3:00 PM,89.1,75.9,65,30.13,7.0,East,10.4,-,N/A,,Scattered Clouds,100,1992-08-25 19:00:00<br />
4:00 PM,90.0,75.0,61,30.11,7.0,East,13.8,-,N/A,,Scattered Clouds,100,1992-08-25 20:00:00<br />
5:00 PM,84.9,75.9,74,30.12,7.0,East,15.0,-,N/A,,Scattered Clouds,90,1992-08-25 21:00:00<br />
6:00 PM,82.9,75.9,79,30.11,7.0,NE,8.1,-,N/A,,Scattered Clouds,50,1992-08-25 22:00:00<br />
7:00 PM,82.9,77.0,82,30.11,7.0,East,8.1,-,N/A,,Mostly Cloudy,80,1992-08-25 23:00:00<br />
8:00 PM,81.0,77.0,88,30.12,7.0,ESE,8.1,-,N/A,,Scattered Clouds,110,1992-08-26 00:00:00<br />
9:00 PM,79.0,75.0,88,30.13,7.0,East,10.4,-,N/A,,Partly Cloudy,80,1992-08-26 01:00:00<br />
10:00 PM,78.1,75.9,93,30.13,7.0,East,8.1,-,N/A,,Clear,80,1992-08-26 02:00:00<br />
11:00 PM,77.0,75.9,96,30.15,7.0,ESE,6.9,-,N/A,,Scattered Clouds,110,1992-08-26 03:00:00<br />
