
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,72.0,71.1,97,30.05,7.0,NNE,6.9,-,N/A,,Overcast,20,1992-08-05 04:00:00<br />
1:00 AM,71.1,71.1,100,30.04,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1992-08-05 05:00:00<br />
2:00 AM,71.1,71.1,100,30.02,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1992-08-05 06:00:00<br />
3:00 AM,71.1,71.1,100,30.02,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1992-08-05 07:00:00<br />
4:00 AM,71.1,71.1,100,30.02,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1992-08-05 08:00:00<br />
5:00 AM,71.1,71.1,100,30.02,5.0,SSE,4.6,-,N/A,Fog,Fog,160,1992-08-05 09:00:00<br />
6:00 AM,71.1,71.1,100,30.03,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1992-08-05 10:00:00<br />
7:00 AM,71.1,71.1,100,30.04,10.5,Calm,Calm,-,N/A,Fog,Fog,0,1992-08-05 11:00:00<br />
8:00 AM,73.0,73.0,100,30.06,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1992-08-05 12:00:00<br />
9:00 AM,77.0,73.9,90,30.07,6.0,Calm,Calm,-,N/A,,Drizzle,0,1992-08-05 13:00:00<br />
10:00 AM,82.0,75.9,82,30.08,6.0,South,4.6,-,N/A,,Drizzle,170,1992-08-05 14:00:00<br />
11:00 AM,84.9,77.0,77,30.09,5.0,NNE,5.8,-,N/A,,Drizzle,20,1992-08-05 15:00:00<br />
12:00 PM,86.0,75.0,70,30.09,5.0,North,9.2,-,N/A,,Drizzle,350,1992-08-05 16:00:00<br />
1:00 PM,88.0,75.0,65,30.09,5.0,ENE,6.9,-,N/A,,Drizzle,60,1992-08-05 17:00:00<br />
2:00 PM,90.0,73.9,59,30.07,5.0,SSE,5.8,-,N/A,,Drizzle,160,1992-08-05 18:00:00<br />
3:00 PM,89.1,73.9,61,30.05,5.0,NE,5.8,-,N/A,,Drizzle,50,1992-08-05 19:00:00<br />
4:00 PM,89.1,73.9,61,30.05,5.0,SSE,5.8,-,N/A,,Drizzle,150,1992-08-05 20:00:00<br />
5:00 PM,80.1,77.0,90,30.05,3.0,WSW,17.3,23.0,N/A,Fog-Rain,Rain Showers,250,1992-08-05 21:00:00<br />
6:00 PM,81.0,73.9,79,30.07,6.0,South,11.5,-,N/A,,Drizzle,180,1992-08-05 22:00:00<br />
7:00 PM,78.1,73.0,84,30.09,6.0,ESE,10.4,-,N/A,,Drizzle,120,1992-08-05 23:00:00<br />
8:00 PM,78.1,73.0,84,30.07,6.0,WNW,5.8,-,N/A,,Drizzle,290,1992-08-06 00:00:00<br />
9:00 PM,75.0,73.9,96,30.08,6.0,East,5.8,-,N/A,,Drizzle,100,1992-08-06 01:00:00<br />
10:00 PM,73.9,73.0,97,30.10,6.0,ENE,5.8,-,N/A,,Drizzle,70,1992-08-06 02:00:00<br />
11:00 PM,73.9,73.0,97,30.10,6.0,ENE,4.6,-,N/A,,Drizzle,70,1992-08-06 03:00:00<br />
