
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,71.1,71.1,100,30.07,7.0,SSE,4.6,-,N/A,,Partly Cloudy,150,1992-08-17 04:00:00<br />
1:00 AM,71.1,71.1,100,30.07,7.0,ESE,5.8,-,N/A,,Mostly Cloudy,120,1992-08-17 05:00:00<br />
2:00 AM,72.0,71.1,97,30.06,6.0,SE,4.6,-,N/A,Fog,Fog,140,1992-08-17 06:00:00<br />
3:00 AM,72.0,72.0,100,30.04,6.0,East,3.5,-,N/A,Fog,Fog,100,1992-08-17 07:00:00<br />
4:00 AM,72.0,72.0,100,30.04,6.0,SSE,4.6,-,N/A,Fog,Fog,160,1992-08-17 08:00:00<br />
5:00 AM,72.0,72.0,100,30.04,6.0,SSE,4.6,-,N/A,Fog-Rain,Light Rain,160,1992-08-17 09:00:00<br />
6:00 AM,72.0,72.0,100,30.04,6.0,SSE,3.5,-,N/A,Fog-Rain,Light Rain,160,1992-08-17 10:00:00<br />
6:42 AM,-9999,-9999,N/A,30.05,6.0,Calm,Calm,-,N/A,,Overcast,0,1992-08-17 10:42:00<br />
7:00 AM,72.0,72.0,100,30.05,2.0,Calm,Calm,-,N/A,Fog-Rain,Light Rain,0,1992-08-17 11:00:00<br />
8:00 AM,73.0,73.0,100,30.07,5.5,ESE,5.8,-,N/A,Fog,Fog,120,1992-08-17 12:00:00<br />
9:00 AM,73.0,73.0,100,30.08,2.0,East,4.6,-,N/A,Fog,Fog,100,1992-08-17 13:00:00<br />
10:00 AM,75.0,75.0,100,30.09,3.0,SE,8.1,-,N/A,Fog,Fog,130,1992-08-17 14:00:00<br />
10:30 AM,-9999,-9999,N/A,30.09,4.0,SE,6.9,-,N/A,,Drizzle,130,1992-08-17 14:30:00<br />
11:00 AM,78.1,73.9,87,30.10,7.0,SSE,6.9,-,N/A,,Mostly Cloudy,160,1992-08-17 15:00:00<br />
12:00 PM,84.9,73.9,69,30.10,7.0,SSE,10.4,-,N/A,,Mostly Cloudy,160,1992-08-17 16:00:00<br />
1:00 PM,84.0,73.9,72,30.07,7.0,West,8.1,-,N/A,,Mostly Cloudy,260,1992-08-17 17:00:00<br />
2:00 PM,84.0,75.0,74,30.06,7.0,North,8.1,-,N/A,,Mostly Cloudy,360,1992-08-17 18:00:00<br />
2:01 PM,-9999,-9999,N/A,30.06,7.0,North,8.1,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,350,1992-08-17 18:01:00<br />
2:30 PM,-9999,-9999,N/A,30.06,7.0,NW,16.1,-,N/A,,Mostly Cloudy,310,1992-08-17 18:30:00<br />
3:00 PM,80.1,73.9,81,30.06,7.0,North,16.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,350,1992-08-17 19:00:00<br />
3:22 PM,-9999,-9999,N/A,30.09,5.5,SSW,12.7,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,210,1992-08-17 19:22:00<br />
3:31 PM,-9999,-9999,N/A,30.08,0.8,SSW,8.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,200,1992-08-17 19:31:00<br />
4:00 PM,73.0,72.0,96,30.04,2.0,NNW,9.2,-,N/A,Fog-Rain-Thunderstorm,Thunderstorms and Rain,330,1992-08-17 20:00:00<br />
4:23 PM,-9999,-9999,N/A,30.06,3.0,NW,12.7,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,310,1992-08-17 20:23:00<br />
5:00 PM,71.1,71.1,100,30.06,3.0,WNW,8.1,-,N/A,Fog-Rain-Thunderstorm,Thunderstorms and Rain,300,1992-08-17 21:00:00<br />
6:00 PM,78.1,72.0,81,30.04,7.0,South,4.6,-,N/A,,Overcast,180,1992-08-17 22:00:00<br />
7:00 PM,78.1,75.0,90,30.07,7.0,South,11.5,-,N/A,,Mostly Cloudy,180,1992-08-17 23:00:00<br />
8:00 PM,77.0,73.9,90,30.08,7.0,West,4.6,-,N/A,,Mostly Cloudy,270,1992-08-18 00:00:00<br />
9:00 PM,75.0,73.0,94,30.09,7.0,NNW,8.1,-,N/A,Rain,Light Rain,330,1992-08-18 01:00:00<br />
10:00 PM,73.0,72.0,96,30.09,7.0,SSW,4.6,-,N/A,,Scattered Clouds,210,1992-08-18 02:00:00<br />
11:00 PM,73.0,73.0,100,30.10,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1992-08-18 03:00:00<br />
