
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,73.0,88,30.05,10.0,West,6.9,-,N/A,,Clear,280,1992-08-21 04:00:00<br />
1:00 AM,73.0,73.0,100,30.07,7.0,ESE,5.8,-,N/A,,Scattered Clouds,120,1992-08-21 05:00:00<br />
2:00 AM,72.0,72.0,100,30.07,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1992-08-21 06:00:00<br />
3:00 AM,72.0,72.0,100,30.05,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1992-08-21 07:00:00<br />
4:00 AM,71.1,71.1,100,30.05,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1992-08-21 08:00:00<br />
5:00 AM,71.1,71.1,100,30.06,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1992-08-21 09:00:00<br />
6:00 AM,71.1,71.1,100,30.07,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1992-08-21 10:00:00<br />
7:00 AM,71.1,71.1,100,30.11,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1992-08-21 11:00:00<br />
8:00 AM,72.0,71.1,97,30.11,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1992-08-21 12:00:00<br />
9:00 AM,77.0,73.9,90,30.11,7.0,ESE,4.6,-,N/A,,Mostly Cloudy,120,1992-08-21 13:00:00<br />
10:00 AM,80.1,73.9,81,30.14,6.0,East,3.5,-,N/A,,Drizzle,90,1992-08-21 14:00:00<br />
11:00 AM,82.0,73.9,76,30.14,7.0,ESE,3.5,-,N/A,,Mostly Cloudy,120,1992-08-21 15:00:00<br />
12:00 PM,84.0,77.0,79,30.14,7.0,SE,5.8,-,N/A,,Mostly Cloudy,140,1992-08-21 16:00:00<br />
1:00 PM,84.9,73.9,69,30.11,7.0,ESE,6.9,-,N/A,,Mostly Cloudy,120,1992-08-21 17:00:00<br />
2:00 PM,87.1,72.0,61,30.09,7.0,East,9.2,-,N/A,,Mostly Cloudy,100,1992-08-21 18:00:00<br />
3:00 PM,88.0,73.0,61,30.07,7.0,South,6.9,-,N/A,,Mostly Cloudy,170,1992-08-21 19:00:00<br />
4:00 PM,87.1,73.0,63,30.06,7.0,SSE,4.6,-,N/A,,Mostly Cloudy,160,1992-08-21 20:00:00<br />
5:00 PM,86.0,75.9,72,30.05,7.0,South,8.1,-,N/A,,Mostly Cloudy,180,1992-08-21 21:00:00<br />
6:00 PM,79.0,72.0,79,30.05,7.0,ENE,4.6,-,N/A,,Mostly Cloudy,60,1992-08-21 22:00:00<br />
7:00 PM,79.0,73.9,84,30.08,7.0,North,5.8,-,N/A,,Overcast,350,1992-08-21 23:00:00<br />
7:39 PM,-9999,-9999,N/A,30.11,7.0,North,5.8,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,10,1992-08-21 23:39:00<br />
8:00 PM,73.9,73.0,97,30.12,7.0,NNE,5.8,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,20,1992-08-22 00:00:00<br />
8:09 PM,-9999,-9999,N/A,30.14,3.0,NE,5.8,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,50,1992-08-22 00:09:00<br />
9:00 PM,73.0,73.0,100,30.14,3.0,ESE,11.5,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,110,1992-08-22 01:00:00<br />
9:30 PM,-9999,-9999,N/A,30.15,7.0,South,5.8,-,N/A,Thunderstorm,Thunderstorm,180,1992-08-22 01:30:00<br />
9:40 PM,-9999,-9999,N/A,30.15,7.0,SE,5.8,-,N/A,,Overcast,140,1992-08-22 01:40:00<br />
10:00 PM,73.0,73.0,100,30.14,7.0,SE,5.8,-,N/A,,Overcast,140,1992-08-22 02:00:00<br />
11:00 PM,73.0,73.0,100,30.14,5.0,ESE,5.8,-,N/A,Fog-Rain,Light Rain,110,1992-08-22 03:00:00<br />
11:14 PM,-9999,-9999,N/A,30.15,7.0,SSE,5.8,-,N/A,,Overcast,150,1992-08-22 03:14:00<br />
