
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,70.0,70.0,100,30.16,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1992-08-09 04:00:00<br />
1:00 AM,70.0,70.0,100,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,1992-08-09 05:00:00<br />
2:00 AM,70.0,70.0,100,30.14,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1992-08-09 06:00:00<br />
3:00 AM,69.1,69.1,100,30.13,6.0,NNW,5.8,-,N/A,Fog,Fog,330,1992-08-09 07:00:00<br />
4:00 AM,69.1,69.1,100,30.13,6.0,West,4.6,-,N/A,Fog,Fog,280,1992-08-09 08:00:00<br />
5:00 AM,68.0,68.0,100,30.13,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1992-08-09 09:00:00<br />
6:00 AM,68.0,68.0,100,30.13,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1992-08-09 10:00:00<br />
6:28 AM,-9999,-9999,N/A,30.14,2.0,Calm,Calm,-,N/A,,Drizzle,0,1992-08-09 10:28:00<br />
7:00 AM,69.1,69.1,100,30.14,0.1,Calm,Calm,-,N/A,Fog,Fog,0,1992-08-09 11:00:00<br />
7:17 AM,-9999,-9999,N/A,30.15,0.8,NNW,5.8,-,N/A,,Drizzle,340,1992-08-09 11:17:00<br />
8:00 AM,69.1,69.1,100,30.16,2.8,North,4.6,-,N/A,Fog,Fog,350,1992-08-09 12:00:00<br />
8:20 AM,-9999,-9999,N/A,30.16,10.5,SE,5.8,-,N/A,,Drizzle,140,1992-08-09 12:20:00<br />
9:00 AM,75.0,73.9,96,30.16,5.0,Calm,Calm,-,N/A,,Drizzle,0,1992-08-09 13:00:00<br />
10:00 AM,80.1,75.0,85,30.16,7.0,SSE,5.8,-,N/A,,Mostly Cloudy,160,1992-08-09 14:00:00<br />
11:00 AM,82.9,73.9,74,30.17,7.0,WSW,5.8,-,N/A,,Scattered Clouds,240,1992-08-09 15:00:00<br />
12:00 PM,84.9,75.9,74,30.16,7.0,East,5.8,-,N/A,,Mostly Cloudy,80,1992-08-09 16:00:00<br />
1:00 PM,86.0,75.0,70,30.14,7.0,SE,8.1,-,N/A,,Mostly Cloudy,140,1992-08-09 17:00:00<br />
2:00 PM,82.0,73.0,74,30.13,7.0,WNW,12.7,-,N/A,,Mostly Cloudy,290,1992-08-09 18:00:00<br />
3:00 PM,87.1,72.0,61,30.08,7.0,NNW,5.8,-,N/A,,Scattered Clouds,340,1992-08-09 19:00:00<br />
4:00 PM,88.0,72.0,59,30.05,10.0,WSW,4.6,-,N/A,,Scattered Clouds,250,1992-08-09 20:00:00<br />
5:00 PM,90.0,73.0,57,30.05,10.0,SW,4.6,-,N/A,,Scattered Clouds,230,1992-08-09 21:00:00<br />
6:00 PM,88.0,73.9,63,30.02,10.0,WNW,3.5,-,N/A,,Scattered Clouds,290,1992-08-09 22:00:00<br />
7:00 PM,84.0,75.9,76,30.02,10.0,West,11.5,-,N/A,,Scattered Clouds,280,1992-08-09 23:00:00<br />
8:00 PM,81.0,75.0,82,30.03,10.0,WNW,12.7,-,N/A,,Mostly Cloudy,290,1992-08-10 00:00:00<br />
8:07 PM,-9999,-9999,N/A,30.04,10.0,West,9.2,-,N/A,Thunderstorm,Thunderstorm,280,1992-08-10 00:07:00<br />
9:00 PM,79.0,73.9,84,30.07,10.0,West,8.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,280,1992-08-10 01:00:00<br />
9:36 PM,-9999,-9999,N/A,30.11,1.0,SE,15.0,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,140,1992-08-10 01:36:00<br />
10:00 PM,72.0,72.0,100,30.12,1.0,ESE,6.9,-,N/A,Fog-Rain-Thunderstorm,Thunderstorms and Rain,120,1992-08-10 02:00:00<br />
10:34 PM,-9999,-9999,N/A,30.11,4.0,North,4.6,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,350,1992-08-10 02:34:00<br />
11:00 PM,73.0,73.0,100,30.10,5.0,West,5.8,-,N/A,Fog-Rain-Thunderstorm,Light Thunderstorms and Rain,260,1992-08-10 03:00:00<br />
11:30 PM,-9999,-9999,N/A,30.11,7.0,ENE,5.8,-,N/A,,Overcast,60,1992-08-10 03:30:00<br />
