
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,75.0,97,30.13,6.0,NNE,8.1,-,N/A,,Drizzle,20,1992-08-24 04:00:00<br />
1:00 AM,75.0,75.0,100,30.12,6.0,NNE,8.1,-,N/A,Fog,Fog,30,1992-08-24 05:00:00<br />
2:00 AM,75.9,75.9,100,30.09,5.0,NNE,8.1,-,N/A,Fog,Fog,30,1992-08-24 06:00:00<br />
3:00 AM,75.9,75.9,100,30.08,5.0,NE,9.2,-,N/A,Fog,Fog,40,1992-08-24 07:00:00<br />
4:00 AM,75.9,75.9,100,30.08,5.0,NNE,10.4,-,N/A,Fog,Fog,30,1992-08-24 08:00:00<br />
5:00 AM,75.0,75.0,100,30.09,5.0,NE,6.9,-,N/A,Fog,Fog,40,1992-08-24 09:00:00<br />
6:00 AM,75.9,75.9,100,30.09,5.0,NE,8.1,-,N/A,Fog,Fog,40,1992-08-24 10:00:00<br />
7:00 AM,75.0,75.0,100,30.10,5.0,NNE,9.2,-,N/A,Fog,Fog,30,1992-08-24 11:00:00<br />
8:00 AM,75.9,75.9,100,30.12,5.0,NE,10.4,-,N/A,Fog,Fog,40,1992-08-24 12:00:00<br />
9:00 AM,79.0,77.0,94,30.13,5.0,NNE,10.4,-,N/A,,Drizzle,30,1992-08-24 13:00:00<br />
10:00 AM,82.9,78.1,85,30.12,5.0,ENE,10.4,-,N/A,,Drizzle,70,1992-08-24 14:00:00<br />
11:00 AM,84.9,78.1,80,30.13,6.0,ENE,15.0,-,N/A,,Drizzle,60,1992-08-24 15:00:00<br />
12:00 PM,86.0,75.9,72,30.12,6.0,East,16.1,19.6,N/A,,Drizzle,80,1992-08-24 16:00:00<br />
1:00 PM,86.0,75.0,70,30.11,6.0,East,16.1,-,N/A,,Drizzle,80,1992-08-24 17:00:00<br />
1:12 PM,-9999,-9999,N/A,30.12,6.0,ESE,11.5,-,N/A,Thunderstorm,Unknown,120,1992-08-24 17:12:00<br />
2:00 PM,82.0,75.9,82,30.12,5.0,East,11.5,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,80,1992-08-24 18:00:00<br />
3:00 PM,79.0,77.0,94,30.12,5.0,East,17.3,-,N/A,Fog-Rain,Light Rain,80,1992-08-24 19:00:00<br />
3:28 PM,-9999,-9999,N/A,30.10,6.0,ESE,11.5,-,N/A,,Mostly Cloudy,110,1992-08-24 19:28:00<br />
4:00 PM,84.0,78.1,82,30.09,6.0,East,12.7,-,N/A,,Drizzle,90,1992-08-24 20:00:00<br />
5:00 PM,84.9,75.0,72,30.08,7.0,East,11.5,-,N/A,,Overcast,90,1992-08-24 21:00:00<br />
6:00 PM,84.0,75.0,74,30.08,7.0,East,11.5,-,N/A,,Overcast,80,1992-08-24 22:00:00<br />
7:00 PM,82.0,75.0,79,30.08,7.0,East,11.5,-,N/A,,Overcast,100,1992-08-24 23:00:00<br />
8:00 PM,80.1,75.9,87,30.09,7.0,East,8.1,-,N/A,,Overcast,80,1992-08-25 00:00:00<br />
9:00 PM,79.0,77.0,94,30.10,7.0,East,9.2,-,N/A,,Overcast,80,1992-08-25 01:00:00<br />
10:00 PM,78.1,75.9,93,30.13,7.0,ENE,12.7,-,N/A,,Scattered Clouds,70,1992-08-25 02:00:00<br />
11:00 PM,77.0,77.0,100,30.14,7.0,East,9.2,-,N/A,,Scattered Clouds,80,1992-08-25 03:00:00<br />
