
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,72.0,71.1,97,30.06,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1992-08-12 04:00:00<br />
1:00 AM,71.1,71.1,100,30.06,7.0,East,5.8,-,N/A,,Partly Cloudy,100,1992-08-12 05:00:00<br />
2:00 AM,72.0,71.1,97,30.05,7.0,ESE,5.8,-,N/A,,Unknown,110,1992-08-12 06:00:00<br />
3:00 AM,71.1,71.1,100,30.05,7.0,NE,4.6,-,N/A,,Partly Cloudy,50,1992-08-12 07:00:00<br />
4:00 AM,70.0,70.0,100,30.03,5.0,ESE,4.6,-,N/A,Fog,Fog,110,1992-08-12 08:00:00<br />
5:00 AM,69.1,69.1,100,30.04,7.0,ESE,4.6,-,N/A,,Partly Cloudy,110,1992-08-12 09:00:00<br />
6:00 AM,69.1,69.1,100,30.04,7.0,East,4.6,-,N/A,,Partly Cloudy,90,1992-08-12 10:00:00<br />
7:00 AM,70.0,70.0,100,30.06,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1992-08-12 11:00:00<br />
8:00 AM,73.0,72.0,96,30.07,7.0,SE,4.6,-,N/A,,Partly Cloudy,130,1992-08-12 12:00:00<br />
9:00 AM,75.9,73.0,91,30.07,6.0,SE,5.8,-,N/A,,Drizzle,130,1992-08-12 13:00:00<br />
10:00 AM,80.1,73.9,81,30.09,6.0,SSE,6.9,-,N/A,,Drizzle,150,1992-08-12 14:00:00<br />
11:00 AM,82.9,75.0,77,30.09,6.0,South,13.8,-,N/A,,Drizzle,170,1992-08-12 15:00:00<br />
12:00 PM,84.9,73.0,67,30.09,7.0,SSE,15.0,-,N/A,,Mostly Cloudy,160,1992-08-12 16:00:00<br />
1:00 PM,84.9,73.9,69,30.08,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,150,1992-08-12 17:00:00<br />
2:00 PM,86.0,73.9,67,30.07,10.0,ESE,11.5,-,N/A,,Mostly Cloudy,120,1992-08-12 18:00:00<br />
3:00 PM,87.1,73.9,65,30.06,10.0,ESE,6.9,-,N/A,,Mostly Cloudy,110,1992-08-12 19:00:00<br />
4:00 PM,88.0,73.9,63,30.04,10.0,SE,10.4,-,N/A,,Mostly Cloudy,140,1992-08-12 20:00:00<br />
5:00 PM,81.0,72.0,74,30.05,10.0,SSW,17.3,-,N/A,,Mostly Cloudy,200,1992-08-12 21:00:00<br />
6:00 PM,75.9,73.0,91,30.05,10.0,SSW,9.2,-,N/A,,Overcast,200,1992-08-12 22:00:00<br />
7:00 PM,77.0,73.0,88,30.03,10.0,South,9.2,-,N/A,,Mostly Cloudy,170,1992-08-12 23:00:00<br />
8:00 PM,75.9,73.9,94,30.04,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,150,1992-08-13 00:00:00<br />
9:00 PM,75.9,73.9,94,30.06,10.0,South,5.8,-,N/A,,Mostly Cloudy,170,1992-08-13 01:00:00<br />
10:00 PM,75.0,73.9,96,30.08,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,160,1992-08-13 02:00:00<br />
11:00 PM,75.0,73.0,94,30.11,10.0,South,6.9,-,N/A,,Mostly Cloudy,180,1992-08-13 03:00:00<br />
