
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,72.0,72.0,100,30.03,7.0,ESE,4.6,-,N/A,,Clear,110,1992-08-04 04:00:00<br />
1:00 AM,71.1,71.1,100,30.02,7.0,SE,5.8,-,N/A,,Partly Cloudy,140,1992-08-04 05:00:00<br />
2:00 AM,71.1,71.1,100,30.02,7.0,ESE,4.6,-,N/A,,Partly Cloudy,120,1992-08-04 06:00:00<br />
3:00 AM,72.0,72.0,100,30.01,7.0,SW,4.6,-,N/A,,Clear,230,1992-08-04 07:00:00<br />
4:00 AM,72.0,71.1,97,29.99,7.0,South,4.6,-,N/A,,Clear,180,1992-08-04 08:00:00<br />
5:00 AM,70.0,70.0,100,29.99,7.0,ESE,3.5,-,N/A,,Clear,110,1992-08-04 09:00:00<br />
6:00 AM,69.1,69.1,100,29.99,7.0,ESE,3.5,-,N/A,,Clear,110,1992-08-04 10:00:00<br />
7:00 AM,69.1,69.1,100,30.00,7.0,SE,5.8,-,N/A,,Scattered Clouds,140,1992-08-04 11:00:00<br />
8:00 AM,72.0,72.0,100,30.02,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1992-08-04 12:00:00<br />
9:00 AM,77.0,73.9,90,30.02,7.0,SSE,5.8,-,N/A,,Scattered Clouds,160,1992-08-04 13:00:00<br />
10:00 AM,84.0,73.9,72,30.02,7.0,SW,5.8,-,N/A,,Scattered Clouds,230,1992-08-04 14:00:00<br />
11:00 AM,86.0,73.9,67,30.04,7.0,WSW,8.1,-,N/A,,Scattered Clouds,240,1992-08-04 15:00:00<br />
12:00 PM,86.0,73.0,65,30.01,7.0,East,5.8,-,N/A,,Mostly Cloudy,90,1992-08-04 16:00:00<br />
1:00 PM,86.0,75.0,70,30.01,7.0,NNW,8.1,-,N/A,,Mostly Cloudy,340,1992-08-04 17:00:00<br />
1:17 PM,-9999,-9999,N/A,30.02,6.0,West,11.5,28.8,N/A,Thunderstorm,Thunderstorm,260,1992-08-04 17:17:00<br />
1:30 PM,-9999,-9999,N/A,30.02,2.0,SW,11.5,18.4,N/A,Rain-Thunderstorm,Thunderstorms and Rain,230,1992-08-04 17:30:00<br />
2:00 PM,73.9,73.0,97,30.02,4.0,WNW,10.4,-,N/A,Rain,Light Rain Showers,290,1992-08-04 18:00:00<br />
3:00 PM,77.0,73.0,88,30.00,10.0,SW,4.6,-,N/A,,Mostly Cloudy,230,1992-08-04 19:00:00<br />
4:00 PM,82.0,75.9,82,29.99,10.0,South,6.9,-,N/A,,Mostly Cloudy,190,1992-08-04 20:00:00<br />
5:00 PM,82.9,75.9,79,29.98,7.0,South,8.1,-,N/A,,Mostly Cloudy,180,1992-08-04 21:00:00<br />
6:00 PM,84.9,75.9,74,29.97,7.0,WSW,10.4,-,N/A,,Mostly Cloudy,240,1992-08-04 22:00:00<br />
7:00 PM,84.9,75.0,72,29.97,7.0,WSW,15.0,-,N/A,,Mostly Cloudy,250,1992-08-04 23:00:00<br />
8:00 PM,81.0,75.0,82,30.02,7.0,West,8.1,-,N/A,,Mostly Cloudy,280,1992-08-05 00:00:00<br />
8:23 PM,-9999,-9999,N/A,30.04,7.0,NW,11.5,-,N/A,Thunderstorm,Thunderstorm,320,1992-08-05 00:23:00<br />
9:00 PM,77.0,70.0,79,30.04,7.0,NW,6.9,-,N/A,Rain-Thunderstorm,Unknown,310,1992-08-05 01:00:00<br />
9:25 PM,-9999,-9999,N/A,30.05,7.0,North,4.6,-,N/A,,Drizzle,350,1992-08-05 01:25:00<br />
10:00 PM,73.9,71.1,91,30.05,7.0,Calm,Calm,-,N/A,,Drizzle,0,1992-08-05 02:00:00<br />
11:00 PM,73.0,72.0,96,30.04,7.0,SSE,4.6,-,N/A,,Overcast,150,1992-08-05 03:00:00<br />
