
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,73.0,100,30.14,7.0,ESE,6.9,-,N/A,,Overcast,110,1992-08-22 04:00:00<br />
1:00 AM,72.0,72.0,100,30.14,6.0,SE,5.8,-,N/A,Fog,Fog,130,1992-08-22 05:00:00<br />
1:35 AM,-9999,-9999,N/A,30.15,6.0,SE,4.6,-,N/A,,Overcast,140,1992-08-22 05:35:00<br />
2:00 AM,72.0,72.0,100,30.14,7.0,SSE,5.8,-,N/A,,Mostly Cloudy,150,1992-08-22 06:00:00<br />
3:00 AM,71.1,70.0,96,30.13,7.0,SE,5.8,-,N/A,,Mostly Cloudy,140,1992-08-22 07:00:00<br />
4:00 AM,71.1,70.0,96,30.13,7.0,ENE,3.5,-,N/A,,Mostly Cloudy,60,1992-08-22 08:00:00<br />
5:00 AM,71.1,71.1,100,30.13,7.0,ENE,6.9,-,N/A,,Mostly Cloudy,70,1992-08-22 09:00:00<br />
6:00 AM,71.1,71.1,100,30.14,6.0,NNE,4.6,-,N/A,Fog,Fog,20,1992-08-22 10:00:00<br />
7:00 AM,70.0,70.0,100,30.14,4.0,SE,4.6,-,N/A,Fog,Fog,130,1992-08-22 11:00:00<br />
8:00 AM,72.0,71.1,97,30.14,5.0,ESE,6.9,-,N/A,Fog,Fog,110,1992-08-22 12:00:00<br />
9:00 AM,75.0,72.0,90,30.14,6.0,ESE,9.2,-,N/A,,Drizzle,110,1992-08-22 13:00:00<br />
10:00 AM,77.0,73.0,88,30.14,7.0,SSE,6.9,-,N/A,,Mostly Cloudy,150,1992-08-22 14:00:00<br />
11:00 AM,82.0,73.0,74,30.14,10.0,SE,5.8,-,N/A,,Unknown,140,1992-08-22 15:00:00<br />
12:00 PM,84.0,73.9,72,30.14,10.0,SSE,10.4,-,N/A,,Partly Cloudy,150,1992-08-22 16:00:00<br />
1:00 PM,86.0,84.0,94,30.14,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,160,1992-08-22 17:00:00<br />
2:00 PM,88.0,73.0,61,30.13,10.0,SE,8.1,-,N/A,,Scattered Clouds,140,1992-08-22 18:00:00<br />
3:00 PM,89.1,75.9,65,30.11,10.0,SE,8.1,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,140,1992-08-22 19:00:00<br />
4:00 PM,89.1,73.9,61,30.08,10.0,East,8.1,-,N/A,,Scattered Clouds,100,1992-08-22 20:00:00<br />
5:00 PM,89.1,75.0,63,30.04,10.0,East,6.9,-,N/A,,Scattered Clouds,100,1992-08-22 21:00:00<br />
6:00 PM,87.1,75.0,67,30.05,10.0,ENE,6.9,-,N/A,,Mostly Cloudy,70,1992-08-22 22:00:00<br />
7:00 PM,82.9,77.0,82,30.06,7.0,SE,11.5,-,N/A,,Unknown,140,1992-08-22 23:00:00<br />
8:00 PM,75.9,73.9,94,30.10,6.0,SE,12.7,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,140,1992-08-23 00:00:00<br />
9:00 PM,75.9,75.9,100,30.14,6.0,SW,6.9,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,230,1992-08-23 01:00:00<br />
10:00 PM,75.9,75.9,100,30.16,6.0,WNW,6.9,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,290,1992-08-23 02:00:00<br />
10:20 PM,-9999,-9999,N/A,30.16,6.0,NW,6.9,-,N/A,Rain,Light Rain Showers,320,1992-08-23 02:20:00<br />
11:00 PM,75.0,75.0,100,30.14,5.0,NW,5.8,-,N/A,Rain,Light Rain Showers,320,1992-08-23 03:00:00<br />
