
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,72.0,72.0,100,30.12,6.0,SSE,5.8,-,N/A,Fog,Fog,160,1992-08-18 04:00:00<br />
1:00 AM,73.0,73.0,100,30.12,6.0,SSE,4.6,-,N/A,Fog,Fog,160,1992-08-18 05:00:00<br />
2:00 AM,73.0,73.0,100,30.10,6.0,SE,6.9,-,N/A,Fog,Fog,140,1992-08-18 06:00:00<br />
3:00 AM,73.0,72.0,96,30.10,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1992-08-18 07:00:00<br />
4:00 AM,72.0,72.0,100,30.08,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1992-08-18 08:00:00<br />
5:00 AM,72.0,72.0,100,30.08,4.0,NW,3.5,-,N/A,Fog-Rain,Light Rain,310,1992-08-18 09:00:00<br />
6:00 AM,72.0,72.0,100,30.08,4.0,NW,3.5,-,N/A,Fog,Fog,320,1992-08-18 10:00:00<br />
7:00 AM,73.0,73.0,100,30.09,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1992-08-18 11:00:00<br />
8:00 AM,73.0,73.0,100,30.11,3.0,NNW,4.6,-,N/A,Fog,Fog,340,1992-08-18 12:00:00<br />
9:00 AM,75.9,75.0,97,30.11,4.0,WNW,5.8,-,N/A,Fog,Fog,290,1992-08-18 13:00:00<br />
10:00 AM,78.1,77.0,96,30.12,5.0,WNW,6.9,-,N/A,,Drizzle,300,1992-08-18 14:00:00<br />
11:00 AM,82.9,73.0,72,30.13,5.0,West,5.8,-,N/A,,Drizzle,280,1992-08-18 15:00:00<br />
12:00 PM,84.0,72.0,67,30.13,5.0,WNW,4.6,-,N/A,,Drizzle,290,1992-08-18 16:00:00<br />
1:00 PM,84.9,73.9,69,30.14,5.0,East,5.8,-,N/A,,Drizzle,100,1992-08-18 17:00:00<br />
2:00 PM,84.0,75.0,74,30.12,7.0,SSE,6.9,-,N/A,,Mostly Cloudy,150,1992-08-18 18:00:00<br />
3:00 PM,89.1,84.0,85,30.10,7.0,South,8.1,-,N/A,,Mostly Cloudy,170,1992-08-18 19:00:00<br />
3:41 PM,-9999,-9999,N/A,30.10,7.0,NE,8.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,50,1992-08-18 19:41:00<br />
4:00 PM,78.1,75.9,93,30.09,7.0,ENE,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,70,1992-08-18 20:00:00<br />
4:40 PM,-9999,-9999,N/A,30.09,7.0,West,5.8,-,N/A,,Mostly Cloudy,270,1992-08-18 20:40:00<br />
5:00 PM,81.0,77.0,88,30.08,7.0,NW,6.9,-,N/A,,Mostly Cloudy,310,1992-08-18 21:00:00<br />
6:00 PM,87.1,75.0,67,30.08,7.0,NNW,6.9,-,N/A,,Mostly Cloudy,330,1992-08-18 22:00:00<br />
7:00 PM,87.1,73.9,65,30.07,10.0,WNW,4.6,-,N/A,,Mostly Cloudy,290,1992-08-18 23:00:00<br />
8:00 PM,82.0,75.9,82,30.07,10.0,ESE,4.6,-,N/A,,Scattered Clouds,110,1992-08-19 00:00:00<br />
9:00 PM,79.0,75.9,90,30.08,10.0,East,4.6,-,N/A,,Scattered Clouds,80,1992-08-19 01:00:00<br />
10:00 PM,75.9,73.9,94,30.11,10.0,ESE,4.6,-,N/A,,Scattered Clouds,120,1992-08-19 02:00:00<br />
11:00 PM,78.1,75.0,90,30.12,10.0,SSE,8.1,-,N/A,,Scattered Clouds,150,1992-08-19 03:00:00<br />
