
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,75.9,100,30.14,7.0,East,6.9,-,N/A,,Scattered Clouds,90,1992-08-26 04:00:00<br />
1:00 AM,75.0,75.0,100,30.15,7.0,ESE,6.9,-,N/A,,Partly Cloudy,120,1992-08-26 05:00:00<br />
2:00 AM,75.0,75.0,100,30.13,7.0,East,4.6,-,N/A,,Partly Cloudy,80,1992-08-26 06:00:00<br />
3:00 AM,73.9,73.9,100,30.13,7.0,East,5.8,-,N/A,,Partly Cloudy,80,1992-08-26 07:00:00<br />
4:00 AM,73.9,73.9,100,30.13,7.0,East,3.5,-,N/A,,Partly Cloudy,100,1992-08-26 08:00:00<br />
5:00 AM,73.9,73.9,100,30.13,6.0,East,3.5,-,N/A,Fog,Fog,100,1992-08-26 09:00:00<br />
6:00 AM,73.0,73.0,100,30.13,6.0,ENE,5.8,-,N/A,Fog,Fog,60,1992-08-26 10:00:00<br />
7:00 AM,73.0,73.0,100,30.14,6.0,East,5.8,-,N/A,Fog,Fog,80,1992-08-26 11:00:00<br />
8:00 AM,73.9,73.9,100,30.16,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1992-08-26 12:00:00<br />
9:00 AM,78.1,75.0,90,30.17,7.0,ESE,8.1,-,N/A,,Mostly Cloudy,110,1992-08-26 13:00:00<br />
10:00 AM,82.0,75.0,79,30.18,7.0,SE,10.4,-,N/A,,Mostly Cloudy,140,1992-08-26 14:00:00<br />
11:00 AM,82.9,75.9,79,30.18,7.0,East,10.4,-,N/A,,Mostly Cloudy,90,1992-08-26 15:00:00<br />
12:00 PM,84.0,73.0,69,30.18,7.0,ESE,9.2,-,N/A,,Mostly Cloudy,120,1992-08-26 16:00:00<br />
1:00 PM,87.1,71.1,59,30.17,7.0,SSE,10.4,-,N/A,,Overcast,150,1992-08-26 17:00:00<br />
2:00 PM,88.0,73.9,63,30.14,7.0,SSE,5.8,-,N/A,,Mostly Cloudy,150,1992-08-26 18:00:00<br />
3:00 PM,88.0,71.1,57,30.13,7.0,ESE,9.2,-,N/A,,Overcast,110,1992-08-26 19:00:00<br />
4:00 PM,89.1,72.0,57,30.11,7.0,SSE,5.8,-,N/A,,Overcast,160,1992-08-26 20:00:00<br />
5:00 PM,89.1,72.0,57,30.09,10.0,East,8.1,-,N/A,,Overcast,90,1992-08-26 21:00:00<br />
6:00 PM,87.1,73.9,65,30.09,10.0,East,6.9,-,N/A,,Overcast,90,1992-08-26 22:00:00<br />
7:00 PM,86.0,73.9,67,30.09,7.0,ESE,8.1,-,N/A,,Scattered Clouds,120,1992-08-26 23:00:00<br />
8:00 PM,81.0,75.0,82,30.10,7.0,East,6.9,-,N/A,,Partly Cloudy,100,1992-08-27 00:00:00<br />
9:00 PM,79.0,78.1,97,30.11,7.0,ESE,8.1,-,N/A,,Partly Cloudy,110,1992-08-27 01:00:00<br />
10:00 PM,78.1,75.0,90,30.12,7.0,ESE,6.9,-,N/A,,Partly Cloudy,110,1992-08-27 02:00:00<br />
11:00 PM,75.9,73.9,94,30.13,7.0,SE,6.9,-,N/A,,Partly Cloudy,130,1992-08-27 03:00:00<br />
