
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,78.1,75.0,90,30.02,7.0,WNW,5.8,-,N/A,,Partly Cloudy,290,1992-08-11 04:00:00<br />
1:00 AM,75.9,75.0,97,30.00,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1992-08-11 05:00:00<br />
2:00 AM,73.9,73.9,100,29.99,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1992-08-11 06:00:00<br />
3:00 AM,73.9,73.9,100,29.99,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1992-08-11 07:00:00<br />
4:00 AM,73.9,73.9,100,29.98,6.0,SE,3.5,-,N/A,Fog,Fog,140,1992-08-11 08:00:00<br />
5:00 AM,73.0,73.0,100,29.98,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1992-08-11 09:00:00<br />
6:00 AM,73.0,73.0,100,29.99,4.0,West,4.6,-,N/A,Fog,Fog,280,1992-08-11 10:00:00<br />
7:00 AM,72.0,72.0,100,30.00,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1992-08-11 11:00:00<br />
8:00 AM,73.9,73.9,100,30.02,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1992-08-11 12:00:00<br />
9:00 AM,78.1,73.9,87,30.03,6.0,South,8.1,-,N/A,Fog,Fog,180,1992-08-11 13:00:00<br />
10:00 AM,82.0,75.0,79,30.03,6.0,SE,6.9,-,N/A,,Drizzle,140,1992-08-11 14:00:00<br />
11:00 AM,84.9,75.0,72,30.04,6.0,SE,10.4,-,N/A,,Drizzle,130,1992-08-11 15:00:00<br />
12:00 PM,87.1,75.9,69,30.05,6.0,SE,10.4,-,N/A,,Drizzle,140,1992-08-11 16:00:00<br />
1:00 PM,88.0,73.0,61,30.03,10.0,ESE,8.1,-,N/A,,Scattered Clouds,120,1992-08-11 17:00:00<br />
2:00 PM,90.0,75.9,63,30.02,10.0,South,8.1,-,N/A,,Scattered Clouds,180,1992-08-11 18:00:00<br />
3:00 PM,90.0,73.9,59,30.01,10.0,SSW,5.8,-,N/A,,Scattered Clouds,200,1992-08-11 19:00:00<br />
4:00 PM,91.0,73.0,55,29.99,10.0,South,11.5,-,N/A,,Scattered Clouds,170,1992-08-11 20:00:00<br />
5:00 PM,91.0,72.0,53,29.97,10.0,SSE,10.4,-,N/A,,Scattered Clouds,160,1992-08-11 21:00:00<br />
6:00 PM,91.0,73.9,57,29.97,10.0,SE,6.9,-,N/A,,Scattered Clouds,140,1992-08-11 22:00:00<br />
7:00 PM,89.1,73.9,61,29.97,10.0,SE,8.1,-,N/A,,Scattered Clouds,130,1992-08-11 23:00:00<br />
8:00 PM,82.9,71.1,67,30.00,10.0,WSW,9.2,-,N/A,,Scattered Clouds,240,1992-08-12 00:00:00<br />
8:24 PM,-9999,-9999,N/A,30.03,10.0,South,20.7,-,N/A,,Mostly Cloudy,170,1992-08-12 00:24:00<br />
9:00 PM,75.0,72.0,90,30.04,10.0,South,11.5,-,N/A,,Mostly Cloudy,170,1992-08-12 01:00:00<br />
10:00 PM,73.9,73.0,97,30.03,10.0,SW,6.9,-,N/A,,Scattered Clouds,220,1992-08-12 02:00:00<br />
11:00 PM,73.0,71.1,93,30.06,7.0,South,5.8,-,N/A,,Scattered Clouds,180,1992-08-12 03:00:00<br />
