
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,73.9,100,30.05,7.0,South,4.6,-,N/A,,Mostly Cloudy,190,1992-08-20 04:00:00<br />
1:00 AM,73.9,73.0,97,30.04,7.0,NW,5.8,-,N/A,,Mostly Cloudy,310,1992-08-20 05:00:00<br />
2:00 AM,73.0,73.0,100,30.02,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1992-08-20 06:00:00<br />
3:00 AM,72.0,72.0,100,30.01,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1992-08-20 07:00:00<br />
4:00 AM,72.0,72.0,100,30.00,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1992-08-20 08:00:00<br />
5:00 AM,71.1,71.1,100,30.00,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1992-08-20 09:00:00<br />
6:00 AM,70.0,70.0,100,30.00,0.8,Calm,Calm,-,N/A,Fog,Fog,0,1992-08-20 10:00:00<br />
7:00 AM,71.1,71.1,100,30.02,0.2,Calm,Calm,-,N/A,Fog,Fog,0,1992-08-20 11:00:00<br />
7:22 AM,-9999,-9999,N/A,30.03,0.1,SSE,5.8,-,N/A,Fog,Fog,160,1992-08-20 11:22:00<br />
7:39 AM,-9999,-9999,N/A,30.04,0.2,SSE,4.6,-,N/A,Fog,Fog,160,1992-08-20 11:39:00<br />
8:00 AM,71.1,71.1,100,30.04,0.2,South,4.6,-,N/A,Fog,Fog,170,1992-08-20 12:00:00<br />
8:09 AM,-9999,-9999,N/A,30.05,0.5,South,4.6,-,N/A,Fog,Fog,170,1992-08-20 12:09:00<br />
9:00 AM,73.9,73.9,100,30.05,4.0,South,4.6,-,N/A,Fog,Fog,180,1992-08-20 13:00:00<br />
10:00 AM,81.0,73.9,79,30.06,7.0,SW,6.9,-,N/A,,Scattered Clouds,230,1992-08-20 14:00:00<br />
11:00 AM,82.9,75.0,77,30.06,7.0,WSW,13.8,-,N/A,,Mostly Cloudy,240,1992-08-20 15:00:00<br />
12:00 PM,84.9,73.9,69,30.06,10.0,WSW,12.7,-,N/A,,Scattered Clouds,250,1992-08-20 16:00:00<br />
1:00 PM,87.1,75.0,67,30.05,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,250,1992-08-20 17:00:00<br />
2:00 PM,88.0,72.0,59,30.03,10.0,West,9.2,-,N/A,,Scattered Clouds,270,1992-08-20 18:00:00<br />
3:00 PM,89.1,69.1,52,30.01,10.0,West,11.5,-,N/A,,Scattered Clouds,280,1992-08-20 19:00:00<br />
4:00 PM,89.1,73.0,59,29.99,10.0,West,13.8,-,N/A,,Scattered Clouds,270,1992-08-20 20:00:00<br />
5:00 PM,89.1,72.0,57,29.98,10.0,WNW,12.7,-,N/A,,Scattered Clouds,300,1992-08-20 21:00:00<br />
6:00 PM,88.0,71.1,57,29.98,10.0,West,6.9,-,N/A,,Scattered Clouds,280,1992-08-20 22:00:00<br />
7:00 PM,87.1,71.1,59,29.98,10.0,West,6.9,-,N/A,,Scattered Clouds,280,1992-08-20 23:00:00<br />
8:00 PM,82.9,71.1,67,30.00,10.0,West,5.8,-,N/A,,Partly Cloudy,280,1992-08-21 00:00:00<br />
9:00 PM,80.1,72.0,76,30.03,10.0,West,5.8,-,N/A,,Clear,270,1992-08-21 01:00:00<br />
10:00 PM,78.1,73.0,84,30.05,10.0,WSW,8.1,-,N/A,,Scattered Clouds,240,1992-08-21 02:00:00<br />
11:00 PM,78.1,73.0,84,30.07,10.0,WSW,8.1,-,N/A,,Clear,250,1992-08-21 03:00:00<br />
