
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,73.9,96,30.13,7.0,East,6.9,-,N/A,,Scattered Clouds,100,1992-08-27 04:00:00<br />
1:00 AM,73.9,73.0,97,30.13,7.0,East,6.9,-,N/A,,Scattered Clouds,80,1992-08-27 05:00:00<br />
2:00 AM,73.0,73.0,100,30.13,7.0,East,5.8,-,N/A,,Scattered Clouds,90,1992-08-27 06:00:00<br />
3:00 AM,72.0,72.0,100,30.12,7.0,SE,3.5,-,N/A,,Scattered Clouds,130,1992-08-27 07:00:00<br />
4:00 AM,72.0,72.0,100,30.10,7.0,East,4.6,-,N/A,,Partly Cloudy,100,1992-08-27 08:00:00<br />
5:00 AM,71.1,71.1,100,30.10,7.0,ESE,3.5,-,N/A,,Clear,110,1992-08-27 09:00:00<br />
6:00 AM,70.0,70.0,100,30.09,7.0,East,4.6,-,N/A,,Clear,100,1992-08-27 10:00:00<br />
7:00 AM,70.0,70.0,100,30.09,10.0,ESE,4.6,-,N/A,,Mostly Cloudy,110,1992-08-27 11:00:00<br />
8:00 AM,73.0,73.0,100,30.10,7.0,East,4.6,-,N/A,,Overcast,90,1992-08-27 12:00:00<br />
9:00 AM,75.9,73.9,94,30.11,7.0,South,6.9,-,N/A,,Mostly Cloudy,180,1992-08-27 13:00:00<br />
10:00 AM,80.1,73.9,81,30.11,7.0,SSW,13.8,-,N/A,,Mostly Cloudy,200,1992-08-27 14:00:00<br />
11:00 AM,84.0,73.9,72,30.11,7.0,South,9.2,-,N/A,,Mostly Cloudy,190,1992-08-27 15:00:00<br />
12:00 PM,86.0,71.1,61,30.11,7.0,South,12.7,-,N/A,,Mostly Cloudy,190,1992-08-27 16:00:00<br />
1:00 PM,87.1,73.0,63,30.09,10.0,West,9.2,-,N/A,,Overcast,270,1992-08-27 17:00:00<br />
2:00 PM,88.0,71.1,57,30.07,10.0,South,5.8,-,N/A,,Overcast,190,1992-08-27 18:00:00<br />
3:00 PM,89.1,70.0,53,30.03,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,150,1992-08-27 19:00:00<br />
4:00 PM,91.0,71.1,52,30.00,10.0,SSW,10.4,-,N/A,,Mostly Cloudy,200,1992-08-27 20:00:00<br />
5:00 PM,91.0,72.0,53,29.99,10.0,SSW,11.5,-,N/A,,Mostly Cloudy,210,1992-08-27 21:00:00<br />
6:00 PM,89.1,70.0,53,29.98,10.0,WSW,15.0,-,N/A,,Partly Cloudy,250,1992-08-27 22:00:00<br />
7:00 PM,86.0,72.0,63,29.99,10.0,West,12.7,-,N/A,,Mostly Cloudy,260,1992-08-27 23:00:00<br />
8:00 PM,82.9,73.0,72,30.00,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,250,1992-08-28 00:00:00<br />
9:00 PM,82.0,75.0,79,30.01,7.0,SW,8.1,-,N/A,,Mostly Cloudy,220,1992-08-28 01:00:00<br />
10:00 PM,80.1,75.9,87,30.01,7.0,SSW,8.1,-,N/A,,Partly Cloudy,200,1992-08-28 02:00:00<br />
11:00 PM,77.0,75.9,96,30.01,10.0,SSW,6.9,-,N/A,,Clear,210,1992-08-28 03:00:00<br />
