
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,75.0,100,30.16,6.0,NNW,5.8,-,N/A,Rain,Light Rain Showers,330,1992-08-23 04:00:00<br />
1:00 AM,75.0,75.0,100,30.14,6.0,NNE,4.6,-,N/A,Fog-Rain,Light Rain,30,1992-08-23 05:00:00<br />
2:00 AM,73.9,73.9,100,30.12,7.0,NE,6.9,-,N/A,,Overcast,50,1992-08-23 06:00:00<br />
3:00 AM,73.9,73.9,100,30.10,7.0,ENE,11.5,-,N/A,,Mostly Cloudy,70,1992-08-23 07:00:00<br />
4:00 AM,75.0,75.0,100,30.09,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1992-08-23 08:00:00<br />
5:00 AM,73.9,73.9,100,30.10,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1992-08-23 09:00:00<br />
6:00 AM,73.9,73.9,100,30.11,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1992-08-23 10:00:00<br />
7:00 AM,73.9,73.9,100,30.12,5.0,NNE,4.6,-,N/A,Fog,Fog,20,1992-08-23 11:00:00<br />
8:00 AM,75.0,75.0,100,30.14,3.0,North,5.8,-,N/A,Fog,Fog,350,1992-08-23 12:00:00<br />
9:00 AM,79.0,78.1,97,30.14,7.0,NE,6.9,-,N/A,,Partly Cloudy,50,1992-08-23 13:00:00<br />
9:35 AM,-9999,-9999,N/A,30.15,7.0,NE,8.1,-,N/A,,Mostly Cloudy,50,1992-08-23 13:35:00<br />
10:00 AM,82.0,78.1,88,30.16,7.0,East,8.1,-,N/A,,Mostly Cloudy,90,1992-08-23 14:00:00<br />
10:09 AM,-9999,-9999,N/A,30.17,7.0,East,10.4,-,N/A,,Mostly Cloudy,80,1992-08-23 14:09:00<br />
11:00 AM,84.0,75.9,76,30.17,7.0,ESE,9.2,-,N/A,,Mostly Cloudy,110,1992-08-23 15:00:00<br />
12:00 PM,87.1,75.9,69,30.17,10.0,NE,8.1,-,N/A,,Unknown,50,1992-08-23 16:00:00<br />
1:00 PM,88.0,78.1,72,30.16,7.0,East,11.5,-,N/A,,Mostly Cloudy,100,1992-08-23 17:00:00<br />
2:00 PM,84.0,79.0,85,30.13,7.0,NE,12.7,-,N/A,,Mostly Cloudy,50,1992-08-23 18:00:00<br />
3:00 PM,-9999,-9999,N/A,30.13,7.0,East,8.1,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,100,1992-08-23 19:00:00<br />
4:00 PM,81.0,73.9,79,30.11,7.0,ENE,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,70,1992-08-23 20:00:00<br />
5:00 PM,80.1,75.0,85,30.11,7.0,NNE,8.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,30,1992-08-23 21:00:00<br />
6:00 PM,79.0,75.9,90,30.11,7.0,NE,8.1,-,N/A,,Mostly Cloudy,40,1992-08-23 22:00:00<br />
7:00 PM,80.1,75.9,87,30.12,6.0,ENE,6.9,-,N/A,,Drizzle,60,1992-08-23 23:00:00<br />
8:00 PM,79.0,75.9,90,30.12,6.0,NNE,6.9,-,N/A,,Drizzle,20,1992-08-24 00:00:00<br />
9:00 PM,78.1,75.9,93,30.13,6.0,NNE,8.1,-,N/A,,Drizzle,20,1992-08-24 01:00:00<br />
10:00 PM,77.0,75.9,96,30.14,6.0,NNE,8.1,-,N/A,,Drizzle,20,1992-08-24 02:00:00<br />
11:00 PM,75.9,75.0,97,30.14,6.0,NE,6.9,-,N/A,,Drizzle,40,1992-08-24 03:00:00<br />
