
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,72.0,72.0,100,30.10,7.0,North,5.8,-,N/A,,Mostly Cloudy,10,1992-08-10 04:00:00<br />
1:00 AM,71.1,71.1,100,30.06,7.0,SSW,4.6,-,N/A,,Mostly Cloudy,210,1992-08-10 05:00:00<br />
2:00 AM,71.1,71.1,100,30.04,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1992-08-10 06:00:00<br />
3:00 AM,70.0,70.0,100,30.04,7.0,SE,5.8,-,N/A,,Scattered Clouds,140,1992-08-10 07:00:00<br />
4:00 AM,70.0,70.0,100,30.03,7.0,NNW,6.9,-,N/A,,Partly Cloudy,330,1992-08-10 08:00:00<br />
5:00 AM,69.1,69.1,100,30.02,7.0,WSW,4.6,-,N/A,,Clear,250,1992-08-10 09:00:00<br />
6:00 AM,70.0,70.0,100,30.02,2.8,South,3.5,-,N/A,Fog,Fog,190,1992-08-10 10:00:00<br />
7:00 AM,70.0,70.0,100,30.03,0.2,Calm,Calm,-,N/A,Fog,Fog,0,1992-08-10 11:00:00<br />
8:00 AM,70.0,70.0,100,30.04,0.2,South,4.6,-,N/A,Fog,Fog,170,1992-08-10 12:00:00<br />
8:20 AM,-9999,-9999,N/A,30.04,1.0,South,4.6,-,N/A,,Scattered Clouds,170,1992-08-10 12:20:00<br />
9:00 AM,72.0,72.0,100,30.04,5.5,South,4.6,-,N/A,Fog,Fog,170,1992-08-10 13:00:00<br />
10:00 AM,75.0,73.9,96,30.05,5.5,East,5.8,-,N/A,Fog,Fog,90,1992-08-10 14:00:00<br />
10:23 AM,-9999,-9999,N/A,30.05,3.0,SSE,9.2,-,N/A,,Overcast,150,1992-08-10 14:23:00<br />
11:00 AM,78.1,73.9,87,30.05,3.0,SSE,6.9,-,N/A,Fog,Fog,160,1992-08-10 15:00:00<br />
11:06 AM,-9999,-9999,N/A,30.05,3.0,ESE,5.8,-,N/A,,Drizzle,120,1992-08-10 15:06:00<br />
12:00 PM,80.1,73.9,81,30.05,5.0,ESE,3.5,-,N/A,,Drizzle,120,1992-08-10 16:00:00<br />
1:00 PM,84.0,75.0,74,30.05,6.0,West,5.8,-,N/A,,Drizzle,270,1992-08-10 17:00:00<br />
2:00 PM,86.0,77.0,74,30.04,6.0,SSW,6.9,-,N/A,,Drizzle,200,1992-08-10 18:00:00<br />
3:00 PM,84.9,75.9,74,30.03,6.0,SE,8.1,-,N/A,,Drizzle,140,1992-08-10 19:00:00<br />
4:00 PM,88.0,75.0,65,30.00,6.0,SE,8.1,-,N/A,,Drizzle,130,1992-08-10 20:00:00<br />
5:00 PM,87.1,73.9,65,29.98,7.0,SE,8.1,-,N/A,,Mostly Cloudy,140,1992-08-10 21:00:00<br />
6:00 PM,87.1,75.0,67,29.98,7.0,SE,5.8,-,N/A,,Mostly Cloudy,130,1992-08-10 22:00:00<br />
7:00 PM,87.1,73.9,65,29.97,7.0,ESE,5.8,-,N/A,,Mostly Cloudy,120,1992-08-10 23:00:00<br />
8:00 PM,84.0,77.0,79,29.97,6.0,SSW,9.2,-,N/A,,Drizzle,210,1992-08-11 00:00:00<br />
9:00 PM,81.0,75.9,85,29.98,6.0,SSW,6.9,-,N/A,,Drizzle,210,1992-08-11 01:00:00<br />
10:00 PM,80.1,75.9,87,30.00,7.0,SSW,6.9,-,N/A,,Scattered Clouds,210,1992-08-11 02:00:00<br />
11:00 PM,80.1,75.0,85,30.01,7.0,WSW,8.1,-,N/A,,Scattered Clouds,240,1992-08-11 03:00:00<br />
