
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,72.0,72.0,100,30.09,7.0,Calm,Calm,-,N/A,,Clear,0,1992-08-30 04:00:00<br />
1:00 AM,71.1,71.1,100,30.09,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1992-08-30 05:00:00<br />
1:40 AM,-9999,-9999,N/A,30.09,2.0,Calm,Calm,-,N/A,,Unknown,0,1992-08-30 05:40:00<br />
2:00 AM,70.0,70.0,100,30.09,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1992-08-30 06:00:00<br />
2:10 AM,-9999,-9999,N/A,30.09,1.0,Calm,Calm,-,N/A,,Overcast,0,1992-08-30 06:10:00<br />
2:15 AM,-9999,-9999,N/A,30.09,0.5,Calm,Calm,-,N/A,Fog,Fog,0,1992-08-30 06:15:00<br />
3:00 AM,71.1,71.1,100,30.09,0.5,Calm,Calm,-,N/A,Fog,Fog,0,1992-08-30 07:00:00<br />
4:00 AM,71.1,71.1,100,30.08,0.5,West,3.5,-,N/A,Fog,Fog,280,1992-08-30 08:00:00<br />
5:00 AM,71.1,71.1,100,30.08,0.5,South,4.6,-,N/A,Fog,Fog,180,1992-08-30 09:00:00<br />
5:15 AM,-9999,-9999,N/A,30.08,0.8,WSW,4.6,-,N/A,,Overcast,240,1992-08-30 09:15:00<br />
5:32 AM,-9999,-9999,N/A,30.08,0.2,WSW,4.6,-,N/A,Fog,Fog,240,1992-08-30 09:32:00<br />
6:00 AM,71.1,71.1,100,30.08,0.2,WSW,4.6,-,N/A,Fog,Fog,240,1992-08-30 10:00:00<br />
7:00 AM,71.1,71.1,100,30.11,0.2,Calm,Calm,-,N/A,Fog,Fog,0,1992-08-30 11:00:00<br />
8:00 AM,71.1,71.1,100,30.13,0.1,Calm,Calm,-,N/A,Fog,Fog,0,1992-08-30 12:00:00<br />
8:57 AM,-9999,-9999,N/A,30.13,0.2,NW,4.6,-,N/A,Fog,Fog,310,1992-08-30 12:57:00<br />
9:00 AM,73.0,73.0,100,30.13,0.1,NE,4.6,-,N/A,Fog,Fog,50,1992-08-30 13:00:00<br />
9:06 AM,-9999,-9999,N/A,30.13,0.8,NNE,5.8,-,N/A,,Overcast,30,1992-08-30 13:06:00<br />
9:31 AM,-9999,-9999,N/A,30.14,2.8,SSW,5.8,-,N/A,,Mostly Cloudy,210,1992-08-30 13:31:00<br />
10:00 AM,75.9,73.9,94,30.14,5.0,NNE,4.6,-,N/A,Fog,Fog,20,1992-08-30 14:00:00<br />
10:19 AM,-9999,-9999,N/A,30.15,3.0,Calm,Calm,-,N/A,,Drizzle,0,1992-08-30 14:19:00<br />
11:00 AM,80.1,73.9,81,30.14,6.0,Calm,Calm,-,N/A,,Drizzle,0,1992-08-30 15:00:00<br />
12:00 PM,82.9,72.0,69,30.14,6.0,Calm,Calm,-,N/A,,Drizzle,0,1992-08-30 16:00:00<br />
1:00 PM,84.0,72.0,67,30.13,7.0,East,5.8,-,N/A,,Scattered Clouds,80,1992-08-30 17:00:00<br />
2:00 PM,84.0,72.0,67,30.12,7.0,SSE,8.1,-,N/A,,Scattered Clouds,160,1992-08-30 18:00:00<br />
3:00 PM,87.1,70.0,57,30.11,7.0,SSE,5.8,-,N/A,,Scattered Clouds,150,1992-08-30 19:00:00<br />
4:00 PM,88.0,68.0,51,30.08,7.0,NW,8.1,-,N/A,,Scattered Clouds,320,1992-08-30 20:00:00<br />
5:00 PM,88.0,66.9,49,30.08,7.0,NW,9.2,-,N/A,,Scattered Clouds,310,1992-08-30 21:00:00<br />
6:00 PM,87.1,68.0,53,30.07,7.0,NE,9.2,-,N/A,,Scattered Clouds,50,1992-08-30 22:00:00<br />
7:00 PM,86.0,68.0,55,30.07,7.0,NNE,8.1,-,N/A,,Scattered Clouds,20,1992-08-30 23:00:00<br />
8:00 PM,82.9,71.1,67,30.07,7.0,North,5.8,-,N/A,,Scattered Clouds,360,1992-08-31 00:00:00<br />
9:00 PM,80.1,72.0,76,30.11,7.0,East,4.6,-,N/A,,Scattered Clouds,90,1992-08-31 01:00:00<br />
10:00 PM,78.1,73.9,87,30.12,7.0,South,9.2,-,N/A,,Mostly Cloudy,170,1992-08-31 02:00:00<br />
11:00 PM,75.9,73.9,94,30.13,5.0,SE,5.8,-,N/A,,Drizzle,140,1992-08-31 03:00:00<br />
