
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,72.0,96,30.12,10.0,NNE,8.1,-,N/A,,Mostly Cloudy,30,1992-08-07 04:00:00<br />
1:00 AM,72.0,72.0,100,30.11,7.0,SE,5.8,-,N/A,,Overcast,130,1992-08-07 05:00:00<br />
2:00 AM,72.0,72.0,100,30.10,7.0,South,5.8,-,N/A,,Overcast,180,1992-08-07 06:00:00<br />
3:00 AM,73.0,72.0,96,30.09,7.0,South,5.8,-,N/A,,Overcast,180,1992-08-07 07:00:00<br />
4:00 AM,72.0,72.0,100,30.09,7.0,WNW,5.8,-,N/A,,Overcast,300,1992-08-07 08:00:00<br />
5:00 AM,72.0,72.0,100,30.09,7.0,Calm,Calm,-,N/A,,Overcast,0,1992-08-07 09:00:00<br />
6:00 AM,71.1,71.1,100,30.09,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1992-08-07 10:00:00<br />
7:00 AM,71.1,71.1,100,30.11,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1992-08-07 11:00:00<br />
8:00 AM,72.0,72.0,100,30.13,6.0,ENE,5.8,-,N/A,Fog,Fog,70,1992-08-07 12:00:00<br />
9:00 AM,75.0,73.0,94,30.14,6.0,ESE,4.6,-,N/A,Fog,Fog,120,1992-08-07 13:00:00<br />
10:00 AM,79.0,73.0,82,30.14,7.0,SSE,5.8,-,N/A,,Partly Cloudy,160,1992-08-07 14:00:00<br />
11:00 AM,84.0,73.0,69,30.14,7.0,South,8.1,-,N/A,,Scattered Clouds,170,1992-08-07 15:00:00<br />
12:00 PM,82.9,71.1,67,30.14,7.0,WNW,4.6,-,N/A,,Mostly Cloudy,300,1992-08-07 16:00:00<br />
1:00 PM,86.0,72.0,63,30.14,10.0,SSE,5.8,-,N/A,,Scattered Clouds,160,1992-08-07 17:00:00<br />
2:00 PM,88.0,71.1,57,30.12,10.0,ENE,6.9,-,N/A,,Mostly Cloudy,60,1992-08-07 18:00:00<br />
3:00 PM,88.0,72.0,59,30.10,10.0,SE,5.8,-,N/A,,Mostly Cloudy,140,1992-08-07 19:00:00<br />
4:00 PM,90.0,71.1,54,30.08,10.0,ESE,5.8,-,N/A,Thunderstorm,Thunderstorm,120,1992-08-07 20:00:00<br />
5:00 PM,91.0,70.0,50,30.07,10.0,SW,5.8,-,N/A,,Scattered Clouds,230,1992-08-07 21:00:00<br />
6:00 PM,90.0,73.0,57,30.06,10.0,SE,8.1,-,N/A,,Mostly Cloudy,130,1992-08-07 22:00:00<br />
6:03 PM,-9999,-9999,N/A,30.08,10.0,SE,25.3,-,N/A,Thunderstorm,Thunderstorm,140,1992-08-07 22:03:00<br />
7:00 PM,75.9,72.0,87,30.12,10.0,SSE,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,160,1992-08-07 23:00:00<br />
8:00 PM,75.9,73.0,91,30.14,10.0,SW,4.6,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,230,1992-08-08 00:00:00<br />
9:00 PM,75.9,72.0,87,30.16,7.0,North,10.4,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,10,1992-08-08 01:00:00<br />
9:51 PM,-9999,-9999,N/A,30.14,7.0,North,5.8,-,N/A,Rain,Light Rain,360,1992-08-08 01:51:00<br />
10:00 PM,73.0,72.0,96,30.14,7.0,North,6.9,-,N/A,Rain,Light Rain,350,1992-08-08 02:00:00<br />
11:00 PM,72.0,72.0,100,30.12,7.0,SE,4.6,-,N/A,,Unknown,130,1992-08-08 03:00:00<br />
