
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,73.0,100,30.06,7.0,ESE,4.6,-,N/A,,Mostly Cloudy,110,1992-08-15 04:00:00<br />
1:00 AM,73.0,73.0,100,30.06,7.0,SSE,11.5,-,N/A,,Overcast,150,1992-08-15 05:00:00<br />
2:00 AM,73.0,73.0,100,30.06,7.0,South,9.2,-,N/A,,Overcast,170,1992-08-15 06:00:00<br />
3:00 AM,73.0,73.0,100,30.05,7.0,SSE,6.9,-,N/A,,Overcast,150,1992-08-15 07:00:00<br />
3:28 AM,-9999,-9999,N/A,30.04,6.0,SSE,10.4,-,N/A,,Overcast,150,1992-08-15 07:28:00<br />
4:00 AM,73.0,73.0,100,30.04,5.0,SSE,10.4,-,N/A,Fog-Rain-Thunderstorm,Thunderstorms and Rain,160,1992-08-15 08:00:00<br />
4:40 AM,-9999,-9999,N/A,30.04,6.0,SSE,5.8,-,N/A,Rain,Light Rain Showers,160,1992-08-15 08:40:00<br />
4:45 AM,-9999,-9999,N/A,30.04,6.0,SSE,5.8,-,N/A,Rain,Light Rain Showers,160,1992-08-15 08:45:00<br />
4:46 AM,-9999,-9999,N/A,30.04,6.0,SSE,5.8,-,N/A,Rain,Light Rain Showers,160,1992-08-15 08:46:00<br />
5:00 AM,73.0,73.0,100,30.04,6.0,South,4.6,-,N/A,Fog-Rain,Light Rain Showers,180,1992-08-15 09:00:00<br />
5:29 AM,-9999,-9999,N/A,30.03,5.0,WSW,3.5,-,N/A,Rain,Light Rain Showers,240,1992-08-15 09:29:00<br />
6:00 AM,73.0,73.0,100,30.02,5.0,Calm,Calm,-,N/A,Fog-Rain,Light Rain Showers,0,1992-08-15 10:00:00<br />
7:00 AM,73.0,73.0,100,30.01,3.0,SE,5.8,-,N/A,Fog-Rain,Light Rain Showers,140,1992-08-15 11:00:00<br />
7:29 AM,-9999,-9999,N/A,30.03,2.0,South,5.8,-,N/A,Rain,Light Rain Showers,190,1992-08-15 11:29:00<br />
8:00 AM,73.0,73.0,100,30.04,5.5,SSE,5.8,-,N/A,Fog-Rain,Light Rain Showers,160,1992-08-15 12:00:00<br />
8:08 AM,-9999,-9999,N/A,30.04,5.5,SSE,5.8,-,N/A,Rain,Light Rain,160,1992-08-15 12:08:00<br />
9:00 AM,73.0,73.0,100,30.05,10.5,SSE,8.1,-,N/A,Fog-Rain,Light Rain,160,1992-08-15 13:00:00<br />
10:00 AM,75.0,73.9,96,30.05,3.0,SSE,9.2,-,N/A,Fog-Rain,Light Rain,160,1992-08-15 14:00:00<br />
10:35 AM,-9999,-9999,N/A,30.05,3.0,SSE,9.2,-,N/A,,Overcast,160,1992-08-15 14:35:00<br />
11:00 AM,75.9,75.9,100,30.05,3.0,South,11.5,-,N/A,Fog,Fog,170,1992-08-15 15:00:00<br />
12:00 PM,81.0,75.9,85,30.07,5.0,WSW,3.5,-,N/A,Fog,Fog,240,1992-08-15 16:00:00<br />
1:00 PM,77.0,73.9,90,30.07,5.0,West,16.1,-,N/A,Rain,Light Rain,270,1992-08-15 17:00:00<br />
1:09 PM,-9999,-9999,N/A,30.07,7.0,NW,12.7,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,310,1992-08-15 17:09:00<br />
1:30 PM,-9999,-9999,N/A,30.06,7.0,NW,11.5,-,N/A,,Overcast,320,1992-08-15 17:30:00<br />
2:00 PM,75.9,71.1,85,30.05,7.0,NW,10.4,-,N/A,,Overcast,320,1992-08-15 18:00:00<br />
3:00 PM,75.9,72.0,87,30.04,7.0,WNW,8.1,-,N/A,Rain,Light Rain Showers,290,1992-08-15 19:00:00<br />
4:00 PM,77.0,73.0,88,30.04,7.0,SSW,8.1,-,N/A,,Overcast,210,1992-08-15 20:00:00<br />
5:00 PM,78.1,73.0,84,30.05,7.0,SSE,8.1,-,N/A,,Overcast,160,1992-08-15 21:00:00<br />
6:00 PM,79.0,73.0,82,30.01,7.0,East,6.9,-,N/A,,Overcast,90,1992-08-15 22:00:00<br />
7:00 PM,79.0,73.9,84,30.01,7.0,SE,8.1,-,N/A,,Overcast,140,1992-08-15 23:00:00<br />
8:00 PM,77.0,73.9,90,30.03,7.0,SSE,9.2,-,N/A,,Overcast,160,1992-08-16 00:00:00<br />
9:00 PM,75.0,72.0,90,30.04,7.0,South,6.9,-,N/A,,Mostly Cloudy,180,1992-08-16 01:00:00<br />
10:00 PM,73.0,72.0,96,30.03,7.0,South,3.5,-,N/A,,Mostly Cloudy,180,1992-08-16 02:00:00<br />
11:00 PM,72.0,72.0,100,30.03,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1992-08-16 03:00:00<br />
