
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,73.9,94,30.13,5.0,NW,4.6,-,N/A,,Drizzle,310,1992-08-31 04:00:00<br />
1:00 AM,75.0,73.9,96,30.12,5.0,West,3.5,-,N/A,Fog,Fog,280,1992-08-31 05:00:00<br />
2:00 AM,75.0,73.0,94,30.11,5.0,NNW,4.6,-,N/A,Fog,Fog,340,1992-08-31 06:00:00<br />
3:00 AM,72.0,72.0,100,30.11,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1992-08-31 07:00:00<br />
4:00 AM,71.1,71.1,100,30.10,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1992-08-31 08:00:00<br />
5:00 AM,70.0,70.0,100,30.10,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1992-08-31 09:00:00<br />
5:15 AM,-9999,-9999,N/A,30.10,2.0,Calm,Calm,-,N/A,,Unknown,0,1992-08-31 09:15:00<br />
6:00 AM,70.0,70.0,100,30.11,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1992-08-31 10:00:00<br />
7:00 AM,69.1,69.1,100,30.12,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1992-08-31 11:00:00<br />
8:00 AM,70.0,70.0,100,30.14,1.0,NW,4.6,-,N/A,Fog,Fog,310,1992-08-31 12:00:00<br />
8:35 AM,-9999,-9999,N/A,30.15,3.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1992-08-31 12:35:00<br />
9:00 AM,75.0,71.1,87,30.14,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1992-08-31 13:00:00<br />
10:00 AM,79.0,70.0,74,30.16,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1992-08-31 14:00:00<br />
11:00 AM,82.0,68.0,62,30.16,5.0,West,5.8,-,N/A,,Drizzle,270,1992-08-31 15:00:00<br />
12:00 PM,84.0,69.1,61,30.14,6.0,SSW,5.8,-,N/A,,Drizzle,210,1992-08-31 16:00:00<br />
1:00 PM,84.9,71.1,63,30.14,6.0,South,6.9,-,N/A,,Drizzle,190,1992-08-31 17:00:00<br />
2:00 PM,87.1,73.0,63,30.13,6.0,SW,4.6,-,N/A,,Drizzle,220,1992-08-31 18:00:00<br />
3:00 PM,87.1,72.0,61,30.12,6.0,WSW,10.4,-,N/A,,Drizzle,250,1992-08-31 19:00:00<br />
4:00 PM,87.1,71.1,59,30.10,6.0,NW,5.8,-,N/A,,Drizzle,310,1992-08-31 20:00:00<br />
5:00 PM,87.1,72.0,61,30.08,5.0,WNW,8.1,-,N/A,,Drizzle,290,1992-08-31 21:00:00<br />
6:00 PM,87.1,73.0,63,30.07,5.0,SSW,5.8,-,N/A,,Drizzle,200,1992-08-31 22:00:00<br />
7:00 PM,86.0,73.0,65,30.07,5.0,South,5.8,-,N/A,,Drizzle,190,1992-08-31 23:00:00<br />
8:00 PM,82.0,75.0,79,30.07,5.0,NE,3.5,-,N/A,,Drizzle,50,1992-09-01 00:00:00<br />
9:00 PM,78.1,73.9,87,30.10,5.0,ESE,9.2,-,N/A,,Drizzle,120,1992-09-01 01:00:00<br />
10:00 PM,75.9,73.9,94,30.12,6.0,East,6.9,-,N/A,,Drizzle,90,1992-09-01 02:00:00<br />
11:00 PM,73.9,73.9,100,30.12,6.0,ESE,5.8,-,N/A,,Drizzle,110,1992-09-01 03:00:00<br />
