
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,72.0,72.0,100,30.12,7.0,NE,5.8,-,N/A,,Overcast,40,1992-08-08 04:00:00<br />
1:00 AM,72.0,72.0,100,30.14,7.0,NE,5.8,-,N/A,,Overcast,50,1992-08-08 05:00:00<br />
2:00 AM,72.0,72.0,100,30.13,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1992-08-08 06:00:00<br />
3:00 AM,72.0,72.0,100,30.12,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1992-08-08 07:00:00<br />
4:00 AM,71.1,71.1,100,30.12,6.0,North,5.8,-,N/A,Fog,Fog,350,1992-08-08 08:00:00<br />
5:00 AM,71.1,71.1,100,30.12,6.0,WNW,4.6,-,N/A,Fog,Fog,300,1992-08-08 09:00:00<br />
6:00 AM,71.1,71.1,100,30.12,6.0,North,5.8,-,N/A,Fog,Fog,360,1992-08-08 10:00:00<br />
7:00 AM,71.1,70.0,96,30.14,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1992-08-08 11:00:00<br />
8:00 AM,73.0,72.0,96,30.14,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1992-08-08 12:00:00<br />
9:00 AM,77.0,75.0,94,30.16,7.0,East,4.6,-,N/A,,Scattered Clouds,90,1992-08-08 13:00:00<br />
10:00 AM,81.0,77.0,88,30.17,7.0,East,5.8,-,N/A,,Mostly Cloudy,80,1992-08-08 14:00:00<br />
11:00 AM,82.9,75.9,79,30.18,7.0,ENE,5.8,-,N/A,,Mostly Cloudy,70,1992-08-08 15:00:00<br />
12:00 PM,84.0,75.9,76,30.18,7.0,NE,5.8,-,N/A,,Overcast,50,1992-08-08 16:00:00<br />
12:25 PM,-9999,-9999,N/A,30.17,7.0,SE,4.6,-,N/A,,Overcast,130,1992-08-08 16:25:00<br />
1:00 PM,86.0,75.9,72,30.17,7.0,NE,6.9,-,N/A,,Unknown,40,1992-08-08 17:00:00<br />
1:30 PM,-9999,-9999,N/A,30.17,7.0,North,11.5,-,N/A,,Mostly Cloudy,360,1992-08-08 17:30:00<br />
2:00 PM,82.0,75.9,82,30.16,7.0,North,9.2,-,N/A,,Mostly Cloudy,360,1992-08-08 18:00:00<br />
2:21 PM,-9999,-9999,N/A,30.14,7.0,NW,10.4,-,N/A,Thunderstorm,Thunderstorm,320,1992-08-08 18:21:00<br />
3:00 PM,82.0,73.9,76,30.13,7.0,NW,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,320,1992-08-08 19:00:00<br />
3:26 PM,-9999,-9999,N/A,30.12,7.0,NW,9.2,-,N/A,,Mostly Cloudy,320,1992-08-08 19:26:00<br />
4:00 PM,82.9,73.9,74,30.11,7.0,NW,9.2,-,N/A,,Overcast,310,1992-08-08 20:00:00<br />
4:19 PM,-9999,-9999,N/A,30.11,7.0,WNW,6.9,-,N/A,Thunderstorm,Thunderstorm,300,1992-08-08 20:19:00<br />
5:00 PM,78.1,72.0,81,30.14,7.0,SSE,21.9,34.5,N/A,Rain-Thunderstorm,Thunderstorms and Rain,160,1992-08-08 21:00:00<br />
5:05 PM,-9999,-9999,N/A,30.16,1.0,SE,11.5,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,130,1992-08-08 21:05:00<br />
5:17 PM,-9999,-9999,N/A,30.18,1.0,ESE,20.7,31.1,N/A,Rain-Thunderstorm,Thunderstorms and Rain,120,1992-08-08 21:17:00<br />
5:20 PM,-9999,-9999,N/A,30.18,0.5,ESE,21.9,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,120,1992-08-08 21:20:00<br />
5:40 PM,-9999,-9999,N/A,30.16,1.0,SE,13.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,130,1992-08-08 21:40:00<br />
6:00 PM,71.1,71.1,100,30.17,1.0,ESE,9.2,-,N/A,Fog-Rain-Thunderstorm,Light Thunderstorms and Rain,120,1992-08-08 22:00:00<br />
6:13 PM,-9999,-9999,N/A,30.16,2.0,SE,8.1,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,130,1992-08-08 22:13:00<br />
6:30 PM,-9999,-9999,N/A,30.15,4.0,ENE,4.6,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,70,1992-08-08 22:30:00<br />
7:00 PM,72.0,72.0,100,30.13,4.0,NE,5.8,-,N/A,Fog-Rain,Light Rain Showers,50,1992-08-08 23:00:00<br />
8:00 PM,72.0,72.0,100,30.14,6.0,WNW,5.8,-,N/A,Fog-Rain,Light Rain Showers,290,1992-08-09 00:00:00<br />
9:00 PM,72.0,72.0,100,30.14,7.0,NNW,4.6,-,N/A,,Overcast,330,1992-08-09 01:00:00<br />
10:00 PM,72.0,72.0,100,30.14,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1992-08-09 02:00:00<br />
11:00 PM,72.0,72.0,100,30.17,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1992-08-09 03:00:00<br />
