
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,75.0,94,30.02,10.0,SW,6.9,-,N/A,,Clear,220,1992-08-28 04:00:00<br />
1:00 AM,75.0,75.0,100,30.01,10.0,South,8.1,-,N/A,,Scattered Clouds,170,1992-08-28 05:00:00<br />
2:00 AM,75.0,73.9,96,30.01,10.0,SW,6.9,-,N/A,,Clear,220,1992-08-28 06:00:00<br />
3:00 AM,73.9,73.9,100,29.99,7.0,SW,8.1,-,N/A,,Clear,220,1992-08-28 07:00:00<br />
4:00 AM,73.9,73.9,100,29.96,7.0,SW,6.9,-,N/A,,Clear,230,1992-08-28 08:00:00<br />
5:00 AM,73.9,73.9,100,29.96,7.0,SW,6.9,-,N/A,,Clear,220,1992-08-28 09:00:00<br />
6:00 AM,73.0,73.0,100,29.97,7.0,SW,5.8,-,N/A,,Scattered Clouds,220,1992-08-28 10:00:00<br />
7:00 AM,73.9,73.9,100,29.99,7.0,SSW,5.8,-,N/A,Rain,Light Rain Showers,200,1992-08-28 11:00:00<br />
8:00 AM,75.0,73.9,96,29.99,7.0,SW,4.6,-,N/A,,Mostly Cloudy,230,1992-08-28 12:00:00<br />
9:00 AM,75.9,75.0,97,30.01,6.0,West,10.4,-,N/A,Rain,Light Rain Showers,270,1992-08-28 13:00:00<br />
9:03 AM,-9999,-9999,N/A,30.02,2.0,West,11.5,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,270,1992-08-28 13:03:00<br />
9:28 AM,-9999,-9999,N/A,30.03,0.8,WSW,12.7,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,240,1992-08-28 13:28:00<br />
9:37 AM,-9999,-9999,N/A,30.03,5.5,West,16.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,270,1992-08-28 13:37:00<br />
10:00 AM,71.1,71.1,100,30.03,5.5,WSW,13.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,250,1992-08-28 14:00:00<br />
10:16 AM,-9999,-9999,N/A,30.03,2.0,SW,10.4,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,230,1992-08-28 14:16:00<br />
10:32 AM,-9999,-9999,N/A,30.02,2.0,WSW,10.4,-,N/A,Rain,Light Rain Showers,240,1992-08-28 14:32:00<br />
11:00 AM,72.0,72.0,100,30.01,3.0,WSW,10.4,-,N/A,Rain,Light Rain Showers,240,1992-08-28 15:00:00<br />
12:00 PM,73.9,73.9,100,30.03,7.0,SSW,11.5,-,N/A,Rain,Light Rain Showers,210,1992-08-28 16:00:00<br />
1:00 PM,75.0,73.9,96,30.03,7.0,SW,11.5,-,N/A,,Overcast,220,1992-08-28 17:00:00<br />
1:08 PM,-9999,-9999,N/A,30.03,7.0,SW,8.1,-,N/A,Rain,Light Rain,220,1992-08-28 17:08:00<br />
2:00 PM,75.9,75.0,97,30.02,7.0,SW,9.2,-,N/A,,Overcast,230,1992-08-28 18:00:00<br />
2:18 PM,-9999,-9999,N/A,30.02,7.0,WSW,11.5,-,N/A,,Overcast,240,1992-08-28 18:18:00<br />
3:00 PM,78.1,73.9,87,30.01,7.0,SSW,12.7,-,N/A,,Overcast,200,1992-08-28 19:00:00<br />
3:30 PM,-9999,-9999,N/A,29.99,7.0,WSW,17.3,-,N/A,,Overcast,250,1992-08-28 19:30:00<br />
4:00 PM,82.0,75.0,79,29.98,7.0,SSW,11.5,-,N/A,,Mostly Cloudy,210,1992-08-28 20:00:00<br />
5:00 PM,81.0,75.0,82,29.97,7.0,WSW,17.3,-,N/A,,Mostly Cloudy,250,1992-08-28 21:00:00<br />
6:00 PM,82.0,75.0,79,29.96,7.0,WSW,17.3,-,N/A,,Mostly Cloudy,250,1992-08-28 22:00:00<br />
7:00 PM,79.0,75.0,88,29.95,7.0,SW,8.1,-,N/A,,Overcast,220,1992-08-28 23:00:00<br />
8:00 PM,78.1,75.0,90,29.97,7.0,WSW,10.4,-,N/A,,Mostly Cloudy,240,1992-08-29 00:00:00<br />
9:00 PM,75.9,75.0,97,29.97,7.0,West,6.9,-,N/A,,Mostly Cloudy,260,1992-08-29 01:00:00<br />
10:00 PM,75.9,75.0,97,29.98,7.0,SW,5.8,-,N/A,,Partly Cloudy,220,1992-08-29 02:00:00<br />
11:00 PM,73.9,73.9,100,30.00,7.0,South,5.8,-,N/A,,Partly Cloudy,170,1992-08-29 03:00:00<br />
