
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,73.0,97,30.10,7.0,South,8.1,-,N/A,,Scattered Clouds,180,1992-08-13 04:00:00<br />
1:00 AM,73.0,72.0,96,30.09,7.0,ESE,4.6,-,N/A,,Scattered Clouds,120,1992-08-13 05:00:00<br />
2:00 AM,73.0,72.0,96,30.10,7.0,South,6.9,-,N/A,,Mostly Cloudy,180,1992-08-13 06:00:00<br />
3:00 AM,72.0,72.0,100,30.08,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1992-08-13 07:00:00<br />
4:00 AM,72.0,72.0,100,30.07,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1992-08-13 08:00:00<br />
5:00 AM,72.0,72.0,100,30.07,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1992-08-13 09:00:00<br />
6:00 AM,72.0,72.0,100,30.06,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1992-08-13 10:00:00<br />
7:00 AM,72.0,72.0,100,30.06,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1992-08-13 11:00:00<br />
8:00 AM,73.0,72.0,96,30.08,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1992-08-13 12:00:00<br />
9:00 AM,73.9,73.0,97,30.09,7.0,South,8.1,-,N/A,Rain,Light Rain,190,1992-08-13 13:00:00<br />
10:00 AM,75.9,75.0,97,30.09,7.0,South,8.1,-,N/A,Rain,Light Rain,170,1992-08-13 14:00:00<br />
11:00 AM,80.1,77.0,90,30.09,7.0,South,8.1,-,N/A,,Overcast,180,1992-08-13 15:00:00<br />
12:00 PM,84.0,77.0,79,30.09,7.0,SSW,11.5,-,N/A,,Mostly Cloudy,210,1992-08-13 16:00:00<br />
1:00 PM,87.1,77.0,72,30.08,10.0,SSW,13.8,-,N/A,,Mostly Cloudy,210,1992-08-13 17:00:00<br />
2:00 PM,87.1,77.0,72,30.07,10.0,South,13.8,-,N/A,,Mostly Cloudy,180,1992-08-13 18:00:00<br />
3:00 PM,87.1,77.0,72,30.05,10.0,WSW,13.8,-,N/A,,Mostly Cloudy,240,1992-08-13 19:00:00<br />
3:19 PM,-9999,-9999,N/A,30.06,10.0,WSW,13.8,-,N/A,Thunderstorm,Thunderstorm,250,1992-08-13 19:19:00<br />
4:00 PM,84.0,75.9,76,30.04,10.0,WSW,12.7,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,250,1992-08-13 20:00:00<br />
4:27 PM,-9999,-9999,N/A,30.02,10.0,SSE,6.9,-,N/A,,Overcast,150,1992-08-13 20:27:00<br />
5:00 PM,80.1,73.9,81,30.03,7.0,Calm,Calm,-,N/A,,Overcast,0,1992-08-13 21:00:00<br />
6:00 PM,77.0,73.0,88,30.02,7.0,WNW,10.4,-,N/A,,Overcast,290,1992-08-13 22:00:00<br />
7:00 PM,80.1,73.0,79,30.03,7.0,West,9.2,-,N/A,,Overcast,280,1992-08-13 23:00:00<br />
8:00 PM,78.1,73.0,84,30.06,7.0,SW,5.8,-,N/A,,Mostly Cloudy,220,1992-08-14 00:00:00<br />
9:00 PM,75.0,73.9,96,30.07,7.0,SSE,4.6,-,N/A,,Mostly Cloudy,150,1992-08-14 01:00:00<br />
10:00 PM,75.9,73.9,94,30.09,7.0,South,5.8,-,N/A,,Overcast,180,1992-08-14 02:00:00<br />
11:00 PM,75.0,73.9,96,30.09,7.0,SSW,8.1,-,N/A,,Overcast,200,1992-08-14 03:00:00<br />
