
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,73.0,94,30.07,6.0,WNW,4.6,-,N/A,,Drizzle,290,1992-08-02 04:00:00<br />
1:00 AM,73.0,72.0,96,30.07,6.0,Calm,Calm,-,N/A,,Drizzle,0,1992-08-02 05:00:00<br />
2:00 AM,73.0,72.0,96,30.06,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1992-08-02 06:00:00<br />
3:00 AM,73.0,72.0,96,30.06,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1992-08-02 07:00:00<br />
4:00 AM,72.0,71.1,97,30.06,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1992-08-02 08:00:00<br />
5:00 AM,73.0,72.0,96,30.05,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1992-08-02 09:00:00<br />
6:00 AM,72.0,71.1,97,30.05,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1992-08-02 10:00:00<br />
7:00 AM,71.1,71.1,100,30.07,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1992-08-02 11:00:00<br />
8:00 AM,73.9,73.0,97,30.09,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1992-08-02 12:00:00<br />
9:00 AM,80.1,75.0,85,30.08,6.0,WSW,4.6,-,N/A,,Drizzle,240,1992-08-02 13:00:00<br />
10:00 AM,84.9,78.1,80,30.08,7.0,SSE,5.8,-,N/A,,Partly Cloudy,150,1992-08-02 14:00:00<br />
11:00 AM,87.1,77.0,72,30.09,7.0,South,8.1,-,N/A,,Scattered Clouds,170,1992-08-02 15:00:00<br />
12:00 PM,87.1,75.9,69,30.09,7.0,South,6.9,-,N/A,,Scattered Clouds,180,1992-08-02 16:00:00<br />
1:00 PM,91.9,73.9,55,30.07,7.0,South,6.9,-,N/A,,Mostly Cloudy,170,1992-08-02 17:00:00<br />
1:20 PM,-9999,-9999,N/A,30.06,7.0,SSW,9.2,-,N/A,Thunderstorm,Thunderstorm,210,1992-08-02 17:20:00<br />
2:00 PM,86.0,73.0,65,30.05,7.0,WNW,13.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,300,1992-08-02 18:00:00<br />
3:00 PM,78.1,73.9,87,30.06,7.0,East,6.9,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,100,1992-08-02 19:00:00<br />
3:31 PM,-9999,-9999,N/A,30.03,7.0,SE,4.6,-,N/A,,Mostly Cloudy,140,1992-08-02 19:31:00<br />
4:00 PM,86.0,73.9,67,30.03,7.0,NNE,5.8,-,N/A,,Mostly Cloudy,20,1992-08-02 20:00:00<br />
5:00 PM,87.1,75.0,67,30.02,7.0,NW,13.8,-,N/A,,Mostly Cloudy,310,1992-08-02 21:00:00<br />
5:15 PM,-9999,-9999,N/A,30.02,7.0,North,9.2,-,N/A,Thunderstorm,Thunderstorm,10,1992-08-02 21:15:00<br />
5:38 PM,-9999,-9999,N/A,30.03,7.0,NW,6.9,-,N/A,,Mostly Cloudy,310,1992-08-02 21:38:00<br />
6:00 PM,84.9,73.0,67,30.03,7.0,NNE,5.8,-,N/A,,Mostly Cloudy,20,1992-08-02 22:00:00<br />
7:00 PM,81.0,73.0,77,30.04,7.0,SE,12.7,-,N/A,,Mostly Cloudy,130,1992-08-02 23:00:00<br />
8:00 PM,79.0,73.0,82,30.04,7.0,SE,9.2,-,N/A,,Mostly Cloudy,140,1992-08-03 00:00:00<br />
9:00 PM,77.0,73.0,88,30.05,7.0,South,6.9,-,N/A,,Mostly Cloudy,170,1992-08-03 01:00:00<br />
10:00 PM,75.9,73.0,91,30.06,7.0,SSE,6.9,-,N/A,,Mostly Cloudy,150,1992-08-03 02:00:00<br />
11:00 PM,75.0,72.0,90,30.07,7.0,South,4.6,-,N/A,,Scattered Clouds,170,1992-08-03 03:00:00<br />
