
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,73.9,100,30.07,7.0,South,9.2,-,N/A,,Overcast,190,1992-08-14 04:00:00<br />
1:00 AM,73.9,73.0,97,30.07,7.0,South,6.9,-,N/A,,Mostly Cloudy,170,1992-08-14 05:00:00<br />
2:00 AM,73.0,73.0,100,30.05,7.0,South,8.1,-,N/A,,Mostly Cloudy,170,1992-08-14 06:00:00<br />
3:00 AM,73.0,72.0,96,30.03,7.0,SSE,5.8,-,N/A,,Mostly Cloudy,160,1992-08-14 07:00:00<br />
4:00 AM,73.0,73.0,100,30.02,7.0,South,5.8,-,N/A,,Mostly Cloudy,180,1992-08-14 08:00:00<br />
5:00 AM,73.0,73.0,100,30.02,7.0,SE,5.8,-,N/A,,Mostly Cloudy,140,1992-08-14 09:00:00<br />
6:00 AM,72.0,72.0,100,30.03,7.0,SSE,5.8,-,N/A,,Mostly Cloudy,160,1992-08-14 10:00:00<br />
7:00 AM,73.0,73.0,100,30.04,7.0,SSE,5.8,-,N/A,,Mostly Cloudy,160,1992-08-14 11:00:00<br />
8:00 AM,73.9,73.9,100,30.04,6.0,South,5.8,-,N/A,Fog,Fog,170,1992-08-14 12:00:00<br />
9:00 AM,78.1,75.0,90,30.04,6.0,SW,9.2,-,N/A,Fog,Fog,220,1992-08-14 13:00:00<br />
9:14 AM,-9999,-9999,N/A,30.05,6.0,SSW,9.2,-,N/A,,Overcast,200,1992-08-14 13:14:00<br />
10:00 AM,77.0,75.9,96,30.06,6.0,SW,5.8,-,N/A,Fog-Rain,Light Rain,220,1992-08-14 14:00:00<br />
11:00 AM,78.1,77.0,96,30.08,6.0,West,5.8,-,N/A,Fog-Rain,Light Rain,270,1992-08-14 15:00:00<br />
11:25 AM,-9999,-9999,N/A,30.08,6.0,WSW,11.5,-,N/A,Rain,Light Rain,250,1992-08-14 15:25:00<br />
12:00 PM,75.9,73.9,94,30.08,5.0,WNW,11.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,290,1992-08-14 16:00:00<br />
12:16 PM,-9999,-9999,N/A,30.09,5.5,WSW,17.3,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,250,1992-08-14 16:16:00<br />
12:20 PM,-9999,-9999,N/A,30.09,0.5,West,19.6,-,N/A,Fog-Rain-Thunderstorm,Thunderstorms and Rain,270,1992-08-14 16:20:00<br />
1:00 PM,72.0,72.0,100,30.09,10.5,WNW,8.1,-,N/A,Fog-Rain-Thunderstorm,Light Thunderstorms and Rain,290,1992-08-14 17:00:00<br />
2:00 PM,73.0,73.0,100,30.08,3.0,SW,8.1,-,N/A,Fog-Rain,Light Rain Showers,230,1992-08-14 18:00:00<br />
2:15 PM,-9999,-9999,N/A,30.07,3.0,SW,6.9,-,N/A,Rain,Light Rain,220,1992-08-14 18:15:00<br />
2:30 PM,-9999,-9999,N/A,30.07,3.0,SW,6.9,-,N/A,Rain,Light Rain,220,1992-08-14 18:30:00<br />
3:00 PM,73.0,72.0,96,30.06,4.0,SSW,10.4,-,N/A,Fog-Rain,Light Rain,200,1992-08-14 19:00:00<br />
4:00 PM,73.0,73.0,100,30.06,4.0,SSW,11.5,-,N/A,Fog-Rain,Light Rain,200,1992-08-14 20:00:00<br />
5:00 PM,73.0,73.0,100,30.02,6.0,SW,5.8,-,N/A,Fog,Fog,220,1992-08-14 21:00:00<br />
6:00 PM,75.0,73.9,96,30.02,7.0,SSW,8.1,-,N/A,,Overcast,210,1992-08-14 22:00:00<br />
7:00 PM,73.9,73.9,100,30.04,7.0,SSW,9.2,-,N/A,Rain,Light Rain,200,1992-08-14 23:00:00<br />
8:00 PM,73.9,73.9,100,30.05,7.0,South,5.8,-,N/A,,Mostly Cloudy,180,1992-08-15 00:00:00<br />
9:00 PM,73.0,73.0,100,30.05,7.0,SSE,6.9,-,N/A,,Mostly Cloudy,150,1992-08-15 01:00:00<br />
9:18 PM,-9999,-9999,N/A,30.05,7.0,SSE,6.9,-,N/A,,Mostly Cloudy,150,1992-08-15 01:18:00<br />
10:00 PM,73.9,73.9,100,30.07,7.0,SE,4.6,-,N/A,,Overcast,130,1992-08-15 02:00:00<br />
10:21 PM,-9999,-9999,N/A,30.07,7.0,South,5.8,-,N/A,,Overcast,170,1992-08-15 02:21:00<br />
11:00 PM,73.0,73.0,100,30.07,7.0,South,4.6,-,N/A,,Overcast,170,1992-08-15 03:00:00<br />
