
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,72.0,93,30.07,7.0,Calm,Calm,-,N/A,,Clear,0,1992-08-03 04:00:00<br />
1:00 AM,73.9,72.0,93,30.05,6.0,South,4.6,-,N/A,Fog,Fog,180,1992-08-03 05:00:00<br />
2:00 AM,71.1,71.1,100,30.04,5.0,SE,5.8,-,N/A,Fog,Fog,140,1992-08-03 06:00:00<br />
3:00 AM,72.0,71.1,97,30.03,5.0,South,4.6,-,N/A,Fog,Fog,170,1992-08-03 07:00:00<br />
4:00 AM,72.0,72.0,100,30.03,5.0,SSE,4.6,-,N/A,Fog,Fog,160,1992-08-03 08:00:00<br />
5:00 AM,71.1,71.1,100,30.03,5.0,SSE,4.6,-,N/A,Fog,Fog,150,1992-08-03 09:00:00<br />
6:00 AM,71.1,71.1,100,30.03,5.0,ESE,3.5,-,N/A,Fog,Fog,110,1992-08-03 10:00:00<br />
6:39 AM,-9999,-9999,N/A,30.04,2.0,Calm,Calm,-,N/A,,Drizzle,0,1992-08-03 10:39:00<br />
7:00 AM,71.1,71.1,100,30.04,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1992-08-03 11:00:00<br />
7:40 AM,-9999,-9999,N/A,30.05,3.0,Calm,Calm,-,N/A,,Drizzle,0,1992-08-03 11:40:00<br />
8:00 AM,73.0,72.0,96,30.06,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1992-08-03 12:00:00<br />
9:00 AM,78.1,73.0,84,30.05,5.0,WSW,8.1,-,N/A,Fog,Fog,250,1992-08-03 13:00:00<br />
9:15 AM,-9999,-9999,N/A,30.03,3.0,NW,8.1,-,N/A,Thunderstorm,Thunderstorm,310,1992-08-03 13:15:00<br />
10:00 AM,82.9,73.9,74,30.05,6.0,West,6.9,-,N/A,,Drizzle,270,1992-08-03 14:00:00<br />
11:00 AM,84.9,73.9,69,30.06,7.0,West,10.4,-,N/A,,Scattered Clouds,270,1992-08-03 15:00:00<br />
11:35 AM,-9999,-9999,N/A,30.06,7.0,WSW,10.4,-,N/A,,Mostly Cloudy,250,1992-08-03 15:35:00<br />
12:00 PM,89.1,73.9,61,30.05,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,240,1992-08-03 16:00:00<br />
1:00 PM,88.0,73.9,63,30.04,7.0,NNW,8.1,-,N/A,,Mostly Cloudy,340,1992-08-03 17:00:00<br />
1:22 PM,-9999,-9999,N/A,30.02,7.0,NNE,5.8,-,N/A,Thunderstorm,Thunderstorm,30,1992-08-03 17:22:00<br />
1:57 PM,-9999,-9999,N/A,30.04,5.5,North,13.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,350,1992-08-03 17:57:00<br />
2:00 PM,75.0,73.0,94,30.04,2.0,NW,15.0,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,310,1992-08-03 18:00:00<br />
2:15 PM,-9999,-9999,N/A,30.03,3.0,NW,8.1,-,N/A,Thunderstorm,Thunderstorm,310,1992-08-03 18:15:00<br />
3:00 PM,73.0,72.0,96,30.00,6.0,NE,5.8,-,N/A,Fog,Fog,50,1992-08-03 19:00:00<br />
4:00 PM,75.9,72.0,87,29.99,7.0,ESE,4.6,-,N/A,,Mostly Cloudy,120,1992-08-03 20:00:00<br />
5:00 PM,75.9,73.0,91,30.01,7.0,ESE,6.9,-,N/A,,Overcast,110,1992-08-03 21:00:00<br />
6:00 PM,77.0,73.9,90,29.98,7.0,SE,5.8,-,N/A,,Overcast,130,1992-08-03 22:00:00<br />
7:00 PM,77.0,73.9,90,29.98,7.0,SSE,10.4,-,N/A,,Unknown,150,1992-08-03 23:00:00<br />
8:00 PM,75.9,73.0,91,30.00,7.0,SSE,6.9,-,N/A,,Overcast,160,1992-08-04 00:00:00<br />
9:00 PM,73.9,72.0,93,30.02,7.0,South,5.8,-,N/A,,Mostly Cloudy,170,1992-08-04 01:00:00<br />
10:00 PM,73.9,72.0,93,30.03,7.0,South,5.8,-,N/A,,Scattered Clouds,180,1992-08-04 02:00:00<br />
11:00 PM,73.0,72.0,96,30.03,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1992-08-04 03:00:00<br />
