
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,73.9,90,30.13,7.0,South,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,190,1992-08-19 04:00:00<br />
12:30 AM,-9999,-9999,N/A,30.14,7.0,North,5.8,-,N/A,,Mostly Cloudy,10,1992-08-19 04:30:00<br />
1:00 AM,75.0,73.9,96,30.13,7.0,NNW,3.5,-,N/A,,Partly Cloudy,340,1992-08-19 05:00:00<br />
2:00 AM,73.9,73.0,97,30.12,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1992-08-19 06:00:00<br />
3:00 AM,73.0,72.0,96,30.11,7.0,NNE,4.6,-,N/A,,Scattered Clouds,20,1992-08-19 07:00:00<br />
4:00 AM,73.0,72.0,96,30.10,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1992-08-19 08:00:00<br />
5:00 AM,73.0,73.0,100,30.09,6.0,West,4.6,-,N/A,Fog,Fog,260,1992-08-19 09:00:00<br />
6:00 AM,73.9,73.0,97,30.09,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1992-08-19 10:00:00<br />
7:00 AM,73.0,73.0,100,30.09,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1992-08-19 11:00:00<br />
8:00 AM,73.9,73.0,97,30.09,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1992-08-19 12:00:00<br />
9:00 AM,79.0,78.1,97,30.09,6.0,SSE,4.6,-,N/A,,Drizzle,150,1992-08-19 13:00:00<br />
10:00 AM,84.0,82.0,94,30.09,6.0,Calm,Calm,-,N/A,,Drizzle,0,1992-08-19 14:00:00<br />
11:00 AM,87.1,73.0,63,30.09,6.0,North,8.1,-,N/A,,Drizzle,10,1992-08-19 15:00:00<br />
12:00 PM,87.1,71.1,59,30.09,6.0,NNE,8.1,-,N/A,,Drizzle,20,1992-08-19 16:00:00<br />
1:00 PM,84.0,73.0,69,30.09,10.0,NNE,4.6,-,N/A,,Mostly Cloudy,30,1992-08-19 17:00:00<br />
2:00 PM,88.0,71.1,57,30.07,10.0,ENE,5.8,-,N/A,,Mostly Cloudy,60,1992-08-19 18:00:00<br />
3:00 PM,87.1,73.0,63,30.05,10.0,ENE,5.8,-,N/A,,Mostly Cloudy,60,1992-08-19 19:00:00<br />
3:21 PM,-9999,-9999,N/A,30.05,7.0,WSW,11.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,250,1992-08-19 19:21:00<br />
4:00 PM,75.0,72.0,90,30.05,7.0,North,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,360,1992-08-19 20:00:00<br />
4:35 PM,-9999,-9999,N/A,30.04,7.0,North,9.2,-,N/A,,Mostly Cloudy,10,1992-08-19 20:35:00<br />
5:00 PM,75.9,73.0,91,30.04,7.0,NE,5.8,-,N/A,,Mostly Cloudy,40,1992-08-19 21:00:00<br />
6:00 PM,82.0,73.9,76,30.02,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1992-08-19 22:00:00<br />
7:00 PM,82.0,73.0,74,30.02,7.0,SSE,4.6,-,N/A,,Overcast,160,1992-08-19 23:00:00<br />
8:00 PM,79.0,73.9,84,30.04,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1992-08-20 00:00:00<br />
9:00 PM,77.0,75.0,94,30.06,7.0,North,4.6,-,N/A,,Mostly Cloudy,360,1992-08-20 01:00:00<br />
10:00 PM,75.0,73.9,96,30.07,7.0,South,6.9,-,N/A,,Mostly Cloudy,180,1992-08-20 02:00:00<br />
11:00 PM,73.9,73.9,100,30.05,7.0,ESE,5.8,-,N/A,,Mostly Cloudy,120,1992-08-20 03:00:00<br />
