
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,73.0,100,30.09,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1992-08-06 04:00:00<br />
1:00 AM,73.0,73.0,100,30.09,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1992-08-06 05:00:00<br />
2:00 AM,72.0,72.0,100,30.09,6.0,Calm,Calm,-,N/A,,Drizzle,0,1992-08-06 06:00:00<br />
3:00 AM,72.0,72.0,100,30.09,6.0,Calm,Calm,-,N/A,,Drizzle,0,1992-08-06 07:00:00<br />
4:00 AM,72.0,72.0,100,30.07,6.0,Calm,Calm,-,N/A,,Drizzle,0,1992-08-06 08:00:00<br />
5:00 AM,72.0,72.0,100,30.08,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1992-08-06 09:00:00<br />
6:00 AM,71.1,71.1,100,30.09,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1992-08-06 10:00:00<br />
7:00 AM,72.0,72.0,100,30.10,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1992-08-06 11:00:00<br />
8:00 AM,73.9,73.9,100,30.12,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1992-08-06 12:00:00<br />
9:00 AM,78.1,73.9,87,30.13,5.0,South,4.6,-,N/A,Fog,Fog,170,1992-08-06 13:00:00<br />
10:00 AM,82.0,75.9,82,30.14,6.0,South,5.8,-,N/A,,Drizzle,190,1992-08-06 14:00:00<br />
11:00 AM,-9999,-9999,N/A,30.12,7.0,WNW,11.5,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,290,1992-08-06 15:00:00<br />
12:00 PM,86.0,73.9,67,30.14,6.0,WNW,5.8,-,N/A,,Drizzle,290,1992-08-06 16:00:00<br />
1:00 PM,84.9,75.0,72,30.12,6.0,SE,10.4,-,N/A,,Drizzle,140,1992-08-06 17:00:00<br />
1:21 PM,-9999,-9999,N/A,30.12,6.0,South,12.7,-,N/A,Thunderstorm,Unknown,190,1992-08-06 17:21:00<br />
2:00 PM,75.9,73.9,94,30.13,5.0,SSW,16.1,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,210,1992-08-06 18:00:00<br />
2:12 PM,-9999,-9999,N/A,30.12,7.0,WNW,11.5,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,290,1992-08-06 18:12:00<br />
3:00 PM,73.9,73.9,100,30.10,7.0,NNE,5.8,-,N/A,,Mostly Cloudy,20,1992-08-06 19:00:00<br />
4:00 PM,79.0,75.9,90,30.09,7.0,WNW,6.9,-,N/A,,Mostly Cloudy,300,1992-08-06 20:00:00<br />
5:00 PM,84.0,75.9,76,30.06,6.0,WNW,5.8,-,N/A,,Drizzle,290,1992-08-06 21:00:00<br />
6:00 PM,86.0,75.9,72,30.07,6.0,West,10.4,-,N/A,,Drizzle,280,1992-08-06 22:00:00<br />
7:00 PM,84.0,77.0,79,30.07,7.0,West,6.9,-,N/A,,Mostly Cloudy,280,1992-08-06 23:00:00<br />
8:00 PM,82.9,77.0,82,30.10,7.0,South,5.8,-,N/A,,Mostly Cloudy,180,1992-08-07 00:00:00<br />
9:00 PM,79.0,72.0,79,30.13,7.0,SE,17.3,-,N/A,,Mostly Cloudy,140,1992-08-07 01:00:00<br />
10:00 PM,75.9,72.0,87,30.13,7.0,SSE,5.8,-,N/A,,Overcast,150,1992-08-07 02:00:00<br />
11:00 PM,75.0,73.0,94,30.11,10.0,ENE,4.6,-,N/A,,Overcast,60,1992-08-07 03:00:00<br />
