
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,72.0,90,30.02,10.0,South,3.5,-,0.01,,Clear,170,2012-08-08 04:53:00<br />
1:53 AM,73.9,72.0,93,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-08 05:53:00<br />
2:53 AM,73.9,72.0,93,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-08 06:53:00<br />
3:53 AM,73.9,72.0,93,29.99,8.0,Calm,Calm,-,N/A,,Clear,0,2012-08-08 07:53:00<br />
4:53 AM,73.0,72.0,96,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-08 08:53:00<br />
5:53 AM,73.9,72.0,93,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-08 09:53:00<br />
6:53 AM,73.9,72.0,93,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-08 10:53:00<br />
7:53 AM,75.9,73.0,91,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-08 11:53:00<br />
8:53 AM,78.1,73.9,87,30.05,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2012-08-08 12:53:00<br />
9:53 AM,82.0,75.9,82,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-08 13:53:00<br />
10:53 AM,87.1,73.9,65,30.03,10.0,SW,9.2,-,N/A,,Clear,230,2012-08-08 14:53:00<br />
11:53 AM,89.1,73.9,61,30.03,10.0,WSW,10.4,-,N/A,,Partly Cloudy,250,2012-08-08 15:53:00<br />
12:53 PM,89.1,75.0,63,30.03,10.0,West,10.4,-,N/A,,Mostly Cloudy,270,2012-08-08 16:53:00<br />
1:53 PM,87.1,73.9,65,30.03,10.0,WNW,19.6,27.6,N/A,,Scattered Clouds,300,2012-08-08 17:53:00<br />
2:10 PM,80.6,71.6,74,30.03,10.0,NW,13.8,19.6,0.00,Rain,Light Rain,310,2012-08-08 18:10:00<br />
2:53 PM,80.1,71.1,74,30.03,10.0,WSW,8.1,-,0.00,,Mostly Cloudy,250,2012-08-08 18:53:00<br />
3:53 PM,81.0,73.0,77,30.02,10.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2012-08-08 19:53:00<br />
4:53 PM,84.9,73.9,69,29.99,10.0,Variable,3.5,-,0.00,,Clear,0,2012-08-08 20:53:00<br />
5:53 PM,84.9,73.9,69,30.01,10.0,NNW,6.9,-,N/A,,Partly Cloudy,330,2012-08-08 21:53:00<br />
6:53 PM,84.0,75.0,74,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-08 22:53:00<br />
7:53 PM,82.9,75.0,77,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-08 23:53:00<br />
8:53 PM,81.0,75.9,85,30.01,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,150,2012-08-09 00:53:00<br />
9:19 PM,80.6,77.0,89,30.02,10.0,ESE,6.9,-,N/A,,Overcast,120,2012-08-09 01:19:00<br />
9:36 PM,78.8,75.2,89,30.02,10.0,East,5.8,-,N/A,,Scattered Clouds,100,2012-08-09 01:36:00<br />
9:43 PM,78.8,75.2,89,30.02,10.0,ESE,5.8,-,N/A,,Mostly Cloudy,110,2012-08-09 01:43:00<br />
9:53 PM,79.0,75.0,88,30.01,10.0,ESE,5.8,-,N/A,,Mostly Cloudy,110,2012-08-09 01:53:00<br />
10:13 PM,78.8,75.2,89,30.03,10.0,SE,6.9,-,N/A,,Partly Cloudy,130,2012-08-09 02:13:00<br />
10:53 PM,77.0,73.9,90,30.01,10.0,SE,4.6,-,N/A,,Clear,140,2012-08-09 02:53:00<br />
11:53 PM,77.0,73.0,88,30.01,10.0,South,3.5,-,N/A,,Clear,180,2012-08-09 03:53:00<br />
