
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,72.0,70.0,93,29.98,10.0,SSE,4.6,-,N/A,,Partly Cloudy,160,2012-08-21 04:53:00<br />
1:53 AM,72.0,70.0,93,29.95,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2012-08-21 05:53:00<br />
2:26 AM,71.6,69.8,94,29.96,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2012-08-21 06:26:00<br />
2:39 AM,71.6,69.8,94,29.96,10.0,West,3.5,-,N/A,,Mostly Cloudy,260,2012-08-21 06:39:00<br />
2:53 AM,72.0,70.0,93,29.96,10.0,Calm,Calm,-,N/A,,Overcast,0,2012-08-21 06:53:00<br />
3:20 AM,71.6,69.8,94,29.97,10.0,South,4.6,-,N/A,,Overcast,190,2012-08-21 07:20:00<br />
3:53 AM,72.0,71.1,97,29.97,10.0,South,3.5,-,N/A,,Overcast,170,2012-08-21 07:53:00<br />
4:53 AM,72.0,71.1,97,29.96,8.0,Calm,Calm,-,N/A,,Overcast,0,2012-08-21 08:53:00<br />
5:11 AM,71.6,71.6,100,29.97,2.5,SSW,4.6,-,N/A,,Overcast,200,2012-08-21 09:11:00<br />
5:53 AM,72.0,71.1,97,29.97,3.0,SSW,3.5,-,N/A,,Overcast,200,2012-08-21 09:53:00<br />
6:53 AM,72.0,71.1,97,29.99,10.0,Calm,Calm,-,N/A,,Overcast,0,2012-08-21 10:53:00<br />
7:53 AM,73.0,71.1,93,30.00,10.0,SSE,3.5,-,N/A,,Overcast,160,2012-08-21 11:53:00<br />
8:53 AM,73.9,72.0,93,30.01,10.0,Calm,Calm,-,N/A,,Overcast,0,2012-08-21 12:53:00<br />
9:44 AM,77.0,73.4,89,30.01,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2012-08-21 13:44:00<br />
9:53 AM,78.1,73.9,87,30.00,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2012-08-21 13:53:00<br />
10:07 AM,78.8,73.4,83,30.00,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2012-08-21 14:07:00<br />
10:41 AM,78.8,75.2,89,30.00,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,150,2012-08-21 14:41:00<br />
10:53 AM,79.0,75.0,88,30.00,10.0,Calm,Calm,-,N/A,,Overcast,0,2012-08-21 14:53:00<br />
11:53 AM,79.0,75.9,90,29.97,9.0,NE,5.8,-,0.05,Rain,Light Rain,40,2012-08-21 15:53:00<br />
12:21 PM,78.8,75.2,89,30.01,1.5,NW,6.9,-,0.03,Rain,Heavy Rain,320,2012-08-21 16:21:00<br />
12:27 PM,78.8,75.2,89,30.02,1.0,NW,6.9,-,0.10,Rain,Heavy Rain,310,2012-08-21 16:27:00<br />
12:38 PM,73.4,71.6,94,30.06,0.8,SW,13.8,26.5,0.28,Rain,Heavy Rain,230,2012-08-21 16:38:00<br />
12:53 PM,72.0,71.1,97,30.06,0.5,Variable,4.6,-,0.75,Fog-Rain,Heavy Rain,0,2012-08-21 16:53:00<br />
1:07 PM,71.6,69.8,94,30.06,1.0,WNW,6.9,-,0.23,Rain,Rain,290,2012-08-21 17:07:00<br />
1:11 PM,71.6,68.0,88,30.06,3.0,West,5.8,-,0.23,Rain,Light Rain,280,2012-08-21 17:11:00<br />
1:22 PM,71.6,68.0,88,30.07,1.8,West,3.5,-,0.26,Rain,Heavy Rain,270,2012-08-21 17:22:00<br />
1:30 PM,71.6,69.8,94,30.07,3.0,Calm,Calm,-,0.29,Rain,Light Rain,0,2012-08-21 17:30:00<br />
1:53 PM,71.1,68.0,90,30.07,5.0,WSW,5.8,-,0.32,Rain,Light Rain,250,2012-08-21 17:53:00<br />
2:25 PM,69.8,66.2,88,30.08,2.0,SW,3.5,-,0.07,Rain,Heavy Rain,230,2012-08-21 18:25:00<br />
2:33 PM,69.8,68.0,94,30.08,2.5,SSW,4.6,-,0.10,Rain-Thunderstorm,Heavy Thunderstorms and Rain,210,2012-08-21 18:33:00<br />
2:53 PM,70.0,68.0,93,30.09,3.0,SSW,4.6,-,0.18,Rain-Thunderstorm,Heavy Thunderstorms and Rain,210,2012-08-21 18:53:00<br />
3:02 PM,69.8,68.0,94,30.09,2.5,SW,5.8,-,0.05,Rain-Thunderstorm,Heavy Thunderstorms and Rain,230,2012-08-21 19:02:00<br />
3:31 PM,71.6,69.8,94,30.07,4.0,SSE,3.5,-,0.18,Rain-Thunderstorm,Thunderstorms and Rain,160,2012-08-21 19:31:00<br />
3:53 PM,71.1,69.1,93,30.05,3.0,SSE,3.5,-,0.26,Rain,Heavy Rain,150,2012-08-21 19:53:00<br />
4:53 PM,72.0,70.0,93,30.05,10.0,SSW,3.5,-,0.04,Rain,Light Rain,200,2012-08-21 20:53:00<br />
5:53 PM,72.0,69.1,91,30.02,10.0,ESE,4.6,-,0.00,,Clear,120,2012-08-21 21:53:00<br />
6:53 PM,73.0,70.0,90,30.01,10.0,ESE,4.6,-,N/A,,Clear,120,2012-08-21 22:53:00<br />
7:05 PM,73.4,69.8,88,30.02,10.0,SE,3.5,-,N/A,,Scattered Clouds,130,2012-08-21 23:05:00<br />
7:23 PM,73.4,69.8,88,30.02,10.0,SE,3.5,-,N/A,,Mostly Cloudy,130,2012-08-21 23:23:00<br />
7:53 PM,72.0,70.0,93,30.03,10.0,South,3.5,-,N/A,,Mostly Cloudy,170,2012-08-21 23:53:00<br />
8:12 PM,71.6,69.8,94,30.04,10.0,SSE,3.5,-,N/A,,Overcast,150,2012-08-22 00:12:00<br />
8:26 PM,71.6,69.8,94,30.04,10.0,SSE,3.5,-,N/A,,Overcast,150,2012-08-22 00:26:00<br />
8:39 PM,71.6,69.8,94,30.05,10.0,SSE,3.5,-,N/A,,Overcast,160,2012-08-22 00:39:00<br />
8:53 PM,72.0,70.0,93,30.04,10.0,SE,3.5,-,N/A,,Overcast,140,2012-08-22 00:53:00<br />
9:43 PM,71.6,69.8,94,30.07,10.0,SSE,6.9,-,N/A,,Scattered Clouds,150,2012-08-22 01:43:00<br />
9:53 PM,71.1,69.1,93,30.06,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,150,2012-08-22 01:53:00<br />
10:01 PM,71.6,69.8,94,30.07,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,160,2012-08-22 02:01:00<br />
10:29 PM,71.6,69.8,94,30.08,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,160,2012-08-22 02:29:00<br />
10:53 PM,71.1,69.1,93,30.07,10.0,SSE,3.5,-,N/A,,Scattered Clouds,160,2012-08-22 02:53:00<br />
11:30 PM,71.6,69.8,94,30.07,10.0,SSE,6.9,-,N/A,,Scattered Clouds,160,2012-08-22 03:30:00<br />
11:53 PM,71.1,69.1,93,30.06,10.0,South,5.8,-,N/A,,Mostly Cloudy,170,2012-08-22 03:53:00<br />
