
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,68.0,66.0,93,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-24 04:53:00<br />
1:53 AM,69.1,66.0,90,30.07,10.0,NNE,4.6,-,N/A,,Clear,20,2012-08-24 05:53:00<br />
2:53 AM,66.9,64.9,93,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-24 06:53:00<br />
3:53 AM,66.0,64.0,93,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-24 07:53:00<br />
4:53 AM,66.9,64.9,93,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-24 08:53:00<br />
5:23 AM,66.2,64.4,94,30.06,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2012-08-24 09:23:00<br />
5:32 AM,64.4,64.4,100,30.07,8.0,ENE,3.5,-,N/A,,Mostly Cloudy,70,2012-08-24 09:32:00<br />
5:37 AM,66.2,64.4,94,30.07,1.5,Calm,Calm,-,N/A,,Mostly Cloudy,0,2012-08-24 09:37:00<br />
5:46 AM,66.2,64.4,94,30.07,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2012-08-24 09:46:00<br />
5:53 AM,66.0,64.9,96,30.06,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2012-08-24 09:53:00<br />
6:09 AM,64.4,64.4,100,30.07,0.8,Calm,Calm,-,N/A,,Mist,0,2012-08-24 10:09:00<br />
6:17 AM,64.4,64.4,100,30.07,1.5,Calm,Calm,-,N/A,,Overcast,0,2012-08-24 10:17:00<br />
6:29 AM,64.4,64.4,100,30.07,2.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2012-08-24 10:29:00<br />
6:37 AM,64.4,64.4,100,30.07,3.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2012-08-24 10:37:00<br />
6:53 AM,64.9,64.0,97,30.07,5.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2012-08-24 10:53:00<br />
7:53 AM,66.0,64.9,96,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-24 11:53:00<br />
8:53 AM,71.1,66.0,84,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-24 12:53:00<br />
9:53 AM,77.0,66.9,71,30.09,10.0,NNE,3.5,-,N/A,,Clear,20,2012-08-24 13:53:00<br />
10:53 AM,80.1,66.0,62,30.09,10.0,Variable,3.5,-,N/A,,Clear,0,2012-08-24 14:53:00<br />
11:53 AM,82.0,66.0,58,30.10,10.0,Variable,3.5,-,N/A,,Clear,0,2012-08-24 15:53:00<br />
12:53 PM,84.0,64.9,53,30.09,10.0,NNE,5.8,-,N/A,,Clear,20,2012-08-24 16:53:00<br />
1:53 PM,86.0,64.9,49,30.07,10.0,NE,3.5,-,N/A,,Clear,40,2012-08-24 17:53:00<br />
2:53 PM,88.0,66.0,48,30.04,10.0,ENE,3.5,-,N/A,,Scattered Clouds,60,2012-08-24 18:53:00<br />
3:53 PM,87.1,64.9,48,30.01,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2012-08-24 19:53:00<br />
4:53 PM,84.9,66.0,53,30.01,10.0,East,6.9,-,N/A,,Partly Cloudy,80,2012-08-24 20:53:00<br />
5:53 PM,87.1,64.9,48,30.00,10.0,ENE,6.9,-,N/A,,Clear,70,2012-08-24 21:53:00<br />
6:53 PM,86.0,66.0,51,30.00,10.0,East,4.6,-,N/A,,Clear,80,2012-08-24 22:53:00<br />
7:53 PM,81.0,68.0,65,30.01,10.0,East,4.6,-,N/A,,Clear,80,2012-08-24 23:53:00<br />
8:53 PM,78.1,68.0,71,30.01,10.0,East,6.9,-,N/A,,Clear,80,2012-08-25 00:53:00<br />
9:53 PM,75.0,68.0,79,30.03,10.0,East,4.6,-,N/A,,Clear,80,2012-08-25 01:53:00<br />
10:53 PM,73.0,68.0,84,30.06,10.0,East,4.6,-,N/A,,Clear,100,2012-08-25 02:53:00<br />
11:53 PM,72.0,69.1,91,30.07,10.0,ESE,3.5,-,N/A,,Clear,120,2012-08-25 03:53:00<br />
