
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:28 AM,75.2,73.4,94,30.05,10.0,Calm,Calm,-,N/A,,Overcast,0,2012-08-05 04:28:00<br />
12:53 AM,75.9,73.9,94,30.04,10.0,NNW,3.5,-,0.00,,Overcast,330,2012-08-05 04:53:00<br />
1:06 AM,75.2,73.4,94,30.04,10.0,NW,3.5,-,N/A,,Overcast,310,2012-08-05 05:06:00<br />
1:37 AM,75.2,73.4,94,30.04,10.0,NW,3.5,-,N/A,,Overcast,310,2012-08-05 05:37:00<br />
1:53 AM,75.9,73.9,94,30.03,9.0,NW,4.6,-,N/A,,Overcast,320,2012-08-05 05:53:00<br />
2:29 AM,75.2,73.4,94,30.02,10.0,Calm,Calm,-,N/A,,Overcast,0,2012-08-05 06:29:00<br />
2:51 AM,75.2,73.4,94,30.02,10.0,WSW,4.6,-,N/A,,Overcast,240,2012-08-05 06:51:00<br />
2:53 AM,75.9,73.9,94,30.01,10.0,WSW,4.6,-,N/A,,Overcast,240,2012-08-05 06:53:00<br />
3:07 AM,75.2,73.4,94,30.02,10.0,Calm,Calm,-,N/A,,Overcast,0,2012-08-05 07:07:00<br />
3:31 AM,75.2,73.4,94,30.02,10.0,Calm,Calm,-,N/A,,Overcast,0,2012-08-05 07:31:00<br />
3:53 AM,75.0,73.9,96,30.00,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2012-08-05 07:53:00<br />
4:53 AM,75.0,73.0,94,30.02,10.0,SE,3.5,-,N/A,,Partly Cloudy,140,2012-08-05 08:53:00<br />
5:02 AM,75.2,73.4,94,30.03,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2012-08-05 09:02:00<br />
5:50 AM,75.2,73.4,94,30.03,10.0,Calm,Calm,-,N/A,,Overcast,0,2012-08-05 09:50:00<br />
5:53 AM,75.9,73.9,94,30.02,10.0,Calm,Calm,-,N/A,,Overcast,0,2012-08-05 09:53:00<br />
6:36 AM,75.2,73.4,94,30.05,10.0,East,4.6,-,N/A,,Overcast,90,2012-08-05 10:36:00<br />
6:53 AM,75.0,73.9,96,30.05,10.0,East,5.8,-,N/A,,Overcast,100,2012-08-05 10:53:00<br />
7:33 AM,75.2,73.4,94,30.07,10.0,Calm,Calm,-,N/A,,Overcast,0,2012-08-05 11:33:00<br />
7:53 AM,75.9,73.9,94,30.07,10.0,SE,3.5,-,N/A,,Overcast,140,2012-08-05 11:53:00<br />
8:53 AM,77.0,75.0,94,30.09,10.0,SE,4.6,-,N/A,,Overcast,140,2012-08-05 12:53:00<br />
9:53 AM,79.0,75.0,88,30.09,10.0,SE,6.9,-,N/A,,Overcast,130,2012-08-05 13:53:00<br />
10:50 AM,80.6,75.2,84,30.11,10.0,SE,10.4,-,N/A,,Scattered Clouds,140,2012-08-05 14:50:00<br />
10:53 AM,81.0,75.0,82,30.10,10.0,SSE,8.1,-,N/A,,Scattered Clouds,150,2012-08-05 14:53:00<br />
11:53 AM,82.9,75.9,79,30.11,10.0,SE,5.8,-,N/A,,Scattered Clouds,130,2012-08-05 15:53:00<br />
12:06 PM,84.2,75.2,74,30.11,10.0,SE,8.1,-,N/A,,Mostly Cloudy,140,2012-08-05 16:06:00<br />
12:53 PM,87.1,75.9,69,30.09,10.0,ESE,9.2,-,N/A,,Mostly Cloudy,110,2012-08-05 16:53:00<br />
1:31 PM,87.8,75.2,66,30.09,10.0,SE,10.4,-,N/A,,Mostly Cloudy,130,2012-08-05 17:31:00<br />
1:53 PM,87.1,75.0,67,30.08,10.0,ESE,12.7,-,N/A,,Scattered Clouds,110,2012-08-05 17:53:00<br />
2:01 PM,87.8,75.2,66,30.09,10.0,SE,12.7,-,N/A,Thunderstorm,Thunderstorm,140,2012-08-05 18:01:00<br />
2:08 PM,87.8,75.2,66,30.08,10.0,SE,12.7,-,N/A,,Clear,130,2012-08-05 18:08:00<br />
2:53 PM,80.1,71.1,74,30.08,10.0,NW,13.8,-,N/A,,Overcast,310,2012-08-05 18:53:00<br />
3:20 PM,75.2,71.6,89,30.09,1.8,WSW,9.2,-,0.01,Rain,Heavy Rain,240,2012-08-05 19:20:00<br />
3:23 PM,75.2,73.4,94,30.10,0.8,SW,19.6,27.6,0.06,Rain-Thunderstorm,Heavy Thunderstorms and Rain,230,2012-08-05 19:23:00<br />
3:33 PM,75.2,73.4,94,30.10,0.2,West,11.5,-,0.52,Rain-Thunderstorm,Heavy Thunderstorms and Rain,280,2012-08-05 19:33:00<br />
3:36 PM,75.2,73.4,94,30.11,0.5,WSW,13.8,-,0.69,Rain-Thunderstorm,Heavy Thunderstorms and Rain,240,2012-08-05 19:36:00<br />
3:50 PM,75.2,73.4,94,30.08,2.5,SW,10.4,-,0.96,Rain-Thunderstorm,Heavy Thunderstorms and Rain,220,2012-08-05 19:50:00<br />
3:53 PM,75.0,73.0,94,30.07,6.0,SSW,6.9,-,0.96,Rain,Light Rain,210,2012-08-05 19:53:00<br />
4:53 PM,75.0,73.0,94,30.08,8.0,Calm,Calm,-,0.04,Rain,Light Rain,0,2012-08-05 20:53:00<br />
5:53 PM,75.0,73.0,94,30.06,10.0,East,3.5,-,0.01,Rain,Light Rain,80,2012-08-05 21:53:00<br />
6:53 PM,75.0,73.0,94,30.06,7.0,Calm,Calm,-,0.02,Rain,Light Rain,0,2012-08-05 22:53:00<br />
7:53 PM,75.0,73.0,94,30.07,10.0,ESE,6.9,-,0.03,Rain,Light Rain,120,2012-08-05 23:53:00<br />
8:53 PM,75.0,72.0,90,30.06,10.0,SSE,5.8,-,0.00,,Clear,160,2012-08-06 00:53:00<br />
9:53 PM,73.9,72.0,93,30.07,10.0,ESE,3.5,-,N/A,,Clear,120,2012-08-06 01:53:00<br />
10:53 PM,75.0,72.0,90,30.10,10.0,ENE,3.5,-,N/A,,Clear,70,2012-08-06 02:53:00<br />
11:53 PM,73.9,72.0,93,30.11,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2012-08-06 03:53:00<br />
