
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,72.0,70.0,93,30.06,10.0,South,5.8,-,N/A,,Overcast,170,2012-08-22 04:53:00<br />
1:04 AM,71.6,69.8,94,30.05,10.0,SSE,4.6,-,N/A,,Overcast,160,2012-08-22 05:04:00<br />
1:53 AM,72.0,70.0,93,30.04,10.0,South,4.6,-,N/A,,Overcast,170,2012-08-22 05:53:00<br />
2:43 AM,71.6,69.8,94,30.04,10.0,SE,4.6,-,N/A,,Overcast,140,2012-08-22 06:43:00<br />
2:53 AM,72.0,70.0,93,30.04,10.0,Calm,Calm,-,N/A,,Overcast,0,2012-08-22 06:53:00<br />
3:23 AM,71.6,69.8,94,30.04,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2012-08-22 07:23:00<br />
3:37 AM,71.6,69.8,94,30.03,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2012-08-22 07:37:00<br />
3:53 AM,72.0,70.0,93,30.03,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2012-08-22 07:53:00<br />
4:53 AM,71.1,69.1,93,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-22 08:53:00<br />
5:53 AM,70.0,68.0,93,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-22 09:53:00<br />
6:53 AM,70.0,69.1,97,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-22 10:53:00<br />
7:53 AM,71.1,69.1,93,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-22 11:53:00<br />
8:53 AM,73.9,71.1,91,30.05,10.0,South,5.8,-,N/A,,Clear,180,2012-08-22 12:53:00<br />
9:53 AM,75.0,71.1,87,30.06,10.0,South,4.6,-,N/A,,Clear,170,2012-08-22 13:53:00<br />
10:53 AM,80.1,73.9,81,30.06,10.0,Variable,3.5,-,N/A,,Clear,0,2012-08-22 14:53:00<br />
11:20 AM,80.6,73.4,79,30.07,10.0,WNW,3.5,-,N/A,,Mostly Cloudy,300,2012-08-22 15:20:00<br />
11:53 AM,81.0,73.0,77,30.07,10.0,ENE,3.5,-,N/A,,Mostly Cloudy,70,2012-08-22 15:53:00<br />
12:00 PM,80.6,73.4,79,30.07,10.0,NNE,4.6,-,N/A,,Mostly Cloudy,30,2012-08-22 16:00:00<br />
12:23 PM,80.6,73.4,79,30.06,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2012-08-22 16:23:00<br />
12:46 PM,80.6,73.4,79,30.06,10.0,NE,4.6,-,0.00,,Mostly Cloudy,40,2012-08-22 16:46:00<br />
12:53 PM,80.1,73.9,81,30.05,10.0,NE,4.6,-,0.00,,Mostly Cloudy,40,2012-08-22 16:53:00<br />
1:17 PM,80.6,73.4,79,30.07,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2012-08-22 17:17:00<br />
1:53 PM,79.0,73.9,84,30.05,10.0,South,5.8,-,0.00,Rain,Light Rain,180,2012-08-22 17:53:00<br />
2:02 PM,78.8,73.4,83,30.06,10.0,Calm,Calm,-,0.00,,Scattered Clouds,0,2012-08-22 18:02:00<br />
2:53 PM,81.0,75.0,82,30.04,10.0,SSW,5.8,-,0.00,,Clear,200,2012-08-22 18:53:00<br />
3:53 PM,80.1,73.0,79,30.04,10.0,South,8.1,-,N/A,,Mostly Cloudy,190,2012-08-22 19:53:00<br />
4:34 PM,80.6,71.6,74,30.04,10.0,SW,8.1,-,N/A,,Mostly Cloudy,220,2012-08-22 20:34:00<br />
4:49 PM,80.6,71.6,74,30.04,10.0,South,9.2,-,N/A,,Scattered Clouds,190,2012-08-22 20:49:00<br />
4:53 PM,81.0,71.1,72,30.03,10.0,SSW,6.9,-,N/A,,Partly Cloudy,200,2012-08-22 20:53:00<br />
5:53 PM,80.1,73.0,79,30.03,10.0,SSW,6.9,-,N/A,,Clear,210,2012-08-22 21:53:00<br />
6:53 PM,80.1,73.0,79,30.03,10.0,SSW,4.6,-,N/A,,Clear,200,2012-08-22 22:53:00<br />
7:53 PM,78.1,73.9,87,30.03,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2012-08-22 23:53:00<br />
8:50 PM,77.0,73.4,89,30.04,10.0,South,4.6,-,N/A,,Mostly Cloudy,170,2012-08-23 00:50:00<br />
8:53 PM,77.0,73.9,90,30.03,10.0,South,4.6,-,N/A,,Mostly Cloudy,180,2012-08-23 00:53:00<br />
9:39 PM,75.2,73.4,94,30.06,10.0,South,4.6,-,N/A,,Mostly Cloudy,190,2012-08-23 01:39:00<br />
9:46 PM,75.2,73.4,94,30.06,10.0,South,5.8,-,N/A,,Mostly Cloudy,180,2012-08-23 01:46:00<br />
9:53 PM,75.9,73.0,91,30.05,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,160,2012-08-23 01:53:00<br />
10:23 PM,75.2,73.4,94,30.07,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2012-08-23 02:23:00<br />
10:35 PM,75.2,73.4,94,30.07,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2012-08-23 02:35:00<br />
10:53 PM,75.0,73.0,94,30.06,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2012-08-23 02:53:00<br />
