
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,73.0,94,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-20 04:53:00<br />
1:46 AM,73.4,73.4,100,29.95,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2012-08-20 05:46:00<br />
1:53 AM,73.9,72.0,93,29.95,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2012-08-20 05:53:00<br />
2:53 AM,73.9,73.0,97,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-20 06:53:00<br />
3:53 AM,75.0,73.0,94,29.94,10.0,SSW,5.8,-,N/A,,Clear,210,2012-08-20 07:53:00<br />
4:08 AM,75.2,73.4,94,29.94,10.0,SSW,5.8,-,N/A,,Partly Cloudy,210,2012-08-20 08:08:00<br />
4:53 AM,75.0,73.0,94,29.94,10.0,South,3.5,-,N/A,,Scattered Clouds,190,2012-08-20 08:53:00<br />
5:07 AM,75.2,73.4,94,29.95,10.0,South,4.6,-,N/A,,Mostly Cloudy,180,2012-08-20 09:07:00<br />
5:53 AM,73.9,73.0,97,29.95,7.0,South,3.5,-,N/A,,Overcast,180,2012-08-20 09:53:00<br />
6:53 AM,75.0,73.0,94,29.96,10.0,Calm,Calm,-,N/A,,Overcast,0,2012-08-20 10:53:00<br />
7:53 AM,75.0,73.9,96,29.97,5.0,Calm,Calm,-,N/A,,Overcast,0,2012-08-20 11:53:00<br />
8:15 AM,75.2,73.4,94,29.97,2.0,Calm,Calm,-,N/A,,Overcast,0,2012-08-20 12:15:00<br />
8:25 AM,75.2,73.4,94,29.97,5.0,Calm,Calm,-,N/A,,Overcast,0,2012-08-20 12:25:00<br />
8:53 AM,77.0,75.0,94,29.96,10.0,Calm,Calm,-,N/A,,Overcast,0,2012-08-20 12:53:00<br />
9:09 AM,78.8,75.2,89,29.97,10.0,SSW,4.6,-,N/A,,Overcast,200,2012-08-20 13:09:00<br />
9:37 AM,78.8,75.2,89,29.96,10.0,South,5.8,-,N/A,,Mostly Cloudy,170,2012-08-20 13:37:00<br />
9:53 AM,80.1,75.9,87,29.95,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,200,2012-08-20 13:53:00<br />
10:22 AM,82.4,75.2,79,29.95,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2012-08-20 14:22:00<br />
10:30 AM,82.4,75.2,79,29.95,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2012-08-20 14:30:00<br />
10:45 AM,82.4,75.2,79,29.95,10.0,South,3.5,-,N/A,,Scattered Clouds,170,2012-08-20 14:45:00<br />
10:53 AM,82.9,75.9,79,29.94,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,160,2012-08-20 14:53:00<br />
11:14 AM,82.4,77.0,84,29.95,10.0,ESE,3.5,-,N/A,,Scattered Clouds,110,2012-08-20 15:14:00<br />
11:53 AM,84.9,77.0,77,29.93,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2012-08-20 15:53:00<br />
12:08 PM,87.8,75.2,66,29.93,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,210,2012-08-20 16:08:00<br />
12:18 PM,86.0,75.2,70,29.93,10.0,South,9.2,-,N/A,,Mostly Cloudy,170,2012-08-20 16:18:00<br />
12:53 PM,89.1,75.0,63,29.90,10.0,South,6.9,-,N/A,,Partly Cloudy,170,2012-08-20 16:53:00<br />
1:53 PM,87.1,77.0,72,29.89,10.0,WSW,11.5,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,240,2012-08-20 17:53:00<br />
2:53 PM,81.0,73.0,77,29.89,6.0,West,9.2,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,270,2012-08-20 18:53:00<br />
3:08 PM,78.8,75.2,89,29.90,9.0,NW,13.8,20.7,0.02,Rain,Light Rain,310,2012-08-20 19:08:00<br />
3:13 PM,78.8,73.4,83,29.91,2.5,NW,12.7,20.7,0.02,Rain,Heavy Rain,320,2012-08-20 19:13:00<br />
3:19 PM,75.2,73.4,94,29.93,0.8,NNW,8.1,19.6,0.13,Rain,Heavy Rain,330,2012-08-20 19:19:00<br />
3:27 PM,75.2,73.4,94,29.96,0.5,NW,9.2,-,0.39,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,320,2012-08-20 19:27:00<br />
3:34 PM,75.2,73.4,94,29.95,0.5,NNW,13.8,21.9,0.65,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,330,2012-08-20 19:34:00<br />
3:42 PM,73.4,71.6,94,29.95,1.0,NNW,16.1,25.3,0.88,Rain,Heavy Rain,330,2012-08-20 19:42:00<br />
3:48 PM,73.4,71.6,94,29.95,3.0,NNW,16.1,26.5,0.90,Rain,Rain,330,2012-08-20 19:48:00<br />
3:53 PM,72.0,69.1,91,29.94,6.0,NNW,19.6,31.1,0.90,Rain,Light Rain,330,2012-08-20 19:53:00<br />
4:01 PM,71.6,69.8,94,29.94,10.0,NNW,13.8,26.5,0.00,,Overcast,330,2012-08-20 20:01:00<br />
4:36 PM,75.2,71.6,89,29.94,10.0,North,11.5,-,0.01,,Mostly Cloudy,360,2012-08-20 20:36:00<br />
4:53 PM,75.9,71.1,85,29.94,10.0,North,6.9,-,0.01,,Scattered Clouds,360,2012-08-20 20:53:00<br />
5:53 PM,75.0,70.0,84,29.96,9.0,Calm,Calm,-,0.02,Rain,Light Rain,0,2012-08-20 21:53:00<br />
6:53 PM,75.0,71.1,87,29.95,10.0,Calm,Calm,-,0.01,,Mostly Cloudy,0,2012-08-20 22:53:00<br />
7:53 PM,73.9,72.0,93,29.97,10.0,SE,3.5,-,0.00,,Overcast,130,2012-08-20 23:53:00<br />
8:53 PM,73.0,71.1,93,29.99,10.0,Calm,Calm,-,0.09,Rain,Light Rain,0,2012-08-21 00:53:00<br />
9:10 PM,73.4,71.6,94,30.03,1.5,West,11.5,-,0.05,Rain,Heavy Rain,280,2012-08-21 01:10:00<br />
9:17 PM,73.4,71.6,94,30.03,0.5,West,6.9,-,0.39,Fog-Rain,Heavy Rain,260,2012-08-21 01:17:00<br />
9:26 PM,73.4,71.6,94,30.02,0.8,South,5.8,-,0.75,Rain,Heavy Rain,180,2012-08-21 01:26:00<br />
9:32 PM,73.4,71.6,94,30.02,2.0,SSW,3.5,-,0.81,Rain,Rain,200,2012-08-21 01:32:00<br />
9:39 PM,73.4,71.6,94,30.02,4.0,Calm,Calm,-,0.82,Rain,Rain,0,2012-08-21 01:39:00<br />
9:53 PM,73.0,71.1,93,30.01,5.0,ESE,5.8,-,0.86,Rain,Rain,110,2012-08-21 01:53:00<br />
10:53 PM,73.0,71.1,93,29.99,10.0,ESE,10.4,-,0.10,,Scattered Clouds,120,2012-08-21 02:53:00<br />
11:04 PM,71.6,71.6,100,29.98,10.0,ESE,10.4,-,N/A,,Mostly Cloudy,120,2012-08-21 03:04:00<br />
11:33 PM,71.6,69.8,94,29.98,10.0,ESE,6.9,-,N/A,,Scattered Clouds,120,2012-08-21 03:33:00<br />
11:53 PM,72.0,70.0,93,29.97,10.0,SE,5.8,-,N/A,,Partly Cloudy,140,2012-08-21 03:53:00<br />
