
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,73.0,91,29.99,10.0,South,3.5,-,N/A,,Clear,190,2012-08-12 04:53:00<br />
1:53 AM,75.0,72.0,90,29.99,10.0,SW,4.6,-,N/A,,Clear,220,2012-08-12 05:53:00<br />
2:53 AM,73.9,71.1,91,29.97,10.0,West,4.6,-,N/A,,Clear,260,2012-08-12 06:53:00<br />
3:53 AM,73.0,70.0,90,29.97,10.0,WSW,4.6,-,N/A,,Clear,250,2012-08-12 07:53:00<br />
4:53 AM,75.0,71.1,87,29.97,10.0,SW,4.6,-,N/A,,Clear,220,2012-08-12 08:53:00<br />
5:53 AM,75.0,71.1,87,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-12 09:53:00<br />
6:53 AM,73.9,71.1,91,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-12 10:53:00<br />
7:53 AM,77.0,73.0,88,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-12 11:53:00<br />
8:53 AM,81.0,73.9,79,30.01,10.0,WSW,4.6,-,N/A,,Clear,240,2012-08-12 12:53:00<br />
9:53 AM,84.9,75.0,72,30.02,10.0,WSW,6.9,-,N/A,,Clear,250,2012-08-12 13:53:00<br />
10:53 AM,87.1,72.0,61,30.02,10.0,SW,10.4,-,N/A,,Scattered Clouds,220,2012-08-12 14:53:00<br />
11:53 AM,89.1,71.1,55,30.02,10.0,West,9.2,-,N/A,,Partly Cloudy,260,2012-08-12 15:53:00<br />
12:53 PM,91.9,70.0,48,30.00,10.0,SW,9.2,-,N/A,,Clear,220,2012-08-12 16:53:00<br />
1:53 PM,89.1,71.1,55,29.99,10.0,SSW,16.1,19.6,N/A,,Mostly Cloudy,200,2012-08-12 17:53:00<br />
2:37 PM,80.6,73.4,79,30.04,5.0,WNW,9.2,-,0.00,Rain-Thunderstorm,Thunderstorms and Rain,290,2012-08-12 18:37:00<br />
2:53 PM,77.0,72.0,84,30.02,10.0,SSE,5.8,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,160,2012-08-12 18:53:00<br />
3:00 PM,77.0,71.6,83,30.02,10.0,Calm,Calm,-,0.00,,Overcast,0,2012-08-12 19:00:00<br />
3:53 PM,82.9,75.0,77,29.98,10.0,Variable,3.5,-,0.00,,Clear,0,2012-08-12 19:53:00<br />
4:53 PM,87.1,75.9,69,29.97,10.0,South,3.5,-,N/A,,Clear,170,2012-08-12 20:53:00<br />
5:53 PM,89.1,75.0,63,29.98,10.0,South,6.9,-,N/A,,Overcast,180,2012-08-12 21:53:00<br />
6:53 PM,84.0,72.0,67,30.00,10.0,North,8.1,-,N/A,,Mostly Cloudy,10,2012-08-12 22:53:00<br />
7:53 PM,80.1,73.0,79,30.02,10.0,ENE,8.1,-,N/A,,Partly Cloudy,60,2012-08-12 23:53:00<br />
8:53 PM,80.1,73.9,81,30.01,10.0,SW,3.5,-,N/A,,Clear,220,2012-08-13 00:53:00<br />
9:53 PM,78.1,73.9,87,30.03,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2012-08-13 01:53:00<br />
10:53 PM,77.0,73.9,90,30.04,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2012-08-13 02:53:00<br />
11:53 PM,77.0,73.9,90,30.04,10.0,South,3.5,-,N/A,,Clear,180,2012-08-13 03:53:00<br />
