
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,73.0,91,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-15 04:53:00<br />
1:53 AM,75.0,73.0,94,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-15 05:53:00<br />
2:22 AM,75.2,73.4,94,30.00,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2012-08-15 06:22:00<br />
2:53 AM,75.0,73.0,94,29.99,10.0,South,3.5,-,N/A,,Scattered Clouds,170,2012-08-15 06:53:00<br />
3:53 AM,75.0,73.0,94,29.98,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2012-08-15 07:53:00<br />
4:53 AM,75.0,73.0,94,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-15 08:53:00<br />
5:53 AM,73.9,72.0,93,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-15 09:53:00<br />
6:53 AM,73.0,71.1,93,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-15 10:53:00<br />
7:53 AM,75.0,72.0,90,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-15 11:53:00<br />
8:53 AM,80.1,73.9,81,30.04,10.0,South,3.5,-,N/A,,Clear,180,2012-08-15 12:53:00<br />
9:53 AM,84.0,75.9,76,30.04,10.0,SSW,5.8,-,N/A,,Clear,210,2012-08-15 13:53:00<br />
10:53 AM,87.1,73.9,65,30.05,10.0,WSW,8.1,-,N/A,,Scattered Clouds,240,2012-08-15 14:53:00<br />
11:02 AM,87.8,75.2,66,30.06,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2012-08-15 15:02:00<br />
11:16 AM,87.8,73.4,62,30.06,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,200,2012-08-15 15:16:00<br />
11:48 AM,87.8,73.4,62,30.05,10.0,South,5.8,-,N/A,,Mostly Cloudy,180,2012-08-15 15:48:00<br />
11:53 AM,89.1,73.9,61,30.04,10.0,West,8.1,-,N/A,,Mostly Cloudy,260,2012-08-15 15:53:00<br />
12:06 PM,89.6,73.4,59,30.04,10.0,SW,8.1,-,N/A,,Mostly Cloudy,230,2012-08-15 16:06:00<br />
12:53 PM,91.0,73.0,55,30.02,10.0,SSW,6.9,-,N/A,,Scattered Clouds,210,2012-08-15 16:53:00<br />
1:53 PM,86.0,73.0,65,30.01,10.0,NW,10.4,-,0.00,,Mostly Cloudy,310,2012-08-15 17:53:00<br />
2:53 PM,84.9,73.9,69,30.01,10.0,NW,9.2,-,0.00,,Clear,310,2012-08-15 18:53:00<br />
3:53 PM,87.1,73.9,65,29.99,10.0,NNW,5.8,-,N/A,,Clear,330,2012-08-15 19:53:00<br />
4:53 PM,88.0,71.1,57,29.99,10.0,WNW,15.0,-,N/A,,Scattered Clouds,300,2012-08-15 20:53:00<br />
5:53 PM,88.0,72.0,59,29.98,10.0,Variable,3.5,-,N/A,,Clear,0,2012-08-15 21:53:00<br />
6:53 PM,84.9,75.0,72,29.98,10.0,NW,5.8,-,N/A,,Clear,310,2012-08-15 22:53:00<br />
7:53 PM,82.0,71.1,69,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-15 23:53:00<br />
8:53 PM,80.1,72.0,76,29.99,10.0,NW,3.5,-,N/A,,Clear,310,2012-08-16 00:53:00<br />
9:53 PM,77.0,72.0,84,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-16 01:53:00<br />
10:53 PM,78.1,72.0,81,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-16 02:53:00<br />
11:53 PM,75.0,72.0,90,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-16 03:53:00<br />
