
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,77.0,73.0,88,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-13 04:53:00<br />
1:53 AM,75.9,73.0,91,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-13 05:53:00<br />
2:53 AM,75.0,73.0,94,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-13 06:53:00<br />
3:53 AM,75.0,73.0,94,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-13 07:53:00<br />
4:53 AM,75.0,73.0,94,30.02,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2012-08-13 08:53:00<br />
5:53 AM,73.9,72.0,93,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-13 09:53:00<br />
6:53 AM,75.0,73.0,94,30.04,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2012-08-13 10:53:00<br />
7:53 AM,75.9,73.0,91,30.06,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2012-08-13 11:53:00<br />
8:53 AM,79.0,75.0,88,30.06,10.0,South,3.5,-,N/A,,Partly Cloudy,190,2012-08-13 12:53:00<br />
9:53 AM,84.0,75.0,74,30.07,10.0,Variable,4.6,-,N/A,,Clear,0,2012-08-13 13:53:00<br />
10:53 AM,87.1,73.0,63,30.07,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2012-08-13 14:53:00<br />
11:53 AM,89.1,71.1,55,30.05,10.0,WSW,9.2,-,N/A,,Scattered Clouds,240,2012-08-13 15:53:00<br />
12:53 PM,88.0,69.1,53,30.04,10.0,WSW,8.1,-,N/A,,Scattered Clouds,240,2012-08-13 16:53:00<br />
1:53 PM,87.1,75.0,67,30.04,10.0,SSW,8.1,-,N/A,,Scattered Clouds,200,2012-08-13 17:53:00<br />
2:53 PM,88.0,69.1,53,30.02,10.0,WNW,5.8,-,N/A,,Overcast,300,2012-08-13 18:53:00<br />
3:53 PM,89.1,72.0,57,30.00,10.0,SW,4.6,-,0.00,,Mostly Cloudy,230,2012-08-13 19:53:00<br />
4:53 PM,91.0,70.0,50,29.98,10.0,West,5.8,-,N/A,,Scattered Clouds,260,2012-08-13 20:53:00<br />
5:53 PM,90.0,71.1,54,29.99,10.0,South,6.9,-,N/A,,Scattered Clouds,190,2012-08-13 21:53:00<br />
6:53 PM,90.0,69.1,50,29.99,10.0,West,6.9,-,N/A,,Scattered Clouds,260,2012-08-13 22:53:00<br />
7:53 PM,84.9,68.0,57,30.01,10.0,West,4.6,-,N/A,,Clear,280,2012-08-13 23:53:00<br />
8:53 PM,82.0,68.0,62,30.02,10.0,West,3.5,-,N/A,,Clear,270,2012-08-14 00:53:00<br />
9:53 PM,79.0,68.0,69,30.04,10.0,West,3.5,-,N/A,,Partly Cloudy,270,2012-08-14 01:53:00<br />
10:53 PM,75.9,69.1,79,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-14 02:53:00<br />
11:53 PM,75.9,69.1,79,30.02,10.0,WSW,3.5,-,N/A,,Clear,250,2012-08-14 03:53:00<br />
