
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.9,72.0,93,30.07,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2012-08-23 04:53:00<br />
1:11 AM,73.4,71.6,94,30.08,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2012-08-23 05:11:00<br />
1:30 AM,73.4,71.6,94,30.07,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2012-08-23 05:30:00<br />
1:53 AM,73.9,72.0,93,30.06,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2012-08-23 05:53:00<br />
2:03 AM,73.4,71.6,94,30.07,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2012-08-23 06:03:00<br />
2:29 AM,73.4,71.6,94,30.06,10.0,South,5.8,-,N/A,,Scattered Clouds,180,2012-08-23 06:29:00<br />
2:53 AM,73.0,72.0,96,30.04,10.0,South,4.6,-,N/A,,Clear,180,2012-08-23 06:53:00<br />
3:53 AM,73.0,71.1,93,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-23 07:53:00<br />
4:18 AM,73.4,71.6,94,30.03,10.0,SW,4.6,-,N/A,,Partly Cloudy,220,2012-08-23 08:18:00<br />
4:53 AM,73.0,71.1,93,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-23 08:53:00<br />
5:53 AM,72.0,71.1,97,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-23 09:53:00<br />
6:53 AM,72.0,71.1,97,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-23 10:53:00<br />
7:53 AM,73.0,71.1,93,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-23 11:53:00<br />
8:53 AM,75.0,72.0,90,30.09,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2012-08-23 12:53:00<br />
9:00 AM,73.4,71.6,94,30.10,10.0,SSW,3.5,-,N/A,,Scattered Clouds,200,2012-08-23 13:00:00<br />
9:53 AM,75.0,73.0,94,30.11,10.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2012-08-23 13:53:00<br />
10:04 AM,75.2,73.4,94,30.12,10.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2012-08-23 14:04:00<br />
10:53 AM,77.0,73.0,88,30.11,10.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2012-08-23 14:53:00<br />
11:37 AM,78.8,73.4,83,30.13,10.0,Variable,4.6,-,0.00,Rain,Light Rain,0,2012-08-23 15:37:00<br />
11:53 AM,79.0,73.9,84,30.14,10.0,WSW,6.9,-,0.00,,Mostly Cloudy,240,2012-08-23 15:53:00<br />
12:05 PM,78.8,73.4,83,30.14,10.0,West,6.9,-,N/A,,Mostly Cloudy,260,2012-08-23 16:05:00<br />
12:19 PM,78.8,73.4,83,30.14,10.0,West,8.1,-,0.00,Rain,Light Rain,270,2012-08-23 16:19:00<br />
12:26 PM,78.8,73.4,83,30.14,10.0,WNW,4.6,-,0.00,Rain,Light Rain,300,2012-08-23 16:26:00<br />
12:48 PM,77.0,73.4,89,30.13,4.0,NW,6.9,-,0.01,Rain,Light Rain,310,2012-08-23 16:48:00<br />
12:53 PM,77.0,73.9,90,30.12,9.0,WNW,8.1,-,0.01,Rain,Light Rain,290,2012-08-23 16:53:00<br />
1:53 PM,79.0,73.0,82,30.10,10.0,NW,5.8,-,0.00,,Scattered Clouds,320,2012-08-23 17:53:00<br />
2:53 PM,81.0,70.0,69,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-23 18:53:00<br />
3:53 PM,81.0,70.0,69,30.06,10.0,SSW,4.6,-,N/A,,Clear,210,2012-08-23 19:53:00<br />
4:53 PM,81.0,70.0,69,30.05,10.0,SW,4.6,-,N/A,,Clear,220,2012-08-23 20:53:00<br />
5:53 PM,80.1,71.1,74,30.06,10.0,NNW,5.8,-,N/A,,Clear,340,2012-08-23 21:53:00<br />
6:53 PM,79.0,71.1,77,30.05,10.0,NW,3.5,-,N/A,,Clear,320,2012-08-23 22:53:00<br />
7:53 PM,78.1,72.0,81,30.07,10.0,NW,3.5,-,0.00,Rain,Light Rain,320,2012-08-23 23:53:00<br />
8:53 PM,73.9,66.0,76,30.08,10.0,NNE,3.5,-,0.00,,Mostly Cloudy,20,2012-08-24 00:53:00<br />
9:53 PM,73.0,66.0,79,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-24 01:53:00<br />
10:53 PM,71.1,66.9,87,30.08,10.0,South,4.6,-,N/A,,Clear,190,2012-08-24 02:53:00<br />
11:53 PM,71.1,66.0,84,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-24 03:53:00<br />
