
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,77.0,73.9,90,29.96,10.0,South,3.5,-,N/A,,Partly Cloudy,190,2012-08-19 04:53:00<br />
1:53 AM,75.0,73.0,94,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-19 05:53:00<br />
2:53 AM,75.0,73.0,94,29.94,10.0,South,3.5,-,N/A,,Partly Cloudy,190,2012-08-19 06:53:00<br />
3:53 AM,75.9,73.9,94,29.92,10.0,SW,4.6,-,0.00,,Mostly Cloudy,220,2012-08-19 07:53:00<br />
4:53 AM,75.0,73.0,94,29.91,10.0,South,5.8,-,N/A,,Clear,190,2012-08-19 08:53:00<br />
5:53 AM,75.0,73.0,94,29.93,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2012-08-19 09:53:00<br />
6:53 AM,75.0,73.0,94,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-19 10:53:00<br />
7:53 AM,75.0,73.0,94,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-19 11:53:00<br />
8:08 AM,75.2,73.4,94,29.95,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2012-08-19 12:08:00<br />
8:53 AM,78.1,75.0,90,29.94,10.0,South,4.6,-,N/A,,Partly Cloudy,180,2012-08-19 12:53:00<br />
9:53 AM,82.0,75.9,82,29.94,10.0,SSW,8.1,-,N/A,,Partly Cloudy,210,2012-08-19 13:53:00<br />
10:53 AM,84.9,77.0,77,29.93,10.0,South,9.2,-,N/A,,Scattered Clouds,190,2012-08-19 14:53:00<br />
11:03 AM,84.2,77.0,79,29.94,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,210,2012-08-19 15:03:00<br />
11:42 AM,87.8,75.2,66,29.93,10.0,SW,12.7,-,N/A,,Mostly Cloudy,220,2012-08-19 15:42:00<br />
11:53 AM,88.0,75.0,65,29.92,9.0,SW,16.1,23.0,0.00,Rain,Light Rain,220,2012-08-19 15:53:00<br />
12:53 PM,86.0,75.0,70,29.91,10.0,WNW,10.4,-,0.00,Rain,Light Rain,290,2012-08-19 16:53:00<br />
1:12 PM,80.6,75.2,84,29.93,1.5,NW,18.4,25.3,0.01,Rain,Heavy Rain,320,2012-08-19 17:12:00<br />
1:17 PM,78.8,75.2,89,29.96,0.5,WNW,23.0,32.2,0.16,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,290,2012-08-19 17:17:00<br />
1:24 PM,75.2,73.4,94,29.94,0.2,Variable,5.8,32.2,0.56,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,0,2012-08-19 17:24:00<br />
1:29 PM,75.2,73.4,94,29.94,3.0,NNW,11.5,25.3,0.58,Rain-Thunderstorm,Light Thunderstorms and Rain,330,2012-08-19 17:29:00<br />
1:48 PM,75.2,73.4,94,29.95,10.0,NW,9.2,-,0.59,Thunderstorm,Thunderstorm,310,2012-08-19 17:48:00<br />
1:53 PM,75.9,73.9,94,29.95,10.0,NW,9.2,-,0.59,Thunderstorm,Thunderstorm,310,2012-08-19 17:53:00<br />
1:57 PM,75.2,73.4,94,29.96,10.0,NW,10.4,-,N/A,,Mostly Cloudy,310,2012-08-19 17:57:00<br />
2:05 PM,75.2,73.4,94,29.97,1.8,WSW,9.2,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,250,2012-08-19 18:05:00<br />
2:08 PM,75.2,73.4,94,29.97,0.8,West,6.9,-,0.08,Rain-Thunderstorm,Heavy Thunderstorms and Rain,270,2012-08-19 18:08:00<br />
2:15 PM,75.2,73.4,94,29.96,1.0,WNW,3.5,-,0.26,Rain-Thunderstorm,Heavy Thunderstorms and Rain,300,2012-08-19 18:15:00<br />
2:30 PM,75.2,73.4,94,29.96,2.5,NW,4.6,-,0.32,Rain-Thunderstorm,Thunderstorms and Rain,320,2012-08-19 18:30:00<br />
2:43 PM,75.2,73.4,94,29.96,4.0,SSW,3.5,-,0.35,Rain-Thunderstorm,Light Thunderstorms and Rain,200,2012-08-19 18:43:00<br />
2:53 PM,75.0,73.0,94,29.95,8.0,South,5.8,-,0.35,Rain,Light Rain,170,2012-08-19 18:53:00<br />
3:25 PM,75.2,73.4,94,29.96,2.5,South,9.2,-,0.03,Rain-Thunderstorm,Thunderstorms and Rain,190,2012-08-19 19:25:00<br />
3:34 PM,75.2,73.4,94,29.96,2.5,WSW,4.6,-,0.16,Rain-Thunderstorm,Thunderstorms and Rain,240,2012-08-19 19:34:00<br />
3:44 PM,75.2,73.4,94,29.96,5.0,Calm,Calm,-,0.17,Rain-Thunderstorm,Thunderstorms and Rain,0,2012-08-19 19:44:00<br />
3:53 PM,75.9,73.9,94,29.95,10.0,Calm,Calm,-,0.17,Rain,Light Rain,0,2012-08-19 19:53:00<br />
4:01 PM,75.2,73.4,94,29.96,1.5,West,4.6,-,0.00,Rain,Light Rain,270,2012-08-19 20:01:00<br />
4:10 PM,75.2,73.4,94,29.94,0.5,Calm,Calm,-,0.15,Fog-Rain,Heavy Rain,0,2012-08-19 20:10:00<br />
4:20 PM,75.2,73.4,94,29.95,2.5,SW,5.8,-,0.27,Rain,Rain,220,2012-08-19 20:20:00<br />
4:27 PM,75.2,73.4,94,29.95,7.0,SW,6.9,-,0.27,Rain,Light Rain,220,2012-08-19 20:27:00<br />
4:53 PM,75.9,73.9,94,29.92,5.0,Calm,Calm,-,0.31,Rain,Rain,0,2012-08-19 20:53:00<br />
5:53 PM,75.0,73.9,96,29.92,10.0,SSE,5.8,-,0.07,Rain,Light Rain,160,2012-08-19 21:53:00<br />
6:53 PM,75.9,73.0,91,29.93,10.0,South,4.6,-,0.01,,Partly Cloudy,190,2012-08-19 22:53:00<br />
7:53 PM,75.0,73.0,94,29.93,10.0,South,4.6,-,N/A,,Clear,180,2012-08-19 23:53:00<br />
8:11 PM,75.2,73.4,94,29.94,10.0,SSW,4.6,-,N/A,,Partly Cloudy,200,2012-08-20 00:11:00<br />
8:53 PM,75.0,73.0,94,29.94,10.0,SSW,11.5,-,0.00,,Scattered Clouds,210,2012-08-20 00:53:00<br />
9:53 PM,75.0,73.0,94,29.94,10.0,South,5.8,-,0.00,,Clear,190,2012-08-20 01:53:00<br />
10:53 PM,73.9,72.0,93,29.95,10.0,WSW,3.5,-,N/A,,Clear,240,2012-08-20 02:53:00<br />
11:53 PM,73.9,72.0,93,29.95,10.0,SSW,4.6,-,N/A,,Clear,210,2012-08-20 03:53:00<br />
