
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.9,71.1,91,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-06 04:53:00<br />
1:53 AM,73.9,72.0,93,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-06 05:53:00<br />
2:53 AM,73.9,72.0,93,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-06 06:53:00<br />
3:53 AM,73.0,71.1,93,30.06,4.0,Calm,Calm,-,N/A,,Clear,0,2012-08-06 07:53:00<br />
4:49 AM,73.4,71.6,94,30.05,7.0,NE,4.6,-,N/A,,Scattered Clouds,50,2012-08-06 08:49:00<br />
4:53 AM,73.0,71.1,93,30.04,7.0,NE,4.6,-,N/A,,Scattered Clouds,50,2012-08-06 08:53:00<br />
5:53 AM,73.0,71.1,93,30.04,6.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2012-08-06 09:53:00<br />
6:01 AM,73.4,71.6,94,30.05,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2012-08-06 10:01:00<br />
6:53 AM,73.0,71.1,93,30.06,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2012-08-06 10:53:00<br />
7:50 AM,73.4,73.4,100,30.08,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2012-08-06 11:50:00<br />
7:53 AM,75.0,73.0,94,30.08,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2012-08-06 11:53:00<br />
8:53 AM,78.1,75.9,93,30.09,9.0,Calm,Calm,-,N/A,,Overcast,0,2012-08-06 12:53:00<br />
9:53 AM,81.0,75.9,85,30.09,10.0,South,6.9,-,N/A,,Mostly Cloudy,180,2012-08-06 13:53:00<br />
10:09 AM,82.4,75.2,79,30.10,10.0,SE,4.6,-,N/A,,Scattered Clouds,130,2012-08-06 14:09:00<br />
10:19 AM,82.4,75.2,79,30.10,10.0,South,4.6,-,N/A,,Partly Cloudy,170,2012-08-06 14:19:00<br />
10:53 AM,84.0,75.9,76,30.10,10.0,SSE,8.1,-,N/A,,Clear,160,2012-08-06 14:53:00<br />
11:53 AM,86.0,73.9,67,30.08,10.0,SW,3.5,-,N/A,,Partly Cloudy,220,2012-08-06 15:53:00<br />
12:53 PM,88.0,72.0,59,30.07,10.0,SE,6.9,-,N/A,,Clear,130,2012-08-06 16:53:00<br />
1:53 PM,90.0,72.0,55,30.04,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2012-08-06 17:53:00<br />
2:53 PM,91.0,71.1,52,30.02,10.0,South,6.9,-,N/A,,Clear,190,2012-08-06 18:53:00<br />
3:53 PM,90.0,73.0,57,30.01,10.0,SE,8.1,-,N/A,,Mostly Cloudy,130,2012-08-06 19:53:00<br />
4:53 PM,81.0,75.9,85,30.00,10.0,ENE,3.5,-,0.06,Rain-Thunderstorm,Light Thunderstorms and Rain,60,2012-08-06 20:53:00<br />
5:04 PM,80.6,75.2,84,30.01,1.8,Calm,Calm,-,0.01,Rain-Thunderstorm,Heavy Thunderstorms and Rain,0,2012-08-06 21:04:00<br />
5:20 PM,80.6,75.2,84,30.00,3.0,Variable,3.5,-,0.10,Rain-Thunderstorm,Thunderstorms and Rain,0,2012-08-06 21:20:00<br />
5:26 PM,80.6,75.2,84,30.00,8.0,Calm,Calm,-,0.11,Rain,Light Rain,0,2012-08-06 21:26:00<br />
5:53 PM,82.0,77.0,85,29.99,10.0,NE,6.9,-,0.11,,Scattered Clouds,50,2012-08-06 21:53:00<br />
6:53 PM,82.9,75.9,79,30.01,10.0,East,4.6,-,N/A,,Mostly Cloudy,80,2012-08-06 22:53:00<br />
7:53 PM,81.0,75.0,82,30.02,10.0,East,3.5,-,0.00,Rain,Light Rain,80,2012-08-06 23:53:00<br />
8:53 PM,79.0,75.0,88,30.02,10.0,NE,3.5,-,0.00,,Clear,40,2012-08-07 00:53:00<br />
9:53 PM,78.1,75.0,90,30.03,10.0,ESE,4.6,-,0.00,,Clear,110,2012-08-07 01:53:00<br />
10:53 PM,78.1,75.9,93,30.04,10.0,SE,5.8,-,N/A,,Mostly Cloudy,140,2012-08-07 02:53:00<br />
11:53 PM,77.0,75.0,94,30.03,10.0,SE,3.5,-,N/A,,Clear,140,2012-08-07 03:53:00<br />
