
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,73.0,91,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-18 04:53:00<br />
1:53 AM,75.9,73.0,91,29.93,10.0,SSW,4.6,-,N/A,,Clear,200,2012-08-18 05:53:00<br />
2:53 AM,75.9,73.0,91,29.93,10.0,SSW,4.6,-,N/A,,Clear,200,2012-08-18 06:53:00<br />
3:53 AM,75.9,73.0,91,29.92,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2012-08-18 07:53:00<br />
4:53 AM,75.9,73.0,91,29.92,10.0,West,3.5,-,N/A,,Scattered Clouds,270,2012-08-18 08:53:00<br />
5:18 AM,75.2,73.4,94,29.93,10.0,WNW,5.8,-,0.00,,Mostly Cloudy,290,2012-08-18 09:18:00<br />
5:33 AM,75.2,73.4,94,29.93,10.0,WNW,3.5,-,0.00,,Mostly Cloudy,290,2012-08-18 09:33:00<br />
5:53 AM,75.0,73.0,94,29.92,10.0,Calm,Calm,-,0.00,,Partly Cloudy,0,2012-08-18 09:53:00<br />
6:53 AM,73.9,72.0,93,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-18 10:53:00<br />
7:53 AM,75.0,73.0,94,29.94,10.0,SW,3.5,-,N/A,,Clear,220,2012-08-18 11:53:00<br />
8:53 AM,80.1,73.9,81,29.96,10.0,West,4.6,-,N/A,,Clear,270,2012-08-18 12:53:00<br />
9:53 AM,82.9,73.9,74,29.96,10.0,West,8.1,-,N/A,,Partly Cloudy,280,2012-08-18 13:53:00<br />
10:53 AM,84.2,71.6,66,29.98,10.0,WSW,8.1,-,N/A,,Partly Cloudy,240,2012-08-18 14:53:00<br />
11:53 AM,87.1,72.0,61,29.97,10.0,WSW,9.2,-,N/A,,Scattered Clouds,240,2012-08-18 15:53:00<br />
12:53 PM,88.0,72.0,59,29.95,10.0,WSW,8.1,-,N/A,,Partly Cloudy,240,2012-08-18 16:53:00<br />
1:33 PM,80.6,71.6,74,29.96,1.8,WSW,20.7,28.8,0.01,Rain,Rain,240,2012-08-18 17:33:00<br />
1:45 PM,75.2,71.6,89,29.96,3.0,South,9.2,-,0.14,Rain,Light Rain,190,2012-08-18 17:45:00<br />
1:53 PM,77.0,72.0,84,29.95,10.0,South,4.6,-,0.14,,Mostly Cloudy,190,2012-08-18 17:53:00<br />
2:53 PM,87.1,73.9,65,29.92,10.0,WSW,11.5,-,N/A,,Scattered Clouds,240,2012-08-18 18:53:00<br />
3:53 PM,86.0,72.0,63,29.90,10.0,West,6.9,-,N/A,,Partly Cloudy,280,2012-08-18 19:53:00<br />
4:53 PM,82.9,71.1,67,29.89,10.0,West,8.1,-,N/A,,Clear,260,2012-08-18 20:53:00<br />
5:53 PM,84.9,73.0,67,29.88,10.0,South,3.5,-,N/A,,Clear,170,2012-08-18 21:53:00<br />
6:53 PM,84.9,73.0,67,29.88,10.0,SW,5.8,-,N/A,,Clear,220,2012-08-18 22:53:00<br />
7:53 PM,81.0,73.9,79,29.89,10.0,SSW,6.9,-,N/A,,Clear,200,2012-08-18 23:53:00<br />
8:53 PM,80.1,75.0,85,29.91,10.0,SSW,4.6,-,N/A,,Clear,210,2012-08-19 00:53:00<br />
9:53 PM,80.1,75.0,85,29.92,10.0,SW,5.8,-,N/A,,Clear,220,2012-08-19 01:53:00<br />
10:53 PM,78.1,73.9,87,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-19 02:53:00<br />
11:53 PM,75.9,73.0,91,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-19 03:53:00<br />
