
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
1:53 AM,75.0,73.0,94,29.99,9.0,Calm,Calm,-,N/A,,Clear,0,2012-08-01 05:53:00<br />
2:53 AM,73.9,72.0,93,29.98,8.0,SSW,3.5,-,N/A,,Clear,200,2012-08-01 06:53:00<br />
3:53 AM,73.9,72.0,93,29.96,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2012-08-01 07:53:00<br />
4:53 AM,73.0,72.0,96,29.95,8.0,West,3.5,-,N/A,,Clear,280,2012-08-01 08:53:00<br />
5:53 AM,73.0,72.0,96,29.96,7.0,West,3.5,-,N/A,,Clear,270,2012-08-01 09:53:00<br />
6:53 AM,73.9,72.0,93,29.96,7.0,Calm,Calm,-,N/A,,Clear,0,2012-08-01 10:53:00<br />
7:53 AM,75.0,73.0,94,29.97,7.0,SSW,3.5,-,N/A,,Clear,200,2012-08-01 11:53:00<br />
8:53 AM,77.0,73.9,90,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-01 12:53:00<br />
9:53 AM,82.4,75.2,79,30.00,10.0,WSW,4.6,-,N/A,,Mostly Cloudy,250,2012-08-01 13:53:00<br />
10:53 AM,84.9,72.0,65,29.99,10.0,SW,6.9,-,N/A,,Mostly Cloudy,220,2012-08-01 14:53:00<br />
11:48 AM,75.2,71.6,89,30.01,1.5,WNW,11.5,27.6,0.00,Rain,Heavy Rain,300,2012-08-01 15:48:00<br />
11:53 AM,73.9,71.1,91,30.01,3.0,NW,6.9,-,0.15,Rain,Heavy Rain,310,2012-08-01 15:53:00<br />
12:53 PM,80.1,73.9,81,29.99,10.0,Calm,Calm,-,0.18,,Scattered Clouds,0,2012-08-01 16:53:00<br />
1:53 PM,87.1,75.0,67,29.96,10.0,SW,6.9,-,N/A,,Clear,230,2012-08-01 17:53:00<br />
2:53 PM,89.1,73.0,59,29.94,10.0,WSW,10.4,17.3,N/A,,Clear,240,2012-08-01 18:53:00<br />
3:42 PM,78.8,73.4,83,29.95,2.5,West,20.7,26.5,0.01,Rain-Thunderstorm,Heavy Thunderstorms and Rain,260,2012-08-01 19:42:00<br />
3:46 PM,77.0,71.6,83,29.95,1.8,WSW,17.3,26.5,0.02,Rain-Thunderstorm,Heavy Thunderstorms and Rain,250,2012-08-01 19:46:00<br />
3:53 PM,75.0,72.0,90,29.94,1.5,SW,15.0,-,0.08,Rain-Thunderstorm,Heavy Thunderstorms and Rain,220,2012-08-01 19:53:00<br />
4:00 PM,75.2,71.6,89,29.95,3.0,SSW,6.9,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,200,2012-08-01 20:00:00<br />
4:14 PM,80.6,73.4,79,29.94,10.0,SSW,6.9,-,0.01,,Mostly Cloudy,200,2012-08-01 20:14:00<br />
4:53 PM,84.0,75.9,76,29.93,10.0,SSW,5.8,-,0.01,,Clear,210,2012-08-01 20:53:00<br />
5:53 PM,81.0,73.0,77,29.94,10.0,WSW,10.4,-,N/A,,Clear,240,2012-08-01 21:53:00<br />
6:53 PM,80.1,73.0,79,29.91,10.0,SSW,4.6,-,N/A,,Clear,200,2012-08-01 22:53:00<br />
7:53 PM,79.0,73.9,84,29.91,10.0,WSW,3.5,-,N/A,,Clear,250,2012-08-01 23:53:00<br />
8:53 PM,79.0,73.9,84,29.92,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-02 00:53:00<br />
9:53 PM,75.9,73.9,94,29.95,10.0,SSE,3.5,-,N/A,,Scattered Clouds,150,2012-08-02 01:53:00<br />
10:53 PM,77.0,75.0,94,29.96,8.0,SW,3.5,-,N/A,,Clear,220,2012-08-02 02:53:00<br />
11:53 PM,78.1,75.0,90,29.96,9.0,SSW,3.5,-,N/A,,Partly Cloudy,210,2012-08-02 03:53:00<br />
