
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:16 AM,78.8,75.2,89,29.94,8.0,SE,11.5,-,0.00,Rain,Light Rain,130,2012-08-27 04:16:00<br />
12:24 AM,78.8,75.2,89,29.94,8.0,North,-9999.0,-,0.00,Rain,Light Rain,0,2012-08-27 04:24:00<br />
12:39 AM,77.0,75.2,94,29.93,5.0,North,-9999.0,-,N/A,Rain,Light Rain,0,2012-08-27 04:39:00<br />
12:53 AM,77.0,75.0,94,29.93,10.0,North,-9999.0,-,0.04,,Overcast,0,2012-08-27 04:53:00<br />
1:08 AM,77.0,75.2,94,29.93,10.0,North,-9999.0,-,N/A,,Overcast,0,2012-08-27 05:08:00<br />
1:19 AM,78.8,75.2,89,29.93,10.0,North,-9999.0,-,N/A,,Overcast,0,2012-08-27 05:19:00<br />
1:53 AM,78.1,75.0,90,29.91,10.0,North,-9999.0,-,N/A,,Overcast,0,2012-08-27 05:53:00<br />
2:23 AM,77.0,75.2,94,29.91,10.0,North,-9999.0,-,N/A,,Overcast,0,2012-08-27 06:23:00<br />
2:53 AM,77.0,75.0,94,29.91,10.0,North,-9999.0,-,N/A,,Scattered Clouds,0,2012-08-27 06:53:00<br />
3:53 AM,77.0,75.0,94,29.89,10.0,North,-9999.0,-,N/A,,Clear,0,2012-08-27 07:53:00<br />
4:33 AM,78.8,75.2,89,29.89,10.0,North,-9999.0,-,N/A,,Mostly Cloudy,0,2012-08-27 08:33:00<br />
4:53 AM,78.1,75.0,90,29.88,10.0,NE,10.4,17.3,N/A,,Mostly Cloudy,50,2012-08-27 08:53:00<br />
5:53 AM,78.1,75.0,90,29.88,10.0,ENE,11.5,18.4,N/A,,Overcast,60,2012-08-27 09:53:00<br />
6:53 AM,79.0,75.9,90,29.88,10.0,NE,17.3,-,0.00,,Overcast,50,2012-08-27 10:53:00<br />
7:26 AM,78.8,75.2,89,29.90,10.0,ENE,12.7,18.4,N/A,,Mostly Cloudy,70,2012-08-27 11:26:00<br />
7:53 AM,79.0,75.9,90,29.90,4.0,ENE,12.7,18.4,0.01,Rain,Heavy Rain,70,2012-08-27 11:53:00<br />
8:38 AM,78.8,75.2,89,29.92,2.5,ENE,9.2,16.1,N/A,Rain,Rain,70,2012-08-27 12:38:00<br />
8:53 AM,78.1,75.9,93,29.92,2.0,ENE,9.2,16.1,0.17,Rain,Heavy Rain,70,2012-08-27 12:53:00<br />
9:11 AM,78.8,75.2,89,29.93,-9999.0,East,13.8,23.0,0.01,,Unknown,80,2012-08-27 13:11:00<br />
9:53 AM,78.1,75.0,90,29.92,8.0,East,11.5,-,0.03,Rain,Light Rain,80,2012-08-27 13:53:00<br />
10:53 AM,79.0,75.0,88,29.92,10.0,East,10.4,-,0.00,Rain,Light Rain,80,2012-08-27 14:53:00<br />
11:17 AM,78.8,75.2,89,29.93,10.0,East,12.7,21.9,0.00,Rain,Light Rain,80,2012-08-27 15:17:00<br />
11:49 AM,78.8,73.4,83,29.93,8.0,East,11.5,19.6,0.00,Rain,Light Rain,90,2012-08-27 15:49:00<br />
11:53 AM,78.1,73.9,87,29.92,9.0,East,12.7,-,0.00,Rain,Light Rain,90,2012-08-27 15:53:00<br />
12:03 PM,77.0,73.4,89,29.94,10.0,East,9.2,20.7,0.00,Rain,Light Rain,80,2012-08-27 16:03:00<br />
12:16 PM,75.2,73.4,94,29.94,1.8,East,8.1,-,0.03,Rain,Heavy Rain,80,2012-08-27 16:16:00<br />
12:47 PM,75.2,73.4,94,29.92,3.0,ENE,8.1,-,0.32,Rain,Rain,70,2012-08-27 16:47:00<br />
12:53 PM,75.2,73.4,94,29.92,4.0,East,9.2,-,N/A,Rain,Rain,80,2012-08-27 16:53:00<br />
1:31 PM,77.0,73.4,89,29.90,4.0,East,9.2,-,N/A,Rain,Light Rain,90,2012-08-27 17:31:00<br />
1:38 PM,77.0,73.4,89,29.90,6.0,East,8.1,-,0.08,Rain,Light Rain,80,2012-08-27 17:38:00<br />
1:44 PM,77.0,73.4,89,29.90,6.0,East,9.2,-,0.08,Rain,Light Rain,80,2012-08-27 17:44:00<br />
1:53 PM,77.0,73.9,90,29.88,4.0,East,13.8,20.7,0.09,Rain,Rain,80,2012-08-27 17:53:00<br />
2:27 PM,78.8,75.2,89,29.88,10.0,East,12.7,18.4,0.03,Rain,Light Rain,80,2012-08-27 18:27:00<br />
2:48 PM,78.8,75.2,89,29.88,10.0,East,9.2,-,0.03,Rain,Light Rain,90,2012-08-27 18:48:00<br />
2:53 PM,78.1,75.0,90,29.87,10.0,East,11.5,-,0.03,Rain,Light Rain,80,2012-08-27 18:53:00<br />
3:14 PM,78.8,75.2,89,29.87,10.0,East,11.5,18.4,0.00,,Overcast,80,2012-08-27 19:14:00<br />
3:16 PM,78.8,75.2,89,29.87,10.0,East,11.5,-,0.00,,Overcast,90,2012-08-27 19:16:00<br />
3:23 PM,78.8,75.2,89,29.87,10.0,East,13.8,20.7,0.00,,Overcast,80,2012-08-27 19:23:00<br />
3:53 PM,78.1,73.9,87,29.87,10.0,East,18.4,25.3,0.00,Rain,Light Rain,90,2012-08-27 19:53:00<br />
4:19 PM,78.8,75.2,89,29.86,10.0,ENE,11.5,-,0.00,,Overcast,70,2012-08-27 20:19:00<br />
4:53 PM,79.0,73.9,84,29.83,10.0,ENE,16.1,20.7,0.00,,Overcast,70,2012-08-27 20:53:00<br />
5:06 PM,78.8,75.2,89,29.83,10.0,East,11.5,-,N/A,,Overcast,90,2012-08-27 21:06:00<br />
5:53 PM,79.0,75.0,88,29.83,10.0,East,11.5,-,N/A,,Overcast,90,2012-08-27 21:53:00<br />
6:53 PM,80.1,75.0,85,29.84,10.0,East,11.5,19.6,N/A,,Overcast,100,2012-08-27 22:53:00<br />
7:53 PM,79.0,73.9,84,29.86,10.0,East,8.1,-,N/A,,Overcast,90,2012-08-27 23:53:00<br />
8:53 PM,78.1,73.9,87,29.86,10.0,East,9.2,18.4,N/A,,Overcast,90,2012-08-28 00:53:00<br />
9:53 PM,78.1,73.9,87,29.88,10.0,East,10.4,-,N/A,,Overcast,90,2012-08-28 01:53:00<br />
10:32 PM,77.0,73.4,89,29.90,10.0,East,12.7,-,N/A,,Overcast,100,2012-08-28 02:32:00<br />
10:53 PM,77.0,73.9,90,29.90,10.0,ESE,10.4,-,N/A,,Overcast,120,2012-08-28 02:53:00<br />
11:53 PM,77.0,73.4,89,29.91,10.0,ESE,10.4,-,N/A,Rain,Light Rain,120,2012-08-28 03:53:00<br />
