
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,73.0,94,29.99,10.0,ENE,3.5,-,N/A,,Clear,60,2012-08-30 04:53:00<br />
1:53 AM,75.0,72.0,90,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-30 05:53:00<br />
2:53 AM,73.0,72.0,96,29.97,8.0,Calm,Calm,-,N/A,,Clear,0,2012-08-30 06:53:00<br />
3:53 AM,73.0,71.1,93,29.97,10.0,ENE,3.5,-,N/A,,Clear,60,2012-08-30 07:53:00<br />
4:53 AM,73.0,71.1,93,29.97,8.0,Calm,Calm,-,N/A,,Clear,0,2012-08-30 08:53:00<br />
5:53 AM,73.0,71.1,93,29.98,8.0,Calm,Calm,-,N/A,,Clear,0,2012-08-30 09:53:00<br />
6:28 AM,73.4,71.6,94,30.00,9.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2012-08-30 10:28:00<br />
6:53 AM,73.0,71.1,93,30.00,9.0,Calm,Calm,-,N/A,,Clear,0,2012-08-30 10:53:00<br />
7:53 AM,73.9,72.0,93,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-30 11:53:00<br />
8:45 AM,75.2,73.4,94,30.04,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2012-08-30 12:45:00<br />
8:53 AM,75.9,73.9,94,30.04,10.0,SSE,3.5,-,N/A,,Mostly Cloudy,160,2012-08-30 12:53:00<br />
9:31 AM,78.8,75.2,89,30.05,10.0,SSE,6.9,-,N/A,,Scattered Clouds,150,2012-08-30 13:31:00<br />
9:53 AM,80.1,75.0,85,30.05,10.0,SSE,4.6,-,N/A,,Clear,160,2012-08-30 13:53:00<br />
10:53 AM,82.9,75.0,77,30.07,10.0,SE,3.5,-,N/A,,Clear,130,2012-08-30 14:53:00<br />
11:53 AM,84.0,73.9,72,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-30 15:53:00<br />
12:53 PM,87.1,73.9,65,30.08,10.0,Variable,3.5,-,N/A,,Clear,0,2012-08-30 16:53:00<br />
1:53 PM,89.1,73.9,61,30.07,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2012-08-30 17:53:00<br />
2:53 PM,90.0,73.0,57,30.06,10.0,Variable,5.8,-,N/A,,Clear,0,2012-08-30 18:53:00<br />
3:53 PM,91.0,72.0,53,30.04,10.0,South,4.6,-,N/A,,Clear,180,2012-08-30 19:53:00<br />
4:53 PM,82.9,70.0,65,30.05,10.0,South,15.0,23.0,N/A,,Mostly Cloudy,180,2012-08-30 20:53:00<br />
5:00 PM,82.4,69.8,66,30.07,10.0,SW,12.7,23.0,N/A,Thunderstorm,Thunderstorm,220,2012-08-30 21:00:00<br />
5:32 PM,77.0,73.4,89,30.06,10.0,West,6.9,-,0.07,Rain,Light Rain,280,2012-08-30 21:32:00<br />
5:53 PM,79.0,75.0,88,30.05,10.0,North,5.8,-,0.07,Rain,Light Rain,10,2012-08-30 21:53:00<br />
6:53 PM,82.0,73.9,76,30.07,10.0,NE,10.4,-,N/A,,Clear,50,2012-08-30 22:53:00<br />
7:53 PM,79.0,73.0,82,30.09,10.0,NE,5.8,-,N/A,,Mostly Cloudy,40,2012-08-30 23:53:00<br />
8:53 PM,77.0,72.0,84,30.10,10.0,NNE,3.5,-,N/A,,Clear,20,2012-08-31 00:53:00<br />
9:53 PM,75.9,73.0,91,30.13,10.0,ENE,5.8,-,N/A,,Clear,60,2012-08-31 01:53:00<br />
10:53 PM,75.9,73.0,91,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-31 02:53:00<br />
11:53 PM,75.0,73.0,94,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-31 03:53:00<br />
