
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,72.0,90,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-16 04:53:00<br />
1:53 AM,75.0,72.0,90,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-16 05:53:00<br />
2:53 AM,75.0,72.0,90,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-16 06:53:00<br />
3:53 AM,73.9,72.0,93,30.01,9.0,Calm,Calm,-,N/A,,Clear,0,2012-08-16 07:53:00<br />
4:53 AM,73.0,71.1,93,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-16 08:53:00<br />
5:53 AM,72.0,70.0,93,30.03,9.0,Calm,Calm,-,N/A,,Clear,0,2012-08-16 09:53:00<br />
6:53 AM,72.0,70.0,93,30.04,9.0,Calm,Calm,-,N/A,,Clear,0,2012-08-16 10:53:00<br />
7:53 AM,75.0,73.0,94,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-16 11:53:00<br />
8:53 AM,82.0,75.0,79,30.07,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2012-08-16 12:53:00<br />
9:11 AM,82.4,75.2,79,30.08,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2012-08-16 13:11:00<br />
9:38 AM,84.2,75.2,74,30.08,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2012-08-16 13:38:00<br />
9:45 AM,84.2,75.2,74,30.08,10.0,WNW,5.8,-,N/A,,Mostly Cloudy,300,2012-08-16 13:45:00<br />
9:53 AM,84.0,75.0,74,30.08,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2012-08-16 13:53:00<br />
10:08 AM,84.2,75.2,74,30.08,10.0,West,3.5,-,N/A,,Mostly Cloudy,280,2012-08-16 14:08:00<br />
10:34 AM,86.0,75.2,70,30.09,10.0,West,6.9,-,N/A,,Scattered Clouds,280,2012-08-16 14:34:00<br />
10:53 AM,86.0,73.9,67,30.08,10.0,NW,5.8,-,N/A,,Partly Cloudy,310,2012-08-16 14:53:00<br />
11:53 AM,84.0,75.9,76,30.07,10.0,NW,9.2,-,N/A,,Mostly Cloudy,320,2012-08-16 15:53:00<br />
12:48 PM,82.4,75.2,79,30.09,2.0,West,13.8,-,0.00,Thunderstorm,Unknown,280,2012-08-16 16:48:00<br />
12:53 PM,79.0,75.9,90,30.07,1.0,NW,11.5,17.3,0.05,Rain-Thunderstorm,Heavy Thunderstorms and Rain,320,2012-08-16 16:53:00<br />
1:18 PM,78.8,73.4,83,30.08,10.0,Calm,Calm,-,0.15,,Partly Cloudy,0,2012-08-16 17:18:00<br />
1:53 PM,79.0,75.0,88,30.06,10.0,Calm,Calm,-,0.15,,Partly Cloudy,0,2012-08-16 17:53:00<br />
2:53 PM,82.9,75.9,79,30.04,10.0,SSW,5.8,-,N/A,,Clear,200,2012-08-16 18:53:00<br />
3:53 PM,86.0,73.9,67,30.02,10.0,WSW,5.8,-,N/A,,Clear,250,2012-08-16 19:53:00<br />
4:53 PM,89.1,73.0,59,29.99,10.0,West,8.1,-,N/A,,Clear,260,2012-08-16 20:53:00<br />
5:53 PM,89.1,73.0,59,29.97,10.0,SW,8.1,-,N/A,,Clear,220,2012-08-16 21:53:00<br />
6:53 PM,87.1,73.0,63,29.96,10.0,WSW,5.8,-,N/A,,Clear,240,2012-08-16 22:53:00<br />
7:53 PM,84.0,75.0,74,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-16 23:53:00<br />
8:53 PM,80.1,75.0,85,30.01,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2012-08-17 00:53:00<br />
9:53 PM,82.0,75.0,79,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-17 01:53:00<br />
10:53 PM,79.0,75.0,88,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-17 02:53:00<br />
11:53 PM,79.0,75.0,88,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-17 03:53:00<br />
