
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,72.0,69.1,91,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-25 04:53:00<br />
1:53 AM,70.0,68.0,93,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-25 05:53:00<br />
2:53 AM,70.0,68.0,93,30.05,7.0,NNE,3.5,-,N/A,,Clear,20,2012-08-25 06:53:00<br />
3:53 AM,70.0,68.0,93,30.04,8.0,Calm,Calm,-,N/A,,Clear,0,2012-08-25 07:53:00<br />
4:53 AM,71.1,69.1,93,30.03,8.0,Calm,Calm,-,N/A,,Clear,0,2012-08-25 08:53:00<br />
5:53 AM,70.0,68.0,93,30.03,6.0,Calm,Calm,-,N/A,,Clear,0,2012-08-25 09:53:00<br />
6:53 AM,69.8,68.0,94,30.05,6.0,NE,5.8,-,N/A,,Clear,40,2012-08-25 10:53:00<br />
7:53 AM,72.0,70.0,93,30.06,8.0,NNE,6.9,-,N/A,,Clear,20,2012-08-25 11:53:00<br />
8:53 AM,75.9,72.0,87,30.06,10.0,ENE,8.1,-,N/A,,Clear,60,2012-08-25 12:53:00<br />
9:53 AM,79.0,72.0,79,30.07,10.0,ENE,13.8,-,N/A,,Partly Cloudy,60,2012-08-25 13:53:00<br />
10:53 AM,82.9,70.0,65,30.07,10.0,ENE,12.7,-,N/A,,Partly Cloudy,60,2012-08-25 14:53:00<br />
11:53 AM,84.9,69.1,59,30.07,10.0,ENE,9.2,-,N/A,,Partly Cloudy,70,2012-08-25 15:53:00<br />
12:53 PM,87.1,68.0,53,30.06,10.0,East,9.2,17.3,N/A,,Partly Cloudy,80,2012-08-25 16:53:00<br />
1:53 PM,87.1,66.9,51,30.06,10.0,East,9.2,20.7,N/A,,Partly Cloudy,80,2012-08-25 17:53:00<br />
2:53 PM,88.0,66.0,48,30.04,10.0,ENE,10.4,17.3,N/A,,Clear,70,2012-08-25 18:53:00<br />
3:53 PM,88.0,66.9,49,30.03,10.0,ENE,13.8,19.6,N/A,,Mostly Cloudy,60,2012-08-25 19:53:00<br />
4:53 PM,88.0,68.0,51,30.02,10.0,East,13.8,20.7,N/A,,Partly Cloudy,80,2012-08-25 20:53:00<br />
5:53 PM,86.0,69.1,57,30.02,10.0,ENE,12.7,-,N/A,,Scattered Clouds,60,2012-08-25 21:53:00<br />
6:53 PM,84.9,69.1,59,30.01,10.0,ENE,10.4,-,N/A,,Clear,60,2012-08-25 22:53:00<br />
7:53 PM,81.0,69.1,67,30.01,10.0,NNE,8.1,-,N/A,,Clear,30,2012-08-25 23:53:00<br />
8:53 PM,78.1,70.0,76,30.04,10.0,ENE,4.6,-,N/A,,Clear,70,2012-08-26 00:53:00<br />
9:53 PM,75.9,70.0,82,30.06,10.0,NE,4.6,-,N/A,,Clear,50,2012-08-26 01:53:00<br />
10:53 PM,75.0,70.0,84,30.07,10.0,NE,6.9,-,N/A,,Clear,50,2012-08-26 02:53:00<br />
11:53 PM,73.9,70.0,87,30.06,10.0,ENE,6.9,-,N/A,,Clear,70,2012-08-26 03:53:00<br />
