
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,73.9,94,29.98,9.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2012-08-10 04:53:00<br />
1:53 AM,75.9,73.9,94,29.95,10.0,SSE,4.6,-,N/A,,Clear,160,2012-08-10 05:53:00<br />
2:53 AM,75.0,73.0,94,29.94,8.0,Calm,Calm,-,N/A,,Clear,0,2012-08-10 06:53:00<br />
3:53 AM,75.9,73.9,94,29.93,10.0,SSW,4.6,-,N/A,,Clear,200,2012-08-10 07:53:00<br />
4:14 AM,77.0,73.4,89,29.94,10.0,South,3.5,-,N/A,,Mostly Cloudy,190,2012-08-10 08:14:00<br />
4:48 AM,75.2,73.4,94,29.93,10.0,SSW,3.5,-,N/A,,Partly Cloudy,200,2012-08-10 08:48:00<br />
4:53 AM,75.9,73.0,91,29.93,10.0,South,3.5,-,N/A,,Partly Cloudy,190,2012-08-10 08:53:00<br />
5:53 AM,75.0,72.0,90,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-10 09:53:00<br />
6:53 AM,73.9,71.1,91,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-10 10:53:00<br />
7:53 AM,75.9,73.0,91,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-10 11:53:00<br />
8:53 AM,80.1,73.9,81,29.98,10.0,South,5.8,-,N/A,,Clear,180,2012-08-10 12:53:00<br />
9:53 AM,84.0,75.0,74,29.98,10.0,WSW,6.9,-,N/A,,Clear,240,2012-08-10 13:53:00<br />
10:53 AM,86.0,75.0,70,29.98,10.0,South,5.8,-,N/A,,Scattered Clouds,190,2012-08-10 14:53:00<br />
11:53 AM,89.1,73.0,59,29.98,10.0,SW,6.9,-,N/A,,Mostly Cloudy,230,2012-08-10 15:53:00<br />
12:53 PM,91.0,70.0,50,29.97,10.0,WSW,11.5,-,N/A,,Scattered Clouds,240,2012-08-10 16:53:00<br />
1:53 PM,90.0,70.0,52,29.95,10.0,WNW,9.2,-,N/A,,Mostly Cloudy,300,2012-08-10 17:53:00<br />
2:53 PM,91.0,71.1,52,29.94,10.0,Variable,4.6,-,N/A,,Clear,0,2012-08-10 18:53:00<br />
3:53 PM,91.9,71.1,50,29.91,10.0,West,9.2,-,N/A,,Partly Cloudy,260,2012-08-10 19:53:00<br />
4:53 PM,93.9,69.1,44,29.91,10.0,West,12.7,-,N/A,,Mostly Cloudy,260,2012-08-10 20:53:00<br />
5:53 PM,91.9,68.0,45,29.90,10.0,West,11.5,-,N/A,,Clear,270,2012-08-10 21:53:00<br />
6:53 PM,91.0,68.0,47,29.91,10.0,WNW,10.4,-,N/A,,Clear,290,2012-08-10 22:53:00<br />
7:53 PM,87.1,72.0,61,29.93,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,150,2012-08-10 23:53:00<br />
8:53 PM,80.1,72.0,76,29.95,10.0,ESE,8.1,-,N/A,,Clear,120,2012-08-11 00:53:00<br />
9:53 PM,79.0,71.1,77,29.95,10.0,SSE,3.5,-,N/A,,Clear,160,2012-08-11 01:53:00<br />
10:53 PM,77.0,71.1,82,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-11 02:53:00<br />
11:53 PM,75.9,70.0,82,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-11 03:53:00<br />
