
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:20 AM,78.8,73.4,83,29.91,10.0,SE,11.5,-,0.00,,Overcast,130,2012-08-28 04:20:00<br />
12:53 AM,78.1,73.9,87,29.90,10.0,SE,10.4,-,0.00,,Overcast,140,2012-08-28 04:53:00<br />
1:00 AM,78.8,73.4,83,29.91,10.0,SE,9.2,-,N/A,,Overcast,140,2012-08-28 05:00:00<br />
1:53 AM,78.1,73.9,87,29.89,10.0,ESE,11.5,-,N/A,,Overcast,120,2012-08-28 05:53:00<br />
2:53 AM,78.1,73.9,87,29.88,10.0,ESE,9.2,-,N/A,,Overcast,120,2012-08-28 06:53:00<br />
3:41 AM,77.0,73.4,89,29.89,10.0,SE,10.4,-,N/A,,Scattered Clouds,130,2012-08-28 07:41:00<br />
3:53 AM,77.0,73.9,90,29.88,10.0,SE,8.1,-,N/A,,Mostly Cloudy,140,2012-08-28 07:53:00<br />
4:12 AM,77.0,73.4,89,29.90,10.0,SE,8.1,-,N/A,,Overcast,140,2012-08-28 08:12:00<br />
4:53 AM,77.0,75.0,94,29.89,10.0,SE,5.8,-,N/A,,Overcast,140,2012-08-28 08:53:00<br />
5:28 AM,77.0,75.2,94,29.90,10.0,ESE,8.1,-,N/A,,Overcast,120,2012-08-28 09:28:00<br />
5:53 AM,77.0,73.9,90,29.90,10.0,ESE,9.2,-,N/A,,Mostly Cloudy,120,2012-08-28 09:53:00<br />
6:26 AM,77.0,73.4,89,29.91,10.0,SE,6.9,-,N/A,,Mostly Cloudy,130,2012-08-28 10:26:00<br />
6:53 AM,77.0,73.9,90,29.91,10.0,SE,5.8,-,N/A,,Mostly Cloudy,130,2012-08-28 10:53:00<br />
7:23 AM,77.0,73.4,89,29.92,10.0,SE,5.8,-,N/A,,Mostly Cloudy,130,2012-08-28 11:23:00<br />
7:43 AM,77.0,75.2,94,29.92,10.0,SE,6.9,-,N/A,,Scattered Clouds,130,2012-08-28 11:43:00<br />
7:53 AM,77.0,75.0,94,29.92,10.0,SE,6.9,-,N/A,,Partly Cloudy,130,2012-08-28 11:53:00<br />
8:19 AM,78.8,75.2,89,29.93,10.0,SE,6.9,-,N/A,,Scattered Clouds,130,2012-08-28 12:19:00<br />
8:28 AM,78.8,75.2,89,29.93,10.0,SE,6.9,-,N/A,,Mostly Cloudy,130,2012-08-28 12:28:00<br />
8:53 AM,80.1,75.9,87,29.93,10.0,SE,8.1,-,N/A,,Mostly Cloudy,140,2012-08-28 12:53:00<br />
9:24 AM,80.6,75.2,84,29.94,10.0,SE,9.2,-,N/A,,Overcast,140,2012-08-28 13:24:00<br />
9:53 AM,82.0,75.0,79,29.94,10.0,South,9.2,18.4,N/A,,Overcast,170,2012-08-28 13:53:00<br />
10:53 AM,84.9,75.9,74,29.95,10.0,South,8.1,-,N/A,,Mostly Cloudy,170,2012-08-28 14:53:00<br />
11:01 AM,86.0,75.2,70,29.96,10.0,SSE,10.4,-,N/A,,Mostly Cloudy,160,2012-08-28 15:01:00<br />
11:45 AM,87.8,75.2,66,29.96,10.0,South,12.7,17.3,N/A,,Mostly Cloudy,170,2012-08-28 15:45:00<br />
11:53 AM,87.1,73.9,65,29.95,10.0,South,11.5,-,N/A,,Mostly Cloudy,170,2012-08-28 15:53:00<br />
12:00 PM,89.6,75.2,62,29.95,10.0,South,11.5,17.3,N/A,,Scattered Clouds,190,2012-08-28 16:00:00<br />
12:53 PM,88.0,73.0,61,29.94,10.0,South,9.2,-,N/A,,Scattered Clouds,170,2012-08-28 16:53:00<br />
1:53 PM,90.0,73.0,57,29.93,10.0,South,12.7,-,N/A,,Mostly Cloudy,180,2012-08-28 17:53:00<br />
2:53 PM,90.0,73.0,57,29.89,10.0,South,4.6,-,N/A,,Scattered Clouds,180,2012-08-28 18:53:00<br />
3:23 PM,82.4,77.0,84,29.90,2.0,ESE,11.5,27.6,0.03,Rain,Rain,110,2012-08-28 19:23:00<br />
3:32 PM,82.4,77.0,84,29.90,10.0,Calm,Calm,-,0.04,Rain,Light Rain,0,2012-08-28 19:32:00<br />
3:53 PM,88.0,75.0,65,29.88,10.0,West,6.9,-,0.04,,Scattered Clouds,280,2012-08-28 19:53:00<br />
4:10 PM,84.2,77.0,79,29.90,1.8,ESE,6.9,-,0.02,Rain,Rain,120,2012-08-28 20:10:00<br />
4:38 PM,78.8,75.2,89,29.91,3.0,ESE,5.8,-,0.34,Rain,Light Rain,120,2012-08-28 20:38:00<br />
4:53 PM,79.0,75.9,90,29.92,9.0,SE,10.4,-,0.34,Rain,Light Rain,140,2012-08-28 20:53:00<br />
5:53 PM,77.0,75.0,94,29.92,10.0,ESE,3.5,-,0.01,,Clear,110,2012-08-28 21:53:00<br />
6:53 PM,78.1,75.0,90,29.93,10.0,SSE,4.6,-,0.00,,Clear,160,2012-08-28 22:53:00<br />
7:53 PM,75.9,73.9,94,29.95,8.0,ESE,4.6,-,0.09,Rain,Rain,120,2012-08-28 23:53:00<br />
8:13 PM,75.2,73.4,94,29.96,10.0,East,4.6,-,0.02,Rain,Light Rain,100,2012-08-29 00:13:00<br />
8:53 PM,75.0,73.0,94,29.96,10.0,East,4.6,-,0.02,,Partly Cloudy,90,2012-08-29 00:53:00<br />
9:32 PM,75.2,73.4,94,29.99,10.0,ESE,5.8,-,0.00,Rain,Light Rain,110,2012-08-29 01:32:00<br />
9:53 PM,75.9,73.9,94,29.99,10.0,SE,9.2,-,0.00,,Overcast,130,2012-08-29 01:53:00<br />
10:50 PM,75.2,73.4,94,30.00,10.0,SE,11.5,-,N/A,,Scattered Clouds,140,2012-08-29 02:50:00<br />
10:53 PM,75.0,73.0,94,29.99,10.0,SE,11.5,-,N/A,,Scattered Clouds,130,2012-08-29 02:53:00<br />
11:53 PM,75.0,73.0,94,29.97,10.0,ESE,5.8,-,N/A,,Clear,120,2012-08-29 03:53:00<br />
