
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,78.8,75.2,89,29.96,10.0,West,5.8,-,N/A,,Clear,260,2012-08-02 04:53:00<br />
1:53 AM,77.0,75.0,94,29.94,8.0,Calm,Calm,-,N/A,,Clear,0,2012-08-02 05:53:00<br />
2:53 AM,75.9,73.9,94,29.93,7.0,South,3.5,-,N/A,,Clear,180,2012-08-02 06:53:00<br />
3:53 AM,75.9,73.9,94,29.92,5.0,South,3.5,-,N/A,,Clear,180,2012-08-02 07:53:00<br />
4:53 AM,75.2,73.4,94,29.94,4.0,Calm,Calm,-,N/A,,Clear,0,2012-08-02 08:53:00<br />
5:53 AM,75.0,73.0,94,29.94,5.0,Calm,Calm,-,N/A,,Clear,0,2012-08-02 09:53:00<br />
6:53 AM,73.9,72.0,93,29.96,4.0,SSE,3.5,-,N/A,,Clear,150,2012-08-02 10:53:00<br />
7:53 AM,77.0,75.0,94,29.97,5.0,South,4.6,-,N/A,,Clear,190,2012-08-02 11:53:00<br />
8:53 AM,80.1,75.9,87,29.99,10.0,SW,3.5,-,N/A,,Clear,220,2012-08-02 12:53:00<br />
9:53 AM,84.0,75.9,76,29.99,10.0,WSW,8.1,-,N/A,,Partly Cloudy,240,2012-08-02 13:53:00<br />
10:45 AM,86.0,75.2,70,29.99,10.0,West,8.1,-,N/A,,Mostly Cloudy,270,2012-08-02 14:45:00<br />
10:53 AM,86.0,75.9,72,29.99,10.0,West,6.9,-,N/A,,Scattered Clouds,260,2012-08-02 14:53:00<br />
11:53 AM,87.8,75.0,66,29.98,10.0,SSW,8.1,-,0.97,,Mostly Cloudy,200,2012-08-02 15:53:00<br />
12:53 PM,90.0,73.0,57,29.97,10.0,West,8.1,-,N/A,,Partly Cloudy,270,2012-08-02 16:53:00<br />
1:53 PM,91.4,73.4,55,29.95,10.0,SW,6.9,-,N/A,,Partly Cloudy,220,2012-08-02 17:53:00<br />
2:53 PM,89.1,72.0,57,29.93,10.0,SW,6.9,-,N/A,,Overcast,220,2012-08-02 18:53:00<br />
3:19 PM,93.2,71.6,49,29.93,10.0,SW,8.1,-,N/A,,Scattered Clouds,230,2012-08-02 19:19:00<br />
3:53 PM,91.9,71.1,50,29.91,10.0,South,4.6,-,N/A,,Partly Cloudy,180,2012-08-02 19:53:00<br />
4:53 PM,88.0,73.9,63,29.90,10.0,WSW,16.1,23.0,N/A,,Partly Cloudy,240,2012-08-02 20:53:00<br />
5:53 PM,86.0,70.0,59,29.91,10.0,WSW,8.1,-,N/A,,Clear,250,2012-08-02 21:53:00<br />
6:53 PM,86.0,73.0,65,29.94,10.0,West,6.9,-,N/A,,Clear,260,2012-08-02 22:53:00<br />
7:53 PM,84.9,73.0,67,29.94,10.0,SW,5.8,-,N/A,,Clear,230,2012-08-02 23:53:00<br />
8:53 PM,82.9,73.9,74,29.95,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2012-08-03 00:53:00<br />
9:53 PM,81.0,73.9,79,29.98,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2012-08-03 01:53:00<br />
10:18 PM,80.6,73.4,79,30.00,10.0,ENE,13.8,-,N/A,Thunderstorm,Overcast,60,2012-08-03 02:18:00<br />
10:36 PM,78.8,69.8,74,30.01,10.0,ENE,11.5,-,N/A,Thunderstorm,Overcast,70,2012-08-03 02:36:00<br />
10:43 PM,78.8,68.0,69,30.01,10.0,ENE,10.4,-,N/A,,Overcast,70,2012-08-03 02:43:00<br />
10:53 PM,77.0,68.0,74,30.01,10.0,East,8.1,-,N/A,Thunderstorm,Overcast,80,2012-08-03 02:53:00<br />
11:12 PM,73.4,71.6,94,30.02,10.0,East,9.2,19.6,0.00,Rain-Thunderstorm,Light Rain,90,2012-08-03 03:12:00<br />
11:27 PM,75.2,71.6,89,30.02,10.0,East,6.9,-,0.00,Rain-Thunderstorm,Light Rain,90,2012-08-03 03:27:00<br />
11:43 PM,75.2,69.8,83,30.00,10.0,East,4.6,-,0.00,Rain,Light Rain,100,2012-08-03 03:43:00<br />
11:53 PM,75.9,70.0,82,29.99,10.0,Calm,Calm,-,0.00,,Scattered Clouds,0,2012-08-03 03:53:00<br />
