
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,73.0,91,30.01,10.0,SSW,5.8,-,N/A,,Clear,200,2012-08-09 04:53:00<br />
1:53 AM,75.0,72.0,90,30.01,10.0,SSE,3.5,-,N/A,,Clear,150,2012-08-09 05:53:00<br />
2:53 AM,75.0,73.0,94,30.00,10.0,South,3.5,-,N/A,,Clear,180,2012-08-09 06:53:00<br />
3:53 AM,75.0,72.0,90,30.00,9.0,Calm,Calm,-,N/A,,Clear,0,2012-08-09 07:53:00<br />
4:53 AM,73.9,72.0,93,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-09 08:53:00<br />
5:53 AM,73.0,71.1,93,30.00,8.0,ESE,3.5,-,N/A,,Clear,120,2012-08-09 09:53:00<br />
6:53 AM,72.0,70.0,93,30.02,7.0,Calm,Calm,-,N/A,,Clear,0,2012-08-09 10:53:00<br />
7:53 AM,75.0,73.0,94,30.02,9.0,Calm,Calm,-,N/A,,Clear,0,2012-08-09 11:53:00<br />
8:53 AM,81.0,73.9,79,30.03,10.0,South,5.8,-,N/A,,Partly Cloudy,190,2012-08-09 12:53:00<br />
9:53 AM,84.9,75.9,74,30.04,10.0,SW,8.1,-,N/A,,Clear,220,2012-08-09 13:53:00<br />
10:28 AM,87.8,75.2,66,30.04,10.0,South,5.8,-,N/A,,Mostly Cloudy,190,2012-08-09 14:28:00<br />
10:45 AM,86.0,75.2,70,30.04,10.0,SW,6.9,-,N/A,,Scattered Clouds,220,2012-08-09 14:45:00<br />
10:53 AM,87.1,75.0,67,30.03,10.0,SW,6.9,-,N/A,,Scattered Clouds,230,2012-08-09 14:53:00<br />
11:53 AM,84.9,72.0,65,30.02,10.0,WNW,9.2,-,0.00,,Mostly Cloudy,290,2012-08-09 15:53:00<br />
12:53 PM,87.1,73.9,65,30.00,10.0,North,5.8,-,N/A,,Partly Cloudy,10,2012-08-09 16:53:00<br />
1:53 PM,87.1,73.9,65,29.98,10.0,NNW,4.6,-,N/A,,Clear,330,2012-08-09 17:53:00<br />
2:42 PM,82.4,73.4,74,30.00,10.0,SSE,13.8,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,150,2012-08-09 18:42:00<br />
2:53 PM,82.0,73.0,74,29.98,10.0,SE,8.1,-,0.00,Thunderstorm,Thunderstorm,130,2012-08-09 18:53:00<br />
3:31 PM,80.6,71.6,74,29.97,10.0,SSE,3.5,-,N/A,,Scattered Clouds,160,2012-08-09 19:31:00<br />
3:53 PM,81.0,73.9,79,29.94,10.0,ESE,5.8,-,N/A,,Partly Cloudy,120,2012-08-09 19:53:00<br />
4:53 PM,84.0,73.9,72,29.95,10.0,South,4.6,-,N/A,,Clear,180,2012-08-09 20:53:00<br />
5:53 PM,86.0,73.9,67,29.92,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-09 21:53:00<br />
6:53 PM,86.0,70.0,59,29.93,10.0,SSE,4.6,-,N/A,,Clear,160,2012-08-09 22:53:00<br />
7:53 PM,82.9,75.9,79,29.94,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2012-08-09 23:53:00<br />
8:53 PM,79.0,75.0,88,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-10 00:53:00<br />
9:53 PM,78.1,75.0,90,29.98,10.0,West,3.5,-,N/A,,Clear,260,2012-08-10 01:53:00<br />
10:53 PM,75.9,73.9,94,29.99,9.0,ESE,3.5,-,N/A,,Clear,120,2012-08-10 02:53:00<br />
11:53 PM,75.0,73.0,94,29.99,7.0,East,5.8,-,N/A,,Clear,100,2012-08-10 03:53:00<br />
