
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,77.0,73.9,90,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-07 04:53:00<br />
1:53 AM,75.0,73.0,94,30.00,10.0,SSE,3.5,-,N/A,,Clear,160,2012-08-07 05:53:00<br />
2:53 AM,75.0,72.0,90,30.00,10.0,SSE,4.6,-,N/A,,Clear,150,2012-08-07 06:53:00<br />
3:53 AM,75.0,72.0,90,30.00,10.0,SSE,4.6,-,N/A,,Overcast,160,2012-08-07 07:53:00<br />
4:53 AM,73.9,72.0,93,29.99,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2012-08-07 08:53:00<br />
5:53 AM,73.9,72.0,93,29.99,10.0,SE,3.5,-,N/A,,Clear,140,2012-08-07 09:53:00<br />
6:53 AM,73.9,72.0,93,30.00,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2012-08-07 10:53:00<br />
7:04 AM,73.4,71.6,94,30.02,10.0,South,3.5,-,N/A,,Scattered Clouds,170,2012-08-07 11:04:00<br />
7:53 AM,73.9,72.0,93,30.01,10.0,ESE,3.5,-,N/A,,Partly Cloudy,120,2012-08-07 11:53:00<br />
8:53 AM,78.1,73.0,84,30.03,10.0,Variable,3.5,-,N/A,,Clear,0,2012-08-07 12:53:00<br />
9:53 AM,82.0,73.9,76,30.04,10.0,South,4.6,-,N/A,,Clear,190,2012-08-07 13:53:00<br />
10:53 AM,84.9,75.0,72,30.03,10.0,South,5.8,-,N/A,,Partly Cloudy,180,2012-08-07 14:53:00<br />
11:53 AM,86.0,73.9,67,30.03,10.0,South,8.1,-,N/A,,Mostly Cloudy,190,2012-08-07 15:53:00<br />
12:40 PM,75.2,71.6,89,30.05,1.5,West,8.1,-,0.03,Rain,Heavy Rain,270,2012-08-07 16:40:00<br />
12:53 PM,77.0,73.0,88,30.04,5.0,WNW,5.8,-,0.10,Rain,Light Rain,300,2012-08-07 16:53:00<br />
1:53 PM,77.0,73.9,90,30.01,10.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2012-08-07 17:53:00<br />
2:53 PM,80.1,75.9,87,30.01,10.0,Calm,Calm,-,0.00,,Scattered Clouds,0,2012-08-07 18:53:00<br />
3:10 PM,78.8,73.4,83,30.02,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,150,2012-08-07 19:10:00<br />
3:53 PM,82.9,75.0,77,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-07 19:53:00<br />
4:53 PM,84.0,75.9,76,29.97,10.0,ESE,9.2,-,N/A,,Scattered Clouds,110,2012-08-07 20:53:00<br />
5:53 PM,80.1,75.0,85,29.98,10.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2012-08-07 21:53:00<br />
6:53 PM,80.1,75.0,85,29.99,10.0,Variable,6.9,-,0.00,,Overcast,0,2012-08-07 22:53:00<br />
7:53 PM,78.1,71.1,79,30.01,10.0,Calm,Calm,-,N/A,,Overcast,0,2012-08-07 23:53:00<br />
8:53 PM,75.9,72.0,87,30.02,10.0,ENE,6.9,-,N/A,,Clear,60,2012-08-08 00:53:00<br />
9:53 PM,75.0,72.0,90,30.03,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2012-08-08 01:53:00<br />
10:53 PM,75.0,72.0,90,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-08 02:53:00<br />
11:53 PM,75.0,72.0,90,30.03,10.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2012-08-08 03:53:00<br />
