
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.9,69.1,85,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-14 04:53:00<br />
1:53 AM,73.9,70.0,87,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-14 05:53:00<br />
2:53 AM,73.0,70.0,90,30.00,10.0,SW,3.5,-,N/A,,Clear,220,2012-08-14 06:53:00<br />
3:53 AM,71.1,68.0,90,30.00,8.0,Calm,Calm,-,N/A,,Clear,0,2012-08-14 07:53:00<br />
4:53 AM,70.0,68.0,93,30.01,8.0,Calm,Calm,-,N/A,,Clear,0,2012-08-14 08:53:00<br />
5:53 AM,71.1,69.1,93,30.01,6.0,Calm,Calm,-,N/A,,Clear,0,2012-08-14 09:53:00<br />
6:53 AM,71.1,69.1,93,30.02,6.0,Calm,Calm,-,N/A,,Clear,0,2012-08-14 10:53:00<br />
7:53 AM,73.0,71.1,93,30.04,6.0,Calm,Calm,-,N/A,,Clear,0,2012-08-14 11:53:00<br />
8:53 AM,78.1,73.9,87,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-14 12:53:00<br />
9:53 AM,82.9,75.0,77,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-14 13:53:00<br />
10:53 AM,89.1,73.9,61,30.04,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2012-08-14 14:53:00<br />
11:53 AM,89.1,72.0,57,30.03,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2012-08-14 15:53:00<br />
12:27 PM,84.2,73.4,70,30.04,1.8,WSW,16.1,21.9,0.00,Rain,Rain,250,2012-08-14 16:27:00<br />
12:36 PM,84.2,73.4,70,30.03,0.8,Variable,3.5,-,0.18,Rain,Light Rain,0,2012-08-14 16:36:00<br />
12:38 PM,84.2,73.4,70,30.03,6.0,Calm,Calm,-,0.18,Rain,Light Rain,0,2012-08-14 16:38:00<br />
12:53 PM,84.0,75.9,76,30.04,10.0,East,4.6,-,0.18,,Mostly Cloudy,90,2012-08-14 16:53:00<br />
1:53 PM,79.0,73.9,84,30.03,10.0,WNW,4.6,-,0.00,,Scattered Clouds,300,2012-08-14 17:53:00<br />
2:53 PM,82.0,73.9,76,30.01,10.0,Calm,Calm,-,0.00,,Clear,0,2012-08-14 18:53:00<br />
3:53 PM,82.9,73.9,74,30.01,10.0,South,5.8,-,N/A,,Clear,170,2012-08-14 19:53:00<br />
4:53 PM,88.0,72.0,59,29.98,10.0,SSW,4.6,-,N/A,,Clear,210,2012-08-14 20:53:00<br />
5:53 PM,88.0,73.0,61,29.95,10.0,South,8.1,-,N/A,,Clear,190,2012-08-14 21:53:00<br />
6:53 PM,87.1,72.0,61,29.94,10.0,SSW,8.1,-,N/A,,Clear,210,2012-08-14 22:53:00<br />
7:53 PM,84.9,73.0,67,29.97,10.0,SSW,3.5,-,N/A,,Clear,210,2012-08-14 23:53:00<br />
8:53 PM,81.0,73.9,79,30.00,10.0,West,3.5,-,N/A,,Scattered Clouds,270,2012-08-15 00:53:00<br />
9:53 PM,80.1,73.0,79,30.02,10.0,NW,8.1,-,N/A,,Clear,320,2012-08-15 01:53:00<br />
10:53 PM,78.1,73.0,84,30.02,10.0,South,3.5,-,N/A,,Clear,190,2012-08-15 02:53:00<br />
11:53 PM,78.1,73.0,84,30.01,10.0,SSW,4.6,-,N/A,,Clear,200,2012-08-15 03:53:00<br />
