
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,73.9,94,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-17 04:53:00<br />
1:53 AM,75.9,73.9,94,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-17 05:53:00<br />
2:53 AM,75.0,73.0,94,30.01,10.0,WSW,3.5,-,N/A,,Clear,250,2012-08-17 06:53:00<br />
3:53 AM,75.0,73.9,96,29.99,10.0,WSW,3.5,-,N/A,,Clear,250,2012-08-17 07:53:00<br />
4:53 AM,75.0,73.0,94,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-17 08:53:00<br />
5:53 AM,75.0,73.0,94,29.99,9.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2012-08-17 09:53:00<br />
6:12 AM,75.2,73.4,94,30.00,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2012-08-17 10:12:00<br />
6:37 AM,75.2,73.4,94,30.00,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2012-08-17 10:37:00<br />
6:53 AM,75.0,73.0,94,29.99,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2012-08-17 10:53:00<br />
7:53 AM,77.0,75.0,94,30.00,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2012-08-17 11:53:00<br />
8:53 AM,81.0,75.9,85,30.01,10.0,SW,3.5,-,N/A,,Partly Cloudy,230,2012-08-17 12:53:00<br />
9:24 AM,82.4,75.2,79,30.03,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2012-08-17 13:24:00<br />
9:53 AM,82.4,75.2,79,30.03,10.0,SSW,4.6,-,N/A,,Partly Cloudy,200,2012-08-17 13:53:00<br />
10:53 AM,84.2,75.2,74,30.02,10.0,West,5.8,-,N/A,,Scattered Clouds,260,2012-08-17 14:53:00<br />
11:46 AM,78.8,71.6,78,30.02,1.5,WSW,16.1,23.0,0.02,Rain,Heavy Rain,240,2012-08-17 15:46:00<br />
11:53 AM,77.0,70.0,79,30.02,0.8,SW,12.7,23.0,0.18,Rain,Rain,230,2012-08-17 15:53:00<br />
11:58 AM,77.0,71.6,83,30.02,2.0,West,10.4,-,0.02,Rain,Heavy Rain,260,2012-08-17 15:58:00<br />
12:05 PM,75.2,71.6,89,30.03,6.0,WSW,11.5,-,0.03,Rain,Light Rain,240,2012-08-17 16:05:00<br />
12:53 PM,75.0,71.1,87,30.04,6.0,WSW,16.1,20.7,0.04,Rain,Light Rain,240,2012-08-17 16:53:00<br />
1:03 PM,73.4,71.6,94,30.03,2.0,West,21.9,36.8,0.06,Rain,Rain,260,2012-08-17 17:03:00<br />
1:12 PM,73.4,71.6,94,30.02,4.0,WSW,12.7,29.9,0.09,Rain,Rain,250,2012-08-17 17:12:00<br />
1:53 PM,73.0,71.1,93,30.03,5.0,NNW,5.8,-,0.12,Rain,Rain,340,2012-08-17 17:53:00<br />
2:53 PM,75.9,73.0,91,29.97,10.0,Variable,4.6,-,0.12,Rain,Light Rain,0,2012-08-17 18:53:00<br />
3:53 PM,80.1,72.0,76,29.95,10.0,SW,3.5,-,0.00,,Clear,220,2012-08-17 19:53:00<br />
4:53 PM,84.0,72.0,67,29.95,10.0,WSW,8.1,-,N/A,,Clear,240,2012-08-17 20:53:00<br />
5:53 PM,82.9,73.0,72,29.94,10.0,West,3.5,-,N/A,,Clear,260,2012-08-17 21:53:00<br />
6:53 PM,84.9,73.0,67,29.92,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2012-08-17 22:53:00<br />
7:53 PM,82.9,73.0,72,29.94,10.0,WSW,5.8,-,N/A,,Partly Cloudy,240,2012-08-17 23:53:00<br />
8:26 PM,80.6,73.4,79,29.95,10.0,SW,4.6,-,N/A,,Partly Cloudy,220,2012-08-18 00:26:00<br />
8:53 PM,80.6,73.4,79,29.95,10.0,WSW,6.9,-,N/A,,Clear,240,2012-08-18 00:53:00<br />
9:53 PM,78.1,73.0,84,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-18 01:53:00<br />
10:53 PM,77.0,73.0,88,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-18 02:53:00<br />
11:53 PM,75.9,73.0,91,29.95,10.0,SW,3.5,-,N/A,,Clear,220,2012-08-18 03:53:00<br />
