
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.4,69.8,88,29.96,10.0,ESE,3.5,-,N/A,,Clear,110,2012-08-03 04:53:00<br />
1:53 AM,73.9,71.1,91,29.94,10.0,SSW,4.6,-,N/A,,Clear,210,2012-08-03 05:53:00<br />
2:53 AM,73.0,70.0,90,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-03 06:53:00<br />
3:53 AM,73.0,70.0,90,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-03 07:53:00<br />
4:53 AM,71.1,69.1,93,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-03 08:53:00<br />
5:53 AM,71.1,69.1,93,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-03 09:53:00<br />
6:53 AM,70.0,69.1,97,29.98,9.0,Calm,Calm,-,N/A,,Clear,0,2012-08-03 10:53:00<br />
7:53 AM,73.9,71.1,91,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-03 11:53:00<br />
8:53 AM,78.8,73.4,83,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-03 12:53:00<br />
9:53 AM,84.0,73.9,72,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-03 13:53:00<br />
10:53 AM,87.1,71.1,59,30.03,10.0,South,5.8,-,N/A,,Clear,190,2012-08-03 14:53:00<br />
11:53 AM,89.1,69.1,52,30.03,10.0,SSW,3.5,-,N/A,,Clear,210,2012-08-03 15:53:00<br />
12:53 PM,90.0,69.1,50,30.02,10.0,SSW,5.8,-,N/A,,Scattered Clouds,210,2012-08-03 16:53:00<br />
1:53 PM,90.0,69.1,50,30.01,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2012-08-03 17:53:00<br />
2:53 PM,91.9,68.0,45,29.98,10.0,Variable,3.5,-,N/A,,Clear,0,2012-08-03 18:53:00<br />
3:53 PM,91.9,66.0,42,29.96,10.0,Variable,6.9,-,N/A,,Clear,0,2012-08-03 19:53:00<br />
4:53 PM,86.0,71.1,61,29.96,10.0,SSE,9.2,-,N/A,,Clear,150,2012-08-03 20:53:00<br />
5:53 PM,84.0,71.1,65,30.00,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,150,2012-08-03 21:53:00<br />
6:53 PM,82.0,71.1,69,29.99,10.0,SSE,8.1,-,N/A,,Clear,160,2012-08-03 22:53:00<br />
7:53 PM,81.0,72.0,74,30.01,10.0,SSE,3.5,-,N/A,,Partly Cloudy,150,2012-08-03 23:53:00<br />
8:53 PM,79.0,73.0,82,30.02,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2012-08-04 00:53:00<br />
9:53 PM,79.0,73.0,82,30.04,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2012-08-04 01:53:00<br />
10:53 PM,78.1,73.0,84,30.04,10.0,South,4.6,-,N/A,,Partly Cloudy,170,2012-08-04 02:53:00<br />
11:53 PM,75.9,72.0,87,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-04 03:53:00<br />
