
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.9,70.0,87,30.06,10.0,NE,6.9,-,N/A,,Clear,40,2012-08-26 04:53:00<br />
1:53 AM,73.0,70.0,90,30.04,8.0,NNE,5.8,-,N/A,,Clear,30,2012-08-26 05:53:00<br />
2:53 AM,72.0,70.0,93,30.02,10.0,NE,5.8,-,N/A,,Clear,40,2012-08-26 06:53:00<br />
3:53 AM,72.0,69.1,91,30.01,10.0,NE,5.8,-,N/A,,Clear,40,2012-08-26 07:53:00<br />
4:53 AM,72.0,69.1,91,30.00,9.0,NNE,5.8,-,N/A,,Clear,20,2012-08-26 08:53:00<br />
5:53 AM,71.6,69.8,94,30.01,10.0,NNE,3.5,-,N/A,,Clear,20,2012-08-26 09:53:00<br />
6:53 AM,72.0,69.1,91,30.01,10.0,NNE,5.8,-,N/A,,Clear,20,2012-08-26 10:53:00<br />
7:53 AM,71.6,69.8,94,30.03,10.0,NE,6.9,-,N/A,,Clear,40,2012-08-26 11:53:00<br />
8:53 AM,75.9,70.0,82,30.04,10.0,NE,10.4,-,N/A,,Clear,40,2012-08-26 12:53:00<br />
9:53 AM,81.0,72.0,74,30.04,10.0,NE,16.1,24.2,N/A,,Clear,50,2012-08-26 13:53:00<br />
10:53 AM,82.9,72.0,69,30.04,10.0,ENE,16.1,-,N/A,,Partly Cloudy,60,2012-08-26 14:53:00<br />
11:27 AM,84.2,71.6,66,30.05,10.0,NE,12.7,-,N/A,,Mostly Cloudy,40,2012-08-26 15:27:00<br />
11:53 AM,86.0,72.0,63,30.04,10.0,NE,10.4,21.9,N/A,,Overcast,50,2012-08-26 15:53:00<br />
12:08 PM,86.0,71.6,62,30.04,10.0,NE,15.0,21.9,N/A,,Overcast,50,2012-08-26 16:08:00<br />
12:53 PM,84.9,71.1,63,30.03,10.0,NE,17.3,25.3,N/A,,Overcast,40,2012-08-26 16:53:00<br />
1:53 PM,88.0,72.0,59,30.01,10.0,NE,16.1,25.3,N/A,,Mostly Cloudy,40,2012-08-26 17:53:00<br />
2:53 PM,87.8,71.6,58,29.99,10.0,NE,18.4,26.5,N/A,,Scattered Clouds,40,2012-08-26 18:53:00<br />
4:53 PM,80.6,73.4,79,29.97,10.0,ENE,11.5,18.4,N/A,,Mostly Cloudy,60,2012-08-26 20:53:00<br />
5:53 PM,82.0,72.0,71,29.97,10.0,NE,18.4,27.6,N/A,,Mostly Cloudy,50,2012-08-26 21:53:00<br />
6:15 PM,78.8,73.4,83,29.98,2.5,ENE,13.8,21.9,0.00,Rain,Heavy Rain,60,2012-08-26 22:15:00<br />
6:25 PM,77.0,73.4,89,29.98,6.0,ENE,13.8,21.9,0.02,Rain,Light Rain,60,2012-08-26 22:25:00<br />
6:53 PM,78.1,73.9,87,29.95,10.0,NE,11.5,18.4,0.02,,Mostly Cloudy,40,2012-08-26 22:53:00<br />
7:13 PM,78.8,73.4,83,29.96,10.0,NE,10.4,19.6,N/A,,Overcast,40,2012-08-26 23:13:00<br />
7:48 PM,77.0,73.4,89,29.97,7.0,NE,10.4,19.6,0.00,,Mostly Cloudy,40,2012-08-26 23:48:00<br />
7:53 PM,77.0,73.0,88,29.96,2.5,NE,10.4,19.6,0.02,Rain,Rain,40,2012-08-26 23:53:00<br />
8:06 PM,75.2,73.4,94,29.97,4.0,NNE,9.2,-,0.00,Rain,Light Rain,20,2012-08-27 00:06:00<br />
8:15 PM,75.2,73.4,94,29.96,6.0,NNE,9.2,-,0.01,Rain,Light Rain,20,2012-08-27 00:15:00<br />
8:37 PM,75.2,73.4,94,29.96,4.0,NNE,11.5,-,0.01,Rain,Rain,30,2012-08-27 00:37:00<br />
8:44 PM,75.2,73.4,94,29.95,3.0,NNE,11.5,-,0.06,Rain,Heavy Rain,30,2012-08-27 00:44:00<br />
8:53 PM,75.9,73.9,94,29.94,10.0,NNE,11.5,-,0.06,Rain,Light Rain,30,2012-08-27 00:53:00<br />
9:28 PM,77.0,73.4,89,29.96,10.0,NE,9.2,-,N/A,,Mostly Cloudy,40,2012-08-27 01:28:00<br />
9:53 PM,77.0,73.9,90,29.96,10.0,NE,9.2,-,N/A,,Mostly Cloudy,40,2012-08-27 01:53:00<br />
10:07 PM,77.0,73.4,89,29.97,10.0,NE,9.2,-,N/A,,Mostly Cloudy,40,2012-08-27 02:07:00<br />
10:53 PM,77.0,73.9,90,29.96,10.0,NE,9.2,-,0.00,,Mostly Cloudy,40,2012-08-27 02:53:00<br />
11:40 PM,77.0,73.4,89,29.96,9.0,NE,6.9,-,0.01,Rain,Light Rain,40,2012-08-27 03:40:00<br />
11:50 PM,77.0,75.2,94,29.95,8.0,East,6.9,-,N/A,Rain,Light Rain,100,2012-08-27 03:50:00<br />
11:53 PM,77.0,75.0,94,29.94,7.0,East,6.9,-,0.02,Rain,Light Rain,100,2012-08-27 03:53:00<br />
