
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,70.0,82,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-11 04:53:00<br />
1:53 AM,73.9,71.1,91,29.96,10.0,ESE,4.6,-,N/A,,Clear,120,2012-08-11 05:53:00<br />
2:53 AM,75.0,71.1,87,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-11 06:53:00<br />
3:53 AM,75.0,71.1,87,29.94,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2012-08-11 07:53:00<br />
4:53 AM,73.0,70.0,90,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-11 08:53:00<br />
5:51 AM,73.4,71.6,94,29.96,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2012-08-11 09:51:00<br />
5:53 AM,73.0,71.1,93,29.95,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2012-08-11 09:53:00<br />
6:17 AM,73.4,71.6,94,29.96,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2012-08-11 10:17:00<br />
6:53 AM,72.0,70.0,93,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-11 10:53:00<br />
7:53 AM,75.0,71.1,87,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-11 11:53:00<br />
8:53 AM,79.0,73.0,82,29.97,10.0,South,4.6,-,N/A,,Clear,170,2012-08-11 12:53:00<br />
9:53 AM,82.9,72.0,69,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-11 13:53:00<br />
10:53 AM,86.0,71.1,61,29.98,10.0,SW,5.8,-,N/A,,Clear,230,2012-08-11 14:53:00<br />
11:53 AM,88.0,71.1,57,29.97,10.0,Variable,5.8,-,N/A,,Clear,0,2012-08-11 15:53:00<br />
12:53 PM,91.0,70.0,50,29.96,10.0,West,5.8,-,N/A,,Partly Cloudy,260,2012-08-11 16:53:00<br />
1:53 PM,84.0,70.0,63,29.97,10.0,WNW,15.0,24.2,N/A,,Mostly Cloudy,290,2012-08-11 17:53:00<br />
2:53 PM,81.0,73.9,79,29.94,10.0,SSE,4.6,-,0.00,,Partly Cloudy,160,2012-08-11 18:53:00<br />
3:53 PM,90.0,71.1,54,29.92,10.0,West,10.4,-,N/A,,Clear,260,2012-08-11 19:53:00<br />
4:53 PM,89.1,72.0,57,29.91,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2012-08-11 20:53:00<br />
5:53 PM,89.1,71.1,55,29.91,10.0,WNW,8.1,-,N/A,,Mostly Cloudy,290,2012-08-11 21:53:00<br />
6:53 PM,87.1,71.1,59,29.94,10.0,West,6.9,-,N/A,,Scattered Clouds,280,2012-08-11 22:53:00<br />
7:53 PM,84.0,73.9,72,29.95,10.0,East,4.6,-,N/A,,Mostly Cloudy,100,2012-08-11 23:53:00<br />
8:53 PM,78.1,73.0,84,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-12 00:53:00<br />
9:53 PM,78.1,73.0,84,29.98,10.0,South,3.5,-,N/A,,Clear,170,2012-08-12 01:53:00<br />
10:53 PM,78.1,73.0,84,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-12 02:53:00<br />
11:53 PM,75.0,72.0,90,30.00,10.0,ESE,4.6,-,N/A,,Clear,110,2012-08-12 03:53:00<br />
