
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,72.0,87,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-04 04:53:00<br />
1:53 AM,73.9,72.0,93,30.03,10.0,ESE,3.5,-,N/A,,Clear,110,2012-08-04 05:53:00<br />
2:53 AM,73.0,71.1,93,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-04 06:53:00<br />
3:53 AM,73.0,71.1,93,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-04 07:53:00<br />
4:53 AM,73.0,70.0,90,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-04 08:53:00<br />
5:53 AM,72.0,70.0,93,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-04 09:53:00<br />
6:53 AM,72.0,70.0,93,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-04 10:53:00<br />
7:53 AM,75.0,72.0,90,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-04 11:53:00<br />
8:53 AM,78.1,73.9,87,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-04 12:53:00<br />
9:53 AM,82.0,73.0,74,30.08,10.0,East,4.6,-,N/A,,Clear,80,2012-08-04 13:53:00<br />
10:53 AM,84.9,73.0,67,30.09,10.0,NE,6.9,-,N/A,,Partly Cloudy,40,2012-08-04 14:53:00<br />
11:53 AM,84.9,72.0,65,30.09,10.0,NE,9.2,-,N/A,,Mostly Cloudy,50,2012-08-04 15:53:00<br />
12:53 PM,89.1,72.0,57,30.06,10.0,ENE,10.4,-,N/A,,Scattered Clouds,60,2012-08-04 16:53:00<br />
1:14 PM,80.6,73.4,79,30.09,1.8,ENE,19.6,28.8,0.01,Rain,Heavy Rain,70,2012-08-04 17:14:00<br />
1:28 PM,78.8,75.2,89,30.08,3.0,North,3.5,-,0.17,Rain,Light Rain,10,2012-08-04 17:28:00<br />
1:53 PM,84.9,75.9,74,30.07,10.0,Variable,3.5,-,0.17,,Partly Cloudy,0,2012-08-04 17:53:00<br />
2:53 PM,89.1,73.9,61,30.05,10.0,ENE,12.7,-,N/A,,Partly Cloudy,60,2012-08-04 18:53:00<br />
3:40 PM,77.0,71.6,83,30.06,1.5,East,10.4,-,0.04,Rain,Rain,90,2012-08-04 19:40:00<br />
3:50 PM,78.8,71.6,78,30.05,3.0,Calm,Calm,-,0.11,Rain,Rain,0,2012-08-04 19:50:00<br />
3:53 PM,78.1,73.0,84,30.04,7.0,Calm,Calm,-,0.12,Rain,Light Rain,0,2012-08-04 19:53:00<br />
4:53 PM,81.0,75.0,82,30.04,10.0,North,8.1,-,0.00,,Scattered Clouds,350,2012-08-04 20:53:00<br />
5:16 PM,75.2,73.4,94,30.05,1.8,East,12.7,24.2,0.03,Rain,Heavy Rain,80,2012-08-04 21:16:00<br />
5:21 PM,75.2,71.6,89,30.05,0.8,East,10.4,19.6,0.12,Rain,Heavy Rain,90,2012-08-04 21:21:00<br />
5:34 PM,77.0,73.4,89,30.04,2.5,Calm,Calm,-,0.29,Rain,Light Rain,0,2012-08-04 21:34:00<br />
5:41 PM,78.8,73.4,83,30.04,10.0,NE,3.5,-,0.29,Rain,Light Rain,50,2012-08-04 21:41:00<br />
5:53 PM,78.1,73.9,87,30.03,10.0,NE,5.8,-,0.29,,Scattered Clouds,40,2012-08-04 21:53:00<br />
6:53 PM,82.9,75.0,77,30.02,10.0,NE,8.1,-,0.00,,Scattered Clouds,40,2012-08-04 22:53:00<br />
7:53 PM,79.0,72.0,79,30.03,10.0,ENE,10.4,-,N/A,,Overcast,70,2012-08-04 23:53:00<br />
8:53 PM,77.0,73.0,88,30.04,10.0,NE,5.8,-,N/A,,Partly Cloudy,40,2012-08-05 00:53:00<br />
9:53 PM,77.0,73.0,88,30.05,10.0,NE,6.9,-,N/A,,Mostly Cloudy,50,2012-08-05 01:53:00<br />
10:37 PM,77.0,73.4,89,30.07,10.0,NNE,4.6,-,N/A,,Overcast,20,2012-08-05 02:37:00<br />
10:46 PM,77.0,73.4,89,30.07,10.0,North,4.6,-,N/A,,Overcast,10,2012-08-05 02:46:00<br />
10:53 PM,77.0,73.0,88,30.06,9.0,NNE,6.9,-,N/A,,Overcast,20,2012-08-05 02:53:00<br />
11:04 PM,75.2,73.4,94,30.06,10.0,NNE,6.9,-,N/A,,Overcast,30,2012-08-05 03:04:00<br />
11:15 PM,75.2,73.4,94,30.06,10.0,North,3.5,-,N/A,,Mostly Cloudy,10,2012-08-05 03:15:00<br />
11:44 PM,75.2,73.4,94,30.06,10.0,North,4.6,-,N/A,,Mostly Cloudy,10,2012-08-05 03:44:00<br />
11:53 PM,75.9,73.9,94,30.05,10.0,North,4.6,-,N/A,,Mostly Cloudy,10,2012-08-05 03:53:00<br />
