
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,73.0,94,29.98,10.0,SE,4.6,-,N/A,,Clear,140,2012-08-29 04:53:00<br />
1:53 AM,75.0,73.0,94,29.96,10.0,SSE,6.9,-,N/A,,Clear,150,2012-08-29 05:53:00<br />
2:53 AM,75.0,72.0,90,29.94,10.0,SSE,6.9,-,N/A,,Clear,160,2012-08-29 06:53:00<br />
3:53 AM,73.9,72.0,93,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-29 07:53:00<br />
4:45 AM,73.4,73.4,100,29.93,10.0,SE,6.9,-,N/A,,Partly Cloudy,140,2012-08-29 08:45:00<br />
4:53 AM,73.9,73.0,97,29.92,10.0,SSE,5.8,-,N/A,,Partly Cloudy,150,2012-08-29 08:53:00<br />
5:53 AM,73.9,72.0,93,29.93,10.0,SSE,3.5,-,N/A,,Clear,160,2012-08-29 09:53:00<br />
6:53 AM,73.9,72.0,93,29.93,10.0,SE,5.8,-,N/A,,Clear,130,2012-08-29 10:53:00<br />
7:53 AM,75.0,73.0,94,29.95,10.0,South,3.5,-,N/A,,Clear,170,2012-08-29 11:53:00<br />
8:28 AM,75.2,73.4,94,29.97,10.0,SE,3.5,-,N/A,,Scattered Clouds,140,2012-08-29 12:28:00<br />
8:40 AM,75.2,73.4,94,29.97,10.0,SE,6.9,-,N/A,,Mostly Cloudy,140,2012-08-29 12:40:00<br />
8:53 AM,77.0,73.9,90,29.96,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,150,2012-08-29 12:53:00<br />
9:51 AM,78.8,75.2,89,29.98,10.0,SSE,5.8,-,N/A,,Scattered Clouds,160,2012-08-29 13:51:00<br />
9:53 AM,79.0,75.0,88,29.97,10.0,SSE,5.8,-,N/A,,Partly Cloudy,150,2012-08-29 13:53:00<br />
10:53 AM,82.9,75.0,77,29.98,10.0,South,5.8,-,N/A,,Partly Cloudy,180,2012-08-29 14:53:00<br />
11:53 AM,84.9,75.0,72,29.99,10.0,SW,8.1,-,N/A,,Scattered Clouds,220,2012-08-29 15:53:00<br />
12:53 PM,86.0,75.0,70,29.99,10.0,Variable,5.8,-,N/A,,Unknown,0,2012-08-29 16:53:00<br />
1:53 PM,88.0,73.0,61,29.97,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2012-08-29 17:53:00<br />
2:53 PM,89.1,73.0,59,29.94,10.0,Variable,6.9,-,N/A,,Partly Cloudy,0,2012-08-29 18:53:00<br />
3:41 PM,78.8,71.6,78,29.97,3.0,SSW,13.8,21.9,0.00,Rain,Light Rain,210,2012-08-29 19:41:00<br />
3:48 PM,75.2,73.4,94,29.97,2.0,SSW,9.2,20.7,0.05,Rain,Heavy Rain,210,2012-08-29 19:48:00<br />
3:53 PM,75.9,73.0,91,29.96,2.0,SSW,6.9,-,0.09,Rain,Light Rain,200,2012-08-29 19:53:00<br />
4:03 PM,75.2,73.4,94,29.97,5.0,SSW,3.5,-,0.01,Rain,Light Rain,210,2012-08-29 20:03:00<br />
4:53 PM,77.0,73.0,88,29.95,10.0,Calm,Calm,-,0.01,,Mostly Cloudy,0,2012-08-29 20:53:00<br />
5:53 PM,78.1,73.9,87,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-29 21:53:00<br />
6:53 PM,79.0,73.9,84,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-29 22:53:00<br />
7:53 PM,78.1,75.0,90,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-29 23:53:00<br />
8:53 PM,77.0,75.0,94,29.99,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2012-08-30 00:53:00<br />
9:53 PM,75.9,75.0,97,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2012-08-30 01:53:00<br />
10:53 PM,75.9,73.9,94,30.00,10.0,East,3.5,-,N/A,,Clear,100,2012-08-30 02:53:00<br />
11:53 PM,75.0,73.0,94,30.00,10.0,East,3.5,-,N/A,,Clear,80,2012-08-30 03:53:00<br />
