
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,73.0,91,30.13,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2012-08-31 04:53:00<br />
1:53 AM,75.0,73.0,94,30.13,8.0,Calm,Calm,-,N/A,,Clear,0,2012-08-31 05:53:00<br />
2:53 AM,73.9,72.0,93,30.12,8.0,Calm,Calm,-,N/A,,Clear,0,2012-08-31 06:53:00<br />
3:53 AM,73.9,73.0,97,30.12,5.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2012-08-31 07:53:00<br />
3:59 AM,73.4,71.6,94,30.13,6.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2012-08-31 07:59:00<br />
4:28 AM,73.4,73.4,100,30.13,1.8,ENE,4.6,-,N/A,,Overcast,60,2012-08-31 08:28:00<br />
4:48 AM,73.4,73.4,100,30.13,3.0,Calm,Calm,-,N/A,,Overcast,0,2012-08-31 08:48:00<br />
4:53 AM,73.9,73.0,97,30.13,3.0,Calm,Calm,-,N/A,,Overcast,0,2012-08-31 08:53:00<br />
5:00 AM,75.2,73.4,94,30.14,1.8,ENE,3.5,-,N/A,,Overcast,60,2012-08-31 09:00:00<br />
5:11 AM,75.2,73.4,94,30.13,0.5,East,3.5,-,N/A,Fog,Fog,80,2012-08-31 09:11:00<br />
5:32 AM,75.2,73.4,94,30.14,1.2,Calm,Calm,-,N/A,,Overcast,0,2012-08-31 09:32:00<br />
5:41 AM,75.2,73.4,94,30.14,3.0,Calm,Calm,-,N/A,,Overcast,0,2012-08-31 09:41:00<br />
5:53 AM,75.0,73.9,96,30.13,4.0,Calm,Calm,-,N/A,,Overcast,0,2012-08-31 09:53:00<br />
6:13 AM,75.2,73.4,94,30.15,1.8,ENE,3.5,-,N/A,,Overcast,60,2012-08-31 10:13:00<br />
6:27 AM,75.2,73.4,94,30.16,0.8,Calm,Calm,-,N/A,,Mist,0,2012-08-31 10:27:00<br />
6:53 AM,75.0,73.9,96,30.15,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2012-08-31 10:53:00<br />
7:09 AM,75.2,73.4,94,30.16,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2012-08-31 11:09:00<br />
7:24 AM,75.2,73.4,94,30.16,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2012-08-31 11:24:00<br />
7:32 AM,75.2,73.4,94,30.17,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2012-08-31 11:32:00<br />
7:42 AM,75.2,73.4,94,30.17,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2012-08-31 11:42:00<br />
7:53 AM,75.0,73.9,96,30.16,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2012-08-31 11:53:00<br />
8:17 AM,75.2,75.2,100,30.18,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2012-08-31 12:17:00<br />
8:33 AM,75.2,75.2,100,30.18,0.8,Calm,Calm,-,N/A,,Overcast,0,2012-08-31 12:33:00<br />
8:40 AM,77.0,75.2,94,30.18,1.2,Calm,Calm,-,N/A,,Overcast,0,2012-08-31 12:40:00<br />
8:53 AM,77.0,75.9,96,30.17,2.5,ENE,3.5,-,N/A,,Overcast,60,2012-08-31 12:53:00<br />
9:03 AM,77.0,75.2,94,30.18,5.0,Variable,3.5,-,N/A,,Overcast,0,2012-08-31 13:03:00<br />
9:30 AM,78.8,75.2,89,30.19,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2012-08-31 13:30:00<br />
9:53 AM,82.0,75.9,82,30.19,10.0,ESE,4.6,-,N/A,,Clear,110,2012-08-31 13:53:00<br />
10:53 AM,84.9,75.0,72,30.21,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2012-08-31 14:53:00<br />
11:53 AM,86.0,73.0,65,30.21,10.0,ENE,4.6,-,N/A,,Scattered Clouds,70,2012-08-31 15:53:00<br />
12:53 PM,88.0,69.1,53,30.19,10.0,ESE,5.8,-,N/A,,Clear,110,2012-08-31 16:53:00<br />
1:53 PM,89.1,71.1,55,30.18,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2012-08-31 17:53:00<br />
2:53 PM,90.0,70.0,52,30.16,10.0,East,5.8,-,N/A,,Partly Cloudy,90,2012-08-31 18:53:00<br />
3:53 PM,89.1,71.1,55,30.14,10.0,East,4.6,-,N/A,,Partly Cloudy,100,2012-08-31 19:53:00<br />
4:53 PM,90.0,71.1,54,30.12,10.0,ESE,5.8,-,N/A,,Scattered Clouds,120,2012-08-31 20:53:00<br />
5:53 PM,89.1,73.0,59,30.12,10.0,East,8.1,-,N/A,,Partly Cloudy,90,2012-08-31 21:53:00<br />
6:53 PM,87.1,73.0,63,30.12,10.0,East,8.1,-,N/A,,Clear,100,2012-08-31 22:53:00<br />
7:53 PM,82.9,73.9,74,30.13,10.0,East,4.6,-,N/A,,Clear,80,2012-08-31 23:53:00<br />
8:53 PM,81.0,73.9,79,30.14,10.0,East,4.6,-,N/A,,Clear,90,2012-09-01 00:53:00<br />
9:53 PM,79.0,73.9,84,30.16,10.0,East,4.6,-,N/A,,Clear,90,2012-09-01 01:53:00<br />
10:53 PM,78.1,73.9,87,30.17,10.0,East,3.5,-,N/A,,Clear,90,2012-09-01 02:53:00<br />
11:53 PM,77.0,73.9,90,30.17,10.0,Calm,Calm,-,N/A,,Clear,0,2012-09-01 03:53:00<br />
