
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,-9999,-9999,N/A,30.11,0.5,Calm,Calm,-,N/A,Fog,Fog,0,1977-08-10 04:00:00<br />
1:00 AM,-9999,-9999,N/A,30.11,0.8,Calm,Calm,-,N/A,Fog,Fog,0,1977-08-10 05:00:00<br />
2:00 AM,-9999,-9999,N/A,30.12,6.0,ENE,4.6,-,N/A,Fog,Fog,60,1977-08-10 06:00:00<br />
3:00 AM,73.0,72.0,96,30.11,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1977-08-10 07:00:00<br />
4:00 AM,71.1,70.0,96,30.10,7.0,Calm,Calm,-,N/A,,Clear,0,1977-08-10 08:00:00<br />
5:00 AM,70.0,70.0,100,30.09,7.0,Calm,Calm,-,N/A,,Clear,0,1977-08-10 09:00:00<br />
7:00 AM,69.1,69.1,100,30.11,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1977-08-10 11:00:00<br />
8:00 AM,71.1,70.0,96,30.12,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1977-08-10 12:00:00<br />
9:00 AM,79.0,73.9,84,30.13,7.0,ESE,5.8,-,N/A,,Scattered Clouds,110,1977-08-10 13:00:00<br />
10:00 AM,82.9,75.9,79,30.14,10.0,SE,9.2,-,N/A,,Scattered Clouds,130,1977-08-10 14:00:00<br />
12:00 PM,89.1,72.0,57,30.14,15.0,SE,9.2,-,N/A,,Scattered Clouds,130,1977-08-10 16:00:00<br />
1:00 PM,90.0,72.0,55,30.13,15.0,SE,11.5,-,N/A,,Scattered Clouds,130,1977-08-10 17:00:00<br />
2:00 PM,93.0,69.1,45,30.12,15.0,ESE,5.8,-,N/A,,Scattered Clouds,120,1977-08-10 18:00:00<br />
3:00 PM,93.9,72.0,49,30.11,10.0,SW,10.4,-,N/A,,Mostly Cloudy,220,1977-08-10 19:00:00<br />
3:25 PM,-9999,-9999,N/A,30.08,15.0,WSW,5.8,-,N/A,Thunderstorm,Thunderstorm,240,1977-08-10 19:25:00<br />
4:00 PM,82.9,72.0,69,30.09,7.0,East,13.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,100,1977-08-10 20:00:00<br />
5:00 PM,72.0,70.0,93,30.10,10.0,East,10.4,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,90,1977-08-10 21:00:00<br />
6:00 PM,-9999,-9999,N/A,30.11,15.0,NW,6.9,-,N/A,Thunderstorm,Thunderstorm,320,1977-08-10 22:00:00<br />
7:00 PM,-9999,-9999,N/A,30.13,15.0,North,5.8,-,N/A,,Mostly Cloudy,10,1977-08-10 23:00:00<br />
8:00 PM,73.0,71.1,93,30.14,15.0,Calm,Calm,-,N/A,,Overcast,0,1977-08-11 00:00:00<br />
9:00 PM,73.0,71.1,93,30.16,15.0,Calm,Calm,-,N/A,,Overcast,0,1977-08-11 01:00:00<br />
10:00 PM,73.0,71.1,93,30.18,15.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1977-08-11 02:00:00<br />
11:00 PM,72.0,70.0,93,30.18,15.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1977-08-11 03:00:00<br />
