
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,72.0,90,30.18,15.0,East,5.8,-,N/A,,Scattered Clouds,80,1977-08-28 04:00:00<br />
1:00 AM,-9999,-9999,N/A,30.18,10.0,East,4.6,-,N/A,Thunderstorm,Thunderstorm,90,1977-08-28 05:00:00<br />
2:00 AM,73.0,72.0,96,30.16,10.0,ENE,5.8,-,N/A,Thunderstorm,Thunderstorm,70,1977-08-28 06:00:00<br />
2:15 AM,-9999,-9999,N/A,30.15,10.0,NE,6.9,-,N/A,,Mostly Cloudy,50,1977-08-28 06:15:00<br />
3:00 AM,73.9,73.0,97,30.14,10.0,ESE,4.6,-,N/A,,Mostly Cloudy,110,1977-08-28 07:00:00<br />
4:00 AM,73.9,73.0,97,30.13,10.0,East,5.8,-,N/A,,Mostly Cloudy,100,1977-08-28 08:00:00<br />
5:00 AM,75.0,73.9,96,30.13,7.0,East,6.9,-,N/A,,Scattered Clouds,80,1977-08-28 09:00:00<br />
6:00 AM,75.9,75.0,97,30.13,7.0,East,8.1,-,N/A,,Scattered Clouds,80,1977-08-28 10:00:00<br />
7:00 AM,75.9,75.0,97,30.14,7.0,ENE,8.1,-,N/A,,Scattered Clouds,70,1977-08-28 11:00:00<br />
8:00 AM,75.9,75.0,97,30.17,7.0,East,10.4,-,N/A,,Scattered Clouds,80,1977-08-28 12:00:00<br />
9:00 AM,80.1,75.9,87,30.19,10.0,East,10.4,-,N/A,,Scattered Clouds,90,1977-08-28 13:00:00<br />
10:00 AM,-9999,-9999,N/A,30.19,10.0,ESE,11.5,-,N/A,,Mostly Cloudy,110,1977-08-28 14:00:00<br />
11:00 AM,84.9,75.0,72,30.19,15.0,East,12.7,-,N/A,,Mostly Cloudy,90,1977-08-28 15:00:00<br />
12:00 PM,87.1,73.0,63,30.19,15.0,ESE,17.3,-,N/A,,Mostly Cloudy,120,1977-08-28 16:00:00<br />
1:00 PM,88.0,72.0,59,30.18,15.0,East,19.6,-,N/A,,Mostly Cloudy,80,1977-08-28 17:00:00<br />
2:00 PM,90.0,73.0,57,30.17,15.0,ESE,17.3,26.5,N/A,,Mostly Cloudy,110,1977-08-28 18:00:00<br />
3:00 PM,90.0,70.0,52,30.15,15.0,East,13.8,23.0,N/A,,Mostly Cloudy,100,1977-08-28 19:00:00<br />
4:00 PM,86.0,73.0,65,30.13,15.0,ESE,16.1,-,N/A,,Mostly Cloudy,110,1977-08-28 20:00:00<br />
5:00 PM,87.1,73.9,65,30.13,15.0,ESE,13.8,-,N/A,,Scattered Clouds,120,1977-08-28 21:00:00<br />
6:00 PM,87.1,72.0,61,30.12,15.0,East,13.8,20.7,N/A,,Scattered Clouds,90,1977-08-28 22:00:00<br />
7:00 PM,84.0,73.0,69,30.13,15.0,East,9.2,-,N/A,,Mostly Cloudy,90,1977-08-28 23:00:00<br />
8:00 PM,82.0,73.0,74,30.14,15.0,East,13.8,-,N/A,,Mostly Cloudy,90,1977-08-29 00:00:00<br />
9:00 PM,80.1,73.9,81,30.16,15.0,East,11.5,-,N/A,,Scattered Clouds,100,1977-08-29 01:00:00<br />
10:00 PM,79.0,73.9,84,30.17,15.0,East,9.2,-,N/A,,Scattered Clouds,100,1977-08-29 02:00:00<br />
11:00 PM,78.1,73.9,87,30.18,10.0,East,8.1,-,N/A,,Scattered Clouds,90,1977-08-29 03:00:00<br />
