
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,72.0,93,30.06,10.0,East,6.9,-,N/A,,Mostly Cloudy,100,1977-08-14 04:00:00<br />
1:00 AM,73.9,72.0,93,30.06,10.0,SE,5.8,-,N/A,,Mostly Cloudy,130,1977-08-14 05:00:00<br />
2:00 AM,73.9,72.0,93,30.06,10.0,SE,8.1,-,N/A,,Mostly Cloudy,140,1977-08-14 06:00:00<br />
3:00 AM,73.0,71.1,93,30.05,10.0,ESE,4.6,-,N/A,,Scattered Clouds,110,1977-08-14 07:00:00<br />
4:00 AM,73.0,71.1,93,30.04,10.0,ESE,5.8,-,N/A,,Scattered Clouds,120,1977-08-14 08:00:00<br />
5:00 AM,73.0,71.1,93,30.04,10.0,SE,5.8,-,N/A,,Scattered Clouds,130,1977-08-14 09:00:00<br />
6:00 AM,73.0,72.0,96,30.05,10.0,SE,6.9,-,N/A,,Scattered Clouds,140,1977-08-14 10:00:00<br />
7:00 AM,75.0,73.0,94,30.06,10.0,SE,5.8,-,N/A,,Scattered Clouds,140,1977-08-14 11:00:00<br />
8:00 AM,-9999,-9999,N/A,30.06,7.0,SE,5.8,-,N/A,,Scattered Clouds,140,1977-08-14 12:00:00<br />
8:12 AM,-9999,-9999,N/A,30.07,10.0,SE,5.8,-,N/A,,Mostly Cloudy,140,1977-08-14 12:12:00<br />
9:00 AM,77.0,73.9,90,30.08,10.0,SE,8.1,-,N/A,,Scattered Clouds,140,1977-08-14 13:00:00<br />
10:00 AM,79.0,75.0,88,30.10,15.0,SSE,8.1,-,N/A,,Scattered Clouds,150,1977-08-14 14:00:00<br />
11:00 AM,84.0,73.9,72,30.11,15.0,SSE,11.5,-,N/A,,Scattered Clouds,160,1977-08-14 15:00:00<br />
12:00 PM,88.0,73.0,61,30.10,15.0,South,10.4,-,N/A,,Scattered Clouds,190,1977-08-14 16:00:00<br />
1:00 PM,90.0,73.9,59,30.09,15.0,South,9.2,-,N/A,,Mostly Cloudy,170,1977-08-14 17:00:00<br />
2:00 PM,91.0,71.1,52,30.07,15.0,SSW,10.4,-,N/A,,Mostly Cloudy,210,1977-08-14 18:00:00<br />
3:00 PM,87.1,73.0,63,30.05,15.0,South,10.4,-,N/A,,Mostly Cloudy,180,1977-08-14 19:00:00<br />
4:00 PM,93.9,72.0,49,30.01,15.0,South,11.5,-,N/A,,Mostly Cloudy,180,1977-08-14 20:00:00<br />
5:00 PM,-9999,-9999,N/A,30.03,3.0,SSW,18.4,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,210,1977-08-14 21:00:00<br />
5:03 PM,-9999,-9999,N/A,30.04,10.5,SE,12.7,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,130,1977-08-14 21:03:00<br />
5:29 PM,-9999,-9999,N/A,30.05,10.5,WSW,13.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,240,1977-08-14 21:29:00<br />
6:00 PM,-9999,-9999,N/A,30.06,4.0,NW,11.5,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,310,1977-08-14 22:00:00<br />
6:32 PM,-9999,-9999,N/A,30.08,5.5,South,9.2,-,N/A,Rain,Rain Showers,170,1977-08-14 22:32:00<br />
7:00 PM,-9999,-9999,N/A,30.08,3.0,SSW,9.2,-,N/A,Rain,Rain Showers,200,1977-08-14 23:00:00<br />
7:31 PM,-9999,-9999,N/A,30.08,7.0,ESE,8.1,-,N/A,,Overcast,120,1977-08-14 23:31:00<br />
8:00 PM,75.0,73.0,94,30.08,7.0,ESE,4.6,-,N/A,Rain,Light Rain Showers,120,1977-08-15 00:00:00<br />
9:00 PM,75.0,73.0,94,30.10,10.0,Calm,Calm,-,N/A,Rain,Light Rain,0,1977-08-15 01:00:00<br />
10:00 PM,-9999,-9999,N/A,30.12,10.0,ENE,6.9,-,N/A,,Overcast,70,1977-08-15 02:00:00<br />
11:00 PM,75.0,73.0,94,30.13,10.0,Calm,Calm,-,N/A,,Overcast,0,1977-08-15 03:00:00<br />
