
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,73.0,94,30.04,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1977-08-19 04:00:00<br />
1:00 AM,75.0,72.0,90,30.03,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1977-08-19 05:00:00<br />
2:00 AM,75.0,72.0,90,30.02,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1977-08-19 06:00:00<br />
3:00 AM,75.0,73.0,94,30.00,10.0,SW,4.6,-,N/A,,Clear,230,1977-08-19 07:00:00<br />
4:00 AM,75.0,72.0,90,29.99,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1977-08-19 08:00:00<br />
5:00 AM,75.0,72.0,90,29.99,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1977-08-19 09:00:00<br />
6:00 AM,73.9,72.0,93,29.99,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1977-08-19 10:00:00<br />
7:00 AM,73.9,72.0,93,30.00,8.0,South,4.6,-,N/A,,Overcast,180,1977-08-19 11:00:00<br />
8:00 AM,75.0,72.0,90,30.01,8.0,SSW,4.6,-,N/A,,Overcast,200,1977-08-19 12:00:00<br />
9:00 AM,75.9,73.0,91,30.02,10.0,South,4.6,-,N/A,,Overcast,170,1977-08-19 13:00:00<br />
10:00 AM,80.1,73.0,79,30.02,10.0,SW,6.9,-,N/A,,Mostly Cloudy,220,1977-08-19 14:00:00<br />
12:00 PM,86.0,73.9,67,30.03,10.0,SSW,13.8,-,N/A,,Mostly Cloudy,200,1977-08-19 16:00:00<br />
12:27 PM,-9999,-9999,N/A,30.05,2.0,West,20.7,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,270,1977-08-19 16:27:00<br />
1:00 PM,-9999,-9999,N/A,30.05,4.0,SW,13.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,220,1977-08-19 17:00:00<br />
1:20 PM,-9999,-9999,N/A,30.04,7.0,SSW,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,200,1977-08-19 17:20:00<br />
2:00 PM,73.9,73.0,97,30.05,3.0,WNW,9.2,-,N/A,Rain,Rain Showers,300,1977-08-19 18:00:00<br />
2:22 PM,-9999,-9999,N/A,30.03,5.0,Calm,Calm,-,N/A,Rain,Light Rain Showers,0,1977-08-19 18:22:00<br />
3:00 PM,77.0,75.0,94,30.03,7.0,West,4.6,-,N/A,,Overcast,280,1977-08-19 19:00:00<br />
4:00 PM,82.0,75.9,82,30.00,7.0,WSW,9.2,-,N/A,,Mostly Cloudy,240,1977-08-19 20:00:00<br />
5:00 PM,80.1,75.0,85,30.01,7.0,WSW,8.1,-,N/A,,Overcast,250,1977-08-19 21:00:00<br />
6:00 PM,80.1,73.0,79,30.01,10.0,WSW,9.2,-,N/A,,Overcast,240,1977-08-19 22:00:00<br />
7:00 PM,81.0,73.9,79,29.99,15.0,WSW,8.1,-,N/A,,Overcast,250,1977-08-19 23:00:00<br />
8:00 PM,78.1,73.9,87,30.00,15.0,West,5.8,-,N/A,,Overcast,270,1977-08-20 00:00:00<br />
9:00 PM,-9999,-9999,N/A,30.01,15.0,WSW,5.8,-,N/A,,Overcast,250,1977-08-20 01:00:00<br />
10:00 PM,77.0,75.0,94,30.03,15.0,South,5.8,-,N/A,,Overcast,180,1977-08-20 02:00:00<br />
11:00 PM,77.0,75.0,94,30.03,15.0,South,4.6,-,N/A,,Overcast,190,1977-08-20 03:00:00<br />
