
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,73.0,91,30.16,15.0,East,6.9,-,N/A,,Scattered Clouds,80,1977-08-27 04:00:00<br />
2:00 AM,75.0,73.9,96,30.14,10.0,NE,5.8,-,N/A,,Scattered Clouds,40,1977-08-27 06:00:00<br />
3:00 AM,75.0,73.0,94,30.13,10.0,ENE,5.8,-,N/A,,Scattered Clouds,70,1977-08-27 07:00:00<br />
4:00 AM,73.9,73.0,97,30.12,7.0,NE,4.6,-,N/A,,Scattered Clouds,50,1977-08-27 08:00:00<br />
5:00 AM,73.9,73.0,97,30.12,7.0,NE,5.8,-,N/A,,Scattered Clouds,50,1977-08-27 09:00:00<br />
6:00 AM,75.0,73.9,96,30.13,7.0,NE,8.1,-,N/A,,Clear,50,1977-08-27 10:00:00<br />
7:00 AM,75.0,73.9,96,30.13,7.0,ENE,10.4,-,N/A,,Scattered Clouds,70,1977-08-27 11:00:00<br />
8:00 AM,75.0,71.1,87,30.14,7.0,East,11.5,-,N/A,,Mostly Cloudy,80,1977-08-27 12:00:00<br />
9:00 AM,77.0,72.0,84,30.16,15.0,East,10.4,-,N/A,,Mostly Cloudy,90,1977-08-27 13:00:00<br />
10:00 AM,80.1,73.0,79,30.18,15.0,East,11.5,-,N/A,,Mostly Cloudy,90,1977-08-27 14:00:00<br />
10:25 AM,-9999,-9999,N/A,30.14,7.0,East,11.5,-,N/A,Thunderstorm,Thunderstorm,80,1977-08-27 14:25:00<br />
11:00 AM,81.0,73.9,79,30.18,15.0,East,13.8,-,N/A,,Mostly Cloudy,100,1977-08-27 15:00:00<br />
11:14 AM,-9999,-9999,N/A,30.19,15.0,East,16.1,-,N/A,,Overcast,80,1977-08-27 15:14:00<br />
12:00 PM,82.0,72.0,71,30.18,10.0,East,16.1,-,N/A,,Overcast,90,1977-08-27 16:00:00<br />
1:00 PM,82.0,72.0,71,30.18,10.0,East,11.5,-,N/A,,Mostly Cloudy,90,1977-08-27 17:00:00<br />
2:00 PM,82.0,75.0,79,30.17,10.0,East,11.5,-,N/A,Rain,Light Rain,90,1977-08-27 18:00:00<br />
2:12 PM,-9999,-9999,N/A,30.17,10.0,East,16.1,-,N/A,,Overcast,90,1977-08-27 18:12:00<br />
3:00 PM,82.9,75.0,77,30.14,3.0,ESE,12.7,-,N/A,Rain,Light Rain Showers,110,1977-08-27 19:00:00<br />
3:12 PM,-9999,-9999,N/A,30.15,3.0,East,13.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,80,1977-08-27 19:12:00<br />
4:00 PM,-9999,-9999,N/A,30.12,7.0,East,9.2,-,N/A,Rain,Light Rain,80,1977-08-27 20:00:00<br />
5:00 PM,-9999,-9999,N/A,30.13,7.0,East,11.5,-,N/A,,Overcast,80,1977-08-27 21:00:00<br />
6:00 PM,79.0,75.0,88,30.14,7.0,East,10.4,-,N/A,Rain,Light Rain Showers,80,1977-08-27 22:00:00<br />
7:00 PM,78.1,75.0,90,30.14,7.0,ENE,8.1,-,N/A,,Mostly Cloudy,70,1977-08-27 23:00:00<br />
8:00 PM,78.1,75.0,90,30.14,7.0,East,8.1,-,N/A,Rain,Light Rain Showers,80,1977-08-28 00:00:00<br />
9:00 PM,-9999,-9999,N/A,30.14,10.0,ENE,9.2,-,N/A,,Mostly Cloudy,70,1977-08-28 01:00:00<br />
10:00 PM,75.9,73.0,91,30.14,15.0,ENE,8.1,-,N/A,,Mostly Cloudy,70,1977-08-28 02:00:00<br />
11:00 PM,75.0,72.0,90,30.16,15.0,NE,5.8,-,N/A,,Scattered Clouds,50,1977-08-28 03:00:00<br />
