
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,73.0,94,30.04,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1977-08-01 04:00:00<br />
1:00 AM,73.9,72.0,93,30.03,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1977-08-01 05:00:00<br />
3:00 AM,73.9,73.0,97,30.02,7.0,SSE,4.6,-,N/A,,Scattered Clouds,160,1977-08-01 07:00:00<br />
4:00 AM,75.9,73.9,94,30.02,7.0,SW,4.6,-,N/A,,Scattered Clouds,220,1977-08-01 08:00:00<br />
5:00 AM,73.9,73.0,97,30.02,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1977-08-01 09:00:00<br />
6:00 AM,73.9,73.0,97,30.02,7.0,South,5.8,-,N/A,,Scattered Clouds,170,1977-08-01 10:00:00<br />
7:00 AM,-9999,-9999,N/A,30.03,4.0,Calm,Calm,-,N/A,,Drizzle,0,1977-08-01 11:00:00<br />
8:00 AM,75.9,75.0,97,30.05,5.5,South,5.8,-,N/A,Fog,Fog,180,1977-08-01 12:00:00<br />
8:10 AM,-9999,-9999,N/A,30.07,3.0,SSW,5.8,-,N/A,Fog,Fog,200,1977-08-01 12:10:00<br />
8:38 AM,-9999,-9999,N/A,30.07,5.0,WSW,5.8,-,N/A,Fog,Fog,240,1977-08-01 12:38:00<br />
9:00 AM,78.1,73.9,87,30.07,7.0,South,6.9,-,N/A,,Mostly Cloudy,180,1977-08-01 13:00:00<br />
9:35 AM,-9999,-9999,N/A,30.08,8.0,WSW,17.3,-,N/A,,Overcast,240,1977-08-01 13:35:00<br />
10:00 AM,-9999,-9999,N/A,30.08,10.0,WSW,11.5,-,N/A,,Mostly Cloudy,250,1977-08-01 14:00:00<br />
11:00 AM,78.1,70.0,76,30.07,15.0,SW,10.4,-,N/A,,Overcast,220,1977-08-01 15:00:00<br />
12:00 PM,82.0,73.9,76,30.08,15.0,SSW,9.2,-,N/A,,Overcast,210,1977-08-01 16:00:00<br />
1:00 PM,84.0,71.1,65,30.07,15.0,West,11.5,-,N/A,,Overcast,260,1977-08-01 17:00:00<br />
2:00 PM,84.0,71.1,65,30.06,15.0,WSW,13.8,-,N/A,,Overcast,240,1977-08-01 18:00:00<br />
3:00 PM,84.9,73.0,67,30.04,15.0,WSW,8.1,-,N/A,,Overcast,250,1977-08-01 19:00:00<br />
4:00 PM,84.9,73.0,67,30.04,15.0,WSW,13.8,-,N/A,,Overcast,240,1977-08-01 20:00:00<br />
5:00 PM,84.0,72.0,67,30.03,15.0,South,13.8,-,N/A,,Mostly Cloudy,190,1977-08-01 21:00:00<br />
6:00 PM,82.9,71.1,67,30.02,15.0,SW,8.1,-,N/A,,Mostly Cloudy,220,1977-08-01 22:00:00<br />
7:00 PM,82.0,72.0,71,30.01,15.0,South,9.2,-,N/A,,Mostly Cloudy,190,1977-08-01 23:00:00<br />
8:00 PM,81.0,73.0,77,30.01,15.0,South,5.8,-,N/A,,Mostly Cloudy,180,1977-08-02 00:00:00<br />
9:00 PM,79.0,72.0,79,30.03,15.0,SSW,5.8,-,N/A,,Mostly Cloudy,210,1977-08-02 01:00:00<br />
10:00 PM,77.0,73.0,88,30.04,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,210,1977-08-02 02:00:00<br />
11:00 PM,75.9,72.0,87,30.05,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1977-08-02 03:00:00<br />
