
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,73.0,88,30.16,15.0,ENE,5.8,-,N/A,,Clear,70,1977-08-07 04:00:00<br />
1:00 AM,75.0,73.0,94,30.16,15.0,East,5.8,-,N/A,,Clear,80,1977-08-07 05:00:00<br />
2:00 AM,75.0,73.0,94,30.16,15.0,NE,3.5,-,N/A,,Clear,40,1977-08-07 06:00:00<br />
4:00 AM,73.0,71.1,93,30.14,15.0,Calm,Calm,-,N/A,,Clear,0,1977-08-07 08:00:00<br />
5:00 AM,73.0,71.1,93,30.14,15.0,North,3.5,-,N/A,,Clear,360,1977-08-07 09:00:00<br />
6:00 AM,73.0,72.0,96,30.16,4.0,NNE,3.5,-,N/A,Fog,Fog,30,1977-08-07 10:00:00<br />
7:00 AM,73.0,72.0,96,30.16,3.0,North,4.6,-,N/A,Fog,Fog,10,1977-08-07 11:00:00<br />
8:00 AM,75.0,73.9,96,30.17,4.0,NE,4.6,-,N/A,Fog,Fog,50,1977-08-07 12:00:00<br />
9:00 AM,80.1,75.0,85,30.18,10.0,NNE,9.2,-,N/A,,Clear,20,1977-08-07 13:00:00<br />
10:00 AM,84.0,73.9,72,30.18,10.0,East,10.4,-,N/A,,Scattered Clouds,90,1977-08-07 14:00:00<br />
11:00 AM,88.0,72.0,59,30.17,15.0,East,6.9,-,N/A,,Scattered Clouds,80,1977-08-07 15:00:00<br />
12:00 PM,89.1,71.1,55,30.15,15.0,East,11.5,-,N/A,,Mostly Cloudy,80,1977-08-07 16:00:00<br />
1:00 PM,90.0,70.0,52,30.14,15.0,East,11.5,-,N/A,,Mostly Cloudy,90,1977-08-07 17:00:00<br />
2:00 PM,91.0,70.0,50,30.14,15.0,East,11.5,-,N/A,,Mostly Cloudy,100,1977-08-07 18:00:00<br />
3:00 PM,93.0,70.0,47,30.11,15.0,East,13.8,-,N/A,,Mostly Cloudy,90,1977-08-07 19:00:00<br />
4:00 PM,91.0,71.1,52,30.11,7.0,East,8.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,80,1977-08-07 20:00:00<br />
5:00 PM,-9999,-9999,N/A,30.10,7.0,South,11.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,190,1977-08-07 21:00:00<br />
6:00 PM,-9999,-9999,N/A,30.11,15.0,West,4.6,-,N/A,,Mostly Cloudy,260,1977-08-07 22:00:00<br />
7:00 PM,78.1,75.9,93,30.11,15.0,North,4.6,-,N/A,,Mostly Cloudy,350,1977-08-07 23:00:00<br />
8:00 PM,79.0,77.0,94,30.12,10.0,East,5.8,-,N/A,,Mostly Cloudy,80,1977-08-08 00:00:00<br />
9:00 PM,78.1,75.9,93,30.12,10.0,ENE,4.6,-,N/A,,Mostly Cloudy,70,1977-08-08 01:00:00<br />
10:00 PM,77.0,75.0,94,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,1977-08-08 02:00:00<br />
11:00 PM,75.9,73.9,94,30.14,10.0,NE,5.8,-,N/A,,Clear,40,1977-08-08 03:00:00<br />
