
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,73.9,100,30.12,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1977-08-26 04:00:00<br />
1:00 AM,73.9,73.0,97,30.13,6.0,ENE,4.6,-,N/A,Fog,Fog,60,1977-08-26 05:00:00<br />
2:00 AM,73.9,73.0,97,30.11,6.0,SE,3.5,-,N/A,Fog,Fog,140,1977-08-26 06:00:00<br />
3:00 AM,73.0,72.0,96,30.10,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1977-08-26 07:00:00<br />
4:00 AM,73.0,73.0,100,30.09,6.0,East,4.6,-,N/A,Fog,Fog,90,1977-08-26 08:00:00<br />
5:00 AM,73.9,73.0,97,30.09,3.0,East,5.8,-,N/A,Fog,Fog,80,1977-08-26 09:00:00<br />
5:16 AM,-9999,-9999,N/A,30.09,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1977-08-26 09:16:00<br />
6:00 AM,73.0,73.0,100,30.10,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1977-08-26 10:00:00<br />
7:00 AM,73.0,72.0,96,30.11,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1977-08-26 11:00:00<br />
8:00 AM,-9999,-9999,N/A,30.13,3.0,East,3.5,-,N/A,Fog,Fog,100,1977-08-26 12:00:00<br />
9:00 AM,77.0,75.0,94,30.16,6.0,ESE,5.8,-,N/A,Fog,Fog,120,1977-08-26 13:00:00<br />
10:00 AM,81.0,75.9,85,30.16,10.0,ESE,8.1,-,N/A,,Mostly Cloudy,120,1977-08-26 14:00:00<br />
11:00 AM,84.0,73.9,72,30.18,15.0,ESE,8.1,-,N/A,,Mostly Cloudy,110,1977-08-26 15:00:00<br />
12:00 PM,86.0,72.0,63,30.18,15.0,ESE,6.9,-,N/A,,Mostly Cloudy,110,1977-08-26 16:00:00<br />
1:00 PM,88.0,71.1,57,30.16,15.0,East,10.4,-,N/A,,Mostly Cloudy,100,1977-08-26 17:00:00<br />
2:00 PM,90.0,69.1,50,30.14,15.0,ESE,11.5,-,N/A,,Mostly Cloudy,110,1977-08-26 18:00:00<br />
3:00 PM,90.0,70.0,52,30.12,15.0,East,9.2,-,N/A,,Mostly Cloudy,100,1977-08-26 19:00:00<br />
4:00 PM,91.0,72.0,53,30.10,15.0,SE,11.5,-,N/A,,Mostly Cloudy,130,1977-08-26 20:00:00<br />
5:00 PM,90.0,69.1,50,30.10,15.0,East,11.5,-,N/A,,Mostly Cloudy,100,1977-08-26 21:00:00<br />
6:00 PM,87.1,70.0,57,30.10,15.0,East,9.2,-,N/A,,Mostly Cloudy,100,1977-08-26 22:00:00<br />
7:00 PM,86.0,70.0,59,30.11,15.0,ESE,9.2,-,N/A,,Mostly Cloudy,110,1977-08-26 23:00:00<br />
8:00 PM,82.0,72.0,71,30.12,15.0,East,6.9,-,N/A,,Mostly Cloudy,90,1977-08-27 00:00:00<br />
9:00 PM,80.1,72.0,76,30.13,15.0,East,6.9,-,N/A,,Scattered Clouds,100,1977-08-27 01:00:00<br />
10:00 PM,78.1,72.0,81,30.14,15.0,East,8.1,-,N/A,,Scattered Clouds,90,1977-08-27 02:00:00<br />
11:00 PM,77.0,73.0,88,30.15,15.0,ENE,8.1,-,N/A,,Scattered Clouds,70,1977-08-27 03:00:00<br />
