
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,73.9,90,30.17,15.0,East,9.2,-,N/A,,Scattered Clouds,80,1977-08-29 04:00:00<br />
1:00 AM,75.9,73.9,94,30.17,15.0,ENE,6.9,-,N/A,,Scattered Clouds,60,1977-08-29 05:00:00<br />
2:00 AM,75.9,73.9,94,30.17,7.0,ENE,6.9,-,N/A,,Mostly Cloudy,70,1977-08-29 06:00:00<br />
3:00 AM,75.0,73.9,96,30.14,7.0,East,5.8,-,N/A,,Scattered Clouds,80,1977-08-29 07:00:00<br />
4:00 AM,75.0,73.9,96,30.14,7.0,North,5.8,-,N/A,,Scattered Clouds,10,1977-08-29 08:00:00<br />
5:00 AM,75.0,73.9,96,30.13,7.0,ENE,5.8,-,N/A,,Scattered Clouds,70,1977-08-29 09:00:00<br />
6:00 AM,73.9,73.0,97,30.14,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1977-08-29 10:00:00<br />
7:00 AM,73.9,73.0,97,30.14,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1977-08-29 11:00:00<br />
8:00 AM,75.0,73.9,96,30.14,7.0,NE,6.9,-,N/A,,Mostly Cloudy,50,1977-08-29 12:00:00<br />
9:00 AM,80.1,75.9,87,30.16,7.0,East,9.2,-,N/A,,Mostly Cloudy,80,1977-08-29 13:00:00<br />
9:22 AM,-9999,-9999,N/A,30.17,7.0,East,9.2,-,N/A,,Mostly Cloudy,90,1977-08-29 13:22:00<br />
10:00 AM,82.9,75.0,77,30.17,7.0,ESE,11.5,-,N/A,,Mostly Cloudy,120,1977-08-29 14:00:00<br />
11:00 AM,84.9,73.0,67,30.16,15.0,East,12.7,-,N/A,,Mostly Cloudy,90,1977-08-29 15:00:00<br />
12:00 PM,87.1,72.0,61,30.14,15.0,ESE,17.3,-,N/A,,Mostly Cloudy,110,1977-08-29 16:00:00<br />
1:00 PM,-9999,-9999,N/A,30.13,15.0,East,11.5,20.7,N/A,,Scattered Clouds,90,1977-08-29 17:00:00<br />
2:00 PM,89.1,72.0,57,30.11,20.0,East,16.1,-,N/A,,Mostly Cloudy,90,1977-08-29 18:00:00<br />
2:20 PM,-9999,-9999,N/A,30.12,20.0,East,12.7,-,N/A,Thunderstorm,Thunderstorm,100,1977-08-29 18:20:00<br />
3:00 PM,-9999,-9999,N/A,30.12,7.0,SE,16.1,35.7,N/A,Rain-Thunderstorm,Thunderstorms and Rain,130,1977-08-29 19:00:00<br />
4:00 PM,-9999,-9999,N/A,30.10,15.0,East,15.0,-,N/A,,Overcast,90,1977-08-29 20:00:00<br />
5:00 PM,82.9,72.0,69,30.09,10.0,East,13.8,-,N/A,,Overcast,90,1977-08-29 21:00:00<br />
6:00 PM,-9999,-9999,N/A,30.10,2.0,ESE,11.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,120,1977-08-29 22:00:00<br />
6:09 PM,-9999,-9999,N/A,30.10,3.0,East,13.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,90,1977-08-29 22:09:00<br />
6:23 PM,-9999,-9999,N/A,30.10,7.0,East,9.2,-,N/A,Thunderstorm,Thunderstorm,80,1977-08-29 22:23:00<br />
7:00 PM,-9999,-9999,N/A,30.10,8.0,ENE,6.9,-,N/A,,Overcast,70,1977-08-29 23:00:00<br />
8:00 PM,77.0,75.9,96,30.10,7.0,NNE,5.8,-,N/A,,Overcast,20,1977-08-30 00:00:00<br />
9:00 PM,77.0,75.0,94,30.11,7.0,ENE,6.9,-,N/A,,Overcast,60,1977-08-30 01:00:00<br />
10:00 PM,77.0,75.0,94,30.13,7.0,East,5.8,-,N/A,,Scattered Clouds,80,1977-08-30 02:00:00<br />
11:00 PM,75.9,75.0,97,30.13,7.0,ENE,5.8,-,N/A,,Scattered Clouds,60,1977-08-30 03:00:00<br />
