
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,73.9,96,30.14,10.0,East,4.6,-,N/A,,Clear,80,1977-08-08 04:00:00<br />
1:00 AM,73.9,73.0,97,30.15,10.0,Calm,Calm,-,N/A,,Clear,0,1977-08-08 05:00:00<br />
2:00 AM,73.9,73.0,97,30.14,7.0,Calm,Calm,-,N/A,,Clear,0,1977-08-08 06:00:00<br />
3:00 AM,73.0,72.0,96,30.12,7.0,Calm,Calm,-,N/A,,Clear,0,1977-08-08 07:00:00<br />
4:00 AM,73.0,72.0,96,30.12,7.0,Calm,Calm,-,N/A,,Clear,0,1977-08-08 08:00:00<br />
5:00 AM,72.0,72.0,100,30.12,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1977-08-08 09:00:00<br />
6:00 AM,72.0,71.1,97,30.12,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1977-08-08 10:00:00<br />
6:18 AM,-9999,-9999,N/A,30.12,5.5,Calm,Calm,-,N/A,Fog,Fog,0,1977-08-08 10:18:00<br />
7:00 AM,-9999,-9999,N/A,30.12,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1977-08-08 11:00:00<br />
8:00 AM,-9999,-9999,N/A,30.13,5.5,Calm,Calm,-,N/A,Fog,Fog,0,1977-08-08 12:00:00<br />
8:15 AM,-9999,-9999,N/A,30.14,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1977-08-08 12:15:00<br />
9:00 AM,-9999,-9999,N/A,30.14,3.0,ESE,5.8,-,N/A,Fog,Fog,110,1977-08-08 13:00:00<br />
9:30 AM,-9999,-9999,N/A,30.14,5.0,East,6.9,-,N/A,Fog,Fog,100,1977-08-08 13:30:00<br />
10:00 AM,84.0,77.0,79,30.13,6.0,East,6.9,-,N/A,Fog,Fog,90,1977-08-08 14:00:00<br />
10:17 AM,-9999,-9999,N/A,30.14,7.0,SE,4.6,-,N/A,,Mostly Cloudy,130,1977-08-08 14:17:00<br />
11:00 AM,88.0,73.0,61,30.13,10.0,SE,8.1,-,N/A,,Mostly Cloudy,140,1977-08-08 15:00:00<br />
12:00 PM,87.1,73.0,63,30.13,10.0,SE,6.9,-,N/A,,Mostly Cloudy,140,1977-08-08 16:00:00<br />
1:00 PM,91.0,73.0,55,30.11,15.0,East,4.6,-,N/A,,Scattered Clouds,100,1977-08-08 17:00:00<br />
2:00 PM,90.0,73.9,59,30.09,15.0,South,6.9,-,N/A,Thunderstorm,Thunderstorm,170,1977-08-08 18:00:00<br />
2:20 PM,-9999,-9999,N/A,0.00,15.0,North,-9999.0,-,N/A,,Mostly Cloudy,0,1977-08-08 18:20:00<br />
3:00 PM,89.1,72.0,57,30.07,15.0,ESE,8.1,-,N/A,,Mostly Cloudy,120,1977-08-08 19:00:00<br />
4:00 PM,87.1,75.0,67,30.06,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,210,1977-08-08 20:00:00<br />
5:00 PM,87.1,73.0,63,30.06,15.0,SW,6.9,-,N/A,,Mostly Cloudy,220,1977-08-08 21:00:00<br />
6:00 PM,88.0,73.9,63,30.06,15.0,SE,10.4,-,N/A,,Mostly Cloudy,140,1977-08-08 22:00:00<br />
7:00 PM,84.0,73.0,69,30.06,15.0,West,16.1,-,N/A,,Mostly Cloudy,280,1977-08-08 23:00:00<br />
8:00 PM,79.0,72.0,79,30.07,10.0,WNW,6.9,-,N/A,,Mostly Cloudy,300,1977-08-09 00:00:00<br />
9:00 PM,75.9,70.0,82,30.08,10.0,North,3.5,-,N/A,,Overcast,350,1977-08-09 01:00:00<br />
10:00 PM,75.0,71.1,87,30.09,10.0,Calm,Calm,-,N/A,,Overcast,0,1977-08-09 02:00:00<br />
11:00 PM,73.9,70.0,87,30.11,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1977-08-09 03:00:00<br />
