
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,73.9,90,30.22,7.0,ESE,5.8,-,N/A,,Scattered Clouds,110,1977-08-05 04:00:00<br />
1:00 AM,75.9,75.0,97,30.21,7.0,East,5.8,-,N/A,,Mostly Cloudy,90,1977-08-05 05:00:00<br />
2:00 AM,75.0,73.9,96,30.19,7.0,ESE,5.8,-,N/A,,Mostly Cloudy,110,1977-08-05 06:00:00<br />
3:00 AM,75.0,73.9,96,30.19,7.0,East,4.6,-,N/A,,Mostly Cloudy,90,1977-08-05 07:00:00<br />
4:00 AM,73.9,73.0,97,30.18,7.0,ESE,4.6,-,N/A,,Scattered Clouds,120,1977-08-05 08:00:00<br />
5:00 AM,75.0,73.0,94,30.18,7.0,SE,4.6,-,N/A,,Scattered Clouds,140,1977-08-05 09:00:00<br />
6:00 AM,73.9,73.0,97,30.19,7.0,East,4.6,-,N/A,,Scattered Clouds,90,1977-08-05 10:00:00<br />
7:00 AM,75.0,73.9,96,30.19,5.0,East,4.6,-,N/A,Fog,Fog,90,1977-08-05 11:00:00<br />
8:00 AM,75.9,75.0,97,30.19,6.0,East,5.8,-,N/A,Fog,Fog,90,1977-08-05 12:00:00<br />
9:00 AM,82.0,75.9,82,30.21,10.0,East,8.1,-,N/A,,Scattered Clouds,90,1977-08-05 13:00:00<br />
10:00 AM,84.0,75.0,74,30.21,15.0,SE,9.2,-,N/A,,Scattered Clouds,130,1977-08-05 14:00:00<br />
11:00 AM,88.0,73.0,61,30.22,15.0,East,10.4,-,N/A,,Scattered Clouds,100,1977-08-05 15:00:00<br />
12:00 PM,90.0,73.0,57,30.22,15.0,SE,10.4,-,N/A,,Scattered Clouds,130,1977-08-05 16:00:00<br />
1:00 PM,91.9,70.0,48,30.21,15.0,ESE,8.1,-,N/A,,Scattered Clouds,110,1977-08-05 17:00:00<br />
2:00 PM,88.0,73.0,61,30.19,10.0,SE,6.9,-,N/A,,Scattered Clouds,130,1977-08-05 18:00:00<br />
3:00 PM,88.0,72.0,59,30.19,10.0,NE,10.4,-,N/A,,Scattered Clouds,50,1977-08-05 19:00:00<br />
4:00 PM,91.9,71.1,50,30.16,15.0,East,13.8,-,N/A,,Scattered Clouds,100,1977-08-05 20:00:00<br />
5:00 PM,91.9,72.0,52,30.15,15.0,East,12.7,-,N/A,,Scattered Clouds,100,1977-08-05 21:00:00<br />
6:00 PM,90.0,70.0,52,30.14,15.0,East,15.0,-,N/A,,Mostly Cloudy,80,1977-08-05 22:00:00<br />
7:00 PM,88.0,70.0,55,30.15,6.0,East,12.7,-,N/A,,Scattered Clouds,90,1977-08-05 23:00:00<br />
8:00 PM,86.0,72.0,63,30.17,15.0,East,10.4,-,N/A,,Scattered Clouds,100,1977-08-06 00:00:00<br />
9:00 PM,82.0,73.0,74,30.19,15.0,East,8.1,-,N/A,,Clear,100,1977-08-06 01:00:00<br />
10:00 PM,81.0,73.0,77,30.19,15.0,East,8.1,-,N/A,,Clear,100,1977-08-06 02:00:00<br />
11:00 PM,79.0,73.9,84,30.21,15.0,East,6.9,-,N/A,,Clear,90,1977-08-06 03:00:00<br />
