
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,72.0,90,30.14,10.0,ESE,5.8,-,N/A,,Overcast,110,1977-08-04 04:00:00<br />
1:00 AM,75.0,73.0,94,30.14,10.0,Calm,Calm,-,N/A,,Overcast,0,1977-08-04 05:00:00<br />
2:00 AM,75.0,73.9,96,30.14,7.0,Calm,Calm,-,N/A,,Overcast,0,1977-08-04 06:00:00<br />
3:00 AM,73.9,73.0,97,30.12,7.0,East,6.9,-,N/A,,Scattered Clouds,90,1977-08-04 07:00:00<br />
4:00 AM,73.0,72.0,96,30.11,7.0,ENE,5.8,-,N/A,,Scattered Clouds,60,1977-08-04 08:00:00<br />
5:00 AM,73.0,72.0,96,30.13,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1977-08-04 09:00:00<br />
6:00 AM,73.0,72.0,96,30.12,7.0,Calm,Calm,-,N/A,,Overcast,0,1977-08-04 10:00:00<br />
7:00 AM,73.0,72.0,96,30.13,7.0,Calm,Calm,-,N/A,,Overcast,0,1977-08-04 11:00:00<br />
8:00 AM,73.9,72.0,93,30.14,7.0,Calm,Calm,-,N/A,,Overcast,0,1977-08-04 12:00:00<br />
8:30 AM,-9999,-9999,N/A,30.17,7.0,SSW,5.8,-,N/A,,Overcast,210,1977-08-04 12:30:00<br />
9:00 AM,75.9,72.0,87,30.18,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1977-08-04 13:00:00<br />
10:00 AM,81.0,73.9,79,30.17,10.0,SE,4.6,-,N/A,,Mostly Cloudy,140,1977-08-04 14:00:00<br />
10:37 AM,-9999,-9999,N/A,30.13,10.0,SE,19.6,-,N/A,Thunderstorm,Thunderstorm,140,1977-08-04 14:37:00<br />
11:00 AM,84.0,75.9,76,30.18,10.0,SE,6.9,-,N/A,,Mostly Cloudy,140,1977-08-04 15:00:00<br />
12:00 PM,87.1,75.0,67,30.18,10.0,South,4.6,-,N/A,,Mostly Cloudy,170,1977-08-04 16:00:00<br />
1:00 PM,87.1,75.9,69,30.17,15.0,SE,10.4,-,N/A,,Mostly Cloudy,130,1977-08-04 17:00:00<br />
3:00 PM,93.9,73.9,52,30.13,15.0,SSE,10.4,-,N/A,,Mostly Cloudy,150,1977-08-04 19:00:00<br />
4:00 PM,-9999,-9999,N/A,30.17,2.0,SE,19.6,34.5,N/A,Rain-Thunderstorm,Thunderstorms and Rain,140,1977-08-04 20:00:00<br />
4:20 PM,-9999,-9999,N/A,30.13,6.0,NNW,5.8,-,N/A,Rain,Light Rain Showers,340,1977-08-04 20:20:00<br />
5:00 PM,78.1,75.9,93,30.11,7.0,East,4.6,-,N/A,,Overcast,90,1977-08-04 21:00:00<br />
6:00 PM,80.1,75.9,87,30.11,10.0,SE,5.8,-,N/A,,Overcast,130,1977-08-04 22:00:00<br />
7:00 PM,80.1,75.9,87,30.11,10.0,ENE,4.6,-,N/A,,Overcast,60,1977-08-04 23:00:00<br />
8:00 PM,79.0,75.9,90,30.13,10.0,ENE,6.9,-,N/A,,Mostly Cloudy,60,1977-08-05 00:00:00<br />
9:00 PM,73.9,72.0,93,30.16,10.0,ENE,6.9,-,N/A,,Mostly Cloudy,70,1977-08-05 01:00:00<br />
10:00 PM,77.0,73.9,90,30.19,10.0,East,5.8,-,N/A,,Mostly Cloudy,80,1977-08-05 02:00:00<br />
11:00 PM,77.0,73.9,90,30.19,7.0,East,6.9,-,N/A,,Mostly Cloudy,80,1977-08-05 03:00:00<br />
