
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,73.0,91,30.09,10.0,ENE,5.8,-,N/A,,Clear,60,1977-08-31 04:00:00<br />
1:00 AM,75.9,73.9,94,30.08,7.0,East,4.6,-,N/A,,Clear,80,1977-08-31 05:00:00<br />
2:00 AM,75.0,73.9,96,30.08,7.0,ENE,5.8,-,N/A,,Clear,60,1977-08-31 06:00:00<br />
3:00 AM,75.0,73.9,96,30.05,7.0,East,6.9,-,N/A,,Clear,80,1977-08-31 07:00:00<br />
4:00 AM,75.0,73.9,96,30.04,7.0,ENE,5.8,-,N/A,,Clear,70,1977-08-31 08:00:00<br />
5:00 AM,75.0,73.0,94,30.03,7.0,East,5.8,-,N/A,,Clear,80,1977-08-31 09:00:00<br />
6:00 AM,73.9,73.0,97,30.03,7.0,ENE,6.9,-,N/A,,Clear,70,1977-08-31 10:00:00<br />
7:00 AM,73.9,73.0,97,30.04,7.0,East,4.6,-,N/A,,Clear,80,1977-08-31 11:00:00<br />
8:00 AM,75.0,73.0,94,30.06,7.0,NE,5.8,-,N/A,,Clear,40,1977-08-31 12:00:00<br />
9:00 AM,80.1,75.0,85,30.09,10.0,ENE,11.5,-,N/A,,Scattered Clouds,70,1977-08-31 13:00:00<br />
10:00 AM,-9999,-9999,N/A,30.09,10.0,East,12.7,-,N/A,,Mostly Cloudy,80,1977-08-31 14:00:00<br />
11:00 AM,86.0,75.0,70,30.10,15.0,SE,11.5,-,N/A,,Mostly Cloudy,130,1977-08-31 15:00:00<br />
12:00 PM,82.9,75.0,77,30.10,10.0,ENE,9.2,-,N/A,,Mostly Cloudy,60,1977-08-31 16:00:00<br />
1:00 PM,-9999,-9999,N/A,30.08,15.0,ENE,10.4,-,N/A,,Scattered Clouds,70,1977-08-31 17:00:00<br />
2:00 PM,87.1,72.0,61,30.08,15.0,ESE,19.6,-,N/A,Rain,Light Rain Showers,110,1977-08-31 18:00:00<br />
3:00 PM,87.1,73.0,63,30.06,15.0,East,13.8,21.9,N/A,,Scattered Clouds,90,1977-08-31 19:00:00<br />
4:00 PM,88.0,71.1,57,30.05,15.0,ENE,17.3,-,N/A,,Scattered Clouds,70,1977-08-31 20:00:00<br />
5:00 PM,87.1,72.0,61,30.05,15.0,ENE,23.0,-,N/A,,Mostly Cloudy,70,1977-08-31 21:00:00<br />
6:00 PM,80.1,73.0,79,30.06,15.0,ESE,5.8,-,N/A,,Mostly Cloudy,120,1977-08-31 22:00:00<br />
7:00 PM,82.0,69.1,65,30.06,15.0,East,10.4,-,N/A,,Scattered Clouds,90,1977-08-31 23:00:00<br />
8:00 PM,81.0,71.1,72,30.07,15.0,East,9.2,-,N/A,,Scattered Clouds,100,1977-09-01 00:00:00<br />
9:00 PM,78.1,72.0,81,30.10,15.0,East,6.9,-,N/A,,Scattered Clouds,80,1977-09-01 01:00:00<br />
10:00 PM,77.0,73.0,88,30.12,15.0,East,6.9,-,N/A,,Scattered Clouds,80,1977-09-01 02:00:00<br />
11:00 PM,77.0,73.0,88,30.12,10.0,ENE,10.4,-,N/A,,Scattered Clouds,60,1977-09-01 03:00:00<br />
