
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,73.0,94,30.16,10.0,East,4.6,-,N/A,,Scattered Clouds,90,1977-08-17 04:00:00<br />
1:00 AM,75.0,69.1,82,30.14,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1977-08-17 05:00:00<br />
2:00 AM,75.0,73.0,94,30.14,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1977-08-17 06:00:00<br />
3:00 AM,73.9,72.0,93,30.13,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1977-08-17 07:00:00<br />
4:00 AM,73.0,72.0,96,30.11,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1977-08-17 08:00:00<br />
5:00 AM,72.0,71.1,97,30.12,7.0,Calm,Calm,-,N/A,,Clear,0,1977-08-17 09:00:00<br />
6:00 AM,72.0,70.0,93,30.12,7.0,Calm,Calm,-,N/A,,Clear,0,1977-08-17 10:00:00<br />
7:00 AM,70.0,69.1,97,30.12,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1977-08-17 11:00:00<br />
8:00 AM,71.1,70.0,96,30.13,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1977-08-17 12:00:00<br />
9:00 AM,79.0,73.0,82,30.14,15.0,Calm,Calm,-,N/A,,Clear,0,1977-08-17 13:00:00<br />
10:00 AM,82.9,73.0,72,30.14,15.0,SSE,4.6,-,N/A,,Scattered Clouds,160,1977-08-17 14:00:00<br />
11:00 AM,84.9,73.0,67,30.14,15.0,SSE,5.8,-,N/A,,Scattered Clouds,150,1977-08-17 15:00:00<br />
12:00 PM,88.0,73.0,61,30.13,15.0,SE,6.9,-,N/A,,Scattered Clouds,130,1977-08-17 16:00:00<br />
1:00 PM,-9999,-9999,N/A,30.11,15.0,West,4.6,-,N/A,,Mostly Cloudy,280,1977-08-17 17:00:00<br />
2:00 PM,90.0,71.1,54,30.09,15.0,SE,6.9,-,N/A,,Mostly Cloudy,130,1977-08-17 18:00:00<br />
3:00 PM,91.9,68.0,45,30.06,15.0,SSW,6.9,-,N/A,,Mostly Cloudy,200,1977-08-17 19:00:00<br />
4:00 PM,-9999,-9999,N/A,30.04,15.0,West,5.8,-,N/A,,Scattered Clouds,260,1977-08-17 20:00:00<br />
5:00 PM,82.0,75.0,79,30.03,15.0,North,6.9,-,N/A,,Scattered Clouds,350,1977-08-17 21:00:00<br />
6:00 PM,86.0,75.0,70,30.02,15.0,ENE,5.8,-,N/A,,Scattered Clouds,60,1977-08-17 22:00:00<br />
7:00 PM,84.0,73.0,69,30.01,15.0,ENE,8.1,-,N/A,,Scattered Clouds,70,1977-08-17 23:00:00<br />
8:00 PM,-9999,-9999,N/A,30.02,15.0,ENE,5.8,-,N/A,Thunderstorm,Thunderstorm,60,1977-08-18 00:00:00<br />
8:19 PM,-9999,-9999,N/A,30.03,15.0,SW,5.8,-,N/A,,Scattered Clouds,230,1977-08-18 00:19:00<br />
9:00 PM,80.1,68.0,67,30.03,15.0,SSE,4.6,-,N/A,,Scattered Clouds,160,1977-08-18 01:00:00<br />
10:00 PM,78.1,70.0,76,30.05,15.0,SSW,6.9,-,N/A,,Scattered Clouds,210,1977-08-18 02:00:00<br />
11:00 PM,75.9,71.1,85,30.06,10.0,WNW,3.5,-,N/A,,Scattered Clouds,300,1977-08-18 03:00:00<br />
