
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,72.0,70.0,93,30.17,7.0,ESE,6.9,-,N/A,,Scattered Clouds,120,1977-08-12 04:00:00<br />
1:00 AM,72.0,69.1,91,30.17,7.0,North,4.6,-,N/A,,Scattered Clouds,350,1977-08-12 05:00:00<br />
2:00 AM,71.1,69.1,93,30.16,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1977-08-12 06:00:00<br />
3:00 AM,71.1,69.1,93,30.14,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1977-08-12 07:00:00<br />
4:00 AM,70.0,69.1,97,30.13,7.0,Calm,Calm,-,N/A,,Clear,0,1977-08-12 08:00:00<br />
5:00 AM,70.0,69.1,97,30.11,7.0,Calm,Calm,-,N/A,,Clear,0,1977-08-12 09:00:00<br />
6:00 AM,70.0,68.0,93,30.11,3.0,North,8.1,-,N/A,,Clear,350,1977-08-12 10:00:00<br />
7:00 AM,69.1,68.0,96,30.12,3.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1977-08-12 11:00:00<br />
8:00 AM,71.1,70.0,96,30.13,7.0,Calm,Calm,-,N/A,,Clear,0,1977-08-12 12:00:00<br />
9:00 AM,75.9,71.1,85,30.14,10.0,East,6.9,-,N/A,,Mostly Cloudy,80,1977-08-12 13:00:00<br />
9:14 AM,-9999,-9999,N/A,30.16,15.0,ENE,5.8,-,N/A,,Scattered Clouds,70,1977-08-12 13:14:00<br />
10:00 AM,81.0,71.1,72,30.14,15.0,NE,9.2,-,N/A,,Clear,50,1977-08-12 14:00:00<br />
11:00 AM,84.0,71.1,65,30.14,15.0,NE,6.9,-,N/A,,Scattered Clouds,50,1977-08-12 15:00:00<br />
12:00 PM,86.0,71.1,61,30.13,15.0,ESE,11.5,-,N/A,,Scattered Clouds,120,1977-08-12 16:00:00<br />
1:00 PM,90.0,68.0,48,30.12,15.0,SE,8.1,-,N/A,,Scattered Clouds,140,1977-08-12 17:00:00<br />
2:00 PM,90.0,66.0,45,30.10,15.0,South,9.2,-,N/A,,Scattered Clouds,170,1977-08-12 18:00:00<br />
3:00 PM,-9999,-9999,N/A,30.08,15.0,SE,13.8,-,N/A,Thunderstorm,Thunderstorm,130,1977-08-12 19:00:00<br />
4:00 PM,84.0,72.0,67,30.08,10.0,NE,11.5,-,N/A,Thunderstorm,Thunderstorm,40,1977-08-12 20:00:00<br />
5:00 PM,-9999,-9999,N/A,30.08,10.0,East,19.6,-,N/A,Thunderstorm,Thunderstorm,100,1977-08-12 21:00:00<br />
6:00 PM,-9999,-9999,N/A,30.07,10.0,SE,9.2,-,N/A,Rain,Light Rain Showers,130,1977-08-12 22:00:00<br />
7:00 PM,79.0,73.0,82,30.07,15.0,NE,5.8,-,N/A,,Scattered Clouds,50,1977-08-12 23:00:00<br />
8:00 PM,77.0,73.0,88,30.06,15.0,ENE,6.9,-,N/A,,Scattered Clouds,70,1977-08-13 00:00:00<br />
9:00 PM,75.9,72.0,87,30.07,15.0,ENE,6.9,-,N/A,,Scattered Clouds,60,1977-08-13 01:00:00<br />
10:00 PM,75.9,73.0,91,30.07,15.0,ENE,5.8,-,N/A,,Clear,60,1977-08-13 02:00:00<br />
11:00 PM,73.9,72.0,93,30.09,15.0,Calm,Calm,-,N/A,,Clear,0,1977-08-13 03:00:00<br />
