
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,73.0,88,30.00,7.0,SSW,4.6,-,N/A,,Mostly Cloudy,200,1977-08-24 04:00:00<br />
1:00 AM,75.9,73.0,91,29.99,7.0,SW,6.9,-,N/A,,Scattered Clouds,220,1977-08-24 05:00:00<br />
3:00 AM,75.0,73.0,94,29.95,10.0,West,4.6,-,N/A,,Scattered Clouds,260,1977-08-24 07:00:00<br />
4:00 AM,75.9,73.0,91,29.95,10.0,SW,5.8,-,N/A,,Mostly Cloudy,230,1977-08-24 08:00:00<br />
5:00 AM,75.0,73.0,94,29.96,10.0,SE,5.8,-,N/A,,Mostly Cloudy,140,1977-08-24 09:00:00<br />
6:00 AM,75.0,72.0,90,29.97,10.0,South,5.8,-,N/A,,Mostly Cloudy,190,1977-08-24 10:00:00<br />
7:00 AM,75.0,72.0,90,29.99,10.0,South,4.6,-,N/A,,Mostly Cloudy,180,1977-08-24 11:00:00<br />
8:00 AM,75.0,72.0,90,30.01,10.0,South,5.8,-,N/A,,Mostly Cloudy,190,1977-08-24 12:00:00<br />
9:00 AM,78.1,73.9,87,30.03,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,210,1977-08-24 13:00:00<br />
10:00 AM,-9999,-9999,N/A,30.05,8.0,SSW,8.1,-,N/A,,Overcast,210,1977-08-24 14:00:00<br />
11:00 AM,79.0,73.9,84,30.06,8.0,WSW,9.2,-,N/A,,Overcast,250,1977-08-24 15:00:00<br />
12:00 PM,78.1,75.0,90,30.06,8.0,WSW,4.6,-,N/A,Rain,Light Rain Showers,240,1977-08-24 16:00:00<br />
1:00 PM,81.0,75.9,85,30.05,10.0,West,11.5,-,N/A,,Overcast,260,1977-08-24 17:00:00<br />
2:00 PM,84.9,73.9,69,30.03,10.0,West,13.8,-,N/A,,Mostly Cloudy,260,1977-08-24 18:00:00<br />
3:00 PM,86.0,73.9,67,30.02,10.0,West,11.5,-,N/A,,Mostly Cloudy,270,1977-08-24 19:00:00<br />
4:00 PM,84.0,73.0,69,30.02,10.0,West,11.5,-,N/A,,Mostly Cloudy,260,1977-08-24 20:00:00<br />
5:00 PM,84.0,72.0,67,30.01,10.0,NW,8.1,-,N/A,,Mostly Cloudy,320,1977-08-24 21:00:00<br />
6:00 PM,82.9,73.9,74,30.02,10.0,West,6.9,-,N/A,,Mostly Cloudy,280,1977-08-24 22:00:00<br />
7:00 PM,82.0,75.0,79,30.02,10.0,NW,6.9,-,N/A,,Mostly Cloudy,320,1977-08-24 23:00:00<br />
8:00 PM,80.1,73.9,81,30.02,10.0,NW,4.6,-,N/A,,Mostly Cloudy,320,1977-08-25 00:00:00<br />
9:00 PM,79.0,75.0,88,30.03,10.0,SE,5.8,-,N/A,,Mostly Cloudy,140,1977-08-25 01:00:00<br />
10:00 PM,78.1,75.0,90,30.04,10.0,SE,4.6,-,N/A,,Scattered Clouds,130,1977-08-25 02:00:00<br />
11:00 PM,78.1,73.9,87,30.05,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,150,1977-08-25 03:00:00<br />
