
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,73.0,88,30.06,10.0,SSE,6.9,-,N/A,,Scattered Clouds,150,1977-08-25 04:00:00<br />
1:00 AM,75.0,72.0,90,30.08,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1977-08-25 05:00:00<br />
2:00 AM,75.0,72.0,90,30.06,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1977-08-25 06:00:00<br />
3:00 AM,71.1,32.0,24,30.05,10.0,South,5.8,-,N/A,,Scattered Clouds,190,1977-08-25 07:00:00<br />
4:00 AM,72.0,71.1,97,30.03,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1977-08-25 08:00:00<br />
5:00 AM,73.0,71.1,93,30.03,10.0,ENE,4.6,-,N/A,,Mostly Cloudy,70,1977-08-25 09:00:00<br />
6:00 AM,72.0,71.1,97,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,1977-08-25 10:00:00<br />
7:00 AM,72.0,71.1,97,30.05,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1977-08-25 11:00:00<br />
8:00 AM,73.9,71.1,91,30.07,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1977-08-25 12:00:00<br />
9:00 AM,78.1,73.0,84,30.09,15.0,SE,5.8,-,N/A,,Mostly Cloudy,140,1977-08-25 13:00:00<br />
10:00 AM,82.0,72.0,71,30.10,15.0,SW,5.8,-,N/A,,Mostly Cloudy,220,1977-08-25 14:00:00<br />
11:00 AM,84.0,73.9,72,30.11,15.0,WSW,5.8,-,N/A,,Mostly Cloudy,240,1977-08-25 15:00:00<br />
12:00 PM,88.0,73.9,63,30.10,15.0,SSE,5.8,-,N/A,,Mostly Cloudy,150,1977-08-25 16:00:00<br />
1:00 PM,89.1,73.0,59,30.09,15.0,South,4.6,-,N/A,,Mostly Cloudy,180,1977-08-25 17:00:00<br />
2:00 PM,91.0,73.9,57,30.07,15.0,NNW,3.5,-,N/A,,Mostly Cloudy,340,1977-08-25 18:00:00<br />
4:00 PM,75.0,72.0,90,30.07,6.0,ESE,11.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,110,1977-08-25 20:00:00<br />
5:00 PM,-9999,-9999,N/A,30.07,7.0,SE,6.9,-,N/A,Thunderstorm,Thunderstorm,140,1977-08-25 21:00:00<br />
6:00 PM,78.1,73.9,87,30.09,10.0,ENE,5.8,-,N/A,Thunderstorm,Thunderstorm,70,1977-08-25 22:00:00<br />
7:00 PM,77.0,73.0,88,30.09,7.0,North,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,360,1977-08-25 23:00:00<br />
8:00 PM,-9999,-9999,N/A,30.12,7.0,North,4.6,-,N/A,Rain,Light Rain,360,1977-08-26 00:00:00<br />
9:00 PM,75.9,73.9,94,30.12,7.0,Calm,Calm,-,N/A,Rain,Light Rain,0,1977-08-26 01:00:00<br />
10:00 PM,75.0,73.0,94,30.12,7.0,East,4.6,-,N/A,Rain,Light Rain,80,1977-08-26 02:00:00<br />
11:00 PM,73.9,73.0,97,30.13,6.0,NNE,8.1,-,N/A,Fog,Fog,30,1977-08-26 03:00:00<br />
