
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,71.1,71.1,100,30.18,15.0,WNW,3.5,-,N/A,,Scattered Clouds,300,1977-08-11 04:00:00<br />
1:00 AM,71.1,70.0,96,30.18,15.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1977-08-11 05:00:00<br />
2:00 AM,70.0,69.1,97,30.17,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1977-08-11 06:00:00<br />
3:00 AM,70.0,69.1,97,30.14,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1977-08-11 07:00:00<br />
4:00 AM,70.0,69.1,97,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,1977-08-11 08:00:00<br />
5:00 AM,70.0,69.1,97,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,1977-08-11 09:00:00<br />
6:00 AM,68.0,66.9,96,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,1977-08-11 10:00:00<br />
7:00 AM,68.0,68.0,100,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,1977-08-11 11:00:00<br />
8:00 AM,-9999,-9999,N/A,30.14,10.5,Calm,Calm,-,N/A,Fog,Fog,0,1977-08-11 12:00:00<br />
8:29 AM,-9999,-9999,N/A,0.00,5.0,East,5.8,-,N/A,,Drizzle,80,1977-08-11 12:29:00<br />
9:00 AM,79.0,75.0,88,30.16,7.0,SE,5.8,-,N/A,,Scattered Clouds,140,1977-08-11 13:00:00<br />
11:00 AM,84.9,72.0,65,30.18,10.0,East,8.1,-,N/A,,Scattered Clouds,80,1977-08-11 15:00:00<br />
12:00 PM,88.0,70.0,55,30.19,15.0,East,5.8,-,N/A,,Scattered Clouds,100,1977-08-11 16:00:00<br />
1:00 PM,89.1,70.0,53,30.18,15.0,East,5.8,-,N/A,,Scattered Clouds,90,1977-08-11 17:00:00<br />
2:00 PM,91.0,68.0,47,30.16,15.0,East,6.9,-,N/A,,Scattered Clouds,90,1977-08-11 18:00:00<br />
3:00 PM,90.0,71.1,54,30.14,10.0,SE,9.2,-,N/A,,Mostly Cloudy,130,1977-08-11 19:00:00<br />
4:00 PM,82.9,75.0,77,30.13,7.0,SE,5.8,-,N/A,Rain,Rain Showers,130,1977-08-11 20:00:00<br />
5:00 PM,-9999,-9999,N/A,30.12,7.0,SE,17.3,-,N/A,,Mostly Cloudy,140,1977-08-11 21:00:00<br />
5:49 PM,-9999,-9999,N/A,30.12,7.0,ESE,13.8,-,N/A,Thunderstorm,Thunderstorm,110,1977-08-11 21:49:00<br />
6:00 PM,-9999,-9999,N/A,30.13,10.0,SE,11.5,-,N/A,,Mostly Cloudy,140,1977-08-11 22:00:00<br />
7:00 PM,82.0,73.0,74,30.12,10.0,SE,8.1,-,N/A,,Mostly Cloudy,130,1977-08-11 23:00:00<br />
8:00 PM,81.0,73.0,77,30.14,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,150,1977-08-12 00:00:00<br />
9:00 PM,-9999,-9999,N/A,30.16,10.0,ESE,4.6,-,N/A,Thunderstorm,Thunderstorm,120,1977-08-12 01:00:00<br />
10:00 PM,-9999,-9999,N/A,30.18,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,160,1977-08-12 02:00:00<br />
11:00 PM,75.0,71.1,87,30.18,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1977-08-12 03:00:00<br />
