
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,72.0,90,30.10,10.0,East,5.8,-,N/A,,Overcast,80,1977-08-13 04:00:00<br />
1:00 AM,75.0,72.0,90,30.10,10.0,Calm,Calm,-,N/A,,Overcast,0,1977-08-13 05:00:00<br />
2:00 AM,73.9,72.0,93,30.07,7.0,Calm,Calm,-,N/A,,Overcast,0,1977-08-13 06:00:00<br />
3:00 AM,73.9,71.1,91,30.05,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1977-08-13 07:00:00<br />
4:00 AM,73.9,71.1,91,30.04,7.0,ENE,5.8,-,N/A,,Mostly Cloudy,70,1977-08-13 08:00:00<br />
5:00 AM,73.9,72.0,93,30.03,7.0,East,6.9,-,N/A,,Mostly Cloudy,100,1977-08-13 09:00:00<br />
6:00 AM,73.0,72.0,96,30.04,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1977-08-13 10:00:00<br />
7:00 AM,72.0,71.1,97,30.04,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1977-08-13 11:00:00<br />
8:00 AM,-9999,-9999,N/A,30.05,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1977-08-13 12:00:00<br />
9:00 AM,77.0,72.0,84,30.06,7.0,ESE,6.9,-,N/A,,Scattered Clouds,110,1977-08-13 13:00:00<br />
9:16 AM,-9999,-9999,N/A,30.06,10.0,SE,5.8,-,N/A,,Mostly Cloudy,130,1977-08-13 13:16:00<br />
10:00 AM,79.0,72.0,79,30.06,15.0,SE,4.6,-,N/A,,Mostly Cloudy,130,1977-08-13 14:00:00<br />
11:00 AM,-9999,-9999,N/A,30.07,15.0,ESE,10.4,-,N/A,,Mostly Cloudy,120,1977-08-13 15:00:00<br />
12:00 PM,84.9,72.0,65,30.06,15.0,SSE,9.2,-,N/A,,Mostly Cloudy,160,1977-08-13 16:00:00<br />
1:00 PM,-9999,-9999,N/A,30.06,7.0,East,11.5,-,N/A,,Mostly Cloudy,80,1977-08-13 17:00:00<br />
1:14 PM,-9999,-9999,N/A,30.06,7.0,East,12.7,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,100,1977-08-13 17:14:00<br />
1:37 PM,-9999,-9999,N/A,30.05,7.0,SSE,10.4,-,N/A,Rain,Light Rain Showers,160,1977-08-13 17:37:00<br />
2:00 PM,81.0,73.0,77,30.07,8.0,South,9.2,-,N/A,,Overcast,190,1977-08-13 18:00:00<br />
3:00 PM,-9999,-9999,N/A,30.04,7.0,ESE,9.2,-,N/A,Rain,Light Rain Showers,110,1977-08-13 19:00:00<br />
3:18 PM,-9999,-9999,N/A,30.03,7.0,East,6.9,-,N/A,Rain,Light Rain Showers,100,1977-08-13 19:18:00<br />
4:00 PM,79.0,73.0,82,30.01,7.0,SE,12.7,-,N/A,,Overcast,130,1977-08-13 20:00:00<br />
5:00 PM,80.1,71.1,74,30.01,10.0,East,9.2,-,N/A,,Overcast,100,1977-08-13 21:00:00<br />
6:00 PM,80.1,72.0,76,30.01,10.0,East,11.5,-,N/A,,Overcast,80,1977-08-13 22:00:00<br />
7:00 PM,-9999,-9999,N/A,30.02,15.0,SE,8.1,-,N/A,,Mostly Cloudy,130,1977-08-13 23:00:00<br />
8:00 PM,-9999,-9999,N/A,30.01,10.0,ESE,6.9,-,N/A,,Mostly Cloudy,120,1977-08-14 00:00:00<br />
9:00 PM,75.9,72.0,87,30.03,10.0,ESE,8.1,-,N/A,,Mostly Cloudy,120,1977-08-14 01:00:00<br />
10:00 PM,75.0,72.0,90,30.04,10.0,East,6.9,-,N/A,,Scattered Clouds,100,1977-08-14 02:00:00<br />
11:00 PM,73.9,72.0,93,30.06,10.0,East,6.9,-,N/A,,Overcast,80,1977-08-14 03:00:00<br />
