
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,71.1,87,30.06,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1977-08-18 04:00:00<br />
1:00 AM,75.0,72.0,90,30.05,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1977-08-18 05:00:00<br />
2:00 AM,75.0,71.1,87,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,1977-08-18 06:00:00<br />
3:00 AM,73.0,71.1,93,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,1977-08-18 07:00:00<br />
4:00 AM,73.0,70.0,90,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,1977-08-18 08:00:00<br />
5:00 AM,73.0,70.0,90,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,1977-08-18 09:00:00<br />
6:00 AM,72.0,69.1,91,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,1977-08-18 10:00:00<br />
7:00 AM,72.0,69.1,91,30.03,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1977-08-18 11:00:00<br />
8:00 AM,75.0,71.1,87,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,1977-08-18 12:00:00<br />
9:00 AM,79.0,73.9,84,30.04,10.0,South,4.6,-,N/A,,Clear,180,1977-08-18 13:00:00<br />
10:00 AM,82.9,73.9,74,30.05,10.0,SSW,6.9,-,N/A,,Scattered Clouds,210,1977-08-18 14:00:00<br />
11:00 AM,86.0,73.0,65,30.05,10.0,SSE,6.9,-,N/A,,Scattered Clouds,160,1977-08-18 15:00:00<br />
12:00 PM,84.0,78.1,82,30.05,10.0,North,5.8,-,N/A,,Mostly Cloudy,10,1977-08-18 16:00:00<br />
1:00 PM,84.9,78.1,80,30.03,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1977-08-18 17:00:00<br />
2:00 PM,86.0,78.1,77,30.02,10.0,WSW,11.5,18.4,N/A,Rain,Light Rain Showers,250,1977-08-18 18:00:00<br />
2:25 PM,-9999,-9999,N/A,30.03,6.0,South,4.6,-,N/A,,Clear,180,1977-08-18 18:25:00<br />
2:27 PM,-9999,-9999,N/A,30.03,4.0,SW,9.2,-,N/A,Rain,Light Rain Showers,220,1977-08-18 18:27:00<br />
4:00 PM,81.0,75.0,82,29.99,10.0,SW,6.9,-,N/A,,Mostly Cloudy,220,1977-08-18 20:00:00<br />
5:00 PM,81.0,73.9,79,29.98,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,250,1977-08-18 21:00:00<br />
6:00 PM,81.0,73.9,79,29.98,10.0,NW,10.4,-,N/A,,Mostly Cloudy,320,1977-08-18 22:00:00<br />
7:00 PM,78.1,73.9,87,29.98,10.0,WNW,5.8,-,N/A,,Mostly Cloudy,300,1977-08-18 23:00:00<br />
8:00 PM,78.1,73.0,84,29.98,15.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1977-08-19 00:00:00<br />
9:00 PM,77.0,73.9,90,30.00,15.0,SSW,4.6,-,N/A,,Scattered Clouds,200,1977-08-19 01:00:00<br />
10:00 PM,75.9,73.0,91,30.02,15.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1977-08-19 02:00:00<br />
11:00 PM,75.0,73.0,94,30.03,10.0,West,4.6,-,N/A,,Mostly Cloudy,260,1977-08-19 03:00:00<br />
