
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,-9999,-9999,N/A,29.94,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1977-08-22 04:00:00<br />
1:00 AM,-9999,-9999,N/A,29.94,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1977-08-22 05:00:00<br />
2:00 AM,-9999,-9999,N/A,29.94,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1977-08-22 06:00:00<br />
3:00 AM,73.9,73.9,100,29.92,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1977-08-22 07:00:00<br />
4:00 AM,-9999,-9999,N/A,29.92,4.0,North,-9999.0,-,N/A,Fog,Fog,0,1977-08-22 08:00:00<br />
5:00 AM,-9999,-9999,N/A,29.92,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1977-08-22 09:00:00<br />
6:00 AM,-9999,-9999,N/A,29.93,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1977-08-22 10:00:00<br />
7:00 AM,73.9,73.0,97,29.94,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1977-08-22 11:00:00<br />
8:00 AM,-9999,-9999,N/A,29.96,7.0,Calm,Calm,-,N/A,,Overcast,0,1977-08-22 12:00:00<br />
8:21 AM,-9999,-9999,N/A,29.96,7.0,Calm,Calm,-,N/A,,Overcast,0,1977-08-22 12:21:00<br />
9:00 AM,75.0,73.9,96,29.97,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1977-08-22 13:00:00<br />
10:00 AM,-9999,-9999,N/A,29.96,10.0,North,4.6,-,N/A,,Mostly Cloudy,350,1977-08-22 14:00:00<br />
11:00 AM,80.1,73.9,81,29.98,10.0,SSE,3.5,-,N/A,,Overcast,150,1977-08-22 15:00:00<br />
12:00 PM,82.9,72.0,69,29.98,8.0,SE,4.6,-,N/A,,Mostly Cloudy,130,1977-08-22 16:00:00<br />
1:00 PM,84.9,73.0,67,29.96,8.0,WNW,4.6,-,N/A,,Mostly Cloudy,290,1977-08-22 17:00:00<br />
2:00 PM,86.0,71.1,61,29.95,7.0,Calm,Calm,-,N/A,,Overcast,0,1977-08-22 18:00:00<br />
3:00 PM,86.0,72.0,63,29.94,7.0,SSW,6.9,-,N/A,,Overcast,210,1977-08-22 19:00:00<br />
4:00 PM,81.0,75.0,82,29.93,7.0,SSW,6.9,-,N/A,,Overcast,200,1977-08-22 20:00:00<br />
5:00 PM,82.0,73.9,76,29.93,7.0,ENE,5.8,-,N/A,,Mostly Cloudy,70,1977-08-22 21:00:00<br />
6:00 PM,82.0,73.0,74,29.94,7.0,South,9.2,-,N/A,,Mostly Cloudy,190,1977-08-22 22:00:00<br />
7:00 PM,79.0,73.0,82,29.95,5.0,SSE,8.1,-,N/A,,Drizzle,160,1977-08-22 23:00:00<br />
8:00 PM,-9999,-9999,N/A,29.95,5.0,West,6.9,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,260,1977-08-23 00:00:00<br />
8:13 PM,-9999,-9999,N/A,29.96,5.0,WNW,8.1,-,N/A,Fog-Rain,Light Rain,290,1977-08-23 00:13:00<br />
9:00 PM,75.0,73.0,94,29.96,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1977-08-23 01:00:00<br />
10:00 PM,75.0,72.0,90,29.96,7.0,WSW,4.6,-,N/A,,Scattered Clouds,240,1977-08-23 02:00:00<br />
11:00 PM,73.0,72.0,96,29.97,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1977-08-23 03:00:00<br />
