
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,70.0,79,30.10,10.0,East,9.2,-,N/A,,Overcast,80,1977-08-03 04:00:00<br />
1:00 AM,75.9,72.0,87,30.09,10.0,ESE,4.6,-,N/A,,Overcast,110,1977-08-03 05:00:00<br />
2:00 AM,75.0,70.0,84,30.09,10.0,East,4.6,-,N/A,,Mostly Cloudy,100,1977-08-03 06:00:00<br />
3:00 AM,73.9,70.0,87,30.07,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1977-08-03 07:00:00<br />
4:00 AM,73.0,71.1,93,30.06,10.0,ESE,4.6,-,N/A,,Clear,120,1977-08-03 08:00:00<br />
5:00 AM,73.9,72.0,93,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,1977-08-03 09:00:00<br />
6:00 AM,73.9,71.1,91,30.06,10.0,SSW,4.6,-,N/A,,Clear,200,1977-08-03 10:00:00<br />
7:00 AM,73.9,72.0,93,30.07,8.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1977-08-03 11:00:00<br />
8:00 AM,75.9,73.0,91,30.07,15.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1977-08-03 12:00:00<br />
9:00 AM,80.1,75.0,85,30.09,15.0,SSE,9.2,-,N/A,,Mostly Cloudy,150,1977-08-03 13:00:00<br />
10:00 AM,84.0,75.0,74,30.09,15.0,South,8.1,-,N/A,,Mostly Cloudy,180,1977-08-03 14:00:00<br />
1:00 PM,88.0,71.1,57,30.10,15.0,South,10.4,-,N/A,,Mostly Cloudy,180,1977-08-03 17:00:00<br />
2:00 PM,91.9,71.1,50,30.07,15.0,SW,6.9,-,N/A,,Mostly Cloudy,220,1977-08-03 18:00:00<br />
3:00 PM,95.0,72.0,47,30.05,15.0,SSW,11.5,-,N/A,,Mostly Cloudy,210,1977-08-03 19:00:00<br />
4:00 PM,93.9,70.0,46,30.04,15.0,South,12.7,-,N/A,,Mostly Cloudy,180,1977-08-03 20:00:00<br />
5:00 PM,95.0,68.0,41,30.03,15.0,SW,11.5,-,N/A,,Scattered Clouds,230,1977-08-03 21:00:00<br />
6:00 PM,95.0,66.9,40,30.04,15.0,SSE,17.3,-,N/A,Thunderstorm,Thunderstorm,150,1977-08-03 22:00:00<br />
7:00 PM,87.1,70.0,57,30.05,15.0,South,4.6,-,N/A,,Mostly Cloudy,180,1977-08-03 23:00:00<br />
8:00 PM,-9999,-9999,N/A,30.07,15.0,NE,6.9,-,N/A,Thunderstorm,Thunderstorm,50,1977-08-04 00:00:00<br />
8:10 PM,-9999,-9999,N/A,30.09,6.0,ESE,11.5,17.3,N/A,Thunderstorm,Thunderstorm,110,1977-08-04 00:10:00<br />
9:00 PM,75.0,72.0,90,30.09,6.0,ESE,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,110,1977-08-04 01:00:00<br />
10:00 PM,-9999,-9999,N/A,30.11,10.0,NNW,8.1,-,N/A,,Overcast,330,1977-08-04 02:00:00<br />
11:00 PM,75.0,72.0,90,30.13,10.0,Calm,Calm,-,N/A,,Overcast,0,1977-08-04 03:00:00<br />
