
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,-9999,-9999,N/A,30.00,2.0,SSW,6.9,-,N/A,Rain,Rain Showers,200,1977-08-21 04:00:00<br />
1:00 AM,-9999,-9999,N/A,30.00,7.0,SSW,8.1,-,N/A,,Overcast,200,1977-08-21 05:00:00<br />
2:00 AM,73.0,72.0,96,29.99,7.0,SSW,9.2,-,N/A,,Overcast,200,1977-08-21 06:00:00<br />
3:00 AM,-9999,-9999,N/A,29.96,4.0,SSW,9.2,-,N/A,Fog,Fog,210,1977-08-21 07:00:00<br />
4:00 AM,-9999,-9999,N/A,29.96,3.0,SSW,11.5,-,N/A,Fog-Rain,Light Rain,210,1977-08-21 08:00:00<br />
5:00 AM,-9999,-9999,N/A,29.96,5.0,SSW,8.1,-,N/A,Rain,Light Rain,210,1977-08-21 09:00:00<br />
6:00 AM,73.9,72.0,93,29.96,7.0,SW,6.9,-,N/A,,Overcast,220,1977-08-21 10:00:00<br />
7:00 AM,73.9,73.0,97,29.96,7.0,SSW,6.9,-,N/A,,Mostly Cloudy,200,1977-08-21 11:00:00<br />
8:00 AM,75.0,71.1,87,29.97,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,210,1977-08-21 12:00:00<br />
9:00 AM,75.9,73.0,91,29.97,15.0,SSW,9.2,-,N/A,,Mostly Cloudy,200,1977-08-21 13:00:00<br />
10:00 AM,81.0,75.0,82,29.98,15.0,SW,9.2,-,N/A,,Mostly Cloudy,230,1977-08-21 14:00:00<br />
10:20 AM,-9999,-9999,N/A,29.97,7.0,SW,11.5,-,N/A,,Overcast,230,1977-08-21 14:20:00<br />
10:36 AM,-9999,-9999,N/A,29.98,3.0,WNW,16.1,-,N/A,Rain,Rain,290,1977-08-21 14:36:00<br />
11:00 AM,-9999,-9999,N/A,29.98,7.0,West,8.1,-,N/A,Rain,Light Rain,280,1977-08-21 15:00:00<br />
12:00 PM,79.0,75.9,90,29.97,8.0,SSW,5.8,-,N/A,,Overcast,200,1977-08-21 16:00:00<br />
1:00 PM,82.9,73.9,74,29.96,10.0,WSW,16.1,25.3,N/A,,Mostly Cloudy,250,1977-08-21 17:00:00<br />
1:18 PM,-9999,-9999,N/A,29.95,10.0,WSW,13.8,20.7,N/A,,Overcast,250,1977-08-21 17:18:00<br />
2:00 PM,-9999,-9999,N/A,29.94,10.0,SW,13.8,-,N/A,,Mostly Cloudy,230,1977-08-21 18:00:00<br />
2:16 PM,-9999,-9999,N/A,29.94,10.0,WSW,11.5,-,N/A,,Overcast,240,1977-08-21 18:16:00<br />
3:00 PM,-9999,-9999,N/A,29.93,10.0,SW,8.1,-,N/A,,Overcast,230,1977-08-21 19:00:00<br />
3:34 PM,-9999,-9999,N/A,29.92,5.0,SSW,8.1,-,N/A,Rain,Light Rain Showers,210,1977-08-21 19:34:00<br />
4:00 PM,79.0,77.0,94,29.93,2.0,WSW,16.1,25.3,N/A,Fog-Rain,Rain Showers,250,1977-08-21 20:00:00<br />
5:00 PM,-9999,-9999,N/A,29.92,4.0,WSW,6.9,-,N/A,Fog-Rain,Light Rain,250,1977-08-21 21:00:00<br />
6:00 PM,-9999,-9999,N/A,29.93,2.0,SSW,6.9,-,N/A,Fog-Rain,Rain,210,1977-08-21 22:00:00<br />
6:35 PM,-9999,-9999,N/A,29.91,10.5,South,6.9,-,N/A,Fog-Rain,Light Rain,170,1977-08-21 22:35:00<br />
7:00 PM,-9999,-9999,N/A,29.91,4.0,South,10.4,-,N/A,Fog,Fog,190,1977-08-21 23:00:00<br />
9:00 PM,75.0,73.9,96,29.93,4.0,SW,5.8,-,N/A,Fog,Fog,230,1977-08-22 01:00:00<br />
10:00 PM,-9999,-9999,N/A,29.94,5.0,WSW,5.8,-,N/A,Fog,Fog,250,1977-08-22 02:00:00<br />
11:00 PM,-9999,-9999,N/A,29.94,7.0,SW,6.9,-,N/A,,Mostly Cloudy,220,1977-08-22 03:00:00<br />
