
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,72.0,96,29.96,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1977-08-23 04:00:00<br />
1:00 AM,-9999,-9999,N/A,29.95,4.0,East,4.6,-,N/A,Fog,Fog,80,1977-08-23 05:00:00<br />
1:12 AM,-9999,-9999,N/A,29.95,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1977-08-23 05:12:00<br />
1:28 AM,-9999,-9999,N/A,29.95,5.5,Calm,Calm,-,N/A,Fog,Fog,0,1977-08-23 05:28:00<br />
2:00 AM,-9999,-9999,N/A,29.95,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1977-08-23 06:00:00<br />
2:17 AM,-9999,-9999,N/A,29.95,0.5,Calm,Calm,-,N/A,Fog,Fog,0,1977-08-23 06:17:00<br />
3:00 AM,-9999,-9999,N/A,29.95,0.2,Calm,Calm,-,N/A,Fog,Fog,0,1977-08-23 07:00:00<br />
4:00 AM,73.9,73.0,97,29.94,0.1,Calm,Calm,-,N/A,Fog,Fog,0,1977-08-23 08:00:00<br />
5:00 AM,73.0,72.0,96,29.93,0.1,Calm,Calm,-,N/A,Fog,Fog,0,1977-08-23 09:00:00<br />
6:00 AM,73.0,72.0,96,29.94,0.2,Calm,Calm,-,N/A,Fog,Fog,0,1977-08-23 10:00:00<br />
7:00 AM,72.0,72.0,100,29.96,0.1,Calm,Calm,-,N/A,Fog,Fog,0,1977-08-23 11:00:00<br />
8:00 AM,73.0,72.0,96,29.97,0.1,SSE,4.6,-,N/A,Fog,Fog,160,1977-08-23 12:00:00<br />
9:00 AM,-9999,-9999,N/A,29.99,0.2,SSE,8.1,-,N/A,Fog,Fog,150,1977-08-23 13:00:00<br />
9:17 AM,-9999,-9999,N/A,30.00,1.0,SSE,5.8,-,N/A,Fog,Fog,150,1977-08-23 13:17:00<br />
9:34 AM,-9999,-9999,N/A,30.00,0.8,SE,8.1,-,N/A,Fog,Fog,140,1977-08-23 13:34:00<br />
10:00 AM,75.0,73.0,94,30.00,0.8,SSE,9.2,-,N/A,Fog,Fog,160,1977-08-23 14:00:00<br />
10:08 AM,-9999,-9999,N/A,30.00,2.8,SE,9.2,-,N/A,Fog,Fog,140,1977-08-23 14:08:00<br />
10:30 AM,-9999,-9999,N/A,30.01,2.8,SE,9.2,-,N/A,Fog,Fog,140,1977-08-23 14:30:00<br />
11:00 AM,-9999,-9999,N/A,30.01,5.5,SSE,8.1,-,N/A,Fog,Fog,150,1977-08-23 15:00:00<br />
11:29 AM,-9999,-9999,N/A,30.02,2.0,SE,9.2,-,N/A,Fog,Fog,130,1977-08-23 15:29:00<br />
12:00 PM,80.1,73.0,79,30.02,4.0,SSE,5.8,-,N/A,Fog,Fog,160,1977-08-23 16:00:00<br />
12:15 PM,-9999,-9999,N/A,30.01,5.0,South,4.6,-,N/A,,Drizzle,180,1977-08-23 16:15:00<br />
12:35 PM,-9999,-9999,N/A,30.01,7.0,SE,6.9,-,N/A,,Scattered Clouds,130,1977-08-23 16:35:00<br />
1:00 PM,84.0,72.0,67,30.00,7.0,South,8.1,-,N/A,,Scattered Clouds,180,1977-08-23 17:00:00<br />
2:00 PM,86.0,70.0,59,29.98,8.0,South,8.1,-,N/A,,Mostly Cloudy,170,1977-08-23 18:00:00<br />
3:00 PM,88.0,68.0,51,29.96,8.0,NW,4.6,-,N/A,,Scattered Clouds,320,1977-08-23 19:00:00<br />
4:00 PM,89.1,68.0,50,29.94,8.0,ESE,4.6,-,N/A,,Mostly Cloudy,120,1977-08-23 20:00:00<br />
5:00 PM,88.0,70.0,55,29.93,10.0,SW,5.8,-,N/A,,Mostly Cloudy,230,1977-08-23 21:00:00<br />
6:00 PM,82.0,75.0,79,29.94,10.0,West,6.9,-,N/A,,Mostly Cloudy,270,1977-08-23 22:00:00<br />
7:00 PM,81.0,73.9,79,29.94,10.0,West,10.4,-,N/A,,Overcast,270,1977-08-23 23:00:00<br />
8:00 PM,80.1,73.9,81,29.95,10.0,West,9.2,-,N/A,,Overcast,270,1977-08-24 00:00:00<br />
9:00 PM,79.0,73.9,84,29.96,10.0,ENE,8.1,-,N/A,,Overcast,70,1977-08-24 01:00:00<br />
10:00 PM,77.0,75.0,94,29.98,7.0,SSW,3.5,-,N/A,,Overcast,200,1977-08-24 02:00:00<br />
11:00 PM,78.1,73.9,87,30.00,7.0,SSW,5.8,-,N/A,,Mostly Cloudy,210,1977-08-24 03:00:00<br />
