
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,75.0,97,30.14,7.0,ENE,6.9,-,N/A,,Scattered Clouds,70,1977-08-30 04:00:00<br />
1:00 AM,75.0,75.0,100,30.13,7.0,NE,6.9,-,N/A,,Scattered Clouds,40,1977-08-30 05:00:00<br />
2:00 AM,75.9,75.0,97,30.12,7.0,ENE,5.8,-,N/A,,Overcast,70,1977-08-30 06:00:00<br />
3:00 AM,75.9,75.0,97,30.10,7.0,ENE,6.9,-,N/A,,Scattered Clouds,60,1977-08-30 07:00:00<br />
4:00 AM,75.0,73.9,96,30.09,7.0,ENE,5.8,-,N/A,,Scattered Clouds,60,1977-08-30 08:00:00<br />
5:00 AM,73.9,73.9,100,30.07,7.0,ENE,6.9,-,N/A,,Scattered Clouds,70,1977-08-30 09:00:00<br />
6:00 AM,73.9,73.0,97,30.07,7.0,NE,6.9,-,N/A,,Scattered Clouds,50,1977-08-30 10:00:00<br />
6:15 AM,-9999,-9999,N/A,30.07,7.0,ENE,6.9,-,N/A,,Mostly Cloudy,60,1977-08-30 10:15:00<br />
7:00 AM,75.9,75.0,97,30.09,7.0,ENE,6.9,-,N/A,,Mostly Cloudy,70,1977-08-30 11:00:00<br />
8:00 AM,77.0,75.9,96,30.09,7.0,East,8.1,-,N/A,,Scattered Clouds,80,1977-08-30 12:00:00<br />
9:00 AM,80.1,75.9,87,30.08,15.0,East,11.5,-,N/A,,Scattered Clouds,90,1977-08-30 13:00:00<br />
10:00 AM,82.9,75.9,79,30.08,15.0,East,15.0,25.3,N/A,,Mostly Cloudy,80,1977-08-30 14:00:00<br />
11:00 AM,86.0,73.9,67,30.09,15.0,East,11.5,19.6,N/A,,Mostly Cloudy,80,1977-08-30 15:00:00<br />
12:00 PM,-9999,-9999,N/A,30.10,15.0,East,16.1,-,N/A,,Mostly Cloudy,100,1977-08-30 16:00:00<br />
1:00 PM,87.1,73.0,63,30.09,15.0,East,15.0,-,N/A,,Mostly Cloudy,100,1977-08-30 17:00:00<br />
2:00 PM,89.1,71.1,55,30.07,15.0,East,17.3,-,N/A,,Scattered Clouds,80,1977-08-30 18:00:00<br />
3:00 PM,87.1,72.0,61,30.06,15.0,East,16.1,-,N/A,,Mostly Cloudy,80,1977-08-30 19:00:00<br />
4:00 PM,88.0,71.1,57,30.03,15.0,ESE,13.8,-,N/A,,Mostly Cloudy,110,1977-08-30 20:00:00<br />
5:00 PM,89.1,70.0,53,30.02,20.0,East,18.4,-,N/A,,Scattered Clouds,100,1977-08-30 21:00:00<br />
6:00 PM,84.9,73.0,67,30.03,20.0,East,11.5,-,N/A,,Scattered Clouds,90,1977-08-30 22:00:00<br />
8:00 PM,82.0,72.0,71,30.06,20.0,ESE,9.2,-,N/A,,Scattered Clouds,110,1977-08-31 00:00:00<br />
9:00 PM,77.0,71.1,82,30.08,15.0,East,4.6,-,N/A,,Scattered Clouds,90,1977-08-31 01:00:00<br />
10:00 PM,78.1,72.0,81,30.09,15.0,East,9.2,-,N/A,,Clear,80,1977-08-31 02:00:00<br />
11:00 PM,77.0,73.9,90,30.09,10.0,East,6.9,-,N/A,,Clear,80,1977-08-31 03:00:00<br />
