
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,73.0,97,30.13,10.0,Calm,Calm,-,N/A,,Overcast,0,1977-08-15 04:00:00<br />
1:00 AM,73.9,73.0,97,30.13,10.0,ESE,4.6,-,N/A,,Overcast,120,1977-08-15 05:00:00<br />
2:00 AM,73.9,73.0,97,30.12,10.0,ESE,4.6,-,N/A,,Mostly Cloudy,110,1977-08-15 06:00:00<br />
3:00 AM,73.0,72.0,96,30.11,10.0,ESE,4.6,-,N/A,,Scattered Clouds,120,1977-08-15 07:00:00<br />
4:00 AM,73.0,72.0,96,30.11,10.0,ESE,5.8,-,N/A,,Scattered Clouds,110,1977-08-15 08:00:00<br />
5:00 AM,73.0,72.0,96,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,1977-08-15 09:00:00<br />
6:00 AM,73.9,73.0,97,30.12,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1977-08-15 10:00:00<br />
7:00 AM,73.9,73.0,97,30.14,7.0,East,4.6,-,N/A,,Mostly Cloudy,90,1977-08-15 11:00:00<br />
8:00 AM,75.0,73.9,96,30.17,7.0,ESE,4.6,-,N/A,,Mostly Cloudy,120,1977-08-15 12:00:00<br />
9:00 AM,-9999,-9999,N/A,30.19,7.0,SSE,6.9,-,N/A,,Mostly Cloudy,150,1977-08-15 13:00:00<br />
10:00 AM,82.9,77.0,82,30.19,10.0,SE,11.5,-,N/A,,Mostly Cloudy,140,1977-08-15 14:00:00<br />
12:00 PM,88.0,75.9,67,30.21,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,160,1977-08-15 16:00:00<br />
1:00 PM,89.1,72.0,57,30.19,15.0,ESE,9.2,-,N/A,,Mostly Cloudy,120,1977-08-15 17:00:00<br />
2:00 PM,91.0,72.0,53,30.17,15.0,SSE,9.2,-,N/A,,Scattered Clouds,150,1977-08-15 18:00:00<br />
3:00 PM,91.9,69.1,47,30.14,15.0,SE,8.1,-,N/A,,Scattered Clouds,140,1977-08-15 19:00:00<br />
4:00 PM,93.0,69.1,45,30.12,15.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1977-08-15 20:00:00<br />
5:00 PM,91.0,70.0,50,30.11,15.0,SE,9.2,-,N/A,,Mostly Cloudy,130,1977-08-15 21:00:00<br />
6:00 PM,86.0,66.0,51,30.12,15.0,SW,5.8,-,N/A,,Mostly Cloudy,230,1977-08-15 22:00:00<br />
6:37 PM,-9999,-9999,N/A,30.14,10.5,SSE,5.8,-,N/A,Rain,Rain Showers,160,1977-08-15 22:37:00<br />
7:00 PM,-9999,-9999,N/A,30.11,1.0,North,13.8,-,N/A,Rain,Rain Showers,360,1977-08-15 23:00:00<br />
7:08 PM,-9999,-9999,N/A,30.15,3.0,NNW,6.9,-,N/A,,Mostly Cloudy,330,1977-08-15 23:08:00<br />
7:32 PM,-9999,-9999,N/A,30.16,10.0,NNE,5.8,-,N/A,,Mostly Cloudy,20,1977-08-15 23:32:00<br />
8:00 PM,75.0,73.0,94,30.15,10.0,North,5.8,-,N/A,,Mostly Cloudy,10,1977-08-16 00:00:00<br />
9:00 PM,73.0,71.1,93,30.16,10.0,North,4.6,-,N/A,,Overcast,10,1977-08-16 01:00:00<br />
10:00 PM,73.9,72.0,93,30.19,15.0,Calm,Calm,-,N/A,,Overcast,0,1977-08-16 02:00:00<br />
