
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,72.0,96,30.18,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1977-08-16 04:00:00<br />
1:00 AM,72.0,72.0,100,30.18,7.0,Calm,Calm,-,N/A,,Overcast,0,1977-08-16 05:00:00<br />
2:00 AM,72.0,72.0,100,30.16,7.0,ENE,5.8,-,N/A,,Scattered Clouds,60,1977-08-16 06:00:00<br />
3:00 AM,72.0,72.0,100,30.14,7.0,Calm,Calm,-,N/A,,Clear,0,1977-08-16 07:00:00<br />
4:00 AM,73.0,72.0,96,30.14,7.0,ENE,6.9,-,N/A,,Clear,70,1977-08-16 08:00:00<br />
5:00 AM,72.0,71.1,97,30.14,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1977-08-16 09:00:00<br />
6:00 AM,72.0,71.1,97,30.14,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1977-08-16 10:00:00<br />
7:00 AM,72.0,71.1,97,30.17,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1977-08-16 11:00:00<br />
8:00 AM,73.9,73.0,97,30.19,6.0,East,4.6,-,N/A,Fog,Fog,80,1977-08-16 12:00:00<br />
9:00 AM,75.9,73.9,94,30.21,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1977-08-16 13:00:00<br />
10:00 AM,80.1,75.9,87,30.22,15.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1977-08-16 14:00:00<br />
12:00 PM,87.1,72.0,61,30.22,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1977-08-16 16:00:00<br />
1:00 PM,91.0,71.1,52,30.19,7.0,East,5.8,-,N/A,,Scattered Clouds,90,1977-08-16 17:00:00<br />
2:00 PM,91.9,66.9,44,30.18,10.0,SSE,10.4,-,N/A,,Scattered Clouds,150,1977-08-16 18:00:00<br />
3:00 PM,93.9,70.0,46,30.16,10.0,SE,6.9,-,N/A,,Scattered Clouds,130,1977-08-16 19:00:00<br />
4:00 PM,93.9,68.0,43,30.12,15.0,ENE,4.6,-,N/A,,Scattered Clouds,60,1977-08-16 20:00:00<br />
5:00 PM,84.0,73.0,69,30.12,10.0,SE,17.3,-,N/A,Thunderstorm,Thunderstorm,130,1977-08-16 21:00:00<br />
6:00 PM,78.1,75.0,90,30.13,10.0,WNW,8.1,-,N/A,,Mostly Cloudy,300,1977-08-16 22:00:00<br />
7:00 PM,77.0,73.9,90,30.13,10.0,WNW,8.1,-,N/A,,Scattered Clouds,300,1977-08-16 23:00:00<br />
8:00 PM,75.9,73.9,94,30.13,10.0,WNW,5.8,-,N/A,,Scattered Clouds,300,1977-08-17 00:00:00<br />
9:00 PM,75.0,73.0,94,30.14,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1977-08-17 01:00:00<br />
10:00 PM,73.9,73.0,97,30.15,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1977-08-17 02:00:00<br />
11:00 PM,75.0,72.0,90,30.17,10.0,East,5.8,-,N/A,,Scattered Clouds,80,1977-08-17 03:00:00<br />
