
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,72.0,90,30.05,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1977-08-02 04:00:00<br />
1:00 AM,75.0,72.0,90,30.05,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1977-08-02 05:00:00<br />
2:00 AM,73.9,72.0,93,30.05,8.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1977-08-02 06:00:00<br />
3:00 AM,73.9,72.0,93,30.04,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1977-08-02 07:00:00<br />
4:00 AM,73.0,73.0,100,30.03,7.0,Calm,Calm,-,N/A,,Clear,0,1977-08-02 08:00:00<br />
5:00 AM,73.0,72.0,96,30.02,7.0,Calm,Calm,-,N/A,,Clear,0,1977-08-02 09:00:00<br />
6:00 AM,73.0,72.0,96,30.02,7.0,South,4.6,-,N/A,,Clear,190,1977-08-02 10:00:00<br />
7:00 AM,72.0,71.1,97,30.02,7.0,ESE,4.6,-,N/A,,Scattered Clouds,110,1977-08-02 11:00:00<br />
8:00 AM,73.9,72.0,93,30.04,7.0,SSW,4.6,-,N/A,,Scattered Clouds,200,1977-08-02 12:00:00<br />
9:00 AM,79.0,72.0,79,30.06,15.0,South,8.1,-,N/A,,Scattered Clouds,180,1977-08-02 13:00:00<br />
10:00 AM,84.0,72.0,67,30.06,15.0,SSE,6.9,-,N/A,,Scattered Clouds,150,1977-08-02 14:00:00<br />
11:00 AM,87.1,71.1,59,30.07,20.0,SE,5.8,-,N/A,,Scattered Clouds,130,1977-08-02 15:00:00<br />
12:00 PM,89.1,69.1,52,30.06,20.0,South,8.1,-,N/A,,Scattered Clouds,190,1977-08-02 16:00:00<br />
1:00 PM,91.0,68.0,47,30.06,20.0,WSW,11.5,-,N/A,,Scattered Clouds,240,1977-08-02 17:00:00<br />
2:00 PM,93.0,69.1,45,30.05,20.0,SSW,12.7,-,N/A,,Scattered Clouds,210,1977-08-02 18:00:00<br />
3:00 PM,93.0,66.9,42,30.03,20.0,South,4.6,-,N/A,,Mostly Cloudy,170,1977-08-02 19:00:00<br />
4:00 PM,91.9,70.0,48,30.01,20.0,West,8.1,-,N/A,,Mostly Cloudy,270,1977-08-02 20:00:00<br />
5:00 PM,90.0,69.1,50,29.99,15.0,WSW,13.8,-,N/A,,Mostly Cloudy,240,1977-08-02 21:00:00<br />
6:00 PM,90.0,69.1,50,29.99,15.0,WSW,13.8,-,N/A,,Mostly Cloudy,250,1977-08-02 22:00:00<br />
7:00 PM,90.0,69.1,50,30.00,15.0,WSW,9.2,-,N/A,,Mostly Cloudy,250,1977-08-02 23:00:00<br />
8:00 PM,87.1,70.0,57,30.02,15.0,SW,6.9,-,N/A,,Mostly Cloudy,230,1977-08-03 00:00:00<br />
9:00 PM,82.9,70.0,65,30.03,15.0,West,5.8,-,N/A,,Mostly Cloudy,270,1977-08-03 01:00:00<br />
10:00 PM,80.1,71.1,74,30.07,15.0,Calm,Calm,-,N/A,,Overcast,0,1977-08-03 02:00:00<br />
11:00 PM,78.1,71.1,79,30.09,10.0,SE,5.8,-,N/A,,Overcast,140,1977-08-03 03:00:00<br />
