
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,70.0,90,30.10,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1977-08-09 04:00:00<br />
1:00 AM,73.0,70.0,90,30.10,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1977-08-09 05:00:00<br />
2:00 AM,73.0,70.0,90,30.09,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1977-08-09 06:00:00<br />
3:00 AM,72.0,70.0,93,30.07,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1977-08-09 07:00:00<br />
4:00 AM,71.1,69.1,93,30.06,7.0,Calm,Calm,-,N/A,,Clear,0,1977-08-09 08:00:00<br />
5:00 AM,71.1,70.0,96,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,1977-08-09 09:00:00<br />
6:00 AM,70.0,69.1,97,30.06,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1977-08-09 10:00:00<br />
7:00 AM,70.0,69.1,97,30.08,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1977-08-09 11:00:00<br />
7:37 AM,-9999,-9999,N/A,30.10,10.5,Calm,Calm,-,N/A,Fog,Fog,0,1977-08-09 11:37:00<br />
8:00 AM,-9999,-9999,N/A,30.10,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1977-08-09 12:00:00<br />
9:00 AM,78.1,75.0,90,30.11,4.0,North,5.8,-,N/A,,Drizzle,350,1977-08-09 13:00:00<br />
10:00 AM,82.9,77.0,82,30.10,5.0,Calm,Calm,-,N/A,,Drizzle,0,1977-08-09 14:00:00<br />
11:00 AM,-9999,-9999,N/A,30.10,7.0,ENE,5.8,-,N/A,,Mostly Cloudy,70,1977-08-09 15:00:00<br />
12:00 PM,90.0,75.0,61,30.09,7.0,SE,6.9,-,N/A,,Mostly Cloudy,130,1977-08-09 16:00:00<br />
1:00 PM,91.0,75.0,59,30.08,7.0,ESE,5.8,-,N/A,,Mostly Cloudy,110,1977-08-09 17:00:00<br />
2:00 PM,-9999,-9999,N/A,30.08,3.0,South,11.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,180,1977-08-09 18:00:00<br />
3:00 PM,-9999,-9999,N/A,30.07,0.5,SSE,8.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,150,1977-08-09 19:00:00<br />
3:19 PM,-9999,-9999,N/A,30.06,3.0,West,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,260,1977-08-09 19:19:00<br />
3:36 PM,-9999,-9999,N/A,30.04,7.0,SSE,4.6,-,N/A,,Overcast,150,1977-08-09 19:36:00<br />
4:00 PM,75.9,75.0,97,30.04,10.0,NNE,3.5,-,N/A,,Overcast,30,1977-08-09 20:00:00<br />
5:00 PM,79.0,75.0,88,30.05,15.0,Calm,Calm,-,N/A,,Overcast,0,1977-08-09 21:00:00<br />
6:00 PM,80.1,75.9,87,30.06,15.0,WSW,5.8,-,N/A,,Overcast,240,1977-08-09 22:00:00<br />
7:00 PM,79.0,75.9,90,30.07,15.0,North,4.6,-,N/A,,Overcast,10,1977-08-09 23:00:00<br />
8:00 PM,78.1,75.9,93,30.08,15.0,Calm,Calm,-,N/A,,Overcast,0,1977-08-10 00:00:00<br />
8:15 PM,-9999,-9999,N/A,30.08,15.0,Calm,Calm,-,N/A,Thunderstorm,Thunderstorm,0,1977-08-10 00:15:00<br />
9:00 PM,77.0,75.9,96,30.10,15.0,Calm,Calm,-,N/A,Thunderstorm,Thunderstorm,0,1977-08-10 01:00:00<br />
10:00 PM,-9999,-9999,N/A,30.11,15.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1977-08-10 02:00:00<br />
11:00 PM,75.0,73.9,96,30.10,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1977-08-10 03:00:00<br />
