
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,78.1,75.0,90,30.22,15.0,ENE,6.9,-,N/A,,Clear,70,1977-08-06 04:00:00<br />
1:00 AM,77.0,73.9,90,30.21,15.0,Calm,Calm,-,N/A,,Clear,0,1977-08-06 05:00:00<br />
2:00 AM,75.9,75.0,97,30.19,15.0,Calm,Calm,-,N/A,,Clear,0,1977-08-06 06:00:00<br />
3:00 AM,75.9,73.9,94,30.18,15.0,Calm,Calm,-,N/A,,Clear,0,1977-08-06 07:00:00<br />
4:00 AM,75.0,75.0,100,30.17,15.0,ESE,4.6,-,N/A,,Clear,110,1977-08-06 08:00:00<br />
5:00 AM,75.0,73.9,96,30.17,15.0,Calm,Calm,-,N/A,,Clear,0,1977-08-06 09:00:00<br />
6:00 AM,75.0,73.0,94,30.17,15.0,ENE,4.6,-,N/A,,Clear,70,1977-08-06 10:00:00<br />
7:00 AM,-9999,-9999,N/A,30.18,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1977-08-06 11:00:00<br />
8:00 AM,75.0,73.9,96,30.19,3.0,East,4.6,-,N/A,Fog,Fog,90,1977-08-06 12:00:00<br />
9:00 AM,81.0,75.0,82,30.19,7.0,East,11.5,-,N/A,,Clear,80,1977-08-06 13:00:00<br />
10:00 AM,84.0,73.9,72,30.21,10.0,East,11.5,-,N/A,,Scattered Clouds,90,1977-08-06 14:00:00<br />
11:00 AM,84.9,73.0,67,30.22,10.0,East,10.4,-,N/A,,Scattered Clouds,80,1977-08-06 15:00:00<br />
12:00 PM,90.0,72.0,55,30.22,15.0,East,15.0,-,N/A,,Scattered Clouds,80,1977-08-06 16:00:00<br />
1:00 PM,89.1,70.0,53,30.21,15.0,ENE,13.8,-,N/A,,Mostly Cloudy,70,1977-08-06 17:00:00<br />
2:00 PM,91.0,72.0,53,30.19,15.0,ENE,11.5,-,N/A,,Mostly Cloudy,70,1977-08-06 18:00:00<br />
3:00 PM,93.9,68.0,43,30.17,15.0,East,11.5,-,N/A,,Scattered Clouds,80,1977-08-06 19:00:00<br />
4:00 PM,91.9,69.1,47,30.16,15.0,NE,12.7,-,N/A,,Scattered Clouds,50,1977-08-06 20:00:00<br />
5:00 PM,91.0,70.0,50,30.14,20.0,East,16.1,-,N/A,,Scattered Clouds,100,1977-08-06 21:00:00<br />
6:00 PM,89.1,70.0,53,30.14,20.0,East,11.5,-,N/A,,Scattered Clouds,90,1977-08-06 22:00:00<br />
7:00 PM,88.0,69.1,53,30.14,20.0,East,13.8,-,N/A,,Scattered Clouds,100,1977-08-06 23:00:00<br />
8:00 PM,84.9,69.1,59,30.16,20.0,East,12.7,-,N/A,,Clear,90,1977-08-07 00:00:00<br />
9:00 PM,82.0,71.1,69,30.17,20.0,East,6.9,-,N/A,,Clear,100,1977-08-07 01:00:00<br />
10:00 PM,80.1,71.1,74,30.17,20.0,ENE,6.9,-,N/A,,Clear,70,1977-08-07 02:00:00<br />
11:00 PM,79.0,72.0,79,30.17,15.0,ENE,8.1,-,N/A,,Clear,70,1977-08-07 03:00:00<br />
