
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,73.9,90,30.04,10.0,WSW,4.6,-,N/A,Rain,Light Rain Showers,240,1977-08-20 04:00:00<br />
1:00 AM,75.9,75.0,97,30.03,7.0,SW,4.6,-,N/A,Rain,Light Rain Showers,220,1977-08-20 05:00:00<br />
2:00 AM,75.0,73.9,96,30.02,7.0,SSW,4.6,-,N/A,,Overcast,200,1977-08-20 06:00:00<br />
3:00 AM,75.0,73.9,96,29.99,7.0,SSW,4.6,-,N/A,,Overcast,210,1977-08-20 07:00:00<br />
4:00 AM,75.9,75.0,97,29.98,7.0,SSW,4.6,-,N/A,,Overcast,210,1977-08-20 08:00:00<br />
5:00 AM,75.0,73.9,96,29.99,7.0,SSW,4.6,-,N/A,,Overcast,210,1977-08-20 09:00:00<br />
6:00 AM,75.0,75.0,100,29.98,7.0,SSW,4.6,-,N/A,,Mostly Cloudy,210,1977-08-20 10:00:00<br />
7:00 AM,75.0,73.9,96,29.99,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1977-08-20 11:00:00<br />
7:24 AM,-9999,-9999,N/A,30.01,5.0,WNW,4.6,-,N/A,Rain,Light Rain Showers,300,1977-08-20 11:24:00<br />
8:00 AM,75.0,75.0,100,30.02,7.0,South,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,180,1977-08-20 12:00:00<br />
8:25 AM,-9999,-9999,N/A,30.01,7.0,SSW,8.1,-,N/A,,Mostly Cloudy,210,1977-08-20 12:25:00<br />
9:00 AM,75.0,73.9,96,30.02,10.0,WSW,5.8,-,N/A,,Mostly Cloudy,240,1977-08-20 13:00:00<br />
10:00 AM,-9999,-9999,N/A,30.03,7.0,SW,9.2,-,N/A,,Overcast,220,1977-08-20 14:00:00<br />
11:00 AM,-9999,-9999,N/A,30.03,4.0,SSW,11.5,-,N/A,Rain,Light Rain Showers,200,1977-08-20 15:00:00<br />
11:12 AM,-9999,-9999,N/A,30.02,7.0,SSW,10.4,-,N/A,,Overcast,210,1977-08-20 15:12:00<br />
12:35 PM,-9999,-9999,N/A,0.00,7.0,WSW,9.2,-,N/A,Rain,Light Rain Showers,250,1977-08-20 16:35:00<br />
1:00 PM,-9999,-9999,N/A,30.04,7.0,WSW,11.5,-,N/A,Rain,Light Rain Showers,240,1977-08-20 17:00:00<br />
1:17 PM,-9999,-9999,N/A,30.04,10.5,WSW,9.2,-,N/A,Fog-Rain,Rain Showers,240,1977-08-20 17:17:00<br />
1:31 PM,-9999,-9999,N/A,30.03,3.0,WSW,11.5,-,N/A,Fog-Rain,Light Rain Showers,240,1977-08-20 17:31:00<br />
2:00 PM,-9999,-9999,N/A,30.02,5.0,SW,12.7,-,N/A,Rain,Light Rain Showers,220,1977-08-20 18:00:00<br />
2:37 PM,-9999,-9999,N/A,30.01,7.0,SW,11.5,-,N/A,,Overcast,230,1977-08-20 18:37:00<br />
3:00 PM,77.0,73.9,90,30.00,7.0,SW,13.8,-,N/A,,Overcast,230,1977-08-20 19:00:00<br />
4:00 PM,79.0,73.0,82,29.99,10.0,WSW,10.4,-,N/A,,Overcast,240,1977-08-20 20:00:00<br />
5:00 PM,78.1,73.0,84,29.99,10.0,WSW,11.5,-,N/A,,Overcast,250,1977-08-20 21:00:00<br />
5:35 PM,-9999,-9999,N/A,29.99,10.0,North,11.5,18.4,N/A,,Overcast,350,1977-08-20 21:35:00<br />
6:00 PM,77.0,72.0,84,29.99,10.0,WSW,12.7,-,N/A,,Overcast,250,1977-08-20 22:00:00<br />
7:00 PM,-9999,-9999,N/A,29.99,10.0,WSW,9.2,-,N/A,Rain,Light Rain Showers,250,1977-08-20 23:00:00<br />
8:00 PM,-9999,-9999,N/A,29.98,7.0,South,4.6,-,N/A,Rain,Light Rain Showers,180,1977-08-21 00:00:00<br />
9:00 PM,75.0,73.9,96,29.99,7.0,SSE,5.8,-,N/A,Rain,Rain Showers,160,1977-08-21 01:00:00<br />
9:25 PM,-9999,-9999,N/A,30.00,6.0,South,5.8,-,N/A,Rain,Light Rain Showers,170,1977-08-21 01:25:00<br />
10:00 PM,-9999,-9999,N/A,30.00,6.0,SE,5.8,-,N/A,Rain,Light Rain Showers,140,1977-08-21 02:00:00<br />
11:00 PM,-9999,-9999,N/A,30.00,6.0,WSW,3.5,-,N/A,Rain,Light Rain Showers,240,1977-08-21 03:00:00<br />
11:21 PM,-9999,-9999,N/A,30.00,2.0,SW,4.6,-,N/A,Rain,Rain Showers,220,1977-08-21 03:21:00<br />
