
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,80.1,77.0,90,29.98,7.0,SSE,3.5,-,N/A,,Clear,150,2011-08-06 04:53:00<br />
1:53 AM,80.1,75.9,87,29.96,9.0,South,5.8,-,N/A,,Clear,190,2011-08-06 05:53:00<br />
2:53 AM,79.0,73.9,84,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-06 06:53:00<br />
3:53 AM,78.1,73.0,84,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-06 07:53:00<br />
4:53 AM,77.0,73.9,90,29.94,8.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2011-08-06 08:53:00<br />
5:53 AM,77.0,73.9,90,29.94,8.0,Calm,Calm,-,N/A,,Clear,0,2011-08-06 09:53:00<br />
6:25 AM,75.2,73.4,94,29.96,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2011-08-06 10:25:00<br />
6:53 AM,77.0,73.4,89,29.97,10.0,Calm,Calm,-,N/A,,Overcast,0,2011-08-06 10:53:00<br />
7:36 AM,78.8,73.4,83,29.98,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2011-08-06 11:36:00<br />
7:53 AM,79.0,73.9,84,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-06 11:53:00<br />
8:53 AM,82.0,73.9,76,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-06 12:53:00<br />
9:53 AM,84.9,73.9,69,30.00,10.0,South,4.6,-,N/A,,Clear,180,2011-08-06 13:53:00<br />
10:53 AM,89.1,75.9,65,30.00,10.0,ENE,4.6,-,N/A,,Clear,60,2011-08-06 14:53:00<br />
11:53 AM,91.0,75.9,61,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-06 15:53:00<br />
12:53 PM,93.0,75.9,57,30.00,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2011-08-06 16:53:00<br />
1:53 PM,91.9,75.0,58,29.98,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2011-08-06 17:53:00<br />
2:53 PM,82.9,73.9,74,29.96,10.0,WNW,11.5,-,0.01,,Clear,290,2011-08-06 18:53:00<br />
3:17 PM,82.4,73.4,74,29.96,10.0,West,6.9,-,N/A,Thunderstorm,Thunderstorm,260,2011-08-06 19:17:00<br />
3:49 PM,80.6,71.6,74,29.94,10.0,WSW,8.1,-,N/A,,Clear,240,2011-08-06 19:49:00<br />
3:53 PM,82.0,71.1,69,29.94,10.0,WSW,6.9,-,N/A,,Clear,240,2011-08-06 19:53:00<br />
4:53 PM,86.0,73.9,67,29.92,10.0,West,9.2,-,N/A,,Clear,270,2011-08-06 20:53:00<br />
5:53 PM,89.1,73.9,61,29.92,10.0,WNW,6.9,-,N/A,,Clear,290,2011-08-06 21:53:00<br />
6:53 PM,89.1,75.0,63,29.94,10.0,NNW,6.9,-,N/A,,Clear,330,2011-08-06 22:53:00<br />
7:53 PM,84.2,75.2,74,29.96,10.0,WNW,4.6,-,N/A,,Scattered Clouds,300,2011-08-06 23:53:00<br />
8:53 PM,82.9,73.9,74,29.95,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2011-08-07 00:53:00<br />
9:53 PM,81.0,75.0,82,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-07 01:53:00<br />
10:53 PM,79.0,73.9,84,29.97,10.0,Calm,Calm,-,N/A,,Unknown,0,2011-08-07 02:53:00<br />
11:53 PM,79.0,73.0,82,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-07 03:53:00<br />
