
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,73.0,91,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-19 04:53:00<br />
1:53 AM,75.9,73.0,91,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-19 05:53:00<br />
2:53 AM,73.9,72.0,93,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-19 06:53:00<br />
3:53 AM,73.0,70.0,90,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-19 07:53:00<br />
4:53 AM,73.0,71.1,93,29.90,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-19 08:53:00<br />
5:53 AM,71.1,69.1,93,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-19 09:53:00<br />
6:53 AM,71.6,69.8,94,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-19 10:53:00<br />
7:11 AM,71.6,69.8,94,29.94,9.0,ENE,3.5,-,N/A,,Scattered Clouds,60,2011-08-19 11:11:00<br />
7:14 AM,71.6,69.8,94,29.94,1.8,ENE,3.5,-,N/A,,Scattered Clouds,60,2011-08-19 11:14:00<br />
7:23 AM,71.6,69.8,94,29.94,2.5,Calm,Calm,-,N/A,,Mostly Cloudy,0,2011-08-19 11:23:00<br />
7:30 AM,71.6,69.8,94,29.95,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2011-08-19 11:30:00<br />
7:35 AM,71.6,69.8,94,29.95,2.5,Calm,Calm,-,N/A,,Scattered Clouds,0,2011-08-19 11:35:00<br />
7:53 AM,73.0,71.1,93,29.95,6.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2011-08-19 11:53:00<br />
8:53 AM,78.1,73.0,84,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-19 12:53:00<br />
9:53 AM,82.0,72.0,71,29.96,10.0,SSW,4.6,-,N/A,,Clear,200,2011-08-19 13:53:00<br />
10:53 AM,84.2,71.6,66,29.97,10.0,Variable,3.5,-,N/A,,Clear,0,2011-08-19 14:53:00<br />
11:53 AM,88.0,72.0,59,29.95,10.0,North,5.8,-,N/A,,Clear,360,2011-08-19 15:53:00<br />
12:53 PM,89.1,72.0,57,29.94,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2011-08-19 16:53:00<br />
1:53 PM,89.6,73.4,59,29.93,10.0,NE,5.8,-,N/A,,Mostly Cloudy,40,2011-08-19 17:53:00<br />
2:53 PM,89.1,72.0,57,29.90,10.0,ESE,5.8,-,N/A,,Partly Cloudy,120,2011-08-19 18:53:00<br />
3:53 PM,84.9,71.1,63,29.90,10.0,East,12.7,19.6,0.00,,Scattered Clouds,100,2011-08-19 19:53:00<br />
4:53 PM,88.0,72.0,59,29.88,10.0,ESE,6.9,-,N/A,,Clear,110,2011-08-19 20:53:00<br />
5:53 PM,84.9,72.0,65,29.89,10.0,SW,4.6,-,N/A,,Clear,230,2011-08-19 21:53:00<br />
6:53 PM,82.9,72.0,69,29.88,10.0,West,6.9,-,N/A,,Clear,260,2011-08-19 22:53:00<br />
7:53 PM,82.0,71.1,69,29.89,10.0,NNE,8.1,-,N/A,,Clear,20,2011-08-19 23:53:00<br />
8:53 PM,81.0,72.0,74,29.92,10.0,NNE,8.1,-,N/A,,Overcast,20,2011-08-20 00:53:00<br />
9:26 PM,80.6,71.6,74,29.94,10.0,SSE,9.2,-,N/A,,Overcast,150,2011-08-20 01:26:00<br />
9:42 PM,80.6,71.6,74,29.95,10.0,South,10.4,-,N/A,,Scattered Clouds,180,2011-08-20 01:42:00<br />
9:53 PM,79.0,72.0,79,29.94,10.0,South,9.2,-,N/A,,Partly Cloudy,170,2011-08-20 01:53:00<br />
10:53 PM,75.9,72.0,87,29.95,10.0,Calm,Calm,-,0.00,,Partly Cloudy,0,2011-08-20 02:53:00<br />
11:53 PM,75.9,72.0,87,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-20 03:53:00<br />
