
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,70.0,82,29.88,9.0,South,4.6,-,N/A,,Clear,190,2011-08-30 04:53:00<br />
1:53 AM,77.0,72.0,84,29.88,10.0,SSW,4.6,-,N/A,,Clear,210,2011-08-30 05:53:00<br />
2:53 AM,75.9,72.0,87,29.88,7.0,SSW,3.5,-,N/A,,Clear,200,2011-08-30 06:53:00<br />
3:53 AM,73.0,70.0,90,29.88,3.0,Calm,Calm,-,N/A,,Clear,0,2011-08-30 07:53:00<br />
4:01 AM,71.6,69.8,94,29.90,2.0,Calm,Calm,-,N/A,,Clear,0,2011-08-30 08:01:00<br />
4:10 AM,71.6,69.8,94,29.90,5.0,SSE,3.5,-,N/A,,Clear,160,2011-08-30 08:10:00<br />
4:43 AM,71.6,69.8,94,29.89,1.5,Calm,Calm,-,N/A,,Clear,0,2011-08-30 08:43:00<br />
4:50 AM,71.6,69.8,94,29.89,1.0,Calm,Calm,-,N/A,,Mist,0,2011-08-30 08:50:00<br />
4:53 AM,72.0,69.1,91,29.88,1.5,Calm,Calm,-,N/A,,Partly Cloudy,0,2011-08-30 08:53:00<br />
4:55 AM,73.4,69.8,88,29.89,3.0,SW,3.5,-,N/A,,Partly Cloudy,220,2011-08-30 08:55:00<br />
5:53 AM,75.0,72.0,90,29.88,8.0,SW,3.5,-,N/A,,Clear,230,2011-08-30 09:53:00<br />
6:53 AM,71.1,69.1,93,29.90,2.5,East,3.5,-,N/A,,Partly Cloudy,90,2011-08-30 10:53:00<br />
6:57 AM,71.6,69.8,94,29.91,3.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2011-08-30 10:57:00<br />
7:53 AM,73.9,71.1,91,29.92,3.0,Calm,Calm,-,N/A,,Clear,0,2011-08-30 11:53:00<br />
8:53 AM,78.1,73.9,87,29.93,9.0,SSE,3.5,-,N/A,,Clear,160,2011-08-30 12:53:00<br />
9:53 AM,84.0,75.0,74,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-30 13:53:00<br />
10:53 AM,87.1,75.0,67,29.97,10.0,SE,3.5,-,N/A,,Scattered Clouds,140,2011-08-30 14:53:00<br />
11:21 AM,87.8,73.4,62,29.97,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,160,2011-08-30 15:21:00<br />
11:34 AM,89.6,73.4,59,29.97,10.0,SE,4.6,-,N/A,,Scattered Clouds,130,2011-08-30 15:34:00<br />
11:53 AM,87.8,73.4,62,29.96,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2011-08-30 15:53:00<br />
12:53 PM,90.0,71.1,54,29.94,10.0,West,5.8,-,0.00,Rain,Light Rain,280,2011-08-30 16:53:00<br />
1:53 PM,89.6,73.4,59,29.95,10.0,SSE,10.4,-,N/A,,Mostly Cloudy,160,2011-08-30 17:53:00<br />
2:53 PM,84.0,72.0,67,29.94,10.0,WSW,5.8,-,0.00,,Partly Cloudy,240,2011-08-30 18:53:00<br />
3:53 PM,89.6,73.4,59,29.92,10.0,South,8.1,-,N/A,,Clear,190,2011-08-30 19:53:00<br />
4:53 PM,89.1,73.0,59,29.91,10.0,South,5.8,-,N/A,,Partly Cloudy,180,2011-08-30 20:53:00<br />
5:53 PM,89.1,73.9,61,29.91,10.0,SSE,10.4,-,N/A,,Scattered Clouds,160,2011-08-30 21:53:00<br />
6:53 PM,87.1,73.0,63,29.94,10.0,SSE,6.9,-,N/A,,Scattered Clouds,160,2011-08-30 22:53:00<br />
7:53 PM,84.0,73.0,69,29.94,10.0,SSE,3.5,-,N/A,,Scattered Clouds,160,2011-08-30 23:53:00<br />
8:53 PM,82.0,73.0,74,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-31 00:53:00<br />
9:53 PM,80.6,73.4,79,30.01,10.0,East,3.5,-,N/A,,Clear,80,2011-08-31 01:53:00<br />
10:53 PM,79.0,75.0,88,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-31 02:53:00<br />
11:53 PM,78.1,73.9,87,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-31 03:53:00<br />
