
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,72.0,87,29.76,6.0,Calm,Calm,-,N/A,,Clear,0,2011-08-29 04:53:00<br />
1:53 AM,75.0,71.1,87,29.75,6.0,Calm,Calm,-,N/A,,Clear,0,2011-08-29 05:53:00<br />
2:53 AM,73.0,70.0,90,29.76,4.0,Calm,Calm,-,N/A,,Clear,0,2011-08-29 06:53:00<br />
3:37 AM,73.4,69.8,88,29.77,1.5,Calm,Calm,-,N/A,,Clear,0,2011-08-29 07:37:00<br />
3:42 AM,73.4,69.8,88,29.77,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2011-08-29 07:42:00<br />
3:53 AM,73.9,71.1,91,29.76,0.8,Calm,Calm,-,N/A,,Mist,0,2011-08-29 07:53:00<br />
4:03 AM,75.2,71.6,89,29.77,1.8,Calm,Calm,-,N/A,,Scattered Clouds,0,2011-08-29 08:03:00<br />
4:10 AM,73.4,69.8,88,29.77,2.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2011-08-29 08:10:00<br />
4:12 AM,73.4,69.8,88,29.77,1.0,Calm,Calm,-,N/A,,Mist,0,2011-08-29 08:12:00<br />
4:17 AM,73.4,69.8,88,29.77,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2011-08-29 08:17:00<br />
4:25 AM,73.4,69.8,88,29.77,2.5,Calm,Calm,-,N/A,,Mostly Cloudy,0,2011-08-29 08:25:00<br />
4:32 AM,73.4,69.8,88,29.77,5.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2011-08-29 08:32:00<br />
4:39 AM,73.4,71.6,94,29.77,2.5,Calm,Calm,-,N/A,,Overcast,0,2011-08-29 08:39:00<br />
4:49 AM,75.2,71.6,89,29.77,0.8,Calm,Calm,-,N/A,,Overcast,0,2011-08-29 08:49:00<br />
4:53 AM,75.9,72.0,87,29.75,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2011-08-29 08:53:00<br />
5:00 AM,75.2,71.6,89,29.77,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2011-08-29 09:00:00<br />
5:53 AM,75.0,73.0,94,29.77,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2011-08-29 09:53:00<br />
6:16 AM,75.2,73.4,94,29.79,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2011-08-29 10:16:00<br />
6:40 AM,75.2,73.4,94,29.80,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2011-08-29 10:40:00<br />
6:53 AM,75.2,73.4,94,29.80,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2011-08-29 10:53:00<br />
7:17 AM,75.2,73.4,94,29.81,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2011-08-29 11:17:00<br />
7:48 AM,75.2,73.4,94,29.82,1.0,Calm,Calm,-,N/A,,Mist,0,2011-08-29 11:48:00<br />
7:53 AM,75.2,73.4,94,29.82,1.0,Calm,Calm,-,N/A,,Mist,0,2011-08-29 11:53:00<br />
8:07 AM,75.2,73.4,94,29.82,3.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2011-08-29 12:07:00<br />
8:53 AM,79.0,75.9,90,29.83,5.0,Variable,3.5,-,N/A,,Clear,0,2011-08-29 12:53:00<br />
9:53 AM,86.0,75.0,70,29.84,10.0,Variable,3.5,-,N/A,,Clear,0,2011-08-29 13:53:00<br />
10:53 AM,89.1,72.0,57,29.85,10.0,SW,9.2,-,N/A,,Clear,220,2011-08-29 14:53:00<br />
11:53 AM,91.0,72.0,53,29.85,10.0,WSW,9.2,-,N/A,,Scattered Clouds,240,2011-08-29 15:53:00<br />
12:53 PM,93.0,70.0,47,29.83,10.0,WSW,11.5,-,N/A,,Clear,250,2011-08-29 16:53:00<br />
1:53 PM,95.0,68.0,41,29.82,10.0,WSW,11.5,18.4,N/A,,Partly Cloudy,240,2011-08-29 17:53:00<br />
2:53 PM,96.1,66.0,37,29.81,10.0,WSW,12.7,-,N/A,,Partly Cloudy,240,2011-08-29 18:53:00<br />
3:53 PM,96.8,66.2,37,29.82,10.0,West,8.1,18.4,N/A,,Clear,270,2011-08-29 19:53:00<br />
4:53 PM,95.0,68.0,41,29.80,10.0,West,11.5,-,N/A,,Partly Cloudy,270,2011-08-29 20:53:00<br />
5:53 PM,93.0,66.0,41,29.79,10.0,West,10.4,19.6,N/A,,Clear,270,2011-08-29 21:53:00<br />
6:53 PM,90.0,64.9,43,29.80,10.0,WSW,12.7,-,N/A,,Clear,250,2011-08-29 22:53:00<br />
7:53 PM,87.1,66.9,51,29.80,10.0,SW,6.9,-,N/A,,Clear,230,2011-08-29 23:53:00<br />
8:53 PM,82.9,68.0,60,29.83,10.0,SW,3.5,-,N/A,,Clear,230,2011-08-30 00:53:00<br />
9:53 PM,82.0,69.1,65,29.86,10.0,SSW,5.8,-,N/A,,Clear,210,2011-08-30 01:53:00<br />
10:53 PM,80.1,70.0,71,29.87,10.0,South,5.8,-,N/A,,Clear,190,2011-08-30 02:53:00<br />
11:53 PM,78.1,70.0,76,29.87,10.0,SW,4.6,-,N/A,,Clear,220,2011-08-30 03:53:00<br />
