
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,79.0,73.0,82,29.85,10.0,WSW,6.9,-,N/A,,Clear,240,2011-08-15 04:53:00<br />
1:53 AM,80.1,73.9,81,29.84,10.0,WSW,6.9,-,N/A,,Clear,240,2011-08-15 05:53:00<br />
2:53 AM,80.1,73.9,81,29.83,10.0,WSW,9.2,-,N/A,,Clear,240,2011-08-15 06:53:00<br />
3:53 AM,77.0,73.9,90,29.83,10.0,West,5.8,-,N/A,,Clear,280,2011-08-15 07:53:00<br />
4:53 AM,78.1,73.9,87,29.83,10.0,West,5.8,-,N/A,,Clear,260,2011-08-15 08:53:00<br />
5:53 AM,78.1,73.9,87,29.83,10.0,WSW,5.8,-,N/A,,Clear,240,2011-08-15 09:53:00<br />
6:53 AM,78.8,73.4,83,29.84,10.0,WSW,4.6,-,N/A,,Clear,240,2011-08-15 10:53:00<br />
7:53 AM,79.0,75.0,88,29.84,10.0,WSW,6.9,-,N/A,,Clear,250,2011-08-15 11:53:00<br />
8:53 AM,82.9,75.9,79,29.85,10.0,West,10.4,-,N/A,,Clear,280,2011-08-15 12:53:00<br />
9:53 AM,86.0,75.9,72,29.85,10.0,NW,8.1,-,N/A,,Clear,310,2011-08-15 13:53:00<br />
10:53 AM,88.0,75.0,65,29.86,10.0,West,6.9,-,N/A,,Clear,280,2011-08-15 14:53:00<br />
11:53 AM,91.0,73.0,55,29.85,10.0,West,10.4,-,N/A,,Scattered Clouds,270,2011-08-15 15:53:00<br />
12:53 PM,93.0,72.0,50,29.84,10.0,West,9.2,16.1,N/A,,Partly Cloudy,270,2011-08-15 16:53:00<br />
1:53 PM,93.9,69.1,44,29.83,10.0,West,10.4,17.3,N/A,,Partly Cloudy,280,2011-08-15 17:53:00<br />
2:53 PM,93.0,68.0,44,29.82,10.0,WNW,9.2,-,N/A,,Partly Cloudy,290,2011-08-15 18:53:00<br />
3:53 PM,95.0,69.1,43,29.80,10.0,West,12.7,17.3,N/A,,Scattered Clouds,270,2011-08-15 19:53:00<br />
4:53 PM,93.9,69.1,44,29.79,10.0,West,5.8,-,N/A,,Partly Cloudy,270,2011-08-15 20:53:00<br />
5:53 PM,91.9,66.9,44,29.79,10.0,West,9.2,-,N/A,,Mostly Cloudy,280,2011-08-15 21:53:00<br />
6:53 PM,90.0,66.9,46,29.81,10.0,WSW,9.2,-,N/A,,Partly Cloudy,240,2011-08-15 22:53:00<br />
7:53 PM,87.8,69.8,55,29.84,10.0,WSW,9.2,-,N/A,,Clear,250,2011-08-15 23:53:00<br />
8:53 PM,86.0,69.1,57,29.85,10.0,WSW,8.1,-,N/A,,Clear,250,2011-08-16 00:53:00<br />
9:53 PM,84.0,72.0,67,29.88,10.0,WSW,9.2,-,N/A,,Scattered Clouds,250,2011-08-16 01:53:00<br />
10:53 PM,82.9,73.0,72,29.89,10.0,West,6.9,-,N/A,,Overcast,260,2011-08-16 02:53:00<br />
11:53 PM,81.0,73.0,77,29.89,10.0,West,4.6,-,N/A,,Scattered Clouds,270,2011-08-16 03:53:00<br />
