
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,77.0,73.0,88,29.88,10.0,West,3.5,-,N/A,,Clear,270,2011-08-09 04:53:00<br />
1:53 AM,77.0,73.9,90,29.86,10.0,WSW,3.5,-,N/A,,Mostly Cloudy,240,2011-08-09 05:53:00<br />
2:53 AM,77.0,73.9,90,29.84,10.0,West,3.5,-,N/A,,Mostly Cloudy,260,2011-08-09 06:53:00<br />
3:04 AM,77.0,73.4,89,29.85,10.0,West,4.6,-,N/A,,Partly Cloudy,260,2011-08-09 07:04:00<br />
3:46 AM,77.0,75.2,94,29.84,10.0,West,3.5,-,N/A,Thunderstorm,Thunderstorm,270,2011-08-09 07:46:00<br />
3:53 AM,77.0,75.0,94,29.83,10.0,West,3.5,-,N/A,Thunderstorm,Thunderstorm,260,2011-08-09 07:53:00<br />
3:58 AM,77.0,75.2,94,29.84,10.0,WSW,4.6,-,N/A,,Mostly Cloudy,240,2011-08-09 07:58:00<br />
4:07 AM,77.0,75.2,94,29.83,10.0,WSW,3.5,-,N/A,,Partly Cloudy,250,2011-08-09 08:07:00<br />
4:53 AM,77.0,73.9,90,29.83,10.0,SW,4.6,-,N/A,,Partly Cloudy,230,2011-08-09 08:53:00<br />
5:53 AM,77.0,73.9,90,29.82,10.0,WSW,3.5,-,N/A,,Clear,250,2011-08-09 09:53:00<br />
6:53 AM,77.0,73.9,90,29.85,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-09 10:53:00<br />
7:53 AM,78.1,75.0,90,29.86,10.0,SW,3.5,-,N/A,,Clear,230,2011-08-09 11:53:00<br />
8:53 AM,80.1,75.0,85,29.87,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2011-08-09 12:53:00<br />
9:53 AM,84.2,77.0,79,29.88,10.0,WNW,9.2,-,N/A,,Clear,290,2011-08-09 13:53:00<br />
10:16 AM,82.4,75.2,79,29.89,10.0,WSW,9.2,17.3,N/A,,Mostly Cloudy,250,2011-08-09 14:16:00<br />
10:38 AM,80.6,75.2,84,29.89,8.0,SW,6.9,-,0.00,Rain,Light Rain,230,2011-08-09 14:38:00<br />
10:53 AM,81.0,73.9,79,29.88,10.0,SW,6.9,-,0.00,Rain,Light Rain,230,2011-08-09 14:53:00<br />
11:53 AM,82.0,75.0,79,29.89,10.0,SSW,9.2,-,0.00,,Clear,210,2011-08-09 15:53:00<br />
12:03 PM,82.4,73.4,74,29.90,10.0,WSW,11.5,-,N/A,Thunderstorm,Thunderstorm,240,2011-08-09 16:03:00<br />
12:22 PM,78.8,73.4,83,29.92,3.0,NW,6.9,-,0.01,Rain-Thunderstorm,Thunderstorms and Rain,320,2011-08-09 16:22:00<br />
12:28 PM,78.8,73.4,83,29.92,2.5,NW,15.0,18.4,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,320,2011-08-09 16:28:00<br />
12:39 PM,75.2,71.6,89,29.93,1.2,West,16.1,-,0.08,Rain-Thunderstorm,Heavy Thunderstorms and Rain,280,2011-08-09 16:39:00<br />
12:53 PM,75.0,73.0,94,29.90,1.0,South,4.6,-,0.37,Rain-Thunderstorm,Thunderstorms and Rain,170,2011-08-09 16:53:00<br />
12:59 PM,75.2,73.4,94,29.90,3.0,Variable,3.5,-,0.02,Rain,Light Rain,0,2011-08-09 16:59:00<br />
1:10 PM,77.0,73.4,89,29.90,8.0,South,3.5,-,0.02,Rain,Light Rain,170,2011-08-09 17:10:00<br />
1:53 PM,81.0,73.9,79,29.88,10.0,WSW,16.1,21.9,0.02,,Partly Cloudy,240,2011-08-09 17:53:00<br />
2:17 PM,78.8,73.4,83,29.89,10.0,West,11.5,-,0.00,,Overcast,270,2011-08-09 18:17:00<br />
2:38 PM,78.8,73.4,83,29.88,10.0,West,11.5,-,0.00,,Scattered Clouds,270,2011-08-09 18:38:00<br />
2:53 PM,80.1,73.9,81,29.87,10.0,West,8.1,-,0.00,,Clear,270,2011-08-09 18:53:00<br />
3:53 PM,79.0,73.9,84,29.85,10.0,WSW,8.1,-,N/A,,Partly Cloudy,240,2011-08-09 19:53:00<br />
4:53 PM,78.1,73.9,87,29.85,10.0,WSW,8.1,-,0.00,Rain,Light Rain,240,2011-08-09 20:53:00<br />
5:38 PM,78.8,75.2,89,29.83,10.0,SSW,5.8,-,0.00,,Partly Cloudy,210,2011-08-09 21:38:00<br />
5:53 PM,79.0,75.0,88,29.82,10.0,SSW,5.8,-,0.00,,Mostly Cloudy,210,2011-08-09 21:53:00<br />
6:53 PM,79.0,75.0,88,29.81,10.0,SW,5.8,-,N/A,,Overcast,220,2011-08-09 22:53:00<br />
7:53 PM,79.0,75.0,88,29.81,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,240,2011-08-09 23:53:00<br />
8:00 PM,78.8,75.2,89,29.81,10.0,SW,6.9,-,N/A,,Clear,220,2011-08-10 00:00:00<br />
8:53 PM,79.0,73.9,84,29.83,10.0,WSW,10.4,-,N/A,,Clear,240,2011-08-10 00:53:00<br />
9:53 PM,78.1,75.0,90,29.86,10.0,West,3.5,-,N/A,,Clear,280,2011-08-10 01:53:00<br />
10:53 PM,78.1,73.9,87,29.88,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-10 02:53:00<br />
11:53 PM,78.1,75.0,90,29.87,10.0,West,5.8,-,N/A,,Partly Cloudy,280,2011-08-10 03:53:00<br />
