
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,72.0,87,29.94,10.0,NNW,5.8,-,N/A,,Clear,340,2011-08-20 04:53:00<br />
1:53 AM,75.0,72.0,90,29.92,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-20 05:53:00<br />
2:53 AM,73.9,71.1,91,29.92,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-20 06:53:00<br />
3:53 AM,73.9,71.1,91,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-20 07:53:00<br />
4:53 AM,73.0,70.0,90,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-20 08:53:00<br />
5:53 AM,73.0,70.0,90,29.92,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-20 09:53:00<br />
6:53 AM,73.0,70.0,90,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-20 10:53:00<br />
7:53 AM,73.9,71.1,91,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-20 11:53:00<br />
8:53 AM,75.9,73.0,91,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-20 12:53:00<br />
9:43 AM,80.6,75.2,84,30.00,10.0,SE,4.6,-,N/A,,Mostly Cloudy,130,2011-08-20 13:43:00<br />
9:53 AM,80.6,75.2,84,30.00,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2011-08-20 13:53:00<br />
10:53 AM,82.9,75.0,77,30.00,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2011-08-20 14:53:00<br />
11:53 AM,86.0,75.0,70,30.00,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2011-08-20 15:53:00<br />
12:53 PM,89.1,73.9,61,29.99,10.0,SE,8.1,-,N/A,,Partly Cloudy,130,2011-08-20 16:53:00<br />
1:53 PM,91.4,73.4,55,29.98,10.0,East,4.6,-,N/A,,Partly Cloudy,90,2011-08-20 17:53:00<br />
2:53 PM,86.0,73.0,65,29.96,10.0,SE,11.5,-,N/A,,Overcast,140,2011-08-20 18:53:00<br />
3:32 PM,78.8,73.4,83,29.96,6.0,NW,5.8,-,0.01,Rain,Light Rain,310,2011-08-20 19:32:00<br />
3:53 PM,80.6,75.2,84,29.96,10.0,NW,3.5,-,N/A,Rain,Light Rain,310,2011-08-20 19:53:00<br />
4:53 PM,88.0,75.9,67,29.94,10.0,SE,6.9,-,0.00,,Clear,140,2011-08-20 20:53:00<br />
5:53 PM,86.0,73.9,67,29.95,10.0,South,6.9,-,N/A,,Clear,180,2011-08-20 21:53:00<br />
6:53 PM,86.0,73.0,65,29.94,10.0,SSE,4.6,-,N/A,,Clear,150,2011-08-20 22:53:00<br />
7:53 PM,82.9,72.0,69,29.97,10.0,SSE,9.2,-,N/A,,Clear,150,2011-08-20 23:53:00<br />
8:53 PM,81.0,73.0,77,29.99,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2011-08-21 00:53:00<br />
9:53 PM,80.1,73.0,79,30.00,10.0,NE,4.6,-,N/A,,Clear,40,2011-08-21 01:53:00<br />
10:53 PM,77.0,73.0,88,30.01,10.0,SE,4.6,-,N/A,,Clear,140,2011-08-21 02:53:00<br />
11:53 PM,78.1,73.9,87,30.02,10.0,South,4.6,-,N/A,,Clear,180,2011-08-21 03:53:00<br />
