
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,82.0,73.9,76,29.69,9.0,WSW,9.2,-,N/A,,Clear,240,2011-08-28 04:53:00<br />
1:53 AM,81.0,75.0,82,29.69,9.0,SSW,5.8,-,N/A,,Partly Cloudy,210,2011-08-28 05:53:00<br />
2:53 AM,80.1,75.0,85,29.67,8.0,SW,5.8,-,N/A,,Partly Cloudy,230,2011-08-28 06:53:00<br />
4:53 AM,82.0,75.0,79,29.66,10.0,WSW,6.9,-,N/A,,Partly Cloudy,240,2011-08-28 08:53:00<br />
5:53 AM,81.0,75.0,82,29.67,10.0,WSW,5.8,-,N/A,,Partly Cloudy,240,2011-08-28 09:53:00<br />
6:53 AM,79.0,75.0,88,29.68,10.0,SW,4.6,-,N/A,,Clear,230,2011-08-28 10:53:00<br />
7:53 AM,80.1,75.0,85,29.69,8.0,SW,8.1,-,N/A,,Clear,220,2011-08-28 11:53:00<br />
8:53 AM,84.2,75.2,74,29.71,10.0,SW,6.9,-,N/A,,Clear,220,2011-08-28 12:53:00<br />
9:53 AM,88.0,77.0,70,29.70,10.0,WSW,10.4,-,N/A,,Clear,250,2011-08-28 13:53:00<br />
10:53 AM,91.9,73.0,54,29.71,10.0,WSW,9.2,-,N/A,,Clear,240,2011-08-28 14:53:00<br />
11:53 AM,93.0,72.0,50,29.72,10.0,WSW,9.2,-,N/A,,Clear,250,2011-08-28 15:53:00<br />
12:53 PM,95.0,66.9,40,29.70,10.0,WSW,12.7,18.4,N/A,,Scattered Clouds,250,2011-08-28 16:53:00<br />
1:53 PM,97.0,66.0,36,29.69,10.0,SW,11.5,21.9,N/A,,Scattered Clouds,230,2011-08-28 17:53:00<br />
2:53 PM,98.1,66.0,35,29.68,10.0,SW,12.7,19.6,N/A,,Partly Cloudy,220,2011-08-28 18:53:00<br />
3:39 PM,96.8,64.4,34,29.68,10.0,SW,13.8,21.9,N/A,,Scattered Clouds,220,2011-08-28 19:39:00<br />
3:53 PM,98.1,64.0,33,29.67,10.0,SW,15.0,-,N/A,,Scattered Clouds,220,2011-08-28 19:53:00<br />
4:53 PM,95.0,63.0,34,29.67,10.0,WSW,10.4,20.7,N/A,,Scattered Clouds,240,2011-08-28 20:53:00<br />
5:53 PM,93.9,66.9,41,29.67,10.0,WSW,11.5,-,N/A,,Partly Cloudy,250,2011-08-28 21:53:00<br />
6:53 PM,91.9,66.9,44,29.67,10.0,WSW,11.5,18.4,N/A,,Clear,240,2011-08-28 22:53:00<br />
7:53 PM,89.1,69.1,52,29.69,10.0,WSW,9.2,-,N/A,,Clear,240,2011-08-28 23:53:00<br />
8:53 PM,87.1,72.0,61,29.71,10.0,SW,4.6,-,N/A,,Clear,230,2011-08-29 00:53:00<br />
9:53 PM,82.9,72.0,69,29.73,10.0,WSW,3.5,-,N/A,,Clear,240,2011-08-29 01:53:00<br />
10:53 PM,80.1,72.0,76,29.75,10.0,SSW,3.5,-,N/A,,Clear,200,2011-08-29 02:53:00<br />
11:53 PM,77.0,72.0,84,29.76,9.0,SSW,3.5,-,N/A,,Clear,200,2011-08-29 03:53:00<br />
