
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,80.6,75.2,84,29.91,10.0,NNE,4.6,-,N/A,,Partly Cloudy,30,2011-08-12 04:53:00<br />
1:53 AM,78.1,75.0,90,29.88,9.0,Calm,Calm,-,N/A,,Clear,0,2011-08-12 05:53:00<br />
2:53 AM,77.0,75.0,94,29.85,7.0,SSE,3.5,-,N/A,,Clear,160,2011-08-12 06:53:00<br />
3:53 AM,79.0,75.9,90,29.85,8.0,Calm,Calm,-,N/A,,Clear,0,2011-08-12 07:53:00<br />
4:53 AM,78.1,75.9,93,29.85,6.0,Calm,Calm,-,N/A,,Clear,0,2011-08-12 08:53:00<br />
5:53 AM,78.1,75.9,93,29.86,5.0,Calm,Calm,-,N/A,,Clear,0,2011-08-12 09:53:00<br />
6:53 AM,78.1,75.0,90,29.90,4.0,Calm,Calm,-,N/A,,Clear,0,2011-08-12 10:53:00<br />
7:53 AM,80.6,78.8,94,29.93,6.0,West,4.6,-,N/A,,Clear,260,2011-08-12 11:53:00<br />
8:53 AM,84.0,78.1,82,29.93,5.0,West,3.5,-,N/A,,Haze,260,2011-08-12 12:53:00<br />
9:53 AM,87.1,78.1,74,29.95,7.0,Calm,Calm,-,N/A,,Clear,0,2011-08-12 13:53:00<br />
10:53 AM,90.0,77.0,65,29.95,10.0,SW,4.6,-,N/A,,Clear,230,2011-08-12 14:53:00<br />
11:53 AM,91.9,75.0,58,29.95,10.0,WNW,6.9,-,N/A,,Partly Cloudy,290,2011-08-12 15:53:00<br />
12:53 PM,93.2,71.6,49,29.95,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2011-08-12 16:53:00<br />
1:53 PM,93.9,72.0,49,29.93,10.0,NW,5.8,-,N/A,,Scattered Clouds,320,2011-08-12 17:53:00<br />
2:53 PM,93.9,71.1,47,29.91,10.0,NNW,6.9,-,N/A,,Scattered Clouds,330,2011-08-12 18:53:00<br />
3:53 PM,96.1,72.0,46,29.88,10.0,West,5.8,-,N/A,,Clear,260,2011-08-12 19:53:00<br />
4:53 PM,96.1,73.0,47,29.87,10.0,WNW,8.1,-,N/A,,Clear,300,2011-08-12 20:53:00<br />
5:53 PM,95.0,72.0,47,29.88,10.0,WNW,6.9,-,N/A,,Clear,290,2011-08-12 21:53:00<br />
6:35 PM,82.4,71.6,70,29.95,10.0,South,10.4,29.9,N/A,,Mostly Cloudy,170,2011-08-12 22:35:00<br />
6:53 PM,79.0,72.0,79,29.96,2.5,SSE,11.5,20.7,0.06,Rain,Heavy Rain,160,2011-08-12 22:53:00<br />
7:00 PM,77.0,73.4,89,29.96,1.8,SE,11.5,29.9,0.05,Thunderstorm,Thunderstorm,130,2011-08-12 23:00:00<br />
7:03 PM,75.2,73.4,94,29.96,2.0,SE,11.5,29.9,N/A,Thunderstorm,Thunderstorm,130,2011-08-12 23:03:00<br />
7:12 PM,75.2,73.4,94,29.96,8.0,East,9.2,-,0.05,Thunderstorm,Thunderstorm,90,2011-08-12 23:12:00<br />
7:53 PM,75.9,73.0,91,29.96,10.0,NNE,8.1,-,0.05,,Scattered Clouds,20,2011-08-12 23:53:00<br />
8:01 PM,75.2,73.4,94,29.98,10.0,NNE,10.4,21.9,N/A,,Mostly Cloudy,30,2011-08-13 00:01:00<br />
8:53 PM,77.0,71.6,83,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-13 00:53:00<br />
9:53 PM,75.9,71.1,85,29.95,10.0,ENE,5.8,-,N/A,,Clear,70,2011-08-13 01:53:00<br />
10:53 PM,75.9,71.1,85,29.95,10.0,ESE,4.6,-,N/A,,Clear,120,2011-08-13 02:53:00<br />
11:53 PM,75.0,70.0,84,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-13 03:53:00<br />
