
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,73.9,94,29.89,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-03 04:53:00<br />
1:53 AM,75.9,73.9,94,29.87,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-03 05:53:00<br />
2:53 AM,73.9,72.0,93,29.86,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-03 06:53:00<br />
3:53 AM,73.0,71.1,93,29.85,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-03 07:53:00<br />
4:53 AM,73.9,72.0,93,29.84,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-03 08:53:00<br />
5:02 AM,75.2,73.4,94,29.85,2.5,Calm,Calm,-,N/A,,Scattered Clouds,0,2011-08-03 09:02:00<br />
5:06 AM,75.2,73.4,94,29.86,1.0,Calm,Calm,-,N/A,,Mist,0,2011-08-03 09:06:00<br />
5:13 AM,73.4,73.4,100,29.86,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2011-08-03 09:13:00<br />
5:53 AM,75.0,73.0,94,29.86,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2011-08-03 09:53:00<br />
6:19 AM,73.4,71.6,94,29.87,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2011-08-03 10:19:00<br />
6:42 AM,73.4,71.6,94,29.88,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2011-08-03 10:42:00<br />
6:53 AM,73.0,72.0,96,29.88,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2011-08-03 10:53:00<br />
7:09 AM,71.6,71.6,100,29.88,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2011-08-03 11:09:00<br />
7:18 AM,71.6,71.6,100,29.89,1.5,Calm,Calm,-,N/A,,Mostly Cloudy,0,2011-08-03 11:18:00<br />
7:20 AM,73.4,71.6,94,29.89,3.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2011-08-03 11:20:00<br />
7:29 AM,73.4,71.6,94,29.89,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2011-08-03 11:29:00<br />
7:53 AM,75.0,73.9,96,29.89,5.0,Calm,Calm,-,N/A,,Clear,0,2011-08-03 11:53:00<br />
8:02 AM,75.2,73.4,94,29.90,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2011-08-03 12:02:00<br />
8:11 AM,75.2,73.4,94,29.90,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2011-08-03 12:11:00<br />
8:38 AM,78.8,75.2,89,29.90,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2011-08-03 12:38:00<br />
8:53 AM,80.1,75.9,87,29.90,8.0,North,3.5,-,N/A,,Mostly Cloudy,350,2011-08-03 12:53:00<br />
9:53 AM,82.0,77.0,85,29.90,8.0,North,3.5,-,N/A,,Overcast,350,2011-08-03 13:53:00<br />
10:21 AM,82.4,77.0,84,29.91,9.0,North,3.5,-,N/A,,Mostly Cloudy,360,2011-08-03 14:21:00<br />
10:38 AM,84.2,78.8,84,29.91,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2011-08-03 14:38:00<br />
10:53 AM,84.9,78.1,80,29.91,10.0,ENE,3.5,-,N/A,,Partly Cloudy,60,2011-08-03 14:53:00<br />
11:53 AM,89.1,75.0,63,29.90,10.0,North,4.6,-,N/A,,Partly Cloudy,350,2011-08-03 15:53:00<br />
12:53 PM,91.0,70.0,50,29.89,10.0,Variable,3.5,-,N/A,,Clear,0,2011-08-03 16:53:00<br />
1:53 PM,93.0,66.9,42,29.87,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-03 17:53:00<br />
2:53 PM,95.0,64.9,37,29.85,10.0,NNE,6.9,-,N/A,,Clear,20,2011-08-03 18:53:00<br />
3:53 PM,95.0,66.9,40,29.84,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-03 19:53:00<br />
4:53 PM,95.0,68.0,41,29.83,10.0,Variable,3.5,-,N/A,,Clear,0,2011-08-03 20:53:00<br />
5:53 PM,95.0,66.0,38,29.82,10.0,North,3.5,-,N/A,,Clear,10,2011-08-03 21:53:00<br />
6:53 PM,91.9,69.1,47,29.83,10.0,SE,5.8,-,N/A,,Clear,140,2011-08-03 22:53:00<br />
7:53 PM,89.1,70.0,53,29.83,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-03 23:53:00<br />
8:53 PM,82.9,72.0,69,29.84,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-04 00:53:00<br />
9:53 PM,81.0,73.0,77,29.85,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-04 01:53:00<br />
10:53 PM,81.0,73.0,77,29.88,10.0,SSE,4.6,-,N/A,,Clear,160,2011-08-04 02:53:00<br />
11:53 PM,80.1,73.9,81,29.87,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-04 03:53:00<br />
