
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,82.0,66.9,60,29.74,10.0,WSW,9.2,-,N/A,,Partly Cloudy,240,2011-08-27 04:53:00<br />
1:53 AM,80.1,66.9,64,29.76,10.0,NNE,12.7,16.1,N/A,,Mostly Cloudy,20,2011-08-27 05:53:00<br />
2:53 AM,81.0,68.0,65,29.73,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2011-08-27 06:53:00<br />
3:53 AM,81.0,73.0,77,29.70,10.0,WSW,8.1,-,N/A,,Clear,240,2011-08-27 07:53:00<br />
4:53 AM,80.1,73.0,79,29.70,10.0,SW,5.8,-,N/A,,Scattered Clouds,230,2011-08-27 08:53:00<br />
5:53 AM,80.1,75.0,85,29.71,9.0,West,8.1,-,N/A,,Clear,260,2011-08-27 09:53:00<br />
6:53 AM,80.6,77.0,89,29.72,8.0,West,6.9,-,N/A,,Clear,260,2011-08-27 10:53:00<br />
7:53 AM,82.4,78.8,89,29.74,6.0,WSW,9.2,-,N/A,,Clear,250,2011-08-27 11:53:00<br />
8:53 AM,84.9,79.0,82,29.74,5.0,West,9.2,-,N/A,,Haze,260,2011-08-27 12:53:00<br />
9:53 AM,89.1,75.0,63,29.75,10.0,West,12.7,-,N/A,,Clear,270,2011-08-27 13:53:00<br />
10:53 AM,91.4,75.2,59,29.76,10.0,West,9.2,-,N/A,,Clear,280,2011-08-27 14:53:00<br />
11:53 AM,95.0,73.0,49,29.74,10.0,West,13.8,19.6,N/A,,Clear,260,2011-08-27 15:53:00<br />
12:53 PM,97.0,71.1,43,29.72,10.0,West,13.8,26.5,N/A,,Clear,270,2011-08-27 16:53:00<br />
1:53 PM,98.1,70.0,40,29.70,10.0,West,15.0,21.9,N/A,,Partly Cloudy,260,2011-08-27 17:53:00<br />
2:53 PM,98.1,70.0,40,29.67,10.0,West,12.7,21.9,N/A,,Scattered Clouds,260,2011-08-27 18:53:00<br />
3:53 PM,98.1,66.9,36,29.66,10.0,West,15.0,29.9,N/A,,Clear,280,2011-08-27 19:53:00<br />
4:39 PM,96.8,68.0,39,29.67,10.0,West,15.0,24.2,N/A,,Partly Cloudy,260,2011-08-27 20:39:00<br />
4:53 PM,97.0,68.0,39,29.67,10.0,WSW,17.3,24.2,N/A,,Partly Cloudy,250,2011-08-27 20:53:00<br />
5:53 PM,95.0,70.0,44,29.67,10.0,WSW,16.1,23.0,N/A,,Clear,240,2011-08-27 21:53:00<br />
6:53 PM,91.9,72.0,52,29.66,10.0,WSW,16.1,24.2,N/A,,Clear,250,2011-08-27 22:53:00<br />
7:53 PM,89.1,73.9,61,29.67,10.0,SW,9.2,19.6,N/A,,Clear,230,2011-08-27 23:53:00<br />
8:53 PM,87.1,75.9,69,29.68,10.0,WSW,9.2,-,N/A,,Clear,240,2011-08-28 00:53:00<br />
9:53 PM,86.0,77.0,74,29.70,9.0,SW,6.9,-,N/A,,Clear,230,2011-08-28 01:53:00<br />
10:53 PM,82.9,73.0,72,29.71,10.0,SSW,9.2,-,N/A,,Clear,210,2011-08-28 02:53:00<br />
11:53 PM,82.0,73.0,74,29.70,10.0,SW,11.5,-,N/A,,Clear,230,2011-08-28 03:53:00<br />
