
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,79.0,75.0,88,30.01,10.0,SSE,3.5,-,N/A,,Clear,150,2011-08-31 04:53:00<br />
1:53 AM,77.0,73.9,90,30.00,10.0,South,3.5,-,N/A,,Clear,190,2011-08-31 05:53:00<br />
2:53 AM,75.9,73.0,91,29.99,8.0,NE,3.5,-,N/A,,Clear,40,2011-08-31 06:53:00<br />
3:53 AM,75.0,73.0,94,30.00,8.0,Calm,Calm,-,N/A,,Clear,0,2011-08-31 07:53:00<br />
4:53 AM,75.0,73.0,94,30.00,9.0,Calm,Calm,-,N/A,,Clear,0,2011-08-31 08:53:00<br />
5:53 AM,75.0,73.0,94,30.01,9.0,Calm,Calm,-,N/A,,Clear,0,2011-08-31 09:53:00<br />
6:53 AM,75.0,72.0,90,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-31 10:53:00<br />
7:18 AM,75.2,73.4,94,30.04,8.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2011-08-31 11:18:00<br />
7:53 AM,75.9,73.0,91,30.05,8.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2011-08-31 11:53:00<br />
8:53 AM,79.0,75.0,88,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-31 12:53:00<br />
9:37 AM,82.4,73.4,74,30.07,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2011-08-31 13:37:00<br />
9:53 AM,82.4,73.4,74,30.08,10.0,ENE,3.5,-,N/A,,Overcast,60,2011-08-31 13:53:00<br />
10:53 AM,86.0,73.9,67,30.08,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2011-08-31 14:53:00<br />
11:53 AM,88.0,73.0,61,30.07,10.0,East,4.6,-,N/A,,Mostly Cloudy,90,2011-08-31 15:53:00<br />
12:00 PM,87.8,71.6,58,30.08,10.0,East,6.9,-,N/A,,Scattered Clouds,100,2011-08-31 16:00:00<br />
12:53 PM,90.0,72.0,55,30.06,10.0,East,8.1,-,N/A,,Scattered Clouds,80,2011-08-31 16:53:00<br />
1:53 PM,91.9,71.1,50,30.04,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2011-08-31 17:53:00<br />
2:53 PM,93.0,70.0,47,30.01,10.0,South,4.6,-,N/A,,Scattered Clouds,190,2011-08-31 18:53:00<br />
3:43 PM,82.4,73.4,74,30.03,10.0,NE,16.1,21.9,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,50,2011-08-31 19:43:00<br />
3:53 PM,80.1,73.0,79,30.02,2.0,East,11.5,-,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,100,2011-08-31 19:53:00<br />
4:07 PM,78.8,73.4,83,30.02,10.0,East,8.1,-,0.10,Rain,Light Rain,80,2011-08-31 20:07:00<br />
4:53 PM,82.0,75.0,79,30.02,10.0,East,3.5,-,0.11,,Clear,90,2011-08-31 20:53:00<br />
5:53 PM,82.9,75.9,79,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-31 21:53:00<br />
6:53 PM,81.0,75.0,82,30.03,10.0,ENE,4.6,-,N/A,,Clear,60,2011-08-31 22:53:00<br />
7:53 PM,80.1,73.9,81,30.05,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2011-08-31 23:53:00<br />
8:53 PM,80.1,75.0,85,30.06,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2011-09-01 00:53:00<br />
9:53 PM,78.1,73.9,87,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2011-09-01 01:53:00<br />
10:53 PM,78.1,73.0,84,30.08,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2011-09-01 02:53:00<br />
11:22 PM,78.8,73.4,83,30.09,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2011-09-01 03:22:00<br />
11:31 PM,77.0,73.4,89,30.09,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2011-09-01 03:31:00<br />
11:53 PM,77.0,73.0,88,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2011-09-01 03:53:00<br />
