
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,80.1,73.0,79,29.89,10.0,West,3.5,-,N/A,,Mostly Cloudy,260,2011-08-16 04:53:00<br />
1:53 AM,79.0,73.0,82,29.88,10.0,West,3.5,-,N/A,,Clear,280,2011-08-16 05:53:00<br />
2:53 AM,77.0,73.0,88,29.88,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2011-08-16 06:53:00<br />
3:53 AM,75.0,72.0,90,29.87,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-16 07:53:00<br />
4:53 AM,73.4,71.6,94,29.89,9.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2011-08-16 08:53:00<br />
5:53 AM,73.0,71.1,93,29.89,8.0,Calm,Calm,-,N/A,,Clear,0,2011-08-16 09:53:00<br />
6:14 AM,71.6,69.8,94,29.90,2.5,Calm,Calm,-,N/A,,Clear,0,2011-08-16 10:14:00<br />
6:22 AM,73.4,71.6,94,29.90,6.0,Calm,Calm,-,N/A,,Clear,0,2011-08-16 10:22:00<br />
6:53 AM,73.0,70.0,90,29.90,8.0,Calm,Calm,-,N/A,,Clear,0,2011-08-16 10:53:00<br />
7:53 AM,73.0,71.1,93,29.92,6.0,Calm,Calm,-,N/A,,Clear,0,2011-08-16 11:53:00<br />
8:53 AM,81.0,71.1,72,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-16 12:53:00<br />
9:53 AM,86.0,66.9,53,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-16 13:53:00<br />
10:53 AM,88.0,64.0,45,29.96,10.0,ESE,3.5,-,N/A,,Clear,110,2011-08-16 14:53:00<br />
11:53 AM,89.6,64.4,43,29.97,10.0,SSE,5.8,-,N/A,,Clear,160,2011-08-16 15:53:00<br />
12:53 PM,93.0,64.9,39,29.95,10.0,NNE,5.8,-,N/A,,Mostly Cloudy,30,2011-08-16 16:53:00<br />
1:53 PM,91.9,63.0,38,29.94,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2011-08-16 17:53:00<br />
2:53 PM,93.9,63.0,36,29.92,10.0,ENE,6.9,-,N/A,,Partly Cloudy,70,2011-08-16 18:53:00<br />
3:53 PM,93.0,64.0,38,29.90,10.0,NE,6.9,-,N/A,,Scattered Clouds,40,2011-08-16 19:53:00<br />
4:53 PM,91.9,63.0,38,29.90,10.0,NE,3.5,-,N/A,,Partly Cloudy,50,2011-08-16 20:53:00<br />
5:53 PM,91.0,63.0,39,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-16 21:53:00<br />
6:53 PM,91.0,64.0,41,29.92,10.0,NNW,4.6,-,N/A,,Clear,330,2011-08-16 22:53:00<br />
7:53 PM,88.0,64.9,46,29.94,10.0,North,3.5,-,N/A,,Scattered Clouds,350,2011-08-16 23:53:00<br />
8:53 PM,82.9,66.9,58,29.96,10.0,ENE,6.9,-,N/A,,Mostly Cloudy,60,2011-08-17 00:53:00<br />
9:53 PM,81.0,66.9,62,29.98,10.0,ENE,4.6,-,N/A,,Clear,60,2011-08-17 01:53:00<br />
10:53 PM,80.1,66.9,64,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-17 02:53:00<br />
11:53 PM,77.0,68.0,74,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-17 03:53:00<br />
