
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,80.1,73.9,81,29.86,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-04 04:53:00<br />
1:53 AM,75.9,73.0,91,29.85,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-04 05:53:00<br />
2:53 AM,77.0,73.0,88,29.85,9.0,Calm,Calm,-,N/A,,Clear,0,2011-08-04 06:53:00<br />
3:53 AM,75.0,72.0,90,29.85,8.0,Calm,Calm,-,N/A,,Clear,0,2011-08-04 07:53:00<br />
4:53 AM,75.9,73.0,91,29.87,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-04 08:53:00<br />
5:53 AM,73.9,72.0,93,29.88,8.0,Calm,Calm,-,N/A,,Clear,0,2011-08-04 09:53:00<br />
6:53 AM,73.9,71.1,91,29.89,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2011-08-04 10:53:00<br />
7:53 AM,78.1,75.0,90,29.91,5.0,Calm,Calm,-,N/A,,Clear,0,2011-08-04 11:53:00<br />
8:53 AM,82.4,77.0,84,29.92,9.0,Calm,Calm,-,N/A,,Clear,0,2011-08-04 12:53:00<br />
9:53 AM,87.1,77.0,72,29.93,10.0,NNW,6.9,-,N/A,,Clear,340,2011-08-04 13:53:00<br />
10:53 AM,89.1,75.9,65,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-04 14:53:00<br />
11:53 AM,91.9,75.9,59,29.93,10.0,Variable,5.8,-,N/A,,Clear,0,2011-08-04 15:53:00<br />
12:53 PM,93.0,73.0,52,29.91,10.0,West,3.5,-,N/A,,Clear,260,2011-08-04 16:53:00<br />
1:53 PM,96.1,68.0,40,29.91,10.0,West,3.5,-,N/A,,Clear,260,2011-08-04 17:53:00<br />
2:53 PM,97.0,64.9,35,29.89,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2011-08-04 18:53:00<br />
3:53 PM,97.0,69.1,40,29.87,10.0,East,3.5,-,N/A,,Clear,90,2011-08-04 19:53:00<br />
4:53 PM,97.0,66.9,37,29.85,10.0,SSE,4.6,-,N/A,,Clear,150,2011-08-04 20:53:00<br />
5:53 PM,96.1,71.1,44,29.85,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-04 21:53:00<br />
6:53 PM,93.9,72.0,49,29.86,10.0,South,5.8,-,N/A,,Clear,190,2011-08-04 22:53:00<br />
7:53 PM,93.0,73.0,52,29.87,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2011-08-04 23:53:00<br />
8:53 PM,87.8,75.2,66,29.88,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-05 00:53:00<br />
9:53 PM,88.0,75.0,65,29.89,10.0,SW,4.6,-,N/A,,Mostly Cloudy,230,2011-08-05 01:53:00<br />
10:53 PM,84.0,77.0,79,29.91,10.0,WSW,3.5,-,N/A,,Partly Cloudy,250,2011-08-05 02:53:00<br />
11:53 PM,82.0,77.0,85,29.94,9.0,Calm,Calm,-,N/A,,Clear,0,2011-08-05 03:53:00<br />
