
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,81.0,75.9,85,29.90,10.0,WSW,4.6,-,N/A,,Clear,240,2011-08-08 04:53:00<br />
1:53 AM,79.0,75.9,90,29.90,10.0,West,5.8,-,N/A,,Clear,270,2011-08-08 05:53:00<br />
2:53 AM,80.1,75.9,87,29.88,10.0,WSW,5.8,-,N/A,,Clear,240,2011-08-08 06:53:00<br />
3:53 AM,79.0,75.9,90,29.88,10.0,West,5.8,-,N/A,,Clear,270,2011-08-08 07:53:00<br />
4:53 AM,78.1,75.0,90,29.88,10.0,West,3.5,-,N/A,,Clear,270,2011-08-08 08:53:00<br />
5:53 AM,77.0,75.0,94,29.89,9.0,West,3.5,-,N/A,,Clear,260,2011-08-08 09:53:00<br />
6:53 AM,77.0,75.0,94,29.90,7.0,Calm,Calm,-,N/A,,Clear,0,2011-08-08 10:53:00<br />
7:53 AM,80.1,75.9,87,29.91,10.0,SW,3.5,-,N/A,,Clear,220,2011-08-08 11:53:00<br />
8:53 AM,82.9,75.9,79,29.92,10.0,West,4.6,-,N/A,,Clear,270,2011-08-08 12:53:00<br />
9:53 AM,86.0,77.0,74,29.92,10.0,West,10.4,-,N/A,,Clear,270,2011-08-08 13:53:00<br />
10:33 AM,87.8,78.8,75,29.93,10.0,West,10.4,-,N/A,,Mostly Cloudy,280,2011-08-08 14:33:00<br />
10:46 AM,89.6,78.8,70,29.93,10.0,WNW,8.1,-,N/A,,Scattered Clouds,290,2011-08-08 14:46:00<br />
10:53 AM,89.1,78.1,70,29.91,10.0,WSW,9.2,-,N/A,,Scattered Clouds,240,2011-08-08 14:53:00<br />
11:47 AM,86.0,77.0,74,29.92,1.2,SW,12.7,21.9,0.00,Rain,Light Rain,230,2011-08-08 15:47:00<br />
11:53 AM,82.9,75.0,77,29.91,3.0,South,4.6,21.9,0.12,Rain,Rain,190,2011-08-08 15:53:00<br />
12:00 PM,84.2,77.0,79,29.92,3.0,Calm,Calm,-,0.01,Rain-Thunderstorm,Thunderstorms and Rain,0,2011-08-08 16:00:00<br />
12:53 PM,79.0,72.0,79,29.91,10.0,West,8.1,-,0.03,Thunderstorm,Thunderstorm,270,2011-08-08 16:53:00<br />
1:04 PM,80.6,71.6,74,29.91,10.0,West,6.9,-,0.00,Rain,Light Rain,260,2011-08-08 17:04:00<br />
1:53 PM,84.9,73.9,69,29.88,10.0,West,10.4,-,0.00,Rain,Light Rain,270,2011-08-08 17:53:00<br />
2:53 PM,89.1,75.0,63,29.86,10.0,WSW,9.2,18.4,N/A,,Clear,240,2011-08-08 18:53:00<br />
3:53 PM,88.0,75.0,65,29.88,10.0,SSW,9.2,-,N/A,,Clear,210,2011-08-08 19:53:00<br />
4:40 PM,80.6,71.6,74,29.89,10.0,West,15.0,-,N/A,,Mostly Cloudy,270,2011-08-08 20:40:00<br />
4:53 PM,79.0,73.0,82,29.89,9.0,WSW,10.4,-,N/A,,Scattered Clouds,250,2011-08-08 20:53:00<br />
5:53 PM,77.0,73.0,88,29.84,10.0,SW,5.8,-,0.03,Rain,Light Rain,220,2011-08-08 21:53:00<br />
6:53 PM,75.9,73.0,91,29.86,10.0,West,4.6,-,0.01,Rain,Light Rain,260,2011-08-08 22:53:00<br />
7:53 PM,75.9,73.0,91,29.87,10.0,SW,9.2,-,0.01,,Clear,220,2011-08-08 23:53:00<br />
8:53 PM,75.9,73.0,91,29.88,10.0,SSW,5.8,-,0.00,,Clear,210,2011-08-09 00:53:00<br />
9:53 PM,75.9,73.0,91,29.90,10.0,SSW,3.5,-,N/A,,Clear,210,2011-08-09 01:53:00<br />
10:53 PM,75.9,73.0,91,29.89,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-09 02:53:00<br />
11:53 PM,75.9,73.0,91,29.88,10.0,WSW,4.6,-,N/A,,Clear,240,2011-08-09 03:53:00<br />
