
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,78.1,75.0,90,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-01 04:53:00<br />
1:53 AM,77.0,75.0,94,30.00,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2011-08-01 05:53:00<br />
2:00 AM,78.8,75.2,89,30.00,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2011-08-01 06:00:00<br />
2:10 AM,78.8,75.2,89,30.00,10.0,South,4.6,-,N/A,,Scattered Clouds,170,2011-08-01 06:10:00<br />
2:53 AM,78.1,75.0,90,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-01 06:53:00<br />
3:53 AM,77.0,75.0,94,29.99,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2011-08-01 07:53:00<br />
4:27 AM,77.0,75.2,94,30.00,9.0,East,3.5,-,N/A,Thunderstorm,Overcast,100,2011-08-01 08:27:00<br />
4:42 AM,77.0,75.2,94,29.99,9.0,SE,3.5,-,N/A,,Overcast,140,2011-08-01 08:42:00<br />
4:53 AM,77.0,75.0,94,30.00,9.0,Calm,Calm,-,N/A,Thunderstorm,Overcast,0,2011-08-01 08:53:00<br />
5:02 AM,77.0,75.2,94,30.01,9.0,NNW,9.2,-,N/A,Thunderstorm,Overcast,330,2011-08-01 09:02:00<br />
5:15 AM,78.8,75.2,89,30.02,10.0,NW,8.1,-,N/A,Thunderstorm,Thunderstorm,320,2011-08-01 09:15:00<br />
5:45 AM,75.2,73.4,94,30.01,10.0,West,11.5,-,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,270,2011-08-01 09:45:00<br />
5:53 AM,75.9,73.0,91,29.99,10.0,West,9.2,-,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,270,2011-08-01 09:53:00<br />
6:30 AM,75.2,73.4,94,29.98,10.0,West,5.8,-,0.00,,Clear,260,2011-08-01 10:30:00<br />
6:53 AM,75.0,72.0,90,29.98,10.0,SW,4.6,-,0.00,Rain,Light Rain,220,2011-08-01 10:53:00<br />
7:53 AM,73.4,71.6,94,29.98,5.0,WSW,3.5,-,N/A,Rain,Rain,250,2011-08-01 11:53:00<br />
8:35 AM,75.2,73.4,94,29.97,10.0,Calm,Calm,-,0.05,Rain,Light Rain,0,2011-08-01 12:35:00<br />
8:48 AM,75.2,73.4,94,29.97,10.0,Calm,Calm,-,0.05,Rain,Light Rain,0,2011-08-01 12:48:00<br />
8:53 AM,75.0,73.0,94,29.97,10.0,South,4.6,-,0.06,Rain,Light Rain,180,2011-08-01 12:53:00<br />
9:53 AM,77.0,73.9,90,29.98,10.0,Calm,Calm,-,0.00,,Clear,0,2011-08-01 13:53:00<br />
10:53 AM,79.0,75.0,88,30.00,10.0,South,5.8,-,0.01,,Clear,180,2011-08-01 14:53:00<br />
11:53 AM,82.0,75.0,79,30.01,10.0,SSW,4.6,-,N/A,,Clear,210,2011-08-01 15:53:00<br />
12:53 PM,84.9,75.9,74,30.00,10.0,WSW,8.1,-,N/A,,Clear,240,2011-08-01 16:53:00<br />
1:53 PM,88.0,77.0,70,29.97,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2011-08-01 17:53:00<br />
2:53 PM,91.0,75.9,61,29.95,10.0,SW,9.2,-,N/A,,Clear,230,2011-08-01 18:53:00<br />
3:53 PM,88.0,75.9,67,29.93,10.0,NW,6.9,-,N/A,,Clear,310,2011-08-01 19:53:00<br />
4:53 PM,84.2,75.2,74,29.94,10.0,NW,5.8,-,N/A,,Partly Cloudy,320,2011-08-01 20:53:00<br />
5:53 PM,81.0,72.0,74,29.94,10.0,NW,6.9,-,N/A,,Partly Cloudy,310,2011-08-01 21:53:00<br />
6:53 PM,79.0,72.0,79,29.96,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2011-08-01 22:53:00<br />
7:53 PM,79.0,73.0,82,29.97,10.0,NE,6.9,-,N/A,,Partly Cloudy,50,2011-08-01 23:53:00<br />
8:53 PM,79.0,73.0,82,29.95,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2011-08-02 00:53:00<br />
9:53 PM,77.0,73.0,88,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-02 01:53:00<br />
10:53 PM,75.9,73.0,91,29.96,10.0,SE,3.5,-,N/A,,Scattered Clouds,140,2011-08-02 02:53:00<br />
11:53 PM,75.9,73.0,91,29.95,10.0,SSE,3.5,-,N/A,,Clear,160,2011-08-02 03:53:00<br />
