
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,73.0,91,30.01,10.0,South,4.6,-,N/A,,Clear,170,2011-08-21 04:53:00<br />
1:53 AM,75.0,73.0,94,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-21 05:53:00<br />
2:53 AM,73.9,72.0,93,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-21 06:53:00<br />
3:53 AM,75.0,72.0,90,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-21 07:53:00<br />
4:53 AM,73.9,71.1,91,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-21 08:53:00<br />
5:53 AM,73.9,72.0,93,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-21 09:53:00<br />
6:53 AM,73.0,70.0,90,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-21 10:53:00<br />
7:53 AM,75.0,72.0,90,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-21 11:53:00<br />
8:53 AM,79.0,73.9,84,30.05,10.0,SSE,3.5,-,N/A,,Clear,150,2011-08-21 12:53:00<br />
9:53 AM,84.0,75.0,74,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-21 13:53:00<br />
10:53 AM,87.8,75.2,66,30.06,10.0,Variable,4.6,-,N/A,,Clear,0,2011-08-21 14:53:00<br />
11:53 AM,88.0,73.0,61,30.05,10.0,SE,4.6,-,N/A,,Partly Cloudy,130,2011-08-21 15:53:00<br />
12:53 PM,88.0,73.0,61,30.04,10.0,SSW,3.5,-,N/A,,Mostly Cloudy,210,2011-08-21 16:53:00<br />
1:53 PM,81.0,72.0,74,30.03,4.0,SSE,10.4,-,0.02,Rain,Rain,160,2011-08-21 17:53:00<br />
2:53 PM,88.0,75.9,67,30.00,10.0,Calm,Calm,-,0.04,,Clear,0,2011-08-21 18:53:00<br />
3:53 PM,84.0,75.0,74,30.01,10.0,South,10.4,17.3,0.00,,Mostly Cloudy,190,2011-08-21 19:53:00<br />
4:53 PM,87.1,73.0,63,29.99,10.0,SW,10.4,19.6,0.00,,Clear,230,2011-08-21 20:53:00<br />
5:53 PM,82.9,72.0,69,30.00,10.0,WNW,5.8,-,N/A,,Clear,290,2011-08-21 21:53:00<br />
6:53 PM,86.0,73.9,67,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-21 22:53:00<br />
7:53 PM,81.0,75.0,82,30.00,10.0,SE,4.6,-,N/A,,Clear,140,2011-08-21 23:53:00<br />
8:53 PM,80.1,73.9,81,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-22 00:53:00<br />
9:53 PM,79.0,73.9,84,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-22 01:53:00<br />
10:53 PM,78.1,75.0,90,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-22 02:53:00<br />
11:53 PM,77.0,73.9,90,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-22 03:53:00<br />
