
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,70.0,84,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-18 04:53:00<br />
1:53 AM,75.0,70.0,84,30.01,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2011-08-18 05:53:00<br />
2:53 AM,73.4,69.8,88,30.00,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2011-08-18 06:53:00<br />
3:53 AM,73.0,70.0,90,30.00,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2011-08-18 07:53:00<br />
4:53 AM,75.0,71.1,87,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-18 08:53:00<br />
5:53 AM,72.0,69.1,91,29.99,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2011-08-18 09:53:00<br />
6:53 AM,73.0,70.0,90,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-18 10:53:00<br />
7:53 AM,75.0,71.1,87,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-18 11:53:00<br />
8:53 AM,78.1,73.0,84,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-18 12:53:00<br />
9:53 AM,84.0,73.9,72,30.03,10.0,SSE,3.5,-,N/A,,Scattered Clouds,160,2011-08-18 13:53:00<br />
10:53 AM,84.9,73.9,69,30.03,10.0,ESE,4.6,-,N/A,,Partly Cloudy,110,2011-08-18 14:53:00<br />
11:53 AM,86.0,73.9,67,30.02,10.0,NE,4.6,-,N/A,,Scattered Clouds,50,2011-08-18 15:53:00<br />
12:53 PM,88.0,71.1,57,29.99,10.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2011-08-18 16:53:00<br />
1:53 PM,89.1,72.0,57,29.97,10.0,Calm,Calm,-,0.00,,Partly Cloudy,0,2011-08-18 17:53:00<br />
2:53 PM,84.9,71.1,63,29.96,10.0,West,18.4,24.2,N/A,,Mostly Cloudy,260,2011-08-18 18:53:00<br />
3:27 PM,80.6,71.6,74,29.97,10.0,WSW,8.1,-,0.00,Thunderstorm,Thunderstorm,250,2011-08-18 19:27:00<br />
3:53 PM,79.0,72.0,79,29.99,10.0,East,10.4,19.6,0.00,Rain,Light Rain,90,2011-08-18 19:53:00<br />
4:00 PM,78.8,71.6,78,29.97,10.0,Calm,Calm,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2011-08-18 20:00:00<br />
4:10 PM,78.8,71.6,78,29.97,10.0,Calm,Calm,-,0.00,Thunderstorm,Thunderstorm,0,2011-08-18 20:10:00<br />
4:19 PM,78.8,71.6,78,29.97,10.0,East,3.5,-,0.00,Rain,Light Rain,100,2011-08-18 20:19:00<br />
4:53 PM,77.0,72.0,84,29.97,10.0,ENE,5.8,-,0.00,,Scattered Clouds,70,2011-08-18 20:53:00<br />
5:53 PM,77.0,71.1,82,29.96,10.0,NE,10.4,-,N/A,,Partly Cloudy,50,2011-08-18 21:53:00<br />
6:53 PM,78.1,71.1,79,29.94,10.0,NE,6.9,-,N/A,,Clear,40,2011-08-18 22:53:00<br />
7:53 PM,77.0,72.0,84,29.93,10.0,ESE,4.6,-,N/A,,Clear,110,2011-08-18 23:53:00<br />
8:53 PM,75.9,72.0,87,29.95,10.0,SE,3.5,-,N/A,,Clear,130,2011-08-19 00:53:00<br />
9:53 PM,75.9,70.0,82,29.97,10.0,SE,3.5,-,N/A,,Mostly Cloudy,140,2011-08-19 01:53:00<br />
10:53 PM,75.9,72.0,87,29.97,10.0,SE,3.5,-,N/A,,Clear,140,2011-08-19 02:53:00<br />
11:53 PM,75.2,73.4,94,29.97,10.0,SE,5.8,-,N/A,,Clear,140,2011-08-19 03:53:00<br />
