
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,78.1,72.0,81,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-14 04:53:00<br />
1:53 AM,77.0,72.0,84,29.95,10.0,ENE,3.5,-,N/A,,Partly Cloudy,70,2011-08-14 05:53:00<br />
2:53 AM,75.9,72.0,87,29.92,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-14 06:53:00<br />
3:53 AM,75.9,72.0,87,29.90,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-14 07:53:00<br />
4:53 AM,77.0,72.0,84,29.89,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-14 08:53:00<br />
5:53 AM,75.9,72.0,87,29.90,7.0,Calm,Calm,-,N/A,,Clear,0,2011-08-14 09:53:00<br />
6:53 AM,75.9,73.0,91,29.91,9.0,SW,6.9,-,N/A,,Clear,220,2011-08-14 10:53:00<br />
7:53 AM,78.1,73.9,87,29.92,8.0,Calm,Calm,-,N/A,,Clear,0,2011-08-14 11:53:00<br />
8:53 AM,81.0,73.9,79,29.92,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-14 12:53:00<br />
9:53 AM,84.0,75.9,76,29.92,10.0,WSW,5.8,-,N/A,,Clear,240,2011-08-14 13:53:00<br />
10:53 AM,86.0,75.9,72,29.92,10.0,Variable,6.9,-,N/A,,Partly Cloudy,0,2011-08-14 14:53:00<br />
11:53 AM,90.0,75.0,61,29.91,10.0,WNW,9.2,-,N/A,,Scattered Clouds,290,2011-08-14 15:53:00<br />
12:53 PM,91.0,75.0,59,29.89,10.0,West,10.4,16.1,N/A,,Scattered Clouds,280,2011-08-14 16:53:00<br />
1:53 PM,91.0,73.9,57,29.88,10.0,WSW,10.4,-,N/A,,Mostly Cloudy,250,2011-08-14 17:53:00<br />
2:53 PM,93.0,75.9,57,29.85,10.0,WSW,9.2,17.3,0.00,,Partly Cloudy,250,2011-08-14 18:53:00<br />
3:53 PM,91.0,73.0,55,29.83,10.0,WSW,6.9,18.4,N/A,,Scattered Clouds,250,2011-08-14 19:53:00<br />
3:59 PM,89.6,73.4,59,29.85,2.0,NW,19.6,26.5,N/A,Thunderstorm,Unknown,310,2011-08-14 19:59:00<br />
4:06 PM,84.2,69.8,62,29.85,10.0,NNW,16.1,26.5,N/A,Thunderstorm,Thunderstorm,340,2011-08-14 20:06:00<br />
4:18 PM,82.4,71.6,70,29.84,10.0,North,12.7,-,N/A,Thunderstorm,Thunderstorm,10,2011-08-14 20:18:00<br />
4:35 PM,87.8,73.4,62,29.84,10.0,North,9.2,-,N/A,,Scattered Clouds,350,2011-08-14 20:35:00<br />
4:53 PM,86.0,73.9,67,29.84,10.0,North,9.2,-,N/A,,Partly Cloudy,350,2011-08-14 20:53:00<br />
5:53 PM,82.0,73.9,76,29.85,5.0,NNW,5.8,-,0.00,Rain,Light Rain,340,2011-08-14 21:53:00<br />
6:53 PM,82.9,75.0,77,29.83,3.0,Calm,Calm,-,0.00,,Haze,0,2011-08-14 22:53:00<br />
7:53 PM,82.0,75.0,79,29.84,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-14 23:53:00<br />
8:53 PM,81.0,75.0,82,29.85,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-15 00:53:00<br />
9:53 PM,81.0,75.0,82,29.86,9.0,Calm,Calm,-,N/A,,Clear,0,2011-08-15 01:53:00<br />
10:53 PM,81.0,73.0,77,29.86,10.0,WSW,6.9,-,N/A,,Clear,240,2011-08-15 02:53:00<br />
11:53 PM,78.1,73.0,84,29.86,10.0,West,3.5,-,N/A,,Clear,280,2011-08-15 03:53:00<br />
