
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,78.1,73.0,84,29.95,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2011-08-07 04:53:00<br />
1:53 AM,78.1,73.0,84,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-07 05:53:00<br />
2:53 AM,77.0,73.0,88,29.92,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2011-08-07 06:53:00<br />
3:53 AM,75.9,73.0,91,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-07 07:53:00<br />
4:53 AM,79.0,73.9,84,29.91,10.0,SW,3.5,-,N/A,,Clear,220,2011-08-07 08:53:00<br />
5:53 AM,78.1,73.9,87,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-07 09:53:00<br />
6:53 AM,78.1,75.0,90,29.94,10.0,WNW,4.6,-,N/A,,Clear,290,2011-08-07 10:53:00<br />
8:53 AM,84.9,78.1,80,29.96,10.0,WNW,5.8,-,N/A,,Clear,290,2011-08-07 12:53:00<br />
9:53 AM,87.1,78.1,74,29.97,10.0,West,8.1,-,N/A,,Mostly Cloudy,270,2011-08-07 13:53:00<br />
10:43 AM,89.6,77.0,66,29.99,10.0,West,11.5,16.1,N/A,,Scattered Clouds,270,2011-08-07 14:43:00<br />
10:53 AM,90.0,77.0,65,29.98,10.0,West,13.8,-,N/A,,Partly Cloudy,260,2011-08-07 14:53:00<br />
11:53 AM,91.9,75.9,59,29.97,10.0,WNW,8.1,-,N/A,,Partly Cloudy,290,2011-08-07 15:53:00<br />
12:53 PM,93.0,75.0,56,29.96,10.0,West,12.7,-,N/A,,Partly Cloudy,260,2011-08-07 16:53:00<br />
1:53 PM,84.9,72.0,65,29.96,10.0,SW,10.4,21.9,N/A,,Scattered Clouds,220,2011-08-07 17:53:00<br />
2:10 PM,80.6,71.6,74,29.96,1.8,SW,15.0,26.5,0.07,Rain,Heavy Rain,230,2011-08-07 18:10:00<br />
2:13 PM,80.6,73.4,79,29.96,1.5,WSW,13.8,26.5,0.09,Rain-Thunderstorm,Heavy Thunderstorms and Rain,240,2011-08-07 18:13:00<br />
2:23 PM,80.6,75.2,84,29.97,3.0,West,11.5,-,0.14,Rain-Thunderstorm,Thunderstorms and Rain,270,2011-08-07 18:23:00<br />
2:41 PM,80.6,73.4,79,29.96,10.0,WNW,9.2,17.3,0.15,,Scattered Clouds,290,2011-08-07 18:41:00<br />
2:53 PM,81.0,75.0,82,29.94,10.0,WSW,5.8,-,0.15,,Partly Cloudy,250,2011-08-07 18:53:00<br />
3:53 PM,84.9,75.9,74,29.92,10.0,WSW,11.5,-,N/A,,Clear,250,2011-08-07 19:53:00<br />
4:53 PM,84.9,73.9,69,29.90,10.0,WSW,6.9,-,N/A,,Clear,250,2011-08-07 20:53:00<br />
5:53 PM,86.0,73.9,67,29.91,10.0,SW,8.1,-,N/A,,Clear,220,2011-08-07 21:53:00<br />
6:53 PM,87.1,73.9,65,29.91,10.0,WSW,6.9,-,N/A,,Clear,250,2011-08-07 22:53:00<br />
7:53 PM,84.9,75.0,72,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-07 23:53:00<br />
8:53 PM,82.0,75.0,79,29.90,10.0,South,4.6,-,N/A,,Clear,170,2011-08-08 00:53:00<br />
9:53 PM,82.0,75.0,79,29.90,10.0,SSW,5.8,-,N/A,,Clear,210,2011-08-08 01:53:00<br />
10:53 PM,81.0,75.0,82,29.91,10.0,SW,4.6,-,N/A,,Clear,230,2011-08-08 02:53:00<br />
11:53 PM,81.0,75.9,85,29.90,10.0,WSW,6.9,-,N/A,,Clear,250,2011-08-08 03:53:00<br />
