
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,71.1,85,29.84,10.0,West,4.6,-,N/A,,Clear,280,2011-08-10 04:53:00<br />
1:53 AM,73.9,71.1,91,29.80,10.0,SW,3.5,-,N/A,,Clear,230,2011-08-10 05:53:00<br />
2:53 AM,73.4,71.6,94,29.79,10.0,SW,3.5,-,N/A,,Clear,230,2011-08-10 06:53:00<br />
3:53 AM,73.9,71.1,91,29.80,10.0,WSW,5.8,-,N/A,,Clear,240,2011-08-10 07:53:00<br />
4:53 AM,73.9,71.1,91,29.81,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-10 08:53:00<br />
5:53 AM,72.0,70.0,93,29.81,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-10 09:53:00<br />
6:53 AM,73.0,70.0,90,29.83,9.0,Calm,Calm,-,N/A,,Clear,0,2011-08-10 10:53:00<br />
7:53 AM,75.0,72.0,90,29.84,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2011-08-10 11:53:00<br />
8:53 AM,78.1,70.0,76,29.86,10.0,SW,4.6,-,N/A,,Clear,230,2011-08-10 12:53:00<br />
9:53 AM,81.0,72.0,74,29.87,10.0,West,4.6,-,N/A,,Scattered Clouds,260,2011-08-10 13:53:00<br />
10:53 AM,84.0,72.0,67,29.87,10.0,Variable,6.9,-,N/A,,Clear,0,2011-08-10 14:53:00<br />
11:53 AM,87.1,71.1,59,29.86,10.0,WSW,6.9,-,N/A,,Clear,250,2011-08-10 15:53:00<br />
12:53 PM,89.1,72.0,57,29.84,10.0,West,9.2,-,N/A,,Clear,280,2011-08-10 16:53:00<br />
1:53 PM,90.0,73.0,57,29.83,10.0,West,8.1,16.1,N/A,,Clear,280,2011-08-10 17:53:00<br />
2:53 PM,91.0,73.9,57,29.81,10.0,WNW,8.1,-,N/A,,Scattered Clouds,290,2011-08-10 18:53:00<br />
3:53 PM,91.9,73.0,54,29.79,10.0,NW,8.1,-,N/A,,Scattered Clouds,310,2011-08-10 19:53:00<br />
4:53 PM,91.9,72.0,52,29.79,10.0,NW,9.2,-,N/A,,Partly Cloudy,310,2011-08-10 20:53:00<br />
5:53 PM,90.0,71.1,54,29.80,10.0,WNW,10.4,-,N/A,,Clear,290,2011-08-10 21:53:00<br />
6:53 PM,88.0,71.1,57,29.79,10.0,West,6.9,-,N/A,,Clear,280,2011-08-10 22:53:00<br />
7:53 PM,84.9,73.0,67,29.80,10.0,West,4.6,-,N/A,,Clear,280,2011-08-10 23:53:00<br />
8:53 PM,82.0,75.9,82,29.82,10.0,West,4.6,-,N/A,,Clear,270,2011-08-11 00:53:00<br />
9:53 PM,82.0,75.9,82,29.85,10.0,West,8.1,-,N/A,,Clear,280,2011-08-11 01:53:00<br />
10:53 PM,81.0,75.9,85,29.85,10.0,West,6.9,-,N/A,,Clear,270,2011-08-11 02:53:00<br />
11:53 PM,80.1,75.9,87,29.86,10.0,West,5.8,-,N/A,,Clear,260,2011-08-11 03:53:00<br />
