
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,82.9,77.0,82,29.94,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2011-08-05 04:53:00<br />
1:53 AM,82.0,77.0,85,29.93,8.0,Calm,Calm,-,N/A,,Clear,0,2011-08-05 05:53:00<br />
2:53 AM,79.0,75.9,90,29.91,7.0,Calm,Calm,-,N/A,,Clear,0,2011-08-05 06:53:00<br />
3:53 AM,80.1,75.9,87,29.90,7.0,Calm,Calm,-,N/A,,Clear,0,2011-08-05 07:53:00<br />
4:53 AM,78.1,75.9,93,29.90,6.0,Calm,Calm,-,N/A,,Clear,0,2011-08-05 08:53:00<br />
5:53 AM,79.0,75.9,90,29.92,6.0,Calm,Calm,-,N/A,,Clear,0,2011-08-05 09:53:00<br />
6:53 AM,79.0,75.9,90,29.92,6.0,Calm,Calm,-,N/A,,Clear,0,2011-08-05 10:53:00<br />
7:53 AM,80.1,77.0,90,29.94,5.0,Calm,Calm,-,N/A,,Clear,0,2011-08-05 11:53:00<br />
8:53 AM,84.0,78.1,82,29.96,7.0,Calm,Calm,-,N/A,,Clear,0,2011-08-05 12:53:00<br />
9:53 AM,88.0,77.0,70,29.97,10.0,WNW,3.5,-,N/A,,Clear,290,2011-08-05 13:53:00<br />
10:53 AM,90.0,77.0,65,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-05 14:53:00<br />
11:53 AM,91.4,75.2,59,29.99,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2011-08-05 15:53:00<br />
12:53 PM,93.0,73.9,54,29.97,10.0,SW,3.5,-,N/A,,Clear,220,2011-08-05 16:53:00<br />
1:53 PM,93.9,72.0,49,29.96,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2011-08-05 17:53:00<br />
2:53 PM,96.1,73.9,49,29.94,10.0,NNW,4.6,-,N/A,,Clear,330,2011-08-05 18:53:00<br />
3:53 PM,90.0,73.0,57,29.93,10.0,ENE,12.7,20.7,N/A,,Clear,60,2011-08-05 19:53:00<br />
4:53 PM,93.0,73.9,54,29.92,10.0,ESE,3.5,-,N/A,,Clear,110,2011-08-05 20:53:00<br />
5:53 PM,91.9,73.9,55,29.91,10.0,WSW,8.1,-,N/A,,Clear,240,2011-08-05 21:53:00<br />
6:53 PM,91.0,75.0,59,29.91,10.0,West,5.8,-,N/A,,Clear,270,2011-08-05 22:53:00<br />
7:53 PM,87.1,75.9,69,29.93,10.0,ESE,6.9,-,N/A,,Scattered Clouds,110,2011-08-05 23:53:00<br />
8:53 PM,84.0,77.0,79,29.95,10.0,West,4.6,-,N/A,,Mostly Cloudy,260,2011-08-06 00:53:00<br />
9:53 PM,84.0,77.0,79,29.97,10.0,West,4.6,-,N/A,,Partly Cloudy,270,2011-08-06 01:53:00<br />
10:53 PM,82.9,77.0,82,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-06 02:53:00<br />
11:53 PM,82.0,77.0,85,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-06 03:53:00<br />
