
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,77.0,73.0,88,29.91,10.0,East,3.5,-,N/A,,Clear,100,2011-08-25 04:53:00<br />
1:53 AM,75.9,73.0,91,29.89,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-25 05:53:00<br />
2:53 AM,75.0,73.0,94,29.88,10.0,NW,3.5,-,N/A,,Clear,310,2011-08-25 06:53:00<br />
3:53 AM,75.9,73.0,91,29.88,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2011-08-25 07:53:00<br />
4:17 AM,75.2,73.4,94,29.89,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2011-08-25 08:17:00<br />
4:24 AM,75.2,73.4,94,29.89,10.0,North,3.5,-,N/A,,Mostly Cloudy,350,2011-08-25 08:24:00<br />
4:53 AM,75.9,73.0,91,29.88,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2011-08-25 08:53:00<br />
5:53 AM,75.9,73.0,91,29.87,10.0,NNE,3.5,-,N/A,,Mostly Cloudy,20,2011-08-25 09:53:00<br />
6:53 AM,75.9,73.0,91,29.90,10.0,North,6.9,-,N/A,,Overcast,350,2011-08-25 10:53:00<br />
7:53 AM,77.0,73.9,90,29.89,10.0,North,4.6,-,N/A,,Partly Cloudy,10,2011-08-25 11:53:00<br />
8:53 AM,81.0,75.0,82,29.90,10.0,NNE,6.9,-,N/A,,Clear,20,2011-08-25 12:53:00<br />
9:53 AM,86.0,75.9,72,29.91,10.0,NNE,9.2,-,N/A,,Mostly Cloudy,30,2011-08-25 13:53:00<br />
10:53 AM,88.0,73.0,61,29.90,10.0,ENE,13.8,21.9,N/A,,Scattered Clouds,70,2011-08-25 14:53:00<br />
11:53 AM,91.0,72.0,53,29.90,10.0,ENE,12.7,20.7,N/A,,Partly Cloudy,70,2011-08-25 15:53:00<br />
12:19 PM,82.4,73.4,74,29.91,2.5,ENE,5.8,35.7,0.01,Rain,Light Rain,60,2011-08-25 16:19:00<br />
12:27 PM,84.2,75.2,74,29.91,10.0,ENE,6.9,-,0.01,,Scattered Clouds,70,2011-08-25 16:27:00<br />
12:53 PM,84.9,73.9,69,29.89,3.0,East,16.1,28.8,0.01,,Mostly Cloudy,90,2011-08-25 16:53:00<br />
1:53 PM,87.1,73.9,65,29.86,9.0,North,11.5,-,0.02,,Scattered Clouds,360,2011-08-25 17:53:00<br />
2:53 PM,91.9,73.0,54,29.82,10.0,ENE,15.0,19.6,N/A,,Scattered Clouds,60,2011-08-25 18:53:00<br />
3:53 PM,89.1,73.0,59,29.81,10.0,ENE,12.7,-,0.00,,Clear,60,2011-08-25 19:53:00<br />
4:53 PM,91.0,72.0,53,29.81,10.0,NE,12.7,-,N/A,,Partly Cloudy,40,2011-08-25 20:53:00<br />
5:53 PM,89.1,72.0,57,29.78,10.0,NE,12.7,-,N/A,,Scattered Clouds,40,2011-08-25 21:53:00<br />
6:53 PM,86.0,72.0,63,29.78,10.0,ENE,13.8,24.2,N/A,,Scattered Clouds,60,2011-08-25 22:53:00<br />
7:53 PM,84.0,70.0,63,29.79,10.0,NE,12.7,-,N/A,,Clear,40,2011-08-25 23:53:00<br />
8:53 PM,82.0,72.0,71,29.80,10.0,NNE,8.1,-,N/A,,Clear,20,2011-08-26 00:53:00<br />
9:53 PM,80.1,73.0,79,29.81,10.0,North,9.2,-,N/A,,Clear,10,2011-08-26 01:53:00<br />
10:53 PM,79.0,73.0,82,29.81,10.0,North,4.6,-,N/A,,Clear,360,2011-08-26 02:53:00<br />
11:53 PM,78.1,73.0,84,29.79,10.0,NNW,8.1,-,N/A,,Clear,330,2011-08-26 03:53:00<br />
