
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.4,69.8,88,29.97,7.0,Calm,Calm,-,N/A,,Clear,0,2011-08-24 04:53:00<br />
1:53 AM,72.0,70.0,93,29.94,5.0,ENE,3.5,-,N/A,,Clear,60,2011-08-24 05:53:00<br />
2:51 AM,71.6,69.8,94,29.94,5.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2011-08-24 06:51:00<br />
2:53 AM,72.0,70.0,93,29.93,5.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2011-08-24 06:53:00<br />
3:10 AM,71.6,69.8,94,29.93,5.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2011-08-24 07:10:00<br />
3:28 AM,71.6,69.8,94,29.93,1.8,Calm,Calm,-,N/A,,Mostly Cloudy,0,2011-08-24 07:28:00<br />
3:44 AM,71.6,69.8,94,29.92,3.0,Calm,Calm,-,N/A,,Overcast,0,2011-08-24 07:44:00<br />
3:46 AM,71.6,69.8,94,29.92,1.5,Calm,Calm,-,N/A,,Overcast,0,2011-08-24 07:46:00<br />
3:53 AM,72.0,70.0,93,29.91,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2011-08-24 07:53:00<br />
4:00 AM,71.6,69.8,94,29.92,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2011-08-24 08:00:00<br />
4:24 AM,71.6,69.8,94,29.92,0.8,Calm,Calm,-,N/A,,Mist,0,2011-08-24 08:24:00<br />
4:28 AM,71.6,69.8,94,29.92,2.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2011-08-24 08:28:00<br />
4:31 AM,71.6,69.8,94,29.92,5.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2011-08-24 08:31:00<br />
4:39 AM,71.6,69.8,94,29.92,5.0,West,3.5,-,N/A,,Scattered Clouds,280,2011-08-24 08:39:00<br />
4:51 AM,69.8,69.8,100,29.92,1.8,NNW,3.5,-,N/A,,Scattered Clouds,330,2011-08-24 08:51:00<br />
4:53 AM,70.0,69.1,97,29.91,1.8,NNW,3.5,-,N/A,,Partly Cloudy,340,2011-08-24 08:53:00<br />
5:00 AM,69.8,69.8,100,29.92,3.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2011-08-24 09:00:00<br />
5:53 AM,70.0,68.0,93,29.92,7.0,Calm,Calm,-,N/A,,Clear,0,2011-08-24 09:53:00<br />
6:53 AM,68.0,66.0,93,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-24 10:53:00<br />
7:53 AM,72.0,70.0,93,29.95,9.0,Calm,Calm,-,N/A,,Clear,0,2011-08-24 11:53:00<br />
8:53 AM,79.0,73.9,84,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-24 12:53:00<br />
9:53 AM,82.9,73.0,72,29.96,10.0,East,6.9,-,N/A,,Clear,80,2011-08-24 13:53:00<br />
10:53 AM,86.0,72.0,63,29.98,10.0,East,3.5,-,N/A,,Partly Cloudy,80,2011-08-24 14:53:00<br />
11:53 AM,87.1,71.1,59,29.98,10.0,NE,8.1,-,N/A,,Scattered Clouds,40,2011-08-24 15:53:00<br />
12:53 PM,90.0,70.0,52,29.96,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2011-08-24 16:53:00<br />
1:53 PM,91.4,69.8,49,29.93,10.0,SSE,6.9,-,N/A,,Scattered Clouds,160,2011-08-24 17:53:00<br />
2:53 PM,93.0,71.1,49,29.89,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2011-08-24 18:53:00<br />
3:53 PM,93.0,71.1,49,29.87,10.0,East,12.7,-,N/A,,Scattered Clouds,80,2011-08-24 19:53:00<br />
4:53 PM,91.0,71.1,52,29.86,10.0,ENE,13.8,-,0.00,,Partly Cloudy,70,2011-08-24 20:53:00<br />
5:53 PM,86.0,72.0,63,29.88,10.0,East,13.8,21.9,N/A,,Partly Cloudy,90,2011-08-24 21:53:00<br />
6:53 PM,84.9,71.1,63,29.89,10.0,East,9.2,20.7,N/A,,Clear,80,2011-08-24 22:53:00<br />
7:53 PM,82.0,72.0,71,29.89,10.0,ENE,4.6,-,N/A,,Clear,70,2011-08-24 23:53:00<br />
8:53 PM,80.1,73.0,79,29.91,10.0,East,3.5,-,N/A,,Partly Cloudy,90,2011-08-25 00:53:00<br />
9:53 PM,79.0,73.0,82,29.94,10.0,ENE,3.5,-,N/A,,Partly Cloudy,70,2011-08-25 01:53:00<br />
10:53 PM,79.0,73.0,82,29.94,10.0,ENE,3.5,-,N/A,,Partly Cloudy,60,2011-08-25 02:53:00<br />
