
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,73.9,94,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-22 04:53:00<br />
1:53 AM,75.9,73.0,91,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-22 05:53:00<br />
2:53 AM,75.9,73.0,91,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-22 06:53:00<br />
3:53 AM,75.2,73.4,94,30.00,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2011-08-22 07:53:00<br />
4:53 AM,75.0,72.0,90,29.99,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2011-08-22 08:53:00<br />
5:53 AM,73.9,72.0,93,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-22 09:53:00<br />
6:53 AM,75.2,71.6,89,30.01,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2011-08-22 10:53:00<br />
7:53 AM,75.9,73.0,91,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-22 11:53:00<br />
8:53 AM,82.9,75.0,77,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-22 12:53:00<br />
9:53 AM,86.0,75.9,72,30.02,10.0,NNW,4.6,-,N/A,,Partly Cloudy,340,2011-08-22 13:53:00<br />
10:53 AM,88.0,73.9,63,30.01,10.0,WNW,4.6,-,N/A,,Partly Cloudy,290,2011-08-22 14:53:00<br />
11:53 AM,89.1,72.0,57,30.01,10.0,SSW,3.5,-,N/A,,Scattered Clouds,210,2011-08-22 15:53:00<br />
12:53 PM,88.0,72.0,59,29.99,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,250,2011-08-22 16:53:00<br />
1:53 PM,84.0,73.0,69,29.97,5.0,West,18.4,-,0.00,Rain,Light Rain,270,2011-08-22 17:53:00<br />
2:53 PM,89.6,75.2,62,29.95,10.0,West,10.4,-,N/A,,Clear,260,2011-08-22 18:53:00<br />
3:53 PM,91.9,73.9,55,29.91,10.0,West,10.4,-,N/A,,Clear,260,2011-08-22 19:53:00<br />
4:53 PM,93.0,73.0,52,29.90,10.0,West,9.2,-,N/A,,Clear,260,2011-08-22 20:53:00<br />
5:53 PM,91.9,73.9,55,29.90,10.0,WSW,8.1,-,N/A,,Clear,250,2011-08-22 21:53:00<br />
6:53 PM,89.1,75.0,63,29.90,10.0,West,3.5,-,N/A,,Clear,280,2011-08-22 22:53:00<br />
7:53 PM,87.1,75.9,69,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-22 23:53:00<br />
8:53 PM,84.9,75.0,72,29.91,10.0,WSW,8.1,-,N/A,,Clear,240,2011-08-23 00:53:00<br />
9:53 PM,84.0,75.0,74,29.93,10.0,WNW,5.8,-,N/A,,Clear,290,2011-08-23 01:53:00<br />
10:53 PM,82.0,75.0,79,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-23 02:53:00<br />
11:53 PM,80.1,75.0,85,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-23 03:53:00<br />
