
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,80.1,75.0,85,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-23 04:53:00<br />
1:53 AM,79.0,75.0,88,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-23 05:53:00<br />
2:53 AM,77.0,75.0,94,29.91,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2011-08-23 06:53:00<br />
3:53 AM,75.9,73.9,94,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-23 07:53:00<br />
4:53 AM,77.0,73.9,90,29.89,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-23 08:53:00<br />
5:53 AM,75.9,73.9,94,29.89,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-23 09:53:00<br />
6:53 AM,75.0,73.0,94,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-23 10:53:00<br />
7:53 AM,78.1,75.0,90,29.92,9.0,Calm,Calm,-,N/A,,Clear,0,2011-08-23 11:53:00<br />
8:53 AM,82.0,75.0,79,29.92,10.0,WSW,4.6,-,N/A,,Clear,240,2011-08-23 12:53:00<br />
9:53 AM,86.0,73.9,67,29.93,10.0,West,3.5,-,N/A,,Clear,270,2011-08-23 13:53:00<br />
10:53 AM,88.0,73.9,63,29.94,10.0,Variable,4.6,-,N/A,,Clear,0,2011-08-23 14:53:00<br />
11:53 AM,91.0,73.9,57,29.94,10.0,NNW,3.5,-,N/A,,Clear,340,2011-08-23 15:53:00<br />
12:53 PM,91.4,73.4,55,29.94,10.0,Variable,3.5,-,N/A,,Overcast,0,2011-08-23 16:53:00<br />
1:53 PM,91.4,71.6,52,29.90,10.0,NW,5.8,-,N/A,,Mostly Cloudy,320,2011-08-23 17:53:00<br />
2:53 PM,95.0,73.4,49,29.87,10.0,NW,6.9,-,N/A,,Mostly Cloudy,320,2011-08-23 18:53:00<br />
3:13 PM,89.6,73.4,59,29.87,4.0,NNE,27.6,35.7,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,20,2011-08-23 19:13:00<br />
3:53 PM,80.1,69.1,69,29.89,10.0,ESE,9.2,19.6,0.04,Thunderstorm,Thunderstorm,120,2011-08-23 19:53:00<br />
4:42 PM,78.8,71.6,78,29.89,10.0,SE,9.2,-,0.00,Rain,Light Rain,140,2011-08-23 20:42:00<br />
4:53 PM,78.1,72.0,81,29.88,10.0,SE,6.9,-,0.00,,Partly Cloudy,130,2011-08-23 20:53:00<br />
5:53 PM,79.0,72.0,79,29.89,10.0,SSE,5.8,-,N/A,,Partly Cloudy,150,2011-08-23 21:53:00<br />
6:53 PM,78.1,71.1,79,29.91,10.0,SSE,3.5,-,N/A,,Clear,160,2011-08-23 22:53:00<br />
7:53 PM,77.0,70.0,79,29.91,10.0,SSW,3.5,-,N/A,,Clear,210,2011-08-23 23:53:00<br />
8:53 PM,75.0,71.1,87,29.91,10.0,ESE,3.5,-,N/A,,Clear,110,2011-08-24 00:53:00<br />
9:53 PM,73.9,71.1,91,29.94,9.0,Calm,Calm,-,N/A,,Clear,0,2011-08-24 01:53:00<br />
10:53 PM,73.0,71.1,93,29.96,6.0,Calm,Calm,-,N/A,,Clear,0,2011-08-24 02:53:00<br />
11:53 PM,73.0,71.1,93,29.96,8.0,Calm,Calm,-,N/A,,Clear,0,2011-08-24 03:53:00<br />
