
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,71.1,87,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-13 04:53:00<br />
1:53 AM,73.9,71.1,91,29.95,10.0,South,3.5,-,N/A,,Clear,170,2011-08-13 05:53:00<br />
2:53 AM,73.9,71.1,91,29.93,10.0,SSE,3.5,-,N/A,,Clear,160,2011-08-13 06:53:00<br />
3:53 AM,73.9,71.1,91,29.92,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-13 07:53:00<br />
4:53 AM,73.0,71.1,93,29.92,7.0,Calm,Calm,-,N/A,,Clear,0,2011-08-13 08:53:00<br />
5:53 AM,73.0,71.1,93,29.94,8.0,Calm,Calm,-,N/A,,Clear,0,2011-08-13 09:53:00<br />
6:53 AM,73.0,71.1,93,29.97,9.0,Calm,Calm,-,N/A,,Clear,0,2011-08-13 10:53:00<br />
7:53 AM,73.9,71.1,91,29.98,8.0,Calm,Calm,-,N/A,,Clear,0,2011-08-13 11:53:00<br />
8:53 AM,79.0,72.0,79,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-13 12:53:00<br />
9:53 AM,81.0,73.9,79,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-13 13:53:00<br />
10:53 AM,87.1,75.0,67,30.00,10.0,Variable,4.6,-,N/A,,Clear,0,2011-08-13 14:53:00<br />
11:53 AM,90.0,75.0,61,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-13 15:53:00<br />
12:53 PM,91.0,75.0,59,29.97,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2011-08-13 16:53:00<br />
1:53 PM,93.0,75.9,57,29.96,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2011-08-13 17:53:00<br />
2:53 PM,93.9,73.9,52,29.94,10.0,WSW,9.2,-,N/A,,Clear,250,2011-08-13 18:53:00<br />
3:53 PM,93.0,73.9,54,29.91,10.0,West,8.1,-,N/A,,Clear,260,2011-08-13 19:53:00<br />
4:53 PM,93.9,73.9,52,29.91,10.0,WSW,5.8,-,N/A,,Partly Cloudy,240,2011-08-13 20:53:00<br />
5:53 PM,84.9,72.0,65,29.93,10.0,ENE,8.1,-,N/A,,Mostly Cloudy,70,2011-08-13 21:53:00<br />
6:53 PM,86.0,73.0,65,29.90,10.0,South,5.8,-,N/A,,Clear,170,2011-08-13 22:53:00<br />
7:53 PM,84.9,73.0,67,29.91,10.0,South,5.8,-,N/A,,Clear,170,2011-08-13 23:53:00<br />
8:53 PM,82.0,72.0,71,29.94,10.0,South,5.8,-,N/A,,Clear,170,2011-08-14 00:53:00<br />
9:53 PM,80.1,71.1,74,29.95,10.0,South,8.1,-,N/A,,Clear,170,2011-08-14 01:53:00<br />
10:53 PM,79.0,72.0,79,29.96,10.0,South,4.6,-,N/A,,Partly Cloudy,170,2011-08-14 02:53:00<br />
11:53 PM,79.0,72.0,79,29.96,10.0,SSW,4.6,-,N/A,,Clear,200,2011-08-14 03:53:00<br />
