
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,69.1,79,29.99,10.0,NE,3.5,-,N/A,,Clear,40,2011-08-17 04:53:00<br />
1:53 AM,73.9,70.0,87,29.98,10.0,NE,3.5,-,N/A,,Clear,50,2011-08-17 05:53:00<br />
3:53 AM,73.9,71.1,91,29.98,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2011-08-17 07:53:00<br />
4:53 AM,73.9,71.1,91,29.99,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2011-08-17 08:53:00<br />
5:53 AM,73.9,72.0,93,29.99,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2011-08-17 09:53:00<br />
6:53 AM,73.9,71.1,91,30.00,7.0,East,3.5,-,N/A,,Clear,80,2011-08-17 10:53:00<br />
7:53 AM,75.9,73.0,91,30.02,6.0,Calm,Calm,-,N/A,,Clear,0,2011-08-17 11:53:00<br />
8:13 AM,77.0,73.4,89,30.03,8.0,East,5.8,-,N/A,,Mostly Cloudy,80,2011-08-17 12:13:00<br />
8:22 AM,78.8,73.4,83,30.03,8.0,ENE,4.6,-,N/A,,Mostly Cloudy,70,2011-08-17 12:22:00<br />
8:53 AM,78.1,75.0,90,30.03,7.0,East,5.8,-,N/A,,Overcast,100,2011-08-17 12:53:00<br />
9:08 AM,80.6,75.2,84,30.03,9.0,East,3.5,-,N/A,,Scattered Clouds,90,2011-08-17 13:08:00<br />
9:53 AM,84.0,73.9,72,30.03,10.0,ESE,4.6,-,N/A,,Clear,110,2011-08-17 13:53:00<br />
10:53 AM,86.0,75.0,70,30.04,10.0,East,5.8,-,N/A,,Scattered Clouds,80,2011-08-17 14:53:00<br />
11:53 AM,88.0,73.9,63,30.04,10.0,South,5.8,-,N/A,,Clear,180,2011-08-17 15:53:00<br />
12:53 PM,91.0,71.1,52,30.03,10.0,SE,8.1,-,N/A,,Clear,140,2011-08-17 16:53:00<br />
1:53 PM,91.4,69.8,49,30.02,10.0,ESE,4.6,-,N/A,,Clear,120,2011-08-17 17:53:00<br />
2:53 PM,91.9,73.0,54,29.98,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2011-08-17 18:53:00<br />
3:53 PM,90.0,72.0,55,29.97,10.0,NE,11.5,-,N/A,,Scattered Clouds,40,2011-08-17 19:53:00<br />
4:53 PM,91.9,72.0,52,29.96,10.0,ENE,11.5,-,N/A,,Clear,70,2011-08-17 20:53:00<br />
5:53 PM,89.1,70.0,53,29.96,10.0,East,10.4,-,N/A,,Mostly Cloudy,80,2011-08-17 21:53:00<br />
6:18 PM,84.2,71.6,66,29.99,10.0,SE,17.3,25.3,N/A,,Overcast,130,2011-08-17 22:18:00<br />
6:53 PM,81.0,69.1,67,29.99,10.0,ESE,19.6,24.2,0.00,,Mostly Cloudy,120,2011-08-17 22:53:00<br />
7:53 PM,79.0,69.1,72,29.99,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2011-08-17 23:53:00<br />
8:53 PM,78.1,70.0,76,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-18 00:53:00<br />
9:53 PM,75.9,70.0,82,30.02,10.0,ENE,4.6,-,N/A,,Partly Cloudy,70,2011-08-18 01:53:00<br />
10:53 PM,75.9,70.0,82,30.02,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2011-08-18 02:53:00<br />
11:53 PM,75.0,70.0,84,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-18 03:53:00<br />
