
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,78.1,73.0,84,29.79,10.0,NNW,5.8,-,N/A,,Clear,330,2011-08-26 04:53:00<br />
1:53 AM,78.1,73.0,84,29.77,10.0,North,8.1,-,N/A,,Partly Cloudy,350,2011-08-26 05:53:00<br />
2:53 AM,78.1,73.0,84,29.76,10.0,NNW,8.1,-,N/A,,Clear,340,2011-08-26 06:53:00<br />
3:53 AM,78.1,73.0,84,29.75,10.0,NNW,8.1,-,N/A,,Clear,330,2011-08-26 07:53:00<br />
4:53 AM,75.9,73.0,91,29.74,10.0,NW,8.1,-,N/A,,Clear,320,2011-08-26 08:53:00<br />
5:53 AM,75.9,73.0,91,29.73,10.0,NNW,8.1,-,N/A,,Clear,330,2011-08-26 09:53:00<br />
6:53 AM,75.9,73.0,91,29.74,10.0,NW,6.9,-,N/A,,Clear,320,2011-08-26 10:53:00<br />
7:53 AM,75.9,73.0,91,29.76,10.0,NW,6.9,-,N/A,,Clear,320,2011-08-26 11:53:00<br />
8:20 AM,78.8,73.4,83,29.78,10.0,NNW,8.1,-,N/A,,Partly Cloudy,330,2011-08-26 12:20:00<br />
8:53 AM,80.6,73.4,79,29.80,10.0,NNW,11.5,-,N/A,,Partly Cloudy,340,2011-08-26 12:53:00<br />
9:53 AM,84.0,72.0,67,29.78,7.0,North,10.4,18.4,N/A,,Clear,350,2011-08-26 13:53:00<br />
10:53 AM,87.1,72.0,61,29.77,9.0,NW,15.0,20.7,N/A,,Clear,320,2011-08-26 14:53:00<br />
11:53 AM,90.0,71.1,54,29.78,10.0,North,13.8,24.2,N/A,,Clear,360,2011-08-26 15:53:00<br />
12:53 PM,91.9,70.0,48,29.76,10.0,NNW,12.7,-,N/A,,Clear,330,2011-08-26 16:53:00<br />
1:53 PM,93.0,70.0,47,29.75,10.0,NW,9.2,-,N/A,,Scattered Clouds,310,2011-08-26 17:53:00<br />
2:53 PM,91.9,68.0,45,29.74,10.0,NW,12.7,19.6,N/A,,Mostly Cloudy,320,2011-08-26 18:53:00<br />
3:53 PM,93.2,69.8,46,29.72,10.0,Variable,6.9,-,N/A,,Partly Cloudy,0,2011-08-26 19:53:00<br />
4:53 PM,93.9,66.9,41,29.71,10.0,WNW,12.7,20.7,N/A,,Partly Cloudy,300,2011-08-26 20:53:00<br />
5:53 PM,95.0,66.9,40,29.71,10.0,WNW,10.4,-,N/A,,Clear,300,2011-08-26 21:53:00<br />
6:53 PM,93.0,66.9,42,29.71,10.0,WNW,8.1,-,N/A,,Clear,300,2011-08-26 22:53:00<br />
7:53 PM,88.0,68.0,51,29.72,10.0,West,4.6,-,N/A,,Clear,280,2011-08-26 23:53:00<br />
8:53 PM,84.9,68.0,57,29.73,10.0,West,5.8,-,N/A,,Clear,260,2011-08-27 00:53:00<br />
9:53 PM,84.9,73.0,67,29.74,10.0,WSW,9.2,-,N/A,,Clear,250,2011-08-27 01:53:00<br />
10:53 PM,84.0,75.0,74,29.75,10.0,West,12.7,-,N/A,,Clear,260,2011-08-27 02:53:00<br />
11:53 PM,82.9,71.1,67,29.75,10.0,West,10.4,-,N/A,,Mostly Cloudy,270,2011-08-27 03:53:00<br />
