
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,73.0,91,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-02 04:53:00<br />
1:53 AM,75.0,73.0,94,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-02 05:53:00<br />
2:53 AM,75.0,72.0,90,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-02 06:53:00<br />
3:53 AM,75.0,72.0,90,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-02 07:53:00<br />
4:53 AM,75.0,72.0,90,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-02 08:53:00<br />
5:53 AM,73.9,72.0,93,29.92,9.0,SE,3.5,-,N/A,,Partly Cloudy,130,2011-08-02 09:53:00<br />
6:01 AM,75.2,73.4,94,29.93,9.0,SSE,3.5,-,N/A,,Mostly Cloudy,150,2011-08-02 10:01:00<br />
6:10 AM,75.2,73.4,94,29.93,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2011-08-02 10:10:00<br />
6:46 AM,73.4,71.6,94,29.93,2.5,Calm,Calm,-,N/A,,Mostly Cloudy,0,2011-08-02 10:46:00<br />
6:51 AM,73.4,71.6,94,29.93,3.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2011-08-02 10:51:00<br />
6:53 AM,73.9,72.0,93,29.92,3.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2011-08-02 10:53:00<br />
7:05 AM,73.4,71.6,94,29.93,2.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2011-08-02 11:05:00<br />
7:36 AM,75.2,73.4,94,29.93,6.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2011-08-02 11:36:00<br />
7:53 AM,75.9,73.0,91,29.93,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2011-08-02 11:53:00<br />
8:38 AM,78.8,73.4,83,29.94,10.0,SW,4.6,-,N/A,,Mostly Cloudy,220,2011-08-02 12:38:00<br />
8:53 AM,80.1,73.9,81,29.93,10.0,SSW,5.8,-,N/A,,Overcast,210,2011-08-02 12:53:00<br />
9:29 AM,82.4,75.2,79,29.94,10.0,SW,5.8,-,N/A,,Scattered Clouds,220,2011-08-02 13:29:00<br />
9:53 AM,82.9,75.0,77,29.93,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2011-08-02 13:53:00<br />
10:53 AM,86.0,75.0,70,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-02 14:53:00<br />
11:40 AM,86.0,75.2,70,29.95,10.0,West,9.2,-,N/A,,Mostly Cloudy,270,2011-08-02 15:40:00<br />
11:51 AM,87.8,75.2,66,29.95,10.0,WNW,5.8,-,N/A,,Mostly Cloudy,300,2011-08-02 15:51:00<br />
11:53 AM,88.0,75.0,65,29.94,10.0,WNW,5.8,-,N/A,,Mostly Cloudy,300,2011-08-02 15:53:00<br />
12:53 PM,90.0,75.0,61,29.93,10.0,WNW,5.8,-,N/A,,Partly Cloudy,290,2011-08-02 16:53:00<br />
1:53 PM,91.9,75.0,58,29.91,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2011-08-02 17:53:00<br />
2:53 PM,91.4,73.4,55,29.89,10.0,WSW,4.6,-,N/A,,Mostly Cloudy,250,2011-08-02 18:53:00<br />
3:53 PM,93.0,75.9,57,29.86,10.0,West,9.2,-,N/A,,Mostly Cloudy,270,2011-08-02 19:53:00<br />
4:53 PM,93.0,73.9,54,29.84,10.0,NW,8.1,-,N/A,,Partly Cloudy,310,2011-08-02 20:53:00<br />
5:53 PM,91.9,75.0,58,29.83,10.0,WNW,8.1,-,N/A,,Clear,300,2011-08-02 21:53:00<br />
6:53 PM,88.0,75.0,65,29.83,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2011-08-02 22:53:00<br />
7:53 PM,84.9,75.9,74,29.84,10.0,ESE,11.5,-,N/A,,Overcast,110,2011-08-02 23:53:00<br />
8:03 PM,84.2,75.2,74,29.85,10.0,ESE,17.3,23.0,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,110,2011-08-03 00:03:00<br />
8:18 PM,80.6,75.2,84,29.87,1.8,East,21.9,28.8,0.04,Rain-Thunderstorm,Heavy Thunderstorms and Rain,100,2011-08-03 00:18:00<br />
8:22 PM,78.8,75.2,89,29.87,0.8,East,23.0,28.8,0.13,Rain-Thunderstorm,Heavy Thunderstorms and Rain,100,2011-08-03 00:22:00<br />
8:36 PM,78.8,75.2,89,29.91,1.2,ESE,17.3,29.9,0.64,Rain-Thunderstorm,Heavy Thunderstorms and Rain,110,2011-08-03 00:36:00<br />
8:46 PM,78.8,75.2,89,29.92,0.5,SSE,17.3,-,1.25,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,150,2011-08-03 00:46:00<br />
8:53 PM,77.0,75.9,96,29.90,0.5,South,17.3,-,1.72,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,180,2011-08-03 00:53:00<br />
8:58 PM,75.2,75.2,100,29.90,1.0,South,16.1,-,0.22,Rain-Thunderstorm,Heavy Thunderstorms and Rain,180,2011-08-03 00:58:00<br />
9:05 PM,75.2,75.2,100,29.90,3.0,South,13.8,-,0.29,Rain-Thunderstorm,Thunderstorms and Rain,180,2011-08-03 01:05:00<br />
9:16 PM,77.0,73.4,89,29.91,10.0,SW,9.2,-,0.29,Rain-Thunderstorm,Light Thunderstorms and Rain,220,2011-08-03 01:16:00<br />
9:35 PM,75.2,73.4,94,29.90,10.0,West,9.2,-,0.29,,Partly Cloudy,270,2011-08-03 01:35:00<br />
9:53 PM,75.2,73.4,94,29.89,10.0,SW,5.8,-,N/A,,Partly Cloudy,230,2011-08-03 01:53:00<br />
10:53 PM,75.9,73.0,91,29.91,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2011-08-03 02:53:00<br />
11:53 PM,75.9,73.0,91,29.91,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2011-08-03 03:53:00<br />
