
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,80.1,77.0,90,29.85,10.0,West,6.9,-,N/A,,Clear,270,2011-08-11 04:53:00<br />
1:53 AM,79.0,77.0,94,29.83,8.0,West,5.8,-,N/A,,Clear,280,2011-08-11 05:53:00<br />
2:53 AM,79.0,75.9,90,29.81,7.0,West,5.8,-,N/A,,Clear,270,2011-08-11 06:53:00<br />
3:53 AM,78.1,75.9,93,29.81,5.0,West,4.6,-,N/A,,Clear,280,2011-08-11 07:53:00<br />
4:53 AM,78.1,75.9,93,29.81,5.0,West,4.6,-,N/A,,Clear,280,2011-08-11 08:53:00<br />
5:53 AM,78.1,75.9,93,29.82,7.0,WNW,6.9,-,N/A,,Clear,290,2011-08-11 09:53:00<br />
6:53 AM,78.1,75.0,90,29.85,5.0,West,6.9,-,N/A,,Clear,280,2011-08-11 10:53:00<br />
7:53 AM,79.0,75.9,90,29.88,7.0,WNW,4.6,-,N/A,,Clear,300,2011-08-11 11:53:00<br />
8:53 AM,82.9,75.0,77,29.89,10.0,WNW,8.1,-,N/A,,Clear,300,2011-08-11 12:53:00<br />
9:53 AM,87.1,75.0,67,29.90,10.0,WNW,6.9,-,N/A,,Clear,300,2011-08-11 13:53:00<br />
10:53 AM,90.0,75.0,61,29.90,10.0,West,8.1,-,N/A,,Clear,280,2011-08-11 14:53:00<br />
11:53 AM,91.0,73.9,57,29.91,10.0,WNW,5.8,-,N/A,,Partly Cloudy,290,2011-08-11 15:53:00<br />
12:53 PM,93.0,71.1,49,29.89,10.0,NW,5.8,-,N/A,,Partly Cloudy,310,2011-08-11 16:53:00<br />
1:53 PM,93.0,73.0,52,29.87,10.0,West,6.9,-,N/A,,Clear,280,2011-08-11 17:53:00<br />
2:53 PM,93.2,69.8,46,29.85,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-11 18:53:00<br />
3:53 PM,96.1,70.0,43,29.82,10.0,North,4.6,-,N/A,,Clear,350,2011-08-11 19:53:00<br />
4:53 PM,95.0,70.0,44,29.82,10.0,West,6.9,-,N/A,,Clear,270,2011-08-11 20:53:00<br />
5:53 PM,93.0,70.0,47,29.83,10.0,WNW,6.9,-,N/A,,Partly Cloudy,300,2011-08-11 21:53:00<br />
6:53 PM,93.0,71.1,49,29.83,10.0,NW,8.1,-,N/A,,Clear,320,2011-08-11 22:53:00<br />
7:53 PM,88.0,72.0,59,29.83,10.0,NW,4.6,-,N/A,,Clear,320,2011-08-11 23:53:00<br />
8:53 PM,82.9,73.9,74,29.85,10.0,Calm,Calm,-,N/A,,Clear,0,2011-08-12 00:53:00<br />
9:53 PM,82.0,73.9,76,29.86,10.0,West,3.5,-,N/A,,Clear,270,2011-08-12 01:53:00<br />
10:53 PM,81.0,75.0,82,29.87,10.0,West,5.8,-,N/A,,Clear,260,2011-08-12 02:53:00<br />
11:53 PM,82.0,75.9,82,29.88,10.0,West,3.5,-,N/A,,Clear,260,2011-08-12 03:53:00<br />
