
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,73.0,94,29.97,7.0,ESE,3.5,-,N/A,,Clear,120,2007-08-13 04:53:00<br />
1:53 AM,75.0,73.0,94,29.96,7.0,Calm,Calm,-,N/A,,Clear,0,2007-08-13 05:53:00<br />
2:53 AM,73.9,73.0,97,29.96,5.0,Calm,Calm,-,N/A,,Clear,0,2007-08-13 06:53:00<br />
3:24 AM,73.4,71.6,94,29.98,4.0,NW,4.6,-,N/A,,Scattered Clouds,310,2007-08-13 07:24:00<br />
3:29 AM,73.4,71.6,94,29.98,2.5,NW,3.5,-,N/A,,Mostly Cloudy,310,2007-08-13 07:29:00<br />
3:50 AM,73.4,71.6,94,29.98,3.0,NNW,3.5,-,N/A,,Mostly Cloudy,330,2007-08-13 07:50:00<br />
3:53 AM,73.9,72.0,93,29.96,4.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2007-08-13 07:53:00<br />
4:04 AM,73.4,71.6,94,29.97,4.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2007-08-13 08:04:00<br />
4:53 AM,73.0,72.0,96,29.96,4.0,Calm,Calm,-,N/A,,Clear,0,2007-08-13 08:53:00<br />
5:53 AM,73.0,72.0,96,29.97,5.0,North,4.6,-,N/A,,Clear,350,2007-08-13 09:53:00<br />
6:12 AM,73.4,71.6,94,29.99,5.0,NNW,3.5,-,N/A,,Partly Cloudy,340,2007-08-13 10:12:00<br />
6:30 AM,73.4,71.6,94,29.98,3.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2007-08-13 10:30:00<br />
6:53 AM,73.0,71.1,93,29.97,1.8,Calm,Calm,-,N/A,,Overcast,0,2007-08-13 10:53:00<br />
7:15 AM,73.4,71.6,94,29.99,2.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2007-08-13 11:15:00<br />
7:32 AM,73.4,71.6,94,29.99,5.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2007-08-13 11:32:00<br />
7:53 AM,73.9,72.0,93,29.99,5.0,Calm,Calm,-,N/A,,Clear,0,2007-08-13 11:53:00<br />
8:53 AM,78.1,73.0,84,29.99,6.0,NE,4.6,-,N/A,,Partly Cloudy,40,2007-08-13 12:53:00<br />
9:53 AM,81.0,75.0,82,29.99,10.0,ENE,4.6,-,N/A,,Clear,60,2007-08-13 13:53:00<br />
10:52 AM,84.2,77.0,79,30.01,6.0,North,6.9,-,N/A,,Haze,360,2007-08-13 14:52:00<br />
11:53 AM,87.1,75.0,67,30.00,9.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2007-08-13 15:53:00<br />
12:53 PM,88.0,75.0,65,29.98,9.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2007-08-13 16:53:00<br />
1:53 PM,90.0,75.0,61,29.96,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2007-08-13 17:53:00<br />
2:53 PM,91.9,73.0,54,29.94,9.0,Calm,Calm,-,N/A,,Clear,0,2007-08-13 18:53:00<br />
3:53 PM,93.0,73.9,54,29.91,8.0,WNW,4.6,-,N/A,,Partly Cloudy,300,2007-08-13 19:53:00<br />
4:53 PM,93.0,75.0,56,29.90,8.0,North,5.8,-,N/A,,Clear,350,2007-08-13 20:53:00<br />
5:53 PM,84.0,73.9,72,29.91,8.0,ESE,8.1,-,N/A,,Mostly Cloudy,110,2007-08-13 21:53:00<br />
6:53 PM,82.9,73.9,74,29.90,8.0,East,9.2,-,N/A,,Clear,100,2007-08-13 22:53:00<br />
7:53 PM,80.1,75.0,85,29.92,6.0,SSW,6.9,-,N/A,,Haze,210,2007-08-13 23:53:00<br />
8:53 PM,78.1,75.0,90,29.92,7.0,Calm,Calm,-,N/A,,Clear,0,2007-08-14 00:53:00<br />
9:53 PM,78.1,75.0,90,29.94,7.0,East,3.5,-,N/A,,Clear,90,2007-08-14 01:53:00<br />
10:53 PM,78.1,75.0,90,29.94,6.0,Calm,Calm,-,N/A,,Clear,0,2007-08-14 02:53:00<br />
11:53 PM,77.0,73.9,90,29.94,7.0,Calm,Calm,-,N/A,,Clear,0,2007-08-14 03:53:00<br />
