
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,72.0,87,30.09,10.0,East,3.5,-,N/A,,Clear,100,2007-08-22 04:53:00<br />
1:53 AM,73.9,72.0,93,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2007-08-22 05:53:00<br />
2:53 AM,73.9,72.0,93,30.07,9.0,Calm,Calm,-,N/A,,Clear,0,2007-08-22 06:53:00<br />
3:53 AM,73.0,72.0,96,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2007-08-22 07:53:00<br />
4:15 AM,73.0,71.1,93,30.07,6.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2007-08-22 08:15:00<br />
4:24 AM,72.0,70.0,93,30.07,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2007-08-22 08:24:00<br />
4:53 AM,72.0,70.0,93,30.06,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2007-08-22 08:53:00<br />
5:30 AM,72.0,71.1,97,30.06,0.8,Calm,Calm,-,N/A,,Overcast,0,2007-08-22 09:30:00<br />
5:33 AM,72.0,71.1,97,30.06,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2007-08-22 09:33:00<br />
5:53 AM,72.0,71.1,97,30.06,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2007-08-22 09:53:00<br />
6:14 AM,71.1,70.0,96,30.08,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2007-08-22 10:14:00<br />
6:22 AM,72.0,71.1,97,30.08,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2007-08-22 10:22:00<br />
6:53 AM,72.0,71.1,97,30.09,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2007-08-22 10:53:00<br />
7:53 AM,72.0,71.1,97,30.11,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2007-08-22 11:53:00<br />
8:14 AM,72.0,71.1,97,30.13,2.0,Calm,Calm,-,N/A,,Overcast,0,2007-08-22 12:14:00<br />
8:21 AM,72.0,71.1,97,30.13,8.0,Calm,Calm,-,N/A,,Overcast,0,2007-08-22 12:21:00<br />
8:29 AM,73.0,72.0,96,30.13,0.8,Calm,Calm,-,N/A,,Overcast,0,2007-08-22 12:29:00<br />
8:38 AM,73.9,73.0,97,30.14,9.0,Calm,Calm,-,N/A,,Overcast,0,2007-08-22 12:38:00<br />
8:48 AM,75.0,73.0,94,30.14,2.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2007-08-22 12:48:00<br />
8:53 AM,75.0,73.9,96,30.13,2.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2007-08-22 12:53:00<br />
9:00 AM,75.9,73.9,94,30.14,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2007-08-22 13:00:00<br />
9:09 AM,77.0,73.9,90,30.14,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2007-08-22 13:09:00<br />
9:53 AM,80.1,75.0,85,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,2007-08-22 13:53:00<br />
10:53 AM,84.0,73.9,72,30.12,10.0,Variable,3.5,-,N/A,,Clear,0,2007-08-22 14:53:00<br />
11:53 AM,88.0,71.1,57,30.12,10.0,Variable,6.9,-,N/A,,Clear,0,2007-08-22 15:53:00<br />
12:53 PM,90.0,70.0,52,30.10,10.0,East,9.2,-,N/A,,Clear,80,2007-08-22 16:53:00<br />
1:53 PM,91.0,69.1,48,30.08,10.0,NNE,6.9,-,N/A,,Clear,30,2007-08-22 17:53:00<br />
2:53 PM,93.0,68.0,44,30.05,10.0,Variable,6.9,-,N/A,,Clear,0,2007-08-22 18:53:00<br />
3:53 PM,93.9,64.9,38,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2007-08-22 19:53:00<br />
4:53 PM,93.9,66.9,41,30.01,10.0,East,8.1,-,N/A,,Clear,80,2007-08-22 20:53:00<br />
5:53 PM,93.0,68.0,44,30.01,10.0,East,6.9,-,N/A,,Clear,100,2007-08-22 21:53:00<br />
6:53 PM,89.1,66.0,46,30.02,10.0,East,6.9,-,N/A,,Clear,100,2007-08-22 22:53:00<br />
7:53 PM,84.0,66.9,56,30.04,10.0,East,5.8,-,N/A,,Clear,80,2007-08-22 23:53:00<br />
8:53 PM,79.0,68.0,69,30.05,10.0,East,4.6,-,N/A,,Clear,100,2007-08-23 00:53:00<br />
9:53 PM,78.1,69.1,74,30.06,10.0,East,4.6,-,N/A,,Clear,100,2007-08-23 01:53:00<br />
10:53 PM,77.0,70.0,79,30.06,10.0,East,3.5,-,N/A,,Clear,80,2007-08-23 02:53:00<br />
11:53 PM,73.9,70.0,87,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2007-08-23 03:53:00<br />
