
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.9,72.0,93,30.02,6.0,Calm,Calm,-,N/A,,Clear,0,2007-08-27 04:53:00<br />
1:53 AM,75.0,72.0,90,30.01,7.0,Calm,Calm,-,N/A,,Clear,0,2007-08-27 05:53:00<br />
2:53 AM,73.9,71.1,91,30.00,8.0,Calm,Calm,-,N/A,,Clear,0,2007-08-27 06:53:00<br />
3:53 AM,73.0,71.1,93,30.00,7.0,Calm,Calm,-,N/A,,Clear,0,2007-08-27 07:53:00<br />
4:53 AM,73.0,71.1,93,29.99,9.0,Calm,Calm,-,N/A,,Clear,0,2007-08-27 08:53:00<br />
5:53 AM,73.0,70.0,90,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2007-08-27 09:53:00<br />
6:53 AM,72.0,70.0,93,30.01,9.0,Calm,Calm,-,N/A,,Clear,0,2007-08-27 10:53:00<br />
7:53 AM,73.9,71.1,91,30.03,9.0,Calm,Calm,-,N/A,,Clear,0,2007-08-27 11:53:00<br />
8:53 AM,77.0,73.0,88,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2007-08-27 12:53:00<br />
9:53 AM,82.0,71.1,69,30.05,10.0,SSE,3.5,-,N/A,,Clear,150,2007-08-27 13:53:00<br />
10:53 AM,86.0,73.9,67,30.06,10.0,Variable,3.5,-,N/A,,Clear,0,2007-08-27 14:53:00<br />
11:53 AM,86.0,73.0,65,30.07,10.0,South,5.8,-,N/A,,Mostly Cloudy,170,2007-08-27 15:53:00<br />
12:53 PM,88.0,73.9,63,30.05,10.0,SE,3.5,-,N/A,,Partly Cloudy,140,2007-08-27 16:53:00<br />
1:53 PM,90.0,73.9,59,30.04,10.0,East,4.6,-,N/A,,Partly Cloudy,100,2007-08-27 17:53:00<br />
2:53 PM,90.0,72.0,55,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2007-08-27 18:53:00<br />
3:53 PM,84.9,72.0,65,30.00,10.0,East,5.8,-,N/A,,Partly Cloudy,90,2007-08-27 19:53:00<br />
4:53 PM,84.0,72.0,67,30.01,10.0,WSW,13.8,18.4,0.00,Rain,Light Rain,250,2007-08-27 20:53:00<br />
5:53 PM,80.1,72.0,76,30.01,10.0,NW,4.6,-,0.00,,Clear,320,2007-08-27 21:53:00<br />
6:53 PM,80.1,71.1,74,30.02,10.0,East,3.5,-,N/A,,Clear,90,2007-08-27 22:53:00<br />
7:53 PM,79.0,72.0,79,30.04,10.0,North,3.5,-,N/A,,Partly Cloudy,10,2007-08-27 23:53:00<br />
8:53 PM,79.0,72.0,79,30.04,10.0,NNE,5.8,-,N/A,,Scattered Clouds,20,2007-08-28 00:53:00<br />
9:53 PM,77.0,72.0,84,30.08,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2007-08-28 01:53:00<br />
10:53 PM,75.0,72.0,90,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2007-08-28 02:53:00<br />
11:53 PM,75.0,72.0,90,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2007-08-28 03:53:00<br />
