
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.0,71.1,93,29.89,6.0,Calm,Calm,-,N/A,,Clear,0,2007-08-01 04:53:00<br />
1:53 AM,73.0,72.0,96,29.88,6.0,Calm,Calm,-,N/A,,Clear,0,2007-08-01 05:53:00<br />
2:53 AM,73.0,71.1,93,29.88,5.0,Calm,Calm,-,N/A,,Clear,0,2007-08-01 06:53:00<br />
3:53 AM,72.0,70.0,93,29.87,5.0,Calm,Calm,-,N/A,,Clear,0,2007-08-01 07:53:00<br />
4:53 AM,72.0,70.0,93,29.87,6.0,Calm,Calm,-,N/A,,Clear,0,2007-08-01 08:53:00<br />
5:53 AM,72.0,70.0,93,29.88,6.0,Calm,Calm,-,N/A,,Clear,0,2007-08-01 09:53:00<br />
6:53 AM,72.0,70.0,93,29.89,5.0,Calm,Calm,-,N/A,,Clear,0,2007-08-01 10:53:00<br />
7:53 AM,72.0,70.0,93,29.91,4.0,Calm,Calm,-,N/A,,Clear,0,2007-08-01 11:53:00<br />
8:05 AM,73.4,71.6,94,29.91,5.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2007-08-01 12:05:00<br />
8:53 AM,78.1,73.9,87,29.91,6.0,NNE,4.6,-,N/A,,Clear,20,2007-08-01 12:53:00<br />
9:53 AM,81.0,73.9,79,29.91,10.0,NE,9.2,-,N/A,,Partly Cloudy,50,2007-08-01 13:53:00<br />
10:42 AM,82.4,73.4,74,29.92,10.0,NE,12.7,-,N/A,,Mostly Cloudy,40,2007-08-01 14:42:00<br />
10:53 AM,84.0,73.9,72,29.92,10.0,NNE,10.4,-,N/A,,Mostly Cloudy,30,2007-08-01 14:53:00<br />
11:37 AM,84.2,73.4,70,29.92,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2007-08-01 15:37:00<br />
11:53 AM,84.0,73.9,72,29.91,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,30,2007-08-01 15:53:00<br />
12:00 PM,86.0,73.4,66,29.91,10.0,NE,9.2,-,N/A,,Mostly Cloudy,40,2007-08-01 16:00:00<br />
12:08 PM,86.0,73.4,66,29.91,10.0,NE,6.9,-,N/A,,Mostly Cloudy,40,2007-08-01 16:08:00<br />
12:53 PM,87.1,73.0,63,29.90,10.0,ENE,6.9,-,N/A,,Mostly Cloudy,70,2007-08-01 16:53:00<br />
1:00 PM,87.8,73.4,62,29.91,10.0,East,9.2,-,N/A,,Mostly Cloudy,80,2007-08-01 17:00:00<br />
1:53 PM,87.1,72.0,61,29.88,10.0,NE,12.7,-,N/A,,Clear,50,2007-08-01 17:53:00<br />
2:53 PM,86.0,72.0,63,29.88,10.0,East,10.4,-,N/A,,Partly Cloudy,90,2007-08-01 18:53:00<br />
3:53 PM,84.9,71.1,63,29.87,10.0,East,9.2,-,N/A,,Clear,80,2007-08-01 19:53:00<br />
4:53 PM,81.0,73.9,79,29.87,10.0,Variable,4.6,-,0.00,Rain,Light Rain,0,2007-08-01 20:53:00<br />
5:53 PM,82.0,73.9,76,29.87,10.0,East,4.6,-,0.00,,Clear,80,2007-08-01 21:53:00<br />
6:53 PM,81.0,73.0,77,29.87,10.0,East,4.6,-,N/A,,Clear,90,2007-08-01 22:53:00<br />
7:53 PM,80.1,73.0,79,29.89,10.0,East,5.8,-,N/A,,Scattered Clouds,100,2007-08-01 23:53:00<br />
8:53 PM,79.0,73.9,84,29.90,10.0,East,4.6,-,N/A,,Partly Cloudy,100,2007-08-02 00:53:00<br />
9:53 PM,78.1,73.9,87,29.91,10.0,East,3.5,-,N/A,,Partly Cloudy,80,2007-08-02 01:53:00<br />
10:53 PM,77.0,73.9,90,29.91,10.0,ENE,4.6,-,N/A,,Clear,60,2007-08-02 02:53:00<br />
11:53 PM,77.0,73.9,90,29.91,10.0,NE,3.5,-,N/A,,Clear,50,2007-08-02 03:53:00<br />
