
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,71.1,68.0,90,30.06,9.0,Calm,Calm,-,N/A,,Clear,0,2007-08-23 04:53:00<br />
1:53 AM,69.1,66.9,93,30.04,9.0,Calm,Calm,-,N/A,,Clear,0,2007-08-23 05:53:00<br />
2:53 AM,69.1,66.9,93,30.04,9.0,Calm,Calm,-,N/A,,Clear,0,2007-08-23 06:53:00<br />
3:53 AM,70.0,66.9,90,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2007-08-23 07:53:00<br />
4:29 AM,69.1,66.9,93,30.04,8.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2007-08-23 08:29:00<br />
4:39 AM,70.0,68.0,93,30.05,4.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2007-08-23 08:39:00<br />
4:53 AM,68.0,66.0,93,30.05,8.0,NW,3.5,-,N/A,,Mostly Cloudy,320,2007-08-23 08:53:00<br />
5:01 AM,68.0,66.0,93,30.06,7.0,NW,3.5,-,N/A,,Scattered Clouds,310,2007-08-23 09:01:00<br />
5:53 AM,69.1,68.0,96,30.07,5.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2007-08-23 09:53:00<br />
6:04 AM,69.1,66.9,93,30.09,6.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2007-08-23 10:04:00<br />
6:24 AM,70.0,68.0,93,30.09,1.8,Variable,3.5,-,N/A,,Overcast,0,2007-08-23 10:24:00<br />
6:53 AM,69.1,68.0,96,30.07,1.0,Calm,Calm,-,N/A,,Overcast,0,2007-08-23 10:53:00<br />
7:04 AM,69.1,68.0,96,30.07,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2007-08-23 11:04:00<br />
7:26 AM,70.0,68.0,93,30.07,1.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2007-08-23 11:26:00<br />
7:37 AM,70.0,69.1,97,30.07,4.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2007-08-23 11:37:00<br />
7:53 AM,71.1,69.1,93,30.06,5.0,Calm,Calm,-,N/A,,Clear,0,2007-08-23 11:53:00<br />
8:53 AM,75.0,72.0,90,30.06,7.0,East,3.5,-,N/A,,Clear,100,2007-08-23 12:53:00<br />
9:53 AM,81.0,73.9,79,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2007-08-23 13:53:00<br />
10:53 AM,84.0,72.0,67,30.07,10.0,Variable,3.5,-,N/A,,Clear,0,2007-08-23 14:53:00<br />
11:53 AM,87.1,69.1,55,30.07,10.0,ENE,4.6,-,N/A,,Clear,60,2007-08-23 15:53:00<br />
12:53 PM,90.0,70.0,52,30.05,10.0,NE,11.5,-,N/A,,Clear,50,2007-08-23 16:53:00<br />
1:53 PM,91.9,69.1,47,30.04,10.0,East,9.2,-,N/A,,Clear,90,2007-08-23 17:53:00<br />
2:53 PM,91.9,71.1,50,30.01,10.0,East,5.8,-,N/A,,Partly Cloudy,100,2007-08-23 18:53:00<br />
3:53 PM,91.9,72.0,52,29.99,10.0,East,10.4,16.1,N/A,,Scattered Clouds,80,2007-08-23 19:53:00<br />
4:53 PM,91.9,72.0,52,29.98,10.0,East,8.1,-,N/A,,Scattered Clouds,100,2007-08-23 20:53:00<br />
5:53 PM,91.0,71.1,52,29.98,10.0,East,10.4,-,N/A,,Clear,100,2007-08-23 21:53:00<br />
6:53 PM,89.1,71.1,55,29.98,10.0,East,8.1,-,N/A,,Clear,90,2007-08-23 22:53:00<br />
7:53 PM,84.9,72.0,65,29.99,10.0,East,5.8,-,N/A,,Clear,80,2007-08-23 23:53:00<br />
8:53 PM,82.0,70.0,67,30.01,10.0,East,5.8,-,N/A,,Clear,90,2007-08-24 00:53:00<br />
9:53 PM,79.0,70.0,74,30.04,10.0,ENE,3.5,-,N/A,,Clear,60,2007-08-24 01:53:00<br />
10:53 PM,78.1,71.1,79,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2007-08-24 02:53:00<br />
