
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.9,72.0,93,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2007-08-26 04:53:00<br />
1:53 AM,73.9,72.0,93,29.94,8.0,Calm,Calm,-,N/A,,Clear,0,2007-08-26 05:53:00<br />
2:53 AM,73.0,71.1,93,29.94,9.0,Calm,Calm,-,N/A,,Clear,0,2007-08-26 06:53:00<br />
3:53 AM,72.0,70.0,93,29.94,8.0,Calm,Calm,-,N/A,,Clear,0,2007-08-26 07:53:00<br />
4:53 AM,72.0,70.0,93,29.93,7.0,Calm,Calm,-,N/A,,Clear,0,2007-08-26 08:53:00<br />
5:06 AM,72.0,70.0,93,29.94,2.5,East,3.5,-,N/A,,Scattered Clouds,100,2007-08-26 09:06:00<br />
5:11 AM,72.0,71.1,97,29.94,1.2,Calm,Calm,-,N/A,,Mostly Cloudy,0,2007-08-26 09:11:00<br />
5:22 AM,72.0,70.0,93,29.94,2.5,Calm,Calm,-,N/A,,Scattered Clouds,0,2007-08-26 09:22:00<br />
5:30 AM,71.1,70.0,96,29.94,5.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2007-08-26 09:30:00<br />
5:50 AM,72.0,70.0,93,29.95,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2007-08-26 09:50:00<br />
5:53 AM,72.0,70.0,93,29.94,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2007-08-26 09:53:00<br />
6:17 AM,73.0,71.1,93,29.95,1.8,Calm,Calm,-,N/A,,Overcast,0,2007-08-26 10:17:00<br />
6:27 AM,73.0,72.0,96,29.96,0.8,Calm,Calm,-,N/A,,Overcast,0,2007-08-26 10:27:00<br />
6:33 AM,73.0,71.1,93,29.96,2.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2007-08-26 10:33:00<br />
6:42 AM,73.0,71.1,93,29.97,5.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2007-08-26 10:42:00<br />
6:53 AM,72.0,71.1,97,29.96,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2007-08-26 10:53:00<br />
7:53 AM,73.9,72.0,93,29.98,8.0,Calm,Calm,-,N/A,,Clear,0,2007-08-26 11:53:00<br />
8:53 AM,79.0,73.0,82,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2007-08-26 12:53:00<br />
9:53 AM,82.0,75.0,79,29.99,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2007-08-26 13:53:00<br />
10:53 AM,82.0,73.9,76,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2007-08-26 14:53:00<br />
11:53 AM,84.9,73.0,67,30.00,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2007-08-26 15:53:00<br />
12:04 PM,84.9,73.0,67,30.00,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2007-08-26 16:04:00<br />
12:48 PM,82.9,75.9,79,30.00,10.0,SSE,4.6,-,0.03,Rain,Light Rain,150,2007-08-26 16:48:00<br />
12:53 PM,82.9,75.0,77,29.99,10.0,SSE,4.6,-,0.03,Rain,Light Rain,160,2007-08-26 16:53:00<br />
1:53 PM,82.0,73.0,74,29.99,10.0,SSW,6.9,-,0.00,,Clear,210,2007-08-26 17:53:00<br />
2:53 PM,79.0,71.1,77,29.97,10.0,WNW,3.5,-,0.00,,Clear,300,2007-08-26 18:53:00<br />
3:53 PM,84.0,75.0,74,29.95,10.0,NW,8.1,-,N/A,,Clear,310,2007-08-26 19:53:00<br />
4:53 PM,84.9,71.1,63,29.94,10.0,Variable,4.6,-,N/A,,Clear,0,2007-08-26 20:53:00<br />
5:53 PM,82.9,70.0,65,29.93,10.0,SW,4.6,-,N/A,,Clear,220,2007-08-26 21:53:00<br />
6:53 PM,81.0,71.1,72,29.93,10.0,SW,3.5,-,N/A,,Clear,230,2007-08-26 22:53:00<br />
7:53 PM,80.1,73.0,79,29.96,10.0,SSE,3.5,-,N/A,,Clear,160,2007-08-26 23:53:00<br />
8:53 PM,78.1,73.0,84,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2007-08-27 00:53:00<br />
9:53 PM,77.0,73.9,90,29.99,10.0,SSE,3.5,-,N/A,,Mostly Cloudy,160,2007-08-27 01:53:00<br />
10:53 PM,77.0,73.0,88,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2007-08-27 02:53:00<br />
11:53 PM,75.9,73.0,91,30.02,8.0,Calm,Calm,-,N/A,,Clear,0,2007-08-27 03:53:00<br />
