
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,80.1,75.9,87,29.91,6.0,West,3.5,-,N/A,,Clear,270,2007-08-11 04:53:00<br />
1:53 AM,79.0,75.9,90,29.90,5.0,West,4.6,-,0.01,,Clear,270,2007-08-11 05:53:00<br />
2:53 AM,80.1,75.9,87,29.89,5.0,WSW,5.8,-,N/A,,Clear,240,2007-08-11 06:53:00<br />
3:53 AM,79.0,75.9,90,29.90,5.0,SW,4.6,-,0.01,,Clear,230,2007-08-11 07:53:00<br />
4:53 AM,78.1,75.9,93,29.90,4.0,South,5.8,-,N/A,,Clear,190,2007-08-11 08:53:00<br />
5:53 AM,78.1,75.0,90,29.90,4.0,SW,3.5,-,N/A,,Clear,230,2007-08-11 09:53:00<br />
6:53 AM,77.0,75.0,94,29.91,3.0,SW,3.5,-,0.01,,Clear,220,2007-08-11 10:53:00<br />
7:02 AM,77.0,75.2,94,29.92,2.0,South,3.5,-,0.01,,Clear,190,2007-08-11 11:02:00<br />
7:53 AM,78.1,75.9,93,29.92,2.5,Calm,Calm,-,0.01,,Clear,0,2007-08-11 11:53:00<br />
8:07 AM,78.8,75.2,89,29.93,3.0,Calm,Calm,-,N/A,,Clear,0,2007-08-11 12:07:00<br />
8:53 AM,82.0,77.0,85,29.93,4.0,SSW,4.6,-,N/A,,Haze,200,2007-08-11 12:53:00<br />
9:53 AM,84.9,77.0,77,29.94,7.0,WSW,8.1,-,N/A,,Partly Cloudy,240,2007-08-11 13:53:00<br />
10:53 AM,88.0,75.0,65,29.96,8.0,SW,8.1,-,N/A,,Partly Cloudy,230,2007-08-11 14:53:00<br />
11:53 AM,90.0,75.0,61,29.96,8.0,SW,6.9,-,N/A,,Partly Cloudy,220,2007-08-11 15:53:00<br />
12:53 PM,91.0,75.0,59,29.95,8.0,WSW,5.8,-,N/A,,Clear,240,2007-08-11 16:53:00<br />
1:53 PM,93.0,73.9,54,29.95,7.0,SSW,8.1,-,N/A,,Partly Cloudy,210,2007-08-11 17:53:00<br />
2:53 PM,93.0,73.9,54,29.93,7.0,SSW,8.1,-,N/A,,Mostly Cloudy,210,2007-08-11 18:53:00<br />
3:53 PM,93.9,73.9,52,29.90,8.0,Variable,5.8,-,N/A,,Clear,0,2007-08-11 19:53:00<br />
4:53 PM,93.0,73.0,52,29.88,8.0,SSW,8.1,-,N/A,,Clear,210,2007-08-11 20:53:00<br />
5:53 PM,91.0,75.0,59,29.88,7.0,SW,8.1,-,N/A,,Clear,220,2007-08-11 21:53:00<br />
6:53 PM,90.0,73.9,59,29.88,7.0,WSW,9.2,-,N/A,,Clear,240,2007-08-11 22:53:00<br />
7:53 PM,88.0,73.0,61,29.91,8.0,West,8.1,-,N/A,,Clear,270,2007-08-11 23:53:00<br />
8:53 PM,84.9,73.9,69,29.96,9.0,NNW,5.8,-,N/A,,Clear,330,2007-08-12 00:53:00<br />
9:53 PM,82.0,73.9,76,30.02,8.0,NW,6.9,-,N/A,,Partly Cloudy,320,2007-08-12 01:53:00<br />
10:22 PM,80.6,68.0,65,30.04,10.0,North,15.0,27.6,N/A,,Mostly Cloudy,360,2007-08-12 02:22:00<br />
10:53 PM,78.1,68.0,71,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2007-08-12 02:53:00<br />
11:53 PM,77.0,68.0,74,29.98,10.0,South,3.5,-,N/A,,Clear,190,2007-08-12 03:53:00<br />
