
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,77.0,73.9,90,30.10,10.0,ENE,5.8,-,N/A,,Clear,70,2007-08-20 04:53:00<br />
1:53 AM,75.9,73.9,94,30.10,10.0,ENE,5.8,-,N/A,,Clear,60,2007-08-20 05:53:00<br />
2:53 AM,75.0,73.0,94,30.09,9.0,ENE,3.5,-,N/A,,Clear,60,2007-08-20 06:53:00<br />
3:53 AM,75.0,73.0,94,30.09,8.0,Calm,Calm,-,N/A,,Clear,0,2007-08-20 07:53:00<br />
4:53 AM,75.0,73.0,94,30.08,8.0,Calm,Calm,-,N/A,,Clear,0,2007-08-20 08:53:00<br />
5:53 AM,75.0,73.0,94,30.08,9.0,Calm,Calm,-,N/A,,Clear,0,2007-08-20 09:53:00<br />
6:53 AM,75.0,73.0,94,30.09,8.0,Calm,Calm,-,N/A,,Clear,0,2007-08-20 10:53:00<br />
7:53 AM,77.0,75.0,94,30.11,7.0,Calm,Calm,-,N/A,,Clear,0,2007-08-20 11:53:00<br />
8:53 AM,80.1,75.9,87,30.11,10.0,ESE,4.6,-,N/A,,Clear,120,2007-08-20 12:53:00<br />
9:53 AM,82.9,75.9,79,30.13,10.0,East,5.8,-,N/A,,Partly Cloudy,90,2007-08-20 13:53:00<br />
10:53 AM,86.0,73.9,67,30.13,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2007-08-20 14:53:00<br />
11:53 AM,89.1,73.0,59,30.11,10.0,East,5.8,-,N/A,,Partly Cloudy,90,2007-08-20 15:53:00<br />
12:53 PM,90.0,71.1,54,30.09,10.0,SSE,4.6,-,N/A,,Clear,150,2007-08-20 16:53:00<br />
1:53 PM,91.9,71.1,50,30.09,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2007-08-20 17:53:00<br />
2:53 PM,93.0,69.1,45,30.07,10.0,SE,8.1,-,N/A,,Scattered Clouds,140,2007-08-20 18:53:00<br />
3:53 PM,91.9,68.0,45,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2007-08-20 19:53:00<br />
4:53 PM,93.9,68.0,43,30.04,10.0,Variable,5.8,-,N/A,,Clear,0,2007-08-20 20:53:00<br />
5:53 PM,93.9,69.1,44,30.04,10.0,East,8.1,-,N/A,,Partly Cloudy,80,2007-08-20 21:53:00<br />
6:53 PM,90.0,73.0,57,30.04,10.0,East,13.8,17.3,N/A,,Clear,100,2007-08-20 22:53:00<br />
7:53 PM,86.0,73.9,67,30.06,10.0,East,11.5,-,N/A,,Clear,100,2007-08-20 23:53:00<br />
8:53 PM,82.9,73.9,74,30.08,10.0,East,8.1,-,N/A,,Clear,100,2007-08-21 00:53:00<br />
9:53 PM,82.0,73.9,76,30.09,10.0,East,6.9,-,N/A,,Clear,100,2007-08-21 01:53:00<br />
10:53 PM,80.1,73.9,81,30.11,10.0,East,4.6,-,N/A,,Clear,100,2007-08-21 02:53:00<br />
11:53 PM,78.1,73.9,87,30.12,10.0,East,4.6,-,N/A,,Clear,100,2007-08-21 03:53:00<br />
