
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,72.0,68.0,87,30.05,8.0,Calm,Calm,-,N/A,,Clear,0,2007-08-30 04:53:00<br />
1:53 AM,71.1,68.0,90,30.02,8.0,Calm,Calm,-,N/A,,Clear,0,2007-08-30 05:53:00<br />
2:53 AM,71.1,68.0,90,30.02,7.0,Calm,Calm,-,N/A,,Clear,0,2007-08-30 06:53:00<br />
3:53 AM,71.1,68.0,90,30.01,6.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2007-08-30 07:53:00<br />
4:53 AM,72.0,70.0,93,30.00,6.0,Calm,Calm,-,N/A,,Overcast,0,2007-08-30 08:53:00<br />
5:53 AM,71.1,69.1,93,30.00,6.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2007-08-30 09:53:00<br />
6:53 AM,71.1,68.0,90,30.01,6.0,Calm,Calm,-,N/A,,Clear,0,2007-08-30 10:53:00<br />
7:53 AM,71.1,68.0,90,30.01,5.0,Calm,Calm,-,N/A,,Clear,0,2007-08-30 11:53:00<br />
8:53 AM,77.0,71.1,82,30.01,7.0,Calm,Calm,-,N/A,,Clear,0,2007-08-30 12:53:00<br />
9:53 AM,82.9,70.0,65,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2007-08-30 13:53:00<br />
10:53 AM,84.9,70.0,61,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2007-08-30 14:53:00<br />
11:53 AM,87.1,71.1,59,30.00,10.0,NW,3.5,-,N/A,,Clear,310,2007-08-30 15:53:00<br />
12:53 PM,88.0,69.1,53,29.98,10.0,Variable,6.9,-,N/A,,Clear,0,2007-08-30 16:53:00<br />
1:53 PM,90.0,66.9,46,29.96,10.0,West,4.6,-,N/A,,Clear,260,2007-08-30 17:53:00<br />
2:53 PM,90.0,69.1,50,29.93,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2007-08-30 18:53:00<br />
3:53 PM,93.0,70.0,47,29.89,10.0,Variable,6.9,-,N/A,,Clear,0,2007-08-30 19:53:00<br />
4:53 PM,89.1,72.0,57,29.87,10.0,SSW,9.2,18.4,N/A,,Clear,200,2007-08-30 20:53:00<br />
5:53 PM,87.1,70.0,57,29.87,10.0,WSW,15.0,-,N/A,,Partly Cloudy,250,2007-08-30 21:53:00<br />
6:53 PM,82.9,70.0,65,29.87,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,250,2007-08-30 22:53:00<br />
7:53 PM,81.0,71.1,72,29.88,10.0,North,3.5,-,N/A,,Clear,350,2007-08-30 23:53:00<br />
8:53 PM,80.1,71.1,74,29.89,10.0,NNW,4.6,-,N/A,,Overcast,330,2007-08-31 00:53:00<br />
9:53 PM,78.1,71.1,79,29.92,10.0,WNW,6.9,-,N/A,,Scattered Clouds,300,2007-08-31 01:53:00<br />
10:49 PM,75.0,71.1,87,29.93,10.0,WNW,8.1,-,0.00,Rain-Thunderstorm,Light Rain,300,2007-08-31 02:49:00<br />
10:53 PM,75.0,71.1,87,29.92,10.0,WNW,5.8,-,0.00,Rain-Thunderstorm,Light Rain,300,2007-08-31 02:53:00<br />
11:04 PM,75.0,70.0,84,29.94,10.0,NNW,8.1,-,0.00,Rain,Light Rain,340,2007-08-31 03:04:00<br />
11:53 PM,73.9,72.0,93,29.92,10.0,Calm,Calm,-,0.04,Rain,Light Rain,0,2007-08-31 03:53:00<br />
