
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,73.9,96,29.93,4.0,Calm,Calm,-,N/A,,Clear,0,2007-08-15 04:53:00<br />
1:53 AM,75.0,73.0,94,29.94,5.0,Calm,Calm,-,N/A,,Clear,0,2007-08-15 05:53:00<br />
2:53 AM,75.9,73.0,91,29.91,7.0,Calm,Calm,-,N/A,,Clear,0,2007-08-15 06:53:00<br />
3:53 AM,73.9,72.0,93,29.91,5.0,Calm,Calm,-,N/A,,Clear,0,2007-08-15 07:53:00<br />
4:53 AM,73.0,71.1,93,29.91,5.0,Calm,Calm,-,N/A,,Clear,0,2007-08-15 08:53:00<br />
5:53 AM,73.0,71.1,93,29.93,6.0,Calm,Calm,-,N/A,,Clear,0,2007-08-15 09:53:00<br />
6:53 AM,73.0,71.1,93,29.93,4.0,ENE,3.5,-,N/A,,Clear,70,2007-08-15 10:53:00<br />
7:09 AM,72.0,70.0,93,29.94,2.5,Calm,Calm,-,N/A,,Clear,0,2007-08-15 11:09:00<br />
7:50 AM,73.0,71.1,93,29.96,3.0,Calm,Calm,-,N/A,,Clear,0,2007-08-15 11:50:00<br />
7:53 AM,73.0,71.1,93,29.95,3.0,Calm,Calm,-,N/A,,Clear,0,2007-08-15 11:53:00<br />
8:53 AM,79.0,73.0,82,29.96,6.0,NE,3.5,-,N/A,,Haze,40,2007-08-15 12:53:00<br />
9:53 AM,82.0,75.0,79,29.97,8.0,Calm,Calm,-,N/A,,Clear,0,2007-08-15 13:53:00<br />
10:53 AM,84.9,75.0,72,29.98,9.0,East,3.5,-,N/A,,Clear,80,2007-08-15 14:53:00<br />
11:53 AM,88.0,73.9,63,29.97,9.0,Variable,4.6,-,N/A,,Clear,0,2007-08-15 15:53:00<br />
12:53 PM,90.0,72.0,55,29.97,10.0,East,6.9,-,N/A,,Clear,80,2007-08-15 16:53:00<br />
1:53 PM,91.0,71.1,52,29.97,9.0,East,3.5,-,N/A,,Clear,80,2007-08-15 17:53:00<br />
2:53 PM,91.9,69.1,47,29.96,9.0,SE,5.8,-,N/A,,Clear,130,2007-08-15 18:53:00<br />
3:53 PM,93.0,69.1,45,29.95,8.0,Calm,Calm,-,N/A,,Clear,0,2007-08-15 19:53:00<br />
4:53 PM,91.9,68.0,45,29.94,8.0,East,3.5,-,N/A,,Clear,90,2007-08-15 20:53:00<br />
5:53 PM,89.1,73.0,59,29.94,8.0,ENE,5.8,-,N/A,,Partly Cloudy,60,2007-08-15 21:53:00<br />
6:53 PM,84.9,69.1,59,29.95,8.0,NNE,4.6,-,N/A,,Partly Cloudy,30,2007-08-15 22:53:00<br />
7:53 PM,82.0,72.0,71,29.97,6.0,Calm,Calm,-,0.00,,Haze,0,2007-08-15 23:53:00<br />
8:53 PM,79.0,71.1,77,29.99,9.0,Calm,Calm,-,N/A,,Clear,0,2007-08-16 00:53:00<br />
9:53 PM,77.0,72.0,84,30.01,8.0,Calm,Calm,-,N/A,,Clear,0,2007-08-16 01:53:00<br />
10:53 PM,75.9,72.0,87,30.02,7.0,Calm,Calm,-,N/A,,Clear,0,2007-08-16 02:53:00<br />
11:53 PM,75.9,72.0,87,30.04,6.0,Calm,Calm,-,N/A,,Clear,0,2007-08-16 03:53:00<br />
