
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
2:53 AM,75.9,73.0,91,29.91,6.0,Calm,Calm,-,N/A,,Clear,0,2007-08-14 06:53:00<br />
3:53 AM,75.0,73.0,94,29.90,5.0,Calm,Calm,-,N/A,,Clear,0,2007-08-14 07:53:00<br />
4:53 AM,73.9,72.0,93,29.90,5.0,Calm,Calm,-,N/A,,Clear,0,2007-08-14 08:53:00<br />
5:53 AM,75.0,72.0,90,29.91,6.0,Calm,Calm,-,N/A,,Clear,0,2007-08-14 09:53:00<br />
6:53 AM,75.0,72.0,90,29.91,5.0,Calm,Calm,-,N/A,,Clear,0,2007-08-14 10:53:00<br />
7:53 AM,75.9,73.0,91,29.93,5.0,Calm,Calm,-,N/A,,Clear,0,2007-08-14 11:53:00<br />
8:53 AM,80.1,73.9,81,29.94,7.0,West,3.5,-,N/A,,Clear,270,2007-08-14 12:53:00<br />
9:53 AM,84.9,75.9,74,29.94,9.0,NW,5.8,-,N/A,,Clear,320,2007-08-14 13:53:00<br />
10:53 AM,87.1,75.0,67,29.94,8.0,WNW,5.8,-,N/A,,Clear,290,2007-08-14 14:53:00<br />
11:53 AM,89.1,75.0,63,29.94,9.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2007-08-14 15:53:00<br />
12:53 PM,91.9,73.9,55,29.93,9.0,Variable,3.5,-,N/A,,Clear,0,2007-08-14 16:53:00<br />
1:53 PM,93.0,73.0,52,29.91,9.0,East,3.5,-,N/A,,Clear,80,2007-08-14 17:53:00<br />
2:53 PM,93.0,71.1,49,29.90,9.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2007-08-14 18:53:00<br />
3:53 PM,96.1,73.0,47,29.87,9.0,NW,4.6,-,N/A,,Clear,310,2007-08-14 19:53:00<br />
4:53 PM,95.0,72.0,47,29.86,9.0,Variable,3.5,-,N/A,,Clear,0,2007-08-14 20:53:00<br />
5:53 PM,86.0,75.0,70,29.86,5.0,East,16.1,20.7,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,90,2007-08-14 21:53:00<br />
6:02 PM,84.9,72.0,65,29.87,7.0,East,13.8,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,80,2007-08-14 22:02:00<br />
6:16 PM,77.0,70.0,79,29.90,1.5,NNE,23.0,38.0,0.01,Rain-Thunderstorm,Heavy Thunderstorms and Rain,20,2007-08-14 22:16:00<br />
6:23 PM,78.1,68.0,71,29.90,0.5,Calm,Calm,-,0.26,Rain-Thunderstorm,Heavy Thunderstorms and Rain,0,2007-08-14 22:23:00<br />
6:34 PM,78.1,71.1,79,29.87,3.0,ESE,10.4,-,0.45,Rain-Thunderstorm,Light Thunderstorms and Rain,120,2007-08-14 22:34:00<br />
6:39 PM,78.1,72.0,81,29.87,6.0,SSE,10.4,-,0.45,Rain,Light Rain,150,2007-08-14 22:39:00<br />
6:53 PM,78.1,73.9,87,29.86,7.0,SE,3.5,-,0.45,,Partly Cloudy,130,2007-08-14 22:53:00<br />
7:53 PM,79.0,75.0,88,29.88,7.0,SW,5.8,-,N/A,,Clear,220,2007-08-14 23:53:00<br />
8:22 PM,79.0,73.9,84,29.89,10.0,ESE,3.5,-,N/A,Thunderstorm,Thunderstorm,120,2007-08-15 00:22:00<br />
8:53 PM,79.0,73.9,84,29.92,9.0,North,9.2,-,N/A,Thunderstorm,Thunderstorm,350,2007-08-15 00:53:00<br />
9:53 PM,78.1,73.9,87,29.93,7.0,WSW,6.9,-,0.01,Thunderstorm,Thunderstorm,240,2007-08-15 01:53:00<br />
10:53 PM,77.0,73.9,90,29.93,6.0,Calm,Calm,-,N/A,,Clear,0,2007-08-15 02:53:00<br />
11:53 PM,77.0,73.9,90,29.94,7.0,Calm,Calm,-,N/A,,Clear,0,2007-08-15 03:53:00<br />
