
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,82.0,75.9,82,29.97,8.0,Calm,Calm,-,N/A,,Clear,0,2007-08-09 04:53:00<br />
1:53 AM,81.0,75.9,85,29.96,7.0,Calm,Calm,-,N/A,,Clear,0,2007-08-09 05:53:00<br />
2:53 AM,80.1,75.9,87,29.94,6.0,Calm,Calm,-,N/A,,Clear,0,2007-08-09 06:53:00<br />
3:53 AM,79.0,75.9,90,29.93,6.0,SW,3.5,-,N/A,,Clear,220,2007-08-09 07:53:00<br />
4:53 AM,79.0,75.9,90,29.93,6.0,SSW,3.5,-,N/A,,Clear,210,2007-08-09 08:53:00<br />
5:53 AM,78.1,75.9,93,29.94,5.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2007-08-09 09:53:00<br />
6:50 AM,78.8,75.2,89,29.97,4.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2007-08-09 10:50:00<br />
7:14 AM,78.8,75.2,89,29.98,4.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2007-08-09 11:14:00<br />
7:35 AM,80.6,75.2,84,29.99,4.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2007-08-09 11:35:00<br />
7:53 AM,80.1,77.0,90,29.98,4.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2007-08-09 11:53:00<br />
8:04 AM,80.6,77.0,89,29.99,4.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2007-08-09 12:04:00<br />
8:53 AM,82.9,78.1,85,29.99,5.0,West,4.6,-,0.01,,Haze,280,2007-08-09 12:53:00<br />
9:53 AM,87.1,77.0,72,29.99,7.0,NNW,4.6,-,N/A,,Clear,330,2007-08-09 13:53:00<br />
10:53 AM,89.1,73.0,59,29.99,8.0,Calm,Calm,-,N/A,,Clear,0,2007-08-09 14:53:00<br />
11:53 AM,91.9,73.0,54,29.99,8.0,West,4.6,-,N/A,,Clear,280,2007-08-09 15:53:00<br />
12:53 PM,91.9,72.0,52,29.97,8.0,Variable,4.6,-,N/A,,Clear,0,2007-08-09 16:53:00<br />
1:53 PM,93.9,73.0,51,29.96,7.0,Variable,4.6,-,N/A,,Clear,0,2007-08-09 17:53:00<br />
2:53 PM,93.0,73.9,54,29.94,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2007-08-09 18:53:00<br />
3:53 PM,93.9,73.0,51,29.91,6.0,Calm,Calm,-,N/A,,Haze,0,2007-08-09 19:53:00<br />
4:53 PM,93.0,73.9,54,29.88,5.0,South,3.5,-,N/A,,Haze,170,2007-08-09 20:53:00<br />
5:53 PM,91.9,75.9,59,29.90,5.0,SSW,3.5,-,N/A,,Haze,210,2007-08-09 21:53:00<br />
6:53 PM,89.1,77.0,67,29.91,6.0,SSW,8.1,-,N/A,,Haze,210,2007-08-09 22:53:00<br />
7:46 PM,86.0,75.2,70,29.93,7.0,SSE,12.7,-,N/A,Thunderstorm,Thunderstorm,150,2007-08-09 23:46:00<br />
7:53 PM,86.0,75.9,72,29.92,6.0,SSE,12.7,-,N/A,Thunderstorm,Unknown,150,2007-08-09 23:53:00<br />
8:31 PM,78.8,73.4,83,29.95,1.8,South,17.3,20.7,0.10,Rain-Thunderstorm,Heavy Thunderstorms and Rain,190,2007-08-10 00:31:00<br />
8:50 PM,78.8,73.4,83,29.95,3.0,WSW,13.8,19.6,0.33,Rain-Thunderstorm,Thunderstorms and Rain,250,2007-08-10 00:50:00<br />
8:53 PM,79.0,73.0,82,29.95,3.0,West,12.7,-,0.33,Rain-Thunderstorm,Thunderstorms and Rain,260,2007-08-10 00:53:00<br />
9:04 PM,78.8,73.4,83,29.95,5.0,WSW,13.8,23.0,0.03,Rain-Thunderstorm,Light Thunderstorms and Rain,250,2007-08-10 01:04:00<br />
9:26 PM,77.0,73.4,89,29.98,2.0,WNW,10.4,-,0.06,Rain-Thunderstorm,Thunderstorms and Rain,290,2007-08-10 01:26:00<br />
9:34 PM,75.2,73.4,94,29.98,0.8,WSW,16.1,-,0.27,Rain-Thunderstorm,Heavy Thunderstorms and Rain,250,2007-08-10 01:34:00<br />
9:41 PM,75.2,73.4,94,29.99,0.8,West,16.1,-,0.54,Rain-Thunderstorm,Heavy Thunderstorms and Rain,270,2007-08-10 01:41:00<br />
9:48 PM,75.2,73.4,94,29.99,1.5,WSW,10.4,21.9,0.64,Rain-Thunderstorm,Heavy Thunderstorms and Rain,250,2007-08-10 01:48:00<br />
9:49 PM,75.9,73.9,94,29.98,1.8,WSW,9.2,21.9,0.65,Rain-Thunderstorm,Thunderstorms and Rain,250,2007-08-10 01:49:00<br />
9:52 PM,77.0,73.4,89,29.99,3.0,West,5.8,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,260,2007-08-10 01:52:00<br />
10:08 PM,75.2,73.4,94,29.99,10.0,West,15.0,19.6,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,280,2007-08-10 02:08:00<br />
10:36 PM,75.2,71.6,89,29.99,10.0,NW,3.5,-,0.01,Thunderstorm,Clear,320,2007-08-10 02:36:00<br />
10:43 PM,75.2,71.6,89,29.98,10.0,NNW,4.6,-,0.01,,Clear,330,2007-08-10 02:43:00<br />
10:53 PM,75.9,72.0,87,29.96,9.0,NW,8.1,-,0.01,,Clear,320,2007-08-10 02:53:00<br />
11:53 PM,75.0,73.0,94,29.95,7.0,Calm,Calm,-,0.01,,Clear,0,2007-08-10 03:53:00<br />
