
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,72.0,90,30.03,6.0,Calm,Calm,-,N/A,,Clear,0,2007-08-16 04:53:00<br />
1:53 AM,73.9,71.1,91,30.02,6.0,Calm,Calm,-,N/A,,Clear,0,2007-08-16 05:53:00<br />
2:53 AM,73.9,71.1,91,30.01,6.0,Calm,Calm,-,N/A,,Clear,0,2007-08-16 06:53:00<br />
3:53 AM,73.9,70.0,87,30.00,6.0,Calm,Calm,-,N/A,,Clear,0,2007-08-16 07:53:00<br />
4:53 AM,72.0,70.0,93,30.00,4.0,Calm,Calm,-,N/A,,Clear,0,2007-08-16 08:53:00<br />
5:53 AM,73.0,71.1,93,30.02,5.0,Calm,Calm,-,N/A,,Clear,0,2007-08-16 09:53:00<br />
6:53 AM,73.0,70.0,90,30.04,4.0,Calm,Calm,-,N/A,,Clear,0,2007-08-16 10:53:00<br />
7:53 AM,73.9,72.0,93,30.06,3.0,Calm,Calm,-,N/A,,Clear,0,2007-08-16 11:53:00<br />
8:53 AM,77.0,73.9,90,30.07,6.0,ESE,5.8,-,N/A,,Clear,110,2007-08-16 12:53:00<br />
9:53 AM,82.0,75.0,79,30.08,10.0,SE,6.9,-,N/A,,Clear,140,2007-08-16 13:53:00<br />
10:53 AM,84.9,73.9,69,30.08,10.0,ESE,6.9,-,N/A,,Partly Cloudy,120,2007-08-16 14:53:00<br />
11:53 AM,86.0,72.0,63,30.09,10.0,SE,3.5,-,N/A,,Clear,130,2007-08-16 15:53:00<br />
12:53 PM,89.1,71.1,55,30.09,10.0,ESE,4.6,-,N/A,,Clear,110,2007-08-16 16:53:00<br />
1:53 PM,89.1,71.1,55,30.08,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2007-08-16 17:53:00<br />
2:53 PM,90.0,70.0,52,30.05,10.0,SE,4.6,-,N/A,,Clear,140,2007-08-16 18:53:00<br />
3:53 PM,91.0,70.0,50,30.03,10.0,Variable,4.6,-,N/A,,Clear,0,2007-08-16 19:53:00<br />
4:53 PM,91.0,66.0,44,30.02,10.0,South,4.6,-,N/A,,Clear,180,2007-08-16 20:53:00<br />
5:53 PM,91.0,66.9,45,30.01,10.0,SE,5.8,-,N/A,,Partly Cloudy,130,2007-08-16 21:53:00<br />
6:53 PM,88.0,71.1,57,30.02,10.0,SE,6.9,-,N/A,,Mostly Cloudy,130,2007-08-16 22:53:00<br />
7:53 PM,84.9,72.0,65,30.02,10.0,SSE,5.8,-,N/A,,Scattered Clouds,160,2007-08-16 23:53:00<br />
8:53 PM,82.0,72.0,71,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2007-08-17 00:53:00<br />
9:53 PM,79.0,73.0,82,30.04,10.0,ESE,3.5,-,N/A,,Clear,110,2007-08-17 01:53:00<br />
10:53 PM,77.0,72.0,84,30.06,9.0,ENE,3.5,-,N/A,,Clear,70,2007-08-17 02:53:00<br />
11:53 PM,77.0,71.1,82,30.08,8.0,Calm,Calm,-,N/A,,Clear,0,2007-08-17 03:53:00<br />
