
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.9,71.1,91,29.90,10.0,Calm,Calm,-,0.01,,Mostly Cloudy,0,2007-08-31 04:53:00<br />
1:53 AM,75.0,72.0,90,29.90,10.0,Calm,Calm,-,N/A,,Clear,0,2007-08-31 05:53:00<br />
2:42 AM,75.0,72.0,90,29.90,10.0,Calm,Calm,-,N/A,Thunderstorm,Mostly Cloudy,0,2007-08-31 06:42:00<br />
2:53 AM,75.0,72.0,90,29.88,10.0,SE,5.8,-,N/A,Thunderstorm,Thunderstorm,140,2007-08-31 06:53:00<br />
3:12 AM,75.9,71.1,85,29.93,1.8,SW,10.4,26.5,0.04,Rain-Thunderstorm,Heavy Thunderstorms and Rain,220,2007-08-31 07:12:00<br />
3:18 AM,75.0,71.1,87,29.93,0.5,SW,5.8,26.5,0.30,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,230,2007-08-31 07:18:00<br />
3:37 AM,72.0,71.1,97,29.90,1.5,South,4.6,-,1.03,Rain-Thunderstorm,Heavy Thunderstorms and Rain,170,2007-08-31 07:37:00<br />
3:53 AM,73.0,71.1,93,29.89,8.0,South,8.1,-,1.13,Rain-Thunderstorm,Light Rain,190,2007-08-31 07:53:00<br />
4:08 AM,73.0,71.1,93,29.89,10.0,SSW,3.5,-,0.00,,Scattered Clouds,210,2007-08-31 08:08:00<br />
4:53 AM,73.0,71.1,93,29.88,10.0,SW,3.5,-,0.00,,Clear,220,2007-08-31 08:53:00<br />
5:53 AM,73.0,71.1,93,29.86,9.0,Calm,Calm,-,N/A,,Clear,0,2007-08-31 09:53:00<br />
6:53 AM,73.0,71.1,93,29.87,10.0,Calm,Calm,-,N/A,,Clear,0,2007-08-31 10:53:00<br />
7:53 AM,73.9,72.0,93,29.88,8.0,Calm,Calm,-,N/A,,Clear,0,2007-08-31 11:53:00<br />
8:53 AM,77.0,73.0,88,29.89,10.0,WSW,4.6,-,N/A,,Clear,250,2007-08-31 12:53:00<br />
9:53 AM,82.0,73.0,74,29.90,10.0,SW,4.6,-,N/A,,Clear,220,2007-08-31 13:53:00<br />
10:53 AM,84.9,73.9,69,29.90,10.0,SSW,5.8,-,N/A,,Clear,210,2007-08-31 14:53:00<br />
11:53 AM,87.1,73.0,63,29.90,10.0,SW,8.1,-,N/A,,Mostly Cloudy,230,2007-08-31 15:53:00<br />
12:53 PM,84.0,73.9,72,29.89,7.0,SSW,5.8,-,0.00,Rain,Light Rain,200,2007-08-31 16:53:00<br />
1:12 PM,84.9,75.0,72,29.90,10.0,WNW,11.5,17.3,0.01,Thunderstorm,Thunderstorm,290,2007-08-31 17:12:00<br />
1:34 PM,84.0,73.9,72,29.90,10.0,NNW,4.6,-,0.01,,Mostly Cloudy,340,2007-08-31 17:34:00<br />
1:53 PM,86.0,75.0,70,29.88,10.0,North,3.5,-,0.01,,Scattered Clouds,360,2007-08-31 17:53:00<br />
2:53 PM,88.0,72.0,59,29.87,10.0,WSW,8.1,-,N/A,,Scattered Clouds,240,2007-08-31 18:53:00<br />
3:53 PM,88.0,73.0,61,29.86,10.0,WSW,10.4,-,N/A,,Scattered Clouds,240,2007-08-31 19:53:00<br />
4:53 PM,84.9,71.1,63,29.86,10.0,WSW,6.9,-,N/A,,Scattered Clouds,240,2007-08-31 20:53:00<br />
5:53 PM,84.0,72.0,67,29.86,10.0,SSW,5.8,-,N/A,,Clear,200,2007-08-31 21:53:00<br />
6:53 PM,82.9,73.0,72,29.86,10.0,SSW,4.6,-,N/A,,Clear,210,2007-08-31 22:53:00<br />
7:53 PM,82.0,73.0,74,29.86,10.0,SSW,5.8,-,N/A,,Clear,210,2007-08-31 23:53:00<br />
8:53 PM,80.1,73.9,81,29.89,10.0,SSE,3.5,-,N/A,,Clear,160,2007-09-01 00:53:00<br />
9:53 PM,78.1,73.9,87,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2007-09-01 01:53:00<br />
10:53 PM,77.0,73.9,90,29.91,10.0,East,4.6,-,N/A,,Clear,100,2007-09-01 02:53:00<br />
11:53 PM,77.0,73.9,90,29.92,10.0,SSE,4.6,-,N/A,,Clear,160,2007-09-01 03:53:00<br />
