
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,73.0,94,29.96,7.0,West,3.5,-,N/A,,Clear,280,2007-08-10 04:53:00<br />
1:53 AM,75.0,73.0,94,29.95,8.0,Calm,Calm,-,0.01,,Clear,0,2007-08-10 05:53:00<br />
2:53 AM,75.9,73.9,94,29.93,7.0,Calm,Calm,-,N/A,,Clear,0,2007-08-10 06:53:00<br />
3:53 AM,75.9,73.0,91,29.92,7.0,Calm,Calm,-,N/A,,Clear,0,2007-08-10 07:53:00<br />
4:53 AM,77.0,75.0,94,29.91,4.0,South,5.8,-,N/A,,Clear,190,2007-08-10 08:53:00<br />
5:53 AM,77.0,75.0,94,29.92,3.0,SW,5.8,-,N/A,,Clear,220,2007-08-10 09:53:00<br />
6:53 AM,78.1,75.9,93,29.93,3.0,SW,5.8,-,N/A,,Clear,220,2007-08-10 10:53:00<br />
7:02 AM,78.8,75.2,89,29.94,2.0,SW,5.8,-,N/A,,Clear,230,2007-08-10 11:02:00<br />
7:53 AM,79.0,75.9,90,29.95,2.0,Calm,Calm,-,N/A,,Clear,0,2007-08-10 11:53:00<br />
8:24 AM,80.6,77.0,89,29.97,3.0,WSW,3.5,-,N/A,,Clear,250,2007-08-10 12:24:00<br />
8:53 AM,81.0,78.1,91,29.96,4.0,West,3.5,-,N/A,,Clear,260,2007-08-10 12:53:00<br />
9:53 AM,84.0,78.1,82,29.96,6.0,West,4.6,-,N/A,,Haze,270,2007-08-10 13:53:00<br />
10:21 AM,84.2,77.0,79,29.98,6.0,West,6.9,-,N/A,,Haze,260,2007-08-10 14:21:00<br />
10:29 AM,84.2,78.8,84,29.98,7.0,West,5.8,-,N/A,,Scattered Clouds,260,2007-08-10 14:29:00<br />
10:41 AM,84.2,78.8,84,29.97,7.0,SW,3.5,-,N/A,,Mostly Cloudy,220,2007-08-10 14:41:00<br />
10:53 AM,86.0,78.1,77,29.97,7.0,SW,3.5,-,N/A,,Scattered Clouds,230,2007-08-10 14:53:00<br />
11:36 AM,87.8,77.0,70,29.97,7.0,West,3.5,-,N/A,,Mostly Cloudy,280,2007-08-10 15:36:00<br />
11:45 AM,89.6,77.0,66,29.97,7.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2007-08-10 15:45:00<br />
11:53 AM,89.1,75.9,65,29.96,7.0,WSW,6.9,-,N/A,,Partly Cloudy,250,2007-08-10 15:53:00<br />
12:53 PM,90.0,77.0,65,29.94,7.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2007-08-10 16:53:00<br />
1:53 PM,91.9,75.9,59,29.92,7.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2007-08-10 17:53:00<br />
2:53 PM,93.0,73.9,54,29.90,7.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2007-08-10 18:53:00<br />
3:53 PM,93.9,73.0,51,29.87,7.0,WNW,6.9,-,N/A,,Partly Cloudy,300,2007-08-10 19:53:00<br />
4:53 PM,91.9,75.0,58,29.86,6.0,SSW,4.6,-,N/A,,Haze,200,2007-08-10 20:53:00<br />
5:53 PM,89.1,75.0,63,29.87,8.0,SSW,9.2,-,N/A,,Mostly Cloudy,210,2007-08-10 21:53:00<br />
6:53 PM,89.1,75.0,63,29.86,7.0,SSW,4.6,-,N/A,,Clear,200,2007-08-10 22:53:00<br />
7:53 PM,87.1,77.0,72,29.87,6.0,SSW,6.9,-,N/A,,Haze,210,2007-08-10 23:53:00<br />
8:53 PM,86.0,75.9,72,29.88,7.0,SW,6.9,-,0.01,,Clear,230,2007-08-11 00:53:00<br />
9:53 PM,84.0,75.0,74,29.89,8.0,SW,6.9,-,0.01,,Clear,220,2007-08-11 01:53:00<br />
10:53 PM,82.0,75.0,79,29.91,7.0,WSW,4.6,-,N/A,,Clear,240,2007-08-11 02:53:00<br />
11:53 PM,81.0,75.9,85,29.91,7.0,WSW,3.5,-,N/A,,Clear,240,2007-08-11 03:53:00<br />
