
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,79.0,75.9,90,29.96,8.0,West,3.5,-,0.01,,Clear,270,2007-08-07 04:53:00<br />
1:53 AM,79.0,75.9,90,29.94,7.0,Calm,Calm,-,N/A,,Clear,0,2007-08-07 05:53:00<br />
2:53 AM,78.1,75.0,90,29.93,6.0,Calm,Calm,-,N/A,,Clear,0,2007-08-07 06:53:00<br />
3:53 AM,77.0,75.0,94,29.92,5.0,West,3.5,-,N/A,,Clear,280,2007-08-07 07:53:00<br />
4:53 AM,75.9,73.0,91,29.93,6.0,SE,3.5,-,N/A,,Clear,140,2007-08-07 08:53:00<br />
5:53 AM,77.0,75.0,94,29.94,5.0,Calm,Calm,-,0.01,,Clear,0,2007-08-07 09:53:00<br />
6:53 AM,77.0,75.0,94,29.95,4.0,Calm,Calm,-,0.01,,Clear,0,2007-08-07 10:53:00<br />
7:53 AM,78.1,75.9,93,29.96,4.0,Calm,Calm,-,0.01,,Clear,0,2007-08-07 11:53:00<br />
8:53 AM,82.0,78.1,88,29.97,7.0,Calm,Calm,-,N/A,,Clear,0,2007-08-07 12:53:00<br />
9:53 AM,84.9,77.0,77,29.97,8.0,Calm,Calm,-,N/A,,Clear,0,2007-08-07 13:53:00<br />
10:53 AM,89.1,73.9,61,29.98,10.0,West,3.5,-,N/A,,Clear,260,2007-08-07 14:53:00<br />
11:53 AM,91.0,73.9,57,29.98,10.0,Variable,4.6,-,N/A,,Clear,0,2007-08-07 15:53:00<br />
12:53 PM,91.9,73.9,55,29.99,10.0,West,5.8,-,N/A,,Clear,280,2007-08-07 16:53:00<br />
1:53 PM,93.0,73.0,52,29.96,8.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2007-08-07 17:53:00<br />
2:53 PM,93.9,73.0,51,29.94,7.0,Calm,Calm,-,N/A,,Clear,0,2007-08-07 18:53:00<br />
3:53 PM,93.9,73.0,51,29.91,6.0,Calm,Calm,-,N/A,,Haze,0,2007-08-07 19:53:00<br />
4:53 PM,93.9,73.0,51,29.90,6.0,SSE,4.6,-,N/A,,Haze,150,2007-08-07 20:53:00<br />
5:53 PM,93.9,73.0,51,29.90,6.0,SSE,3.5,-,N/A,,Haze,150,2007-08-07 21:53:00<br />
6:53 PM,91.0,73.9,57,29.90,6.0,SW,4.6,-,N/A,,Haze,220,2007-08-07 22:53:00<br />
7:53 PM,89.1,77.0,67,29.91,7.0,WSW,5.8,-,N/A,,Clear,250,2007-08-07 23:53:00<br />
8:53 PM,86.0,75.9,72,29.93,5.0,West,6.9,-,0.01,,Haze,270,2007-08-08 00:53:00<br />
9:53 PM,84.0,75.0,74,29.94,9.0,West,4.6,-,N/A,,Scattered Clouds,270,2007-08-08 01:53:00<br />
10:53 PM,84.0,75.0,74,29.94,8.0,Calm,Calm,-,N/A,,Clear,0,2007-08-08 02:53:00<br />
11:53 PM,82.9,75.9,79,29.96,8.0,Calm,Calm,-,N/A,,Overcast,0,2007-08-08 03:53:00<br />
