
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,69.1,79,30.05,8.0,Calm,Calm,-,N/A,,Clear,0,2007-08-18 04:53:00<br />
1:53 AM,73.9,69.1,85,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,2007-08-18 05:53:00<br />
2:53 AM,73.9,69.1,85,30.06,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2007-08-18 06:53:00<br />
3:53 AM,73.0,70.0,90,30.05,6.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2007-08-18 07:53:00<br />
4:53 AM,73.9,69.1,85,30.04,7.0,Calm,Calm,-,N/A,,Clear,0,2007-08-18 08:53:00<br />
5:53 AM,73.9,69.1,85,30.06,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2007-08-18 09:53:00<br />
6:53 AM,73.9,69.1,85,30.07,7.0,Calm,Calm,-,N/A,,Clear,0,2007-08-18 10:53:00<br />
7:53 AM,75.0,70.0,84,30.09,5.0,Calm,Calm,-,N/A,,Haze,0,2007-08-18 11:53:00<br />
8:53 AM,77.0,70.0,79,30.09,8.0,South,3.5,-,N/A,,Clear,180,2007-08-18 12:53:00<br />
9:53 AM,81.0,70.0,69,30.10,10.0,South,5.8,-,N/A,,Partly Cloudy,180,2007-08-18 13:53:00<br />
10:53 AM,84.0,70.0,63,30.10,10.0,SSE,3.5,-,N/A,,Partly Cloudy,150,2007-08-18 14:53:00<br />
11:53 AM,84.9,71.1,63,30.11,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2007-08-18 15:53:00<br />
12:53 PM,88.0,72.0,59,30.10,9.0,East,5.8,-,N/A,,Clear,80,2007-08-18 16:53:00<br />
1:53 PM,90.0,72.0,55,30.08,9.0,SE,5.8,-,N/A,,Partly Cloudy,130,2007-08-18 17:53:00<br />
2:53 PM,91.9,68.0,45,30.07,9.0,ESE,9.2,-,N/A,,Partly Cloudy,110,2007-08-18 18:53:00<br />
3:53 PM,91.9,61.0,35,30.04,10.0,SE,10.4,-,N/A,,Clear,130,2007-08-18 19:53:00<br />
4:53 PM,91.9,61.0,35,30.03,10.0,ESE,5.8,-,N/A,,Clear,120,2007-08-18 20:53:00<br />
5:53 PM,91.9,60.1,34,30.02,10.0,SE,4.6,-,N/A,,Clear,140,2007-08-18 21:53:00<br />
6:53 PM,90.0,62.1,39,30.03,10.0,SE,4.6,-,N/A,,Clear,130,2007-08-18 22:53:00<br />
7:53 PM,84.9,64.0,49,30.04,10.0,ESE,8.1,-,N/A,,Clear,110,2007-08-18 23:53:00<br />
8:53 PM,80.1,64.9,60,30.05,10.0,East,6.9,-,N/A,,Clear,100,2007-08-19 00:53:00<br />
9:53 PM,77.0,66.0,69,30.08,10.0,East,3.5,-,N/A,,Clear,80,2007-08-19 01:53:00<br />
10:53 PM,75.0,66.9,76,30.11,10.0,ESE,3.5,-,N/A,,Clear,110,2007-08-19 02:53:00<br />
11:53 PM,75.0,66.9,76,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2007-08-19 03:53:00<br />
