
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,72.0,87,30.06,10.0,South,5.8,-,N/A,,Clear,190,2007-08-04 04:53:00<br />
1:53 AM,75.0,72.0,90,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2007-08-04 05:53:00<br />
2:53 AM,75.0,72.0,90,30.03,9.0,WSW,3.5,-,N/A,,Clear,240,2007-08-04 06:53:00<br />
3:53 AM,75.0,73.0,94,30.02,8.0,WSW,4.6,-,N/A,,Mostly Cloudy,240,2007-08-04 07:53:00<br />
4:25 AM,75.2,73.4,94,30.03,8.0,SSW,5.8,-,N/A,,Scattered Clouds,210,2007-08-04 08:25:00<br />
4:53 AM,75.9,73.9,94,30.02,8.0,SSW,5.8,-,N/A,,Scattered Clouds,200,2007-08-04 08:53:00<br />
5:53 AM,75.0,73.0,94,30.03,7.0,SW,4.6,-,N/A,,Clear,220,2007-08-04 09:53:00<br />
6:53 AM,75.0,73.0,94,30.05,7.0,West,3.5,-,N/A,,Partly Cloudy,270,2007-08-04 10:53:00<br />
7:53 AM,77.0,73.9,90,30.06,7.0,Calm,Calm,-,0.01,,Clear,0,2007-08-04 11:53:00<br />
8:53 AM,80.1,75.0,85,30.07,10.0,West,6.9,-,N/A,,Partly Cloudy,260,2007-08-04 12:53:00<br />
9:35 AM,80.6,75.2,84,30.08,10.0,West,9.2,-,N/A,,Mostly Cloudy,280,2007-08-04 13:35:00<br />
9:53 AM,82.0,75.0,79,30.08,10.0,West,5.8,-,N/A,,Mostly Cloudy,280,2007-08-04 13:53:00<br />
10:03 AM,82.4,75.2,79,30.08,10.0,West,10.4,-,N/A,,Mostly Cloudy,280,2007-08-04 14:03:00<br />
10:34 AM,84.2,75.2,74,30.09,10.0,WNW,6.9,-,N/A,,Mostly Cloudy,290,2007-08-04 14:34:00<br />
10:53 AM,84.0,73.9,72,30.09,10.0,WNW,9.2,-,N/A,,Mostly Cloudy,290,2007-08-04 14:53:00<br />
11:14 AM,86.0,73.4,66,30.09,10.0,West,9.2,-,N/A,,Scattered Clouds,280,2007-08-04 15:14:00<br />
11:53 AM,87.1,73.9,65,30.08,10.0,West,9.2,-,N/A,,Scattered Clouds,260,2007-08-04 15:53:00<br />
12:53 PM,84.9,73.0,67,30.07,10.0,West,8.1,-,N/A,,Mostly Cloudy,270,2007-08-04 16:53:00<br />
1:53 PM,84.0,75.9,76,30.05,10.0,NW,4.6,-,0.12,,Scattered Clouds,310,2007-08-04 17:53:00<br />
2:53 PM,88.0,75.0,65,30.03,10.0,WSW,6.9,-,N/A,,Partly Cloudy,250,2007-08-04 18:53:00<br />
3:53 PM,89.1,73.0,59,30.01,10.0,West,9.2,17.3,0.00,,Partly Cloudy,280,2007-08-04 19:53:00<br />
4:53 PM,89.1,71.1,55,29.99,10.0,Variable,3.5,-,N/A,,Clear,0,2007-08-04 20:53:00<br />
6:53 PM,88.0,70.0,55,29.99,10.0,West,5.8,-,N/A,,Clear,280,2007-08-04 22:53:00<br />
7:53 PM,84.0,72.0,67,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2007-08-04 23:53:00<br />
8:53 PM,81.0,73.0,77,30.01,10.0,SW,4.6,-,N/A,,Clear,220,2007-08-05 00:53:00<br />
9:53 PM,80.1,75.0,85,30.02,10.0,WSW,4.6,-,N/A,,Clear,250,2007-08-05 01:53:00<br />
10:53 PM,79.0,73.9,84,30.04,10.0,WSW,5.8,-,N/A,,Clear,240,2007-08-05 02:53:00<br />
11:53 PM,78.1,73.9,87,30.05,10.0,WSW,5.8,-,N/A,,Clear,250,2007-08-05 03:53:00<br />
