
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.2,73.4,94,30.00,2.5,South,4.6,-,0.05,Rain,Heavy Rain,170,2007-08-03 04:00:00<br />
12:06 AM,75.2,73.4,94,30.00,2.0,Variable,4.6,-,0.10,Rain,Rain,0,2007-08-03 04:06:00<br />
12:14 AM,75.2,73.4,94,30.00,6.0,SSE,4.6,-,0.11,Rain,Light Rain,160,2007-08-03 04:14:00<br />
12:21 AM,75.2,73.4,94,30.00,10.0,SSE,6.9,-,0.11,,Overcast,160,2007-08-03 04:21:00<br />
12:32 AM,75.2,73.4,94,29.99,10.0,SSE,8.1,-,0.11,,Overcast,150,2007-08-03 04:32:00<br />
12:41 AM,75.2,73.4,94,29.99,10.0,SSE,6.9,-,0.11,,Mostly Cloudy,150,2007-08-03 04:41:00<br />
12:45 AM,75.2,73.4,94,29.99,10.0,SSE,4.6,-,0.11,,Mostly Cloudy,150,2007-08-03 04:45:00<br />
12:53 AM,75.0,73.0,94,29.98,10.0,SSE,6.9,-,0.11,,Mostly Cloudy,150,2007-08-03 04:53:00<br />
1:08 AM,75.2,73.4,94,29.99,10.0,SE,6.9,-,N/A,,Overcast,130,2007-08-03 05:08:00<br />
1:53 AM,75.0,73.0,94,29.97,10.0,SSE,6.9,-,0.01,,Mostly Cloudy,150,2007-08-03 05:53:00<br />
2:33 AM,75.2,73.4,94,29.98,9.0,SE,5.8,-,N/A,,Mostly Cloudy,140,2007-08-03 06:33:00<br />
2:53 AM,75.0,73.0,94,29.97,9.0,SSE,8.1,-,0.00,,Mostly Cloudy,150,2007-08-03 06:53:00<br />
3:20 AM,75.2,73.4,94,29.97,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,150,2007-08-03 07:20:00<br />
3:31 AM,75.2,73.4,94,29.97,9.0,SSE,11.5,-,N/A,,Mostly Cloudy,150,2007-08-03 07:31:00<br />
3:53 AM,75.0,73.0,94,29.96,9.0,SSE,8.1,-,N/A,,Mostly Cloudy,160,2007-08-03 07:53:00<br />
4:04 AM,75.2,73.4,94,29.96,10.0,SSE,10.4,-,N/A,,Scattered Clouds,160,2007-08-03 08:04:00<br />
4:53 AM,75.0,72.0,90,29.94,8.0,SSE,9.2,-,0.00,,Partly Cloudy,150,2007-08-03 08:53:00<br />
5:53 AM,75.0,73.0,94,29.95,8.0,SSE,9.2,-,N/A,,Scattered Clouds,160,2007-08-03 09:53:00<br />
6:53 AM,75.0,72.0,90,29.95,10.0,South,10.4,-,0.01,,Clear,170,2007-08-03 10:53:00<br />
7:53 AM,75.0,72.0,90,29.97,9.0,SSE,8.1,-,N/A,,Clear,160,2007-08-03 11:53:00<br />
8:53 AM,79.0,73.0,82,29.99,10.0,South,9.2,17.3,N/A,,Clear,170,2007-08-03 12:53:00<br />
9:53 AM,82.0,73.9,76,30.00,10.0,SSW,6.9,-,N/A,,Partly Cloudy,200,2007-08-03 13:53:00<br />
10:13 AM,82.4,73.4,74,30.02,10.0,SSW,15.0,21.9,N/A,,Mostly Cloudy,210,2007-08-03 14:13:00<br />
10:36 AM,78.8,73.4,83,30.02,0.8,SW,13.8,27.6,0.00,Rain,Light Rain,220,2007-08-03 14:36:00<br />
10:44 AM,77.0,71.6,83,30.03,3.0,WSW,8.1,-,0.20,Rain,Light Rain,240,2007-08-03 14:44:00<br />
10:50 AM,75.2,71.6,89,30.06,1.5,WSW,21.9,34.5,0.20,Thunderstorm,Overcast,250,2007-08-03 14:50:00<br />
10:53 AM,75.0,71.1,87,30.05,0.8,WSW,21.9,34.5,0.27,Thunderstorm,Overcast,250,2007-08-03 14:53:00<br />
11:10 AM,73.4,71.6,94,30.04,1.5,South,17.3,25.3,0.27,Thunderstorm,Overcast,190,2007-08-03 15:10:00<br />
11:13 AM,75.2,71.6,89,30.04,2.0,South,11.5,25.3,0.28,Rain,Light Rain,190,2007-08-03 15:13:00<br />
11:17 AM,75.2,71.6,89,30.05,5.0,SSW,6.9,-,0.28,Rain-Thunderstorm,Light Thunderstorms and Rain,200,2007-08-03 15:17:00<br />
11:34 AM,75.2,71.6,89,30.05,10.0,WSW,4.6,-,0.29,Thunderstorm,Thunderstorm,240,2007-08-03 15:34:00<br />
11:42 AM,75.2,73.4,94,30.05,10.0,SSW,3.5,-,0.29,,Partly Cloudy,200,2007-08-03 15:42:00<br />
11:53 AM,77.0,73.0,88,30.04,10.0,SSE,4.6,-,0.29,Rain,Light Rain,160,2007-08-03 15:53:00<br />
12:53 PM,82.0,75.0,79,30.03,10.0,South,8.1,-,0.00,,Scattered Clouds,190,2007-08-03 16:53:00<br />
1:00 PM,82.4,73.4,74,30.04,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,200,2007-08-03 17:00:00<br />
1:12 PM,78.8,73.4,83,30.06,1.0,West,20.7,34.5,0.00,Rain,Light Rain,260,2007-08-03 17:12:00<br />
1:27 PM,75.2,73.4,94,30.05,5.0,West,8.1,17.3,0.12,Rain,Light Rain,260,2007-08-03 17:27:00<br />
1:53 PM,79.0,73.9,84,30.04,10.0,South,6.9,-,0.14,,Mostly Cloudy,180,2007-08-03 17:53:00<br />
2:53 PM,82.9,75.0,77,30.02,10.0,SSW,9.2,-,0.00,,Partly Cloudy,210,2007-08-03 18:53:00<br />
3:09 PM,82.4,73.4,74,30.02,10.0,WSW,8.1,17.3,N/A,,Mostly Cloudy,240,2007-08-03 19:09:00<br />
3:23 PM,84.2,75.2,74,30.02,10.0,WSW,10.4,-,N/A,,Mostly Cloudy,250,2007-08-03 19:23:00<br />
3:32 PM,80.6,73.4,79,30.02,2.0,WSW,16.1,20.7,0.02,Rain,Rain,240,2007-08-03 19:32:00<br />
3:39 PM,78.8,73.4,83,30.03,1.0,SW,9.2,-,0.11,Rain,Rain,230,2007-08-03 19:39:00<br />
3:45 PM,80.6,75.2,84,30.02,3.0,WSW,9.2,-,0.16,Rain,Light Rain,240,2007-08-03 19:45:00<br />
3:53 PM,81.0,75.9,85,30.01,4.0,SW,5.8,-,0.16,,Haze,230,2007-08-03 19:53:00<br />
4:29 PM,80.6,73.4,79,30.05,0.8,WSW,35.7,55.2,N/A,,Haze,240,2007-08-03 20:29:00<br />
4:32 PM,77.0,73.4,89,30.05,0.2,SW,25.3,55.2,0.09,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,230,2007-08-03 20:32:00<br />
4:36 PM,73.4,71.6,94,30.04,0.2,WSW,18.4,55.2,0.37,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,250,2007-08-03 20:36:00<br />
4:43 PM,73.4,71.6,94,30.03,3.0,WSW,10.4,28.8,0.75,Rain-Thunderstorm,Heavy Thunderstorms and Rain,240,2007-08-03 20:43:00<br />
4:53 PM,73.9,72.0,93,30.01,10.0,WSW,10.4,-,0.76,Rain-Thunderstorm,Light Thunderstorms and Rain,250,2007-08-03 20:53:00<br />
5:06 PM,75.2,71.6,89,30.02,10.0,SW,4.6,-,0.00,Rain,Light Rain,220,2007-08-03 21:06:00<br />
5:53 PM,75.9,72.0,87,30.01,10.0,SSW,4.6,-,0.00,,Clear,210,2007-08-03 21:53:00<br />
6:53 PM,79.0,73.0,82,30.01,10.0,SW,8.1,-,N/A,,Clear,220,2007-08-03 22:53:00<br />
7:53 PM,79.0,73.9,84,30.01,10.0,South,4.6,-,N/A,,Clear,190,2007-08-03 23:53:00<br />
8:53 PM,77.0,73.9,90,30.02,10.0,SSW,3.5,-,N/A,,Scattered Clouds,200,2007-08-04 00:53:00<br />
9:53 PM,75.9,73.0,91,30.04,10.0,South,5.8,-,N/A,,Clear,190,2007-08-04 01:53:00<br />
10:53 PM,75.9,73.0,91,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2007-08-04 02:53:00<br />
11:53 PM,75.9,72.0,87,30.06,10.0,SSW,3.5,-,0.02,,Clear,210,2007-08-04 03:53:00<br />
