
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,77.0,70.0,79,29.97,10.0,Calm,Calm,-,0.01,,Clear,0,2007-08-12 04:53:00<br />
1:53 AM,75.0,70.0,84,29.96,10.0,NW,3.5,-,N/A,,Clear,320,2007-08-12 05:53:00<br />
2:53 AM,73.9,70.0,87,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2007-08-12 06:53:00<br />
3:53 AM,73.9,70.0,87,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2007-08-12 07:53:00<br />
4:53 AM,73.0,70.0,90,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2007-08-12 08:53:00<br />
5:53 AM,72.0,70.0,93,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2007-08-12 09:53:00<br />
6:53 AM,73.0,70.0,90,29.99,10.0,Calm,Calm,-,0.01,,Clear,0,2007-08-12 10:53:00<br />
7:53 AM,73.9,71.1,91,30.00,10.0,Calm,Calm,-,0.01,,Clear,0,2007-08-12 11:53:00<br />
8:53 AM,78.1,73.9,87,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2007-08-12 12:53:00<br />
9:53 AM,84.0,75.9,76,30.01,8.0,Calm,Calm,-,N/A,,Clear,0,2007-08-12 13:53:00<br />
10:53 AM,87.1,75.9,69,30.02,6.0,Calm,Calm,-,N/A,,Haze,0,2007-08-12 14:53:00<br />
11:53 AM,90.0,72.0,55,30.03,9.0,East,5.8,-,N/A,,Clear,80,2007-08-12 15:53:00<br />
12:53 PM,91.0,73.9,57,30.01,8.0,Variable,3.5,-,N/A,,Clear,0,2007-08-12 16:53:00<br />
1:53 PM,91.9,73.0,54,29.99,8.0,East,4.6,-,N/A,,Clear,90,2007-08-12 17:53:00<br />
2:53 PM,93.0,69.1,45,29.96,10.0,ESE,6.9,-,N/A,,Clear,120,2007-08-12 18:53:00<br />
3:53 PM,93.9,69.1,44,29.95,10.0,SE,6.9,-,N/A,,Clear,140,2007-08-12 19:53:00<br />
4:53 PM,93.9,70.0,46,29.93,10.0,SE,6.9,-,N/A,,Clear,130,2007-08-12 20:53:00<br />
5:53 PM,93.9,69.1,44,29.93,10.0,South,3.5,-,N/A,,Clear,170,2007-08-12 21:53:00<br />
6:53 PM,90.0,75.0,61,29.93,9.0,West,9.2,-,N/A,,Mostly Cloudy,270,2007-08-12 22:53:00<br />
7:12 PM,86.0,71.6,62,29.96,10.0,WSW,8.1,17.3,N/A,Thunderstorm,Thunderstorm,250,2007-08-12 23:12:00<br />
7:30 PM,80.6,73.4,79,30.02,1.2,SSW,20.7,28.8,0.00,Rain-Thunderstorm,Thunderstorms and Rain,210,2007-08-12 23:30:00<br />
7:33 PM,78.8,73.4,83,30.03,0.8,SW,11.5,28.8,0.06,Rain-Thunderstorm,Heavy Thunderstorms and Rain,220,2007-08-12 23:33:00<br />
7:46 PM,73.4,71.6,94,29.99,0.5,West,17.3,20.7,0.91,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,280,2007-08-12 23:46:00<br />
7:53 PM,73.9,71.1,91,29.99,2.0,West,11.5,-,0.97,Rain-Thunderstorm,Light Thunderstorms and Rain,280,2007-08-12 23:53:00<br />
8:00 PM,73.4,71.6,94,30.00,4.0,NW,12.7,-,0.03,Rain-Thunderstorm,Thunderstorms and Rain,320,2007-08-13 00:00:00<br />
8:30 PM,73.4,71.6,94,30.01,1.8,North,9.2,-,0.14,Rain-Thunderstorm,Heavy Thunderstorms and Rain,360,2007-08-13 00:30:00<br />
8:38 PM,75.2,71.6,89,30.02,2.0,NNE,6.9,-,0.24,Rain-Thunderstorm,Heavy Thunderstorms and Rain,20,2007-08-13 00:38:00<br />
8:46 PM,73.4,71.6,94,30.02,2.5,North,4.6,-,0.30,Rain-Thunderstorm,Heavy Thunderstorms and Rain,360,2007-08-13 00:46:00<br />
8:53 PM,73.9,72.0,93,30.00,2.5,North,10.4,-,0.34,Rain-Thunderstorm,Heavy Thunderstorms and Rain,350,2007-08-13 00:53:00<br />
8:58 PM,75.2,71.6,89,30.00,3.0,North,10.4,-,0.02,Rain-Thunderstorm,Thunderstorms and Rain,360,2007-08-13 00:58:00<br />
9:29 PM,75.2,71.6,89,30.02,7.0,NW,3.5,-,0.02,,Overcast,320,2007-08-13 01:29:00<br />
9:53 PM,75.0,73.0,94,30.02,6.0,North,6.9,-,0.02,,Scattered Clouds,350,2007-08-13 01:53:00<br />
10:53 PM,75.9,73.0,91,30.02,8.0,Variable,3.5,-,0.01,,Scattered Clouds,0,2007-08-13 02:53:00<br />
11:53 PM,75.9,73.0,91,30.00,8.0,Calm,Calm,-,N/A,,Clear,0,2007-08-13 03:53:00<br />
