
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,79.0,75.9,90,30.00,10.0,West,5.8,-,N/A,,Clear,280,2007-08-06 04:53:00<br />
1:53 AM,79.0,75.0,88,29.99,10.0,WNW,4.6,-,N/A,,Clear,290,2007-08-06 05:53:00<br />
2:53 AM,78.1,75.0,90,29.98,9.0,Calm,Calm,-,N/A,,Clear,0,2007-08-06 06:53:00<br />
3:53 AM,78.1,75.0,90,29.98,9.0,Calm,Calm,-,N/A,,Clear,0,2007-08-06 07:53:00<br />
4:53 AM,77.0,75.0,94,29.98,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2007-08-06 08:53:00<br />
5:53 AM,77.0,75.0,94,29.98,7.0,Calm,Calm,-,0.02,,Clear,0,2007-08-06 09:53:00<br />
6:53 AM,77.0,75.0,94,30.00,7.0,WNW,3.5,-,N/A,,Clear,290,2007-08-06 10:53:00<br />
7:53 AM,78.1,75.9,93,30.01,7.0,WNW,5.8,-,N/A,,Clear,290,2007-08-06 11:53:00<br />
8:53 AM,81.0,75.9,85,30.02,9.0,WNW,6.9,-,N/A,,Clear,300,2007-08-06 12:53:00<br />
9:53 AM,84.0,75.9,76,30.03,10.0,WNW,8.1,-,N/A,,Clear,290,2007-08-06 13:53:00<br />
10:53 AM,86.0,75.0,70,30.02,10.0,West,4.6,-,N/A,,Clear,280,2007-08-06 14:53:00<br />
11:53 AM,88.0,73.0,61,30.02,10.0,WSW,5.8,-,N/A,,Clear,250,2007-08-06 15:53:00<br />
12:53 PM,90.0,73.9,59,30.01,10.0,Variable,3.5,-,N/A,,Clear,0,2007-08-06 16:53:00<br />
1:53 PM,91.9,72.0,52,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2007-08-06 17:53:00<br />
2:53 PM,91.9,70.0,48,29.97,10.0,West,3.5,-,N/A,,Partly Cloudy,260,2007-08-06 18:53:00<br />
3:53 PM,93.0,70.0,47,29.93,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2007-08-06 19:53:00<br />
4:53 PM,93.9,71.1,47,29.92,10.0,SW,5.8,-,N/A,,Partly Cloudy,220,2007-08-06 20:53:00<br />
5:53 PM,90.0,70.0,52,29.91,10.0,NW,3.5,-,N/A,,Partly Cloudy,320,2007-08-06 21:53:00<br />
6:23 PM,84.2,71.6,66,29.95,7.0,NNE,9.2,-,N/A,,Partly Cloudy,30,2007-08-06 22:23:00<br />
6:53 PM,82.0,73.0,74,29.94,6.0,NE,4.6,-,N/A,,Haze,40,2007-08-06 22:53:00<br />
7:53 PM,82.9,73.9,74,29.93,6.0,Calm,Calm,-,N/A,,Haze,0,2007-08-06 23:53:00<br />
8:53 PM,82.0,73.0,74,29.94,8.0,WNW,4.6,-,N/A,,Clear,300,2007-08-07 00:53:00<br />
9:53 PM,80.1,73.0,79,29.94,8.0,Calm,Calm,-,N/A,,Clear,0,2007-08-07 01:53:00<br />
10:53 PM,79.0,73.0,82,29.95,8.0,Calm,Calm,-,N/A,,Clear,0,2007-08-07 02:53:00<br />
11:53 PM,79.0,75.0,88,29.96,8.0,West,3.5,-,N/A,,Clear,260,2007-08-07 03:53:00<br />
