
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.9,72.0,93,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2007-08-28 04:53:00<br />
1:53 AM,73.9,72.0,93,30.07,8.0,Calm,Calm,-,N/A,,Clear,0,2007-08-28 05:53:00<br />
2:53 AM,73.0,71.1,93,30.06,8.0,Calm,Calm,-,N/A,,Clear,0,2007-08-28 06:53:00<br />
3:53 AM,72.0,70.0,93,30.05,8.0,Calm,Calm,-,N/A,,Clear,0,2007-08-28 07:53:00<br />
4:53 AM,72.0,70.0,93,30.04,9.0,Calm,Calm,-,N/A,,Clear,0,2007-08-28 08:53:00<br />
5:53 AM,72.0,70.0,93,30.03,8.0,Calm,Calm,-,N/A,,Clear,0,2007-08-28 09:53:00<br />
6:53 AM,72.0,70.0,93,30.04,7.0,Calm,Calm,-,N/A,,Clear,0,2007-08-28 10:53:00<br />
7:53 AM,73.9,72.0,93,30.05,6.0,Calm,Calm,-,N/A,,Clear,0,2007-08-28 11:53:00<br />
8:53 AM,78.1,73.9,87,30.06,10.0,East,3.5,-,N/A,,Clear,90,2007-08-28 12:53:00<br />
9:53 AM,82.9,75.0,77,30.08,10.0,Variable,4.6,-,N/A,,Clear,0,2007-08-28 13:53:00<br />
10:53 AM,86.0,75.0,70,30.09,10.0,Variable,3.5,-,N/A,,Clear,0,2007-08-28 14:53:00<br />
11:32 AM,87.1,75.0,67,30.10,10.0,NW,3.5,-,N/A,,Mostly Cloudy,320,2007-08-28 15:32:00<br />
11:53 AM,89.1,73.9,61,30.10,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2007-08-28 15:53:00<br />
12:53 PM,90.0,71.1,54,30.09,10.0,ENE,4.6,-,N/A,,Mostly Cloudy,60,2007-08-28 16:53:00<br />
1:53 PM,91.0,71.1,52,30.07,10.0,ESE,8.1,-,N/A,,Partly Cloudy,110,2007-08-28 17:53:00<br />
2:53 PM,91.9,70.0,48,30.05,10.0,Variable,5.8,-,N/A,,Clear,0,2007-08-28 18:53:00<br />
3:53 PM,93.0,69.1,45,30.03,10.0,East,6.9,-,N/A,,Partly Cloudy,80,2007-08-28 19:53:00<br />
4:53 PM,93.0,66.9,42,30.01,10.0,ESE,6.9,-,N/A,,Clear,110,2007-08-28 20:53:00<br />
5:53 PM,91.0,71.1,52,30.01,10.0,East,8.1,-,N/A,,Clear,90,2007-08-28 21:53:00<br />
6:53 PM,88.0,71.1,57,30.02,10.0,East,6.9,-,N/A,,Clear,90,2007-08-28 22:53:00<br />
7:53 PM,84.0,71.1,65,30.02,10.0,East,4.6,-,N/A,,Clear,80,2007-08-28 23:53:00<br />
8:53 PM,81.0,71.1,72,30.04,10.0,East,5.8,-,N/A,,Clear,90,2007-08-29 00:53:00<br />
9:53 PM,79.0,71.1,77,30.06,10.0,ESE,4.6,-,N/A,,Clear,110,2007-08-29 01:53:00<br />
10:53 PM,79.0,71.1,77,30.07,10.0,East,3.5,-,N/A,,Clear,90,2007-08-29 02:53:00<br />
11:53 PM,78.1,72.0,81,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2007-08-29 03:53:00<br />
