
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,77.0,73.9,90,29.92,10.0,ENE,3.5,-,N/A,,Clear,70,2007-08-02 04:53:00<br />
1:53 AM,75.9,72.0,87,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2007-08-02 05:53:00<br />
2:23 AM,75.2,71.6,89,29.92,10.0,SE,4.6,-,N/A,,Mostly Cloudy,140,2007-08-02 06:23:00<br />
2:53 AM,75.0,71.1,87,29.91,10.0,SE,4.6,-,N/A,,Overcast,140,2007-08-02 06:53:00<br />
3:25 AM,75.2,71.6,89,29.91,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2007-08-02 07:25:00<br />
3:53 AM,75.0,72.0,90,29.91,10.0,East,3.5,-,N/A,,Scattered Clouds,80,2007-08-02 07:53:00<br />
4:53 AM,73.9,72.0,93,29.90,10.0,Calm,Calm,-,N/A,,Clear,0,2007-08-02 08:53:00<br />
5:53 AM,73.9,72.0,93,29.92,8.0,Calm,Calm,-,0.01,Rain,Light Rain,0,2007-08-02 09:53:00<br />
6:43 AM,73.4,71.6,94,29.93,8.0,Calm,Calm,-,0.01,Rain,Light Rain,0,2007-08-02 10:43:00<br />
6:53 AM,73.9,72.0,93,29.93,8.0,East,3.5,-,0.01,Rain,Light Rain,100,2007-08-02 10:53:00<br />
7:53 AM,73.9,72.0,93,29.94,6.0,East,3.5,-,0.01,Rain,Light Rain,80,2007-08-02 11:53:00<br />
8:53 AM,73.9,72.0,93,29.96,9.0,East,4.6,-,0.01,,Partly Cloudy,90,2007-08-02 12:53:00<br />
9:33 AM,75.2,73.4,94,29.97,10.0,East,5.8,-,N/A,,Scattered Clouds,90,2007-08-02 13:33:00<br />
9:53 AM,75.9,73.0,91,29.97,10.0,ESE,4.6,-,N/A,,Overcast,120,2007-08-02 13:53:00<br />
10:53 AM,77.0,73.9,90,29.98,10.0,East,3.5,-,N/A,,Overcast,100,2007-08-02 14:53:00<br />
11:37 AM,78.8,73.4,83,29.99,10.0,SE,8.1,-,N/A,,Overcast,130,2007-08-02 15:37:00<br />
11:53 AM,79.0,73.9,84,29.98,10.0,SE,8.1,-,N/A,,Overcast,140,2007-08-02 15:53:00<br />
12:38 PM,80.6,73.4,79,29.98,10.0,ESE,10.4,16.1,N/A,,Mostly Cloudy,110,2007-08-02 16:38:00<br />
12:53 PM,79.0,73.0,82,29.97,10.0,ESE,9.2,-,N/A,,Mostly Cloudy,110,2007-08-02 16:53:00<br />
1:09 PM,80.6,73.4,79,29.98,10.0,ESE,6.9,-,N/A,,Mostly Cloudy,120,2007-08-02 17:09:00<br />
1:53 PM,80.1,73.0,79,29.97,10.0,SSE,9.2,-,0.00,Rain,Light Rain,150,2007-08-02 17:53:00<br />
2:17 PM,77.0,73.4,89,29.99,5.0,SE,10.4,-,0.00,Rain,Light Rain,140,2007-08-02 18:17:00<br />
2:24 PM,77.0,73.4,89,29.99,2.5,SE,9.2,-,0.00,Rain,Rain,140,2007-08-02 18:24:00<br />
2:34 PM,77.0,73.4,89,29.98,3.0,SE,8.1,-,0.04,Rain,Light Rain,130,2007-08-02 18:34:00<br />
2:53 PM,79.0,75.0,88,29.96,10.0,SE,9.2,-,0.04,,Scattered Clouds,130,2007-08-02 18:53:00<br />
3:03 PM,78.8,73.4,83,29.97,10.0,ESE,15.0,-,0.00,Rain,Light Rain,120,2007-08-02 19:03:00<br />
3:53 PM,78.1,73.0,84,29.96,10.0,ESE,11.5,-,0.00,,Mostly Cloudy,120,2007-08-02 19:53:00<br />
4:10 PM,78.8,73.4,83,29.96,10.0,SE,10.4,-,N/A,,Mostly Cloudy,140,2007-08-02 20:10:00<br />
4:43 PM,77.0,73.4,89,29.96,10.0,SSE,8.1,-,0.00,Rain,Light Rain,150,2007-08-02 20:43:00<br />
4:50 PM,77.0,73.4,89,29.96,7.0,SSE,12.7,-,0.00,Rain,Light Rain,160,2007-08-02 20:50:00<br />
4:53 PM,77.0,73.0,88,29.96,5.0,SSE,11.5,-,0.00,Rain,Light Rain,150,2007-08-02 20:53:00<br />
5:22 PM,75.2,73.4,94,29.97,2.0,SE,11.5,16.1,0.04,Rain,Rain,140,2007-08-02 21:22:00<br />
5:53 PM,75.9,73.9,94,29.96,4.0,SE,6.9,-,0.10,Rain,Light Rain,140,2007-08-02 21:53:00<br />
5:56 PM,75.2,73.4,94,29.96,6.0,SE,5.8,-,0.00,Rain,Light Rain,130,2007-08-02 21:56:00<br />
6:25 PM,75.2,73.4,94,29.96,7.0,SE,5.8,-,0.02,Rain,Light Rain,140,2007-08-02 22:25:00<br />
6:31 PM,75.2,73.4,94,29.96,6.0,SE,5.8,-,0.02,Rain,Light Rain,140,2007-08-02 22:31:00<br />
6:53 PM,75.9,73.0,91,29.95,6.0,SE,8.1,-,0.05,Rain,Light Rain,140,2007-08-02 22:53:00<br />
7:53 PM,75.0,73.0,94,29.96,7.0,ESE,6.9,-,0.05,Rain,Light Rain,120,2007-08-02 23:53:00<br />
7:56 PM,75.2,73.4,94,29.97,7.0,ESE,6.9,-,0.00,Rain,Light Rain,120,2007-08-02 23:56:00<br />
8:12 PM,75.2,73.4,94,29.97,10.0,SE,8.1,-,0.01,Rain,Light Rain,130,2007-08-03 00:12:00<br />
8:36 PM,75.2,73.4,94,29.97,10.0,SE,8.1,-,0.01,Rain,Light Rain,130,2007-08-03 00:36:00<br />
8:53 PM,75.0,73.0,94,29.96,6.0,ESE,8.1,-,0.02,Rain,Rain,120,2007-08-03 00:53:00<br />
9:19 PM,75.2,73.4,94,29.98,7.0,ESE,6.9,-,0.04,Rain,Rain,110,2007-08-03 01:19:00<br />
9:34 PM,75.2,73.4,94,29.98,5.0,ESE,8.1,-,0.09,Rain,Light Rain,110,2007-08-03 01:34:00<br />
9:53 PM,75.0,73.9,96,29.98,6.0,ESE,8.1,-,0.11,Rain,Light Rain,120,2007-08-03 01:53:00<br />
10:53 PM,75.0,73.0,94,29.99,4.0,SE,13.8,18.4,0.01,Rain,Light Rain,130,2007-08-03 02:53:00<br />
11:00 PM,75.2,73.4,94,29.99,4.0,SE,11.5,-,0.01,Rain,Light Rain,140,2007-08-03 03:00:00<br />
11:09 PM,75.2,73.4,94,29.99,4.0,SSE,8.1,-,0.02,Rain,Rain,150,2007-08-03 03:09:00<br />
11:13 PM,75.2,73.4,94,30.00,2.5,SSE,6.9,-,0.04,Rain,Heavy Rain,150,2007-08-03 03:13:00<br />
11:23 PM,75.2,73.4,94,30.00,3.0,SE,8.1,-,0.09,Rain,Rain,140,2007-08-03 03:23:00<br />
11:30 PM,73.4,73.4,100,29.99,5.0,ESE,6.9,-,0.09,Rain,Light Rain,120,2007-08-03 03:30:00<br />
11:53 PM,75.0,73.0,94,29.99,5.0,SE,3.5,-,0.11,Rain,Rain,140,2007-08-03 03:53:00<br />
