
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,82.0,75.9,82,29.96,7.0,SW,3.5,-,N/A,,Mostly Cloudy,220,2007-08-08 04:53:00<br />
1:53 AM,81.0,75.9,85,29.94,7.0,SSW,5.8,-,N/A,,Clear,210,2007-08-08 05:53:00<br />
2:53 AM,80.1,75.9,87,29.93,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2007-08-08 06:53:00<br />
3:53 AM,80.1,75.9,87,29.92,6.0,Calm,Calm,-,N/A,,Clear,0,2007-08-08 07:53:00<br />
4:53 AM,79.0,75.9,90,29.92,5.0,Calm,Calm,-,0.01,,Clear,0,2007-08-08 08:53:00<br />
5:53 AM,77.0,75.0,94,29.93,4.0,Calm,Calm,-,0.01,,Clear,0,2007-08-08 09:53:00<br />
6:53 AM,77.0,75.0,94,29.95,4.0,Calm,Calm,-,0.01,,Clear,0,2007-08-08 10:53:00<br />
7:53 AM,79.0,75.9,90,29.96,3.0,Calm,Calm,-,0.01,,Clear,0,2007-08-08 11:53:00<br />
8:53 AM,84.0,78.1,82,29.98,6.0,Calm,Calm,-,N/A,,Haze,0,2007-08-08 12:53:00<br />
9:53 AM,87.1,73.9,65,29.98,9.0,WNW,3.5,-,N/A,,Clear,300,2007-08-08 13:53:00<br />
10:53 AM,89.1,73.0,59,29.99,9.0,West,4.6,-,N/A,,Clear,280,2007-08-08 14:53:00<br />
11:53 AM,91.0,73.0,55,29.99,8.0,West,3.5,-,N/A,,Clear,270,2007-08-08 15:53:00<br />
12:53 PM,93.0,73.0,52,29.97,7.0,West,3.5,-,N/A,,Partly Cloudy,260,2007-08-08 16:53:00<br />
1:53 PM,93.9,73.0,51,29.95,7.0,SSW,5.8,-,N/A,,Clear,210,2007-08-08 17:53:00<br />
2:53 PM,93.9,72.0,49,29.93,6.0,WSW,3.5,-,N/A,,Haze,250,2007-08-08 18:53:00<br />
3:53 PM,95.0,72.0,47,29.92,6.0,SSW,4.6,-,N/A,,Haze,200,2007-08-08 19:53:00<br />
4:53 PM,95.0,72.0,47,29.90,6.0,Variable,6.9,-,N/A,,Haze,0,2007-08-08 20:53:00<br />
5:53 PM,93.9,71.1,47,29.90,7.0,South,6.9,-,N/A,,Clear,170,2007-08-08 21:53:00<br />
6:53 PM,93.0,73.0,52,29.89,6.0,South,4.6,-,N/A,,Haze,170,2007-08-08 22:53:00<br />
7:53 PM,91.0,75.0,59,29.92,6.0,SE,3.5,-,N/A,,Haze,130,2007-08-08 23:53:00<br />
8:53 PM,88.0,75.9,67,29.93,8.0,SW,4.6,-,N/A,,Clear,230,2007-08-09 00:53:00<br />
9:53 PM,87.1,73.9,65,29.95,9.0,WSW,8.1,-,0.01,,Clear,240,2007-08-09 01:53:00<br />
10:53 PM,84.9,75.0,72,29.97,10.0,WSW,5.8,-,0.01,,Clear,250,2007-08-09 02:53:00<br />
11:53 PM,82.9,75.0,77,29.97,9.0,Calm,Calm,-,N/A,,Clear,0,2007-08-09 03:53:00<br />
