
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,71.1,85,30.08,8.0,SSE,4.6,-,N/A,,Clear,150,2007-08-17 04:53:00<br />
1:53 AM,75.9,71.1,85,30.07,8.0,SSE,3.5,-,N/A,,Clear,160,2007-08-17 05:53:00<br />
2:53 AM,75.0,71.1,87,30.06,6.0,Calm,Calm,-,N/A,,Clear,0,2007-08-17 06:53:00<br />
3:53 AM,73.0,70.0,90,30.05,5.0,Calm,Calm,-,N/A,,Clear,0,2007-08-17 07:53:00<br />
4:53 AM,73.0,71.1,93,30.05,5.0,Calm,Calm,-,N/A,,Clear,0,2007-08-17 08:53:00<br />
5:53 AM,73.0,70.0,90,30.06,4.0,Calm,Calm,-,N/A,,Clear,0,2007-08-17 09:53:00<br />
6:53 AM,71.1,70.0,96,30.07,3.0,Calm,Calm,-,N/A,,Clear,0,2007-08-17 10:53:00<br />
7:12 AM,72.0,69.1,91,30.08,2.5,Calm,Calm,-,N/A,,Clear,0,2007-08-17 11:12:00<br />
7:53 AM,73.0,70.0,90,30.09,2.5,Calm,Calm,-,N/A,,Scattered Clouds,0,2007-08-17 11:53:00<br />
8:06 AM,73.0,71.1,93,30.10,3.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2007-08-17 12:06:00<br />
8:53 AM,75.9,73.0,91,30.10,4.0,Calm,Calm,-,N/A,,Clear,0,2007-08-17 12:53:00<br />
9:53 AM,82.0,73.0,74,30.10,8.0,SE,5.8,-,N/A,,Clear,140,2007-08-17 13:53:00<br />
10:53 AM,84.0,72.0,67,30.11,9.0,South,5.8,-,N/A,,Clear,190,2007-08-17 14:53:00<br />
11:53 AM,86.0,72.0,63,30.11,9.0,Variable,3.5,-,N/A,,Clear,0,2007-08-17 15:53:00<br />
12:53 PM,87.1,71.1,59,30.09,9.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2007-08-17 16:53:00<br />
1:53 PM,88.0,69.1,53,30.07,9.0,Calm,Calm,-,N/A,,Clear,0,2007-08-17 17:53:00<br />
2:53 PM,90.0,69.1,50,30.04,7.0,South,4.6,-,N/A,,Clear,170,2007-08-17 18:53:00<br />
3:53 PM,91.0,68.0,47,30.03,7.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2007-08-17 19:53:00<br />
4:53 PM,91.0,68.0,47,30.02,9.0,South,6.9,-,N/A,,Clear,170,2007-08-17 20:53:00<br />
5:53 PM,90.0,66.9,46,30.00,10.0,SE,5.8,-,N/A,,Clear,140,2007-08-17 21:53:00<br />
6:53 PM,88.0,66.9,49,29.99,9.0,SSE,4.6,-,N/A,,Clear,150,2007-08-17 22:53:00<br />
7:53 PM,84.9,69.1,59,30.00,8.0,South,3.5,-,N/A,,Clear,170,2007-08-17 23:53:00<br />
8:53 PM,80.1,71.1,74,30.03,9.0,Calm,Calm,-,N/A,,Clear,0,2007-08-18 00:53:00<br />
9:53 PM,79.0,69.1,72,30.05,8.0,ESE,3.5,-,N/A,,Clear,110,2007-08-18 01:53:00<br />
10:53 PM,77.0,69.1,76,30.06,8.0,Calm,Calm,-,N/A,,Clear,0,2007-08-18 02:53:00<br />
11:53 PM,75.9,68.0,76,30.07,8.0,WSW,4.6,-,N/A,,Clear,250,2007-08-18 03:53:00<br />
