
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.9,71.1,91,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2007-08-24 04:53:00<br />
1:53 AM,73.9,71.1,91,30.03,9.0,Calm,Calm,-,N/A,,Clear,0,2007-08-24 05:53:00<br />
2:53 AM,72.0,70.0,93,30.01,8.0,Calm,Calm,-,N/A,,Clear,0,2007-08-24 06:53:00<br />
3:53 AM,72.0,69.1,91,29.99,7.0,NW,3.5,-,N/A,,Clear,310,2007-08-24 07:53:00<br />
4:05 AM,72.0,71.1,97,30.00,2.5,NW,3.5,-,N/A,,Scattered Clouds,320,2007-08-24 08:05:00<br />
4:14 AM,72.0,70.0,93,29.99,1.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2007-08-24 08:14:00<br />
4:23 AM,71.1,70.0,96,29.99,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2007-08-24 08:23:00<br />
4:31 AM,71.1,70.0,96,30.00,2.5,Calm,Calm,-,N/A,,Partly Cloudy,0,2007-08-24 08:31:00<br />
4:38 AM,71.1,70.0,96,30.00,6.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2007-08-24 08:38:00<br />
4:53 AM,72.0,70.0,93,29.99,6.0,Calm,Calm,-,N/A,,Clear,0,2007-08-24 08:53:00<br />
5:47 AM,71.1,70.0,96,30.00,1.8,Calm,Calm,-,N/A,,Partly Cloudy,0,2007-08-24 09:47:00<br />
5:51 AM,71.1,69.1,93,30.00,0.8,NW,3.5,-,N/A,,Mist,310,2007-08-24 09:51:00<br />
6:53 AM,71.1,70.0,96,30.01,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2007-08-24 10:53:00<br />
7:25 AM,71.1,70.0,96,30.02,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2007-08-24 11:25:00<br />
7:53 AM,72.0,71.1,97,30.02,0.2,North,3.5,-,N/A,Fog,Fog,350,2007-08-24 11:53:00<br />
8:15 AM,73.9,72.0,93,30.03,0.8,Calm,Calm,-,N/A,,Mist,0,2007-08-24 12:15:00<br />
8:24 AM,73.9,73.0,97,30.03,1.5,Calm,Calm,-,N/A,,Mostly Cloudy,0,2007-08-24 12:24:00<br />
8:29 AM,73.9,73.0,97,30.03,3.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2007-08-24 12:29:00<br />
8:36 AM,75.0,73.9,96,30.04,7.0,NNW,3.5,-,N/A,,Scattered Clouds,340,2007-08-24 12:36:00<br />
8:53 AM,78.1,73.9,87,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2007-08-24 12:53:00<br />
9:53 AM,82.9,75.9,79,30.04,10.0,ENE,4.6,-,N/A,,Clear,70,2007-08-24 13:53:00<br />
10:53 AM,87.1,75.0,67,30.04,10.0,East,5.8,-,N/A,,Partly Cloudy,80,2007-08-24 14:53:00<br />
11:53 AM,89.1,73.0,59,30.05,10.0,East,6.9,-,N/A,,Partly Cloudy,80,2007-08-24 15:53:00<br />
12:53 PM,90.0,73.9,59,30.03,10.0,ENE,10.4,-,N/A,,Mostly Cloudy,60,2007-08-24 16:53:00<br />
1:53 PM,91.0,73.0,55,30.00,10.0,North,8.1,-,N/A,,Scattered Clouds,10,2007-08-24 17:53:00<br />
2:53 PM,87.1,75.0,67,29.99,9.0,NNE,8.1,-,0.00,Rain,Light Rain,30,2007-08-24 18:53:00<br />
3:53 PM,84.9,73.9,69,29.95,10.0,East,4.6,-,0.00,Rain,Light Rain,100,2007-08-24 19:53:00<br />
4:20 PM,80.1,73.9,81,29.95,6.0,North,9.2,-,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,360,2007-08-24 20:20:00<br />
4:33 PM,80.1,75.0,85,29.96,10.0,NW,5.8,-,0.01,Thunderstorm,Thunderstorm,310,2007-08-24 20:33:00<br />
4:53 PM,79.0,73.0,82,29.94,10.0,Calm,Calm,-,0.01,,Scattered Clouds,0,2007-08-24 20:53:00<br />
5:53 PM,84.0,73.9,72,29.93,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2007-08-24 21:53:00<br />
6:53 PM,82.9,75.0,77,29.96,10.0,SSE,3.5,-,N/A,,Scattered Clouds,150,2007-08-24 22:53:00<br />
7:53 PM,82.9,75.9,79,29.98,10.0,East,4.6,-,N/A,,Clear,90,2007-08-24 23:53:00<br />
8:53 PM,81.0,75.0,82,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2007-08-25 00:53:00<br />
9:53 PM,80.1,75.0,85,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2007-08-25 01:53:00<br />
10:53 PM,79.0,75.0,88,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2007-08-25 02:53:00<br />
11:53 PM,77.0,73.9,90,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2007-08-25 03:53:00<br />
