
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:46 AM,77.0,75.0,94,30.01,10.0,West,3.5,-,N/A,,Mostly Cloudy,270,2007-08-25 04:46:00<br />
12:53 AM,77.0,73.9,90,30.00,10.0,WNW,4.6,-,N/A,,Scattered Clouds,290,2007-08-25 04:53:00<br />
1:53 AM,77.0,73.9,90,29.99,10.0,NW,4.6,-,N/A,,Clear,310,2007-08-25 05:53:00<br />
2:53 AM,75.9,73.0,91,29.96,10.0,WNW,3.5,-,N/A,,Partly Cloudy,300,2007-08-25 06:53:00<br />
3:53 AM,77.0,73.0,88,29.95,10.0,NNW,3.5,-,N/A,,Partly Cloudy,340,2007-08-25 07:53:00<br />
4:53 AM,75.9,73.0,91,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2007-08-25 08:53:00<br />
5:53 AM,75.9,73.0,91,29.96,10.0,West,3.5,-,N/A,,Clear,280,2007-08-25 09:53:00<br />
6:53 AM,75.9,73.0,91,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2007-08-25 10:53:00<br />
7:53 AM,77.0,73.0,88,30.00,10.0,Calm,Calm,-,N/A,,Overcast,0,2007-08-25 11:53:00<br />
8:53 AM,78.1,73.0,84,30.00,10.0,NW,4.6,-,N/A,,Scattered Clouds,310,2007-08-25 12:53:00<br />
9:53 AM,84.0,75.0,74,30.00,10.0,NW,4.6,-,N/A,,Scattered Clouds,310,2007-08-25 13:53:00<br />
10:53 AM,87.1,75.0,67,30.00,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2007-08-25 14:53:00<br />
11:53 AM,88.0,73.9,63,29.99,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2007-08-25 15:53:00<br />
12:53 PM,90.0,73.0,57,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2007-08-25 16:53:00<br />
1:53 PM,90.0,72.0,55,29.94,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2007-08-25 17:53:00<br />
2:42 PM,78.1,71.1,79,29.95,7.0,WNW,12.7,20.7,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,300,2007-08-25 18:42:00<br />
2:49 PM,77.0,73.0,88,29.95,2.5,WNW,15.0,21.9,0.01,Rain-Thunderstorm,Heavy Thunderstorms and Rain,300,2007-08-25 18:49:00<br />
2:53 PM,77.0,73.0,88,29.94,2.0,NW,18.4,24.2,0.06,Rain-Thunderstorm,Heavy Thunderstorms and Rain,320,2007-08-25 18:53:00<br />
3:10 PM,77.0,73.0,88,29.96,3.0,WNW,6.9,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,290,2007-08-25 19:10:00<br />
3:44 PM,75.0,73.0,94,29.98,5.0,ENE,6.9,-,0.06,Rain,Rain,70,2007-08-25 19:44:00<br />
3:51 PM,75.0,73.0,94,29.98,5.0,SE,3.5,-,0.07,Rain,Light Rain,140,2007-08-25 19:51:00<br />
3:53 PM,75.0,73.0,94,29.97,5.0,SE,3.5,-,0.07,Rain,Light Rain,130,2007-08-25 19:53:00<br />
4:19 PM,75.0,72.0,90,29.97,7.0,Calm,Calm,-,0.06,Rain,Light Rain,0,2007-08-25 20:19:00<br />
4:53 PM,75.0,72.0,90,29.95,10.0,Calm,Calm,-,0.07,Rain,Light Rain,0,2007-08-25 20:53:00<br />
5:53 PM,75.0,73.0,94,29.94,10.0,NNW,3.5,-,0.02,Rain,Light Rain,340,2007-08-25 21:53:00<br />
6:53 PM,75.9,73.0,91,29.94,10.0,Calm,Calm,-,0.00,,Clear,0,2007-08-25 22:53:00<br />
7:53 PM,75.9,73.0,91,29.92,10.0,Calm,Calm,-,N/A,,Clear,0,2007-08-25 23:53:00<br />
8:53 PM,75.0,73.9,96,29.96,10.0,ESE,3.5,-,N/A,,Clear,110,2007-08-26 00:53:00<br />
9:43 PM,75.9,73.0,91,29.99,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2007-08-26 01:43:00<br />
9:53 PM,75.0,73.9,96,29.99,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2007-08-26 01:53:00<br />
10:53 PM,75.0,72.0,90,29.97,10.0,SW,3.5,-,N/A,,Clear,220,2007-08-26 02:53:00<br />
11:53 PM,73.9,72.0,93,29.95,10.0,WNW,4.6,-,N/A,,Clear,300,2007-08-26 03:53:00<br />
