
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,77.0,72.0,84,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2007-08-29 04:53:00<br />
1:53 AM,75.9,72.0,87,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2007-08-29 05:53:00<br />
2:53 AM,75.0,72.0,90,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2007-08-29 06:53:00<br />
3:53 AM,73.9,72.0,93,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2007-08-29 07:53:00<br />
4:53 AM,73.9,71.1,91,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2007-08-29 08:53:00<br />
5:53 AM,73.0,71.1,93,30.06,9.0,Calm,Calm,-,N/A,,Clear,0,2007-08-29 09:53:00<br />
6:53 AM,73.0,71.1,93,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2007-08-29 10:53:00<br />
7:53 AM,75.0,73.0,94,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2007-08-29 11:53:00<br />
8:53 AM,79.0,75.0,88,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2007-08-29 12:53:00<br />
9:53 AM,84.0,75.0,74,30.09,10.0,Variable,3.5,-,N/A,,Clear,0,2007-08-29 13:53:00<br />
10:53 AM,87.1,75.0,67,30.09,10.0,NNE,6.9,-,N/A,,Partly Cloudy,20,2007-08-29 14:53:00<br />
11:53 AM,89.1,72.0,57,30.10,10.0,NE,9.2,-,N/A,,Clear,40,2007-08-29 15:53:00<br />
12:53 PM,91.0,72.0,53,30.09,10.0,ENE,8.1,-,N/A,,Partly Cloudy,60,2007-08-29 16:53:00<br />
1:53 PM,91.0,72.0,53,30.07,10.0,NE,10.4,-,N/A,,Mostly Cloudy,40,2007-08-29 17:53:00<br />
2:53 PM,91.9,68.0,45,30.04,10.0,ENE,8.1,-,N/A,,Partly Cloudy,60,2007-08-29 18:53:00<br />
3:53 PM,91.9,64.9,41,30.01,10.0,ENE,10.4,-,N/A,,Clear,60,2007-08-29 19:53:00<br />
4:53 PM,91.0,63.0,39,29.99,10.0,East,10.4,-,N/A,,Clear,90,2007-08-29 20:53:00<br />
5:53 PM,90.0,62.1,39,30.01,10.0,East,8.1,-,N/A,,Clear,100,2007-08-29 21:53:00<br />
6:53 PM,87.1,64.0,46,30.02,10.0,East,5.8,-,N/A,,Clear,90,2007-08-29 22:53:00<br />
7:53 PM,82.0,66.9,60,30.02,10.0,East,5.8,-,N/A,,Clear,90,2007-08-29 23:53:00<br />
8:53 PM,79.0,68.0,69,30.02,10.0,East,4.6,-,N/A,,Clear,80,2007-08-30 00:53:00<br />
9:53 PM,77.0,68.0,74,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2007-08-30 01:53:00<br />
10:53 PM,75.9,68.0,76,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2007-08-30 02:53:00<br />
11:53 PM,73.0,68.0,84,30.06,9.0,Calm,Calm,-,N/A,,Clear,0,2007-08-30 03:53:00<br />
