
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.9,68.0,82,30.12,10.0,ENE,3.5,-,N/A,,Clear,60,2007-08-19 04:53:00<br />
1:53 AM,73.0,69.1,87,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2007-08-19 05:53:00<br />
2:53 AM,72.0,69.1,91,30.10,10.0,ENE,3.5,-,N/A,,Clear,60,2007-08-19 06:53:00<br />
3:53 AM,73.0,69.1,87,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2007-08-19 07:53:00<br />
4:53 AM,72.0,69.1,91,30.09,10.0,ENE,3.5,-,N/A,,Clear,60,2007-08-19 08:53:00<br />
5:53 AM,72.0,69.1,91,30.10,9.0,Calm,Calm,-,N/A,,Clear,0,2007-08-19 09:53:00<br />
7:53 AM,75.0,71.1,87,30.12,9.0,Calm,Calm,-,N/A,,Clear,0,2007-08-19 11:53:00<br />
8:53 AM,79.0,72.0,79,30.13,10.0,East,4.6,-,N/A,,Clear,80,2007-08-19 12:53:00<br />
9:53 AM,82.9,73.0,72,30.13,10.0,East,6.9,-,N/A,,Clear,90,2007-08-19 13:53:00<br />
10:53 AM,84.9,71.1,63,30.14,10.0,East,9.2,-,N/A,,Scattered Clouds,90,2007-08-19 14:53:00<br />
11:53 AM,88.0,72.0,59,30.14,10.0,East,10.4,-,N/A,,Scattered Clouds,100,2007-08-19 15:53:00<br />
12:53 PM,89.1,70.0,53,30.12,10.0,ESE,8.1,-,N/A,,Partly Cloudy,110,2007-08-19 16:53:00<br />
1:53 PM,88.0,69.1,53,30.12,10.0,East,6.9,-,N/A,,Mostly Cloudy,100,2007-08-19 17:53:00<br />
2:53 PM,90.0,70.0,52,30.10,10.0,East,10.4,-,N/A,,Scattered Clouds,80,2007-08-19 18:53:00<br />
4:53 PM,90.0,70.0,52,30.06,10.0,East,8.1,18.4,N/A,,Mostly Cloudy,90,2007-08-19 20:53:00<br />
5:53 PM,91.0,71.1,52,30.06,10.0,East,10.4,-,N/A,,Clear,90,2007-08-19 21:53:00<br />
6:53 PM,89.1,72.0,57,30.06,10.0,East,9.2,-,N/A,,Clear,100,2007-08-19 22:53:00<br />
7:53 PM,84.9,73.0,67,30.06,10.0,East,8.1,-,N/A,,Clear,90,2007-08-19 23:53:00<br />
8:53 PM,82.0,73.0,74,30.08,10.0,East,6.9,-,N/A,,Clear,90,2007-08-20 00:53:00<br />
9:53 PM,80.1,73.0,79,30.09,10.0,East,5.8,-,N/A,,Clear,100,2007-08-20 01:53:00<br />
10:53 PM,79.0,73.9,84,30.10,10.0,East,5.8,-,N/A,,Clear,90,2007-08-20 02:53:00<br />
11:53 PM,77.0,73.9,90,30.09,10.0,ENE,4.6,-,N/A,,Clear,60,2007-08-20 03:53:00<br />
