
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,78.1,73.9,87,30.05,10.0,West,4.6,-,N/A,,Clear,260,2007-08-05 04:53:00<br />
1:53 AM,77.0,73.9,90,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2007-08-05 05:53:00<br />
2:53 AM,75.9,73.9,94,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2007-08-05 06:53:00<br />
3:53 AM,75.9,73.0,91,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2007-08-05 07:53:00<br />
4:53 AM,75.0,73.0,94,30.03,10.0,Calm,Calm,-,0.01,,Clear,0,2007-08-05 08:53:00<br />
5:53 AM,73.9,73.0,97,30.04,9.0,West,3.5,-,N/A,,Clear,270,2007-08-05 09:53:00<br />
6:53 AM,73.9,73.0,97,30.06,4.0,Calm,Calm,-,0.01,,Clear,0,2007-08-05 10:53:00<br />
7:53 AM,75.9,73.9,94,30.06,8.0,West,4.6,-,N/A,,Clear,280,2007-08-05 11:53:00<br />
8:53 AM,80.1,73.0,79,30.07,10.0,NW,5.8,-,N/A,,Clear,310,2007-08-05 12:53:00<br />
9:53 AM,84.0,72.0,67,30.07,10.0,NW,8.1,-,N/A,,Clear,310,2007-08-05 13:53:00<br />
10:53 AM,86.0,72.0,63,30.07,10.0,NW,8.1,-,N/A,,Clear,320,2007-08-05 14:53:00<br />
11:53 AM,88.0,73.0,61,30.07,10.0,NW,8.1,-,N/A,,Clear,320,2007-08-05 15:53:00<br />
12:53 PM,91.0,73.9,57,30.06,10.0,NNW,5.8,-,N/A,,Partly Cloudy,340,2007-08-05 16:53:00<br />
1:53 PM,91.0,69.1,48,30.04,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2007-08-05 17:53:00<br />
2:53 PM,91.0,70.0,50,30.02,9.0,NNE,3.5,-,N/A,,Scattered Clouds,20,2007-08-05 18:53:00<br />
3:53 PM,91.9,69.1,47,30.00,9.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2007-08-05 19:53:00<br />
4:53 PM,93.0,66.9,42,29.98,7.0,Variable,3.5,-,N/A,,Clear,0,2007-08-05 20:53:00<br />
5:53 PM,91.9,70.0,48,29.96,8.0,SSW,4.6,-,N/A,,Clear,210,2007-08-05 21:53:00<br />
6:53 PM,91.0,72.0,53,29.96,8.0,South,3.5,-,N/A,,Partly Cloudy,190,2007-08-05 22:53:00<br />
7:53 PM,88.0,72.0,59,29.96,7.0,SSW,3.5,-,N/A,,Clear,200,2007-08-05 23:53:00<br />
8:53 PM,84.0,73.9,72,29.97,8.0,Calm,Calm,-,N/A,,Clear,0,2007-08-06 00:53:00<br />
9:53 PM,82.0,73.9,76,29.98,10.0,WSW,6.9,-,N/A,,Clear,250,2007-08-06 01:53:00<br />
10:53 PM,80.1,73.9,81,29.99,10.0,West,4.6,-,N/A,,Clear,260,2007-08-06 02:53:00<br />
11:53 PM,80.1,75.0,85,30.00,10.0,West,5.8,-,N/A,,Clear,260,2007-08-06 03:53:00<br />
