
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,73.9,94,30.11,10.0,ENE,5.8,-,N/A,,Clear,60,2007-08-21 04:53:00<br />
2:53 AM,75.0,73.0,94,30.08,9.0,ESE,3.5,-,N/A,,Clear,110,2007-08-21 06:53:00<br />
3:53 AM,75.0,73.0,94,30.07,10.0,East,4.6,-,N/A,,Clear,100,2007-08-21 07:53:00<br />
4:53 AM,73.9,72.0,93,30.08,8.0,Calm,Calm,-,N/A,,Clear,0,2007-08-21 08:53:00<br />
5:53 AM,73.0,71.1,93,30.08,6.0,Calm,Calm,-,N/A,,Clear,0,2007-08-21 09:53:00<br />
6:34 AM,73.0,72.0,96,30.09,2.5,Calm,Calm,-,N/A,,Scattered Clouds,0,2007-08-21 10:34:00<br />
6:40 AM,73.0,72.0,96,30.09,0.8,Calm,Calm,-,N/A,,Mostly Cloudy,0,2007-08-21 10:40:00<br />
6:53 AM,73.9,72.0,93,30.09,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2007-08-21 10:53:00<br />
7:02 AM,73.9,72.0,93,30.10,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2007-08-21 11:02:00<br />
7:15 AM,72.0,71.1,97,30.11,1.2,Calm,Calm,-,N/A,,Overcast,0,2007-08-21 11:15:00<br />
7:22 AM,73.0,71.1,93,30.11,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2007-08-21 11:22:00<br />
7:39 AM,73.0,72.0,96,30.11,1.5,Calm,Calm,-,N/A,,Overcast,0,2007-08-21 11:39:00<br />
7:53 AM,73.9,72.0,93,30.11,2.0,Calm,Calm,-,N/A,,Overcast,0,2007-08-21 11:53:00<br />
8:23 AM,77.0,73.9,90,30.13,5.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2007-08-21 12:23:00<br />
8:53 AM,78.1,75.0,90,30.13,5.0,ENE,3.5,-,N/A,,Scattered Clouds,60,2007-08-21 12:53:00<br />
9:53 AM,82.0,75.9,82,30.13,10.0,ESE,5.8,-,N/A,,Clear,110,2007-08-21 13:53:00<br />
10:53 AM,84.9,73.9,69,30.14,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2007-08-21 14:53:00<br />
11:53 AM,87.1,73.9,65,30.14,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2007-08-21 15:53:00<br />
12:53 PM,90.0,72.0,55,30.12,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2007-08-21 16:53:00<br />
1:53 PM,91.9,69.1,47,30.11,10.0,ENE,3.5,-,N/A,,Clear,70,2007-08-21 17:53:00<br />
2:53 PM,91.9,69.1,47,30.09,10.0,ESE,6.9,-,N/A,,Partly Cloudy,110,2007-08-21 18:53:00<br />
3:53 PM,93.0,69.1,45,30.07,10.0,NE,6.9,-,N/A,,Scattered Clouds,50,2007-08-21 19:53:00<br />
4:53 PM,93.9,68.0,43,30.06,10.0,ENE,6.9,-,N/A,,Clear,70,2007-08-21 20:53:00<br />
5:53 PM,91.9,70.0,48,30.04,10.0,East,5.8,-,N/A,,Clear,90,2007-08-21 21:53:00<br />
6:53 PM,90.0,70.0,52,30.05,10.0,East,9.2,-,N/A,,Clear,90,2007-08-21 22:53:00<br />
7:53 PM,84.9,70.0,61,30.07,10.0,East,5.8,-,N/A,,Clear,80,2007-08-21 23:53:00<br />
8:53 PM,82.0,72.0,71,30.08,10.0,East,4.6,-,N/A,,Clear,80,2007-08-22 00:53:00<br />
9:53 PM,79.0,72.0,79,30.10,10.0,East,4.6,-,N/A,,Clear,90,2007-08-22 01:53:00<br />
10:53 PM,78.1,72.0,81,30.11,10.0,East,4.6,-,N/A,,Clear,100,2007-08-22 02:53:00<br />
11:53 PM,77.0,72.0,84,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2007-08-22 03:53:00<br />
