
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,72.0,93,30.11,6.0,SSW,5.8,-,N/A,Fog,Fog,200,1985-08-24 04:00:00<br />
1:00 AM,75.0,73.0,94,30.11,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1985-08-24 05:00:00<br />
2:00 AM,75.0,72.0,90,30.08,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1985-08-24 06:00:00<br />
3:00 AM,73.0,71.1,93,30.07,6.0,North,4.6,-,N/A,Fog,Fog,360,1985-08-24 07:00:00<br />
4:00 AM,73.0,71.1,93,30.05,6.0,East,3.5,-,N/A,Fog,Fog,90,1985-08-24 08:00:00<br />
5:00 AM,73.0,71.1,93,30.05,6.0,South,3.5,-,N/A,Fog,Fog,170,1985-08-24 09:00:00<br />
5:17 AM,-9999,-9999,N/A,30.05,2.0,NW,3.5,-,N/A,Fog,Fog,310,1985-08-24 09:17:00<br />
5:30 AM,-9999,-9999,N/A,30.05,0.1,West,4.6,-,N/A,Fog,Fog,260,1985-08-24 09:30:00<br />
6:00 AM,73.0,71.1,93,30.05,0.5,West,3.5,-,N/A,Fog,Fog,270,1985-08-24 10:00:00<br />
6:24 AM,-9999,-9999,N/A,30.06,5.5,ENE,4.6,-,N/A,Fog,Fog,60,1985-08-24 10:24:00<br />
6:36 AM,-9999,-9999,N/A,30.07,3.0,East,5.8,-,N/A,Fog,Fog,80,1985-08-24 10:36:00<br />
7:00 AM,72.0,71.1,97,30.08,2.0,NW,4.6,-,N/A,Fog,Fog,310,1985-08-24 11:00:00<br />
7:15 AM,-9999,-9999,N/A,30.09,2.8,NW,4.6,-,N/A,Fog,Fog,320,1985-08-24 11:15:00<br />
8:00 AM,73.9,71.1,91,30.10,2.0,NW,3.5,-,N/A,Fog,Fog,310,1985-08-24 12:00:00<br />
8:33 AM,-9999,-9999,N/A,30.10,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1985-08-24 12:33:00<br />
9:00 AM,77.0,73.9,90,30.11,3.0,East,3.5,-,N/A,Fog,Fog,90,1985-08-24 13:00:00<br />
10:00 AM,82.0,75.0,79,30.12,5.0,ESE,5.8,-,N/A,,Drizzle,120,1985-08-24 14:00:00<br />
11:00 AM,84.0,73.0,69,30.13,7.0,SSE,8.1,-,N/A,,Scattered Clouds,160,1985-08-24 15:00:00<br />
12:00 PM,87.1,75.0,67,30.13,7.0,SSE,6.9,-,N/A,,Mostly Cloudy,150,1985-08-24 16:00:00<br />
1:00 PM,88.0,72.0,59,30.11,7.0,SE,9.2,-,N/A,,Mostly Cloudy,130,1985-08-24 17:00:00<br />
2:00 PM,88.0,73.0,61,30.08,7.0,East,5.8,-,N/A,,Scattered Clouds,100,1985-08-24 18:00:00<br />
3:00 PM,90.0,73.9,59,30.07,7.0,SE,8.1,-,N/A,,Mostly Cloudy,130,1985-08-24 19:00:00<br />
3:28 PM,-9999,-9999,N/A,30.05,7.0,East,8.1,-,N/A,,Mostly Cloudy,100,1985-08-24 19:28:00<br />
4:00 PM,86.0,72.0,63,30.04,8.0,ESE,10.4,-,N/A,,Mostly Cloudy,110,1985-08-24 20:00:00<br />
5:00 PM,89.1,71.1,55,30.03,10.0,ESE,8.1,-,N/A,,Mostly Cloudy,120,1985-08-24 21:00:00<br />
5:13 PM,-9999,-9999,N/A,30.03,7.0,ESE,8.1,-,N/A,Thunderstorm,Thunderstorm,110,1985-08-24 21:13:00<br />
5:33 PM,-9999,-9999,N/A,30.04,7.0,SE,8.1,-,N/A,Thunderstorm,Thunderstorm,130,1985-08-24 21:33:00<br />
5:59 PM,-9999,-9999,N/A,30.07,0.5,SW,33.4,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,220,1985-08-24 21:59:00<br />
6:00 PM,78.1,70.0,76,30.05,7.0,SW,13.8,24.2,N/A,Rain-Thunderstorm,Thunderstorms and Rain,220,1985-08-24 22:00:00<br />
6:18 PM,-9999,-9999,N/A,30.05,2.8,West,12.7,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,280,1985-08-24 22:18:00<br />
6:33 PM,-9999,-9999,N/A,30.05,4.0,WNW,9.2,-,N/A,Fog-Rain-Thunderstorm,Thunderstorms and Rain,300,1985-08-24 22:33:00<br />
7:00 PM,72.0,70.0,93,30.04,5.0,SSW,5.8,-,N/A,Fog-Rain-Thunderstorm,Light Thunderstorms and Rain,210,1985-08-24 23:00:00<br />
7:33 PM,-9999,-9999,N/A,30.04,6.0,ESE,4.6,-,N/A,Fog-Rain,Light Rain Showers,120,1985-08-24 23:33:00<br />
8:00 PM,73.0,72.0,96,30.05,7.0,SSE,4.6,-,N/A,,Mostly Cloudy,150,1985-08-25 00:00:00<br />
9:00 PM,73.9,72.0,93,30.05,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1985-08-25 01:00:00<br />
10:00 PM,75.0,72.0,90,30.06,7.0,SSE,4.6,-,N/A,,Scattered Clouds,160,1985-08-25 02:00:00<br />
11:00 PM,73.9,72.0,93,30.07,7.0,South,5.8,-,N/A,,Scattered Clouds,170,1985-08-25 03:00:00<br />
