
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,71.1,91,30.06,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1985-08-01 04:00:00<br />
1:00 AM,73.9,71.1,91,30.04,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1985-08-01 05:00:00<br />
2:00 AM,72.0,71.1,97,30.03,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1985-08-01 06:00:00<br />
3:00 AM,72.0,70.0,93,30.03,5.0,South,4.6,-,N/A,Fog,Fog,180,1985-08-01 07:00:00<br />
4:00 AM,72.0,70.0,93,30.03,7.0,SW,5.8,-,N/A,,Clear,220,1985-08-01 08:00:00<br />
5:00 AM,72.0,70.0,93,30.02,7.0,SSE,3.5,-,N/A,,Clear,160,1985-08-01 09:00:00<br />
6:00 AM,71.1,70.0,96,30.03,5.0,South,3.5,-,N/A,Fog,Fog,170,1985-08-01 10:00:00<br />
7:00 AM,71.1,70.0,96,30.03,5.0,SSE,3.5,-,N/A,Fog,Fog,150,1985-08-01 11:00:00<br />
8:00 AM,75.0,71.1,87,30.04,5.0,South,3.5,-,N/A,Fog,Fog,190,1985-08-01 12:00:00<br />
9:00 AM,79.0,73.0,82,30.06,5.0,SSW,6.9,-,N/A,,Drizzle,210,1985-08-01 13:00:00<br />
10:00 AM,82.9,75.0,77,30.06,5.0,WSW,9.2,-,N/A,,Drizzle,240,1985-08-01 14:00:00<br />
11:00 AM,84.9,73.9,69,30.05,7.0,West,6.9,-,N/A,,Scattered Clouds,280,1985-08-01 15:00:00<br />
12:00 PM,86.0,73.0,65,30.05,7.0,West,10.4,-,N/A,,Mostly Cloudy,280,1985-08-01 16:00:00<br />
1:00 PM,82.9,75.0,77,30.03,7.0,West,16.1,-,N/A,,Mostly Cloudy,260,1985-08-01 17:00:00<br />
2:00 PM,84.0,75.9,76,30.03,7.0,West,9.2,-,N/A,,Mostly Cloudy,260,1985-08-01 18:00:00<br />
3:00 PM,84.9,73.0,67,30.02,7.0,WNW,15.0,-,N/A,,Mostly Cloudy,300,1985-08-01 19:00:00<br />
4:00 PM,87.1,70.0,57,29.99,7.0,West,13.8,-,N/A,,Mostly Cloudy,280,1985-08-01 20:00:00<br />
5:00 PM,88.0,71.1,57,29.96,10.0,WNW,8.1,-,N/A,,Partly Cloudy,290,1985-08-01 21:00:00<br />
6:00 PM,89.1,73.9,61,29.96,15.0,WSW,13.8,-,N/A,,Partly Cloudy,240,1985-08-01 22:00:00<br />
7:00 PM,87.1,72.0,61,29.94,15.0,West,8.1,-,N/A,,Scattered Clouds,270,1985-08-01 23:00:00<br />
8:00 PM,84.9,73.9,69,29.95,15.0,West,5.8,-,N/A,,Scattered Clouds,280,1985-08-02 00:00:00<br />
9:00 PM,80.1,73.0,79,29.96,10.0,WNW,5.8,-,N/A,,Scattered Clouds,290,1985-08-02 01:00:00<br />
10:00 PM,80.1,73.9,81,29.96,10.0,West,5.8,-,N/A,,Partly Cloudy,270,1985-08-02 02:00:00<br />
11:00 PM,78.1,73.9,87,29.96,10.0,West,5.8,-,N/A,,Partly Cloudy,270,1985-08-02 03:00:00<br />
