
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,78.1,73.0,84,30.00,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1985-08-19 04:00:00<br />
1:00 AM,75.9,73.9,94,29.99,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1985-08-19 05:00:00<br />
2:00 AM,75.9,73.9,94,29.98,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1985-08-19 06:00:00<br />
3:00 AM,77.0,75.0,94,29.98,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1985-08-19 07:00:00<br />
4:00 AM,75.9,73.9,94,29.98,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1985-08-19 08:00:00<br />
5:00 AM,77.0,75.0,94,29.97,5.5,Calm,Calm,-,N/A,Fog,Fog,0,1985-08-19 09:00:00<br />
6:00 AM,77.0,75.0,94,29.97,10.5,Calm,Calm,-,N/A,Fog,Fog,0,1985-08-19 10:00:00<br />
7:00 AM,75.9,73.9,94,29.99,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1985-08-19 11:00:00<br />
8:00 AM,78.1,75.0,90,30.00,5.5,Calm,Calm,-,N/A,Fog,Fog,0,1985-08-19 12:00:00<br />
9:00 AM,82.0,77.0,85,30.01,10.5,SSW,5.8,-,N/A,Fog,Fog,210,1985-08-19 13:00:00<br />
9:08 AM,-9999,-9999,N/A,30.02,3.0,SW,4.6,-,N/A,,Drizzle,230,1985-08-19 13:08:00<br />
9:17 AM,-9999,-9999,N/A,30.01,3.0,SSW,5.8,-,N/A,,Drizzle,210,1985-08-19 13:17:00<br />
9:21 AM,-9999,-9999,N/A,30.01,3.0,SSW,6.9,-,N/A,,Drizzle,210,1985-08-19 13:21:00<br />
9:58 AM,-9999,-9999,N/A,30.02,3.0,WSW,5.8,-,N/A,,Drizzle,250,1985-08-19 13:58:00<br />
10:00 AM,84.0,77.0,79,30.02,3.0,WSW,5.8,-,N/A,,Drizzle,250,1985-08-19 14:00:00<br />
10:39 AM,-9999,-9999,N/A,30.03,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1985-08-19 14:39:00<br />
11:00 AM,87.1,75.9,69,30.03,5.0,SSW,5.8,-,N/A,,Drizzle,210,1985-08-19 15:00:00<br />
12:00 PM,91.9,75.0,58,30.04,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1985-08-19 16:00:00<br />
1:00 PM,91.9,75.0,58,30.03,5.0,West,11.5,-,N/A,,Drizzle,280,1985-08-19 17:00:00<br />
2:00 PM,91.9,75.0,58,30.02,5.0,WNW,6.9,-,N/A,,Drizzle,290,1985-08-19 18:00:00<br />
3:00 PM,89.1,75.0,63,30.00,6.0,West,9.2,-,N/A,,Drizzle,270,1985-08-19 19:00:00<br />
4:00 PM,91.9,75.0,58,29.97,6.0,WSW,10.4,-,N/A,,Drizzle,240,1985-08-19 20:00:00<br />
5:00 PM,91.0,73.9,57,29.97,7.0,SW,5.8,-,N/A,,Mostly Cloudy,220,1985-08-19 21:00:00<br />
6:00 PM,87.1,73.0,63,29.95,7.0,SW,8.1,-,N/A,,Mostly Cloudy,220,1985-08-19 22:00:00<br />
7:00 PM,87.1,73.9,65,29.96,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,250,1985-08-19 23:00:00<br />
8:00 PM,81.0,72.0,74,29.99,10.0,NE,5.8,-,N/A,,Overcast,40,1985-08-20 00:00:00<br />
9:00 PM,79.0,73.9,84,29.99,10.0,Calm,Calm,-,N/A,,Overcast,0,1985-08-20 01:00:00<br />
9:55 PM,-9999,-9999,N/A,30.02,5.0,ENE,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,60,1985-08-20 01:55:00<br />
10:00 PM,77.0,73.9,90,30.02,5.0,NE,8.1,-,N/A,Rain,Light Rain Showers,50,1985-08-20 02:00:00<br />
10:30 PM,-9999,-9999,N/A,30.03,10.5,South,16.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,190,1985-08-20 02:30:00<br />
11:00 PM,75.0,71.1,87,30.04,10.5,South,6.9,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,190,1985-08-20 03:00:00<br />
