
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,73.0,91,29.97,6.0,Calm,Calm,-,N/A,,Drizzle,0,1985-08-10 04:00:00<br />
1:00 AM,75.9,73.0,91,29.96,6.0,Calm,Calm,-,N/A,,Drizzle,0,1985-08-10 05:00:00<br />
2:00 AM,77.0,73.9,90,29.96,6.0,Calm,Calm,-,N/A,,Drizzle,0,1985-08-10 06:00:00<br />
3:00 AM,75.0,73.0,94,29.94,5.0,South,4.6,-,N/A,Fog,Fog,170,1985-08-10 07:00:00<br />
4:00 AM,75.0,72.0,90,29.93,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1985-08-10 08:00:00<br />
5:00 AM,73.9,72.0,93,29.94,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1985-08-10 09:00:00<br />
6:00 AM,75.0,72.0,90,29.95,3.0,WNW,4.6,-,N/A,Fog,Fog,290,1985-08-10 10:00:00<br />
7:00 AM,73.9,72.0,93,29.96,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1985-08-10 11:00:00<br />
8:00 AM,77.0,73.0,88,29.98,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1985-08-10 12:00:00<br />
9:00 AM,78.1,73.0,84,29.99,5.0,WNW,6.9,-,N/A,Fog,Fog,300,1985-08-10 13:00:00<br />
10:00 AM,82.9,73.9,74,29.99,7.0,West,4.6,-,N/A,,Mostly Cloudy,270,1985-08-10 14:00:00<br />
11:00 AM,82.9,73.9,74,29.99,7.0,NW,4.6,-,N/A,,Mostly Cloudy,320,1985-08-10 15:00:00<br />
12:00 PM,86.0,73.0,65,29.98,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1985-08-10 16:00:00<br />
1:00 PM,86.0,75.0,70,29.96,7.0,SSE,10.4,-,N/A,,Mostly Cloudy,160,1985-08-10 17:00:00<br />
1:36 PM,-9999,-9999,N/A,29.96,0.5,South,17.3,-,N/A,Rain,Rain,180,1985-08-10 17:36:00<br />
2:00 PM,77.0,72.0,84,29.96,5.0,SE,17.3,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,140,1985-08-10 18:00:00<br />
2:08 PM,-9999,-9999,N/A,29.98,0.5,South,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,190,1985-08-10 18:08:00<br />
2:15 PM,-9999,-9999,N/A,29.97,1.0,WNW,10.4,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,290,1985-08-10 18:15:00<br />
2:40 PM,-9999,-9999,N/A,29.97,3.0,WNW,8.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,290,1985-08-10 18:40:00<br />
3:00 PM,73.0,71.1,93,29.98,5.0,NW,10.4,-,N/A,Fog-Rain-Thunderstorm,Thunderstorms and Rain,310,1985-08-10 19:00:00<br />
4:00 PM,75.9,73.0,91,29.98,6.0,WSW,4.6,-,N/A,Fog-Rain,Light Rain Showers,240,1985-08-10 20:00:00<br />
5:00 PM,75.9,72.0,87,29.96,5.0,East,4.6,-,N/A,Rain,Light Rain Showers,100,1985-08-10 21:00:00<br />
6:00 PM,75.9,73.9,94,29.97,6.0,South,4.6,-,N/A,Rain,Light Rain Showers,180,1985-08-10 22:00:00<br />
6:34 PM,-9999,-9999,N/A,29.96,10.0,Calm,Calm,-,N/A,,Overcast,0,1985-08-10 22:34:00<br />
7:00 PM,78.1,73.0,84,29.96,10.0,Calm,Calm,-,N/A,,Overcast,0,1985-08-10 23:00:00<br />
8:00 PM,75.9,73.9,94,29.95,10.0,NE,6.9,-,N/A,,Mostly Cloudy,40,1985-08-11 00:00:00<br />
9:00 PM,75.0,73.0,94,29.96,7.0,NW,5.8,-,N/A,,Mostly Cloudy,320,1985-08-11 01:00:00<br />
10:00 PM,75.0,73.0,94,29.97,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1985-08-11 02:00:00<br />
11:00 PM,75.0,73.0,94,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,1985-08-11 03:00:00<br />
