
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,73.9,94,30.07,7.0,ESE,4.6,-,N/A,,Clear,120,1985-08-16 04:00:00<br />
1:00 AM,75.9,73.9,94,30.08,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1985-08-16 05:00:00<br />
2:00 AM,75.9,73.9,94,30.07,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1985-08-16 06:00:00<br />
3:00 AM,75.0,73.9,96,30.05,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1985-08-16 07:00:00<br />
4:00 AM,75.0,73.9,96,30.05,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1985-08-16 08:00:00<br />
4:40 AM,-9999,-9999,N/A,30.05,5.5,Calm,Calm,-,N/A,Fog,Fog,0,1985-08-16 08:40:00<br />
5:00 AM,75.0,73.9,96,30.05,5.5,Calm,Calm,-,N/A,Fog,Fog,0,1985-08-16 09:00:00<br />
6:00 AM,75.0,73.9,96,30.05,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1985-08-16 10:00:00<br />
6:40 AM,-9999,-9999,N/A,30.06,1.0,NE,5.8,-,N/A,Fog,Fog,50,1985-08-16 10:40:00<br />
7:00 AM,75.0,73.9,96,30.06,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1985-08-16 11:00:00<br />
8:00 AM,75.9,73.9,94,30.08,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1985-08-16 12:00:00<br />
9:00 AM,77.0,75.0,94,30.08,1.0,ESE,5.8,-,N/A,Fog,Fog,120,1985-08-16 13:00:00<br />
9:14 AM,-9999,-9999,N/A,30.09,5.5,Calm,Calm,-,N/A,Fog,Fog,0,1985-08-16 13:14:00<br />
10:00 AM,80.1,75.9,87,30.10,7.0,SSE,5.8,-,N/A,,Mostly Cloudy,150,1985-08-16 14:00:00<br />
10:34 AM,-9999,-9999,N/A,30.09,7.0,SE,5.8,-,N/A,,Mostly Cloudy,140,1985-08-16 14:34:00<br />
11:00 AM,84.9,75.9,74,30.10,7.0,SSW,9.2,-,N/A,,Mostly Cloudy,210,1985-08-16 15:00:00<br />
12:00 PM,89.1,72.0,57,30.10,7.0,South,5.8,-,N/A,,Mostly Cloudy,190,1985-08-16 16:00:00<br />
12:21 PM,-9999,-9999,N/A,30.09,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1985-08-16 16:21:00<br />
1:00 PM,89.1,73.9,61,30.08,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,200,1985-08-16 17:00:00<br />
2:00 PM,90.0,73.0,57,30.06,10.0,SE,4.6,-,N/A,,Mostly Cloudy,140,1985-08-16 18:00:00<br />
3:00 PM,91.0,73.9,57,30.05,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1985-08-16 19:00:00<br />
4:00 PM,91.9,72.0,52,30.03,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,150,1985-08-16 20:00:00<br />
5:00 PM,91.9,72.0,52,30.01,10.0,South,5.8,-,N/A,,Scattered Clouds,180,1985-08-16 21:00:00<br />
6:00 PM,91.9,71.1,50,30.00,7.0,WSW,5.8,-,N/A,,Scattered Clouds,240,1985-08-16 22:00:00<br />
7:00 PM,84.9,73.9,69,30.03,7.0,South,17.3,20.7,N/A,,Mostly Cloudy,180,1985-08-16 23:00:00<br />
8:00 PM,78.1,72.0,81,30.05,7.0,South,9.2,-,N/A,,Unknown,170,1985-08-17 00:00:00<br />
9:00 PM,77.0,70.0,79,30.06,7.0,South,8.1,-,N/A,,Mostly Cloudy,180,1985-08-17 01:00:00<br />
10:00 PM,75.9,68.0,76,30.07,7.0,SE,4.6,-,N/A,,Mostly Cloudy,130,1985-08-17 02:00:00<br />
11:00 PM,75.0,69.1,82,30.06,7.0,South,4.6,-,N/A,,Mostly Cloudy,180,1985-08-17 03:00:00<br />
