
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,73.9,96,30.14,7.0,East,6.9,-,N/A,,Scattered Clouds,80,1985-08-29 04:00:00<br />
1:00 AM,75.0,73.9,96,30.14,7.0,ENE,5.8,-,N/A,,Unknown,70,1985-08-29 05:00:00<br />
2:00 AM,75.9,75.0,97,30.14,7.0,East,6.9,-,N/A,,Scattered Clouds,90,1985-08-29 06:00:00<br />
3:00 AM,75.9,75.0,97,30.13,7.0,ENE,6.9,-,N/A,,Scattered Clouds,60,1985-08-29 07:00:00<br />
4:00 AM,75.0,73.9,96,30.11,7.0,ENE,5.8,-,N/A,,Scattered Clouds,60,1985-08-29 08:00:00<br />
5:00 AM,75.9,73.9,94,30.11,7.0,ENE,8.1,-,N/A,,Mostly Cloudy,60,1985-08-29 09:00:00<br />
6:00 AM,75.0,75.0,100,30.12,6.0,ENE,6.9,-,N/A,Fog,Fog,70,1985-08-29 10:00:00<br />
7:00 AM,75.9,75.0,97,30.13,6.0,ENE,6.9,-,N/A,Fog,Fog,60,1985-08-29 11:00:00<br />
8:00 AM,77.0,75.9,96,30.14,6.0,East,8.1,-,N/A,Fog,Fog,80,1985-08-29 12:00:00<br />
8:08 AM,-9999,-9999,N/A,30.14,5.0,NE,6.9,-,N/A,Fog,Fog,50,1985-08-29 12:08:00<br />
9:00 AM,80.1,78.1,94,30.14,6.0,East,8.1,-,N/A,Fog,Fog,100,1985-08-29 13:00:00<br />
9:04 AM,-9999,-9999,N/A,30.14,6.0,SE,9.2,-,N/A,Fog,Fog,130,1985-08-29 13:04:00<br />
9:40 AM,-9999,-9999,N/A,30.15,6.0,SE,15.0,-,N/A,,Drizzle,130,1985-08-29 13:40:00<br />
10:00 AM,84.0,78.1,82,30.14,6.0,SE,13.8,-,N/A,,Drizzle,140,1985-08-29 14:00:00<br />
11:00 AM,86.0,77.0,74,30.14,6.0,ESE,12.7,-,N/A,,Drizzle,120,1985-08-29 15:00:00<br />
12:00 PM,87.1,75.9,69,30.16,5.0,SE,21.9,43.7,N/A,Rain-Thunderstorm,Thunderstorms and Rain,140,1985-08-29 16:00:00<br />
12:03 PM,-9999,-9999,N/A,30.20,0.5,SSE,15.0,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,150,1985-08-29 16:03:00<br />
12:09 PM,-9999,-9999,N/A,30.18,1.0,NE,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,50,1985-08-29 16:09:00<br />
12:24 PM,-9999,-9999,N/A,30.17,5.0,SE,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,130,1985-08-29 16:24:00<br />
1:00 PM,73.9,73.0,97,30.14,7.0,ESE,10.4,-,N/A,,Overcast,120,1985-08-29 17:00:00<br />
2:00 PM,78.1,73.9,87,30.11,7.0,SE,10.4,-,N/A,,Overcast,130,1985-08-29 18:00:00<br />
3:00 PM,81.0,75.9,85,30.10,7.0,ESE,9.2,-,N/A,,Overcast,110,1985-08-29 19:00:00<br />
4:00 PM,82.9,77.0,82,30.07,7.0,ESE,8.1,-,N/A,,Overcast,120,1985-08-29 20:00:00<br />
5:00 PM,84.0,77.0,79,30.06,7.0,ESE,12.7,-,N/A,,Overcast,120,1985-08-29 21:00:00<br />
5:35 PM,-9999,-9999,N/A,30.06,7.0,East,9.2,-,N/A,Thunderstorm,Thunderstorm,100,1985-08-29 21:35:00<br />
6:00 PM,84.0,78.1,82,30.05,7.0,East,11.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,100,1985-08-29 22:00:00<br />
7:00 PM,81.0,78.1,91,30.07,7.0,East,4.6,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,90,1985-08-29 23:00:00<br />
7:11 PM,-9999,-9999,N/A,30.09,2.0,WNW,17.3,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,290,1985-08-29 23:11:00<br />
7:22 PM,-9999,-9999,N/A,30.09,0.2,South,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,180,1985-08-29 23:22:00<br />
7:33 PM,-9999,-9999,N/A,30.11,2.0,ESE,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,110,1985-08-29 23:33:00<br />
8:00 PM,73.0,73.0,100,30.09,6.0,ENE,9.2,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,60,1985-08-30 00:00:00<br />
9:00 PM,73.9,73.9,100,30.11,7.0,NE,5.8,-,N/A,Rain,Light Rain Showers,50,1985-08-30 01:00:00<br />
10:00 PM,75.0,73.0,94,30.11,7.0,NNE,6.9,-,N/A,,Overcast,20,1985-08-30 02:00:00<br />
11:00 PM,75.0,73.9,96,30.11,7.0,ENE,6.9,-,N/A,,Overcast,70,1985-08-30 03:00:00<br />
