
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,72.0,93,30.08,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1985-08-25 04:00:00<br />
1:00 AM,75.0,72.0,90,30.08,7.0,South,5.8,-,N/A,,Scattered Clouds,170,1985-08-25 05:00:00<br />
2:00 AM,73.9,72.0,93,30.06,7.0,SSE,5.8,-,N/A,,Clear,160,1985-08-25 06:00:00<br />
3:00 AM,73.0,71.1,93,30.05,7.0,South,5.8,-,N/A,,Clear,170,1985-08-25 07:00:00<br />
4:00 AM,73.0,71.1,93,30.05,7.0,South,5.8,-,N/A,,Clear,190,1985-08-25 08:00:00<br />
5:00 AM,73.0,71.1,93,30.04,7.0,South,5.8,-,N/A,,Clear,180,1985-08-25 09:00:00<br />
6:00 AM,73.0,71.1,93,30.05,7.0,South,5.8,-,N/A,,Clear,180,1985-08-25 10:00:00<br />
7:00 AM,73.0,70.0,90,30.07,7.0,SSE,4.6,-,N/A,,Scattered Clouds,160,1985-08-25 11:00:00<br />
8:00 AM,73.9,71.1,91,30.08,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1985-08-25 12:00:00<br />
9:00 AM,78.1,73.0,84,30.08,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,210,1985-08-25 13:00:00<br />
10:00 AM,81.0,73.9,79,30.09,10.0,SW,8.1,-,N/A,,Mostly Cloudy,220,1985-08-25 14:00:00<br />
10:41 AM,-9999,-9999,N/A,30.11,10.0,SW,9.2,-,N/A,,Mostly Cloudy,220,1985-08-25 14:41:00<br />
11:00 AM,84.0,75.9,76,30.11,10.0,SW,8.1,-,N/A,,Overcast,230,1985-08-25 15:00:00<br />
11:22 AM,-9999,-9999,N/A,30.11,8.0,SW,8.1,-,N/A,Thunderstorm,Thunderstorm,230,1985-08-25 15:22:00<br />
11:33 AM,-9999,-9999,N/A,30.13,1.0,West,17.3,24.2,N/A,Rain-Thunderstorm,Thunderstorms and Rain,270,1985-08-25 15:33:00<br />
12:00 PM,73.0,70.0,90,30.14,3.0,West,6.9,-,N/A,Fog-Rain-Thunderstorm,Light Thunderstorms and Rain,260,1985-08-25 16:00:00<br />
1:00 PM,73.0,71.1,93,30.13,7.0,NW,5.8,-,N/A,,Mostly Cloudy,310,1985-08-25 17:00:00<br />
2:00 PM,79.0,73.0,82,30.12,7.0,WNW,6.9,-,N/A,,Overcast,290,1985-08-25 18:00:00<br />
2:36 PM,-9999,-9999,N/A,30.12,7.0,West,6.9,-,N/A,Thunderstorm,Thunderstorm,270,1985-08-25 18:36:00<br />
3:00 PM,75.9,71.1,85,30.13,2.0,West,12.7,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,280,1985-08-25 19:00:00<br />
3:13 PM,-9999,-9999,N/A,30.13,4.0,WSW,8.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,250,1985-08-25 19:13:00<br />
3:24 PM,-9999,-9999,N/A,30.13,7.0,SSW,4.6,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,200,1985-08-25 19:24:00<br />
4:00 PM,73.9,72.0,93,30.13,7.0,SSE,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,150,1985-08-25 20:00:00<br />
4:21 PM,-9999,-9999,N/A,30.13,2.0,WSW,8.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,250,1985-08-25 20:21:00<br />
4:40 PM,-9999,-9999,N/A,30.10,6.0,NW,4.6,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,310,1985-08-25 20:40:00<br />
5:00 PM,73.9,72.0,93,30.10,6.0,NW,4.6,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,310,1985-08-25 21:00:00<br />
5:14 PM,-9999,-9999,N/A,30.10,7.0,SSE,6.9,-,N/A,,Overcast,160,1985-08-25 21:14:00<br />
6:00 PM,75.0,71.1,87,30.09,7.0,West,4.6,-,N/A,Rain,Light Rain Showers,260,1985-08-25 22:00:00<br />
7:00 PM,75.0,71.1,87,30.11,7.0,WSW,5.8,-,N/A,,Overcast,240,1985-08-25 23:00:00<br />
8:00 PM,75.0,71.1,87,30.10,7.0,NW,4.6,-,N/A,,Overcast,320,1985-08-26 00:00:00<br />
9:00 PM,73.9,72.0,93,30.11,7.0,Calm,Calm,-,N/A,,Overcast,0,1985-08-26 01:00:00<br />
10:00 PM,73.0,72.0,96,30.16,7.0,SE,4.6,-,N/A,,Overcast,140,1985-08-26 02:00:00<br />
11:00 PM,73.0,71.1,93,30.17,7.0,SE,8.1,-,N/A,,Mostly Cloudy,130,1985-08-26 03:00:00<br />
