
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,75.0,100,30.11,7.0,East,5.8,-,N/A,,Overcast,80,1985-08-30 04:00:00<br />
1:00 AM,75.9,75.0,97,30.10,7.0,ESE,8.1,-,N/A,,Overcast,120,1985-08-30 05:00:00<br />
2:00 AM,75.9,75.0,97,30.08,7.0,ESE,4.6,-,N/A,,Overcast,110,1985-08-30 06:00:00<br />
3:00 AM,75.9,75.9,100,30.05,6.0,SE,5.8,-,N/A,Fog,Fog,130,1985-08-30 07:00:00<br />
4:00 AM,75.9,75.9,100,30.04,6.0,ESE,4.6,-,N/A,Fog,Fog,110,1985-08-30 08:00:00<br />
5:00 AM,75.9,75.9,100,30.04,6.0,East,4.6,-,N/A,Fog,Fog,100,1985-08-30 09:00:00<br />
6:00 AM,75.9,75.9,100,30.05,6.0,East,5.8,-,N/A,Fog,Fog,90,1985-08-30 10:00:00<br />
7:00 AM,75.9,75.9,100,30.05,5.8,ESE,6.9,-,N/A,Fog,Fog,120,1985-08-30 11:00:00<br />
8:00 AM,77.0,77.0,100,30.07,3.0,SE,5.8,-,N/A,Fog,Fog,130,1985-08-30 12:00:00<br />
9:00 AM,79.0,77.0,94,30.07,5.0,SSE,10.4,-,N/A,Fog,Fog,150,1985-08-30 13:00:00<br />
9:34 AM,-9999,-9999,N/A,30.08,6.0,SSE,9.2,-,N/A,Fog,Fog,150,1985-08-30 13:34:00<br />
10:00 AM,80.1,78.1,94,30.08,6.0,SE,8.1,-,N/A,Fog,Fog,130,1985-08-30 14:00:00<br />
10:08 AM,-9999,-9999,N/A,30.08,7.0,SE,9.2,-,N/A,,Overcast,130,1985-08-30 14:08:00<br />
11:00 AM,82.9,77.0,82,30.08,7.0,SE,6.9,-,N/A,,Overcast,130,1985-08-30 15:00:00<br />
12:00 PM,84.0,77.0,79,30.08,7.0,South,10.4,-,N/A,,Overcast,170,1985-08-30 16:00:00<br />
1:00 PM,84.9,75.9,74,30.07,7.0,SSE,9.2,-,N/A,,Overcast,160,1985-08-30 17:00:00<br />
2:00 PM,84.9,75.9,74,30.04,7.0,South,9.2,-,N/A,,Overcast,180,1985-08-30 18:00:00<br />
3:00 PM,87.1,75.9,69,30.02,7.0,South,12.7,-,N/A,,Overcast,180,1985-08-30 19:00:00<br />
4:00 PM,84.9,73.9,69,29.99,7.0,South,9.2,-,N/A,,Overcast,180,1985-08-30 20:00:00<br />
5:00 PM,84.0,73.0,69,29.98,7.0,South,4.6,-,N/A,Rain,Light Rain,180,1985-08-30 21:00:00<br />
6:00 PM,81.0,80.1,97,29.98,7.0,NNE,4.6,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,20,1985-08-30 22:00:00<br />
6:07 PM,-9999,-9999,N/A,29.98,7.0,WNW,12.7,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,300,1985-08-30 22:07:00<br />
6:37 PM,-9999,-9999,N/A,30.02,2.8,West,19.6,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,260,1985-08-30 22:37:00<br />
7:00 PM,69.1,69.1,100,30.01,0.5,West,12.7,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,280,1985-08-30 23:00:00<br />
7:04 PM,-9999,-9999,N/A,30.01,1.0,NW,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,310,1985-08-30 23:04:00<br />
8:00 PM,68.0,68.0,100,30.02,2.0,ENE,11.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,70,1985-08-31 00:00:00<br />
9:00 PM,71.1,71.1,100,29.99,7.0,NE,5.8,-,N/A,Rain,Light Rain,50,1985-08-31 01:00:00<br />
10:00 PM,71.1,70.0,96,29.98,7.0,East,5.8,-,N/A,,Overcast,80,1985-08-31 02:00:00<br />
11:00 PM,71.1,70.0,96,29.99,7.0,East,5.8,-,N/A,,Overcast,80,1985-08-31 03:00:00<br />
