
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,72.0,96,30.03,5.0,Calm,Calm,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,0,1985-08-20 04:00:00<br />
1:00 AM,75.0,73.0,94,30.05,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1985-08-20 05:00:00<br />
1:02 AM,-9999,-9999,N/A,30.04,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1985-08-20 05:02:00<br />
2:00 AM,75.9,73.0,91,30.02,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1985-08-20 06:00:00<br />
3:00 AM,75.0,73.0,94,30.01,10.5,NNW,3.5,-,N/A,Fog,Fog,330,1985-08-20 07:00:00<br />
4:00 AM,73.9,73.0,97,30.02,5.5,East,4.6,-,N/A,Fog,Fog,100,1985-08-20 08:00:00<br />
5:00 AM,73.9,72.0,93,30.02,5.8,Calm,Calm,-,N/A,Fog,Fog,0,1985-08-20 09:00:00<br />
6:00 AM,73.9,72.0,93,30.02,5.5,Calm,Calm,-,N/A,Fog,Fog,0,1985-08-20 10:00:00<br />
7:00 AM,73.0,72.0,96,30.03,5.5,East,3.5,-,N/A,Fog,Fog,90,1985-08-20 11:00:00<br />
8:00 AM,75.9,73.0,91,30.05,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1985-08-20 12:00:00<br />
9:00 AM,78.1,73.9,87,30.06,5.0,SE,4.6,-,N/A,Fog,Fog,140,1985-08-20 13:00:00<br />
10:00 AM,82.9,73.9,74,30.08,6.0,South,5.8,-,N/A,,Drizzle,190,1985-08-20 14:00:00<br />
11:00 AM,86.0,75.9,72,30.08,6.0,South,5.8,-,N/A,,Drizzle,170,1985-08-20 15:00:00<br />
12:00 PM,88.0,75.0,65,30.07,6.0,South,8.1,-,N/A,,Drizzle,180,1985-08-20 16:00:00<br />
12:27 PM,-9999,-9999,N/A,30.09,5.0,West,18.4,32.2,N/A,Rain-Thunderstorm,Thunderstorms and Rain,260,1985-08-20 16:27:00<br />
12:36 PM,-9999,-9999,N/A,30.09,1.0,WNW,15.0,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,290,1985-08-20 16:36:00<br />
1:00 PM,75.0,73.0,94,30.08,3.0,NNW,9.2,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,340,1985-08-20 17:00:00<br />
2:00 PM,82.0,73.0,74,30.07,7.0,Calm,Calm,-,N/A,,Overcast,0,1985-08-20 18:00:00<br />
3:00 PM,84.9,73.9,69,30.04,6.0,SW,9.2,-,N/A,,Drizzle,230,1985-08-20 19:00:00<br />
4:00 PM,87.1,75.9,69,30.03,6.0,South,10.4,-,N/A,,Drizzle,180,1985-08-20 20:00:00<br />
5:00 PM,87.1,75.0,67,30.01,6.0,SW,6.9,-,N/A,,Drizzle,230,1985-08-20 21:00:00<br />
5:38 PM,-9999,-9999,N/A,30.00,6.0,SSW,12.7,-,N/A,Thunderstorm,Unknown,200,1985-08-20 21:38:00<br />
6:00 PM,84.0,73.9,72,30.01,6.0,NNE,8.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,30,1985-08-20 22:00:00<br />
6:19 PM,-9999,-9999,N/A,30.03,5.0,West,8.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,270,1985-08-20 22:19:00<br />
6:34 PM,-9999,-9999,N/A,30.03,1.0,SSW,20.7,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,210,1985-08-20 22:34:00<br />
7:00 PM,75.9,68.0,76,30.03,3.0,SSE,10.4,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,150,1985-08-20 23:00:00<br />
8:00 PM,73.9,72.0,93,30.03,6.0,ENE,4.6,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,70,1985-08-21 00:00:00<br />
8:20 PM,-9999,-9999,N/A,30.04,6.0,SSW,5.8,-,N/A,,Drizzle,210,1985-08-21 00:20:00<br />
9:00 PM,75.0,72.0,90,30.05,6.0,SSE,5.8,-,N/A,,Drizzle,150,1985-08-21 01:00:00<br />
10:00 PM,75.0,72.0,90,30.06,6.0,SSE,5.8,-,N/A,,Drizzle,150,1985-08-21 02:00:00<br />
11:00 PM,75.0,72.0,90,30.07,6.0,SSE,3.5,-,N/A,,Drizzle,150,1985-08-21 03:00:00<br />
