
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,72.0,93,30.00,6.0,NNW,4.6,-,N/A,Fog,Fog,330,1985-08-11 04:00:00<br />
1:00 AM,73.0,72.0,96,29.98,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1985-08-11 05:00:00<br />
2:00 AM,73.0,71.1,93,29.97,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1985-08-11 06:00:00<br />
2:35 AM,-9999,-9999,N/A,29.97,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1985-08-11 06:35:00<br />
3:00 AM,71.1,70.0,96,29.97,0.9,North,5.8,-,N/A,Fog,Fog,360,1985-08-11 07:00:00<br />
4:00 AM,72.0,70.0,93,29.96,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1985-08-11 08:00:00<br />
4:27 AM,-9999,-9999,N/A,29.96,5.0,North,4.6,-,N/A,Fog,Fog,10,1985-08-11 08:27:00<br />
5:00 AM,72.0,70.0,93,29.95,7.0,Calm,Calm,-,N/A,,Clear,0,1985-08-11 09:00:00<br />
6:00 AM,71.1,70.0,96,29.95,4.0,NNE,4.6,-,N/A,Fog,Fog,20,1985-08-11 10:00:00<br />
7:00 AM,71.1,70.0,96,29.97,7.0,NNE,4.6,-,N/A,,Scattered Clouds,20,1985-08-11 11:00:00<br />
8:00 AM,72.0,70.0,93,29.99,7.0,North,5.8,-,N/A,,Scattered Clouds,360,1985-08-11 12:00:00<br />
9:00 AM,75.0,73.0,94,30.00,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1985-08-11 13:00:00<br />
10:00 AM,79.0,73.9,84,30.01,7.0,East,8.1,-,N/A,,Partly Cloudy,90,1985-08-11 14:00:00<br />
10:27 AM,-9999,-9999,N/A,30.02,6.0,East,6.9,-,N/A,,Drizzle,90,1985-08-11 14:27:00<br />
11:00 AM,81.0,75.0,82,30.02,6.0,ENE,8.1,-,N/A,,Drizzle,70,1985-08-11 15:00:00<br />
12:00 PM,82.9,73.9,74,30.02,6.0,ESE,4.6,-,N/A,,Drizzle,120,1985-08-11 16:00:00<br />
1:00 PM,86.0,73.9,67,30.02,7.0,SE,10.4,-,N/A,,Mostly Cloudy,130,1985-08-11 17:00:00<br />
2:00 PM,87.1,75.0,67,30.00,7.0,ESE,12.7,-,N/A,,Mostly Cloudy,110,1985-08-11 18:00:00<br />
3:00 PM,84.9,75.9,74,30.00,7.0,ENE,9.2,-,N/A,,Mostly Cloudy,60,1985-08-11 19:00:00<br />
4:00 PM,80.1,72.0,76,29.99,7.0,NNW,11.5,-,N/A,,Mostly Cloudy,340,1985-08-11 20:00:00<br />
5:00 PM,82.0,73.0,74,29.99,10.0,ENE,16.1,-,N/A,,Mostly Cloudy,70,1985-08-11 21:00:00<br />
6:00 PM,82.0,73.0,74,29.98,10.0,ESE,6.9,-,N/A,,Mostly Cloudy,110,1985-08-11 22:00:00<br />
7:00 PM,82.0,73.9,76,29.98,15.0,East,12.7,-,N/A,,Mostly Cloudy,90,1985-08-11 23:00:00<br />
8:00 PM,79.0,73.9,84,29.99,15.0,ESE,5.8,-,N/A,,Mostly Cloudy,110,1985-08-12 00:00:00<br />
9:00 PM,78.1,73.9,87,29.99,10.0,East,5.8,-,N/A,,Mostly Cloudy,90,1985-08-12 01:00:00<br />
10:00 PM,77.0,73.9,90,30.01,10.0,ESE,4.6,-,N/A,,Unknown,110,1985-08-12 02:00:00<br />
11:00 PM,75.9,73.9,94,30.02,7.0,ENE,5.8,-,N/A,,Scattered Clouds,70,1985-08-12 03:00:00<br />
