
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,72.0,90,30.08,15.0,SSE,3.5,-,N/A,,Clear,160,1985-08-22 04:00:00<br />
1:00 AM,73.9,72.0,93,30.07,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1985-08-22 05:00:00<br />
2:00 AM,73.9,71.1,91,30.05,7.0,West,5.8,-,N/A,,Partly Cloudy,260,1985-08-22 06:00:00<br />
3:00 AM,73.9,72.0,93,30.04,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1985-08-22 07:00:00<br />
4:00 AM,75.0,72.0,90,30.03,7.0,SW,5.8,-,N/A,,Clear,220,1985-08-22 08:00:00<br />
5:00 AM,73.9,71.1,91,30.03,7.0,Calm,Calm,-,N/A,,Clear,0,1985-08-22 09:00:00<br />
6:00 AM,72.0,70.0,93,30.03,7.0,Calm,Calm,-,N/A,,Clear,0,1985-08-22 10:00:00<br />
7:00 AM,72.0,70.0,93,30.04,7.0,Calm,Calm,-,N/A,,Clear,0,1985-08-22 11:00:00<br />
8:00 AM,73.0,71.1,93,30.06,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1985-08-22 12:00:00<br />
9:00 AM,81.0,73.9,79,30.06,7.0,South,4.6,-,N/A,,Partly Cloudy,180,1985-08-22 13:00:00<br />
10:00 AM,84.9,75.9,74,30.05,7.0,SSW,5.8,-,N/A,,Partly Cloudy,200,1985-08-22 14:00:00<br />
11:00 AM,84.9,73.9,69,30.05,7.0,WSW,8.1,-,N/A,,Scattered Clouds,240,1985-08-22 15:00:00<br />
12:00 PM,86.0,73.9,67,30.06,7.0,West,8.1,-,N/A,,Scattered Clouds,280,1985-08-22 16:00:00<br />
1:00 PM,88.0,73.9,63,30.04,7.0,WSW,4.6,-,N/A,,Mostly Cloudy,240,1985-08-22 17:00:00<br />
2:00 PM,91.0,73.0,55,30.03,7.0,NNW,5.8,-,N/A,,Mostly Cloudy,330,1985-08-22 18:00:00<br />
3:00 PM,91.0,71.1,52,30.00,7.0,WNW,8.1,-,N/A,,Mostly Cloudy,300,1985-08-22 19:00:00<br />
4:00 PM,91.0,71.1,52,30.00,7.0,NW,6.9,-,N/A,,Mostly Cloudy,320,1985-08-22 20:00:00<br />
5:00 PM,90.0,73.0,57,29.98,7.0,West,9.2,-,N/A,,Mostly Cloudy,260,1985-08-22 21:00:00<br />
6:00 PM,89.1,73.9,61,29.98,7.0,West,9.2,-,N/A,,Overcast,270,1985-08-22 22:00:00<br />
7:00 PM,88.0,73.0,61,29.99,7.0,West,6.9,-,N/A,,Overcast,270,1985-08-22 23:00:00<br />
8:00 PM,84.9,75.0,72,30.00,7.0,West,5.8,-,N/A,,Mostly Cloudy,260,1985-08-23 00:00:00<br />
9:00 PM,81.0,73.0,77,30.03,7.0,SW,5.8,-,N/A,,Overcast,230,1985-08-23 01:00:00<br />
9:30 PM,-9999,-9999,N/A,30.03,7.0,South,5.8,-,N/A,Thunderstorm,Thunderstorm,190,1985-08-23 01:30:00<br />
10:00 PM,79.0,73.0,82,30.06,7.0,SE,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,140,1985-08-23 02:00:00<br />
10:50 PM,77.0,72.0,84,30.06,7.0,South,8.1,-,N/A,,Mostly Cloudy,180,1985-08-23 02:50:00<br />
