
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,71.1,87,30.07,7.0,ESE,5.8,-,N/A,,Clear,110,1985-08-06 04:00:00<br />
1:00 AM,75.0,72.0,90,30.06,7.0,ESE,4.6,-,N/A,,Clear,120,1985-08-06 05:00:00<br />
2:00 AM,73.9,71.1,91,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,1985-08-06 06:00:00<br />
3:00 AM,73.0,71.1,93,30.04,7.0,Calm,Calm,-,N/A,,Clear,0,1985-08-06 07:00:00<br />
4:00 AM,73.0,71.1,93,30.04,7.0,Calm,Calm,-,N/A,,Clear,0,1985-08-06 08:00:00<br />
5:00 AM,73.0,71.1,93,30.04,7.0,Calm,Calm,-,N/A,,Clear,0,1985-08-06 09:00:00<br />
6:00 AM,73.0,71.1,93,30.04,7.0,Calm,Calm,-,N/A,,Clear,0,1985-08-06 10:00:00<br />
7:00 AM,73.0,71.1,93,30.05,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1985-08-06 11:00:00<br />
8:00 AM,73.9,72.0,93,30.06,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1985-08-06 12:00:00<br />
9:00 AM,78.1,73.9,87,30.07,6.0,East,6.9,-,N/A,Fog,Fog,90,1985-08-06 13:00:00<br />
10:00 AM,81.0,75.0,82,30.08,7.0,SE,6.9,-,N/A,,Unknown,130,1985-08-06 14:00:00<br />
11:00 AM,84.0,73.0,69,30.09,7.0,ENE,5.8,-,N/A,,Mostly Cloudy,60,1985-08-06 15:00:00<br />
11:30 AM,-9999,-9999,N/A,30.09,7.0,SE,8.1,-,N/A,,Mostly Cloudy,140,1985-08-06 15:30:00<br />
12:00 PM,86.0,72.0,63,30.08,7.0,ENE,5.8,-,N/A,,Mostly Cloudy,70,1985-08-06 16:00:00<br />
1:00 PM,88.0,72.0,59,30.06,7.0,NE,4.6,-,N/A,,Overcast,50,1985-08-06 17:00:00<br />
2:00 PM,88.0,71.1,57,30.05,7.0,ESE,8.1,-,N/A,,Overcast,120,1985-08-06 18:00:00<br />
3:00 PM,86.0,73.9,67,30.03,7.0,NNW,5.8,-,N/A,Rain,Light Rain Showers,340,1985-08-06 19:00:00<br />
4:00 PM,90.0,71.1,54,30.02,7.0,Calm,Calm,-,N/A,,Overcast,0,1985-08-06 20:00:00<br />
5:00 PM,87.1,71.1,59,30.01,7.0,South,9.2,-,N/A,,Overcast,180,1985-08-06 21:00:00<br />
5:32 PM,-9999,-9999,N/A,30.02,7.0,East,11.5,-,N/A,Thunderstorm,Thunderstorm,90,1985-08-06 21:32:00<br />
6:00 PM,78.1,71.1,79,30.01,7.0,East,8.1,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,100,1985-08-06 22:00:00<br />
7:00 PM,75.9,73.9,94,30.03,6.0,NE,8.1,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,40,1985-08-06 23:00:00<br />
7:11 PM,-9999,-9999,N/A,30.05,6.0,East,8.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,90,1985-08-06 23:11:00<br />
7:25 PM,-9999,-9999,N/A,30.05,6.0,East,8.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,90,1985-08-06 23:25:00<br />
8:00 PM,75.0,73.0,94,30.06,5.0,ESE,8.1,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,120,1985-08-07 00:00:00<br />
9:00 PM,75.0,73.0,94,30.07,7.0,South,5.8,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,170,1985-08-07 01:00:00<br />
9:15 PM,-9999,-9999,N/A,30.06,7.0,ESE,4.6,-,N/A,,Overcast,120,1985-08-07 01:15:00<br />
10:00 PM,75.0,73.0,94,30.06,7.0,ESE,3.5,-,N/A,,Mostly Cloudy,120,1985-08-07 02:00:00<br />
11:00 PM,73.9,72.0,93,30.06,7.0,East,3.5,-,N/A,,Scattered Clouds,90,1985-08-07 03:00:00<br />
