
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,78.1,75.0,90,30.03,7.0,West,4.6,-,N/A,,Scattered Clouds,280,1985-08-18 04:00:00<br />
1:00 AM,78.1,75.0,90,30.02,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1985-08-18 05:00:00<br />
2:00 AM,75.9,73.9,94,30.02,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1985-08-18 06:00:00<br />
3:00 AM,75.0,73.0,94,30.01,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1985-08-18 07:00:00<br />
4:00 AM,75.0,73.0,94,29.99,6.0,SE,3.5,-,N/A,Fog,Fog,140,1985-08-18 08:00:00<br />
5:00 AM,73.9,73.0,97,30.00,6.0,SE,3.5,-,N/A,Fog,Fog,140,1985-08-18 09:00:00<br />
6:00 AM,75.0,73.0,94,29.99,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1985-08-18 10:00:00<br />
7:00 AM,75.0,73.0,94,30.00,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1985-08-18 11:00:00<br />
8:00 AM,75.9,73.9,94,30.01,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1985-08-18 12:00:00<br />
9:00 AM,80.1,75.0,85,30.02,7.0,West,5.8,-,N/A,,Mostly Cloudy,260,1985-08-18 13:00:00<br />
9:13 AM,-9999,-9999,N/A,0.00,7.0,West,5.8,-,N/A,,Mostly Cloudy,270,1985-08-18 13:13:00<br />
10:00 AM,82.9,75.0,77,30.03,10.0,WNW,5.8,-,N/A,,Overcast,290,1985-08-18 14:00:00<br />
11:00 AM,84.9,75.0,72,30.02,10.0,WNW,5.8,-,N/A,,Overcast,300,1985-08-18 15:00:00<br />
12:00 PM,81.0,73.9,79,30.03,7.0,SSW,11.5,-,N/A,,Overcast,210,1985-08-18 16:00:00<br />
1:00 PM,84.9,75.0,72,30.02,10.0,WSW,8.1,-,N/A,,Scattered Clouds,240,1985-08-18 17:00:00<br />
2:00 PM,88.0,75.0,65,29.99,10.0,SW,6.9,-,N/A,,Scattered Clouds,220,1985-08-18 18:00:00<br />
3:00 PM,88.0,75.0,65,29.98,7.0,SSW,11.5,-,N/A,,Overcast,210,1985-08-18 19:00:00<br />
4:00 PM,90.0,75.9,63,29.96,7.0,SSW,10.4,-,N/A,,Mostly Cloudy,200,1985-08-18 20:00:00<br />
4:02 PM,-9999,-9999,N/A,29.97,6.0,SW,9.2,-,N/A,Thunderstorm,Unknown,220,1985-08-18 20:02:00<br />
4:42 PM,-9999,-9999,N/A,29.98,4.0,ESE,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,110,1985-08-18 20:42:00<br />
5:00 PM,75.9,73.9,94,29.97,4.0,WNW,4.6,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,290,1985-08-18 21:00:00<br />
5:02 PM,-9999,-9999,N/A,29.98,5.0,SSE,10.4,-,N/A,Thunderstorm,Thunderstorm,150,1985-08-18 21:02:00<br />
5:25 PM,-9999,-9999,N/A,29.97,5.0,SE,6.9,-,N/A,Fog,Fog,130,1985-08-18 21:25:00<br />
6:00 PM,77.0,75.9,96,29.95,6.0,SSE,5.8,-,N/A,Fog,Fog,160,1985-08-18 22:00:00<br />
7:00 PM,81.0,75.9,85,29.94,6.0,WSW,5.8,-,N/A,,Drizzle,240,1985-08-18 23:00:00<br />
8:00 PM,80.1,75.9,87,29.94,6.0,West,6.9,-,N/A,,Drizzle,260,1985-08-19 00:00:00<br />
9:00 PM,79.0,75.0,88,29.96,6.0,WSW,5.8,-,N/A,,Drizzle,250,1985-08-19 01:00:00<br />
10:00 PM,78.1,73.0,84,29.98,7.0,South,4.6,-,N/A,,Partly Cloudy,190,1985-08-19 02:00:00<br />
11:00 PM,78.1,73.0,84,30.00,7.0,West,4.6,-,N/A,,Mostly Cloudy,280,1985-08-19 03:00:00<br />
