
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,72.0,96,30.22,3.0,NNE,5.8,-,N/A,Fog,Fog,30,1985-08-28 04:00:00<br />
1:00 AM,72.0,72.0,100,30.21,3.0,ENE,6.9,-,N/A,Fog,Fog,70,1985-08-28 05:00:00<br />
2:00 AM,72.0,71.1,97,30.19,3.0,NE,6.9,-,N/A,Fog-Rain,Light Rain Showers,50,1985-08-28 06:00:00<br />
3:00 AM,72.0,72.0,100,30.19,5.0,East,5.8,-,N/A,Fog,Fog,90,1985-08-28 07:00:00<br />
4:00 AM,72.0,72.0,100,30.17,5.0,NE,9.2,-,N/A,Fog,Fog,50,1985-08-28 08:00:00<br />
5:00 AM,73.0,72.0,96,30.16,3.0,ENE,6.9,-,N/A,Fog,Fog,70,1985-08-28 09:00:00<br />
6:00 AM,73.0,73.0,100,30.16,3.0,NE,5.8,-,N/A,Fog,Fog,50,1985-08-28 10:00:00<br />
7:00 AM,73.0,73.0,100,30.16,6.0,NNE,4.6,-,N/A,Fog,Fog,30,1985-08-28 11:00:00<br />
8:00 AM,73.9,73.0,97,30.18,6.0,NNE,4.6,-,N/A,Fog,Fog,20,1985-08-28 12:00:00<br />
9:00 AM,75.9,75.0,97,30.19,6.0,ENE,5.8,-,N/A,Fog,Fog,60,1985-08-28 13:00:00<br />
10:00 AM,80.1,77.0,90,30.19,6.0,South,6.9,-,N/A,Fog,Fog,180,1985-08-28 14:00:00<br />
11:00 AM,82.9,78.1,85,30.19,5.0,SE,10.4,-,N/A,,Drizzle,130,1985-08-28 15:00:00<br />
12:00 PM,84.9,75.0,72,30.19,5.0,ESE,10.4,-,N/A,,Drizzle,120,1985-08-28 16:00:00<br />
1:00 PM,87.1,75.0,67,30.17,5.0,SE,13.8,-,N/A,,Drizzle,140,1985-08-28 17:00:00<br />
2:00 PM,88.0,75.0,65,30.14,6.0,East,13.8,-,N/A,,Drizzle,100,1985-08-28 18:00:00<br />
3:00 PM,87.1,75.0,67,30.14,6.0,East,13.8,-,N/A,,Drizzle,90,1985-08-28 19:00:00<br />
4:00 PM,86.0,75.0,70,30.13,6.0,East,11.5,-,N/A,,Drizzle,90,1985-08-28 20:00:00<br />
5:00 PM,87.1,73.9,65,30.11,6.0,East,20.7,-,N/A,,Drizzle,100,1985-08-28 21:00:00<br />
6:00 PM,86.0,64.0,48,30.11,6.0,East,17.3,-,N/A,,Drizzle,90,1985-08-28 22:00:00<br />
7:00 PM,84.0,75.0,74,30.10,6.0,East,17.3,-,N/A,,Drizzle,90,1985-08-28 23:00:00<br />
8:00 PM,81.0,75.0,82,30.11,6.0,East,10.4,-,N/A,,Drizzle,90,1985-08-29 00:00:00<br />
9:00 PM,79.0,75.9,90,30.11,6.0,East,10.4,-,N/A,,Drizzle,80,1985-08-29 01:00:00<br />
10:00 PM,78.1,75.0,90,30.15,7.0,East,9.2,-,N/A,,Overcast,80,1985-08-29 02:00:00<br />
11:00 PM,77.0,73.9,90,30.15,7.0,ENE,9.2,-,N/A,,Scattered Clouds,70,1985-08-29 03:00:00<br />
11:24 PM,-9999,-9999,N/A,30.16,7.0,East,9.2,-,N/A,,Mostly Cloudy,80,1985-08-29 03:24:00<br />
11:37 PM,-9999,-9999,N/A,30.15,7.0,ENE,5.8,-,N/A,,Scattered Clouds,70,1985-08-29 03:37:00<br />
