
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,69.1,87,30.25,6.0,NNE,5.8,-,N/A,,Drizzle,30,1985-08-27 04:00:00<br />
1:00 AM,73.0,69.1,87,30.24,6.0,ENE,6.9,-,N/A,,Drizzle,70,1985-08-27 05:00:00<br />
2:00 AM,73.0,69.1,87,30.22,6.0,NNW,3.5,-,N/A,,Drizzle,340,1985-08-27 06:00:00<br />
3:00 AM,72.0,69.1,91,30.21,6.0,ENE,4.6,-,N/A,,Drizzle,60,1985-08-27 07:00:00<br />
4:00 AM,71.1,69.1,93,30.21,6.0,North,6.9,-,N/A,,Drizzle,10,1985-08-27 08:00:00<br />
5:00 AM,71.1,70.0,96,30.21,5.0,NNE,4.6,-,N/A,Fog,Fog,30,1985-08-27 09:00:00<br />
6:00 AM,72.0,70.0,93,30.23,5.0,NNE,5.8,-,N/A,Fog,Fog,20,1985-08-27 10:00:00<br />
7:00 AM,71.1,70.0,96,30.24,4.0,NE,4.6,-,N/A,Fog,Fog,40,1985-08-27 11:00:00<br />
8:00 AM,72.0,71.1,97,30.25,4.0,NE,3.5,-,N/A,Fog,Fog,50,1985-08-27 12:00:00<br />
9:00 AM,73.9,72.0,93,30.26,6.0,East,6.9,-,N/A,Fog,Fog,90,1985-08-27 13:00:00<br />
10:00 AM,80.6,71.6,74,30.26,8.0,ESE,10.4,-,N/A,,Mostly Cloudy,120,1985-08-27 14:00:00<br />
11:00 AM,82.9,72.0,69,30.26,10.0,ESE,13.8,-,N/A,,Scattered Clouds,120,1985-08-27 15:00:00<br />
12:00 PM,82.0,73.0,74,30.26,10.0,ESE,13.8,-,N/A,,Mostly Cloudy,120,1985-08-27 16:00:00<br />
1:00 PM,82.9,71.1,67,30.25,7.0,East,13.8,-,N/A,,Unknown,90,1985-08-27 17:00:00<br />
1:04 PM,-9999,-9999,N/A,30.26,3.0,East,11.5,-,N/A,Rain,Rain,100,1985-08-27 17:04:00<br />
1:15 PM,-9999,-9999,N/A,30.25,7.0,ESE,9.2,-,N/A,,Overcast,120,1985-08-27 17:15:00<br />
2:00 PM,78.1,73.0,84,30.25,5.0,East,11.5,-,N/A,Rain,Rain,100,1985-08-27 18:00:00<br />
2:21 PM,-9999,-9999,N/A,30.25,1.0,East,18.4,24.2,N/A,Rain,Rain,90,1985-08-27 18:21:00<br />
3:00 PM,73.0,71.1,93,30.25,2.0,ENE,11.5,-,N/A,Fog-Rain,Rain,60,1985-08-27 19:00:00<br />
3:03 PM,-9999,-9999,N/A,30.24,3.0,East,11.5,-,N/A,Rain,Light Rain,80,1985-08-27 19:03:00<br />
4:00 PM,77.0,73.0,88,30.22,10.0,NE,9.2,-,N/A,,Mostly Cloudy,50,1985-08-27 20:00:00<br />
4:27 PM,-9999,-9999,N/A,30.21,7.0,East,10.4,-,N/A,,Mostly Cloudy,80,1985-08-27 20:27:00<br />
5:00 PM,78.1,73.0,84,30.21,7.0,East,11.5,-,N/A,,Mostly Cloudy,100,1985-08-27 21:00:00<br />
5:04 PM,-9999,-9999,N/A,30.21,7.0,East,11.5,-,N/A,Thunderstorm,Thunderstorm,80,1985-08-27 21:04:00<br />
5:31 PM,-9999,-9999,N/A,30.20,7.0,ENE,11.5,-,N/A,,Light Drizzle,70,1985-08-27 21:31:00<br />
6:00 PM,75.9,73.9,94,30.19,5.0,East,11.5,-,N/A,Rain,Rain,80,1985-08-27 22:00:00<br />
6:28 PM,-9999,-9999,N/A,30.19,5.5,East,11.5,-,N/A,Rain,Rain,80,1985-08-27 22:28:00<br />
7:00 PM,73.9,73.0,97,30.18,6.0,ENE,11.5,-,N/A,Rain,Rain,70,1985-08-27 23:00:00<br />
8:00 PM,73.9,73.0,97,30.19,7.0,East,9.2,-,N/A,,Mostly Cloudy,80,1985-08-28 00:00:00<br />
9:00 PM,73.0,72.0,96,30.19,6.0,ENE,11.5,-,N/A,Rain,Light Rain,70,1985-08-28 01:00:00<br />
10:00 PM,73.0,72.0,96,30.20,7.0,NE,8.1,-,N/A,,Mostly Cloudy,50,1985-08-28 02:00:00<br />
11:00 PM,73.0,72.0,96,30.21,7.0,ENE,5.8,-,N/A,,Overcast,70,1985-08-28 03:00:00<br />
