
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,70.0,87,30.06,7.0,ESE,5.8,-,N/A,,Mostly Cloudy,110,1985-08-17 04:00:00<br />
1:00 AM,73.0,70.0,90,30.06,7.0,East,4.6,-,N/A,,Scattered Clouds,90,1985-08-17 05:00:00<br />
2:00 AM,73.0,70.0,90,30.05,7.0,ESE,4.6,-,N/A,,Scattered Clouds,110,1985-08-17 06:00:00<br />
3:00 AM,75.0,70.0,84,30.03,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1985-08-17 07:00:00<br />
4:00 AM,75.0,70.0,84,30.03,7.0,South,5.8,-,N/A,,Scattered Clouds,170,1985-08-17 08:00:00<br />
5:00 AM,73.9,70.0,87,30.02,7.0,South,4.6,-,N/A,,Clear,180,1985-08-17 09:00:00<br />
6:00 AM,73.9,70.0,87,30.03,7.0,SSW,4.6,-,N/A,,Clear,210,1985-08-17 10:00:00<br />
7:00 AM,73.0,70.0,90,30.03,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1985-08-17 11:00:00<br />
8:00 AM,75.9,72.0,87,30.05,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1985-08-17 12:00:00<br />
9:00 AM,80.1,73.9,81,30.05,7.0,South,5.8,-,N/A,,Mostly Cloudy,170,1985-08-17 13:00:00<br />
10:00 AM,82.9,73.9,74,30.06,7.0,SSW,4.6,-,N/A,,Mostly Cloudy,200,1985-08-17 14:00:00<br />
11:00 AM,87.1,75.0,67,30.07,7.0,South,4.6,-,N/A,,Mostly Cloudy,190,1985-08-17 15:00:00<br />
12:00 PM,88.0,77.0,70,30.06,7.0,South,3.5,-,N/A,,Mostly Cloudy,190,1985-08-17 16:00:00<br />
12:14 PM,-9999,-9999,N/A,30.06,7.0,WSW,20.7,27.6,N/A,Thunderstorm,Thunderstorm,250,1985-08-17 16:14:00<br />
1:00 PM,80.1,73.9,81,30.05,6.0,WSW,5.8,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,250,1985-08-17 17:00:00<br />
2:00 PM,82.9,75.0,77,30.06,7.0,South,8.1,-,N/A,,Mostly Cloudy,190,1985-08-17 18:00:00<br />
3:00 PM,86.0,75.9,72,30.03,10.0,SW,6.9,-,N/A,,Mostly Cloudy,220,1985-08-17 19:00:00<br />
4:00 PM,90.0,73.9,59,30.01,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,240,1985-08-17 20:00:00<br />
5:00 PM,87.1,75.0,67,30.00,10.0,West,9.2,-,N/A,,Mostly Cloudy,280,1985-08-17 21:00:00<br />
6:00 PM,87.1,75.0,67,30.00,10.0,West,6.9,-,N/A,,Mostly Cloudy,270,1985-08-17 22:00:00<br />
7:00 PM,84.9,75.0,72,29.99,10.0,South,9.2,-,N/A,,Mostly Cloudy,170,1985-08-17 23:00:00<br />
8:00 PM,82.9,75.0,77,29.99,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,210,1985-08-18 00:00:00<br />
9:00 PM,81.0,75.0,82,30.00,7.0,SSW,5.8,-,N/A,,Mostly Cloudy,210,1985-08-18 01:00:00<br />
10:00 PM,80.1,75.0,85,30.02,7.0,WSW,5.8,-,N/A,,Mostly Cloudy,250,1985-08-18 02:00:00<br />
11:00 PM,78.1,75.0,90,30.02,7.0,West,4.6,-,N/A,,Scattered Clouds,260,1985-08-18 03:00:00<br />
