
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,71.1,93,30.01,5.0,South,5.8,-,N/A,Fog,Fog,170,1985-08-08 04:00:00<br />
1:00 AM,73.0,71.1,93,29.99,5.0,SSE,5.8,-,N/A,Fog,Fog,160,1985-08-08 05:00:00<br />
2:00 AM,73.0,71.1,93,29.97,5.0,SSE,4.6,-,N/A,Fog,Fog,150,1985-08-08 06:00:00<br />
3:00 AM,73.0,71.1,93,29.97,5.0,SSE,8.1,-,N/A,Fog,Fog,150,1985-08-08 07:00:00<br />
4:00 AM,73.0,71.1,93,29.96,4.0,South,5.8,-,N/A,Fog,Fog,170,1985-08-08 08:00:00<br />
5:00 AM,73.0,71.1,93,29.96,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1985-08-08 09:00:00<br />
6:00 AM,73.0,71.1,93,29.96,4.0,SSE,4.6,-,N/A,Fog,Fog,150,1985-08-08 10:00:00<br />
6:40 AM,-9999,-9999,N/A,29.98,2.0,West,5.8,-,N/A,Fog,Fog,260,1985-08-08 10:40:00<br />
7:00 AM,73.0,72.0,96,29.98,1.0,Calm,Calm,-,N/A,Fog,Light Drizzle,0,1985-08-08 11:00:00<br />
8:00 AM,73.0,72.0,96,29.99,1.0,SW,4.6,-,N/A,Fog-Rain,Rain,220,1985-08-08 12:00:00<br />
8:12 AM,-9999,-9999,N/A,30.00,5.5,South,4.6,-,N/A,Fog-Rain,Rain,170,1985-08-08 12:12:00<br />
9:00 AM,73.0,73.0,100,30.00,2.0,South,5.8,-,N/A,Fog,Fog,170,1985-08-08 13:00:00<br />
9:14 AM,-9999,-9999,N/A,29.99,3.0,South,3.5,-,N/A,Fog,Fog,170,1985-08-08 13:14:00<br />
10:00 AM,77.0,73.9,90,30.00,3.0,SSE,10.4,-,N/A,Fog,Fog,160,1985-08-08 14:00:00<br />
11:00 AM,81.0,75.0,82,30.00,3.0,SW,8.1,-,N/A,Fog,Fog,230,1985-08-08 15:00:00<br />
11:16 AM,-9999,-9999,N/A,30.00,5.0,South,6.9,-,N/A,Fog,Fog,180,1985-08-08 15:16:00<br />
12:00 PM,79.0,73.0,82,30.01,1.0,WSW,17.3,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,250,1985-08-08 16:00:00<br />
12:11 PM,-9999,-9999,N/A,30.01,7.0,Calm,Calm,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,0,1985-08-08 16:11:00<br />
12:34 PM,-9999,-9999,N/A,30.00,7.0,West,8.1,-,N/A,Rain,Light Rain,270,1985-08-08 16:34:00<br />
1:00 PM,75.9,72.0,87,29.99,7.0,WSW,5.8,-,N/A,Rain,Light Rain,240,1985-08-08 17:00:00<br />
2:00 PM,79.0,73.9,84,29.97,7.0,SW,9.2,-,N/A,,Overcast,230,1985-08-08 18:00:00<br />
2:38 PM,-9999,-9999,N/A,29.97,7.0,SSW,10.4,-,N/A,,Overcast,210,1985-08-08 18:38:00<br />
3:00 PM,78.1,73.9,87,29.97,7.0,SSW,8.1,-,N/A,Rain,Light Rain,210,1985-08-08 19:00:00<br />
4:00 PM,79.0,73.9,84,29.94,7.0,South,5.8,-,N/A,,Overcast,190,1985-08-08 20:00:00<br />
5:00 PM,82.0,75.0,79,29.92,7.0,SSW,6.9,-,N/A,,Overcast,210,1985-08-08 21:00:00<br />
6:00 PM,82.0,73.9,76,29.93,7.0,SSW,10.4,-,N/A,,Overcast,200,1985-08-08 22:00:00<br />
7:00 PM,79.0,75.0,88,29.94,7.0,SSW,6.9,-,N/A,,Overcast,210,1985-08-08 23:00:00<br />
8:00 PM,78.1,73.0,84,29.95,7.0,SSW,8.1,-,N/A,,Overcast,200,1985-08-09 00:00:00<br />
9:00 PM,75.0,71.1,87,29.95,7.0,South,9.2,-,N/A,,Overcast,180,1985-08-09 01:00:00<br />
10:00 PM,75.0,72.0,90,29.97,6.0,SSW,6.9,-,N/A,Fog-Rain,Light Rain,200,1985-08-09 02:00:00<br />
11:00 PM,73.9,72.0,93,29.98,7.0,Calm,Calm,-,N/A,,Overcast,0,1985-08-09 03:00:00<br />
