
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,78.1,73.0,84,30.07,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1985-08-13 04:00:00<br />
1:00 AM,75.9,73.0,91,30.07,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1985-08-13 05:00:00<br />
2:00 AM,75.9,73.9,94,30.06,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1985-08-13 06:00:00<br />
3:00 AM,75.9,73.9,94,30.04,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1985-08-13 07:00:00<br />
4:00 AM,75.0,73.9,96,30.04,5.0,NE,5.8,-,N/A,Fog,Fog,50,1985-08-13 08:00:00<br />
5:00 AM,75.0,73.9,96,30.04,10.5,Calm,Calm,-,N/A,Fog,Fog,0,1985-08-13 09:00:00<br />
5:14 AM,-9999,-9999,N/A,30.04,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1985-08-13 09:14:00<br />
6:00 AM,75.9,73.0,91,30.04,0.5,Calm,Calm,-,N/A,Fog,Fog,0,1985-08-13 10:00:00<br />
7:00 AM,75.9,75.0,97,30.06,0.5,East,5.8,-,N/A,Fog,Fog,90,1985-08-13 11:00:00<br />
7:01 AM,-9999,-9999,N/A,30.06,0.2,ESE,4.6,-,N/A,Fog,Fog,110,1985-08-13 11:01:00<br />
8:00 AM,75.9,75.9,100,30.08,0.2,East,5.8,-,N/A,Fog,Fog,100,1985-08-13 12:00:00<br />
8:14 AM,-9999,-9999,N/A,30.09,0.5,Calm,Calm,-,N/A,Fog,Fog,0,1985-08-13 12:14:00<br />
8:36 AM,-9999,-9999,N/A,30.10,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1985-08-13 12:36:00<br />
9:00 AM,78.1,77.0,96,30.10,5.5,East,4.6,-,N/A,Fog,Fog,90,1985-08-13 13:00:00<br />
9:36 AM,-9999,-9999,N/A,30.11,5.0,ESE,6.9,-,N/A,Fog,Fog,120,1985-08-13 13:36:00<br />
9:52 AM,-9999,-9999,N/A,30.11,5.0,ESE,4.6,-,N/A,Fog,Fog,110,1985-08-13 13:52:00<br />
10:00 AM,82.0,78.1,88,30.11,7.0,ESE,5.8,-,N/A,,Scattered Clouds,110,1985-08-13 14:00:00<br />
11:00 AM,87.1,77.0,72,30.11,10.0,South,5.8,-,N/A,,Scattered Clouds,180,1985-08-13 15:00:00<br />
12:00 PM,88.0,75.9,67,30.10,10.0,SE,8.1,-,N/A,,Mostly Cloudy,130,1985-08-13 16:00:00<br />
1:00 PM,87.1,73.9,65,30.09,10.0,NNE,5.8,-,N/A,,Mostly Cloudy,20,1985-08-13 17:00:00<br />
2:00 PM,82.9,75.0,77,30.08,10.0,NE,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,50,1985-08-13 18:00:00<br />
3:00 PM,81.0,73.9,79,30.10,10.0,ESE,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,110,1985-08-13 19:00:00<br />
3:35 PM,-9999,-9999,N/A,30.08,10.0,ESE,9.2,-,N/A,,Mostly Cloudy,120,1985-08-13 19:35:00<br />
4:00 PM,82.9,73.9,74,30.08,10.0,SE,9.2,-,N/A,,Mostly Cloudy,130,1985-08-13 20:00:00<br />
5:00 PM,88.0,75.0,65,30.05,7.0,ENE,6.9,-,N/A,,Mostly Cloudy,60,1985-08-13 21:00:00<br />
6:00 PM,86.0,73.0,65,30.06,7.0,ESE,8.1,-,N/A,,Mostly Cloudy,120,1985-08-13 22:00:00<br />
6:08 PM,-9999,-9999,N/A,30.06,7.0,South,9.2,-,N/A,Thunderstorm,Thunderstorm,170,1985-08-13 22:08:00<br />
7:00 PM,79.0,75.9,90,30.09,7.0,WNW,6.9,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,300,1985-08-13 23:00:00<br />
7:30 PM,-9999,-9999,N/A,30.11,3.0,East,11.5,20.7,N/A,Rain-Thunderstorm,Thunderstorms and Rain,100,1985-08-13 23:30:00<br />
7:39 PM,-9999,-9999,N/A,30.12,5.5,SE,12.7,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,130,1985-08-13 23:39:00<br />
8:00 PM,73.0,71.1,93,30.11,2.0,South,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,170,1985-08-14 00:00:00<br />
8:32 PM,-9999,-9999,N/A,30.12,5.0,South,8.1,-,N/A,Rain,Light Rain Showers,170,1985-08-14 00:32:00<br />
9:00 PM,73.9,72.0,93,30.13,5.0,South,6.9,-,N/A,Rain,Light Rain,170,1985-08-14 01:00:00<br />
9:29 PM,-9999,-9999,N/A,30.12,5.0,East,4.6,-,N/A,Rain,Light Rain,80,1985-08-14 01:29:00<br />
10:00 PM,73.9,72.0,93,30.12,6.0,ENE,4.6,-,N/A,Rain,Light Rain,70,1985-08-14 02:00:00<br />
11:00 PM,73.0,71.1,93,30.12,7.0,ENE,4.6,-,N/A,,Scattered Clouds,60,1985-08-14 03:00:00<br />
