
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,72.0,93,30.08,7.0,SE,3.5,-,N/A,,Overcast,140,1985-08-07 04:00:00<br />
1:00 AM,73.9,73.0,97,30.06,7.0,Calm,Calm,-,N/A,,Unknown,0,1985-08-07 05:00:00<br />
2:00 AM,73.9,72.0,93,30.05,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1985-08-07 06:00:00<br />
3:00 AM,73.9,72.0,93,30.03,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1985-08-07 07:00:00<br />
4:00 AM,72.0,71.1,97,30.02,7.0,ESE,5.8,-,N/A,,Unknown,110,1985-08-07 08:00:00<br />
5:00 AM,72.0,71.1,97,30.02,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1985-08-07 09:00:00<br />
6:00 AM,72.0,70.0,93,30.02,7.0,ENE,4.6,-,N/A,,Mostly Cloudy,70,1985-08-07 10:00:00<br />
7:00 AM,71.1,70.0,96,30.03,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1985-08-07 11:00:00<br />
8:00 AM,72.0,71.1,97,30.03,7.0,East,5.8,-,N/A,,Mostly Cloudy,90,1985-08-07 12:00:00<br />
9:00 AM,75.0,72.0,90,30.05,7.0,East,4.6,-,N/A,,Overcast,100,1985-08-07 13:00:00<br />
10:00 AM,77.0,73.0,88,30.05,7.0,SE,6.9,-,N/A,,Unknown,140,1985-08-07 14:00:00<br />
11:00 AM,81.0,73.9,79,30.06,7.0,SSE,6.9,-,N/A,,Overcast,160,1985-08-07 15:00:00<br />
12:00 PM,86.0,75.0,70,30.06,7.0,SSE,11.5,-,N/A,,Overcast,160,1985-08-07 16:00:00<br />
1:00 PM,84.9,75.0,72,30.05,6.0,South,4.6,-,N/A,,Drizzle,180,1985-08-07 17:00:00<br />
2:00 PM,87.1,75.0,67,30.02,6.0,SSW,5.8,-,N/A,,Drizzle,200,1985-08-07 18:00:00<br />
3:00 PM,89.1,75.0,63,29.99,6.0,SE,6.9,-,N/A,,Drizzle,140,1985-08-07 19:00:00<br />
4:00 PM,88.0,73.0,61,29.97,6.0,SW,10.4,-,N/A,,Drizzle,220,1985-08-07 20:00:00<br />
5:00 PM,88.0,73.9,63,29.98,3.0,WSW,4.6,-,N/A,,Smoke,250,1985-08-07 21:00:00<br />
5:29 PM,-9999,-9999,N/A,29.98,3.0,WSW,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,240,1985-08-07 21:29:00<br />
6:00 PM,73.9,71.1,91,30.00,7.0,ESE,5.8,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,120,1985-08-07 22:00:00<br />
6:35 PM,-9999,-9999,N/A,30.00,6.0,NE,5.8,-,N/A,,Drizzle,40,1985-08-07 22:35:00<br />
7:00 PM,73.9,72.0,93,30.00,5.0,ESE,4.6,-,N/A,Fog,Fog,120,1985-08-07 23:00:00<br />
8:00 PM,73.9,73.0,97,30.01,5.0,East,4.6,-,N/A,Fog,Fog,100,1985-08-08 00:00:00<br />
9:00 PM,73.0,72.0,96,30.02,6.0,East,5.8,-,N/A,Fog,Fog,90,1985-08-08 01:00:00<br />
10:00 PM,73.0,71.1,93,30.03,5.0,ESE,9.2,-,N/A,Fog,Fog,120,1985-08-08 02:00:00<br />
11:00 PM,73.0,71.1,93,30.02,5.0,SE,6.9,-,N/A,Fog,Fog,130,1985-08-08 03:00:00<br />
11:18 PM,-9999,-9999,N/A,30.02,5.0,SSE,6.9,-,N/A,Fog,Fog,150,1985-08-08 03:18:00<br />
