
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,70.0,87,30.10,7.0,North,5.8,-,N/A,,Partly Cloudy,360,1985-08-05 04:00:00<br />
1:00 AM,71.1,69.1,93,30.09,7.0,East,4.6,-,N/A,,Partly Cloudy,90,1985-08-05 05:00:00<br />
2:00 AM,72.0,69.1,91,30.08,7.0,North,6.9,-,N/A,,Mostly Cloudy,350,1985-08-05 06:00:00<br />
3:00 AM,71.1,69.1,93,30.07,7.0,NNW,5.8,-,N/A,,Mostly Cloudy,340,1985-08-05 07:00:00<br />
4:00 AM,71.1,69.1,93,30.07,7.0,NNW,5.8,-,N/A,,Mostly Cloudy,340,1985-08-05 08:00:00<br />
5:00 AM,69.1,68.0,96,30.06,6.0,North,5.8,-,N/A,Fog,Fog,350,1985-08-05 09:00:00<br />
6:00 AM,69.1,68.0,96,30.06,6.0,North,5.8,-,N/A,Fog,Fog,350,1985-08-05 10:00:00<br />
7:00 AM,69.1,68.0,96,30.07,6.0,NNW,4.6,-,N/A,Fog,Fog,340,1985-08-05 11:00:00<br />
8:00 AM,70.0,68.0,93,30.07,6.0,North,9.2,-,N/A,Fog,Fog,350,1985-08-05 12:00:00<br />
9:00 AM,77.0,72.0,84,30.09,8.0,ENE,8.1,-,N/A,,Scattered Clouds,70,1985-08-05 13:00:00<br />
10:00 AM,80.1,73.0,79,30.10,10.0,NE,9.2,-,N/A,,Scattered Clouds,50,1985-08-05 14:00:00<br />
11:00 AM,82.9,73.0,72,30.11,10.0,ENE,5.8,-,N/A,,Unknown,70,1985-08-05 15:00:00<br />
12:00 PM,84.0,72.0,67,30.11,10.0,ENE,5.8,-,N/A,,Mostly Cloudy,70,1985-08-05 16:00:00<br />
1:00 PM,87.1,72.0,61,30.10,10.0,ENE,5.8,-,N/A,,Mostly Cloudy,70,1985-08-05 17:00:00<br />
2:00 PM,86.0,73.0,65,30.08,10.0,NNE,4.6,-,N/A,,Mostly Cloudy,20,1985-08-05 18:00:00<br />
3:00 PM,90.0,72.0,55,30.06,10.0,SE,5.8,-,N/A,,Mostly Cloudy,140,1985-08-05 19:00:00<br />
4:00 PM,91.0,69.1,48,30.03,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,200,1985-08-05 20:00:00<br />
5:00 PM,90.0,69.1,50,30.03,10.0,ENE,6.9,-,N/A,,Overcast,60,1985-08-05 21:00:00<br />
6:00 PM,88.0,69.1,53,30.02,10.0,NE,4.6,-,N/A,,Overcast,40,1985-08-05 22:00:00<br />
7:00 PM,84.0,72.0,67,30.03,10.0,East,8.1,-,N/A,,Overcast,100,1985-08-05 23:00:00<br />
8:00 PM,82.0,71.1,69,30.03,7.0,East,8.1,-,N/A,,Mostly Cloudy,100,1985-08-06 00:00:00<br />
9:00 PM,79.0,71.1,77,30.05,7.0,East,8.1,-,N/A,,Mostly Cloudy,90,1985-08-06 01:00:00<br />
10:00 PM,78.1,72.0,81,30.06,7.0,ESE,8.1,-,N/A,,Scattered Clouds,110,1985-08-06 02:00:00<br />
11:00 PM,77.0,71.1,82,30.07,7.0,East,5.8,-,N/A,,Clear,90,1985-08-06 03:00:00<br />
