
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,72.0,93,29.96,6.0,SSE,4.6,-,N/A,Fog,Fog,160,1985-08-09 04:00:00<br />
1:00 AM,73.9,72.0,93,29.96,6.0,South,4.6,-,N/A,Fog,Fog,190,1985-08-09 05:00:00<br />
2:00 AM,73.9,72.0,93,29.94,6.0,South,4.6,-,N/A,Fog-Rain,Light Rain,170,1985-08-09 06:00:00<br />
3:00 AM,73.9,72.0,93,29.93,5.0,South,6.9,-,N/A,Fog,Fog,190,1985-08-09 07:00:00<br />
3:06 AM,-9999,-9999,N/A,29.94,3.0,South,4.6,-,N/A,Fog,Fog,180,1985-08-09 07:06:00<br />
4:00 AM,75.0,73.0,94,29.93,3.0,SSW,4.6,-,N/A,Fog,Fog,200,1985-08-09 08:00:00<br />
5:00 AM,75.0,73.0,94,29.93,3.0,SSW,4.6,-,N/A,Fog,Fog,200,1985-08-09 09:00:00<br />
6:00 AM,75.0,73.0,94,29.93,4.0,SSW,6.9,-,N/A,Fog,Fog,210,1985-08-09 10:00:00<br />
6:15 AM,-9999,-9999,N/A,29.94,1.0,South,5.8,-,N/A,Fog-Rain,Rain,190,1985-08-09 10:15:00<br />
6:30 AM,-9999,-9999,N/A,29.94,3.0,SW,5.8,-,N/A,Fog-Rain,Light Rain,220,1985-08-09 10:30:00<br />
7:00 AM,75.0,73.0,94,29.95,3.0,WSW,8.1,-,N/A,Fog-Rain,Light Rain,250,1985-08-09 11:00:00<br />
8:00 AM,73.9,73.0,97,29.96,2.0,WNW,3.5,-,N/A,Fog-Rain,Light Rain,300,1985-08-09 12:00:00<br />
9:00 AM,75.9,73.9,94,29.98,2.0,SSW,5.8,-,N/A,Fog,Fog,210,1985-08-09 13:00:00<br />
9:26 AM,-9999,-9999,N/A,29.98,3.0,South,5.8,-,N/A,Fog,Fog,190,1985-08-09 13:26:00<br />
10:00 AM,77.0,73.9,90,29.97,3.0,SW,6.9,-,N/A,Fog-Rain,Light Rain,220,1985-08-09 14:00:00<br />
11:00 AM,80.1,75.0,85,29.99,3.0,West,8.1,-,N/A,Fog,Fog,270,1985-08-09 15:00:00<br />
11:20 AM,-9999,-9999,N/A,29.99,2.0,West,4.6,-,N/A,Fog-Rain,Light Rain,260,1985-08-09 15:20:00<br />
12:00 PM,80.1,73.9,81,30.00,2.0,WNW,8.1,-,N/A,Fog,Fog,290,1985-08-09 16:00:00<br />
1:00 PM,82.9,73.9,74,29.98,3.0,SW,9.2,-,N/A,,Drizzle,230,1985-08-09 17:00:00<br />
2:00 PM,84.9,73.9,69,29.97,3.0,WSW,5.8,-,N/A,,Drizzle,250,1985-08-09 18:00:00<br />
3:00 PM,84.9,73.9,69,29.95,4.0,West,8.1,-,N/A,,Drizzle,270,1985-08-09 19:00:00<br />
4:00 PM,84.9,73.0,67,29.94,6.0,West,11.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,280,1985-08-09 20:00:00<br />
5:00 PM,84.0,73.9,72,29.93,6.0,West,6.9,-,N/A,,Drizzle,260,1985-08-09 21:00:00<br />
6:00 PM,86.0,73.9,67,29.93,6.0,West,11.5,-,N/A,,Drizzle,260,1985-08-09 22:00:00<br />
7:00 PM,81.0,75.0,82,29.93,6.0,NW,5.8,-,N/A,Rain,Light Rain Showers,310,1985-08-09 23:00:00<br />
8:00 PM,80.1,73.0,79,29.95,6.0,WNW,5.8,-,N/A,Rain,Light Rain Showers,290,1985-08-10 00:00:00<br />
9:00 PM,78.1,73.0,84,29.95,6.0,West,5.8,-,N/A,,Drizzle,280,1985-08-10 01:00:00<br />
10:00 PM,78.1,73.0,84,29.95,6.0,Calm,Calm,-,N/A,,Drizzle,0,1985-08-10 02:00:00<br />
11:00 PM,77.0,73.0,88,29.96,6.0,Calm,Calm,-,N/A,,Drizzle,0,1985-08-10 03:00:00<br />
