
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,72.0,90,30.06,6.0,South,5.8,-,N/A,,Drizzle,180,1985-08-21 04:00:00<br />
1:00 AM,75.0,72.0,90,30.06,6.0,Calm,Calm,-,N/A,,Drizzle,0,1985-08-21 05:00:00<br />
2:00 AM,73.9,72.0,93,30.06,6.0,Calm,Calm,-,N/A,,Drizzle,0,1985-08-21 06:00:00<br />
3:00 AM,73.0,71.1,93,30.05,6.0,Calm,Calm,-,N/A,,Drizzle,0,1985-08-21 07:00:00<br />
4:00 AM,73.0,72.0,96,30.05,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1985-08-21 08:00:00<br />
5:00 AM,73.0,71.1,93,30.05,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1985-08-21 09:00:00<br />
6:00 AM,73.0,71.1,93,30.06,5.0,SSE,4.6,-,N/A,Fog,Fog,160,1985-08-21 10:00:00<br />
7:00 AM,73.0,71.1,93,30.07,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1985-08-21 11:00:00<br />
8:00 AM,75.9,72.0,87,30.08,5.0,South,5.8,-,N/A,Fog,Fog,170,1985-08-21 12:00:00<br />
9:00 AM,75.9,71.1,85,30.10,6.0,West,4.6,-,N/A,Rain,Light Rain,280,1985-08-21 13:00:00<br />
10:00 AM,75.0,72.0,90,30.11,6.0,South,5.8,-,N/A,Rain,Light Rain,190,1985-08-21 14:00:00<br />
11:00 AM,75.9,73.0,91,30.11,6.0,WSW,11.5,-,N/A,Rain,Light Rain,250,1985-08-21 15:00:00<br />
12:00 PM,78.1,73.9,87,30.10,7.0,West,9.2,-,N/A,,Overcast,280,1985-08-21 16:00:00<br />
1:00 PM,79.0,73.0,82,30.10,7.0,WSW,6.9,-,N/A,,Overcast,250,1985-08-21 17:00:00<br />
2:00 PM,81.0,73.0,77,30.08,7.0,West,9.2,-,N/A,,Overcast,260,1985-08-21 18:00:00<br />
3:00 PM,81.0,72.0,74,30.06,7.0,West,9.2,-,N/A,,Overcast,260,1985-08-21 19:00:00<br />
4:00 PM,82.9,73.9,74,30.03,7.0,SSW,5.8,-,N/A,,Overcast,210,1985-08-21 20:00:00<br />
5:00 PM,82.9,72.0,69,30.02,7.0,WSW,8.1,-,N/A,,Overcast,250,1985-08-21 21:00:00<br />
6:00 PM,82.9,72.0,69,30.03,15.0,WSW,8.1,-,N/A,,Overcast,240,1985-08-21 22:00:00<br />
7:00 PM,81.0,73.9,79,30.03,15.0,SSW,8.1,-,N/A,,Overcast,200,1985-08-21 23:00:00<br />
8:00 PM,81.0,73.0,77,30.04,15.0,SSW,4.6,-,N/A,,Mostly Cloudy,210,1985-08-22 00:00:00<br />
9:00 PM,79.0,73.0,82,30.05,15.0,SSW,5.8,-,N/A,,Scattered Clouds,200,1985-08-22 01:00:00<br />
10:00 PM,77.0,73.0,88,30.08,15.0,West,4.6,-,N/A,,Scattered Clouds,270,1985-08-22 02:00:00<br />
11:00 PM,73.9,72.0,93,30.08,15.0,Calm,Calm,-,N/A,,Clear,0,1985-08-22 03:00:00<br />
