
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,71.1,93,30.11,7.0,ESE,3.5,-,N/A,,Scattered Clouds,110,1985-08-15 04:00:00<br />
1:00 AM,73.0,71.1,93,30.11,7.0,East,3.5,-,N/A,,Scattered Clouds,90,1985-08-15 05:00:00<br />
2:00 AM,73.0,71.1,93,30.09,7.0,East,3.5,-,N/A,,Clear,80,1985-08-15 06:00:00<br />
3:00 AM,73.0,71.1,93,30.07,7.0,East,3.5,-,N/A,,Clear,80,1985-08-15 07:00:00<br />
4:00 AM,72.0,71.1,97,30.05,2.0,East,3.5,-,N/A,Fog,Fog,100,1985-08-15 08:00:00<br />
5:00 AM,72.0,71.1,97,30.05,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1985-08-15 09:00:00<br />
6:00 AM,72.0,70.0,93,30.04,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1985-08-15 10:00:00<br />
7:00 AM,73.0,71.1,93,30.06,4.0,ENE,3.5,-,N/A,Fog,Fog,60,1985-08-15 11:00:00<br />
8:00 AM,73.9,72.0,93,30.07,5.0,East,3.5,-,N/A,Fog,Fog,80,1985-08-15 12:00:00<br />
9:00 AM,77.0,73.9,90,30.10,7.0,ESE,5.8,-,N/A,,Mostly Cloudy,110,1985-08-15 13:00:00<br />
10:00 AM,81.0,75.9,85,30.12,10.0,SE,9.2,-,N/A,,Mostly Cloudy,130,1985-08-15 14:00:00<br />
11:00 AM,84.9,75.9,74,30.12,15.0,ESE,10.4,-,N/A,,Unknown,110,1985-08-15 15:00:00<br />
12:00 PM,86.0,75.0,70,30.11,15.0,ESE,8.1,-,N/A,,Mostly Cloudy,110,1985-08-15 16:00:00<br />
1:00 PM,87.1,73.9,65,30.09,15.0,ESE,8.1,-,N/A,,Scattered Clouds,110,1985-08-15 17:00:00<br />
2:00 PM,89.1,73.0,59,30.07,15.0,SE,6.9,-,N/A,,Mostly Cloudy,130,1985-08-15 18:00:00<br />
3:00 PM,82.0,77.0,85,30.06,10.0,South,15.0,-,N/A,,Mostly Cloudy,170,1985-08-15 19:00:00<br />
3:11 PM,-9999,-9999,N/A,30.06,5.0,SSE,11.5,24.2,N/A,Rain-Thunderstorm,Thunderstorms and Rain,150,1985-08-15 19:11:00<br />
3:21 PM,-9999,-9999,N/A,30.08,1.0,SSE,20.7,31.1,N/A,Rain-Thunderstorm,Thunderstorms and Rain,160,1985-08-15 19:21:00<br />
4:00 PM,73.0,70.0,90,30.07,3.0,SE,9.2,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,130,1985-08-15 20:00:00<br />
5:00 PM,77.0,75.0,94,30.04,7.0,SE,5.8,-,N/A,,Mostly Cloudy,130,1985-08-15 21:00:00<br />
6:00 PM,79.0,75.9,90,30.03,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1985-08-15 22:00:00<br />
7:00 PM,78.1,75.9,93,30.03,7.0,North,4.6,-,N/A,,Mostly Cloudy,10,1985-08-15 23:00:00<br />
8:00 PM,78.1,75.9,93,30.04,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1985-08-16 00:00:00<br />
9:00 PM,78.1,75.9,93,30.06,7.0,East,4.6,-,N/A,,Overcast,80,1985-08-16 01:00:00<br />
10:00 PM,78.1,75.9,93,30.08,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1985-08-16 02:00:00<br />
11:00 PM,77.0,75.0,94,30.08,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1985-08-16 03:00:00<br />
