
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,70.0,70.0,100,29.98,7.0,ESE,4.6,-,N/A,Rain,Light Rain,110,1985-08-31 04:00:00<br />
1:00 AM,70.0,70.0,100,29.95,7.0,ENE,12.7,-,N/A,Rain,Light Rain,60,1985-08-31 05:00:00<br />
2:00 AM,70.0,70.0,100,29.94,6.0,ESE,6.9,17.3,N/A,Rain,Light Rain,110,1985-08-31 06:00:00<br />
3:00 AM,70.0,70.0,100,29.91,0.8,NNE,5.8,-,N/A,Rain,Heavy Rain,30,1985-08-31 07:00:00<br />
3:13 AM,-9999,-9999,N/A,29.89,10.5,East,9.2,-,N/A,Rain,Rain,90,1985-08-31 07:13:00<br />
4:00 AM,72.0,72.0,100,29.86,7.0,East,15.0,23.0,N/A,Rain,Light Rain,90,1985-08-31 08:00:00<br />
5:00 AM,72.0,72.0,100,29.84,5.0,East,12.7,23.0,N/A,Rain,Light Rain,80,1985-08-31 09:00:00<br />
6:00 AM,73.9,73.9,100,29.84,3.0,East,15.0,23.0,N/A,Rain,Light Rain,90,1985-08-31 10:00:00<br />
7:00 AM,73.9,73.9,100,29.82,2.0,East,19.6,28.8,N/A,Rain,Rain,80,1985-08-31 11:00:00<br />
7:39 AM,-9999,-9999,N/A,29.80,2.0,ESE,17.3,28.8,N/A,Rain,Light Rain,110,1985-08-31 11:39:00<br />
8:00 AM,73.9,73.9,100,29.79,5.5,East,18.4,28.8,N/A,Rain,Rain,90,1985-08-31 12:00:00<br />
8:07 AM,-9999,-9999,N/A,29.80,5.5,East,23.0,-,N/A,Rain,Rain,90,1985-08-31 12:07:00<br />
8:12 AM,-9999,-9999,N/A,29.80,0.8,ESE,28.8,-,N/A,Rain,Rain,110,1985-08-31 12:12:00<br />
9:00 AM,73.0,73.0,100,29.80,2.0,South,9.2,18.4,N/A,Rain,Light Rain,170,1985-08-31 13:00:00<br />
10:00 AM,72.0,72.0,100,29.82,2.0,ESE,23.0,34.5,N/A,Rain,Rain,110,1985-08-31 14:00:00<br />
11:00 AM,73.0,73.0,100,29.81,2.0,ESE,17.3,28.8,N/A,Rain,Light Rain,110,1985-08-31 15:00:00<br />
12:00 PM,73.0,73.0,100,29.80,5.5,East,16.1,25.3,N/A,Rain,Rain,100,1985-08-31 16:00:00<br />
1:00 PM,73.0,73.0,100,29.78,2.0,ESE,15.0,23.0,N/A,Rain,Light Rain,110,1985-08-31 17:00:00<br />
2:00 PM,73.9,73.9,100,29.77,7.0,East,16.1,25.3,N/A,,Overcast,100,1985-08-31 18:00:00<br />
3:00 PM,75.9,73.0,91,29.76,7.0,SE,20.7,34.5,N/A,Thunderstorm,Thunderstorm,130,1985-08-31 19:00:00<br />
4:00 PM,75.9,73.0,91,29.73,7.0,ESE,23.0,-,N/A,,Overcast,120,1985-08-31 20:00:00<br />
5:00 PM,77.0,72.0,84,29.72,7.0,ESE,23.0,-,N/A,,Overcast,110,1985-08-31 21:00:00<br />
6:00 PM,73.9,70.0,87,29.72,6.0,ESE,17.3,-,N/A,Rain,Rain,110,1985-08-31 22:00:00<br />
6:09 PM,-9999,-9999,N/A,29.72,6.0,ESE,20.7,28.8,N/A,Rain,Light Rain,110,1985-08-31 22:09:00<br />
7:00 PM,73.9,70.0,87,29.73,5.5,ESE,16.1,-,N/A,Fog-Rain,Rain,120,1985-08-31 23:00:00<br />
8:00 PM,73.0,70.0,90,29.75,5.0,East,17.3,-,N/A,Rain,Light Rain,90,1985-09-01 00:00:00<br />
9:00 PM,73.0,72.0,96,29.76,6.0,East,16.1,-,N/A,Rain,Light Rain,90,1985-09-01 01:00:00<br />
10:00 PM,73.9,71.1,91,29.77,7.0,East,13.8,23.0,N/A,,Overcast,100,1985-09-01 02:00:00<br />
11:00 PM,73.9,71.1,91,29.79,7.0,East,17.3,24.2,N/A,,Overcast,100,1985-09-01 03:00:00<br />
