
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,72.0,96,30.19,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1985-08-26 04:00:00<br />
1:00 AM,73.0,71.1,93,30.19,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1985-08-26 05:00:00<br />
2:00 AM,72.0,71.1,97,30.19,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1985-08-26 06:00:00<br />
3:00 AM,73.0,71.1,93,30.19,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1985-08-26 07:00:00<br />
4:00 AM,73.0,71.1,93,30.18,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1985-08-26 08:00:00<br />
5:00 AM,71.1,70.0,96,30.18,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1985-08-26 09:00:00<br />
6:00 AM,71.1,70.0,96,30.18,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1985-08-26 10:00:00<br />
7:00 AM,72.0,69.1,91,30.18,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1985-08-26 11:00:00<br />
8:00 AM,73.9,70.0,87,30.19,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1985-08-26 12:00:00<br />
8:08 AM,-9999,-9999,N/A,30.20,7.0,SE,4.6,-,N/A,,Overcast,140,1985-08-26 12:08:00<br />
8:23 AM,-9999,-9999,N/A,30.20,7.0,ESE,5.8,-,N/A,,Overcast,110,1985-08-26 12:23:00<br />
9:00 AM,75.9,72.0,87,30.21,7.0,SE,5.8,-,N/A,,Overcast,130,1985-08-26 13:00:00<br />
10:00 AM,81.0,75.9,85,30.21,7.0,South,8.1,-,N/A,,Overcast,170,1985-08-26 14:00:00<br />
11:00 AM,84.9,77.0,77,30.22,6.0,South,10.4,-,N/A,,Drizzle,180,1985-08-26 15:00:00<br />
12:00 PM,87.1,77.0,72,30.22,6.0,South,13.8,-,N/A,,Drizzle,180,1985-08-26 16:00:00<br />
1:00 PM,88.0,75.0,65,30.22,6.0,SSE,12.7,-,N/A,,Drizzle,150,1985-08-26 17:00:00<br />
2:00 PM,90.0,77.0,65,30.21,6.0,SSE,8.1,-,N/A,,Drizzle,160,1985-08-26 18:00:00<br />
3:00 PM,90.0,77.0,65,30.19,6.0,ESE,8.1,-,N/A,,Drizzle,120,1985-08-26 19:00:00<br />
4:00 PM,93.0,73.0,52,30.18,6.0,South,9.2,-,N/A,,Drizzle,170,1985-08-26 20:00:00<br />
5:00 PM,93.0,72.0,50,30.16,6.0,South,8.1,-,N/A,,Drizzle,180,1985-08-26 21:00:00<br />
6:00 PM,91.0,73.0,55,30.17,6.0,SSE,6.9,-,N/A,,Drizzle,150,1985-08-26 22:00:00<br />
7:00 PM,89.1,75.0,63,30.17,6.0,East,5.8,-,N/A,,Drizzle,90,1985-08-26 23:00:00<br />
8:00 PM,81.0,70.0,69,30.21,6.0,ENE,4.6,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,60,1985-08-27 00:00:00<br />
9:00 PM,78.1,68.0,71,30.25,6.0,North,11.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,350,1985-08-27 01:00:00<br />
10:00 PM,75.9,68.0,76,30.27,6.0,North,10.4,-,N/A,,Drizzle,350,1985-08-27 02:00:00<br />
11:00 PM,73.9,69.1,85,30.25,6.0,NE,5.8,-,N/A,,Drizzle,50,1985-08-27 03:00:00<br />
