
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,72.0,84,30.06,7.0,Calm,Calm,-,N/A,,Overcast,0,1985-08-23 04:00:00<br />
1:00 AM,75.9,73.0,91,30.06,7.0,SE,4.6,-,N/A,,Overcast,140,1985-08-23 05:00:00<br />
2:00 AM,75.9,72.0,87,30.03,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1985-08-23 06:00:00<br />
3:00 AM,75.0,72.0,90,30.03,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1985-08-23 07:00:00<br />
4:00 AM,75.0,72.0,90,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,1985-08-23 08:00:00<br />
5:00 AM,73.0,71.1,93,30.03,7.0,Calm,Calm,-,N/A,,Clear,0,1985-08-23 09:00:00<br />
6:00 AM,73.0,71.1,93,30.04,7.0,Calm,Calm,-,N/A,,Clear,0,1985-08-23 10:00:00<br />
7:00 AM,73.0,71.1,93,30.05,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1985-08-23 11:00:00<br />
8:00 AM,73.0,71.1,93,30.07,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1985-08-23 12:00:00<br />
9:00 AM,78.1,73.0,84,30.09,5.0,SE,4.6,-,N/A,Fog,Fog,140,1985-08-23 13:00:00<br />
10:00 AM,87.1,75.9,69,30.09,7.0,WSW,4.6,-,N/A,,Scattered Clouds,240,1985-08-23 14:00:00<br />
11:00 AM,86.0,75.0,70,30.09,7.0,ENE,4.6,-,N/A,,Mostly Cloudy,70,1985-08-23 15:00:00<br />
12:00 PM,84.9,75.0,72,30.10,7.0,NE,5.8,-,N/A,,Mostly Cloudy,50,1985-08-23 16:00:00<br />
1:00 PM,89.1,75.0,63,30.09,7.0,SSE,5.8,-,N/A,,Mostly Cloudy,160,1985-08-23 17:00:00<br />
2:00 PM,91.0,73.0,55,30.07,7.0,South,10.4,-,N/A,,Unknown,180,1985-08-23 18:00:00<br />
3:00 PM,91.0,73.0,55,30.05,6.0,SE,8.1,-,N/A,,Drizzle,140,1985-08-23 19:00:00<br />
4:00 PM,82.9,71.1,67,30.03,6.0,NW,13.8,-,N/A,,Drizzle,310,1985-08-23 20:00:00<br />
5:00 PM,82.0,71.1,69,30.01,6.0,North,5.8,-,N/A,,Drizzle,10,1985-08-23 21:00:00<br />
6:00 PM,81.0,71.1,72,30.05,6.0,East,15.0,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,100,1985-08-23 22:00:00<br />
7:00 PM,75.9,71.1,85,30.07,5.0,West,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,260,1985-08-23 23:00:00<br />
8:00 PM,73.9,72.0,93,30.10,4.0,NW,8.1,-,N/A,Fog-Rain-Thunderstorm,Thunderstorms and Rain,310,1985-08-24 00:00:00<br />
8:23 PM,-9999,-9999,N/A,30.10,6.0,North,5.8,-,N/A,Fog-Rain,Light Rain,360,1985-08-24 00:23:00<br />
9:00 PM,73.9,72.0,93,30.10,7.0,North,5.8,-,N/A,,Overcast,360,1985-08-24 01:00:00<br />
10:00 PM,73.9,72.0,93,30.10,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1985-08-24 02:00:00<br />
11:00 PM,73.9,72.0,93,30.11,6.0,ENE,4.6,-,N/A,Fog,Fog,60,1985-08-24 03:00:00<br />
