
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,73.9,94,30.02,7.0,ESE,5.8,-,N/A,,Scattered Clouds,110,1985-08-12 04:00:00<br />
1:00 AM,75.9,73.9,94,30.02,7.0,East,4.6,-,N/A,,Clear,100,1985-08-12 05:00:00<br />
2:00 AM,75.0,73.0,94,30.01,7.0,East,4.6,-,N/A,,Clear,90,1985-08-12 06:00:00<br />
3:00 AM,75.0,73.0,94,29.99,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1985-08-12 07:00:00<br />
4:00 AM,75.0,73.9,96,29.98,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1985-08-12 08:00:00<br />
4:35 AM,-9999,-9999,N/A,29.97,5.5,Calm,Calm,-,N/A,Fog,Fog,0,1985-08-12 08:35:00<br />
5:00 AM,75.0,73.0,94,29.97,5.5,NE,4.6,-,N/A,Fog,Fog,40,1985-08-12 09:00:00<br />
6:00 AM,75.0,73.0,94,29.97,5.5,ENE,6.9,-,N/A,Fog,Fog,70,1985-08-12 10:00:00<br />
7:00 AM,75.0,73.9,96,29.98,5.5,ENE,5.8,-,N/A,Fog,Fog,70,1985-08-12 11:00:00<br />
7:35 AM,-9999,-9999,N/A,30.00,3.0,ENE,5.8,-,N/A,Fog,Fog,70,1985-08-12 11:35:00<br />
8:00 AM,75.9,73.9,94,30.02,3.0,ENE,5.8,-,N/A,Fog,Fog,70,1985-08-12 12:00:00<br />
9:00 AM,79.0,75.9,90,30.03,6.0,East,8.1,-,N/A,Fog,Fog,80,1985-08-12 13:00:00<br />
9:42 AM,-9999,-9999,N/A,30.04,6.0,East,6.9,-,N/A,,Drizzle,100,1985-08-12 13:42:00<br />
10:00 AM,82.0,75.9,82,30.04,7.0,East,8.1,-,N/A,,Unknown,90,1985-08-12 14:00:00<br />
10:05 AM,-9999,-9999,N/A,30.05,7.0,ESE,6.9,-,N/A,,Mostly Cloudy,110,1985-08-12 14:05:00<br />
11:00 AM,82.9,75.0,77,30.06,7.0,East,8.1,-,N/A,,Mostly Cloudy,90,1985-08-12 15:00:00<br />
12:00 PM,87.1,75.0,67,30.06,7.0,ESE,4.6,-,N/A,,Mostly Cloudy,120,1985-08-12 16:00:00<br />
1:00 PM,88.0,73.9,63,30.05,7.0,East,4.6,-,N/A,,Mostly Cloudy,80,1985-08-12 17:00:00<br />
2:00 PM,90.0,72.0,55,30.03,6.0,SE,6.9,-,N/A,,Drizzle,130,1985-08-12 18:00:00<br />
3:00 PM,89.1,73.0,59,30.02,6.0,NE,10.4,-,N/A,,Drizzle,50,1985-08-12 19:00:00<br />
4:00 PM,89.1,75.0,63,30.01,6.0,NE,13.8,20.7,N/A,,Drizzle,40,1985-08-12 20:00:00<br />
5:00 PM,84.0,75.0,74,30.01,7.0,East,13.8,-,N/A,,Mostly Cloudy,80,1985-08-12 21:00:00<br />
6:00 PM,82.0,73.0,74,30.03,7.0,ESE,6.9,-,N/A,,Overcast,110,1985-08-12 22:00:00<br />
7:00 PM,81.0,71.1,72,30.03,7.0,SSE,5.8,-,N/A,,Overcast,150,1985-08-12 23:00:00<br />
8:00 PM,80.1,75.0,85,30.05,10.0,Calm,Calm,-,N/A,,Overcast,0,1985-08-13 00:00:00<br />
9:00 PM,79.0,73.9,84,30.05,7.0,ENE,4.6,-,N/A,,Mostly Cloudy,70,1985-08-13 01:00:00<br />
10:00 PM,78.1,75.0,90,30.06,7.0,ESE,4.6,-,N/A,,Mostly Cloudy,110,1985-08-13 02:00:00<br />
11:00 PM,77.0,73.9,90,30.07,7.0,East,5.8,-,N/A,,Mostly Cloudy,80,1985-08-13 03:00:00<br />
