
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,72.0,71.1,97,30.11,7.0,East,4.6,-,N/A,,Scattered Clouds,80,1985-08-14 04:00:00<br />
1:00 AM,72.0,71.1,97,30.10,7.0,NE,5.8,-,N/A,,Clear,40,1985-08-14 05:00:00<br />
2:00 AM,72.0,71.1,97,30.10,0.2,ENE,4.6,-,N/A,Fog,Fog,60,1985-08-14 06:00:00<br />
3:00 AM,73.0,71.1,93,30.08,0.1,East,4.6,-,N/A,Fog,Fog,100,1985-08-14 07:00:00<br />
4:00 AM,72.0,71.1,97,30.07,0.5,ESE,4.6,-,N/A,Fog,Fog,110,1985-08-14 08:00:00<br />
5:00 AM,72.0,70.0,93,30.07,0.8,Calm,Calm,-,N/A,Fog,Fog,0,1985-08-14 09:00:00<br />
6:00 AM,71.1,70.0,96,30.07,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1985-08-14 10:00:00<br />
7:00 AM,71.1,68.0,90,30.10,7.0,South,4.6,-,N/A,,Clear,170,1985-08-14 11:00:00<br />
8:00 AM,73.0,69.1,87,30.10,7.0,NNE,4.6,-,N/A,,Partly Cloudy,30,1985-08-14 12:00:00<br />
9:00 AM,77.0,73.0,88,30.10,20.0,East,10.4,-,N/A,,Clear,80,1985-08-14 13:00:00<br />
10:00 AM,82.0,75.0,79,30.10,20.0,ESE,6.9,-,N/A,,Scattered Clouds,110,1985-08-14 14:00:00<br />
11:00 AM,82.9,73.9,74,30.11,20.0,ESE,8.1,-,N/A,,Partly Cloudy,110,1985-08-14 15:00:00<br />
12:00 PM,86.0,73.9,67,30.11,20.0,SE,10.4,-,N/A,,Mostly Cloudy,130,1985-08-14 16:00:00<br />
1:00 PM,84.0,75.9,76,30.10,10.0,East,19.6,-,N/A,,Mostly Cloudy,80,1985-08-14 17:00:00<br />
1:12 PM,-9999,-9999,N/A,30.10,10.0,ESE,16.1,-,N/A,,Mostly Cloudy,120,1985-08-14 17:12:00<br />
1:23 PM,-9999,-9999,N/A,30.10,10.0,ESE,16.1,-,N/A,Thunderstorm,Thunderstorm,120,1985-08-14 17:23:00<br />
2:00 PM,84.0,73.0,69,30.10,10.0,ESE,11.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,120,1985-08-14 18:00:00<br />
2:32 PM,-9999,-9999,N/A,30.13,1.0,ESE,19.6,34.5,N/A,Rain-Thunderstorm,Thunderstorms and Rain,120,1985-08-14 18:32:00<br />
3:00 PM,72.0,68.0,87,30.14,0.8,SE,17.3,34.5,N/A,Rain-Thunderstorm,Thunderstorms and Rain,130,1985-08-14 19:00:00<br />
3:01 PM,-9999,-9999,N/A,30.15,2.8,South,13.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,170,1985-08-14 19:01:00<br />
3:23 PM,-9999,-9999,N/A,30.10,5.0,South,4.6,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,170,1985-08-14 19:23:00<br />
4:00 PM,71.1,68.0,90,30.11,7.0,West,5.8,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,270,1985-08-14 20:00:00<br />
5:00 PM,71.1,68.0,90,30.11,7.0,ENE,5.8,-,N/A,Rain,Light Rain Showers,70,1985-08-14 21:00:00<br />
6:00 PM,73.0,70.0,90,30.09,7.0,East,6.9,-,N/A,Rain,Light Rain Showers,90,1985-08-14 22:00:00<br />
7:00 PM,77.0,72.0,84,30.09,10.0,West,8.1,-,N/A,,Mostly Cloudy,280,1985-08-14 23:00:00<br />
8:00 PM,75.0,72.0,90,30.09,10.0,NE,5.8,-,N/A,,Mostly Cloudy,50,1985-08-15 00:00:00<br />
9:00 PM,73.9,72.0,93,30.10,10.0,ENE,4.6,-,N/A,,Scattered Clouds,60,1985-08-15 01:00:00<br />
10:00 PM,73.0,71.1,93,30.11,10.0,East,4.6,-,N/A,,Scattered Clouds,90,1985-08-15 02:00:00<br />
11:00 PM,73.0,71.1,93,30.11,10.0,ESE,5.8,-,N/A,,Scattered Clouds,110,1985-08-15 03:00:00<br />
