
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,71.1,93,30.02,7.0,Calm,Calm,-,N/A,,Overcast,0,1985-08-03 04:00:00<br />
1:00 AM,73.0,71.1,93,30.04,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1985-08-03 05:00:00<br />
2:00 AM,73.0,72.0,96,30.03,4.0,NW,4.6,-,N/A,Fog,Fog,320,1985-08-03 06:00:00<br />
3:00 AM,73.9,72.0,93,30.02,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1985-08-03 07:00:00<br />
4:00 AM,73.0,72.0,96,30.01,4.0,North,5.8,-,N/A,Fog,Fog,350,1985-08-03 08:00:00<br />
5:00 AM,73.0,72.0,96,30.01,3.0,East,6.9,-,N/A,Fog,Fog,90,1985-08-03 09:00:00<br />
6:00 AM,73.0,71.1,93,30.01,5.0,NE,5.8,-,N/A,Fog,Fog,40,1985-08-03 10:00:00<br />
7:00 AM,73.0,71.1,93,30.01,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1985-08-03 11:00:00<br />
7:14 AM,-9999,-9999,N/A,30.02,3.0,NNE,5.8,-,N/A,Fog,Fog,20,1985-08-03 11:14:00<br />
8:00 AM,72.0,72.0,100,30.02,5.0,NE,8.1,-,N/A,Fog,Fog,50,1985-08-03 12:00:00<br />
8:13 AM,-9999,-9999,N/A,30.04,10.5,NE,6.9,-,N/A,Fog,Fog,50,1985-08-03 12:13:00<br />
9:00 AM,73.9,72.0,93,30.05,10.5,NNE,6.9,-,N/A,Fog,Fog,30,1985-08-03 13:00:00<br />
9:02 AM,-9999,-9999,N/A,30.05,10.5,ENE,8.1,-,N/A,Fog,Fog,60,1985-08-03 13:02:00<br />
9:37 AM,-9999,-9999,N/A,30.06,6.0,ENE,6.9,-,N/A,Fog,Fog,60,1985-08-03 13:37:00<br />
10:00 AM,75.9,72.0,87,30.06,7.0,ENE,8.1,-,N/A,,Mostly Cloudy,70,1985-08-03 14:00:00<br />
10:44 AM,-9999,-9999,N/A,30.07,7.0,NE,10.4,-,N/A,,Mostly Cloudy,50,1985-08-03 14:44:00<br />
11:00 AM,77.0,73.0,88,30.07,7.0,NE,9.2,-,N/A,,Mostly Cloudy,50,1985-08-03 15:00:00<br />
11:42 AM,-9999,-9999,N/A,30.08,7.0,ENE,9.2,-,N/A,,Mostly Cloudy,60,1985-08-03 15:42:00<br />
12:00 PM,81.0,73.9,79,30.08,7.0,ENE,12.7,-,N/A,,Mostly Cloudy,70,1985-08-03 16:00:00<br />
1:00 PM,82.9,73.9,74,30.06,7.0,East,6.9,-,N/A,,Mostly Cloudy,80,1985-08-03 17:00:00<br />
2:00 PM,82.9,73.9,74,30.04,8.0,East,12.7,-,N/A,,Mostly Cloudy,80,1985-08-03 18:00:00<br />
3:00 PM,81.0,73.0,77,30.04,8.0,ENE,11.5,-,N/A,,Mostly Cloudy,60,1985-08-03 19:00:00<br />
4:00 PM,75.0,72.0,90,30.05,8.0,ENE,12.7,-,N/A,,Overcast,70,1985-08-03 20:00:00<br />
4:32 PM,-9999,-9999,N/A,30.04,5.0,ENE,11.5,-,N/A,Fog-Rain,Light Rain,70,1985-08-03 20:32:00<br />
5:00 PM,73.9,73.0,97,30.04,5.0,ENE,12.7,-,N/A,Fog-Rain,Light Rain,70,1985-08-03 21:00:00<br />
6:00 PM,73.9,72.0,93,30.04,7.0,ENE,10.4,-,N/A,,Overcast,70,1985-08-03 22:00:00<br />
7:00 PM,75.0,73.0,94,30.03,7.0,East,16.1,-,N/A,Rain,Light Rain,80,1985-08-03 23:00:00<br />
8:00 PM,73.9,72.0,93,30.05,6.0,East,8.1,-,N/A,Fog,Light Drizzle,80,1985-08-04 00:00:00<br />
9:00 PM,73.0,72.0,96,30.05,7.0,NNE,5.8,-,N/A,,Overcast,30,1985-08-04 01:00:00<br />
10:00 PM,73.0,72.0,96,30.06,7.0,NE,5.8,-,N/A,,Mostly Cloudy,50,1985-08-04 02:00:00<br />
11:00 PM,73.0,72.0,96,30.07,7.0,NE,5.8,-,N/A,,Mostly Cloudy,50,1985-08-04 03:00:00<br />
11:26 PM,-9999,-9999,N/A,30.08,6.0,NE,6.9,-,N/A,Fog,Fog,50,1985-08-04 03:26:00<br />
