
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,78.1,73.0,84,29.98,7.0,West,4.6,-,N/A,,Partly Cloudy,280,1985-08-02 04:00:00<br />
1:00 AM,78.1,73.9,87,29.99,7.0,WSW,5.8,-,N/A,,Scattered Clouds,250,1985-08-02 05:00:00<br />
2:00 AM,78.1,73.0,84,29.97,7.0,West,5.8,-,N/A,,Partly Cloudy,270,1985-08-02 06:00:00<br />
3:00 AM,75.9,73.0,91,29.97,7.0,West,4.6,-,N/A,,Clear,270,1985-08-02 07:00:00<br />
4:00 AM,75.9,73.0,91,29.96,7.0,West,4.6,-,N/A,,Partly Cloudy,270,1985-08-02 08:00:00<br />
5:00 AM,75.9,73.0,91,29.95,7.0,West,5.8,-,N/A,,Partly Cloudy,270,1985-08-02 09:00:00<br />
6:00 AM,75.9,73.0,91,29.96,7.0,WNW,5.8,-,N/A,,Clear,290,1985-08-02 10:00:00<br />
7:00 AM,75.9,73.0,91,29.96,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1985-08-02 11:00:00<br />
8:00 AM,75.0,73.0,94,29.96,7.0,NNW,5.8,-,N/A,,Mostly Cloudy,340,1985-08-02 12:00:00<br />
8:16 AM,-9999,-9999,N/A,29.97,7.0,NW,6.9,-,N/A,,Mostly Cloudy,320,1985-08-02 12:16:00<br />
9:00 AM,77.0,71.1,82,29.97,7.0,NW,6.9,-,N/A,,Mostly Cloudy,310,1985-08-02 13:00:00<br />
10:00 AM,80.1,71.1,74,29.99,7.0,NNW,4.6,-,N/A,,Mostly Cloudy,340,1985-08-02 14:00:00<br />
11:00 AM,82.9,73.9,74,30.00,7.0,North,4.6,-,N/A,,Mostly Cloudy,10,1985-08-02 15:00:00<br />
12:00 PM,84.9,75.0,72,29.99,7.0,West,13.8,-,N/A,,Mostly Cloudy,260,1985-08-02 16:00:00<br />
1:00 PM,84.9,73.0,67,29.99,7.0,WNW,6.9,-,N/A,,Mostly Cloudy,290,1985-08-02 17:00:00<br />
2:00 PM,84.9,73.9,69,29.98,7.0,West,9.2,-,N/A,,Mostly Cloudy,280,1985-08-02 18:00:00<br />
3:00 PM,88.0,72.0,59,29.96,7.0,WNW,10.4,-,N/A,,Mostly Cloudy,290,1985-08-02 19:00:00<br />
4:00 PM,89.1,70.0,53,29.96,7.0,WSW,4.6,-,N/A,,Mostly Cloudy,250,1985-08-02 20:00:00<br />
5:00 PM,87.1,72.0,61,29.94,7.0,NW,8.1,-,N/A,,Mostly Cloudy,310,1985-08-02 21:00:00<br />
5:24 PM,-9999,-9999,N/A,29.95,7.0,North,9.2,-,N/A,Thunderstorm,Thunderstorm,350,1985-08-02 21:24:00<br />
6:00 PM,84.9,72.0,65,29.96,7.0,NNE,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,30,1985-08-02 22:00:00<br />
7:00 PM,75.9,69.1,79,29.97,7.0,SSW,13.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,200,1985-08-02 23:00:00<br />
7:41 PM,-9999,-9999,N/A,30.00,2.8,ENE,9.2,-,N/A,Fog-Rain-Thunderstorm,Thunderstorms and Rain,70,1985-08-02 23:41:00<br />
8:00 PM,73.9,72.0,93,30.00,5.0,East,6.9,-,N/A,Fog-Rain-Thunderstorm,Thunderstorms and Rain,100,1985-08-03 00:00:00<br />
9:00 PM,73.0,72.0,96,30.03,7.0,WNW,5.8,-,N/A,Fog-Rain-Thunderstorm,Unknown,300,1985-08-03 01:00:00<br />
10:00 PM,73.9,73.0,97,30.03,7.0,SE,5.8,-,N/A,Rain,Light Rain,140,1985-08-03 02:00:00<br />
11:00 PM,71.1,71.1,100,30.02,7.0,NE,4.6,-,N/A,Rain,Light Rain,50,1985-08-03 03:00:00<br />
