
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,72.0,93,30.08,6.0,NE,8.1,-,N/A,Fog,Fog,50,1985-08-04 04:00:00<br />
1:00 AM,73.9,71.1,91,30.08,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1985-08-04 05:00:00<br />
2:00 AM,73.0,71.1,93,30.06,5.0,NNE,6.9,-,N/A,Fog,Fog,30,1985-08-04 06:00:00<br />
3:00 AM,73.0,71.1,93,30.06,5.0,NNE,6.9,-,N/A,,Drizzle,30,1985-08-04 07:00:00<br />
4:00 AM,72.0,71.1,97,30.03,5.0,NNE,5.8,-,N/A,,Drizzle,30,1985-08-04 08:00:00<br />
5:00 AM,72.0,70.0,93,30.03,5.0,ENE,5.8,-,N/A,,Drizzle,60,1985-08-04 09:00:00<br />
6:00 AM,71.1,70.0,96,30.04,6.0,NE,6.9,-,N/A,,Drizzle,40,1985-08-04 10:00:00<br />
7:00 AM,71.1,70.0,96,30.04,6.0,NNE,5.8,-,N/A,,Drizzle,20,1985-08-04 11:00:00<br />
8:00 AM,72.0,71.1,97,30.06,6.0,North,5.8,-,N/A,,Drizzle,360,1985-08-04 12:00:00<br />
9:00 AM,75.9,72.0,87,30.07,7.0,NE,9.2,-,N/A,,Scattered Clouds,40,1985-08-04 13:00:00<br />
10:00 AM,80.1,71.1,74,30.08,10.0,East,13.8,-,N/A,,Scattered Clouds,90,1985-08-04 14:00:00<br />
11:00 AM,81.0,72.0,74,30.10,10.0,ENE,12.7,-,N/A,,Mostly Cloudy,60,1985-08-04 15:00:00<br />
12:00 PM,82.0,71.1,69,30.10,10.0,East,13.8,-,N/A,,Mostly Cloudy,90,1985-08-04 16:00:00<br />
1:00 PM,82.9,70.0,65,30.10,7.0,East,9.2,-,N/A,,Mostly Cloudy,80,1985-08-04 17:00:00<br />
2:00 PM,84.9,69.1,59,30.08,8.0,East,10.4,-,N/A,,Mostly Cloudy,80,1985-08-04 18:00:00<br />
3:00 PM,82.9,70.0,65,30.07,8.0,NE,9.2,-,N/A,,Mostly Cloudy,40,1985-08-04 19:00:00<br />
4:00 PM,81.0,70.0,69,30.06,8.0,ENE,8.1,-,N/A,,Overcast,60,1985-08-04 20:00:00<br />
5:00 PM,81.0,70.0,69,30.06,8.0,NE,9.2,-,N/A,,Overcast,40,1985-08-04 21:00:00<br />
6:00 PM,79.0,71.1,77,30.06,8.0,NE,9.2,-,N/A,,Mostly Cloudy,50,1985-08-04 22:00:00<br />
7:00 PM,79.0,69.1,72,30.06,8.0,ENE,9.2,-,N/A,,Mostly Cloudy,60,1985-08-04 23:00:00<br />
8:00 PM,78.1,71.1,79,30.08,7.0,ENE,11.5,-,N/A,,Mostly Cloudy,60,1985-08-05 00:00:00<br />
9:00 PM,77.0,71.1,82,30.07,7.0,ENE,11.5,-,N/A,,Mostly Cloudy,60,1985-08-05 01:00:00<br />
10:00 PM,75.9,70.0,82,30.09,7.0,NE,8.1,-,N/A,,Scattered Clouds,50,1985-08-05 02:00:00<br />
11:00 PM,73.9,70.0,87,30.09,7.0,ENE,4.6,-,N/A,,Partly Cloudy,60,1985-08-05 03:00:00<br />
