
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,77.0,73.0,88,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-11 04:53:00<br />
1:53 AM,77.0,73.0,88,30.09,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2009-08-11 05:53:00<br />
2:53 AM,75.0,73.0,94,30.08,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2009-08-11 06:53:00<br />
3:53 AM,75.9,73.0,91,30.07,10.0,South,3.5,-,N/A,,Clear,170,2009-08-11 07:53:00<br />
4:53 AM,75.9,73.0,91,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-11 08:53:00<br />
5:53 AM,75.9,73.0,91,30.05,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2009-08-11 09:53:00<br />
6:53 AM,73.0,72.0,96,30.07,9.0,Calm,Calm,-,N/A,,Clear,0,2009-08-11 10:53:00<br />
7:53 AM,77.0,75.0,94,30.08,10.0,SW,4.6,-,N/A,,Partly Cloudy,220,2009-08-11 11:53:00<br />
8:53 AM,80.1,75.0,85,30.09,10.0,SSW,4.6,-,N/A,,Overcast,210,2009-08-11 12:53:00<br />
9:53 AM,84.0,75.9,76,30.07,10.0,WSW,6.9,-,N/A,,Scattered Clouds,250,2009-08-11 13:53:00<br />
10:53 AM,87.1,75.9,69,30.07,10.0,WSW,5.8,-,N/A,,Clear,250,2009-08-11 14:53:00<br />
11:53 AM,88.0,75.9,67,30.08,10.0,WNW,5.8,-,N/A,,Mostly Cloudy,300,2009-08-11 15:53:00<br />
12:53 PM,89.1,73.9,61,30.05,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2009-08-11 16:53:00<br />
1:53 PM,91.0,73.0,55,30.04,10.0,WNW,3.5,-,N/A,,Partly Cloudy,300,2009-08-11 17:53:00<br />
2:53 PM,91.9,73.0,54,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-11 18:53:00<br />
3:53 PM,91.0,72.0,53,29.98,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2009-08-11 19:53:00<br />
4:53 PM,91.9,73.0,54,29.96,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2009-08-11 20:53:00<br />
5:53 PM,90.0,73.9,59,29.96,10.0,South,5.8,-,N/A,,Scattered Clouds,190,2009-08-11 21:53:00<br />
6:53 PM,84.9,73.0,67,29.98,10.0,WNW,12.7,-,N/A,,Scattered Clouds,290,2009-08-11 22:53:00<br />
7:53 PM,82.0,73.9,76,29.97,10.0,West,6.9,-,N/A,,Clear,280,2009-08-11 23:53:00<br />
8:53 PM,80.1,73.9,81,29.97,10.0,WSW,3.5,-,N/A,,Clear,240,2009-08-12 00:53:00<br />
9:53 PM,79.0,73.9,84,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-12 01:53:00<br />
10:53 PM,79.0,75.0,88,30.00,10.0,ESE,5.8,-,N/A,,Scattered Clouds,120,2009-08-12 02:53:00<br />
11:53 PM,80.1,75.0,85,30.02,10.0,SE,3.5,-,N/A,,Partly Cloudy,140,2009-08-12 03:53:00<br />
