
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,71.1,70.0,96,30.05,10.0,NE,4.6,-,N/A,,Clear,50,2009-08-05 04:53:00<br />
1:53 AM,71.1,70.0,96,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-05 05:53:00<br />
2:53 AM,72.0,70.0,93,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-05 06:53:00<br />
3:53 AM,70.0,70.0,100,30.02,10.0,West,3.5,-,N/A,,Clear,260,2009-08-05 07:53:00<br />
4:53 AM,73.0,71.1,93,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-05 08:53:00<br />
5:53 AM,72.0,71.1,97,30.03,10.0,West,3.5,-,N/A,,Clear,280,2009-08-05 09:53:00<br />
6:53 AM,71.1,70.0,96,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-05 10:53:00<br />
7:53 AM,75.9,73.9,94,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-05 11:53:00<br />
8:53 AM,77.0,73.0,88,30.07,10.0,WSW,3.5,-,N/A,,Partly Cloudy,250,2009-08-05 12:53:00<br />
9:53 AM,80.1,72.0,76,30.07,10.0,NW,3.5,-,N/A,,Clear,310,2009-08-05 13:53:00<br />
10:53 AM,84.0,73.9,72,30.07,10.0,SSW,3.5,-,N/A,,Mostly Cloudy,210,2009-08-05 14:53:00<br />
11:44 AM,86.0,73.4,66,30.08,10.0,WSW,3.5,-,N/A,,Scattered Clouds,240,2009-08-05 15:44:00<br />
11:53 AM,87.1,73.0,63,30.07,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2009-08-05 15:53:00<br />
12:53 PM,87.1,73.0,63,30.05,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2009-08-05 16:53:00<br />
1:53 PM,89.1,73.0,59,30.04,10.0,South,8.1,-,N/A,,Partly Cloudy,170,2009-08-05 17:53:00<br />
2:53 PM,90.0,71.1,54,30.01,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2009-08-05 18:53:00<br />
3:53 PM,84.9,73.0,67,29.98,10.0,SW,11.5,18.4,N/A,,Mostly Cloudy,230,2009-08-05 19:53:00<br />
4:53 PM,86.0,73.0,65,29.97,10.0,SW,9.2,18.4,N/A,,Clear,220,2009-08-05 20:53:00<br />
5:53 PM,84.9,73.9,69,29.97,10.0,SSW,5.8,-,N/A,,Clear,210,2009-08-05 21:53:00<br />
6:53 PM,87.1,73.0,63,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-05 22:53:00<br />
7:53 PM,84.0,73.9,72,29.99,10.0,SE,3.5,-,N/A,,Partly Cloudy,140,2009-08-05 23:53:00<br />
8:37 PM,78.8,71.6,78,30.03,10.0,North,9.2,-,N/A,Thunderstorm,Thunderstorm,350,2009-08-06 00:37:00<br />
8:53 PM,75.0,68.0,79,30.02,10.0,North,12.7,24.2,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,350,2009-08-06 00:53:00<br />
9:53 PM,72.0,69.1,91,30.03,10.0,South,10.4,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,180,2009-08-06 01:53:00<br />
10:11 PM,73.4,69.8,88,30.02,10.0,WSW,6.9,-,0.00,Rain,Light Rain,240,2009-08-06 02:11:00<br />
10:38 PM,73.4,69.8,88,30.03,10.0,NW,12.7,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,310,2009-08-06 02:38:00<br />
10:53 PM,73.9,70.0,87,30.03,10.0,North,5.8,-,0.00,Thunderstorm,Clear,350,2009-08-06 02:53:00<br />
11:12 PM,73.4,69.8,88,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-06 03:12:00<br />
11:53 PM,72.0,70.0,93,30.02,10.0,ESE,3.5,-,N/A,,Clear,120,2009-08-06 03:53:00<br />
