
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,73.0,94,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-20 04:53:00<br />
1:53 AM,73.9,73.0,97,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-20 05:53:00<br />
2:53 AM,73.9,73.0,97,30.01,9.0,Calm,Calm,-,N/A,,Clear,0,2009-08-20 06:53:00<br />
3:53 AM,73.0,73.0,100,30.01,9.0,Calm,Calm,-,N/A,,Clear,0,2009-08-20 07:53:00<br />
4:53 AM,73.0,73.0,100,30.01,8.0,Calm,Calm,-,N/A,,Clear,0,2009-08-20 08:53:00<br />
5:53 AM,73.0,72.0,96,29.99,8.0,Calm,Calm,-,N/A,,Clear,0,2009-08-20 09:53:00<br />
6:21 AM,71.6,71.6,100,30.01,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2009-08-20 10:21:00<br />
6:53 AM,73.0,72.0,96,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-20 10:53:00<br />
7:42 AM,73.4,73.4,100,30.05,9.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2009-08-20 11:42:00<br />
7:53 AM,73.9,73.9,100,30.04,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2009-08-20 11:53:00<br />
8:10 AM,75.2,75.2,100,30.05,9.0,SSE,3.5,-,N/A,,Scattered Clouds,160,2009-08-20 12:10:00<br />
8:53 AM,78.1,75.0,90,30.06,10.0,South,8.1,-,N/A,,Clear,190,2009-08-20 12:53:00<br />
9:53 AM,81.0,75.0,82,30.06,10.0,SSW,5.8,-,N/A,,Clear,200,2009-08-20 13:53:00<br />
10:53 AM,84.0,75.9,76,30.08,10.0,South,5.8,-,N/A,,Partly Cloudy,190,2009-08-20 14:53:00<br />
11:53 AM,86.0,75.9,72,30.08,10.0,South,8.1,-,N/A,,Scattered Clouds,180,2009-08-20 15:53:00<br />
12:53 PM,88.0,73.9,63,30.06,10.0,SSE,6.9,-,N/A,,Scattered Clouds,160,2009-08-20 16:53:00<br />
1:53 PM,89.1,73.9,61,30.03,10.0,South,5.8,-,N/A,,Mostly Cloudy,190,2009-08-20 17:53:00<br />
2:53 PM,88.0,73.0,61,30.02,10.0,SW,8.1,-,N/A,,Mostly Cloudy,230,2009-08-20 18:53:00<br />
3:53 PM,79.0,75.0,88,30.01,7.0,NNW,6.9,-,0.04,,Clear,340,2009-08-20 19:53:00<br />
4:53 PM,82.9,75.9,79,29.99,10.0,NNW,9.2,-,N/A,,Clear,330,2009-08-20 20:53:00<br />
5:53 PM,86.0,75.0,70,29.99,10.0,NNW,8.1,-,N/A,,Clear,330,2009-08-20 21:53:00<br />
6:53 PM,84.0,75.0,74,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-20 22:53:00<br />
7:53 PM,82.0,75.9,82,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-20 23:53:00<br />
8:53 PM,79.0,77.0,94,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-21 00:53:00<br />
9:53 PM,79.0,77.0,94,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-21 01:53:00<br />
10:53 PM,78.1,75.9,93,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-21 02:53:00<br />
11:53 PM,77.0,75.9,96,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-21 03:53:00<br />
