
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.9,73.0,97,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-26 04:53:00<br />
1:53 AM,73.0,72.0,96,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-26 05:53:00<br />
2:53 AM,73.0,71.1,93,30.03,10.0,ENE,3.5,-,N/A,,Clear,60,2009-08-26 06:53:00<br />
3:53 AM,73.0,72.0,96,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-26 07:53:00<br />
4:53 AM,72.0,71.1,97,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-26 08:53:00<br />
5:53 AM,72.0,71.1,97,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-26 09:53:00<br />
6:23 AM,73.4,71.6,94,30.05,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2009-08-26 10:23:00<br />
6:34 AM,73.4,71.6,94,30.05,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2009-08-26 10:34:00<br />
6:53 AM,72.0,71.1,97,30.05,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2009-08-26 10:53:00<br />
7:53 AM,75.0,73.9,96,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-26 11:53:00<br />
8:53 AM,77.0,75.0,94,30.06,10.0,East,3.5,-,N/A,,Clear,100,2009-08-26 12:53:00<br />
9:53 AM,82.9,77.0,82,30.06,10.0,ESE,8.1,-,N/A,,Partly Cloudy,110,2009-08-26 13:53:00<br />
10:53 AM,82.9,75.9,79,30.08,10.0,East,6.9,-,N/A,,Scattered Clouds,90,2009-08-26 14:53:00<br />
11:02 AM,84.2,75.2,74,30.08,10.0,ESE,4.6,-,N/A,,Mostly Cloudy,120,2009-08-26 15:02:00<br />
11:34 AM,84.2,75.2,74,30.08,10.0,East,6.9,-,N/A,,Mostly Cloudy,90,2009-08-26 15:34:00<br />
11:53 AM,86.0,75.0,70,30.08,10.0,NE,4.6,-,N/A,,Scattered Clouds,50,2009-08-26 15:53:00<br />
12:53 PM,87.1,73.9,65,30.05,10.0,East,5.8,-,N/A,,Clear,90,2009-08-26 16:53:00<br />
1:53 PM,86.0,73.0,65,30.04,10.0,East,8.1,-,N/A,,Partly Cloudy,90,2009-08-26 17:53:00<br />
2:15 PM,77.0,71.6,83,30.05,1.5,ENE,10.4,-,0.05,Rain,Heavy Rain,70,2009-08-26 18:15:00<br />
2:21 PM,75.2,73.4,94,30.05,1.0,East,8.1,-,0.21,Rain,Heavy Rain,80,2009-08-26 18:21:00<br />
2:28 PM,75.2,73.4,94,30.06,3.0,East,6.9,-,0.24,Rain,Light Rain,80,2009-08-26 18:28:00<br />
2:37 PM,75.2,73.4,94,30.06,10.0,East,6.9,-,0.25,Rain,Light Rain,90,2009-08-26 18:37:00<br />
2:53 PM,75.9,72.0,87,30.06,10.0,SE,10.4,-,0.25,Rain,Light Rain,130,2009-08-26 18:53:00<br />
3:53 PM,77.0,73.0,88,30.04,10.0,ENE,4.6,-,0.00,,Clear,60,2009-08-26 19:53:00<br />
4:53 PM,77.0,72.0,84,30.05,10.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2009-08-26 20:53:00<br />
5:27 PM,75.2,73.4,94,30.06,9.0,NNW,9.2,-,0.01,Rain,Light Rain,340,2009-08-26 21:27:00<br />
5:53 PM,75.0,73.0,94,30.07,10.0,NE,10.4,-,0.02,Rain,Light Rain,40,2009-08-26 21:53:00<br />
6:00 PM,73.4,73.4,100,30.07,5.0,NNE,9.2,-,0.00,Rain,Light Rain,30,2009-08-26 22:00:00<br />
6:53 PM,73.9,73.0,97,30.05,10.0,NNE,8.1,-,0.07,,Clear,30,2009-08-26 22:53:00<br />
7:53 PM,73.9,73.0,97,30.03,10.0,East,4.6,-,N/A,,Clear,90,2009-08-26 23:53:00<br />
8:53 PM,73.9,73.0,97,30.02,10.0,ESE,4.6,-,N/A,,Clear,110,2009-08-27 00:53:00<br />
9:53 PM,73.9,73.0,97,30.04,10.0,East,3.5,-,N/A,,Clear,100,2009-08-27 01:53:00<br />
10:53 PM,73.9,73.0,97,30.04,10.0,North,-9999.0,-,N/A,,Clear,0,2009-08-27 02:53:00<br />
11:53 PM,73.9,73.0,97,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-27 03:53:00<br />
