
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.0,72.0,96,29.97,10.0,ESE,3.5,-,N/A,,Clear,120,2009-08-22 04:53:00<br />
1:53 AM,73.0,72.0,96,29.96,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2009-08-22 05:53:00<br />
2:53 AM,73.0,72.0,96,29.93,9.0,Calm,Calm,-,N/A,,Clear,0,2009-08-22 06:53:00<br />
3:53 AM,73.9,72.0,93,29.92,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-22 07:53:00<br />
4:53 AM,73.0,72.0,96,29.90,9.0,Calm,Calm,-,N/A,,Clear,0,2009-08-22 08:53:00<br />
5:53 AM,73.0,72.0,96,29.90,9.0,SW,3.5,-,N/A,,Clear,230,2009-08-22 09:53:00<br />
6:53 AM,73.0,72.0,96,29.91,9.0,WSW,4.6,-,N/A,,Clear,250,2009-08-22 10:53:00<br />
7:53 AM,73.9,73.0,97,29.93,9.0,West,4.6,-,N/A,,Clear,280,2009-08-22 11:53:00<br />
8:53 AM,75.9,73.9,94,29.92,10.0,WSW,3.5,-,N/A,,Clear,250,2009-08-22 12:53:00<br />
9:53 AM,82.0,75.0,79,29.93,10.0,WSW,9.2,-,N/A,,Clear,250,2009-08-22 13:53:00<br />
10:53 AM,84.9,75.0,72,29.93,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2009-08-22 14:53:00<br />
11:53 AM,84.0,73.9,72,29.93,10.0,WNW,4.6,-,N/A,,Clear,300,2009-08-22 15:53:00<br />
12:42 PM,82.4,73.4,74,29.94,2.5,West,21.9,25.3,N/A,,Haze,270,2009-08-22 16:42:00<br />
12:44 PM,78.8,73.4,83,29.95,0.8,West,16.1,25.3,0.02,Rain,Light Rain,270,2009-08-22 16:44:00<br />
12:48 PM,75.2,73.4,94,29.94,0.2,NNW,12.7,25.3,0.27,Fog-Rain,Heavy Rain,330,2009-08-22 16:48:00<br />
12:53 PM,75.0,73.9,96,29.94,0.8,Variable,6.9,23.0,0.59,Rain,Heavy Rain,0,2009-08-22 16:53:00<br />
12:56 PM,75.2,73.4,94,29.94,1.0,West,11.5,-,0.07,Rain-Thunderstorm,Heavy Thunderstorms and Rain,280,2009-08-22 16:56:00<br />
1:03 PM,75.2,73.4,94,29.94,0.8,WNW,4.6,-,0.24,Rain-Thunderstorm,Heavy Thunderstorms and Rain,300,2009-08-22 17:03:00<br />
1:10 PM,75.2,73.4,94,29.94,2.0,WNW,5.8,-,0.29,Rain-Thunderstorm,Thunderstorms and Rain,290,2009-08-22 17:10:00<br />
1:17 PM,75.2,73.4,94,29.94,3.0,West,3.5,-,0.31,Rain,Rain,280,2009-08-22 17:17:00<br />
1:30 PM,75.2,75.2,100,29.94,5.0,Calm,Calm,-,0.32,Rain,Light Rain,0,2009-08-22 17:30:00<br />
1:53 PM,78.1,75.9,93,29.92,10.0,SW,4.6,-,0.33,,Clear,230,2009-08-22 17:53:00<br />
2:09 PM,78.8,77.0,94,29.93,10.0,SSW,5.8,-,0.00,Rain,Light Rain,210,2009-08-22 18:09:00<br />
2:53 PM,79.0,75.9,90,29.92,10.0,SW,3.5,-,0.00,Rain,Light Rain,230,2009-08-22 18:53:00<br />
3:53 PM,80.1,75.0,85,29.90,10.0,South,5.8,-,0.00,,Partly Cloudy,190,2009-08-22 19:53:00<br />
4:53 PM,81.0,73.9,79,29.88,10.0,SSW,5.8,-,N/A,,Clear,210,2009-08-22 20:53:00<br />
5:53 PM,82.0,73.0,74,29.87,10.0,SSW,6.9,-,N/A,,Clear,210,2009-08-22 21:53:00<br />
6:53 PM,80.1,72.0,76,29.86,10.0,WSW,3.5,-,N/A,,Clear,240,2009-08-22 22:53:00<br />
7:53 PM,78.1,73.0,84,29.86,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-22 23:53:00<br />
8:53 PM,77.0,73.9,90,29.87,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-23 00:53:00<br />
9:53 PM,75.0,73.0,94,29.90,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-23 01:53:00<br />
10:53 PM,75.0,73.0,94,29.92,10.0,SSW,4.6,-,N/A,,Clear,200,2009-08-23 02:53:00<br />
11:53 PM,73.9,73.0,97,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-23 03:53:00<br />
