
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,73.9,96,29.96,10.0,ENE,3.5,-,N/A,,Clear,60,2009-08-28 04:53:00<br />
1:53 AM,75.0,73.9,96,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-28 05:53:00<br />
2:53 AM,73.9,73.9,100,29.92,9.0,ENE,3.5,-,N/A,,Clear,60,2009-08-28 06:53:00<br />
3:53 AM,75.0,73.9,96,29.90,9.0,Calm,Calm,-,N/A,,Clear,0,2009-08-28 07:53:00<br />
4:29 AM,73.4,73.4,100,29.91,8.0,NW,3.5,-,N/A,,Partly Cloudy,310,2009-08-28 08:29:00<br />
4:53 AM,75.0,73.9,96,29.89,8.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2009-08-28 08:53:00<br />
5:53 AM,75.0,73.9,96,29.90,9.0,Calm,Calm,-,N/A,,Clear,0,2009-08-28 09:53:00<br />
6:53 AM,75.0,73.9,96,29.92,8.0,Calm,Calm,-,N/A,,Clear,0,2009-08-28 10:53:00<br />
7:53 AM,75.0,75.0,100,29.93,7.0,Calm,Calm,-,N/A,,Clear,0,2009-08-28 11:53:00<br />
8:33 AM,75.2,75.2,100,29.94,8.0,Calm,Calm,-,0.00,,Partly Cloudy,0,2009-08-28 12:33:00<br />
8:53 AM,75.9,75.9,100,29.94,8.0,Calm,Calm,-,0.00,,Partly Cloudy,0,2009-08-28 12:53:00<br />
9:53 AM,82.0,78.1,88,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-28 13:53:00<br />
10:31 AM,82.4,77.0,84,29.95,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2009-08-28 14:31:00<br />
10:53 AM,82.9,75.9,79,29.94,10.0,ESE,4.6,-,N/A,,Mostly Cloudy,120,2009-08-28 14:53:00<br />
11:00 AM,82.4,75.2,79,29.95,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2009-08-28 15:00:00<br />
11:53 AM,84.0,73.9,72,29.93,10.0,SW,4.6,-,N/A,,Partly Cloudy,230,2009-08-28 15:53:00<br />
12:53 PM,79.0,72.0,79,29.94,10.0,WNW,13.8,25.3,N/A,,Scattered Clouds,300,2009-08-28 16:53:00<br />
1:04 PM,75.2,71.6,89,29.94,2.5,WNW,13.8,-,0.00,Rain,Light Rain,300,2009-08-28 17:04:00<br />
1:18 PM,77.0,73.4,89,29.94,10.0,NW,10.4,-,0.04,Rain,Light Rain,310,2009-08-28 17:18:00<br />
1:53 PM,80.1,73.0,79,29.91,10.0,NW,6.9,-,0.04,,Clear,320,2009-08-28 17:53:00<br />
2:53 PM,82.0,73.0,74,29.88,10.0,WNW,4.6,-,N/A,,Clear,300,2009-08-28 18:53:00<br />
4:53 PM,84.9,73.0,67,29.86,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2009-08-28 20:53:00<br />
5:53 PM,84.9,73.9,69,29.85,10.0,North,4.6,-,N/A,,Clear,10,2009-08-28 21:53:00<br />
6:53 PM,84.0,73.0,69,29.85,10.0,ENE,5.8,-,N/A,,Clear,70,2009-08-28 22:53:00<br />
7:53 PM,82.0,73.0,74,29.85,10.0,North,3.5,-,N/A,,Mostly Cloudy,10,2009-08-28 23:53:00<br />
8:53 PM,77.0,75.0,94,29.87,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-29 00:53:00<br />
9:53 PM,77.0,73.9,90,29.88,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-29 01:53:00<br />
10:53 PM,75.9,73.9,94,29.88,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-29 02:53:00<br />
11:53 PM,73.9,73.0,97,29.88,10.0,ENE,3.5,-,N/A,,Clear,60,2009-08-29 03:53:00<br />
