
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,75.0,97,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-18 04:53:00<br />
1:53 AM,73.9,73.9,100,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-18 05:53:00<br />
2:53 AM,73.9,73.0,97,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-18 06:53:00<br />
3:53 AM,75.0,73.9,96,30.10,9.0,Calm,Calm,-,N/A,,Clear,0,2009-08-18 07:53:00<br />
4:53 AM,75.0,73.9,96,30.08,10.0,NE,3.5,-,N/A,,Clear,50,2009-08-18 08:53:00<br />
5:53 AM,75.0,75.0,100,30.09,10.0,NE,3.5,-,N/A,,Partly Cloudy,40,2009-08-18 09:53:00<br />
6:53 AM,75.0,75.0,100,30.10,10.0,North,3.5,-,N/A,,Scattered Clouds,360,2009-08-18 10:53:00<br />
7:53 AM,77.0,75.9,96,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-18 11:53:00<br />
8:38 AM,78.8,77.0,94,30.12,10.0,NE,5.8,-,N/A,,Mostly Cloudy,40,2009-08-18 12:38:00<br />
8:53 AM,79.0,77.0,94,30.12,10.0,NE,5.8,-,N/A,,Mostly Cloudy,50,2009-08-18 12:53:00<br />
9:14 AM,80.6,77.0,89,30.13,10.0,ENE,6.9,-,N/A,,Mostly Cloudy,60,2009-08-18 13:14:00<br />
9:53 AM,82.9,78.1,85,30.12,10.0,East,4.6,-,N/A,,Mostly Cloudy,90,2009-08-18 13:53:00<br />
10:53 AM,84.9,77.0,77,30.12,10.0,ESE,10.4,-,N/A,,Partly Cloudy,120,2009-08-18 14:53:00<br />
11:53 AM,87.1,75.0,67,30.12,10.0,SSE,6.9,-,N/A,,Scattered Clouds,150,2009-08-18 15:53:00<br />
12:53 PM,86.0,73.9,67,30.11,10.0,ENE,13.8,18.4,N/A,,Scattered Clouds,70,2009-08-18 16:53:00<br />
1:53 PM,79.0,77.0,94,30.10,10.0,NE,6.9,-,0.03,,Clear,50,2009-08-18 17:53:00<br />
3:53 PM,82.0,77.0,85,30.07,10.0,NE,6.9,-,N/A,,Clear,50,2009-08-18 19:53:00<br />
4:53 PM,82.0,73.9,76,30.06,10.0,East,3.5,-,0.00,,Clear,100,2009-08-18 20:53:00<br />
5:53 PM,81.0,73.9,79,30.07,10.0,East,8.1,-,N/A,,Clear,100,2009-08-18 21:53:00<br />
6:53 PM,80.1,73.9,81,30.07,10.0,East,4.6,-,N/A,,Clear,100,2009-08-18 22:53:00<br />
7:53 PM,79.0,73.9,84,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-18 23:53:00<br />
8:53 PM,77.0,73.9,90,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-19 00:53:00<br />
9:53 PM,75.9,73.9,94,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-19 01:53:00<br />
10:53 PM,75.0,73.9,96,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-19 02:53:00<br />
11:53 PM,75.9,73.9,94,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-19 03:53:00<br />
