
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,73.9,96,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-19 04:53:00<br />
1:53 AM,75.0,75.0,100,30.07,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2009-08-19 05:53:00<br />
2:32 AM,75.2,75.2,100,30.07,1.8,Calm,Calm,-,N/A,,Overcast,0,2009-08-19 06:32:00<br />
2:53 AM,75.0,75.0,100,30.06,1.2,Calm,Calm,-,N/A,,Overcast,0,2009-08-19 06:53:00<br />
3:11 AM,75.2,75.2,100,30.06,0.8,Calm,Calm,-,N/A,,Mist,0,2009-08-19 07:11:00<br />
3:37 AM,75.2,75.2,100,30.06,2.0,East,4.6,-,N/A,,Mostly Cloudy,90,2009-08-19 07:37:00<br />
3:46 AM,75.2,75.2,100,30.06,7.0,East,3.5,-,N/A,,Mostly Cloudy,100,2009-08-19 07:46:00<br />
3:53 AM,75.0,75.0,100,30.05,5.0,East,3.5,-,N/A,,Mostly Cloudy,100,2009-08-19 07:53:00<br />
4:02 AM,75.2,75.2,100,30.06,6.0,ESE,4.6,-,N/A,,Scattered Clouds,110,2009-08-19 08:02:00<br />
4:14 AM,75.2,75.2,100,30.05,5.0,East,4.6,-,N/A,,Mostly Cloudy,90,2009-08-19 08:14:00<br />
4:46 AM,75.2,75.2,100,30.04,1.8,East,3.5,-,N/A,,Overcast,90,2009-08-19 08:46:00<br />
4:53 AM,75.0,75.0,100,30.03,0.8,Calm,Calm,-,N/A,,Overcast,0,2009-08-19 08:53:00<br />
5:22 AM,75.2,75.2,100,30.03,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2009-08-19 09:22:00<br />
5:33 AM,75.2,75.2,100,30.03,2.5,Calm,Calm,-,N/A,,Overcast,0,2009-08-19 09:33:00<br />
5:40 AM,75.2,75.2,100,30.03,6.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2009-08-19 09:40:00<br />
5:53 AM,75.9,75.0,97,30.02,9.0,Calm,Calm,-,N/A,,Overcast,0,2009-08-19 09:53:00<br />
6:25 AM,75.2,75.2,100,30.03,1.8,Calm,Calm,-,N/A,,Overcast,0,2009-08-19 10:25:00<br />
6:32 AM,75.2,75.2,100,30.03,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2009-08-19 10:32:00<br />
6:42 AM,75.2,75.2,100,30.04,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2009-08-19 10:42:00<br />
6:53 AM,75.0,75.0,100,30.04,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2009-08-19 10:53:00<br />
7:45 AM,75.2,75.2,100,30.06,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2009-08-19 11:45:00<br />
7:53 AM,75.9,75.9,100,30.06,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2009-08-19 11:53:00<br />
8:13 AM,75.2,75.2,100,30.07,1.0,East,3.5,-,N/A,,Overcast,100,2009-08-19 12:13:00<br />
8:23 AM,77.0,77.0,100,30.08,3.0,ESE,3.5,-,N/A,,Overcast,110,2009-08-19 12:23:00<br />
8:53 AM,78.1,77.0,96,30.07,10.0,ESE,5.8,-,N/A,,Mostly Cloudy,120,2009-08-19 12:53:00<br />
8:57 AM,78.8,77.0,94,30.08,10.0,ESE,6.9,-,N/A,,Scattered Clouds,120,2009-08-19 12:57:00<br />
9:53 AM,82.0,77.0,85,30.08,10.0,ESE,8.1,-,N/A,,Mostly Cloudy,120,2009-08-19 13:53:00<br />
10:32 AM,84.2,77.0,79,30.09,10.0,SSE,9.2,-,N/A,,Scattered Clouds,150,2009-08-19 14:32:00<br />
10:50 AM,84.2,75.2,74,30.10,10.0,SE,9.2,-,N/A,,Mostly Cloudy,130,2009-08-19 14:50:00<br />
10:53 AM,84.9,75.0,72,30.09,10.0,ESE,11.5,-,N/A,,Mostly Cloudy,120,2009-08-19 14:53:00<br />
11:53 AM,86.0,73.9,67,30.08,10.0,ESE,5.8,-,N/A,,Scattered Clouds,110,2009-08-19 15:53:00<br />
12:53 PM,89.1,73.9,61,30.06,10.0,SSE,3.5,-,N/A,,Partly Cloudy,150,2009-08-19 16:53:00<br />
1:53 PM,90.0,73.9,59,30.02,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2009-08-19 17:53:00<br />
2:53 PM,89.1,72.0,57,30.01,10.0,SE,5.8,-,N/A,,Partly Cloudy,140,2009-08-19 18:53:00<br />
3:53 PM,87.1,75.0,67,29.99,10.0,ESE,6.9,-,0.00,Rain,Light Rain,120,2009-08-19 19:53:00<br />
4:09 PM,80.6,73.4,79,30.03,10.0,SE,15.0,29.9,0.00,Thunderstorm,Thunderstorm,140,2009-08-19 20:09:00<br />
4:22 PM,75.2,73.4,94,30.03,1.8,South,20.7,32.2,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,170,2009-08-19 20:22:00<br />
4:25 PM,75.2,73.4,94,30.03,0.8,South,21.9,28.8,0.03,Rain-Thunderstorm,Heavy Thunderstorms and Rain,190,2009-08-19 20:25:00<br />
4:35 PM,75.2,73.4,94,30.01,1.0,SE,11.5,16.1,0.26,Rain-Thunderstorm,Heavy Thunderstorms and Rain,140,2009-08-19 20:35:00<br />
4:39 PM,73.4,73.4,100,30.02,2.0,ESE,6.9,16.1,0.28,Rain-Thunderstorm,Heavy Thunderstorms and Rain,120,2009-08-19 20:39:00<br />
4:47 PM,73.4,73.4,100,30.01,4.0,South,5.8,-,0.31,Rain,Rain,170,2009-08-19 20:47:00<br />
4:53 PM,75.0,73.0,94,29.99,7.0,Calm,Calm,-,0.32,Rain,Light Rain,0,2009-08-19 20:53:00<br />
5:09 PM,75.2,73.4,94,30.00,10.0,ESE,3.5,-,0.00,,Scattered Clouds,110,2009-08-19 21:09:00<br />
5:53 PM,77.0,73.0,88,30.01,10.0,Calm,Calm,-,0.00,,Clear,0,2009-08-19 21:53:00<br />
6:53 PM,77.0,75.0,94,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-19 22:53:00<br />
7:53 PM,75.9,73.9,94,30.01,10.0,North,5.8,-,N/A,,Clear,10,2009-08-19 23:53:00<br />
8:53 PM,75.9,73.9,94,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-20 00:53:00<br />
9:53 PM,75.0,73.0,94,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-20 01:53:00<br />
10:53 PM,75.0,73.0,94,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-20 02:53:00<br />
11:53 PM,73.9,73.0,97,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-20 03:53:00<br />
