
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,73.9,96,30.11,10.0,Calm,Calm,-,0.00,,Clear,0,2009-08-02 04:53:00<br />
1:53 AM,75.0,73.9,96,30.09,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2009-08-02 05:53:00<br />
2:53 AM,75.0,73.9,96,30.07,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2009-08-02 06:53:00<br />
3:53 AM,73.9,73.0,97,30.06,10.0,SSE,3.5,-,N/A,,Clear,160,2009-08-02 07:53:00<br />
4:53 AM,73.9,73.9,100,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-02 08:53:00<br />
5:53 AM,73.9,73.0,97,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-02 09:53:00<br />
6:53 AM,73.0,73.0,100,30.06,8.0,Calm,Calm,-,N/A,,Clear,0,2009-08-02 10:53:00<br />
7:53 AM,75.0,73.9,96,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-02 11:53:00<br />
8:53 AM,79.0,75.0,88,30.08,10.0,SSW,3.5,-,N/A,,Clear,210,2009-08-02 12:53:00<br />
9:53 AM,82.0,75.9,82,30.08,10.0,South,6.9,-,N/A,,Clear,170,2009-08-02 13:53:00<br />
10:53 AM,84.0,75.0,74,30.08,10.0,SSW,5.8,-,N/A,,Clear,200,2009-08-02 14:53:00<br />
11:53 AM,86.0,75.0,70,30.08,10.0,SSW,5.8,-,N/A,,Partly Cloudy,200,2009-08-02 15:53:00<br />
12:53 PM,89.1,73.0,59,30.07,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2009-08-02 16:53:00<br />
1:53 PM,88.0,73.0,61,30.05,10.0,SW,3.5,-,N/A,,Scattered Clouds,220,2009-08-02 17:53:00<br />
2:51 PM,82.4,71.6,70,30.06,10.0,SW,20.7,27.6,N/A,Thunderstorm,Thunderstorm,230,2009-08-02 18:51:00<br />
2:53 PM,81.0,72.0,74,30.05,9.0,WSW,19.6,27.6,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,250,2009-08-02 18:53:00<br />
3:11 PM,77.0,73.4,89,30.05,5.0,West,5.8,-,0.09,Rain-Thunderstorm,Heavy Thunderstorms and Rain,260,2009-08-02 19:11:00<br />
3:23 PM,78.8,75.2,89,30.04,9.0,NNE,3.5,-,0.12,Rain,Light Rain,20,2009-08-02 19:23:00<br />
3:31 PM,80.6,75.2,84,30.04,10.0,Calm,Calm,-,0.12,Rain,Light Rain,0,2009-08-02 19:31:00<br />
3:53 PM,81.0,75.9,85,30.03,10.0,SSW,5.8,-,0.12,,Partly Cloudy,210,2009-08-02 19:53:00<br />
4:53 PM,82.9,75.9,79,30.02,10.0,West,3.5,-,N/A,,Clear,280,2009-08-02 20:53:00<br />
5:53 PM,84.0,77.0,79,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-02 21:53:00<br />
6:53 PM,82.9,75.9,79,30.03,10.0,North,3.5,-,N/A,,Clear,360,2009-08-02 22:53:00<br />
7:53 PM,81.0,75.9,85,30.04,10.0,North,4.6,-,N/A,,Clear,350,2009-08-02 23:53:00<br />
8:53 PM,80.1,75.9,87,30.06,10.0,NNW,3.5,-,N/A,,Partly Cloudy,330,2009-08-03 00:53:00<br />
9:53 PM,78.1,77.0,96,30.07,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2009-08-03 01:53:00<br />
10:53 PM,77.0,75.9,96,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-03 02:53:00<br />
11:53 PM,77.0,75.9,96,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-03 03:53:00<br />
