
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:05 AM,73.4,71.6,94,30.06,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2009-08-15 04:05:00<br />
12:14 AM,73.4,71.6,94,30.06,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2009-08-15 04:14:00<br />
12:38 AM,73.4,71.6,94,30.06,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2009-08-15 04:38:00<br />
12:53 AM,73.0,72.0,96,30.05,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2009-08-15 04:53:00<br />
1:53 AM,73.0,73.0,100,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-15 05:53:00<br />
2:53 AM,73.0,73.0,100,30.03,9.0,Calm,Calm,-,N/A,,Clear,0,2009-08-15 06:53:00<br />
3:53 AM,73.0,72.0,96,30.03,6.0,ENE,3.5,-,N/A,,Clear,70,2009-08-15 07:53:00<br />
4:02 AM,73.4,71.6,94,30.03,1.8,ENE,4.6,-,N/A,,Clear,60,2009-08-15 08:02:00<br />
4:11 AM,71.6,71.6,100,30.04,0.8,ENE,3.5,-,N/A,,Scattered Clouds,60,2009-08-15 08:11:00<br />
4:18 AM,71.6,71.6,100,30.04,1.0,NE,3.5,-,N/A,,Mostly Cloudy,50,2009-08-15 08:18:00<br />
4:27 AM,73.4,73.4,100,30.04,3.0,ENE,3.5,-,N/A,,Mostly Cloudy,60,2009-08-15 08:27:00<br />
4:34 AM,73.4,71.6,94,30.04,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2009-08-15 08:34:00<br />
4:53 AM,73.0,73.0,100,30.03,8.0,Calm,Calm,-,N/A,,Clear,0,2009-08-15 08:53:00<br />
5:53 AM,73.0,73.0,100,30.05,10.0,ENE,3.5,-,N/A,,Clear,60,2009-08-15 09:53:00<br />
6:32 AM,73.4,73.4,100,30.06,4.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2009-08-15 10:32:00<br />
6:41 AM,73.4,73.4,100,30.06,5.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2009-08-15 10:41:00<br />
6:43 AM,73.4,73.4,100,30.06,1.5,Calm,Calm,-,N/A,,Mostly Cloudy,0,2009-08-15 10:43:00<br />
6:53 AM,73.0,73.0,100,30.06,1.5,Calm,Calm,-,N/A,,Overcast,0,2009-08-15 10:53:00<br />
6:55 AM,73.4,73.4,100,30.06,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2009-08-15 10:55:00<br />
7:02 AM,73.4,73.4,100,30.06,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2009-08-15 11:02:00<br />
7:53 AM,75.0,75.0,100,30.08,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2009-08-15 11:53:00<br />
8:37 AM,75.2,75.2,100,30.09,1.0,East,3.5,-,N/A,,Mist,80,2009-08-15 12:37:00<br />
8:49 AM,77.0,75.2,94,30.09,3.0,ENE,3.5,-,N/A,,Overcast,70,2009-08-15 12:49:00<br />
8:53 AM,77.0,75.9,96,30.09,4.0,East,3.5,-,N/A,,Overcast,80,2009-08-15 12:53:00<br />
9:11 AM,77.0,77.0,100,30.09,8.0,East,4.6,-,N/A,,Overcast,90,2009-08-15 13:11:00<br />
9:53 AM,81.0,77.0,88,30.09,10.0,East,6.9,-,N/A,,Mostly Cloudy,80,2009-08-15 13:53:00<br />
10:00 AM,80.6,77.0,89,30.09,10.0,East,6.9,-,N/A,,Scattered Clouds,100,2009-08-15 14:00:00<br />
10:53 AM,84.0,77.0,79,30.09,10.0,ESE,11.5,-,N/A,,Scattered Clouds,120,2009-08-15 14:53:00<br />
11:53 AM,86.0,75.9,72,30.09,10.0,East,6.9,-,N/A,,Partly Cloudy,100,2009-08-15 15:53:00<br />
12:53 PM,89.1,73.9,61,30.06,10.0,East,8.1,-,0.00,,Partly Cloudy,100,2009-08-15 16:53:00<br />
1:53 PM,79.0,72.0,79,30.06,3.0,SSE,16.1,23.0,0.00,Rain,Heavy Rain,150,2009-08-15 17:53:00<br />
1:57 PM,77.0,73.4,89,30.07,2.0,SSE,10.4,-,0.03,Rain,Heavy Rain,150,2009-08-15 17:57:00<br />
2:08 PM,78.8,73.4,83,30.05,10.0,SE,5.8,-,0.03,,Partly Cloudy,140,2009-08-15 18:08:00<br />
2:53 PM,77.0,71.1,82,30.06,10.0,East,9.2,-,0.03,,Clear,90,2009-08-15 18:53:00<br />
3:53 PM,78.1,71.1,79,30.05,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2009-08-15 19:53:00<br />
4:53 PM,79.0,72.0,79,30.04,10.0,NNW,6.9,-,N/A,,Clear,340,2009-08-15 20:53:00<br />
5:53 PM,79.0,73.9,84,30.06,10.0,NNE,5.8,-,N/A,,Clear,30,2009-08-15 21:53:00<br />
6:53 PM,75.0,72.0,90,30.06,6.0,NE,5.8,-,0.02,Rain,Rain,40,2009-08-15 22:53:00<br />
7:02 PM,75.2,71.6,89,30.06,7.0,ENE,5.8,-,0.01,Rain,Light Rain,60,2009-08-15 23:02:00<br />
7:12 PM,73.4,71.6,94,30.06,10.0,ENE,5.8,-,0.01,Rain,Light Rain,70,2009-08-15 23:12:00<br />
7:53 PM,73.9,71.1,91,30.06,10.0,East,4.6,-,0.01,,Clear,80,2009-08-15 23:53:00<br />
8:53 PM,73.0,72.0,96,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-16 00:53:00<br />
9:53 PM,73.9,73.0,97,30.07,10.0,NE,5.8,-,N/A,,Clear,50,2009-08-16 01:53:00<br />
10:53 PM,75.0,73.9,96,30.08,10.0,ENE,4.6,-,N/A,,Clear,70,2009-08-16 02:53:00<br />
11:53 PM,75.9,75.0,97,30.08,10.0,East,4.6,-,N/A,,Clear,80,2009-08-16 03:53:00<br />
