
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:06 AM,78.8,71.6,78,30.03,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2009-08-25 04:06:00<br />
12:53 AM,77.0,73.0,88,30.02,10.0,Calm,Calm,-,N/A,,Overcast,0,2009-08-25 04:53:00<br />
1:13 AM,77.0,73.4,89,30.03,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2009-08-25 05:13:00<br />
1:53 AM,75.0,73.0,94,30.02,10.0,Calm,Calm,-,N/A,,Overcast,0,2009-08-25 05:53:00<br />
2:53 AM,73.9,72.0,93,30.01,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2009-08-25 06:53:00<br />
3:53 AM,75.0,72.0,90,30.00,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2009-08-25 07:53:00<br />
4:53 AM,72.0,71.1,97,30.00,9.0,Calm,Calm,-,N/A,,Clear,0,2009-08-25 08:53:00<br />
5:53 AM,72.0,71.1,97,30.00,8.0,Calm,Calm,-,N/A,,Clear,0,2009-08-25 09:53:00<br />
6:53 AM,72.0,70.0,93,30.01,9.0,Calm,Calm,-,N/A,,Clear,0,2009-08-25 10:53:00<br />
7:53 AM,73.0,71.1,93,30.04,8.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2009-08-25 11:53:00<br />
8:04 AM,73.4,71.6,94,30.05,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2009-08-25 12:04:00<br />
8:43 AM,75.2,73.4,94,30.05,10.0,Calm,Calm,-,N/A,,Overcast,0,2009-08-25 12:43:00<br />
8:53 AM,75.9,73.0,91,30.04,10.0,Calm,Calm,-,N/A,,Overcast,0,2009-08-25 12:53:00<br />
9:53 AM,81.0,73.9,79,30.05,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2009-08-25 13:53:00<br />
10:53 AM,84.9,73.0,67,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-25 14:53:00<br />
11:53 AM,87.1,73.0,63,30.05,10.0,ESE,6.9,-,N/A,,Scattered Clouds,110,2009-08-25 15:53:00<br />
12:53 PM,88.0,73.0,61,30.04,10.0,ESE,5.8,-,N/A,,Partly Cloudy,110,2009-08-25 16:53:00<br />
1:53 PM,88.0,72.0,59,30.02,10.0,SE,6.9,-,N/A,,Scattered Clouds,140,2009-08-25 17:53:00<br />
2:53 PM,90.0,72.0,55,30.00,10.0,SSE,3.5,-,N/A,,Scattered Clouds,160,2009-08-25 18:53:00<br />
3:53 PM,89.1,71.1,55,29.98,10.0,SSE,4.6,-,N/A,,Scattered Clouds,150,2009-08-25 19:53:00<br />
4:53 PM,84.9,73.0,67,29.98,10.0,East,10.4,-,N/A,,Mostly Cloudy,80,2009-08-25 20:53:00<br />
5:53 PM,82.0,72.0,71,29.99,10.0,SSW,4.6,-,0.00,,Overcast,200,2009-08-25 21:53:00<br />
6:53 PM,79.0,72.0,79,30.00,10.0,NW,4.6,-,N/A,,Clear,310,2009-08-25 22:53:00<br />
7:53 PM,78.1,72.0,81,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-25 23:53:00<br />
8:53 PM,75.0,73.0,94,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-26 00:53:00<br />
9:53 PM,77.0,73.9,90,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-26 01:53:00<br />
10:24 PM,75.2,73.4,94,30.07,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,160,2009-08-26 02:24:00<br />
10:46 PM,75.2,73.4,94,30.06,10.0,SSE,5.8,-,N/A,,Scattered Clouds,160,2009-08-26 02:46:00<br />
10:53 PM,75.9,73.0,91,30.04,10.0,SE,5.8,-,N/A,,Partly Cloudy,140,2009-08-26 02:53:00<br />
11:53 PM,75.0,73.0,94,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-26 03:53:00<br />
