
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,79.0,75.0,88,30.02,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2009-08-12 04:53:00<br />
1:53 AM,78.1,75.0,90,30.00,8.0,Calm,Calm,-,N/A,,Clear,0,2009-08-12 05:53:00<br />
2:53 AM,77.0,75.0,94,29.99,8.0,Calm,Calm,-,N/A,,Clear,0,2009-08-12 06:53:00<br />
3:53 AM,77.0,75.0,94,29.98,9.0,Calm,Calm,-,N/A,,Clear,0,2009-08-12 07:53:00<br />
4:53 AM,75.9,73.9,94,29.96,8.0,Calm,Calm,-,N/A,,Clear,0,2009-08-12 08:53:00<br />
5:53 AM,75.0,73.9,96,29.96,7.0,Calm,Calm,-,N/A,,Clear,0,2009-08-12 09:53:00<br />
6:53 AM,75.9,73.9,94,29.98,7.0,Calm,Calm,-,N/A,,Clear,0,2009-08-12 10:53:00<br />
7:53 AM,78.1,75.9,93,29.99,6.0,Calm,Calm,-,N/A,,Clear,0,2009-08-12 11:53:00<br />
8:53 AM,82.0,75.9,82,30.00,10.0,WSW,5.8,-,N/A,,Clear,240,2009-08-12 12:53:00<br />
9:53 AM,84.9,75.9,74,30.01,10.0,SSW,4.6,-,N/A,,Clear,210,2009-08-12 13:53:00<br />
10:53 AM,87.1,75.0,67,30.01,10.0,Variable,4.6,-,N/A,,Clear,0,2009-08-12 14:53:00<br />
11:53 AM,88.0,75.0,65,30.01,10.0,NNW,5.8,-,N/A,,Partly Cloudy,330,2009-08-12 15:53:00<br />
12:53 PM,90.0,75.0,61,29.99,10.0,West,4.6,-,N/A,,Scattered Clouds,260,2009-08-12 16:53:00<br />
1:53 PM,91.0,75.0,59,29.97,10.0,WSW,6.9,-,N/A,,Clear,250,2009-08-12 17:53:00<br />
2:53 PM,88.0,73.9,63,29.96,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,240,2009-08-12 18:53:00<br />
3:09 PM,80.6,73.4,79,29.98,2.5,Variable,6.9,18.4,0.10,Rain,Rain,0,2009-08-12 19:09:00<br />
3:14 PM,80.6,73.4,79,29.98,1.2,Variable,4.6,18.4,0.13,Rain,Rain,0,2009-08-12 19:14:00<br />
3:26 PM,82.4,69.8,66,29.97,7.0,Calm,Calm,-,0.35,Rain,Rain,0,2009-08-12 19:26:00<br />
3:46 PM,80.6,77.0,89,29.97,10.0,Calm,Calm,-,0.35,,Scattered Clouds,0,2009-08-12 19:46:00<br />
3:53 PM,80.1,75.0,85,29.96,10.0,Calm,Calm,-,0.35,,Partly Cloudy,0,2009-08-12 19:53:00<br />
4:53 PM,82.0,73.9,76,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-12 20:53:00<br />
5:53 PM,82.9,73.9,74,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-12 21:53:00<br />
6:53 PM,82.9,75.0,77,29.93,10.0,SSE,4.6,-,N/A,,Clear,160,2009-08-12 22:53:00<br />
7:53 PM,82.0,75.0,79,29.94,10.0,SSW,4.6,-,N/A,,Clear,200,2009-08-12 23:53:00<br />
8:53 PM,80.1,75.9,87,29.96,10.0,South,3.5,-,0.00,Rain,Light Rain,180,2009-08-13 00:53:00<br />
9:53 PM,78.1,75.9,93,29.97,8.0,Calm,Calm,-,0.00,,Partly Cloudy,0,2009-08-13 01:53:00<br />
10:53 PM,77.0,75.9,96,30.00,9.0,Calm,Calm,-,N/A,,Clear,0,2009-08-13 02:53:00<br />
11:53 PM,77.0,75.9,96,29.99,8.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2009-08-13 03:53:00<br />
