
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.0,72.0,96,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-31 04:53:00<br />
1:53 AM,73.9,72.0,93,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-31 05:53:00<br />
2:53 AM,72.0,71.1,97,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-31 06:53:00<br />
3:53 AM,71.1,70.0,96,29.98,9.0,Calm,Calm,-,N/A,,Clear,0,2009-08-31 07:53:00<br />
4:53 AM,71.1,70.0,96,29.98,9.0,Calm,Calm,-,N/A,,Clear,0,2009-08-31 08:53:00<br />
5:53 AM,70.0,69.1,97,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-31 09:53:00<br />
6:53 AM,71.1,70.0,96,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-31 10:53:00<br />
7:53 AM,73.0,72.0,96,30.02,9.0,Calm,Calm,-,N/A,,Clear,0,2009-08-31 11:53:00<br />
8:53 AM,78.1,73.9,87,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-31 12:53:00<br />
9:53 AM,82.0,73.9,76,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-31 13:53:00<br />
10:41 AM,84.2,73.4,70,30.05,10.0,West,6.9,-,N/A,,Mostly Cloudy,280,2009-08-31 14:41:00<br />
10:53 AM,84.0,73.0,69,30.05,10.0,WSW,5.8,-,N/A,,Mostly Cloudy,240,2009-08-31 14:53:00<br />
11:53 AM,84.0,73.0,69,30.04,10.0,West,3.5,-,N/A,,Mostly Cloudy,260,2009-08-31 15:53:00<br />
12:00 PM,84.2,73.4,70,30.04,10.0,West,5.8,-,N/A,,Partly Cloudy,260,2009-08-31 16:00:00<br />
12:53 PM,84.0,73.0,69,30.02,10.0,West,5.8,-,N/A,,Clear,280,2009-08-31 16:53:00<br />
1:53 PM,86.0,73.0,65,30.02,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,250,2009-08-31 17:53:00<br />
2:53 PM,88.0,72.0,59,30.01,10.0,West,8.1,-,N/A,,Partly Cloudy,280,2009-08-31 18:53:00<br />
3:53 PM,87.1,71.1,59,30.00,10.0,West,8.1,-,N/A,,Clear,280,2009-08-31 19:53:00<br />
4:53 PM,86.0,73.0,65,29.98,10.0,NW,8.1,-,N/A,,Clear,310,2009-08-31 20:53:00<br />
5:53 PM,84.0,75.0,74,29.98,10.0,WNW,4.6,-,N/A,,Clear,290,2009-08-31 21:53:00<br />
6:53 PM,82.9,73.9,74,29.99,10.0,NNW,5.8,-,N/A,,Clear,340,2009-08-31 22:53:00<br />
7:53 PM,81.0,73.0,77,29.99,10.0,North,4.6,-,N/A,,Clear,10,2009-08-31 23:53:00<br />
8:53 PM,79.0,73.9,84,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2009-09-01 00:53:00<br />
9:53 PM,79.0,73.9,84,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2009-09-01 01:53:00<br />
10:53 PM,77.0,73.9,90,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2009-09-01 02:53:00<br />
11:53 PM,78.1,73.0,84,30.04,10.0,NW,3.5,-,N/A,,Mostly Cloudy,320,2009-09-01 03:53:00<br />
