
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,77.0,75.0,94,30.13,10.0,East,3.5,-,N/A,,Clear,90,2009-08-17 04:53:00<br />
1:53 AM,77.0,75.0,94,30.12,10.0,East,5.8,-,N/A,,Clear,90,2009-08-17 05:53:00<br />
2:53 AM,75.9,75.0,97,30.10,10.0,East,4.6,-,N/A,,Clear,100,2009-08-17 06:53:00<br />
3:53 AM,75.9,75.0,97,30.10,10.0,East,3.5,-,N/A,,Clear,90,2009-08-17 07:53:00<br />
4:53 AM,75.9,75.0,97,30.09,9.0,ENE,3.5,-,N/A,,Clear,70,2009-08-17 08:53:00<br />
5:53 AM,75.0,73.9,96,30.09,9.0,ENE,3.5,-,N/A,,Clear,70,2009-08-17 09:53:00<br />
6:53 AM,75.0,75.0,100,30.10,9.0,Calm,Calm,-,N/A,,Clear,0,2009-08-17 10:53:00<br />
7:53 AM,78.1,75.9,93,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-17 11:53:00<br />
8:53 AM,80.1,75.9,87,30.13,10.0,East,4.6,-,N/A,,Clear,90,2009-08-17 12:53:00<br />
9:53 AM,82.9,75.9,79,30.15,10.0,ESE,9.2,-,N/A,,Partly Cloudy,110,2009-08-17 13:53:00<br />
10:24 AM,82.4,77.0,84,30.17,3.0,East,5.8,-,0.00,Rain,Heavy Rain,90,2009-08-17 14:24:00<br />
10:27 AM,80.6,77.0,89,30.17,1.8,Variable,4.6,-,0.02,Rain,Heavy Rain,0,2009-08-17 14:27:00<br />
10:35 AM,80.6,77.0,89,30.17,4.0,SE,4.6,-,0.10,Rain,Light Rain,130,2009-08-17 14:35:00<br />
10:53 AM,82.0,78.1,88,30.16,10.0,East,3.5,-,0.11,,Mostly Cloudy,90,2009-08-17 14:53:00<br />
11:53 AM,84.0,77.0,79,30.17,10.0,East,6.9,-,N/A,,Mostly Cloudy,80,2009-08-17 15:53:00<br />
12:53 PM,84.9,75.0,72,30.16,10.0,East,8.1,-,N/A,,Mostly Cloudy,80,2009-08-17 16:53:00<br />
1:00 PM,86.0,75.2,70,30.17,10.0,ENE,8.1,-,N/A,,Clear,70,2009-08-17 17:00:00<br />
1:53 PM,86.0,75.9,72,30.15,10.0,ENE,9.2,-,N/A,,Scattered Clouds,60,2009-08-17 17:53:00<br />
2:53 PM,86.0,75.0,70,30.12,10.0,East,8.1,-,N/A,,Clear,90,2009-08-17 18:53:00<br />
3:53 PM,86.0,75.0,70,30.11,10.0,ENE,8.1,-,N/A,,Clear,70,2009-08-17 19:53:00<br />
4:53 PM,84.9,73.9,69,30.09,10.0,East,8.1,-,N/A,,Clear,80,2009-08-17 20:53:00<br />
5:53 PM,84.9,73.0,67,30.11,10.0,East,6.9,-,N/A,,Clear,100,2009-08-17 21:53:00<br />
6:53 PM,84.0,73.9,72,30.10,10.0,East,5.8,-,N/A,,Clear,90,2009-08-17 22:53:00<br />
7:53 PM,81.0,73.0,77,30.11,10.0,East,4.6,-,N/A,,Clear,90,2009-08-17 23:53:00<br />
8:53 PM,79.0,73.0,82,30.12,10.0,East,6.9,-,N/A,,Clear,80,2009-08-18 00:53:00<br />
9:53 PM,77.0,73.9,90,30.14,10.0,ENE,3.5,-,N/A,,Clear,60,2009-08-18 01:53:00<br />
10:53 PM,77.0,73.9,90,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-18 02:53:00<br />
11:53 PM,77.0,75.0,94,30.13,10.0,ENE,5.8,-,N/A,,Clear,70,2009-08-18 03:53:00<br />
