
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,75.0,97,30.17,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-10 04:53:00<br />
1:53 AM,75.9,75.0,97,30.14,8.0,Calm,Calm,-,N/A,,Clear,0,2009-08-10 05:53:00<br />
2:53 AM,75.0,73.9,96,30.12,8.0,Calm,Calm,-,N/A,,Clear,0,2009-08-10 06:53:00<br />
3:53 AM,73.9,73.0,97,30.12,8.0,SSE,3.5,-,N/A,,Clear,160,2009-08-10 07:53:00<br />
4:53 AM,75.0,73.9,96,30.12,6.0,Calm,Calm,-,N/A,,Clear,0,2009-08-10 08:53:00<br />
5:53 AM,73.0,72.0,96,30.13,9.0,Calm,Calm,-,N/A,,Clear,0,2009-08-10 09:53:00<br />
6:53 AM,71.1,71.1,100,30.16,8.0,Calm,Calm,-,N/A,,Clear,0,2009-08-10 10:53:00<br />
7:29 AM,73.4,71.6,94,30.18,5.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2009-08-10 11:29:00<br />
7:53 AM,73.0,73.0,100,30.17,5.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2009-08-10 11:53:00<br />
8:53 AM,79.0,75.9,90,30.18,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-10 12:53:00<br />
9:53 AM,82.9,75.9,79,30.18,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-10 13:53:00<br />
10:53 AM,84.9,72.0,65,30.18,10.0,West,4.6,-,N/A,,Mostly Cloudy,260,2009-08-10 14:53:00<br />
11:53 AM,86.0,73.0,65,30.17,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2009-08-10 15:53:00<br />
12:53 PM,89.1,71.1,55,30.14,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2009-08-10 16:53:00<br />
1:53 PM,91.9,72.0,52,30.13,10.0,North,8.1,-,N/A,,Partly Cloudy,10,2009-08-10 17:53:00<br />
2:53 PM,93.0,70.0,47,30.11,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2009-08-10 18:53:00<br />
3:53 PM,91.9,68.0,45,30.09,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2009-08-10 19:53:00<br />
4:53 PM,91.9,70.0,48,30.06,10.0,ESE,5.8,-,N/A,,Scattered Clouds,110,2009-08-10 20:53:00<br />
5:53 PM,91.9,69.1,47,30.05,10.0,SE,4.6,-,N/A,,Clear,130,2009-08-10 21:53:00<br />
6:53 PM,90.0,70.0,52,30.04,10.0,East,3.5,-,N/A,,Clear,90,2009-08-10 22:53:00<br />
7:53 PM,86.0,73.0,65,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-10 23:53:00<br />
8:53 PM,81.0,75.0,82,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-11 00:53:00<br />
9:53 PM,82.0,73.9,76,30.08,10.0,SE,6.9,-,N/A,,Clear,130,2009-08-11 01:53:00<br />
10:53 PM,81.0,73.0,77,30.09,10.0,SSE,5.8,-,N/A,,Clear,150,2009-08-11 02:53:00<br />
11:53 PM,79.0,73.0,82,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-11 03:53:00<br />
