
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,77.0,75.0,94,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-03 04:53:00<br />
1:53 AM,75.9,75.0,97,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-03 05:53:00<br />
2:53 AM,75.0,75.0,100,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-03 06:53:00<br />
3:53 AM,75.0,75.0,100,30.04,9.0,Calm,Calm,-,N/A,,Clear,0,2009-08-03 07:53:00<br />
4:53 AM,75.0,73.9,96,30.04,5.0,Calm,Calm,-,N/A,,Clear,0,2009-08-03 08:53:00<br />
5:17 AM,75.2,73.4,94,30.05,4.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2009-08-03 09:17:00<br />
5:53 AM,75.0,73.9,96,30.04,7.0,Calm,Calm,-,N/A,,Clear,0,2009-08-03 09:53:00<br />
6:53 AM,75.0,73.9,96,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,2009-08-03 10:53:00<br />
7:53 AM,75.9,73.9,94,30.07,7.0,Calm,Calm,-,N/A,,Clear,0,2009-08-03 11:53:00<br />
8:53 AM,79.0,75.9,90,30.08,10.0,South,4.6,-,N/A,,Clear,190,2009-08-03 12:53:00<br />
9:53 AM,84.0,77.0,79,30.09,10.0,Variable,5.8,-,N/A,,Clear,0,2009-08-03 13:53:00<br />
10:53 AM,84.9,75.9,74,30.09,10.0,South,6.9,-,N/A,,Clear,180,2009-08-03 14:53:00<br />
11:53 AM,87.1,72.0,61,30.08,10.0,WNW,8.1,-,N/A,,Clear,290,2009-08-03 15:53:00<br />
12:53 PM,89.1,71.1,55,30.07,10.0,WSW,8.1,-,N/A,,Partly Cloudy,250,2009-08-03 16:53:00<br />
1:53 PM,86.0,75.0,70,30.08,10.0,NW,5.8,-,N/A,,Clear,320,2009-08-03 17:53:00<br />
2:53 PM,89.1,73.0,59,30.06,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2009-08-03 18:53:00<br />
3:29 PM,80.6,73.4,79,30.09,9.0,SW,24.2,36.8,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,230,2009-08-03 19:29:00<br />
3:42 PM,75.2,71.6,89,30.09,1.0,WSW,20.7,34.5,0.09,Rain-Thunderstorm,Heavy Thunderstorms and Rain,250,2009-08-03 19:42:00<br />
3:49 PM,73.4,73.4,100,30.08,0.2,WSW,10.4,-,0.62,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,250,2009-08-03 19:49:00<br />
3:53 PM,75.0,73.0,94,30.07,0.5,West,6.9,-,0.75,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,260,2009-08-03 19:53:00<br />
3:57 PM,75.2,73.4,94,30.08,1.5,WNW,5.8,-,0.06,Rain-Thunderstorm,Heavy Thunderstorms and Rain,290,2009-08-03 19:57:00<br />
4:04 PM,75.2,73.4,94,30.08,3.0,North,4.6,-,0.08,Rain-Thunderstorm,Light Thunderstorms and Rain,350,2009-08-03 20:04:00<br />
4:13 PM,75.2,73.4,94,30.08,10.0,NW,3.5,-,0.08,Rain-Thunderstorm,Light Thunderstorms and Rain,310,2009-08-03 20:13:00<br />
4:31 PM,77.0,73.4,89,30.08,10.0,Calm,Calm,-,0.08,,Clear,0,2009-08-03 20:31:00<br />
4:53 PM,75.9,73.9,94,30.06,10.0,South,3.5,-,0.08,,Clear,180,2009-08-03 20:53:00<br />
5:53 PM,78.1,75.0,90,30.02,10.0,Calm,Calm,-,0.01,,Clear,0,2009-08-03 21:53:00<br />
6:53 PM,80.1,75.9,87,30.03,10.0,South,5.8,-,N/A,,Clear,180,2009-08-03 22:53:00<br />
7:53 PM,79.0,75.9,90,30.05,10.0,SSE,3.5,-,N/A,,Clear,160,2009-08-03 23:53:00<br />
8:53 PM,78.1,75.9,93,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-04 00:53:00<br />
9:53 PM,77.0,75.0,94,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-04 01:53:00<br />
10:53 PM,75.9,75.0,97,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-04 02:53:00<br />
11:53 PM,75.9,73.9,94,30.09,10.0,South,3.5,-,N/A,,Partly Cloudy,190,2009-08-04 03:53:00<br />
