
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,75.0,97,30.07,10.0,East,4.6,-,N/A,,Clear,90,2009-08-16 04:53:00<br />
1:53 AM,77.0,75.9,96,30.06,10.0,ESE,5.8,-,N/A,,Mostly Cloudy,120,2009-08-16 05:53:00<br />
2:15 AM,77.0,75.2,94,30.07,9.0,ESE,4.6,-,N/A,,Scattered Clouds,110,2009-08-16 06:15:00<br />
2:30 AM,75.2,75.2,100,30.07,9.0,ESE,4.6,-,N/A,,Scattered Clouds,110,2009-08-16 06:30:00<br />
2:53 AM,75.9,75.0,97,30.06,10.0,ESE,5.8,-,N/A,,Clear,110,2009-08-16 06:53:00<br />
3:53 AM,75.0,73.0,94,30.05,10.0,East,4.6,-,N/A,,Clear,90,2009-08-16 07:53:00<br />
4:53 AM,73.9,72.0,93,30.05,10.0,East,5.8,-,N/A,,Clear,90,2009-08-16 08:53:00<br />
5:53 AM,73.9,72.0,93,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-16 09:53:00<br />
6:53 AM,73.0,72.0,96,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-16 10:53:00<br />
7:53 AM,75.0,73.0,94,30.09,10.0,East,5.8,-,N/A,,Clear,90,2009-08-16 11:53:00<br />
8:53 AM,79.0,73.9,84,30.10,10.0,East,9.2,-,N/A,,Clear,100,2009-08-16 12:53:00<br />
9:53 AM,82.9,75.0,77,30.11,10.0,ESE,9.2,-,N/A,,Clear,120,2009-08-16 13:53:00<br />
10:53 AM,84.9,75.0,72,30.12,10.0,ESE,13.8,-,N/A,,Scattered Clouds,120,2009-08-16 14:53:00<br />
11:53 AM,86.0,73.0,65,30.12,10.0,ESE,16.1,-,N/A,,Scattered Clouds,110,2009-08-16 15:53:00<br />
12:53 PM,88.0,73.0,61,30.13,10.0,ESE,13.8,18.4,N/A,,Clear,120,2009-08-16 16:53:00<br />
1:53 PM,89.1,71.1,55,30.11,10.0,ESE,13.8,-,N/A,,Clear,120,2009-08-16 17:53:00<br />
2:53 PM,89.1,70.0,53,30.10,10.0,SE,10.4,-,N/A,,Partly Cloudy,130,2009-08-16 18:53:00<br />
3:53 PM,89.1,71.1,55,30.08,10.0,SE,6.9,-,N/A,,Partly Cloudy,130,2009-08-16 19:53:00<br />
4:53 PM,88.0,71.1,57,30.06,10.0,South,6.9,-,N/A,,Clear,180,2009-08-16 20:53:00<br />
5:53 PM,87.1,72.0,61,30.06,10.0,East,8.1,-,N/A,,Scattered Clouds,90,2009-08-16 21:53:00<br />
6:53 PM,84.0,75.9,76,30.07,10.0,ENE,6.9,-,N/A,,Scattered Clouds,70,2009-08-16 22:53:00<br />
7:53 PM,82.9,75.0,77,30.09,10.0,East,4.6,-,N/A,,Mostly Cloudy,100,2009-08-16 23:53:00<br />
8:53 PM,80.1,75.0,85,30.11,10.0,ESE,4.6,-,N/A,,Scattered Clouds,110,2009-08-17 00:53:00<br />
9:53 PM,80.1,75.0,85,30.12,10.0,ESE,4.6,-,N/A,,Clear,110,2009-08-17 01:53:00<br />
10:53 PM,79.0,75.0,88,30.14,10.0,East,4.6,-,N/A,,Clear,100,2009-08-17 02:53:00<br />
11:53 PM,78.1,75.0,90,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-17 03:53:00<br />
