
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,73.9,96,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-04 04:53:00<br />
1:53 AM,75.0,73.9,96,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-04 05:53:00<br />
2:53 AM,73.9,73.0,97,30.05,9.0,Calm,Calm,-,N/A,,Clear,0,2009-08-04 06:53:00<br />
3:53 AM,73.9,73.0,97,30.04,9.0,Calm,Calm,-,N/A,,Clear,0,2009-08-04 07:53:00<br />
4:53 AM,73.9,73.0,97,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-04 08:53:00<br />
5:53 AM,73.0,72.0,96,30.07,9.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2009-08-04 09:53:00<br />
6:53 AM,73.0,72.0,96,30.07,7.0,Calm,Calm,-,N/A,,Clear,0,2009-08-04 10:53:00<br />
7:53 AM,75.0,73.9,96,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-04 11:53:00<br />
8:53 AM,79.0,73.9,84,30.09,10.0,SW,4.6,-,N/A,,Clear,220,2009-08-04 12:53:00<br />
9:53 AM,82.9,75.9,79,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-04 13:53:00<br />
10:24 AM,84.2,75.2,74,30.09,10.0,WSW,4.6,-,N/A,,Mostly Cloudy,250,2009-08-04 14:24:00<br />
10:53 AM,84.9,75.0,72,30.09,10.0,SW,4.6,-,N/A,,Scattered Clouds,230,2009-08-04 14:53:00<br />
11:11 AM,84.2,75.2,74,30.09,10.0,WNW,3.5,-,N/A,,Mostly Cloudy,300,2009-08-04 15:11:00<br />
11:19 AM,86.0,75.2,70,30.09,10.0,West,3.5,-,N/A,,Mostly Cloudy,280,2009-08-04 15:19:00<br />
11:53 AM,88.0,73.9,63,30.08,10.0,WSW,6.9,-,N/A,,Partly Cloudy,250,2009-08-04 15:53:00<br />
12:53 PM,89.1,73.0,59,30.07,10.0,West,6.9,-,N/A,,Partly Cloudy,260,2009-08-04 16:53:00<br />
1:53 PM,89.1,72.0,57,30.06,10.0,South,4.6,-,N/A,,Scattered Clouds,170,2009-08-04 17:53:00<br />
2:53 PM,87.1,73.9,65,30.05,10.0,WSW,4.6,-,N/A,,Overcast,240,2009-08-04 18:53:00<br />
3:53 PM,84.9,73.0,67,30.04,10.0,SSE,5.8,-,N/A,,Clear,150,2009-08-04 19:53:00<br />
4:53 PM,87.1,72.0,61,30.01,10.0,SSW,8.1,-,N/A,,Clear,210,2009-08-04 20:53:00<br />
5:53 PM,88.0,75.0,65,30.01,10.0,SW,6.9,-,N/A,,Clear,220,2009-08-04 21:53:00<br />
6:53 PM,82.9,72.0,69,30.05,9.0,NNW,11.5,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,340,2009-08-04 22:53:00<br />
6:57 PM,78.8,71.6,78,30.05,1.2,NNE,41.4,61.0,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,30,2009-08-04 22:57:00<br />
7:00 PM,75.2,64.4,69,30.06,0.8,NNE,25.3,61.0,0.00,Rain-Thunderstorm,Heavy Thunderstorms and Rain,30,2009-08-04 23:00:00<br />
7:11 PM,73.4,66.2,78,30.05,1.0,Variable,4.6,17.3,0.29,Rain-Thunderstorm,Heavy Thunderstorms and Rain,0,2009-08-04 23:11:00<br />
7:18 PM,73.4,66.2,78,30.05,3.0,Calm,Calm,-,0.33,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2009-08-04 23:18:00<br />
7:25 PM,73.4,69.8,88,30.05,10.0,ENE,5.8,-,0.33,Thunderstorm,Thunderstorm,70,2009-08-04 23:25:00<br />
7:33 PM,73.4,71.6,94,30.05,10.0,NE,9.2,-,0.33,,Scattered Clouds,50,2009-08-04 23:33:00<br />
7:53 PM,73.0,72.0,96,30.04,10.0,SE,5.8,-,0.33,,Clear,130,2009-08-04 23:53:00<br />
8:53 PM,73.0,71.1,93,30.06,10.0,South,5.8,-,0.00,Rain,Light Rain,170,2009-08-05 00:53:00<br />
9:53 PM,72.0,71.1,97,30.06,10.0,WSW,4.6,-,0.00,,Partly Cloudy,250,2009-08-05 01:53:00<br />
10:53 PM,72.0,70.0,93,30.06,10.0,SW,3.5,-,N/A,,Clear,230,2009-08-05 02:53:00<br />
11:53 PM,72.0,70.0,93,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-05 03:53:00<br />
