
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.0,72.0,96,30.04,10.0,East,3.5,-,N/A,,Clear,90,2009-08-14 04:53:00<br />
1:53 AM,73.0,72.0,96,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-14 05:53:00<br />
2:53 AM,72.0,71.1,97,30.03,8.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2009-08-14 06:53:00<br />
3:53 AM,72.0,71.1,97,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-14 07:53:00<br />
4:53 AM,72.0,71.1,97,30.00,8.0,Calm,Calm,-,N/A,,Clear,0,2009-08-14 08:53:00<br />
5:53 AM,72.0,71.1,97,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-14 09:53:00<br />
6:53 AM,71.1,71.1,100,30.03,8.0,Calm,Calm,-,N/A,,Clear,0,2009-08-14 10:53:00<br />
7:53 AM,73.9,72.0,93,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-14 11:53:00<br />
8:53 AM,73.9,72.0,93,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-14 12:53:00<br />
9:53 AM,77.0,73.9,90,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-14 13:53:00<br />
10:53 AM,81.0,73.9,79,30.09,10.0,WSW,5.8,-,N/A,,Clear,250,2009-08-14 14:53:00<br />
11:53 AM,82.0,73.0,74,30.08,10.0,West,4.6,-,N/A,,Clear,280,2009-08-14 15:53:00<br />
12:53 PM,82.0,73.9,76,30.08,10.0,WNW,6.9,-,N/A,,Partly Cloudy,300,2009-08-14 16:53:00<br />
1:53 PM,82.9,73.9,74,30.06,10.0,WNW,6.9,-,N/A,,Partly Cloudy,290,2009-08-14 17:53:00<br />
2:53 PM,82.0,73.9,76,30.05,10.0,WNW,9.2,-,N/A,,Clear,300,2009-08-14 18:53:00<br />
3:53 PM,81.0,73.9,79,30.05,10.0,NW,5.8,-,N/A,,Clear,310,2009-08-14 19:53:00<br />
4:53 PM,75.9,71.1,85,30.09,5.0,East,15.0,21.9,0.00,Rain,Rain,100,2009-08-14 20:53:00<br />
5:00 PM,73.4,71.6,94,30.10,1.8,East,13.8,21.9,0.02,Rain,Heavy Rain,100,2009-08-14 21:00:00<br />
5:08 PM,71.6,69.8,94,30.08,3.0,East,8.1,19.6,0.16,Rain,Heavy Rain,90,2009-08-14 21:08:00<br />
5:15 PM,71.6,69.8,94,30.08,5.0,ENE,6.9,-,0.19,Rain,Rain,70,2009-08-14 21:15:00<br />
5:53 PM,73.0,71.1,93,30.05,10.0,NE,9.2,-,0.19,,Mostly Cloudy,40,2009-08-14 21:53:00<br />
6:53 PM,73.9,71.1,91,30.04,10.0,NE,9.2,-,N/A,,Clear,50,2009-08-14 22:53:00<br />
7:53 PM,73.0,70.0,90,30.06,10.0,East,4.6,-,N/A,,Clear,80,2009-08-14 23:53:00<br />
8:53 PM,73.0,71.1,93,30.09,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2009-08-15 00:53:00<br />
9:53 PM,73.0,71.1,93,30.09,10.0,North,3.5,-,0.00,,Partly Cloudy,360,2009-08-15 01:53:00<br />
10:09 PM,73.4,71.6,94,30.09,10.0,North,6.9,-,N/A,,Mostly Cloudy,10,2009-08-15 02:09:00<br />
10:53 PM,73.0,71.1,93,30.07,10.0,NE,3.5,-,N/A,,Overcast,50,2009-08-15 02:53:00<br />
11:11 PM,71.6,71.6,100,30.08,10.0,East,4.6,-,N/A,,Scattered Clouds,100,2009-08-15 03:11:00<br />
11:53 PM,72.0,72.0,100,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-15 03:53:00<br />
