
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.0,72.0,96,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-23 04:53:00<br />
1:53 AM,73.0,72.0,96,29.89,10.0,East,3.5,-,N/A,,Clear,100,2009-08-23 05:53:00<br />
2:53 AM,72.0,72.0,100,29.88,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2009-08-23 06:53:00<br />
3:53 AM,71.1,71.1,100,29.87,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-23 07:53:00<br />
4:53 AM,72.0,71.1,97,29.86,10.0,WNW,3.5,-,N/A,,Clear,290,2009-08-23 08:53:00<br />
5:53 AM,72.0,71.1,97,29.88,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-23 09:53:00<br />
6:53 AM,70.0,70.0,100,29.89,8.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2009-08-23 10:53:00<br />
7:53 AM,72.0,70.0,93,29.91,10.0,NW,4.6,-,N/A,,Mostly Cloudy,310,2009-08-23 11:53:00<br />
8:53 AM,75.0,69.1,82,29.93,10.0,NW,6.9,-,N/A,,Clear,310,2009-08-23 12:53:00<br />
9:53 AM,79.0,68.0,69,29.94,10.0,NNW,4.6,-,N/A,,Scattered Clouds,340,2009-08-23 13:53:00<br />
10:53 AM,82.0,64.9,56,29.95,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2009-08-23 14:53:00<br />
11:53 AM,82.9,63.0,51,29.95,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2009-08-23 15:53:00<br />
12:53 PM,84.9,63.0,48,29.94,10.0,Variable,6.9,-,N/A,,Clear,0,2009-08-23 16:53:00<br />
1:53 PM,84.0,61.0,46,29.94,10.0,Variable,3.5,-,N/A,,Clear,0,2009-08-23 17:53:00<br />
2:53 PM,84.9,63.0,48,29.93,10.0,West,5.8,-,N/A,,Partly Cloudy,280,2009-08-23 18:53:00<br />
3:53 PM,84.9,64.9,51,29.92,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2009-08-23 19:53:00<br />
4:53 PM,86.0,64.0,48,29.91,10.0,WSW,8.1,-,N/A,,Clear,240,2009-08-23 20:53:00<br />
5:53 PM,84.0,66.0,55,29.91,10.0,SSE,9.2,-,N/A,,Scattered Clouds,150,2009-08-23 21:53:00<br />
6:53 PM,82.9,66.0,56,29.91,10.0,SSE,6.9,-,N/A,,Clear,160,2009-08-23 22:53:00<br />
7:53 PM,79.0,66.0,64,29.92,10.0,South,4.6,-,N/A,,Clear,170,2009-08-23 23:53:00<br />
8:53 PM,75.9,66.9,74,29.93,10.0,WSW,4.6,-,N/A,,Clear,240,2009-08-24 00:53:00<br />
9:53 PM,73.0,66.0,79,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-24 01:53:00<br />
10:53 PM,70.0,66.0,87,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-24 02:53:00<br />
11:53 PM,68.0,66.0,93,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-24 03:53:00<br />
