
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.9,73.0,97,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-01 04:53:00<br />
2:53 AM,73.9,73.0,97,30.10,10.0,SSE,3.5,-,N/A,,Clear,160,2009-08-01 06:53:00<br />
3:53 AM,73.0,73.0,100,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-01 07:53:00<br />
4:53 AM,73.0,72.0,96,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-01 08:53:00<br />
5:53 AM,72.0,72.0,100,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-01 09:53:00<br />
6:53 AM,72.0,71.1,97,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-01 10:53:00<br />
7:53 AM,75.0,73.0,94,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-01 11:53:00<br />
8:53 AM,78.1,73.9,87,30.15,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-01 12:53:00<br />
9:53 AM,81.0,75.0,82,30.15,10.0,SSW,3.5,-,N/A,,Clear,210,2009-08-01 13:53:00<br />
10:53 AM,84.0,75.9,76,30.15,10.0,WSW,4.6,-,N/A,,Clear,250,2009-08-01 14:53:00<br />
11:53 AM,86.0,75.0,70,30.14,10.0,South,3.5,-,N/A,,Partly Cloudy,190,2009-08-01 15:53:00<br />
12:53 PM,88.0,73.9,63,30.12,10.0,SSW,6.9,-,N/A,,Scattered Clouds,210,2009-08-01 16:53:00<br />
1:53 PM,89.1,73.0,59,30.09,10.0,South,6.9,-,N/A,,Clear,190,2009-08-01 17:53:00<br />
2:53 PM,89.1,73.9,61,30.08,10.0,South,4.6,-,N/A,,Mostly Cloudy,180,2009-08-01 18:53:00<br />
3:53 PM,90.0,73.0,57,30.06,10.0,SSE,4.6,-,N/A,,Clear,160,2009-08-01 19:53:00<br />
4:53 PM,90.0,73.0,57,30.05,10.0,SSE,5.8,-,N/A,,Partly Cloudy,150,2009-08-01 20:53:00<br />
5:53 PM,80.1,73.9,81,30.09,10.0,SE,12.7,18.4,N/A,Thunderstorm,Thunderstorm,140,2009-08-01 21:53:00<br />
6:01 PM,78.8,73.4,83,30.12,0.5,SSE,16.1,-,0.00,Rain-Thunderstorm,Heavy Thunderstorms and Rain,150,2009-08-01 22:01:00<br />
6:07 PM,75.2,73.4,94,30.12,1.5,ESE,13.8,-,0.09,Rain-Thunderstorm,Heavy Thunderstorms and Rain,120,2009-08-01 22:07:00<br />
6:13 PM,75.2,73.4,94,30.13,1.2,ESE,12.7,-,0.25,Rain-Thunderstorm,Heavy Thunderstorms and Rain,110,2009-08-01 22:13:00<br />
6:21 PM,75.2,73.4,94,30.11,1.2,East,6.9,-,0.46,Rain-Thunderstorm,Heavy Thunderstorms and Rain,90,2009-08-01 22:21:00<br />
6:39 PM,73.4,73.4,100,30.11,3.0,Calm,Calm,-,0.69,Rain-Thunderstorm,Thunderstorms and Rain,0,2009-08-01 22:39:00<br />
6:53 PM,73.9,73.0,97,30.09,5.0,Calm,Calm,-,0.72,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2009-08-01 22:53:00<br />
7:03 PM,75.2,73.4,94,30.08,5.0,WSW,6.9,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,250,2009-08-01 23:03:00<br />
7:08 PM,73.4,73.4,100,30.08,1.8,Variable,3.5,-,0.05,Rain-Thunderstorm,Heavy Thunderstorms and Rain,0,2009-08-01 23:08:00<br />
7:17 PM,75.2,73.4,94,30.09,3.0,ESE,5.8,-,0.10,Rain-Thunderstorm,Thunderstorms and Rain,110,2009-08-01 23:17:00<br />
7:53 PM,73.9,73.9,100,30.10,5.0,ENE,4.6,-,0.14,Rain-Thunderstorm,Thunderstorms and Rain,60,2009-08-01 23:53:00<br />
8:53 PM,73.9,73.0,97,30.09,10.0,Calm,Calm,-,0.08,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2009-08-02 00:53:00<br />
9:01 PM,73.4,73.4,100,30.09,10.0,Calm,Calm,-,0.01,Rain,Light Rain,0,2009-08-02 01:01:00<br />
9:53 PM,73.9,73.9,100,30.09,10.0,East,5.8,-,0.03,Rain,Light Rain,80,2009-08-02 01:53:00<br />
10:06 PM,73.4,73.4,100,30.11,10.0,SE,5.8,-,0.00,Rain,Light Rain,130,2009-08-02 02:06:00<br />
10:18 PM,73.4,73.4,100,30.11,10.0,SE,6.9,-,0.01,Rain,Light Rain,130,2009-08-02 02:18:00<br />
10:26 PM,73.4,73.4,100,30.11,10.0,East,5.8,-,0.01,,Scattered Clouds,100,2009-08-02 02:26:00<br />
10:53 PM,73.9,73.9,100,30.10,10.0,East,4.6,-,0.01,,Clear,100,2009-08-02 02:53:00<br />
11:53 PM,75.0,73.9,96,30.11,10.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2009-08-02 03:53:00<br />
