
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.9,73.0,97,29.88,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2009-08-29 04:53:00<br />
1:53 AM,73.9,72.0,93,29.88,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-29 05:53:00<br />
2:53 AM,73.0,71.1,93,29.88,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-29 06:53:00<br />
3:53 AM,73.0,72.0,96,29.88,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-29 07:53:00<br />
4:25 AM,71.6,71.6,100,29.88,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2009-08-29 08:25:00<br />
4:37 AM,71.6,71.6,100,29.88,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2009-08-29 08:37:00<br />
4:53 AM,73.0,72.0,96,29.87,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2009-08-29 08:53:00<br />
5:53 AM,72.0,71.1,97,29.88,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2009-08-29 09:53:00<br />
6:53 AM,70.0,70.0,100,29.89,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-29 10:53:00<br />
7:53 AM,73.0,71.1,93,29.90,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-29 11:53:00<br />
8:53 AM,78.1,73.0,84,29.91,10.0,WNW,4.6,-,N/A,,Clear,300,2009-08-29 12:53:00<br />
9:53 AM,82.0,73.9,76,29.91,10.0,Variable,6.9,-,N/A,,Clear,0,2009-08-29 13:53:00<br />
10:53 AM,84.0,73.0,69,29.93,10.0,West,5.8,-,N/A,,Partly Cloudy,280,2009-08-29 14:53:00<br />
11:53 AM,86.0,73.0,65,29.93,10.0,SW,5.8,-,N/A,,Partly Cloudy,220,2009-08-29 15:53:00<br />
12:53 PM,87.1,70.0,57,29.91,10.0,West,10.4,16.1,N/A,,Scattered Clouds,270,2009-08-29 16:53:00<br />
1:53 PM,88.0,70.0,55,29.91,10.0,West,8.1,-,N/A,,Clear,260,2009-08-29 17:53:00<br />
2:53 PM,88.0,69.1,53,29.90,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2009-08-29 18:53:00<br />
3:53 PM,89.1,71.1,55,29.87,10.0,WSW,10.4,-,N/A,,Clear,240,2009-08-29 19:53:00<br />
4:53 PM,89.1,71.1,55,29.88,10.0,West,8.1,-,N/A,,Partly Cloudy,280,2009-08-29 20:53:00<br />
5:53 PM,88.0,71.1,57,29.88,10.0,West,8.1,-,N/A,,Mostly Cloudy,260,2009-08-29 21:53:00<br />
6:53 PM,86.0,72.0,63,29.88,10.0,West,5.8,-,N/A,,Clear,260,2009-08-29 22:53:00<br />
7:53 PM,81.0,70.0,69,29.89,10.0,West,3.5,-,N/A,,Clear,260,2009-08-29 23:53:00<br />
8:53 PM,79.0,70.0,74,29.92,10.0,WSW,5.8,-,N/A,,Clear,250,2009-08-30 00:53:00<br />
9:53 PM,77.0,71.1,82,29.94,10.0,WSW,5.8,-,N/A,,Clear,240,2009-08-30 01:53:00<br />
10:53 PM,75.9,71.1,85,29.95,10.0,West,4.6,-,N/A,,Clear,260,2009-08-30 02:53:00<br />
11:53 PM,73.9,71.1,91,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-30 03:53:00<br />
