
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,72.0,71.1,97,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-06 04:53:00<br />
1:53 AM,71.1,70.0,96,29.99,10.0,NE,4.6,-,N/A,,Clear,40,2009-08-06 05:53:00<br />
2:53 AM,72.0,70.0,93,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-06 06:53:00<br />
3:53 AM,71.1,70.0,96,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-06 07:53:00<br />
4:53 AM,71.1,70.0,96,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-06 08:53:00<br />
5:53 AM,71.1,70.0,96,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-06 09:53:00<br />
6:53 AM,72.0,70.0,93,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-06 10:53:00<br />
7:53 AM,73.0,72.0,96,30.02,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2009-08-06 11:53:00<br />
8:53 AM,80.1,73.9,81,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-06 12:53:00<br />
9:53 AM,82.0,73.9,76,30.02,10.0,SSW,5.8,-,N/A,,Clear,210,2009-08-06 13:53:00<br />
10:53 AM,84.9,73.9,69,30.03,10.0,South,8.1,-,N/A,,Clear,190,2009-08-06 14:53:00<br />
11:53 AM,87.1,73.9,65,30.03,10.0,South,9.2,-,N/A,,Partly Cloudy,190,2009-08-06 15:53:00<br />
12:53 PM,86.0,73.9,67,30.01,10.0,WNW,5.8,-,N/A,,Mostly Cloudy,290,2009-08-06 16:53:00<br />
1:53 PM,78.1,72.0,81,30.01,10.0,South,8.1,-,0.01,,Clear,190,2009-08-06 17:53:00<br />
2:53 PM,84.0,75.0,74,29.99,10.0,South,5.8,-,0.00,,Clear,180,2009-08-06 18:53:00<br />
3:53 PM,84.9,75.0,72,29.98,10.0,SSE,10.4,19.6,N/A,,Clear,160,2009-08-06 19:53:00<br />
4:53 PM,80.1,70.0,71,29.98,10.0,South,9.2,16.1,N/A,,Clear,180,2009-08-06 20:53:00<br />
5:40 PM,77.0,69.8,78,30.02,10.0,WNW,9.2,24.2,N/A,,Partly Cloudy,300,2009-08-06 21:40:00<br />
5:53 PM,75.0,70.0,84,30.01,10.0,West,11.5,20.7,0.00,Rain,Light Rain,280,2009-08-06 21:53:00<br />
6:07 PM,73.4,71.6,94,29.99,1.8,West,11.5,-,0.03,Rain,Heavy Rain,280,2009-08-06 22:07:00<br />
6:15 PM,75.2,73.4,94,29.98,7.0,South,4.6,-,0.10,Rain,Light Rain,170,2009-08-06 22:15:00<br />
6:24 PM,77.0,73.4,89,29.98,7.0,West,6.9,-,0.10,Rain,Light Rain,270,2009-08-06 22:24:00<br />
6:53 PM,77.0,75.0,94,30.00,7.0,East,8.1,-,0.10,,Clear,100,2009-08-06 22:53:00<br />
7:53 PM,75.0,71.1,87,30.01,10.0,SSE,3.5,-,N/A,,Clear,150,2009-08-06 23:53:00<br />
8:53 PM,73.0,72.0,96,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-07 00:53:00<br />
9:53 PM,73.0,71.1,93,30.00,10.0,Calm,Calm,-,0.00,,Clear,0,2009-08-07 01:53:00<br />
10:53 PM,73.0,71.1,93,30.04,10.0,North,-9999.0,-,N/A,,Clear,0,2009-08-07 02:53:00<br />
11:53 PM,72.0,71.1,97,30.06,10.0,North,-9999.0,-,N/A,,Partly Cloudy,0,2009-08-07 03:53:00<br />
