
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.0,72.0,96,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-27 04:53:00<br />
1:53 AM,73.0,73.0,100,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-27 05:53:00<br />
2:53 AM,73.9,73.0,97,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-27 06:53:00<br />
3:53 AM,73.9,73.9,100,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-27 07:53:00<br />
4:31 AM,73.4,73.4,100,30.00,10.0,North,3.5,-,N/A,,Partly Cloudy,350,2009-08-27 08:31:00<br />
4:53 AM,73.9,73.0,97,29.99,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2009-08-27 08:53:00<br />
5:45 AM,73.4,73.4,100,29.99,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2009-08-27 09:45:00<br />
5:53 AM,73.9,73.0,97,29.99,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2009-08-27 09:53:00<br />
6:08 AM,73.4,73.4,100,29.99,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2009-08-27 10:08:00<br />
6:47 AM,73.4,73.4,100,30.00,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2009-08-27 10:47:00<br />
6:48 AM,73.9,73.9,100,30.00,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2009-08-27 10:48:00<br />
7:40 AM,75.2,73.4,94,30.00,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2009-08-27 11:40:00<br />
7:53 AM,75.0,73.9,96,29.99,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2009-08-27 11:53:00<br />
8:31 AM,77.0,75.2,94,30.01,3.0,NE,3.5,-,N/A,,Mostly Cloudy,40,2009-08-27 12:31:00<br />
8:44 AM,77.0,75.2,94,30.01,10.0,North,3.5,-,N/A,,Scattered Clouds,10,2009-08-27 12:44:00<br />
8:53 AM,78.1,75.9,93,30.01,10.0,North,3.5,-,N/A,,Partly Cloudy,10,2009-08-27 12:53:00<br />
9:32 AM,78.8,75.2,89,30.02,10.0,NE,6.9,-,N/A,,Mostly Cloudy,40,2009-08-27 13:32:00<br />
9:53 AM,80.1,75.9,87,30.01,10.0,NE,5.8,-,N/A,,Mostly Cloudy,40,2009-08-27 13:53:00<br />
10:53 AM,82.0,77.0,85,30.02,10.0,East,4.6,-,N/A,,Mostly Cloudy,80,2009-08-27 14:53:00<br />
11:00 AM,82.4,77.0,84,30.02,10.0,NE,3.5,-,N/A,,Mostly Cloudy,50,2009-08-27 15:00:00<br />
11:48 AM,82.4,77.0,84,30.01,10.0,Calm,Calm,-,0.01,,Mostly Cloudy,0,2009-08-27 15:48:00<br />
11:53 AM,82.0,77.0,85,30.00,10.0,NNW,3.5,-,0.01,Rain,Light Rain,340,2009-08-27 15:53:00<br />
12:42 PM,77.0,75.2,94,30.02,1.5,East,17.3,21.9,0.00,Rain,Rain,80,2009-08-27 16:42:00<br />
12:44 PM,75.2,73.4,94,30.02,0.8,East,13.8,21.9,0.08,Rain,Heavy Rain,80,2009-08-27 16:44:00<br />
12:53 PM,73.0,71.1,93,30.01,3.0,NE,10.4,19.6,0.27,Rain,Heavy Rain,40,2009-08-27 16:53:00<br />
1:09 PM,73.4,71.6,94,30.02,10.0,NW,10.4,-,0.00,,Mostly Cloudy,320,2009-08-27 17:09:00<br />
1:53 PM,73.9,72.0,93,30.00,10.0,NNW,5.8,-,0.00,,Clear,340,2009-08-27 17:53:00<br />
3:42 PM,75.2,73.4,94,30.02,1.2,East,9.2,-,0.04,Rain-Thunderstorm,Thunderstorms and Rain,100,2009-08-27 19:42:00<br />
3:49 PM,75.2,73.4,94,30.01,0.5,ESE,6.9,-,0.45,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,110,2009-08-27 19:49:00<br />
3:50 PM,75.0,73.9,96,30.00,0.5,East,5.8,-,0.50,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,100,2009-08-27 19:50:00<br />
3:57 PM,73.4,73.4,100,30.00,1.0,Calm,Calm,-,0.13,Rain-Thunderstorm,Heavy Thunderstorms and Rain,0,2009-08-27 19:57:00<br />
4:06 PM,73.4,73.4,100,30.01,2.0,WNW,4.6,-,0.22,Rain-Thunderstorm,Thunderstorms and Rain,290,2009-08-27 20:06:00<br />
4:19 PM,73.4,73.4,100,30.00,4.0,Calm,Calm,-,0.23,Rain,Light Rain,0,2009-08-27 20:19:00<br />
4:42 PM,73.4,73.4,100,30.00,1.8,West,5.8,-,0.28,Rain,Heavy Rain,270,2009-08-27 20:42:00<br />
4:51 PM,73.4,73.4,100,29.99,0.8,West,4.6,-,0.49,Rain,Heavy Rain,270,2009-08-27 20:51:00<br />
4:53 PM,73.9,73.0,97,29.99,0.8,WSW,3.5,-,0.49,Rain,Light Rain,250,2009-08-27 20:53:00<br />
4:56 PM,73.4,73.4,100,30.00,2.0,West,4.6,-,0.01,Rain,Light Rain,280,2009-08-27 20:56:00<br />
5:03 PM,73.4,71.6,94,29.99,3.0,NNW,8.1,-,0.01,Rain,Rain,330,2009-08-27 21:03:00<br />
5:53 PM,73.0,72.0,96,29.99,9.0,NNW,6.9,-,0.09,Rain,Light Rain,340,2009-08-27 21:53:00<br />
6:45 PM,73.4,73.4,100,29.99,10.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2009-08-27 22:45:00<br />
7:15 PM,75.2,73.4,94,29.99,5.0,North,3.5,-,0.02,Rain,Light Rain,10,2009-08-27 23:15:00<br />
7:53 PM,75.0,73.9,96,29.97,7.0,NNE,6.9,-,0.08,Rain,Light Rain,30,2009-08-27 23:53:00<br />
8:53 PM,75.0,73.9,96,29.96,10.0,ENE,10.4,-,0.01,,Clear,60,2009-08-28 00:53:00<br />
9:53 PM,75.0,73.9,96,29.98,10.0,East,3.5,-,N/A,,Clear,90,2009-08-28 01:53:00<br />
10:53 PM,75.0,75.0,100,30.01,10.0,NW,3.5,-,N/A,,Scattered Clouds,320,2009-08-28 02:53:00<br />
11:53 PM,75.0,73.9,96,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-28 03:53:00<br />
