
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.0,70.0,90,29.95,10.0,West,3.5,-,N/A,,Clear,260,2009-08-30 04:53:00<br />
1:53 AM,71.1,70.0,96,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-30 05:53:00<br />
2:53 AM,71.1,70.0,96,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-30 06:53:00<br />
3:53 AM,71.1,70.0,96,29.93,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2009-08-30 07:53:00<br />
4:45 AM,71.6,71.6,100,29.95,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2009-08-30 08:45:00<br />
4:53 AM,72.0,71.1,97,29.95,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2009-08-30 08:53:00<br />
5:22 AM,73.4,71.6,94,29.96,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2009-08-30 09:22:00<br />
5:53 AM,72.0,71.1,97,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-30 09:53:00<br />
6:53 AM,72.0,70.0,93,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-30 10:53:00<br />
7:53 AM,73.9,72.0,93,29.98,10.0,West,3.5,-,N/A,,Clear,270,2009-08-30 11:53:00<br />
8:53 AM,79.0,73.9,84,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-30 12:53:00<br />
9:53 AM,82.0,73.9,76,30.00,10.0,WNW,3.5,-,N/A,,Clear,290,2009-08-30 13:53:00<br />
10:44 AM,82.4,73.4,74,30.01,10.0,WNW,4.6,-,N/A,,Mostly Cloudy,290,2009-08-30 14:44:00<br />
10:51 AM,82.4,73.4,74,30.01,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2009-08-30 14:51:00<br />
10:53 AM,82.9,73.0,72,30.01,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2009-08-30 14:53:00<br />
11:53 AM,86.0,73.0,65,30.00,10.0,Variable,3.5,-,N/A,,Clear,0,2009-08-30 15:53:00<br />
12:53 PM,87.1,73.0,63,29.99,10.0,SSW,5.8,-,N/A,,Scattered Clouds,210,2009-08-30 16:53:00<br />
1:53 PM,86.0,72.0,63,29.97,10.0,West,6.9,-,N/A,,Mostly Cloudy,270,2009-08-30 17:53:00<br />
2:53 PM,89.1,73.0,59,29.95,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2009-08-30 18:53:00<br />
3:53 PM,88.0,72.0,59,29.94,10.0,SSW,8.1,-,N/A,,Scattered Clouds,210,2009-08-30 19:53:00<br />
4:53 PM,87.1,72.0,61,29.92,10.0,WSW,8.1,-,N/A,,Partly Cloudy,240,2009-08-30 20:53:00<br />
5:53 PM,88.0,72.0,59,29.92,10.0,WSW,10.4,-,N/A,,Partly Cloudy,240,2009-08-30 21:53:00<br />
6:53 PM,86.0,72.0,63,29.93,10.0,WSW,11.5,-,N/A,,Mostly Cloudy,250,2009-08-30 22:53:00<br />
7:53 PM,82.0,72.0,71,29.95,10.0,West,5.8,-,N/A,,Clear,260,2009-08-30 23:53:00<br />
8:53 PM,80.1,72.0,76,29.98,10.0,West,4.6,-,N/A,,Clear,270,2009-08-31 00:53:00<br />
9:53 PM,77.0,72.0,84,30.00,10.0,West,4.6,-,N/A,,Clear,270,2009-08-31 01:53:00<br />
10:53 PM,75.9,72.0,87,30.00,10.0,West,3.5,-,N/A,,Clear,260,2009-08-31 02:53:00<br />
11:53 PM,75.9,72.0,87,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-31 03:53:00<br />
