
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,72.0,71.1,97,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-07 04:53:00<br />
1:53 AM,72.0,71.1,97,30.05,10.0,ENE,3.5,-,N/A,,Clear,60,2009-08-07 05:53:00<br />
2:53 AM,71.1,71.1,100,30.02,9.0,WSW,3.5,-,N/A,,Clear,250,2009-08-07 06:53:00<br />
3:53 AM,73.0,72.0,96,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-07 07:53:00<br />
4:53 AM,72.0,71.1,97,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-07 08:53:00<br />
5:53 AM,71.1,70.0,96,30.05,9.0,Calm,Calm,-,N/A,,Clear,0,2009-08-07 09:53:00<br />
6:53 AM,71.1,71.1,100,30.06,9.0,NNW,3.5,-,N/A,,Clear,340,2009-08-07 10:53:00<br />
7:53 AM,73.0,72.0,96,30.08,9.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2009-08-07 11:53:00<br />
8:53 AM,75.9,73.0,91,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-07 12:53:00<br />
9:53 AM,79.0,73.9,84,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-07 13:53:00<br />
10:53 AM,81.0,73.9,79,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-07 14:53:00<br />
11:53 AM,82.9,75.0,77,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-07 15:53:00<br />
12:53 PM,86.0,75.0,70,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-07 16:53:00<br />
1:53 PM,86.0,73.0,65,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-07 17:53:00<br />
2:53 PM,86.0,71.1,61,30.09,10.0,SSE,3.5,-,N/A,,Clear,160,2009-08-07 18:53:00<br />
3:53 PM,88.0,73.9,63,30.08,10.0,ESE,4.6,-,N/A,,Clear,120,2009-08-07 19:53:00<br />
4:53 PM,89.1,75.0,63,30.05,10.0,Variable,4.6,-,N/A,,Clear,0,2009-08-07 20:53:00<br />
5:53 PM,89.1,73.9,61,30.05,10.0,ESE,10.4,-,N/A,,Partly Cloudy,120,2009-08-07 21:53:00<br />
6:53 PM,86.0,73.9,67,30.05,10.0,ESE,5.8,-,N/A,,Clear,120,2009-08-07 22:53:00<br />
7:53 PM,82.0,75.0,79,30.06,10.0,ESE,6.9,-,N/A,,Clear,110,2009-08-07 23:53:00<br />
8:53 PM,80.1,75.0,85,30.10,10.0,SE,4.6,-,N/A,,Clear,140,2009-08-08 00:53:00<br />
9:53 PM,78.1,75.0,90,30.12,10.0,SE,3.5,-,N/A,,Clear,140,2009-08-08 01:53:00<br />
10:53 PM,77.0,73.9,90,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-08 02:53:00<br />
11:53 PM,75.9,73.0,91,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-08 03:53:00<br />
