
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,66.9,64.9,93,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-24 04:53:00<br />
1:53 AM,68.0,66.0,93,29.98,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2009-08-24 05:53:00<br />
2:53 AM,66.9,64.9,93,29.97,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2009-08-24 06:53:00<br />
3:53 AM,66.9,64.9,93,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-24 07:53:00<br />
4:53 AM,66.0,64.9,96,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-24 08:53:00<br />
5:53 AM,64.9,64.0,97,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-24 09:53:00<br />
6:53 AM,66.0,64.0,93,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-24 10:53:00<br />
7:53 AM,66.9,64.9,93,30.01,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2009-08-24 11:53:00<br />
8:53 AM,73.0,68.0,84,30.02,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2009-08-24 12:53:00<br />
9:53 AM,80.1,66.9,64,30.03,10.0,Variable,3.5,-,N/A,,Clear,0,2009-08-24 13:53:00<br />
10:53 AM,82.9,66.9,58,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-24 14:53:00<br />
11:53 AM,82.0,66.0,58,30.04,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2009-08-24 15:53:00<br />
12:53 PM,84.9,66.9,55,30.03,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2009-08-24 16:53:00<br />
1:53 PM,88.0,66.9,49,30.02,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2009-08-24 17:53:00<br />
2:53 PM,87.1,66.0,49,30.01,10.0,SE,4.6,-,N/A,,Clear,140,2009-08-24 18:53:00<br />
3:53 PM,88.0,66.9,49,29.99,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2009-08-24 19:53:00<br />
4:53 PM,86.0,66.0,51,29.96,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2009-08-24 20:53:00<br />
5:53 PM,84.0,70.0,63,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-24 21:53:00<br />
6:53 PM,86.0,64.9,49,29.97,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2009-08-24 22:53:00<br />
7:53 PM,81.0,70.0,69,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-24 23:53:00<br />
8:53 PM,78.1,71.1,79,29.99,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2009-08-25 00:53:00<br />
9:53 PM,79.0,70.0,74,30.01,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2009-08-25 01:53:00<br />
10:53 PM,78.1,72.0,81,30.02,10.0,East,4.6,-,N/A,,Overcast,100,2009-08-25 02:53:00<br />
11:53 PM,75.9,73.0,91,30.02,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2009-08-25 03:53:00<br />
