
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,73.0,91,30.16,10.0,North,4.6,-,N/A,,Clear,10,2009-08-08 04:53:00<br />
1:53 AM,73.9,73.0,97,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-08 05:53:00<br />
2:53 AM,73.9,73.0,97,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-08 06:53:00<br />
3:53 AM,73.0,73.0,100,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-08 07:53:00<br />
4:53 AM,73.9,73.0,97,30.13,9.0,Calm,Calm,-,N/A,,Clear,0,2009-08-08 08:53:00<br />
5:30 AM,75.2,73.4,94,30.14,9.0,NNE,4.6,-,N/A,,Scattered Clouds,30,2009-08-08 09:30:00<br />
5:39 AM,75.2,73.4,94,30.15,8.0,NE,3.5,-,N/A,,Mostly Cloudy,40,2009-08-08 09:39:00<br />
5:53 AM,73.9,73.0,97,30.14,8.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2009-08-08 09:53:00<br />
6:53 AM,73.9,73.0,97,30.15,7.0,Calm,Calm,-,N/A,,Clear,0,2009-08-08 10:53:00<br />
7:53 AM,75.0,73.9,96,30.16,7.0,Calm,Calm,-,N/A,,Clear,0,2009-08-08 11:53:00<br />
8:53 AM,79.0,75.9,90,30.17,10.0,East,3.5,-,N/A,,Clear,90,2009-08-08 12:53:00<br />
9:53 AM,82.9,75.9,79,30.18,10.0,SE,5.8,-,N/A,,Clear,140,2009-08-08 13:53:00<br />
10:53 AM,84.9,72.0,65,30.19,10.0,SE,6.9,-,N/A,,Clear,130,2009-08-08 14:53:00<br />
11:53 AM,87.1,72.0,61,30.18,10.0,ESE,5.8,-,N/A,,Clear,120,2009-08-08 15:53:00<br />
12:53 PM,88.0,69.1,53,30.17,10.0,ESE,3.5,-,N/A,,Clear,120,2009-08-08 16:53:00<br />
1:53 PM,90.0,71.1,54,30.17,10.0,Variable,5.8,-,N/A,,Clear,0,2009-08-08 17:53:00<br />
2:53 PM,91.0,70.0,50,30.15,10.0,Variable,3.5,-,N/A,,Clear,0,2009-08-08 18:53:00<br />
3:53 PM,91.9,71.1,50,30.12,10.0,ESE,8.1,-,N/A,,Clear,110,2009-08-08 19:53:00<br />
4:53 PM,90.0,70.0,52,30.12,10.0,East,6.9,-,N/A,,Scattered Clouds,100,2009-08-08 20:53:00<br />
5:53 PM,91.9,69.1,47,30.11,10.0,East,5.8,-,N/A,,Clear,90,2009-08-08 21:53:00<br />
6:53 PM,88.0,73.9,63,30.11,10.0,East,9.2,-,N/A,,Clear,100,2009-08-08 22:53:00<br />
7:53 PM,84.9,73.9,69,30.14,10.0,East,6.9,-,N/A,,Clear,100,2009-08-08 23:53:00<br />
8:53 PM,81.0,72.0,74,30.16,10.0,East,6.9,-,N/A,,Clear,90,2009-08-09 00:53:00<br />
9:53 PM,79.0,73.0,82,30.18,10.0,East,4.6,-,N/A,,Clear,90,2009-08-09 01:53:00<br />
10:53 PM,79.0,73.9,84,30.19,10.0,ESE,5.8,-,N/A,,Clear,110,2009-08-09 02:53:00<br />
11:53 PM,77.0,73.9,90,30.19,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-09 03:53:00<br />
