
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,73.9,94,30.20,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-09 04:53:00<br />
1:53 AM,75.0,73.9,96,30.17,10.0,ESE,3.5,-,N/A,,Clear,120,2009-08-09 05:53:00<br />
2:53 AM,75.0,73.9,96,30.17,9.0,Calm,Calm,-,N/A,,Clear,0,2009-08-09 06:53:00<br />
3:53 AM,73.9,73.0,97,30.16,7.0,Calm,Calm,-,N/A,,Clear,0,2009-08-09 07:53:00<br />
4:20 AM,73.4,73.4,100,30.16,4.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2009-08-09 08:20:00<br />
4:22 AM,73.4,73.4,100,30.16,1.8,Calm,Calm,-,N/A,,Partly Cloudy,0,2009-08-09 08:22:00<br />
4:34 AM,73.4,73.4,100,30.16,4.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2009-08-09 08:34:00<br />
4:53 AM,73.9,73.0,97,30.15,10.0,NE,4.6,-,N/A,,Partly Cloudy,50,2009-08-09 08:53:00<br />
5:06 AM,73.4,73.4,100,30.16,1.8,ENE,3.5,-,N/A,,Scattered Clouds,70,2009-08-09 09:06:00<br />
5:12 AM,73.4,73.4,100,30.16,0.8,ENE,3.5,-,N/A,,Mist,60,2009-08-09 09:12:00<br />
5:53 AM,73.9,73.9,100,30.15,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2009-08-09 09:53:00<br />
6:23 AM,73.4,73.4,100,30.17,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2009-08-09 10:23:00<br />
6:33 AM,73.4,73.4,100,30.17,1.0,Calm,Calm,-,N/A,,Mist,0,2009-08-09 10:33:00<br />
6:51 AM,73.4,73.4,100,30.18,0.8,Calm,Calm,-,N/A,,Overcast,0,2009-08-09 10:51:00<br />
6:53 AM,73.9,73.9,100,30.18,1.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2009-08-09 10:53:00<br />
6:58 AM,73.4,73.4,100,30.19,3.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2009-08-09 10:58:00<br />
7:01 AM,73.4,73.4,100,30.19,1.5,Calm,Calm,-,N/A,,Mostly Cloudy,0,2009-08-09 11:01:00<br />
7:16 AM,73.4,73.4,100,30.19,1.5,Calm,Calm,-,N/A,,Partly Cloudy,0,2009-08-09 11:16:00<br />
7:18 AM,73.4,73.4,100,30.19,4.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2009-08-09 11:18:00<br />
7:26 AM,73.4,73.4,100,30.19,2.5,Calm,Calm,-,N/A,,Partly Cloudy,0,2009-08-09 11:26:00<br />
7:39 AM,73.4,73.4,100,30.20,5.0,Calm,Calm,-,N/A,,Clear,0,2009-08-09 11:39:00<br />
7:53 AM,73.9,73.9,100,30.19,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-09 11:53:00<br />
8:18 AM,75.2,75.2,100,30.20,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2009-08-09 12:18:00<br />
8:53 AM,80.1,75.9,87,30.20,10.0,ENE,3.5,-,N/A,,Clear,60,2009-08-09 12:53:00<br />
9:53 AM,82.9,75.0,77,30.22,10.0,East,5.8,-,N/A,,Partly Cloudy,100,2009-08-09 13:53:00<br />
10:53 AM,84.9,73.0,67,30.22,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-09 14:53:00<br />
11:18 AM,86.0,73.4,66,30.22,10.0,SE,5.8,-,N/A,,Mostly Cloudy,140,2009-08-09 15:18:00<br />
11:38 AM,86.0,71.6,62,30.22,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2009-08-09 15:38:00<br />
11:53 AM,87.1,71.1,59,30.22,10.0,Variable,3.5,-,N/A,,Clear,0,2009-08-09 15:53:00<br />
12:53 PM,89.1,72.0,57,30.20,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2009-08-09 16:53:00<br />
1:53 PM,89.1,72.0,57,30.18,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2009-08-09 17:53:00<br />
2:53 PM,91.0,69.1,48,30.16,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2009-08-09 18:53:00<br />
3:53 PM,90.0,68.0,48,30.15,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2009-08-09 19:53:00<br />
4:53 PM,91.9,70.0,48,30.12,10.0,ENE,5.8,-,N/A,,Partly Cloudy,70,2009-08-09 20:53:00<br />
5:53 PM,88.0,73.9,63,30.12,10.0,East,11.5,-,N/A,,Mostly Cloudy,90,2009-08-09 21:53:00<br />
6:53 PM,86.0,73.9,67,30.12,10.0,East,8.1,-,N/A,,Scattered Clouds,90,2009-08-09 22:53:00<br />
7:53 PM,84.9,73.9,69,30.13,10.0,East,6.9,-,N/A,,Clear,90,2009-08-09 23:53:00<br />
8:53 PM,82.0,73.9,76,30.15,10.0,East,6.9,-,N/A,,Clear,80,2009-08-10 00:53:00<br />
9:53 PM,79.0,73.9,84,30.18,10.0,ESE,4.6,-,N/A,,Clear,110,2009-08-10 01:53:00<br />
10:53 PM,78.1,75.0,90,30.18,10.0,ESE,4.6,-,N/A,,Clear,110,2009-08-10 02:53:00<br />
11:53 PM,78.1,75.9,93,30.17,10.0,East,4.6,-,N/A,,Clear,100,2009-08-10 03:53:00<br />
