
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,75.0,97,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-21 04:53:00<br />
1:53 AM,75.0,73.9,96,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-21 05:53:00<br />
2:53 AM,75.9,73.9,94,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-21 06:53:00<br />
3:53 AM,73.9,73.9,100,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-21 07:53:00<br />
4:53 AM,73.9,73.0,97,30.00,9.0,Calm,Calm,-,N/A,,Clear,0,2009-08-21 08:53:00<br />
5:53 AM,73.9,73.0,97,30.00,8.0,Calm,Calm,-,N/A,,Clear,0,2009-08-21 09:53:00<br />
6:53 AM,73.9,73.0,97,30.00,9.0,Calm,Calm,-,N/A,,Clear,0,2009-08-21 10:53:00<br />
7:53 AM,75.9,73.9,94,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-21 11:53:00<br />
8:53 AM,81.0,75.9,85,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-21 12:53:00<br />
9:53 AM,84.9,75.0,72,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-21 13:53:00<br />
10:53 AM,87.1,73.0,63,30.03,10.0,SSE,3.5,-,N/A,,Partly Cloudy,150,2009-08-21 14:53:00<br />
11:53 AM,88.0,73.0,61,30.03,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2009-08-21 15:53:00<br />
12:53 PM,89.1,73.9,61,30.00,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,150,2009-08-21 16:53:00<br />
1:53 PM,89.1,73.0,59,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-21 17:53:00<br />
2:27 PM,75.2,71.6,89,30.01,1.5,West,18.4,-,0.04,Rain,Heavy Rain,260,2009-08-21 18:27:00<br />
2:30 PM,75.2,73.4,94,30.01,0.8,West,18.4,26.5,0.15,Rain,Heavy Rain,260,2009-08-21 18:30:00<br />
2:38 PM,75.2,73.4,94,30.01,3.0,West,15.0,26.5,0.28,Rain,Light Rain,260,2009-08-21 18:38:00<br />
2:53 PM,75.9,73.0,91,29.99,10.0,West,9.2,-,0.28,,Mostly Cloudy,270,2009-08-21 18:53:00<br />
3:53 PM,81.0,75.9,85,29.94,10.0,West,5.8,-,0.00,,Clear,270,2009-08-21 19:53:00<br />
4:53 PM,84.0,75.0,74,29.94,10.0,West,11.5,-,N/A,,Clear,280,2009-08-21 20:53:00<br />
5:53 PM,82.9,73.9,74,29.96,10.0,WNW,6.9,-,N/A,,Clear,290,2009-08-21 21:53:00<br />
6:53 PM,82.0,73.9,76,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-21 22:53:00<br />
7:53 PM,80.1,75.0,85,29.96,10.0,ESE,3.5,-,N/A,,Clear,120,2009-08-21 23:53:00<br />
8:53 PM,78.1,73.9,87,29.94,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2009-08-22 00:53:00<br />
9:53 PM,75.9,73.0,91,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-22 01:53:00<br />
10:53 PM,75.0,73.0,94,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-22 02:53:00<br />
11:53 PM,73.9,73.0,97,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2009-08-22 03:53:00<br />
