
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,77.0,73.9,90,30.04,10.0,WSW,6.9,-,N/A,,Clear,250,2014-08-06 04:53:00<br />
1:53 AM,75.9,72.0,87,30.03,10.0,WSW,6.9,-,N/A,,Clear,250,2014-08-06 05:53:00<br />
2:53 AM,75.0,71.1,87,30.03,10.0,WSW,6.9,-,N/A,,Clear,250,2014-08-06 06:53:00<br />
3:53 AM,73.0,71.1,93,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-06 07:53:00<br />
4:53 AM,73.0,71.1,93,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-06 08:53:00<br />
5:53 AM,73.0,72.0,96,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-06 09:53:00<br />
6:35 AM,72.0,71.1,97,30.04,5.0,Calm,Calm,-,N/A,,Clear,0,2014-08-06 10:35:00<br />
6:53 AM,72.0,71.1,97,30.04,5.0,Calm,Calm,-,N/A,,Clear,0,2014-08-06 10:53:00<br />
7:53 AM,73.9,73.0,97,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-06 11:53:00<br />
8:53 AM,81.0,75.0,82,30.06,10.0,West,3.5,-,N/A,,Clear,280,2014-08-06 12:53:00<br />
9:53 AM,84.9,75.0,72,30.06,10.0,Variable,5.8,-,N/A,,Clear,0,2014-08-06 13:53:00<br />
10:53 AM,88.0,73.0,61,30.06,10.0,WNW,5.8,-,N/A,,Clear,290,2014-08-06 14:53:00<br />
11:53 AM,89.1,73.0,59,30.06,10.0,West,11.5,-,N/A,,Clear,270,2014-08-06 15:53:00<br />
1:53 PM,91.9,71.1,50,30.02,10.0,WNW,9.2,17.3,N/A,,Partly Cloudy,300,2014-08-06 17:53:00<br />
3:53 PM,91.9,70.0,48,29.98,10.0,NNW,8.1,-,N/A,,Partly Cloudy,330,2014-08-06 19:53:00<br />
4:53 PM,90.0,71.1,54,29.98,10.0,SW,11.5,-,N/A,,Mostly Cloudy,230,2014-08-06 20:53:00<br />
5:24 PM,80.1,71.1,74,30.00,1.5,SW,11.5,-,0.10,Rain,Heavy Rain,220,2014-08-06 21:24:00<br />
5:27 PM,80.1,72.0,76,30.00,0.8,SW,10.4,-,0.23,Rain-Thunderstorm,Heavy Rain,230,2014-08-06 21:27:00<br />
5:42 PM,78.1,75.0,90,29.99,1.8,South,5.8,-,0.50,Rain,Heavy Rain,170,2014-08-06 21:42:00<br />
5:46 PM,79.0,73.9,84,29.99,3.0,SSE,5.8,-,0.50,Rain,Light Rain,150,2014-08-06 21:46:00<br />
5:53 PM,79.0,73.9,84,29.99,9.0,Calm,Calm,-,0.51,Rain,Light Rain,0,2014-08-06 21:53:00<br />
6:53 PM,81.0,73.0,77,29.98,10.0,WSW,8.1,-,0.00,,Clear,250,2014-08-06 22:53:00<br />
7:53 PM,80.1,73.9,81,30.01,10.0,NNW,11.5,-,N/A,,Mostly Cloudy,340,2014-08-06 23:53:00<br />
8:53 PM,78.1,73.0,84,30.01,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-08-07 00:53:00<br />
9:53 PM,77.0,73.0,88,30.01,10.0,Variable,5.8,-,N/A,,Clear,0,2014-08-07 01:53:00<br />
10:53 PM,77.0,73.9,90,30.02,10.0,North,8.1,-,N/A,,Clear,350,2014-08-07 02:53:00<br />
11:53 PM,75.9,73.9,94,30.01,9.0,Variable,4.6,-,N/A,,Clear,0,2014-08-07 03:53:00<br />
