
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.0,71.1,93,30.15,10.0,SSW,8.1,-,N/A,,Clear,200,2014-08-31 04:53:00<br />
1:53 AM,75.0,73.0,94,30.13,10.0,SSW,4.6,-,N/A,,Clear,200,2014-08-31 05:53:00<br />
2:53 AM,73.0,72.0,96,30.12,9.0,Calm,Calm,-,N/A,,Clear,0,2014-08-31 06:53:00<br />
3:53 AM,72.0,71.1,97,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-31 07:53:00<br />
4:53 AM,71.1,71.1,100,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-31 08:53:00<br />
5:53 AM,71.1,70.0,96,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-31 09:53:00<br />
6:53 AM,71.1,70.0,96,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-31 10:53:00<br />
7:53 AM,73.0,71.1,93,30.15,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-31 11:53:00<br />
8:53 AM,77.0,73.0,88,30.14,10.0,NE,5.8,-,N/A,,Clear,40,2014-08-31 12:53:00<br />
9:53 AM,80.1,73.9,81,30.16,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-31 13:53:00<br />
10:53 AM,84.9,73.0,67,30.15,10.0,NE,4.6,-,N/A,,Clear,50,2014-08-31 14:53:00<br />
11:53 AM,86.0,73.0,65,30.14,10.0,SSE,6.9,-,N/A,,Scattered Clouds,150,2014-08-31 15:53:00<br />
12:53 PM,88.0,73.0,61,30.13,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2014-08-31 16:53:00<br />
1:53 PM,89.1,73.0,59,30.12,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2014-08-31 17:53:00<br />
2:53 PM,90.0,73.0,57,30.09,10.0,North,-9999.0,-,N/A,,Clear,0,2014-08-31 18:53:00<br />
3:53 PM,91.0,73.0,55,30.07,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-08-31 19:53:00<br />
4:53 PM,91.0,72.0,53,30.05,10.0,SSE,5.8,-,N/A,,Clear,160,2014-08-31 20:53:00<br />
5:17 PM,90.0,72.0,55,30.05,10.0,East,6.9,-,N/A,Thunderstorm,Mostly Cloudy,80,2014-08-31 21:17:00<br />
5:53 PM,84.0,73.9,72,30.06,10.0,ESE,18.4,-,N/A,Thunderstorm,Thunderstorm,120,2014-08-31 21:53:00<br />
6:14 PM,81.0,73.0,77,30.07,10.0,SSE,10.4,-,0.00,Rain-Thunderstorm,Light Rain,150,2014-08-31 22:14:00<br />
6:43 PM,80.1,73.0,79,30.07,10.0,ENE,8.1,-,0.00,,Mostly Cloudy,60,2014-08-31 22:43:00<br />
6:53 PM,80.1,73.9,81,30.06,10.0,NNE,5.8,-,0.00,,Scattered Clouds,30,2014-08-31 22:53:00<br />
7:53 PM,81.0,73.0,77,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-31 23:53:00<br />
8:53 PM,78.1,75.0,90,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-01 00:53:00<br />
10:53 PM,77.0,73.9,90,30.13,10.0,West,4.6,-,N/A,,Partly Cloudy,280,2014-09-01 02:53:00<br />
11:53 PM,75.9,73.0,91,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-01 03:53:00<br />
