
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,77.0,73.9,90,29.96,10.0,WSW,8.1,-,N/A,,Clear,250,2014-08-13 04:53:00<br />
2:53 AM,75.0,73.9,96,29.95,8.0,Calm,Calm,-,N/A,,Clear,0,2014-08-13 06:53:00<br />
3:53 AM,73.9,73.0,97,29.95,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-08-13 07:53:00<br />
4:53 AM,75.0,73.9,96,29.95,8.0,SW,6.9,-,N/A,,Clear,220,2014-08-13 08:53:00<br />
5:53 AM,75.9,75.0,97,29.96,9.0,SW,6.9,-,N/A,,Overcast,230,2014-08-13 09:53:00<br />
6:39 AM,75.9,73.9,94,29.97,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,240,2014-08-13 10:39:00<br />
6:53 AM,75.9,73.9,94,29.97,10.0,SW,8.1,-,N/A,,Mostly Cloudy,230,2014-08-13 10:53:00<br />
9:53 AM,82.9,75.9,79,30.00,10.0,SSW,11.5,-,N/A,,Clear,200,2014-08-13 13:53:00<br />
11:16 AM,86.0,75.0,70,30.00,10.0,WSW,15.0,-,N/A,,Scattered Clouds,240,2014-08-13 15:16:00<br />
11:53 AM,88.0,73.9,63,29.99,10.0,WSW,16.1,-,N/A,,Scattered Clouds,240,2014-08-13 15:53:00<br />
12:25 PM,89.1,73.0,59,29.99,10.0,WSW,12.7,25.3,N/A,Thunderstorm,Scattered Clouds,240,2014-08-13 16:25:00<br />
12:53 PM,82.9,71.1,67,29.99,10.0,WSW,13.8,23.0,N/A,Thunderstorm,Partly Cloudy,240,2014-08-13 16:53:00<br />
1:53 PM,84.9,77.0,77,29.96,8.0,West,11.5,-,0.03,Rain,Light Rain,260,2014-08-13 17:53:00<br />
2:29 PM,89.1,72.0,57,29.96,10.0,WSW,19.6,25.3,0.00,Thunderstorm,Scattered Clouds,250,2014-08-13 18:29:00<br />
2:44 PM,88.0,73.0,61,29.96,10.0,West,16.1,24.2,0.00,,Mostly Cloudy,260,2014-08-13 18:44:00<br />
2:51 PM,87.8,73.4,62,29.96,10.0,SW,15.0,-,0.00,Thunderstorm,Mostly Cloudy,230,2014-08-13 18:51:00<br />
2:53 PM,88.0,73.9,63,29.96,10.0,WSW,15.0,-,0.00,Thunderstorm,Mostly Cloudy,240,2014-08-13 18:53:00<br />
3:06 PM,78.1,75.0,90,-9999,5.0,NW,16.1,34.5,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,310,2014-08-13 19:06:00<br />
3:12 PM,78.1,75.0,90,-9999,1.5,West,19.6,27.6,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,270,2014-08-13 19:12:00<br />
3:25 PM,78.1,75.9,93,-9999,3.0,WSW,10.4,-,0.18,Rain-Thunderstorm,Light Thunderstorms and Rain,250,2014-08-13 19:25:00<br />
3:44 PM,79.0,75.9,90,29.98,-9999.0,Variable,6.9,-,0.18,Thunderstorm,Thunderstorm,0,2014-08-13 19:44:00<br />
3:54 PM,79.0,75.9,90,29.97,10.0,Variable,4.6,-,0.18,Thunderstorm,Partly Cloudy,0,2014-08-13 19:54:00<br />
4:53 PM,80.1,77.0,90,29.96,10.0,SE,4.6,-,0.00,Rain-Thunderstorm,Light Rain,130,2014-08-13 20:53:00<br />
5:03 PM,80.1,75.9,87,29.97,10.0,North,8.1,-,0.00,Thunderstorm,Thunderstorm,350,2014-08-13 21:03:00<br />
5:17 PM,79.0,75.9,90,29.98,10.0,NNW,12.7,23.0,0.00,Thunderstorm,Thunderstorm,340,2014-08-13 21:17:00<br />
5:24 PM,77.0,75.0,94,30.01,0.8,West,20.7,27.6,0.05,Rain-Thunderstorm,Heavy Thunderstorms and Rain,260,2014-08-13 21:24:00<br />
5:33 PM,77.0,75.0,94,29.99,0.2,Variable,4.6,-,0.46,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,0,2014-08-13 21:33:00<br />
5:40 PM,75.9,75.0,97,30.00,3.0,Variable,5.8,-,0.47,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2014-08-13 21:40:00<br />
5:53 PM,75.0,73.9,96,29.98,10.0,SE,5.8,-,0.47,Thunderstorm,Thunderstorm,130,2014-08-13 21:53:00<br />
6:53 PM,77.0,75.0,94,29.96,10.0,WNW,3.5,-,0.01,Thunderstorm,Overcast,290,2014-08-13 22:53:00<br />
7:01 PM,77.0,75.0,94,29.96,10.0,North,6.9,-,N/A,,Mostly Cloudy,350,2014-08-13 23:01:00<br />
7:14 PM,77.0,75.9,96,29.97,10.0,Calm,Calm,-,N/A,Thunderstorm,Mostly Cloudy,0,2014-08-13 23:14:00<br />
7:53 PM,75.9,75.0,97,29.96,10.0,NNW,6.9,-,N/A,Thunderstorm,Scattered Clouds,340,2014-08-13 23:53:00<br />
8:13 PM,77.0,75.0,94,29.97,7.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2014-08-14 00:13:00<br />
8:53 PM,75.0,75.0,100,29.96,9.0,Calm,Calm,-,0.01,,Partly Cloudy,0,2014-08-14 00:53:00<br />
9:53 PM,75.0,73.9,96,29.96,8.0,Calm,Calm,-,0.00,,Clear,0,2014-08-14 01:53:00<br />
10:53 PM,75.0,73.9,96,29.98,8.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-08-14 02:53:00<br />
11:01 PM,75.0,73.9,96,29.99,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-08-14 03:01:00<br />
