
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,71.1,69.1,93,29.98,10.0,North,4.6,-,N/A,,Clear,350,2014-08-27 04:53:00<br />
1:53 AM,72.0,70.0,93,29.97,10.0,NNE,4.6,-,N/A,,Clear,30,2014-08-27 05:53:00<br />
2:53 AM,70.0,69.1,97,29.96,10.0,NE,3.5,-,N/A,,Clear,40,2014-08-27 06:53:00<br />
3:53 AM,70.0,69.1,97,29.96,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-08-27 07:53:00<br />
4:53 AM,69.1,68.0,96,29.96,10.0,NNW,3.5,-,N/A,,Clear,340,2014-08-27 08:53:00<br />
5:53 AM,69.1,68.0,96,29.96,10.0,North,3.5,-,N/A,,Clear,10,2014-08-27 09:53:00<br />
6:40 AM,66.9,66.9,100,29.99,10.0,NW,3.5,-,N/A,,Clear,310,2014-08-27 10:40:00<br />
6:53 AM,68.0,66.9,96,29.99,10.0,NW,4.6,-,N/A,,Clear,320,2014-08-27 10:53:00<br />
7:53 AM,70.0,68.0,93,30.00,10.0,NNW,3.5,-,N/A,,Clear,340,2014-08-27 11:53:00<br />
8:53 AM,75.9,70.0,82,30.01,10.0,North,5.8,-,N/A,,Clear,10,2014-08-27 12:53:00<br />
9:53 AM,80.1,71.1,74,30.01,10.0,North,5.8,-,N/A,,Clear,10,2014-08-27 13:53:00<br />
10:53 AM,81.0,71.1,72,30.03,10.0,NE,8.1,-,N/A,,Partly Cloudy,50,2014-08-27 14:53:00<br />
11:08 AM,84.0,72.0,67,30.03,10.0,North,5.8,-,N/A,,Mostly Cloudy,360,2014-08-27 15:08:00<br />
11:42 AM,84.0,70.0,63,30.04,10.0,NNE,11.5,-,N/A,,Mostly Cloudy,20,2014-08-27 15:42:00<br />
11:53 AM,86.0,71.1,61,30.03,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2014-08-27 15:53:00<br />
12:53 PM,87.1,68.0,53,30.01,10.0,NNE,10.4,-,N/A,,Partly Cloudy,20,2014-08-27 16:53:00<br />
1:53 PM,88.0,66.0,48,30.00,10.0,North,4.6,-,N/A,,Clear,10,2014-08-27 17:53:00<br />
3:53 PM,87.1,64.9,48,29.96,10.0,NNE,9.2,-,N/A,,Partly Cloudy,30,2014-08-27 19:53:00<br />
4:53 PM,89.1,64.0,43,29.95,10.0,NE,3.5,-,N/A,,Partly Cloudy,50,2014-08-27 20:53:00<br />
5:53 PM,89.1,64.0,43,29.95,10.0,NNE,9.2,-,N/A,,Clear,20,2014-08-27 21:53:00<br />
6:53 PM,86.0,70.0,59,29.96,10.0,ENE,10.4,-,N/A,,Mostly Cloudy,70,2014-08-27 22:53:00<br />
7:53 PM,80.1,70.0,71,29.97,10.0,East,6.9,-,N/A,,Clear,90,2014-08-27 23:53:00<br />
8:53 PM,75.9,69.1,79,29.99,10.0,East,5.8,-,N/A,,Clear,100,2014-08-28 00:53:00<br />
9:53 PM,75.0,68.0,79,30.01,10.0,East,3.5,-,N/A,,Clear,80,2014-08-28 01:53:00<br />
10:53 PM,72.0,68.0,87,30.02,10.0,SE,3.5,-,N/A,,Clear,140,2014-08-28 02:53:00<br />
11:53 PM,71.1,66.9,87,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-28 03:53:00<br />
