
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,72.0,70.0,93,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-02 04:53:00<br />
1:53 AM,72.0,69.1,91,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-02 05:53:00<br />
2:53 AM,71.1,69.1,93,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-02 06:53:00<br />
4:53 AM,70.0,68.0,93,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-02 08:53:00<br />
5:53 AM,70.0,69.1,97,29.95,9.0,Calm,Calm,-,N/A,,Clear,0,2014-08-02 09:53:00<br />
6:53 AM,70.0,68.0,93,29.97,9.0,Calm,Calm,-,N/A,,Clear,0,2014-08-02 10:53:00<br />
7:53 AM,73.0,70.0,90,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-02 11:53:00<br />
8:53 AM,80.1,70.0,71,30.00,10.0,North,9.2,-,N/A,,Clear,360,2014-08-02 12:53:00<br />
9:53 AM,82.9,73.0,72,30.01,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-08-02 13:53:00<br />
10:53 AM,84.9,73.9,69,30.01,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-08-02 14:53:00<br />
11:53 AM,87.1,73.9,65,30.01,10.0,North,6.9,-,N/A,,Mostly Cloudy,360,2014-08-02 15:53:00<br />
12:53 PM,89.1,73.0,59,29.99,10.0,SW,6.9,-,N/A,,Clear,230,2014-08-02 16:53:00<br />
1:53 PM,89.1,72.0,57,29.98,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-08-02 17:53:00<br />
2:53 PM,90.0,72.0,55,29.95,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2014-08-02 18:53:00<br />
3:53 PM,93.0,73.9,54,29.93,10.0,NNW,8.1,-,N/A,Thunderstorm,Partly Cloudy,330,2014-08-02 19:53:00<br />
4:36 PM,90.0,73.9,59,29.92,10.0,ESE,13.8,19.6,N/A,Thunderstorm,Mostly Cloudy,110,2014-08-02 20:36:00<br />
4:53 PM,82.9,75.9,79,29.93,8.0,SE,16.1,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,140,2014-08-02 20:53:00<br />
5:18 PM,78.1,75.0,90,29.95,1.8,WSW,8.1,-,0.05,Rain-Thunderstorm,Heavy Thunderstorms and Rain,250,2014-08-02 21:18:00<br />
5:33 PM,78.1,75.9,93,29.95,3.0,Variable,5.8,-,0.14,Rain-Thunderstorm,Rain,0,2014-08-02 21:33:00<br />
5:53 PM,78.1,75.0,90,29.96,9.0,East,10.4,-,0.16,Rain-Thunderstorm,Light Rain,80,2014-08-02 21:53:00<br />
6:33 PM,75.9,72.0,87,29.98,10.0,NNE,6.9,-,0.00,,Overcast,20,2014-08-02 22:33:00<br />
6:48 PM,75.2,73.4,94,29.98,10.0,NE,4.6,-,0.00,Rain-Thunderstorm,Light Rain,40,2014-08-02 22:48:00<br />
6:53 PM,75.0,72.0,90,29.97,10.0,NE,3.5,-,0.00,Rain-Thunderstorm,Light Rain,40,2014-08-02 22:53:00<br />
7:53 PM,75.0,73.9,96,29.96,7.0,ESE,3.5,-,0.02,Rain,Light Rain,110,2014-08-02 23:53:00<br />
8:53 PM,75.0,73.9,96,29.96,9.0,NE,8.1,-,0.02,,Partly Cloudy,40,2014-08-03 00:53:00<br />
9:53 PM,75.0,73.9,96,29.98,9.0,Variable,3.5,-,N/A,,Clear,0,2014-08-03 01:53:00<br />
10:53 PM,75.0,73.0,94,29.99,10.0,North,3.5,-,N/A,,Clear,10,2014-08-03 02:53:00<br />
11:53 PM,75.0,73.9,96,29.98,8.0,Calm,Calm,-,N/A,,Clear,0,2014-08-03 03:53:00<br />
