
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,75.0,100,29.99,9.0,North,-9999.0,-,N/A,,Clear,0,2014-08-14 04:53:00<br />
1:53 AM,73.9,73.9,100,29.98,7.0,Calm,Calm,-,N/A,,Clear,0,2014-08-14 05:53:00<br />
2:53 AM,73.9,73.9,100,29.97,6.0,Calm,Calm,-,N/A,,Clear,0,2014-08-14 06:53:00<br />
3:53 AM,75.0,75.0,100,29.96,5.0,Calm,Calm,-,N/A,,Clear,0,2014-08-14 07:53:00<br />
4:53 AM,75.0,73.9,96,29.96,6.0,Calm,Calm,-,N/A,,Clear,0,2014-08-14 08:53:00<br />
5:06 AM,73.9,73.9,100,29.97,1.8,Calm,Calm,-,N/A,,Clear,0,2014-08-14 09:06:00<br />
5:16 AM,73.9,73.9,100,29.97,4.0,Calm,Calm,-,N/A,,Clear,0,2014-08-14 09:16:00<br />
5:53 AM,75.0,75.0,100,29.96,5.0,Calm,Calm,-,N/A,,Clear,0,2014-08-14 09:53:00<br />
6:20 AM,73.9,73.0,97,29.98,1.8,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-08-14 10:20:00<br />
6:35 AM,73.9,73.9,100,29.98,2.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-08-14 10:35:00<br />
6:53 AM,75.0,73.9,96,29.98,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-08-14 10:53:00<br />
7:53 AM,75.9,75.9,100,29.99,6.0,Variable,4.6,-,N/A,,Clear,0,2014-08-14 11:53:00<br />
8:53 AM,80.1,77.0,90,30.00,10.0,WSW,8.1,-,N/A,,Partly Cloudy,250,2014-08-14 12:53:00<br />
9:53 AM,84.0,75.9,76,30.02,10.0,West,10.4,-,N/A,,Scattered Clouds,270,2014-08-14 13:53:00<br />
10:53 AM,84.9,77.0,77,30.02,10.0,West,12.7,-,N/A,,Clear,260,2014-08-14 14:53:00<br />
11:53 AM,87.1,75.9,69,30.02,10.0,West,11.5,-,N/A,,Scattered Clouds,270,2014-08-14 15:53:00<br />
12:08 PM,86.0,75.9,72,30.02,10.0,West,15.0,19.6,N/A,Thunderstorm,Partly Cloudy,260,2014-08-14 16:08:00<br />
12:23 PM,86.0,75.0,70,30.02,10.0,West,11.5,-,N/A,,Scattered Clouds,280,2014-08-14 16:23:00<br />
12:44 PM,84.9,75.0,72,30.01,10.0,West,6.9,17.3,N/A,Thunderstorm,Mostly Cloudy,280,2014-08-14 16:44:00<br />
12:53 PM,84.9,75.0,72,30.01,10.0,West,11.5,-,N/A,Thunderstorm,Partly Cloudy,270,2014-08-14 16:53:00<br />
1:42 PM,84.0,75.0,74,30.00,10.0,West,13.8,-,N/A,,Mostly Cloudy,260,2014-08-14 17:42:00<br />
1:53 PM,84.0,75.9,76,29.99,10.0,SW,10.4,-,N/A,,Overcast,230,2014-08-14 17:53:00<br />
2:53 PM,84.9,77.0,77,29.96,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-08-14 18:53:00<br />
3:01 PM,84.9,75.9,74,29.97,10.0,SSE,8.1,-,N/A,Thunderstorm,Overcast,160,2014-08-14 19:01:00<br />
3:20 PM,82.9,75.9,79,29.97,10.0,South,5.8,-,N/A,,Overcast,180,2014-08-14 19:20:00<br />
3:38 PM,82.9,75.9,79,29.97,10.0,South,6.9,-,N/A,Thunderstorm,Thunderstorm,190,2014-08-14 19:38:00<br />
3:53 PM,79.0,73.9,84,29.95,8.0,SSW,12.7,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,200,2014-08-14 19:53:00<br />
4:04 PM,77.0,73.0,88,29.96,1.8,WSW,11.5,-,0.04,Rain-Thunderstorm,Heavy Thunderstorms and Rain,240,2014-08-14 20:04:00<br />
4:13 PM,77.0,73.9,90,29.97,3.0,WSW,9.2,-,0.08,Rain-Thunderstorm,Thunderstorms and Rain,240,2014-08-14 20:13:00<br />
4:32 PM,75.9,73.9,94,29.98,1.8,SSW,11.5,23.0,0.14,Rain-Thunderstorm,Heavy Thunderstorms and Rain,210,2014-08-14 20:32:00<br />
4:45 PM,78.1,72.0,81,29.99,3.0,Variable,4.6,-,0.24,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2014-08-14 20:45:00<br />
4:53 PM,75.9,73.0,91,29.98,10.0,ESE,10.4,-,0.24,Thunderstorm,Thunderstorm,120,2014-08-14 20:53:00<br />
5:05 PM,77.0,73.9,90,29.97,10.0,SE,4.6,-,N/A,Thunderstorm,Mostly Cloudy,130,2014-08-14 21:05:00<br />
5:53 PM,77.0,75.0,94,29.96,10.0,Variable,4.6,-,N/A,Thunderstorm,Mostly Cloudy,0,2014-08-14 21:53:00<br />
6:53 PM,75.0,73.0,94,29.96,10.0,SSW,5.8,-,0.00,Thunderstorm,Partly Cloudy,210,2014-08-14 22:53:00<br />
7:20 PM,73.9,73.0,97,29.99,10.0,Variable,4.6,-,0.00,Rain,Light Rain,0,2014-08-14 23:20:00<br />
7:53 PM,75.0,73.0,94,29.99,8.0,ESE,5.8,-,0.01,Rain-Thunderstorm,Light Rain,120,2014-08-14 23:53:00<br />
8:18 PM,73.9,73.9,100,30.01,10.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2014-08-15 00:18:00<br />
8:53 PM,73.9,73.0,97,29.99,10.0,Calm,Calm,-,0.01,Rain,Light Rain,0,2014-08-15 00:53:00<br />
9:53 PM,73.9,73.0,97,29.99,10.0,Calm,Calm,-,0.00,,Clear,0,2014-08-15 01:53:00<br />
10:53 PM,73.9,72.0,93,30.00,10.0,SW,3.5,-,N/A,,Clear,220,2014-08-15 02:53:00<br />
11:53 PM,73.0,73.0,100,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-15 03:53:00<br />
