
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,73.9,96,29.98,10.0,West,4.6,-,N/A,,Clear,270,2014-08-19 04:53:00<br />
1:53 AM,75.9,75.0,97,29.97,10.0,WSW,6.9,-,N/A,,Clear,240,2014-08-19 05:53:00<br />
2:53 AM,75.0,73.9,96,29.97,10.0,West,4.6,-,N/A,,Clear,270,2014-08-19 06:53:00<br />
3:53 AM,75.0,73.9,96,29.96,9.0,Calm,Calm,-,N/A,,Clear,0,2014-08-19 07:53:00<br />
4:23 AM,73.9,73.0,97,29.97,1.5,Calm,Calm,-,N/A,,Clear,0,2014-08-19 08:23:00<br />
4:35 AM,73.9,73.9,100,29.98,3.0,West,3.5,-,N/A,,Clear,270,2014-08-19 08:35:00<br />
5:53 AM,73.9,73.9,100,29.97,8.0,WSW,3.5,-,N/A,,Clear,250,2014-08-19 09:53:00<br />
6:38 AM,75.0,73.9,96,29.99,8.0,Calm,Calm,-,N/A,,Clear,0,2014-08-19 10:38:00<br />
6:53 AM,73.0,72.0,96,29.99,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-08-19 10:53:00<br />
8:53 AM,81.0,77.0,88,30.02,10.0,West,9.2,-,N/A,,Clear,260,2014-08-19 12:53:00<br />
9:53 AM,84.9,75.9,74,30.04,10.0,WSW,15.0,-,N/A,,Partly Cloudy,250,2014-08-19 13:53:00<br />
10:53 AM,86.0,75.9,72,30.04,10.0,West,11.5,17.3,N/A,,Scattered Clouds,280,2014-08-19 14:53:00<br />
11:53 AM,88.0,73.9,63,30.04,10.0,WNW,17.3,25.3,N/A,,Scattered Clouds,290,2014-08-19 15:53:00<br />
11:59 AM,79.0,73.0,82,30.04,1.8,North,13.8,25.3,0.04,Rain,Heavy Rain,350,2014-08-19 15:59:00<br />
12:09 PM,79.0,73.9,84,30.05,3.0,South,6.9,-,0.14,Rain,Light Rain,190,2014-08-19 16:09:00<br />
12:17 PM,79.0,73.9,84,30.05,5.0,WSW,9.2,-,0.16,Rain-Thunderstorm,Thunderstorms and Rain,250,2014-08-19 16:17:00<br />
12:53 PM,82.0,75.0,79,30.02,10.0,SW,10.4,-,0.17,,Clear,220,2014-08-19 16:53:00<br />
1:53 PM,84.9,73.9,69,30.00,10.0,Variable,5.8,-,N/A,,Clear,0,2014-08-19 17:53:00<br />
2:53 PM,90.0,73.9,59,29.98,10.0,West,11.5,19.6,N/A,,Partly Cloudy,280,2014-08-19 18:53:00<br />
3:53 PM,90.0,75.9,63,29.96,10.0,NNW,12.7,-,N/A,,Mostly Cloudy,330,2014-08-19 19:53:00<br />
4:53 PM,91.0,72.0,53,29.94,10.0,WSW,13.8,-,N/A,,Scattered Clouds,250,2014-08-19 20:53:00<br />
5:53 PM,88.0,73.0,61,29.96,10.0,West,16.1,-,N/A,,Scattered Clouds,260,2014-08-19 21:53:00<br />
6:53 PM,88.0,73.0,61,29.96,10.0,West,12.7,18.4,N/A,,Partly Cloudy,270,2014-08-19 22:53:00<br />
7:53 PM,84.9,73.0,67,29.96,10.0,West,10.4,-,N/A,,Clear,270,2014-08-19 23:53:00<br />
8:53 PM,82.0,73.9,76,29.96,10.0,West,11.5,-,N/A,,Clear,260,2014-08-20 00:53:00<br />
9:53 PM,80.1,73.9,81,29.98,10.0,WSW,9.2,-,N/A,,Clear,250,2014-08-20 01:53:00<br />
10:53 PM,80.1,73.9,81,29.98,10.0,WSW,10.4,-,N/A,,Clear,250,2014-08-20 02:53:00<br />
11:53 PM,79.0,73.9,84,29.99,10.0,West,5.8,-,N/A,,Clear,260,2014-08-20 03:53:00<br />
