
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.0,72.0,96,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-30 04:53:00<br />
1:05 AM,73.0,72.0,96,30.12,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-08-30 05:05:00<br />
1:34 AM,72.0,72.0,100,30.12,10.0,East,3.5,-,N/A,,Mostly Cloudy,100,2014-08-30 05:34:00<br />
1:53 AM,73.0,72.0,96,30.10,10.0,NE,3.5,-,N/A,,Overcast,50,2014-08-30 05:53:00<br />
2:05 AM,73.0,72.0,96,30.10,1.5,NE,3.5,-,N/A,,Overcast,50,2014-08-30 06:05:00<br />
2:14 AM,73.0,72.0,96,30.10,0.5,NE,3.5,-,N/A,Fog,Fog,50,2014-08-30 06:14:00<br />
2:21 AM,72.0,72.0,100,30.10,0.2,NE,3.5,-,N/A,Fog,Fog,40,2014-08-30 06:21:00<br />
2:46 AM,72.0,72.0,100,30.11,0.5,ESE,4.6,-,N/A,Fog,Fog,110,2014-08-30 06:46:00<br />
2:53 AM,72.0,72.0,100,30.10,1.0,Calm,Calm,-,N/A,,Mist,0,2014-08-30 06:53:00<br />
3:12 AM,72.0,72.0,100,30.10,2.0,Calm,Calm,-,N/A,,Overcast,0,2014-08-30 07:12:00<br />
3:19 AM,73.0,73.0,100,30.10,1.0,Calm,Calm,-,N/A,,Overcast,0,2014-08-30 07:19:00<br />
3:26 AM,72.0,72.0,100,30.10,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2014-08-30 07:26:00<br />
3:31 AM,72.0,72.0,100,30.10,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2014-08-30 07:31:00<br />
4:19 AM,72.0,72.0,100,30.11,0.8,SSE,3.5,-,N/A,,Mist,160,2014-08-30 08:19:00<br />
4:22 AM,71.1,71.1,100,30.11,1.0,Calm,Calm,-,N/A,,Mist,0,2014-08-30 08:22:00<br />
4:32 AM,72.0,72.0,100,30.11,3.0,Calm,Calm,-,N/A,,Overcast,0,2014-08-30 08:32:00<br />
4:53 AM,72.0,72.0,100,30.10,4.0,SW,3.5,-,N/A,,Mostly Cloudy,220,2014-08-30 08:53:00<br />
5:02 AM,72.0,72.0,100,30.11,6.0,South,4.6,-,N/A,,Mostly Cloudy,170,2014-08-30 09:02:00<br />
5:12 AM,72.0,72.0,100,30.11,1.8,Calm,Calm,-,N/A,,Overcast,0,2014-08-30 09:12:00<br />
5:21 AM,72.0,72.0,100,30.11,2.0,Calm,Calm,-,N/A,,Overcast,0,2014-08-30 09:21:00<br />
5:30 AM,72.0,72.0,100,30.11,5.0,Calm,Calm,-,N/A,,Overcast,0,2014-08-30 09:30:00<br />
5:47 AM,71.6,71.6,100,30.11,1.8,Calm,Calm,-,N/A,,Overcast,0,2014-08-30 09:47:00<br />
5:53 AM,73.0,73.0,100,30.10,1.0,Calm,Calm,-,N/A,,Overcast,0,2014-08-30 09:53:00<br />
6:01 AM,72.0,72.0,100,30.11,0.8,Calm,Calm,-,N/A,,Overcast,0,2014-08-30 10:01:00<br />
6:21 AM,73.0,72.0,96,30.11,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2014-08-30 10:21:00<br />
6:30 AM,73.0,72.0,96,30.11,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2014-08-30 10:30:00<br />
6:48 AM,71.6,71.6,100,30.12,0.2,ESE,3.5,-,N/A,Fog,Fog,120,2014-08-30 10:48:00<br />
6:53 AM,72.0,72.0,100,30.12,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2014-08-30 10:53:00<br />
7:05 AM,72.0,72.0,100,30.12,0.8,East,3.5,-,N/A,,Mist,80,2014-08-30 11:05:00<br />
7:35 AM,72.0,72.0,100,30.14,2.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-08-30 11:35:00<br />
7:39 AM,72.0,72.0,100,30.14,4.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-08-30 11:39:00<br />
7:53 AM,73.0,73.0,100,30.13,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-08-30 11:53:00<br />
8:53 AM,78.1,73.9,87,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-30 12:53:00<br />
9:53 AM,82.0,75.9,82,30.15,10.0,SE,4.6,-,N/A,,Clear,140,2014-08-30 13:53:00<br />
10:53 AM,84.9,75.0,72,30.15,10.0,East,4.6,-,N/A,,Clear,80,2014-08-30 14:53:00<br />
11:53 AM,87.1,73.0,63,30.14,10.0,SE,4.6,-,N/A,,Clear,130,2014-08-30 15:53:00<br />
12:53 PM,88.0,73.9,63,30.12,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-08-30 16:53:00<br />
1:53 PM,90.0,75.0,61,30.10,10.0,North,-9999.0,-,N/A,,Scattered Clouds,0,2014-08-30 17:53:00<br />
2:53 PM,93.0,73.9,54,30.08,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-08-30 18:53:00<br />
3:53 PM,91.9,73.9,55,30.06,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2014-08-30 19:53:00<br />
4:53 PM,91.9,73.9,55,30.04,10.0,North,3.5,-,N/A,,Scattered Clouds,10,2014-08-30 20:53:00<br />
5:53 PM,91.9,73.0,54,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-30 21:53:00<br />
6:27 PM,90.0,73.9,59,30.04,10.0,NE,8.1,-,N/A,Thunderstorm,Thunderstorm,40,2014-08-30 22:27:00<br />
6:53 PM,79.0,73.0,82,30.06,2.0,ENE,15.0,-,0.05,Rain-Thunderstorm,Heavy Thunderstorms and Rain,70,2014-08-30 22:53:00<br />
7:05 PM,80.1,73.0,79,30.06,3.0,Variable,3.5,-,0.08,Rain-Thunderstorm,Thunderstorms and Rain,0,2014-08-30 23:05:00<br />
7:13 PM,79.0,75.0,88,30.07,6.0,South,9.2,-,0.09,Rain-Thunderstorm,Light Thunderstorms and Rain,180,2014-08-30 23:13:00<br />
7:31 PM,79.0,73.9,84,30.08,2.5,ENE,8.1,-,0.13,Rain-Thunderstorm,Light Thunderstorms and Rain,70,2014-08-30 23:31:00<br />
7:53 PM,78.1,72.0,81,30.08,4.0,ENE,3.5,-,0.26,Rain-Thunderstorm,Thunderstorms and Rain,60,2014-08-30 23:53:00<br />
8:02 PM,75.9,72.0,87,30.09,2.0,NNW,12.7,19.6,0.13,Rain-Thunderstorm,Thunderstorms and Rain,340,2014-08-31 00:02:00<br />
8:11 PM,75.9,71.1,85,30.10,9.0,NNW,8.1,-,0.13,Rain-Thunderstorm,Light Thunderstorms and Rain,330,2014-08-31 00:11:00<br />
8:15 PM,75.0,71.1,87,30.11,1.8,WNW,8.1,-,0.18,Rain-Thunderstorm,Heavy Thunderstorms and Rain,300,2014-08-31 00:15:00<br />
8:20 PM,73.0,71.1,93,30.10,0.8,NNE,9.2,-,0.45,Rain-Thunderstorm,Heavy Thunderstorms and Rain,30,2014-08-31 00:20:00<br />
8:31 PM,75.0,71.1,87,30.11,1.2,East,16.1,21.9,0.69,Rain-Thunderstorm,Heavy Thunderstorms and Rain,90,2014-08-31 00:31:00<br />
8:43 PM,75.0,71.1,87,30.11,0.8,Variable,6.9,25.3,1.35,Rain-Thunderstorm,Heavy Thunderstorms and Rain,0,2014-08-31 00:43:00<br />
8:50 PM,75.2,71.6,89,30.12,2.0,East,6.9,-,1.43,Rain-Thunderstorm,Thunderstorms and Rain,90,2014-08-31 00:50:00<br />
8:53 PM,73.9,71.1,91,30.11,3.0,ENE,5.8,-,1.44,Rain-Thunderstorm,Heavy Thunderstorms and Rain,60,2014-08-31 00:53:00<br />
9:03 PM,73.9,72.0,93,30.12,5.0,West,3.5,-,0.02,Rain-Thunderstorm,Light Thunderstorms and Rain,280,2014-08-31 01:03:00<br />
9:32 PM,73.0,71.1,93,30.12,10.0,North,11.5,-,0.06,Rain-Thunderstorm,Light Rain,350,2014-08-31 01:32:00<br />
9:53 PM,73.0,71.1,93,30.12,10.0,SW,8.1,-,0.06,Thunderstorm,Overcast,220,2014-08-31 01:53:00<br />
11:53 PM,73.0,71.1,93,30.16,10.0,SW,6.9,-,N/A,,Mostly Cloudy,220,2014-08-31 03:53:00<br />
