
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.9,72.0,93,29.94,10.0,NNE,6.9,-,0.00,,Overcast,20,2014-08-26 04:53:00<br />
1:53 AM,73.0,71.1,93,29.93,10.0,NNE,9.2,-,N/A,,Scattered Clouds,20,2014-08-26 05:53:00<br />
2:53 AM,73.0,71.1,93,29.92,10.0,NE,6.9,-,N/A,,Overcast,40,2014-08-26 06:53:00<br />
3:49 AM,73.4,71.6,94,29.91,10.0,NNE,5.8,-,0.01,,Mostly Cloudy,20,2014-08-26 07:49:00<br />
3:53 AM,73.0,71.1,93,29.91,10.0,NNE,5.8,-,0.01,,Mostly Cloudy,20,2014-08-26 07:53:00<br />
5:45 AM,73.0,72.0,96,29.92,10.0,North,5.8,-,N/A,,Overcast,10,2014-08-26 09:45:00<br />
5:53 AM,73.0,72.0,96,29.92,10.0,NNE,5.8,-,N/A,,Overcast,20,2014-08-26 09:53:00<br />
6:28 AM,73.0,72.0,96,29.93,10.0,NNE,5.8,-,N/A,,Overcast,20,2014-08-26 10:28:00<br />
6:41 AM,73.0,72.0,96,29.93,10.0,NNE,6.9,-,N/A,,Overcast,20,2014-08-26 10:41:00<br />
6:53 AM,73.0,72.0,96,29.93,10.0,North,5.8,-,N/A,,Overcast,10,2014-08-26 10:53:00<br />
8:03 AM,73.9,72.0,93,29.96,10.0,NNE,8.1,-,N/A,,Overcast,30,2014-08-26 12:03:00<br />
8:15 AM,75.0,73.0,94,29.96,10.0,NNE,5.8,-,N/A,,Overcast,30,2014-08-26 12:15:00<br />
8:53 AM,77.0,73.0,88,29.96,10.0,NNE,6.9,-,N/A,,Clear,20,2014-08-26 12:53:00<br />
9:47 AM,82.4,73.4,74,29.97,10.0,NE,9.2,17.3,N/A,,Clear,50,2014-08-26 13:47:00<br />
9:53 AM,82.0,73.0,74,29.97,10.0,NE,9.2,-,N/A,,Clear,40,2014-08-26 13:53:00<br />
11:53 AM,86.0,71.1,61,29.97,10.0,NE,15.0,-,N/A,,Mostly Cloudy,50,2014-08-26 15:53:00<br />
12:53 PM,89.1,68.0,50,29.96,10.0,East,16.1,20.7,N/A,,Partly Cloudy,80,2014-08-26 16:53:00<br />
1:53 PM,90.0,69.1,50,29.96,10.0,East,10.4,-,N/A,,Mostly Cloudy,80,2014-08-26 17:53:00<br />
2:53 PM,87.1,69.1,55,29.95,10.0,ENE,11.5,-,N/A,,Overcast,60,2014-08-26 18:53:00<br />
3:53 PM,84.9,73.0,67,29.95,10.0,NNE,9.2,-,N/A,,Overcast,30,2014-08-26 19:53:00<br />
5:38 PM,81.0,75.0,82,29.96,10.0,North,8.1,-,0.00,Rain,Light Rain,350,2014-08-26 21:38:00<br />
5:53 PM,81.0,75.0,82,29.95,10.0,North,9.2,-,0.00,,Mostly Cloudy,10,2014-08-26 21:53:00<br />
6:53 PM,78.1,72.0,81,29.97,10.0,NE,5.8,-,0.00,,Overcast,50,2014-08-26 22:53:00<br />
7:53 PM,78.1,72.0,81,29.97,10.0,NNE,8.1,-,N/A,,Mostly Cloudy,30,2014-08-26 23:53:00<br />
8:53 PM,75.0,71.1,87,29.98,10.0,NE,5.8,-,N/A,,Clear,40,2014-08-27 00:53:00<br />
9:53 PM,75.0,71.1,87,29.99,10.0,North,4.6,-,N/A,,Partly Cloudy,10,2014-08-27 01:53:00<br />
10:53 PM,73.0,71.1,93,29.99,10.0,North,4.6,-,N/A,,Clear,10,2014-08-27 02:53:00<br />
11:53 PM,73.0,71.1,93,29.99,10.0,North,3.5,-,N/A,,Partly Cloudy,10,2014-08-27 03:53:00<br />
