
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,73.9,96,29.99,10.0,North,4.6,-,N/A,,Clear,350,2014-08-03 04:53:00<br />
1:53 AM,73.9,73.9,100,29.98,7.0,North,3.5,-,N/A,,Scattered Clouds,350,2014-08-03 05:53:00<br />
2:53 AM,75.0,73.9,96,29.96,8.0,North,5.8,-,N/A,,Overcast,10,2014-08-03 06:53:00<br />
4:49 AM,75.2,75.2,100,29.94,2.5,Calm,Calm,-,N/A,,Overcast,0,2014-08-03 08:49:00<br />
4:53 AM,75.0,75.0,100,29.93,3.0,Calm,Calm,-,N/A,,Overcast,0,2014-08-03 08:53:00<br />
5:05 AM,75.0,75.0,100,29.94,1.8,Calm,Calm,-,N/A,,Overcast,0,2014-08-03 09:05:00<br />
5:39 AM,75.0,75.0,100,29.94,0.8,NNW,3.5,-,N/A,,Mist,340,2014-08-03 09:39:00<br />
5:53 AM,75.0,75.0,100,29.94,0.2,NNW,4.6,-,N/A,Fog,Fog,340,2014-08-03 09:53:00<br />
6:20 AM,75.0,75.0,100,29.95,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2014-08-03 10:20:00<br />
6:53 AM,75.0,73.9,96,29.95,1.0,NE,3.5,-,N/A,,Mist,50,2014-08-03 10:53:00<br />
7:23 AM,75.0,75.0,100,29.97,1.0,NNE,3.5,-,N/A,,Overcast,30,2014-08-03 11:23:00<br />
7:35 AM,75.0,75.0,100,29.97,3.0,NNE,4.6,-,N/A,,Overcast,20,2014-08-03 11:35:00<br />
7:53 AM,75.0,75.0,100,29.97,9.0,North,4.6,-,N/A,,Overcast,360,2014-08-03 11:53:00<br />
8:20 AM,75.9,75.0,97,29.99,10.0,North,8.1,-,N/A,,Scattered Clouds,360,2014-08-03 12:20:00<br />
8:53 AM,79.0,75.9,90,29.99,10.0,North,9.2,-,N/A,,Scattered Clouds,360,2014-08-03 12:53:00<br />
9:38 AM,82.9,78.1,85,30.00,10.0,North,9.2,-,N/A,,Mostly Cloudy,350,2014-08-03 13:38:00<br />
9:45 AM,82.9,77.0,82,30.00,10.0,North,9.2,-,N/A,,Mostly Cloudy,10,2014-08-03 13:45:00<br />
9:53 AM,82.9,77.0,82,29.99,10.0,North,8.1,-,N/A,,Mostly Cloudy,360,2014-08-03 13:53:00<br />
10:02 AM,84.0,77.0,79,30.00,10.0,NNE,8.1,-,N/A,,Mostly Cloudy,30,2014-08-03 14:02:00<br />
10:45 AM,84.9,77.0,77,29.99,10.0,North,9.2,-,N/A,,Mostly Cloudy,360,2014-08-03 14:45:00<br />
10:53 AM,82.9,75.9,79,29.98,10.0,NNE,8.1,-,N/A,,Scattered Clouds,20,2014-08-03 14:53:00<br />
11:03 AM,84.9,75.9,74,29.99,10.0,NNW,8.1,-,N/A,,Mostly Cloudy,330,2014-08-03 15:03:00<br />
11:53 AM,86.0,75.0,70,29.97,10.0,North,9.2,-,N/A,,Mostly Cloudy,10,2014-08-03 15:53:00<br />
12:00 PM,87.1,75.0,67,29.98,10.0,North,10.4,-,N/A,,Partly Cloudy,350,2014-08-03 16:00:00<br />
12:53 PM,87.1,73.9,65,29.96,10.0,NNW,10.4,-,N/A,,Mostly Cloudy,340,2014-08-03 16:53:00<br />
1:00 PM,89.1,75.0,63,29.96,10.0,North,10.4,-,N/A,,Partly Cloudy,360,2014-08-03 17:00:00<br />
1:53 PM,89.1,75.0,63,29.95,10.0,NNE,12.7,20.7,N/A,,Mostly Cloudy,30,2014-08-03 17:53:00<br />
2:53 PM,91.0,73.0,55,29.93,10.0,NNW,10.4,18.4,0.00,,Partly Cloudy,340,2014-08-03 18:53:00<br />
3:28 PM,81.0,75.9,85,29.94,8.0,NNE,8.1,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,20,2014-08-03 19:28:00<br />
3:53 PM,80.1,77.0,90,29.93,10.0,WNW,9.2,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,290,2014-08-03 19:53:00<br />
4:08 PM,80.1,75.9,87,29.93,10.0,NW,3.5,-,0.00,Rain,Light Rain,310,2014-08-03 20:08:00<br />
4:53 PM,86.0,75.9,72,29.91,10.0,NNW,10.4,-,0.00,,Partly Cloudy,340,2014-08-03 20:53:00<br />
5:53 PM,87.1,75.0,67,29.90,10.0,NE,12.7,-,N/A,,Partly Cloudy,40,2014-08-03 21:53:00<br />
6:53 PM,87.1,75.0,67,29.91,10.0,NNE,8.1,-,N/A,,Clear,20,2014-08-03 22:53:00<br />
7:53 PM,82.9,73.0,72,29.93,10.0,NE,8.1,-,N/A,,Clear,40,2014-08-03 23:53:00<br />
8:53 PM,81.0,72.0,74,29.94,10.0,NNE,6.9,-,N/A,,Clear,30,2014-08-04 00:53:00<br />
10:53 PM,79.0,73.9,84,29.95,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2014-08-04 02:53:00<br />
11:53 PM,78.1,73.9,87,29.94,10.0,North,8.1,-,N/A,,Clear,350,2014-08-04 03:53:00<br />
