
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,75.0,97,29.98,9.0,WSW,9.2,-,N/A,,Clear,240,2014-08-12 04:53:00<br />
1:53 AM,75.9,75.0,97,29.97,9.0,WSW,9.2,-,N/A,,Clear,240,2014-08-12 05:53:00<br />
2:53 AM,75.0,75.0,100,29.96,8.0,North,-9999.0,-,N/A,,Clear,0,2014-08-12 06:53:00<br />
3:53 AM,75.0,73.9,96,29.95,8.0,ESE,3.5,-,N/A,,Clear,120,2014-08-12 07:53:00<br />
5:53 AM,75.0,73.9,96,29.93,8.0,Calm,Calm,-,N/A,,Clear,0,2014-08-12 09:53:00<br />
6:36 AM,75.0,73.9,96,29.96,9.0,WSW,6.9,-,N/A,,Partly Cloudy,240,2014-08-12 10:36:00<br />
6:48 AM,75.2,73.4,94,29.96,2.0,West,5.8,-,0.10,Rain,Rain,260,2014-08-12 10:48:00<br />
6:49 AM,75.0,73.9,96,29.95,2.0,West,5.8,-,0.10,Rain,Rain,260,2014-08-12 10:49:00<br />
6:58 AM,75.0,75.0,100,29.96,9.0,WSW,5.8,-,0.00,Rain,Light Rain,240,2014-08-12 10:58:00<br />
7:49 AM,75.2,73.4,94,29.97,10.0,WSW,3.5,-,0.00,,Mostly Cloudy,240,2014-08-12 11:49:00<br />
8:02 AM,75.0,73.9,96,29.99,8.0,WSW,4.6,-,N/A,,Mostly Cloudy,240,2014-08-12 12:02:00<br />
8:10 AM,75.0,73.9,96,29.98,9.0,SSW,5.8,-,N/A,,Overcast,210,2014-08-12 12:10:00<br />
8:18 AM,75.0,73.9,96,29.99,9.0,SSW,12.7,17.3,N/A,,Overcast,200,2014-08-12 12:18:00<br />
8:39 AM,75.0,73.9,96,29.99,10.0,South,8.1,-,0.00,,Mostly Cloudy,190,2014-08-12 12:39:00<br />
8:48 AM,75.2,73.4,94,29.98,10.0,SSW,8.1,-,0.00,,Mostly Cloudy,200,2014-08-12 12:48:00<br />
8:53 AM,75.0,73.9,96,29.97,10.0,SSW,12.7,-,0.00,,Mostly Cloudy,200,2014-08-12 12:53:00<br />
9:32 AM,75.0,73.9,96,29.98,2.0,SSW,12.7,-,0.06,Rain,Light Rain,200,2014-08-12 13:32:00<br />
9:41 AM,75.0,73.9,96,29.98,8.0,South,10.4,-,0.06,Rain,Light Rain,190,2014-08-12 13:41:00<br />
9:53 AM,75.0,73.9,96,29.97,10.0,SSW,9.2,-,0.06,,Scattered Clouds,200,2014-08-12 13:53:00<br />
10:53 AM,77.0,75.0,94,29.98,10.0,SSW,9.2,-,N/A,,Scattered Clouds,210,2014-08-12 14:53:00<br />
11:53 AM,78.1,75.0,90,29.99,10.0,SW,11.5,-,N/A,,Partly Cloudy,230,2014-08-12 15:53:00<br />
1:28 PM,79.0,75.0,88,30.00,10.0,SW,11.5,-,N/A,,Mostly Cloudy,230,2014-08-12 17:28:00<br />
1:53 PM,80.1,75.0,85,29.98,10.0,SW,11.5,-,N/A,,Mostly Cloudy,220,2014-08-12 17:53:00<br />
2:44 PM,81.0,75.9,85,29.96,10.0,SW,11.5,-,N/A,,Mostly Cloudy,230,2014-08-12 18:44:00<br />
2:53 PM,81.0,75.0,82,29.95,10.0,SW,12.7,-,N/A,,Mostly Cloudy,230,2014-08-12 18:53:00<br />
3:48 PM,80.6,75.2,84,29.95,10.0,SW,12.7,-,N/A,,Mostly Cloudy,220,2014-08-12 19:48:00<br />
3:53 PM,80.1,75.0,85,29.94,10.0,SW,13.8,-,N/A,,Scattered Clouds,230,2014-08-12 19:53:00<br />
4:49 PM,82.4,75.2,79,29.94,10.0,WSW,11.5,-,N/A,,Mostly Cloudy,240,2014-08-12 20:49:00<br />
4:53 PM,82.0,75.9,82,29.93,10.0,SW,11.5,-,N/A,,Mostly Cloudy,230,2014-08-12 20:53:00<br />
5:53 PM,82.9,75.9,79,29.93,10.0,SSW,10.4,-,N/A,,Mostly Cloudy,210,2014-08-12 21:53:00<br />
6:53 PM,82.0,75.0,79,29.93,10.0,SW,12.7,-,N/A,,Mostly Cloudy,230,2014-08-12 22:53:00<br />
7:01 PM,82.9,75.0,77,29.94,10.0,WSW,12.7,-,N/A,,Mostly Cloudy,240,2014-08-12 23:01:00<br />
7:53 PM,80.1,75.0,85,29.94,10.0,WSW,10.4,-,N/A,,Partly Cloudy,250,2014-08-12 23:53:00<br />
8:53 PM,79.0,75.0,88,29.94,10.0,WSW,10.4,-,N/A,,Clear,240,2014-08-13 00:53:00<br />
9:53 PM,78.1,73.9,87,29.96,10.0,WSW,8.1,-,N/A,,Scattered Clouds,250,2014-08-13 01:53:00<br />
10:53 PM,77.0,75.0,94,29.97,10.0,WSW,10.4,-,N/A,,Clear,240,2014-08-13 02:53:00<br />
11:53 PM,77.0,73.9,90,29.96,10.0,WSW,8.1,-,N/A,,Clear,240,2014-08-13 03:53:00<br />
