
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
1:53 AM,73.9,73.0,97,29.96,9.0,Calm,Calm,-,N/A,,Clear,0,2014-08-01 05:53:00<br />
2:53 AM,73.9,73.0,97,29.94,8.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-08-01 06:53:00<br />
3:53 AM,73.9,73.0,97,29.94,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-08-01 07:53:00<br />
4:53 AM,73.9,73.0,97,29.93,7.0,Calm,Calm,-,N/A,,Overcast,0,2014-08-01 08:53:00<br />
5:07 AM,73.9,73.0,97,29.94,6.0,Calm,Calm,-,N/A,,Overcast,0,2014-08-01 09:07:00<br />
5:24 AM,73.9,73.0,97,29.94,7.0,Calm,Calm,-,N/A,,Overcast,0,2014-08-01 09:24:00<br />
5:53 AM,75.0,73.9,96,29.94,7.0,Calm,Calm,-,N/A,,Overcast,0,2014-08-01 09:53:00<br />
6:31 AM,75.9,75.0,97,29.96,1.8,North,3.5,-,N/A,,Overcast,360,2014-08-01 10:31:00<br />
7:53 AM,75.9,75.9,100,29.97,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2014-08-01 11:53:00<br />
8:16 AM,75.9,75.9,100,29.98,1.0,Calm,Calm,-,N/A,,Overcast,0,2014-08-01 12:16:00<br />
8:25 AM,75.9,75.9,100,29.98,3.0,Calm,Calm,-,N/A,,Overcast,0,2014-08-01 12:25:00<br />
8:53 AM,75.0,75.0,100,29.98,8.0,North,-9999.0,-,N/A,,Mostly Cloudy,0,2014-08-01 12:53:00<br />
9:53 AM,82.0,70.0,67,29.99,10.0,WNW,6.9,-,N/A,,Clear,290,2014-08-01 13:53:00<br />
10:53 AM,84.9,69.1,59,30.00,10.0,West,9.2,-,N/A,,Clear,270,2014-08-01 14:53:00<br />
11:53 AM,86.0,68.0,55,30.00,10.0,West,13.8,17.3,N/A,,Clear,260,2014-08-01 15:53:00<br />
12:53 PM,88.0,68.0,51,29.99,10.0,West,8.1,17.3,N/A,,Partly Cloudy,280,2014-08-01 16:53:00<br />
1:53 PM,88.0,66.0,48,29.99,10.0,WNW,9.2,19.6,N/A,,Partly Cloudy,290,2014-08-01 17:53:00<br />
2:53 PM,88.0,66.9,49,29.98,10.0,Variable,6.9,17.3,N/A,,Mostly Cloudy,0,2014-08-01 18:53:00<br />
3:53 PM,90.0,66.9,46,29.95,10.0,West,13.8,23.0,N/A,,Clear,260,2014-08-01 19:53:00<br />
4:53 PM,89.1,66.0,46,29.95,10.0,West,13.8,-,N/A,,Mostly Cloudy,260,2014-08-01 20:53:00<br />
6:53 PM,87.1,64.9,48,29.94,10.0,WNW,6.9,-,N/A,,Clear,290,2014-08-01 22:53:00<br />
7:53 PM,84.9,66.9,55,29.96,10.0,North,-9999.0,-,N/A,,Partly Cloudy,0,2014-08-01 23:53:00<br />
8:53 PM,79.0,69.1,72,29.96,10.0,North,-9999.0,-,N/A,,Clear,0,2014-08-02 00:53:00<br />
10:53 PM,75.0,69.1,82,29.99,10.0,WNW,4.6,-,N/A,,Clear,300,2014-08-02 02:53:00<br />
11:53 PM,73.9,69.1,85,29.99,10.0,West,3.5,-,N/A,,Clear,280,2014-08-02 03:53:00<br />
