
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,73.0,94,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-22 04:53:00<br />
1:53 AM,73.9,73.0,97,30.07,9.0,South,3.5,-,N/A,,Clear,170,2014-08-22 05:53:00<br />
2:53 AM,73.9,73.0,97,30.06,9.0,Calm,Calm,-,N/A,,Clear,0,2014-08-22 06:53:00<br />
3:53 AM,73.0,72.0,96,30.06,7.0,Calm,Calm,-,N/A,,Clear,0,2014-08-22 07:53:00<br />
5:53 AM,73.0,72.0,96,30.06,9.0,Calm,Calm,-,N/A,,Clear,0,2014-08-22 09:53:00<br />
6:53 AM,72.0,71.1,97,30.06,8.0,Calm,Calm,-,N/A,,Clear,0,2014-08-22 10:53:00<br />
7:53 AM,75.0,73.0,94,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-22 11:53:00<br />
8:53 AM,79.0,73.9,84,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-22 12:53:00<br />
9:53 AM,84.0,73.9,72,30.09,10.0,NNW,4.6,-,N/A,,Clear,340,2014-08-22 13:53:00<br />
10:53 AM,87.1,73.9,65,30.08,10.0,NW,5.8,-,N/A,,Clear,320,2014-08-22 14:53:00<br />
12:53 PM,91.9,75.0,58,30.06,10.0,North,-9999.0,-,N/A,,Clear,0,2014-08-22 16:53:00<br />
1:53 PM,93.0,73.9,54,30.04,10.0,West,9.2,-,N/A,,Partly Cloudy,270,2014-08-22 17:53:00<br />
2:53 PM,93.0,71.1,49,30.03,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-08-22 18:53:00<br />
3:53 PM,95.0,72.0,47,30.00,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-08-22 19:53:00<br />
5:05 PM,97.0,73.0,46,29.99,10.0,NNW,8.1,-,N/A,Thunderstorm,Thunderstorm,340,2014-08-22 21:05:00<br />
5:53 PM,78.1,64.9,64,30.01,3.0,NW,21.9,39.1,0.00,Rain-Thunderstorm,Heavy Thunderstorms and Rain,310,2014-08-22 21:53:00<br />
5:57 PM,78.1,64.9,64,30.01,2.5,West,19.6,24.2,0.04,Rain-Thunderstorm,Heavy Thunderstorms and Rain,280,2014-08-22 21:57:00<br />
6:05 PM,75.9,68.0,76,30.01,9.0,NW,17.3,20.7,0.04,Rain-Thunderstorm,Light Thunderstorms and Rain,310,2014-08-22 22:05:00<br />
6:53 PM,78.1,72.0,81,29.99,10.0,WSW,9.2,-,0.04,Thunderstorm,Scattered Clouds,240,2014-08-22 22:53:00<br />
7:53 PM,77.0,72.0,84,29.99,10.0,WSW,3.5,-,N/A,,Partly Cloudy,250,2014-08-22 23:53:00<br />
8:18 PM,75.9,73.0,91,30.00,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-08-23 00:18:00<br />
8:53 PM,75.0,73.0,94,30.00,10.0,ESE,4.6,-,N/A,,Clear,110,2014-08-23 00:53:00<br />
9:53 PM,73.9,72.0,93,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-23 01:53:00<br />
10:53 PM,75.0,72.0,90,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-23 02:53:00<br />
11:53 PM,73.9,72.0,93,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-23 03:53:00<br />
