
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.9,73.0,97,30.06,5.0,Calm,Calm,-,N/A,,Clear,0,2014-08-17 04:53:00<br />
1:53 AM,73.9,73.0,97,30.05,4.0,Calm,Calm,-,N/A,,Clear,0,2014-08-17 05:53:00<br />
3:53 AM,73.9,73.0,97,30.04,5.0,Calm,Calm,-,N/A,,Clear,0,2014-08-17 07:53:00<br />
4:26 AM,73.9,73.0,97,30.05,6.0,West,3.5,-,N/A,,Mostly Cloudy,260,2014-08-17 08:26:00<br />
4:37 AM,73.9,73.0,97,30.05,5.0,West,3.5,-,N/A,,Scattered Clouds,260,2014-08-17 08:37:00<br />
4:53 AM,73.9,73.0,97,30.04,6.0,West,3.5,-,N/A,,Partly Cloudy,270,2014-08-17 08:53:00<br />
5:53 AM,73.9,72.0,93,30.06,6.0,West,4.6,-,N/A,,Clear,270,2014-08-17 09:53:00<br />
6:53 AM,73.9,73.0,97,30.08,5.0,West,3.5,-,N/A,,Clear,280,2014-08-17 10:53:00<br />
7:53 AM,75.0,73.9,96,30.10,7.0,Calm,Calm,-,N/A,,Clear,0,2014-08-17 11:53:00<br />
8:53 AM,81.0,75.9,85,30.11,8.0,North,-9999.0,-,N/A,,Clear,0,2014-08-17 12:53:00<br />
9:53 AM,84.0,75.9,76,30.10,10.0,West,9.2,-,N/A,,Scattered Clouds,270,2014-08-17 13:53:00<br />
10:12 AM,84.0,75.9,76,30.11,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2014-08-17 14:12:00<br />
10:20 AM,84.9,75.0,72,30.11,10.0,West,10.4,-,N/A,,Mostly Cloudy,270,2014-08-17 14:20:00<br />
10:36 AM,84.0,73.9,72,30.12,10.0,WNW,8.1,-,N/A,,Scattered Clouds,290,2014-08-17 14:36:00<br />
10:53 AM,86.0,75.0,70,30.12,10.0,NW,8.1,18.4,N/A,,Scattered Clouds,310,2014-08-17 14:53:00<br />
11:53 AM,87.1,73.0,63,30.11,10.0,West,10.4,19.6,N/A,,Mostly Cloudy,280,2014-08-17 15:53:00<br />
12:53 PM,88.0,72.0,59,30.07,10.0,West,11.5,18.4,N/A,,Mostly Cloudy,260,2014-08-17 16:53:00<br />
1:53 PM,89.1,72.0,57,30.06,10.0,West,15.0,-,N/A,,Mostly Cloudy,260,2014-08-17 17:53:00<br />
2:53 PM,91.9,72.0,52,30.04,10.0,West,16.1,-,N/A,,Scattered Clouds,260,2014-08-17 18:53:00<br />
3:53 PM,91.9,71.1,50,30.02,10.0,WSW,15.0,19.6,N/A,,Partly Cloudy,250,2014-08-17 19:53:00<br />
4:53 PM,91.0,71.1,52,30.01,10.0,WSW,17.3,20.7,N/A,,Partly Cloudy,250,2014-08-17 20:53:00<br />
5:53 PM,90.0,71.1,54,30.02,10.0,WSW,17.3,27.6,N/A,,Mostly Cloudy,250,2014-08-17 21:53:00<br />
6:53 PM,89.1,70.0,53,30.02,10.0,West,16.1,23.0,N/A,,Partly Cloudy,270,2014-08-17 22:53:00<br />
7:53 PM,84.9,71.1,63,30.03,10.0,West,13.8,-,N/A,,Clear,270,2014-08-17 23:53:00<br />
8:53 PM,82.0,72.0,71,30.04,10.0,West,12.7,-,N/A,,Clear,260,2014-08-18 00:53:00<br />
9:53 PM,80.1,72.0,76,30.06,10.0,WSW,6.9,-,N/A,,Clear,250,2014-08-18 01:53:00<br />
10:53 PM,78.1,73.0,84,30.06,10.0,WSW,6.9,-,N/A,,Clear,250,2014-08-18 02:53:00<br />
11:53 PM,75.0,73.0,94,30.06,10.0,Variable,3.5,-,N/A,,Clear,0,2014-08-18 03:53:00<br />
