
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,77.0,72.0,84,30.00,10.0,WSW,6.9,-,N/A,,Clear,250,2014-08-08 04:53:00<br />
1:53 AM,75.0,72.0,90,29.99,10.0,North,-9999.0,-,N/A,,Clear,0,2014-08-08 05:53:00<br />
2:53 AM,75.0,72.0,90,29.97,10.0,WSW,4.6,-,N/A,,Clear,240,2014-08-08 06:53:00<br />
3:53 AM,73.9,72.0,93,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-08 07:53:00<br />
4:53 AM,75.0,72.0,90,29.98,10.0,Variable,3.5,-,N/A,,Clear,0,2014-08-08 08:53:00<br />
5:53 AM,73.0,71.1,93,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-08 09:53:00<br />
6:53 AM,72.0,71.1,97,30.00,9.0,Calm,Calm,-,N/A,,Clear,0,2014-08-08 10:53:00<br />
7:53 AM,75.0,73.0,94,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-08 11:53:00<br />
8:53 AM,80.1,73.9,81,30.04,10.0,Variable,5.8,-,N/A,,Clear,0,2014-08-08 12:53:00<br />
9:53 AM,84.9,75.9,74,30.06,10.0,NW,5.8,-,N/A,,Clear,320,2014-08-08 13:53:00<br />
10:30 AM,84.9,75.0,72,30.07,10.0,North,-9999.0,-,N/A,,Mostly Cloudy,0,2014-08-08 14:30:00<br />
10:53 AM,84.9,75.9,74,30.06,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2014-08-08 14:53:00<br />
11:53 AM,87.1,73.9,65,30.05,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,250,2014-08-08 15:53:00<br />
12:53 PM,91.0,73.0,55,30.04,10.0,Variable,6.9,-,N/A,,Partly Cloudy,0,2014-08-08 16:53:00<br />
1:22 PM,84.0,71.1,65,30.07,10.0,WSW,26.5,36.8,N/A,Thunderstorm,Mostly Cloudy,250,2014-08-08 17:22:00<br />
1:32 PM,79.0,70.0,74,30.07,10.0,SW,17.3,31.1,N/A,Thunderstorm,Thunderstorm,230,2014-08-08 17:32:00<br />
1:53 PM,73.9,71.1,91,30.07,3.0,WNW,13.8,26.5,0.10,Rain-Thunderstorm,Heavy Thunderstorms and Rain,290,2014-08-08 17:53:00<br />
2:00 PM,73.9,72.0,93,30.07,6.0,West,9.2,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,280,2014-08-08 18:00:00<br />
2:18 PM,73.9,72.0,93,30.07,5.0,NW,10.4,-,0.03,Rain-Thunderstorm,Light Rain,320,2014-08-08 18:18:00<br />
2:27 PM,73.9,72.0,93,30.06,10.0,WNW,9.2,-,0.03,Rain-Thunderstorm,Light Thunderstorms and Rain,290,2014-08-08 18:27:00<br />
2:42 PM,73.9,72.0,93,30.05,10.0,NNW,3.5,-,0.03,Thunderstorm,Clear,340,2014-08-08 18:42:00<br />
2:53 PM,73.9,72.0,93,30.04,10.0,East,3.5,-,0.03,,Mostly Cloudy,90,2014-08-08 18:53:00<br />
3:09 PM,75.0,72.0,90,30.03,10.0,Calm,Calm,-,N/A,Thunderstorm,Clear,0,2014-08-08 19:09:00<br />
3:24 PM,75.0,72.0,90,30.03,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-08-08 19:24:00<br />
3:53 PM,75.0,73.0,94,30.03,10.0,ESE,8.1,-,N/A,,Mostly Cloudy,120,2014-08-08 19:53:00<br />
4:53 PM,77.0,73.9,90,29.99,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-08-08 20:53:00<br />
5:53 PM,82.9,73.0,72,29.96,10.0,Variable,5.8,-,N/A,,Clear,0,2014-08-08 21:53:00<br />
6:53 PM,82.9,75.0,77,29.96,10.0,Variable,3.5,-,N/A,,Clear,0,2014-08-08 22:53:00<br />
7:53 PM,80.1,75.9,87,29.99,10.0,ESE,5.8,-,N/A,,Clear,120,2014-08-08 23:53:00<br />
8:53 PM,79.0,75.0,88,30.01,10.0,WSW,6.9,-,N/A,,Clear,240,2014-08-09 00:53:00<br />
9:53 PM,77.0,75.0,94,30.05,10.0,ESE,4.6,-,N/A,,Clear,120,2014-08-09 01:53:00<br />
10:53 PM,77.0,75.0,94,30.05,10.0,Variable,3.5,-,N/A,,Clear,0,2014-08-09 02:53:00<br />
11:53 PM,77.0,75.0,94,30.04,10.0,NNW,6.9,-,N/A,,Clear,340,2014-08-09 03:53:00<br />
