
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.0,72.0,96,29.99,10.0,West,3.5,-,N/A,,Clear,260,2014-08-15 04:53:00<br />
1:53 AM,73.0,73.0,100,29.98,10.0,South,5.8,-,N/A,,Clear,190,2014-08-15 05:53:00<br />
2:53 AM,72.0,72.0,100,29.98,10.0,SSW,3.5,-,N/A,,Partly Cloudy,200,2014-08-15 06:53:00<br />
3:53 AM,72.0,71.1,97,29.96,9.0,East,3.5,-,N/A,,Clear,100,2014-08-15 07:53:00<br />
4:53 AM,71.1,71.1,100,29.97,8.0,East,3.5,-,N/A,,Clear,100,2014-08-15 08:53:00<br />
5:53 AM,71.1,71.1,100,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-15 09:53:00<br />
6:53 AM,71.1,70.0,96,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-15 10:53:00<br />
7:53 AM,73.9,73.0,97,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-15 11:53:00<br />
8:53 AM,75.9,73.9,94,30.02,10.0,Variable,4.6,-,N/A,,Clear,0,2014-08-15 12:53:00<br />
9:21 AM,78.1,75.9,93,30.03,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2014-08-15 13:21:00<br />
10:53 AM,82.9,77.0,82,30.04,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2014-08-15 14:53:00<br />
11:53 AM,82.9,77.0,82,30.04,10.0,South,5.8,-,N/A,,Partly Cloudy,180,2014-08-15 15:53:00<br />
12:53 PM,84.0,78.1,82,30.01,10.0,SSW,12.7,-,N/A,,Partly Cloudy,210,2014-08-15 16:53:00<br />
1:03 PM,84.0,77.0,79,30.03,10.0,SW,12.7,-,N/A,,Mostly Cloudy,230,2014-08-15 17:03:00<br />
1:31 PM,82.9,75.9,79,30.01,10.0,WSW,12.7,-,N/A,Thunderstorm,Mostly Cloudy,250,2014-08-15 17:31:00<br />
1:53 PM,84.0,75.0,74,30.01,10.0,West,12.7,-,N/A,Thunderstorm,Mostly Cloudy,270,2014-08-15 17:53:00<br />
1:59 PM,80.1,72.0,76,30.02,10.0,WNW,17.3,23.0,N/A,,Mostly Cloudy,300,2014-08-15 17:59:00<br />
2:07 PM,78.1,71.1,79,30.01,10.0,WNW,9.2,-,N/A,Thunderstorm,Mostly Cloudy,300,2014-08-15 18:07:00<br />
2:27 PM,79.0,72.0,79,30.00,10.0,WNW,8.1,-,N/A,,Partly Cloudy,300,2014-08-15 18:27:00<br />
2:53 PM,80.1,73.0,79,30.01,10.0,West,6.9,-,N/A,,Mostly Cloudy,270,2014-08-15 18:53:00<br />
3:53 PM,82.0,75.0,79,29.98,10.0,SSW,13.8,20.7,N/A,,Mostly Cloudy,210,2014-08-15 19:53:00<br />
4:00 PM,81.0,75.0,82,29.99,10.0,SSW,12.7,-,N/A,,Scattered Clouds,210,2014-08-15 20:00:00<br />
4:20 PM,81.0,75.0,82,29.99,10.0,SW,10.4,-,N/A,,Mostly Cloudy,220,2014-08-15 20:20:00<br />
4:53 PM,81.0,73.9,79,29.97,10.0,SW,10.4,-,N/A,,Scattered Clouds,230,2014-08-15 20:53:00<br />
5:10 PM,81.0,75.0,82,29.98,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,240,2014-08-15 21:10:00<br />
5:53 PM,81.0,75.0,82,29.98,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,250,2014-08-15 21:53:00<br />
6:12 PM,81.0,73.9,79,29.98,10.0,WSW,11.5,-,N/A,,Scattered Clouds,240,2014-08-15 22:12:00<br />
6:53 PM,80.1,73.9,81,29.99,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,240,2014-08-15 22:53:00<br />
7:00 PM,80.1,73.9,81,30.00,10.0,WSW,9.2,-,N/A,,Partly Cloudy,240,2014-08-15 23:00:00<br />
7:53 PM,79.0,73.9,84,29.99,10.0,SW,9.2,-,N/A,,Scattered Clouds,220,2014-08-15 23:53:00<br />
8:53 PM,77.0,75.0,94,29.99,10.0,WSW,9.2,-,N/A,,Partly Cloudy,250,2014-08-16 00:53:00<br />
9:13 PM,77.0,75.0,94,29.99,10.0,SW,6.9,-,N/A,,Mostly Cloudy,230,2014-08-16 01:13:00<br />
9:22 PM,77.0,75.0,94,29.98,10.0,WSW,9.2,-,N/A,,Scattered Clouds,240,2014-08-16 01:22:00<br />
9:53 PM,75.9,75.0,97,29.99,10.0,WSW,9.2,-,N/A,,Clear,250,2014-08-16 01:53:00<br />
10:20 PM,75.9,75.0,97,30.01,9.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2014-08-16 02:20:00<br />
10:23 PM,75.9,75.0,97,30.01,9.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2014-08-16 02:23:00<br />
10:53 PM,75.9,75.0,97,30.01,8.0,WSW,9.2,-,N/A,,Overcast,240,2014-08-16 02:53:00<br />
11:37 PM,75.0,73.9,96,30.02,8.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2014-08-16 03:37:00<br />
11:53 PM,75.0,73.9,96,30.02,8.0,WSW,6.9,-,N/A,,Partly Cloudy,240,2014-08-16 03:53:00<br />
