
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,77.0,73.9,90,29.94,10.0,NNW,4.6,-,N/A,,Clear,340,2014-08-04 04:53:00<br />
1:53 AM,75.0,73.0,94,29.93,10.0,NNW,6.9,-,N/A,,Partly Cloudy,330,2014-08-04 05:53:00<br />
2:30 AM,75.0,73.9,96,29.92,10.0,NNW,5.8,-,N/A,,Mostly Cloudy,330,2014-08-04 06:30:00<br />
2:53 AM,75.9,73.9,94,29.90,10.0,North,5.8,-,N/A,,Overcast,350,2014-08-04 06:53:00<br />
3:25 AM,75.0,73.9,96,29.91,10.0,North,6.9,-,N/A,,Scattered Clouds,350,2014-08-04 07:25:00<br />
3:53 AM,75.0,73.0,94,29.91,10.0,North,6.9,-,N/A,,Clear,360,2014-08-04 07:53:00<br />
4:26 AM,75.0,73.0,94,29.91,10.0,North,4.6,-,N/A,,Mostly Cloudy,10,2014-08-04 08:26:00<br />
4:35 AM,75.0,73.0,94,29.90,10.0,North,4.6,-,N/A,,Mostly Cloudy,360,2014-08-04 08:35:00<br />
4:51 AM,73.4,73.4,100,29.90,10.0,NNW,3.5,-,N/A,,Scattered Clouds,330,2014-08-04 08:51:00<br />
5:09 AM,73.9,73.0,97,29.90,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-08-04 09:09:00<br />
5:38 AM,73.9,73.0,97,29.91,10.0,NNW,6.9,-,N/A,,Mostly Cloudy,340,2014-08-04 09:38:00<br />
5:45 AM,73.9,73.0,97,29.91,10.0,NNW,5.8,-,N/A,,Scattered Clouds,340,2014-08-04 09:45:00<br />
5:53 AM,73.9,73.0,97,29.90,10.0,North,6.9,-,N/A,,Scattered Clouds,350,2014-08-04 09:53:00<br />
6:18 AM,73.9,73.0,97,29.91,10.0,North,5.8,-,N/A,,Mostly Cloudy,350,2014-08-04 10:18:00<br />
6:29 AM,73.9,73.0,97,29.92,10.0,North,5.8,-,N/A,,Mostly Cloudy,360,2014-08-04 10:29:00<br />
6:53 AM,75.0,73.9,96,29.92,10.0,North,5.8,-,N/A,,Overcast,350,2014-08-04 10:53:00<br />
7:53 AM,75.0,73.9,96,29.94,3.0,NW,3.5,-,N/A,,Overcast,320,2014-08-04 11:53:00<br />
8:53 AM,77.0,75.0,94,29.94,10.0,NNW,4.6,-,N/A,,Overcast,330,2014-08-04 12:53:00<br />
9:24 AM,77.0,75.0,94,29.96,10.0,North,8.1,-,N/A,,Overcast,360,2014-08-04 13:24:00<br />
9:53 AM,78.1,75.0,90,29.96,10.0,NW,5.8,-,N/A,,Overcast,320,2014-08-04 13:53:00<br />
10:39 AM,80.1,75.0,85,29.96,10.0,NW,6.9,-,N/A,,Overcast,310,2014-08-04 14:39:00<br />
10:46 AM,80.1,75.0,85,29.96,10.0,WNW,6.9,-,N/A,,Overcast,300,2014-08-04 14:46:00<br />
10:53 AM,80.1,75.0,85,29.96,10.0,NW,6.9,-,N/A,,Overcast,320,2014-08-04 14:53:00<br />
11:53 AM,84.0,75.9,76,29.96,10.0,WNW,5.8,-,N/A,,Overcast,300,2014-08-04 15:53:00<br />
12:00 PM,82.9,75.0,77,29.96,10.0,North,8.1,-,N/A,,Mostly Cloudy,350,2014-08-04 16:00:00<br />
12:28 PM,82.9,75.9,79,29.96,10.0,Variable,5.8,16.1,0.00,Rain,Light Rain,0,2014-08-04 16:28:00<br />
12:53 PM,82.0,75.0,79,29.94,10.0,NNW,11.5,21.9,0.00,,Overcast,340,2014-08-04 16:53:00<br />
1:53 PM,84.9,75.0,72,29.93,10.0,NNW,9.2,21.9,N/A,,Scattered Clouds,340,2014-08-04 17:53:00<br />
2:53 PM,87.1,75.0,67,29.91,10.0,North,13.8,20.7,N/A,,Partly Cloudy,350,2014-08-04 18:53:00<br />
3:53 PM,89.1,75.0,63,29.90,10.0,NNE,9.2,-,N/A,,Partly Cloudy,30,2014-08-04 19:53:00<br />
4:53 PM,82.0,73.9,76,29.91,10.0,NNE,13.8,-,0.00,Rain,Light Rain,20,2014-08-04 20:53:00<br />
5:09 PM,77.0,75.0,94,29.93,2.5,North,10.4,27.6,0.03,Rain-Thunderstorm,Thunderstorms and Rain,360,2014-08-04 21:09:00<br />
5:19 PM,77.0,75.0,94,29.93,2.0,NNW,9.2,18.4,0.08,Rain,Rain,340,2014-08-04 21:19:00<br />
5:29 PM,77.0,75.0,94,29.92,4.0,North,8.1,-,0.10,Rain-Thunderstorm,Light Rain,360,2014-08-04 21:29:00<br />
5:40 PM,78.1,75.0,90,29.92,8.0,NNW,6.9,-,0.10,Rain-Thunderstorm,Light Thunderstorms and Rain,340,2014-08-04 21:40:00<br />
5:53 PM,79.0,75.9,90,29.91,10.0,North,8.1,-,0.10,Rain,Light Rain,360,2014-08-04 21:53:00<br />
6:53 PM,81.0,75.0,82,29.91,10.0,NNE,9.2,-,0.00,,Partly Cloudy,20,2014-08-04 22:53:00<br />
7:53 PM,80.1,75.0,85,29.93,10.0,North,8.1,-,N/A,,Partly Cloudy,360,2014-08-04 23:53:00<br />
8:53 PM,77.0,75.0,94,29.92,10.0,NW,4.6,-,N/A,,Clear,310,2014-08-05 00:53:00<br />
9:53 PM,77.0,75.0,94,29.94,10.0,WNW,3.5,-,N/A,,Clear,300,2014-08-05 01:53:00<br />
10:24 PM,77.0,75.0,94,29.96,10.0,WNW,3.5,-,N/A,,Mostly Cloudy,290,2014-08-05 02:24:00<br />
10:53 PM,77.0,75.0,94,29.96,10.0,NNW,3.5,-,N/A,,Mostly Cloudy,330,2014-08-05 02:53:00<br />
11:53 PM,75.9,75.0,97,29.96,10.0,West,3.5,-,N/A,,Clear,280,2014-08-05 03:53:00<br />
