
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.0,69.1,87,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-29 04:53:00<br />
1:53 AM,73.0,70.0,90,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-29 05:53:00<br />
2:53 AM,73.0,71.1,93,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-29 06:53:00<br />
3:53 AM,72.0,71.1,97,30.01,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-08-29 07:53:00<br />
4:53 AM,72.0,71.1,97,30.01,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-08-29 08:53:00<br />
5:53 AM,72.0,71.1,97,30.01,9.0,Calm,Calm,-,N/A,,Clear,0,2014-08-29 09:53:00<br />
6:53 AM,72.0,71.1,97,30.02,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-08-29 10:53:00<br />
7:53 AM,75.0,73.9,96,30.03,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-08-29 11:53:00<br />
8:53 AM,80.1,75.0,85,30.05,10.0,SE,6.9,-,N/A,,Mostly Cloudy,130,2014-08-29 12:53:00<br />
9:53 AM,82.9,75.0,77,30.05,10.0,ESE,10.4,-,N/A,,Partly Cloudy,120,2014-08-29 13:53:00<br />
11:53 AM,88.0,73.0,61,30.06,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2014-08-29 15:53:00<br />
12:53 PM,89.1,73.0,59,30.04,10.0,SSE,4.6,-,N/A,,Scattered Clouds,150,2014-08-29 16:53:00<br />
1:53 PM,90.0,71.1,54,30.04,10.0,East,5.8,-,N/A,,Mostly Cloudy,90,2014-08-29 17:53:00<br />
2:53 PM,91.0,72.0,53,30.01,10.0,SE,6.9,-,N/A,,Mostly Cloudy,130,2014-08-29 18:53:00<br />
4:53 PM,84.0,75.0,74,29.99,10.0,East,8.1,-,0.00,Rain,Light Rain,100,2014-08-29 20:53:00<br />
5:17 PM,80.1,75.0,85,30.01,10.0,South,10.4,-,0.00,Thunderstorm,Thunderstorm,170,2014-08-29 21:17:00<br />
5:53 PM,78.1,75.0,90,30.03,5.0,Variable,4.6,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2014-08-29 21:53:00<br />
6:03 PM,75.9,73.9,94,30.04,2.0,West,13.8,-,0.04,Rain-Thunderstorm,Heavy Thunderstorms and Rain,270,2014-08-29 22:03:00<br />
6:13 PM,77.0,75.0,94,30.06,3.0,East,8.1,-,0.07,Rain-Thunderstorm,Thunderstorms and Rain,100,2014-08-29 22:13:00<br />
6:37 PM,75.0,73.9,96,30.08,2.5,SE,18.4,23.0,0.13,Rain-Thunderstorm,Heavy Thunderstorms and Rain,130,2014-08-29 22:37:00<br />
6:53 PM,75.0,73.9,96,30.08,2.5,SE,13.8,24.2,0.23,Rain-Thunderstorm,Thunderstorms and Rain,130,2014-08-29 22:53:00<br />
7:13 PM,75.0,73.9,96,30.09,3.0,SE,5.8,-,0.10,Rain-Thunderstorm,Thunderstorms and Rain,130,2014-08-29 23:13:00<br />
7:22 PM,73.9,73.0,97,30.09,2.0,South,5.8,-,0.17,Rain-Thunderstorm,Heavy Thunderstorms and Rain,190,2014-08-29 23:22:00<br />
7:31 PM,73.9,73.0,97,30.08,8.0,SW,8.1,-,0.18,Rain-Thunderstorm,Light Thunderstorms and Rain,220,2014-08-29 23:31:00<br />
7:38 PM,73.9,72.0,93,30.07,10.0,SW,8.1,-,0.18,Rain-Thunderstorm,Light Rain,220,2014-08-29 23:38:00<br />
7:53 PM,73.9,72.0,93,30.04,10.0,West,5.8,-,0.18,,Mostly Cloudy,280,2014-08-29 23:53:00<br />
8:09 PM,73.9,71.1,91,30.07,10.0,SW,5.8,-,0.00,Rain-Thunderstorm,Light Rain,230,2014-08-30 00:09:00<br />
8:24 PM,73.9,71.1,91,30.07,10.0,NE,5.8,-,0.00,Rain,Light Rain,40,2014-08-30 00:24:00<br />
8:53 PM,73.0,72.0,96,30.07,10.0,NW,4.6,-,0.01,Rain,Light Rain,320,2014-08-30 00:53:00<br />
9:53 PM,73.0,71.1,93,30.06,10.0,ESE,5.8,-,0.00,,Clear,110,2014-08-30 01:53:00<br />
11:53 PM,73.0,72.0,96,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-30 03:53:00<br />
