
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,73.0,94,30.03,9.0,West,3.5,-,N/A,,Clear,270,2014-08-09 04:53:00<br />
1:53 AM,75.0,73.9,96,30.04,9.0,Variable,4.6,-,N/A,,Clear,0,2014-08-09 05:53:00<br />
2:29 AM,75.0,73.9,96,30.03,7.0,Variable,5.8,-,N/A,,Overcast,0,2014-08-09 06:29:00<br />
2:44 AM,75.0,73.0,94,30.03,10.0,SW,6.9,-,N/A,,Scattered Clouds,230,2014-08-09 06:44:00<br />
2:53 AM,75.0,73.0,94,30.01,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2014-08-09 06:53:00<br />
3:30 AM,75.0,72.0,90,30.01,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2014-08-09 07:30:00<br />
3:41 AM,73.9,72.0,93,30.01,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2014-08-09 07:41:00<br />
3:53 AM,73.9,72.0,93,30.00,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2014-08-09 07:53:00<br />
4:53 AM,73.9,71.1,91,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-09 08:53:00<br />
5:53 AM,73.0,71.1,93,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-09 09:53:00<br />
6:53 AM,72.0,71.1,97,30.02,9.0,Calm,Calm,-,N/A,,Clear,0,2014-08-09 10:53:00<br />
7:53 AM,75.0,73.0,94,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-09 11:53:00<br />
8:53 AM,81.0,75.0,82,30.06,10.0,West,9.2,-,N/A,,Clear,270,2014-08-09 12:53:00<br />
9:53 AM,84.9,75.9,74,30.07,10.0,WSW,6.9,-,N/A,,Clear,250,2014-08-09 13:53:00<br />
10:53 AM,86.0,75.0,70,30.07,10.0,WSW,10.4,-,N/A,,Partly Cloudy,250,2014-08-09 14:53:00<br />
11:53 AM,87.1,73.9,65,30.06,10.0,West,6.9,-,N/A,,Mostly Cloudy,270,2014-08-09 15:53:00<br />
12:28 PM,88.0,75.0,65,30.06,10.0,WNW,5.8,-,N/A,Thunderstorm,Mostly Cloudy,300,2014-08-09 16:28:00<br />
1:10 PM,75.9,73.0,91,30.08,1.2,SW,15.0,27.6,0.09,Rain-Thunderstorm,Heavy Thunderstorms and Rain,220,2014-08-09 17:10:00<br />
1:24 PM,77.0,75.9,96,30.08,10.0,Variable,3.5,-,0.16,Rain-Thunderstorm,Thunderstorms and Rain,0,2014-08-09 17:24:00<br />
1:34 PM,78.1,75.0,90,30.07,10.0,North,8.1,-,0.17,Rain-Thunderstorm,Light Rain,10,2014-08-09 17:34:00<br />
1:53 PM,79.0,75.9,90,30.06,10.0,Variable,4.6,-,0.17,Thunderstorm,Scattered Clouds,0,2014-08-09 17:53:00<br />
2:05 PM,79.0,75.9,90,30.07,10.0,ESE,5.8,-,N/A,,Partly Cloudy,120,2014-08-09 18:05:00<br />
2:53 PM,82.0,75.9,82,30.04,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-08-09 18:53:00<br />
3:53 PM,88.0,75.9,67,30.00,10.0,West,10.4,-,N/A,,Clear,270,2014-08-09 19:53:00<br />
4:53 PM,89.1,73.9,61,29.98,10.0,SW,9.2,-,N/A,,Clear,230,2014-08-09 20:53:00<br />
5:53 PM,89.1,72.0,57,29.98,10.0,WSW,15.0,-,N/A,,Clear,250,2014-08-09 21:53:00<br />
6:53 PM,88.0,73.9,63,29.98,10.0,West,13.8,-,N/A,,Scattered Clouds,260,2014-08-09 22:53:00<br />
7:53 PM,77.0,72.0,84,30.01,8.0,SE,9.2,-,0.00,Rain,Light Rain,140,2014-08-09 23:53:00<br />
8:53 PM,77.0,75.0,94,30.03,10.0,North,-9999.0,-,0.00,,Scattered Clouds,0,2014-08-10 00:53:00<br />
9:53 PM,77.0,75.0,94,30.03,10.0,WSW,6.9,-,N/A,,Clear,240,2014-08-10 01:53:00<br />
