
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,75.0,97,30.03,10.0,North,-9999.0,-,N/A,,Clear,0,2014-08-10 04:53:00<br />
1:53 AM,73.9,73.9,100,30.02,9.0,Variable,3.5,-,N/A,,Clear,0,2014-08-10 05:53:00<br />
2:53 AM,73.9,73.0,97,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-10 06:53:00<br />
3:53 AM,73.0,72.0,96,30.00,10.0,East,3.5,-,N/A,,Clear,100,2014-08-10 07:53:00<br />
5:53 AM,73.0,72.0,96,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-10 09:53:00<br />
6:53 AM,73.9,73.0,97,30.01,10.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2014-08-10 10:53:00<br />
7:53 AM,75.0,73.9,96,30.03,8.0,Calm,Calm,-,0.00,,Clear,0,2014-08-10 11:53:00<br />
8:53 AM,81.0,75.9,85,30.04,10.0,WSW,6.9,-,N/A,,Clear,250,2014-08-10 12:53:00<br />
10:53 AM,87.1,75.9,69,30.05,10.0,West,9.2,-,N/A,,Mostly Cloudy,280,2014-08-10 14:53:00<br />
11:00 AM,86.0,75.0,70,30.06,10.0,West,12.7,-,N/A,,Scattered Clouds,260,2014-08-10 15:00:00<br />
11:17 AM,88.0,73.9,63,30.06,10.0,West,13.8,-,N/A,Thunderstorm,Mostly Cloudy,260,2014-08-10 15:17:00<br />
11:53 AM,81.0,70.0,69,30.06,10.0,NW,12.7,25.3,N/A,,Mostly Cloudy,310,2014-08-10 15:53:00<br />
12:53 PM,81.0,72.0,74,30.07,10.0,WSW,15.0,26.5,0.01,,Mostly Cloudy,250,2014-08-10 16:53:00<br />
1:13 PM,82.0,73.0,74,30.06,10.0,WSW,11.5,-,N/A,,Scattered Clouds,250,2014-08-10 17:13:00<br />
1:53 PM,84.9,73.9,69,30.04,10.0,WNW,8.1,-,N/A,,Scattered Clouds,300,2014-08-10 17:53:00<br />
2:53 PM,89.1,72.0,57,30.02,10.0,WNW,8.1,-,N/A,,Clear,300,2014-08-10 18:53:00<br />
3:53 PM,87.1,73.0,63,30.01,10.0,West,8.1,-,N/A,,Scattered Clouds,280,2014-08-10 19:53:00<br />
4:53 PM,86.0,73.9,67,29.99,10.0,West,17.3,-,N/A,,Scattered Clouds,270,2014-08-10 20:53:00<br />
5:18 PM,86.0,75.0,70,30.01,10.0,West,12.7,17.3,N/A,Thunderstorm,Partly Cloudy,270,2014-08-10 21:18:00<br />
5:43 PM,81.0,72.0,74,30.01,10.0,NW,12.7,-,N/A,,Mostly Cloudy,310,2014-08-10 21:43:00<br />
5:53 PM,81.0,71.1,72,30.00,10.0,WNW,10.4,-,N/A,,Scattered Clouds,290,2014-08-10 21:53:00<br />
6:53 PM,79.0,72.0,79,29.99,10.0,West,5.8,-,0.00,Rain,Light Rain,280,2014-08-10 22:53:00<br />
8:53 PM,78.1,73.9,87,29.98,10.0,Variable,5.8,-,N/A,,Clear,0,2014-08-11 00:53:00<br />
9:53 PM,78.1,73.9,87,29.99,10.0,WSW,8.1,-,N/A,,Clear,250,2014-08-11 01:53:00<br />
10:53 PM,78.1,75.0,90,30.01,10.0,WSW,8.1,-,N/A,,Clear,250,2014-08-11 02:53:00<br />
11:53 PM,75.9,73.9,94,30.02,10.0,Variable,3.5,-,N/A,,Clear,0,2014-08-11 03:53:00<br />
