
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,73.0,91,29.86,10.0,WSW,5.8,-,N/A,,Clear,240,2014-08-24 04:53:00<br />
1:53 AM,75.9,73.0,91,29.86,10.0,SSW,3.5,-,N/A,,Clear,210,2014-08-24 05:53:00<br />
2:53 AM,73.9,73.0,97,29.85,10.0,SSW,3.5,-,N/A,,Clear,200,2014-08-24 06:53:00<br />
3:53 AM,75.0,72.0,90,29.83,10.0,SSE,3.5,-,N/A,,Clear,150,2014-08-24 07:53:00<br />
4:53 AM,73.9,72.0,93,29.83,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-24 08:53:00<br />
5:53 AM,75.0,72.0,90,29.83,10.0,WSW,5.8,-,N/A,,Clear,240,2014-08-24 09:53:00<br />
6:53 AM,75.0,73.0,94,29.84,10.0,WSW,5.8,-,N/A,,Clear,250,2014-08-24 10:53:00<br />
7:53 AM,75.0,73.9,96,29.85,10.0,West,4.6,-,N/A,,Clear,270,2014-08-24 11:53:00<br />
8:53 AM,80.1,75.0,85,29.85,10.0,West,5.8,-,N/A,,Scattered Clouds,260,2014-08-24 12:53:00<br />
9:53 AM,84.9,78.1,80,29.87,10.0,Variable,5.8,-,N/A,,Clear,0,2014-08-24 13:53:00<br />
10:53 AM,87.1,77.0,72,29.86,10.0,NW,4.6,-,N/A,,Clear,320,2014-08-24 14:53:00<br />
11:53 AM,91.9,75.9,59,29.86,10.0,NE,5.8,-,N/A,,Clear,40,2014-08-24 15:53:00<br />
12:53 PM,91.9,75.9,59,29.84,10.0,ENE,4.6,-,N/A,,Clear,70,2014-08-24 16:53:00<br />
1:53 PM,93.9,75.9,56,29.83,10.0,East,6.9,-,N/A,,Clear,80,2014-08-24 17:53:00<br />
2:27 PM,96.1,75.0,51,29.83,10.0,NNE,11.5,-,N/A,Thunderstorm,Scattered Clouds,20,2014-08-24 18:27:00<br />
2:36 PM,93.9,73.0,51,29.82,10.0,NNE,8.1,-,N/A,Thunderstorm,Thunderstorm,20,2014-08-24 18:36:00<br />
2:53 PM,84.9,73.0,67,29.83,10.0,NW,8.1,20.7,N/A,Thunderstorm,Thunderstorm,310,2014-08-24 18:53:00<br />
3:20 PM,84.9,73.0,67,29.83,10.0,NNE,8.1,-,N/A,Thunderstorm,Mostly Cloudy,20,2014-08-24 19:20:00<br />
3:37 PM,84.9,72.0,65,29.85,10.0,NE,21.9,29.9,N/A,Thunderstorm,Thunderstorm,40,2014-08-24 19:37:00<br />
3:53 PM,87.1,72.0,61,29.83,10.0,NNE,13.8,27.6,N/A,Thunderstorm,Partly Cloudy,30,2014-08-24 19:53:00<br />
4:18 PM,84.9,75.0,72,29.84,10.0,NE,19.6,27.6,N/A,,Partly Cloudy,40,2014-08-24 20:18:00<br />
4:53 PM,81.0,73.0,77,29.83,10.0,NE,9.2,-,N/A,,Scattered Clouds,50,2014-08-24 20:53:00<br />
5:53 PM,82.0,75.9,82,29.81,10.0,NNE,12.7,20.7,N/A,,Clear,30,2014-08-24 21:53:00<br />
6:53 PM,82.9,75.9,79,29.85,10.0,NE,8.1,-,N/A,,Mostly Cloudy,50,2014-08-24 22:53:00<br />
7:53 PM,81.0,75.0,82,29.85,10.0,ENE,9.2,-,N/A,,Mostly Cloudy,60,2014-08-24 23:53:00<br />
8:53 PM,80.1,73.9,81,29.85,10.0,NE,10.4,-,N/A,,Partly Cloudy,40,2014-08-25 00:53:00<br />
10:53 PM,78.1,73.9,87,29.87,10.0,NNE,6.9,-,N/A,,Clear,30,2014-08-25 02:53:00<br />
11:11 PM,78.1,73.9,87,29.89,10.0,NNE,8.1,-,N/A,,Mostly Cloudy,20,2014-08-25 03:11:00<br />
11:53 PM,78.1,73.9,87,29.88,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,20,2014-08-25 03:53:00<br />
