
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,77.0,75.0,94,30.02,10.0,WSW,9.2,-,N/A,,Clear,250,2014-08-11 04:53:00<br />
1:53 AM,75.9,73.9,94,30.01,10.0,WSW,6.9,-,N/A,,Clear,250,2014-08-11 05:53:00<br />
2:53 AM,75.9,75.0,97,29.99,10.0,WSW,5.8,-,N/A,,Clear,240,2014-08-11 06:53:00<br />
3:53 AM,75.9,75.0,97,29.98,10.0,NNW,3.5,-,N/A,,Clear,330,2014-08-11 07:53:00<br />
4:53 AM,73.9,73.9,100,29.97,9.0,WSW,5.8,-,N/A,,Clear,240,2014-08-11 08:53:00<br />
5:53 AM,73.9,73.0,97,29.97,8.0,Calm,Calm,-,N/A,,Clear,0,2014-08-11 09:53:00<br />
6:41 AM,73.0,72.0,96,29.99,10.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2014-08-11 10:41:00<br />
6:53 AM,73.0,72.0,96,29.99,10.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2014-08-11 10:53:00<br />
7:53 AM,75.0,75.0,100,30.00,8.0,Calm,Calm,-,0.00,,Clear,0,2014-08-11 11:53:00<br />
8:53 AM,78.1,75.9,93,30.01,10.0,West,8.1,-,0.00,Rain,Light Rain,260,2014-08-11 12:53:00<br />
9:53 AM,80.1,75.9,87,30.02,10.0,West,8.1,-,0.00,,Clear,260,2014-08-11 13:53:00<br />
10:31 AM,82.0,77.0,85,30.04,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-08-11 14:31:00<br />
10:42 AM,82.0,77.0,85,30.04,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2014-08-11 14:42:00<br />
10:53 AM,82.9,77.0,82,30.03,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2014-08-11 14:53:00<br />
11:35 AM,84.0,77.0,79,30.03,10.0,South,5.8,-,N/A,,Scattered Clouds,190,2014-08-11 15:35:00<br />
11:53 AM,84.9,77.0,77,30.01,10.0,Variable,5.8,-,N/A,Thunderstorm,Partly Cloudy,0,2014-08-11 15:53:00<br />
12:42 PM,75.0,73.0,94,30.04,2.0,SW,11.5,24.2,0.04,Rain-Thunderstorm,Rain,230,2014-08-11 16:42:00<br />
12:53 PM,75.0,73.9,96,30.03,4.0,West,6.9,-,0.06,Rain-Thunderstorm,Light Rain,270,2014-08-11 16:53:00<br />
1:00 PM,75.0,73.9,96,30.04,8.0,West,4.6,-,0.00,Rain,Light Rain,270,2014-08-11 17:00:00<br />
1:53 PM,75.9,73.9,94,30.01,6.0,Variable,4.6,-,0.03,Rain,Light Rain,0,2014-08-11 17:53:00<br />
2:01 PM,75.9,73.9,94,30.02,7.0,SW,5.8,-,0.01,Rain,Light Rain,220,2014-08-11 18:01:00<br />
2:53 PM,77.0,75.9,96,29.99,10.0,SW,6.9,-,0.03,Rain,Light Rain,230,2014-08-11 18:53:00<br />
3:53 PM,79.0,73.9,84,29.98,10.0,SW,10.4,-,0.00,,Scattered Clouds,220,2014-08-11 19:53:00<br />
4:53 PM,80.1,75.0,85,29.97,10.0,SSW,10.4,-,N/A,,Partly Cloudy,210,2014-08-11 20:53:00<br />
5:25 PM,82.0,75.0,79,29.96,10.0,WSW,12.7,-,N/A,,Mostly Cloudy,240,2014-08-11 21:25:00<br />
5:53 PM,82.9,75.9,79,29.95,10.0,West,12.7,24.2,N/A,,Mostly Cloudy,260,2014-08-11 21:53:00<br />
6:12 PM,82.9,75.9,79,29.96,10.0,WSW,11.5,24.2,N/A,,Scattered Clouds,250,2014-08-11 22:12:00<br />
6:53 PM,81.0,73.9,79,29.97,10.0,West,9.2,-,N/A,,Clear,260,2014-08-11 22:53:00<br />
7:49 PM,78.8,73.4,83,29.98,10.0,WSW,11.5,-,N/A,,Mostly Cloudy,240,2014-08-11 23:49:00<br />
7:53 PM,79.0,73.0,82,29.96,10.0,WSW,11.5,-,N/A,,Mostly Cloudy,240,2014-08-11 23:53:00<br />
8:39 PM,78.1,73.9,87,29.97,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,250,2014-08-12 00:39:00<br />
8:53 PM,77.0,73.9,90,29.96,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,250,2014-08-12 00:53:00<br />
9:25 PM,77.0,75.0,94,29.96,10.0,West,5.8,-,N/A,,Scattered Clouds,260,2014-08-12 01:25:00<br />
9:53 PM,75.9,75.0,97,29.96,9.0,WSW,4.6,-,N/A,,Clear,240,2014-08-12 01:53:00<br />
10:53 PM,77.0,75.0,94,29.98,10.0,WSW,8.1,-,N/A,,Clear,250,2014-08-12 02:53:00<br />
11:53 PM,75.9,73.9,94,29.98,8.0,SW,6.9,-,N/A,,Clear,230,2014-08-12 03:53:00<br />
