
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:23 AM,78.1,73.9,87,29.90,10.0,NE,12.7,23.0,N/A,,Mostly Cloudy,50,2014-08-25 04:23:00<br />
1:53 AM,77.0,73.9,90,29.88,10.0,NE,8.1,-,0.00,,Mostly Cloudy,40,2014-08-25 05:53:00<br />
2:39 AM,77.0,73.9,90,29.88,10.0,NE,10.4,-,N/A,,Mostly Cloudy,50,2014-08-25 06:39:00<br />
2:53 AM,77.0,73.9,90,29.86,10.0,NNE,9.2,-,N/A,,Overcast,30,2014-08-25 06:53:00<br />
3:20 AM,77.0,73.0,88,29.86,10.0,NE,8.1,-,N/A,,Mostly Cloudy,40,2014-08-25 07:20:00<br />
3:53 AM,77.0,73.0,88,29.86,10.0,NNE,8.1,-,N/A,,Partly Cloudy,30,2014-08-25 07:53:00<br />
4:22 AM,77.0,73.0,88,29.87,10.0,NNE,10.4,-,N/A,,Mostly Cloudy,30,2014-08-25 08:22:00<br />
4:38 AM,75.9,73.0,91,29.87,10.0,NNE,9.2,-,N/A,,Scattered Clouds,20,2014-08-25 08:38:00<br />
5:53 AM,75.9,72.0,87,29.87,10.0,NE,6.9,-,N/A,,Overcast,40,2014-08-25 09:53:00<br />
6:53 AM,75.0,72.0,90,29.88,10.0,NNE,9.2,-,N/A,,Clear,20,2014-08-25 10:53:00<br />
7:53 AM,77.0,72.0,84,29.89,10.0,NE,12.7,-,N/A,,Overcast,40,2014-08-25 11:53:00<br />
8:53 AM,75.9,73.9,94,29.90,10.0,NE,8.1,-,0.00,Rain,Light Rain,40,2014-08-25 12:53:00<br />
10:37 AM,81.0,73.0,77,29.92,10.0,NE,12.7,25.3,N/A,,Mostly Cloudy,40,2014-08-25 14:37:00<br />
10:53 AM,82.0,73.0,74,29.91,10.0,NE,12.7,-,N/A,,Mostly Cloudy,40,2014-08-25 14:53:00<br />
11:53 AM,84.9,71.1,63,29.91,10.0,ENE,16.1,28.8,N/A,,Partly Cloudy,60,2014-08-25 15:53:00<br />
12:53 PM,84.9,71.1,63,29.91,10.0,NE,18.4,24.2,N/A,,Mostly Cloudy,40,2014-08-25 16:53:00<br />
1:53 PM,84.9,71.1,63,29.91,10.0,NE,23.0,27.6,N/A,,Overcast,50,2014-08-25 17:53:00<br />
2:53 PM,82.0,71.1,69,29.91,10.0,NE,13.8,-,0.00,,Overcast,50,2014-08-25 18:53:00<br />
3:53 PM,81.0,70.0,69,29.91,10.0,NE,16.1,23.0,N/A,,Overcast,50,2014-08-25 19:53:00<br />
4:53 PM,82.9,72.0,69,29.90,10.0,NNE,13.8,-,N/A,,Overcast,20,2014-08-25 20:53:00<br />
5:53 PM,82.9,73.0,72,29.89,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,30,2014-08-25 21:53:00<br />
6:53 PM,82.9,69.1,63,29.89,10.0,NE,9.2,-,N/A,,Partly Cloudy,40,2014-08-25 22:53:00<br />
7:53 PM,80.1,69.1,69,29.90,10.0,NE,11.5,-,N/A,,Clear,40,2014-08-25 23:53:00<br />
8:53 PM,78.1,69.1,74,29.91,10.0,NNE,10.4,-,N/A,,Mostly Cloudy,20,2014-08-26 00:53:00<br />
10:32 PM,77.0,69.1,76,29.94,10.0,North,6.9,-,N/A,,Mostly Cloudy,10,2014-08-26 02:32:00<br />
11:45 PM,75.0,71.1,87,29.94,10.0,NNE,10.4,-,N/A,,Mostly Cloudy,30,2014-08-26 03:45:00<br />
11:53 PM,75.0,71.1,87,29.94,10.0,NE,8.1,-,N/A,,Overcast,50,2014-08-26 03:53:00<br />
