
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,77.0,73.9,90,30.04,10.0,WSW,10.4,-,N/A,,Clear,250,2014-08-18 04:53:00<br />
1:53 AM,77.0,73.9,90,30.04,10.0,WSW,8.1,-,N/A,,Clear,250,2014-08-18 05:53:00<br />
3:53 AM,75.0,73.0,94,30.02,9.0,WSW,6.9,-,N/A,,Clear,250,2014-08-18 07:53:00<br />
4:53 AM,73.9,73.0,97,30.01,8.0,Calm,Calm,-,N/A,,Clear,0,2014-08-18 08:53:00<br />
5:53 AM,73.0,72.0,96,30.02,8.0,North,-9999.0,-,N/A,,Clear,0,2014-08-18 09:53:00<br />
6:53 AM,72.0,71.1,97,30.03,8.0,Calm,Calm,-,N/A,,Clear,0,2014-08-18 10:53:00<br />
7:53 AM,75.9,73.9,94,30.04,7.0,Calm,Calm,-,N/A,,Clear,0,2014-08-18 11:53:00<br />
8:53 AM,82.0,75.9,82,30.05,10.0,West,8.1,-,N/A,,Partly Cloudy,260,2014-08-18 12:53:00<br />
9:53 AM,84.0,75.9,76,30.05,10.0,West,10.4,16.1,N/A,,Mostly Cloudy,280,2014-08-18 13:53:00<br />
10:53 AM,87.1,75.0,67,30.04,10.0,West,8.1,-,N/A,,Partly Cloudy,270,2014-08-18 14:53:00<br />
11:53 AM,88.0,73.0,61,30.04,10.0,WNW,15.0,23.0,N/A,,Scattered Clouds,290,2014-08-18 15:53:00<br />
12:53 PM,89.1,75.0,63,30.04,10.0,NW,9.2,20.7,0.00,,Scattered Clouds,320,2014-08-18 16:53:00<br />
1:17 PM,86.0,73.0,65,30.05,10.0,West,9.2,-,N/A,Thunderstorm,Thunderstorm,280,2014-08-18 17:17:00<br />
1:40 PM,84.9,73.9,69,30.04,10.0,West,11.5,-,N/A,,Clear,260,2014-08-18 17:40:00<br />
1:53 PM,88.0,73.9,63,30.01,10.0,West,10.4,-,N/A,,Clear,270,2014-08-18 17:53:00<br />
2:53 PM,79.0,72.0,79,30.01,2.0,WSW,26.5,38.0,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,240,2014-08-18 18:53:00<br />
2:57 PM,75.9,70.0,82,30.02,0.8,SW,19.6,38.0,0.07,Rain-Thunderstorm,Heavy Thunderstorms and Rain,220,2014-08-18 18:57:00<br />
3:03 PM,75.9,69.1,79,30.01,1.0,SW,8.1,35.7,0.21,Rain-Thunderstorm,Thunderstorms and Rain,220,2014-08-18 19:03:00<br />
3:08 PM,75.0,71.1,87,30.02,4.0,West,8.1,-,0.22,Rain-Thunderstorm,Light Thunderstorms and Rain,260,2014-08-18 19:08:00<br />
3:19 PM,75.9,72.0,87,30.02,2.0,SW,6.9,-,0.22,Rain-Thunderstorm,Light Thunderstorms and Rain,230,2014-08-18 19:19:00<br />
3:45 PM,79.0,73.9,84,30.01,10.0,Variable,5.8,-,0.22,,Clear,0,2014-08-18 19:45:00<br />
3:53 PM,80.1,73.9,81,30.00,10.0,West,5.8,-,0.22,,Clear,270,2014-08-18 19:53:00<br />
4:53 PM,84.0,73.9,72,29.96,10.0,West,11.5,-,N/A,,Clear,270,2014-08-18 20:53:00<br />
5:06 PM,82.9,73.9,74,29.99,10.0,West,10.4,-,N/A,Thunderstorm,Clear,260,2014-08-18 21:06:00<br />
5:32 PM,80.1,73.0,79,29.99,10.0,West,8.1,-,N/A,,Partly Cloudy,280,2014-08-18 21:32:00<br />
5:53 PM,79.0,73.9,84,29.98,10.0,WSW,8.1,-,0.00,,Partly Cloudy,250,2014-08-18 21:53:00<br />
6:53 PM,82.9,73.0,72,29.99,10.0,West,8.1,-,N/A,,Clear,270,2014-08-18 22:53:00<br />
7:53 PM,81.0,73.0,77,29.96,10.0,Variable,5.8,-,N/A,,Clear,0,2014-08-18 23:53:00<br />
8:53 PM,78.1,73.9,87,29.96,10.0,West,4.6,-,N/A,,Clear,270,2014-08-19 00:53:00<br />
9:53 PM,77.0,73.9,90,29.99,10.0,WSW,6.9,-,N/A,,Clear,250,2014-08-19 01:53:00<br />
10:53 PM,77.0,75.0,94,29.99,10.0,WSW,5.8,-,N/A,,Clear,250,2014-08-19 02:53:00<br />
