
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.9,75.0,97,29.96,10.0,West,4.6,-,N/A,,Clear,280,2014-08-05 04:53:00<br />
1:53 AM,75.0,73.9,96,29.95,10.0,West,5.8,-,N/A,,Clear,280,2014-08-05 05:53:00<br />
2:53 AM,75.0,73.9,96,29.96,10.0,NW,3.5,-,N/A,,Mostly Cloudy,310,2014-08-05 06:53:00<br />
3:28 AM,73.9,73.9,100,29.96,10.0,West,3.5,-,N/A,,Scattered Clouds,270,2014-08-05 07:28:00<br />
3:53 AM,73.9,73.0,97,29.95,10.0,West,4.6,-,N/A,,Mostly Cloudy,280,2014-08-05 07:53:00<br />
4:53 AM,73.9,73.9,100,29.95,10.0,WNW,4.6,-,N/A,,Overcast,290,2014-08-05 08:53:00<br />
5:53 AM,73.9,73.0,97,29.96,10.0,WNW,4.6,-,N/A,,Mostly Cloudy,300,2014-08-05 09:53:00<br />
6:30 AM,73.9,73.0,97,29.98,10.0,NW,5.8,-,N/A,,Scattered Clouds,320,2014-08-05 10:30:00<br />
6:34 AM,73.9,73.0,97,29.98,10.0,NW,4.6,-,N/A,,Partly Cloudy,320,2014-08-05 10:34:00<br />
6:53 AM,73.9,73.0,97,29.98,9.0,NW,3.5,-,N/A,,Scattered Clouds,310,2014-08-05 10:53:00<br />
7:53 AM,73.9,73.9,100,30.00,2.5,North,4.6,-,N/A,,Overcast,350,2014-08-05 11:53:00<br />
8:00 AM,75.0,73.9,96,30.01,4.0,North,4.6,-,N/A,,Overcast,360,2014-08-05 12:00:00<br />
8:53 AM,75.9,73.9,94,30.03,10.0,NNW,3.5,-,N/A,,Overcast,330,2014-08-05 12:53:00<br />
9:16 AM,78.1,75.0,90,30.03,10.0,NNW,4.6,-,N/A,,Mostly Cloudy,330,2014-08-05 13:16:00<br />
9:25 AM,79.0,75.0,88,30.04,10.0,WNW,5.8,-,N/A,,Scattered Clouds,300,2014-08-05 13:25:00<br />
9:53 AM,81.0,75.0,82,30.04,10.0,NW,5.8,-,N/A,,Scattered Clouds,310,2014-08-05 13:53:00<br />
10:23 AM,82.9,75.0,77,30.06,10.0,North,10.4,-,N/A,,Mostly Cloudy,360,2014-08-05 14:23:00<br />
10:31 AM,84.0,75.0,74,30.06,10.0,NNW,8.1,-,N/A,,Scattered Clouds,330,2014-08-05 14:31:00<br />
10:53 AM,82.9,73.9,74,30.06,10.0,WNW,8.1,-,N/A,,Scattered Clouds,300,2014-08-05 14:53:00<br />
11:53 AM,86.0,73.9,67,30.06,10.0,NNW,11.5,-,N/A,,Partly Cloudy,340,2014-08-05 15:53:00<br />
12:14 PM,84.9,73.9,69,30.07,10.0,NW,8.1,-,N/A,,Mostly Cloudy,320,2014-08-05 16:14:00<br />
12:23 PM,86.0,73.0,65,30.07,10.0,NNW,8.1,-,N/A,,Scattered Clouds,330,2014-08-05 16:23:00<br />
12:53 PM,86.0,73.0,65,30.05,10.0,WNW,9.2,17.3,N/A,,Mostly Cloudy,290,2014-08-05 16:53:00<br />
1:53 PM,89.1,72.0,57,30.04,10.0,NNW,8.1,16.1,N/A,,Mostly Cloudy,340,2014-08-05 17:53:00<br />
2:53 PM,89.1,71.1,55,30.03,10.0,NNW,9.2,-,N/A,,Mostly Cloudy,330,2014-08-05 18:53:00<br />
3:53 PM,91.9,70.0,48,30.00,10.0,NNW,11.5,17.3,N/A,,Partly Cloudy,330,2014-08-05 19:53:00<br />
4:53 PM,91.0,70.0,50,30.00,10.0,North,-9999.0,-,N/A,,Mostly Cloudy,0,2014-08-05 20:53:00<br />
5:53 PM,90.0,70.0,52,30.01,10.0,NW,6.9,-,N/A,,Clear,320,2014-08-05 21:53:00<br />
6:53 PM,88.0,70.0,55,30.01,10.0,NNW,8.1,-,N/A,,Clear,330,2014-08-05 22:53:00<br />
7:53 PM,88.0,70.0,55,30.01,10.0,Variable,5.8,-,N/A,,Clear,0,2014-08-05 23:53:00<br />
8:53 PM,81.0,75.0,82,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-06 00:53:00<br />
9:53 PM,79.0,75.0,88,30.03,10.0,SE,8.1,-,N/A,,Clear,140,2014-08-06 01:53:00<br />
10:53 PM,79.0,75.0,88,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-06 02:53:00<br />
