
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,73.0,72.0,96,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-23 04:53:00<br />
1:53 AM,73.9,72.0,93,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-23 05:53:00<br />
2:53 AM,73.0,72.0,96,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-23 06:53:00<br />
3:53 AM,73.0,72.0,96,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-23 07:53:00<br />
5:53 AM,73.9,73.0,97,29.96,9.0,West,3.5,-,N/A,,Clear,270,2014-08-23 09:53:00<br />
7:53 AM,75.9,75.0,97,29.98,8.0,West,3.5,-,N/A,,Clear,260,2014-08-23 11:53:00<br />
8:53 AM,80.1,75.9,87,29.98,10.0,West,5.8,-,N/A,,Clear,260,2014-08-23 12:53:00<br />
9:53 AM,86.0,75.9,72,29.98,10.0,NW,6.9,-,N/A,,Clear,320,2014-08-23 13:53:00<br />
10:53 AM,89.1,75.0,63,29.98,10.0,NW,8.1,-,N/A,,Clear,310,2014-08-23 14:53:00<br />
11:53 AM,91.9,75.9,59,29.97,10.0,Variable,6.9,-,N/A,,Clear,0,2014-08-23 15:53:00<br />
12:53 PM,93.9,75.0,54,29.96,10.0,WNW,8.1,-,N/A,,Clear,290,2014-08-23 16:53:00<br />
1:53 PM,95.0,73.0,49,29.93,10.0,NW,4.6,-,N/A,,Scattered Clouds,320,2014-08-23 17:53:00<br />
2:53 PM,96.1,73.0,47,29.91,10.0,NW,5.8,-,N/A,,Scattered Clouds,310,2014-08-23 18:53:00<br />
3:53 PM,97.0,73.9,47,29.89,10.0,NW,8.1,-,N/A,,Partly Cloudy,320,2014-08-23 19:53:00<br />
4:47 PM,91.4,75.2,59,29.88,10.0,NE,9.2,-,N/A,,Partly Cloudy,50,2014-08-23 20:47:00<br />
5:53 PM,90.0,75.9,63,29.86,10.0,SE,10.4,-,N/A,,Partly Cloudy,140,2014-08-23 21:53:00<br />
6:05 PM,89.1,75.0,63,29.87,10.0,SSE,9.2,-,N/A,Thunderstorm,Scattered Clouds,150,2014-08-23 22:05:00<br />
6:31 PM,86.0,71.1,61,29.89,10.0,NNW,11.5,-,N/A,Thunderstorm,Thunderstorm,330,2014-08-23 22:31:00<br />
6:36 PM,84.9,69.1,59,29.89,10.0,NNW,10.4,-,N/A,Thunderstorm,Thunderstorm,330,2014-08-23 22:36:00<br />
6:42 PM,80.1,71.1,74,29.89,1.5,WNW,12.7,19.6,0.01,Rain-Thunderstorm,Heavy Thunderstorms and Rain,290,2014-08-23 22:42:00<br />
6:53 PM,77.0,71.1,82,29.88,4.0,SW,17.3,24.2,0.12,Rain-Thunderstorm,Light Thunderstorms and Rain,220,2014-08-23 22:53:00<br />
7:27 PM,75.0,70.0,84,29.87,10.0,Variable,3.5,-,0.00,Thunderstorm,Partly Cloudy,0,2014-08-23 23:27:00<br />
7:36 PM,75.0,70.0,84,29.87,10.0,WSW,3.5,-,0.00,,Clear,240,2014-08-23 23:36:00<br />
7:53 PM,75.0,71.1,87,29.88,10.0,SSW,8.1,-,0.00,,Clear,210,2014-08-23 23:53:00<br />
8:53 PM,75.0,72.0,90,29.90,10.0,NNW,6.9,-,N/A,,Mostly Cloudy,340,2014-08-24 00:53:00<br />
9:00 PM,75.0,72.0,90,29.91,10.0,WNW,3.5,-,N/A,Thunderstorm,Thunderstorm,300,2014-08-24 01:00:00<br />
9:51 PM,75.2,71.6,89,29.92,10.0,East,11.5,21.9,0.00,,Mostly Cloudy,80,2014-08-24 01:51:00<br />
9:53 PM,75.0,72.0,90,29.91,10.0,East,9.2,21.9,0.00,,Overcast,80,2014-08-24 01:53:00<br />
10:53 PM,75.0,73.0,94,29.90,10.0,West,4.6,-,0.00,,Partly Cloudy,270,2014-08-24 02:53:00<br />
11:53 PM,75.0,72.0,90,29.90,10.0,NW,6.9,-,N/A,,Partly Cloudy,310,2014-08-24 03:53:00<br />
