
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:34 AM,75.0,73.9,96,30.03,7.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2014-08-16 04:34:00<br />
1:45 AM,73.9,73.0,97,30.02,9.0,South,3.5,-,N/A,,Scattered Clouds,170,2014-08-16 05:45:00<br />
1:53 AM,73.9,73.0,97,30.01,9.0,South,3.5,-,N/A,,Scattered Clouds,170,2014-08-16 05:53:00<br />
2:53 AM,73.0,72.0,96,30.00,9.0,Calm,Calm,-,N/A,,Clear,0,2014-08-16 06:53:00<br />
3:53 AM,73.0,71.1,93,30.00,10.0,SSW,4.6,-,N/A,,Scattered Clouds,210,2014-08-16 07:53:00<br />
4:53 AM,72.0,70.0,93,30.00,10.0,SSW,3.5,-,N/A,,Partly Cloudy,210,2014-08-16 08:53:00<br />
5:53 AM,72.0,70.0,93,30.01,10.0,SSW,3.5,-,N/A,,Clear,210,2014-08-16 09:53:00<br />
6:53 AM,71.1,70.0,96,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-16 10:53:00<br />
7:53 AM,73.0,71.1,93,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-16 11:53:00<br />
8:53 AM,78.1,73.9,87,30.05,10.0,West,9.2,-,N/A,,Clear,260,2014-08-16 12:53:00<br />
9:53 AM,82.9,75.0,77,30.06,10.0,WNW,5.8,-,N/A,,Partly Cloudy,300,2014-08-16 13:53:00<br />
10:39 AM,84.0,75.0,74,30.07,10.0,West,5.8,-,N/A,,Mostly Cloudy,280,2014-08-16 14:39:00<br />
10:53 AM,84.9,75.0,72,30.07,10.0,WSW,11.5,-,N/A,,Mostly Cloudy,240,2014-08-16 14:53:00<br />
11:21 AM,87.1,75.0,67,30.07,10.0,West,13.8,-,N/A,,Scattered Clouds,260,2014-08-16 15:21:00<br />
11:53 AM,87.1,73.9,65,30.07,10.0,West,15.0,20.7,N/A,,Scattered Clouds,260,2014-08-16 15:53:00<br />
12:53 PM,89.1,73.9,61,30.06,10.0,NW,5.8,-,N/A,,Mostly Cloudy,310,2014-08-16 16:53:00<br />
1:53 PM,89.1,73.0,59,30.04,10.0,WNW,9.2,-,N/A,,Mostly Cloudy,300,2014-08-16 17:53:00<br />
2:53 PM,90.0,72.0,55,30.04,10.0,WNW,10.4,16.1,N/A,,Partly Cloudy,290,2014-08-16 18:53:00<br />
3:53 PM,90.0,71.1,54,30.01,10.0,West,16.1,25.3,N/A,,Scattered Clouds,270,2014-08-16 19:53:00<br />
4:53 PM,89.1,72.0,57,30.02,10.0,West,11.5,-,N/A,,Mostly Cloudy,260,2014-08-16 20:53:00<br />
5:53 PM,89.1,70.0,53,30.03,10.0,West,9.2,-,N/A,,Clear,280,2014-08-16 21:53:00<br />
6:53 PM,87.1,71.1,59,30.02,10.0,West,15.0,-,N/A,,Clear,260,2014-08-16 22:53:00<br />
7:53 PM,84.0,71.1,65,30.03,10.0,West,15.0,-,N/A,,Clear,260,2014-08-16 23:53:00<br />
8:53 PM,81.0,71.1,72,30.04,10.0,WSW,11.5,-,N/A,,Clear,250,2014-08-17 00:53:00<br />
9:53 PM,80.1,72.0,76,30.06,10.0,WSW,9.2,-,N/A,,Clear,250,2014-08-17 01:53:00<br />
10:53 PM,78.1,73.0,84,30.07,10.0,WSW,8.1,-,N/A,,Clear,250,2014-08-17 02:53:00<br />
11:53 PM,77.0,73.0,88,30.07,9.0,WSW,8.1,-,N/A,,Clear,250,2014-08-17 03:53:00<br />
