
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,75.0,73.0,94,30.01,8.0,West,3.5,-,N/A,,Clear,270,2014-08-07 04:53:00<br />
1:53 AM,75.9,73.0,91,30.00,10.0,Variable,3.5,-,N/A,,Clear,0,2014-08-07 05:53:00<br />
2:53 AM,73.0,72.0,96,29.99,7.0,West,3.5,-,N/A,,Clear,260,2014-08-07 06:53:00<br />
3:53 AM,73.9,72.0,93,29.98,10.0,West,4.6,-,N/A,,Clear,260,2014-08-07 07:53:00<br />
4:53 AM,73.0,72.0,96,29.98,9.0,Calm,Calm,-,N/A,,Clear,0,2014-08-07 08:53:00<br />
5:53 AM,73.0,71.1,93,29.98,8.0,Calm,Calm,-,N/A,,Clear,0,2014-08-07 09:53:00<br />
6:53 AM,72.0,71.1,97,29.99,7.0,Calm,Calm,-,N/A,,Clear,0,2014-08-07 10:53:00<br />
7:53 AM,75.9,73.0,91,30.01,9.0,Calm,Calm,-,N/A,,Clear,0,2014-08-07 11:53:00<br />
8:53 AM,81.0,75.0,82,30.02,10.0,West,5.8,-,N/A,,Clear,280,2014-08-07 12:53:00<br />
9:53 AM,84.9,77.0,77,30.03,10.0,NW,5.8,-,N/A,,Partly Cloudy,310,2014-08-07 13:53:00<br />
10:53 AM,86.0,75.9,72,30.03,10.0,WNW,4.6,-,N/A,,Scattered Clouds,290,2014-08-07 14:53:00<br />
11:53 AM,87.1,73.9,65,30.03,10.0,West,8.1,16.1,N/A,,Scattered Clouds,280,2014-08-07 15:53:00<br />
12:53 PM,88.0,73.9,63,30.01,10.0,West,8.1,-,N/A,,Overcast,280,2014-08-07 16:53:00<br />
1:53 PM,91.0,73.0,55,29.99,10.0,WNW,4.6,-,N/A,,Scattered Clouds,290,2014-08-07 17:53:00<br />
2:53 PM,91.9,72.0,52,29.97,10.0,North,8.1,-,N/A,,Scattered Clouds,360,2014-08-07 18:53:00<br />
3:53 PM,93.9,73.0,51,29.94,10.0,NNW,11.5,-,N/A,,Clear,340,2014-08-07 19:53:00<br />
4:53 PM,88.0,73.0,61,29.94,10.0,NW,5.8,-,N/A,,Clear,320,2014-08-07 20:53:00<br />
5:53 PM,84.9,73.0,67,29.95,10.0,WSW,18.4,-,N/A,,Partly Cloudy,250,2014-08-07 21:53:00<br />
6:53 PM,82.9,73.0,72,29.95,10.0,North,-9999.0,-,N/A,,Clear,0,2014-08-07 22:53:00<br />
7:53 PM,82.0,73.9,76,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-07 23:53:00<br />
8:53 PM,80.1,73.0,79,29.96,10.0,SW,6.9,-,N/A,,Clear,220,2014-08-08 00:53:00<br />
9:53 PM,79.0,73.0,82,29.98,10.0,SSE,6.9,-,N/A,,Clear,160,2014-08-08 01:53:00<br />
10:53 PM,78.1,73.0,84,29.99,10.0,Variable,3.5,-,N/A,,Clear,0,2014-08-08 02:53:00<br />
11:53 PM,77.0,73.0,88,30.00,10.0,WSW,8.1,-,N/A,,Clear,250,2014-08-08 03:53:00<br />
