
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,69.1,66.0,90,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-28 04:53:00<br />
1:53 AM,68.0,66.0,93,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-28 05:53:00<br />
2:53 AM,66.9,66.0,97,30.00,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-08-28 06:53:00<br />
3:53 AM,64.9,64.0,97,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-28 07:53:00<br />
4:53 AM,64.9,64.0,97,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-28 08:53:00<br />
5:53 AM,64.0,63.0,96,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-28 09:53:00<br />
6:53 AM,64.9,64.0,97,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-28 10:53:00<br />
7:53 AM,66.9,64.9,93,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-28 11:53:00<br />
8:53 AM,75.0,70.0,84,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-28 12:53:00<br />
9:53 AM,81.0,64.9,58,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-28 13:53:00<br />
11:53 AM,86.0,62.1,44,30.03,10.0,ESE,6.9,-,N/A,,Clear,120,2014-08-28 15:53:00<br />
12:53 PM,87.1,61.0,41,30.02,10.0,SSW,4.6,-,N/A,,Clear,200,2014-08-28 16:53:00<br />
1:53 PM,90.0,62.1,39,30.00,10.0,Variable,3.5,-,N/A,,Clear,0,2014-08-28 17:53:00<br />
2:53 PM,90.0,62.1,39,29.99,10.0,ESE,5.8,-,N/A,,Clear,110,2014-08-28 18:53:00<br />
3:53 PM,91.0,61.0,36,29.97,10.0,SSE,6.9,-,N/A,,Clear,150,2014-08-28 19:53:00<br />
4:53 PM,91.0,62.1,38,29.96,10.0,ESE,5.8,-,N/A,,Clear,120,2014-08-28 20:53:00<br />
5:53 PM,90.0,61.0,38,29.96,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2014-08-28 21:53:00<br />
6:53 PM,89.1,63.0,42,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-28 22:53:00<br />
7:53 PM,82.0,66.9,60,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-28 23:53:00<br />
8:53 PM,79.0,69.1,72,29.99,10.0,East,9.2,-,N/A,,Clear,90,2014-08-29 00:53:00<br />
9:53 PM,75.9,68.0,76,30.01,10.0,ESE,4.6,-,N/A,,Clear,110,2014-08-29 01:53:00<br />
10:53 PM,75.0,69.1,82,30.03,10.0,East,3.5,-,N/A,,Clear,90,2014-08-29 02:53:00<br />
11:53 PM,73.9,68.0,82,30.03,10.0,East,3.5,-,N/A,,Clear,90,2014-08-29 03:53:00<br />
