
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,77.0,75.0,94,30.02,10.0,WNW,4.6,-,N/A,,Clear,300,2014-08-20 04:53:00<br />
1:53 AM,75.9,73.9,94,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-20 05:53:00<br />
2:53 AM,77.0,75.0,94,29.99,10.0,WSW,9.2,-,N/A,,Clear,240,2014-08-20 06:53:00<br />
3:53 AM,77.0,75.0,94,29.97,10.0,WSW,5.8,-,N/A,,Clear,250,2014-08-20 07:53:00<br />
4:53 AM,75.0,73.9,96,29.98,10.0,West,3.5,-,N/A,,Clear,280,2014-08-20 08:53:00<br />
5:53 AM,73.9,73.0,97,29.99,9.0,Calm,Calm,-,N/A,,Clear,0,2014-08-20 09:53:00<br />
6:40 AM,73.9,73.0,97,30.02,9.0,West,3.5,-,N/A,,Clear,270,2014-08-20 10:40:00<br />
6:53 AM,73.0,73.0,100,30.02,8.0,West,3.5,-,N/A,,Clear,280,2014-08-20 10:53:00<br />
7:53 AM,75.9,75.0,97,30.05,9.0,West,4.6,-,N/A,,Clear,270,2014-08-20 11:53:00<br />
8:53 AM,82.0,75.9,82,30.07,10.0,WNW,6.9,-,N/A,,Clear,290,2014-08-20 12:53:00<br />
9:53 AM,84.9,75.9,74,30.08,10.0,WNW,10.4,-,N/A,,Partly Cloudy,300,2014-08-20 13:53:00<br />
10:53 AM,88.0,75.0,65,30.09,10.0,WNW,8.1,20.7,N/A,,Scattered Clouds,300,2014-08-20 14:53:00<br />
11:53 AM,89.1,73.9,61,30.08,10.0,NW,10.4,21.9,N/A,,Scattered Clouds,320,2014-08-20 15:53:00<br />
12:53 PM,90.0,73.9,59,30.07,10.0,NW,8.1,18.4,N/A,,Partly Cloudy,320,2014-08-20 16:53:00<br />
1:53 PM,91.0,73.0,55,30.06,10.0,West,13.8,19.6,N/A,,Scattered Clouds,260,2014-08-20 17:53:00<br />
2:53 PM,88.0,73.0,61,30.05,10.0,NW,11.5,18.4,N/A,,Partly Cloudy,320,2014-08-20 18:53:00<br />
3:04 PM,87.1,73.0,63,30.05,10.0,WSW,10.4,-,N/A,Thunderstorm,Partly Cloudy,240,2014-08-20 19:04:00<br />
3:28 PM,91.0,73.9,57,30.04,10.0,WSW,13.8,-,N/A,,Clear,250,2014-08-20 19:28:00<br />
3:53 PM,90.0,73.0,57,30.03,10.0,WNW,8.1,-,N/A,,Partly Cloudy,300,2014-08-20 19:53:00<br />
4:23 PM,91.0,73.0,55,30.03,10.0,WNW,10.4,18.4,N/A,Thunderstorm,Partly Cloudy,290,2014-08-20 20:23:00<br />
4:39 PM,91.9,70.0,48,30.03,10.0,WNW,8.1,18.4,N/A,,Clear,290,2014-08-20 20:39:00<br />
4:53 PM,91.9,70.0,48,30.02,10.0,West,8.1,16.1,N/A,,Clear,280,2014-08-20 20:53:00<br />
5:53 PM,91.0,70.0,50,30.02,10.0,West,10.4,-,N/A,,Clear,270,2014-08-20 21:53:00<br />
6:53 PM,90.0,69.1,50,30.03,10.0,WNW,5.8,-,N/A,,Clear,300,2014-08-20 22:53:00<br />
7:53 PM,84.9,72.0,65,30.04,10.0,WNW,3.5,-,N/A,,Clear,290,2014-08-20 23:53:00<br />
8:53 PM,79.0,75.0,88,30.06,10.0,West,9.2,-,N/A,,Clear,260,2014-08-21 00:53:00<br />
9:53 PM,82.9,75.0,77,30.07,10.0,WSW,15.0,-,N/A,,Clear,250,2014-08-21 01:53:00<br />
10:53 PM,81.0,75.0,82,30.09,10.0,West,6.9,-,N/A,,Clear,260,2014-08-21 02:53:00<br />
11:53 PM,79.0,75.0,88,30.09,10.0,West,4.6,-,N/A,,Clear,270,2014-08-21 03:53:00<br />
