
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,79.0,75.0,88,30.09,10.0,WNW,5.8,-,N/A,,Clear,300,2014-08-21 04:53:00<br />
1:53 AM,78.1,75.0,90,30.07,10.0,WNW,4.6,-,N/A,,Clear,290,2014-08-21 05:53:00<br />
2:53 AM,78.1,75.0,90,30.06,10.0,WNW,4.6,-,N/A,,Clear,300,2014-08-21 06:53:00<br />
3:53 AM,78.1,75.0,90,30.06,10.0,WNW,4.6,-,N/A,,Clear,300,2014-08-21 07:53:00<br />
4:53 AM,77.0,75.0,94,30.06,9.0,WNW,3.5,-,N/A,,Clear,290,2014-08-21 08:53:00<br />
5:53 AM,75.9,73.9,94,30.06,9.0,WNW,3.5,-,N/A,,Clear,300,2014-08-21 09:53:00<br />
6:53 AM,75.0,73.0,94,30.07,8.0,NNW,3.5,-,N/A,,Clear,330,2014-08-21 10:53:00<br />
7:53 AM,77.0,73.9,90,30.10,8.0,West,4.6,-,N/A,,Clear,270,2014-08-21 11:53:00<br />
8:53 AM,80.1,75.0,85,30.13,10.0,NW,6.9,-,N/A,,Clear,320,2014-08-21 12:53:00<br />
9:53 AM,86.0,73.9,67,30.13,-9999.0,North,-9999.0,-,N/A,,Clear,0,2014-08-21 13:53:00<br />
10:53 AM,89.1,73.9,61,30.13,10.0,NNW,3.5,-,N/A,,Clear,330,2014-08-21 14:53:00<br />
11:53 AM,90.0,73.9,59,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-21 15:53:00<br />
12:53 PM,91.9,73.0,54,30.10,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-08-21 16:53:00<br />
1:53 PM,93.0,73.0,52,30.08,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2014-08-21 17:53:00<br />
2:53 PM,93.9,73.0,51,30.06,10.0,West,9.2,-,N/A,,Scattered Clouds,270,2014-08-21 18:53:00<br />
3:30 PM,93.0,73.9,54,30.06,10.0,Variable,4.6,-,N/A,Thunderstorm,Thunderstorm,0,2014-08-21 19:30:00<br />
3:46 PM,95.0,72.0,47,30.05,10.0,NNW,6.9,-,N/A,,Overcast,330,2014-08-21 19:46:00<br />
3:53 PM,95.0,70.0,44,30.04,10.0,NW,4.6,-,N/A,,Scattered Clouds,310,2014-08-21 19:53:00<br />
4:53 PM,95.0,72.0,47,30.02,10.0,WNW,5.8,-,N/A,,Partly Cloudy,290,2014-08-21 20:53:00<br />
5:43 PM,93.9,73.0,51,30.04,10.0,NNW,10.4,-,N/A,Thunderstorm,Clear,330,2014-08-21 21:43:00<br />
5:53 PM,93.9,71.1,47,30.03,10.0,NNW,9.2,-,N/A,Thunderstorm,Clear,340,2014-08-21 21:53:00<br />
6:14 PM,84.9,72.0,65,30.07,10.0,ESE,17.3,27.6,N/A,Thunderstorm,Thunderstorm,110,2014-08-21 22:14:00<br />
6:46 PM,82.9,70.0,65,30.08,10.0,SSE,11.5,-,N/A,Thunderstorm,Clear,160,2014-08-21 22:46:00<br />
6:53 PM,82.0,71.1,69,30.05,10.0,SE,12.7,-,N/A,Thunderstorm,Clear,140,2014-08-21 22:53:00<br />
7:30 PM,78.1,70.0,76,30.10,10.0,West,10.4,23.0,N/A,Thunderstorm,Thunderstorm,270,2014-08-21 23:30:00<br />
7:53 PM,79.0,70.0,74,30.09,10.0,SW,12.7,-,N/A,Thunderstorm,Partly Cloudy,230,2014-08-21 23:53:00<br />
8:21 PM,78.1,71.1,79,30.10,10.0,WSW,8.1,-,N/A,,Partly Cloudy,250,2014-08-22 00:21:00<br />
8:44 PM,78.1,70.0,76,30.11,10.0,West,6.9,-,N/A,Thunderstorm,Partly Cloudy,260,2014-08-22 00:44:00<br />
8:53 PM,77.0,70.0,79,30.10,10.0,WNW,3.5,-,0.00,Rain-Thunderstorm,Light Rain,290,2014-08-22 00:53:00<br />
9:53 PM,75.9,71.1,85,30.10,10.0,SW,8.1,-,0.05,Rain-Thunderstorm,Light Thunderstorms and Rain,220,2014-08-22 01:53:00<br />
10:08 PM,75.0,72.0,90,30.11,10.0,West,4.6,-,0.01,Rain-Thunderstorm,Light Rain,260,2014-08-22 02:08:00<br />
10:22 PM,75.0,72.0,90,30.10,10.0,Calm,Calm,-,0.01,,Partly Cloudy,0,2014-08-22 02:22:00<br />
10:53 PM,75.0,73.0,94,30.11,10.0,Calm,Calm,-,0.01,,Mostly Cloudy,0,2014-08-22 02:53:00<br />
11:53 PM,73.9,73.0,97,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-22 03:53:00<br />
