
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,75.0,94,30.11,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1982-08-24 04:00:00<br />
1:00 AM,77.0,75.9,96,30.11,7.0,SW,4.6,-,N/A,,Mostly Cloudy,220,1982-08-24 05:00:00<br />
2:00 AM,78.1,75.0,90,30.10,10.0,SW,4.6,-,N/A,,Scattered Clouds,230,1982-08-24 06:00:00<br />
3:00 AM,77.0,75.0,94,30.09,10.0,SW,4.6,-,N/A,,Scattered Clouds,230,1982-08-24 07:00:00<br />
4:00 AM,77.0,75.0,94,30.08,10.0,SW,5.8,-,N/A,,Scattered Clouds,220,1982-08-24 08:00:00<br />
5:00 AM,75.9,73.9,94,30.09,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1982-08-24 09:00:00<br />
6:00 AM,75.0,73.9,96,30.10,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1982-08-24 10:00:00<br />
7:00 AM,75.0,73.9,96,30.11,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1982-08-24 11:00:00<br />
8:00 AM,75.9,75.0,97,30.12,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1982-08-24 12:00:00<br />
8:38 AM,-9999,-9999,N/A,30.14,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1982-08-24 12:38:00<br />
9:00 AM,79.0,75.9,90,30.14,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1982-08-24 13:00:00<br />
10:00 AM,89.1,75.0,63,30.14,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1982-08-24 14:00:00<br />
10:23 AM,-9999,-9999,N/A,30.14,7.0,West,5.8,-,N/A,,Mostly Cloudy,270,1982-08-24 14:23:00<br />
11:00 AM,84.9,75.0,72,30.14,7.0,SSW,4.6,-,N/A,,Mostly Cloudy,210,1982-08-24 15:00:00<br />
12:00 PM,87.1,75.0,67,30.14,7.0,WNW,9.2,-,N/A,,Mostly Cloudy,290,1982-08-24 16:00:00<br />
1:00 PM,90.0,73.0,57,30.13,7.0,WNW,8.1,-,N/A,,Mostly Cloudy,300,1982-08-24 17:00:00<br />
2:00 PM,90.0,75.0,61,30.12,7.0,WNW,8.1,-,N/A,,Mostly Cloudy,290,1982-08-24 18:00:00<br />
3:00 PM,91.9,72.0,52,30.10,7.0,NNW,6.9,-,N/A,,Mostly Cloudy,340,1982-08-24 19:00:00<br />
4:00 PM,91.9,77.0,62,30.09,7.0,WNW,18.4,-,N/A,Thunderstorm,Thunderstorm,290,1982-08-24 20:00:00<br />
5:00 PM,87.1,75.0,67,30.08,7.0,SSW,9.2,-,N/A,,Mostly Cloudy,210,1982-08-24 21:00:00<br />
6:00 PM,86.0,75.9,72,30.08,7.0,SW,9.2,-,N/A,,Scattered Clouds,220,1982-08-24 22:00:00<br />
7:00 PM,84.0,75.9,76,30.07,5.0,WSW,8.1,-,N/A,,Drizzle,250,1982-08-24 23:00:00<br />
8:00 PM,84.0,75.0,74,30.08,5.0,WSW,4.6,-,N/A,,Drizzle,240,1982-08-25 00:00:00<br />
9:00 PM,80.1,75.0,85,30.08,5.0,West,5.8,-,N/A,,Drizzle,270,1982-08-25 01:00:00<br />
10:00 PM,79.0,73.9,84,30.08,5.0,Calm,Calm,-,N/A,,Drizzle,0,1982-08-25 02:00:00<br />
11:00 PM,78.1,73.9,87,30.09,5.0,Calm,Calm,-,N/A,,Drizzle,0,1982-08-25 03:00:00<br />
