
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,72.0,96,30.03,2.0,East,12.7,-,N/A,Rain,Rain Showers,90,1982-08-19 04:00:00<br />
1:00 AM,72.0,71.1,97,30.03,10.5,NNE,5.8,-,N/A,Fog-Rain,Light Rain,20,1982-08-19 05:00:00<br />
2:00 AM,72.0,71.1,97,30.02,10.5,North,4.6,-,N/A,Fog-Rain,Light Rain,10,1982-08-19 06:00:00<br />
2:25 AM,-9999,-9999,N/A,30.00,6.0,NNE,5.8,-,N/A,Fog,Fog,30,1982-08-19 06:25:00<br />
3:00 AM,72.0,71.1,97,30.00,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1982-08-19 07:00:00<br />
4:00 AM,72.0,71.1,97,29.99,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1982-08-19 08:00:00<br />
5:00 AM,73.0,72.0,96,29.99,5.0,East,4.6,-,N/A,Fog-Rain,Light Rain,80,1982-08-19 09:00:00<br />
5:29 AM,-9999,-9999,N/A,29.99,6.0,ESE,4.6,-,N/A,Fog,Fog,120,1982-08-19 09:29:00<br />
6:00 AM,73.0,72.0,96,29.99,6.0,ESE,4.6,-,N/A,Fog,Fog,120,1982-08-19 10:00:00<br />
7:00 AM,73.0,72.0,96,30.01,6.0,East,4.6,-,N/A,Fog,Fog,80,1982-08-19 11:00:00<br />
7:17 AM,-9999,-9999,N/A,30.02,5.0,ESE,4.6,-,N/A,Fog,Fog,120,1982-08-19 11:17:00<br />
8:00 AM,73.0,72.0,96,30.03,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1982-08-19 12:00:00<br />
9:00 AM,73.9,73.0,97,30.04,5.0,East,4.6,-,N/A,Fog,Fog,90,1982-08-19 13:00:00<br />
10:00 AM,75.9,73.0,91,30.06,6.0,SSW,4.6,-,N/A,Fog,Fog,200,1982-08-19 14:00:00<br />
10:18 AM,-9999,-9999,N/A,30.08,7.0,South,5.8,-,N/A,,Overcast,170,1982-08-19 14:18:00<br />
11:00 AM,78.1,72.0,81,30.08,7.0,South,4.6,-,N/A,Rain,Light Rain Showers,190,1982-08-19 15:00:00<br />
12:00 PM,79.0,73.0,82,30.08,7.0,South,4.6,-,N/A,,Overcast,170,1982-08-19 16:00:00<br />
1:00 PM,81.0,73.0,77,30.08,7.0,SSE,11.5,-,N/A,,Overcast,160,1982-08-19 17:00:00<br />
2:00 PM,80.1,73.0,79,30.08,7.0,South,8.1,-,N/A,,Overcast,180,1982-08-19 18:00:00<br />
2:06 PM,-9999,-9999,N/A,30.08,7.0,South,6.9,-,N/A,,Overcast,180,1982-08-19 18:06:00<br />
2:20 PM,-9999,-9999,N/A,30.08,7.0,South,4.6,-,N/A,Rain,Light Rain,190,1982-08-19 18:20:00<br />
3:00 PM,75.0,73.0,94,30.09,3.0,West,10.4,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,270,1982-08-19 19:00:00<br />
3:30 PM,-9999,-9999,N/A,30.08,6.0,West,8.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,270,1982-08-19 19:30:00<br />
4:42 PM,-9999,-9999,N/A,30.07,4.0,SSW,8.1,-,N/A,Rain,Light Rain Showers,200,1982-08-19 20:42:00<br />
5:00 PM,75.0,73.9,96,30.07,5.0,South,6.9,-,N/A,Rain,Light Rain Showers,190,1982-08-19 21:00:00<br />
6:00 PM,75.9,73.0,91,30.08,5.0,SW,8.1,-,N/A,,Light Drizzle,220,1982-08-19 22:00:00<br />
6:34 PM,-9999,-9999,N/A,30.08,7.0,SSW,5.8,-,N/A,,Overcast,200,1982-08-19 22:34:00<br />
7:00 PM,77.0,73.0,88,30.08,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,160,1982-08-19 23:00:00<br />
8:00 PM,75.9,73.0,91,30.08,10.0,SE,5.8,-,N/A,,Mostly Cloudy,140,1982-08-20 00:00:00<br />
9:00 PM,75.0,73.0,94,30.10,7.0,SSE,5.8,-,N/A,,Mostly Cloudy,160,1982-08-20 01:00:00<br />
10:00 PM,73.9,72.0,93,30.12,7.0,South,5.8,-,N/A,,Mostly Cloudy,170,1982-08-20 02:00:00<br />
11:00 PM,73.0,72.0,96,30.14,7.0,SSE,4.6,-,N/A,,Scattered Clouds,150,1982-08-20 03:00:00<br />
