
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,70.0,84,30.14,7.0,East,4.6,-,N/A,,Overcast,100,1982-08-10 04:00:00<br />
1:00 AM,75.0,70.0,84,30.14,7.0,Calm,Calm,-,N/A,,Overcast,0,1982-08-10 05:00:00<br />
2:00 AM,73.9,70.0,87,30.14,7.0,Calm,Calm,-,N/A,,Overcast,0,1982-08-10 06:00:00<br />
3:00 AM,75.0,71.1,87,30.14,7.0,Calm,Calm,-,N/A,,Overcast,0,1982-08-10 07:00:00<br />
4:00 AM,75.9,73.0,91,30.13,7.0,Calm,Calm,-,N/A,,Overcast,0,1982-08-10 08:00:00<br />
5:00 AM,75.9,75.0,97,30.12,7.0,Calm,Calm,-,N/A,,Overcast,0,1982-08-10 09:00:00<br />
6:00 AM,75.0,73.0,94,30.12,7.0,SSE,4.6,-,N/A,,Overcast,160,1982-08-10 10:00:00<br />
7:00 AM,73.9,71.1,91,30.14,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1982-08-10 11:00:00<br />
8:00 AM,75.0,72.0,90,30.16,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1982-08-10 12:00:00<br />
9:00 AM,78.1,73.0,84,30.18,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1982-08-10 13:00:00<br />
10:00 AM,84.0,72.0,67,30.18,7.0,SW,5.8,-,N/A,,Mostly Cloudy,220,1982-08-10 14:00:00<br />
11:00 AM,86.0,72.0,63,30.18,7.0,WSW,5.8,-,N/A,,Mostly Cloudy,240,1982-08-10 15:00:00<br />
12:00 PM,87.1,72.0,61,30.18,10.0,WSW,4.6,-,N/A,,Mostly Cloudy,240,1982-08-10 16:00:00<br />
1:00 PM,89.1,70.0,53,30.17,10.0,SSW,3.5,-,N/A,,Mostly Cloudy,210,1982-08-10 17:00:00<br />
2:00 PM,90.0,71.1,54,30.17,10.0,WSW,11.5,-,N/A,,Mostly Cloudy,240,1982-08-10 18:00:00<br />
4:00 PM,79.0,69.1,72,30.13,10.0,North,9.2,-,N/A,Thunderstorm,Thunderstorm,10,1982-08-10 20:00:00<br />
5:00 PM,75.9,68.0,76,30.13,10.0,ENE,10.4,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,60,1982-08-10 21:00:00<br />
5:30 PM,-9999,-9999,N/A,30.15,10.0,SSE,9.2,-,N/A,Rain,Light Rain,160,1982-08-10 21:30:00<br />
6:00 PM,75.9,73.0,91,30.14,10.0,South,8.1,-,N/A,Rain,Light Rain,170,1982-08-10 22:00:00<br />
8:00 PM,77.0,71.1,82,30.16,10.0,South,6.9,-,N/A,,Mostly Cloudy,180,1982-08-11 00:00:00<br />
9:00 PM,75.0,70.0,84,30.18,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,240,1982-08-11 01:00:00<br />
10:00 PM,73.9,70.0,87,30.18,10.0,West,5.8,-,N/A,,Scattered Clouds,270,1982-08-11 02:00:00<br />
11:00 PM,73.9,70.0,87,30.18,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1982-08-11 03:00:00<br />
