
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,75.0,94,30.14,7.0,East,4.6,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,100,1982-08-09 04:00:00<br />
1:00 AM,75.9,72.0,87,30.14,10.0,WSW,4.6,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,250,1982-08-09 05:00:00<br />
2:00 AM,75.0,73.0,94,30.12,10.0,NNW,4.6,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,340,1982-08-09 06:00:00<br />
3:00 AM,73.0,72.0,96,30.10,10.0,Calm,Calm,-,N/A,,Overcast,0,1982-08-09 07:00:00<br />
5:00 AM,73.0,72.0,96,30.09,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1982-08-09 09:00:00<br />
6:00 AM,73.0,72.0,96,30.08,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1982-08-09 10:00:00<br />
7:00 AM,73.0,72.0,96,30.10,7.0,NNE,5.8,-,N/A,,Mostly Cloudy,20,1982-08-09 11:00:00<br />
8:00 AM,73.9,73.0,97,30.12,7.0,Calm,Calm,-,N/A,,Overcast,0,1982-08-09 12:00:00<br />
9:00 AM,77.0,73.9,90,30.13,7.0,Calm,Calm,-,N/A,,Overcast,0,1982-08-09 13:00:00<br />
10:00 AM,80.1,73.9,81,30.14,7.0,South,6.9,-,N/A,,Overcast,190,1982-08-09 14:00:00<br />
11:00 AM,82.9,73.9,74,30.14,7.0,SSW,6.9,-,N/A,,Mostly Cloudy,200,1982-08-09 15:00:00<br />
12:00 PM,84.9,73.9,69,30.14,7.0,South,9.2,-,N/A,,Mostly Cloudy,170,1982-08-09 16:00:00<br />
1:00 PM,87.1,71.1,59,30.12,7.0,South,5.8,-,N/A,,Mostly Cloudy,170,1982-08-09 17:00:00<br />
2:00 PM,89.1,71.1,55,30.11,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1982-08-09 18:00:00<br />
3:00 PM,89.1,73.0,59,30.09,6.0,SE,9.2,-,N/A,,Drizzle,140,1982-08-09 19:00:00<br />
4:00 PM,91.9,71.1,50,30.08,6.0,South,8.1,-,N/A,,Drizzle,180,1982-08-09 20:00:00<br />
5:00 PM,88.0,69.1,53,30.08,6.0,SSW,8.1,-,N/A,,Drizzle,210,1982-08-09 21:00:00<br />
6:00 PM,84.9,70.0,61,30.08,6.0,West,8.1,-,N/A,Thunderstorm,Unknown,260,1982-08-09 22:00:00<br />
7:00 PM,81.0,73.0,77,30.09,6.0,East,5.8,-,N/A,,Drizzle,100,1982-08-09 23:00:00<br />
8:00 PM,78.1,71.1,79,30.10,6.0,North,6.9,-,N/A,,Drizzle,360,1982-08-10 00:00:00<br />
10:00 PM,75.0,70.0,84,30.13,7.0,East,5.8,-,N/A,,Overcast,90,1982-08-10 02:00:00<br />
11:00 PM,75.0,69.1,82,30.14,7.0,East,6.9,-,N/A,,Overcast,90,1982-08-10 03:00:00<br />
