
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,72.0,90,30.03,7.0,NNE,4.6,-,N/A,,Clear,30,1982-08-16 04:00:00<br />
1:00 AM,73.9,71.1,91,30.03,7.0,Calm,Calm,-,N/A,,Clear,0,1982-08-16 05:00:00<br />
2:00 AM,73.0,72.0,96,30.03,7.0,Calm,Calm,-,N/A,,Clear,0,1982-08-16 06:00:00<br />
3:00 AM,72.0,71.1,97,30.01,7.0,Calm,Calm,-,N/A,,Clear,0,1982-08-16 07:00:00<br />
4:00 AM,71.1,71.1,100,30.01,7.0,Calm,Calm,-,N/A,,Clear,0,1982-08-16 08:00:00<br />
5:00 AM,71.1,71.1,100,30.01,7.0,Calm,Calm,-,N/A,,Clear,0,1982-08-16 09:00:00<br />
6:00 AM,71.1,71.1,100,30.00,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1982-08-16 10:00:00<br />
7:00 AM,71.1,70.0,96,30.02,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1982-08-16 11:00:00<br />
8:00 AM,73.0,71.1,93,30.04,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1982-08-16 12:00:00<br />
9:00 AM,79.0,73.9,84,30.06,7.0,East,4.6,-,N/A,,Clear,80,1982-08-16 13:00:00<br />
10:00 AM,82.0,73.9,76,30.07,7.0,SE,6.9,-,N/A,,Scattered Clouds,130,1982-08-16 14:00:00<br />
11:00 AM,84.9,72.0,65,30.08,15.0,SE,6.9,-,N/A,,Scattered Clouds,130,1982-08-16 15:00:00<br />
12:00 PM,82.9,73.0,72,30.08,20.0,SE,8.1,-,N/A,,Scattered Clouds,130,1982-08-16 16:00:00<br />
1:00 PM,88.0,70.0,55,30.06,20.0,East,5.8,-,N/A,,Scattered Clouds,80,1982-08-16 17:00:00<br />
2:00 PM,90.0,70.0,52,30.04,20.0,SE,5.8,-,N/A,,Scattered Clouds,130,1982-08-16 18:00:00<br />
3:00 PM,91.9,71.1,50,30.01,20.0,ESE,4.6,-,N/A,,Scattered Clouds,110,1982-08-16 19:00:00<br />
4:00 PM,90.0,69.1,50,30.00,20.0,NE,5.8,-,N/A,,Scattered Clouds,50,1982-08-16 20:00:00<br />
5:00 PM,89.1,73.0,59,29.98,20.0,East,6.9,-,N/A,,Scattered Clouds,90,1982-08-16 21:00:00<br />
6:00 PM,88.0,75.0,65,29.98,15.0,East,15.0,-,N/A,,Scattered Clouds,100,1982-08-16 22:00:00<br />
7:00 PM,86.0,75.0,70,29.99,15.0,SSE,18.4,-,N/A,,Mostly Cloudy,150,1982-08-16 23:00:00<br />
8:00 PM,80.1,73.9,81,30.00,15.0,ESE,4.6,-,N/A,,Scattered Clouds,120,1982-08-17 00:00:00<br />
9:00 PM,78.1,73.0,84,30.01,15.0,East,4.6,-,N/A,,Scattered Clouds,80,1982-08-17 01:00:00<br />
10:00 PM,78.1,73.0,84,30.05,10.0,ESE,4.6,-,N/A,,Clear,120,1982-08-17 02:00:00<br />
11:00 PM,77.0,73.0,88,30.04,7.0,ESE,4.6,-,N/A,,Clear,120,1982-08-17 03:00:00<br />
