
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,73.9,96,30.13,6.0,Calm,Calm,-,N/A,,Drizzle,0,1982-08-01 04:00:00<br />
1:00 AM,75.0,73.9,96,30.12,6.0,Calm,Calm,-,N/A,,Drizzle,0,1982-08-01 05:00:00<br />
2:00 AM,75.9,75.0,97,30.10,5.0,SSW,5.8,-,N/A,,Drizzle,210,1982-08-01 06:00:00<br />
3:00 AM,75.9,75.0,97,30.10,6.0,SSW,5.8,-,N/A,Fog,Fog,210,1982-08-01 07:00:00<br />
4:00 AM,75.0,75.0,100,30.08,6.0,West,4.6,-,N/A,,Drizzle,270,1982-08-01 08:00:00<br />
5:00 AM,75.0,75.0,100,30.07,6.0,Calm,Calm,-,N/A,,Drizzle,0,1982-08-01 09:00:00<br />
6:00 AM,73.9,73.9,100,30.08,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1982-08-01 10:00:00<br />
7:00 AM,73.9,73.0,97,30.09,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1982-08-01 11:00:00<br />
8:00 AM,75.0,73.9,96,30.10,2.8,Calm,Calm,-,N/A,Fog,Fog,0,1982-08-01 12:00:00<br />
8:40 AM,-9999,-9999,N/A,30.12,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1982-08-01 12:40:00<br />
9:00 AM,80.1,75.9,87,30.12,4.0,South,5.8,-,N/A,Fog,Fog,190,1982-08-01 13:00:00<br />
10:00 AM,82.9,77.0,82,30.12,4.0,WSW,5.8,-,N/A,Fog,Fog,240,1982-08-01 14:00:00<br />
11:00 AM,87.1,78.1,74,30.11,5.0,SW,5.8,-,N/A,,Drizzle,230,1982-08-01 15:00:00<br />
12:00 PM,88.0,73.9,63,30.11,5.0,West,10.4,-,N/A,,Drizzle,270,1982-08-01 16:00:00<br />
1:00 PM,90.0,73.9,59,30.09,5.0,West,10.4,-,N/A,,Drizzle,260,1982-08-01 17:00:00<br />
2:00 PM,91.0,72.0,53,30.08,5.0,WSW,15.0,-,N/A,,Drizzle,250,1982-08-01 18:00:00<br />
3:00 PM,93.0,73.0,52,30.05,6.0,West,15.0,-,N/A,,Drizzle,270,1982-08-01 19:00:00<br />
4:00 PM,91.9,73.0,54,30.04,6.0,WNW,13.8,-,N/A,,Drizzle,290,1982-08-01 20:00:00<br />
5:00 PM,91.0,72.0,53,30.03,6.0,WSW,17.3,-,N/A,,Drizzle,250,1982-08-01 21:00:00<br />
6:00 PM,90.0,72.0,55,30.03,6.0,West,12.7,-,N/A,,Drizzle,270,1982-08-01 22:00:00<br />
8:00 PM,84.0,73.0,69,30.04,7.0,West,6.9,-,N/A,,Scattered Clouds,270,1982-08-02 00:00:00<br />
9:00 PM,81.0,73.0,77,30.05,7.0,West,5.8,-,N/A,,Scattered Clouds,270,1982-08-02 01:00:00<br />
10:00 PM,80.1,73.0,79,30.07,7.0,West,5.8,-,N/A,,Scattered Clouds,270,1982-08-02 02:00:00<br />
11:00 PM,77.0,73.9,90,30.07,7.0,West,4.6,-,N/A,,Clear,260,1982-08-02 03:00:00<br />
