
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,71.1,68.0,90,30.19,10.0,Calm,Calm,-,N/A,,Clear,0,1982-08-31 04:00:00<br />
1:00 AM,70.0,66.9,90,30.19,7.0,NNE,5.8,-,N/A,,Clear,30,1982-08-31 05:00:00<br />
2:00 AM,69.1,66.9,93,30.18,7.0,ENE,5.8,-,N/A,,Clear,60,1982-08-31 06:00:00<br />
3:00 AM,68.0,66.9,96,30.17,5.0,NNE,4.6,-,N/A,Fog,Fog,30,1982-08-31 07:00:00<br />
4:00 AM,68.0,66.0,93,30.16,5.0,ENE,5.8,-,N/A,Fog,Fog,60,1982-08-31 08:00:00<br />
5:00 AM,69.1,66.0,90,30.14,5.0,NNE,5.8,-,N/A,Fog,Fog,30,1982-08-31 09:00:00<br />
6:00 AM,69.1,66.0,90,30.14,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1982-08-31 10:00:00<br />
7:00 AM,68.0,66.0,93,30.14,7.0,Calm,Calm,-,N/A,,Clear,0,1982-08-31 11:00:00<br />
8:00 AM,69.1,66.0,90,30.17,7.0,North,5.8,-,N/A,,Clear,360,1982-08-31 12:00:00<br />
9:00 AM,73.9,68.0,82,30.18,10.0,East,5.8,-,N/A,,Scattered Clouds,80,1982-08-31 13:00:00<br />
10:00 AM,80.1,70.0,71,30.19,15.0,ENE,6.9,-,N/A,,Mostly Cloudy,60,1982-08-31 14:00:00<br />
11:00 AM,82.9,66.0,56,30.19,20.0,ENE,10.4,-,N/A,,Mostly Cloudy,70,1982-08-31 15:00:00<br />
12:00 PM,84.0,66.0,55,30.21,20.0,ENE,11.5,-,N/A,,Mostly Cloudy,60,1982-08-31 16:00:00<br />
1:00 PM,82.9,66.0,56,30.19,20.0,ENE,6.9,-,N/A,,Scattered Clouds,60,1982-08-31 17:00:00<br />
2:00 PM,88.0,63.0,43,30.17,20.0,East,16.1,-,N/A,,Scattered Clouds,90,1982-08-31 18:00:00<br />
3:00 PM,84.0,69.1,61,30.14,20.0,NE,6.9,-,N/A,,Scattered Clouds,50,1982-08-31 19:00:00<br />
4:00 PM,82.0,69.1,65,30.11,20.0,ENE,17.3,-,N/A,,Scattered Clouds,70,1982-08-31 20:00:00<br />
5:00 PM,87.1,68.0,53,30.12,15.0,East,13.8,-,N/A,,Scattered Clouds,90,1982-08-31 21:00:00<br />
6:00 PM,84.9,69.1,59,30.12,15.0,East,15.0,-,N/A,,Scattered Clouds,80,1982-08-31 22:00:00<br />
7:00 PM,84.0,68.0,58,30.13,10.0,East,11.5,-,N/A,,Scattered Clouds,90,1982-08-31 23:00:00<br />
8:00 PM,80.1,69.1,69,30.13,10.0,East,8.1,-,N/A,,Clear,80,1982-09-01 00:00:00<br />
9:00 PM,77.0,68.0,74,30.14,10.0,East,5.8,-,N/A,,Clear,80,1982-09-01 01:00:00<br />
10:00 PM,75.0,68.0,79,30.16,10.0,East,6.9,-,N/A,,Clear,80,1982-09-01 02:00:00<br />
11:00 PM,73.9,68.0,82,30.16,10.0,ENE,5.8,-,N/A,,Clear,70,1982-09-01 03:00:00<br />
