
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,73.0,91,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,1982-08-14 04:00:00<br />
1:00 AM,75.0,73.0,94,30.02,8.0,West,4.6,-,N/A,,Scattered Clouds,280,1982-08-14 05:00:00<br />
2:00 AM,73.9,73.0,97,30.00,8.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1982-08-14 06:00:00<br />
3:00 AM,73.9,73.0,97,29.99,8.0,SSE,4.6,-,N/A,,Scattered Clouds,160,1982-08-14 07:00:00<br />
4:00 AM,75.0,73.0,94,29.99,8.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1982-08-14 08:00:00<br />
5:00 AM,73.9,73.0,97,29.98,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1982-08-14 09:00:00<br />
6:00 AM,73.0,72.0,96,29.98,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1982-08-14 10:00:00<br />
7:00 AM,73.9,72.0,93,29.99,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1982-08-14 11:00:00<br />
8:00 AM,75.0,73.0,94,30.00,10.0,NW,4.6,-,N/A,,Mostly Cloudy,310,1982-08-14 12:00:00<br />
9:00 AM,79.0,73.0,82,30.01,10.0,NW,5.8,-,N/A,,Mostly Cloudy,310,1982-08-14 13:00:00<br />
10:00 AM,82.9,75.0,77,30.03,10.0,NW,8.1,-,N/A,,Mostly Cloudy,310,1982-08-14 14:00:00<br />
11:00 AM,84.9,73.9,69,30.03,10.0,WNW,8.1,-,N/A,,Mostly Cloudy,300,1982-08-14 15:00:00<br />
12:00 PM,89.1,75.0,63,30.01,10.0,WNW,8.1,-,N/A,,Mostly Cloudy,290,1982-08-14 16:00:00<br />
1:00 PM,90.0,73.9,59,29.99,10.0,West,5.8,-,N/A,,Mostly Cloudy,280,1982-08-14 17:00:00<br />
1:23 PM,-9999,-9999,N/A,29.98,10.0,NW,6.9,-,N/A,Thunderstorm,Thunderstorm,320,1982-08-14 17:23:00<br />
2:00 PM,82.9,73.9,74,29.98,7.0,SSW,17.3,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,210,1982-08-14 18:00:00<br />
3:00 PM,84.0,71.1,65,29.99,10.0,SW,11.5,-,N/A,Thunderstorm,Thunderstorm,220,1982-08-14 19:00:00<br />
5:00 PM,78.1,73.9,87,29.98,20.0,ENE,6.9,-,N/A,,Mostly Cloudy,70,1982-08-14 21:00:00<br />
6:00 PM,77.0,73.0,88,29.97,20.0,ESE,8.1,-,N/A,,Mostly Cloudy,120,1982-08-14 22:00:00<br />
7:00 PM,78.1,72.0,81,29.97,20.0,East,5.8,-,N/A,,Mostly Cloudy,90,1982-08-14 23:00:00<br />
8:00 PM,75.9,73.0,91,30.00,15.0,Calm,Calm,-,N/A,Thunderstorm,Thunderstorm,0,1982-08-15 00:00:00<br />
9:00 PM,75.0,73.0,94,29.99,10.0,Calm,Calm,-,N/A,,Overcast,0,1982-08-15 01:00:00<br />
9:05 PM,-9999,-9999,N/A,30.00,10.0,ENE,4.6,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,60,1982-08-15 01:05:00<br />
10:00 PM,75.9,73.0,91,30.00,6.0,ENE,6.9,-,N/A,Fog,Fog,60,1982-08-15 02:00:00<br />
11:00 PM,73.9,72.0,93,30.00,10.0,NE,4.6,-,N/A,,Mostly Cloudy,50,1982-08-15 03:00:00<br />
