
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,73.0,94,30.03,5.0,Calm,Calm,-,N/A,,Drizzle,0,1982-08-28 04:00:00<br />
1:00 AM,73.9,72.0,93,30.01,5.0,Calm,Calm,-,N/A,,Drizzle,0,1982-08-28 05:00:00<br />
2:00 AM,73.0,72.0,96,30.00,5.0,Calm,Calm,-,N/A,,Drizzle,0,1982-08-28 06:00:00<br />
3:00 AM,73.0,72.0,96,29.99,5.0,Calm,Calm,-,N/A,,Drizzle,0,1982-08-28 07:00:00<br />
4:00 AM,73.9,72.0,93,30.00,5.0,Calm,Calm,-,N/A,,Drizzle,0,1982-08-28 08:00:00<br />
5:00 AM,73.9,73.0,97,30.00,5.0,Calm,Calm,-,N/A,,Drizzle,0,1982-08-28 09:00:00<br />
6:00 AM,73.9,72.0,93,30.01,5.0,Calm,Calm,-,N/A,,Drizzle,0,1982-08-28 10:00:00<br />
7:00 AM,73.9,72.0,93,30.03,4.0,North,-9999.0,-,N/A,Fog,Fog,0,1982-08-28 11:00:00<br />
8:00 AM,73.9,72.0,93,30.05,3.0,Calm,Calm,-,N/A,Fog,Fog,0,1982-08-28 12:00:00<br />
9:00 AM,78.1,73.9,87,30.06,5.0,SSE,5.8,-,N/A,Fog,Fog,160,1982-08-28 13:00:00<br />
10:00 AM,82.9,75.9,79,30.07,3.0,SSE,5.8,-,N/A,,Drizzle,150,1982-08-28 14:00:00<br />
11:00 AM,86.0,78.1,77,30.07,3.0,South,5.8,-,N/A,,Drizzle,180,1982-08-28 15:00:00<br />
12:00 PM,89.1,77.0,67,30.06,4.0,South,5.8,-,N/A,,Drizzle,180,1982-08-28 16:00:00<br />
1:00 PM,91.0,73.0,55,30.06,4.0,Calm,Calm,-,N/A,,Drizzle,0,1982-08-28 17:00:00<br />
2:00 PM,90.0,75.0,61,30.03,4.0,Calm,Calm,-,N/A,,Drizzle,0,1982-08-28 18:00:00<br />
3:00 PM,93.0,75.0,56,30.02,4.0,South,4.6,-,N/A,,Drizzle,170,1982-08-28 19:00:00<br />
4:00 PM,93.0,73.9,54,29.99,4.0,West,4.6,-,N/A,,Drizzle,270,1982-08-28 20:00:00<br />
5:00 PM,91.0,75.9,61,29.98,5.0,ENE,5.8,-,N/A,,Drizzle,70,1982-08-28 21:00:00<br />
6:00 PM,91.9,75.9,59,29.97,5.0,NE,5.8,-,N/A,,Drizzle,40,1982-08-28 22:00:00<br />
7:00 PM,91.0,73.9,57,29.99,6.0,Calm,Calm,-,N/A,,Drizzle,0,1982-08-28 23:00:00<br />
7:04 PM,-9999,-9999,N/A,29.98,6.0,ENE,4.6,-,N/A,Thunderstorm,Unknown,60,1982-08-28 23:04:00<br />
8:00 PM,87.1,75.9,69,30.00,6.0,SSW,6.9,-,N/A,Thunderstorm,Unknown,200,1982-08-29 00:00:00<br />
9:00 PM,81.0,72.0,74,30.02,6.0,SSW,4.6,-,N/A,,Drizzle,210,1982-08-29 01:00:00<br />
9:35 PM,-9999,-9999,N/A,30.03,6.0,East,4.6,-,N/A,Thunderstorm,Unknown,80,1982-08-29 01:35:00<br />
10:00 PM,79.0,72.0,79,30.06,6.0,NW,4.6,-,N/A,Thunderstorm,Unknown,320,1982-08-29 02:00:00<br />
11:00 PM,79.0,73.0,82,30.08,6.0,WNW,6.9,-,N/A,Thunderstorm,Unknown,300,1982-08-29 03:00:00<br />
