
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,73.9,90,30.07,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1982-08-02 04:00:00<br />
1:00 AM,75.9,73.0,91,30.06,7.0,Calm,Calm,-,N/A,,Clear,0,1982-08-02 05:00:00<br />
2:00 AM,75.0,73.0,94,30.04,7.0,Calm,Calm,-,N/A,,Clear,0,1982-08-02 06:00:00<br />
3:00 AM,75.0,73.0,94,30.02,7.0,West,3.5,-,N/A,,Scattered Clouds,270,1982-08-02 07:00:00<br />
4:00 AM,73.9,73.0,97,30.02,7.0,WNW,3.5,-,N/A,,Clear,290,1982-08-02 08:00:00<br />
5:00 AM,73.9,73.0,97,30.01,7.0,West,4.6,-,N/A,,Clear,280,1982-08-02 09:00:00<br />
6:00 AM,75.0,73.0,94,30.01,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1982-08-02 10:00:00<br />
7:00 AM,73.9,73.0,97,30.03,6.0,WNW,4.6,-,N/A,Fog,Fog,290,1982-08-02 11:00:00<br />
8:00 AM,75.0,73.9,96,30.03,7.0,West,5.8,-,N/A,,Mostly Cloudy,280,1982-08-02 12:00:00<br />
9:00 AM,78.1,75.0,90,30.04,6.0,West,6.9,-,N/A,,Drizzle,280,1982-08-02 13:00:00<br />
10:00 AM,87.1,73.9,65,30.04,6.0,WNW,10.4,-,N/A,,Drizzle,290,1982-08-02 14:00:00<br />
11:00 AM,82.9,75.9,79,30.05,6.0,West,12.7,-,N/A,,Drizzle,270,1982-08-02 15:00:00<br />
11:04 AM,-9999,-9999,N/A,30.05,2.0,WNW,11.5,-,N/A,Rain,Rain Showers,300,1982-08-02 15:04:00<br />
11:17 AM,-9999,-9999,N/A,30.06,5.0,WNW,12.7,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,290,1982-08-02 15:17:00<br />
12:00 PM,78.1,73.0,84,30.06,5.0,WNW,12.7,-,N/A,Thunderstorm,Thunderstorm,290,1982-08-02 16:00:00<br />
1:00 PM,75.9,73.9,94,30.04,6.0,West,8.1,-,N/A,,Overcast,270,1982-08-02 17:00:00<br />
2:00 PM,80.1,75.0,85,30.01,6.0,WNW,8.1,-,N/A,,Overcast,300,1982-08-02 18:00:00<br />
2:24 PM,-9999,-9999,N/A,30.01,7.0,NW,6.9,-,N/A,Thunderstorm,Thunderstorm,310,1982-08-02 18:24:00<br />
3:00 PM,82.0,75.9,82,30.01,10.0,NW,5.8,-,N/A,Thunderstorm,Thunderstorm,310,1982-08-02 19:00:00<br />
3:17 PM,-9999,-9999,N/A,30.00,3.0,NW,9.2,-,N/A,Rain,Rain Showers,310,1982-08-02 19:17:00<br />
3:21 PM,-9999,-9999,N/A,30.00,7.0,NW,9.2,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,310,1982-08-02 19:21:00<br />
3:23 PM,-9999,-9999,N/A,0.00,6.0,South,17.3,-,N/A,,Clear,190,1982-08-02 19:23:00<br />
4:00 PM,80.1,75.0,85,29.99,7.0,SW,5.8,-,N/A,,Overcast,230,1982-08-02 20:00:00<br />
4:30 PM,-9999,-9999,N/A,29.97,7.0,West,9.2,-,N/A,Thunderstorm,Thunderstorm,260,1982-08-02 20:30:00<br />
5:00 PM,80.1,75.9,87,29.97,7.0,SW,5.8,-,N/A,,Overcast,230,1982-08-02 21:00:00<br />
6:00 PM,80.1,77.0,90,29.95,7.0,West,9.2,-,N/A,,Overcast,260,1982-08-02 22:00:00<br />
7:00 PM,82.0,77.0,85,29.95,15.0,West,5.8,-,N/A,,Mostly Cloudy,280,1982-08-02 23:00:00<br />
8:00 PM,81.0,75.9,85,29.97,15.0,West,5.8,-,N/A,,Mostly Cloudy,260,1982-08-03 00:00:00<br />
9:00 PM,78.1,75.9,93,29.97,15.0,West,4.6,-,N/A,,Mostly Cloudy,270,1982-08-03 01:00:00<br />
10:00 PM,78.1,75.9,93,29.98,15.0,West,6.9,-,N/A,,Mostly Cloudy,260,1982-08-03 02:00:00<br />
11:00 PM,77.0,75.0,94,29.99,15.0,West,6.9,-,N/A,,Scattered Clouds,270,1982-08-03 03:00:00<br />
