
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,71.1,82,30.16,6.0,East,8.1,-,N/A,,Drizzle,90,1982-08-30 04:00:00<br />
1:00 AM,75.9,71.1,85,30.17,6.0,East,5.8,-,N/A,,Drizzle,80,1982-08-30 05:00:00<br />
2:00 AM,73.9,71.1,91,30.17,6.0,East,6.9,-,N/A,,Drizzle,90,1982-08-30 06:00:00<br />
3:00 AM,73.9,71.1,91,30.16,6.0,NE,6.9,-,N/A,,Drizzle,50,1982-08-30 07:00:00<br />
4:00 AM,72.0,69.1,91,30.14,6.0,NE,8.1,-,N/A,,Drizzle,50,1982-08-30 08:00:00<br />
5:00 AM,72.0,69.1,91,30.14,6.0,Calm,Calm,-,N/A,,Drizzle,0,1982-08-30 09:00:00<br />
6:00 AM,70.0,68.0,93,30.16,5.0,Calm,Calm,-,N/A,,Drizzle,0,1982-08-30 10:00:00<br />
7:00 AM,70.0,69.1,97,30.14,5.0,East,5.8,-,N/A,,Drizzle,90,1982-08-30 11:00:00<br />
8:00 AM,72.0,69.1,91,30.16,5.0,Calm,Calm,-,N/A,,Drizzle,0,1982-08-30 12:00:00<br />
9:00 AM,78.1,69.1,74,30.17,5.0,East,6.9,-,N/A,,Drizzle,90,1982-08-30 13:00:00<br />
10:00 AM,82.0,68.0,62,30.19,5.0,SE,12.7,-,N/A,,Drizzle,130,1982-08-30 14:00:00<br />
6:00 PM,84.9,66.0,53,30.14,15.0,East,18.4,24.2,N/A,,Scattered Clouds,80,1982-08-30 22:00:00<br />
8:00 PM,80.1,68.0,67,30.14,10.0,East,9.2,-,N/A,,Clear,90,1982-08-31 00:00:00<br />
9:00 PM,77.0,68.0,74,30.17,10.0,ENE,9.2,-,N/A,,Clear,70,1982-08-31 01:00:00<br />
10:00 PM,75.0,68.0,79,30.18,10.0,NE,8.1,-,N/A,,Clear,50,1982-08-31 02:00:00<br />
11:00 PM,73.0,66.9,81,30.19,10.0,ENE,5.8,-,N/A,,Clear,60,1982-08-31 03:00:00<br />
