
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,72.0,72.0,100,30.16,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1982-08-20 04:00:00<br />
1:00 AM,72.0,72.0,100,30.16,7.0,South,4.6,-,N/A,,Scattered Clouds,180,1982-08-20 05:00:00<br />
2:00 AM,72.0,71.1,97,30.14,7.0,South,5.8,-,N/A,,Scattered Clouds,180,1982-08-20 06:00:00<br />
3:00 AM,72.0,72.0,100,30.14,7.0,South,5.8,-,N/A,,Scattered Clouds,170,1982-08-20 07:00:00<br />
4:00 AM,72.0,71.1,97,30.14,7.0,South,4.6,-,N/A,,Clear,180,1982-08-20 08:00:00<br />
5:00 AM,72.0,71.1,97,30.14,7.0,SSE,5.8,-,N/A,,Clear,160,1982-08-20 09:00:00<br />
6:00 AM,72.0,71.1,97,30.14,7.0,Calm,Calm,-,N/A,,Clear,0,1982-08-20 10:00:00<br />
7:00 AM,71.1,70.0,96,30.16,7.0,South,4.6,-,N/A,,Scattered Clouds,180,1982-08-20 11:00:00<br />
8:00 AM,72.0,70.0,93,30.19,7.0,SSW,5.8,-,N/A,,Mostly Cloudy,200,1982-08-20 12:00:00<br />
9:00 AM,75.9,71.1,85,30.19,7.0,SSW,6.9,-,N/A,,Mostly Cloudy,200,1982-08-20 13:00:00<br />
10:00 AM,77.0,71.1,82,30.19,7.0,SW,6.9,-,N/A,,Mostly Cloudy,220,1982-08-20 14:00:00<br />
11:00 AM,82.0,72.0,71,30.21,7.0,SW,6.9,-,N/A,,Mostly Cloudy,230,1982-08-20 15:00:00<br />
12:00 PM,84.9,72.0,65,30.19,7.0,SSW,13.8,-,N/A,,Mostly Cloudy,200,1982-08-20 16:00:00<br />
1:00 PM,88.0,75.9,67,30.19,7.0,West,5.8,-,N/A,,Mostly Cloudy,260,1982-08-20 17:00:00<br />
2:00 PM,88.0,71.1,57,30.17,7.0,WSW,11.5,-,N/A,,Mostly Cloudy,240,1982-08-20 18:00:00<br />
4:00 PM,89.1,72.0,57,30.14,7.0,WSW,9.2,-,N/A,,Mostly Cloudy,240,1982-08-20 20:00:00<br />
5:00 PM,88.0,73.0,61,30.14,10.0,West,10.4,-,N/A,,Mostly Cloudy,270,1982-08-20 21:00:00<br />
6:00 PM,89.1,73.0,59,30.12,10.0,West,6.9,-,N/A,,Mostly Cloudy,280,1982-08-20 22:00:00<br />
7:00 PM,86.0,73.0,65,30.12,20.0,West,11.5,-,N/A,,Scattered Clouds,270,1982-08-20 23:00:00<br />
8:00 PM,82.9,72.0,69,30.12,20.0,WNW,5.8,-,N/A,,Scattered Clouds,290,1982-08-21 00:00:00<br />
9:00 PM,79.0,73.0,82,30.14,20.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1982-08-21 01:00:00<br />
10:00 PM,78.1,73.0,84,30.16,15.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1982-08-21 02:00:00<br />
11:00 PM,75.9,73.0,91,30.17,15.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1982-08-21 03:00:00<br />
