
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,75.0,94,30.06,6.0,North,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,360,1982-08-29 04:00:00<br />
2:00 AM,75.0,73.9,96,30.04,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1982-08-29 06:00:00<br />
3:00 AM,73.9,73.9,100,30.03,5.0,WSW,4.6,-,N/A,Fog,Fog,250,1982-08-29 07:00:00<br />
4:00 AM,73.9,73.9,100,30.03,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1982-08-29 08:00:00<br />
5:00 AM,73.9,73.9,100,30.03,10.5,Calm,Calm,-,N/A,Fog,Fog,0,1982-08-29 09:00:00<br />
5:37 AM,-9999,-9999,N/A,30.04,5.5,Calm,Calm,-,N/A,Fog,Fog,0,1982-08-29 09:37:00<br />
6:00 AM,73.0,73.0,100,30.04,5.5,Calm,Calm,-,N/A,Fog,Fog,0,1982-08-29 10:00:00<br />
6:28 AM,-9999,-9999,N/A,30.05,1.0,Calm,Calm,-,N/A,Fog,Fog,0,1982-08-29 10:28:00<br />
7:00 AM,73.9,73.0,97,30.05,0.1,Calm,Calm,-,N/A,Fog,Fog,0,1982-08-29 11:00:00<br />
7:17 AM,-9999,-9999,N/A,30.05,0.2,NNE,5.8,-,N/A,Fog,Fog,20,1982-08-29 11:17:00<br />
7:33 AM,-9999,-9999,N/A,30.08,0.8,North,4.6,-,N/A,Fog,Fog,10,1982-08-29 11:33:00<br />
8:00 AM,73.9,73.0,97,30.09,0.8,Calm,Calm,-,N/A,Fog,Fog,0,1982-08-29 12:00:00<br />
9:00 AM,75.9,75.0,97,30.10,1.0,ENE,5.8,-,N/A,Fog,Fog,60,1982-08-29 13:00:00<br />
9:11 AM,-9999,-9999,N/A,30.10,0.6,NNE,4.6,-,N/A,Fog,Fog,30,1982-08-29 13:11:00<br />
9:32 AM,-9999,-9999,N/A,30.11,0.5,NE,9.2,-,N/A,Fog,Fog,50,1982-08-29 13:32:00<br />
9:44 AM,-9999,-9999,N/A,30.11,0.8,NE,5.8,-,N/A,Fog,Fog,40,1982-08-29 13:44:00<br />
10:00 AM,77.0,75.9,96,30.10,2.8,East,8.1,-,N/A,Fog,Fog,80,1982-08-29 14:00:00<br />
11:00 AM,82.9,78.1,85,30.12,10.5,ESE,9.2,-,N/A,,Drizzle,110,1982-08-29 15:00:00<br />
12:00 PM,87.1,75.0,67,30.13,3.0,East,11.5,-,N/A,,Drizzle,90,1982-08-29 16:00:00<br />
1:00 PM,89.1,72.0,57,30.11,5.0,East,11.5,-,N/A,,Drizzle,90,1982-08-29 17:00:00<br />
2:00 PM,89.1,72.0,57,30.10,4.0,East,10.4,-,N/A,,Drizzle,90,1982-08-29 18:00:00<br />
3:00 PM,90.0,71.1,54,30.09,5.0,East,15.0,-,N/A,,Drizzle,100,1982-08-29 19:00:00<br />
4:00 PM,89.1,73.0,59,30.08,5.0,ESE,6.9,-,N/A,,Drizzle,120,1982-08-29 20:00:00<br />
5:00 PM,86.0,71.1,61,30.08,5.0,ENE,15.0,-,N/A,,Drizzle,70,1982-08-29 21:00:00<br />
6:00 PM,86.0,71.1,61,30.08,6.0,East,20.7,-,N/A,,Drizzle,80,1982-08-29 22:00:00<br />
7:00 PM,84.0,71.1,65,30.09,6.0,ENE,10.4,-,N/A,,Drizzle,70,1982-08-29 23:00:00<br />
8:00 PM,82.0,72.0,71,30.11,6.0,East,12.7,-,N/A,,Drizzle,90,1982-08-30 00:00:00<br />
9:00 PM,80.1,64.9,60,30.12,6.0,East,10.4,-,N/A,,Drizzle,90,1982-08-30 01:00:00<br />
11:00 PM,78.1,72.0,81,30.14,6.0,East,8.1,-,N/A,,Drizzle,90,1982-08-30 03:00:00<br />
