
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,71.1,87,30.03,7.0,South,4.6,-,N/A,,Mostly Cloudy,190,1982-08-18 04:00:00<br />
1:00 AM,73.9,70.0,87,30.02,7.0,Calm,Calm,-,N/A,,Overcast,0,1982-08-18 05:00:00<br />
2:00 AM,73.9,68.0,82,29.99,7.0,Calm,Calm,-,N/A,,Overcast,0,1982-08-18 06:00:00<br />
4:00 AM,71.1,68.0,90,29.96,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1982-08-18 08:00:00<br />
5:00 AM,70.0,68.0,93,29.95,7.0,Calm,Calm,-,N/A,,Clear,0,1982-08-18 09:00:00<br />
6:00 AM,70.0,69.1,97,29.96,7.0,Calm,Calm,-,N/A,,Clear,0,1982-08-18 10:00:00<br />
7:00 AM,70.0,69.1,97,29.97,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1982-08-18 11:00:00<br />
8:00 AM,71.1,69.1,93,29.98,10.0,Calm,Calm,-,N/A,,Overcast,0,1982-08-18 12:00:00<br />
9:00 AM,73.0,70.0,90,29.99,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1982-08-18 13:00:00<br />
10:00 AM,75.0,72.0,90,30.00,7.0,South,4.6,-,N/A,Rain,Light Rain Showers,170,1982-08-18 14:00:00<br />
11:00 AM,75.0,72.0,90,30.00,7.0,South,5.8,-,N/A,Rain,Light Rain Showers,170,1982-08-18 15:00:00<br />
12:00 PM,75.9,73.0,91,30.03,10.0,West,4.6,-,N/A,,Overcast,280,1982-08-18 16:00:00<br />
1:00 PM,77.0,72.0,84,30.03,10.0,NW,5.8,-,N/A,,Overcast,310,1982-08-18 17:00:00<br />
4:00 PM,77.0,73.9,90,29.97,4.0,NNW,4.6,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,330,1982-08-18 20:00:00<br />
5:00 PM,75.0,73.9,96,29.97,4.0,Calm,Calm,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,0,1982-08-18 21:00:00<br />
6:00 PM,75.0,75.0,100,29.97,4.0,SE,4.6,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,130,1982-08-18 22:00:00<br />
7:00 PM,75.9,75.0,97,29.95,4.0,East,5.8,-,N/A,,Light Drizzle,100,1982-08-18 23:00:00<br />
7:23 PM,-9999,-9999,N/A,29.95,4.0,SSE,5.8,-,N/A,Fog,Light Drizzle,150,1982-08-18 23:23:00<br />
8:00 PM,75.0,73.9,96,29.96,4.0,East,6.9,-,N/A,Rain,Light Rain Showers,100,1982-08-19 00:00:00<br />
9:00 PM,75.0,73.0,94,29.98,3.0,East,4.6,-,N/A,Rain,Light Rain Showers,90,1982-08-19 01:00:00<br />
11:00 PM,73.9,73.0,97,30.01,2.0,ESE,4.6,-,N/A,Fog,Fog,110,1982-08-19 03:00:00<br />
