
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,70.0,82,30.13,7.0,WSW,3.5,-,N/A,,Mostly Cloudy,240,1982-08-12 04:00:00<br />
1:00 AM,73.9,70.0,87,30.12,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1982-08-12 05:00:00<br />
2:00 AM,73.0,70.0,90,30.11,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1982-08-12 06:00:00<br />
3:00 AM,73.0,70.0,90,30.10,7.0,Calm,Calm,-,N/A,,Clear,0,1982-08-12 07:00:00<br />
4:00 AM,73.0,70.0,90,30.09,7.0,Calm,Calm,-,N/A,,Clear,0,1982-08-12 08:00:00<br />
5:00 AM,72.0,70.0,93,30.09,7.0,Calm,Calm,-,N/A,,Clear,0,1982-08-12 09:00:00<br />
6:00 AM,70.0,69.1,97,30.10,7.0,Calm,Calm,-,N/A,,Clear,0,1982-08-12 10:00:00<br />
7:00 AM,70.0,69.1,97,30.11,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1982-08-12 11:00:00<br />
8:00 AM,72.0,71.1,97,30.12,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1982-08-12 12:00:00<br />
9:00 AM,73.0,71.1,93,30.13,7.0,Calm,Calm,-,N/A,,Clear,0,1982-08-12 13:00:00<br />
10:00 AM,82.9,72.0,69,30.14,7.0,North,-9999.0,-,N/A,,Scattered Clouds,0,1982-08-12 14:00:00<br />
11:00 AM,86.0,72.0,63,30.14,15.0,NW,4.6,-,N/A,,Scattered Clouds,310,1982-08-12 15:00:00<br />
12:00 PM,86.0,72.0,63,30.14,15.0,West,4.6,-,N/A,,Scattered Clouds,280,1982-08-12 16:00:00<br />
1:00 PM,87.1,73.0,63,30.12,15.0,WNW,5.8,-,N/A,,Mostly Cloudy,290,1982-08-12 17:00:00<br />
2:00 PM,88.0,73.0,61,30.10,15.0,WNW,6.9,-,N/A,,Scattered Clouds,300,1982-08-12 18:00:00<br />
3:00 PM,90.0,71.1,54,30.07,15.0,West,4.6,-,N/A,,Scattered Clouds,280,1982-08-12 19:00:00<br />
4:00 PM,87.1,70.0,57,30.05,15.0,SSW,6.9,-,N/A,,Scattered Clouds,210,1982-08-12 20:00:00<br />
5:00 PM,89.1,60.1,38,30.03,15.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1982-08-12 21:00:00<br />
6:00 PM,88.0,72.0,59,30.03,15.0,West,12.7,-,N/A,,Scattered Clouds,270,1982-08-12 22:00:00<br />
7:00 PM,84.9,72.0,65,30.03,15.0,West,6.9,-,N/A,,Scattered Clouds,270,1982-08-12 23:00:00<br />
8:00 PM,82.9,72.0,69,30.03,15.0,WSW,4.6,-,N/A,,Mostly Cloudy,240,1982-08-13 00:00:00<br />
9:00 PM,81.0,73.0,77,30.04,15.0,WSW,4.6,-,N/A,,Scattered Clouds,240,1982-08-13 01:00:00<br />
10:00 PM,78.1,73.0,84,30.07,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1982-08-13 02:00:00<br />
11:00 PM,77.0,73.0,88,30.08,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1982-08-13 03:00:00<br />
