
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,72.0,96,30.09,3.0,Calm,Calm,-,N/A,,Drizzle,0,1982-08-06 04:00:00<br />
1:00 AM,72.0,70.0,93,30.08,3.0,Calm,Calm,-,N/A,,Drizzle,0,1982-08-06 05:00:00<br />
2:00 AM,72.0,71.1,97,30.08,3.0,Calm,Calm,-,N/A,,Drizzle,0,1982-08-06 06:00:00<br />
3:00 AM,72.0,71.1,97,30.06,3.0,Calm,Calm,-,N/A,,Drizzle,0,1982-08-06 07:00:00<br />
4:00 AM,71.1,70.0,96,30.06,3.0,Calm,Calm,-,N/A,,Drizzle,0,1982-08-06 08:00:00<br />
5:00 AM,71.1,70.0,96,30.06,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1982-08-06 09:00:00<br />
6:00 AM,71.1,70.0,96,30.05,3.0,NE,4.6,-,N/A,,Drizzle,50,1982-08-06 10:00:00<br />
7:00 AM,71.1,70.0,96,30.06,2.0,ENE,4.6,-,N/A,Fog,Fog,60,1982-08-06 11:00:00<br />
8:00 AM,73.0,71.1,93,30.07,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1982-08-06 12:00:00<br />
9:00 AM,77.0,73.0,88,30.07,10.5,NNE,5.8,-,N/A,Fog,Fog,30,1982-08-06 13:00:00<br />
10:00 AM,81.0,73.0,77,30.08,5.8,East,9.2,-,N/A,,Drizzle,90,1982-08-06 14:00:00<br />
10:25 AM,-9999,-9999,N/A,30.09,3.0,ESE,9.2,-,N/A,,Drizzle,110,1982-08-06 14:25:00<br />
11:00 AM,84.0,73.0,69,30.09,3.0,ESE,11.5,-,N/A,,Drizzle,120,1982-08-06 15:00:00<br />
12:00 PM,84.9,69.1,59,30.09,4.0,ESE,10.4,-,N/A,,Drizzle,120,1982-08-06 16:00:00<br />
1:00 PM,88.0,70.0,55,30.09,4.0,ESE,10.4,-,N/A,,Drizzle,110,1982-08-06 17:00:00<br />
2:00 PM,89.1,69.1,52,30.06,5.0,ESE,6.9,-,N/A,,Drizzle,110,1982-08-06 18:00:00<br />
3:00 PM,88.0,72.0,59,30.06,5.0,South,23.0,32.2,N/A,Thunderstorm,Unknown,180,1982-08-06 19:00:00<br />
3:02 PM,-9999,-9999,N/A,30.06,5.5,South,23.0,32.2,N/A,Rain-Thunderstorm,Heavy Thunderstorms and Rain,180,1982-08-06 19:02:00<br />
3:05 PM,-9999,-9999,N/A,30.08,0.5,North,24.2,34.5,N/A,Rain-Thunderstorm,Heavy Thunderstorms and Rain,360,1982-08-06 19:05:00<br />
3:16 PM,-9999,-9999,N/A,30.07,5.0,ESE,8.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,120,1982-08-06 19:16:00<br />
3:30 PM,-9999,-9999,N/A,30.06,5.0,SE,6.9,-,N/A,,Light Drizzle,130,1982-08-06 19:30:00<br />
4:00 PM,80.1,73.9,81,30.04,7.0,East,4.6,-,N/A,,Mostly Cloudy,90,1982-08-06 20:00:00<br />
5:00 PM,84.9,73.9,69,30.04,7.0,ESE,8.1,-,N/A,Thunderstorm,Thunderstorm,120,1982-08-06 21:00:00<br />
5:45 PM,-9999,-9999,N/A,30.08,7.0,ESE,23.0,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,120,1982-08-06 21:45:00<br />
6:00 PM,75.0,73.0,94,30.08,2.0,SE,11.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,140,1982-08-06 22:00:00<br />
6:12 PM,-9999,-9999,N/A,30.08,3.0,Calm,Calm,-,N/A,Rain,Light Rain Showers,0,1982-08-06 22:12:00<br />
7:00 PM,73.9,72.0,93,30.10,7.0,Calm,Calm,-,N/A,,Overcast,0,1982-08-06 23:00:00<br />
8:00 PM,73.0,72.0,96,30.08,5.0,Calm,Calm,-,N/A,,Drizzle,0,1982-08-07 00:00:00<br />
9:00 PM,73.0,71.1,93,30.09,5.0,Calm,Calm,-,N/A,,Drizzle,0,1982-08-07 01:00:00<br />
10:00 PM,73.0,71.1,93,30.09,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1982-08-07 02:00:00<br />
11:00 PM,72.0,71.1,97,30.10,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1982-08-07 03:00:00<br />
