
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,73.9,90,30.11,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1982-08-08 04:00:00<br />
1:00 AM,75.9,73.9,94,30.12,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1982-08-08 05:00:00<br />
2:00 AM,75.0,73.9,96,30.11,10.0,SSE,4.6,-,N/A,,Scattered Clouds,150,1982-08-08 06:00:00<br />
3:00 AM,77.0,73.9,90,30.10,10.0,SE,4.6,-,N/A,,Scattered Clouds,140,1982-08-08 07:00:00<br />
4:00 AM,77.0,73.9,90,30.10,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1982-08-08 08:00:00<br />
5:00 AM,75.0,73.9,96,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,1982-08-08 09:00:00<br />
6:00 AM,73.9,73.0,97,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,1982-08-08 10:00:00<br />
7:00 AM,73.9,73.0,97,30.11,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1982-08-08 11:00:00<br />
8:00 AM,73.9,73.9,100,30.12,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1982-08-08 12:00:00<br />
9:00 AM,80.1,75.0,85,30.12,7.0,SSE,5.8,-,N/A,,Mostly Cloudy,150,1982-08-08 13:00:00<br />
10:00 AM,82.9,75.0,77,30.12,7.0,SSE,8.1,-,N/A,,Mostly Cloudy,160,1982-08-08 14:00:00<br />
11:00 AM,84.9,73.0,67,30.13,7.0,SSW,8.1,-,N/A,,Mostly Cloudy,210,1982-08-08 15:00:00<br />
12:00 PM,81.0,73.9,79,30.13,7.0,SSE,6.9,-,N/A,,Mostly Cloudy,150,1982-08-08 16:00:00<br />
1:00 PM,90.0,73.9,59,30.12,7.0,South,6.9,-,N/A,,Scattered Clouds,180,1982-08-08 17:00:00<br />
2:00 PM,91.0,72.0,53,30.10,7.0,SSE,5.8,-,N/A,,Scattered Clouds,160,1982-08-08 18:00:00<br />
3:00 PM,91.0,73.9,57,30.08,10.0,South,5.8,-,N/A,,Scattered Clouds,190,1982-08-08 19:00:00<br />
4:00 PM,91.9,72.0,52,30.05,10.0,SSE,4.6,-,N/A,,Scattered Clouds,160,1982-08-08 20:00:00<br />
5:00 PM,91.9,75.0,58,30.04,10.0,SW,5.8,-,N/A,,Scattered Clouds,220,1982-08-08 21:00:00<br />
6:00 PM,91.0,75.9,61,30.02,10.0,South,8.1,-,N/A,,Mostly Cloudy,190,1982-08-08 22:00:00<br />
6:31 PM,-9999,-9999,N/A,30.04,10.0,WNW,4.6,-,N/A,Thunderstorm,Thunderstorm,300,1982-08-08 22:31:00<br />
7:00 PM,84.9,75.0,72,30.03,10.0,North,4.6,-,N/A,Thunderstorm,Thunderstorm,360,1982-08-08 23:00:00<br />
8:00 PM,82.9,73.9,74,30.04,10.0,NW,5.8,-,N/A,,Overcast,320,1982-08-09 00:00:00<br />
8:30 PM,-9999,-9999,N/A,30.04,10.0,East,5.8,-,N/A,Thunderstorm,Thunderstorm,80,1982-08-09 00:30:00<br />
9:00 PM,80.1,73.9,81,30.05,10.0,ESE,6.9,-,N/A,Thunderstorm,Thunderstorm,120,1982-08-09 01:00:00<br />
10:00 PM,78.1,75.0,90,30.09,7.0,NW,4.6,-,N/A,Thunderstorm,Thunderstorm,320,1982-08-09 02:00:00<br />
11:00 PM,79.0,75.0,88,30.11,7.0,Calm,Calm,-,N/A,Thunderstorm,Thunderstorm,0,1982-08-09 03:00:00<br />
11:28 PM,-9999,-9999,N/A,30.14,7.0,East,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,90,1982-08-09 03:28:00<br />
