
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,73.9,96,30.06,7.0,WSW,6.9,-,N/A,,Mostly Cloudy,250,1982-08-22 04:00:00<br />
1:00 AM,75.9,73.9,94,30.06,7.0,WSW,5.8,-,N/A,,Mostly Cloudy,240,1982-08-22 05:00:00<br />
2:00 AM,75.0,75.0,100,30.05,7.0,West,5.8,-,N/A,,Mostly Cloudy,260,1982-08-22 06:00:00<br />
3:00 AM,75.0,73.9,96,30.04,7.0,West,4.6,-,N/A,,Scattered Clouds,270,1982-08-22 07:00:00<br />
4:00 AM,73.9,73.9,100,30.03,7.0,West,4.6,-,N/A,,Scattered Clouds,280,1982-08-22 08:00:00<br />
5:00 AM,73.9,73.0,97,30.03,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1982-08-22 09:00:00<br />
6:00 AM,73.0,73.0,100,30.02,7.0,West,4.6,-,N/A,,Scattered Clouds,280,1982-08-22 10:00:00<br />
7:00 AM,73.0,32.0,22,30.04,7.0,West,4.6,-,N/A,,Scattered Clouds,270,1982-08-22 11:00:00<br />
8:00 AM,73.9,73.9,100,30.06,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1982-08-22 12:00:00<br />
9:00 AM,78.1,75.9,93,30.08,7.0,West,5.8,-,N/A,,Mostly Cloudy,280,1982-08-22 13:00:00<br />
10:00 AM,80.1,75.9,87,30.07,8.0,WNW,5.8,-,N/A,,Mostly Cloudy,300,1982-08-22 14:00:00<br />
11:00 AM,84.9,77.0,77,30.07,10.0,SW,5.8,-,N/A,,Mostly Cloudy,220,1982-08-22 15:00:00<br />
12:00 PM,86.0,75.9,72,30.07,10.0,West,5.8,-,N/A,,Mostly Cloudy,270,1982-08-22 16:00:00<br />
1:00 PM,88.0,75.9,67,30.06,10.0,West,10.4,-,N/A,,Mostly Cloudy,280,1982-08-22 17:00:00<br />
2:00 PM,89.1,75.0,63,30.05,10.0,WSW,11.5,-,N/A,,Mostly Cloudy,250,1982-08-22 18:00:00<br />
3:00 PM,91.0,73.0,55,30.03,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,210,1982-08-22 19:00:00<br />
4:00 PM,84.0,73.9,72,30.02,5.0,SSW,17.3,-,N/A,Rain,Light Rain,200,1982-08-22 20:00:00<br />
5:00 PM,-9999,-9999,N/A,0.00,6.0,North,-9999.0,-,N/A,,Mostly Cloudy,0,1982-08-22 21:00:00<br />
6:00 PM,79.0,75.0,88,30.04,15.0,North,5.8,-,N/A,,Mostly Cloudy,350,1982-08-22 22:00:00<br />
6:35 PM,-9999,-9999,N/A,30.04,10.0,North,6.9,-,N/A,Thunderstorm,Thunderstorm,360,1982-08-22 22:35:00<br />
7:00 PM,79.0,72.0,79,30.03,10.0,Calm,Calm,-,N/A,Thunderstorm,Thunderstorm,0,1982-08-22 23:00:00<br />
8:00 PM,77.0,71.1,82,30.06,10.0,WSW,6.9,-,N/A,Thunderstorm,Thunderstorm,250,1982-08-23 00:00:00<br />
9:00 PM,75.0,73.9,96,30.04,10.0,Calm,Calm,-,N/A,,Overcast,0,1982-08-23 01:00:00<br />
10:00 PM,75.0,73.9,96,30.05,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1982-08-23 02:00:00<br />
11:00 PM,75.0,73.9,96,30.06,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1982-08-23 03:00:00<br />
