
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,71.1,91,30.06,3.0,Calm,Calm,-,N/A,,Drizzle,0,1982-08-05 04:00:00<br />
1:00 AM,73.0,71.1,93,30.06,4.0,ENE,4.6,-,N/A,,Drizzle,60,1982-08-05 05:00:00<br />
2:00 AM,72.0,71.1,97,30.04,3.0,Calm,Calm,-,N/A,,Drizzle,0,1982-08-05 06:00:00<br />
3:00 AM,72.0,71.1,97,30.04,3.0,Calm,Calm,-,N/A,,Drizzle,0,1982-08-05 07:00:00<br />
3:30 AM,-9999,-9999,N/A,30.03,5.8,Calm,Calm,-,N/A,Fog,Fog,0,1982-08-05 07:30:00<br />
4:00 AM,71.1,70.0,96,30.03,10.5,Calm,Calm,-,N/A,Fog,Fog,0,1982-08-05 08:00:00<br />
5:00 AM,71.1,70.0,96,30.03,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1982-08-05 09:00:00<br />
6:00 AM,72.0,70.0,93,30.04,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1982-08-05 10:00:00<br />
7:00 AM,72.0,70.0,93,30.05,5.5,NE,4.6,-,N/A,Fog,Fog,50,1982-08-05 11:00:00<br />
7:10 AM,-9999,-9999,N/A,30.06,1.0,East,4.6,-,N/A,Fog,Fog,80,1982-08-05 11:10:00<br />
8:00 AM,73.0,72.0,96,30.07,1.0,NE,4.6,-,N/A,Fog,Fog,50,1982-08-05 12:00:00<br />
9:00 AM,78.1,73.9,87,30.09,2.8,East,6.9,-,N/A,Fog,Fog,80,1982-08-05 13:00:00<br />
9:15 AM,-9999,-9999,N/A,30.09,2.0,ENE,6.9,-,N/A,,Drizzle,60,1982-08-05 13:15:00<br />
9:37 AM,-9999,-9999,N/A,30.09,5.8,East,6.9,-,N/A,,Drizzle,80,1982-08-05 13:37:00<br />
10:00 AM,82.0,72.0,71,30.09,5.8,ENE,6.9,-,N/A,,Drizzle,70,1982-08-05 14:00:00<br />
12:00 PM,87.1,70.0,57,30.11,5.8,SE,5.8,-,N/A,,Drizzle,140,1982-08-05 16:00:00<br />
1:00 PM,86.0,70.0,59,30.10,5.8,East,5.8,-,N/A,,Drizzle,100,1982-08-05 17:00:00<br />
2:00 PM,88.0,70.0,55,30.09,5.8,East,6.9,-,N/A,,Drizzle,80,1982-08-05 18:00:00<br />
3:00 PM,90.0,70.0,52,30.06,5.8,East,6.9,-,N/A,,Drizzle,80,1982-08-05 19:00:00<br />
3:20 PM,-9999,-9999,N/A,30.06,5.8,East,10.4,-,N/A,Thunderstorm,Unknown,90,1982-08-05 19:20:00<br />
3:30 PM,-9999,-9999,N/A,30.06,3.0,NE,11.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,50,1982-08-05 19:30:00<br />
4:00 PM,79.0,69.1,72,30.07,3.0,North,12.7,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,360,1982-08-05 20:00:00<br />
5:00 PM,75.0,69.1,82,30.05,3.0,NW,5.8,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,310,1982-08-05 21:00:00<br />
6:00 PM,75.9,69.1,79,30.04,3.0,NNW,4.6,-,N/A,,Drizzle,340,1982-08-05 22:00:00<br />
7:00 PM,77.0,71.1,82,30.04,3.0,Calm,Calm,-,N/A,,Drizzle,0,1982-08-05 23:00:00<br />
8:00 PM,77.0,71.1,82,30.05,3.0,ENE,5.8,-,N/A,,Drizzle,60,1982-08-06 00:00:00<br />
10:00 PM,75.0,71.1,87,30.08,3.0,Calm,Calm,-,N/A,,Drizzle,0,1982-08-06 02:00:00<br />
11:00 PM,73.9,71.1,91,30.09,3.0,Calm,Calm,-,N/A,,Drizzle,0,1982-08-06 03:00:00<br />
