
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,73.9,90,29.99,15.0,WNW,5.8,-,N/A,,Scattered Clouds,290,1982-08-03 04:00:00<br />
1:00 AM,75.9,73.9,94,29.99,7.0,WNW,4.6,-,N/A,,Scattered Clouds,300,1982-08-03 05:00:00<br />
2:00 AM,75.9,73.9,94,29.97,7.0,Calm,Calm,-,N/A,,Clear,0,1982-08-03 06:00:00<br />
3:00 AM,75.0,73.9,96,29.96,7.0,Calm,Calm,-,N/A,,Clear,0,1982-08-03 07:00:00<br />
4:00 AM,75.0,73.0,94,29.95,7.0,Calm,Calm,-,N/A,,Clear,0,1982-08-03 08:00:00<br />
5:00 AM,73.9,73.9,100,29.95,6.0,NNW,4.6,-,N/A,Fog,Fog,330,1982-08-03 09:00:00<br />
6:00 AM,73.9,73.0,97,29.95,6.0,NNW,4.6,-,N/A,Fog,Fog,330,1982-08-03 10:00:00<br />
7:00 AM,73.0,72.0,96,29.96,5.5,NW,4.6,-,N/A,Fog,Fog,320,1982-08-03 11:00:00<br />
8:00 AM,73.9,73.9,100,29.97,2.0,NW,4.6,-,N/A,Fog,Fog,320,1982-08-03 12:00:00<br />
9:00 AM,78.1,73.9,87,29.98,2.0,North,6.9,-,N/A,Fog,Fog,360,1982-08-03 13:00:00<br />
10:00 AM,82.0,75.0,79,29.98,3.0,North,8.1,-,N/A,,Drizzle,350,1982-08-03 14:00:00<br />
11:00 AM,84.9,73.9,69,29.98,3.0,NNE,5.8,-,N/A,,Drizzle,20,1982-08-03 15:00:00<br />
12:00 PM,88.0,70.0,55,29.99,3.0,NNW,5.8,-,N/A,,Drizzle,330,1982-08-03 16:00:00<br />
1:00 PM,87.1,66.9,51,29.98,3.0,North,8.1,-,N/A,,Drizzle,350,1982-08-03 17:00:00<br />
2:00 PM,89.1,66.0,46,29.96,3.0,North,6.9,-,N/A,,Drizzle,10,1982-08-03 18:00:00<br />
3:00 PM,90.0,66.9,46,29.95,3.0,North,5.8,-,N/A,,Drizzle,360,1982-08-03 19:00:00<br />
4:00 PM,90.0,64.0,42,29.93,3.0,North,6.9,-,N/A,,Drizzle,360,1982-08-03 20:00:00<br />
5:00 PM,90.0,66.9,46,29.92,3.0,North,6.9,-,N/A,,Drizzle,350,1982-08-03 21:00:00<br />
6:00 PM,88.0,68.0,51,29.92,3.0,North,6.9,-,N/A,,Drizzle,350,1982-08-03 22:00:00<br />
7:00 PM,82.9,69.1,63,29.92,3.0,NE,5.8,-,N/A,,Drizzle,50,1982-08-03 23:00:00<br />
8:00 PM,82.0,70.0,67,29.94,3.0,North,4.6,-,N/A,,Drizzle,360,1982-08-04 00:00:00<br />
8:15 PM,-9999,-9999,N/A,29.94,10.5,Calm,Calm,-,N/A,,Drizzle,0,1982-08-04 00:15:00<br />
9:00 PM,79.0,71.1,77,29.95,10.5,Calm,Calm,-,N/A,,Drizzle,0,1982-08-04 01:00:00<br />
9:15 PM,-9999,-9999,N/A,29.96,3.0,Calm,Calm,-,N/A,,Drizzle,0,1982-08-04 01:15:00<br />
10:00 PM,78.1,70.0,76,29.97,3.0,Calm,Calm,-,N/A,,Drizzle,0,1982-08-04 02:00:00<br />
11:00 PM,75.9,71.1,85,29.99,4.0,Calm,Calm,-,N/A,,Drizzle,0,1982-08-04 03:00:00<br />
