
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,78.1,73.9,87,30.09,5.0,Calm,Calm,-,N/A,,Drizzle,0,1982-08-25 04:00:00<br />
1:00 AM,75.9,73.9,94,30.09,5.0,Calm,Calm,-,N/A,,Drizzle,0,1982-08-25 05:00:00<br />
2:00 AM,75.9,75.0,97,30.08,5.0,West,4.6,-,N/A,,Drizzle,280,1982-08-25 06:00:00<br />
3:00 AM,75.9,75.0,97,30.07,5.0,Calm,Calm,-,N/A,,Drizzle,0,1982-08-25 07:00:00<br />
4:00 AM,75.0,73.9,96,30.05,5.0,Calm,Calm,-,N/A,,Drizzle,0,1982-08-25 08:00:00<br />
5:00 AM,75.0,73.9,96,30.05,5.0,Calm,Calm,-,N/A,,Drizzle,0,1982-08-25 09:00:00<br />
6:00 AM,75.0,73.9,96,30.05,5.0,West,4.6,-,N/A,,Drizzle,280,1982-08-25 10:00:00<br />
7:00 AM,75.0,75.0,100,30.06,5.0,Calm,Calm,-,N/A,,Drizzle,0,1982-08-25 11:00:00<br />
8:00 AM,75.9,75.0,97,30.08,5.0,WNW,5.8,-,N/A,,Drizzle,290,1982-08-25 12:00:00<br />
9:00 AM,80.1,73.9,81,30.08,7.0,WSW,8.1,-,N/A,,Scattered Clouds,250,1982-08-25 13:00:00<br />
10:00 AM,84.0,75.9,76,30.07,7.0,WNW,6.9,-,N/A,,Scattered Clouds,300,1982-08-25 14:00:00<br />
11:00 AM,88.0,75.0,65,30.07,7.0,West,5.8,-,N/A,,Scattered Clouds,270,1982-08-25 15:00:00<br />
12:00 PM,89.1,75.0,63,30.07,7.0,WNW,9.2,-,N/A,,Scattered Clouds,290,1982-08-25 16:00:00<br />
1:00 PM,90.0,73.0,57,30.06,7.0,West,11.5,-,N/A,,Scattered Clouds,270,1982-08-25 17:00:00<br />
2:00 PM,91.9,73.9,55,30.03,7.0,WNW,9.2,-,N/A,,Scattered Clouds,300,1982-08-25 18:00:00<br />
3:00 PM,91.9,73.9,55,30.02,6.0,West,6.9,-,N/A,,Drizzle,270,1982-08-25 19:00:00<br />
4:00 PM,91.9,75.0,58,29.99,6.0,WSW,13.8,-,N/A,,Drizzle,250,1982-08-25 20:00:00<br />
5:00 PM,91.9,75.9,59,29.98,6.0,WSW,11.5,-,N/A,Thunderstorm,Unknown,250,1982-08-25 21:00:00<br />
5:42 PM,-9999,-9999,N/A,29.98,6.0,WNW,9.2,-,N/A,,Drizzle,290,1982-08-25 21:42:00<br />
6:00 PM,86.0,75.0,70,29.98,6.0,WNW,9.2,-,N/A,,Drizzle,290,1982-08-25 22:00:00<br />
7:00 PM,82.9,75.9,79,29.99,6.0,West,6.9,-,N/A,,Drizzle,270,1982-08-25 23:00:00<br />
7:05 PM,-9999,-9999,N/A,29.99,6.0,West,6.9,-,N/A,Thunderstorm,Unknown,260,1982-08-25 23:05:00<br />
8:00 PM,81.0,75.9,85,29.99,6.0,West,8.1,-,N/A,Thunderstorm,Unknown,260,1982-08-26 00:00:00<br />
8:14 PM,-9999,-9999,N/A,30.00,7.0,WNW,11.5,-,N/A,,Mostly Cloudy,290,1982-08-26 00:14:00<br />
9:00 PM,78.1,73.0,84,30.01,7.0,West,5.8,-,N/A,,Mostly Cloudy,280,1982-08-26 01:00:00<br />
10:00 PM,77.0,73.0,88,30.01,6.0,NW,5.8,-,N/A,,Drizzle,320,1982-08-26 02:00:00<br />
11:00 PM,77.0,73.0,88,30.01,6.0,ESE,5.8,-,N/A,,Drizzle,120,1982-08-26 03:00:00<br />
