
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,72.0,72.0,100,30.00,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1982-08-15 04:00:00<br />
1:00 AM,72.0,71.1,97,29.99,2.0,West,4.6,-,N/A,Fog,Fog,280,1982-08-15 05:00:00<br />
1:58 AM,-9999,-9999,N/A,30.00,0.2,ENE,3.5,-,N/A,Fog,Fog,60,1982-08-15 05:58:00<br />
2:00 AM,71.1,71.1,100,29.99,1.0,NE,4.6,-,N/A,Fog,Fog,50,1982-08-15 06:00:00<br />
2:20 AM,-9999,-9999,N/A,29.99,3.0,NNE,4.6,-,N/A,Fog,Fog,30,1982-08-15 06:20:00<br />
4:00 AM,71.1,70.0,96,29.97,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1982-08-15 08:00:00<br />
5:00 AM,70.0,69.1,97,29.97,0.8,NNE,6.9,-,N/A,Fog,Fog,20,1982-08-15 09:00:00<br />
6:00 AM,70.0,70.0,100,29.99,2.0,North,5.8,-,N/A,Fog,Fog,10,1982-08-15 10:00:00<br />
6:30 AM,-9999,-9999,N/A,29.99,0.8,ENE,5.8,-,N/A,Fog,Fog,70,1982-08-15 10:30:00<br />
6:40 AM,-9999,-9999,N/A,30.00,0.5,ENE,5.8,-,N/A,Fog,Fog,70,1982-08-15 10:40:00<br />
7:00 AM,69.1,69.1,100,30.00,0.5,ENE,3.5,-,N/A,Fog,Fog,60,1982-08-15 11:00:00<br />
7:21 AM,-9999,-9999,N/A,30.01,0.1,Calm,Calm,-,N/A,Fog,Fog,0,1982-08-15 11:21:00<br />
8:00 AM,71.1,70.0,96,30.02,0.2,East,5.8,-,N/A,Fog,Fog,80,1982-08-15 12:00:00<br />
8:11 AM,-9999,-9999,N/A,30.02,0.5,NE,6.9,-,N/A,Fog,Fog,50,1982-08-15 12:11:00<br />
8:20 AM,-9999,-9999,N/A,30.02,1.0,East,4.6,-,N/A,Fog,Fog,90,1982-08-15 12:20:00<br />
8:38 AM,-9999,-9999,N/A,30.03,3.0,ENE,5.8,-,N/A,Fog,Fog,70,1982-08-15 12:38:00<br />
9:00 AM,73.0,71.1,93,30.03,2.0,Calm,Calm,-,N/A,Fog,Fog,0,1982-08-15 13:00:00<br />
10:00 AM,77.0,72.0,84,30.03,5.0,East,8.1,-,N/A,Fog,Fog,80,1982-08-15 14:00:00<br />
11:00 AM,81.0,72.0,74,30.04,6.0,ESE,9.2,-,N/A,Fog,Fog,110,1982-08-15 15:00:00<br />
12:00 PM,84.9,72.0,65,30.04,7.0,East,8.1,-,N/A,,Scattered Clouds,90,1982-08-15 16:00:00<br />
1:00 PM,86.0,73.0,65,30.03,7.0,ENE,8.1,-,N/A,,Scattered Clouds,60,1982-08-15 17:00:00<br />
2:00 PM,88.0,72.0,59,30.02,10.0,East,8.1,-,N/A,,Scattered Clouds,100,1982-08-15 18:00:00<br />
3:00 PM,89.1,73.0,59,30.00,10.0,East,10.4,-,N/A,,Scattered Clouds,90,1982-08-15 19:00:00<br />
4:00 PM,89.1,72.0,57,29.97,10.0,East,11.5,-,N/A,,Scattered Clouds,80,1982-08-15 20:00:00<br />
5:00 PM,89.1,72.0,57,29.96,10.0,NE,6.9,-,N/A,,Scattered Clouds,40,1982-08-15 21:00:00<br />
6:00 PM,88.0,73.0,61,29.97,10.0,East,11.5,-,N/A,,Scattered Clouds,100,1982-08-15 22:00:00<br />
7:00 PM,86.0,72.0,63,29.98,6.0,East,11.5,-,N/A,,Scattered Clouds,90,1982-08-15 23:00:00<br />
8:00 PM,82.9,72.0,69,30.00,10.0,East,9.2,-,N/A,,Scattered Clouds,100,1982-08-16 00:00:00<br />
9:00 PM,80.1,73.0,79,30.01,10.0,East,6.9,-,N/A,,Scattered Clouds,100,1982-08-16 01:00:00<br />
10:00 PM,78.1,73.0,84,30.02,10.0,East,5.8,-,N/A,,Clear,90,1982-08-16 02:00:00<br />
11:00 PM,77.0,73.0,88,30.03,7.0,East,4.6,-,N/A,,Clear,100,1982-08-16 03:00:00<br />
