
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.0,71.1,93,30.11,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1982-08-07 04:00:00<br />
1:00 AM,72.0,72.0,100,30.11,7.0,Calm,Calm,-,N/A,,Clear,0,1982-08-07 05:00:00<br />
2:00 AM,72.0,72.0,100,30.11,7.0,Calm,Calm,-,N/A,,Clear,0,1982-08-07 06:00:00<br />
3:00 AM,73.0,72.0,96,30.11,7.0,Calm,Calm,-,N/A,,Clear,0,1982-08-07 07:00:00<br />
4:00 AM,73.0,72.0,96,30.10,7.0,Calm,Calm,-,N/A,,Clear,0,1982-08-07 08:00:00<br />
5:00 AM,72.0,71.1,97,30.10,7.0,Calm,Calm,-,N/A,,Clear,0,1982-08-07 09:00:00<br />
6:00 AM,71.1,70.0,96,30.11,7.0,Calm,Calm,-,N/A,,Clear,0,1982-08-07 10:00:00<br />
7:00 AM,70.0,70.0,100,30.12,7.0,Calm,Calm,-,N/A,,Clear,0,1982-08-07 11:00:00<br />
9:00 AM,78.1,73.9,87,30.13,7.0,SE,11.5,-,N/A,,Clear,140,1982-08-07 13:00:00<br />
10:00 AM,81.0,75.0,82,30.14,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1982-08-07 14:00:00<br />
11:00 AM,84.9,73.9,69,30.14,7.0,SSE,9.2,-,N/A,,Scattered Clouds,160,1982-08-07 15:00:00<br />
12:00 PM,86.0,73.9,67,30.14,7.0,SE,5.8,-,N/A,,Scattered Clouds,130,1982-08-07 16:00:00<br />
1:00 PM,88.0,73.0,61,30.13,7.0,SE,5.8,-,N/A,,Scattered Clouds,140,1982-08-07 17:00:00<br />
2:00 PM,90.0,72.0,55,30.12,7.0,South,5.8,-,N/A,,Scattered Clouds,180,1982-08-07 18:00:00<br />
3:00 PM,89.1,75.0,63,30.10,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1982-08-07 19:00:00<br />
4:00 PM,91.0,73.9,57,30.07,15.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1982-08-07 20:00:00<br />
5:00 PM,93.0,73.0,52,30.06,15.0,NW,4.6,-,N/A,,Mostly Cloudy,320,1982-08-07 21:00:00<br />
5:31 PM,-9999,-9999,N/A,30.08,10.0,ESE,16.1,-,N/A,Thunderstorm,Thunderstorm,110,1982-08-07 21:31:00<br />
6:00 PM,81.0,77.0,88,30.08,7.0,ESE,6.9,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,120,1982-08-07 22:00:00<br />
6:22 PM,-9999,-9999,N/A,30.06,10.0,ENE,4.6,-,N/A,,Mostly Cloudy,60,1982-08-07 22:22:00<br />
7:00 PM,80.1,75.0,85,30.07,10.0,Calm,Calm,-,N/A,Thunderstorm,Thunderstorm,0,1982-08-07 23:00:00<br />
8:00 PM,81.0,73.9,79,30.09,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1982-08-08 00:00:00<br />
9:00 PM,80.1,75.0,85,30.10,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1982-08-08 01:00:00<br />
10:00 PM,80.1,75.0,85,30.11,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1982-08-08 02:00:00<br />
11:00 PM,78.1,75.0,90,30.11,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1982-08-08 03:00:00<br />
