
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,73.0,88,30.01,6.0,WNW,5.8,-,N/A,,Drizzle,290,1982-08-26 04:00:00<br />
1:00 AM,77.0,75.0,94,30.02,6.0,East,5.8,-,N/A,,Drizzle,100,1982-08-26 05:00:00<br />
2:00 AM,77.0,75.0,94,30.01,6.0,Calm,Calm,-,N/A,,Drizzle,0,1982-08-26 06:00:00<br />
3:00 AM,78.1,75.9,93,30.00,6.0,West,4.6,-,N/A,,Drizzle,270,1982-08-26 07:00:00<br />
4:00 AM,77.0,75.9,96,29.99,5.0,West,4.6,-,N/A,Fog,Fog,270,1982-08-26 08:00:00<br />
5:00 AM,77.0,75.9,96,29.98,2.0,West,3.5,-,N/A,Fog,Fog,270,1982-08-26 09:00:00<br />
5:26 AM,-9999,-9999,N/A,29.98,2.8,WNW,5.8,-,N/A,Fog,Fog,300,1982-08-26 09:26:00<br />
6:00 AM,77.0,77.0,100,29.98,1.0,NW,4.6,-,N/A,Fog,Fog,320,1982-08-26 10:00:00<br />
7:00 AM,77.0,77.0,100,29.99,0.1,WNW,3.5,-,N/A,Fog,Fog,290,1982-08-26 11:00:00<br />
7:45 AM,-9999,-9999,N/A,30.01,0.8,West,3.5,-,N/A,Fog,Fog,280,1982-08-26 11:45:00<br />
8:00 AM,78.1,77.0,96,30.01,0.8,WNW,4.6,-,N/A,Fog,Fog,290,1982-08-26 12:00:00<br />
8:20 AM,-9999,-9999,N/A,30.02,2.8,Calm,Calm,-,N/A,Fog,Fog,0,1982-08-26 12:20:00<br />
8:57 AM,-9999,-9999,N/A,30.02,3.0,NNW,5.8,-,N/A,Fog,Fog,330,1982-08-26 12:57:00<br />
9:00 AM,81.0,77.0,88,30.02,5.8,West,4.6,-,N/A,Fog,Fog,280,1982-08-26 13:00:00<br />
10:00 AM,84.9,77.0,77,30.04,6.0,NW,6.9,-,N/A,,Drizzle,320,1982-08-26 14:00:00<br />
11:00 AM,89.1,75.0,63,30.04,6.0,Calm,Calm,-,N/A,,Drizzle,0,1982-08-26 15:00:00<br />
12:00 PM,91.9,75.0,58,30.04,6.0,Calm,Calm,-,N/A,,Drizzle,0,1982-08-26 16:00:00<br />
1:00 PM,93.9,73.9,52,30.03,6.0,West,8.1,-,N/A,,Drizzle,280,1982-08-26 17:00:00<br />
2:00 PM,95.0,75.0,52,30.01,6.0,WNW,6.9,-,N/A,,Drizzle,300,1982-08-26 18:00:00<br />
3:00 PM,93.9,73.9,52,30.00,6.0,Calm,Calm,-,N/A,,Drizzle,0,1982-08-26 19:00:00<br />
4:00 PM,91.0,75.0,59,29.96,6.0,NNW,6.9,-,N/A,,Drizzle,340,1982-08-26 20:00:00<br />
5:00 PM,93.9,73.0,51,29.99,6.0,North,6.9,-,N/A,,Drizzle,350,1982-08-26 21:00:00<br />
5:24 PM,-9999,-9999,N/A,29.95,6.0,ENE,6.9,-,N/A,Thunderstorm,Unknown,60,1982-08-26 21:24:00<br />
6:00 PM,82.0,73.9,76,29.97,6.0,South,11.5,-,N/A,Thunderstorm,Unknown,170,1982-08-26 22:00:00<br />
7:00 PM,81.0,73.9,79,29.99,6.0,SE,13.8,-,N/A,Thunderstorm,Unknown,130,1982-08-26 23:00:00<br />
8:00 PM,80.1,72.0,76,30.03,6.0,South,11.5,-,N/A,Thunderstorm,Unknown,190,1982-08-27 00:00:00<br />
8:25 PM,-9999,-9999,N/A,30.00,7.0,WSW,5.8,-,N/A,,Overcast,250,1982-08-27 00:25:00<br />
9:00 PM,78.1,73.0,84,30.00,7.0,West,5.8,-,N/A,,Overcast,270,1982-08-27 01:00:00<br />
10:00 PM,75.9,73.0,91,30.01,7.0,South,5.8,-,N/A,,Overcast,180,1982-08-27 02:00:00<br />
11:00 PM,75.9,73.0,91,30.00,7.0,Calm,Calm,-,N/A,,Overcast,0,1982-08-27 03:00:00<br />
