
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,73.0,91,30.07,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1982-08-13 04:00:00<br />
1:00 AM,75.0,73.0,94,30.07,8.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1982-08-13 05:00:00<br />
2:00 AM,73.9,73.0,97,30.05,8.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1982-08-13 06:00:00<br />
3:00 AM,73.9,73.0,97,30.04,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1982-08-13 07:00:00<br />
4:00 AM,73.0,72.0,96,30.03,7.0,Calm,Calm,-,N/A,,Clear,0,1982-08-13 08:00:00<br />
5:00 AM,72.0,71.1,97,30.02,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1982-08-13 09:00:00<br />
6:00 AM,72.0,72.0,100,30.02,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1982-08-13 10:00:00<br />
7:00 AM,72.0,72.0,100,30.03,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1982-08-13 11:00:00<br />
8:00 AM,73.0,71.1,93,30.04,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1982-08-13 12:00:00<br />
9:00 AM,77.0,73.9,90,30.06,5.0,Calm,Calm,-,N/A,,Drizzle,0,1982-08-13 13:00:00<br />
9:42 AM,-9999,-9999,N/A,30.07,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1982-08-13 13:42:00<br />
10:00 AM,82.0,73.0,74,30.08,7.0,North,6.9,-,N/A,,Mostly Cloudy,360,1982-08-13 14:00:00<br />
11:00 AM,84.9,72.0,65,30.08,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1982-08-13 15:00:00<br />
1:00 PM,89.1,71.1,55,30.05,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,210,1982-08-13 17:00:00<br />
2:00 PM,84.9,71.1,63,30.05,10.0,West,17.3,-,N/A,,Mostly Cloudy,260,1982-08-13 18:00:00<br />
3:00 PM,82.9,71.1,67,30.04,15.0,WSW,11.5,-,N/A,,Mostly Cloudy,250,1982-08-13 19:00:00<br />
4:00 PM,84.9,71.1,63,30.01,15.0,West,11.5,-,N/A,,Mostly Cloudy,260,1982-08-13 20:00:00<br />
5:00 PM,84.9,72.0,65,30.01,15.0,WNW,11.5,-,N/A,,Mostly Cloudy,290,1982-08-13 21:00:00<br />
6:00 PM,84.0,72.0,67,30.00,15.0,WNW,8.1,-,N/A,,Mostly Cloudy,300,1982-08-13 22:00:00<br />
7:00 PM,82.0,72.0,71,29.99,15.0,West,5.8,-,N/A,,Mostly Cloudy,270,1982-08-13 23:00:00<br />
8:00 PM,80.1,73.0,79,30.01,15.0,West,5.8,-,N/A,,Mostly Cloudy,260,1982-08-14 00:00:00<br />
9:00 PM,80.1,73.0,79,30.03,10.0,South,4.6,-,N/A,,Mostly Cloudy,180,1982-08-14 01:00:00<br />
10:00 PM,78.1,73.0,84,30.04,10.0,West,4.6,-,N/A,,Mostly Cloudy,270,1982-08-14 02:00:00<br />
11:00 PM,78.1,73.0,84,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,1982-08-14 03:00:00<br />
