
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,73.9,96,30.06,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1982-08-23 04:00:00<br />
1:00 AM,75.0,73.9,96,30.06,7.0,SW,4.6,-,N/A,,Mostly Cloudy,220,1982-08-23 05:00:00<br />
2:00 AM,75.0,73.9,96,30.07,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1982-08-23 06:00:00<br />
3:00 AM,73.9,73.9,100,30.07,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1982-08-23 07:00:00<br />
4:00 AM,73.9,73.0,97,30.06,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1982-08-23 08:00:00<br />
5:00 AM,73.9,73.0,97,30.05,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1982-08-23 09:00:00<br />
6:00 AM,75.9,72.0,87,30.06,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1982-08-23 10:00:00<br />
7:00 AM,73.9,72.0,93,30.07,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1982-08-23 11:00:00<br />
8:00 AM,75.0,73.9,96,30.10,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1982-08-23 12:00:00<br />
9:00 AM,79.0,69.1,72,30.11,7.0,West,6.9,-,N/A,,Scattered Clouds,260,1982-08-23 13:00:00<br />
10:00 AM,82.9,73.9,74,30.13,7.0,West,6.9,-,N/A,,Scattered Clouds,260,1982-08-23 14:00:00<br />
11:00 AM,84.9,75.0,72,30.13,10.0,West,9.2,-,N/A,,Scattered Clouds,280,1982-08-23 15:00:00<br />
12:00 PM,84.9,75.0,72,30.13,15.0,West,9.2,-,N/A,,Scattered Clouds,280,1982-08-23 16:00:00<br />
1:00 PM,89.1,73.0,59,30.11,15.0,WSW,5.8,-,N/A,,Mostly Cloudy,250,1982-08-23 17:00:00<br />
1:19 PM,-9999,-9999,N/A,30.13,10.0,WSW,23.0,-,N/A,,Mostly Cloudy,250,1982-08-23 17:19:00<br />
2:00 PM,77.0,75.0,94,30.12,3.0,SW,8.1,-,N/A,Rain,Rain Showers,220,1982-08-23 18:00:00<br />
3:00 PM,84.0,77.0,79,30.11,10.0,West,10.4,-,N/A,,Mostly Cloudy,260,1982-08-23 19:00:00<br />
4:00 PM,84.0,75.9,76,30.09,10.0,West,12.7,-,N/A,,Mostly Cloudy,260,1982-08-23 20:00:00<br />
5:00 PM,80.1,72.0,76,30.09,10.0,WSW,13.8,-,N/A,,Mostly Cloudy,250,1982-08-23 21:00:00<br />
6:00 PM,81.0,73.0,77,30.10,10.0,SW,5.8,-,N/A,,Mostly Cloudy,230,1982-08-23 22:00:00<br />
7:00 PM,81.0,73.0,77,30.09,10.0,SW,6.9,-,N/A,,Mostly Cloudy,230,1982-08-23 23:00:00<br />
8:00 PM,79.0,73.9,84,30.07,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,250,1982-08-24 00:00:00<br />
9:00 PM,78.1,73.9,87,30.09,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1982-08-24 01:00:00<br />
10:00 PM,77.0,73.9,90,30.10,7.0,South,5.8,-,N/A,,Mostly Cloudy,180,1982-08-24 02:00:00<br />
11:00 PM,77.0,75.0,94,30.11,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1982-08-24 03:00:00<br />
