
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,73.0,91,30.00,7.0,Calm,Calm,-,N/A,,Overcast,0,1982-08-27 04:00:00<br />
1:00 AM,75.9,73.0,91,30.00,7.0,Calm,Calm,-,N/A,,Overcast,0,1982-08-27 05:00:00<br />
2:00 AM,75.0,73.0,94,29.99,7.0,Calm,Calm,-,N/A,,Overcast,0,1982-08-27 06:00:00<br />
3:00 AM,75.0,73.0,94,29.97,7.0,Calm,Calm,-,N/A,,Overcast,0,1982-08-27 07:00:00<br />
4:00 AM,73.9,73.0,97,29.96,7.0,Calm,Calm,-,N/A,,Overcast,0,1982-08-27 08:00:00<br />
5:00 AM,75.0,73.0,94,29.96,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1982-08-27 09:00:00<br />
6:00 AM,75.9,73.0,91,29.97,6.0,SW,4.6,-,N/A,Fog,Fog,220,1982-08-27 10:00:00<br />
7:00 AM,75.9,73.9,94,29.99,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1982-08-27 11:00:00<br />
8:00 AM,77.0,73.9,90,30.02,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1982-08-27 12:00:00<br />
9:00 AM,80.1,73.0,79,30.03,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1982-08-27 13:00:00<br />
10:00 AM,84.0,73.0,69,30.03,6.0,SSW,3.5,-,N/A,,Drizzle,210,1982-08-27 14:00:00<br />
11:00 AM,84.0,73.0,69,30.02,6.0,SSW,4.6,-,N/A,,Drizzle,210,1982-08-27 15:00:00<br />
12:00 PM,90.0,77.0,65,30.02,6.0,West,4.6,-,N/A,,Drizzle,270,1982-08-27 16:00:00<br />
1:00 PM,89.1,77.0,67,30.00,6.0,WNW,4.6,-,N/A,,Drizzle,300,1982-08-27 17:00:00<br />
1:29 PM,-9999,-9999,N/A,29.99,6.0,SSE,8.1,-,N/A,Thunderstorm,Unknown,150,1982-08-27 17:29:00<br />
2:00 PM,89.1,77.0,67,29.99,6.0,SE,8.1,-,N/A,Thunderstorm,Unknown,130,1982-08-27 18:00:00<br />
3:00 PM,80.1,75.0,85,30.00,6.0,SSE,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,150,1982-08-27 19:00:00<br />
4:00 PM,79.0,75.9,90,29.97,7.0,Calm,Calm,-,N/A,,Overcast,0,1982-08-27 20:00:00<br />
5:00 PM,78.1,73.9,87,29.97,6.0,Calm,Calm,-,N/A,,Drizzle,0,1982-08-27 21:00:00<br />
5:35 PM,-9999,-9999,N/A,30.01,6.0,East,8.1,-,N/A,,Drizzle,100,1982-08-27 21:35:00<br />
6:00 PM,77.0,73.9,90,30.00,6.0,ESE,6.9,-,N/A,,Drizzle,120,1982-08-27 22:00:00<br />
7:00 PM,78.1,73.0,84,29.99,6.0,South,5.8,-,N/A,,Drizzle,180,1982-08-27 23:00:00<br />
8:00 PM,75.9,73.9,94,29.98,6.0,NNE,5.8,-,N/A,,Drizzle,20,1982-08-28 00:00:00<br />
9:00 PM,75.9,73.9,94,30.02,6.0,Calm,Calm,-,N/A,,Drizzle,0,1982-08-28 01:00:00<br />
10:00 PM,75.9,73.0,91,30.04,6.0,WSW,5.8,-,N/A,,Drizzle,240,1982-08-28 02:00:00<br />
11:00 PM,75.0,73.0,94,30.05,6.0,Calm,Calm,-,N/A,,Drizzle,0,1982-08-28 03:00:00<br />
