
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.9,73.0,91,30.16,15.0,Calm,Calm,-,N/A,,Clear,0,1982-08-21 04:00:00<br />
1:00 AM,73.9,73.0,97,30.16,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1982-08-21 05:00:00<br />
2:00 AM,73.0,72.0,96,30.13,7.0,NW,4.6,-,N/A,,Scattered Clouds,320,1982-08-21 06:00:00<br />
3:00 AM,73.0,72.0,96,30.12,7.0,WNW,4.6,-,N/A,,Scattered Clouds,290,1982-08-21 07:00:00<br />
5:00 AM,73.9,73.0,97,30.11,4.0,Calm,Calm,-,N/A,Fog,Fog,0,1982-08-21 09:00:00<br />
6:00 AM,73.0,72.0,96,30.11,5.0,Calm,Calm,-,N/A,Fog,Fog,0,1982-08-21 10:00:00<br />
7:00 AM,72.0,71.1,97,30.11,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1982-08-21 11:00:00<br />
8:00 AM,73.0,71.1,93,30.12,6.0,Calm,Calm,-,N/A,Fog,Fog,0,1982-08-21 12:00:00<br />
9:00 AM,79.0,75.0,88,30.12,8.0,West,5.8,-,N/A,,Scattered Clouds,280,1982-08-21 13:00:00<br />
10:00 AM,82.0,75.9,82,30.12,8.0,West,8.1,-,N/A,,Scattered Clouds,260,1982-08-21 14:00:00<br />
11:15 AM,-9999,-9999,N/A,30.12,7.0,WSW,11.5,-,N/A,Thunderstorm,Thunderstorm,240,1982-08-21 15:15:00<br />
12:00 PM,82.9,73.0,72,30.12,7.0,WSW,8.1,-,N/A,,Mostly Cloudy,240,1982-08-21 16:00:00<br />
1:00 PM,89.1,73.0,59,30.10,7.0,West,17.3,-,N/A,,Mostly Cloudy,270,1982-08-21 17:00:00<br />
1:01 PM,-9999,-9999,N/A,30.11,7.0,West,16.1,-,N/A,Thunderstorm,Thunderstorm,270,1982-08-21 17:01:00<br />
1:13 PM,-9999,-9999,N/A,30.11,7.0,West,16.1,-,N/A,Thunderstorm,Thunderstorm,270,1982-08-21 17:13:00<br />
2:00 PM,80.1,73.9,81,30.01,7.0,WNW,5.8,-,N/A,Rain,Light Rain Showers,290,1982-08-21 18:00:00<br />
3:00 PM,78.1,75.0,90,30.08,7.0,South,5.8,-,N/A,,Overcast,170,1982-08-21 19:00:00<br />
4:00 PM,82.0,73.0,74,30.07,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,240,1982-08-21 20:00:00<br />
5:00 PM,82.0,73.9,76,30.07,10.0,WNW,8.1,-,N/A,,Overcast,290,1982-08-21 21:00:00<br />
5:14 PM,-9999,-9999,N/A,30.06,7.0,NNW,15.0,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,330,1982-08-21 21:14:00<br />
6:00 PM,75.9,73.0,91,30.06,7.0,WNW,8.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,300,1982-08-21 22:00:00<br />
6:18 PM,-9999,-9999,N/A,30.05,7.0,WNW,5.8,-,N/A,Rain,Light Rain Showers,300,1982-08-21 22:18:00<br />
7:00 PM,75.0,73.0,94,30.04,7.0,Calm,Calm,-,N/A,Rain,Light Rain Showers,0,1982-08-21 23:00:00<br />
8:00 PM,75.0,73.9,96,30.04,7.0,WNW,4.6,-,N/A,,Overcast,290,1982-08-22 00:00:00<br />
9:00 PM,73.9,73.0,97,30.04,7.0,West,4.6,-,N/A,,Mostly Cloudy,280,1982-08-22 01:00:00<br />
11:00 PM,75.0,73.9,96,30.07,7.0,WNW,4.6,-,N/A,,Mostly Cloudy,300,1982-08-22 03:00:00<br />
