
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,70.0,69.1,97,30.18,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1982-08-11 04:00:00<br />
1:00 AM,70.0,69.1,97,30.17,7.0,Calm,Calm,-,N/A,,Clear,0,1982-08-11 05:00:00<br />
2:00 AM,70.0,68.0,93,30.14,7.0,Calm,Calm,-,N/A,,Clear,0,1982-08-11 06:00:00<br />
3:00 AM,69.1,66.9,93,30.14,7.0,Calm,Calm,-,N/A,,Clear,0,1982-08-11 07:00:00<br />
4:00 AM,68.0,66.9,96,30.14,7.0,Calm,Calm,-,N/A,,Clear,0,1982-08-11 08:00:00<br />
5:00 AM,68.0,66.0,93,30.15,7.0,Calm,Calm,-,N/A,,Clear,0,1982-08-11 09:00:00<br />
6:00 AM,68.0,66.0,93,30.14,7.0,Calm,Calm,-,N/A,,Clear,0,1982-08-11 10:00:00<br />
7:00 AM,66.9,66.0,97,30.14,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1982-08-11 11:00:00<br />
8:00 AM,68.0,66.0,93,30.16,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1982-08-11 12:00:00<br />
9:00 AM,75.0,71.1,87,30.17,7.0,Calm,Calm,-,N/A,,Clear,0,1982-08-11 13:00:00<br />
10:00 AM,80.1,69.1,69,30.18,10.0,NNE,5.8,-,N/A,,Clear,30,1982-08-11 14:00:00<br />
11:00 AM,84.0,70.0,63,30.19,10.0,South,5.8,-,N/A,,Scattered Clouds,190,1982-08-11 15:00:00<br />
12:00 PM,84.9,68.0,57,30.19,10.0,SE,6.9,-,N/A,,Scattered Clouds,140,1982-08-11 16:00:00<br />
1:00 PM,87.1,68.0,53,30.18,6.0,SSE,5.8,-,N/A,,Scattered Clouds,160,1982-08-11 17:00:00<br />
2:00 PM,89.1,66.0,46,30.16,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1982-08-11 18:00:00<br />
3:00 PM,91.0,59.0,34,30.13,10.0,SE,5.8,-,N/A,,Scattered Clouds,130,1982-08-11 19:00:00<br />
4:00 PM,90.0,68.0,48,30.09,10.0,ESE,4.6,-,N/A,,Scattered Clouds,120,1982-08-11 20:00:00<br />
5:00 PM,90.0,66.9,46,30.07,10.0,SSE,6.9,-,N/A,,Scattered Clouds,150,1982-08-11 21:00:00<br />
6:00 PM,90.0,66.9,46,30.07,10.0,SE,6.9,-,N/A,,Mostly Cloudy,140,1982-08-11 22:00:00<br />
7:00 PM,84.9,71.1,63,30.08,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,160,1982-08-11 23:00:00<br />
8:00 PM,84.0,73.0,69,30.11,10.0,SE,6.9,-,N/A,,Mostly Cloudy,130,1982-08-12 00:00:00<br />
9:00 PM,82.0,72.0,71,30.12,6.0,SW,5.8,-,N/A,,Mostly Cloudy,230,1982-08-12 01:00:00<br />
10:00 PM,81.0,71.1,72,30.13,10.0,South,5.8,-,N/A,,Scattered Clouds,190,1982-08-12 02:00:00<br />
11:00 PM,79.0,71.1,77,30.13,10.0,SSW,5.8,-,N/A,,Scattered Clouds,210,1982-08-12 03:00:00<br />
