
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,73.0,94,30.04,7.0,ESE,5.8,-,N/A,,Clear,120,1982-08-17 04:00:00<br />
1:00 AM,75.0,73.0,94,30.04,15.0,SE,4.6,-,N/A,,Clear,130,1982-08-17 05:00:00<br />
2:00 AM,75.0,72.0,90,30.02,10.0,ESE,5.8,-,N/A,,Clear,110,1982-08-17 06:00:00<br />
3:00 AM,73.9,72.0,93,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,1982-08-17 07:00:00<br />
4:00 AM,73.0,72.0,96,30.01,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1982-08-17 08:00:00<br />
5:00 AM,73.0,71.1,93,30.00,10.0,East,4.6,-,N/A,,Scattered Clouds,80,1982-08-17 09:00:00<br />
6:00 AM,73.0,71.1,93,29.99,10.0,East,4.6,-,N/A,,Scattered Clouds,80,1982-08-17 10:00:00<br />
7:00 AM,73.0,71.1,93,29.99,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1982-08-17 11:00:00<br />
8:00 AM,73.9,72.0,93,30.02,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1982-08-17 12:00:00<br />
9:00 AM,77.0,73.0,88,30.04,7.0,SE,4.6,-,N/A,,Mostly Cloudy,130,1982-08-17 13:00:00<br />
10:00 AM,-9999,-9999,N/A,0.00,6.0,North,-9999.0,-,N/A,,Mostly Cloudy,0,1982-08-17 14:00:00<br />
11:00 AM,84.0,73.0,69,30.05,15.0,SE,6.9,-,N/A,,Scattered Clouds,140,1982-08-17 15:00:00<br />
12:00 PM,86.0,73.0,65,30.05,15.0,SE,9.2,-,N/A,,Scattered Clouds,140,1982-08-17 16:00:00<br />
1:00 PM,90.0,73.9,59,30.03,15.0,SE,9.2,-,N/A,,Mostly Cloudy,130,1982-08-17 17:00:00<br />
2:00 PM,90.0,73.9,59,30.01,15.0,SSE,8.1,-,N/A,,Mostly Cloudy,160,1982-08-17 18:00:00<br />
3:00 PM,90.0,72.0,55,29.98,15.0,SSW,6.9,-,N/A,,Mostly Cloudy,200,1982-08-17 19:00:00<br />
4:00 PM,89.1,73.0,59,29.98,15.0,SW,6.9,-,N/A,,Overcast,220,1982-08-17 20:00:00<br />
5:00 PM,82.9,72.0,69,29.98,15.0,WSW,12.7,-,N/A,,Overcast,240,1982-08-17 21:00:00<br />
6:00 PM,84.0,73.0,69,29.96,15.0,West,6.9,-,N/A,,Overcast,270,1982-08-17 22:00:00<br />
7:00 PM,82.9,73.0,72,29.96,15.0,West,5.8,-,N/A,,Overcast,270,1982-08-17 23:00:00<br />
8:00 PM,81.0,73.0,77,29.97,15.0,Calm,Calm,-,N/A,,Overcast,0,1982-08-18 00:00:00<br />
9:00 PM,79.0,72.0,79,29.99,10.0,South,8.1,-,N/A,,Mostly Cloudy,190,1982-08-18 01:00:00<br />
10:00 PM,79.0,72.0,79,30.03,8.0,South,8.1,-,N/A,,Mostly Cloudy,180,1982-08-18 02:00:00<br />
11:00 PM,77.0,73.0,88,30.01,7.0,SW,5.8,-,N/A,Rain,Light Rain,230,1982-08-18 03:00:00<br />
